DOCUMENT: 43rd Fruits Flowers and Vegetables Competition and_20250818_145133
==================================================

PAGE: page_1
------------------------------
पुणे महानगरपालिका
उद्यान व वृक्ष प्राधिकरण विभाग Eee 3
जाहीर प्रकटन तवी श्रीराज्याभिषेक शके ३५0

   

४३ वे फळे, फुले, व भाजीपाला स्पर्धा व प्रदर्शन तसेच बागा व वृक्ष संवर्धन स्पर्धा सन २०२५

 

पुणे महानगरपालिकेच्या ७५ व्या वर्धापन दिनाच्या निमित्ताने उद्यान विभाग व वृक्ष प्राधिकरण विभागाच्या वतीने ४३ वे
फळे, फुले, व भाजीपाला स्पर्धा व प्रदर्शन दि. १५ ते १६ फेब्रुवारी २०२५ रोजी छत्रपती संभाजीराजे उद्यान, जंगली महाराज
रस्ता, शिवाजीनगर, पुणे ४११ ००५ येथे आयोजित केले आहे. प्रस्तुत प्रदर्शनाच्या अनुषंगाने बागा तसेच वृक्ष संवर्धनाच्या
स्पर्धाही आयोजित केलेल्या आहेत.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

प्रदर्शनातील विभाग
१) शोभिवंत पानाफुलांच्या कुंड्यांची मांडणी ७) फळे
२) फुलांची कलात्मक मांडणी व सजावट ८) उत्तम भाज्यांचा संग्रह
३) गुलाब पुष्प मांडणी ९) फळे - फुले व भाज्यांचेवर प्रक्रिया करून केलेले पदार्थ
४) हंगामी तसेच वार्षिक फुले (सर्वासाठी ) १०) निसर्ग व पर्यावरणावर आधारित छायाचित्रे
(आकार ८” > १०”)

५) निर्यातक्षम फुले (सर्वांसाठी) ११) बाग स्पर्धा

(गुलाब,जरबेरा,कार्नेशन - अँथुरीयम,ऑर्किड, लिलियम)
६) खास विभाग - बोन्साथ झाडे, काष्टशिल्प, मिनियेचर डिश १२) वृक्ष संवर्धन स्पर्धा

गार्डन, वेळी बास्केट, फुलांचे अऑर्कीड, पानवनस्पती अथवा फुले.
१) प्रदर्शनाची माहिती पुस्तिका व प्रवेश पत्रिका दि. १०/०१/२०२५ पासून शिवाजीनगर - घोले रोड क्षेत्रीय कार्यालय,

शिवाजीनगर, पुणे ५ येथील वृक्ष प्राधिकरण कार्यालयामध्ये कार्यालयीन वेळेत उपलब्ध होतील. व त्याच ठिकाणी विभाग क्र.

१ ते १० च्या प्रवेशपत्रिका दि. ०९/०२/२०२५ पर्यंत स्वीकारण्यात येतील. मात्र, विभाग क्र. १९१ व १२ मधील स्पर्धासाठी
प्रवेशपत्रिका व अनुषंगिक माहिती दि. ६/०२/२०२५ पर्यंत सादर करणे आवश्यक आहे. त्याचे परीक्षण दि.०७/०२/२०२५
दि. १४/०२/२०२५ या कालावधी मध्ये करणेत येईल.

२) विभाग क्र. ११ व १२ साठी पुणे महानगरपालिका हद्दीचाच विचार करण्यात येईल.

३) विभाग क्र. १ ची मांडणी दि. १४/०२/२०२५ रोजी सकाळी ८.०० ते २.०० या पर्यंत करावी व या विभागाचे परीक्षण त्याच

दिवशी दुपारी ३.०० वाजता सुरु होईल.

४) विभाग क्र. २ ते १० मधील सर्व गट व पोटविभागाची मांडणी दि.१५/०२/२०२५ रोजी सकाळी ९.०० वाजेपर्यंत करावी व

या विभागांचे परीक्षण सकाळी ९.०० वाजता सुरु होईल.

५) विभाग क्र. १० मध्ये मांडलेली छायाचित्रे परत केली जाणार नाहीत.

६) प्रदर्शनामध्ये सहभाग घेण्यास प्रवेश शुल्क नाही. मात्र विहित नमुन्या मध्ये प्रवेश पत्रिका भरून देणे आवश्यक आहे.

७) शोभिवंत फुलांची रोपे व फळझाडे तसेच बागकाम विषयी साहित्य विक्रीसाठीचे स्टॉल (आकार १०' % १०१ प्रत्येकी रक्कम
रुपये १९५०/- (भाडे रक्कम ) 5 र.रु.१०००/- ( सफाई शुल्क ) असे एकूण र.रु.२९५ ०/- शुल्क आकारून प्रथम येतील त्यांना
प्रथम प्राधान्य या तत्वावर देण्यात येतील.

 

 

 

 

 

 

 

प्रदर्शनाचे उद्घाटन शनिवार दि. १५ फेब्रुवारी २०२५ रोजी ११.०० वा
पारितोषिक वितरण समारंभ रविवार दि. १६ फेब्रुवारी २०२५ रोजी सायंकाळी ५.०० वा
स्थळ छत्रपती संभाजीराजे उद्यान, जंगली महाराज रस्ता, शिवाजीनगर, पुणे ४११००५

 

 

सदरचे प्रदर्शन शनिवार दि. १५ फेब्रुवारी २०२५ रोजी सकाळी ११.०० वा. पासून सायंकाळी ८.३० वाजेपर्यंत व रविवार दि.
१६ फेब्रुवारी २०२५ रोजी सकाळी ८.०० वाजेपर्यंत ते रात्री ८.३० पर्यंत नागरिकांना पाहण्यासाठी विनामुल्य खुले राहणार
आहे. तरी शालेय विद्यार्थी, शेतकरी, बागशौकिन नागरिक तसेच संस्थांनी प्रदर्शनामध्ये जास्तीत जास्त सहभाग घ्यावा ही विनंती

आहे.

> संपर्क - मा.वृक्ष अधिकारी तथा सदस्य सचिव, वृक्ष प्राधिकरण, शिवाजीनगर - घोले रोड क्षेत्रीय कार्यालय,दुसरा मजला,
शिवाजीनगर, पुणे ४११ ००५.
> दूरध्वनी क्रमांक - १) श्री.रत्नाकर करडे - सहाय्यक उद्यान अधिक्षक - ९६८९९३८५२३
२) श्रीमती.सख्रेहल हरपळे - सहाय्यक उद्यान अधिक्षक -९६८९९३००२४
३) श्रीमती.श्रृती नाझीरकर - प्र.सहाय्यक उद्यान अधिक्षक -९६८९९३७५५३

 

 

(अशोक दि. घोरपडे )
मुख्य उद्यान अधिक्षक तथा
सदस्य सचिव, वृक्ष प्राधिकरण
पुणे महानगरपालिका

ENGLISH TRANSLATION - page_1
------------------------------
Pune Municipal Corporation
The Park and Tree Authority Department EEE 3
Public revelation Tawi Shri Rajasthan's coronation is 10



5th fruits, flowers and vegetable competitions and exhibitions as well as garden and tree conservation competitions.



On the occasion of the 8th anniversary of the Pune Municipal Corporation, on behalf of the Department of Horticulture and Tree Authority.
Fruits, flowers, and vegetable competitions and exhibitions.Chhatrapati Sambhajiraje Park, Jungle Maharaj from 7 to 8 February.
Road, Shivajinagar, Pune is organized at 90.Gardens as well as tree conservation in accordance with the exhibition presented
Competitions are also organized.































Exhibition
3) Fruit of ornamental leaflets 2) Fruits
3) Artistic layout and decoration of flowers) A collection of good vegetables
3) Rose floral layout 2) Fruits - Flowers and vegetables are processed by processing
2) Seasonal as well as annual flowers (for all) 1) Photos based on nature and environment
(Size 3 ”> 1”)

3) Exportable flowers (for all) 1) garden competition

(Roses, Jarba, Carnation - Anthurum, Orchid, Lilium)
3) Special Division - Bonthry Trees, Kashshshil, Miniature Dish 1) Tree Conservation Competition

Garden, baskets at the time, aerchid of flowers, leaflets or flowers.
2) Information booklet and admission sheet of the exhibition.Shivajinagar - Ghole Road Regional Office,

Shivajinagar, Pune 3 will be available at the tree authority office at office hours.And in the same place, department no.

Admitter paper from 1 to 2.They will be accepted by 19/1/9.However, Department no.For competition in 1959 and 9
Admitted paper and ancillary information.Must be submitted by 1/3/5.Its examination of 1/3/3
TheIt can be done during the period of 1/3/1.

2) Department no.The Pune Municipal Corporation's boundary will be considered for 1 and 2.

2) Department no.The layout ofOn 7/1/5, it should be done from 8am to 7.30am and this section is examined.

The day will start at 4.30 pm.

2) Department no.All the groups and divisions of the division in 1 to 2 should be structured till 9am on 7/1/9 at 9.30 pm.

The examination of these departments will begin at 9am.

2) Department no.The photographs presented in 2 will not be returned.

2) There is no entry fee to participate in the exhibition.However, it is necessary to fill the admission sheet in the prescribed sample.

3) Ornamental flower seedlings and fruit trees as well as stalls for sale of gardening materials (Size 1 % 2 each.
Rs. 499/- (Rental amount) 5 R-5/- (Cleaning Fee) Total RBI will come first by charging.
The first priority will be given on this basis.















Inauguration of the exhibition SaturdayOn February 7, 8th
The award distribution ceremony on SundayOn February 7, 7 pm
Chhatrapati Sambhajiraj Raje Park, Jungle Maharaj Road, Shivajinagar, Pune





The exhibition on SaturdayOn February 7, at 8am.From 5pm to 5pm and Sunday.
Citizens will be open free to see the citizens from 8am to 7pm on February 7, from 8am.
Is.However, the request that school students, farmers, gardening citizens and organizations should participate in the exhibition

Is.

> Contact - MPs Officer and Member Secretary, Tree Authority, Shivajinagar - Ghole Road Regional Office, Second Floor,
Shivajinagar, Pune.
> Telephone No. - 1) Mr. Ratnakar Karade - Assistant Park Superintendent - 1959
2) Smt.
2) Mrs. Shree Nazirkar - Prof. Assistant Park Superintendent - 1959





(Ashok The Ghorpade)
Main Park Superintendent and
Member Secretary, Tree Authority
Pune Municipal Corporation

