DOCUMENT: Actions to be Undertaken by Pune Municipal Corpora_20250818_145122
==================================================

PAGE: page_1
------------------------------
पालखी सोहळां २०२५ निमित पुणे महानगरपालिकेमार्फत करण्यात येणा PESTS २०२५ निमित पणे महानगरपालिकेमार्फत करण्यात येणारी कार्यवाही

सालाबादप्रमाणे यंदाचे वर्षी श्री संत ज्ञानेधर महाराज व श्री संत तुकाराम महाराज यांच्या पालख्यांचे पुणे
शहरात शुक्रवार, दिनांक २०/०६/२०२५ रोजी आगमन होणार आहे. पुणे महानगरपालिकेच्या वतीने पालखी
आगमनानिमित्त पालिकेतील विविध विभाग तसेच महापालिका सहाय्यक आयुक्त कार्यालयांचे वतीने सर्व
सुविधांबाबत जय्यत तयारी करण्यात आली आहे. पुणे महापालिका हद्दीतील आगमन प्रसंगी आळंदी रस्ता येथील
स्व. सयाजीराव कुसमाडे संकुल कळस टॅक्स ऑफिस येथे श्री संत ज्ञानेश्वर महाराज यांचे व संत तुकाराम महाराज
यांच्या पालखीचे स्वागत हॅरीस ब्रिज के. द्रौपदाबाई मुरलीधर खेडकर दवाखाना, बोपोडी या ठिकाणी करण्यात येणार
आहे. पालखी सोहळ्या निमित्त पुणे महानगरपालिकेच्या आरोग्य विभागामार्फत माहितीपर पुस्तिका प्रकाशित
करण्यात येणार आहे. त्यामध्ये सर्व आपत्कालीन संपर्क क्रमांक तसेच कृती आराखडा देण्यात आले आहे.
पालख्यांचे आगमन व प्रस्थानादरम्यान पुणे मनपाचे आरोग्य खात्यामार्फत खालीलप्रमाणे कार्यवाही करण्यात येणार
आहे.

वैद्यकीय सुविधा -
१) पालखी मार्गावर -

संत ज्ञानेश्वर महाराज यांचे पालखी पुणे शहरात मध्ये दिधी पासून भवानी पेठ मार्ग हडपसर येथून सासवड रोड
मार्गे फुरसुंगी उरुळी देवाची पर्यंत पालखीचा मार्ग आहे. या मार्गावर २२ ठिकाणी वैद्यकीय पथके उपलब्ध असणार
आहेत. र

संत तुकाराम महाराज पालखी मार्ग बोपोडी येथून सुरु होऊन भवानी पेठ मार्गे हडपसर येथून सोलापूर रोड
मार्गे मांजरी शेवाळवाडी पर्यंत आहे, या मार्गावर एकूण १६ वैद्यकीय पथके आहेत. तसेच पालखी मार्गावर व
जवळील भागामध्ये पुणे मनपाचे २२ दवाखाने व ३५ खाजगी दवाखाने कार्यरत असून यांचेमार्फत सुद्धा २४ तास
वारकऱ्यांकरिता वैद्यकीय सुविधा उपलब्ध असणार आहेत.

२) मुक्कामाची ठिकाणे -
७ दि.२० जून २०२५ ते दि.२२ जून २०२५ पर्यंत सावित्रीबाई फुले शाळा, भवानी पेठ पोलीस चौकी समोर व

Xa

कै, मामासाहेब बडदे दवाखाना नानापेठ या ठिकाणी पालखी मुक्‍्कामादरम्यान २४ तासांकरीता वैदकीय
पथक कार्यान्वित ठेवण्यात येणार आहेत.

७ २४ तासांकरीता उपलब्ध असणाऱ्या दवाखान्यामध्ये विशेषतः स्त्रीरोग तज्ञ, फिजियोथेरपिस्ट, इतर
आवश्यक स्टाफ असणार आहे. "

७ हिरकणी कक्षाची स्थापना करण्यात येणार आहे.

७ नजीकच्या कमला नेहरू रुग्णालय मंगळवार पेठ, कैचंद्रमामा स..८गेनवणे प्रसूतिगृह भवानी पेठ येथे २४
तासांकसैता तसेच पुणे मनपाच्या सर्व दवाखान्यामध्ये कार्यालयीन वेळेमध्ये व पालखी मार्गावर विविध
ठिकाणी वारकऱ्यांना प्राथमिक उपचार मोफत करण्यात येणार आहे.

३) वैद्यकीय पथक पुणे ते पंढरपुर मुक्‍्कामा पर्यंत पाठविण्यात येणार आहे. सदर वैद्यकीय पथकामध्ये ९ वैद्यकीय
अधिकारी, इतर आवश्यक स्टाफ तसेच २ रुग्णवाहीका यांचा समावेश आहे, या पथकामार्फत पुणे ते पंढरपुर पर्यंत
वारकऱ्यांना मोफत प्राथमिक औषधोपचार पुरविण्यात येतात. तु

ENGLISH TRANSLATION - page_1
------------------------------
Palakhi Ceremony 2 Nimit Pune Municipal Corporation's actions taken by the Municipal Corporation.

Like Saladabad, this year, Shri Sant Dnyanendra Maharaj and Shri Sant Tukaram Maharaj's palanquin.
The city will arrive on Friday, 1/3/1.Palanquin on behalf of Pune Municipal Corporation
On behalf of various departments of the municipality as well as the Assistant Commissioner of the Municipal Corporation on the occasion of the arrival
Preparations for facilities have been prepared.On the occasion of the arrival of Pune Municipal limits at Alandi Road
Self.Shri Sant Dnyaneshwar Maharaj and Saint Tukaram Maharaj at the Sayajirao Kusammade complex at the summit tax office.
His palanquin was welcomed by Harris Bridge KDraupadabai Muralidhar Khedkar will be performed at Dakhana, Bopodi
Is.Information booklet published through the Health Department of Pune Municipal Corporation for the Palakhi Ceremony
Will be done.It has all emergency contact numbers and action plan.
During the arrival of the palanquin and departure, the following action will be taken through the Health Department of Pune Municipal Corporation.
Is.

Medical facilities -
2) On the palanquin route -

Palanquin of Saint Dnyaneshwar Maharaj from Bhavani Peth Marg Hadapsar to Saswad Road in Pune city.
Throughout the Fursungi Uruli is the path of palanquin to God.Medical squads will be available at 5 places on this route
Are.R

Sant Tukaram Maharaj Palkhi Marg Started from Bopodi, Solapur Road from Hadapsar via Bhavani Peth
The cat is up to Shewalwadi via, there are a total of 3 medical teams on this route.As well as on the palanquin and
In the nearest area, there are 3 hours of Pune Municipal Corporation and 3 private clinics.
Medical treatment will be available for Warkaris.

2) Places of stay -
Savitribai Phule School, Bhavani Peth Police Post and in front of the Savitribai Phule School from June 1 to June 2.

Xa

Kai, Mamasaheb Badde Hospital Nanapath at Nanapath for 3 hours during the palanquin silence.
The squad will be kept operated.

The hospital, which is available for 90 hours, especially gynecologists, physiotherapists, others.
The required staff is going to be."

१ Hirakani chamber will be set up.

१ nearby Kamala Nehru Hospital Tuesday Peth, Kachchandramama S ... 9 at Bhavani Peth.
Various on office hours and palanquin routes in all the hospitals of the Pune Municipal Corporation
Primary treatment will be provided free of cost to the warriors in the place.

2) Medical squad will be sent from Pune to Pandharpur Mukkama.3 medical in this medical team
Officers, other required staff and 3 patients are included in Pune to Pandharpur through this team.
Free primary treatment is provided to the warriors.You

PAGE: page_2
------------------------------
४) पुणे जिल्हयातील शासकिय व खाजगी रुग्णालयातील १०% नेडूस (खाटा) आरक्षित ठेवण्याबाबत आदेश : Neal
देण्यात आले आहेत. तसेच कमला नेहरु रुग्णालय येथे ९० 10ए बेड राखीव ठेव्यण्यात आले आहेत. ह ण

५) कीटक विभागामार्फत दोन्ही पालखी मार्ग, विसाव्याची ठिकाणी तसेच सर्व दिंड्यांच्या विसाव्याच्या ठिकाणी
आवश्यक ती जनजागृती, औषध फवारणी, डासोत्पत्ती स्थाने नष्ट करण्यात येणार आहे.

६) पशु वैद्यकीय विभागामार्फत पालखी मार्ग व विसाव्याच्या ठिकाणावरील पुणे मनपा हदीतील भटक्या व मोकाट
कुत्र्यांचा बंदोबस्त करण्याचे आदेश दिले आहे. पालखी मार्गावरील मांस, मासळीची दुकाने पालखी कालावधीत
दरम्यान बंद ठेवण्याचे आदेश खाटिक विभागामार्फत देण्यात आले आहे.

७) पालखी दरम्यान पुणे महानगरपालिकेमार्फत पुणे मनपा हद्दीमध्ये २२ तसेच १०८ आपत्कालीन सेवेच्या २०
रूणवाहिका वैद्यकीय पथकासह पुरविण्याचे नियोजन केले आहे. आरोग्य विषयक जनजागृतीसाठी मुक्कामाच्या
ठिकाणी विविध बॅनर लावण्यात येणार आहेत.

८) आरोग्यविषयक विविध विषयावर पालखी तळ व मुक्कामाचे ठिकाणी जनजागृती करण्यात येणार आहे.

> आंतरविभागीय समन्वय :-

१) वारकऱ्यांना शुद्ध पिण्याचे पाणी पुरविणेबाबत पाणीपुरवठा विभागाशी समन्वय साधण्यात येत आहे. तसेच
पाणीनमुने तपासणीस पाठवून पाणीशुद्धीकरणाचे सनियंत्रण करण्यात येणार आहे.

२) पालखी मार्ग तसेच मुक्कामाच्या ठिकाणी जागोजागी समाजसेवी संस्था अन्नदान करतात व इतर खाद्यपदार्थाचे
स्टॅलवरील तपासणी करणेसाठी पुणे मनपाचे अन्ननिरीक्षक तपासणी करणार आहेत. तसेच याबाबत ए)/ यांना पत्र

व्यवहार केलेला आहे व त्यांचेकडून पालखी काळात तपासणी करण्यात येणार आहे.

३) काही 1२00 यांचेशी समन्वय साधलेला असून त्यांचे मार्फत पालखी मार्गावर विविध ठिकाणी मोफत आरोग्य

तपासणी व औषधोपचार केले जाणार आहेत.
व.
(डॉरनिना बोराडे )

आरोग्य अधिकारी
&' (पुणे महानगरपालिका

ENGLISH TRANSLATION - page_2
------------------------------
2) Order to reserve 5% Nedus (bed) of the government and private hospitals in Pune district: Neal
Has been given.Also, 90 10A reserves have been reserved at Kamla Nehru Hospital.Icon

2) Both palanquin routes, locations in the pest, as well as all the dindhs in the rest of the pest.
The necessary awareness, drug spraying, mosquito spaces will be destroyed.

2) Through the Animal Medical Department, the wandering and mokat of the Pune Municipal Corporation at the palanquin road and the rest of the place.
Dogs are ordered to settle.Meat on the palanquin road, fish shops during the palanquin period
In the meantime, the order has been ordered by the Khatik Division.

2) During the palanquin, Pune Municipal Corporation in Pune Municipal boundary and 2 of the emergency service.
It is planned to provide with a medical team.Stay for health awareness
Various banners will be installed in the place.

2) Awareness will be raised at various health issues at the palanquin base and stay.

> Inter-Divisional Coordination:-

2) The water supply department is coordinating with the supply of pure drinking water to the warriors.Well
Water purification will be controlled by sending water to the water.

2) Social service organizations donate food to the palanquin road as well as at the place of stay and other foods.
The Pune Municipal Food Inspector General will be investigating for the inspection on the stall.Also letter A)/ letter in this regard

The transaction is done and they will be inspected during the palanquin period.

2) Some 100 have coordinated with free health in various places on the palanquin route through them

Examination and medication will be done.
And.
(Doranina Borade)

Health officer
& '(Pune Municipal Corporation

