DOCUMENT: Additional Municipal Commissioner Estate_20250818_144811
==================================================

PAGE: page_1
------------------------------
अति.महा.आयुक्त (इ) कार्यालय
पुणे महानगरपालिका
जा.क्र.अतिमआ(इ)/ 2 "०५४८
दिनांक: ४।०७| 4०२४

प्रमाणपत्र

प्रमाणित करण्यात येते की, अतिरिक्त महापालिका आयुक्त (इस्टेट)
कार्यालय, पुणे महानगरपालिका या कार्यालयाची महाराष्ट्र महानगरपालिका
अधिनियमाचे कलम ६० (अ) ची ३० जून २०२५ अखेरची अद्ययावत माहिती
पुणे महानगरपालिकेच्या www.punecorporation.org — या संकेतस्थळावर
प्रसिद्ध करण्यात आली आहे.
सदर माहितीची एक प्रत माहितीस्तव सादर करीत आहोत.

>
ज्र
1. युक्त (इस्टेट) कार्यालय पुणे
aera ज़गरपालिका
1. qa तीय ठ्ठ (9
सोबत : कलम <०(अ प्रत
प्रत माहितीस्तव -
मा.मुख्य कामगार अधिकारी

पुणे महानगरपालिका

ENGLISH TRANSLATION - page_1
------------------------------
Super
Pune Municipal Corporation
J.
Date: 1.5 |4

Certificate

It is certified, the Additional Municipal Commissioner (Estate)
Office, Pune Municipal Corporation of Maharashtra
Section 1 (a) of the Act
Pune Municipal Corporation www.punecorption.org - at this website
Has been released.
We are presenting a copy of this information.

>
Jr
1. The Estate Office Pune
Aura Jagnti
1. Q
Along with: Section <2 (a.
Copy Information -
Chief Minister

Pune Municipal Corporation

PAGE: page_2
------------------------------
अतिरिक्त महापालिका आयुक्त (

इस्टेट)यांचे

कार्यालय,पुणे महानगरपालिका
जावक क्रः:-अतिमआ(ढ)
दिनांक:-

प्रति,

मा.मुख्य कामगार अधिकारी

पुणे महानगरपालिका

यांजकडेस

विषय :- महाराष्ट्र महानगरपालिका अधिनियम कलम ६०
जाहीर करावयाची इकडील कार्यालयाकडील माहिती.

(अ) अन्वये

विषयांकित प्रकरणी इकडील कार्यालयाकडील माहिती arr खालीलप्रमाणे.

 

 

क्रामकाजाची माहिती
अक्र ware (aR) SE आयुकत
१ अतिरिक्त महापालिका आयुक्त (इस्टेट) अतिरिक्त त लिक
| कार्यालयाच्या नियंत्रणाखालील खाती इस्टेट) हे पु महत्वाचे
विद्युत विभाग महानगरपालिकेचे की
त
२) मोटार वाहन विभाग कार्यालय असून
३) कर आकारणी व कर संकलन विभाग नियंत्रणाखालील खात्यांनी ती
४) प्रकल्प विभाग सादर केलेल्या प्रकरणी मान्य

परिमंडळ क्रमांक ४व ५
७) मलनिःसारण देखभाल व दुरुस्ती विभाग
८) सुरक्षा विभाग
९) पर्यावरण विभाग
) समाज विकास विभाग
) समाज कल्याण विभाग
) मलनिःसारण प्रकल्प (जायका)
) माहिती व जनसंपर्क विभाग
)
)

)
)
)
५) घनकचरा व्यवस्थापन विभाग
)
)
)

नदी सुधारणा प्रकल्प

जिल्हा नियोजन व विकास समिती विभाग
(डी.पी.डी.सी)

१६) मुद्रणालय विभाग

१७) नगर सचिव विभाग

१८) आकाशचिन्ह व परवाना विभाग

११
१२
१३
ae
a4

देणे, निर्णय घेणे, नियंत्रण
ठेवणे, तसेच व्यवस्थापकीय व
प्रशासकीय कामात
मा.महापालिका आयुक्त यांना
सहाय्य करणे.

 

 

 

 

महापालिकेची कार्य पार पाडण्याच्या प्रयोजनासाठी

 

इकडील कार्यालयास लागू नाही ।

ENGLISH TRANSLATION - page_2
------------------------------
Additional Municipal Commissioner (

Estate

Office, Pune Municipal Corporation
Jawaks:: -timaa (s)
Date:-

Per,

Chief Minister

Pune Municipal Corporation

Yanjadi

Subject:- Maharashtra Municipal Act Section 2
Information from the office here to announce.

(A) In accordance with

The information from the office here in the case of the case is as follows.





Info
Akra Ware (A) Se Aayukt
2 Additional Municipal Commissioner (Estate) Additional Like
| | | | | | | | | | | | | | | | | |Estate in the office of the office) This is important
Electricity Department of Municipal Corporation
All
2) Motor Vehicle Department has office
2) The accounts under the control of the Taxation and Tax Collection Department
2) The project department has been approved in the case submitted

Circle No. 1 and 2
2) Maintenance and repair department
2) Security Department
2) Environment Department
) Social development department
) Social Welfare Department
) Malani -saving project (Jayak)
) Information and Public Relations Department
)
)

)
)
)
2) Solid Waste Management Department
)
)
)

River improvement project

District Planning and Development Committee
(DPDC)

2) Press Division

2) City Secretary Division

2) The Department of Sky and License

1
2
1
ae
A4

To give, make decisions, control
To keep, as well as managing
In administrative work
Municipal Commissioner
To assist.









For the purpose of carrying out the work of the municipality



The office does not apply.

PAGE: page_3
------------------------------
किवा तिला सल्ला देण्यासाठी घटित करण्यात
आलेली, कोणत्याही नावाने संबोधले जाणारी
मंडळे,परिषदा,समित्या व इतर निकाय दर्शवणारे
विवरणपत्र मग त्या मंडळाच्या,परिषदांच्या,
समित्यांच्या व इतर निकायांच्या बैठकी जनतेसाठी
खुल्या असोत किंवा नसोत अशा बैठकींची कार्यवृत्ते

ae

 

जनतेला पाहण्यासाठी उपलब्ध असोत किंवा नसोत.

सोबत परिशिष्ट 'ब'

 

०< | av

तिच्या अधिकाऱ्यांची व कर्मचाऱ्यांची निर्देशिका.
महानगरपालिकेच्या कोणत्याही कामाकरीता
सवलती,परवानगी किंवा प्राप्तीकरपत्र देण्यासाठी
अधिकार प्रदान करण्यात आलेल्या अधिकाऱ्यांचे
| तपशील.

इकडील कार्यालयास लागू नाही

 

प्रत्येक तिमाहीनंतर दोन महिन्यांच्या आत, त्या
' तिमाहीचा लेखापरिक्षित ताळेबंद, जमा व खर्च
आणि पैशाचा ओघ दर्शविणारे वित्तीय विवरणपत्र
आणि वित्तीय वर्ष संपल्यानंतर तीन महिन्यांच्या
आत संपूर्ण वित्तीय वर्षांचे लेखापरिक्षित वित्तीय
विवरणपत्र.

न्न
इकडील कार्यालयास लागू नाही

 

महानगरपालिका पुरवत असलेल्या सर्व सेवा
दर्शवणारे विवरणपत्र

न्नियंत्रणाखालील खात्यांकडे
उपलब्ध आहे.

 

सर्व योजनांचा तपशील,प्रस्तावित खर्च, पुरविण्यात
आलेल्या प्रमुख सेवांसाठी किंवा पार पाडलेल्या
कामांसाठी झालेला प्रत्यक्ष खर्च आणि संवितरीत
केलेल्या रकमांबाबतचा अहवाल

नियंत्रण खालील खात्यांकडे
उपलब्ध आहे.

 

महानगरपालिकेने पुरवलेल्या प्रमुख सेवांसाठीच्या
किंवा पार पाडलेल्या कामासाठींच्या अर्थसहाय्य
कार्यक्रमांचा तपशील आणि अशा कार्यक्रमांसाठीचे
लाभार्थी निश्चित करण्याची रीत व निकष

नियंत्रणा खालील खात्यांकडे
उपलब्ध आहे.

 

महानगरपालिकाक्षेत्रा्या विकासाशी संबंधित
बृहत योजनेचा, शहर विकास योजनेचा किंवा इतर
कोणत्या योजनेचा तपशील.

नियंत्रणा खालील खात्यांकडे
उपलब्ध आहे.

 

20

राज्य शासन, राजपत्रातील अधिसूचनेद्वारे,
विनिदिर्षत करेल असे, प्रमुख बांधकामांचे तपशील
बांधकामांचे मूल्य, पूर्ततेचा कालावधी आणि
कराराचा तपशील याबाबतची माहिती.

नियंत्रणा खालील खात्यांकडे
उपलब्ध आहे.

 

 

११

महानगरपालिकेचा निधीचा तपशिल, म्हणजेच
मागील वर्षांमध्ये पुढील बाबींद्रारे मिळालेले उत्पन्न.

 

नियंत्रणा खालील खात्यांकडे
उपलब्ध आहे.

 

अ) कर, शुल्क, उपकर आणि अधिभार,

ENGLISH TRANSLATION - page_3
------------------------------
Or in a shortage of advice to her
Arrivals
Circles, Councils, Committees and other modes
The statement, then of that circle, council,
For the masses of the committees and other faces of the committees
Actions of meetings

ae



Whether or not available to the masses or not.

Appendix 'B'



2 <|Av

Directory of her officers and staff.
For any work of the municipality
To give concessions, permissions or receipts
Authority
| | | | | | | | | | | | | | | | | |Details.

The office here does not apply



Within two months after each quarter, those
'Quarterly audited balance, deposit and costs
And the financial statement that indicates the influx of money
And three months after the finance year ends
Audited financially in full financial year inside
Fill out.

Nun
The office here does not apply



All services that provide the municipality
Letter of detail

To the accounts under the control
Is available.



Details of all plans, proposed expenses, providing
Inward
The actual expenses for the work and the consolidation
Report

Control to the following accounts
Is available.



For the major services provided by the municipality
Or finances for the work that passed
The details of the events and the events of such events
Custom and criteria for determining beneficiaries

Controls to the following accounts
Is available.



Related to the development of the municipal area
A great plan, city development plan or other
Details of which plan.

Controls to the following accounts
Is available.



20

Through the notification of the State Government, the Gazette,
The details of the major construction will be done
The value of the construction, the duration of the fulfillment and the
Information about the contract details.

Controls to the following accounts
Is available.





1

The details of the municipal corporation's funds, ie
In the past year, the income received by the following matters.



Controls to the following accounts
Is available.



A) Tax, fees, cess and surcharge,

PAGE: page_4
------------------------------
। क,

भालमत्तेतून मिळणारे भाडे, लायसन्स व
परवानगी यातून मिळणारी फी.
वसुल न केलला कर, शुल्क, उपकर आणि
अधिभार, मालमत्तेतून मिळणारे भाडे,
लायसन व परवानगी यातून मिळणारी फी
आणि वसुली न करण्यामागचीकारणे.
राज्य शासनाने वसूल केलेल्या करांचा .
महानगरपालिकेकडे हस्तांतरित केलेला
हिस्सा आणि महानगरपालिकेला
मिळालेली अनुदाने.
महानगरपालिकेला नेमून दिलेल्या किंवा
तिच्याकडे सोपवलेल्या योजना, प्रकल्प व
आराखडे यांच्या अंमलबजावणीसाठी राज्य
शासनाने दिलेली अनुदाने, त्यांचेस्वरूप
आणि विनियोगाची मर्यादा.
इ) जनतेकडून किंवा अशासकीय
अभिकरणांकडून मिळालेल्या देणग्या किंवा
अंशदाने यामार्फत उभा केलेला पैसा.

at

a

A

 

प्रत्येक विभागाला नियतवाटप केलेली वार्षिक नियंत्रणाखालील खात्यांना
अर्थसंकल्पीय तरतूद स्वतंत्र अर्थसंकल्पीय तरतूद
केलेली असते. संबंधित
खात्यामार्फत विकासकामे केली
जातात.

 

23

 

विहित करण्यात येईल अशी इतर माहिती. नियंत्रणा खालील खात्यांकडे

 

 

 

उपलब्ध आहे.

 

य

ee mg युक्त (इस्टेट) कार्यालय पुणे
बट ae
a wl 9०१
सोबत -परिशिष्ठ 'ब' व परिशिष्ठ 'क'

ENGLISH TRANSLATION - page_4
------------------------------
.C

The rents from the ace, the license and the
The fee from this permission.
Taxes, fees, cess, and
Surcharge, rent from property,
Lays
And not to recover.
Taxes recovered by the state government.
Transferred to the municipality
Share and to the municipality
The grants received.
Assigned to the municipality or
The plans, projects, and
The state for the implementation of the plan
Government
And the limit of appropriation.
E)
Donations from the reagents or
The money raised by the continent.

AT

a

A



Accounts under the annual control over the regularization of each department
Budgetary provision
Is done.Related
Development work done through account
Going.



23



Other information that will be prescribed.Controls to the following accounts







Is available.



Astonishment

EE MG with (Estate) Office Pune
Butt ae
A WL 90
Along with -Parishti 'B' and Appenders 'C'

PAGE: page_5
------------------------------
परिशिष्ट 'ब'
अधिकारी/सेवकांची हुद्देनिहाय यादी
a सेवकाचे नाव हदवा
Po श्री.पृथ्वीराज बी.पी अतिरिक्त महापालिका आयुक्त (इ)
२ । श्री. अनिल वसंतराव धुमाळ लघुलेखक (निवड श्रेणी) _|
| ३ श्री. रविंद्र सदाशिव जाधव उप अभियंता |
४  । श्रीमती जयश्री धनंजय लोहकरे । लघुलेखक (उच्च श्रेणी) |
५  । श्री. संतोष रामचंद्र तापकीर प्रशासन अधिकारी |
६ । श्री.राजेश चंद्रकांत गोंजारी अधिक्षक |
७ श्री. कानिफनाथ महादेव ठवरे अधिक्षक ।
८ _ श्री. कल्पेश भिका सूर्यवंशी कनिष्ठ अभियंता
९  । श्रीमती.पल्लवी नारायण पेकारी वरिष्ठ लिपिक |
१० _ । श्री. सतिश बबन घोडे वरिष्ठ लिपिक |
११ श्री. गणेश पांडुरंग किरवे लिपिक टंकलेखक
१२ श्री. संजय शंकर साळवी लिपिक टंकलेखक |
१३ । श्री. योगेश अरुण आगाशे लिपिक टंकलेखक
१४ श्री. अनंतकुमार रजनीकांत निवंडीकर । लिपिक टंकलेखक
१५  । श्री. सुरज भगवान सदामत लिपिक टंकलेखक ।
१६ । महेश देवराम थोरवे शिपाई
१७ बापु भगवान बनसोडे शिपाई
१८  । किरण प्रदिप कदम शिपाई
१९ । समीर सखाराम शिंदे शिपाई |
२० _ श्री.राजेश रामचंद्र बंडबे बिगारी |
२१  । श्री.लक्ष्मी शिवाजी रावळ बिगारी

 

। खात्यांकडील नंबर

०२०-
२५५०१४४,
२५५०१४६५,
२५५०१४६६

|

|

ENGLISH TRANSLATION - page_5
------------------------------
Appendix 'B'
Hudanese List of Officers/Servants
a servant's name
PO Mr. Pathviraj BP Additional Municipal Commissioner (E)
१०.Mr.Anil Vasantrao Dhumal Small Writer (Selection Category) _ |
| | | | | | | | | | | | | | | | | |1 Shri.Ravindra Sadashiv Jadhav Deputy Engineer |
2.Mrs. Jayashree Dhananjay Lohakare.Small writer (high category) |
2.Mr.Santosh Ramchandra Tapakir Administration Officer |
१०.Mr. Rajesh Chandrakant Gonjari Superintendent |
1 Shri.Kanifnath Mahadev Thackeray Superintendent.
_ Mr.Kalpesh Bhika Suryavanshi Junior Engineer
2.Mrs. Pallavi Narayan Pakeri Senior Clerk |
९ _.Mr.Satish Baban Horses Senior Clerk |
1 Shri.Ganesh Pandurang Kirwe Clerk Typewriter
1 Shri.Sanjay Shankar Salvi Clerk Type Writer |
3.Mr.Yogesh Arun Agashe Clerk Typewriter
1 Shri.Anant Kumar Rajinikanth Nirvindikar.Clerk typewriter
3.Mr.Suraj Bhagwan Sadamat Clerk Typist.
3.Mahesh Devaram Thorat Shipai
2 Bapu Bhagwan Bansode Shipai
2.Kiran Pradeep Kadam Shipper
29Sameer Sakharam Shinde Shipai |
2 _ Mr. Rajesh Ramchandra Bandbay Biggi |
2.Mr. Lakshmi Shivaji Rawal Big.



.Number of accounts

2-
2,
2,
२०१८

| | | | | | | | | | | | | | | | | |

| | | | | | | | | | | | | | | | | |

PAGE: page_6
------------------------------
न get head / Work/Activity Budget Amount
अक्र Department ठु खाल स्श्रिती
भ Name कार्य we दवेय रक्कम | 4
खातेवारी/विभागाचे
नाव >>>
au ००,००० ह
१. मा.अति.महा.आयुक्त | अतिरिक्त महापालिका आयुक्त २९11०41 |"
(इ) यांचे वेतन (इ) यांचे महिनेमहाचे वेतन |
र. कायम सेवकवर्ग वेतन | कायम मेवकोजे महिनेमहाचे  २९110142 । ?"५५५१ म
वेतन |
३ संकीणे | पोस्ट,स्टेशनरी,लेखन रहाल13 | १४,००,०००८ | जून २०२५
साहित्य,चहा,कायम अखेर
"रमा
४. | माअति.महा. आयुक्त माअतिमहा आयत्त(ायांच्या २९110144 | ५११९११४
(इ) यांच्याकडे कडे भेट देणारे पाहुण्यांच्या
येणाऱ्या पाहण्यांच्या | अतिथ्याकरिता चहा
आतिथ्या -करिता नाष्टाकरिता होणारा खर्च
होणारा खर्च
५. प्रशिक्षण सेवक प्रशिक्षण वर्ग/कार्यशाळेस 7२२९110146 । ५५११,॥११? यी
वर्ग/कार्यशाळेस उपस्थित राहण्याचा |
उपस्थित राहण्याचा । प्रवासखर्च इ.
प्रवासखर्च

 

 

 

 

 

 

Re

9d .

oe हा.आयुक्त (इस्टेट) कार्यालय पुणे
; महानगरपालिका

giv"

ENGLISH TRANSLATION - page_6
------------------------------
No Get Head / Work / Activity Budget Amount
Akra department thumbs down
Name Work We Divine amount |4
Accounts/Division
Name >>>
au 1,3 h
2.Ma.Additional Municipal Commissioner 19141 | "
(E )'s salary (e) monthly salary |
R.Permanent servant salaries |Permanent Mevojje Month of 1910142.? "
Salary |
१ Niche |Post, Stationery, Writing Ray 13 |1,3,3 |June 1
Literature, tea, forever.
“Rama
2.| | | | | | | | | | | | | | | | | |Mati.Commissioner Maatimha IT (190144 | 1949
(E) guests who visit them
Come onTea
Harmony
Expenditure
2.Training Servant Training Class/Workshop 71910146.1, 2?Yi
Class/workshop to attend |
To be present.Travel expenses
Expense













Re

9D.

OE H. Commissioner (Estate) Office Pune
;;Municipal Corporation

give ”

