DOCUMENT: Additional Municipal Commissioner General_20250818_144811
==================================================

PAGE: page_1
------------------------------
अतिरिक्त महापालिका आयुक्त (ज) कार्यालय
पुणे महानगरपालिका SYRY
जा.क्र : अतिमआ (ज) / 0७|०(७|८२०२५

विषय :- महाराष्ट्र महापालिका अधिनियमाचे कलम ६० (अ)
विनिर्दिष्ट माहिती प्रकटीकरण. (9150105018 ० specified information)

संदर्भ :- मा. कामगार कल्याण विभागाकडील परिपत्रक जा. क्र एलओ /२०८२, दि. ०२.०७.२०२५.

विषयांकित प्रकरणी अतिरिक्त महापालिका आयुक्त (जनरल) कार्यालयाची माहे जुन - २०२५
अखेरची अद्यावत केलेली माहिती खालीलप्रमाणे सादर करीत आहोत.

 

अ.क्र कलम ६० (अ)

र माहिती

 

+

ie () महांपालिकेचा तपशील

 

 

 

१) पुणे महानगरपालिका सन १५ फेब्रुवारी १९५० साली
अस्तित्वात आली.

२) ध्येय वाक्‍य - वरं जनहितं ध्येयमं
३) महाराष्ट्र महानगरपालिका अधिनियम कायद्यातील
नमूद कामे करणारी स्थानिक स्वराज्य संस्था.

अतिरिक्त महापालिका आयुक्त (ज) कार्यालय हे पुणे
महानगरपालिकेचे एक स्वतंत्र खाते आहे. मा.महापालिका
आयुक्त यांनी अधिकार सुपूर्ती केलेल्या खात्यांचे प्रकरणी
निर्णय घेणे, नियंत्रण ठेवणे तसेच व्यवस्थापकीय व
प्रशासकीय कामात मा. महापालिका आयुक्त यांना सहाय्य
करणे. तसेच र.रु २५ लाख ते र रु २५ कोटीपर्यंतच्या
विकास कामांबाबत मा. स्थायी समिती कडे विषयपत्र
सादर करण्यासह निर्णयात्मक प्रशासकीय कार्यवाही
करणेबाबतचे अधिकार मा. अतिरिक्त महापालिका आयुक्त
(ज) यांना आहेत.

या खात्याच्या नियंत्रणाखाली खालील विभागांचे
कामकाज सोजविण्यात आले आहे.

१) मुख्य लेखा व वित्त विभाग,
२) आरोग्य विभाग,

३) मागासवर्ग कक्ष,

४) सामान्य प्रशासन विभाग,
५)उप आयुक्त (विशेष)

६) बंधकाम विभाग ( संपूर्ण नस्ती सह)
७)भवन विभाग

८) माहिती व तंत्रज्ञान विभाग,
९) अग्निशमन दल

१०) आपत्ती व्यवस्थापन विभाग

ENGLISH TRANSLATION - page_1
------------------------------
Additional Municipal Commissioner (J) Office
Pune Municipal Corporation syry
J.: Extreme (j) / 0 | 1 (१ | २०१८

Subject:- Section 2 of the Maharashtra Municipal Act (a)
Revelation of specified information.(9150105018 १ Specified Information)

References:- Ma.Go to the circular from the Labor Welfare Department.No. LO /2, d.3.2.1.

Additional Municipal Commissioner (General) Office in the case of the case.
We are presenting the last updated information as follows.



A. Section 2 (a)

Information



+

IE () Details of the Municipal Corporation







2) Pune Municipal Corporation on February 7, 1979
Came into existence.

2) Goal sentence - the goal of the public
2) In the Maharashtra Municipal Act Act
Local Government Institute for the work mentioned.

Additional Municipal Commissioner (J) Office
There is a separate account of the municipality.Mahapalika
In case of accounts that the Commissioner handed over the authority
Decision making, controlling, as well as managing and
In administrative work.Assistance to the Municipal Commissioner
To do.Also, from 1 lakh to Rs.
Regarding development work.Subject
The decision -making administrative proceedings, including the presentation
Right to do so.Additional Municipal Commissioner
(J).

The following departments under the control of this account
The work has been done.

2) Chief Accounting and Finance Department,
2) Health Department,

2) Backward class rooms,

2) General Administration Department,
2) Deputy Commissioner (Special)

2) Bandar Division (With A Full Nashik)
2) Bhavan Division

2) Department of Information and Technology,
2) Firefighters

2) Disaster Management

PAGE: page_2
------------------------------
११) अतिक्रमण /अनधिकृत बांधकाम निर्मुलन विभाग, न
१२) पाणीपुरवठा विभाग / पाणीपुरवठा प्रकल्प

१३) मंडई विभाग

१४) परिमंडळ विभागक्र शते २

१५) विधी विभाग

१६) जनरल रेकॉर्ड विभाग
१७) तांत्रिक विभाग

१८) प्राथमिक शिक्षण विभाग
१९) शिक्षणाधिकारी (माध्यमिक व तांत्रिक)
२०) लेखापरीक्षण विभाग,
२९) प्रशिक्षण प्रबोधिनी
या खात्याचे मुख्य उदिष्ट पुणे महानगरपालिका |
अर्थसंकल्पातील तरतूदींचे अधीन विविध विभागांवर |
निरीक्षणाने व समन्वयाने निरनिराळे प्रकल्प राबविणे

 

(ii) महानगरपालिकेची कार्ये पार पाडण्याच्या | सर्व समित्यांचे चालणारे कामकाज, त्यांना असलेले ।

प्रयोजनासाठी किंवा तिला सल्ला देण्यासाठी | अधिकार, होणाऱ्या बैठका,त्यांचे इतिवृत्त ही सर्व माहिती
गठीत करण्यात आलेली, कोणत्याही नावाने | मा.नगरसचिव यांचे कार्यालयाकडे उपलब्ध असते

संबोधिली जाणारे मंडळे, परिषदा, समित्या व
इतर निकाय दर्शविणारे विवरण परत्र,
मंडळांच्या परिषदांच्या समित्यांच्या व इतर
निकायांच्या बैठकी जनतेसाठी खुल्या असोत
किंवा नसोत. अथवा बैठकांची कार्यवृत्ते
जनतेला पाहण्यासाठी उपलब्ध असोत किंवा
नसोत.

 

0॥) अधिकाऱ्याची व कर्मचाऱ्याची निर्देशिका । सोबत परिशिष्ठ 'अ'

(४) महापालिकेच्या कोणत्याही कामाकरिता | 7

सवलती, परवानगी किंवा प्राधिकारपत्र
देण्यासाठी अधिकार प्रदान करण्यात आलेल्या
अधिकाऱ्यांचे तपशील.

 

 

(४) प्रत्येक तिमाही नंतर दोन महिन्यांच्या | पुणे मनपातील सर्व विभागांचे जमा व खर्चाचे :

आत, त्या तिमाहीचा लेखापरिक्षित ताळेबंद,
जमा व खर्च आणि पैशाचा ओघ दर्शविणारे

वित्तिय विवरणपत्र आणि वित्तीय वर्ष । ४/५/५/.०५॥७००॥००॥७॥०॥.0७

संपल्यानंतर महिन्यांच्या आंत, संपूर्ण वित्तीय । प्रसिध्द करण्यात येते

वर्षाचे लेखापरिक्षित वित्तीय विवरणपत्र

न्न

विवरणपत्र मनपाच्या मंजूर अंदाजपत्रकासह प्रसिध्द केले
जाते. सदर अंदाजपत्रक पुणे मनपाच्या संकेतस्थळावर ।

या संकेतस्थळावर

 

 

 

(४) महापालिका पुरवत असलेल्या सर्व सेवा | 7

 

न

ENGLISH TRANSLATION - page_2
------------------------------
2) encroachment /unauthorized construction department, no
2) Water Supply Department / Water Supply Project

2) Mandi Division

2) Circle Division Senate 2

2) Legislative Division

2) General Dil
2) Technical section

2) Primary education education
29) Education Officer (Secondary and Technical)
2) Audit Department,
29) Training Prabodhini
The main goal of this account is Pune Municipal Corporation |
Subject to the provisions of the budget on various sections |
Inspection



(ii) carrying out the work of the municipality |All the committees are operating, with them.

For purposes or advice to her |Rights, meetings of meetings, their history
Parted, by any name |The Municipal Secretary is available to the office of the secretary

Circles, conferences, committees and
The description of the other nihos, the description of,
Committees of Council Councils and others
The meetings of the failure are open to the masses
Or not.Or meetings of meetings
Whether available to the masses or
Nasot.



0) Directors of the officer and the employee.Accompanying 'A'

(2) For any work of the municipality |7

Concession, permission or authority
Right to give
The details of the officers.





(2) Two months after every quarter |Deposit and expenditure of all departments of Pune Municipal Corporation:

Inside, audit of those quarterly, balanced balance,
Indicating deposits and costs and the flow of money

Financial Statement and Financial Year.1/2/1/1.1.0.0

The interior of the months after the end, the whole financial.Is published.

Year audit

Nun

The statement was published with the approved budget of the Municipal Corporation
Goes.This budget is on the website of Pune Municipal Corporation.

At this website







(2) All services provided by the municipality |7



Do not

PAGE: page_3
------------------------------
दर्शविणारे विवरणपत्र.

 

(५) सर्व योजनांचे तपशिल, प्रस्तावित खर्च,

पुरविण्यात आलेल्या प्रमुख सेवांसाठी किंवा
पार पाडलेल्या कामांसाठी झालेला प्रत्यक्ष खर्च
आणि संवितरीत केलेल्या रकमांबाबातचा
अहवाल.

 

; (vii) महानगरपालिकेने पुरविलेल्या प्रमुख

सेवांसाठीच्या किंवा पार पाडलेल्या
कामांसाठीच्या अर्थसहाय्य कार्यक्रमांचा
तपशिल आणि अशा कार्यक्रमांसाठीचे लाभार्थी
निश्चित करण्याची रीत व निकष

 

(>). महानगरपालिका क्षेत्राच्या विकासाशी
संबंधित बृहत योजनांचा, शहर विकास
योजनेचा किंवा इतर कोणत्याही योजनेचा
तपशिल.

 

(५) राज्यशासन,राजपत्रातील अधिसूचनशद्वारे,
विनिर्दिष्ट करेल असे, प्रमुख बांधकामांचे
तपशिल तसेच बांधकामाचे मूल्य, पूर्ततेचा

कालावधी आणि कराराचा तपशिल या
बाबतची माहिती.

 

 

 

(xi) महापालिका निधीचा तपशिल, म्हणजेच
मागील वर्षामध्ये पुढील बाबींद्वारे
मिळालेले उत्पन्न

(8) कर, शुल्क, उपकर आणि अधिभार,
मालमत्तेतून मिळणारे भाडे, लायसन्स व
परवानगी यातून मिळणारी फी.

(0) वसुल न केला गेलेला कर, शुल्कू, उपकर
आणि अधिभार, मालमत्तेतून मिळणारे

भाडे, लायसन्स व परवानगी यातून
मिळणारी फी आणि वसुली न
करण्यामागची करणे.

(0) राज्य शासनाने वसुल केलेल्या करांचा

महानगरपालिकेकडे हस्तांतरीत केलेला
हिस्सा आणि महानगरपालिकेला
मिळालेले अनुदाने

(6) महापालिकेला नेमून दिलेल्या किंवा

 

-_ तिभ्याकडे सोपातिताच्या योजना He a |

ENGLISH TRANSLATION - page_3
------------------------------
Differences showing.



(2) Details of all plans, proposed expenses,

Of the major services to be supplied or
Expense
And the amount of money conscious
Report.



;;(VII) The head of the municipality provided by the Municipal Corporation

For the services or passed
The finance events for work
The beneficiaries of the details and the beneficiaries for such events
The custom and criteria to determine



(>).The development of the municipal area
Related to the great plans, city development
A plan or any other plan
Detailed.



(2) Through the notification of the Gazette, the Gazette,
The specifics will be, the major construction of the
Detail

The details of the period and the contract.
Information about.







(xi) the details of the municipal funds, ie
By the following aspects in the previous year
Income

(8) Taxes, fees, cess and surcharge,
The rent from the property, the license and the
The fee from this permission.

(0) Unpaid taxes, charges, cesses
And the surcharge, from the property

By rent, license and permission
Without the fee and recovery
To do this.

(0) Taxes recovered by the State Government

Transferred to the municipality
Share and to the municipality
Grant

(6) assigned to the municipality or



-_ Sopatit's plans for Hi |

PAGE: page_4
------------------------------
आराखडे यांच्या अंमलबजावणीसाठी
राज्य शासनाने दिलेली अनुदाने, त्यांचे
स्वरुप आणि विनियोगाची मर्यादा.

(७ जनतेकडून किंवा अशासकीय

अभिकरणांकडून मिळालेल्या देणग्या
किंवा अंशदाने यामार्फत उभा केलेला

 

 

 

 

 

 

पैसा.
श्र ७॥) प्रत्येक विभागाला नियतवाटप केलेली ह या विभागास उपलब्ध करुन दिलेली तनतूद परिशिष्ट 'ब'
वार्षिक अर्थसंकल्पीय तरतूद प्रमाणे
| ( सोबत जोडले आहे )
१३ ७५) विहीत करण्यातयेईलअशीइतर |
माहिती ०
माहितीसाठी व पुढील योग्य त्या कार्यवाहीसाठी सविनय सादर.
call ite)
प्रशासन
अति.महा.आयुक्त (जनरल) कार्यालय
&५८..पुणे महानगरपालिका

सोबत : तक्ता “अ” व “ब”

ENGLISH TRANSLATION - page_4
------------------------------
For the implementation of the plan
The grants given by the State Government, their
The limits of nature and appropriation.

(2

Donations from the reagents
Or













Money.
Sh. 2) The Appendix Appendix 'B' made available to each department to this department.
As per the annual budgetary provision
| | | | | | | | | | | | | | | | | |(Is added along)
29) Well done
Information
Submitted for information and further appropriate action.
CALL ITE)
Administration
Super
& 1.. Pune Municipal Corporation

Accompanying: table "A" and “B”

PAGE: page_5
------------------------------
nl

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

परिशिष्ठ “अ”
अधिकारी । सेवकांची हदेनिहाय याठी /। सेवकांची हुद्देनिहाय यादी
aa eo ee Fe a "| दूरध्वनी क्र.
+ र कणर
१. | अतिरिक्त महापालिका आयुक्त (ज) श्री एम.जे प्रदीप चंद्रन, भा.प्र.से ०२०-२५५०१२०३
—+ <a ळा 1
२ । प्रशासन अधिकारी श्री सुधीर केंजळे ०२०-२५५०१२०५
+ 4- ed
3 श्रीमती सिंधू गणेश बामणे Ds
लघुलेखक (निवडश्रेणी) (प्र.काम घनकचरा व्यवस्थापन कार्यालय)
यि -; 9
् उप अभियंता श्री मिलिंद मधुकर करमरकर >
at t aia fe
श्री विक्रांत मुकुंद कापसे
& अभियंता मुकु T ०२० २५५० १२०९
E by (वेतनाचे खाते - बांधकाम विभाग)
६ । लघुलेखक (उच्च श्रेणी) श्री उर्मिला त्रिंबक फडतरे oRe- auuekier
1 + +
lahore श्री महेशकुमार वैद्य ०२०-२५५०१२०४
: oe नितीन मारुती देवकर
८ । उप अधिक्षक = ee,
E a Sa
* | लघुलेखक (निम्नश्रेणी) ji;
+
श्रीमती स्वाती जाधव. a
Qo अभियंता
| am oer (प्र. मालमत्ता व्यवस्थापन कार्यालय) |
११ लिपिक श्री राजश्री करंजकर ०२०- २५५० १२०९
न — oft नीता संतोष शिंदे
श्री अभिजित शिवाजी मांढरे गी ०२०- २५५०१२०९
श्री सुदीप सुधाकर गोपाळघरे
१२ | लिपिक टंकलेखक श्री यशवंत विक्रम मिंड
श्री गणेश शंकर शिंदे
श्री जितेंद्र गणेश शिंदे नव
श्री नागेश संजय गायकवाड ss
१३ oa श्री ब्रम्हानंद उद्धव गुळवे
| श्री अक्षय नंदकुमार शिंदे 4
श्री जालिंदर लक्ष्मण मोईकर ल
१४ । बिगारी श्री मनोज दासू शिंदे
श्री दिलीप दत्ताराम बंडबे
चा श्री नितीन बेनकर

 

 

 

 

 

 

seus
प्र

अति.महा.आयुक्त (ज) कार्यालय
Oe Tt महानगरपालिका

ENGLISH TRANSLATION - page_5
------------------------------
Nll

















































The applict “a”
Officers.Hadeni, hadeniya yathi /.Sevak's position of office
AA EOEEFEA " "The telephone no.
+ Rur
1.|Additional Municipal Commissioner (j) Mr. M.J Pradeep Chandra n, B.C.
—pe + kN ṳ 1
2.Administration Officer Shri Sudhir Kentle 020-25501555
+ 4- &
3 Mrs. Sindh Ganesh Baman DS
Story of Story of Story (Navdshreni) (P. Workful Development Officer
Y -;9
UPLE KORS
AIAAFE
Shree Vikrant Mukund Kapse
& Engineer Muku Kuku T 020 1209
E BY (Vatna's accountt - bind work section).
6.Im
1 + +
Lahore Sri Maheshkumar Vaidya 020-25501204
: Oe Nitin Maruti Devkar
8.Sub-Strison = e,
E a Saa
* | | |shorteners (Nimal Nasalani) ji;
+
Smt. Swati Jadhav.A
QO A about A
|AMO OE (Pm. Malmatta's Established Office).
11 Blief Shri Rajashre Karanjkar 020- 2550 1209
N —teen Nita Santosh Shinde
Shri Arilat Shivaji Mandhrengng 020-25501299
Shree Sudeep Sudhakar Gopalghale
12 |Lip Tecports Shri Yashwant Vikram Mind
Shri Ganesh Shankar Shinde
Shri Jitendra Ganesh Shinde Nava
Shri Nagesh Sanjay Gaikwad SSS
13 OA Sri Brahmanand Uddhava Chille
|Shri Akshaya Nandkumar Shinde
Shri Jalinder Laxman Moikar L
14. There is a.Bigar Shri Manoj Dasdu Shinde
Shri Dilip Dattaram Bande
Cha Mr. Nitin Benkar













Sesa
Pro

A.Maha.Application (J) Office
Oe Tt cityalle

