DOCUMENT: APPOINTMENT ORDER - AS PER THE RECOMMENDATION OF H_20250818_144526
==================================================

PAGE: page_1
------------------------------
wy

उप आयुक्त (सा.प्र.) कार्यालय
पुणे महानगरपालिका
जावक क्र.उआसाप्र/आ/९(२)/ €.४ 3०

दिनांक oY lol/20 zy

उप आयुक्त (सा.प्र.) विभाग
पुणे महानगरपालिका
ठराव क्र, आ/ "2... 2_ (0

दिनांक :-०€/0८/ 25929
- आज्ञापत्र -
विषय :- आरोग्य खाते / घनकचरा व्यवस्थापन, कसबा-विश्रामबागवाडा क्षेत्रिय कार्यालयाकडील वयोपरत्वे
सेवानिवृत्त सेविका श्रीमती प्रभावती राम साठे - बिगारी (सफाईसेवक) यांचा नामनिर्देशित वारस
अविवाहित पुतण्या श्री.अथर्व गणेश साठे यांना मा.लाड/पागे कमिटीच्या शिफारशीनुसार व मे.राज्य
शासनाचे दि.२४/०२/२०२३ चे निर्णयानुसार सफाईसेवक शेडयूलमान्य पदावर हंगामी नियुक्ती
देणेबाबत.
* संदर्भ :- १. मा.उप आयुक्त(सा.प्र.)कार्या.सेवानिवृत्तीचे आज्ञापत्रे
दि.१३/०२/२०२४. we TPT fe et 0
२. मा.अतिरिक्त महापालिकाःआयुक्त (ज.) ठराव क्र.१/६८१, दि एश०२/२०रँश.
२. कार्यालयीन परिपत्रक जा.क्र.अतिमआ/साप्रवि/आस्था/ ४७०९६ , दि. ०५/०८/रेरर४
४. मा.अति.महा.आयुक्त (ज.) ठराव क्र. १/५२७, दि.२४/०७/२०२५.
५. शासन निर्णय क्रमांक चारित्र्य-२१.१७/प्रक्र-४८३/२० १७/१६-अ,मंत्रालय,मुंबई-३२, दि.२८/०८/२०१७
१) पुणे महानगरपालिकेतील ज्या सेवकांना 'अ करावे लागेतेंःत्यांना घाणभत्ता अनुज्ञेय आहे. अशा
कनिष्ठ श्रेणीतील सेवक सेवानिवृत्त, मयत अथवा ठरल्यास. त्यांचे शेडयूलमान्य रिक्त जागी
त्यांचे कुटुंबातील पात्र व्यक्तीस नेमणूक देण्यात यावी 'कामगार युनियज्न यांचे समवेत
करार झालेला आहे. तसेच मा.लाड/पागे समितीच्या ॥ीच्या अनुषेंगांते. कार्यवाही करणे कामी मे.शासनाने
वेळोवेळी मार्गदर्शन. तत्वे विहित केलेली आहे. त्यानुसार.अशा. सेवकांच्या “वारसांना नियुक्ती देणे बंधनकारक आहे.
त्यानुसार संदर्भ क्र. ३ अन्वये कार्यालयीन परिपत्रक “a | f
2) कसबा-विश्रामबागवाडा क्षेत्रीय कार्यालयाकडे,

ज्ञापत्र जा.क्रःसाप्रवि/प्र-४/१२३०४,

r 7

  

       
     
   
 
     
   
  
 

 

| र
5 h .

| अ.क्र | उमेदवाराचे नाववपत्ता .

आरोग्य खाते/घनकचरा “व्यवस्थापन, कसबा-
क्षेत्रिय . कार्यालयाकडील

    
  
  
   

१. ४५ Awad गणेश साठे 9 क
; बिल्डींग *विश्रामबागवाडा

   

बिबवेवाडी पोस्ट

  
  
  

सेवानिवृत्ताने रिक्त झालेल्या जागी वारस करार

व मा.लाड/पागे कमिटीच्या शिफारशी नुसार

त्यांची नामनिर्देशित वारस अविवाहित पुतण्या

श्री.अथर्व गणेश साठे यांची 'सफाईसेवक' या
मान्य.

  

 

 

i तण

वरील वारस उमेदवाराची कसबा-विश्रामबागवाडा क्षेत्रिय कार्यालयाकडे सफाईसेवक या हुद्दयाच्या
शेड्युलमान्य रिक्त जागेवर वर दशीविलेल्या तंपशिलाप्रमाणे आज्ञापत्राच्या दिनांकापासून अगर प्रत्यक्ष कामावर रूजू

होतील त्या दिनांकापासून हंगामी नेमणूक करण्यात येत आहे. @ sw
सदर उमेदवारास सफाईसेवक या हुद्दयाची TAF. 8-01: १५०००-४७६००/-, * मान्य भत्ते > घाण

३)

भत्ता * धुलाई भत्ता देण्यात यावा. व
१

ENGLISH TRANSLATION - page_1
------------------------------
wy

Deputy Commissioner (SP) Office
Pune Municipal Corporation
Javak Kr. Usapra/A/1 (2)/€. 3

Date Oy Loll/20 zy

Deputy Commissioner (SP) Department
Pune Municipal Corporation
Resolution no, A// 2 ... 2_ (0

Date: -1/ 0/25929
- commanded -
Subject:- Health Department / Solid Waste Management, Kasab-Vivramagwada Regional Office
Retired servant Mrs. Prabhasati Ram Sathe - Nomination of Biggi (Cleanor)
On the recommendation of the Mr. Lad/Paige Committee to Shri.
Seasonal appointment in the post of Clean Scheme as per the decision of the Government.
About giving.
* References:- 1.MP Commissioner (SP) Officer
D.1/1/2.We ttt fee et 0
2.In addition to the Municipal Corporation (B) Resolution No. 1/3, the Ash 1/3.
2.Office Circular Go.1/2/Rerler 1
2.M.A.1/3, 3/1/2.
2.Government Decision Number Character-1.5/Process-1/9/9/3-A, Ministry, Mumbai-1, D.1/9/9
2) The servants of Pune Municipal Corporation who are 'needed to do it are permissible for dirt.Thus
Junior category servants are retired, deceased or determined.Their scheduled space
Their family should be appointed to the eligible person 'Labor Union
The agreement is signed.Also, in accordance with the Md/Pague Committee.To take action
Guidance from time to time.The principles are prescribed.Accordingly.It is mandatory for the servants to "appoint the heirs.
Accordingly, reference no.१ Under the office circular “a | f
2) To the Kasba-Visharambagwada Regional Office,

Excise

r 7














| | | | | | | | | | | | | | | | | |R
5 h.

| | | | | | | | | | | | | | | | | |Ak |Candidate's nomination.

Health Department/Solid Waste “Management, Kasb-
Area.Office






2.२०१० Awad Ganesh Sathe 9C
;;Building *Vishram Bagwada



Bibwewe Post





Heirs contract

And according to the recommendations of the Md/Pague Committee

Their nominal heirs unmarried nephews

Mr. Atharva Ganesh Sathe's 'Cleaning Sevak'
Accepted.







I weed

The above heir candidate has a clean-wise candidate to the Vivarambagwada Area Office
Like the scheduled space on the vacant vacancies, you will be able to work from the date of the command or actual work.

Seasonal appointments are being made from the date that will happen.@ SW
This candidate has a cleaning of the candidate.8-01: 1-5/-, * Accepted allowances> dirt

2)

Allowance * washing allowance should be given.And
9

PAGE: page_2
------------------------------
डो अतिरिक्त महापालिका आयुक्त (ज) यांचे कार्यालयीन परिपत्रक जा.क्र.३१५७, दि.२१/११/२०२२ अन्वये
दि.२२ फेब्रुवारी २०२२'चे शासन निर्णयानुसार पुणे महानगरपालिकेतील कार्यरत अधिकारी/कर्मचारी यांना राष्ट्रीय
सेवानिवृत्ती वेतन योजना लागू करण्याबाबतची कार्यवाही संबंधित खात्याने करावी.

&) वरील नेमणूक पुर्णपणे हंगामी स्वरूपाची असून सेवाविनियम १० (अ) नुसार परिविक्षाधीन पध्दतीने
करण्यात येत आहे. परिविक्षाधीनतेचा २ वर्षाचा कालावधी संपण्यापूर्वी २ महीने अगोदर सदर उमेदवारांची नेमणूक
पुढे चालू ठेवणेविषयीचा अभिप्राय संबंधित मा.खातेप्रमुख यांनी आस्थापना विभागाकडे पाठविणे आवश्यक आहे.
वरील उमेदवाराचे काम समाधानकारक न झाल्यास अगर कामावरील हजेरी अनियमित असल्यास तसेच दाखल
केलेली माहिती व कागदपत्रे यामध्ये तफावत आढळून आल्यास वरील उमेदवारास कोणतीही पुर्वसूचना( नोटीस) न
देता केव्हाही कोणत्याही वेळी मनपा सेवेतून कमी करण्यात येईल.सदर उमेदवाराने नेमणूकीचे विभागात हजर
होण्यापूर्वी जन्म दिनांकाबाबत पुराव्याची कागदपत्रे....(जन्म-मृत्यु..तोंदीतील उतारा/नसल्यास शाळा सोडल्याचा

 

     

दाखला/शालांत परिक्षा प्रमाणपत्र) संबंधित'प्रंशासन-अंध्रिकारी यांनाःदाखवावीत.
६) महाराष्ट्र शासन निर्णय क्रमांक : चारित्र्य -२११७/प्रक्र.४८३/र०१७/१६ - अःदि.२८/०८/२०१७ मधिल

तरतुदीनुसार वारस उमेदवाराचा चारित्र्य पडताळणी दाखला आवश्यक आहे. 4,

9) शारिरीक तपासणी करून घेणेसाठीचे पत्र या आज्ञापत्रकोंसोबत संबंधित वारसास मॉ.प्रशासन अधिकारी
यांचे स्वाक्षरीने देणेतःआले असून मा.आरोग्य अधिकारी यांचेकडून पूर्वनियोजित वेळेनुसार शारिरीक तपासणी करून
घेऊन शारिरीक पात्रतेचा दाखला प्रासं करून घ्यावा; असा दाखला असंल्याशिवाय या उमेदवारास संबंधित खाते
प्रमुख यांनी कामावर हजर करून घेऊ नये. त्याच'भ्रमाणे सेवापुस्तकातःजन्म दाखल्याची एकदा नोंद झाल्यानंतर
अशा कर्मचा-याची भविष्यात जन्म तारिख बदलण्याची विनंती मान्य करताःयेणांर नाही. याबाबत स्पष्ट कल्पना
संबंधित उमेदवारास देण्यात यावी. तद्नंतर याबाबत काही.कायदेशीर अरश्न,निर्माण,झाल्यास त्यांस संबंधित खाते
जबाबदार राहील. जन्म तारखेचे, शैक्षणिक.पात्रतेचे,जातीचे व इतर मूळ दाखले 'तपासून<घेऊन तशी खात्री करावी.
८) वऱील उमेदवारांना मनपा सेवेचा राजीनामा देणे झाल्यास त्यांनी 'एक महिनां:लेखी पूर्वसुचना (नोटीस)देवून |
राजीनामा देणे आवश्यक आहे. पूर्वसुचना न'देता. राजीनामा दिल्यास. एक 'महिना- मुदतीपेक्षा राजीनाम्याची मुदत:

सर्व apa ae पूर्वसुचना आवश्यक असलेल्या :

      
 

 
   
  
  

 

जितक्या दिवसांनी,कॅमी असेल तितक्या दिव॒सांच्यापगारा'ची:रंक्रम
मुदतीच्या सर्व भत्त्यासह पगार त्यांचेकडून वसूल.करण्यात येईल.
९) वरील उमेदवाराकडून हजर.होते-वेळी नियमानुसार
१०) कर्मचारी सेवेत प्रवेश करंतेवेळी यथास्थिती कार्यालय प्रमुख किंवा विभागप्रमुख वा विभागप्रमुखांनी या.
प्रयोजनार्थ 'विनिर्दिष्टपणे नियुक्त केलेल्या वरिष्ठ. राजपत्रित”अधिकाऱ्यांसमोर ही शपथ घेतली अथवा दृढ कथन
करतील. .विभाग प्रमुखांना. प्रशासकीय .विभागांच्या.प्रमुखांनी शपथ द्यावी अथवा कथन क्रूंन घ्यावे. ( शपथेचे ।
दृढकथनाचे नमुना कार्यालयीन पंरिपंत्रक जा.क्र. १२२४४ 'दिनांकः१२.०२.२०२४) :
११), . शासन निर्णय क्र. सफाई LB ४६/सआक, मंत्रालय, मुंबई-३२,३
तरतुदीनुसार सफाई कर्मचारी म्हणून सेवानिवृत्त व Ae
असतानां-निधन: पावलेल्या अनुसूचित 'जातीमधील इतर सफाई. कर्मचाऱ्यांच्या ee
योजनेचा लाभ देण्यात यावा असे नमूद केले असल्याने वारस उमेदवाराने नियुक्ती आदेश प्राप्त झाल्यानंतर नियुक्ती
आदेशाच्या दिनांकापासून ६ (सहा) महिन्याच्या आत अजा गटातील जात वैधता 'प्रमाणपत्र सादर करणे बंधनकारक
आहे.
१२) ' वरील उमेदवार सदर आज्ञापत्रकाचे दिनांकापासून १ महिन्याचे आत कामावर रूजू न झाल्यास त्याची
नेमणूक रद्द समजण्यात येईल. ७/ ४
१३) . महाराष्ट्र शासन परिपत्रक जा.क्र. एसआरव्ही-२०००,प्र.क्र.१७/२०००/ १२, दि. ०१/०७/२००५ अन्वये
महाराष्ट्र नागरी सेवा लहान कुटुंबाचे प्रतिज्ञापन नियम-२००५ मधील प्रतिज्ञापत्राचा नमुना-अ या आज्ञापत्रका
सोबत जोडला आहे. तो उमेदवाराने नेमणूकीच्या खात्याकडे रूजू होताना भरून देणे बंधनकारक आहे. त्याशिवाय
उमेदवारास संबंधित खात्याने हजर करून घेऊ नये. ied

 

# i शै ea 7 = 1 ग
अनामतंःर्‌क्कम भरून'घेणे आवश्यक आहे. ;

 

    
 

  
  
  

 

      

 
 

          

WR

ENGLISH TRANSLATION - page_2
------------------------------
Go Additional Municipal Commissioner (J) Office Circular
Decision of the government on February 2, 2, to the Pune Municipal Officers/Employees.
The concerned department should take action on implementing retirement pay scheme.

.
Is being done.Appointment of candidates for 3 months before the end of the 5 -year period of the periphery
The feedback on the continuing should be sent to the Establishment Department by the concerned Head.
If the work of the above candidate is not satisfactory or the presence of the work is irregular.
If the information and documents are found in the information and documents, the above candidate does not notice any a notice (notice)
At any time, the Municipal Service will be reduced at any time.
Evidence documents on birthdays before happening ....





Certificate/School Examination Certificate) The relevant 'Practitioner-Andhrakari should be appreciated.
2) Maharashtra Government Decision Number: Character -1/Project.

According to the provision, the character of the heirs is required to verify the character of the candidate.4,

9) The letter for physical examination of physical examination is accompanied by Mr. Administrative Officer with this command.
The signature of them is done by the Higher Officer by conducting physical examination according to pre -planned time.
Make a physical qualification certificate;A relevant account for this candidate, except for such a certificate
The chief should not be present at work.Once the same 'registration of the birth of the service in the same service
Such an employee does not accept the request to change the birth date of the future.Clear idea
Should be given to the concerned candidate.Thereafter, some of the unacceptable army, if the account is created
Will be responsible.By examining the date of birth, educational.
2) If he is to resign from the Municipal Service to the candidates, he gives' one month: written notice.
Must resign.Not a prior notice.If resigned.One month- the deadline for resignation:

All APA AE AEE Eastern Notification requires:











As days, as the camera is, the more day of the day '
The salary will be recovered from them with all the allowance allowance.
2) At the time of the above candidate.
2) When entering the employee service, the position of the office or department heads or department heads came in place.
Seniors appointed specifically for purpose.The gazetted “the oath in front of the officials or a strong statement
Will do..Administrative .In the department, the heads should swear or make a statement.(The oath.
Sample of Strength Officer.2 'Date: 3.2.1):
2),.Government decision no.Cleaning LB 1/Sabha, Ministry, Mumbai-1,3
Retired as a cleaning employee as per the provisions
In the meantime-other cleaning of the scheduled 'caste'.Ee of the employees
Since the heirs candidate have been appointed after receiving the appointment order
It is mandatory to submit a caste validity in the Ajay group within the month of the order (six) from the date of the order
Is.
2) 'If the above candidate does not get involved within 6 months from the date of the order.
Appointment will be considered canceled.1/2
2).Government of Maharashtra GoSRV-1, No. No.Under 1/3/1
Maharashtra Urban Services Small Family affidavit Rule-1's affidavit sample.
The accompanying is added.It is mandatory for the candidate to pay the appointment account when it comes to the account.Without
The candidate should not be present by the concerned department.ied



# i Shaya EA 7 = 1 g
The anonymity must be filled '.;;



















Wr

PAGE: page_3
------------------------------
१४) सदर उमेदवारांस महापलिका सेवा विनियमतील तरतुदी अटी/शर्ती लागू राहतील.
मा.प्रशासन अधिकारी यांनी सदर आज्ञापत्रकात नमूद केलेल्या बाबींची बरील उमेदवारास समज
मिळाल्याबद्दल आज्ञापत्रकावर स्वाक्षरी घ्यावी व त्याप्रमाणे आमचे कार्यालयाकडे निवेदन सादर करावे.
as) उप अधिक्षक यांनी सदर सेवकाचे सेवापुस्तक भरून पुढील योग्य ती कार्यवाही करावी.
कळावे. क
हॉ.

विकासात na L
( 9
उप आयुक्त (सामान्य प्रशासन)

कि पुणे महानगरपालिका

 
 
 
    
 

 

fl Wy

ey te
१. मा.उप आयुक्त (सा.प्र.) | २. मा.मुख्य लेखापाल व॑ वित्त अधिकॉऱी-निवृत्ती वेतन विभाग
३. मा.उप आयुक्त (घनकचरा व्यवस्थापन) ४. मा.मुख्य.कामगार अधिकारी फाक्र7४५, ।२०२४-२५

५. मा.महा.सहा. आयुक्त कसबा-विश्रामबागवाडा-श्षे का ६. वि.आ.निं कंसंबा-विश्रामबागवाडा ्षेत्रिय कार्या.
७. मा.मुख्य लेखापाल व वित्त अधिकारी: . १८. मा.प्रशासन अधिकारी-अंतर्गत अर्था. _

९. बिल लेखनिक कसबा-विश्रामबागवाडा aap १०.मा.आरोग्य, अधिकॉरी (आरोग्य कार्यालय)
११. श्री.अथर्व गणेश साठे. डा 7

   
  

  

—

f

4

VR

ENGLISH TRANSLATION - page_3
------------------------------
2) The terms/conditions of the provisions of the Municipal Service Regulations will be applicable to these candidates.
Understand the matter of the matter mentioned by the Administration Officer
The order should be signed for the receipt and submit a statement to our office accordingly.
AS) The Deputy Superintendent should fill the service of the servant and take further appropriate action.
Let's know.C
Ho.

NA l in development
(9
Deputy Commissioner (General Administration)

That Pune Municipal Corporation









fl wy

Ey te
2.MP Commissioner (SP) |2.Chief Accountant Wi Finance Officer-Retirement Pay Department
2.MP Commissioner (Solid Waste Management)Chief.

2.Ma.Commissioner Kasba-Vishram Baghwada-Shashi KaVs.
2.Chief Accountant and Finance Officer :.2.Under the Administration Officer._

2.Bill Writer Kasba-Visharambagwada AAP 1.M.Smog, Officer (Health Office)
2.Mr. Atharva Ganesh Sathe.D 7






—The

f

4

Vr

