DOCUMENT: APPOINTMENT ORDER - AS PER THE RECOMMENDATION OF H_20250818_144509
==================================================

PAGE: page_1
------------------------------
उप आयुक्त (सा.प्र.) कार्यालय

उप आयुक्त (सा.प्र.) विभाग

पुणे महानगरपालिका पुणे महानगरपालिका .

ठराव क्र. आ/ 222 €<_ जावक क्र.उआसाप्र/आ/९(२)/ €(00९_,
दिनांक ::92/५७</ २० 2y

दिनांक :->८०९० <7 ०२०२७
- आज्ञापत्र -

विषय :- आरोग्य खाते/घनकचरा व्यवस्थापन, सिंहगड रोड क्षेत्रिय कार्यालयाकडील वयोपरत्वे सेवानिवृत्त
सफाईसेवक(बिगारी) श्री.विजय ज्ञानोबा लगड यांचा नामनिर्देशित वारस अविवाहित मुलगा
श्री.चिराग विजय लगड यांना मा.लाड/पागे कमिटीच्या शिफारशीनुसार व मे.राज्य शासनाचे
दि.२४/०२/२०२३ चे निर्णयानुसार सफाईसेवक शेडयूलमान्य पदावर हंगामी नियुक्ती देणेबाबत.

/आस्था/८४४९,दि.०६/०२/२०२०.

 
 
  

संदर्भ :- १.मा.उप आयुक्त(सा.प्र.)कार्या.से

२. मा. अति.महा.आयुक्त (जू), eon fe - १7; * पश ig
जा:ॅ/झतिमऑ/साप्रवि/आस्था/४७०६) iho ci

   
   

३. कार्यालयीन परिपत्रुन्
४. मा.अति.महा.आर्य (ay
oe HAT ATIRSA-2 8 8 9/TH-¥C 3/208 39/ $ धुअ,मंत्रालय,मुंबई-३
ae iT त्यांना घाणभत्ता अ

   

 
    
     
 
     
   

     

      
 
  
 
  

१)

कनिष्ठ परप य रिक्त जागी

त्यांचे कुटुंबातील पुत्र व्यक्तीस नेमणूक देण्या यांचे समवेत

करार झालेला आहे. तसेच मा.लाड/पागे सुर्मि शासनाने

वेळोवेळी मार्गदर्शन तत्वे विहित केलेली आहे.

२) सिंहगड रोड क्षेत्रिय काय य रिकाम्या
(ज) यांनी

जागेवर वारस करार व मा.लाड/पागे

संदर्भ क्र. ४ कळ ह मान्यता दिली
a a व पत्ता

  
  

 

 
 
 
 

 

 

आरोग्य खाते/घनकचरा व्यवस्था
सिंहगड रोड क्षेत्रिय कार्यालय़ीव
“| ज्ञानोबा लगड -सप र

म

  
 
 

   
  
   

ह s a 44 । श्री.चिराग विजय लगड यांची 'सफाईसेवक'
ओधिव या हुद्दयावर हंगामी नेमणूक मान्य.

ays

    

YL
३) वरील वारस क्षेत्रिय कार्यालयाकडे सफाईसेवक या हुद्दयाच्या शेड्युलमान्य
रिक्त जागेवर वर दर्शविलेल्या तपशिलाप्रमाणे आज्ञापत्राच्या दिनांकापासून अगर प्रत्यक्ष कामावर रूजू होतील त्या
दिनांकापासून हंगामी नेमणूक करण्यात येत आहे.

सदर उमेदवारास सफाईसेवक या हुद््‌दयाची वे.श्रे.रु. 8 -01: १५०००-४७६००/-,*मान्य भत्ते- घाणभत्ता

+ धुलाई भत्ता देण्यात यावा
१/२

ENGLISH TRANSLATION - page_1
------------------------------
Deputy Commissioner (SP) Office

Deputy Commissioner (SP) Department

Pune Municipal Corporation Pune Municipal Corporation.

Resolution no.A/ 222 €
Date :: 92/1 </12 2y

Date:-> 1929 <7
- commanded -

Topic:- Health Department/Solid Waste Management, Sinhagad Road Regional Office retired
The nominal heir of the cleansevak (Big) Mr. Vijay Gyanoba Lagad
On the recommendation of Mr. Chirag Vijay Lagad to the Mr. Lad/Paige Committee and the State Government
According to the decision of the Day 1/1/2, the Clean Service Scheduled Scheduled post.

/Automatical/5,3/1/1.





References:- 1. M. Commissioner (S.P.)

2.Ma.Extremely Mah. Commissioner (Jou), Even FE - 17;* Animal ig
Go: A/Zamito/Sawap/Authenticity/2) IHO CI




2.Office circular
2.Ma. A.Mah Aarya (ay
OE HAT ATERSA-2 8 89/Th-C 3/208 39/$ Dho, Ministry, Mumbai-1
ae itt them dirty


















2)

Junior Purus

Including the appointment of a sons of their family

The agreement is signed.Also by Md/Pague Surmi Government

From time to time, guidance principles are prescribed.

2) Sinhagad Road area is empty
(J)

Heir contract on the spot and Malad/Pagay

Reference no.१ The key is approved
a a















Health Account/Solid Waste Arrangement
Sinhagad Road Area Office
"| Gyanoba Lagad -Sap R

M









H S a 44.Mr. Chirag Vijay Lagad's 'cleaning service'
A seasonal appointment on Odhiv's position is agreed.

ays



Yl
2) The above heirs area is scheduled for the cleaning service.
As the details shown above on the vacant space, those who will be able to work from the date of the commission or actually to the actual work
Seasonal appointments are being made from date.

This candidate has been given the cleanliness of the cleaning service.8-01: 1-5/-,*Accepted allowances-dirt

+ Washing allowance should be given
1/3

PAGE: page_2
------------------------------
जा.क्र.३१५७, दि.२१/११/२०२२ अन्वये

¥) अतिरिक्त महापालिका आयुक्त (ज) यांचे कार्यालयीन परिपत्रक अधिकारी/कर्मचारी यांना राष्ट्रीय

दि.२२ फेब्रुवारी २०२२ चे शासन निर्णयानुसार पुणे महानगरपालिकेतील ve
, सेवानिवृत्ती वेतन योजना लागू करण्याबाबतची कार्यवाही संबंधित खात्याने करावी.

५), वरील नेमणूक पुर्णपणे हंगामी स्वरूपाची असून सेवाविनियम १० (अ) नुसार hee
करण्यात येत आहे. परिविक्षाधीनतेचा २ वर्षाचा कालावधी संपण्यापूर्वी २ महीने अगोदर सदर पाठविणे आवश्यक आहे.

पुढे चालू ठेवणेविषयीचा अभिप्राय संबंधित मा.खातेप्रमुख यांनी आस्थापना विभागावर पाठ wae met
वरील उमेदवाराचे काम समाधानकारक न झाल्यास अगर कामा वरील हजेरी अनियमित | पुर्वसूचना नोटीस चं
केलेली माहिती व कागदपत्रे यामध्ये तफावत आढळून आल्यास वरील उमेदवारास कोणतीही ह कचे विभागात गात ae
देता केव्हाही कोणत्याही वेळी मनपा सेवेतून कमी करण्यात येईल.सदर उमेदवाराने नेमणू सोडल्या Boi
होण्यापूर्वी जन्म दिनांकाबाबत पुराव्याची कागदपत्रे (जन्म-मृत्यु नोंदीतील उतारा/नसल्यास शाळा ATS

  
 
    

 

   
 
  
  
 

 
 
  
 
  
 
  
 
 
 
 

  
   
   
 

दाखला/शालांत परिक्षा प्रमाणपत्र) संबंधित प्रशासन. अधिकारीन्यांना दाखवावीत.

. ६) महाराष्ट्र शासन निर्णय क्रमांक त LO CR aes दि.२८/०८/२० १७ मधिल
तरतुदीनुसार वारस उमेदव oF sifetyetrantt दाखला आवश्यक आहे.!,

७) शारिरीक तपासुणी करून घेणेसाठीचे पत्र या आज्ञापत्रकासोबत संबंधित ATCT AT. ATT अधिकारी
यांचे स्वाक्षरीने देणेत ऑले असून मा.आरोग्य अधिकारी 'पूर्वुनिबीजित वेळेनुसार ss कलन
घेऊन शारिरीक i तेचा दाखला प्रात करून कन र lata at स संबंधित खाते
प्रमुख a, र॑ हजर करून घेऊ नये त्या दैपखल्याची एकदा झाल्यानंतर
अशा कर्मचा-याची, जन्म तारिख ब नाही. स्पष्ट कल्पना
संबंधित ण॒ झाल्यास त्यांस॑ संबंधित खाते

देण्यात यावी. तद्नंतर्‌हरया
ऊ न्म तारखेचे, शैक्षणिक, ad

८) वरील उमेदवारांना my र हाक ०  लैखी pa

 
   
 
 

जबाबदार राहील.

राजीनामा देणे आवशयक आहे. “Ra 4
जितक्या दिवसांनी कुमी असेल तितक्‍या

मुदतीच्या सर्व भत्त्यांस र त्यांचेकडून |

 
   
 

९). वरील ग
१०) ara

   
 
 
   
   

[लय प्रमुख किंवा पा तीर
अधिकाऱ्यांसमोर ही शपथ घेतुली अथवा दृढ कथन
च Meets ]|ंनी शपथ द्यावी अथवा नी करून घ्यावे. (शपथेचे ।
RVECREATHLR, 0 2.20 2)
iam मुंबई
लय, मुंबई-३

 

    
 

र,

   
 
 
   

व आदेश प्राप्त झाल्यानंतर
आदेशाच्या दिनांकापासून ६ (सहा) महिन्याच्या आत अजा गटातील जात वैधता प्रमाणपत्र सादर करणे बंधनकारक
आहे. 4
१२) वरील उमेदवार सदर आज्ञापत्रकाचे दिनांकापासून १ महिन्याचे आत कामावर रूजू न झाल्यास त्याची _
नेमणूक रद्द समजण्यात येईल. ' 4

गूक रदु Vor

१३) महाराष्ट्र शासन परिपत्रक जा.क्र. एसआरव्ही-२०००/प्र.क्र.१ ७/२०००/१२, दि. ०१/०७/२००५ अन्वये 1
महाराष्ट्र नागरी सेवा लहान कुटुंबाचे प्रतिज्ञापन नियम-२००५ मधील प्रतिज्ञापत्राचा नमुना-अ या आज्ञापत्रका

सोबत जोडला गारे. तो उमेदवाराने नेमणूकीच्या खात्याकडे रूजू होताना भरून देणे बंधनकारक आहे. त्याशिवाय त
उमेदंवारास संबंधित खात्याने हुजर करून घेऊ नये. २/३

ENGLISH TRANSLATION - page_2
------------------------------
Under J: 1, 1/3/3

महापाल) National Municipal Commissioner (J) to the Office Circular Officer/Employee National

According to the government's decision on February 2, Pune Municipal Corporation
, The concerned department should take action on implementing retirement pay schemes.

2), the above appointment is completely seasonal and according to Sevinum 1 (a) Hee
Is being done.It is necessary to send it to 3 months before the end of the 5 -year period.

The feedback on continuing to continue by the concerned Head of Mr. Khapatra
If the work of the above candidate is not satisfactory or the presence of work is irregular.Absolute Notice
If the information and documents are found in the information and documents, then the above candidate is sang in any of the department's department
At any time, the municipal service will be reduced at any time. The candidate has left the appointment BOI
Evidence documents regarding the birth day before happening (the excerpt from the birth and death record/school ATS






























Certificate/School Examination Certificate) Related Administration.Show the officers.

.2) Maharashtra Government Decision No.
In accordance with the provision, the heirs of the heirs of the SiftyetRantTRT are required.!,

2) A letter to conduct physical investigators is related to this command.Att officer
Their signature is the Olo and the SS Council of the Higher Officer 'SS Council
Take the account of the physical I, the account related to Kan Lata at S
After the major A, after the one who should not be present
Such an employee is not a birth date.Clear -minded
If the relevant accounts in the event of a related account

Should be given.Consensus
Apart from the date, educational, ad

2) The above candidates for the MY Haka २० Lakhi PA






Will be responsible.

It is necessary to resign.“Ra 4
As many days as kumi

All the allowances of the term are from them





2).Above
2) ara







[Rhythm major
Or not to take this oath in front of the authorities or a strong statement
Meets] |(The oath.
Rvecreathlr, 0 2.20 2)
iam Mumbai
Rhythm, Mumbai-1






R,






And after the order received
It is mandatory to submit caste validity certificate in the Ajay group within the month of the order (six) from the date of the order
Is.4
2) If the above candidate is not working within 6 months from the date of this command, his _ is _.
Appointment will be considered canceled.'4

GOOK REDU VRO

2) Government of Maharashtra Go to Circular.SRV-1/No.: 1/3/1, d.1/3/1 under 1
Maharashtra Urban Services Small Family affidavit Rule-1's affidavit sample.

The gars added along.It is mandatory for the candidate to pay the appointment account when it comes to the account.Except
The concerned department should not be able to get the hope of the candidate.1/3

PAGE: page_3
------------------------------
१४) सदर उमेदवारांस महापलिका सेवा विनियमतील तरतुदी अटी/शर्ती लागू राहतील.

मा.प्रशासन अधिकारी यांनी सदर आज्ञापत्रकात नमूद केलेल्या बाबींची वरील उमेदवारास समज
मिळाल्याबद्दल आज्ञापत्रकावर स्वाक्षरी घ्यावी व त्याप्रमाणे आमचे कार्यालयाकडे निवेदन सादर करावे.
खात्याचे उप अधिक्षक यांनी सदर सेवकाचे सेवापुस्तक भरून पुढील योग्य ती कार्यवाही करावी.

कळावे.

( wes : i

___ उप आयुक्त (सामान्य प्रशासन)
७७... पुणे महानगरपालिका

   
       
  
  
 
  

प्रत /-
१. मा मा.उप प (सा.प्रजे

  

अैऱी-निवृत्ती वेतन विभाग
/२०२५-२६.

२. मा.मुख्य लेखापाल वॅ वित्त अधि
ड. ग का अधिकारी फा.क्र

Pr i ६वि र ह रोड क्षेत्रिय कार्या.
३ हि. मा.प्र अंब्नर्गत अर्था.

    
   
 

गिता जायज्ञाय)
धिकार्री (आस्थापना)

ENGLISH TRANSLATION - page_3
------------------------------
2) The terms/conditions of the provisions of the Municipal Service Regulations will be applicable to these candidates.

The above candidate understands the matters mentioned by the Administration Officer
The order should be signed for the receipt and submit a statement to our office accordingly.
The Deputy Superintendent of the Department should fill the service of this servant and take further appropriate action.

Let's know.

(wes: i

___ Deputy Commissioner (General Administration)
2 ... Pune Municipal Corporation








Copy /-
2.Ma.



Air-Retirement Wage Division
/2-3.

2.Chief Accountant
D.G

Pr i १ vs road area area.
2 H.Meaning of Ma.





Gita Jayagya)
Ghikarri

