DOCUMENT: APPOINTMENT ORDER - AS PER THE RECOMMENDATION OF H_20250818_144512
==================================================

PAGE: page_1
------------------------------
उप आयुक्त (सा.प्र.) विभाग उप आयुक्त (सा.प्र.) कार्यालय

पुणे महानगरपालिका पुणे महानगरपालिका
SUT H.W QS जावक क्र.उआसाप्र/आ/९(२)/ ६८ 2६_
दिनांक 9०२/०</ -२०२७

दिनांक :-9२/० (7 202Y
.-_ आज्ञापत्र -
विषय :- आरोग्य खाते / घनकचरा व्यवस्थापन, कसबा - विश्रामबागवाडा क्षेत्रिय कार्यालयाकडील वयोपरत्वे
सेवानिवृत्त सेवक श्री रामा खंडू कोकरे - कचरा मोटार बिगारी यांचा नामनिर्देशित वारस विवाहित मुलगा
श्री.अंकुश रामा कोकरे यांना मा.लाड/पागे कमिटीच्या शिफारशीनुसार व मे.राज्य शासनाचे
दि.२४/०२/२०२३ चे निर्णयानुसार सफाईसेवक शेडयूलमान्य पदावर हंगामी नियुक्ती देणेबाबत
संदर्भ :- १. मा.उप आयुक्त(सा.प्र.)कार्या.सेवानिवृत्तीचे आज्ञापत्र जा.क्र.साप्रवि/प्र-४/१२४९१, दि.०२/०३/२०२३.

२. मा.अतिरिक्त महापालिका आयुक्तु.(जः) ठरावक्र EER
dnt :
आण्परतिआस्या ४७

 
   
    
  
   

 

५. शासन निर्णय क्रमांक चारित्र्य २११७/प्रक्र-४८३/२०१७/१६-अ,मंत्रालय,मुंबई sy R दि.२८/०८/२०१७

पुणे महानगरपालिकेतील ज्या सेवकांना अस्वच्छ कामं'करावे लागते त्यांना घाणभत्ता|अनुज्ञेय आहे. अशा

१]
कनिष्ठ श्रेणीतील सेवुक़ सेवानिवृत्त, मयत-अंथवा"शारिरीकदृष्टया/अपार्तरे ठरल्यास त्यांचे शेडयूलमान्य रिक्त जागी
ग्रॉस कामगार युनियुन यांचे समवेत

त्यांचे कुटुंबातील पात्र व्यक्तीस नेमणूक देण्यात यांवी असा मनपा व मान्यता प्र
'अंतुषंगाने.कार्यवाही करणे कामी मे.शासनाने

   
  
  
   

करार झालेला आहे. तसेच मा.लाड/पागे समितीच्या; शिफारशीच्या aba र
वेळोवेळी मार्गदर्शन तत्वे विहित केलेली आहेः त्यानुसार अशा*सेवकांच्य seit ! नियुक्ती देणे ह आहे.
त्यानुसार संदर्भ क्र.२े अन्वये कार्यालयीन परिपत्रक क॑ प्रसृत करण्यात. i he

उमेदवाराची*सुफाईसेवक' या हुद्दयाचे

 

 

 

आरोग्य खाते/घनकचरा en FAT, PAAT -
विश्रामबागवाडा क्षेत्रिय कार्यालयाकडील
सफाईसेवक श्री रामा खंडू कोकरे - कचरा

मोटार बिगारी यांचे दिनांक ३०/०६/२०२३

     
   
 
 

 

रामा कोकरे यांची 'सफाईसेवक' या हुद्दयावर
हंगामी नेमणूक मान्य.

    

३) वरील वारस उमेदवाराची कसबा - विश्रामबागवाडा क्षेत्रिय कार्यालयाकडे सफाईसेवक या हुद्‌द्याच्या
शेड्युलमान्य रिक्त जागेवर वर दर्शविलेल्या तपशिलाप्रमाणे आज्ञापत्राच्या दिनांकापासून अगर प्रत्यक्ष कामावर =
होतील त्या दिनांकापासून हंगामी नेमणूक करण्यात येत आहे.

सदर उमेदवारास सफाईसेवक या हुद्‌दयाची वे.भ्रे.रु. 8-01: १५०००-४७६००/-, * मान्य भत्ते » घाण

भत्ता * धुलाई भत्ता देण्यात यावा.
RR

179

ENGLISH TRANSLATION - page_1
------------------------------
Deputy Commissioner (SP) Department Deputy Commissioner (SP) Office

Pune Municipal Pune Municipal Corporation
SUT H.W Qs Jawak Kr.
Date 9/1 </ -1

Date: -9/1 (7 202y
.__
Topic: - Health Department / Solid Waste Management, Kaswas - Acne from Vishram Baghwada Regional Office
Retired servant Shri Rama Khandu Kok - Nomination of Kachin Motor Biggi's nominal heirs
Mr. Ankush Rama Kokare to Kokare on the recommendation of the Md/Pagay Committee and the State Government
According to the decision of Division
References:- 1.The Commissioner of Retirement (SP) Officer (SP) Officer Retired.

2.In addition to the Municipal Commissioner.
dnt:
Anapratia









2.Government Decision No. Character 1/Project-1/2/3-A, Ministry, Mumbai SY R.

The servants of Pune Municipal Corporation who have to do unclean work are permissible.Thus

2]
Sevukas of the junior category, the deceased, the deceased, the "physically, in case the schedule is in the vacant space
With Gross Workers Uniun

Municipal and recognition of the appointment of their families to the eligible person
'In order to do the work.






The agreement is signed.Also of Md/Pague Committee;ABA of recommendation
From time to time, the principles of guidance are prescribed: according to this, the seit of these*servants!Appointment is to be given.
Accordingly, the Office Circular C was transmitted under the reference no.i ha

Candidate's*Sufaiskar '.







Health Account/Solid Waste En Fat, Paat -
Vishram Baghwada Area Office
Cleaning Shri Rama Khandu Kokare - Garbage

Motor Biggi's date








Rama Kokare's 'Cleaning Sevak'
Seasonal appointment agreed.



2) The above heirs candidate - Vishram Baghwada Area of the Regional Office.
From the date of the obedience to the scheduled empty space from the date of the command or from the actual work =
Seasonal appointments are being made from the date that will happen.

The candidate has been given the cleanliness of the cleaning service.8-01: 1-5/-, * Accepted allowance »dirt

Allowance * washing allowance should be given.
Rr

179

PAGE: page_2
------------------------------
| ड्‌) ) _ अतिरिक्त महापालिका आयुक्त (ज) यांचे कार्यालयीन परिपत्रक जा.क्र.३१५७, 'दि.२ ae ०२२ अन्वये
दि.२२ फेब्रुवारी २०२२ चे शासन निर्णयानुसार पुणे महानगरपालिकेतील कार्यरत अधिकारी/कर्मचारी यांना राष्ट्रीय
सेवानिवृत्ती वेतन योजना लागू करण्याबाबतची कार्यवाही संबंधित खात्याने करावी.

५) वरील नेमणूक पुर्णपणे हंगामी स्वरूपाची असून सेवाविनियम १० (अ) नुसार परिविक्षाधीन पध्दतीने
करण्यात येत आहे. परिविक्षाधीनतेचा २ वर्षाचा कालावधी संपण्यापूर्वी २ महीने अगोदर सदर उमेदवारांची नेमणूक
पुढे चालू ठेवणेविषयीचा अभिप्राय संबंधित मा.खातेप्रमुख यांनी आस्थापना विभागाकडे पाठविणे आवश्यक आहे.
वरील उमेदवाराचे काम समाधानकारक न झाल्यास अगर कामावरील हजेरी अनियमित असल्यास तसेच दाखल
केलेली माहिती व कागदपत्रे यामध्ये तफावत आढळून आल्यास वरील उमेदवारास कोणतीही पुर्वसूचना( नोटीस) न
देता केव्हाही कोणत्याही वेळी मनपा सेवेतून कमी करण्यात येईल.सदर उमेदवाराने नेमणूकीचे विभागात हजर
होण्यापूर्वी जन्म दिनांकाबाबत पुराव्याची कागदपत्रे (जन्म-मृत्यु नोंदीतील उतारा/नसल्यास शाळा सोडल्याचा

दाखला/शालांत परिक्षा प्रमाणपत्र) संबंधित प्रशासन अधिकारी,यांना दाखवावीत.

   
 

  

६) महाराष्ट्र शासन निर्णय कमांक: चारतयूनर र डक 2 छ१६.- अ दि.२८/०८/२०१७ मधिल

तरतुदीनुसार उमेदवाराचा* चारित्र्य पडंतोळेची त A न a आहे. ल
तरतुदीनुसार वारस जाल्या वि, दांखला आवश्यक आहे.
ait oe a

* रू,
७) शारिरीक तपासणी करून घेणेसाठीचे पत्र या आज्ञापत्रकासोबत संबंधित वारसासध्रमा.प्रशासन अधिकारी
यांचे स्वाक्षरीने देणेत आले असून मा.आरोग्य अधिकारी यांचेकडून-पूर्वनियोजित वेळेनुसार शारिर्रीक तपासणी करून
घेऊन शारिरीक पात्रतेचा दाखला प्राप्त करून” व असल्याशिवाय या उमेदवारास संबंधित खाते

प्रमुख यांनी कामावर हजर करून घेऊ€तये. सेवांपुस्तकात-जन्म दाखल्याची एकदा नोंद झाल्यानंतर
रॅ येणार नाही. याबाबत स्पष्ट कल्पना

    
  
  
    
   
  
   
  
    
 

अशा कर्मचा-याची भविष्यात जन्म तारिख

 

संबंधित उमेदवारास देण्यात यावी. तद्नंतर यांबाबत ब fre निर्माण झाल्यास त्यांस संबंधित खाते
जबाबदार राहील. जन्म तारखेचे, शैक्षणिक शात्रतेचे इतर मूळे,दोखले तपासून घेऊन तशी खात्री करावी.
८) वरील उमेदवारांना मनपा सेवेचा-राजीनामा म ल त्यांनी

 

राजीनामा देणे आवश्यक आहे. पूर्वसुचना; Heder राजीनाम्याची मुदत

ण रक्कम. (सर्व भंत्त्या =) पूर्वुसुचना आवश्यक असलेल्या

जितक्या दिवसांनी कमी असेल तितक्‍या

  
 
 
 
 
  
  
 
 
 

 

विभागप्रमुख
घेतली अथवा दृढ कथन
करून घ्यावे. ( शपथेचे /

   

 
     
  
  

a | re

& i} 4
आके,“मंज्ञालय, मुंबई-२२, दिश्रे४ फेब्रुवारी २०२३ चे
झालेल्या किंवा "होणाऱ्या ike अला वृत्ती किंवा सेवेत

aay Mes सदर

 

आहे. दिनांकापासून @ wt त्याची
१२) वरील उमेदवार सदर आज्ञापत्रकाचे दिनांकापासून १ महिन्याचे आत कामावर रूजू न झाल्यास

 

नेमणूक रद्द समजण्यात येईल. रय
००५
१३) महाराष्ट्र शासन परिपत्रक जा.क्र. एसआरव्ही-२०००/प्र.क्र.१७/२०००/१२, दि. ०१/०७/२००५ अन्व

कुटुंबाचे -- आज्ञापत्रका
महाराष्ट्र नागरी सेवा लहान कुटुंबाचे प्रतिज्ञापन नियम-२००५ मधील प्रतिज्ञापत्राचा नमुना-अ a oe
सोबत जोडला आहे. तो उमेदवाराने नेमणूकीच्या खात्याकडे रूजू होताना भरून देणे बंधनकारक आहे.
उमेदवारास संबंधित खात्याने हजर करून घेऊ नये.

२/२

ENGLISH TRANSLATION - page_2
------------------------------
| | | | | | | | | | | | | | | | | |D)) _ Additional Municipal Commissioner (J) Office Circular
According to the government's decision on February 2, the National Officers/Employees of Pune Municipal Corporation
The concerned department should take action on implementing retirement pay scheme.

2) The above appointment is completely seasonal and in accordance with Sevinium 1 (a), in the definition method.
Is being done.Appointment of candidates for 3 months before the end of the 5 -year period of the periphery
The feedback on the continuing should be sent to the Establishment Department by the concerned Head.
If the work of the above candidate is not satisfactory or the presence of the work is irregular.
If the information and documents are found in the information and documents, the above candidate does not notice any a notice (notice)
At any time, the Municipal Service will be reduced at any time.
Evidence documents regarding the birthday (births and death records were left before the birth day.

Certificate/School Examination Certificate) Show to the concerned administration officer.






2) Maharashtra Government Decision Kaman: Chartiunar R Dak 2 Ch.

As per the provision, the candidate's* character is not a matter of A.L
In accordance with the provisions, the heirs are required, the toothpick is required.
ait o a a

* Rs.
2) The letter for physical inspection is accompanied by the concerned inheritance.
They have been signed and by the Authority Officer-by the pre-planned timely investigation by the pre-planned time.
By receiving a certificate of physical qualifications with ”and besides this candidate, the relevant account

The head should be present at work.Once the registration of the service of the services-birth certificate
There will be no ras.Clear idea












In the future birth date of such an employee



Should be given to the concerned candidate.After that, in case of FREE is created about them, the relevant account
Will be responsible.Examine the date of birth, other academic roots, Dokhale and ensure that.
2) Municipal service to the above candidates.



Must resign.Priority;Hedeer resignation deadline

And the amount.(All earthly

The less the day is, the less














Head of the department
Orgasm
Do it.(The ophthalmology /








A |re

& i}} 4
Ake, "Mankiya, Mumbai-1, Divas 3 February 2
In the IK ala attitude or service that caused

Aay Mes Sadar



Is.@ Wt it from date
2) If the above candidate is not working within 6 months from the date of this order.



Appointment will be considered canceled.Riot
2
2) Government of Maharashtra Go to Circular.SRV-1/No.: 1/2/2, d.1/3/2 Anv

Family - - command
Maharashtra Civil Services Small Family affidavit Rule-1's affidavit sample-a.
The accompanying is added.It is mandatory for the candidate to pay the appointment account when it comes to the account.
The candidate should not be present by the concerned department.

1/3

PAGE: page_3
------------------------------
१७ सदर उमेदवारांस महापलिका सेवा विनियमतील तरतुदी अटी/शर्ती लागू राहतील.
मा.प्रशासन अधिकारी यांनी सदर आज्ञापत्रकात नमूद केलेल्या बाबींची वरील उमेदवारास समज
मिळाल्याबद्दल बददल आज्ञापत्रकावर स्वाक्षरी घ्यावी व त्याप्रमाणे आमचे कार्यालयाकडे निवेदन सादर करावे.

is खात्याचे उपं अधिक्षक यांनी सदर सेवकाचे सेवापुस्तक भरून पुढील योग्य ती कार्यवाही करावी.
OTS.

Breas. X
(tees) १०१५४

  
 

  
   
  

वाचा. उप आयुक्त (सामान्य प्रशासन

YES a aS मन १
१. मा.उप आयुक्त roe ce A २. मा.मुख्य लेखापाल वं वित्त अधिकोंट्री-निवृत्ती वेतन विभाग
३. मा.उप आयुक्त (बनकचं व्यवस्थापन) ड्‌ पना ae अधिकारी फा.क्र/२८६ /२०२५-२६
4. मा.महा.सहा.आयुके कसबा - बत्ती व ६. वि na ने रा:--विश्रामबागवाडा क्षेत्रिय कार्या.

     

   

७. मा.मुख्य लेखापाल व वित्त अधिकारी "गु. At :

९. बिल लेखनिक कसबा - विश्रामबागवाडा केव
११. श्री.अंकुश र्ण कोकरे.

आ

      

a -अंतर्गत
-ञ अर्था.
is

ने कस
जि
co ani SE,

1

VR

ENGLISH TRANSLATION - page_3
------------------------------
The terms/conditions of the provisions of the Municipal Services Regulation to the Candidates will be applicable to these candidates.
The above candidate understands the matters mentioned by the Administration Officer
Signature on the objective of receiving and submit a statement to our office accordingly.

The Deputy Superintendent of the IS Department should fill the service of this servant and take further appropriate action.
Ots.

Breas.X
(tees) १००








Read.Deputy Commissioner (Administration Administration

Yes a ash
2.MP Commissioner Roe CE a 1.Chief Accountant and Finance Officer-Retirement Pay Department
2.MP Commissioner (Management of Banchi)
4.Vs NA:-Vishram Bagwada area work.





2.Chief Accountant and Finance Officer "Gu. At:

2.Bill Writer Kasba - Vishrambagwada Kev
2.Mr. Ankush Ran Kokare.

Ah



A -internal
-We means.
ish

Tight
Ji
co ani se,

1

Vr

