DOCUMENT: APPOINTMENT ORDER - AS PER THE RECOMMENDATION OF H_20250818_144536
==================================================

PAGE: page_1
------------------------------
ae १ उप आयुक्त (सा.प्र.) कार्यालय
उप आयुक्त (सा.प्र.) विभाग
पुणे महानगरपालिका ईं पुणे महानगरपालिका लिक
लवक कर.उजासाप्रआ/९(२)/ ६२९७७

ठराव क्र. आ/ RID eine
दिनांक OY / OC ROW TF OY lo’ /२०२५

० आज्ञापत्र सेवक
विषय :- आरोग्य खाते, हृडपसर मुंढवा क्षेत्रिय कार्यालयाकडील वयोपरत्वे ता गा गयी मारुती भीमा पवार
यांची नामनिर्देशेत वारस सून 55. गौरी सतिश पवार यांता क शेडयूलमान्य सतच्या शिफारशीनुसार व
मे.राज्य शासनाचे दि.२४/०२/२०२३ चे निर्णयानुसार सफाईसेवक १ न्य पदावर हंगामी नियुक्ती
देणेबाबत.
संदर्भ :- १.मा.उप आयुक्त(सा.प्र.)कार्या.सेवानिवृत्तीचे आज्ञापत्र. जा.कर.साप्रवि/आस्था/ प्रश्‍/८८४७,दि.०८ /०३/२०२१.

२. मा. त र (ज) ी तो y ०५ of ARE. Feet
३. कार्यालयीन eee “afi ese &faieRro ang
४. मा.अति.महा. (at रौंव क्र. १/ ५७९, दि. ३१/१ ७/२०२५. कक =

A प्‌. जर १६ -आ,मंत्रालय,मुंबई-३ रै.दि.२८/०८/२०१७

qt oe गते..त्यांना घाणभत्ता ] आहे. अशा

i @ १)
| कनिष्ठ श्रेणीतील न्य रिक्त जागी
[ यांचे समवेत

 
   
   

 

      

क चारित्र्य-२१ १७/प्रक्र-४८३/२०१७/

      

     
     
   
  

 

नर र
सेवानिवृत्त, म्य

 
     
  

  
   
 
    
 
   

          
  
  
  
 

त्यांचे कुटुंबातील पुत्र व्यक्तीस नेमणूक feign
करार झालेला आहे. तसेच मा.लाड/पागे स स मे.शासनाने
वेळोवेळी मार्गदश आहे.
त्यानुसार संदर्भ क्र.

epee रिकाम्या
जागेवर वारस a मा.लाड/पागे er टीच्या Welt (ज) यांनी
संदर्भ क्र. ४ च्या मान्यता दिली, आहें

 

 

  
  

 

आरोग्य खाते/घनकचरा व्य विभाग,
हडपसर मुंढवा क्षेत्रियुह़ कार्यालयाकडील
सफाईसेवक (बिगारी), ची है मारुती भीमा पवार
*"यांचे दिनांक ३१/० पज ०२१ रोजी वयोपरत्वे

निवृत्तीने रिक्त झौलेल्या जागी वारस करार

    
   

 

  
 

i a
वरील वारस उमेदवाराची हडपसर मुंढवा क्षेत्रिय कार्यालयाकडे सफाईसेवक या हुद्दयाच्या शेड्युलमान्य

रिक्त जागेवर वर दर्शविलेल्या तपशिलाप्रमाणे आज्ञापत्रांच्या दिनांकापासून अगर प्रत्यक्ष कामावर रूजू होतील त्या
दिनांकापासून हंगामी नेमणूक करण्यात येत आहे.

सदर उमेदवारास सफाईसेवक या हुद्‌दयाची वे.श्रे.र. 8-0] : १५०००-४७६००/-, *मान्यभत्ते * घाणभत्ता
* धुलाई भत्ता देण्यात यावा. रू

 

wR

ENGLISH TRANSLATION - page_1
------------------------------
AE 1 Deputy Commissioner (Se.P.) Office
Sub-covery (S.P.P.) section
Pune Nagara Municipality En Pune Municipal Corporation LIKHER
Love tax. Ujasprua/9(2)/62977

Lost normal.AA/RID Sine
Dated OY/OC TOY Low’/2

0 decree provides
Subject:- Health Department, Hridpaskar An Kshetraniah Mundhava An Kshetra is a veter
They have their names, namely heroin 55. Gauri Satish Pawary was invited to the recommendations of Shedulya Sat
May. 24/0
Denebaba says.
Context :- 1. Ma.lo.Ja.Saprav/Astha/Prish /887, D.08 /03/2021.

2.Ma.It (j) y y Y 05 is.Feet
3.Offices Ee, “Afe & Faceerro Ganga
4.M.HIT.Maha.........(Tharu ing. 1/ 579, p. 31/1 7/225. K = 1/.

Ap.If 16 -A, Mantra,Mumbai-3 rays.D8/08/2017

QT Oe Gate.. They have a dirt ].Such

i @ 1)
|Kanishta Shrenitila Nya Rikta Jare
[ pichages









A quarter-21 17/Prak-483/2017/201










Male r.
Regressing, Pleade


















The son of their family members appointed Fink
It has been shot.Tasch Ma. Lad/Puge six May.
It is from time to time.
According to that commendable, no.

EpaE rikamya
Wasteader AM.Lad/Page YeT's WilT (W)
Context No.granted 4 of 4th










Health Services/Sghonne Cressinate Division,
Several Mundhawa Ksheri's OfficeDil
Safaisevak (Bigari), Chila Hai Maruti Bhim Pawar
*These on 31/0 Paj 6021

Retirement Repentance Rights Zuloley Wastemakers Amend









I a
Poil Head Hearer Candows of Candidate Mundha Ksheri Mundhava Krandiya Kshedvak or Studyasevak's Shedula recognized

They were unrealistic practical work from the orders under the vact sphere on the detached seat.
The temporary appointment of the seasonal is being appointed.

Co-born Candidates Safairek or Huddaychi V.R.R.8-0] : 15000-4
* Storeys for a priest.Rub



wrr

PAGE: page_2
------------------------------
४) अतिरिक्त महापालिका आयुक्त (ज) यांचे कोयेलियीन र

दि.२२ फेब्रुवारी २०२२ चे शासन निर्णयानुसार पुणे भहानगरपालि te RR १/११/२०२२ अन्वये
$. सेवानिवृत्ती वेतन योजना लागू करण्याबाबतची संबंधित खात्याने करावी कर्मचारी यांना राष्ट्रीय

a x नेमणूक पुर्णपणे हंगामी eae १० (अ) नुसार परिविक्षाधीन पध्दतीने

करण्यात येत आहे. परिविक्षाधीनतेचा २ वर्षाचा कार आहे वेधी संपण्यापूर्वी अगोदर संदर उमेरकोराची soe

पुढे चालू ठेवणेविषयीचा अभिप्राय संबंधित मा. पूर्वी २ महीने अगोदर सदर उमेदवारांची नेमणूक

यांनी आस्थापना विभागाकडे पाठविणे आवश्यक आहे.
वरील उमेदवाराचे काम समाधानकारक न झाल्यास अगर कामावरील हजेरी अनियमित असल्यास तसेच दाखल

केलेली माहिती व कागदपत्रे यामध्ये तफावत आढळून आल्यास वरील उमेदवारास कोणतीही पुर्वसूचना( नोटीस) न
देता केव्हाही कोणत्याही वेळी मनपा सेवेतून कमी करण्यात येईल.सदर उमेदवाराने नेमणूकीचे विभागात हजर
होण्यापूर्वी जन्म दिनांकाबाबत पुराव्याची कागदपत्रे (जन्म-मृत्यु नोंदीतील उतारा/नसल्यास शाळा सोडल्याचा

 

दाखला/शालांत परिक्षा प्रमाणपत्र) संबंधित गित ; "यांनान्दा :

द्‌) महाराष्ट्र शासन निर्णय 270 1) प न ४2४१२०१७१५ अ दि.२८/०८/२०१७ मधिल
तरतुदीनुसार वारस त्वारिज्य दांखला आवश्यक आहेत...

७) 'शारिरीक र साठीचे पत्र या आज्ञापत्रकासोबत संबंधित वारसास. मा.प्रशासन अधिकारी
यांचे स्वाक्षरीने देणेत आलें असून मा.आरोग्य अधिकारी पाचा न पूर्व वेळेनुसार शारिरीक तपासणी करून
घेऊन oe तवा दाखला प्राप्त करून घ्यावा. असा दाखल! .अर्सल्य़ाशिवाय या य ऱ्रास संबंधित खाते

 
 

तक्रांत जन्म दाखल्याची नोंद झाल्यानंतर
1 मॉज्य करं रेत स्पष्ट कल्पना
ae हु संबंधित खाते

   

प्रमुख यांनी

अशा fe
संबंधित
जबाबदार राहील.
८) वरील उमे र aut ee
राजीनामा देणे आवश्यक आहे. पूर्वसुच 'खर्जीनॉमा दि are: fe तम मुदतीपेक्षा राजीनाम्याची मुदत
जितक्‍या ir tea ची. Tate) Tas ee श्यक असलेल्या

र॑ हुजर करून eee
F जन्म 3 os

त देण्यात यावी. तद्नंतर ana
जन्म तारखेचे, शैक्षणिक पात्रतेचेऊंजाती

      

        

     
 
    
 

 

         
 
  
 
  
      
  
  
         
 
   

  

च) अनाव कय मेर edict व

१०) ak प्रमूखेशक्रिवी' गरम री य णा या

प्रयोजनार्थ ऑअरधिकाऱ्यांसमोर ही शपथ न अथवा दृढ कथन

करतील. विभाग भम 1 च शपथ द्यावी अथवा कथन र घ्यावे. (शपथेचे ।

raat २२डड दिनांक १२.०२.२०२४) i

११ प्रक, a a मुंबई-३२, RR फेब्रुवारी २०२३ चे
वृत्त झालेल्या किंवा. होणार्‍या स्वेच्छानिवृत्ती घेणाऱ्या किंवा सेवेत
oft isaac ae at” ज्म जे 3: सदर

आहे.
१२) वरील उमेदवार सदर आज्ञापत्रकाचे दिनांकापासून १ महिन्याचे आत कामावर रूजू न झाल्यास त्याची
नेमणूक रद्द समजण्यात येईल. ९.५९

१३) महाराष्ट्र शासन परिपत्रक जा.क्र. एसआरव्ही-२०००/प्र.क्र.१७/२०००/१२ , दि. ०१/०७/२००५ अन्वये
महाराष्ट्र नागरी सेवा लहान कुटुंबाचे प्रतिज्ञा नियम-२००५ मधील प्रतिज्ञापत्राचा नमुना-अ या आज्ञापत्रका
सोबत जोडला आहे. तो उमेदवाराने नेमणूकीच्या खात्याकडे रूजू होताना भरून देणे बंधनकारक आहे. त्याशिवाय
उमेदवारास संबंधित खात्याने हजर करून घेऊ नये.

2

ENGLISH TRANSLATION - page_2
------------------------------
2) Additional Municipal Commissioner (J) of the Koelian R

According to the Government decision on February 2, Pune Bhunagarpal TE RR 5/1/1
$.The concerned department should take the staff to implement the retirement pay scheme

A x appointment is fully as per seasonal EAE 2 (a) in a systematic manner

Is being done.A 6 -year -old car in the test is a 6 -year car.

The feedback on the continuing is related to Ma.Appointment of candidates for 3 months in the past.

They must send to the establishment department.
If the work of the above candidate is not satisfactory or the presence of the work is irregular.

If the information and documents are found in the information and documents, the above candidate does not notice any a notice (notice)
At any time, the Municipal Service will be reduced at any time.
Evidence documents regarding the birthday (births and death records were left before the birth day.



Certificate/School Examination Certificate) Related song;"Yananda:

D) Maharashtra Government Decision 270 1) PM 221/2/2
In accordance with the provisions, the heirs are needed to bear.

2) 'Letters for Sharirik Run to the respective heirs along with this command.Following Officer
Their signature is given, and the H -Higher Officer did not have a physical examination at the time of pre -time.
Take the OE Tawa certificate.Such a lift!.As.




After reporting the birth certificate in the complaint
1 MOSUMENT CORRECT SALE CLEAR
AEE HU HUMBER



By the chief

Such fee
Related
Will be responsible.
2) Umes Aut Ee on the above
Must resign.Eastern 'Kharjornoma di A: Fe's resignation of resignation
As much as IR Tea.Tte) tas ee shy

EEE
F birth 3 os

It should be given.After that ana
Birth date, educational qualifications


























F) Annav kya meer edict and

2) AK Damukheshivari 'Hot

This oath or a strong statement in front of the ordeal authorities for purpose

Will do.The department should be sworn in or take a statement.(The oath.

Raat 2 Daddy Date 1.2.1) i

2 Processes, A AU Mumbai-1, RR of February 2
News or news.Voluntary
Oft isaac ay at "J J 3: Sadar

Is.
2) If the above candidate does not get involved within 6 months from the date of this order.
Appointment will be considered canceled.9.19

2) Government of Maharashtra Go to Circular.SRV-1/No.: 1/2/2, d.Under 1/3/1
Maharashtra Civil Services Small Family Pledge Rule-1's affidavit sample-A.
The accompanying is added.It is mandatory for the candidate to pay the appointment account when it comes to the account.Without
The candidate should not be present by the concerned department.

2

PAGE: page_3
------------------------------
''गस्थापना)

१४) सदर उमेदवारांस महापलिका सेवा विनियमतील ee लागू राहतील
मा.अरशासन अधिकारी यांनी सदर आज्ञापत्रकात नमूद के Cat are वरील उमेदवारास समज
मिळाल्याबद्दल आज्ञापत्रकावर स्वाक्षरी घ्यावी व त्याप्रमाणे आमचे कार्यालयाकडे

खात्याचे उपं अधिक्षक यांनी सदर सेवकाचे सेवापुस्तक भरून पुढील योग्य ती कार्यवाही hia
कळावे.

  
 
 
  
     

पपच
( FERC) ९

उप आयुक्त (सामान्य प्रशासन)
पाणी "७ पुणे महानगरपालिका
प्रत /-

१. मा.उप आयुक्त “कि i २. मा.मुख्य लेखापाल व वित्त अधिकार र -निवृत्ती वेतन विभाग

¥ weer AT अधिकारी फा.क्र/ ४६५ /२०२५-२६

  
      
 

  

प्‌. पालण
७. मा.मुख्य

त हडपसर मुंढवा हनी
व वित्त अधिकारी

९. बिल ete दुडपसर मुंढवा क्षेत्रिय का.
Vedat i पवार

यांजकडेस म

   

  
 
   
  

  
 

   

a J ster
ont sia (आस्थापना)

RE a)

ENGLISH TRANSLATION - page_3
------------------------------
"Govt)

2) This candidate will be applicable to the Municipal Services Registrar EE
Mr. Shasan Officer understands the candidate at Cat Are mentioned in this command.
The order should be signed for the receipt and accordingly to our office

The Deputy Superintendent of the Department has filled the service of this servant by filling the next appropriate action HIA
Let's know.







Packer
(Ferc) 19

Deputy Commissioner (General Administration)
Water "1 Pune Municipal Corporation
Copy /-

2.MP Commissioner "I -I -I. Chief Accountant and Finance Rights Rights Rights

Er Weer at Officer FR / 1 / 2-3







Pt.Swimming
2.Chief

Tu hadapsar mundh honey Honey
Finance officials

2.Bill ETE Dudapsar Strength area.
Vedat

Yanjas













a j ster
OT SIA (Establishment)

Re a)

