DOCUMENT: APPOINTMENT ORDER - AS PER THE RECOMMENDATION OF H_20250818_144531
==================================================

PAGE: page_1
------------------------------
उप आयुक्त (सा.प्र.) विभाग उप आयुक्त (सा.प्र.) कार्यालय

पुणे महानगरपालिका त पुणे महानगरपालिका
ठरवक्र. आ/ ८२9७७ त जावक क्र.उआसाप्र/आ/९(२)/ 2९०२१० ळर
दिनांक “OX! 0 CQ 0 २५ दिनांक :- ०४/०८ [ROS

- आज्ञापत्र -

विषय :- आरोग्य खाते, नगररोड वडगावशेरी क्षेत्रिय कार्यालयाकडील ऐच्छिक सेवानिवृत्त सेवक श्री. बापू शकर
पारवे यांचा वारस अविवाहीत मुलगा श्री. पवन बापू पारवे यांना मा.लाड/पागे

शिफारशीनुसार व मे.राज्य शासनाचे दि.२४/०२/२०२३ चे निर्णयानुसार सफाईसेवक शेडय़ूलमान्य पदावर
हंगामी नियुक्ती देणेबाबत. :

 
  
     

  
  
   
    
  

  

  
  
     
   
   
   
  

  

   

संदर्भ :- १.मा.उप आयुक्त(सा.प्र.)कार्या.सेवानिवृत्तीचे to जा.क्र.साप्रवि/आस्था/ प्र४/१५०५७,दि.२५/०३/२०२५-

२. मा. उप आयुक्त (सा.प्र) टळू ere mire (B33) 9 St,

01 1 मीही

ON STS ART STR (SBT H.C 423, FR. R¥/00/%0 RU, aN
क चारित्र्य-२१ १७/प्रक्र-४८३/२०१७/१६-अ,मंत्रालय, aces of

१) wa trade var tansy कापत) च त्यांना घाणभत्ता १ आहे. अशा
कनिष्ठ श्रेणीतील सेवुंक सेवानिवृत्त, र र it ahha त्यांचे as जागी
त्यांचे कुटुंबातील पुत्र व्यक्तीस नेमणूक देण यांचे समवेत
करार झालेला आहे. तसेच मा.लाड/पागे मे.शासनाने
वेळोवेळी मार्गदर्शन तत्वे विहित केलेली आहे.
त्यानुसार संदर्भ क्र.ठै अन्वये कार्यालयीन
२) नगररोड वडगावशेरी क्षेत्रिय १ शेडयूलमान्य

रिकाम्या जागेवर

  
  

पच करार व मा.

 

 

 

  

आरोग्य खाते/घनकचरा व्य
नगररोड वडगावशेरी क्षेत्रिय
सफाईसेवक (झाडूवाला) yet. बापू शंकर पारवे

दिनांक ३ १/० ०२५ रोजी ऐच्छिक

रिक्त झीलेल्या जागी वारस करार

विभाग,

     
  
  

क

हुद्दयावर हंगामी नेमणूक मान्य.

fe ,

  
 

{

‘
- >

    

3) वरील वारस वाराची नगररोड वडगावशेरी क्षेत्रिय कार्यालयाकडे
शेड्युलमान्य रिक्त जागेवर वर दर्शविलेल्या तपशिलाप्रमाणे आज्ञापत्राच्या दिनांकापासून
होतील त्या दिनांकापासून हंगामी नेमणूक करण्यात येत महे.

सदर उमेदवारास सफाईसेवक या हुद्दयाची ae $-01: १५०००-४७६००/-,

* धुलाई भत्ता देण्यात यावा. Q- | ह

सफाईसेवक या हुद्दयाच्या
सून अगर प्रत्यक्ष कामावर ख्जू

*मान्यभत्ते - घाणभत्ता

ENGLISH TRANSLATION - page_1
------------------------------
Deputy Commissioner (SP) Department Deputy Commissioner (SP) Office

Pune Municipal Corporation Pune Municipal Corporation
Determination.A/ 199
Date "O! 0 CQ 0 2 Date:- 1/3 [ROS

- commanded -

Subject:- Health Department, Viker Retired servant at Nagarrod WadgaonSheri area office.Bapu Shakti
Parve's heir of the unmarried son, Shri.Pawan Bapu Parve

As per the recommendation and the decision of the Government of the State of the State Government, the Clean Service is scheduled as per the decision.
Regarding a seasonal appointment.:

























References:- 1 MP Commissioner (SP) Fire.

2.Ma.Deputy Commissioner (SP) Ere MIR (B33) 9st,

01 1 m

On sts art strip (sbt h.c 423, fr. R ¥/00/%0 ru, an
C Charity-19/Project-1/2/2-A, Ministry, Aces of

2) Wa trade var tansy cuts) They have dirty.Thus
Retired in the junior category, retired, and ahha in their AS place
Including the appointment of a sons of their family
The agreement is signed.Also by Md/Pague M. Government
From time to time, guidance principles are prescribed.
According to the reference no.
2) Nagarrod WadgaonSheri Area 1 Schedule

Space




Pach Agreement and Ma.









Health account/solid waste
Nagarrod WadgaonSheri area
Cleaning (broom) yet.Bapu Shankar Parva

Well on 29/19

Heir contract in the vacant seat

Department,





C

Seasonal appointment on the position.

fee,




{

'
->



3) The heirs of the above heirs to the Nagar Road WadgaonSheri Area Office
From the date of the command as shown above at the scheduled empty space
From the date of the date, seasonal appointments are being made.

The candidate to the candidate is the AE $ -01: 1-5/-,

* Wash allowance should be given.Q- |Ha

Clean
Daughter -in -law

*Honesty - dirt

PAGE: page_2
------------------------------
¥) अतिरिक्त महापालिका
दि.२२ फेब्रुवारी २०२र चे शासन आयुक्त (ज) यांचे कार्यालयीन परिपत्रक जा.क्र.२१५७'
न निर्णयानुसार पुणे महानगरपालिकेतील कार्यरत eae
संबंधित प!

सेवानिवृत्ती वेतन योजना लागू
गू करण्याबाबतची कार्यवाही संबंधित खात्याने करावी. चरिविक्षाधीन

होण्यापूर्वी जन्म दिनांकाबाबत पुराव्याची सेवेतून कमी करण्यात येईल.सदर उमेदवाराने नेमणूकीचे सोडल्याचा
दाखला/शालांत परिक्षा प्रमाणपत्र) संबंधित (दपते (जन्म-मृत्यु नोंदीतील उतारा/नसल्यास शाळा सो
६) महाराष्ट्र शासन निर्णय क्रमांकही

    
 
 
    
  
  
    
   

   

  
  
    
   
   
 
  
 
 

 

तरतुदीनुसार वारस ney a

७ शारिरीक व A oar a

a स्वाक्षरीने देणेत आलल MTOM पत्र या आज्ञापत्रकासोबत संबंधित वारसास.मा.प्रः अधिकारी
घेऊन शारिरीक waa असून मा.आरोग्य अधिकारी यांचेकडून क म ळे नियोजित वेळेनुसार शारिरीक तपासणी करून
ऊन शण ght STE प्राप्त करून घ्यावा. असा rap ere भेदर्वौ्रास संबंधित खाते
प्रमुख यांनी कामावर हजर करून घेऊ जये": i नोंद झाल्यानंतर
अशा ण जन्म तारि pee er . .
pals देण्यात यावी. तद्नंतर संबंधित खाते

जबाबदार राहील. 9
८) ata र
राजीनामा देणे आवश्यक as. TRAY
जितक्या दिवसांनी कूर्म

 

मुदत

  
 
 
  
  

    
    
 

मुदतीच्या सर्व भत्त्यास

९) वरील उमेः क आहे.

१०) कर्मचारी a2 विभागप्रमुखांनी या

प्रयोजनार्थ विनिर्दरिष्टंपणे म ॥] अथवा दृढ कथन
soar iat शपथ द्यावी अथवा कथन कर्रून घ्यावे. (शपथेचे ।

  

करतील.
क.१२.०२.२०२४)
'मंज्ञालय, मुंबई-२२, दि.

Scrat Sarr

# फेब्रुवारी २०२३ चे
ही घेणाऱ्या किंवा सेवेत

    

i
os

         

 

aa

  
 
 
 

   

 

र
शि

i

आहे.

१२) वरील उमेदवार सदर आज्ञापत्रकाचे | दिनांकापासूट १ र आत कामावर रूजू न झाल्यास त्याची

नेमणूक रद्द समजण्यात येईल. ७ प्रक.१७२०००/१२, दि. ०१/०७/२००५ अन्वये
क्र. एसआरव्ही २०५ ८ मधील प्रतिज्ञाप्राचा नमुना-

१३) महाराष्ट्र शासन परिपत्रक FT. 5५ मधील प्रतिज्ञापत्राचा नमुना-अ या

महाराष्ट्र नागरी सेवा लहान कुटुंबाचे प्रतिज्ञापन नि कडे व्य होताना भरून देणे बंधनकारक आहे. त्याशिवाय

सोबत जोडला आहे. तो उमेदवाराने नेमणूकीच्य़ा
उमेदवारास संबंधित खात्याने हजर करून घेऊ नये.

त
]
i
Od
mo

Ce

ENGLISH TRANSLATION - page_2
------------------------------
महापाल) Additional Municipal Corporation
The office of the Commissioner of Government (J) of February 2, is the Circular of the Office of the Government.
As per the decision, the work of Pune Municipal Corporation
Related!

Retirement salary applied
The concerned department should take action on the goal.Under -exam

Evidence for birth day will be reduced from service.
Certificate/School Examination Certificate) Related (Deepte (Birth-Death Record Excerpt/If School
2) Maharashtra Government Decision Number.
























Heir ney a

१ Physical and A oar a

A Significant MTOM letter with this obedience to the concerned inheritance.
With a physical waaa, the physical officer has a physical inspection by the timely timely scheduled time.
Wool Senate GHT Ste should be obtained.Such a rap ere
The chief should be present at the work ": After the I: I
Such is the birth date pee e..
Pals should be given.After that the relevant

Will be responsible.9
2) ATA
As required to resign.Tray
As many days as kurum



Term











All allowances of the term

2) The above candidate is C.

2) Employees A2 Department Head

For purposes, specific narratives
Soar iAT should be sworn in or take a statement.(The oath.



Will do.
C. 3.2.1)
'Maniya, Mumbai-1, The.

Scrat sarr

# Of February 7
This



i
os





aa










R
Shi

i

Is.

2) The above candidate is the order of this.If the date of the day is not available at work inside

Appointment will be considered canceled.2 Processes 1/2, d.Under 1/3/1
No.Sample of the affidavit in SRV99-

2) Government of Maharashtra FT.A SAMPTION-A.

Maharashtra Civil Service is obliged to fill the affidavit of small family affidavits.Without

The accompanying is added.It is a candidate to appoint
The candidate should not be present by the concerned department.

All
]
i
Od
mo

CEE

PAGE: page_3
------------------------------
१४) सदर उमेदवारांस महापलिका सेवा विनियमती तरतुदी अटी/शर्ती लागू राहतील. oa
मा.प्रशासन अधिकारी यांनी सदर आज्ञापत्रकार्त मूद केलेल्या बाबींची वरील तावर करावे.

मिळाल्याबद्दल आज्ञापत्रकावर त्याप्रमाणे आमचे
वर स्वाक्षरी घ्याबीव ८ करावी.
खात्याचे उप अधिक्षक यांनी सदर सेवकावेरैवापुस्तक भरून पुढील योग्य ती कार्यवाही

   
   
  
 
      

 

         

कळावे.
Gore L
( YS
र: उप आयुक्त (सामान्य प्रशासन)
कीन 2 na पुणे महानगरपालिका
a हि . बक
र . a आयुक्त (सा.प्र.] २. मा.मुख्य लेखापाल व वित्त अधिकारी-निवृत्ती वेतन विभाग
ग.उप > ( व्यवस्थापन) YT, eye अधिकारी फा.क्र/%५५/२०२५-२६
५. मा.महा.सहा.आयुज्ञ नगररोड वडगाव; ng yaa, & Uh ae वडगावशेरी क्षेत्रिय कार्या,
७. मा.मुख्य व वित्त अधिकारी न.अधिकारीब्यंतर्गत अर्था. १

 

a

ENGLISH TRANSLATION - page_3
------------------------------
2) The terms/conditions of the municipal service regulation provision will be applicable to the candidates.oa
The Administration Officer should make the above matters of matters.

Our on the command to get our
Signature above should be done.
The Deputy Superintendent of the Department has filled up this servant and take the next appropriate action











Let's know.
Gore l
(Ys
R: Deputy Commissioner (General Administration)
Kin 2 NA Pune Municipal Corporation
A hey.Buck
R.A Commissioner (SP] 9.A. Chief Accountant and Finance Officer-Retirement Pay Department
G.Aup> (Management) YT, Eye Officer FR/%1/2-3
2.Mahani Sakhi.ng yaaa, & u ae ae WadgaonSheri area work,
2.The Chief of the Chief and Finance Officer, the meaning of the Officer.9



a

