DOCUMENT: APPOINTMENT ORDER - AS PER THE RECOMMENDATION OF H_20250818_144511
==================================================

PAGE: page_1
------------------------------
उप आयुक्त (सा.प्र.) कार्यालय

पुणे महानगरपालिका

जावक क्र.उआसाप्राआ/९(२)/ £७,92
दिनांक :-9९/ ० C2024

उप आयुक्त (सा.प्र.) विभाग

पुणे महानगरपालिका
ठराव क्र. आ/>२-> ५०
दिनांक :-9०१/० ८1९०२ घु

= grata =
sae aes खाते. ST MATT A कार्यसषियाकडील ताल ऐच्छिक सेवानिवृत्त सेवक श्रीमती नंदा बाळू रणदिवे
vue मा al अविवाहीत a मुलगा श्री. आकाश बाळू रणदिवे यांना मा.लाड/पागे समितीच्या
शीनुसार व मे.राज्य शासनाचे चे या वात
हंगामी नियुक्ती देणेबाबत. दे.२४)०२/२०२२३ निर्णयानुसार यूल

संदर्भ :- १.मा.उप आयुक्त(सा.प्र.)कार्या.सेवानिवृत्तीच

२. मा. उप आयुक्त (सा.प्र) ठ aos

३. कार्यालयीन परिपत्रकुत्जॉ-कर RG, 5 i गी el ss a se)

४. मा.अति.महा.आय़ु्कत (ज!),राव क्र. दे. व्याण्टारवरी, :

कि ८३/२०१ wl <-अ,मंत्रालय,मुंबई-३ AP. २८/०८/२०१७
ee was A ग

Vin, पणे महानगरपालिकेतील र ate त्यांना cree a 'िनुज्ञेय आहे. अशा

कनिष्ठ श्रेणीतील सेवक सेवानिवृत्त, म ci त्यांचे शेडयूलमुन्य न्य रिक्त जागी
त्यांचे कुटुंबातील पांत्र व्यक्तीस नेमणूक देण्य म कामगार युनियन यांचे समवेत

.क्र.साप्रवि/आस्था/ प्र४४१५०५७,दि.२५/०१/२०२पर-

 
  
 
  
  
   
 
 
 
  
   

  
     
      
   
  
 
   
  
 
  
   

    

 

करार झालेला न्‌ हे. तसेच मा.लाड/पागे a मि वाही करणे ला मे.शासनानें
वेळोवेळी मार्गदर्शन तत्वे विहित केलेली आं : नियुक्ती देणे बं आहे.
त्यानुसार संदर्भ क्र.३ अन्वये कार्यालयीन 9 ह i

शेडयूलुमान्य वुमान्य रिकाम्या
,महा.आयुक्त (ज) यांनी

न पज परि
आरोग्य arr SRST fant,
वारजे कर्वेनगर र कार्यालयाकडील
सफाईसेवक (बिगारी), Pat नंदा बाळू

“रणदिवे यांचा च > ३०1०४1२०२५
रिक्त झालेल्या

२) वारजे कर्वेनगर क्षेत्रिय कार्यालयाकडे;
जागेवर वारस करार॑]व मा.लाड/पागे ee nT PaT
संदर्भक्र. ४ च्या ठराद्लॉन्वये मान्यता facts ie जा

 

Zz
aid उमेदव्राराचे'

      

 

   
    

वेव : श॑ बाळू र
यांची 'सफाईसेवक' या हुद्‌्दयावर हंगामी
नेमणूक मान्य.

  
   

 

क्षेत्रिय कार्यालयाकडे संफाईसेवक या हुद्दयाच्या शेड्युलमान्य
रिक्त जागेवर वर दर्शविलेल्या तपशिलाप्रमाणे आज्ञापत्रांच्या दिनांकापासून अगर प्रत्यक्ष कामावर रूजू होतील त्या
दिनांकापासून हंगामी नेमणूक करण्यात येत आहे. ___

yu? 4 cre “hig

3) वरील वारस उमेदवाराची वारजे कर्वेनगर

सदर उमेदवारास सफाईसेवक या हुददयाची

दूदयाची वे.श्रे.रु $-01: १५०००-४७६०० [नि *मान्यभत्ते * घाणभत्ता
* धुलाई भत्ता देण्यात यावा. ie

१/२

ENGLISH TRANSLATION - page_1
------------------------------
Deputy Commissioner (SP) Office

Pune Municipal Corporation

Javak Kr. Usapra/ 1 (2)/ £ 5,92
Date: -9/1 C2024

Deputy Commissioner (SP) Department

Pune Municipal Corporation
Resolution no.A/> 3-> 1
Date: -9/11199 Gho

= Grata =
SAE AES account.ST MATT A TRUNI WORKING ATTENTION SHALL Nanda Balu Randive
Vue Ma Al A. A son Shri.Akash Balu Randev of the Md/Pagay Committee
According to Shika and the Government of the State Government
Regarding a seasonal appointment.De.) According to the decision 1/3

Reference:

2.Ma.Deputy Commissioner (SP)

2.Office Circular-Cur, 5 G.L SS a Se)

2.Ma.Give.Grantharwari,:

Key 1/3 WL <-A, Ministry, Mumbai-1 AP.1/3/5
ee was a a

Vin, Pane Municipal Corporation Rate Ate them is CREE a 'unknown.Thus

Junior category servants retired, their schedule of their schedule
The Labor Union along with the appointment of his family's daughter -in -law

.Sapravi/Automatical/No.1, 3/1/5 Par-





























The contract is not.Also, Md.
From time to time, it is important to give the appointment of the guidance principles prescribed.
Accordingly

Schedule
, Mr. Commissioner (J)

Without worship
Health arr srst fant,
Warje Karvenagar's Office
Cleaning (Big), Pat Nanda Balu

"Randive's> 3111
Vacated

2) Warje Karvennagar Area Office;
Heritage Agreement on the spot] and M. Lad/Pague EE NT PAT
References.Facts Ie Go



Zz
aid candidate '








Wave: Shab Balu
Seasonal on the position of 'Cleavis Sevak'
Appointment agreed.






Similarly to the field office
As the details shown above on the vacant space, those who will be able to work from the date of the commission or actually to work
Seasonal appointments are being made from date.___

yu?4 Cre “Hig

3) The heirs of the above candidate

This candidate is a cleaning service to this candidate

Milk Way.-01: 1-3 [NIGHT * Honesty * Dirt
* Wash allowance should be given.ie

1/3

PAGE: page_2
------------------------------
¥) अतिरिक्त महापालिका आयुक्त (ज) यांचे कार्यलपीन परिपत्रक जा.कर. ३१५७, दि.२१/११/२० र तयी
गिता marries 6 निर्णयातुसार पुणे मही संबंधित खो ल a pees ae “ अधिकारी/कर्मचारी यांना राष्ट्रीय
सेवानिवृत्ती वेतन योजना लागू असून सेवाविनियम > ache
4) वरील नेमणूक पुर्णपणे हंगामी er are : यम १० (अ) नुसार परिविक्षाधीन पध्दतीने
Slate ore ork rehear Tae i rat २ महीने अगोदर सदर उमेदवारांची नेमणूक
पुठे चात वत त संबंधित ara ॥नी आस्थापना विभागाकडे पाठविणे आवश्यक आहे.
oe ek Setar ane ee झाल्यास र कामावरील हजेरी अनियमित असल्यास तसेच दाखल
केलेली माहिती व कागदपत्रे यामध्ये तफावत आढळून चा त उपवार कोणतीही यना नोटीसा न
देता केव्हाही कोणत्याही वेळी मनपा सेवेतून कमी क हक येईल.सदर Staats Hayes. aT, Ee
कागदपत्रे _(जन्म-मृत्यु नोंदीतील उतारा/नसल्यास शाळा सोडल्याचा

होण्यापूर्वी जन्म दिनांकाबाबत पुराव्याची
3 Seiya दि.२८/०८/२०१७ मधिल

 
 

दाखला/शालांत परिक्षा प्रमाणपत्र) संबंधित प्रशा[स-
'चारितयू

&) महाराष्ट्र शासन निर्णय काला प a ane
rv Singh La ° आवश्यक :
तरतुदीनुसार वारस उमेदवाराचुअन्यारि््य, खला आवश्यक वा |
ष) शारिरीक तपासणी*करून पत्र या आज्ञापत्रकासोबत संबंधित ; arene अधिकारी
थाचेकडून पूर्वूनियोजि श । रिरीक तपासणी करून

    
 
    

 

यांचे स्वाक्षरीने देणेत आल्ले असून मा.आरोग्य
घेऊन ny
प्रमुख यांनी

अशा ae
संबंधित

       

तारखेचे, शैक्षणिक र  व्यखलेश्तपाः वि
; i ल तुचुतता (नोटीस) देवून

     
  
  
 
   

       
   
 
  

. जबाबदार राहील. §
८) वरील उमे मनपा सेवेचा! ra
राजीनामा देणे आवश्यक आहे. पूर्वसुचना ज्ञीनाम्याची मुदत
जितक्या दिवसांनी कमी असेल तितक्‍या F आवश्यक असलेल्या
मुदतीच्या सर्व भत्त्याम्रंह पगार क 4s 4 ange
९) वरील डू सनू fr क आहे.
१०) - ॑ॅविभागरध्रैमुख वो विभागप्रमुखांनी या

यांसमोर ही शपथ oe ही अथवा दृढ कथन

शपथ द्यावी अथवा कथन करून घ्यावे. (शपथेचे ।

क १२.०२.२०२४) ह. री
faze फेब्रुवारी २०२२ चे
Mead ana किंवा सेवेत

  
 
 
 

  

आहे.

श्र)
नेमणूक रद्‌द समजण्यात येईल.
महाराष्ट्र शासन परिपत्रक जा.क्र. एसआरव्ही-२०००/प्र.क्र.१७/२०००/१२, दि. ०१/०७/२००५ अन्वये

१३)
महाराष्ट्र नागरी सेवा लहान कुटुंबाचे प्रतिज्ञा नियम-२००५ मधील प्रतिज्ञापत्राचा नमुना-अ या आज्ञापत्रका
सोबत जोडला आहे. तो उमेदवाराने नेमणूकीच्या खात्याकडे रूजू होताना भरून देणे बंधनकारक आहे. त्याशिवाय

उमेदवारास संबंधित खात्याने हजर करून घेऊ नये.

वरील उमेदवार सदर आज्ञापत्रकाचे re १ महिन्याचे आत कामावर रूजू न झाल्यास त्याची
b

a/R

ENGLISH TRANSLATION - page_2
------------------------------
महापाल) Additional Municipal Commissioner (J), Circular Circular1, 1/3/3
Gita Marries 6 Decisions of Kho A Pees Ae "Officers/Employees related to Pune.
Retirement pay scheme is implemented and service
4) The above appointment is fully seasonal ER Are: Yam 1 (a) in accordance with the perpetrators
Slate ORK Rehear Tae I Rat 2 months ago appointment of candidates
It is necessary to send the relevant ARA to the Establishment Department.
OE EK Setar an EEE EEE EEE If the attendance attendance is irregular if it is irregular
Different information and documents are found in the notice of no notice
At any time of the time, the Municipal Service will come from the service.at, ee
Documents _ (Birth-death record transcript/if not leaving school

Evidence of birth day before
3 seiya d.




Certificate/School Examination Certificate) Related Schools [S-
'Charged

&) The Government of Maharashtra Decision Kala Kan.
rv Singh la ° Required:
As per the provisions, the heir candidate is required, required or |
Shree) Physical Examination*Related to the letter with this command;ARENE Officer
From Thane to the forefront.After the intriguing examination







Their signature has been given and the Honor
Take ny
By the chief

Such a
Related



Date, educational and educational
;;by giving I L












.Will be responsible.§
2) The above candidate's service!ra
Must resign.Deadline
The less the day the f, the less the f is required
All allowances of the deadline for salary 4 4 ange
2) The above is a FRC.
2) - The head of the department is the head of the department

This oath in front of this is OP or a strong statement

I swear or make a statement.(The oath.

C5.1.1) H.Re
FAZE February 7
Mead ana or service








Is.

)
The appointment will be considered a tragic.
Government of Maharashtra GoSRV-1/No.: 1/2/2, d.Under 1/3/1

2)
Maharashtra Civil Services Small Family Pledge Rule-1's affidavit sample-A.
The accompanying is added.It is mandatory for the candidate to pay the appointment account when it comes to the account.Without

The candidate should not be present by the concerned department.

If the above candidate does not get involved within 6 months of this command, he is not involved in work.
b

a/r

PAGE: page_3
------------------------------
१४) सदर उमेदवारांस महापलिका सेवा विनियमतील तरतुदी अटी/शर्ती लागू राहतील.
मा.प्रशासन अधिकारी यांनी सदर आज्ञापत्र त नमूद केलेल्या बाबींची वरील उमेदवारास समज
मिळाल्याबद्दल आज्ञापत्रकावर स्वाक्षरी घ्याची व त्याप्रमाणे आमचे कार्यालयाकडे निवेदन सादर करावे.

ली उप अधिक्षक यांनी सदर सेवकाचे सेवापुस्तक भरून पुढील योग्य ती कार्यवाही करावी.

 
  
  
 
  
    
  
 
     
      

(wey ue

= nS उप आयुक्त (सामान्य प्रशासन)
पुणे महानगरपालिका
प्रत /- 1 ia
2. AL.ST HAH (ATT); मा.मुख्य लेखापाल व वित्त अधि
, मुख्या अधिकारी फा.क्र.

नगर क्षेत्रिय कार्या.

  

   

जं वारजे कर्वेनगर
खापाल व वित्त अधिकारी
९, बिल लेखनिक
११. श्री. आकाश ब॑

 
 

रणदिवे.
यांजकडेस म

ENGLISH TRANSLATION - page_3
------------------------------
2) The terms/conditions of the provisions of the Municipal Service Regulations will be applicable to these candidates.
The above candidate understands the matters mentioned by the Administration Officer
To get the signature on the order and submit a statement to our office.

The Lee Deputy Superintendent should fill the service of this servant and take further appropriate action.












(Wey UE

= NS Deputy Commissioner (General Administration)
Pune Municipal Corporation
Copy /- 1 ia
2. Al.st hah (Att);Chief Accountant and Finance Principle
, Chief Officer F.K.

Nagar region functions.





Jun Warje Curvennagar
Khapal and Finance Officer
2, Bill Writer
2.Mr.Sky




Rights.
Yanjas

