DOCUMENT: APPOINTMENT ORDER - AS PER THE RECOMMENDATION OF H_20250818_144535
==================================================

PAGE: page_1
------------------------------
उप आयुक्त (सा.प्र.) विभाग उप आयुक्त (सा.प्र.) कार्यालय

पुणे महानगरपालिका पुणे महानगरपालिका
ठराव क्र. आ/ -2 >> जावक क्र.उआसाप्र/आ/९(२)/ €.१॥ (_
दिनांक :- 0४० ८/ > ०2५ दिनांक :-८%/ ० (_/ २०२५

- आज्ञापत्र -
:- आरोग्य खाते, भवानी पेठ क्षेत्रिय कार्यालयाकडील वयोपरत्वे सेवानिवृत्त सेवक श्रीमती कमल रमेश लोधा
on यांचा नामनिर्देशित वारस अविवाहीत नातू श्री. यश गोपी लोधा यांना मा.लाड/पागे समितीच्या
शिफारशीनुसार व मे.राज्य शासनाचे दि.२४/०२/२०२३ चे निर्णयानुसार सफाईसेवक शेडयूलमान्य पदावर
हंगामी नियुक्ती देणेबाबत.

संदर्भ :- १.मा.उप आयुक्त(सा.प्र.)कार्या.सेवानिवृत्तीचे आज्ञापत्र जा.क्र.साप्रवि/आस्था/ प्र४/८८४७,दि.०८ /०३/२०२१.

 
 
  
  

२. मा. rae ae (ज) क्र a paral कापर पय es ef af Pe

३. कार्यालयीन ह flea rio eg: ८२२२४.

ALAR AST. ST (ज)॥राव क्र. १/ ५७२, दि. ३१/०७/२०२५. aN

५. शासन निलय लाऊ चारित्र्य-२११७/प्रक्र-४८३/२०१७/१६-आ,मंत्रालय,मुंबई-३ दि. २८/०८/२०१७

arn ४ arate

१) पुणे महानगवालिकेतील लिकेतील ज्या सेवकांब्ना,अस्वच्छ कम hi Pu aan घाणभत्ता झनुज्ञेय आहे. अशा
कनिष्ठ श्रेणीतील द क सेवानिवृत्त, व ती यी ख अपात्र र पसं त्यांचे शेडयूलमू[न्य रिक्त जागी
त्यांचे कुटुंबातील पात्र व्यक्तीस नेमणूक देण ड्यावी अ स कामगार युनियन यांचे समवेत
करार झालेला 4 eT AT aTS/ot ae पंगात्े कार्यवाही करणे काच आहे
वेळोवेळी मार्गदर्शन तत्वे विहित केलेली आंहेः i नियुक्ती देणे बं आहे.
त्यानुसार संदर्भ क्र.३ अन्वये कार्यालयीन रिप क on, i
२) भवानी पेक क्षेत्रिय़ कार्यालयाकडे खार्ल (र य हिकाम्या जागेवर
वारस करार व aie ][ड/पागे कमिटीच्या ftp (ज) यांनी संदर्भ क्र.
४ च्या ठरावान्वये मार दिली आहे. व

hee भड ज्य

   
    
            
       
 
 
   
  
   
  
 
 

 

  

खाते/घनकचरा व्यवस्थापन विभाग,
भवानी पेठ क्षेत्रिय क कार्यालयाकडील
सफाईसेवक (बिगारी), आ्रीमती कमल रमेश
»”झोधा यांचे दिनांकरे १/०८/२०२१ रोजी
-वयोपरत्वे सेवानि रिक्त

 
    
      
 
   

   
 

  

वैय त्‌ यश गोपी लोधा यांची
'सफाईसेवक' या हुद्दयावर हंगामी नेमणूक

हा; चिशाग मान्य.
महानगरालिका 2 ug

३) वरील वारस उमेदवाराची भवानी पेठ
जागेवर वर दर्शविलेल्या तपशिलाप्रमाणे
दिनांकापासून हंगामी नेमणूक करण्यात येत आहे.

सदर उमेदवारास सफाईसेवक या हुद्दयाची
दूदयाची वे.श्रे.र. 53-01: -४७६००/-, 5 घाणभत्ता
* धुलाई भत्ता देण्यात यावा. TAB, 83-01: १५०००-४७६००/-, *मान्यभत्ते £ घाणभ

 
 
 

 

 

    
 

 

 

 

क्षेत्रिय कार्यालयाकडे सफाईसेवक या हुद्दयाच्या शेड्युलमान्य रिक्त
आज्ञापत्राच्या दिनांकापासून अगर प्रत्यक्ष कामावर रूजू होतील त्या

१/३

ENGLISH TRANSLATION - page_1
------------------------------
Deputy Commissioner (SP) Department Deputy Commissioner (SP) Office

Pune Municipal Pune Municipal Corporation
Resolution no.A/ -2 >> Jawak Kr.Aasa/ A/ 1 (2)/ €.(_
Date:- 09/> 22 Date: -5%/ 2 (_/ 2

- commanded -
: Health Department, Retired servant from Bhavani Peth Regional Office, Mrs. Kamal Ramesh Lodha
On -nominated heir of his unmarried grandson, Shri.Yash Gopi Lodha to the Md/Pagay Committee
As per the recommendation and the decision of the Government of the State of the State of the State of the State, the Clean Service is scheduled as per the decision.
Regarding a seasonal appointment.

References:- 1 MP Commissioner (SP) Offices.






2.Ma.Rae Ae (j) No.

2.Office H. Flea Rio Eg: 1.

Alar Ast.ST (j)1/3, d.1/3/5.an a

2.Government Nilai La Chaitra-1/Project-1/2/2-A, Ministry, Mumbai-1.1/3/5

arn १ arate

2) The servants of the Lika in the Pune metropolis, the dirty cum hi pu aan dirty zanuyat.Thus
The retired of the junior category, and that Yi Yi Kha Kha Kha Kha Kha Kha Kha Kha Kha Kha Khasa is inappropriate and his schedule
Appointment to the eligible person in his family along with Davi A Labor Union
The contract 4 et at ats/ot a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a -a is pungade action is a glass
From time to time, the principles of guidance are prescribed: I appoint.
According to the Reference No.1, the Office Rip on, i
2) Bhavani Pek Area Regional Office at Kharla (Ray Hikamya
Heir Agreement and AI] [D/Pague Committee's FTP (j) reference no.
The resolution of 2 is beaten.And

hee bump ji


















Account/Solid Waste Management Department,
Bhavani Peth Area Office
Cleaning Sevak (Big), Amrit Kamal Ramesh
»" Jhoda's Dinakare on 7/1/1
—The empty of service












Personal success of Gopi Lodha
Seasonal appointment on 'Safaikar'.

Ha.Accepted Chishig.
Metropolitan 2 u

2) Bhavani Peth of the above heirs candidate
As the details shown above on the space
Seasonal appointments are being made from date.

The candidate for this candidate.
Million53-01: -1/--5 dirt
* Wash allowance should be given.TAB, 83-01: 1-5/-, *Honesty £ £


















Cleaning Service to the Regional Office
Category

1/3

PAGE: page_2
------------------------------
अतिरिक्त महापालिका आयुक्त (ज) यांचे कार्यालयीन परिपत्रक जा.क्र.३१५७, दि.२१/११/२०

डी २२ फेब्रुवारी २०२२ चे शासन निर्णयानुसार पुणे महानगरपालिकेतील कार्यरत अधिकारीकरी याग अये
सेवानिवृत्ती वेतन योजना लागू करण्याबाबतची कार्यवाही संबंधित खात्याने करावी.

५) वरील नेमणूक पुर्णपणे हंगामी स्वरूपाची असून सेवाविनियम १० (अ) नुसार परिविक्षाधीन पध्दतीने
करण्यात येत आहे. परिविक्षाधीनतेचा २ वर्षाचा कालावधी संपण्यापूर्वी २ महीने अगोदर सदर उमेदवारांची नेमणूक
पुढे चालू ठेवणेविषयीचा अभिप्राय संबंधित मा.खातेप्रमुख यांनी आस्थापना विभागाकडे पाठविणे आवश्यक आहे.
वरील उमेदवाराचे काम समाधानकारक न झाल्यास अगर कामावरील हजेरी अनियमित असल्यास तसेच दाखल
केलेली माहिती व कागदपत्रे यामध्ये तफावत आढळून आल्यास वरील उमेदवारास कोणतीही पुर्वसूचना( नोटीस) न
देता केव्हाही कोणत्याही वेळी मनपा सेवेतून कमी करण्यात येईल.सदर उमेदवाराने नेमणूकीचे विभागात हजर

होण्यापूर्वी जन्म दिनांकाबाबत पुराव्याची कागदपत्रे
ra werd घि

i aifeets Per ty i hy.

दाखला/शालांत परिक्षा प्रमाणपत्र) सं
र ह me a e , Me श्‌ RE ae
वॉ चारिज््यःपडताळणी दाखला आवश्यक आहे.';

    
 

  
 
   

     

६) महाराष्ट्र शासन निर्णय क्रमांक

        
 

   
  

 
 
  

     
   
 

 
 
 
  
 

तरतुदीनुसार वारस FAT AY 7
७) शारिरीक शा करून घेणेसाठीचे पत्र या आज्ञापत्रकासोबत संबंधित वारसासंध््मा.प्रशासन अधिकारी
यांचे स्वाक्षरीने देणेत ऑले असून मा.आरोग्य अधिकारी यांचेकुडून-पूर्वनिग्रोजि वेळेनुसार शारिंड्रीक तपासणी करून
घेऊन शारिरीक पात्रतेचा दाखला oa FeV. TA ATG पुल्याशिवाय या ह एकदा शास संबंधित खाते
प्रमुख यांनी कामावर हजर करून Teg tH te झाल्यानंतर
अशा कर्मचा-याची |-भिवि जन्म बाबत स्पष्ट कल्पना
संबंधित उमेदवारास देण्यात यावी. तद्नंतर त॑ संबंधित खाते
ft करावी

 
    
      
  
 
 
  
 

  
 
 
      
     
    
 
 

८) मेट मनपा सेवेचॉ-सु ना (नोटीस) देवून

राजीनामा देणे आव ; पूर्वसुचर्ना; aie: ची मुदत

जितक्या भी च्या वश्यक असलेल्या

हाना माजी वात वन

९) वरील उमेदवार र ™

१०) री रर विभार्गनतुख विभागप्रमुखांनी या

प्रयोजनार्थ विनिटि ऱ्य ही शपथ घेतल्ली अथवा दृढ कथन
A शपथ द्यावी अथवा कथन कर

  

fare रून घ्यावे. (शपथेचे ।
दैनांक १२.०२.२०२४) की
मुंबई: faQv

3
IP क ४६/संओक? HATTA, मुंबई-२२, फेब्रुवारी २०२३ चे

a ेवा[..सेवेत

  
       

 
  

आदेशाच्या दिनांकापासून ६ (सहा) महिन्याच्या आत अजा गटातील जात वैधता प्रमाणपत्र सादर करणे बंधनकारक
आहे. |

१२) वरील उमेदवार सदर आज्ञापत्रकाचे दिनांकापासून १ महिन्याचे आत कामावर रूजू न झाल्यास त्याची
नेमणूक रद्द समजण्यात येईल. %

१३) महाराष्ट्र शासन परिपत्रक जा.क्र. एसआरव्ही-२०००/प्र.क्र.१७/२०००/१२, दि. ० १/०७/२००५ अन्वये

महाराष्ट्र नागरी सेवा लहान कुटुंबाचे प्रतिज्ञापन नियम-२००५ मधील प्रतिज्ञापत्राचा नमुना-अ या आज्ञापत्रका
सोबत जोडला आहे. तो उमेदवाराने नेमणूकीच्या खात्याकडे रूजू होताना भरून देणे बंधनकारक आहे. त्याशिवाय
उमेदवारास संबंधित खात्याने हजर करून घेऊ नये.

WR

ENGLISH TRANSLATION - page_2
------------------------------
Additional Municipal Commissioner (J )'s Office Circular

According to the government's decision dated February 2, the working officer of the Pune Municipal Corporation is Yag Ai.
The concerned department should take action on implementing retirement pay scheme.

2) The above appointment is completely seasonal and in accordance with Sevinium 2 (a), in the definition method.
Is being done.Appointment of candidates for 3 months before the end of the 5 -year period of the periphery
The feedback on the continuing should be sent to the Establishment Department by the concerned Head.
If the work of the above candidate is not satisfactory or the presence of the work is irregular.
If the information and documents are found in the information and documents, the above candidate does not notice any a notice (notice)
At any time, the Municipal Service will be reduced at any time.

Evidence
ra

I AIFEETS PEY TY I HY.

Certificate/School Examination Certificate) No.
I have a e, me re A a.
WHERE CHARGE: APROVING CERTIFY. ';










2) Government of Maharashtra Government Decision





















Heirs Fat ay 7 in accordance with provisions
2) The letter for physical executives is related to this command.
Their signature is the Olo, and by performing the Sharindric inspection on the pre-performing time by the H-Higher Officer.
The physical qualification certificate is OA Fev.TA Atg Bridges Once without the bridge, this is once a government relevant account
After the Teg th tex was present by the chief
Such an employee's | -lec
Should be given to the concerned candidate.After that the relevant account
to ft



















2) By giving the Met Municipal Seva-Su Na (notices)

Receive resignation;East;Aie: the deadline of

As much as possible

Hana ex -forest

2) Candidates above the above

2) Head of the Rir Vijayanagruti Department

Vinity for purpose is oath or a strong statement
A swearing



Fare Run.(The oath.
Daily 1.5.1) Key
Mumbai: FAVV

3
IP C1/Sankok?Hatta, Mumbai-1, February 2

AA [.. in the service







It is mandatory to submit caste validity certificate in the Ajay group within the month of the order (six) from the date of the order
Is.| | | | | | | | | | | | | | | | | |

2) If the above candidate does not get involved within 6 months from the date of this order.
Appointment will be considered canceled.%

2) Government of Maharashtra Go to Circular.SRV-1/No.: 1/2/2, d.Under 2/1/1

Maharashtra Urban Services Small Family affidavit Rule-1's affidavit sample.
The accompanying is added.It is mandatory for the candidate to pay the appointment account when it comes to the account.Without
The candidate should not be present by the concerned department.

Wr

PAGE: page_3
------------------------------
अटी/शर्ती लागू राहतील.
सदर उमेदवारांस महापलिका सेवा विनियमतील वरक ल्या बाबींची वरील उमेदवारास समज

  
 

 
     
      
  
  
   

  

gv)
मा.प्रशासन अधिकारी यांनी सदर आजा पत चगत 7 आमचे नित व सादर करावे.
मिळाल्याबद्दल आज्ञापत्रकावर स्वाक्षरी घ्या त्याप्रमाणे भरून पुढील योग्य ती कार्यवाही करावी.
खात्याचे उप अधिक्षक यांनी सदर सेवकाचे तेवापुर्स्त*
कळावे.
WO र
र (
: alert ser che gg ST ATH (AAT प्रशासन)
chen १७... पुणे महानगरपालिका
Wa /- “a : १ 4
१. मा.उप आयुक्त (सा.प्र.) छळ २. मा.मुख्य लेखापाल व वित्त अधिकाश्-निवृत्ती वेतन विभाग
३. मा.उप आयुक्त (घनकचरा व्यवस्थापन) ¥, we ATC अधिकारी फा.क्र./ू
५. मा.महा.सहा.आयुज्ञे भवानी पेठ क्षेत्रिऱ-काय ४ ट्र ६. Praveen ;

 
   

७. मा.मुख्य लेखापाल व वित्त अधिकारी"
९, बिल लेखनिक भ्रैवानी पेठ क्षेत्रिय का.

११. श्री. यश गोपी लोधा'
५  यांजकडेस माहित

ENGLISH TRANSLATION - page_3
------------------------------
The terms/conditions will remain applicable.
Understand the above candidate for the affairs of the Municipal Service Regulations for this candidate













GV)
The Administration Officer should submit and submit this Aza credit 7.
Fill the appropriate action as you signed on the command to get it.
Deputy Superintendent of the Department
Let's know.
Wo r
R
: Alert Ser Che GG Stth (AAT Administration)
Chen 1 ... Pune Municipal Corporation
WA /- “A: 9 4
2.MP Commissioner (SP) persecution.Chief Accountant and Finance Officer-Retirement Pay Department
2.MP Commissioner (Solid Waste Management)
2.Mahani Sakhi.Praveen;




2.Chief Accountant and Finance Officer "
2, Bill Writer Foody Peth Area.

2.Mr.Yash Gopi Lodha '
१ Knows to Yanjas

