DOCUMENT: APPOINTMENT ORDER - AS PER THE RECOMMENDATION OF H_20250818_144525
==================================================

PAGE: page_1
------------------------------
उप आयुक्त (सा.प्र. विभाग उप आयुक्त (सा.प्र.) कार्यालय

पुणे महानगरपालिका पुणे महानगरपालिका
out MW DWE जावक क्र.उआसाप्र/आ/९(२)/ ८०2५
PTR OE lod! DOr y दिनांक :- ०४/०८/ 2०92५

- आज्ञापत्र -

विषय :- आरोग्य खाते / घनकचरा व्यवस्थापन, बिबवेवाडी क्षेत्रिय कार्यालयाकडील वयोपरत्वे सेवानिवृत्त सेविका

श्रीमती सरोज मधुकर थोरात - सफाईसेवक यांचा नामनिर्देशित वारस अविवाहित नातू श्री.आयुष ह्रेश

थोरात यांना मा.लाड/पागे कमिटीच्या शिफारशीनुसार व मे.राज्य शासनाचे दि.२४/०२/२०२३ चे
= निर्णयानुसार सफाईसेवक शेडयूलमान्य पदावर हंगामी नियुक्ती देणेबाबत.
संदर्भ :- १. मा.उप आयुक्त(सा.प्र.)कार्या.सेवानिवृत्तीचे आज्ञापत्र जा.क्र.साप्रवि/प्र-४/१२४९१,

दि.०२/०३/२०२३. न

२. मा.अतिरिक्त महापालिका'आयुक्त (ज.).ठराव क्र. १/८७२,, दि.०२/०३/२९२२३.

३. कार्यालयीन परिपत्रक जा:क्र.अतिमआ/साप्रवि/आस्था/ ४७००६, दि. ०५/९८/२०२४

४. मा.अति.महा.आयुक्त (ज.) ठराव क्र. १/५७६, दि.३१/०७/२०२५. भु

५. शासन निर्णय क्रमांक चारित्र्य-२११७/प्रक्-४८३/२०१७/१६:अ,मंत्रालय,मुंबई-३२, दि.२८/०८/२०१७
१) पुणे महानगरपालिकेतील ज्या सेवकांना अस्वच्छ काम करावे लागते त्यांना घाणभत्ता अनुज्ञेय आहे. अशा
कनिष्ठ श्रेणीतील सेवक सेवानिवृत्त, मयत अथवा शारिरीकदृष्टया अपात्र ठरल्यास त्यांचे शेडयूलमान्य रिक्त जागी

त्यांचे कुटुंबातील पात्र व्यक्तीस नेमणूक देण्यातःयोवी असा.मनेपा व मान्यता प्राप्त कामगार युनियन यांचे समवेत
करार झालेला आहे. तसेच मा.लाड/पागे समितीच्या शिफारशीच्या अनुषंगाने कार्यवाही करणे कामी मे.शासनाने
वेळोवेळी मार्गदर्शन तत्वे विहित केलेली आहे.'त्यानुंसार अशा सेवकांच्या वारसांना नियुक्ती देणे बंधनकारक आहे.
त्यानुसार संदर्भ क्र.३ अन्वये कार्यालयीन परिपत्रक प्रसृत करण्यात आले.आहे:- “
२) बिबवेवाडी क्षेत्रीय कार्यालयाकडे खालील उमेदवाराची सफाईसेवक या हुंद्दयांचे शेडयूलमान्य रिकाम्या
जागेवर वारस करार्‌.व मा.लाड/पागे कमिटीच्या शिफारशीनुसार 'नेमणूक करणेस मा.अति.महा;आयुक्त (ज) यांनी

संदर्भ क्र. ४ च्या ठरावान्वये मान्यता दिली आहे.

 

 
 
 

 

 

 

 

अ.क्र | उमेदवाराचे नाव व पत्ता”... . नेमणूक he तपशिल 3
१. श्री.आयुषं हरेश थोरात : बिबवेवाडी क्षेत्रिय | आरोग्य खाते/धनकचरा व्यवस्थापन,

..रा- ८५५, भवानी पेठ, पुणे- | ... कार्यालय बिबवेवाडी क्षेत्रिय कार्यालयाकडील
ची | Ber THR . | सफाईसेविका श्रीमती.सरोज मधुकर थोरात -

 
 

डर क.) ee

   
   
 
  

वक, यांचे दिनांक ३१/०८/२०२३
च्या “ वयोपरत्वे* ; सेवानिवृत्तानेः रिक्त
'झालेल्या*जागी वारस करार व मा.लाड/पागे
कमिटीच्या शिफारशी नुसार. त्यांची
नामनिर्देशित वारस अविवाहित नातू श्री.आयुष
हरेश थोरात यांची 'सफाईसेवक' या हुद्दयावर
हंगामी मान्य.

 
     
    

 

 

 

 

 

 

की कल व J 3
३) वरील वारस उमेदवाराची बिबवेवाडी क्षेत्रिय कार्यालयाकडे सफाईसेवक या हुद्दयाच्या शेड्युलमान्य रिक्त
जागेवर वर दर्शविलेल्या तपशिलाप्रमाणे आज्ञापत्राच्या दिनांकापासून अगर प्रत्यक्ष कामावर रूजू होतील त्या
दिनांकापासून हंगामी नेमणूक करण्यात येत आहे. 6.. NE

सदर उमेदवारास सफाईसेवक या हुद्‌दयाची वे.श्रे.रु. 8-01: १५०००-४७६००/-, ५ मान्य भत्ते » घाण

भत्ता > धुलाई भत्ता देण्यात यावा. ;
१/२

166

ENGLISH TRANSLATION - page_1
------------------------------
Deputy Commissioner (SP Division Deputy Commissioner (SP) Office

Pune Municipal Pune Municipal Corporation
Out MW DWE Jawak Kr. Uasap/A/1 (2)/22
Ptr OE LOD!Dor y date:- 1/2/292

- commanded -

Subject:- Health Department / Solid Waste Management, Bibwewadi Regional Office retired

Mrs. Saroj Madhukar Thorat - The nominal heir of the cleaning service is unmarried grandson, Mr. Aiush Harsh

Thorat is the recommendation of the Md/Pagay Committee and the Government of the State Government.
= As per the decision, to give seasonal appointment to the post of a cleaning service schedule.
References:- 1.The Commissioner (SP) Officer (SP) Officer's retirement command

D.1/1/2.Do not

2.In addition to the Municipal Commissioner (B) Resolution no.1/3,

2.Official Circular: No.9/19/9

2.M.A.1/3, 3/1/2.Ground

2.Government Decision No. 1/Process-1/2/2/2: A, Ministry, Mumbai-1, D.
2) The servants of Pune Municipal Corporation who have to do unclean work are permissible.Thus
If the junior category servants are disqualified, their scheduled vacancies if they are disqualified.

Joyavi is to appoint a qualified person in the family.
The agreement is signed.Also, to take action in accordance with the recommendation of the Md Lad/Pague Committee
From time to time, guidance principles are prescribed.
Accordingly, the office circular was transmitted under reference no.1.
2) The cleansing of the following candidate to the Bibwewadi Regional Office is empty.
On the spot, the heirs agreement on the site.

Reference no.The resolution of 2 is approved.















Ak |Candidate Name and Address "... Appointment He Detaky 3
2.Mr. Aius Haresh Thorat: Bibwewadi Region |Health Department/Magorization Management,

..- 1, Bhavani Peth, Pune- |... Office Bibwewadi Area Office
Chi |Ber Thr.| | | | | | | | | | | | | | | | | |Cleaning Service Mrs.




Der c.) Ee






Well, their date is 1/3/1
Of the “elderly*; retirement: empty
Heir contract and Md. Lad/Pague
According to the committee's recommendations.Their
The nominee heirs are unmarried grandson, Mr.
Haresh Thorat's 'Cleaning Sevak'
Seasonal acceptable.

















That trend and h
2) The above heirs candidate has a vacant vacancy of the cleaning service to the Bibwewadi area office.
As the details shown on the spot, those who will be able to get into the actual work from the date of the process or the actual work
Seasonal appointments are being made from date.6 .. Nee

This candidate has been given the cleanliness of the cleaning service.8-01: 1-5/-, 3 approved allowances »Dirt

Allowance> Washing allowance should be given.;;
1/3

166

PAGE: page_2
------------------------------
यांचे परिपत्रक दि.२१/११/२०२२ अन्वये
¥) अतिरिक्त महापालिका आयुक्त (ज) यांचे कार्यालयीन परिपत्रक जा.क्र.२१५७, ae ae
दि.२२ फेब्रुवारी २०२२ चे शासन निर्णयानुसार पुणे महानगरपालिकेतील कार्यरत अधिकारी/कर्मचारी यांना राष्ट्रीय य

वेतन योजना लागू करण्याबाबतची कार्यवाही संबंधित खात्याने करावी.

4) वरील नेमणूक पुर्णपणे हंगामी स्वरूपाची असून सेवाविनियम १० (अ) तुसार परिविक्षाधीन पध्दतीने
करण्यात येत आहे. परिविक्षाधीनतेचा २ वर्षाचा कालावधी संपण्यापूर्वी २ महीने अगोदर सदर उमेदवारांची नेमणूक
पुढे चालू ठेवणेविषयीचा अभिप्राय संबंधित मा.खातेप्रमुख यांनी आस्थापना विभागाकडे पाठविणे आवश्यक आहे.
वरील उमेदवाराचे काम समाधानकारक न झाल्यास अगर कामावरील हजेरी अनियमित असल्यास तसेच दाखल
केलेली माहिती व कागदपत्रे यामध्ये तफावत आढळून आल्यास वरील उमेदवारास कोणतीही पुर्वसूचना( नोटीस) न
देता केव्हाही कोणत्याही वेळी मनपा सेवेतून कमी करण्यात येईल.सदर उमेदवाराने नेमणूकीचे विभागात हजर
होण्यापूर्वी जन्म दिनांकाबाबत पुराव्याची कागदपत्रे... (जन्म-मृत्यु..नोंदीतील उतारा/नसल्यास शाळा सोडल्याचा
दाखला/शालांत परिक्षा प्रमाणपत्र) संबंधित'प्रशासन:अधिकारी यांना.दाखवांवीत..,

६) महाराष्ट्र शासन निर्णय क्रमांक : चारित्र्य -२११७/प्रक्र.४८३/२०१७/१६ -भ दि.२८/०८/२०१७ मधिल
तरतुदीनुसार वारस उमेदवाराचा चारित्र्य पडताळणी दाखला आवश्यक आहे.

७) शारिरीक तपासणी करून घेणेसाठीचे पत्र या आज्ञापत्रकासोबत संबंधित वारसास मा.प्रशासन अधिकारी
यांचे स्वाक्षरीने देणेत आले असून मा.आरोग्य अधिकारी यांचेकडून पूर्वनियोजित वेळेनुसार शारिरीक तपासणी करून

घेऊन शारिरीक पात्रतेचा दाखला प्राप्त करून घ्यावा. असा दाखला असंल्याशिवाय या उमेदवारास संबंधित खाते
प्रमुख यांनी कामावर हजर करून घेऊ नये. त्याच प्रमाणे सेवापुस्तकात जन्म दाखल्याची एकदा नोंद झाल्यानंतर
अशा कर्मचा-याची भविष्यात जन्म तारिख बदलण्याची विनंती मान्य करता.येणार नाही. याबाबत स्पष्ट कल्पना
संबंधित उमेदवारास देण्यात यावी. तद्नंतर याबाबत काही कायदेशीर प्रश्न. निर्माण झाल्यास त्यांस संबंधित खाते
जबाबदार राहील. जन्म तारखेचे, शैक्षणिक पात्रतेचे, जातीचे व इतर मूळ दाखले तपासून घेऊन तशी खात्री करावी.

८) वरील उमेदवारांना मनपा सेवेचा राजीनामा देणे झाल्यास त्यांनी एक महिना लेखी पूर्वसुचना (नोटीस)देवून
राजीनामा देणे आवशयक आहे. पूर्वसुचना न'देता राजीनामा दिल्यास. एक महिना-मुदतीपेक्षा राजीनाम्याची मुदत
जितक्या दिवसांनी क॑मी असेल तितक्‍या दिवसांच्या.पगाराची:रक्रम (सर्व'भत्त्या सह) पूर्वसुचना' आवश्यक असलेल्या
मुदतीच्या सर्व भत्त्यासह पगार त्यांचेकडून वसूल.करण्यात येईल. wt गु
९) वरील उमेदवाराकडून हजर होते वेळी नियमानुसार सेवाअनामत रक्कम भरून घेणे आवश्यक आहे.
१०) कर्मचारी सेवेत प्रवेश. करतेवेळी यथास्थिती कार्यालय प्रमुख किंवा विभागप्रमुख वा विभागप्रमुखांनी या
प्रयोजनार्थ. विनिर्दिष्टपणे नियुक्ते केलेल्या वरिष्ठ. राजपत्रित 'अधिकाऱ्यांसमोर ही शपथ घेतली अथवा दृढ कथन
करतील.. विभाग. प्रमुखांना प्रशासकीय विभांगाच्या.प्रमुखांनी शपथ द्यावी अथवा कथन करून घ्यावे. ( शपथेचे ।
दुढंकथनाचे नमुना कार्यालयीन परिपत्रक जा:क्र. (२२४४ दिनांक १२.०२.२०२४)
११) . शासन निर्णय क्र. *सफाई २७१८/प्रक्र. ४६/सआक, मंत्रालय, मुंबई-२२,दि.२४ फेब्रुवारी २०२३ चे _
तरतुदीनुसार सफाई कर्मचारी म्हणून सेवानिवृत्त झालेल्या किंवा होणाऱ्या. स्वेच्छानिवृत्ती घेणाऱ्या किंवा सेवेत
असताना निधन पावलेल्या अनुसूचित.जातीमधील इतर सफाई कर्मचार्यांच्या वारस किंवा नांतेवाईक. यांस सदर
योजनेचा लाभ देण्यात यावा असे नमूद केले असल्याने वारस उमेदवाराने नियुक्ती आदेश प्राप्त झाल्यानंतर नियुक्ती
आदेशाच्या दिनांकापासून ६ (सहा) महिन्याच्या आत अजा गटातीलजातं:वैधता प्रमाणपत्र सादर करणे बंधनकारक .
आहे. :
१२) वरील उमेदवार सदर आज्ञापत्रकाचे दिनांकापासून १८महिन्याचे आत कामावर रूजू न झाल्यास त्याची
नेमणूक रद्द समजण्यात येईल. Qin |
१३) महाराष्ट्र शासन परिपत्रक जा.क्र. एसआरव्ही-२०००/प्रक्र.१७/२०००/ १२, दि. ०१/०७/२००५ अन्वये
महाराष्ट्र नागरी सेवा. लहान कुटुंबाचे प्रतिज्ञापन नियम-२००५ मधील प्रतिज्ञापत्राचा नमुना-अ या आज्ञापत्रका
सोबत जोडला आवे. तो उमेदवाराने नेमणूकीच्या खात्याकडे रूजू होताना भरून देणे बंधनकारक आहे. त्याशिवाय
उमेदवारास संबंधित खात्याने ह॒जर करून घेऊ नये. > र

    

   
  

a

 

RR

ENGLISH TRANSLATION - page_2
------------------------------
Their circular under the 1/3/3
महापाल) Office Circular of Additional Municipal Commissioner (J)
According to the government's decision on February 7, the Nationalist/Employees of the Pune Municipal Corporation is nationalized.

The concerned department should take action on implementing a salary scheme.

4) The above appointment is completely seasonal and Sevinium 1 (a) Tusar Examination method.
Is being done.Appointment of candidates for 3 months before the end of the 5 -year period of the periphery
The feedback on the continuing should be sent to the Establishment Department by the concerned Head.
If the work of the above candidate is not satisfactory or the presence of the work is irregular.
If the information and documents are found in the information and documents, the above candidate does not notice any a notice (notice)
At any time, the Municipal Service will be reduced at any time.
Evidence documents on birthdays before happening ... (Birth, death, no transcript in Nondi.
Certificate/School Examination Certificate) Related 'Administration: Officers.

2) Government of Maharashtra Government Decision Number: Character -1/Project.
According to the provision, the character of the heirs is required to verify the character of the candidate.

2) A letter to conduct physical inspection with this command with this command.
They have been signed and by the Higher Officer, by conducting a physical examination on a pre -planned time.

Take a certificate of physical qualifications.A relevant account for this candidate, except for such a certificate
The chief should not be present at work.Similarly
Such an employee will not accept the request for changing birth date in the future.Clear idea
Should be given to the concerned candidate.Then some legal questions about this.In case of arrests on them
Will be responsible.Examine the date of birth, educational qualifications, caste and other original certificates and make sure.

2) To give the above candidates resigning the Municipal Service, they give a one -month written notice (notice).
It is necessary to resign.If not the prior notice, the resignation of the donor.Deadline
As days as Kimi, the more days of the pagan: the railway (with all the 'all the' priority) needed '
The salary will be recovered from them with all the allowance allowance.wt gu
2) At the time of present by the above candidate, it is necessary to pay the amount of service as per the rules.
2) Admission to employee service.At the time of doing this, the office of the office or department head of the office or department heads
For purposes.Seniors appointed specifically.Oath or strong statement in front of the Gazetted Officers
Will .. section.The chiefs should be sworn in or narrate the administrative division.(The oath.
The sample of the Dudhkhanatha is the office circular: no.(1 dated 7.1.1)
2).Government decision no.*Cleaning 1/Project.1/Sabha, Ministry, Mumbai-1, 2nd February 2
Retired or as a cleaning employee as per the provisions.Voluntary
Scheduled Scheduled.Consecutive
Since the heirs candidate have been appointed after receiving the appointment order
From the date of the order (six) within the month (six) in the Ajay group: It is mandatory to submit a validity certificate.
Is.:
2) If the above candidate is not working within 6 months from the date of this command, then he is not involved.
Appointment will be considered canceled.Qin |
2) Government of Maharashtra Go to Circular.SRV-1/Project.Under 1/3/1
Maharashtra Civil Service.A Small Family Promise Rule-1's affidavit sample-A.
Add with.It is mandatory for the candidate to pay the appointment account when it comes to the account.Without
The candidate should not take the candidate.>






a



Rr

PAGE: page_3
------------------------------
Ry)

१. मा.उप आयुक्त (सा.प्र.) . भन

सदर उमेदवारांस महापलिका सेवा विनियमतील तरतुदी अटी/शर्ती लागू राहतील.
मा.प्रशासन अधिकारी यांनी सदर आज्ञापत्रकात नमूद केलेल्या बाबींची वरील उमेदवारास समज
मिळाल्याबद्दल आज्ञापत्रकावर स्वाक्षरी घ्यावी व त्याप्रमाणे आमचे कार्यालयाकडे निवेदन सादर करावे.
za उप अधिक्षक यांनी सदर सेवकाचे सेवापुस्तक भरून पुढील योग्य ती कार्यवांही करावी.
कळावे.

प A
( )
उप आयुक्त (सामान्य प्रशासन)
eo महानगरपालिका

 

i 8

२. मा.मुख्य लेखापाल a वित्त अधिकारी-निवृत्ती वेतन विभाग

 

३. मा.उप आयुक्त (घनकचरा व्यवस्थापन) ४. मा.मुख्य..कामगार अधिकारी TI), ॥२०२४-२५
प्‌. मा.महा.सहा.आयुक्त॑ बिबवेवाडी aT “५. ६. वि.आ.नि बिबेंवेवाडी क्षेत्रिय कार्या.

७. मा.मुख्य लेखापाल व वित्त अधिकारी
९. बिल लेखनिक बिबवेवाडी क्षे.का.
. श्री.आयुष ह्रेश थोरात.

११

-अंतर्गत अर्था.

 
 

“८. मा.प्रशासनं अधिकारी-

Qo ALAR

  
  
 
    
    
 

      

     
 
 

ee See 2२४५
डा र जोयभाय )

“OE सन अधिकारी (आस्थापना)
// ._ (पुणे महानगरपालिका

lS

आ.

ENGLISH TRANSLATION - page_3
------------------------------
Ry)

2.MP Commissioner (SP).Understand

The terms/conditions of the provisions of the Municipal Services Regulation to these candidates will be applicable to these candidates.
The above candidate understands the matters mentioned by the Administration Officer
The order should be signed for the receipt and submit a statement to our office accordingly.
The ZA Deputy Superintendent should fill the service of this servant and take further appropriate action.
Let's know.

A
()
Deputy Commissioner (General Administration)
EO Municipal Corporation



i 8

2.Chief Accountant A Finance Officer-Retirement Pay Department



2.MP Commissioner (Solid Waste Management)Chief ... Working Officer TI), 1-3
Pt.Mahan Sakhi Commissioner Bibwewadi at "9.9.

2.Chief Accountant and Finance Officer
2.Bill Writer Bibwewadi
.Mr. Aish Harsh Thorat.

1

-The meaning.




"2.

Qo alar














EE SEE 2
Dr. Joybhai)

O
// ._ (Pune Municipal Corporation

ls

Come.

