DOCUMENT: APPOINTMENT ORDER - AS PER THE RECOMMENDATION OF H_20250818_144532
==================================================

PAGE: page_1
------------------------------
ी उप आयुक्त (सा.प्र. कार्यालय र
उप आयुक्त (सा.प्र.) विभाग पुणे महानगरपासिकी
पुणे महानगरपालिका जावक क्र.उआसाप्र।आ/
ठरावक्र, आ/। 2 9

दिनाक SRV EQS
दिनांक :-०६/ ०
दिनांक :0४/0</ 2०२७ ह

| 2o

- आज्ञापर "य
धनकवडी सहकारनगर क्षेत्रिय कार्यालयाकडील मयत सेवक

विषय :- आरोग्य खाते / घनकचरा व्यवस्थापर्त, area विधवा पत्नी श्रीमती अश्विनी शहाजी गायकवाड यांना

कै. शहाजी लक्ष्मण गायकवाड यांची पात्र _ >.राज्य शासनाचे दि.२४/०
a Re .२४/०२/२०२३ चे
मा.लाड/पागे समितीच्या शिफारशीत “युक्ती देणेबाबत. निर्णयानुसार

सफाईसेवक शेडयूलमान्य पदावर हंगामी
ईसेवक शेडयूलमान्य पद ey ATE sl .०५/०८/२०२४,
देः ai शं By ie" र
1 ४ भु शं i i a

संदर्भ :- १. कार्यालयीन परिपत्रक जा.क्र.अतिमुजञा/
J

२. मा.अति.महा.आयुक्त (ज, ad
र २०१७/१६-अंमँत्रालय,मुबेई-२२,दि.२८ 7
३. शासन निर्णय क्रमांक्नच क ets

 
   
 
       
   
     

 
 
 
  

Zé करावे लागते त्यांना
mara, Bete, aa, rs a a aoe a zl
त्यांचे नम ् ग ळा प ण आसाच
करार झालेला आहे. तसेच मा.लाड/पागे { ;
[तत्वे विहित केलेली ag Fe
अन्वये कार्यालयीन पक i

 
         
   
    

  
 
 
 
 
 
 

2) क्षेत्रिय aa i i oe him
I at ia

fearerr aa ART HUT FATT AL

(ज) यांनी संदर्भ क्र. ऐै.च्या ठरावान्वये मान्यता

 

 

Fea

 

 

        
   
       
 

धनकवडी सहकारनगर क्षेत्रिय कार्यालयाकडील
सफाईसेवक (बिगारी) सेवक कै. शहाजी लक्ष्मण
। गायकवाड यांचे दिनांक २/०५/२०२४ रोजी

धनाने झालेल्या जागी वारस करार व

  

 

 

ण of लिका ___ ® aj s
३) वरील वारस उमेदवाराची धनकवडी सहकारनगर क्षेत्रिय कार्यालयाकडे संफाईसेवक या हुददयाच्या
शेड्युलमान्य रिक्त जागेवर art ae तपशिलाग्रमाणे आज्ञापत्राच्या दिनांकापासून अगर प्रत्यक्ष कामावर रूजू
होतील त्या दिनांकापासून हंगामी नेमणूक त रेत आहे

सदर उमेदवारास सफाईसेवक या हुद्दयाचीचे ग्रे र्‌ S-D1: 2400 0-¥ Koo! AAAS + ATTA
*- धुलाई भत्ता देण्यात यावा.

wR

ENGLISH TRANSLATION - page_1
------------------------------
Deputy Commissioner (Se.P. Officer
Sub-Apper (Sh.P.P.) section Pune Municipal Advocate
Pune Municipal Corporation bet
Determination, ar/.2 9

NA SRV EQs
Date :-06/ 0
Date :04/0</ 2027 ha

|2O

- The commander "Youth "Youth
Dhankavdi Cooperative Kshetra Ksheri Ksheri Kshetra Ksheri Office

Subsequent :- Health Department / Scanthe system, Area widow Ashwini Shahaji Gaikwad yana

Kai.Shahaji Laxman Gaikwad from _ > A State Government Day.
A Re ..24/02/2023 of A
The recommendations of “Bitued by Dennebaba, recommended by M.Lad/Page Committee

Safaisewk Shedulul's postments were seasonal
Etes Sl .05/08/2024, ET SL .
-: Ai sam ie" RE"
1 1 shond ni ai a

References :-The Office was circular gar, atimujna/Atimujna/ATMUGR
j

2.M.Ti.Ma.Aaant (j, Aad
R. 2017/16-Amnmore, Mubey-22,D.
3.Government decisions numbers cts.













zão nar karav lagle charna
Marathi, Bete, A, A Aey a zL
Their homs are still known
It has been shot.Tasch Ma.laad/Page { ;
[Ttate detailed Ang Feelly
Antio offices and i.














2) Kshekya Aai O Ahimhi Ahimhi
9 III

Farrr AaA RTT l

(j) Reference No.Aai..'s advice acceptable agreements





Fea










Dhankavdi Cooperatives Agricultural Officer
Safaisevak (Bigari) servant.Shahaji Lakshman
॥2/0

The place where the rich were gone







AN of Lica ___ um Aj S
3) The wealth of elevision candidates with the owner of the Visavari Ksheri Nagara Krihan Kshetra and the Office of the Hudday
The AE Tapashilagrogragragrath Manpaper Roads on Shedulous Recorable Rikta Victor roam utterly working on Agar work
From that seasonal appointment to a seasonal appointment

Core the graves of the defense or s-d: 2400 0-pate-pate!Aas +Ttata
*- Singing a slap delivery.

wrr

PAGE: page_2
------------------------------
अतिरिक्त महापालिका आयुक्त (ज) यांचे कार्यालयीन परिपत्रक जा.क्र.३१५७, दि. २१/११/२०२२
रै २२ फेब्रुवारी २०२२ चे शासन निर्णयानुसार पुणे TS ae अधिकारी, ni wh
सेवानिवृत्ती वेतन योजना लागू करण्याबाबतची कार्यवाही संबंधित खात्याने करावी.

प) वरील नेमणूक पुर्णपणे हंगामी स्वरूपाची असून सेवाविनियम १० (अ) नुसार परिविक्षाधीन पध्दतीने
अगोदर सदर उमेदवारांची नेमणूक

करण्यात येत आहे. परिविक्षाधीनतेचा २ वर्षाचा कालावधी संपण्यापूर्वी २ महीने अ (दर उमेद
विणे आवश्यक आहे.

पुढे चालू ठेवणेविषयीचा अभिप्राय संबंधित मा.खातेप्रमुख यांनी आस्थापना विभागाकडे पाठ
असल्यास तसेच दाखल

वरील उमेदवाराचे काम समाधानकारक न झाल्यास अगर कामावरील हजेरी अनियमित अ

केलेली माहिती व कागदपत्रे यामध्ये तफावत आढळून आल्यास वरील उमेदवारास कोणतीही पुर्वसूचना( नोटीस) न

देता केव्हाही कोणत्याही वेळी मनपा सेवेतून कमी करण्यात येईल.सदर उमेदवाराने नेमणूकीचे विभागात हजर

होण्यापूर्वी जन्म दिनांकाबाबत पुराव्याची कागदपत्रे (जन्म-मृत्यु नोंदीतील उतारा/नसल्यास शाळा सोडल्याचा
Pry द्राखवावी

दाखला/शालांत परिक्षा प्रमाणपत्र) संबंधित प्रशासुत्र क वक्येतावीत.
आवश्यक. ae

६) महाराष्ट्र शासन निर्णय क्रमांक : १ ु

तरतुदीनुसार वारस ताट
पत्र या आज्ञापत्रकासोबत संबैधित व

ष्) शारिरीक तपास of" Bates
यांचे स्वाक्षरीने देणेत आले असून मा.आरोग्य अधिकारी यांचेकडून ,

घेऊन शारिरीक प
प्रमुख यांनी काम

   
       
   

- अ दि.२८/०८/२०१७ मधिल

 
   
   
   
 
  
 

   
   

[र नाही. याबार्दृत
निमाण झाल्यास त्यांस

 

 
  
   
 

   
 
 
  

   

संबंधित उमेदवाराह़ी देण्यात यावी. तदनंतर याब

जबाबदार राहील. जन्म तारखेचे, शैक्षणिक प्राम पासून घेऊन तशी (बात्री करावी.
८) वरील उमेदवारांना मनपा सेवेचा न मा (नोटीस)देवून
राजीनामा देणे आवश्यक आहे. पूर्वसुचर्ना न॑ ची मुदत

जितक्या दिवसांनी कृमी असेल तितक्या F
मुदतीच्या सर्व भत्त्यासंह पगार त्यांचेकडून वुसू ररण्यात
९) वरील उमेदवाराकडून हजर होते वेळी

     
   

   
  
   

  
  
  
  

१०) कर्मचारी सेवेत Sees विभागप्रमुखांनी या
ष्ट धैकाऱ्यांसम शी अथवा दृढ कथन
न्या, शपथ द्यावी अथवा कथन १ रन घ्यावे. (शपथेचे /

RRY १२.०२.२०२४) र

म ‘ear sige, मुंबई-३२, दि.ऱ४ फेब्रुवारी २०२३ चे
किंवा होणाऱ्या ञालिवत्ती घेणाऱ्या किंवा सेवेत
fade र ia सदर

  
 

 

आहे. ।
१र) ज्म वरील उमेदवार सदर आज्ञापत्रकाचे दिनांकापासून १ महिन्याचे आत कामावर रूजू न झाल्यास त्याची
नेमणूक रद्द समजण्यात येईल. 9 ह र

१३) महाराष्ट्र शासन परिपत्रक जा.क्र. एसआरव्ही-२« « ae १ ik ०००/१२, दि. ०१/०७/२०० ५ अन्वये
ee सेवा लहान कुटुंबाचे प्रतिज्ञापन Fray. ००५ मधील प्रतिज्ञापत्राचा नमुना-अ. या आज्ञापत्रका

त जोडला wie तो उमेदवाराने नेमणूकीच्या खात्याकडे रूजू होताना भरून देणे बंधनकारक आहे. त्याशिवाय
उमेदवारास संबंधित खात्याने हजर करून घेऊ नये. 4

WR

ENGLISH TRANSLATION - page_2
------------------------------
Additional Municipal Commissioner (J) Office Circular1/3/5
According to the government's decision dated February 7, Pune TSE AE Officer, Ni WH
The concerned department should take action on implementing retirement pay scheme.

P) The above appointment is completely seasonal and in accordance with Sevinium 1 (a), in the course of the test.
Appointment of candidates before

Is being done.Before the end of the 3 -year period of the periphery, 3 months A (5th hope
Must be woven.

The feedback on continuing to continue, the head of the respective Mr. Khateparam Chase to the Establishment Department
If the file as well as

If the work of the above candidate is not satisfactory or the attendance of the work is irregular A

If the information and documents are found in the information and documents, the above candidate does not notice any a notice (notice)

At any time, the Municipal Service will be reduced at any time.

Evidence documents regarding the birthday (births and death records were left before the birth day.
Pry

Certificate/School Examination Certificate) The concerned administrators should be priced.
Required.ae

2) Maharashtra Government Decision No: 1

Heirs plate as per the provisions
The letter associated with this command and and

SHI) Physical Investigation of "Bates
They have been signed and by the Higher Officer,

Physical
Work by the chief





- A.












[No.Underwent
To them if they are exhausted















The concerned candidate should be given.After that

Will be responsible.Birth date, educational mains should be taken (mango.
2) By giving a notice to the above candidates.
Must resign.Exemption

The more days as the worm is as the f
Salary with all the allowances of the deadline
2) At the time of present by the above candidate













2) SEES Department heads come to the employee service
Significant narratives or strong narratives
Take it, oath or statement should be taken.(The ophthalmology /

Rry 1.2.1) R

I 'ear SEGE, Mumbai-1, 2nd February 2
Or
Fade and Ia Sadar






Is..
1) Candidates on Jam do not have to work within 6 months from the date of this command.
Appointment will be considered canceled.9 h

2) Government of Maharashtra Go to Circular.SRV-1 «AE 1 IK 1/3, d.Under 1/3/9
EE Service Small Family Promotion Fray.The affidavit of the affidavit-a.This command

WII added WII that the candidate is obliged to pay the appointment account when it comes to the account.Without
The candidate should not be present by the concerned department.4

Wr

PAGE: page_3
------------------------------
अरटी/शर्ती लागू राहतील.
&) सदर उमेदवारांस महापलिका सेवा विनियमतील कल्या बाबींची वरील उमेदवारा प्यादर cnt
डे मा.प्रशासन अधिकारी यांनी सदर आज्ञापत्रकात oe tl आमचे कार्यालयाकडे
मिळाल्याबद्दल आज्ञापत्रकावर स्वाक्षरी घ्यावी व ae भरून पुढील योग्य ती करावी.
खात्याचे उप अधिक्षक यांनी सदर सेवकाचे ₹
कळावे.

ORT ie

eet ee उप आयुक्त (सामान्य प्रशासन)

 
 
  
 
     

प्रत/- लि ts =v

काँस्रै-निवृत्ती वेतन विभाग
१. मा मा.उप आयुक्त (सा. २. मा.मुख्य लेखापाल व वित्त अधिकार्र i
३. मा.उप आयुक्त ( x, wre ADT अधिकारी फा.क्र/ ४६ /२०२५-२६.
५. मा.महा.सहा. अ १९७ य॒ का.६: i ae Str aa कः ]सहकारनगर ग य कार्या.

ग नी मा. rats री्झतर्गत अर्था.

  

९, बिल लेखनिक धु कवडी सहकारनगर क्षे
११. श्रीमती अश्विची शहाजी गायकवाड. |
॥ यांजकडेस माहिर्त

(वो

WR

ENGLISH TRANSLATION - page_3
------------------------------
Artie/Conditions will apply.
&) The above candidate for this candidate in the Municipal Service Registrar
Day M.Chanasan Adhikari Officer in this command to OE TL Our Office
To get the signature on the receipt should be signed and the AEE should be done next appropriately.
Deputy Superintendent of the Department
Let's know.

Ort i

Eet EE Deputy Commissioner (General Administration)







Copy/- lt ts = v

Console-retirement pay department
2.The Commissioner of Mr.
2.MP Commissioner (X, WRE ADD Officer FR / 1 / 2-3.
2.Ma.A1999 K.

G.Earth under the rats.



2, Bill Writer Dhu Kadak Sahakarnagar Kashe
2.Shahaji Gaikwad of Mrs. Ashwi.| | | | | | | | | | | | | | | | | |
2Jan

(Wa

Wr

