DOCUMENT: APPOINTMENT ORDER - AS PER THE RECOMMENDATION OF H_20250818_144527
==================================================

PAGE: page_1
------------------------------
उप आयुक्त (सा.प्र, विभाग उप आयुक्त (सा.प्र.) कार्यालय

पुणे महानगरपालिका sere
ठराव क्र. आ/ 2-2) पुणे टी)
दिनांक :0€ /0// 2 जावक क्र.उआसाप्र/आ/९(२)/ <€, ४ > 2
£106 1293.4 feria 09 /oL/202.Y
- आज्ञापत्र -

विषय :-
ste खाते / घनकचरा व्यवस्थापन, कसबा-विश्रामबागवाडा क्षेत्रिय. कार्यालयाकडील वयोपरत्वे
श्री.महे सेवक श्री.नारायण दत्तोबा दगडे - बिगारी यांचा नामनिर्देशित वारस अविवाहित मुलगा
i Ae ग्या दगडे यांना मा.लाड/पागे कमिटीच्या शिफारशीनुसार व मे.राज्य शासनाचे
न ०२/२०२३ चे निर्णयानुसार सफाईसेवक शेडयूलमान्य पदावर हंगामी नियुक्ती देणेबाबत
संदर्भ :- १. मा.उप आयुक्त(सा.प्र.)कार्या.सेवानिवृत्तीचे आज्ञापत्र जा.कर.साप्रवि/प्र-४/१२४९१,
दि.०२/०३/२०२२३
२. मा.अतिरिक्त महापालिका आयुक्त (ज.) ठराव क्र.१/८७२, दि.०२/०३/२०२३
३. कार्यालयीन परिपत्रक जा.क्र.अतिमआ/साप्रवि/आस्था/ ४७००६ , दि. ०५/०८/२०२४
४. मा.अति.महा.आयुक्त (ज.) ठराव क्र. १/५४४, दि.२८/०७/२०२५ ;
५. शासन निर्णय क्रमांक चारित्र्य-२११७/प्रक्र-४८३/२'०१७/१६:अ,मंत्रालय,मुंबई-३२, दि.२८/०८/२०१७
१) पुणे महानग्रपालिकेतील ज्या.सेवकांा*अस्वच्छ काम"करावे लागते त्यांना घाणभत्ता अनुज्ञेय आहे. अशा

कनिष्ठ श्रेणीतील सेवक सेवानिवृत्त, मयत अथवा शारिरीकदृष्टया अपात्र ठरल्यास त्यांचे शेडयूलमांत्य रिक्त जागी
त्यांचे कुटुंबातील पात्र व्यक्तीस नेमणूक देण्यात*यावी' असा-मनपा व 'मान्यता प्रात. कामगार युनियन यांचे समवेत
करार झालेला आहे. तसेच मा.लाड/पागे संमितीच्यां शिफारशीच्या अनुषंगाने कार्यवाही करणे कामी मे.शासनाने
वेळोवेळी मार्गदर्शन तत्वे विहित केलेली आहे..त्यानुसार अशा सेवेकांच्यां'वार॒सांना नियुक्ती देणे बंधनकारक आहे.
त्यानुसार संदर्भ क्र.३ अन्वये कार्यालयीन प्ररिपत्रक प्रसृत_करण्यात आले -आहे.
2) कसबा-विश्रामबागवाडा क्षेत्रीय कार्यालयाकडे खालील उमेंदवांराचीःसुफाईसेवक या हुद्दय़ाचे शेडयूलमान्य

रिकाम्या जागेवर वारंस करार व मा.लाड/पागे“कमिटीच्या<शिफांरशीनुसार नेमणूंक,करणेस मा. अति.महा.आयुक्त
(ज) यांनी संदर्भ क्र: ४ च्या ठरावान्वये मान्यता दिली आहेः :

 
 

   
 

   

 

 

qatar |

   

उमेदंवाराचे नाव व पत्ता

  
 
 
 

 

आरोग्य खाते/घनकचरा व्यवस्थापन, कसबा-
विश्रामबागवाडा क्षेत्रिय कार्यालयाकडील

। संफाईसेवक श्री.नारायण दत्तोबा दगडे -

  
 

 

 
 
 

शिफारशी तुर नुसार त्यांची नामनिर्देशित वारस
अविवाहित मुलगा श्री.महेश नारायण दगडे
यांची 'सफाईसेवक' या हुद्दयावर हंगामी

  
  

 

 

2) वरील वारस उमेदवाराची कसबा-विश्रामबागवाडा क्षेत्रिय कार्यालयाकडे सफाईसेवक या हुद्‌दयाच्या

शेड्युलमान्य रिक्त जागेवर वर दर्शविलेल्या तपशिलाप्रमाणे आज्ञापत्राच्या दिनांकापासून अगर प्रत्यक्ष कामावर रूजू
होतील त्या दिनांकापासून हंगामी नेमणूक करण्यांत येत आहे. ट्र डी४
सदर उमेदवारास सफाईसेवक या हुददयाची वे.श्रे.र. 8-01: १५०००-४७६००/-, मान्य भत्ते » घाण

WaT + धुलाई भत्ता देण्यात यावा.
१/३

163

ENGLISH TRANSLATION - page_1
------------------------------
Deputy Commissioner (SP, Division Deputy Commissioner (SP) Office

Pune Municipal Corporation Sere
Resolution no.A/ 2-2) Pune t)
Date: 0 €/0 // 2 Jawak Kr.Aasap/A/1 (2)/<€, 2> 2
£ 106 1293.4 FIRIA 09 /ol/202.y
- commanded -

Subject:-
Ste Account / Solid Waste Management, Kasba-Visharambagwada Area.Elderly
Mr. Mahe Servant Shri Narayan Dattoba Dagade - Biggi's nomination heir is unmarried son
I AE Gaya Dagade on the recommendation of the M. Lad/Paige Committee and the State Government
As per the decision of 1/3, the Clean Service is scheduled to give a seasonal appointment to the scheduled post
References:- 1.The Commissioner (SP) Officer (S)
The
2.Apart from the Ma.
2.Office Circular Go.1/3/5
2.M.A.1/3, d./2/2;
2.Government Decision No. 1/Project-1/2 '/2': A, Ministry, Mumbai-1, 3/1/5
2) The servants who have to do the 'unclean work' in Pune Municipal Corporation are permissible for dirt.

If the junior category servants are disqualified, their scheduled space in the vacancies.
The appointment of the eligible person in the family is to be given to*'Along with the labor union
The agreement is signed.Also, to take action in accordance with the recommendations of Md.
From time to time, guidance principles are prescribed.
Accordingly, the office of the office was transmitted under reference no.
2) Kasba-Vishrambagwada Regional Office to the regional office of the following candidates.

Appointment with Warsh contract and Md.
(J) has approved the resolution of Reference No.1::::













Qatar |



Name








Health Department/Solid Waste Management, Kasb-
Vishram Baghwada Area Office

.Mr. Narayan Dattoba Dagade -










Their nominal heirs according to the recommendations
Unmarried son, Mr. Mahesh Narayan Dagade
Seasonal on the position of 'Cleavis Sevak'








2) The above heirs candidate to the Candidate Candidate to the Kasabi Vishram Baghwada Regional Office.

Scheduled on the vacant lot as the details shown above, from the date of the order or from the actual work
Seasonal appointments have been coming from the date that will happen.Tra
This candidate has been given the cleanliness of the cleaning service.8-01: 1-5/-, approved allowance »dirt

Wat + washing allowance should be given.
1/3

163

PAGE: page_2
------------------------------
यांचे कार्यालयीन परिपत्रक ,३१५७, दि.२१/११/२०२२ अन्वये
¥) अतिरिक्त महापालिका आयुक्त (ज) यांचे कार्यालयीन परिपत्रक जा.क्र. ३ eater St याता
दि.२२ फेब्रुवारी २०२२ चे शासन निर्णयानुसार पुणे महानगरपालिकेतील कार्यरत “कर्मच ae

सेवानिवृत्ती वेतन योजना लागू करण्याबाबतची कार्यवाही संबंधित खात्याने करावी
अ) नुसार परिविक्षाधीन पध्दतीने

५) वरील नेमणूक पुर्णपणे हंगामी स्वरूपाची असून सेवाविनियम १० (

करण्यात येत आहे. परिविक्षाधीनतेचा २ वर्षाचा कालावधी संपण्यापूर्वी २ महीने अगोदर सदर See
पुढे चालू ठेवणेविषयीचा अभिप्राय संबंधित मा.खातेप्रमुख यांनी आस्थापना विभागाकडे पाठविणे आ mae हे.
वरील उमेदवाराचे काम समाधानकारक न झाल्यास अगर कामावरील हजेरी अनियमित असल्यास त नोटीस) न
केलेली माहिती व कागदपत्रे यामध्ये तफावत आढळून आल्यास वरील उमेदवारास कोणतीही पुर्वसूचना( नोटीस) न
देता केव्हाही कोणत्याही वेळी मनपा सेवेतून कमी करण्यात येईल.सदर उमेदवाराने नेमणूकीचे विभागात हजर
होण्यापूर्वी जन्म दिनांकाबाबत पुराव्याची कागदपत्रे... (जन्म-मृत्यु.नोंदीतील उतारा/नसल्यास शाय सोडल्याचा
दाखला/शालांत परिक्षा प्रमाणपत्र) संबंधित. प्रशासन-अधिकारी यांना;दाखवांवीत.

६) महाराष्ट्र शासन निर्णय क्रेमांक : चारित्र्य -२११७/प्र.क्र.४८३/रं०१७/१६ - अदि.२८/०८/२०१७ मधिल
तरतुदीनुसार वारस उमेदवाराचा चारित्र्य पडताळणी दाखला आवश्यक आहे. *

७) शारिरीक तपासणी करून घेणेसाठीचे पत्र या आज्ञापत्रकांसोबत संबंधित वारसास मॉःप्रशासन अधिकारी
यांचे स्वाक्षरीने देणेत.आले असून मा.आरोग्य अधिकारी यांचेकडून पूर्वनियोजित वेळेनुसार शारिरीक तपासणी करून
घेऊन शारिरीक पात्रतेचा दाखला प्राप्त करून. घ्यावा; असा दांखला असल्याशिवाय या उमेदवारास संबंधित खाते
प्रमुख यांनी कामावर हजर करून घेऊ नये. त्याच प्रमाणे सेवापुस्तकातः जन्म दाखल्याची एकदा नोंद झाल्यानंतर
अशा कर्मचा-याची भविष्यात जन्म तारिख बदलण्याची विनंती.मान्य करता-येणार नाही. याबाबत स्पष्ट कल्पना

जबाबदार राहील. जन्म तारखेचे, शैक्षणिक.पात्रतेचे, जातीचे व,इतर मूळ दाखले:तपासून:घेऊन तशी-खात्री करावी
८) वरील उमेदवारांना मनपा सेवेचा राजीनामा देणे झाल्यास त्यांनी एक महिना लेखी पूर्वसुचना (नोटीस)देवून

राजीनामा देणे आवश्यक आहे. पूर्वसुचना न देता राजीनामा दिल्यास. एक महिना-मुदतीपेक्षा राजीनाम्याची मुदत
जितक्या दिवसांनी कमी असेल तितक्‍या दिवसांच्या पगाराची रंक्रम (सर्व भक्त्या सह) पूर्वसुचना आवश्यक असलेल्या . . :

मुदतीच्या सर्व भत्त्यासह पगार त्यांचेकडून वसूल करण्यात येईल. '
९) वरील उमेदवाराकडून हजर.होते.वेळी नियमानुसार सेवाअनामतःरक्कम भरून घेणे आवश्यक आहे.
०) कर्मचारी. सेवेत. प्रवेश..करतेवेळी यथास्थिती कार्यालय प्रमुख किंवा विभागप्रमुख वा, विभागप्रमुखांनी या
प्रयोजनार्थ Arent नियुक्ते केलेल्या. वरिष्ठ, राजपत्रित ”अधिकाऱ्यांसमोर ही शपथ घेतली अथवा दृढ कथन
करतील! विभाग' प्रमुखांना"प्रशासंकरीयं:विभागाच्या,प्रमुखांनी शपथ द्यावी.अथवा कथन क्रूंन घ्यावे. ( शपथेचे ।
दृढकथनाचे नमुना कार्यालयीन परिपत्रक जा.क्रं. १२२४४ दिनांक १.२.०२.२०२४) र
११) . शासन निर्णय क्र. "सफाई. २०१८/प्रक्र. ४६/सआक, मंत्रालय, मुंबई-३२ दि.२४ फेब्रुवारी २०२३ चे
तरतुदीनुसार सफाई कर्मचारी म्हणून सेवानिवृत्त झालेल्या होणाऱ्या. घेणाऱ्या .किंवा

असताना: निधन. पावलेल्या अनुसूचित' जातीमधील. ae
योजनेचा लाभ देण्यात यावा असे नमूद केले असल्याने वारस आदेश प्राप्त झाल्यानंतर नियुक्ती

आदेशाच्या दिनांकापासून ६ (सहा) महिन्याच्या आत अजा गटातील जात वैधता प्रमाणपत्र सादर करणे बंधनकारक

 
 
 

 

 
  
  
 

 

आहे.
१२) वरील उमेदवार सदर आज्ञापत्रकाचे दिनांकापासून १ महिन्याचे आत कामावर रूजू न झाल्यास त्याची
नेमणूक रद्‌द समजण्यात येईल. 0. ४७

१३) महाराष्ट्र शासन परिपत्रक जा.क्र. एसआरव्ही-२०००,/प्र.क्र.१७/२०००/१२, दि. ०१/०७/२००५ अन्वये
महाराष्ट्र नागरी सेवा लहान कुटुंबाचे प्रतिज्ञापन नियम-२००५ मधील प्रतिज्ञापत्राचा नमुना-अ या आज्ञापत्रका
सोबत जोडला आहे. तो उमेदवाराने नेमणूकीच्या खात्याकडे रूजू होताना भरून देणे बंधनकारक आहे. त्याशिवाय
उमेदवारास संबंधित खात्याने हजर करून घेऊ नये.

BR

 

aca

ENGLISH TRANSLATION - page_2
------------------------------
His office circular, 1, 1/3/3
महापाल) Office circular of Additional Municipal Commissioner (J)१ eater st
According to the government's decision dated February 2, the work of Pune Municipal Corporation is “karma

The concerned department should take action on implementing retirement pay plan
A) Accordingly

2) The above appointment is completely seasonal and Sevinium 1 (

Is being done.SEE SEE 2 months before the end of the 5 -year period of the periphery
The feedback on continuing to continue was sent to the Establishment Department by the concerned Head.
If the work of the above candidate is not satisfactory or if the functioning of the work is irregular, the notice is not)
If the information and documents are found in the information and documents, the above candidate does not notice any a notice (notice)
At any time, the Municipal Service will be reduced at any time.
Evidence documents regarding birthdays before happening ... (Birth-death excerpt from Nondi/If not.
Certificate/School Examination Certificate) Related.To the administration-officials; shown.

2) Government of Maharashtra Government Decision Crime: Character -1/No. 1/2/2 - Advocate
According to the provision, the character of the heirs is required to verify the character of the candidate.*

2) The letter for physical examination of physical examination is accomplished by the order of the concerned inheritance.
The signature of them is given.
By receiving a physical qualification certificate.Must take;A related account of this candidate
The chief should not be present at work.Similarly
Such an employee requests the change of birth date in the future.Clear idea

Will be responsible.Birth date, educational.
2) To give the above candidates resigning the Municipal Service, they give a one -month written notice (notice).

Must resign.If you resign without prior notice.Deadline
The less the day is less, the more day the salary of the salary (with all the devotees) requires prior notice..:

The salary will be recovered from them with all the allowance allowance.'
2) At present by the above candidate.
2) Employees.In the service.Admission..Then the head of the office or department heads, the head of the department, then come
Art appointed for purpose.Senior, Gazetted "Officials or Son of Sold in Fold
Will do!The Department of the Department 'Heads': the department, the heads should take oath. Otherwise, the story should be krunked.
Go to the office circular of the sample of determination.2 Date 1.5.1.1) R
2).Government decision no."Cleaning. 1/Project.
As per the provision, retired as a cleaning staff.To take or

While: Died.Scheduled 'caste.ae
Appointment after receiving a heir order as it is mentioned that the benefit of the scheme should be given

It is mandatory to submit caste validity certificate in the Ajay group within the month of the order (six) from the date of the order














Is.
2) If the above candidate does not get involved within 6 months from the date of this order.
The appointment will be considered a tragic.0. 1

2) Government of Maharashtra Go to Circular.SRV-1,/No.Under 1/3/1
Maharashtra Urban Services Small Family affidavit Rule-1's affidavit sample.
The accompanying is added.It is mandatory for the candidate to pay the appointment account when it comes to the account.Without
The candidate should not be present by the concerned department.

Brr



acaa

PAGE: page_3
------------------------------
र cate ate
१४) सदर उमेदवारांस महापलिका सेवा विनियमतील तरतुदी अटी/शर्ती लागू राहतील.
हिडन मा.प्रशासन अधिकारी यांनी सदर आज्ञापत्रकात नमूद केलेल्या बाबींची वरील उमेदवारास समज
ल्न आज्ञापत्रकावर स्वाक्षरी घ्यावी व त्याप्रमाणे आमचे कार्यालयाकडे निवेदन सादर करावे.
कर खात्याचे उप अधिक्षक यांनी सदर सेवकाचे सेवापुस्तक भरून पुढील योग्य ती कार्यवाही करावी.
POTS.

ern

उप आयुक्त (सामान्य प्रशासन)
पुणे महानगरपालिका

    

१. मा.उप आयुक्त (सा.प्र.) टं अधिकौोरी-निवृत्ती वेतन विभाग

३. मा.उप आयुक्त (घनकचरा व्यवस्थापन)
4. मा.मंहा.सहा.आयुक्त॑ कसबा-विश्रामबागवाडा;क्षे का
७. मा.मुख्य लेखापाल व वित्त अधिकारी
९. बिल लेखनिक कसबा-विश्रामबागवाडा dat.
११. श्री.महेश नारायण दगडे. ;
भे

४. मा.मुख्य. कामगार अधिकारी फा.क्र/, (ROR 4
६. वि:आ,नि्‌.कंसुबा-विश्रामबागवाडा क्षेत्रिय कार्या.
, मा.प्रशासने अधिकारी-अंतर्गत अर्था. ',

     
 
 
 
  

 
 

wT Pee (आस्थापना)
महानगरपालिका
भ्र
कऱे

महा
लि त

रश

ENGLISH TRANSLATION - page_3
------------------------------
R
2) The terms/conditions of the provisions of the Municipal Service Regulations will be applicable to these candidates.
The above candidate understands the matters mentioned in this commission by the Hidan Md.
Signature on the Loni Commissioner and submit a statement to our office accordingly.
The Deputy Superintendent of the Tax Department should fill the service of this servant and take further appropriate action.
Pots.

ern

Deputy Commissioner (General Administration)
Pune Municipal Corporation



2.MP Commissioner (SP) Ten-Retirement Pay Department

2.MP Commissioner (Solid Waste Management)
4. Mr. Mr. Sasha.
2.Chief Accountant and Finance Officer
2.Bill Writer Kasba-Visharambagwada Dat.
2.Mr. Mahesh Narayan Dagade.;;
Hey

2.M / s.Labor Officer F.C/, (ROR 4
2.V:
, Animal Officer-Internal meaning.',










wt pee (establishment)
Municipal Corporation
Fetish
Kae

Maha
L

Rush

