DOCUMENT: APPOINTMENT ORDER - AS PER THE RECOMMENDATION OF H_20250818_144508
==================================================

PAGE: page_1
------------------------------
|
i
।
।

उप आयुक्त (सा.प्र. विभाग १ उप आयुक्त (सा.प्र.) कार्यालय

पुणे महानगरपालिका , पुणे महानगरपालिका
ठराव क्र. आ/८२ 2. त्स जावक क्र.उआसाप्र/आ/९(२)/ £ ५9०४
दिनांक :-9-२/ ०९7 २०२७ दिनांक :-७2/ 0८-/ 9७24

- आज्ञापत्र -

विषय :- आरोग्य खाते, वारजे कर्वेनगर क्षेत्रिय कार्यालयाकडील वयोपरत्वे सेवानिवृत्त सेवक श्री. ज्ञानेश्वर परशुराम
नलावडे यांचा नामनिर्देशित वारस विवाहित मुलगा श्री. गणेश ज्ञानेश्वर नलावडे यांना मा.लाड/पागे
समितीच्या शिफारशीनुसार व मे.राज्य शासनाचे दि.२४/०२/२०२३ चे निर्णयानुसार सफाईसेवक
शेडय़ूलमान्य पदावर हंगामी नियुक्ती देणेबाबत.

संदर्भ :- १.मा.उप आयुक्त(सा.प्र. )कार्या.सेवानिवृत्तीचे आज्ञापत्र जा.क्र.साप्रवि/आस्था/ प्र४/५७५७,दि.०९ /०१/२० १७.
gut CET Bre ला

२. मा. अति.महा.आयुक्त (ज) ठरान*्क्र (/. ६ ry phe (20

3. araterita oheagait rere

र क्र. १/ ५९०, दि. ०५/०८/२०२५. oy

क चारित्र्य-२११७/प्रक्र-४८३/२० १७/१६-आ,मंत्रालय,मुंबई-३ रॅदि.२८/०८/२०१७

ae विं-लागते. त्यांना घाणभत्ता आहे. अशा
त्यांचे शेडयूलमुन्य रिक्त जागी

कामगार foe यांचे समवेत
A मी मे.शासनाने

आहे.

   
 
     

१) पुणे महानगर
कनिष्ठ श्रेणीतील qf. व
त्यांचे कुटुंबातील पोत्र व्यक्तीस नेमणूक
करार झालेला आहे. तसेच मा.लाड/पागे स
वेळोवेळी मार्गदर्शन तत्वे विहित केलेली
त्यानुसार संदर्भ क्र.३ अन्वये कार्यालयीन «
२) वारजे कर्वेनगररैक्षेत्रिय ग कण द. खा
जागेवर वारस कराव मा.लाड/पागे कमिदीर प म -महा.आयुक्त (ज) यांनी
संदर्भ क्र. ४ च्या 1 र ait Eterm

  
  

aaaa, wire

 
    
    

    
      
     
  
 
 
 
 
 
   
  
 
  

 

re

 

   

आरोग्य खाते/घनकचरा व्य विभाग,
वारजे कर्वेनगर aR! कार्यालयाकडील

क| सफाईसेवक (बिगारी), श्रीं. ज्ञानेश्वर परशुराम
*५,५”जलावडे यांचे दिनांक*२ १/०३/२०१७ रोजी
| ब्र्‍योपरत्वे से

    

  
 

वारस
गणेश ज्ञानेश्वर नलावडे यांची
'सफाईसेवक' या हुद्दयावर हंगामी नेमणूक
मान्य.

     

       

   
  

= १२
शिक, js
“ect ग्र

rN वणेत दानंगरपालिका nis
वरील वारस उमेदवाराची वारजे कर्वेनगर क्षेत्रिय कार्यालयाकडे सफाईसेवक या हुद्‌दयाच्या शेड्युलमान्य
a जागेवर वर दर्शविलेल्या तपशिलाप्रमाणे आज्ञापत्राच्या दिनांकापासून अगर प्रत्यक्ष कामावर रूजू होतील त्या

दिनांकापासून हंगामी नेमणूक करण्यात येत आहे.
a सदर उमेदवारास सफाईसेवक या हुद्दयाची वे.श्रे.रु. 8-01: १५०००-४७६००/-, *मान्यभत्ते » घाणभत्ता

 

 

 

+ धुलाई भत्ता देण्यात यावा.

ENGLISH TRANSLATION - page_1
------------------------------
| | | | | | | | | | | | | | | | | |
i
.
.

Deputy Commissioner (SP Division 1 Deputy Commissioner (SP) Office

Pune Municipal Corporation, Pune Municipal Corporation
Resolution no.A/2 2.
Date: -9-9/197 Date: -22/ 0-924

- commanded -

Subject:- Retired servant Shri.Dnyaneshwar Parashuram
Nalavade's nominal heirs, married son Shri.Ganesh Dnyaneshwar Nalavade
According to the recommendation of the committee and the decision of the Government of the State Government is the Dec 2/1/3.
Regarding a seasonal appointment to the scheduled position.

References:- 1 MP Commissioner (SP) Offices.
gut cet b

2.Ma.Extremely.M. Commissioner

3. ARETERita oheagait rere

R.9/199, d.1/3/5.oy

C Charity-1/Project-1/9/9/9-A, Ministry, Mumbai-1 Radi.

AE Win-Long.They have dirty.Thus
Their schedule in space

Along with the workers FOE
A I M. Goat

Is.





2) Pune Municipal Corporation
QF in the junior category.And
His family appointment
The agreement is signed.Also
Timely
Accordingly
2) Warje Karvenagar.Eat
Heir to the place by Md/Pagay Kamidir P M -Maha.
Reference no.1 AT ETERM of 1




aaaa, wiere





















re





Health account/solid waste department,
Warje Karvenangar Ar!Office

C |Cleaning (Big), Shri.Dnyaneshwar Parashuram
*1,3 "Date of Jalwade*2/1/1
| | | | | | | | | | | | | | | | | |Bryoparatava se






Heir
Ganesh Dnyaneshwar Nalavade
Seasonal appointment on 'Safaikar'.
Accepted.








= 1
Learn, js
“Ect Gr

RN Vane Dannir Municipality NIS
The above heir candidate's wishes to the Karvenagar area office
A those who will be able to work from the date of the commission or the actual work as the details shown above the place

Seasonal appointments are being made from date.
A Candidate Candidate Safai Service8-01: 1-5/-, *Honesty »Dirt







+ Washing allowance should be given.

PAGE: page_2
------------------------------
१/३

यांचे कार्यालयीन परिपत्रक जा.क्र.३१५७, दि.२१/११/२०२२ अन्वये
दि.२२ फेब्रुवारी २०२२ चे शासन निर्णयानुसार पुणे महानगरपालिकेतील कार्यरत अधिकारी/कर्मचारी यांना राष्ट्रीय
सेवानिवृत्ती वेतन योजना लागू करण्याबाबतची कार्यवाही संबंधित खात्याने करावी. ,

५) वरील नेमणूक पुर्णपणे हंगामी स्वरूपाची असून सेवाविनियम १० (अ) नुसार परिविक्षाधीन पध्दतीने
करण्यात येत आहे. परिविक्षाधीनतेचा २ वर्षाचा कालावधी संपण्यापूर्वी २ महीने अगोदर सदर उमेदवारांची नेमणूक
पुढे चालू ठेवणेविषयीचा अभिप्रांय संबंधित मा.खातेप्रमुख यांनी आस्थापना विभागाकडे पाठविणे आवश्यक आहे.
वरील उमेदवाराचे काम समाधानकारक न झाल्यास अगर कामावरील हजेरी अनियमित असल्यास तसेच दाखल.
केलेली माहिती व कागदपत्रे यामध्ये तफावत आढळून आल्यास वरील उमेदवारास कोणतीही पुर्वसूचना( नोटीस) न
देता केव्हाही कोणत्याही वेळी मनपा सेवेतून कमी करण्यु[तू येईल.सदर उमेदवाराने नेमणूकीचे विभागात हजर .
होण्यापूर्वी जन्म दिनांकाबाबत पुराव्याची न्न AR, उतारा/नसल्यास शाळा सोडल्याचा

दाखला/शालांत परिक्षा प्रमाणपत्र) सं gee Barat याज rane व न च.
रद २११७/प्रक्र.४८२३/२० १७/१६ - अँर्थद्रे. २८/०८/२०१७ मधिल

¥) अतिरिक्त महापालिका आयुक्त (ज) यां

        
 

 

   
 
  
   
 
  
  
  
  
 
   
  

&) *महाराष्ट्र शासन निर्णय क्रमांक =
तरतुदीनुसार वारस उमेदवाराचा चारित्र्य पडताळणी दाखला आवश्यक आहे. ू

९) शारिरीक तपासणी करून घेणेसाठीचे पत्र या ग. बलु संबंधित वारसास मैह.प्रशासन अधिकारी
यांचे स्वाक्षरीने देणेत आले असून मा.आरोग्य. cay करारी यांचेकडूंन पूर्वमिझोजित-वेळेनुसार शारिरीक तपासणी करून
घेऊन शारिरीक पात्रतेचा दाखला प्रात क्ररून४ [यया उमेदवारास संबंधित खाते
प्रमुख यांनी कामावर हजर करून घेऊ पस्त भाज म..द्रौखल्याची एकदा गींद झाल्यानंतर
अशा कर्मचा-याची भविष्यात जन्म तारिख करता. येणपर नाही. याबाबत्त स्पष्ट कल्पना

 

णु झाल्यास त्यांस संबंधित खाते
सून्‌ घेऊन तशी खात्री करावी.
ही पूर्वसुर्ज्ना (नोटीस)देवून
चनाहआवश्यक असलेल्या

संबंधित उमेदव देण्यात यावी. तदनंतर 2 nner पक
जबाबदार राहील. जन्म तारखेचे, शैक्षणिक पात
८) वरील उमेदुवारांना मनपा सेवे
राजीनामा देणे आवश्यक आहे. पूर्वसुचना A
जितक्या दिवसांनी क्रँमी तितक्‍या चिं
मुदतीच्या सर्व भत्त्पास र त्यांचेकडून

   

        
 
 

       
     
     

 

९) वरील उ a बी ना ates TTS Pps ae.
१०) तीं य प्रमुख. किंवा विभागप्रमुख विभागप्रमुखांनी या

अधिकाऱ्यांसमोर ही शपथ
शपथ द्यावी अथवा क
२ Ye Feige .०२.२०२४) न
की .
[dS =

  

अथवा दृढ कथन _
न घ्यावे. (शपथेचे । |

    

  
 
   

 

सदर
वारस उमेदवाराने नियुक्ती आदेश प्राप्त झाल्यानंतर नियुक्ती

आदेशाच्या दिनांकापासून ६ (सहा) महिन्याच्या आत अजा गटांतील जात वैधता प्रमाणपत्र सादर करणे बंधनकारक
आहे. ९. ७३ -

१२) वरील उमेदवार सदर आज्ञापत्रकाचे दिनांकापासून १ महिन्याचे आत कामावर रूजू न झाल्यास त्याची
नेमणूक रद्द समजण्यात येईल. al. म

१३) महाराष्ट्र शासन परिपत्रक जा.क्र. एमआरव्ही-२०००/प्रक्र.१७/२०००/१२, दि. ० १/०७/२००५ अन्वये
महाराष्ट्र नागरी सेवा लहान कुटुंबाचे प्रतिज्ञापन नियम-२००५ मधील प्रतिज्ञापत्राचा नमुना-अ या आज्ञापत्रका
सोबत जोडला आहे. तो उमेदवाराने नेमणूकीच्या खात्याकडे रूजू होताना भरून देणे बंधनकारक आहे. त्याशिवाय
उमेदवारास संबंधित खात्याने हजर करून घेऊ नये.

ENGLISH TRANSLATION - page_2
------------------------------
1/3

Their Office Circular
According to the government's decision on February 2, the National Officers/Employees of Pune Municipal Corporation
The concerned department should take action on implementing retirement pay scheme.,

2) The above appointment is completely seasonal and in accordance with Sevinium 2 (a), in the definition method.
Is being done.Appointment of candidates for 3 months before the end of the 5 -year period of the periphery
The feedback on the continuing should be sent to the establishment department by the concerned chief.
If the work of the above candidate is not satisfactory or the presence of the work is irregular.
If the information and documents are found in the information and documents, the above candidate does not notice any a notice (notice)
At any time, you will come from the Municipal Service at any time.
Non -proof of evidence about birth day before happening, leaving school

Certificate/School Examination Certificate) Section Bearat Yaj Rane and Na.
Rada 1/Project.In the middle of 1/3/5

महापाल) Additional Municipal Commissioner (J)



















&) *Maharashtra Government Government Number =
According to the provision, the character of the heirs is required to verify the character of the candidate.T

2) Letters to conduct physical examination.Balu concerned heirs mai. The administration officer
Their signature has been given and M.G.Cay Karri by performing a physical inspection as prefabricated-time
Articles of Physical Qualifying Taken Practices
The chief should attend the work after the wisdom of Pasta Bhaj Md.
Such an employee is born in the future.No coming.Clearly clear



If the relevant account of them if they are
Make sure to take it.
By giving this ancestor (notice)
Urgent

The concerned candidate should be given.After that 2 nner puck
Will be responsible.Birth date, educational
2) Municipal service to the above candidates.
Must resign.The ancients a
The more days the criminal
All allowances of the deadline.













2) The above A B A athes tts psi ae.
2) The head of her.Or by the Head of the Department

The oath in front of the officers
Oath
१ y Feige 5.1) No
Key.
[DS =



Or a strong statement _
Don't take.(Cursed. |









Contender
Appointment after the heir candidate received an appointment order

It is mandatory to submit caste validity certificate from Ajay group within the month (six) from the date of order
Is.2.2-

2) If the above candidate does not get involved within 6 months from the date of this order.
Appointment will be considered canceled.al.M

2) Government of Maharashtra Go to Circular.MRV-1/Project.Under 2/1/1
Maharashtra Urban Services Small Family affidavit Rule-1's affidavit sample.
The accompanying is added.It is mandatory for the candidate to pay the appointment account when it comes to the account.Without
The candidate should not be present by the concerned department.

PAGE: page_3
------------------------------
१४) सदर उमेदवारांस महापलिका सेवा विनियमतील तरतुदी अटी/शर्ती लागू राहतील.
: _ मा.प्रशासन अधिकारी यांनी सदर आज्ञापत्रकात नमूद केलेल्या बाबींची वरील उमेदवारास समज
मिळाल्याबद्दल आज्ञापत्रकावर स्वाक्षरी घ्यावी व त्याप्रमाणे आमचे कार्यालयाकडे निवेदन सादर करावे.

खात्याचे उप अधिक्षक.यांनी सदर सेवकाचे सेवापुस्तक भरून पुढील योग्य ती कार्यवाही करावी
कळावे.

2 ( Base 17

>... उप आयुक्त (सामान्य प्रशासन)

ण र्य पुणे महानगरपालिका

 

 

१. मा.उप आयुक्त (सा.प्र.), २. मा.मुख्य लेखापाल व वित्त अधि
३. मा.उप आयुक्त (घनकुंचरा व्यवस्थापन) शमा न मग्मार अधिकारी फा.क्र,
,५. मा.महा.सहा.आयुज्ञ वारजे कर्वेनगर के नि Fiat, ६.
७. मा.मुख्य लेखापाल व वित्त अधिकारी |

-निवृत्ती वेतन विभाग

] /ु८३/२०२५-२६.
वरेजोकर्वुनगर क्षेत्रिय व

 
 

      
  
  
 
   
 
   

    

 

 

९. बिल लेखनिक वा कर्वेनगर क्षेत्रिय का. .. र्यालाय)
११. श्री. गणेश नलावडे -
यांजकडेस माहि
x nny 8 yu

(आस्थापना)

३/३

ENGLISH TRANSLATION - page_3
------------------------------
2) The terms/conditions of the provisions of the Municipal Service Regulations will be applicable to these candidates.
: _A MP Faculty Officer understands the matters mentioned in this commission.
The order should be signed for the receipt and submit a statement to our office accordingly.

Deputy Superintendent of the Department. They should take further appropriate action by filling the service of this servant
Let's know.

2 (Base 17

> ... Deputy Commissioner (General Administration)

And Pune Municipal Corporation





2.MP Commissioner (SP), 1.Chief Accountant and Finance Principle
2.MP Commissioner (Ghanakunchara Management) Shameless Magmar Officer FR,
, 2.Mahani Sakhi.
2.Chief Accountant and Finance Officer |

-Retirement payments

] /2 /1-3.
Varezokarvaragar area and


















2.Bill Writer or Karvennagar area...
2.Mr.Ganesh Nalavade -
Yanjas
x nny 8 yu

(Establishment)

1/3

