DOCUMENT: APPOINTMENT ORDER - AS PER THE RECOMMENDATION OF H_20250818_144510
==================================================

PAGE: page_1
------------------------------
उप आयुक्त (सा.प्र. विभाग
पुणे महानगरपालिका

ठराव क्र. AW2B2

दिनांक :- 92/०/_ /०2० 24

उप आयुक्त (सा.प्र.) कार्यालय
पुणे महानगरपालिका
जावक क्र.उआसाप्र/आ/९(२)/ 6. ९£.
दिनांक :-922/०(- /१२०२-
-<_ आज्ञापत्र -
विषय :- आरोग्य खाते । घनकचरा व्यवस्थापन, कसबा-विश्रामबागवाडा क्षेत्रिय कार्यालयाकडील ऐच्छिक सेवानिवृत्त
सेवक श्री बाबासाहेब दादू आदमाने - सफाईसेवक यांचा नामनिर्देशित वारस विवाहित मुलगा श्री.बबन
बाबासाहेब आदमाने यांना मा.लाड/पागे कमिटीच्या शिफारशीनुसार व मे.राज्य शासनाचे
acd दि.२४/०२/२०२३ चे निर्णयानुसार सफाईसेवक शेडयूलमान्य पदावर हंगामी नियुक्ती देणेबाबत.
संदर्भ :- १. मा.उप आयुक्त(सा.प्र.)कार्या सेवानिवृत्तीचे आज्ञापत्र जा.क्र.साप्रवि/प्र-४/१३८१५, दि.२४/०२/२०२५.
२. मा.उप आयुक्त(सामान्य प्रशासन)*ठरावे, A BER, I ४४/७२/२०२५
३. कार्यालयीन परिपत्रक ST अतिमआ/साप्रवि)आस्था/-४७ ve EIR ९८/२०२४
४. मा.अति.महा.आयुक्त॑ (ज)'ठ्राव क्र. १/५९८, दि.०७/०८/२०२५
५. शासन capes कॅमांक चारित्र्य-२११७/प्रक्र-४८३/२०१७/१६-आ,मंत्रालय,मुंबई-रॅर हॉक ८८/२८/२०१७

१) पुणे महानगरपालिकेतील ज्या सेवकांना अस्वच्छ कॉम करावे: र ते त्यां ry आहे. अशा
कनिष्ठ श्रेणीतील सेवक सेवानिवृत्त, मयत अथवा शोरिरीकदृष्ट्या(य or जे.

शै

    
 
    
     
  
 
     
 
   
   
 
 
  

त्यानुसार संदर्भ क्र.रे अन्वये कार्यालयीन प्रिपज्ञक प्रसृत ह प
र) कसबा-विश्रामबागवाडा क्षेत्रीय कार्यालयाकडे दर यीन शेडयूलमान्य
रिकाम्या जागेवर वारस करार व मा.लाड/पागे क च्या शिफ़ार हीनुसारइनेमणूक करणेस मा/अति.महा.आयुक्त
(ज) यांनी संदर्भ क च्या oe माऱ्य़ता,दिली-आहे>* i f

   
  

 

 

 

आरोग्य खाते/घनकचरा व्यवस्थापन, कसबा-
विश्रामबागवाडा क्षेत्रियु*' कार्यालयाकडील
ayaa ,_। सफाईसेवक श्री बाबासाहेब दादू आदमाने -
सफाईसेवक,.. सेफाईसेवक यांचे दिनांक ३१/०३/२०२५
एरोजीच्याडऐजिकिक/सेवानिवृत्तानेईरिक्तःझालेल्या
ae aT. mee पागे क्रमिटीच्या
J 'जिफारशी Aare शेत श्वारस
विवाहित मुलगा श्री.बबन बाबासाहेब आदमाने
यांची 'सफाईसेवक' या हुद्‌दयावर हंगामी
LY see मान्य.

 
 
  

 

  

 
  
  
 

 

 

 

वरील वारस उमेदवाराची कसबा-विश्रामबागवाडा क्षेत्रिय कार्यालयाकडे सफाईसेवक या हुदूदयाच्या 8_
जागेवर वर दर्शविलेल्या तपशिलाप्रमाणे आज्ञापत्राच्या दिनांकापासून अगर प्रत्यक्ष कामावर रूजू ।

३)
रिक्त

दय स्या दिनांकापासून हंगामी नेमणूक करण्यात येत आहे.
सदर उमेदवारास सफाईसेवक या हुद्‌दयाची वे.श्रे.रु. 83-01: १५०००-४७६००/-, 5 मान्य भत्ते घाण

भत्ता देण्यात यावा.
भत्ता धुलाई Xu १/३

172

ENGLISH TRANSLATION - page_1
------------------------------
Deputy Commissioner (SP Division
Pune Municipal Corporation

Resolution no.AW2B

Date:- 92/१/_/२०24 24

Deputy Commissioner (SP) Office
Pune Municipal Corporation
Javak Kr. Usapra/A/(2)/6. £.
Date: -922/1 (- /1-
-<_ command -
Subject:- Health Account.Solid waste management, voluntary retirement from Kasab-Visrambagwada Regional Office
Servant Shri Babasaheb Dadu Adam - The nominal heir of the cleaning service, Mr. Baban
Babasaheb Adamane was on the recommendation of the Malad/Pagay Committee and the State Government
As per the decision of ACD D.1/9/9, the cleaning of the cleanser schedule is given in the post of seasonal appointment.
References:- 1.The Commissioner of Retirement (SP) Officer Retirement Retirement Retirement Retirement/No.
2.MP Commissioner (General Administration)*Decision, A Ber, I 1/3/1
2.Office Circular St. Extreme/Savap) Food/1 VE EIR 19/9
2.M.A. MAU -Commissioner (J '9/199,
2.Government Caps Campan Character-1/Project-1/2/2-A, Ministry, Mumbai-Rare Hawk 1/3/1

2) The servants of the Pune Municipal Corporation who should do unclean com:Thus
Junior category servants retired, deceased or noise (yr J. J.

Peanuts















According to the reference no.
R) Kasba-Vishrambagwada Regional Office every yin schedule
Heir contract on empty space and the chopper of Md/Lad/Pague C.
(J)










Health Department/Solid Waste Management, Kasb-
Vishram Baghwada Area*'from the office
Ayaa, _.Cleaning Shri Basheb Dadu Adam -
Cleaning Sevak, .. Separasevak's date of 7/1/5
Aeroji
A.Mee Page Sort
J 'Jifarashi Aare farm dogs
Married son, Mr. Baban Babasaheb Adamane
Seasonal on the position of 'Cleavis Sevak'
Ly See Accepted.




















The above heirs candidate-Vivramagwada area office has a cleaning serviceman 8_
As per the details shown on the spot, you will be able to work from the date or actual work.

2)
Blank

Seasonal appointments are being made from the date of the date.
This candidate has been given the cleanliness of the cleaning service.83-01: 1-5/-, 5 approved allowances

The allowance should be given.
Allowance wash x 1/3

172

PAGE: page_2
------------------------------
¥) अतिरिक्त महोपालिका आयुक्त (ज) यांचे कार्यालयीन परिपत्रक जा.क्र.२ १५७, दि.२१/११/२० २२ अन्वये
दि.२२ फेब्रुवारी २०२२ चे शासन निर्णयानुसार पुणे महानगरपालिकेतील कार्यरत अधिकारी/कर्मचारी यांना राष्ट्रीय

सेवानिवृत्ती वेतन योजना लागू करण्याबाबतची कार्यवाही संबंधित खात्याने करावी.
८) वरील नेमणूक पुर्णपणे हंगामी स्वरूपाची असून सेवाविनियम १० (अ) नुसार परिविक्षाधीन पध्दतीने

करण्यात येत आहे. परिविक्षाधीनतेचा २ वर्षाचा कालावधी संपण्यापूर्वी २ महीने अगोदर सदर उमेदवारांची नेमणूक
पुढे चालू ठेवणेविषयीचा अभिप्राय संबंधित मा.खातेप्रमुख यांनी आस्थापना विभागाकडे पाठविणे आवश्यक आहे.

वरील उमेदवाराचे काम समाधानकारक न झाल्यास अगर कामावरील हजेरी अनियमित असल्यास तसेच दाखल
वरील उमेदवारास कोणतीही पुर्वसूचना( नोटीस) न

केलेली माहिती व कागदपत्रे यामध्ये तफावत आढळून आल्यास
देता केव्हाही कोणत्याही वेळी मनपा सेवेतून कमी करण्यात येईल.सदर उमेदवाराने नेमणूकीचे विभागात हजर
होण्यापूवी जन्म दिनांकाबाबत पुराव्याची कागदपत्रे (जन्म-मृत्यु नोंदीतील उतारा/नसल्यास शाळा सोडल्याचा
दाखला/शालांत परिक्षा प्रमाणपत्र) संबंधित प्रशासन अश्विकारीन्य i दाखवावीत. *
oe ae क ett
६) महाराष्ट्र शासन निर्णय wea ATES REVIT ANE ae “अ दि.२८/०८/२०१७ मधिल
तरतुदीनुसार वारस उमेदवाराच्या शिरू R ज्युपडंताळेणी दांखला आवश्यक आहे. "ha
७) शारिरीक तपासी करून घेणेसाठीचे पत्र या आज्ञापत्रकासोबत संबंधित वारसासंब्रमा.प्रशासन अधिकारी
यांचे स्वाक्षरीने देणेत आले असून मा.आरोग्य अधिकारी ser a डूनःपूर्वनियोजित वेळेनुसार शारिरीक तपासणी करून
घेऊन शारिरीक पात्रतेचा दाखला प्राप्त करून*घ्यावा खला. असल्याशिवाय या sa संबंधित खाते
नये. त्याच Sarat दाखल्याची एकदा 'नोंद झाल्यानंतर
बदलण्याची “येणार नाही. याबाबत स्पष्ट कल्पना
प्रश्न.निर्माण्‌ झाल्यास त्यांस संबंधित खाते
दाखले तपासून घेऊन तशी खात्री करावी.
पी ऐकॉहिना-लेखी पूर्वसुचना (नोटीस)देवून
गसुंदेतीपेक्षा राजीनाम्याची मुदत
सह). पूर्वसुचना आवश्यक असलेल्या
$.

   
 
  
 
 

  

   
     

   
   
 
 
  
 
  
  
   
  

अशा कर्मला-याची (भविष्यात , जन्म प
संबंधित उमेदवारास देण्यात यावी. तद्नंतर alsa

जबाबदार राहील. a= न्म तारखेचे, शैक्षणिक TAT,
८) वरील उमेदवारांना मनपा सेवेचा सजीनासा |
रांजीनामा देणे आवश्यक आहे. पूर्वसुचना, aaa राजीनामा
जितक्या दिवसांनी कमी असेल तितक्‍या दिवसांच्या

मुदतीच्या सर्व भत्त्यासंह स पगार त्यांचेकडून वसूल क्‌र
९) वरील Bea ET हजर होते वेळी नियमानुसार

 

सैवाशनामंत डम त. मझ नेणे आवश्यक आहे.
प्रमुख ja far ४ विभागप्रमुख वा्‌! विभागप्रमुखांनी या
अंधिकाऱ्यांसमोर ही शपथ घेतली अथवा दृढ कथन
प्रमुखांनी 4 ली' शपथ द्यावी.अथवा कथन कर्ल घ्यावे. ( शपथेचे ।
नांक १२.०२.२०२४) f

     
     

    
  
 
 
  
  
  
 

सफाई
टू पावलेल्या 4
र

 
 
 
  

ae.

१२) वरील उमेदवार सदर आज्ञापत्रकाचे दिनांकापासून १ महिन्याचे आत कामावर रूजू न झाल्यास त्याची
नेमणूक रद्द समजण्यात येईल. © “yy

१३) महाराष्ट्र शासन परिपत्रक जा.क्र. एसआरव्ही-२०००/प्र.क्.१७/२०००/१२, दि. ०१/०७/२००५ अन्वये
महाराष्ट्र नागरी सेवा लहान कुटुंबाचे प्रतिज्ञापन नियम-२०.०५ मधील प्रतिज्ञापत्राचा नमुना-अ या आज्ञापत्रका
सोबत जोडला आहे. तो उमेदवाराने नेमणूकीच्या खात्याकडे रूजू होताना भरून देणे बंधनकारक आहे. त्याशिवाय

उमेदवारास संबंधित खात्याने हजर करून घेऊ नये.

२/२

ENGLISH TRANSLATION - page_2
------------------------------
1) Expectations of Additional Mahpalika Commissioner (J) Office Circular.
According to the government's decision on February 2, the National Officers/Employees of Pune Municipal Corporation

The concerned department should take action on implementing retirement pay scheme.
2) The above appointment is completely seasonal and in accordance with Sevinium 2 (a), in the definition method.

Is being done.Appointment of candidates for 3 months before the end of the 5 -year period of the periphery
The feedback on the continuing should be sent to the Establishment Department by the concerned Head.

If the work of the above candidate is not satisfactory or the presence of the work is irregular.
No notice to the above candidate (notice)

Discipline
At any time, the Municipal Service will be reduced at any time.
Evidence documents on the birth anniversary (the excerpt from the birth and death record/if the school left.
Certificate/School Examination Certificate) The concerned administration should show the Ashwakaranya I.*
oe ae cotte
2) Maharashtra Government Decision Wea ATES Revit an AEE A "A.
According to the provision, the heir candidate's Shiru R Jupithalani Dankh is required.“ha
2) The letter for physical investigation is accompanied by the relevant heirs.
Their signature has been given and the Higher Officer SR A Dono: by performing a physical examination according to pre -planned time.
Take the physical qualifications certificate and take it.Without this SA related accounts
Don't.Once the same Sarat certificate was reported
A clear idea of “will not come to
Question.e.
Check the certificates and make sure.
P aylohin-Listener's predecessor (notice) by giving (notices)
The deadline of resignation rather than Gusundeti
With).Requiring prior notice
$.























Of such karma (in the future, birth
Should be given to the concerned candidate.After that, also

Will be responsible.A = of the date, educational tat,
2) The above candidates are the Siganas of the Municipal Service |
Ranjinama must be given.Prerequisites, Aaa resign
The less the day is, the more days

All the allowances of the deadline are collected from them
2) As a rule at the time of the above bea et attended



DumI need to take me.
Chief JA Far 1 Department Head!Heads of the department
Take an oath in front of the minor authorities or a strong statement
The chiefs should take the 4th 'oath.(The oath.
Non













Cleaning
4
R






AEE.

2) If the above candidate does not get involved within 6 months from the date of this order.
Appointment will be considered canceled.© “y y

2) Government of Maharashtra Go to Circular.SRV-1/Q.Under 1/3/1
Maharashtra Civil Services Small Family affidavit Rule-1.1.
The accompanying is added.It is mandatory for the candidate to pay the appointment account when it comes to the account.Without

The candidate should not be present by the concerned department.

1/3

PAGE: page_3
------------------------------
१४) सदर उमेदवारांस न
= महापलिका सेवा विनियमतील तरतुदी अटी/शर्ती लागू राहतील.
.प्रशासन अधिकारी यांनी सदर आज्ञापत्रकात नमूद केलेल्या बाबींची वरील उमेदवारास समज
मिळाल्याबद्दल आज्ञापत्रकावर स्वाक्षरी घ्यावी व त्याप्रमाणे आमचे कार्यालयाकडे निवेदन सादर करावे.

kee SAT उप अधिक्षक यांनी सदर सेवकाचे सेवापुस्तक भरून पुढील योग्य ती कार्यवाही करावी.

एम ws

उप आयुक्त (सामान्य प्रशासन)
पुणे महानगरपालिका

 
  
  
  
 
  
  

é २. मा.मुख्य लेखापाल व॑ वित्त अधिकोरी-निवृत्ती वेतन विभाग
३. मा.उप आयुक्त (घनकूर्च॑रा व्यवस्थापन) ड्‌. म ल्य. कामगार अधिकारी meme ६/२०२५-२६
ष्‌. मा.महा.सहा.आयुर्त कसबा-विश्रामबागवाड़ा; Beet निकर > कॅसबाएविश्रामबागवाडा क्षेत्रिय कार्या.

७. मा.मुख्य लेखापाल ल व वित्त अधिकारी? rer a a wat.
९. बिल लेखनिक क॑सबा-विश्रामबागवाडा क्षे.काः FT ATES ्रिकरी (आरोग्य डा नय)
१ १.श्री.बबन णत आदमाने. वट ee |

i यांजकडेस गस]
ठी oF

   
 
  
 
  

 
 
  
  

paw

Center ce जायभाय)

wat see rere

6

 

 

   

३/३

174

ENGLISH TRANSLATION - page_3
------------------------------
2) Do not do this candidate
= Terms/Conditions of the Municipal Service Regulations will apply.
The above candidate understands the matters mentioned in this command by the Administration Officer
The order should be signed for the receipt and submit a statement to our office accordingly.

Kee Sat Deputy Superintendent should fill the service of this servant and take further appropriate action.

M ws

Deputy Commissioner (General Administration)
Pune Municipal Corporation









é 1.Chief Accountant Wi Finance Officer-Retirement Pay Department
2.MP Commissioner (Solid Kurchara Management)ILabor Officer Meme 1/3-5
Sm.Mr. Mah.Beet Nicker> Casabiah Vishrambagwada Area Following.

2.Chief Accountant and Finance Officer?Rer a a wat.
2.Bill Writer Ksaba Vivramagwada Udhas: FT ATESRIKHI (Health.
29. Shri.Vat Ee |

i yanjadas gas]
At the place of












paw

Center chewt)

wat see rere

6







1/3

174

