DOCUMENT: APPOINTMENT ORDER - AS PER THE RECOMMENDATION OF H_20250818_144533
==================================================

PAGE: page_1
------------------------------
उप आयुक्त (सा.प्र.) विभाग
पुणे महानगरपालिका

ठराव क्र. आ/। ४२०१९
दिनांक :- (६४/0८/२०२७

उप आयुक्त (सा.प्र.) कार्यालय
पुणे महानगरपालिका
जावक क्र.उआसाप्र/आ/९(२)/ ६२८2
दिनांक :-0४70<7 २०२७
- आज्ञापत्र =
विषय :- आरोग्य खाते, आरोग्य कार्यालयाकडील ऐच्छिक सेवानिवृत्त सेवक श्री. ज्ञानदेव सुभाष भोंडे यांचा
नामनिर्देशित वारसू विवाहीत मुलगा श्री. विश RS मिसाळ यांना मा.लाड/पागे समितीच्या
शिफारशीनुसार व म॑राज्य शासनांचे'दि.२४/०२/२० र्र्चे =e शेडयूलमान्य पदावर
हंगामी नियुक्ती देणेबाबत. a
संदर्भ :- १.मा.उप आयुक्त(सा.प्र)कार्या.सेवानिवृत्तीचे आज्ञात श:क;साप्रति/आस्था/ प्र४४१२२९२,दि.२४/०२/२०२३.
उप x same] a hors ch ae 98 Sting a
२. मा. उप आयुक्त (सा.प्र) ठरा at] ays लि दिशी Sua
३. कार्यालयीन र aft pata at nest Saige ROR.
(जे, रव वक्र. १/ ५२ ध्द te ०२५. क
७/१ ga saree ae PR २८/०८/२०१७
टा षु i
१) पुणे प 2 ; वे”लागते. त्यांना are A अनुज्ञेय आहे. अशा
D कनिष्ठ श्रेणीतील सेवू दक ॅ ं aid त्यांचे शेडयूलमान्य रिक्त जागी
त्यांचे कुटुंबातील पुत्र व्यक्तीस नेमणूक नम an ste यांचे समवेत
करार झालेला आहे. तसेच मा.लाड/पागे fF ted मे.शासनाने
वेळोवेळी मार्गदर्शर्न तत्वे विहित केलेली आ आहे.
त्यानुसार संदर्भ क्र.रे अन्वये कार्यालयीन पूरिपत्रक
2) आरोग्य/व्र्यालय़ाकडे खालील उमेदवाराची
करार व मा.लाड/' rp शिफारः
ठरावान्वये मान्यता ली आहे.

  
  
  
 
   
  

 

     
         
  
 
 
   
 
 
    
      
 
 
      

  

 

न अक | उमेदवाराचे

   

आरोग्य खाते/घनकचरा व्यवस्थापन विभाग,
आरोग्य कार्यालयाकडील सुफ़ाईसेवक (मेहतर),

 

_ | a ज्ञानदेव or दा यांचे दिनांक
."/३१/०३/२०२२ *ऐच्छिक- सेवानिवृत्तीने

      

ह

: “शान ळं!
'सफाईसेवक' र्या हेद्दयावर हंगामी नेमणूक
मान्य.

३) वरील वारस a ® $

ERT ER ara शेड्युलमान्य
वर दर्शविलेल्या तपशिलाप्रमाणे आज्ञापत्राच्यो दिनांकापार पेफाईसेवक या हुदूदयाच्या शेड्युलमान्य रिक्त जागेवर

हंगामी नेमणूक करण्यात येत आहे. सैन अगर प्रत्यक्ष कामावर रूजू होतील त्या दिनांकापासून

सदर उमेदवारास सफाईसेवक या
हुद्‌दयाची वे.

* धुलाई भत्ता देण्यात यावा. SRI a A, 85-01: १५०००

 

 

 

 

 

-४७६००/-, *मान्यभत्ते » घाणभत्ता

€*२
१/३

ENGLISH TRANSLATION - page_1
------------------------------
Deputy Commissioner (SP) Department
Pune Municipal Corporation

Resolution no.A/1919
Date:- (1/0/1

Deputy Commissioner (SP) Office
Pune Municipal Corporation
Javak Kr. Uasap/A/1 (2)/22
Date: -070 <7
- commanded =
Topic:- Retired servant of the Health Department, Health Office, Shri.Jnanadev Subhash Bhande's
The nominee of the nominee, Shri.Wish Rs.
As per the recommendation and the state of the state of the state '
Regarding a seasonal appointment.a
References:- 1 MP Commissioner (SP) Office.
Up x Same] a hors ch ae 98 sting a
2.Ma.Deputy Commissioner (SP) Strong AT] Ays Ltd. Sua
2.Office Aft Pata at Nest Saige Ror.
(J.
1/5 g saree ae pr 1/3/1
To tish i
2) Pune 2;Way "needs. They are a per -permissible. Such
D junior category Seva Daki Aid their scheduled space
The sons of their family along with the appointment of Nam Ann Ste
The agreement is signed.Also, M. Lad/Pague FF TED
From time to time, guidelines are prescribed.
According to the reference no.
2) The following candidate to the Health/Tradition
Agreement and Md/'RP Recommendations:
The resolution has been approved.




























No Ak |Candidate



Health Department/Solid Waste Management Department,
Sufaikar (Mehtar) from the Health Office,



_ |A Date of Jnanadev or Da
. "/1/3/1 *Oltonable- retirement



Ha

: "Shan!
Seasonal appointment on 'Cleancasians'.
Accepted.

2) The above heirs A ® $

Ert er ara schedule
According to the details shown above, the dawn of the order on the Dadaparpar Pafisavak on the scheduled vacancy of this hood.

Seasonal appointments are being made.Troop

Candidate to this candidate
Way to the position.

* Wash allowance should be given.Sri a A, 85-01: 1











-1/-- *Honesty »Dirt

€*2
1/3

PAGE: page_2
------------------------------
४)  आतिरिक्त महापालिका आयुक्त (ज) यांचे कार्यालयीन परिपत्रक जा.
दि.२२ फेब्रुवारी २०२२ चे शासन निर्णयानुसार पुणे महानगरपालिकेतील कार्यरत अधिकारी, २२ अन्वये
सेवानिवृत्ती वेतन योजना लागू करण्याबाबतची कार्यवाही संबंधित खात्याने करावी. यांना राष्ट्रीय
4 % वरील नेमणूक पुर्णपणे हंगामी स्वरूपाची असून सेवाविनियम १० (अ) नुसार परिविक्षाधीन पध्दतीने
करण्यात येंत आहे. परिविक्षाधीनतेचा २ वर्षाचा कालावधी संपण्यापूर्वी २ महीने अगोदर सदर उमेदवारांची नेमणूक
पुढे चालू ठेवणेविषयीचा अभिप्राय संबंधित मा.खातेप्रमुख यांनी आस्थापना विभागाकडे पाठविणे आवश्यक आहे
वरील उमेदवारार्चे काम समाधानकारक न झाल्यास अगर कामावरील हजेरी अनियमित असल्यास तसेच दाखल
केलेली माहिती व कागदपत्रे यामध्ये तफावत आढळून आल्यास वरील उमेदवारास कोणतीही पुर्वसूचना( नोटीस) न
देता केव्हाही कोणत्याही वेळी मनपा सेवेतून कमी करण्यात येईल.सदर उमेदवाराने नेमणूकीचे विभागात हजर
होण्यापूर्वी जन्म दिनांकाबाबत पुराव्याची कागदपत्रे (जन्म-मृत्यु नोंदीतील उतारा/नसल्यास शाळा सोडल्याचा
दाखला/शालांत परिक्षा प्रमाणपत्र) संबंधित प्रशासुक-अधिकारीश्यांनाऱ्दयाख

६) महाराष्ट्र शासन निर्णय क्रमांक्ररचारितरग२ हश PERLE १&.- अ दि.२८/०८/२०१७ मधिल
तरतुदीनुसार वारस उमेदवाराचुशचारिव्य. ही दांखला आवश्यक आहेत. |

७) शारिरीक तपासणीहॅकरून घैणेसाठीचे पत्र या आज्ञापत्रकासोबत संबंधित वारस

यांचे स्वाक्षरीने देणेत आलें असून मा.आरोग्य अधिकारी यां

घेऊन शारिरीक पात्रतेचा दाखला प्राप्त करून घ्यावा.
प्रमुख यांनी कामाव हजर करून घेऊनी Ta

अशा कर्मचा-याची भविष्यात जन्म तारिख/'बूर
संबंधित उमेदवारास देण्यात यावी. तद्नंतर या
जबाबदार राहील. जिन्म तारखेचे, शैक्षणिक
८) वरील उमेदवारांना मनपा सेवेचा, रा
राजीनामा देणे आर्वुश्यक आहे. पूर्वसुचन]

क.२१५७, दि.२१/११/२०

  
 
   

 

     
  
 
 
 
 
 
  
  
  
 
  
  
  
     
   
  
 
  
   

ब युत स्पष्ट कल्पना
ंसु संबंधित खाते
करावी.

(नोटीस) देवून

  

   

4 क्षा राः मुदत
जितक्‍या "वव म्या मी असेल तितक्‍या F ूर्वसुचना ज्ञीवश्यक असलेल्या
मुदतीच्या सर्व पगार त्यांचेकडून वुर म ‘ WY

९) wed ee उ दैवाराकडू हजर होते rrr re aT ae.

; aii र ghee.

१०) ‘ad spe करते क मुख # विभागप्रमुखांनी या
प्रयोजनार्थ विनि नियुक्त केलेल ही शरम wh ही अथवा दृढ कथन
करतील. ही|ँशपथ द्यावी अथवा कथन करून घ्यावे. (शपथेचे /

दैनांक १२.०२.२०२४) ;
/संआकॅ:-मंत्रालय, मुंबई-३२, दि.२४ फेब्रुवारी २०२३ चे
झालेल्या किंवा होणाऱ्या बृत्ती घेणाऱ्या किंवा सेवेत

 
  

आहे.

१२) वरील उमेदवार Perera

an वार सदर आज्ञापत्रकाचे हिणेकापासून १. महिन्याचे आत कामावर रूजू न झाल्यास त्याची
मणूक .रद्‌्द समजण्यात येईल. ९.

4
१२३) महाराष्ट्र शासन परिपत्रक जा.क्र. एसी,

महाराष्ट्र नागरी सेवा लहान कुटुंबाचे
tee rae हान कुटुंबाचे प्रतिज्ञापने

अमिता आहे. तो उमेदवाराने नेमणूकीच्या Soe ००५ मधील प्रतिज्ञापत्राचा नमुना-अ या आज्ञापत्रका
रास संबंधित खात्याने हजर करून घेऊ नये त्याकडे रूजू होताना भरून देणे बंधनकारक आहे. त्याशिवाय

२०००/प्र.क्र.१७/२०००/१२, दि. ०१/०७/२००५ अन्वये

VR

rom

ENGLISH TRANSLATION - page_2
------------------------------
2) In addition, go to the office circular of the Municipal Commissioner (J).
According to the government's decision on February 2, the working officer of the Pune Municipal Corporation, under 1
The concerned department should take action on implementing retirement pay scheme.To the national
The appointment above 4 % is completely seasonal and in accordance with Sevinium 2 (a), in the peripheral system
Is done.Appointment of candidates for 3 months before the end of the 5 -year period of the periphery
The feedback on continuing must be sent to the Establishment Department by the concerned Head
If the work of the above candidate is not satisfactory or the presence of the work is irregular.
If the information and documents are found in the information and documents, the above candidate does not notice any a notice (notice)
At any time, the Municipal Service will be reduced at any time.
Evidence documents regarding the birthday (births and death records were left before the birth day.
Certificate/School Examination Certificate) Candidates Officers

2) Maharashtra Government Decision Number 1 Hash Perl 1 & .- A.
In accordance with the provisions, the heirs candidate.These teeth are required.| | | | | | | | | | | | | | | | | |

2) The letter for Ghayan, with the physical examination, with this command, the heirs related to this command.

Their signature is given to the H -Higher Officer

Take a certificate of physical qualifications.
The chief made the Kamawa

In the future of such an employee's birth date/'Bour
Should be given to the concerned candidate.After that
Will be responsible.Ginm dates, educational
2) Municipal service for the above candidates, R
Resignation is essential.Priority]

C. 1, 1/3/1




























B.
The concerned concerned
Do.

With





4 TRACKS: Term
As much as I am, the more I am, the more I know the f.
All the salary of the deadline is from them.

2) Wed EEP is present Rrr Re at Ae.

;;AII R Ghee.

2) 'AD Spears, the head of the head # department
This is a shame, or a strong statement, appointed for purpose
Will do.This should be given or narrated.(The ophthalmology /

Daily 1.5.1);
/Sanga:-Ministry, Mumbai-1, 2 February 2
In the




Is.

2) The above candidate perera

Ana War The Commissioner from Hinkek 1.If the month does not get involved in work within the month
Freedom .This will be considered.2.

4
2) Government of Maharashtra Go to Circular.AC,

Maharashtra Urban Services Small Family
Tee Rae Han family affidavit

Amita is.The candidate has a sample of the affidavit in SEE 2 of the candidate
Ras is obliged to fill in the respective department when it is not present.Without

1/No.Under 1/3/1

Vr

rom

PAGE: page_3
------------------------------
| अटी/शर्ती
१४) सदर उमेदवारांस महापलिका सेवा विनियमतील 16 लागू राहतील

1 बाबींची वरील
मा.प्रशासन अधिकारी यांनी सदर आज्ञापत्नरकात ae Ct By ae वरे ee समज
मिळाल्याबद्दल आज्ञापत्रकावर स्वाक्षरी घ्यावी व सी यस्य ती दन सादर करावे.
खात्याचे उप अधिक्षक यांनी सदर सेवकाचे पु य ती कार्यवाही करावी
कळावे.

ी Sa co Te

  
      
      
 
  

 
 
   

  
  
 

: and ac र उप आयुक्त (सामान्य प्रशासन)
i Oey, चे महानगरपालिका
प्रत /- ग 7
१. मा.उप आयुक्त लट २. मामुष्य लेखापाल व वित्त अधिकार -निवृत्ती वेतन विभाग
३. मा.उप ण (घनकुंचरा व्यवस्थापन) | mer aT अधिकारी फा.क्र/%. /२०२५-२६.
५. मा.महा.सहा.आयुक्ले आरोग्य कार्या. ee र अस atte at: i
c=“ & eon
व वित्त अधिकारी | ke

st

ENGLISH TRANSLATION - page_3
------------------------------
| | | | | | | | | | | | | | | | | |Terms/conditions
2) These candidates will apply 16 in the Municipal Services Regulations

1 above
AE CT by AEE Ware Eye Understanding by Holocations Officer
The order should be signed for the obtaining and submit it to the C.
The Deputy Superintendent of the Department should take action of this servant
Let's know.

SA CO CO TE















: and AC Deputy Commissioner (General Administration)
I OEY, Municipal Corporation
Copy /- G7
2.MP Commissioner Lat 1.Mammu Accountant and Finance Rights -Retirement Pay Department
2.M.P.Mer at Officer FRC/%./2-3.
2.Ma.EE R
c = “& on
And finance |ke

st

