DOCUMENT: APPOINTMENT ORDER - AS PER THE RECOMMENDATION OF H_20250818_144530
==================================================

PAGE: page_1
------------------------------
उप आयुक्त (सा.प्र.) विभाग गा nie
पुणे महातगरपा ह ™ उप आयुक्त (सा.प्र.) क

पुणे महानगरपालिका

ठराव

festa a 29M जावक क्र.उआसाप्र/आ/९(२)/ EVLY
*0४/ ०८०२४ farts :-0d70 2/2024

- आज्ञापत्र -
विषय :- आरोग्य खाते/घनकचरा व्यवस्थापन, औंध बाणेर क्षेत्रिय कार्यालयाकडील वयोपरत्वे सेवानिवृत्त
सफाईसेवक (झाडूबाली) श्रीमती Tage बीझे' दत्तात्रय जाधव यांचा नामनिर्देशित वारस सून
श्रीमती. जयश्री विकास जाधव यांना मा.लाड/पागे कमिटीच्या शिफारशीनुसार व मे.राज्य 'शासेनाचे
दि २४/५रेर ०२३ चे निर्णयानुसार सफाईसेवक शेडयूलमान्य पदावर हंगामी नियुक्ती देणेबाबत

संदर्भ :- १.मा.उप आयुक्त(सा.प्र.)कार्या. सेवानिवृत्तीच्रे.आज्ञापत्रश्जा:क्र:््‌आ/साप्र/आस्था/३२५१,दि.१८/०१/२०१८
२. मा. अति.महा.आयुक्त (जारा ee लि & र शी
३ mage

/आस्था/४७०६ >>
.महा.आर्य क्र. १५ दि. ३१/०७/२०२५ र
i यर क्रमांक चारित्र्य-२११७/प्रक्र-४८३/ 1७/१ आ,मंत्रालय,मुंबई. Net ८/०८/२०१७

 
 
  

    
  

   
   
   
 

र
१) पुणे या त्यांना बोगी आहे. अशा
कनिष्ठ श्रेणीतील a त्यांचे शेडयूलरमुन्य रिक्त जागी
त्यांचे कुटुंबातील पृ mee समवेत
करार झालेला रय मे.शासनाने

  
  
 
 

नियुक्ती देणे बं आहे.
हृददयाचे शेडयूर्लमान्य रिकाम्या
महा.औयुक्त (ज) यांनी

  

औंध बाणेर क्षेत्रिय ae rs fa
जागेवर वारस करावे ४वे मा.लाड/पागे कमिटी
संदर्भ क्र. ४ च्या ठरावान्वये मान्यता दिली >

dt ini 3

      
 

 

aT ॥। आरोग्य खाते/घनकचरा व्यवस्थापन विभाग,
औंध बाणेर क्षेत्रिय कार्यालयाकडील कडील

श्रीमती.सुलोचनाबाई नय जाधव -
THATS ( gas यांचे दिनांक

     
    
 

  
 
 

वारस Sota srt fi विकास जाधव

 
 

ee ke * यांची क्क या हुद्‌दयावर हंगामी
ति १ rete मणूक मा
३) वरील वारस उमेषवाराची औंध बाणेर क्षेत्रिय, कार्यालयाकडे सफाईसेवक या हुद्दयाच्या शेड्युलमान्य
रिक्त जागेवर वर दर्शविलेल्या तपशिलाप्रमाणे दिनांकापासून अगर प्रत्यक्ष कामावर रूजू होतील त्या

दिनांकापासून हंगामी नेमणूक करण्यात येत आहे
सदर उमेदवारास सफाईसेवक या हुद्दयाची वे.श्रे.रु. 8 -01: १५०००-४७६००/-.मान्य भत्तेः घाणभत्ता

* धुलाई भत्ता देण्यात यावा wn

ENGLISH TRANSLATION - page_1
------------------------------
Deputy Commissioner (SP) Division Ga Nie
Deputy Commissioner of Pune Mahatgarpa

Pune Municipal Corporation

Resolution

Festa A 29M Jawak Kr.Aasapra/A/1 (2)/Evly
*0/2 farts: -0d70 2/2024

- commanded -
Subject:- Health Department/Solid Waste Management, Aundh Baner Regional Office Retired
Cleaning Sevak (broom) Smt.
Mrs.Jayashree Vikas Jadhav on the recommendation of the Lala/Pagay Committee and M. Rajya Senate
According to the decision of Di -9/2, the Cleaning Sevak is to give seasonal appointment to the scheduled post

References:- 1. M.Retirement Retirement Schedule: No.
2.Ma.Extremely.
१ Mage

/ATTRACTION/1 >>
.21/3/5
I yer number character-1/process-1/1/3, Ministry, Mumbai.Net 1/3/5













R
2) Pune is a bogey.Thus
A in the junior category A. Their Schedule
With their family pages with mee
The contract






Appointment is bound.
Heart -scheduled emptying
Ma.



Aundh Baner Area Aay Rs. Fa
Heir to the place should be heard 2th Ladd/Paige Committee
Reference no.Approved by the resolution of 2>

dt in 3






At.Health Department/Solid Waste Management Department,
From the Aundh Baner area office

Mrs. Sulochanbai Nay Jadhav -
Thats (Date of Gas









Heirs




EE K * Celebration on this position
They are 3 rete mantras
2) The heirs of the above heirs, the Aundh Baner Area of the above, the cleaner's schedule to the office.
Those who will be able to work from date or actual work as the details shown above on the vacant

Seasonal appointments are being made from date
This candidate has been given the sewer of the cleaning service.8-01: 1-5/-.

* Wash allowance to be given wn

PAGE: page_2
------------------------------
४) अतिरिक्त महापालिका आयुक्त (ज) यांचे कार्यालयीन परिपत्रक जा.कर. ३१५७, दि.२१/११/२०२२ अन्वये
दि.२२ फेब्रुवारी २०२२ चे शासन निर्णयानुसार पुणे महानगरपालिकेतील खात्याने ees arene ता हाषट्रीय
सेवानिवृत्ती वेतन योजना लागू करण्याबाबतची कार्यवाही संबंधित न

4) वरील नेमणूक पुर्णपणे हंगामी स्वरूपाची असून सेवाविनियम १० (अ) नुसार, परिविक्षाधीन, पध्दतीने

करण्यात येत आहे. परिविक्षाधीनतेचा २ वर्षाचा कालावधी संपण्यापूर्वी २ me Sala Oo eat

पुढे चालू ठेवणेविषयीचा अभिप्राय संबंधित मा.खातेप्रमुख यांनी आल्या जरी pAb ilat ble , आहे.
वरील उमेदवाराचे काम समाधानकारक न झाल्यास अगर कामा वरील ह कोणतीही पुर्वसूचना( नो
केलेली माहिती व कागदपत्रे यामध्ये तफावत. आढळून आल्यास वरील उमेदवाराने नेमणूकीचे os विभागात ur
देता केव्हाही कोणत्याही वेळी मनपा सेवेतून कमी करण्यात a ara उतारा/नसल्यास शाळा stern
होण्यापूर्वी जन्म दिनांकाबाबत पुराव्याची नासत अ्िकरील्यांना.दोखवावीत. (जन्म-मृत्यु r
दाखला/शालांत परिक्षा प्रमाणपत्र) संबंधित प्रशासन. हळ ae

ace = "ie ¥ de ay s 9/9 Bie अ दि.२८/०८/२०१७ मधिल
&) महाराष्ट्र शासन निर्णय क्रूम क या Ret. ae iv a,
तरतुदीनुसार वारस ] aR दाखला आव! र ७

i | आज्ञापत्रकासोबत संबंधित वारसासा.प्रशासन अधिकारी
करून घेणेसांठीचे पत्र या आज्ञापत्रक ania संबंधित r

   
 

 
   
  
 
 
   

   
    
 
   
   
 
    
  
  
  
 
 
 
 
   

  
  
 

    

   

   

७) शारिरीक rT

यांचेकुडन पू जित वेळेनुसार त करून

यांचे Se देणेत ऑले असून मा.आरोग्य अधिकारी यांनेन eos Th ke .
घेऊन शारिरीक a बा. अ र. i? दाखल्याची कज ह

kai यांनी न की फळ घेऊ Lg प्रमाणे सेवा! य दाखल्याची एकदा श्रोंद झाल्यानंतर

a a व वदशा र नाही. स्पष्ट कल्पना
अशा कर्मचा-याची] जन्म तारिख च ही. याबार क ल

तदनंतरू्यातरविते. न ण झाल्यास त्यांस संबंधित खाते

यावी. |
स देण्यात या घेऊन तशी |बरात्री करावी.

जबाबदार राहील. जिन्म तारखेचे, ni त्र्ते रज पा

८) वरील प i मनपा सेवेची a i ATE पूर्वसुच्ना (नोटीस) देवून
राजीनामा देणे आवशयक आहे. रज देता my म णा fre pean nt
जितक्या दिवसांनी कुमी असेल तितक्‍या दिवसांचा at श्यक असलेल

 
    

र sr

et ie 5
a BE ee थक आहे.
प्रमुख किंवा विभागप्रमुख वा| विभागप्रमुखांनी या
काऱ्यांसमोर ही शपथ | अथवा दृढ कथन
नी शपथ द्यावी अथवा कथन करून घ्यावे. (शपथेचे /
: Feith. ०२.२०२४) रळ र

र ६/सआक, मंत्रांलय, मुंबई-३२, ,दि.२४ फेब्रुवारी २०२३ चे

मुदतीच्या सर्व भत्त्यांस Wa त्यांचेकडून 3

 

i श प्राप्त झाल्यानतर
क दिनांकापासून ६ (सहा) महिन्याच्या आत अजा गटातील जात.वैधता प्रमाणपत्र सादर करणे बंधनकारक
आहे.
१२) वरील उमेदवार सदर आज्ञापत्रकाचे दिनांकापासून प
T महिन्याचे;
sage tae ea Se 9 सून १ चे,आत कामावर रूजू न झाल्यास त्याची
ys
१३) महाराष्ट्र शासन परिपत्रक जा.क्र.
oD, एसआरव्ही- =
महाराष्ट्र नागरी सेवा लहान कुटुंबाचे प्रतिज्ञापन नियम. २००५/प्र.क्र.१७/२०००/१२, दि. ०१/०७/२००५ अन्वये
भावत शका ला आहे तो उमेदवाराने नेमणूकीच्या चात, ०५ मधील प्रतिज्ञापत्राचा नमुना-अ या आज्ञापत्रका
संबंधित खात्याने हजर करून घेउ aa रूजू होताना भरून देणे बंधनकारक आहे. त्याशिवाय

ENGLISH TRANSLATION - page_2
------------------------------
2) Additional Municipal Commissioner (J) Office CircularUnder 1, 1/3/3
According to the government's decision dated February 7, the Pune Municipal Department has EES ARENE HSHIP
Related

4) The above appointment is completely seasonal and in accordance with Sevinium 1 (a), in the definition, in the system.

Is being done.Before the end of the 5 year period of the examination, 3 me Sala OO Eat

The feedback on continuing is Pab IT Ble, even though the concerned head of the concerned head of the respective department came.
If the work of the above candidate is not satisfactory or any ancestor on the work (no
The information and documents made in it.If found, the above candidate UR in the OS section of appointment
At any time of the year, Ara exclusive to reduce the Municipal Service/School Stern
Before happening, evidence of evidence regarding birthdays should be given to the students.(Born-death r
Certificate/School Examination Certificate) Related Administration.Slowly

ACE = "IE d de ay 9/9 Bie A.
&) The Maharashtra Government Decision Crume Reet Ret.ae iv a,
Heirs in accordance with provision] AR certificate!१

i |Heritage related with the command. Administration Officer
The letter of the letter to do the objectivity Ania





































2) Physical RT

Timed

Their SE is the Olo and the Happy Officer's Eosion Eos th.
Take the physical A.A.i?Celebration

KAI served as LG but not like that!Once the audience of the admission is performed

A a and no vadasha.Clear -minded
The birth of such an employee] is a date.Y

Later on.If the relevant account of them

Come on.| | | | | | | | | | | | | | | | | |
It should be done with the same.

Will be responsible.Jinm date, n.

2) By giving the a notice of the above Municipal Service A I Ate East.
It is necessary to resign.Give me my myman free pean nt
The more days the Kumi is, the more days the AT Shyak




R

et ia 5
A bee ee is tired.
Head or Department Head |Heads of the department
This oath in front of the car |Condemnation
Make an oath or a statement.(The ophthalmology /
: Feith.1.5) Ral R

R1/Sacrifice, Mantra, Mumbai-1, 2, February 2

All allowances of the term WA to them 3



If I have received
Caste in Ajay group within 3 (six) months from the date.
Is.
2) The above candidate from the date of this order from the date.
T months;
Sage Tae EA See 9 Sun 2, if he does not get involved in work
ys
2) Government of Maharashtra Go to Circular.
OD, SRR-= =
Maharashtra Civil Services Little Family Promotion Rule.1/No. 1/2/2, d.Under 1/3/1
The candidate who has a shaking is a sample of the affidavit of the affidavit of the appointment.
It is mandatory for the concerned department to be present in the AA.Without

PAGE: page_3
------------------------------
v उमेदवारांस
१४) सदर उमेदवारांस महापलिका सेवा विनियमतील तरतुदी अटी/शर्ती लागू राहतील.

मिळांल्याबरनल आज ,अधिकारी यांनी सदर आज्ञापत्रकात नमूद केलेल्या बाबींची वरील उमेदवारास समज
दूदल आज्ञापत्रकावर स्वाक्षरी घ्यावी व त्याप्रमाणे आमचे कार्यालयाकडे निवेदन सादर करावे.

पते उप अधिक्षक यांनी सदर सेवकाचे सेवांपुस्तक भरून पुढील योग्य ती कार्यवाही करावी.

हट आयुक्त (सामान्य प्रशासन)
पुणे महानगरपालिका

 
          
    

  

प्रत /-
१. मा मा.उप आयुक्त (सा.पुळ ;

aa - .,२: मा.मुख्य लेखापाल व॑ वित्त अधिकॅरू री-निवृत्ती वेतन विभाग
x. mPa ख्य. कामगार अधिकारी फा.क्र, /२०२५-२६-
=f औंध लना र्ती Bae ;
५. मा.महा-सहा. Bae लनर, ६. वि. भी औध वाणेर.क्षेत्रिय कार्या.

७. मा.मुख्य ara

ENGLISH TRANSLATION - page_3
------------------------------
v
2) The terms/conditions of the provisions of the Municipal Service Regulations will be applicable to these candidates.

Today, today, the officer understands the matters mentioned in this command.
Signature on the unidentified manner and submit a statement to our office accordingly.

The Deputy Superintendent of the Tenteer should fill the services of this servant and take further appropriate action.

Hut Commissioner (General Administration)
Pune Municipal Corporation







Copy /-
2.Ma.

AA -.
x.MPa Eat.Labor Officer FR: /1-3-
= F Aundh Lanna Ratti BEE;
2.Ma.BAE Lunner, 1.Vs.Bhi Audha Vaner.

2.Ma. Aura

