DOCUMENT: APPOINTMENT ORDER - AS PER THE RECOMMENDATION OF H_20250818_144513
==================================================

PAGE: page_1
------------------------------
उप आयुक्त (सा.प्र.. विभाग
पुणे महानगरपालिका
ठराव क्र. आ/ ७२०२९.

दिनांक :9 २/०८/०२७ २७

उप आयुक्त (सा.प्र.) कार्यालय

पुणे महानगरपालिका

जावक क्र.उआसाप्र/आ/९(२)/ Fo ९९.
दिनांक :-32/ ०८/ ०2-०2)

- आज्ञापत्र -

विषय :- आरोग्य खाते/घनकचरा व्यवस्थापन, औंध

 

श्री.महेश तात्यासाहेब कांबळे*यांना

यांचा

शर शत कार्यालयाकडील वयोपरत्वे सेवानिवृत्त
सफाईसेवक(बिगारी) श्री.तात्यासाहेब आनंदा कों

नामनिर्देशित वारस मुलगा

ना मा.लाड/पागे कमिटीच्या शिफारशीनुसार व मे.राज्य शासनाचे

दि.२४/०२/२० २९ चे निर्णयानुसार सफाईसेवक शेडयूलमान्य पदावर हंगामी नियुक्ती देणेबाबत. र

संदर्भ :- १.मा.उप आयुक्त(सा.प्र.)कार्या.

२. मा. अति.महा.आयुक्त natn 7

३. कार्यालयीन परिपतरूक्र विर. र प
ड्‌. Saye cab
५. शासन

पुणे erin a

त्यांचे या 4
करार झालेला

 

२) औंध बाणेर क्षेत्रिय mache
जागेवर वारस कराव मा.लाड/पागे

संदर्भ क्र. ४ च्या ag मान्यता दिली आहे

 
  
 
  
  
 
    
 
  
   
 
 
 
 

क्रमांक चारित्र्य-२११७/प्रक्र-४८३/२,

 

 

सेवानिवृत्तीसौमभाज्ञापज तस नापत्रश्जाःक्र./साप्रवि/आस्था/प्र.४/९७४१,दि.१६/०२/२०२२.
Ota
Pee Cita loc) व
क्र. १/५७८, दि. ३१/०७/२०२५.
, i On : oa मुंबई-३ रै!
tee =

  
  

,२८/०८/२०१७

  

sear त्यांना घाणभत्ता आहे. अशा
अतत दात्यासं सं त्यांचे १ रिक्त जागी
दा यांचे समवेत
मे.शासनाने
नियुक्ती देणे बं आहे.

?
dee न्य रिकाम्या

 
  

 

भु s

+ “Te ब व पत्ता

क्र आ 7

| - । श्री.महेशात fe आरोग्य खाते/घनकचरा

    
 
    
 
  
  
 
 

 

(ee

 

   

विवाहित
कांबळे

 

औंध canter,

re

“(fart ) 313 Pea

 

ताय तात्यासाहेब
bas re या हुद्दयावर
हंगामी नेमणूक मान्य. र

 
 
 

    

Avia ida :
Ry T -सफाईसेवक

०/११/२०२२ रोजी

   

   
 

 

 

लगा श्री
ची"

 

२)

* धुलाई भत्ता देण्यात यावा

वरील वारस उमेदवाराची औंध ape र क्षेत्रिय कार्यालयाकडे सफाईसेवक या हुद्दयाच्या Seam
रिक्त जागेवर वर दर्शविलेल्या तपशिलाप्रमाणे आज्ञापत्राच्या दिनांकापासून

दिनांकापासून हंगामी नेमणूक करण्यात येत आहे.
सदर उमेदवारास सफाईसेवक या हुद्‌दयाची वे.श्रे.रु. 8 -01: १५०००-४७६००/-

१/२

 

सून अगर प्रत्यक्ष कामावर रूजू होतील त्या

"मान्य भत्ते-- घाणभत्ता

ENGLISH TRANSLATION - page_1
------------------------------
Deputy Commissioner (SP. Department
Pune Municipal Corporation
Resolution no.A/ 29.

Date: 9/1/19

Deputy Commissioner (SP) Office

Pune Municipal Corporation

Javak Kr. Uasap/A/(2)/FO.
Date: -32/1/ 2-2-2)

- commanded -

Topic:- Health Account/Solid Waste Management, Aundh.



To Mr. Mahesh Tatyasaheb Kamble*

Of these

Retired from the age of Shar Shat Office
Cleaning (Bigar) Mr. Tatasaheb Ananda Kon

The nominee heir boy

Na Md/Pague Committee on the recommendation of the Committee and the State Government

According to the decision of the Division of 9/1/199, to give a seasonal appointment to the Safashi Scheduled Schedule.R

References:- 1. M.

2.Ma.Extremely Muha. Commissioner Natn 7

2.Official Circumstance.Following
Dr.Saye Cab
2.Government

Pune Ein

Their 4
Contract



2) Aundh Baner Area Mache
Heir to the place.

Reference no.The AG of the 1 is given
















No.





Retirement Retirement Vocabulary
Ota
Pee cita loc) and
No.1/3, d.1/3/5.
, i on: OA Mumbai-1!
tee =




, 1/3/2



Sear is dirty to them.Thus
Automatic donors in their 3 vacancies
Da
By the Government
Appointment is bound.

??
dee nay empty






S

+ “Tee B and Address

No. 7

| | | | | | | | | | | | | | | | | |-Mr. Mahesh in Fe He Health Department/Solid Waste












(EE





Married
Blanket



Aundh canter,

re

“(FART) 313 PEA



Tatyas
Bas Re on this position
Seasonal appointment agreed.R







Avia IDA:
Ry t -safizer

On 1/3/5










Laga Sri
Chi



2)

* Washing allowance should be given

The above heirs candidate's APE and Regional Office of the Clean Service Seam
From the date of the command as shown above on the empty space

Seasonal appointments are being made from date.
This candidate has been given the cleanliness of the cleaning service.8-01: 1-5/-

1/3



Daughter -in -law

“Accepted allowances- dirt

PAGE: page_2
------------------------------
\

अतिरिक्त महापालिका आयुक्त (ज) यांचे कार्यालयीन परिपत्रक जा.क्र.२१५७, दि.२१/११/२०२२ अन्वये
४) अतिरिक्त महापालिका आयुक्त (ज) पुणे महानगरपालिकेतील कार्यरत अधिकारी/कर्मचारी यांना राष्ट्रीय

दि.२२ फेब्रुवारी २०२२ चे शासन निर्णयानुसार पु प
सेवानिवृत्ती वेतन योजना लागू करण्याबाबतची कार्यवाही संबंधित खात्याने करावी.

५) > वरील नेमणूक पुर्णपणे हंगामी स्वरूपाची असून सेवाविनियम १० (अ) तुसार परिविक्षाधीन पध्दतीने
करण्यात येत आहे. परिविक्षाधीनतेचा २ वर्षाचा कालावधी संपण्यापूर्वी २ महीने अगोदर सदर उमेदवारांची नेमणूक
पुढे चालू ठेवणेविषयीचा अभिप्राय संबंधित मा.खातेप्रमुख यांनी आस्थापना विभागाकडे पाठविणे आवश्यक आहे.
वरील उमेदवाराचे काम समाधानकारक न झाल्यास अगर कामा वरील हजेरी अनियमित असल्यास तसेच दाखल
केलेली माहिती व कागदपत्रे यामध्ये तफावत आढळून आल्यास वरील उमेदवारास कोणतीही पुर्वसूचना( नोटीस) न
देता केव्हाही कोणत्याही वेळी मनपा सेवेतून कमी करण्यात येईल.सदर उमेदवाराने नेमणूकीचे विभागात हजर
होण्यापूर्वी जन्म दिनांकाबाबत पुराव्याची कागदपत्रे (जन्म-मृत्यु नोंदीतील उतारा/नसल्यास शाळा सोडल्याचा

दाखला/शालांत परिक्षा प्रमाणपत्र) संबंधित प्रशासन अधिकाळी्यांना दाखवावीत.

प ण लयीन

mort घेणेसाठीचे पत्र या आज्ञापत्रकासोबत संबंधित वारसास'्षा.प्रशासन अधिकारी

 

६) महाराष्ट्र शासन निर्णय
तरतुदीनुसार वारस

     
   
 

 
 
 
  
  

       
  
  
 

  
    
 

  
 
  
 
 
 
  
 
 
  
  
  

      
  

७) शारिरीक र

यांचे स्वाक्षरीने देणेत लि लि असून मा.आरोग्य अधिकारी nega वेळेनुसार शारिरशीक तपासणी करून

घेऊन शारिरीक अगा हबर दाखला प्राप्त करून घयावा. असा दोखंला, असल्यांशिवाय या उमेदवारस संबंधित खाते ©
प्रमुख यांनी बरे हजर करून घेऊ नये त्यांत प्रंसाणे से पुस दाखल्याची एकदा '्लोंद झाल्यानंतर

अशा ग. : जन्म तारिख बदैतुण्यांची विनंती. म “येणार नाही. याबाबत स्पष्ट कल्पना

संबंधित भ देण्यात यावी. तद्‌नंतर्‌जूर ; Oy rears ware संबंधित खाते

   

डु faye (नोटीस)देवून

ट) rae
mara देणे आव! एक म्ह पहिंना.म द ‘a मुदत
जितक्या दिवसांनी कु ae Tegra arse saa
मुदतीच्या सर्व भत्त्य्‌ a ta 6
र रक्‌ six” Fal h a
bee REM eT fr aa एय़क आहे.
प्रमुख किंवा विभागप्रमुख वा विभागप्रमुखांनी या
यांसमोर .ही शपथ sah अथवा दृढ कथन

       

eae शपथ द्यावी अथवा की न घ्यावे. (शपथेचे /
री जाल. १२२९४४*दिनोक-१२.०२.२०२४)
a Oa, ४६/सआक, मैं मुंबई-३२,

    
   

आदेशाच्या दिनांकापासून ६ (सहा) महिन्याच्या आत अजा गटातील जात वैधता प्रमाणपत्र सादर करणे बंधनकारक

आहे. La

१२) ,वरील उमेदवार सदर आज्ञापत्रकाचे दिनांकापासून १ महिन्याचे आत कामावर रूजू न झाल्यास त्याची

नेमणूक रद्द समजण्यात येईल. क,
i,

१३) महाराष्ट्र शासन परिपत्रक जा.क्र. एसआरव्ही-२०००/प्र.क्र.१७/२०००/१२, दि. ०१/०७/२००५ अन्वये
भाड गरी ता nes नियम-२००५ मधील प्रतिज्ञापत्राचा नमुना-अ या आज्ञापत्रका i

बत हा आहे. उमेदवाराने नेमणूकीच्या खात्याकडे रूजू होताना भरून देणे बंधनकारक त्याशिवाय
उमेदवारास संबंधित खात्याने हजर करून घेऊ नये. 2/3 iS ame यार

ENGLISH TRANSLATION - page_2
------------------------------
\

Additional Municipal Commissioner (J) Office Circular
2) Additional Municipal Commissioner (J) Pune Municipal Officer/Employees of Pune Municipal Corporation National

According to the Government decision on February 2, 2
The concerned department should take action on implementing retirement pay scheme.

2)> The above appointment is completely seasonal and Seva Vinayanum 1 (a) Tusar Examination method.
Is being done.Appointment of candidates for 3 months before the end of the 5 -year period of the periphery
The feedback on the continuing should be sent to the Establishment Department by the concerned Head.
If the work of the above candidate is not satisfactory or the presence of work on the work is irregular.
If the information and documents are found in the information and documents, the above candidate does not notice any a notice (notice)
At any time, the Municipal Service will be reduced at any time.
Evidence documents regarding the birthday (births and death records were left before the birth day.

Certificate/School Examination Certificate) The concerned administration should be shown to the authorities.

Rhythmic

The letter to take Mort is the inherited heirs with this command.



2) Maharashtra Decision Decision
Heirs in accordance with provision




































2) Physical

His signature is written by Ltd.

Take the physical Aga Habar certificate and take it.Without such a dictatorship, this candidate's relevant account is ©
Once the head of the Principal should not be present, the vocal pus is' blown away

Such c.: Birth Testal Request for Badanuts.I “will not come. The clear idea of

Related to be given.Tadnantarjur;Oy Rears Ware Related Account



By giving du Faye (notice)

T) rae
I want to give!One of the words. The 'a term
As many days as much as Ku AE TeGRA Arse Saa
All allowances of the term a ta 6
Rk six ”fal h a
Bee Rem et Fr Aa is ayak.
Head or department heads or department heads these
In front of them.



EAE should be sworn in or not take it.(The ophthalmology /
Ri Jal.1949*Dinner-5.1.1)
A OA, 1/Saka, I Mumbai-1,




It is mandatory to submit caste validity certificate in the Ajay group within the month of the order (six) from the date of the order

Is.La

2), the above candidate is not working within 6 months from the date of the document.

Appointment will be considered canceled.C
i,

2) Government of Maharashtra Go to Circular.SRV-1/No.: 1/2/2, d.Under 1/3/1
The sample of the affidavit in the rental ness Rule-1

That's it.Without the obligation to pay the candidate to the account of the appointment
The candidate should not be present by the concerned department.2/3 is amme yar

PAGE: page_3
------------------------------
____ i SA IIR SIS

डं उमेदवारांस
>) a रास महापलिका सेवा विनियमतील तरतुदी अटी/शर्ती लागू राहतील.
.प्रशासन

मिळाल्याबदकरी अधिकारी यांनी सदर आज्ञापत्रकात नमूद केलेल्या बाबींची वरील उमेदवारास समज
आज्ञापत्रकावर स्वाक्षरी घ्यावी व त्याप्रमाणे आमचे कार्यालयाकडे निवेदन सादर करावे.
खात्याचे उप अधिक्षक यांनी सदर सेवकाचे सेवापुस्तक भरून पुढील योग्य ती कार्यवाही करावी.

एकरी ता

उप आयुक्त (सामान्य प्रशासन)
ie, पुणे महानगरपालिका

 
  
  
     

 
  

प्रत /-
१. मा मा.उप आयुक्त (सा.प्र,
२. मा.उप आयुक्त (घनकर्श
५. मा.महा.सहा.

न वळ
at i २ मा.मुख्य य

व्यवस्थापन)

ENGLISH TRANSLATION - page_3
------------------------------
____ i sa ier sis

To the dun candidates
>) A Ras Municipal Corporation will apply to terms/conditions for the provisions of the service regulation.
.Some

The above candidate understands the matters mentioned in this command by the Officer
Signature should be signed and submit a statement to our office accordingly.
The Deputy Superintendent of the Department should fill the service of this servant and take further appropriate action.

Acre

Deputy Commissioner (General Administration)
IE, Pune Municipal Corporation









Copy /-
2.Ma.
2.M. Commissioner (Solid Worship
2.Ma.

Non -turn
At i १ Ma. Chief

Management)

