DOCUMENT: April 2025 Shivajinagar-Ghole Road Regional Office_20250818_144557
==================================================

PAGE: page_1
------------------------------
T BSiblps BE Beles | ok | 23 शि 3 चि ५४७७ (०४
१५७७०५७७७७ ८ घ ध ae deb (>
"Blbopjoe | ok | 2&3 3 ae pepe 2bh (2
Heer} bipaph | ७ h oh'o & २६३५ (Ae
Bre १००६३७ गुह 20५ | ०८ a | hee Be Bias (3%
Biprayee Bb hatha | ०७ | देहे 3 ne ५७४ (गटे
"५८"गट १८४०८८७ | ०८ ट्के 3 RE पह (टे
"५४१५७ (६ | ०६ | देहे 3 Be spite (ES
“Blbadbb Joh BE ssinkn | टे g xe Re babe ट्ट
"20०29४ ३8८३५७ | ७ शू 1. ge unk (3%
wie(e | o8 | 0% 3 & HiLb Bet) (0%
"७०५७ | ०६ | 03 3 3 blb ball (28
JobRbh Rb ok= nba g | ७ h | ch a3 १1७ ७९७५) (28
६०६५८2१८2३ ३ १ | ०३ |. ४ havo RS bb (a8 |. i)
४'५८४'६३'३३०8'७'2''3 | ०ढे h a3 8 BB Bih bate (33
“18८8 12 (8 | 96 भि ९४१७ eB Htlh Belle (h3
Jptptboml2 Iblis bela | 6 h oh BB Ibsliteh? (23
bikabh Pk Weel | 03 a havo °3 ७ १७२१७ (६8
Ibe 90 कळे £ | ०2 | 08 3 bf Ubs}iah> (& $
७ 210222 > >९७७ | हे x R > bib bale (33
PELE Bod ygipmyins | ok | oF | chro ? ५२७४ (०्ठे
भव पुर ९७ | पेढे 3 ५७५४ (७
Jojie Ipibipaune) | of |. टेढे | गेल ० ४ ४७४ (>
{piel ७७ ७७७०1७1०२५ | of | &3 3 Mi weliate ( “gh
७-७ २% ३३-०३ inp ५४७ '२1४8)219 | ०६ | देढे 3 R ५२७४ (3 | रट्टे 1202७)
{ple Yee Bikabe २४९६९३०३६२ | दे ् क Bre 1३९७४२५७०७ (५ | BBeepssee’
कर २७७ “phe ९६७०६॥ (५॥५१४]५ 0४७६ | ०६ | देहे 3 & ५७७६ (५ | 2 bee P Rae Ay
उ nbDbA | ७७१०८ १ ७७७४३७ | of | देढे 3 > ५४७९ (६ | ७७ 92४2 ७
doth Bovbis} | BR wie IPA ०५०७७ | A h onto 373 beth राप) (टे. १२ ७७२९] १-६ | he/hefo3 BL
(- 1 4 BPR h & 4 tlie Joltk ie | Bbw [pub Yrs DBak | ok | 2 3 3 १६ (हे रण 12६७७ १28८३ a
न (2) .
ba (६३) (25) . 3) |...”
शोला | 10904 |. 1७७ | (3) pe
(७३) pb | pmb | एुमळ£ | त्य (03) ee | (@) | (उ) (६)
डि घु | एथ | eae jodie splice (>) & | (४) | Qe] O) ७3 क सभे (e) @)
HYD Bitbie | २७७७ | 22 | beh | mB yoh]  leypele Ep २८७७]७ 1६4120 १७७ । 5६ | १९७५ |. प्र २८ के. | ७९० हाडा ‘wie’ | ee
४४-02 /ज्यन्य 1
Oo) /Bine wee heod- QubRy / le bli — Bis bipbte blew SPE wellele lal
sual (a wus — 24s)
उडे

 

(2B pigh ibe bb) ४६७१३९९ ९९९७०७ [> / pare पु फेर कान 8 ०७७७००७ ७१७ ल न्हे क:

