DOCUMENT: April 2025 Warje-Karvenagar Regional Office  under_20250818_144551
==================================================

PAGE: page_1
------------------------------
| | ; Lhe ४७२७ । (58९८;
| : wb oe bipe pibbtice |
1[0915£ 222 (22012 |
102१०2 122७] "७. :
2 212५३ (5

fe

 

re

 

 

 

 

 

पोर ७ Be
[bh "de ie 1120205 [9०५ |
21९९०५९ []०३1॥ (2५७४ 2७

।
|
।
|
f
i
|
i
|
I
i

toh

'212९५८ टोर 2
! 180 92 २४७ | he/tshe |
| @rib(s | reer tbe] here | (टे

 

 

 

 

 

| स

-- | & fp -- ele] Jah Uoreh pba

न
हि
2
wo

 

 

|
i t ण
| फा] चा । | | |
| helt Ibe we | | |
२७ ६०२ beste Lt
| Bint [भोग पट >> ।
>> [५२[]२> ४७२ ७७ |
१४७०४३ र ।
०२0९७ > 1321121 [pole inh bite ba "B
ipipe 2h o3 >२७ PPPs PIS |. ‘ doe?‘
| 2? Lpiab use 1७०३ (३ पूस | । pbibib perk
Bibebp |holeb |b biribRib 2 Bb b Sekibh 2/33 b2
i ७७७७-1५ | ६९०८8 ७७७ [2318 1५९ oR ९. | ०2३ | (७५४७७) ०४(६ | क हेण्टेहे टाफ]
पाह] (1२20 [ठे ७५० २९७७७ | he (४५ ४७४४)००> २ Hb} hesesx
sfoootok | oR} ] = -- | ke पा Je रर | ०२५७ २६ | १७ | 0६ | odd | (8५४ ७३४)७३०(8 | रोखत स्शसि ७ | 2६्टेभेहे | (8

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ही
on

 

 

 

 

BS] ips
एव | Leal

Bebe शियाश gods

‘A hess DEHLI | DeihIE | Albi

 

 

pont - - | (8२७) | (घे | Ge)
Job साळ SO RISES Lote ibe | pb be Ips | per | शाला

 

 

 

 

 

lL
:

 

 

 

 

 

 

 

 

 

 

 

bbiklb जा
hod Pkla

 

 

 

 

 

(६-७ण्टो (सहल बड 80श७२५ कटी / pete eh wb wiptie he Bb sbblplbip ००००] ७४१७ ७011 / ele

PAGE: page_2
------------------------------
i i i ! | ! प
, | | | | | dpigie Jeb Weleaie lit | | उ
1 | (|| 1 ९९५४ ७४३०४७. | po
eee । स्वा ile Dede |
1.1 | | BE Ws bipbalebibe | i
| ! | पार129 > 38. | ।
po nye oh Re vei | |
| | | ! | 22७ 192 4७६3011:2- | fj
ee ee मपला. |
||| bee Bee | bo
: , | | | 2७७१००६ |. 2 28 (518 1298 [२५६ | |. : (७८ i
| | | | यका [patie ७३ ५६1७ >: | ook | op poset Bbyeblabia(s | बेट |
| joootok | ha | Fo - | bo | Jolitk Je wih [nee bBak | he | af | ९७0 (8५४ ६४४)१७६(8 | 22898) (8 |
| ष्ण ‘de Bris | ro | i
| ||| क वी | | |
| | | | ६ ]1 5 bb |] । , | po |
| ः ९ झाराप सश | 4 | |
| | | फुके शे अश | | | । |
| ७4०: | | |
| | | | 0 ३1२९ 10511 | i न |
| । । ३ सरक शश | pb'sstee'aun | |
। | | | सुकर 8 | 2ejbb'ehiBlb |
1 | | | सकट | bee
| । | । | tga ie UDB Lote | | पणे यर | |
| | | ‘Ppib@b | ष्ठ 2५ > न | belie ib iit Wafers | |
-- 1 -- | a 11७२) > [०२५५ ७७२६ | oh! 28 | oat - ७०३18 | ४२.७ . 25७६ ! a
rt | we | -
po | | bobbi) Boke ale | | | ho |

PAGE: page_3
------------------------------
|
|

HE? bhible +
Heo |r Lbs ink oR ble be : | |
| . ! ८01२७ ०10202 ४० i
| , 1) (०२२1७ [bth rable : रं
i | [81022१५ [के
२४७1६ 2 ५४७ ७ १२1८५
1090 ४४७1४ 8७%
bbe Pr 2181123)
Dini by [pe Pepe te
३४७ 2७ 1120282 [०५
[310 ८५०1७ Bb [nite

 

   

 

 

 
 
 

 

 

 

क E र

 

"> ७४०
[pipe och
९2 ७७४ Use
0112292 14
Beli be Le

BY Ih tet 312218
७ ७

o da

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 
 

 

 

2
a

 

 

 

30 go

2
~
o
a
a
o

-fooo'oe

6
»

 

 

 

 

Brh

 

   

Bink? 3 !
InebBlib BE [pb
0६ 8181 13४1५२

joh BE 2D be lb| po
hB> PHibic abloic

 

 

 

 

 

 

 

 

|
|
।
|
।
|
|

 

 
 

 

 

 

 

 

 

 

 
 

 

lo ह
Bibb २181202 11029
22 blbobie ippkls |
(10084 ७७७1-08

8 १३७ ४

1£ 8५६ [21312 Lb
HoPih be tie 21211

८५६ ७७

 

 

 

 

 

 

 

 

re

 

 

 

E € Ne

pe
eth lo} Lalo

-- ! go i In BK

 

 

011] २७
28115 ५७७० ६18 weft
2151: ७1८७ 30

 

 

 

im
~
>

 

 

 

 

 

be

 
 

 

 

m
2
ne
Ss

 

 

ह Letie(¢

PAGE: page_4
------------------------------
28 द र र
७ ७४०३७1१ & पाक ; उ ७ | vas i
ih wb cou estes Foe | ७ १ '
Bes bribe ebige | of | ७ 5
lob lb ७४ ७2 oF | 9% 6 | |
। "७18102 0 | bl» rlpbibe pha ths i on | क ०2? | |
न ' lelps ८2% ०७७ | स्ट 2 £ 1८० 1००७७७४ | om | 9४५० : Joh’ Uns ह ,
| ७7 [४७ [|]! ७५८७ होऊ | he | ७ ८ | |
| Dlbabe iba tisk 2५८84 र ट्हे, ४७ | ७ fore) त
। 0७७७ | 0281725 [५ hy | a | स्ट ।
- | | ७१.७१ ७1७28 | फुकट क स्शघा | ४७% | 21 हे! | ४८/६/३
७2६. - | 7 & | ithe) कारक [७४५७७०७ | १» [०७ | टे | ळोळ७(हे | ७७७६>*६| 22298 (2
| | “ie |
i BELA! Blob? bib e | i i
[Lele Ine 6 | |
| | एर ७० कार 122 |
। ७१५७ 1012 १/१॥ ५ | foo. |
| एक. 122 223 | |
| beeltb[ea HIE Di lats | | |
| 2४१२ 1९७ कर. । |
। । Ph} bleh ashi | |
[bala spb b | | | |
| | | Bink Iobtebh Be be |
| | प, | |
i i | “ip | ! i
| 2 i, . ।
| | wi AGE S (eve BE) eb Ch
i क SE क १. (७८६ ७४७) (> i
| ! i lok १4: ः
| | We % ४ [७ ९३९२७ ७
| | | [०३७ ७५1७ २७७६; hp | 08 | 3 |
-/०००७४ | ene i ~~  &e | te ees plak hp) ob) ह! 1

PAGE: page_5
------------------------------
“foo

००"ठहे

 

 

 

 

 

 

go |

७21५७] |?

“feo tt
bol Be

 

 

 

2५७] त ८
Ira Ine BI

[pit |e Jeb
७ ७७७२1१४ le

 

4 i B

 

 

ib ohh

 

 

 

 

पम रडि: 2७112४ |

 

 

२९७ Lea ine ibe

web 2% biph cibbipe |

 

1२०1७४ 2७८ टॉक 9००

र

 

[PrSie Lelie bit
न ७
ing le [Phe []२५€
[or [h bY Lis 2119

 

 

 

 

 

 

 

 

 

 

 

२२ |]०८५६ 90216

 

ARSE प |

०

 

 

|
I
|
1
i
i
j
|
|
|
'
|

 

 

 

 

 

 

We/d/e sb

REERB

 

 

 

 

 

 

 

 

 

 

 

121५18] ७७९ सीड
२! 1624२18115 kab
| et
0२९५ 1६2 ४८३७७ ७

 

 

 

 

 

. Joh 48 nk
lbs bes belts
palo bibs nk

a

 

 

be

 

 

 

 

 

 

 

 

 

 

 

2 ५४१ ४

 

beG [Msle Birth Rik

 

£ धृ
be
ac
OY
kr hy ow

 

 

 

 

 

 

 

 

 

 

[2५ > ८१/9४215 पुट ।

 

हश आशि शेरे

४

 

 

 

 

 

 

 

6?

४७७४५

७०७ फ्ण्हेफ तात्या

 

 

 

[rab Bie Be |
>:21>2)3
25/6७/४३१७
20: 2288/
SEIS PEC EE |
piel lank |
‘Sb dT] Apis

 

 

 

 

 

 

२४१७ ७८

ला

क

©

~
- परे
~

Ww

ut

we

2

oe

~

PAGE: page_6
------------------------------
7 २४७ bE Re bs 2h ich
| B 2५२ > [> RI
pleighie eb Rb 3144 pate
( pen ehy)) ( 9७७ Mig )

