DOCUMENT: April 2025 Wanwadi-Ramtekdi Regional Office  under_20250818_144551
==================================================

PAGE: page_1
------------------------------
नागरिक / संस्था यांचे खाजगी मिळकतीमधील धोकादायक ! ते २५ आतील वक्ष पू: पूर्ण काढणे । पुनरोपण करणे बाबतचे निर्दैश पत्र (डॉकेट) 2000 - ४

अर्ज अर्जदाराचे । वृक्षाचे नाव | म. Se | वय वर्षे
सजण तहात डर ch) । (अंदाजे) | अभिप्राय
क्र । दिनांक
तीक

ENGLISH TRANSLATION - page_1
------------------------------
Dangerous in private income of citizens / organizations!It is 3 inner wishes: complete removal.Annual Letter (Docke) 2000 - 1

Applicant's applicant.Name of the tree |M.Se |Years of age
Saying Tahat Dar Ch).(Approximately) |Feedback
No.Date
Ticker

PAGE: page_2
------------------------------
= Bil

we | te अ प्रमाणे खात्याची ट्‌
am. शिफारस मान्य
बाधित वृक्षाच्या
स बदल्यात देशी वृक्ष ८
ते १० फुटांची
अ.क्र. लावावीत.
टे a :
te

ENGLISH TRANSLATION - page_2
------------------------------
= Bill

We |TEA
AM.Acknowledged to the recommendation
Bounded tree
Native Tami 3
3 -foot
Rs.Put it.
Tea A:
tee

PAGE: page_3
------------------------------
१.का.बाभूळ | १.२० | ८/१०

ENGLISH TRANSLATION - page_3
------------------------------
॥1.5 |1/3

