DOCUMENT: April 2025 Dhole Patil Regional Office  under 25 y_20250818_144557
==================================================

PAGE: page_1
------------------------------
» . डा > doze LL
न ७. | ०५० ४ -112$>2 (८ क वळ
१६ 28_|००'३ ४ - 1222 (१_|_ 1८९४2 1६ 2९0/

4 - ह
°
cee
: lb Uy neds
‘Ie १2८: 121106
12 "५१ ५८ ७
9 01140 ४ i of 2% | oh} $-Brik(} | $८४८]७ 191 | dared i

पफ
111 1४1४७) 1७1218 | ७१७८४ | | । [ppt] ७ ७४७ ४1 ७७1४७ ४1 ४1)19)0 | “iM “lie pole |

७८०८ ७1४
1५०१७४ १८ 8 १ (2४8) ७७७४७) ७४४1७०५ 191209 / १1५ |; Web ७11७1५5 12|)1119५९०४॥ ॥]1७ ४): 11912 / ५३1४

ENGLISH TRANSLATION - page_1
------------------------------
» . डा > doze LL
न ७. | ०५० ४ -112$>2 (८ क वळ
१६ 28_|००'३ ४ - 1222 (१_|_ 1८९४2 1६ 2९0/

4 - ह
°
cee
: lb Uy neds
‘Ie १2८: 121106
12 "५१ ५८ ७
9 01140 ४ i of 2% | oh} $-Brik(} | $८४८]७ 191 | dared i

पफ
111 1४1४७) 1७1218 | ७१७८४ | | । [ppt] ७ ७४७ ४1 ७७1४७ ४1 ४1)19)0 | “iM “lie pole |

७८०८ ७1४
1५०१७४ १८ 8 १ (2४8) ७७७४७) ७४४1७०५ 191209 / १1५ |; Web ७11७1५5 12|)1119५९०४॥ ॥]1७ ४): 11912 / ५३1४

