DOCUMENT: April 2025 Yerwada-Kalas-Dhanori Regional Office  _20250818_144550
==================================================

PAGE: page_1
------------------------------
>)

£ 122118) 21]
h
b
‘helt ica ३1288 PRY Be >>
11202 [>> |]०३11) (2५:18:
dah १७८५७७६ ७४2६

| 2 ~~
| व
Lt Refs o]ae
र ८१ oh 3-2 a प ४22% 4
zl le | :
nib pale | 22h ७1७४४ प
bhibic ay tok ep ie bible Lath 1m 1७६ | ७९७ ५ | “ewe bib bike | bib 81>12७£ | “le ple | £

| a ८5७02८७) a
| ७७७1७ ४८६) (9112113 1200७ 1521: 12111128४८ ४ ४ (2५13) 151822) ७221४२५ 1000120) / 1७1५ |॥) ७9२ ५८८191!) ॥>]३1)>% ००७ (०५18 811: (14293 / ७३६ | -
| Feet(Al GS -५॥८४५
Bat PAROR ARO sents
१४४५७८ ४ ४८: Ben
bebe wide 1

