DOCUMENT: April 2025 Aundh-Baner Regional Office  under 25 y_20250818_144558
==================================================

PAGE: page_2
------------------------------
“Git Rhee
४२ ५४८1७५७ ७७५५५
४७ 89 :ॅ9 :9136
8४८५ 4911: 19
ce elle Walang
४८७४७ beets) ble
2918 ७1४४190914
spina

४६७ 549 ५844 Ut
Binnie bh inh “Rae
मप. 2 स्य
४1७०४ ७३८४ 1806

 

४4१५ 4-1 1418198
फु ४
1९५ सय belie
मन्ना
whiok ibeliik
2४:1४: 1915 14
1४४७ ८४1४ 4७७1४६ ‘tab ‘nye “puenye “hh? heeoaselee ay
° jhe} | ७७७ 1७८५७ ४३७ |. ६६ ४०-.४॥४७ 181७ 2819 11301 ६६०६) | 2
4,

५ ४140) 224
॥०७४४.७ ७5४1७
७७४१६७५ य
ine 1: [pub
८६ ७३ ७190186
४४८०७ 414122) ४2
2911: ७195114912)
४9194:912
1918 1942
१४७५७ 18 1918
४४४12 शिक ४४
“Up 1७०३1७ 1७४६1७
२४५ 04 bbe
app ghiok ineunk १७1911
1४8 १५ 1221 lps “yplbur "228 2ayn
1७३1७ 412: 9४12: 88४) '1: ७8७४1४ | ७६०८.
ळू ४१७३) | 89 1१४५७ ७48 1०-४२ | ‘yee’

 

ahsea] "ह

PAGE: page_4
------------------------------
१९८०६/१८॥व्३
८०६६) | '७

ण ?
»००**% 811

ENGLISH TRANSLATION - page_4
------------------------------
19607/14V 3
604) |'4

I am?
»00 **% 811

PAGE: page_5
------------------------------
bh

'>७19 '६/१/६/॥/६ ६६
*१६॥॥८/॥॥॥॥६॥८७'9

ENGLISH TRANSLATION - page_5
------------------------------
bh

'>७19 '६/१/६/॥/६ ६६
*१६॥॥८/॥॥॥॥६॥८७'9

PAGE: page_8
------------------------------
i
a
क

oy
et
os
oye
ono
have
eye
eye
०>*७
oe
ono
oho
have
ete
ons
she
७५७

PAGE: page_9
------------------------------
PRIUS WHY ER weoesasa By
२४५५५ ४६४७] se

