DOCUMENT: April 2025 Shivajinagar-Ghole Road Regional Office_20250818_144556
==================================================

PAGE: page_5
------------------------------
मळ:

 

ar ९
ay

rT)
ae A oe ति
™ a भज

“a

.
क्क

1 य य,

क
‘ue
६ ७ १४% /%
etl ee

PAGE: page_7
------------------------------
4०००१०

 

: t
a} Bed.
s १॥/४५॥१५६ 510 टी
h *"5/1-5६३ ४
t ठे at
व ४४9 fedipro’ay
ee १५७५०३ 32
च .
a
a *६ ४/०?9 he
द ४४४ '५०४/५५/ | /)०/७०८३
” ही ०॥०६)

ENGLISH TRANSLATION - page_7
------------------------------
4०००१०



: t
a} Bed.
s १॥/४५॥१५६ 510 टी
h *"5/1-5६३ ४
t ठे at
व ४४9 fedipro’ay
ee १५७५०३ 32
च .
a
a *६ ४/०?9 he
द ४४४ '५०४/५५/ | /)०/७०८३
” ही ०॥०६)

PAGE: page_8
------------------------------
ae
Re
sa
32
ad
2%
?
०३
e)
’
ot
?
&
&
°
a

