DOCUMENT: April 2025 Nagar Road-Vadgaon Sheri Regional Offic_20250818_144551
==================================================

PAGE: page_1
------------------------------
te 5
wk
vro
ters st eoook oh

(४) |
11) 1150) 1811218 ns ve tak b bib ‘kel ble eae

froz|s/O ener)
DLE eee ब 1७ (२६४४) ७७०३६ धागा >% 10014 / 919 |, ११८ 1:0४ A & र 3 sae ४७॥१५॥७%००७) ! ६1७ ७19 19212 /७ ६७1८

PAGE: page_2
------------------------------
जड
ह वी
१6८ पय do
ट५9॥७६/ bbb belie
1415)
099 pins
४८9५ 81. ७1४४७ 2
१] tie
kk?
‘nok
°
र »
é
+ -
i th i

PAGE: page_3
------------------------------
८) ७७ ७१

Vasu] ७ ह 31 | ७'»1८८७१८
“p °

ae e Or 6h
we oF 57 > a
oes e 6

h
°

ee
oo?"

go
oo
०३०

PAGE: page_4
------------------------------
हि
?
©

PAGE: page_6
------------------------------
कुक. 1७७३-७७ ४८४1७ bie 3122122
1042 4211212 1921109180. मू, belie” य Lyle

  
 

2 » 2108123
b
; -1००००. £
क . = B y
3
or} Neat
ope Wesel?
ae philic ४९1४४ Jarek bbek ow isk 1 aun’ ai ५११५५) | 2d

sh ab ५०१४ abizie

