DOCUMENT: April 2025 Hadapsar-Mundhwa Regional Office  above_20250818_144552
==================================================

PAGE: page_1
------------------------------
x wie
~aw 9

A
83
°%
न्हे
23

?

i
ba
83

i
aa
Ab
ti

PAGE: page_2
------------------------------
७ ७

२७ 1291491£ | 9
11992 ८12 1211815

~

 

~

७ 35० ०८ ७ :-%.. क: © कढ °
ON NINN NG Ci Sod ह
७ ७ ७ ७ ७ ७ ७ ७ क. ळे 1

र

 

09 ०१०७५ पीक

ENGLISH TRANSLATION - page_2
------------------------------
७ ७ ७

The २७ 1291491 |9
11992

~ ~



~ ~

35 ७ 35 ००८ ७ :%... क:© कढ ° °
ON NINNING In Sod ह
७ ७ ७ ७ ७ ७ ७ळे 1

र



09०१ alleges

PAGE: page_3
------------------------------
or
~

°
भाव

23
ek
7%
ad
?

3

i
2a
ee
ee
ok

