DOCUMENT: April 2025 Warje-Karvenagar Regional Office  above_20250818_144551
==================================================

PAGE: page_1
------------------------------
] Py & |! ०७० फ्ला | |
I | \ fog | ogo ' ५०१७(८७ | i
७ | & | ०३० (82 | का
Fog | a | opto BEPBICSS |
| 8 ho | ogre १०७॥७३|1७(०८ | | |
। | “Bhp Bibi} Binpe | 03 | lage ००५७(७३ | | |
| - | स्पा ७२५७७४ ४ | 2 | ogo | BRU 8 | हि
[Pale ID Regie lit} ha | of | Lele(a 3
beh Joh Rb] og ७ | छु “ ह्या
BPEBMEEROZR] ४७8 | ? | ope Binth(h§ | |
BEER ESOS wE] 2 | 2 | 086 . ७७७३ | ||
। मर्या | क ६ Lego] 9७(8६58 !
७०७५७ स्टे एक | णे | टे. Dols 3 |
:०2५३१28'%8'£8'७ | 08 3 Bp} 3 (
28 ७७१२०७ ४ | ७ | 3 शोष (०8 | । |
belibip? HB २७-७६ | ०8 | 08 | oto |. ५२७४ (७
३९७७७ १२० ९1७ छे2| ०७ | of} | ९७० uals (7 |
शश 230 bbb pipbipb | of | of Johto]. esis (७ १७11281:
| | [७६२१ ०४ | (७०७४४ >०> 2 ७१० "हे | 0७ | ७9० ५७७ (३ | labs |
| 1221152 12 Mest 2102 ७19७ | of % Lehto Heke Cy 8४५१५७
9122212 11४2७ | २ 11५३१० bb ७28 | of ७ | ९५० | ५२६ (/_ PLEA‘ Ih
‘ भाशा |. 28281६ od | ७ | ०25 - ५७४ (2 | PIR RUB Us |
~fo Bhs] [plete | Yoh bein abhi | of | ७ | che 2 dbliale (| SP ATI) We/E/o)
oo'optt | ३७ |. -- ay 3a ताप Je 1४४2 (७०५ pBak | ०८ | ७ | ०४१७ "परक | २७०७७० २०७५५७ | 9५४७७ । (३
४७ ap | map i |
Bobi) mat | pam | | | | |
| emBLyE Ipbppjeon] win | एके यदा (ee) | (क) | ७ | क S|
hia bidbie | prjbie | ve | huh job}. पथुरसाळ डोऱे पहा पाना gore | po | गुहा bile pIBh p bipinbie Pwlle HE | grip
bbfel Pele 2itbbde (७9218 he Leola ज्यु
| heek kya ६०७ / apnea teins

 

 

 

 

(% — 9u0z) (es) ७०० BPbl blend कती / शक [कोर ७२ १७ ७2 28 फार ३ ७००१०७७ [role bite पाबे / ५२३८ क्य

PAGE: page_2
------------------------------
] I | 1 9४५७ ९८(फरटाक | 98 8 ०0 पश्[ह(ण्ट | | *
i | | | 1२५४ > ७ ७५ | ०& ek | म्ट््ट Letie(S % | न
| न | 1 > 8७ | op, a | ok} Hh baabi(s § | | ।
| | pomthshhGpax! os | on | ego zie e( 3 | | ! ।
| | BERERSE@ER] OF | >. | ०६2 Phe 3 |
| | 1 8६७०९१८८९०) उ | a lowe! . 2BE(LS |
। 29१५४28589 & a [ole] ४७ 1200९28 न | धि
| | pew bpp bre | o3 | x3] oh} | गुणव | |
| phpbeppbibepe | of | 2 lobe -७७(8 |
| (22९1००७४७४ kek ७ | Ef | oko BEE 3 § |
| | ७ २.1७ ०$ | &B fob} ४ २०३ | |
[phe 2७6 Bikibele Bb bh | उडे ze | ०९1० 1%18(७ | | |
RUS Inbpbh | aa POSS P 23'S | 98 Ef ok 11:22? । 1 ।
२९७ > ७३ ५ ७०४22. ०७ ६ jere (6 - ।
| dpipe pho} | agiaazion'petob ee | 0 bf oko -  Blep(s Job rib pee |
122 [18६ [२ 2६८०१28५३8 | 8 ६ | ०० घा शक 3b Bia |
Pikadb Ihab | gg's gto hr atgue | a &. [oko | Bipp(a, tha ERB |
| Pig} feo the 1121318 |७०५ | ७ £. | "टर 2 शिया BR
-jo | i स्टोक ह| [1218 ए०३ 5 ५19 > | og | 2B | 083 Ben» २४९६६] १0//१
००08 | 9३8३७ | -- | ak | ba Jol ie | सभे ०५! 0३६ | ox | 08 | od) | Iemib(s | bklbebi bBiels |  a7kee | (2
० | ७ | eave | ५२७४ (26 त
od % | ०७7० dilate (VE | i
०८ | ७ | ome] ५२७ (5८ | धा
oe % Joao} पका (he '
०्हे | ७ | ०७7० webiste (at |
Poe या परकी |
| | ok | ७ | ope काहाक (28 |
| ok > । ०७० पा (४
eB छ | ogo e(ok i
| न्हे | ७ | ०७० पाळ (9 | ।
। । food ४ fore) १२७ (9 | |
| | } स्टे 1% ०2० | १२] (७2 | |
। | | ok ७ | ०७७ lise (3%
ee बोटे ७ 0702 कोक (मटे ||

PAGE: page_3
------------------------------
te

 

"2५७ "७७५९ >

स्थीर 102५२ पर
(> ४७ फोटा त

 

 

{tt Fe

 

 

be |

 

Beles ich bh/pin

Joh Bb ppb

bv [4p | o> HEY प

[bie

 

 

+ > प 1£ 104- (४12

 

1४2

७७9७?» ७ ७ 9 ७ 0, ९. 9

प
ज्र

 

 

टे. >

ye

>0 >० > > >

wr nr तशे 90 90

 

 

q

|
०“
9

चि
ay
Go Ow

७ ७ 0 ७ ७ @
OD ewe ie
oO 9 शि ०“ ७ 0 शि

टि)
mn
Qo

o 9
Nr
woo

०४६१०
oho
०४१०
ob}
०९१०
०७१०

०७९७7०

प
७ ०५० ०

a

: ७ ७ ७ 9 ७
PAR OF 00 लट न्य शी शि शि १)
°

Cwm re iY oO

19

i @

 

Ibis elicho( 9,
bests,
७०५ (८४
2bE(Sh
Irbis(o)
bh E(S 2
PII? R
Pe Bie(ag
Ship p(s x

 

 

 

 

 

 

 

 

 

 

 

 

irl [3188 (६2

 

 

 

 

 

तून Belis (2%
३2७ [31158(62

 

2p Bip(ss
2p Ble(he
2p Bip(ak
Lptie(? &
[लट

PAGE: page_4
------------------------------
उपरा ०सराटीठित ती
७१८५०२ टेप पाट.
Dieppe Rb

( pen }

पफ रकन [त

be mst

१२७७६७ bias Tap
( gop 2p

 

 

 

 

i | ] i | | | | | | i
| । | | _ 1 8 bees क | |
i | | | . ९६ | 08 | ons 38(9% | ,
i 1 i ठे ६ | ०९६० 1:४७(५७ | | !
| | ! । | । ०७ | ७ह | 08% ale(hs | | |
। | | o} a | oko BeV ian |
| | Fok | a [okie (8७) 1 |
| | । आक Lirb aC 6 ,
fo | ०३४ | ६ [ek २९१३३७
i | of fk : ago bejis(oa i |
| | foe | m | oes Hebi 3 | 1 |
' | | | | । ०९६ | ७ | ob y rei?
| i | ot a obs rbis(ar |
| | poe | oa fons डोंध (33 |
| | | उह । 2 | obo BppEe(n |
०8 | RA | eke ish (23
| ॥ ९३ | 2 | eke शोष (४3 |
| | | | ९३8 | 2 | ९६९ शाशी (23 | |
| | Fo} | x [Loge Phe (3 |
| | | | ०8 | & | एर कोवाड (0% | |
। | ०३. | OR | okie Chik (oh
| | pool | 23 A ees) whith 29 | i
| ||. | ek | Oh | one bop (ah | |
। | bohg | oa | ob} Line tas’ | |
; त । ॑ ok | ४ | obe epi Suh | | !
L धू - _.__. Boe ee i. !

