DOCUMENT: April 2025 Hadapsar-Mundhwa Regional Office  under_20250818_144554
==================================================

PAGE: page_1
------------------------------
bk be

Sev poy fone ee 1७५1७ 1६७ 1£91:-2918.
“a> japeaionte hae arcane
(८7००००) (22) ५४७५३४६ 8०४ / db bipiie ht ४ 8 ५४1७1५७ १२९०) ४५18 ३112 112213 / ७३1८

8141001018 tab

PAGE: page_2
------------------------------
FFnwrsyrnws ses eo ToT

ek !
; ४! ६०८॥६ ०७.०
वी ण a
"३७ 1249481 1311248
1८४॥७.७ 210:81% 10%. 1
8७ beeps ४५% 2:15 21%
12519:919 3 १.2 १४८४ ६७४०२
४३५०७1७ 2४ 1221919 1914) ४४७ anak
१५५५७ ४-2 ८४) ९८७ sede pital
४७३७४७ 1915 121928)8) ७१11७७ १ 2७ 142115 -
: ७७ ८ ९) ७५७४७1४७४७ ype] 22 ०५०७ ह 22७ (दि. १२६॥५३ ७1७७ | ५८०६॥३ ०७२
३*००'न्हे 7|_ दै | 9419 92190) 10218 ७७४४७ ८४12 5७9 ७८५७ ४३७ | देव ewe] 2 meh (2 Bara on oe

 
 

rr

ENGLISH TRANSLATION - page_2
------------------------------
ToT is ToT

ec !
;४!Self-reports
वी
"३७
1८४७.७. 210:81% 10%.1
8७ beeps
12519:9
In 1914) 121919 1914) 121919 1914
१५७७ ४-2 ८४)
In 1915 121928 121928)8)
: ७भ७७७७७७७७भ७भ७भ७भy]Welsh
३*०न्हे9419 92190) 10218देव I have] 2 meh (2 Bara was




r

PAGE: page_3
------------------------------
Bie 124121218
५०४ 1८८1529 2114914
४५७. 48 &14!)2 4182 911206
3४1 1251041219 18 ४) 81914 oh inal
८४६४७५ ४1921: £४ 122141 1212416 4५८५॥५ 8८1918
प ४ पफ 29 जा * 2९८५ (441104
9 स Rooms | Metso

ENGLISH TRANSLATION - page_3
------------------------------
Bie 124121218
507 171529 2114914
456.48 & 14!) 2 4182 911206
371 1251041219 18 7) 81914 oh Inal
6541921: £ 4 122141 1212416 458585 871918
P4 puff 29 j * 2975 (441104
9 S Rooms |Metso

PAGE: page_4
------------------------------
क ° * t
ह ७४'७ i a t
‘= ° ene
0? ono डप
शट ट्‌
टू *
2
७४. 1७४७ >1/£४164%
inter 4 >
‘= 21 '£ 1212 0 ar
on "20 88 18

७४ 12112 ७1८७७५

कुकर See
14815 '०१८ '£ 158 क क

Yale bu Bijele dpe

 

ih जल जॉ अ जॉ हा ह त” जा अ

ENGLISH TRANSLATION - page_4
------------------------------
क ° * t
ह ७४'७ i a t
‘= ° ene
0? ono डप
शट ट्‌
टू *
2
७४. 1७४७ >1/£४164%
inter 4 >
‘= 21 '£ 1212 0 ar
on "20 88 18

७४ 12112 ७1८७७५

कुकर See
14815 '०१८ '£ 158 क क

Yale bu Bijele dpe



ih जल जॉ अ जॉ हा ह त” जा अ

PAGE: page_5
------------------------------
१४५ ९६५१ ie ३1: ४६६९४७

६ ७४७५ ४) ५ 8७ 1298 [७५
deb Le bade han

 

rT err FI AFL BOA FT Or

TAN
mb) (VEAL LY

PAGE: page_6
------------------------------
-°

ह

PAGE: page_9
------------------------------
७७७२०७८१७४ oh

४७७७" 1£92-29088 1७४४७३८४३७ |: ejb > ible Joh
७५७५७ ७४ ७ ७०४७३७७ ४४७1७६७ 1280029088
Lp whe Be iepyni2e 4७७]४ 1211321809 ४४*६४॥७॥४४५
(बफ १४४९०७७1०1) (422929 ७9४७) pe )
a asia
‘gue 1291:41218 1511252 1218215

शक “ahha ab

“pelle ४४ ७५ ८४६ ५ 81 12928 |)5६| ०) $ | ove १३९४५४७-५ ७५७ | ७८०८॥८/०
४.1 ७६७318 1७1850६ 16 १.४ 12५1७. 15७3 182७६ 12038. aa क ore a >be Bite (3 ७०८ ४८-70. य

ENGLISH TRANSLATION - page_9
------------------------------
Flugging slighters borrowers.

According tovestels, 1920-2
According to, sluggs, årull sluggs ml måtrusel åtruse mllywisk supply.
Lp whimsi2e 40 4] 11111111809 rows 111809 lesions 111809 lesions 2111809 lesions 2111809 lesions 2111809 lesions 2111809 lesions 2111809 lesions 2111809 lesions 2111809 lesions 2111809 lesions 2111809 vaccinated vegetables
(YYestees 2000 å00109299) (422929,
often
And 1291:41218 1511252 1218215

hymns “hat

“Porth column suppliers å- å 1928 1928 |5)5 |5 |5 |5 |5 |5 |5 |5 |5 |5 |5 |5 |5s, $12928 |5 years |5 |5 years |5 |5 |€™s $12928 |5) $1Little åwis Accounts.
In addition, 122, 12850, 16, 126 16.15 1820, 12038. 12038. O's >be on >be Bite (3 sluggish Bite (3 sluggish sects put to eastern phylums-70. 12038. 12038. 12038. 12038.

