DOCUMENT: As per Government Notification The Pune Municipal _20250818_145133
==================================================

PAGE: page_1
------------------------------
पुणे महानगरपालिका
जाहीर प्रकटन (नोटीस)

(महाराष्ट्र प्रादेशिक व नगररचना अधिनियम १९६६ चे कलम ३७ (१) अन्वये)

पुणे शहराच्या पुणे महानगरपालिका मूळ हद्दीची विकास योजना शासन अधिसूचना क्र. टीपीएस-
१८१५/२०९/प्र.क्र.६९/१५/वि.यो.-पुणे - मंजुरी/ नवि-१३ दि. ०५/०१/२०१७ अन्वये व ०. 125-1815/209/07-
69/15/६.7.510001/0011881१५11/00-13 दि.१७/०२/२०१८ अन्वये डी.पी. मंजूर आहे. ६?-१६९ नुसार
आरक्षण अंतिम झाले आहे व ठराव क्र. ७५ दि. १७/१२/२०२२ महानगरपालिका सभा व ठराव क्र. २७८ दि.
०५/१२/२०२३ नुसार ॥॥(॥&,॥७-२ (म्युझियम आर्ट गॅलरी) व लहूजी वस्ताद साळवे स्मारकास मान्यता देण्यात आली
आहे. तरी वरील बदल दर्शविल्याप्रमाणे जाहीर प्रकटन लावण्याचा पुणे महानगरपालिका विचार करत आहे.

 

 

 

 

 

 

 

पुणे शहराच्या सन नियोजित फेरबदल
२०१७ च्या मंजूर व
२०१८ ४? मंजूर
विकास
आराखड्यातील तरतूद
॥॥॥&॥७2 (म्युझियम ॥॥॥॥&/॥७२ (म्युझियम आर्ट गॅलरी) व लहूजी वस्ताद साळवे स्मारक
आर्ट गॅलरी)
सबब महाराष्ट्र प्रादेशिक व नगर रचना अधिनियम १९६६ चे कलम ३७ (१) अन्वये सर्वांना नोटीस देण्यात
येते कि, वरील जागेशी संबंधित अथवा नागरिकांपैकी ज्या कोणास वरील बदलाबाबत हरकत किंवा सूचना नोंदविणे
असेल त्याने ही नोटीस शासन राजपत्रात प्रसिद्ध झाल्यापासून एक महिन्याच्या आत मा. महापालिका आयुक्त,

पुणे महानगरपालिका, शिवाजीनगर, पुणे ५ यांजकडे त्याबाबत लेखी कळवावे. सदर मुदतीत आलेल्या
हरकती/सूचनांचाच फक्त विचार केला जाईल. सुचविलेल्या बदलामुळे बाधित होणाऱ्या नागरिकांनी विनंती
केल्यास त्यांचे म्हणणे मा. शहर अभियंता, पुणे महानगरपालिका कार्यालयीन भेटीचे वेळेत ऐकून घेतील.

वरील बदल दर्शविलेला मसुदा मा. कार्यकारी अभियंता, बांधकाम विकास विभाग झोन क्र. ४, पुणे
महानगरपालिका, शिवाजीनगर, पुणे - ५ यांच्या कार्यालयात पाहणीसाठी उपलब्ध केला असून तो कार्यालयीन
वेळेमध्ये नागरिकांना पाहता येईल.

डॉ राजेन्द्र ब भोसले
भाप्रसे
महापालिका आयुक्‍त

पुणे महानगरपालिका

ENGLISH TRANSLATION - page_1
------------------------------
Pune Municipal Corporation
Public disclosure (notice)

(Under section 4 (1) of the Maharashtra Regional and City Planning Act 1949)

Government notification of the development plan of Pune Municipal Corporation of Pune city.TPS-
9/19/No.19/9/VY-Pune-Approval/News-1.Under 1/3/1 and 1.125-1815/209/07-
69/15/1.7.510001/001188111/00-13 D.Is approved.According to the
The reservation has finally been finalized and the resolution no.11/3/1 Municipal Meeting and Resolution No.1
According to 1/3/1, (1 &, 1-5 (Museum Art Gallery) and Lahuji Vastad Salve Memorial were approved.
Is.However, as shown above, the Pune Municipal Corporation is planning to make public disclosure.















Pune city
Approved
९ १ १ १ १ १?Approved
Development
Planning
2
Art galleries)
Notice given to all under section 4 (1) of the Maharashtra Regional and City Planning Act 1949.
In order
If he was published in the government's paper, he was a month since he was.Municipal Commissioner

Written to Pune Municipal Corporation, Shivajinagar, Pune.Incomplete
Only the objections/suggestions will be considered.Requests by the citizens affected by the suggested change
If they say, they said.City Engineer, Pune Municipal Municipal Corporation will listen to the office of office in time.

The draft shown above.Executive Engineer, Construction Development Department Zone no.1, Pune
Municipal Corporation, Shivajinagar, Pune -2 has been made available for inspection and office is in office
Citizens can be seen in time.

Dr. Rajendra B Bhosle
Sister
Municipal Commissioner

Pune Municipal Corporation

