DOCUMENT: Aundh - Baner Ward Office_20250818_144637
==================================================

PAGE: page_1
------------------------------
हा

महापालिका सहाय्यक आयुक्त कार्यालय,
औंध-बाणेर क्षेत्रिय कार्यालय,

पुणे महानगरपौलिका

पत्ता - महाराजा सयाजीराव गायकवाड
उद्योग भवन, दुसरा मजला, औंध, पुणे

 

 

जाक्र- 5४४४
दिनांक:- 9 &” | culdo 24
मा. मुख्य कामगार अधिकारी,
कामगार कल्याण विभाग
पुणे महानगरपालिका.
यांजकडेस सादर...

विषय:- महाराष्ट्र महानगरपालिका अधिनियम कलम ६०(अ)विनिर्दिष्ट माहिती
प्रकटीकरणाबाबत.
संदर्भ:- मा. मुख्य कामगार अधिकारी, यांचेकडील जा. क्र. एलओ/२०८२
दि. ०२/०७/२०२५ चे कार्यालयीन परिपत्रक.

महाराष्ट्र महानगरपालिका अधिनियम कलम ६०(अ) अन्वये प्रसिद्ध करावयाची औंध-बाणेर
क्षेत्रिय कार्यालयाकडील माहे एप्रिल २०२५ ते जून २०२५ अखेरची माहिती अद्यावत करण्यात आली
असून सदर माहिती पुणे महानगरपालिकेच्या संकेतस्थळावर प्रसिद्ध करण्यात आली आहे.

सदरची बाब आपले माहितीसाठी सादर,

मा. स. कळावे,

(गिरीश दापकेकर )
महापालिका सहाय्यक आयुक्त
औंध बाणेर क्षेत्रिय निका ठे.
हु, पुणे महानगरपालिका ‘RB

ENGLISH TRANSLATION - page_1
------------------------------
Ha

Assistant Commissioner of Municipal Corporation,
Aundh-Baner Area Office,

Pune Municipal Corporation

Address - Maharaja Sayajirao Gaikwad
Industry Bhavan, Second Floor, Aundh, Pune





Jacquer- 5
Date:- 9 "& | Culdo 24
Ma.Chief Labor Officer,
Labor welfare department
Pune Municipal Corporation.
Presented to Yanj ...

Subject:- Maharashtra Municipal Corporation Act Section 1 (a) Supported Information
Regarding revelation.
References:- Ma.Go to the Chief Labor Officer.No.LO/2
TheOffice Circular of 1/3/1.

Aundh-Baner to be published under section 4 (a) of the Maharashtra Municipal Corporation Act
The information from the region office was updated from April 1 to June 3
This information has been published on the website of Pune Municipal Corporation.

The matter is presented for your information,

Ma.C.To know,

(Girish Dapkar)
Municipal Assistant Commissioner
Keep the Aundh Baner area.
Hu, Pune Municipal Corporation 'RB

PAGE: page_2
------------------------------
औंध-बाणेर क्षेत्रिय कार्यालय
पुणे महानगरपालिका

महाराष्ट्र महानगरपालिका अधिनियमाचे,कलम ६० (अ) अन्वये दि. ०१/०४/२०२५ ते ३०/०६ /२०२५ अखेर
जाहीर करावयाची इकडील कार्यालयाकडील माहिती

 

ष् Fe

कलम ६० ( व (3)

:

 

१

य तपशील

पुणे महानगरपालिकेच्या विविध क्षेत्रिय कार्यालयांपैकी
औंध बाणेर क्षेत्रिय कार्यालय हे पुणे ब्रेमन चौक औंध येथे
सन १९९५७ पासून कार्यरत होते. परंतु दि.०९/०५/२०१६
रोजी सदरील कार्यालय महाराजा सयाजीराव गायकवाड
उद्योग भवन येथे दुसऱ्या मजल्यावर स्थलांतरीत झालेले
आहे. या क्षेत्रिय कार्यालयामार्फत स्थानिक नागरिकांचे
महानगरपालिकेशी निगडीत प्रश्न स्थानिक पातळीवरच
सोडविण्यात येतात. त्याचप्रमाणे महानगरपालिकेशी
निगडीत मुलभूत सेवा, सुविधा, देखभाल दुरुस्ती इ. कामे
या कार्यालयामार्फत करण्यात येतात. या क्षेत्रिय
कार्यालयाच्या कार्यक्षेत्रात प्रभाग क्रमांक ८ व ९ असे दोन
प्रभाग आहेत. तसेच दिनांक ३०/०६/२०२१ रोजीचे मे.
शासनाकडील अधिसूचनेनुसार सूस व म्हाळुंगे या दोन
गावांचा नव्याने समावेश इकडील कार्यालयाचे कार्यकक्षेत
झालेला आहे.

 

a)

| महानगरपालिकेची कार्य पार पाडण्याच्या

। प्रयोजनासाठी किवां तिला सल्ला देण्यासाठी
घटीत करण्यात आलेली, कोणत्याही नावाने
संबोधली जाणारी मंडळे,परिषद, समित्या व
। इतर निकषद्वारे विवरणपत्र मग त्या
| मंडळाच्या परिषदांच्या समित्यांच्या व इतर
| निकषांच्या बैठकी जनतेसाठी खुल्या असोत
! कीवा नसोत अथवा अशा बैठकींची कार्यवृत्ते
जनतेला पहाण्यासाठी उपलब्ध असोत किवां
नसोत

औंध-बाणेर क्षेत्रिय कार्यालयाकडे ०२ प्रभाग
(अ*ब*क«-ड) असुन प्रत्येक प्रभागामध्ये ०४ नगर सेवक
अशा प्रमाणे ०८ सदस्यांची प्रभाग समिती कार्यरत आहे.
सदर समितीचा अध्यक्ष सर्व प्रभाग समिती सभासदांच्या
संमतीने निवडला जातो. दिनांक १४/०३/२०२२ पर्यंत
मा. श्रीमती स्वप्नाली सायकर या प्रभाग समिती अध्यक्ष
होत्या. दि.१४/०३/२०२२ रोजी पुणे महानगरपालिकेची
विद्यमान मुदत संपली असल्याने मा. महापालिका आयुक्त,
पुणे महानगरपालिका हे प्रशासक म्हणून कार्यभार
सांभाळत आहेत. या कमिटीमार्फत खालीलप्रमाणे
कामकाज चालते. प्रत्येक वर्षी अंदाजपत्रकीय तरतुदीसाठी
कामाची शिफारस करणे. प्रभागातील दैनंदिन समस्यांचे
चर्चा करून निराकरण करणे.

 

 

 

औंध-बाणेर क्षेत्रिय कार्यालयाकडील
। अधिकाऱ्यांची व कर्मचाऱ्यांची निर्देशिका
महानगरपालिकेच्या कोणत्याही कामाकरिता
सवलती, परवानगी किवां प्राप्तीकरपत्र
। देण्यासाठी अधिकार प्रदान करण्यात आलेल्या
। अधिकाऱ्यांचे तपशील

 

 

०००००००“

 

सोबत यादी जोडली आहे. परिशिष्ट ब.

पुगप मान्यतेचे अधिकार
रक्कम रु. १० लक्ष पर्यंत पुगप मान्यतेचे अधिकार उप
अभियंता
रक्कम रु. १५ लक्ष चे पुढील ते २० लक्ष पर्यंत पुगप
मान्यतेचे अधिकार-कार्यकारी अभियंता
रक्कम रु.२० लक्ष चे पुढील ते २५ लक्ष पर्यंतचे इस्टीमेटला
महापालिका सहाय्यक आयुक्त यांच्या संघटीत केलेल्या
पुगप छाननी समितीमार्फत मान्यता दिली जाते.
टेंडर मान्य करण्याचे अधिकार
रुपये रु. १ लक्ष पर्यंत-उप अभियंता रुपये रु. १ लाख ते१०
लाखपर्यंत - कार्यकारी अभियंता
रुपये १ लाख ते ५ लाखपर्यंत - क्षेत्रिय अधिकारी
(महापालिका सहाय्यक आयुक्त)
रुपये ५लाख ते २५ लाखपर्यंत - क्षेत्रिय आयुक्त
(उप आयुक्त, परिमंडळ)

_| रुपये १० लाख ते २५ लाख पर्यंत - खातेप्रमुख '_

ENGLISH TRANSLATION - page_2
------------------------------
Aundh-Baner Area Office
Pune Municipal Corporation

Under the Maharashtra Municipal Corporation Act, Section 2 (a)1/3/5 to 5/1/5
Information from the office



F

Section 3 (((3)

:



9

Detail

Of the various area offices of Pune Municipal Corporation
Aundh Baner Area Office is at Pune Bremin Chowk Aundh
Has been working since 1979.But
On the occasion of the office of Maharaja Sayajirao Gaikwad
Migrating
Is.Local Citizens through this regional office
Questions related to the municipality at a local level
Are solved.Likewise with the Municipal Corporation
Basic services, facilities, maintenance repairs, etc.Task
These are done through the office.These regions
In the work area of the office, division number 1 and 2 are two
There are divisions.Also on 7/1/1, May.
According to the notification from the government
The newly involved in the office of the office
Is happened.



a)

| | | | | | | | | | | | | | | | | |To carry out the task of the municipality

.Kiwan to advice her for purpose
In a nail, in any name
Circles, Councils, Committees and
.The statement by other criteria. Then that
| | | | | | | | | | | | | | | | | |Circle council committees and others
| | | | | | | | | | | | | | | | | |Meetings of the criteria are open to the masses
!Actions of such meetings
Whether it is available to see the masses or
Noble

2 divisions to the Aundh-Baner area office
(A*B*C «-D) and in each division, 3 city servants
Similarly, the division committee of the 3 members is working.
The chairman of this committee is all ward committee members
Is chosen with consent.Date of 1/3/5
Ma.Chairman of Mrs Swapnali Sikar
Had.Pune Municipal Corporation on 7/1/1
As the existing deadline is over, Ma.Municipal Commissioner
Pune Municipal Corporation is the administrator
Are handling.As follows by this committee
Work goes on.For the budgetary provision each year
Recommending work.Daily problems in the ward
To fix by discussing.







Of the Aundh-Baner Regional Office
.Directors of the officers and staff
For any work of the municipality
Discounts, permissions or receipts
.Right to give
.Details of the officers





""



The list is added.Appendix B.

The right to the Pusap approval
The amount of Rs.Up to 2 Lakhs, Pugp approval Rights Deputy
Engineer
The amount of Rs.Pugp from 2 lakh to 5 lakhs.
Right-Executive Engineer of Assessment
Estimate up to Rs.
By the Assistant Commissioner of the Municipal Corporation
Pugp is approved by the scrutiny committee.
The right to accept the tender
Rs.Up to Rs.1 lakh to 5
Up to Lakh - Executive Engineer
Rs. 1 lakh to Rs 1 lakh - Area Officer
(Municipal Assistant Commissioner)
From Rs 1 lakh to 1 lakh - Regional Commissioner
(Deputy Commissioner, Circle)

_ |From Rs 1 lakh to 1 lakh - Head of Accounts' _

PAGE: page_3
------------------------------
a तिमाहीनंतर दोन महिन्यांच्या आत,
त्या तिमाहीचा लेखापरिक्षित ताळेबंद, जमा व
खर्च अदी पैशाचा ओघ दर्शविणारे वित्तीय
विवरणपत्र आणि वित्तिय वर्ष संपल्यानंतर
तीन महिन्यांच्या आत, संपूर्ण वित्तीय वर्षाचे
वित्तिय विवरणपत्र

पुणे महानगरपालिकेच्या मुख्य लेखा व वित्त विभागाकडून
एकत्रितरित्या सदरची पत्रके तयार केली जातात.

 

महानगरपालिका पुरवत असलेल्या सर्व सेवा
दर्शविणारे विवरणपत्र

पुणे मनपा तर्फे दिल्या जाणाऱ्या सर्व नागरी सेवा सुविधा

' पुरविणे, उदा. पाणी पुरवठा, रस्त्यावरील विद्युत

व्यवस्था,पथ तयार करणे,पथांची देखभाल करणे, पथ
सफाई,जलोत्सारण सेफ्टीक टँक उचलणे,एन.डी.
स्कॉड शहर स्वच्छ ठेवणे,जन्ममृत्य दाखले देणे,विवाह
नोंदणी,साथीच्या रोगात विविध उपयायोजना करणे,
राष्ट्रीय स्तरावरील,राज्य स्तरावरील स्पर्धांच्या काळात
शहरात तयारी करणे,प्राथमिक व माध्यमिक शाळा
उघडणे, अग्निशमक दल उभारणे, विविध व्यापारी
संस्थाना परवाने देणे व नियंत्रण ठेवणे, ओला सुका कचरा
वेगवेगळा उचलणे व हलविणे, जलशुद्धीकरण केंद्र व
मैलापाणी शुद्धीकरण केंद्र उभारणे,नद्यांची स्वच्छत्ता
राखणे इ कामे करणे.

 

 

७ ।सर्व योजनांचे तपशील,प्रस्तावित खर्च, ees . as
पुरविण्यात आलेल्या प्रमुख सेवासाठी किवां अगधक व या तार
पार पाडलेल्या कामांसाठी झालेला प्रत्यक्ष खर्च । | ee ese
आणि संवितरित केलेल्या रकमांबाबतचा भांडवली/ 0१ ase
अहवाल नागरिकांचा सहभाग 2.00 0.00

रेमे 20.79 0.00
वॉर्डस्तरीय 0.00 0.00
स यादी 0.00 0.00

८ । महानगरपालिकेने पुरविलेल्या प्रमुख । क्षेत्रिय कार्यालयाकडे कोणतीही सबसिडी मंजूर केली जात
सेवांसाठीच्या किंवा पार पाडलेल्या । नाही.
कामांसाठीच्या अर्थसहाय्य कार्यक्रमांचा
तपशील आणि अशा कार्यक्रमासाठींचे लाभार्थी
निश्चित करण्याची रीत व निकष

९ । महानगरपालिका क्षेत्राच्या विकासाशी । सदरचे काम पुणे महानगरपालिका विकास योजना या

 

संबंधित गृहीत योजनेचा, शहर विकास
योजनेचा किंवा इतर कोणत्याही योजनेचा
। तपशिल

 

 

कार्यालयाकडून केले जाते.

ENGLISH TRANSLATION - page_3
------------------------------
A within two months after a quarter,
Audit balance of that quarter, accumulated, and
Spending financial
After the end of the statement and the financial year
Within three months, the whole financial year
Finance

From the Chief Accounting and Finance Department of Pune Municipal Corporation
The sheets of this place are made together.



All services that provide the municipality
Details

All civic services provided by Pune Municipal Corporation

'To provide, e.g.Water supply, road electricity

Arrangement, forming paths, maintaining paths, paths
Cleaning, Awakening Safety Tank Lifting, N.D.
To keep the city of Scod clean, give birth certificates, marriage
Registration, various deployment in the disease of the companion,
During the period of competition at the national level, state level
Preparation in the city, primary and secondary schools
Opening, setting up of fire brigade, various merchants
To give licenses and control to the institution, wet dry waste
Different lifting and moving, water purification center and
Establishment of a milestone purification center, cleanliness of rivers
To maintain, etc.





3. Details of all the schemes, proposed expenses, EES.AS
For the major service provided or the wire
The actual cost for the work done.| | | | | | | | | | | | | | | | | |ee es
And the capital regarding the amount of money/ 0 ASE
Report Citizens' Participation of 2.00 0.00

Remee 20.7900 0.00
Ward -level 0.00 0.00
S. List 0.00 0.00

१०.The head of the municipality provided by the municipality.Any subsidy was approved to the Regional Office
For services or passed.No.
The finance events for work
The beneficiaries of the details and for such events
The custom and criteria to determine

2.With the development of the municipal area.The work of this is Pune Municipal Development Scheme



Related Human Development, City Development
A plan or any other plan
.Elaborate





This is done by the office.

PAGE: page_4
------------------------------
| details of the BE. funds || 4. | faga सन १/४/२०२५
ef i.e.income generated in the previous year || # २०२४-२०२५ ते

by the following ३०/६ /२०२५
( a ) taxes.duties,cess and surcharge.rent

from the properties.fees from the licenses १ । मिळकतकर । ७३४,० ५५,०४६ । २४७,६११,००५
and permissions :

(_b) taxes,duties.cess and surcharge,rent

from the properties.fees from the licenses || 2 | fYaaaaz £4, 088,280 १५.२९२,०१५
and permissions that remain uncollected हस्तांतर व

that the reason thereof : एन.ओ.सी.

(c) share of taxes levied’ by the state || 3 झो.नि.पु. ६,२९,११० २,५९,३५५
government क्यात transferred to the सेवाशुल्क व

corporation and the grants released to the पाणीपटी

corporation : जन्ममृत्यु

(त) Grants released by the state - oe RSS स
government for implementation of the

schemes,projects and plans assigned 01 || ५ । परवाना फी १,९५,६७५ ४५,८००
entrusted to the corporation, the nature and

extent of utilization :

(€ ) money raised through donation or || ¢ विवाह दक व ६२,७७०
contribution from public or non नोंदणी

governmental agencies :
———=—

° % | Annual buddged allocated to each ward सोबत जोडलेल्या परिशिष्ठ क प्रमाणे

Ee Such other information as may be prescribed :

 

 

 

 

(गिरीश दापकेकर)
महापालिका सहाय्यक आयुक्त
औंध-बाणेर क्षेत्रिय कार्यालय
WA पुणे महानगरपालिका

PAGE: page_5
------------------------------
सोबत:-परिशिष्ठ ब,क,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ees परिशिष्ट 'ब'
महापालिका सहाय्यक आयुक्त , औंध-बाणेर क्षेत्रिय कार्यालय ,पुणे महानगरपालिका
० ee ही after dant heated? ससपल
| अ.क्र. | पदनाम जड सेवकाचे नाव कार्यालय दूरध्वनी कार्यालय दूरध्वनी
१__| उप आयुक्त परिमंडळ-२ श्री. अरविंद माळी २५५०१५२९१/९२ ९९६७२९३७९६
२__ | महापालिका सहाय्यक आयुक्त | श्री. गिरीष दापकेकर ९९७१०१ 0300500200)
| 1 es a a
३ । उप अभियंता (स्थापत्य) : व र
प्रभाग क्र.८ र त श्री. विजयकुमार वाघमोडे | २५५९७१०४ ९१३०६३५३५६
उप अभियंता ळे __| श्री. रामगणेश बधे २५५९७१२४ ९६८९९३१४०९
५  । प्र.उप अभियंता २५५९७१९१२४ 3
प्रभाग क्र. ९ श्री. दिपक देवराम लांडे ७८८८०२३१११
(पथ विभाग- सुस, म्हाळुंगे)
६ । कनिष्ठ अभियंता
ड्रेनेज विभागाअंतर्गत ne व
९ मधील विकेंद्रित कामे व ड्रेनेज श्री. भागवत त्र्यबयंक नाथा । २५५९७१२२ ९६८९९३७०८५
एन.ओ.सी. le
७ | शाखा अभियंता(झोनिपू' श्री. विवेकानंद बडे ॥२५५९७१६० ॥९५१८३००९०४
८ __| शाखा अभियंता( विद्युत ) श्री. दत्ता लाळगे २५५९७१४१ ७४४७४७२७११
९  । कनिष्ठ अभियंता श्री. हितेश तुकाराम आडे । २५५९७१२४ ८८८८७०७३१७
__| पथ विभाग- प्रभाग क्र. ९ te
१० । कनिष्ठ अभियंता श्री. रमेश सानप यावसा
द पथ विभाग-प्रभागक्र८_ : oe
११ । कनिष्ठ अभियंता श्री. सिनगारे सागर २५५९७५७१२४ ७७७५०५४५५६
_ड्रेनेजविभागप्र.क्र८ तानाजी
१२ | कनिष्ठ अभियंता ik Aes २५५९७१९१२४
_____ |भवनविभागविभागप्र.क्र ८. | . बडे ९५१८३००९०४
रै |कतिष्ठअभियंता  __ । श्री. ललितकुमार पाटील | ५८५९२९७१२४ ९००४२३०३२०
र आरोग्य विभाग
१४ । विभागीय विभागीय वैद्यकीय डॉ.संतोष रंगनाथराव मुळे ९६८९९३८८०९
अधिकारी
१५ | क्षेत्रिय वैद्यकीय अधिकारी श्री. गणेश अंबादास डमाळे | २५५९७१६७ ८२८००८२२८८
१६ । वरिष्ठ आरोग्य निरीक्षक 5
eae e श्री. विजय भोईर २५५९७५७१६९ ९६८९९३११५७
न १७ | आरोग्य निरीक्षक _ श्री. योगेश जाधव २५५९७१०० ७०८३५६९२६१
1 पातक पोत वीय er ९६८९९३६५२१
(प्रभाग ९) Ls
(38 [arate a ज्योती माने २५५९७१०० ८४५९४७२२५७
Ro fare iter :-. श्री. प्रवीण दिवेकर |२५५९७१प५ | ९६२३७९३२४६
_२१ आरोग्य निरीक्षक ... . _ श्री. बनसोडे २५५९७१००९ ७४२०९७४८९५
२-२. भारोग्य निरीक्षक . वड _ | श्री. निखील निकम __ २५५९७१५५ ९६८९९३११८५
११. आणगायनिरीलक . श्री. सुरेंद्र जावळे २५५९७१०० ९८५००८५५४८
| 2% | आरोग्य निरीक्षक श्री. विनायक चोपडे २५५९७१०० ९८८१६४२९५४
4 | आरोग्य निरीक्षक श्री. शिवराज चव्हाण २५५९७१०० ९१२१७२७५९६
२६ | आरोग्य निरीक्षक - श्रीमती. वैशाली पाटील २५५९७१०० ६०२९९२९१८८

ENGLISH TRANSLATION - page_5
------------------------------
Accompanying: -Prishti B, C,















































































EES Appendix 'B'
Municipal Assistant Commissioner, Aundh-Baner Area Office, Pune Municipal Corporation
० EE is Afer Dant Heated?Cashpal
| | | | | | | | | | | | | | | | | |Rs.| | | | | | | | | | | | | | | | | |Deposit heavier servant's name office telephone office telephone
१__ |Deputy Commissioner Circle-1Arvind Mali ९ ९ ९/191991999
१__ |Municipal Assistant Commissioner |Mr.Girish Daktekar ९ 0300500200)
| | | | | | | | | | | | | | | | | |1 es A a
2.Deputy Engineer (architectural): And
Division No.1Vijaykumar Waghmode |1959
Deputy EngineerMr.Ramganesh Badhe 1919989
2.Q. Upper Engineer 1959 3
Ward no.1 Shri.Deepak Devaram Lande 1
(Path section- Sus, Mhalunghe)
१०.Junior engineer
NE under the drainage department ne and
Decentralized work and drainage of 1.Bhagwat Trimbank Natha.1959
N.O.C.lee
2 |Branch Engineer (Zonipu 'Mr. Vivekananda Bade
__ __ |Branch Engineer (Electric) Shri.Datta Lalge 1949
2.Junior Engineer Shri.Hitesh Tukaram Ade.९ ९ १८८५११११११११११११ २०००११ २००००१
__ |Path Division- Division no.१ tee
१०.Junior Engineer Shri.Ramesh Sanap Yawa
The Path Division-Division_: OE
१०.Junior Engineer Shri.Sinagare Sagar ९ ९ २०००११११११११२२२ २०००१ १८८८१
.
2 |Junior Engineer IK ASE 1919
_____ || | | | | | | | | | | | | | | | | |.Big 499
Rai |Mr.Lalit Kumar |९ ९ ९ ९ ९ ९ ९
R
2.Divisional Divisional Medical Dr. Santosh Ranganathrao 1959
Officer
3 |Regional Medical Officer Shri.Ganesh Ambadas Damale |९ ९
3.Senior Health Inspector 5
EAE E.Vijay Bhoir 1959959
No 1 |Health Inspector _ Shri.Yogesh Jadhav 1959
1 Paytak Veteran ER1999
(Division 1) ls
(38 [ARATE A Jyoti Mane ९ ९ ९ ९ ९ ९
Ro Fare Iter:-.Mr.Praveen Divekar |९ ९ ९ ९
_ Health Inspector ..._ Mr.Bansode ९ ९ ९ ९ ९ ९ ९ ९
1-3.Loaded inspectors.Vad _ |Mr.Nikhil Nikam __ 1919989
2.Angryniller.Mr.Surendra Jawale 1959
| | | | | | | | | | | | | | | | | |2% |Health Inspector Shri.Vinayak Chopade 1959
4 |Health Inspector Shri.Shivraj Chavan 1959
3 |Health Inspector - Mrs.Vaishali Patil ९ ९ ९ ९ ९ ९

PAGE: page_6
------------------------------
अतिक्रमण विभाग

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

् ७ | अतिक्रमण निरीक्षक श्री. महेश मारणे २५५९७१६४. ॥९६८९९३१६४९
_२८ | सहा. अतिक्रमण निरिक्षक __ | श्री. राकेश काची २५५९७१६४ ८६२४९९४४५५
२९ | सहा. अतिक्रमण निरिक्षक श्री. अभिलाष कांबळे र५५२९७१६४ ९७६७७६६८९०
_२० | सहा. अतिक्रमण निरिक्षक 'श्री.हनमंत काटकर २९१७१६७ ०४२०५१७१९२
St | सहा. अतिक्रमण निरिक्षक | श्री. माधव बाहीरर | २५५९७१६४ ८८०५७०१४७१
आकाशचिन्ह व परवाना विभाग
ms z प विक स ______ [| श्री. अमोल जोरे ९०२८९१५८५७
३३ | परवाना निरीक्षक श्री. योगेश काकडे ९११२८०५५००
| ३४ | परवाना निरीक्षक श्री. निलेश घोलप गदर तरस
वृक्ष प्राधिकरण
।_३५ [| हॉर्टील्वरल मिसखत्री श्री. अनिल साबळे वृक्ष प्राधिकरण ८३०८८४१५१७ |
आस्थापना विभाग
पदनाम अधिकारी/कर्मचा-याचे नाव । विभाग दूरध्वनी क्रमांक
३६ | प्रशासन अधिकारी श्री. विनय कुलकर्णी आस्थापना विभाग ९४२२६६८०३०
३७ | अधिक्षक श्री. बाबाजी आहेर आस्थापना विभाग 2६८८२९९२६२
३८ | oy अधिक्षक श्रीमती. सीमा आर्त आस्थापना विभाग ९८२२७७११६७
२३९ । वरिष्ठ लिपिक श्री. सुनिल पराते आस्थापना विभाग ९२७२३२६४४९

श्री. शरद हिले आकाशचिन्ह विभाग ९१५८८७६२२७
श्री. युवराज धनवडे आस्थापना विभाग
श्री. बाळू केंगले आस्थापना विभाग ९६८९९२७५९६
श्री. सतिश मुरकुटे टेंडर विभाग २५५९७११६
श्री. गोर्विद बेलदरे पेन्शन विभाग ९५९५५२०३२०
श्रीमती. ज्योती सकट विवाहनोंदणी विभाग
द Se Ai, Pa स्वामी मसआ कार्यालय ९८२३८३४७८२
४७ | ______ | श्री. विकास कोडीतकर घोलेरोड क्षेत्रिय कार्यालय | ९७६०४२८०२९
४८ । लिपिक टंकलेखक सौ. सारिका चव्हाण आवक-जावक विभाग २५५९७१६३
४६ | लिपिक टंकलेखक श्री. निलेश गभाले भांडार विभाग ९६२३८७३६२७
४० । लिपिक टंकलेखक श्री.राकेश गायकवाड माहिती अधिकार ९६८९९३८८३५
५१६ । लिपिक टंकलेखक श्रीमती. प्रीती आपशेटे आवक-जावक विभाग २५५९७१६३
५२ । लिपिक टंकलेखक ' श्री. निलेश बाराथे आर्थिक जनगणना २५५९७१०६
५३. । लिपिक टंकलेखक श्री. सुभाष हंडाळ _| वेतन ( वारस विभाग ) २५५९२७१६०६
५४ । लिपिक टंकलेखक । श्री. गणेश मांजरे अभियंता विभाग ९६८९९३२५८८

ENGLISH TRANSLATION - page_6
------------------------------
Encroachment department

























































































२०० |The encroachment inspector Shri.Mahesh Kill 1929.९ ९ ९ ९ ९ ९
_ 1 |Six.Encroachment inspector __ |Mr.Rakesh Kachi 1959
19 |Six.The encroachment inspector Shri.Abhilash Kamble R919989
_ 1 |Six.The encroachment inspector 'Shri Hanjamant Katkar 1919
ST |Six.Encroachment Inspector |Mr.Madhav Bahir |९ ९ २०००११११११११११११ १०००११ १०००१
Galaxy
MS Z Well ______ [|Mr.Amol Jodh 1919
3 |License Inspector Shri.Yogesh Kakade 19
| | | | | | | | | | | | | | | | | |3 |License Inspector Shri.Nilesh Gholap Gadar Taras
Tree authority
._ 1 |Hortelvarl Miskathari Shri.Anil Sable Tree Authority 1 |
Establishment Department
Name of the designation officer/employee.Section telephone number
3 |Administration Officer Shri.Vinay Kulkarni Establishment Department 19
3 |Superintendent Shri.Babaji Aher Establishment Department 2
3 |Oy Superintendent Mrs.Border Art Establishment Department 19
19Senior Clerk Shri.Sunil Parate Establishment Department 1929

Mr.Sharad Hale Sky Division 19
Mr.Yuvraj Dhanwade Establishment Department
Mr.Balu Kangale Establishment Department 191999
Mr.Satish Murkute Tender Department
Mr.Gorvid Beldere Pension Department 1919
Mrs.Jyoti Sakat Marriage Division Division
The Se Ai, Pa Swami Masai Office 19
3 |______ |Mr.Vikas Koditkar Gholerod Area Office |19
3.Clerk Typewriter Mrs.Sarika Chavan Incoming-Kavak Division 1949
3 |Clerk Typist Shri.Nilesh Gabale Bhandar Division 19
3.Clerk Typewriter Mr. Rakesh Gaikwad Information Rights 1969
2.Clerk Typewriter Mrs.Preteen Divine Incoming Divisions 1949
2.Clerk Typist 'Shri.Nilesh Barakat Economic Census 1929
2..Clerk Typist Shri.Subhash Handal _ |Wage (Heritage Department) 1949
3.Clerk typewriter.Mr.Ganesh Manjre Engineer Department 1959

PAGE: page_7
------------------------------
पदनाम | अधिकारी/कर्मचा-याचे नाव । विभाग दूरध्वनी क्रमांक
|
: laiwetes [tet arabe lags ae क्र. ०५७०७०३ । २५५९७१०६
५६ | लिपिक टंकलेखक श्रीमती. भारती पडघामल पवि, 1110 ७७७००६७४२५
५७ | लिपिक टंकलेखक. श्री. विजय मुंडलिक १०, २०, ३०, प्रकरणे ८०८७०८९९८९
५८ | लिपिक टंकलेखक श्रीमती. सुषमा जोरकर वेतन बिल क्र. ०७०७०४ । २५५९७१० द्‌
५६ | लिपिक टंकलेखक श्रीमती. दिपा शिंदे वेतन बिल क्र. ०७०७०१ २५५९७१०६
६० | लिपिक टंकलेखक __ श्रीमती. पूजा इथापे वेतन बिल क्र. ०७०७०२ | २५५९७१०६
क . S a मुख्य
जिप च our विभाग- मुख्य
| ee | शिपाई __| श्री. गोपाळ परदेशी मसआ कार्यालय २५५९७१०३
ee 0 [aaa wee Se ee | २५५९७१६३ |
‘i ae a 2 ee fe आस्थापना
६५ | शिपाई _|श्री. अजित खोंड __ _| खेडेकर हॉस्पीटल ९५५२५४५२९०
६६ । शिपाई श्रीमती. चेतना काटे उप अभियंता २५५९७१६०
६७ | शिपाई श्रीमती. रेश्मा पवार बाणेर संपर्क कार्यालय
६८ | शिपाई श्रीमती. नंदा चव्हाण वेतन विभाग २५५९७१६३
- १९: शिपार श्री. मुयरेश जाधव आकाशचिन्ह विभाग २५५९७१६७
७० | शिपाई श्री. आशिष पाडाळे आकाशचिन्ह विभाग २५५९७१६७
७१६ शिपाई श्रीमती. सुरेखा लुक्र अभियंता विभाग २५५९७१०४
७२ | शिपाई श्रीमती. दिपाली कळमकर _ | वृक्ष प्राधिकरण
|_७३ | शिपाई ____| कु. आदित्य शेंडगे मसआ कार्यालय २५५९७१०३
_७४ | मोटारसारथी श्री. नंदू मते औंध बाणेर क्षेत्रिय कार्यालय | ९८२२४८१२७२
७५ । असि. इलेक्ट्रीशियन श्री.अनिल देवराम तळपे विद्युत विभाग
एन oe ee स धे
एकूण चतुर्थ श्रेणी सेवक संख्या :-४५ १

 

 

 

 

 

 

 

( )

महापालिका सहाय्यक आयुक्त
औंध-बाणेर क्षेत्रिय कार्यालय

न पुणे महानगरपालिका

ENGLISH TRANSLATION - page_7
------------------------------
Padunam |Officials/Kirrmcha-ya is the name of the karmacha.The department is numerous numbers of telephones.
|
: LawEs [Tete arabe lags aE No.5070703.25591066
56 |Lip Titkek Smt.Bharati Padghamal Pavi, 111077006725.
57 |The typist.Shri.Vijay Mundalikk 10, 20, 30, Cata
58 |Lip Titkek Smt.Sushma Jorkar Wellow No.07077704.25591010 p.
56 |Lip Titkek Smt.Dipa Shinde Shinde pay sil sil no.070701 2559106
60 |The stiff type is _ _m.Pooja Ithape estan Bil no.70700 |25591066
.SA is
GOP CORB Action- Main
|Eye |Shipai ___|Shri.Gopal For the Government Massia Office 2559103
A is 0 [AAAAAAAAAAA SE |2559716663 |
‘I am 2 E 2 EF establishments
65 |Shipai _|Ajit Road __ _ _ _ _|Khedekar Hospital
66.Shipai Mrs.Chetna Kat UP
67 |Shipai Mrs.Smatma Pawar Baner Contact Offices
68 |Shipai Mrs.Nanda Chavan Chavann Weton Divisioned Division
- 19: Shipar Shri.Muyeresh Jadhav Mactus Acourse Division
70 |Shipai Shri.Ashish Paala Aakashcinha Division
716 Shipai Mrs.Surekha Lucre An Engineer Division 2559104
72 |Shipai Mrs.Deepali Kalamkar _ |Vriksha Adhikaran
|1773 |Shipai ______|Ku.Aditya Shedge Massa Office 2559103
_74 |Motorsari Shri.Nandi Mate Aundid Baner Kshetra.9822481272
75.Ask.Electrisian Shri. Anil Devaram Twenty
NOEEE S sa gre
No one in the total four-smicks :-45















( )

The College of Assistant Commissioner
Audio-Benar Agricultural Office

Nate Municipal Corporation

PAGE: page_8
------------------------------
परिशिष्टा 'क '

औंध बाणेर क्षेत्रिय कार्यालय सन-२०२५-२६ अंदाजपत्रक माहिती

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(तरतूद लाखात)
Bn Ae संख्या र
पथ २६ १८०,००
ae ee १७०.००
ta QC १५०.००
ड्रेनेज २४ 220,00
विद्युत र्ड १२०.००
eo एका 0. 10. 0 000 ता शड ८००,००
ee स यादी
प्रभाग क्रमांक - संख्या तरत
> ट जच व मन
्ः os igs
eee UES = =

 

 

wan,

महापालिका सहाय्यक आयुक्त
औंध-बाणेर क्षेत्रिय आ र
y , पुणे महानगरपालिका,

ENGLISH TRANSLATION - page_8
------------------------------
The Appendix , '

Aundan Kshetra Kshetraya Officer







































(Trothers of Stavers)
bn A.
Play 26, 180,0
AEE E 170.000
TA Q 150.00.
The drenez 24 220,00
Electricity 120.000
EOO 0. 10. 0 000 Tax 800,0
e Six memory
Ward No. - Number
>T to Jach and Mano
S: Os igs
Aye uis = = =





Win,

The College of Assistant Commissioner
Audh-Beonar Kshetri and R
y , Pune Municipal Corporation,

