DOCUMENT: Bhavan Rachna Department_20250818_144619
==================================================

PAGE: page_1
------------------------------
भबन रचना कार्यालय

पुणे महानगरपालिका
TR :- SPY
fe :- 0] 9|fo24—
मा.उप आयुक्‍त
सामान्य प्रशासन विभाग
पुणे महानगरपालिका

यांजकडेस ....
विषय :- नागरीकांची सनद अद्ययावत करणेबाबत.

नागरीकांची सनद मध्ये अंतर्गत योग्य ते बदल करून पुणे महानगरपालिकेतर्फे
अद्ययावत करणेत येत आहे. वारसा व्यवस्थापन विभागातर्फे शनिवारवाडा व्यासपीठ व
खुले पटांगण फक्त पुणे महानगरपालिकेचे अधिकृत कार्यक्रम व शासकिय कार्यक्रमासाठी

उपलब्ध करून देण्यात येईल.
Wise

कार्यकारी अभियंता
वारसा व्यवस्थापन विभाग
पुणे महानगरपालिका
ead

ENGLISH TRANSLATION - page_1
------------------------------
Bhaban Office Office

Pune Municipal Corporation
Tr:- spy
fe:- 0] |
M.P. Commissioner
General administration department
Pune Municipal Corporation

Yanjas ....
Subject:- About updating the citizens of the citizens.

Pune Municipal Corporation by making proper changes in the charter of the citizens
Coming up to date.Saturday's platform by the Heritage Management Department and
Open Patanga only for official and official program of Pune Municipal Corporation

Will be made available.
Wise

Executive Engineer
Heritage management department
Pune Municipal Corporation
ead

