DOCUMENT: Bibwewadi Ward Office_20250818_144635
==================================================

PAGE: page_1
------------------------------
a

 

नागरीकांची सनद

१) खात्याचे नांव:- सर्व क्षेत्रिय कार्यालय- जलोत्सारण विभाग
२) विषय :- १) नवीन जलोत्सारण जोडण करणे. (जलोत्सारण विभाग)

३) आवश्यक कागदपत्रे :-१) मनपाचा नमुन्यातील छापिल अर्ज
२) बांधकाम परवागी (कमेन्समेंट सर्टिफिकेट)
३) लायसन्स प्लंबर दाखला.
४) डेव्हलपमेंट चार्जेस पावती.
५) करवसुली खात्याचा थकबाकी नसल्याचा दाखला (टॅक्स एन.ओ.सी.)
६) मान्यताप्राप्त नकाशे (आर्किटेक्ट सर्टीफाईड ब्ल्यु प्रिंट - ४ प्रती).
७) कुलमुखत्यार पत्र/पॉवर ऑफ (आवश्यक असल्यास).
८)सोसायटी ना हरकत दाखला. (सोसायटी असल्यास)
९)वरील कागदपत्रे भोगवटा पत्रासाठी ना हरकत मागणीच्या अर्जासोबत आवश्यक
नाहीत.

(सदर प्रस्ताव परवानाधारक लायसन प्लंबर मार्फत दाखल करणे आवश्यक आहे)
४) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून १५ दिवस

५) महाराष्ट्र महापालिका अधिनियम :- महाराष्ट्र महापालिका अधिनियम १९४९ चे कलम १५९ /२ मुंबई प्रांतिक

१९४९ मधील ज्या कलमांचे आधारे महानगरपालिका अधिनियम १९४९ चे कलम १५३ ते १५७ अन्वये
काम करणे आहे ते कलम

६) शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :- १) वरील प्रमाणे

 

 

 

 

७) निर्णय घेणारे अधिकारी :-
FO Se त ह पक निर्णयासाठी लागणारा कालावधी
पहिला स्तर कनिष्ठ अभियंता ee कक | दिवस
a | satin >? अभियंता | Seas see

 

टिप- १. अर्ज दाखल दिपस व लायसन्स प्लंबर/ अर्जदार यांचेकडून करावयाची कार्यवाही यांचा कालावधी वगळून
प्रत्यक्ष निर्णयासाठी लागणारा कालावधी विचारात घेतलेला आहे.

८) आवश्यक फी व त्याचे परिपत्रक :- निवासी र.रु.१,००० /-
निवासी व्यापारी.रु.५०००/-
व्यावसायिक र.रु.१०,०००/-

 

कंपनी -२५ 300

 

Nagrikanchi sanad-1

ENGLISH TRANSLATION - page_1
------------------------------
a



Citizenship

2) Name of the Department:- All Regional Offices- Awakening Department
3) Subject:- 1) To connect new water festival.(Aquarius Department)

2) Required Documents:-) Printed application of the Municipal Corporation
2) Construction Certificate Certificate (Commerce Certificate)
2) License Plumbing Certificate.
2) Development charges receipt.
2) Taxation account is not outstanding (Tax NOC)
2) accredited maps (Architect Certificate Blue Print - 2 copies).
2) The Vice -Chancellor letter/Power Off (if necessary).
2) Society no objection.(If society)
2) The above documents are required for the objection to the application form.
No.

(This proposal must be filed through a licensed license plumber)
3) Duration for final decision:- 3 days from applying with a complete document without objection

2) Maharashtra Municipal Corporation Act:- Section 19/9 of the Maharashtra Municipal Act 1949.

On the basis of the clauses of the Municipal Act, 1949, under section 1 to 9 of the Act, 1949.
Work

2) Government decisions, orders, circular, resolution etc.:- 1) As above









2) Deciding Officers:-
FO SEE
First Level Junior Engineer EE Kick |Day
A |Satin>?Engineer |Seas seee



Tip- 1.Excluding the duration of the action taken by Deepas and License Plum/ Applicant.
The period required for the actual decision is considered.

2) The required fee and its circular:- Resident R.
Residential merchants.Ru.1/--
Professional R.R.



Company -1 300



Nagrikanchi Sanad-1

PAGE: page_2
------------------------------
९) स्स्ता खोदाई चार्जसः- १०, १५५/- र.मी.

१०) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

 

Nagrikanchi sanad-2

ENGLISH TRANSLATION - page_2
------------------------------
3) Sutta excavation charges: 1, 2/- R.M.

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.



Nagrikanchi Sanad-2

PAGE: page_3
------------------------------
नागरीकांची सनद
१) खात्याचे नांव:- सर्व क्षेत्रिय कार्यालय - झोपडपट्टी निर्मुलन व पुनर्वसन विभाग

२) विषय :- २) सार्वजनिक स्वच्छतागृहाची दुरुस्ती (झोपडपट्टी निर्मुलन व पुनर्वसन विभाग)
३) आवश्यक कागदपत्रे :-१) साध्या कागदावर अर्ज
४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ४ दिवस
५) महाराष्ट्र महापालिका अधिनियम :- महाराष्ट्र महापालिका अधिनियम १९४९ कलम १८० अन्वये.
१९४९ मधील ज्या कलमांचे आधारे महाराष्ट्र झोपडपट्टी सुधारणा निर्मुलन व पुर्नविकास अधिनियम १९७१

काम करणे आहे ते कलम अन्वये गलिच्छ वस्त्यामध्ये सुधारणा कामे करणे.

६) शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :- १) वरील प्रमाणे

 

 

 

 

 

२)
७) निर्णय घेणारे अधिकारी :-
[स्त | | पदनाम | निर्णयासाठी लागणारा कालावधी
पहिला स्तर । मोकादम । २ दिवस
दुसरा स्तर | कनिष्ठ अभियंता । se चेक)
तिसरा स्तर | उप अभियंता । १ दिवस

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

 

 

 

 

Nagrikanchi sanad-3

ENGLISH TRANSLATION - page_3
------------------------------
Citizenship
2) Name of the account: - All Regional Office - Slum Elimination and Rehabilitation Department

3) Subject:- 1) Repairs to public sanitation (slum eradication and rehabilitation department)
2) Required documents:-) Application on simple paper
3) Duration for final decision:- 3 days from applying
2) Maharashtra Municipal Corporation Act:- Maharashtra Municipal Corporation Act, 1949 under Section 2.
On the basis of the clauses of the Maharashtra slum reform and rehabilitation Act, 1949, 1949.

The work is to do the improvement of dirty habitat under the section.

2) Government decisions, orders, circular, resolution etc.:- 1) As above











2)
2) Deciding Officers:-
[Strong || | | | | | | | | | | | | | | | | |Designation |Determination
The first level.Mokadam.3 days
Another level |Junior Engineer.se checks)
Third Level |Deputy Engineer.3 days





2) The required fees and its circular:-

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.









Nagrikanchi Sanad-3

PAGE: page_4
------------------------------
= सनद
१) खात्याचे नांव:- सर्व क्षेत्रिय कार्यालय- झोपडपट्टी निर्मुलन व पुनर्वसन विभाग
२) विषय :- ३) झोपडपट्टी निर्मुलन व पुनर्वसन भागातील घर दुरुस्ती परवाना
३) आवश्यक कागदपत्रे :-१) म.न.पा.चा नमुन्यातील छापिल अर्ज क्र.च-६०
२) सन १९९५ पुर्वीचा पुरावा

३) सेवा शुल्क व पाणीपट्टी भरल्याची पावती. (अर्ज दाखल करणेपर्यंतची)
४) रेशनकार्ड छायाकिंत प्रत.

५) घराच्या नकाशाच्या ३ ब्ल्यु प्रिंट- वरील सर्वकागदपत्रांच्या प्रमाणित प्रती असणे
आवश्यक आहे.

४) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून ३१ दिवस

५) महाराष्ट्र महापालिका अधिनियम :- महाराष्ट्र झोपडपट्टी सुधारणा निर्मुलन व पुर्नविकास अधिनियम १९७१
१९४९ मधील ज्या कलमांचे आधारे अन्वये

काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :- १ ) वरील प्रमाणे

 

 

 

   

 

 

 

 

 

 

७) निर्णय घेणारे अधिकारी :-
पटल, ,- 10, कत |पदनाम अ] | निर्णयासाठी लागणारा कालावधी
were | स्तर वसाहत अधिकारी ७ दिवस

|दुसरास्र | स्तर कनिष्ठ अभियंता ११ दिवस

तिसरा स्तर sata | अभियंता |५दिस___| दिवस

fam | स्तर महापालिका सहाय्यक आयुक्‍त । ३ दिवस

पाचवा स्तर __| उप आयुक्त (वि.का.क्र.५) | ae ee. | दिवस

 

८) आवश्यक फी व त्याचे परिपत्रक :- रुपये २५/-

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे

त्यांचे नांव व पदनाम.

 

Nagrikanchi sanad-4

ENGLISH TRANSLATION - page_4
------------------------------
= Charter
2) Name of the Department:- All Regional Offices- Slum Elimination and Rehabilitation Department
3) Subject:- 1) Home Repair License in slum eradication and rehabilitation area
2) Required Documents:-) Printed application of MNP Samples No. 1
2) Evidence of East of the year 1949

2) Service fee and receipt of water lease.(Up to the filing of the application)
2) Rationcard shadowy copy.

2) 1 BLU print of the map of the house- the certified copy of the above all over the above
Is required.

3) Duration for final decision:- 3 days from applying with a complete document without objection

2) Maharashtra Municipal Corporation Act:- Maharashtra slum reform and rehabilitation Act 1949
On the basis of the clauses in 1949

Work is the clause.

2) Government decisions, orders, circular, resolution etc.:- 1) As above





















2) Deciding Officers:-
Panel,- 10, Kat | designation] |Determination
Were |Level colonies Officer Day Day

|Level Junior Engineer 3 Days

Third Level SATA |Engineer | 1 appears ___ |Day

Fam |Level Municipal Assistant Commissioner.3 days

Fifth Level __ |Deputy Commissioner (VC.) |AEE EE.| | | | | | | | | | | | | | | | | |Day



2) Required fees and its circular: Rs.

2) The final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go

His name and designation.



Nagrikanchi Sanad-4

PAGE: page_5
------------------------------
E सनद
१) खात्याचे नांव:- सर्व क्षेत्रिय कार्यालय, परवाना व आकाशचिंन्ह विभाग
२) विषय :- ४) जाहिरात फलक उभारणेबाबत परवाना मागणी व नुतनीकरण (परवाना आकाशचिन्ह)

३) आवश्यक कागदपत्रे :- एस.पी.७ विहित नमुन्यातील अर्ज व त्यासाठी आवश्यक कागदपत्रे

१) मा.उप आयुक्त (वि) यांचे नावे छापील अर्ज
२) व्यवसायाचे जागेचे नकाशे (७ ब्ल्य प्रिंट मोजमाप साई प्लॅनसह)
३) चालू वर्षातील मिळकत कर भरल्याची पावती/कर आकारणी व कर संकलन विभागाचे

ना हरकत प्रमाणपत्र.
४) व्यवसायाची जागा गलिच्छ वस्ती निर्मुलन अंतर्गत येत असेल तर गवनि खात्याचे ना

हरकत प्रमाणपत्र.
५) भाडेपावती/भाडेकरार (व्यवसायाची जागा भाडयाने घेतली असल्यास)
६) जागा मालकाचे संमतीपत्र (रु.१००/- चे स्टमॅपपेरवर नोटराईज्ड)
७) अर्जदाराचे हमीपत्र (र.१००/- चे स्टॅम्पपेपरवर नोटराईज्ड)
८) मा.पोलीस उप आयुक्त वाहतूक विभाग यांचे ना हरकत प्रमाणपत्र
९) उद्यान अधिक्षक यांचे ना हरकत प्रमाणपत्र

) स्ट्रक्चरल स्टॅबिलीटी रिपोर्ट नकाशासह

वास्तु विशारद (म.न.पा. ने नेमलेले) यांचे ना हरकत प्रमाणपत्र

१३)बांधकाम विभागाचे भोगवटापत्र
१४)जाहिरात फलक साईट अथवा फ्रंट मार्जीन मध्ये येणार असेल तर ले आउट प्लॅन

)
)
)
)
एस.पी.८ (वरील एस.पी. ७ चे नूतनीकरण) साठी आवश्यक कागदपत्रे

वरील परवाना नतूनीकरण करणेबाबतचा अर्ज
नूतनीकरणाची वार्षिक फी व सर्व थकबाकी मनपा कोष कार्यालयात जमा करुन परवाना नूतनीकरणसाठी अर्ज सादर

केला जातो

४) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून १८ दिवस.

 

५) महाराष्टमहापालिका अधिनियम :- १) मुंबई प्रांतिक महानगरपालिका अधिनियम १९४९ कलम २४४
१९४९ मधील ज्या कलमांचे आधारे कलमांचे आधारे काम करणे आहे ते कलम.
काम करणे आहे ते कलम.

 

 

Nagrikanchi sanad-5

ENGLISH TRANSLATION - page_5
------------------------------
E Charter
2) Name of the Department:- All Area Office, License and Akashinh Department
3) Subject:- 1) 1) License demand for the construction of advertising panels and renewal (license galaxy)

2) Required Documents:- SP 2 Application in the prescribed sample and required documents for it

2) Printed application of the names of the Commissioner (V)
2) Maps of business space (with 1 BL Print Measurement Sai Plan)
2) The receipt/tax levy of taxation of income tax in the current year and tax collection department

No objection certificate.
2) If the business of the business is under eradication of dirty settlements, the Gawani account is not.

Objection Certificate.
2) Rental/tenant (if the business seats are rented)
2) The consent of the space owner (notarized on a stampper of Rs.
2) Applicant's guarantee (notarized on the stamp paper of R.1/-)
2) No Objection Certificate of Deputy Commissioner of Police Transport Department
2) No objection certificate of the Park Superintendent

) With a structural stabilitary report map

No objection certificate of Vastu Vishad (appointed by MNP)

2) Construction Department of Construction Department
2) If the advertisement plaque will be in the site or front margin

)
)
)
)
Required documents for SP (renewal of SP1 above)

Submission
Application for renewal renewal by submitting the annual fee of the renewal and all the outstanding should be submitted to the Municipal Corporation

Is done

2) Duration for final decision:- 3 days from applying with a complete document without objection.



2) Maharashtra Maha Municipal Corporation Act: 1) Mumbai Provincial Municipal Corporation Act, 1949 Section 2.
The clauses of the clauses in 1959 are to work on the basis of clauses.
Work is the clause.





Nagrikanchi Sanad-5

PAGE: page_6
------------------------------
६) शासन निर्णय, आदेश, :7 महारष्ट्र शासन राजपत्र असाधारण जून १९, २००३ नमूना ब (नियम क्र.४

 

 

 

 

(२) अन्वये मशिनरी परमिट
७) निर्णय घेणारे अधिकारी :-
| [स्स अ] | |पदनाम | निर्णयासाठी लागणारा कालावधी
sere | स्तर परवाना निरीक्षक 'श्रदिसि SC=sd २ दिवस
|दुसरास्त | स्तर महापालिका सहाय्यक आयुक्‍त i | दिवस
| |तिसरास्त | स्तर उप आयुक्‍त Ree | दिवस

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

'ंबित आहे त्याना जबाबदार धरण्यात येईल.

Nagrikanchi sanad-6

ENGLISH TRANSLATION - page_6
------------------------------
2) Government Decision, Order,: 7 Government of Maharashtra Gazette Excavator June 29, 9 Samples B (Rule No.1









(2) Machinery permit
2) Deciding Officers:-
| | | | | | | | | | | | | | | | | |[Ss] || Designation |Determination
Sere |Level License Inspector 'Shraddi SC = SD 3 Days
| Another |Level Municipal Assistant Commissioner I |Day
| | | | | | | | | | | | | | | | | || Third |Level Deputy Commissioner Ree |Day



2) The required fees and its circular:-

2) Final decision prescribed period:- Whom the case is pending without cause
To be responsible for those who go
His name and designation.

'They will be held responsible.

Nagrikanchi Sanad-6

PAGE: page_7
------------------------------
ue सनद
१) खात्याचे नांव:- सर्व क्षेत्रिय कार्यालय- आरोग्य विभाग
२) विषय :- ५) सेप्टीक टँक उपसा करणे.

३) आवश्यक कागदपत्रे :- १) साध्या कागदावर अर्ज.
२) मिळकतकर भरल्याची पावती.
३) खेपे प्रमाणे व्हेईकल डेपोस पैसे भरणे.

४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ७ दिवस

५) महाराष्ट्र महापालिका अधिनियम :- आरोग्य विषयक कामकाज
१९४९ मधील ज्या कलमांचे आधारे

 

 

 

 

काम करणे आहे ते कलम.
६) शासन निर्णय, आदेश, :- १)
२)
३)
७) निर्णय घेणारे अधिकारी :-
EOE: a ee ee पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर आरोग्य निरिक्षक ५ दिवस
| दुसरा स्तर । विभागीय आरोग्य निरिक्षक See | दिवस

 

८) आवश्यक फी व त्याचे परिपत्रक :- मनपा हद्दीत १ खेपेस रु.१५०/-*र.५/सी.एफ.सी सेवाशुल्क
मनपा हद्दीबाहेर १ खेपेस रु.४००/-4-रु.२५ सी.एफ.सी सेवाशुल्क

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

 

 

Nagrikanchi sanad-7

ENGLISH TRANSLATION - page_7
------------------------------
ue सनद
१) खात्याचे नांव:- सर्व क्षेत्रिय कार्यालय- आरोग्य विभाग
२) विषय :- ५) सेप्टीक टँक उपसा करणे.

३) आवश्यक कागदपत्रे :- १) साध्या कागदावर अर्ज.
२) मिळकतकर भरल्याची पावती.
३) खेपे प्रमाणे व्हेईकल डेपोस पैसे भरणे.

४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ७ दिवस

५) महाराष्ट्र महापालिका अधिनियम :- आरोग्य विषयक कामकाज
१९४९ मधील ज्या कलमांचे आधारे

 

 

 

 

काम करणे आहे ते कलम.
६) शासन निर्णय, आदेश, :- १)
२)
३)
७) निर्णय घेणारे अधिकारी :-
EOE: a ee ee पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर आरोग्य निरिक्षक ५ दिवस
| दुसरा स्तर । विभागीय आरोग्य निरिक्षक See | दिवस

 

८) आवश्यक फी व त्याचे परिपत्रक :- मनपा हद्दीत १ खेपेस रु.१५०/-*र.५/सी.एफ.सी सेवाशुल्क
मनपा हद्दीबाहेर १ खेपेस रु.४००/-4-रु.२५ सी.एफ.सी सेवाशुल्क

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

 

 

Nagrikanchi sanad-7

PAGE: page_8
------------------------------
नागरीकांची सनद

१) खात्याचे नांव:- सर्व क्षेत्रिय कार्यालय- आरोग्य विभाग
२) विषय :- ६) गांडूळखत प्रकल्प ना हरकत दाखला.

३) आवश्यक कागदपत्रे :- १) को-या कागदावर अर्ज.
२) कमन्समेंन्ट सर्टीफीकेट.
३) बांधकाम मान्यताप नकाशा, मान्य नकाशाची प्रत.
४) प्रकल्प चालू ठेवणेबाबात प्रतिज्ञापत्र.(शंभर रुपयांचा स्टॅम्प पेपर.)

५) तांत्रिक सल्लागाराचे प्रकल्प कार्यान्वित केल्याबाबतो पत्र.
६) प्रकल्पाचे २ फोटो.

४) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून २१ दिवस

५) महाराष्ट्र महापालिका अधिनियम :-
१९४९ मधील ज्या कलमांचे आधारे

 

 

 

 

काम करणे आहे ते कलम.
६) शासन निर्णय, आदेश, :- ९) पर्यावरण संरक्षण.
२) नागरी घनकचरा व्यवस्थापन हाताळणी नियम २०००
३) महाराष्ट्र अविघटनशील कचरा (नियंत्रण) अध्यादेश २००६.
७) निर्णय घेणारे अधिकारी :-
[स्त] पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर आरोग्य निरिक्षक _|७ दिवस
दुसरा स्तर विभागीय आरोग्य निरिक्षक ७ दिवस
तिसरा स्तर वैद्यकीय अधिकारी ७ दिवस

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

 

 

 

Nagrikanchi sanad-8

ENGLISH TRANSLATION - page_8
------------------------------
नागरीकांची सनद

१) खात्याचे नांव:- सर्व क्षेत्रिय कार्यालय- आरोग्य विभाग
२) विषय :- ६) गांडूळखत प्रकल्प ना हरकत दाखला.

३) आवश्यक कागदपत्रे :- १) को-या कागदावर अर्ज.
२) कमन्समेंन्ट सर्टीफीकेट.
३) बांधकाम मान्यताप नकाशा, मान्य नकाशाची प्रत.
४) प्रकल्प चालू ठेवणेबाबात प्रतिज्ञापत्र.(शंभर रुपयांचा स्टॅम्प पेपर.)

५) तांत्रिक सल्लागाराचे प्रकल्प कार्यान्वित केल्याबाबतो पत्र.
६) प्रकल्पाचे २ फोटो.

४) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून २१ दिवस

५) महाराष्ट्र महापालिका अधिनियम :-
१९४९ मधील ज्या कलमांचे आधारे

 

 

 

 

काम करणे आहे ते कलम.
६) शासन निर्णय, आदेश, :- ९) पर्यावरण संरक्षण.
२) नागरी घनकचरा व्यवस्थापन हाताळणी नियम २०००
३) महाराष्ट्र अविघटनशील कचरा (नियंत्रण) अध्यादेश २००६.
७) निर्णय घेणारे अधिकारी :-
[स्त] पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर आरोग्य निरिक्षक _|७ दिवस
दुसरा स्तर विभागीय आरोग्य निरिक्षक ७ दिवस
तिसरा स्तर वैद्यकीय अधिकारी ७ दिवस

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

 

 

 

Nagrikanchi sanad-8

PAGE: page_9
------------------------------
नागरीकांची सनद
१) खात्याचे नांव:- सर्व क्षेत्रिय कार्यालय- आरोग्य विभाग
२) विषय :- ७) मृत जनावरे हलविणे.

३) आवशयक कागदपत्रे :- १) साध्या कागदावर अर्ज.

४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून १ दिवस
५) महाराष्ट्र महापालिका अधिनियम :- आरोग्य विषयक कामकाज
१९४९ मधील ज्या कलमांचे आधारे

काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश, :-

 

 

७) निर्णय घेणारे अधिकारी :-
व क्क । पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर । मोकादम /आरोग्य निरीक्षक १ दिवस

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :- मृत जनावर खाजगी असल्यास नियमानुसार शुल्क भरावे

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

 

 

Nagrikanchi sanad-9

ENGLISH TRANSLATION - page_9
------------------------------
Citizenship
2) Name of the Department:- All Regional Offices- Health Department
3) Subject:- 1) Moving dead animals.

2) Exclusive Documents:- 1) Application on simple paper.

3) Duration for final decision:- 3 days from applying
2) Maharashtra Municipal Corporation Act:- Health functioning
On the basis of the clauses in 1949

Work is the clause.

2) Government decisions, orders,:-





2) Deciding Officers:-
And kak.The duration of the designation of the designation
The first level.Mokadam /Health Inspector 3 Days







2) Required fees and its circular:- If the deceased is private, pay fees as a rule

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.





Nagrikanchi Sanad-9

PAGE: page_10
------------------------------
च्य सनद

१) खात्याचे नांव:- सर्व क्षेत्रिय कार्यालय- आरोग्य विभाग
२) विषय :- ८) कचरा पेटीतील कचरा हलविणे.

३) आवश्यक कागदपत्रे :- १) साध्या कागदावर अर्ज.

४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून १ दिवस
५) महाराष्ट्र महापालिका अधिनियम :- दैनंदिन काम.

१९४९ मधील ज्या कलमांचे आधारे

काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश, :-

निर्णय घेणारे अधिकारी :-

पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर मोकादम १ दिवस |

८) आवश्यक फी व त्याचे परिपत्रक :- मृत जनावर खाजगी असल्यास नियमानुसार शुल्क

 

 

 

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

~

Nagrikanchi sanad-10

ENGLISH TRANSLATION - page_10
------------------------------
Charter

2) Name of the Department:- All Regional Offices- Health Department
3) Subject:- 1) Moving garbage in the garbage box.

2) Required documents:- 1) Application on simple paper.

3) Duration for final decision:- 3 days from applying
2) Maharashtra Municipal Corporation Act:- Daily work.

On the basis of the clauses in 1949

Work is the clause.

2) Government decisions, orders,:-

Decision-making officers:-

The duration of the designation of the designation
First Level Mokadam 3 Days |

2) Required fees and its circular:- If the dead body is private, fees as per the rules







2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.

~

Nagrikanchi Sanad-10

PAGE: page_11
------------------------------
नागरीकांची सनद
१) खात्याचे नांव:- सर्व क्षेत्रिय कार्यालय- झोपडपट्टी निर्मुलन व पुर्नवसन विभाग
२) विषय :- ९) सार्वजनिक संडास व मुतारी साफसाई करणे.

३) आवश्यक कागदपत्रे :- १) साध्या कागदावर अर्ज.

४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून १ दिवस

५) महाराष्ट्र महापालिका अधिनियम :- दैनंदिन काम.
१९४९ मधील ज्या कलमांचे आधारे

 

 

काम करणे आहे ते कलम.
६) शासन निर्णय, आदेश,  :- १)
२)
७) निर्णय घेणारे अधिकारी :-
त कल लता ee _ | निर्णयासाठी लागणारा कालावधी |
|पहिलास्तत | मोकादम मेहतर es. ae

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम. %

 

 

 

Nagrikanchi sanad-11

ENGLISH TRANSLATION - page_11
------------------------------
Citizenship
2) Name of the Department:- All Regional Offices- Slum Elimination and Rehabilitation Department
3) Subject:- 1) To do public cleaning and mutual cleaning.

2) Required documents:- 1) Application on simple paper.

3) Duration for final decision:- 3 days from applying

2) Maharashtra Municipal Corporation Act:- Daily work.
On the basis of the clauses in 1949





Work is the clause.
2) Government decisions, orders,:- 1)
2)
2) Deciding Officers:-
The trend is _ |The duration required for the decision |
| First |Mokadam Mehtar es.ae





2) The required fees and its circular:-

2) The final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.%







Nagrikanchi Sanad -11

PAGE: page_12
------------------------------
ao सनद
१) खात्याचे नांव:- सर्व क्षेत्रिय कार्यालय- आरोग्य विभाग

२) विषय :- १०) उघडी गटारे साफसाई.

३) आवश्यक कागदपत्रे :- १ ) साध्या कागदावर अर्ज.

४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून १ दिवस
५) महाराष्ट्र महापालिका अधिनियम :- दैनंदिन काम.

१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश,. :-

७) निर्णय घेणारे अधिकारी :-

ही ८ > re eee निर्णयासाठी लागणारा कालावधी |
के. CS स्तर मोकादम व बिगारी दिवसा 0022090008 | दिवस

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

रण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.

 

 

Nagrikanchi sanad-12

ENGLISH TRANSLATION - page_12
------------------------------
ao charter
2) Name of the Department:- All Regional Offices- Health Department

3) Subject:- 1) Cleaning open gutters.

2) Required documents:- 1) Application on simple paper.

3) Duration for final decision:- 3 days from applying
2) Maharashtra Municipal Corporation Act:- Daily work.

On the basis of the clauses in 1949
Work is the clause.

2) Government decisions, orders.:-

2) Deciding Officers:-

This is the period required for the 1> Re EeE decision |
KCS Level Mokadam and Big Big Day 0022090008 |Day



2) The required fees and its circular:-

2) Final decision prescribed period:- On whom the case is without reason
To be responsible for those who go
His name and designation.

Ran is pending and will be held responsible.





Nagrikanchi Sanad --12

PAGE: page_13
------------------------------
नागरीकांची सनद

१) खात्याचे नांव:- सर्व क्षेत्रिय कार्यालय- आरोग्य विभाग
२) विषय :- ११) गळतीची तक्रार.

३) आवश्यक कागदपत्रे :- १) साध्या कागदावर अर्ज.
२) मिळकतकर ना हरकत प्रमाणपत्र
३) भोगवटा पत्र.
४) सोसायटीची नियमावली.

४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ३२ दिवस

५) महाराष्ट्र महापालिका अधिनियम :- महाराष्ट्र महापालिका अधिनियम १९४९ कलम १८४ (१) अ२ ३९२ अन्वये
१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश,:- १) वरीलप्रमाणे

 

 

 

 

 

 

 

 

७) निर्णय घेणारे अधिकारी :-

त a | (पदात नकवा निर्णयासाठी लागणारा कालावधी
पहिला ता स्तर आरोग्य निरीक्षक we. ह: दिवस
|दुसरास्तत | विभागीय आरोग्य निरीक्षक तिवस ne |

AR cores. य स्तर कनिष्ठ अभियंता दिव es || दिवस
Pere | स्तर satan Cs अभियंता Cae oe | द्विस |

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे

त्यांचे नांव व पदनाम.

 

Nagrikanchi sanad-13

ENGLISH TRANSLATION - page_13
------------------------------
Citizenship

2) Name of the Department:- All Regional Offices- Health Department
3) Subject:- 1) Loss of leakage.

2) Required documents:- 1) Application on simple paper.
2) Income Tax Tax No Objection Certificate
2) Bhogavata letter.
2) The rules of the society.

3) Duration for final decision:- 3 days from applying

2) Maharashtra Municipal Corporation Act:- Maharashtra Municipal Corporation Act, 1949 under section 1 (1) A199
On the basis of the clauses in 1949
Work is the clause.

2) Government decisions, orders,:- 1) as above

















2) Deciding Officers:-

A |(Period
The first level is the Health Inspector We.H: day
| Another |Divisional Health Inspector Tivi NE |

Arrs cores.This level junior engineer lamps es ||Day
Pere |Level SATAN CS Engineer Cae OE |Bill |



2) The required fees and its circular:-

2) The final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go

His name and designation.



Nagrikanchi Sanad-13

PAGE: page_14
------------------------------
नागरीकांची सनद
१) खात्याचे नांव:- सर्व क्षेत्रिय कार्यालय- मिळकतकर संकलन विभाग

२) विषय :- १२) मिळकत हस्तांतरण

३) आवश्यक कागदपत्रे :- अ) सदनिका बखळ/बंगला/ मोकळी जागा इ.खरेदी प्रकार

१) विहित नमुन्यातील छापील अर्ज, २) चालू सहामाहीचा ७ /१२ किंवा प्रापर्टी कार्ड उतारा,
३) सोसायटीचे ना- हरकत/शिफारस पत्र, ४) मिळकत कर भरल्याचे ना-हरकत
प्रमाणपत्र

ब) सदनिका/रो हाऊस गोडाउज/दुकान/ऑफीस इ.

१) विहित नमुन्यातील छापील अर्ज, २) सोसायटीचे ना-हरकत/शिफारस पत्र,

३) नोंदवणीकृत करारनामा प्रत, ४) नोंदणीकृत सूची क्र.२ (इंडेक्स २) ५ ) मिळकतकर
भरल्याचे ना-हरकत प्रमाणपत्र

क) वारस हक्काची नोंद
१) विहित नमुन्यातील छापील अर्ज, २) मयताचा दाखला, ३ ) सोसायटीचे ना
शिफारस पत्र, ४) नोंदणीकृत प्रतिज्ञापत्र (सोसायटी नसल्यास),
५) वारसाचे प्रमाणपत्र, वारस नावे नमूद सुधारित ७/१२ किंवा प्रॉपर्टी कार्ड उतारा,
नोंदणीकृत इच्छापत्र इ., ६ ) मिळकत कर भरल्याचे ना-हरकत प्रमाणपत्र.
ड) मिळकतीवरील नांव कमी करणेबाबत.
१) विहित नमुन्यातील छापील अर्ज, २) मयताचा दाखला, ३ ) चाळू सहामाहीचा ७/१२
किंवा प्रॉपर्टी कार्ड उतारा, ४ ) नोंदणीकृत प्रतिज्ञापत्र (सोसायटी नसल्यास), ५)
सोसायटीचे ना-हरकत पत्र, ६) मिळकतकर भरल्याचे ना-हरकत प्रमाणपत्र.

-हरकत/

४) अर्जाचानमुना :-॥15 (मिळकत कर नांव हस्तांतरण अर्ज)

५) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून १५ fea

६) महाराष्ट्र महानगरपालिका अधिनियम :- महाराष्ट्र
१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम.

ष्ट्र महानगरपालिका अधिनियम प्रकरण ८ नियम २ नुसार

७) शासन निर्णय, आदेश,:- १) वरीलप्रमाणे

 

 

 

 

 

Nagrikanchi sanad-14

ENGLISH TRANSLATION - page_14
------------------------------
Citizenship
2) Name of the account:- All Regional Office- Income Tax Collection Department

3) Subject:- 1) Income transfer

2) Required Documents:- A) House Bakhala/ Bungalow/ Free space etc.

2) Printed application in the prescribed pattern, 1) 1/3 of the current 1 /2 or proportional card transcript,
3) Non-objection/recommendation letter of the society, 2) Income tax payable to pay tax.
Certificate

B) House/Row House Godows/Shop/Office etc.

2) Printed application in the prescribed sample, 1) The non-objection/recommendation letter of the society,

3) Registered Agreement copy, 1) Registered List No.1 (Index 1) 2) Income Tax
Non-objectionable certificate of filling

C) Report of heir rights
2) Printed application in the prescribed sample, 2) Certificate of Mayat, 2) No of the Society
Recommended Letter, 1) Registered affidavit (not a society),
2) Inheritance certificate, heir names mentioned in the heirs names 1/3 or Property card transcript,
Registered will, etc., 1) A non-objectionable certificate from paying income tax.
D) Regarding reduction of income on income.
2) Printed application in the prescribed form, 1) Certificate of Mayat, 2) Chalu half of the half.
Or Property Card Excerpt, 1) Registered affidavit (if not a society), 1)
Non-objectionable letter of the society, 1) An unpaid certificate of income tax pay.

—The/

2) Application:-15 (Income Tax transfer application)

3) Duration for final decision:- From the application of the entire document without objection, 2 fea

2) Maharashtra Municipal Corporation Act:- Maharashtra
On the basis of the clauses in 1949
Work is the clause.

According to Rule 1 of the Municipal Corporation Act 1

2) Government decisions, orders,:- 1) as above











Nagrikanchi Sanad --14

PAGE: page_15
------------------------------
८) निर्णय घेणारे अधिकारी :-

 

 

 

 

 

ल 2 जिमी पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर । पेठ लेखनिक ४ दिवस (आवकसह)

दुसरा स्तर सि.ग्रे.लेखनिक (वि.प्र.) २ दिवस

तिसरा स्तर क्षेत्रिय अधिकारी । २ दिवस

 

९) आवश्यक फी व त्याचे परिपत्रक :- मिळकत कर नांव हस्तांतर अर्जासाठी वार्षिक करपात्र रक्कमेतील पहिल्या
५०० लारू.१,०००/-, पुढिल प्रत्येक १०० रू.३०/- प्रमाणे.
रक्‍कम रू.५०/- सी.एफ.सी. फी

१०) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

 

Nagrikanchi sanad-15

ENGLISH TRANSLATION - page_15
------------------------------
2) Deciding Officers:-











L
The first level.Peth writer

Second Levels C.G.

Third Level Area Officer.3 days



2) The required fee and its circular:- The first of the annual taxable amount for the transfer of the income tax name.
2 Laru.
The amount is Rs.Fee

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.



Nagrikanchi Sanad-15

PAGE: page_16
------------------------------
= सनद
१) खात्याचे नांव:- सर्व क्षेत्रिय कार्यालय- मिळकतकर संकलन विभाग
२) विषय :- १३) टॅक्स एन.ओ.सी. मिळणेबाबत

३) आवश्यक कागदपत्रे :- १) मनपाकडील छापील 01 2 (मिळकत कर थकबाकी ना हरकत प्रमाणपत्राचा अर्ज)
२) चालू वर्षाच्या टॅक्स बिलाची झेरॉक्स
३) टॅक्स भरल्याची रोख पावती 9
४) चेकने भरणा केल्यास पासबुकची झेरॉक्स किंवा बँकेचे चेक क्लिअरन्स सर्टिफिकेट

४) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून ३ दिवस
५) महाराष्ट्र महानगरपालिका अधिनियम :-

१९४९ मधील ज्या कलमांचे आधारे

काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश,:- १)

 

 

 

2)
३)
७) निर्णय घेणारे अधिकारी :-
[स्त | पदनाम न | निर्णयासाठी लागणारा कालावधी
|पहिलास्त | स्तर sare | १ दिवस
wR | स्तर । सि.ग्रे.लेखनिक (वि.प्र.) i | दिवस

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :- रु.२५/- सी.एफ.सी.फी

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

 

 

 

Nagrikanchi sanad-16

ENGLISH TRANSLATION - page_16
------------------------------
= Charter
2) Name of the account:- All Regional Office- Income Tax Collection Department
3) Subject:- 1) Tax NOCRegisted

2) Required Documents: 1) Printed to Municipal Corporation 01 2 (Income Tax Outdoor No Objective Certificate Application)
2) Xerox of this year's tax bill
2) Cash receipts of tax paying 9
2) Payment of Passbook Xerox or Bank's check clearance certificate if you pay

3) Duration for final decision:- 3 days from applying with a complete document without objection
2) Maharashtra Municipal Corporation Act:-

On the basis of the clauses in 1949

Work is the clause.

2) Government decisions, orders,:- 1)







2)
2)
2) Deciding Officers:-
[Strong |No designation |Determination
| First |Level Sare |3 days
wr |Level.C.G.Day







2) The required fee and its circular:- Rs.

2) The final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.







Nagrikanchi Sanad-16

PAGE: page_17
------------------------------
नागरीकांची सनद
१) खात्याचे नांव:- सर्व क्षेत्रिय कार्यालय
२) विषय :- १४) मृत्यु दाखला मिळणेबाबत. (व्यक्तीचा अंत्यविधी झालेपासून २१ दिवसांनंतर नोंदणी होते)

३) आवश्यक कागदपत्रे :- विहीत नमुन्यातील अर्ज/स्मशान दाखला

४) अर्जाचा नुमना :- मनपाकडील छापील गुलाबी रंगाचा फॉर्म

५) अंतिम निर्णयासाठी लागणारा कालावधी :- 3 faa

६) महाराष्ट्र महानगरपालिका अधिनियम :- जन्म मृत्यू अधिनियम १९६९ च्या कलम १२/१७ आणि महाराष्ट्र राज्य
१९४९ मधील ज्या कलमांचे आधारे जन्म मृत्यु नोंदणी नियम २००० चे नियम ८/१३ अन्वये देण्यात येते.
काम करणे आहे ते कलम.

७) शासन निर्णय, आदेश,:- वरीलप्रमाणे

 

 

 

 

८) निर्णय घेणारे अधिकारी :-
ae क | Me ses | क न्हा निर्णयासाठी लागणारा कालावधी
पहिला स्तर प्रशासन अधिकारी, मृत्यु नोंदणी विभाग कसबापेठ । १ दिवस
विभाग
दुसरा स्तर आरोग्य अधिकारी तथा मृत्यु नोंदणी विभाग, १ दिवस
आरोग्य कार्यालय, पुणे महानगरपालिका मुख्य भवन |

 

 

९) आवश्यक फी व त्याचे परिपत्रक :- मृत्यु दाखल्यासाठी पहिली प्रत मोफत व पुढील प्रत्येक प्रतिसाठी रु.१०/-

१०) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

 

 

Nagrikanchi sanad-17

ENGLISH TRANSLATION - page_17
------------------------------
Citizenship
2) Name of the account:- All Area Office
2) Subject:- 1) Regarding the death certificate.(Registration is registered after 3 days from the person's funeral)

2) Required Documents:- Application for VIII/Cemetery Certificate

2) Application Numan:- Press Pink Form in Municipal Corporation

3) Duration for final decision:- 3 Faa

2) Maharashtra Municipal Corporation Act:- Section 5/1 of the Birth Act, 1949 and State of Maharashtra
Based on the clauses in 1959, the birth death registration is given under the Rule 1/3 of the Birth Death Registration.
Work is the clause.

2) Government decisions, orders,:- As above









2) Deciding Officers:-
AE C |Me SE |Time
The first level administration officer, death registration department, Kasabpeth.3 days
Department
Second Level Health Officer and Death Registration Department, 7 days
Health Office, Pune Municipal Chief Bhavan |





2) Required fees and its circular:- The first copy for the death certificate is free and each of the next enthusiasm is Rs.

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.





Nagrikanchi Sanad-17

PAGE: page_18
------------------------------
= सनद
१) खात्याचे नांव:- सर्व क्षेत्रिय कार्यालय
२) विषय :- १५) जन्म दाखला मिळणेबाबत. (बाळाचा जन्म झालेपासून २१ दिवसांनंतर नोंदणी होते)

३) आवश्यक कागदपत्रे :- हॉस्पीटल डिस्चार्ज कार्ड किंवा काऊंटर फाईल झेरॉक्स (जन्म अहवाल)

४) अर्जाचा नुमना :- मनपाकडील छापील पिवळ्या रंगाचा फॉर्म
५) अंतिम निर्णयासाठी लागणारा कालावधी :- ३ दिवस

६) महाराष्टमहापालिका अधिनियम :- जन्म
१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम.

मृत्यू अधिनियम १९६९ च्या कलम १२/१७ आणि महाराष्ट्र राज्य
जन्म मृत्यु नोंदणी नियम २००० चे नियम ८ /१३ अन्वये देण्यात येते.

 

७) शासन निर्णय, आदेश, :-

 

 

 

 

८) निर्णय घेणारे अधिकारी :-
[स्त] [पदनाम 00] निर्णयासाठी लागणारा कालावधी
a | स्तर प्रशासन अधिकारी, मृत्यु नोंदणी विभाग eee er दिवस
कसबापेठ विभाग
दुसरा स्तर आरोग्य अधिकारी तथा मृत्यु नोंदणी विभाग, | १ द्विस
आरोग्य कार्यालय, पुणे महानगरपालिका
मुख्य भवन
९)

आवश्यक फी व त्याचे परिपत्रक :- जन्म दाखल्यासाठी पहिली प्रत मोफत व पुढील प्रत्येक प्रतिसाठी रु. १०/-
जन्म झाल्यापासून १ वर्षाचे आत बाळाच्या नावाची नोंदणी केली नाही तर
रु.५/- दंड आकारला जातो.

१०) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण

गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

करण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.

 

 

Nagrikanchi sanad-18

ENGLISH TRANSLATION - page_18
------------------------------
= Charter
2) Name of the account:- All Area Office
2) Subject:- 1) Regarding getting birth certificate.(Registration is done after 7 days from the birth of the baby)

2) required documents:- Hospital Discharge Card or Counter File Xerox (Birth Report)

2) Application Numan:- A yellow form of printed yellow
3) Duration for final decision:- 3 days.

2) Maharashtra Maha Municipal Act:- Birth.
On the basis of the clauses in 1949
Work is the clause.

Act of Death Act, 1949, Section 5/1 and State of Maharashtra
Birth Death Registration Rule 1 is given under Rule 1/3.



2) Government decisions, orders,:-









2) Deciding Officers:-
[D
A |Level Administration Officer, Death Registration Department EEE ER Day
Kasbpeth Division
Second Level Health Officer and Death Registration Department, |2
Health Office, Pune Municipal Corporation
Main building
2)

The required fee and its circular:- The first copy for the birth certificate will be free and Rs.1/-
If the baby's name is not registered within 3 years of birth
Rs. 1/- is fined.

2) Final decision prescribed period:- The case on which the case

To be responsible for those who go
His name and designation.

Karan is pending without cause, will be held responsible.





Nagrikanchi Sanad-18

PAGE: page_19
------------------------------
नागरीकांची सनद
१) खात्याचे नांव:- सर्व क्षेत्रिय कार्यालय, माहिती अधिकार विभाग
२) विषय :- १६) माहिती अधिकार २००५ अंतर्गत अर्ज करुन माहिती मिळविणे
३) आवश्यक कागदपत्रे :- १). माहिती अधिकार २००५ अंतर्गत अर्ज
२) दहा रुपयांचे कोर्ट फी स्टॅम्प

५) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ३० दिवस

६) महाराष्ट्र महापालिका अधिनियम :-
१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम.

७) शासन निर्णय, आदेश, :- ९) केंद्रीय माहिती अधिकार अधिनियम २००५ चे कलम ६ (१) व मा.महापालिका
आयुक्त यांचेकडील ठराव क्र.१/३१६, दि.११/७/२००७ नुसार प्रसृत करण्यात
आलेले आज्ञापत्र जा.क्र.मआ/सहमआ/से/९३४, दि.११/७/२००७.

 

 

 

 

८) निर्णय घेणारे अधिकारी :-

| रन eer. eS | पदनाम | निर्णयासाठी लागणारा कालावधी
। पहिला स्तर सह.जन माहिती अधिकारी ।२ दिवस

| दुसरा स्तर । माहितीशी संबंधीत अधिकारी २६ दिवस

| तिसरा स्तर । जन माहिती अधिकारी eae ee hl

 

 

९) आवश्यक फी व त्याचे परिपत्रक :- माहिती झेरॉक्स प्रतीमध्ये असल्यास प्रति झेरॉक्स रु.२ /- प्रमाणे

१०) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

 

 

Nagrikanchi sanad-19

ENGLISH TRANSLATION - page_19
------------------------------
नागरीकांची सनद
१) खात्याचे नांव:- सर्व क्षेत्रिय कार्यालय, माहिती अधिकार विभाग
२) विषय :- १६) माहिती अधिकार २००५ अंतर्गत अर्ज करुन माहिती मिळविणे
३) आवश्यक कागदपत्रे :- १). माहिती अधिकार २००५ अंतर्गत अर्ज
२) दहा रुपयांचे कोर्ट फी स्टॅम्प

५) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ३० दिवस

६) महाराष्ट्र महापालिका अधिनियम :-
१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम.

७) शासन निर्णय, आदेश, :- ९) केंद्रीय माहिती अधिकार अधिनियम २००५ चे कलम ६ (१) व मा.महापालिका
आयुक्त यांचेकडील ठराव क्र.१/३१६, दि.११/७/२००७ नुसार प्रसृत करण्यात
आलेले आज्ञापत्र जा.क्र.मआ/सहमआ/से/९३४, दि.११/७/२००७.

 

 

 

 

८) निर्णय घेणारे अधिकारी :-

| रन eer. eS | पदनाम | निर्णयासाठी लागणारा कालावधी
। पहिला स्तर सह.जन माहिती अधिकारी ।२ दिवस

| दुसरा स्तर । माहितीशी संबंधीत अधिकारी २६ दिवस

| तिसरा स्तर । जन माहिती अधिकारी eae ee hl

 

 

९) आवश्यक फी व त्याचे परिपत्रक :- माहिती झेरॉक्स प्रतीमध्ये असल्यास प्रति झेरॉक्स रु.२ /- प्रमाणे

१०) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

 

 

Nagrikanchi sanad-19

PAGE: page_20
------------------------------
नागरीकांची सनद
१) खात्याचे नांव:- सर्वे क्षेत्रिय कार्यालय, विवाह नोंदणी विभाग

२) विषय :- १७) विवाह नोंदणी

३) आवश्यक कागदपत्रे :- १) नमुना ड मधील ज्ञापन/विवाह नोंदणी अर्ज किंमत रु.१०५ /-
२) वराचा वयाचा व पत्ता पुरावा, ओळखपत्र फोटो असलेले, २ फोटो
३) वधुचा वयाचा व पत्ता पुरावा, ओळखपत्र फोटो असलेले, २ फोटो
४) तीन साक्षीदार प्रत्येकी पत्याचे पुरावे, ओळखपत्र फोटो असलेले, २ फोटो
५) लग्नपत्रिका/लग्नाचे प्रतिज्ञापत्र, लग्नाचा फोटो
६) रु.१००/- कोर्ट फी स्टॅम्प

४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ३ दिवस
५) शासन निर्णय, आदेश, :-

१) महाराष्ट्र शासन राजपत्र ८, २०० ७/माघ शके १९२८ (भाग चार -ब)

२) क्र.का.१३/विवाह नोंदणी/४४ विवाह महानिबंधक तथा महनिरीक्षक, महाराष्ट्र
राज्य, पुणे यांचे दि.०७.०२.०९ चे पत्र.

३) पत्र क्र.विनोकर-२००४/प्र.क्र.३४६ /कु.क.३ सार्वजनिक आरोग्य विभाग
मंत्रालय, मुबई ४०० ०३२, दि.३१.०१.०९

४) क्र.का.-१३/रवका/विवाह नोंदणी/२५१/०९ नोंदणी महानिरीक्षक व मुद्रांक
नियंत्रक, महाराष्ट्र राज्य, पुणे ४११००१

८) निर्णय घेणारे अधिकारी :-

    
  
  

  
 

ee es =
eR ्ाकल्यात स्तर
दुसरा स्तर

 

निर्णयासाठी लागणारा कालावधी
वित gee |
१ दिवस

 

पुणे महानगरपालिका परिमंडळ
कार्यालय अधिनस्त क्षेत्रिय
कार्यालयाचे विवाह निबंधक तथा
विभागीय क्षेत्रिय अधिकारी

 
    
    

 

 

 

 

 

Nagrikanchi sanad-20

ENGLISH TRANSLATION - page_20
------------------------------
Citizenship
2) Name of the account:- Survey Region Office, Marriage Registration Department

2) Subject:- 1) Marriage Registration

3) Required documents: 1) Record /Marriage Registration application in Sample D.
2) Age and address proof of the bride, identity card photos, 2 photos
2) Bridal age and address proof, ID's identification photo, 2 photos
3) Each of the three witnesses, with proof of credit, identity card photos, 3 photos
2) Wedding paper/wedding affidavit, wedding photo
2) Rs. 1/- Court Fee Stamp

3) Duration for final decision:- 3 days from applying
2) Government decisions, orders,:-

2) Government of Maharashtra Gazette 1, 29/Magha Shakes 1949 (Part Four -B)

2) No. 1/Marriage Registration/2 Marriage General Assembly and Inspector General, Maharashtra
Letter of State, Pune.

2) Letter No. Vinokar-1 /No.1 /KU Public Health Department
Ministry, Mumbai 90, Dec 7.19

2) Inspector General and Stamping of Registration/19 Registration Registration/19
Controller, State of Maharashtra, Pune 2

2) Deciding Officers:-








ee es =
e
Second level



Determination
Give Gee |
3 days



Pune Municipal Corporation
Office
The marriage registrar of the office and
Divisional Officer















Nagrikanchi Sanad-20

PAGE: page_21
------------------------------
९) आवश्यक फी व त्याचे परिपत्रक :- १) विवाह नोंदणी ज्ञापन/फाम फी रू. १०५/- (विक्रीकरासह) मा.महापालिका
आयुक्त ठ.क्र.२/६६५८, दि.२३.०१.०९ व उप आयुक्त (ज) यांचे पत्र
क्र.उपआ/सका/६१६, दि.१०.०२.०९

२) ज्ञापनास रु.१००/- चे कोर्ट फी स्टॅम्प

३) विवाहाच्या दिनांकापासून ९० दिवसांपर्यंत नोंदणी फी रु.५०/-

४) ९० दिवसापुढे परंतु एक वर्षापर्यंत फी रु.५०/-*-दंड रु.१००/- असे
एकुण १५०

५) एक वर्षानंतर विवाहाची नोंदणी केल्यास फी रु.५०/---दुंड रु.२००/-
असे एकूण रु.२५०/-

६) नक्कल प्रत प्रती  २०/-

१०) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे

त्यांचे नांव व पदनाम.

 

Nagrikanchi sanad-21

ENGLISH TRANSLATION - page_21
------------------------------
2) Required fees and its circular:- 1) Marriage registration memorandum/Fam Fee Rs.1/- (with salesman)
Letter of Commissioner 2/9, Dec 6.19 and Deputy Commissioner (J)
Krupa/Saka/1, Ditya 5.1.99

2) The court fee stamp of Rs.

2) Registration fee of Rs. 5/- from the date of marriage to 90 days

2) Fines for 90 days but up to one year fees for Rs.
Overall

2) If you register a marriage after one year, the fee is Rs.
Such a total of Rs.

2) Duplicate copy per 1/-.

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go

His name and designation.



Nagrikanchi Sanad-21

PAGE: page_22
------------------------------
— सनद
१) खात्याचे नांव:- सर्व क्षेत्रिय कार्यालय, आस्थापना विभाग
२) विषय :- १८) सेवकांचा हक्काच्या रजेचा अर्ज

३) आवश्यक कागदपत्रे :- १) साध्या कागदावर अर्ज.
४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ७ दिवस

५) महाराष्ट्र महानगरपालिका अधिनियम :- एम.एस.आर.नुसार

 

 

 

 

 

१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम.
६) शासन निर्णय, आदेश, :- वरीलप्रमाणे
७) निर्णय घेणारे अधिकारी :-
स्त] ee निर्णयासाठी लागणारा कालावधी
sere | स्तर लिपिक टंकलेखक (बिल क्लार्क) |५दिसि S=«d दिवस
wx | स्तर कार्यालय अधिक्षक ifr | दिवस
८) आवश्यक फी व त्याचे परिपत्रक :- निरंक

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.
क

 

Nagrikanchi sanad-22

ENGLISH TRANSLATION - page_22
------------------------------
- Sand
2) Name of the Department:- All Regional Office, Establishment Department
2) Subject:- 1) Application of Servant's Rights

2) Required documents:- 1) Application on simple paper.
3) Duration for final decision:- 3 days from applying

2) Maharashtra Municipal Corporation Act:- According to MSR











On the basis of the clauses in 1949
Work is the clause.
2) Government decisions, orders,:- As above
2) Deciding Officers:-
Sink] the duration of the EE decision
Sere |Level Clerk Typewriter (Bill Clark)
wx |Level Office Superintendent Ifr |Day
2) The required fee and its circular:- Nirvana.

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.
C



Nagrikanchi Sanad-22

PAGE: page_23
------------------------------
= सनद
१) खात्याचे नांव:- सर्व क्षेत्रिय कार्यालय, आस्थापना विभाग
२) विषय :- १९) सेवकांचा प्रवासी भत्ता रजेचा अर्ज
३) आवश्यक कागदपत्रे :- १) मनपा छापील विहीत नमुन्यातील अर्ज
४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ६ दिवस
५) महाराष्ट्र महानगरपालिका अधिनियम :- एम.एस.आर.नुसार
१९४९ मधील ज्या कलमांचे आधारे

काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश, :- एम.एस.आर.नुसार

 

 

 

 

 

 

७) निर्णय घेणारे अधिकारी :-

| तिर ८० ae पदनाम | निर्णयासाठी लागणारा कालावधी
पहिला स्तर ज्यु.ग्रेड लेखनिक (बिल क्ला क) | ५ दिवस क
दुसरा स्तर सि.ग्रेड.लेखनिक । ४ तास

। तिसरा स्तर कार्यालय अधिक्षक २ तास

। चौथा स्तर | क्षेत्रिय अधिकारी २ तास =|

 

टिप :- कार्यालयीन सोईसाठी एकत्रित बील काढणेत येणेच्या दृष्टीने वरील कालावधी प्रत्यक्षात लागू राहणार नाही.

८) आवश्यक फी व त्याचे परिपत्रक :- निरंक

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.

गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

Nagrikanchi sanad-23

ENGLISH TRANSLATION - page_23
------------------------------
= Charter
2) Name of the Department:- All Regional Office, Establishment Department
2) Subject:- 19) Servant's Passenger Allowance Application Application
2) Required Documents:- 1) Municipal Corporation Printed Summit Application
3) Duration for final decision:- 3 days from application
2) Maharashtra Municipal Corporation Act:- According to MSR
On the basis of the clauses in 1949

Work is the clause.

2) Government decisions, orders,:- According to MSR













2) Deciding Officers:-

| | | | | | | | | | | | | | | | | |Tiae 1 AEAsson |Determination
First Level Jews Writer (Bill Kla) |3 days
The second level is C.G.D.2 hours

.Third Level Office Superintendent 2 Hours

.The fourth level |Regional Officer 3 Hours Hour. |



Tip:- The above period will not actually apply to the removal of the united bills for office comfort.

2) The required fee and its circular:- Nirvana.

2) Final decision prescribed period:- Those who are pending the case will be held responsible.

To be responsible for those who go
His name and designation.

Nagrikanchi Sanad-23

PAGE: page_24
------------------------------
rer सनद

१) खात्याचे नांव:- सर्वे क्षेत्रिय कार्यालय, टेंडर विभाग

२) विषय :- २०) ठेकेदाराचे बिल अदा करणे

३) आवश्यक कागदपत्रे :- १) टेंडर केस, पु.ग.प. सदर कामाची रेकॉर्ड केलेली एम.बी., करारनामा इत्यादी.
४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून २० दिवस

५) महाराष्ट्र महानगरपालिका अधिनियम :-

१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश, :-

 

 

 

 

 

 

 

 

७) निर्णय घेणारे अधिकारी :-

स्त... अर a ee निर्णयासाठी लागणारा कालावधी
पहिका स्त 0 ल्क स्तर । बजेट क्लार्क (विभाग प्रमुख स्तर) - २... | दिवस
eT = —— अभियंता । ३ तास

|तिसरास्त | स्तर उप अभियंता foe ee | दिवस

jae | स्तर | महापालिका सहाय्यक आयुक्‍त | ३ दिवस
ae | उप आयुक्त । ३ दिवस

सहावा स्तर ऑडीट sd R te

सातवा स्तर मुख्य लेखापाल । ५ दिवस

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :- -

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

Nagrikanchi sanad-24

ENGLISH TRANSLATION - page_24
------------------------------
rr sarda

2) Name of the account:- Survey Region Office, Tender Department

3) Subject:- 1) To pay the contractor's bill

3) Required Documents:- 1) Tender Case, PUPRecorded MB, contract, etc. of this work.
2) Duration for final decision:- 3 days from applying

2) Maharashtra Municipal Corporation Act:-

On the basis of the clauses in 1949
Work is the clause.

2) Government decisions, orders,:-

















2) Deciding Officers:-

S ... the duration of the decision for a ee ee decision
Pienesh 2 Luck Level.Budget Clark (Department of Division) - 1 ... |Day
Et = - - Engineer.2 hours

| Third |Level Deputy Engineer FEE EE |Day

JEE |Level |Municipal Assistant Commissioner |3 days
ae |Deputy Commissioner.3 days

Sixth Level Audit SD R Tea

Seventh Level Chief Accountant.3 days







2) Required fees and its circular: - -

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.

Nagrikanchi Sanad-24

PAGE: page_25
------------------------------
नागरीकांची सनद
१) खात्याचे नांव:- सर्व क्षेत्रिय कार्यालय, टेंडड विभाग
२) विषय :- २१) बचतवाढ, मुदत वाढ
३) आवश्यक कागदपत्रे :- १) पूणे टेंडर केस, पु.ग.प. बचत वाढ कारणमिमांसा, निवेदन.
४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ६ दिवस
५) महाराष्टमहापालिका अधिनियम :-
१९४९ मधील ज्या कलमांचे आधारे

काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश, :-

 

 

 

७) निर्णय घेणारे अधिकारी :-

| स्वर ee on Oe पदनाम | निर्णयासाठी लागणारा कालावधी
| पहिला स्तर ऑडीटर । ३ दिवस

। दुसरा स्तर । उप आयुक्त | ३ दिवस

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

 

 

Nagrikanchi sanad-25

ENGLISH TRANSLATION - page_25
------------------------------
Citizenship
2) Name of the account:- All Regional Offices, Tended Department
2) Subject:- 1) Savings increase, term increase
2) Required documents:- 1) Pool tender case, PUPCauses of savings increase, statement.
3) Duration for final decision:- 3 days from application
2) Maharashtra Maha Municipal Act:--
On the basis of the clauses in 1949

Work is the clause.

2) Government decisions, orders,:-







2) Deciding Officers:-

| | | | | | | | | | | | | | | | | |Vowel E. on OE designation |Determination
| | | | | | | | | | | | | | | | | |The first level auditor.3 days

.Another level.Deputy Commissioner |3 days





2) The required fees and its circular:-

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.





Nagrikanchi Sanad-25

PAGE: page_26
------------------------------
नागरीकांची सनद
१) खात्याचे नांव:- सर्व क्षेत्रिय कार्यालय, आस्थापना विभाग

२) विषय :- २२) वारस प्रकरणे

३) आवश्यक कागदपत्रे :- १) सेबकाचा अर्ज, वारस नेमणूकीचा मा. आरोग्य प्रमुखांना लिहिलेला अर्ज, वारसाचा अर्ज.
२) मनपा कामगार युनियचे पत्र.
३) पगार स्लीप
४) ऑफिडेव्हिट वारस
५) सेवकाचे ऑफिडेव्हिट
६) लहान कुटुंबाचे प्रतिज्ञापत्र
७) संमत्ती पत्र.
८) पासबुकाची झेरॉक्स
९) वारस शाळा सोडल्याचा दाखला
१०) सेवापुस्तकाच्या पानाची झेरॉक्स
११) जातीचा दाखला
१२) लॅकिंग तक्ता
१३) वारस कराराचा फॉर्म
१४) वारस खात्रीकरण्याबाबत करावयाचा खात्याचा चौकशीचा फॉर्म
१५) आरोग्य व मा.महा.आयुक्त (जिंघ) कडून रोजंदारी सेवेत नसण्याबाबतचा दाखला.

४) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून १६ दिवस.
५) महाराष्ट्र महानगरपालिका अधिनियम :-  घाणभत्ता/ अनुकंपा तत्वावर/८५ करारानुसार
१९४९ मधील ज्या कलमांचे आधारे

काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश, :-

 

 

 

 

७) निर्णय घेणारे अधिकारी :-
aU |पदनाम Sts निर्णयासाठी लागणारा कालावधी
ene | स्तर ज्यु.ग्रेड लेखनिक (बिल क्लार्क) १ दिवस
wR sé eae [fe sz

 

 

 

Nagrikanchi sanad-26

ENGLISH TRANSLATION - page_26
------------------------------
नागरीकांची सनद
१) खात्याचे नांव:- सर्व क्षेत्रिय कार्यालय, आस्थापना विभाग

२) विषय :- २२) वारस प्रकरणे

३) आवश्यक कागदपत्रे :- १) सेबकाचा अर्ज, वारस नेमणूकीचा मा. आरोग्य प्रमुखांना लिहिलेला अर्ज, वारसाचा अर्ज.
२) मनपा कामगार युनियचे पत्र.
३) पगार स्लीप
४) ऑफिडेव्हिट वारस
५) सेवकाचे ऑफिडेव्हिट
६) लहान कुटुंबाचे प्रतिज्ञापत्र
७) संमत्ती पत्र.
८) पासबुकाची झेरॉक्स
९) वारस शाळा सोडल्याचा दाखला
१०) सेवापुस्तकाच्या पानाची झेरॉक्स
११) जातीचा दाखला
१२) लॅकिंग तक्ता
१३) वारस कराराचा फॉर्म
१४) वारस खात्रीकरण्याबाबत करावयाचा खात्याचा चौकशीचा फॉर्म
१५) आरोग्य व मा.महा.आयुक्त (जिंघ) कडून रोजंदारी सेवेत नसण्याबाबतचा दाखला.

४) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून १६ दिवस.
५) महाराष्ट्र महानगरपालिका अधिनियम :-  घाणभत्ता/ अनुकंपा तत्वावर/८५ करारानुसार
१९४९ मधील ज्या कलमांचे आधारे

काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश, :-

 

 

 

 

७) निर्णय घेणारे अधिकारी :-
aU |पदनाम Sts निर्णयासाठी लागणारा कालावधी
ene | स्तर ज्यु.ग्रेड लेखनिक (बिल क्लार्क) १ दिवस
wR sé eae [fe sz

 

 

 

Nagrikanchi sanad-26

PAGE: page_27
------------------------------
८) आवश्यक फी व त्याचे परिपत्रक :- -

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

 

Nagrikanchi sanad-27

ENGLISH TRANSLATION - page_27
------------------------------
2) Required fees and its circular: - -

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.



Nagrikanchi Sanad-27

PAGE: page_28
------------------------------
नागरीकांची सनद

१) खात्याचे नांव:- सर्व क्षेत्रिय कार्यालय, आस्थापना विभाग
२) विषय :- २३) पेन्शन प्रकरणे

३) आवश्यक कागदपत्रे :- १) सेवानिवृत्तीचे पत्र.
२) चाळ विभागाचे, अर्बन बँक, गणेश बँक, पुणे मनपा ग्राहक संस्थेचे किल्अरन्सचह पत्रे.
३) पासबुक झेरॉक्स
४) पावती
५) रेशनकार्डाची झेरॉक्स
६) सर्व्हिस पुस्तकाच्या पानाची झेरॉक्स
७)पेन्शन फॉर्म भरून घेणे
८) फोटो पती व पत्नीसोबत
९) वाहन,संगणक,घर बांधणी एन.ओ. सी. (ना हरकत प्रमाणपत्र) ,
४) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून २८ दिवस.

५) महाराष्ट्र महानगरपालिका अधिनियम :- मा.अति.महा. आयुक्त (वि) ठ.क्र.१/९३१, दि.१७/१/०९
१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश, :-

 

 

 

 

 

 

 

 

 

७) निर्णय घेणारे अधिकारी :-
स्त... 7] पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर लिपिक टंकलेखक (बिल क्लार्क) । ३ दिवस
दुसरा स्तर वरिष्ठ लिपिक ।४ दिवस
तिसरा स्तर पेन्शन विभाग प्रमुख १४ दिवस
चौथा स्तर चिफ ऑडीट ७ दिवस |
८) आवश्यक फी व त्याचे परिपत्रक :- -

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

 

 

Nagrikanchi sanad-28

ENGLISH TRANSLATION - page_28
------------------------------
Citizenship

2) Name of the Department:- All Regional Office, Establishment Department
3) Subject:- 1) Pension Cases Cases

2) Required documents:: 1) Retirement letter.
2) Chawl Division, Urban Bank, Ganesh Bank, Kill Century Letters of Pune Municipal Consumer Institute.
3) Passbook Xerox
2) receipt
2) Xerox of ration card
2) Xerox of the serve book leaf
2) Putting a pension form
2) With the photo with the husband and wife
3) Vehicle, computer, house construction N.O.C.(No objection certificate),
3) Duration for final decision:- 3 days from applying with a complete document without objection.

2) Maharashtra Municipal Corporation Act:- Ma.Commissioner (V)
On the basis of the clauses in 1949
Work is the clause.

2) Government decisions, orders,:-



















2) Deciding Officers:-
S… 7] The period required for the designation of the designation
The first layer of clerk (Bill Clark).3 days
Second Level Senior Clerk 3 Days
Third Level Pension Division Head 3 Days
Fourth Level Chef Audit 3 Days |
2) Required fees and its circular: - -

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.





Nagrikanchi Sanad-28

PAGE: page_29
------------------------------
नागरीकांची सनद
१) खात्याचे नांव:- सर्व क्षेत्रिय कार्यालय- आस्थापना विभाग
२) विषय :- २४) ऐच्छिक सेवानिवृत्ती

३) आवश्यक कागदपत्रे :- १) सेवकाने मनपा सेवाविनियम ६६ (जे) नुसार अर्ज केला असला पाहिजे.

२) महापालिका सहाय्यक आयुक्त यांच्या शिफारसीमध्ये सेवकाचे नाव, हुद्दा, जन्म दि.,
वेतनश्रेणी, सेवानिवृत्ती दि., एकुण सेवा, बिन पगारी रजा वजा जाता होणारी सेवा,
ईद/दिवाळी/गोकुळ आष्टमी अँडव्हान्स इ.बाबींचा तपशील नमूद केलेले निवेदन.

३) सेवापुस्तक

४) आपल्या सर्व बँकेचे पत्र अर्बन, गणेश बँक, पी.एम.सी.जी., प्राथमिक सह.ग्राहक
संस्था त्या संस्थेकडून येणे नसल्याबाबबत पत्र.

५) महा. बँकेत नव्याने पेन्शनसाठी खाते उघडून त्या पुस्तकाची झेरॉक्स सेवापुस्तकाच्या
पहिल्या पानांची झेरॉक्स

६) रेशनकार्डाची झेरॉक्स

७) पेन्शन फॉर्म भरून घेणे

८) फोटो पती व पत्नीसोबत

९) वाहन, संगणक, घर बांधणी ना हरकत प्रमाणपत्र

४) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपंत्रासह अर्ज दिल्यापासून २९ दिवस
५) महाराष्ट्र महानगरपालिका कलमांचे :- महाराष्ट्र मनपा अधिकार सुपूर्ती/आज्ञापत्र क्र.म.आ.३२३ ३ व
आधारे काम करणे आहे ते कलम. ४ मधिल ऐच्छिक सेवास्विकृती मान्य करण्याचे अधिकारी मा.उप

आयुक्त (ज) यांना सुपूर्त केले आहे मनपा सेवाविनियम क्र.६६(जे)

६) शासन निर्णय, आदेश,:- महाराष्ट्र शासन परिपत्रक सेवाविनियम १०८७/५६६/सेवा-४ मंत्रालय मुंबई ४०००३२
दि.२४/०६/१९८७

  

 

 

     

 

     

 

     

 

     
 

 

 
  

 

७) निर्णय घेणारे अधिकारी :-
त 0:00 स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर ज्यु.ग्रेड लेखनिक (बिल क्लार्क) ४ दिवस
दुसरा स्तर सि.ग्रेड लेखनिक ४ दिवस
तिसरा स्तर पेन्शन विभाग प्रमुख १४ दिवस
चौथा स्तर चिफ ऑडीट अल्क)

 

 

  

Nagrikanchi sanad-29

ENGLISH TRANSLATION - page_29
------------------------------
Citizenship
2) Name of the account:- All Regional Office- Establishment Department
3) Subject:- 1) Olcest retirement

2) Required documents: 1) The servant must have applied in accordance with Municipal Sevavinum 1 (J).

2) In the recommendation of the Assistant Commissioner of the Municipal Corporation, the name of the servant, Huda, Birth,
Pay category, retirement, overall services, uninterrupted leave of salary leave,
Details of Eid/Diwali/Gokul Ashtami Advance etc.

2) Service

2) All your bank's letter Urban, Ganesh Bank, PMCG, Primary Co -operative.
A letter to the organization that does not come from that organization.

2) Maha.Xerox Service of the book opens the account for a new pension in the bank
Xerox of the first leaf

2) Xerox of ration card

2) Putting a pension form

2) With the photo with the husband and wife

2) Vehicle, computer, house construction or objection certificate

2) Duration for final decision:- 90 days since applying with a complete documentary without objection
2) Maharashtra Municipal Corporation of Maharashtra:- Maharashtra Municipal Corporation Support/Occupation No. 29
The section is to work on the basis.Officer of Acknowledgment of Official Services

The Commissioner (J) has been handed over to Municipal Sevavinium No.1 (J)

2) Government Decision, Order,:- Maharashtra Government Circular Seva Vineer 1/2/Service-2 Ministry Mumbai
D.1/9/199





























2) Deciding Officers:-
The period of 0:00 Level Deposter
First Level Jew Grad Writer (Bill Clark) 3 days
Second Level C -Grad Writer 3 Days
Third Level Pension Division Head 3 Days
Fourth layer chef aodet alkalis)







Nagrikanchi Sanad-29

PAGE: page_30
------------------------------
८) आवश्यक फी व त्याचे परिपत्रक :- निरंक

९) अंतिम निर्णय विहीत कालावधी :-

गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.

 

 

Nagrikanchi Sanad-30

ENGLISH TRANSLATION - page_30
------------------------------
2) The required fee and its circular:- Nirvana.

2) Final decision prescribed period:-

To be responsible for those who go
His name and designation.

Those who have the case are pending without reason will be held responsible.





Nagrikanchi Sanad-30

PAGE: page_31
------------------------------
नागरीकांची सनद
१) खात्याचे नांव:- सर्व क्षेत्रिय कार्यालय- आस्थापना विभाग
२) विषय :- २५) वैद्यकीय रजा
३) आवश्यक कागदपत्रे :- मेडीकल अर्ज व डॉक्टर्स सर्टीपिक्रेट

४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ६ द्विस

५) महाराष्टमहानगरपालिका कलमांचे :- ॥॥$! नुसार
आधारे काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश,:- MSR qan

 

 

 

 

 

७) निर्णय घेणारे अधिकारी :-

| POE ee लाक पदनाप | निर्णयासाठी लागणारा कालावधी
पहिला स्तर । ज्यु.ग्रेड लेखनिक (बिल क्लार्क) । ३ दिवस

दुसरा स्तर ऑडीटर १ दिवस

fee 0००2000 स्तर कार्यालय अधिक्षक १ दिवस

pee a चौथा स्तर क्षेत्रिय अधिकारी शवसा का | दिवस

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

 

Nagrikanchi sanad-31

ENGLISH TRANSLATION - page_31
------------------------------
Citizenship
2) Name of the account:- All Regional Office- Establishment Department
3) Subject:- 1) Medical leave
2) Required Documents:- Medical Application and Doctors Certificate

2) Duration for final decision:- 2 doubles from applying

2) Maharashtra Municipal Corporation Sections:- 1 $!According to
The section is to work on the basis.

2) Government decisions, orders,:- MSR QAan











2) Deciding Officers:-

| | | | | | | | | | | | | | | | | |PEEE EE Lad Position |Determination
The first level.Jew Grad Writer (Bill Clark).3 days

Second Level Auditor 7 Day

FEE 0222 Level Office Superintendent 7 Days

Pee a Fourth Level Area Officer Shawas Ka |Day



2) The required fees and its circular:-

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.



Nagrikanchi Sanad-31

PAGE: page_32
------------------------------
= सनद

१) खात्याचे नांव:- सर्व क्षेत्रिय कार्यालय, टेंडर विभाग
२) विषय :- २६) टेंडर शिफारस

३) आवश्यक कागदपत्रे :- जाहीरात, टेंडर अटी शती नुसार आवश्यक कागदपत्रे, बयाना रक्कमेची पावती रजीस्ट्रेशन,
पु.ग.प.बजेट तरतूद (लॉकिंग)

४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ७ दिवस

६) महाराष्ट्र महानगरपालिका अधिनियम :- १) मा. मुख्यलेखापाल यांचे परिपत्रक
१९४९ कलमांचे आधारे काम करणे आहे. २) मा. महा. आयुक्त अधिकार सुपूर्ती/आज्ञापत्र जा.क्र.५०१८
ते कलम.

७) शासन निर्णय, आदेश,:-

 

 

 

 

 

८) निर्णय घेणारे अधिकारी :-

स्तर टन | [पदनाम 7० | निर्णयासाठी लागणारा कालावधी
tere | स्तर |टेंडलेखनिक | लेखनिक ४८ दिवस

wR | स्तर [sige | |४८ दिस | दिवस

fae | स्तर [उपआयुक्त | आयुक्त | afar | दिवस

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

 

 

Nagrikanchi sanad-32

ENGLISH TRANSLATION - page_32
------------------------------
= Charter

2) Name of the account:- All Area Office, Tender Department
3) Subject:- 1) Tender recommendation

2) Required Documents:- Advertisement, Tender Conditions Required documents, receipt of the amount of money.
Locking provision (locking)

3) Duration for final decision:- 3 days from applying

2) Maharashtra Municipal Corporation Act:- 1) Ma.Header
Work is to work on the basis of 1949 clauses.2) Ma.Maha.Commissioner Rights Support/Commissioner
That clause.

2) Government decisions, orders,:-











2) Deciding Officers:-

Level tons |[Designation 7 |Determination
Tere |Level | Tenders |Authorship

wr |Level [SEGE || 1 |Day

Fae |Level [Deputy Commissioner |Commissioner |AFAR |Day





2) The required fees and its circular:-

2) The final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.





Nagrikanchi Sanad-32

PAGE: page_33
------------------------------
ह सनद

१) खात्याचे नांव:- सर्व क्षेत्रिय कार्यालय, परवाना व आकाशचिन्ह विभाग
२) विषय :- २७) साठा परवाना देणेबाबत व नुतनीकरण

३) आवश्यक कागदपत्रे :- एस.पी.१ ते ३ व त्याच्यासोबत सादर करावयाची कागदपत्रे

१) मा.उप आयुक्त (वि) यांचे नावे छापील अर्ज
२) व्यवसायाचे जागेचे नकाशे (३ ब्ल्य प्रिंट मोजमाप साई प्लॅनसह)
*३) चालू वर्षातील मिळकत कर भरल्याची पावती/कर आकारणी व कर संकलन विभागाचे
ना हरकत प्रमाणपत्र.
४) व्यवसायाची जागा गलिच्छ वस्ती निर्मुलन अंतर्गत येत असेल तर गवनि खात्याचे ना
हरकत प्रमाणपत्र .
५) आर्टिकल/मेमोरेंडड ऑफ असोसिएशन
६) बांधकाम खात्याने ना हरकत प्रमाणपत्र
७) अमिशामक दलाचे ना हरकत प्रमाणपत्र
८) आजूबाजूच्या रहिवाशांचे ना हरकत प्रमाणपत्र
९) भागीदारी पत्र
१०) भाडेपावती/भाडेकरार (व्यवसायाची जागा भाडयाने घेतली असल्यास)
११) शॉप अँक्टचे लायसेन्स
१२) अर्जदाराचे हमीपत्र (र.१००/- चे स्टॅम्पपेपरवर नोटराईज्ड)
१३) व्यवसाय ग्रामपंचायत हद्दीतील असल्यास ग्रामपंचायतीची ना हरकत प्रमाणपत्र
१४) आरोग्य खात्याचे ना हरकत प्रमाणपत्र

एस.पी.४ (वरील एस.पी. १ ते ३ चे नूतनीकरण) साठी आवश्यक कागदपत्रे
वरील परवाना नतूनीकरण करणेबाबतचा अर्ज

नूतनीकरणाची वार्षिक फी व सर्व थकबाकी मनपा कोष कार्यालयात जमा करुन परवाना नूतनीकरणसाठी अर्ज सादर
केला जातो. १

४) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून २१ दिवस.

 

Nagrikanchi sanad-33

ENGLISH TRANSLATION - page_33
------------------------------
ह

2) Name of the Department:- All Area Office, License and Sky Department
3) Subject:- 1) Renewal and renewal of reserves

2) Required documents:- Documents to be submitted with SP.

2) Printed application of the names of the Commissioner (V)
2) Maps of the business space (with 1 BL Print Measurement Sai Plan)
*2) The receipt/tax levy of income tax payable in the current year and the tax collection department
No objection certificate.
2) If the business of the business is under eradication of dirty settlements, the Gawani account is not.
Objection Certificate.
2) Article/Memorchanded of Association
2) No objection certificate by the construction department
2) No objection certificate of the Amisakam Force
2) No objection certificate of residents of the surrounding
2) partnership letter
2) Rental/tenant (if the business seats are rented)
2) Like the Shop Act
2) Applicant's guarantee (notarized on the stamp paper of R.1/-)
2) If the business is within the limits of the Gram Panchayat, no objection certificate of the Gram Panchayat
2) No Objection Certificate of Health Department

Required documents for SP (renovation of SP 1 to 2 above)
Submission

Application for renewal renewal by submitting the annual fee of the renewal and all the outstanding should be submitted to the Municipal Corporation
Is done.9

3) Duration for final decision:- 3 days from applying with a complete document without objection.



Nagrikanchi Sanad-33

PAGE: page_34
------------------------------
cee ) महाराष्टमहापालिका अधिनियम :- २१) मुंबई प्रांतिक महानगरपालिका अधिनियम १९४९ कलम ३७६

१९४९ मधील ज्या कलमांचे आधारे परिशिष्ट १८,

काम करणे आहे ते कलम. २) परवान्याबाबतचे सर्वसाधारण नियम व फीचे शेड्युल मा.मुख्य
सभा ठराव क्र.२२७ दि.२५/१०/९९ अन्वये परवाना दर
१/०४/९९ पासून सुधारित करणेस मान्यता (पुस्तिकेनुसार)
३) मा.मुख्य सभा ठराव क्र.३२५ दि.२३/१०/२००० अन्वये
आकाशचिन्ह परवाना व परमिट दर दि.१ /४/२००० पासून

 

   
 

 

 

 

 

 

सुधारित करणेस मान्यता (पुस्तिकेनुसार)

६) शासन निर्णय, आदेश, :-

७) निर्णय घेणारे अधिकारी :-
| सा. २०० क्क मिदनाप्र ७ पक क ] निर्णयासाठी लागणारा कालावधी
| eee Sd स्तर परवाना निरीक्षक 'शरदिस SC=sd २ दिवस

we | स्तर कनिष्ठ अभियंता [if | दिवस

fem | स्तर महापालिका सहाय्यक आयुक्‍त iS दिवस

[fine | स्तर swayed आयुक्त | fe | दिवस
८) आवश्यक फी व त्याचे परिपत्रक :- निरंक

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे

त्यांचे नांव व पदनाम.

 

 

 

Nagrikanchi sanad-34 '

ENGLISH TRANSLATION - page_34
------------------------------
CEE) Maharashtra Municipal Corporation Act:- 1) Mumbai Provincial Municipal Corporation Act 1949 Section 2

Appendix 1, based on the clauses in 1949,

Work is the clause.2) General rules of license and schedule of fees
License rate under Sabha Resolution No. 1/9/19
Amendment to modify from 9/1/9 (according to the booklet)
2) Under the Chief Meeting Resolution No. 1/3/1
Sky License and permit rates from 9/11
















Amendment

2) Government decisions, orders,:-

2) Deciding Officers:-
| | | | | | | | | | | | | | | | | |S.२०००० Kick Mindra 1 Puck] Period required for decision
| | | | | | | | | | | | | | | | | |eee sd level license inspector 'Sharadis sc = sd 3 days

We |Level Junior Engineer [IF |Day

Fem |Level Municipal Assistant Commissioner IS Day

[Fine |Level Sweay Commissioner |fe |Day
2) The required fee and its circular:- Nirvana.

2) The final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go

His name and designation.







Nagrikanchi Sanad-34 '

PAGE: page_35
------------------------------
o

 

 

नागरीकांची सनद

१) खात्याचे नांव:- सर्व क्षेत्रिय कार्यालय, परवाना व आकाशचिन्ह विभाग

२) विषय :- २८) मशीनरी परमीट देणेबाबत व नुतनीकरण

३) आवश्यक कागदपत्रे :- एस.पी.५ व त्याच्यासोबत सादर करावयाची कागदपत्रे

१) मा.उप आयुक्त (वि) यांचे नावे छापील अर्ज

२) व्यवसायाचे जागेचे नकाशे (३ ब्ल्य प्रिंट मोजमाप साई प्लॅनसह)

३) चालू वर्षातील मिळकत कर भरल्याची पावती/कर आकारणी व कर संकलन विभागाचे
ना हरकत प्रमाणपत्र.

४) मीटरसह स्वतंत्र नळ कनेक्शन कमर्शिअल/पाणीपट्टी भरल्याचे पावती

५) व्यवसायाची जागा गलिच्छ वस्ती निर्मुलन अंतर्गत येत असेल तर गवनि खात्याचे ना
हरकत प्रमाणपत्र. बिगर निवासी सेवा शुल्क भरल्याची पावती.

६) आर्टिकल/मेमोरेंडड ऑफ असोसिएशन

७) बांधकाम खात्याने ना हरकत प्रमाणपत्र

८) अम्निशामक दलाचे ना हरकत प्रमाणपत्र

९) आजूबाजूच्या रहिवाशांचे ना हरकत प्रमाणपत्र

१०) जलोत्सारण खात्याचे ना हरकत प्रमाणपत्र

११) भागीदारी पत्र

१२) भाडेपावती/भाडेकरार (व्यवसायाची जागा भाडयाने घेतली असल्यास)

१३) शॉप अँक्टचे लायसेन्स

१४) अर्जदाराचे हमीपत्र (रु.५००/- चे स्टॅम्पपेपरवर नोटराईज्ड)

१५) व्यवसाय ग्रामपंचायत हद्दीतील असल्यास ग्रामपंचायतीची ना हरकत प्रमाणपत्र

१६) आरोग्य खात्याचे ना हरकत प्रमाणपत्र

एस.पी.६ (वरील एस.पी. ५ चे नूतनीकरण) साठी आवश्यक कागदपत्रे
वरील परवाना नतूनीकरण करणेबाबतचा अर्ज
नूतनीकरणाची वार्षिक फी व सर्व थकबाकी मनपा कोष कार्यालयात जमा करुन परवाना नूतनीकरणसाठी अर्ज सादर

केला जातो.

४) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून २३ दिवस.

 

Nagrikanchi sanad-35

ENGLISH TRANSLATION - page_35
------------------------------
o





Citizenship

2) Name of the Department:- All Area Office, License and Sky Department

3) Subject:- 1) Renewal and renovation of machinery permit

2) Required documents:- Documents to be submitted with SP and him

2) Printed application of the names of the Commissioner (V)

2) Maps of the business space (with 1 BL Print Measurement Sai Plan)

2) The receipt/tax levy of taxation of income tax in the current year and tax collection department
No objection certificate.

2) A receipt for filling a separate tap connection with a meter/water bar

2) If the business of the business comes under the dirty settlement, then the Gawani account is not.
Objection Certificate.A receipt for paying non -residential service fees.

2) Article/Memorchanded of Association

2) No objection certificate by the construction department

2) Non -objectionable certificate

2) No objection certificate of residents of the surrounding

2) No Objection Certificate of Awakening Department

2) partnership letter

2) Rental/tenant (if the business seat is rented)

2) Shop Act's License S;

2) Applicant's guarantee (notarized on a stamp paper of Rs.

2) If the business is within the boundary of the Gram Panchayat, no objection certificate of the Gram Panchayat

2) No Objection Certificate of Health Department

Required documents for SP (renewal of SP1 above)
Submission
Application for renewal renewal by submitting the annual fee of the renewal and all the outstanding should be submitted to the Municipal Corporation

Is done.

3) Duration for final decision:- 3 days from applying with a complete document without objection.



Nagrikanchi Sanad-35

PAGE: page_36
------------------------------
par ) महाराष्टमहापालिका अधिनियम :- ९) मुंबई प्रांतिक महानगरपालिका अधिनियम १९४९ कलम ३१३
१९४९ मधील ज्या कलमांचे आधारे अन्वये मशिनरी परमिट
काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश, :-

 

 

 

 

 

| ७) निर्णय घेणारे अधिकारी :-
वर. ee पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर परवाना निरीक्षक १७ दिवस
दुसरा स्तर | क्षेत्रिय अधिकारी ३ दिवस
तिसरा स्तर । विशेष कार्याधिकारी । ३ दिवस |

 

 

८) आवश्यक फी व त्याचे परिपत्रक :- -

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

 

 

Nagrikanchi sanad-36

ENGLISH TRANSLATION - page_36
------------------------------
PAR) Maharashtra Municipal Corporation Act:- 1) Mumbai Provincial Municipal Corporation Act, 1949.
Machinery permit on the basis of the clauses in 1959
Work is the clause.

2) Government decisions, orders,:-











| | | | | | | | | | | | | | | | | |2) Deciding Officers:-
On top.EEP
First Level License Inspector 3 Days
Another level |Regional Officer 3 days
The third level.Special Officer.3 days |





2) Required fees and its circular: - -

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.





Nagrikanchi Sanad-36

