DOCUMENT: Building Development - MMC Act Section 60A_20250818_144445
==================================================

PAGE: page_1
------------------------------
2

शहर अभियंता कार्यालय
पुणे महानगरपालिका
जावक क्र :- शअजा/ (9७०२
दिनांक :-2१/०७/२०२५

मा. मुख्य कामगार अधिकारी
पुणे महानगरपालिका
यांजकडेस.......

विषय :- महाराष्ट्र महानगरपालिका अधिनियम कलम ६० (अ) अन्वये विनिर्दिष्ट
माहिती माहे जुन २०२५ अखेरची प्रकटीकरण.
विषयांकित प्रकरणी मा. शहर अभियंता कार्यालयाकडील माहिती
खालीलप्रमाणे

 

   

मा. शहर अभियंता कार्यालयाकडील माहिती

   
 

कलम Lo (अ)

     

१. | महानगरपालिकेचा तपशील खात्याचे नाव :- शहर अभियंता कार्यालय ,पुणे
महानगरपालिका , पुणे ४११००५.
दुरध्वनी क्र. २५५०१२३१२३
उद्देश व हेतू :- खालील कामे या विभागामार्फत
करण्यात येतात.

.- इमारतीचा नकाशा मंजुरी

. लेआउट मंजुरी

विस्तार

. भोगवटा प्रमाणपत्र

. जोते तपासणी प्रमाणपत्र

. पुन्हा मुदत वाढविणे

. अनधिकृत बांधकामावरील कार्यवाही

. हस्तांतरण विकास हक्क(टीडीआर)
जनरेशन

9. फास्ट ट्रॅक प्रणाली मार्फत बांधकाम

परवानगी

10. डीपीसेल विभाग

11. टीडीआर खर्ची

12. टी.पी.सेल

13. PMAY

14. गंठेवारी (मे. शासन कालमर्यादिपर्यंत)

० ३० ठा :> 9 3 -

ENGLISH TRANSLATION - page_1
------------------------------
2

City Engineer's Office
Pune Municipal Corporation
Javak no:- Shaja/ (90
Date: -2/1/1

Ma.Chief labor officer
Pune Municipal Corporation
To this day .......

Subject:- under section 4 (a) of the Maharashtra Municipal Corporation Act
Information Mahe June 3 last revelation.
In the case of Ma.Information from the City Engineer's Office
As follows





Ma.Information from the City Engineer's Office




Section Lo (a)



2.| | | | | | | | | | | | | | | | | |Municipal Details Department Name:- City Engineer Office, Pune
Municipal Corporation, Pune
Telephone no.2
Purpose and Purpose:- Through this section of the following works
Are done.

.- Map of a building

.Layout approval

Extension

.The certificate of occupancy

.Jota Check Certificate

.Re -extend

.Proceedings on unauthorized construction

.Transfer Development Rights (TDR)
Generation

9. Construction through a fast track system

Permission

10. DPCEL DEPARTS

11. TDR Spend

12. TP

13. PME

14.

19:> 93 -

PAGE: page_2
------------------------------
AU

15. ऑओऑटोडीसीआर सेल

महानगरपालिकेची कार्य पार पाडण्याच्या | हायराईज कमिटी, नॉनडीएसआर,एस्टिमेट
प्रयोजनासाठी किंवा तिला सल्ला कमिटी, घरकुल निर्माण समिती (रमाई आवास
देण्यासाठी गठीत करण्यात आलेली , योजना),हेरीटेज कमिटी,तसेच प्रकल्प निहाय
कोणत्याही नावाने संबोधिली जाणारी नियुक्त करण्यात आलेली समिती.

मंडळे, परिषदा, समित्या व इतर निकाय

दर्शविणारे विवरणपत्र मंडळाच्या,

समित्यांचा व इतर निकायांचा बैठकी

जनतेसाठी खुल्या असोत किंवा नसोत

अथवा बेठकींची कार्यवृते जनतेला

पाहण्यासाठी उपलब्ध असोत किंवा

नसोत.

महानगरपालिका कोणत्याही कामासाठी । अधिक्षक अभियंता, कार्यकारी अभियंता, उप
सवलती , परवानगी किंवा प्रधीकारपत्र । अभियंता, कनिष्ठ अभियंता इ. यांचे
देण्यासाठी अधिकार प्रदान करण्यात कार्यकक्षेतील बांधकाम विकास विभागाशी
आलेल्या अधिकाऱ्यांचा तपशील निगडीत परवानगी पत्रे.

प्रत्येक तिमाही नंतर दोन महिन्याच्या

आत त्या तिमाहीचा लेखा परीक्षित

ताळेबंद, जमा व खर्च व पैशाचा ओघ

दर्शविणारे वित्तीय विवरण पत्र आणि

वित्तीय वर्षे संपल्या नंतर तीन

 

महिन्याच्या आत , संपुर्ण वित्तीय वर्षाचे

लेखापरीक्षण वित्तीय विवरण पत्र

महापालिका पुरवत असलेल्या सर्व सेवा । खात्याशी संबंधित नाही.
दर्शविणारे विवरणपत्र

सर्व योजनांचे तपशील, प्रस्ताविक खर्च  । खात्याशी संबंधित नाही.
पुरविण्यात आलेल्या प्रमुख सेवासाठी

किंवा पार पाडलेल्या कामासाठी झालेला

प्रत्यक्ष खर्च आणि संवितरित केलेल्या

 

रः Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_2
------------------------------
Au

15. AOOOTODOSDR Cell

To carry out the work of the municipality |HiRIs Committee, NonDSR, Estimate
For purpose or her advice committee, housing generation committee (Ramai housing
Forward, planning, Heritage Committee, as well as project wise
A committee appointed by any name.

Circles, Councils, Committees and other Nichas

The statement that shows

Meetings of committees and other faces

Whether open or not for the masses

Or the action of the people.

Whether available to view or

Nasot.

Municipal Corporation for any work.Superintending Engineer, Executive Engineer, Deputy
Discounts, permissions or executives.Engineer, Junior Engineer etc.Of
To the Department of Construction Development in the working of the working of the
Details of the officers of the officers related to permit letters.

Two months after every quarter

Inspected the quarterly within that quarterly

Balance

The financial statement that indicates and

Three after the end of financial years



Within a month, the whole financial year

Audit Financial Statement Letter

All services provided by the municipality.Not related to the account.
Details

Details of all plans, proposed cost.Not related to the account.
For the prominent service provided

Work

Actually spent and conducted



R: scanned with with oken scanner

PAGE: page_3
------------------------------
रक्कमाबाबतचा अहवाल
महानगरपालिकेने पुरविलेल्या प्रमुख
सेवांसाठीच्या किंवा पार पाडलेल्या
कामासाठीच्या अर्थसहाय्य कार्यक्रमांचा
लाभार्थी निश्चित करण्याची रीत व निकष
महानगरपालिका क्षेत्राचा विकासाशी
सबंधित बृहत योजनेचा,शहर विकास
योजना किंवा इतर कोणत्याही योजनेचा
तपशील

राज्य शासन राजपत्रातील अधिसूचनेद्वारे

विनिर्दिष्ट करेल असे प्रमुख बांधकामाचे

तपशील तसेच बांधकामाचे मूल्य पूर्ततेचा

कालावधी आणि कराराचा तपशील

याबाबतची माहिती

महानगरपालिका निधीचा तपशील

म्हणजेच मागील वर्षामध्ये पुढील

बाबींद्रारे मिळालेले उत्पन्न

अ) कर,शुल्क,उपकर आणि अधिभार
मालमत्तेतून मिळणारे भाडे लायसन व
परवानगी यातून मिळणारी फी

ब) वसूल न केला गेलेला कर, उपकर
आणि अधिभार मालमत्तेतून
मिळणारे भाडे लायसन व परवानगी
यातून मिळणारी फी आणि वसुली न
करण्यामागची कारणे

क) राज्य शासनाने वसूल केलेल्या करांचा
महानगरपालिकेकडे हस्तांतरित
केलेला हिस्सा आणि
महानगरपालिकेला मिळालेले अनुदान

ड) महानगरपालिकेला नेमून दिलेल्या
किंवा तिच्याकडे सोपविलेल्या योजना,
प्रकल्प व आराखडे यांच्या
अंमलबजावणीसाठी राज्य शासनाने

www.punecorporation.org

Sanction Development Plan old limit
PMC and for Sanction Development
Plan for 23 villages merged into PMC
limit in1997.

Preparation of Development Plan for
11 villages merged in PMC limit in
2114.

बांधकाम परवानगी मधून प्रास झलेले विकसन
शुल्क कालावधी ३०/०६/२०२५ अखेर
र.रु.२६२.२४/- कोटी

एकूण उदिष्टे २०२५-२६

र.रु.२८५२.९९७/- कोटी

लागू नाही

प्रधानमंत्री आवास योजना

कालावधी दि.०१.०४.२०२५ ते
दि. ३०/०६/२०२५ अखेर

केंद्र व राज्य शासनाकडील र. रु. ०/-
अनुदान लाभार्थी कडून जमा र. रु.
७०,६६,०२५/-

एकूण जमा र. रु. ७०,६६,०२५/-

 

रः Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_3
------------------------------
Amount report
The head of the municipality provided by the municipality
For the services or passed
The finance events for work
Custom and criteria for determining beneficiaries
Development of the Municipal Area
Life -threatening plan, city development
Plan or any other plan
Detail

By notification in the state government gazette

The main construction of the main construction will be.

The details as well as the value of the construction

Details of the period and contract

Information about this

Details of the Municipal Fund

That is, the following year in the previous year

Income

A) Taxes, fees, cess and surcharge
Property
Fee

B) Unpaid taxes
And from the surcharge property
Rent license and permission
Without the fees and recovery of it
Reasons

C) Taxes recovered by the State Government
Transferred to the municipality
Part of
Subsidy

D) assigned to the municipality
Or the plans entrusted to her,
Of the project and the plan
The state government for implementation

www.punecorption.org

Sanction Development Plan Old Limit
PMC and for Sanction Development
Plan for 23 Villages Merved into PMC
Limit In1997.

Preparation of Development Plan for
11 Villages Merged in PMC Limit in
2114.

Passed development from the construction permit
The fee period is 1/3/3
R.R.1.5/- Crore

Total objectives 1-5

R.R.1.9/- Crore

Is not applicable

Prime Minister's Housing Scheme

Period
The1/3/5 end

Central and State GovernmentRs.1/-
Deposit from the beneficiary.Rs.
1,3,3/--

Total depositRs.1,3,3/--



R: scanned with with oken scanner

PAGE: page_4
------------------------------
विनियोगाची मर्यादा

इ) जनतेकडून किंवा अशासकीय
अभिकरणाकडून मिळालेल्या देणग्या
किंवा अंशदाने मार्फत उभा केलेला
पैसा

१२ । प्रत्येक प्रभागाला नियत वाटप केलेली खात्याशी संबंधित नाही
वार्षिक अर्थसंकल्पीय

C Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_4
------------------------------
Limit

E)
Donations
Or
Money

2.Not related to the account allocated to each division
Annual budget

C scanned with oken scanner

PAGE: page_5
------------------------------
परिशिष्ट ब
शहर अभियंता कार्यालय अधिकाऱ्याची व कर्मचारी निर्देशिका

क्षेत्रिय कार्यालय/ विभागाचे नाव - शहर अभियंता कार्यालय

बिल ०१
सेवकाचे नाव हुद्दा मोबाईल क्र कार्यालय
न पत्ता

शहर
अभियंता
कार्यालय,

1 । प्रशांत मधुकर वाघमारे City Engineer 9689931311 ।पुणे मनपा

शिवाजीनगर,

  

पुणे 5

2 Superintendent Engineer | 9689931197

करिलॉले Executive Engineer
कन्हीयालाल हरिलात शि 9689931394 | वरीलप्रमाणे
लखानी State)

Executive Engineer
State)

Executive Engineer
सुरेंद्र लक्ष्मण करपे 9922000910 । वरीलप्रमाणे
State
र . Executive Engineer
कैलास बाजीराव कारळे 9689931856 । वरीलप्रमाणे
(State)
Executive Engineer
राजेश गजानन भुतकर State) 9689931458 । वरीलप्रमाणे
ate

विरेंद्र मधुकर टिळेकर Deputy Engineer 9689931782 । वरीलप्रमाणे

DEPUTY CITY
हनुमान नामदेवराव खलाटे 9689931884 । वरीलप्रमाणे
ENGINEER( STATE )
: _ DEPUTY CITY
10 । अमोल अशोक बहाडकर 8308841022 । वरीलप्रमाणे
ENGINEER( STATE )
. DEPUTY CITY
11 । अजित भाऊराव सुर्वे 9689931161 । वरीलप्रमाणे
ENGINEER( STATE )

 

9689931660 । वरीलप्रमाणे

भाऊसाहेब श्रीरंग शेलार

 

रः Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_5
------------------------------
Appendix B
City Engineer's Office Officer and Employee Director

Name of Regional Office/ Department - City Engineer's Office

Bill 3
Servant's name Hudda Mobile No Office
Unwilling

Town
Engineer
Office

1.Prashant Madhukar Waghmare City Engineer 96899931311.

Shivajinagar,



Pune 5

2 Superintendent Engineer |9689931197

Curlole executive engineer
Shi 968931394 |As above
Lucky State)

Executive engineer
State)

Executive engineer
Surendra Laxman Kar 992299010.As above
Statee
R.Executive engineer
Kailash Bajirao Karle 9689931856.As above
(State)
Executive engineer
Rajesh Gajanan Bhutkar State) 9689931458.As above
ate

Virender Madhukar Tilekar Deputy Engineer 9689931782.As above

Deputy city
Hanuman Namdevrao Khalete 9899931884.As above
Engineer (State)
: _ Deputy CITY
10.Amol Ashok Bahadkar 83088410222.As above
Engineer (State)
.Deputy city
11.Ajit Bhaurao Surve 9689931161.As above
Engineer (State)



9689936660.As above

Bhausaheb Srirang Shelar



R: scanned with with oken scanner

PAGE: page_6
------------------------------
योगेंद्र _ DEPUTY CITY
12 द्र बाबुराव सोनवणे 9689932238 । वरीलप्रमाणे
ENGINEER( STATE )

. DEPUTY CITY
13 । रूपाली सुनिल ढगे 9689931464 । वरीलप्रमाणे
ENGINEER( STATE )
DEPUTY CITY
14 । किरण स्वामिनाथ कलशेट्टी 9689931427 । वरीलप्रमाणे
ENGINEER( STATE )
DEPUTY CITY
15 । माधव भगवान बोबडे 9689931806 । वरीलप्रमाणे
ENGINEER( STATE )
Stenographer(High-
वादभ 18 9689930026 । वरीलप्रमाणे
grade)
शिंदे DEPLLY CITY
17 । अभयकुमार छबनराव ४ 9689931614 । वरीलप्रमाणे
ENGINEER( STATE )

x Hs DEPUTY CITY
18 । सपना मनोज सहारे 9689931064 । वरीलप्रमाणे
ENGINEER( STATE )

निलेश मल्हारी वाघमोडे Sub Engineer 9689931902

pay Superintendent | 6823510752

24 । मंजिरी राहल जोशी Clerk - Typist 9923106383 । वरीलप्रमाणे

JR. ENGINEER (
25 । समीर विनायक गढई 9823495959 । वरीलप्रमाणे
DIPLOMA STATE

ज्योती जितेंद्र बोडरे Deputy Superintendent । 9881328122

27 । सुधीर मल्हारी सातभाई *Tracer (C.E ) 9028341059 । वरीलप्रमाणे

JR. ENGINEER (
28 । संदिप विद्याधर चाबुकस्वार 8149841287 । वरीलप्रमाणे
DIPLOMA STATE
भोसले JR. ENGINEER
29 । योगेश ज्ञानेश्वर भोसले ( 9689939044 । वरीलप्रमाणे
DIPLOMA STATE )

  

16 । संतोष धोंडीबा असवले

 

रः Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_6
------------------------------
Yogendra _ Deputy Cit
12 Did Baburao Sonawane 96899932238.As above
Engineer (State)

.Deputy city
13Rupali Sunil Dha 9689931464.As above
Engineer (State)
Deputy city
14Kiran Swaminath Kalsheti 9689931427.As above
Engineer (State)
Deputy city
15.Madhav Bhagwan Bobde 9689931806.As above
Engineer (State)
Stenographer (high-
The controversy 189689930026.As above
grades)
Shinde Deplly City
17.Abhay Kumar Chhabanrao 19689931614.As above
Engineer (State)

x hs deputy city
18Sapna Manoj Saha 9689931064.As above
Engineer (State)

Nilesh Malhari Waghmode Sub Engineer 9689931902

Pay Superintenndent |6823510752

24.Manjiri Rahal Joshi Clerk - Typist 9923106383.As above

Jr.Engineer (
25Sameer Vinayak Gadhai 98234495959.As above
Diploma status

Jyoti Jitendra Bodre Deputy Superintendent.9881328122

27.Sudhir Malhari Satbhai *Tracer (C.E) 9028341059.As above

Jr.Engineer (
28.Sandeep Vidyadhar Chabukaswar 8149841287.As above
Diploma status
Bhosle Jr.Engineer
29Yogesh Dnyaneshwar Bhosale (9689939044. As above
DIPLOMA STATE)



16.Santosh Dhondiba



R: scanned with with oken scanner

PAGE: page_7
------------------------------
30 । कल्याणी योगेश साबळे Senior Clerk 9822796459 । वरीलप्रमाणे

11) ke JR. ENGINEER (
38 । उमेश चंद्रकांत गोडगे 9689889009 । वरीलप्रमाणे
DIPLOMA STATE

; — JR. ENGINEER (
39 । पंकज प्रकाश दोंदे 9167673785 । वरीलप्रमाणे
DIPLOMA STATE )
वि देसले JR. ENGINEER
0 । किरण सुरेशराव दे 9689938304 । वरीलप्रमाणे
DIPLOMA STATE
JR. ENGINEER
सागर नारायण शिंदे ( 9689936935 । वरीलप्रमाणे
DEGREE STATE )

42 । सायली श्रेयश देशपांडे Clerk - Typist 9923237060 । वरीलप्रमाणे

न = JR. ENGINEER
राजेंद्र दिलीप फुंदे 9421991431 । वरीलप्रमाणे
DEGREE STATE )
छे JR. ENGINEER (
44 । विष्णू तुकाराम तौर 9404040633 । वरीलप्रमाणे
DEGREE STATE )

JR. ENGINEER (
राजेश केशवराव धुमाळ 9881907044 । वरीलप्रमाणे
DEGREE STATE )

JR. ENGINEER (
अजित अंकुश सणस 8149040560 । वरीलप्रमाणे
DEGREE STATE )
. JR. ENGINEER
47 । मनोजकुमार रमेश मते | 8007926646 । वरीलप्रमाणे
DEGREE STATE )

=

 

रः Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_7
------------------------------
30.Kalyani Yogesh Sable Senior Clerk 9822796459.As above

11) Ke Jr.Engineer (
38.Umesh Chandrakant Goddess 9689889009.As above
Diploma status

;;- Jr.Engineer (
39Pankaj Prakash Donde 91676777785.As above
DIPLOMA STATE)
Vs Desle Jr.Engineer
0.Kiran Sureshrao De 96899383044.As above
Diploma status
Jr.Engineer
Sagar Narayan Shinde (9689936935. As above
Degree state)

42.Sally Shreish Deshpande Clerk - Typist 9923237060.As above

No = Jr.Engineer
Rajendra Dilip Funde 9421991431.As above
Degree state)
Jr.Engineer (
44.Vishnu Tukaram Taur 94040440633.As above
Degree state)

Jr.Engineer (
Rajesh Keshavrao Dhumal 9881907044.As above
Degree state)

Jr.Engineer (
Ajit Ankush festival 8149040560.As above
Degree state)
.Jr.Engineer
47.Manoj Kumar Ramesh Vote |8007926646.As above
Degree state)

=



R: scanned with with oken scanner

PAGE: page_8
------------------------------
JR. ENGINEER (
48 । फारुक मुनीर पटेल 8208727225 । वरीलप्रमाणे
DEGREE STATE )

चांदणे JR. ENGINEER
नितीन सखाराम चांद ( 9823124220 । वरीलप्रमाणे
DEGREE STATE )
JR. ENGINEER
50 । कामिनी सुरेश घोलप 9975663502 । वरीलप्रमाणे
DEGREE STATE )

नितेश सुनिल कांबळे Clerk - Typist 8275280292 । वरीलप्रमाणे

=

62 Junior Engineer 7972024546 । वरीलप्रमाणे

Junior Engineer 205501313 । वरीलप्रमाणे
त
७
Po terse क

  

रः Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_8
------------------------------
Jr.Engineer (
48.Farooq Munir Patel 8208727225.As above
Degree state)

The moon jr.Engineer
Nitin Sakharam Chand (9823124220. As above
Degree state)
Jr.Engineer
50Kamini Suresh Gholam 9975663502.As above
Degree state)

Nitesh Sunil Kamble Clerk - Typist 8275280292.As above

=

62 Junior Engineer 7972024546.As above

Junior Engineer 205501313.As above
All
2
Po terse ke



R: scanned with with oken scanner

PAGE: page_9
------------------------------
10

69 । संजय झुंबर जाधव Peon 9823727787 । वरीलप्रमाणे

राजेंद्रप्रसाद रामशिरोमणी । Aeon 205501313 । वरीलप्रमाणे
तिवारी

बिल ०२
विलास रामकृष्ण नवाळी | Executive Engineer
वरीलप्रमाणे
(State) 9689931831
राजश बबन ATS
Sub Engineer 9689931605 । वरीलप्रमाणे

प्रकाश दिनकर पवार DEPUTY CITY
वरीलप्रमाणे
ENGINEER( STATE ) 9689931992

विक्रांत मुकुंदा कापसे
76 Deputy Engineer 9689931498 । वरीलप्रमाणे

प्रवीणकुमार उत्तमराव DEPUTY CITY
77 भावसार वरीलप्रमाणे
ENGINEER(STATE) | 9689931144

इरफान हसन शेख DEPUTY CITY
वरीलप्रमाणे
ENGINEER( STATE 9689931416

विजय एकनाथ कुमावत DEPUTY CITY
वरीलप्रमाणे
ENGINEER( STATE 9850664116
संदिप नारायण मिसाळ DEPUTY CITY
eo वरीलप्रमाणे
ENGINEER(STATE) | 9689931799
दिपक भास्कर सोनवणे DEPUTY CITY
81 वरीलप्रमाणे
ENGINEER( STATE ) 9689931798
सुप्रिया गंगाधर वळसे- DEPUTY CITY
82 । पाटील वरीलप्रमाणे
7 ENGINEER( STATE ) 9689931909
रणजीत अशोक मुटकुळे DEPUTY CITY
83 वरीलप्रमाणे
ENGINEER( STATE ) 9689931268
दत्तात्रय भाऊ चव्हाण DEPUTY CITY
84 वरीलप्रमाणे
ENGINEER( STATE ) 8856083699

 

रः Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_9
------------------------------
10

69.Sanjay Zumbar Jadhav Peon 9823727787.As above

Rajendra Prasad Ramshiromani.AEON 2055501313.As above
Tiwari

Bill 3
Vilas Ramakrishna Navali |Executive engineer
As above
(State) 9689931831
Rajash Baban Aats
Sub Engineer 968999931605.As above

Prakash Dinkar Pawar Deputy CITY
As above
Engineer (State) 96899931992

Vikrant Mukunda Cotton
76 Deputy ENGiner 9899931498.As above

Praveen Kumar Uttamrao Deputy City
77 Bhavsar as above
Engineer |9689931144

Irfan Hasan Sheikh Deputy Cit
As above
Engineer (State 9689931416

Vijay Eknath Kumawat Deputy Cit
As above
Engineer (State 98506664116
Sandeep Narayan Misal Deputy City
eo as above
Engineer |9689931799
Deepak Bhaskar Sonawan Deputy Cit
81 as above
Engineer (State) 96899931798
Supriya Gangadhar Valase-Deputy Citi
82.As above as the above
7 Engineer (status) 9899931909
Ranjit Ashok Mutule Deputy Cit
83 as above
Engineer (State) 96899931268
Dattatreya Bhau Chavan Deputy Cit
84 as above
Engineer (State) 8856083699



R: scanned with with oken scanner

PAGE: page_10
------------------------------
11]

शांतीलाल दिलिप कोळेकर
85 Sub Engineer 9689931675 । वरीलप्रमाणे

७७
cy
ae

विक्रम सुरेश क्षीरसागर JR. ENGINEER (
वरीलप्रमाणे
DIPLOMA STATE ) 9689931180

अंजना रामचंद्र खरोशी
3 Draftsman (C.E ) 9822293573 । वरीलप्रमाणे

अर्चना शंकरराव तळेकर JR. ENGINEER (

ane
9923468201 | वरीलप्रमाणे
_%७
—

Bg | sires Draftsman (C.E ) 7722000877 । वरीलप्रमाणे
ca
107

102 । सविता प्रशांत वावरे

शरद हरिभाऊ मरकड JR. ENGINEER (
वरीलप्रमाणे
DIPLOMA STATE ) 9921210349
संतोष रामचंद्र कांबळे
104 | संतोष रामचंद्र का Senior Clerk 9881854273 । वरीलप्रमाणे
योगेश नारायण गुरव

 

रः Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_10
------------------------------
11]

Shantilal Dilip Koler
85 SUB Engineer 9689931675.As above

1
CY
ae

Vikram Suresh Kshirsagar Jr.Engineer (
As above
Diploma State) 9689931180

Anjana Ramchandra Khare
3 Draftsman (C.E) 98222293573.As above

Archana Shankarrao Taley Jr.Engineer (

ane
9923468201 |As above
_%1
—The

Bg |Sires Draftsman (C.) 7722000877.As above
ca
107

102.Savita Prashant Waware

Sharad Haribhau Mark Jr.Engineer (
As above
Diploma State) 9921210349
Santosh Ramchandra Kamble
104 |Santosh Ramchandra Ka Senior Clerk 9881854273.As above
Yogesh Narayan Gurav



R: scanned with with oken scanner

PAGE: page_11
------------------------------
12

जयश्री संतोष जोशी
106 Draftsman (C.E ) 8275883725 । वरीलप्रमाणे

शितल संदिप खोपडे JR. ENGINEER (
वरीलप्रमाणे
DIPLOMA STATE 9689938436

aaett AYR ATETT =| JUNIOR ENGINEER
(B.E.) 9689938421

सागर राजु सपकाळ JR. ENGINEER (
वरीलप्रमाणे
DEGREE STATE ) 8888246355

महश बाळासाहब झामन JR. ENGINEER (
वरीलप्रमाणे
DEGREE STATE ) 9689461160

महेश गोरख शेळके

सुमित बाळू गायकवाड JR. ENGINEER (
117 वरीलप्रमाणे
DIPLOMA STATE 8087061818

गणेश बाबासाहेब ढगे

अक्षय सतिश लालबिगे
119 Clerk - Typist 7744004422 । वरीलप्रमाणे

पियुष दामोधरराव विघे । वर. ENGINEER (
वरीलप्रमाणे
DEGREE STATE ) 9665528004

मंगेश ज्ञानदेव गायकवाड । ] २. ९९७॥९६२ (
वरीलप्रमाणे
DEGREE STATE ) 9881740284
धीर बबन सकपाळ
सौरभ प्रमोद खरात

वनश्री म्हातारदेव धायतडक । ॥२. ६९७॥९६६२(॥०६७२६९
वरीलप्रमाणे
STATE ) 205501313

113 वरीलप्रमाणे

 

 

रः Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_11
------------------------------
12

Jayashree Santosh Joshi
106 Draftsman (C.) 8275883725.As above

Sheetal Sandeep Skull Jr.Engineer (
As above
Diploma State 9689938436

Aaett Ayr Attt = |Junior engineer
(B.E.) 9689993421

Sagar Raju Sapakal Jr.Engineer (
As above
Degree status) 8888246355

Mahesh Balasaheb Jhaman Jr.Engineer (
As above
Degree State) 9689461160

Mahesh Gorakh Shelke

Sumit Balu Gaikwad Jr.Engineer (
117 as above
Diploma State 80870661818

Ganesh Babasaheb Thag

Akshay Satish Lalbigge
119 Clerk - Typist 77440044422.As above

Piyush Damodharrao Vighe.On top.Engineer (
As above
Degree State) 9665528004

Mangesh Gyanadev Gaikwad.] 1.9
As above
Degree State) 9881740284
Patient
Saurabh Pramod Khat

Vanashree Mhataradev Dhakadak.2.९ ९ ९ ८ ८ २००० (९ ९ ९
As above
State) 205501313

113 as above





R: scanned with with oken scanner

PAGE: page_12
------------------------------
13

महेश सहदेव कदम JR. ENGINEER (
125 वरीलप्रमाणे
DEGREE STATE ) 205501313

पुजा साहेबा नन्नवरे
pra 205501313_| वरीलप्रमाणे
रुपेश विलास गाडीलकर

संग्राम रविंद्र पवार JR. ENGINEER (
वरीलप्रमाणे
DEGREE STATE ) 205501313
मयूर नथ्थू गडाम
205501313_| वरीलप्रमाणे
राहल नाना महाजन
205501313
मयूर किशोर इंगळे
13 205501313

रोहन राजेंद्र
Junior Engineer 205501313 । वरीलप्रमाणे

132
दिपावली राहल गायकवाड JUNIOR GRADE
वरीलप्रमाणे
CLERK 9923406961
कविता सुभाष भंडारी JUNIOR GRADE
वरीलप्रमाणे
CLERK 9623024221
रेखा सुनिल भोरडे JUNIOR GRADE
वरीलप्रमाणे
CLERK 9960832785
नीता सचिन मोकाटे JUNIOR GRADE
वरीलप्रमाणे
CLERK 9325202156

पुष्पा बाळू मोहिते
कृष्णा दगडू सावंत

शालिनी गणेश शिंदे *BIGARI
(DEVELOPEMENT वरीलप्रमाणे
ENGINEER) 9881074202

काशप्पा लालप्पा कोळी *BIGARI
(DEVELOPEMENT वरीलप्रमाणे
ENGINEER) 9923648740
संजय दशरथ बडदे *BIGARI
141 वरीलप्रमाणे
(DEVELOPEMENT 9822761450

 

 

रः Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_12
------------------------------
13

Mahesh Sahadev Kadam Jr.Engineer (
125 as above
Degree status) 2055501313

Puja Saheba Nannavare
PRA 2055001313_ |As above
Rupesh Vilas Gadalkar

Sangram Ravindra PawarEngineer (
As above
Degree status) 2055501313
Mayur Nathu Gad
205501313_ |As above
Raheal Nana Mahajan
205501313
Mayur Kishore Ingle
13 205501313

Rohan Rajendra
Junior Engineer 205501313.As above

132
Diwali Rahe Gaikwad Junior Grade
As above
Clerk 9923406961
Poetry Subhash Bhandari Junior Grade
As above
Clerk 9630242221
Rekha Sunil Bhorde Junior Grade
As above
Clerk 9960832785
Nita Sachin Mokate Junior Grade
As above
Clerk 9325202156

Pushpa Balu Mohite
Krishna Dagadu Sawant

Shalini Ganesh Shinde *Bigari
(Development as above on Development
Engineer) 988107442222

Kashappa Lalppa Koli *Bigari
(Development as above on Development
Engineer) 9923648740
Sanjay Dashrath Bad *Bigari
141 As above
(Development 9822761450





R: scanned with with oken scanner

PAGE: page_13
------------------------------
14

ENGINEER)

नरसिंग हनुमंत माणगिरे

चंदा विलास गवारे *BIGARI
(DEVELOPEMENT वरीलप्रमाणे
"यण णी
जालींदर छगन ससाणे BIGARI
144 (DEVELOPEMENT वरीलप्रमाणे

   

ENGINEER) 7040444073
शरद गोविंद सुर्वे *Carpenter
(Veh.Depot/Workshop) वरीलप्रमाणे

Carpenter / Wood Cutter । 9689932577
मिलिंद शिवाजीराव भोसले । 8॥65॥1२|

146 (DEVELOPEMENT वरीलप्रमाणे
ENGINEER) 9657720903
सुरेश निवृत्ती गायकवाड BIGARI
(DEVELOPEMENT वरीलप्रमाणे
ENGINEER 9890131894

संतोष महादेव साळवी

विनय आनंद जाधव BIGARI
ENGINEER) 9822069233
बाळू सदाशिव शिंदे BIGARI
150 (DEVELOPEMENT seosate074
ENGINEER) 9604418274
विठ्ठल मारूती टाकळकर |: BIGARI
(DEVELOPEMENT वरीलप्रमाणे

रोहिदास लक्ष्मण पिलाणे BIGARI
वरीलप्रमाणे
(DEVELOPEMENT 7350770708

 

 

रः Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_13
------------------------------
14

Engineer)

Narsingh Hanumant Mangerre

Chanda Vilas Gaware *Bigari
(Development as above on Development
"
Jalinder Chhagan Sabha Bigari
144 (Development as above



Engineer) 70404444073
Sharad Govind Surve *Carpector
(Veh.dotot/workshop) as above

Carpector / Wood Cutter.9689932577
Milind Shivajirao Bhosale.865.1 |

146 (Development as above
Engineer) 9657720903
Suresh retired Gaikwad Bigari
(Development as above on Development
Engineer 98901318994

Santosh Mahadev Salvi

Vinay Anand Jadhav Bigari
Engineer) 98220692233
Balu Sadashiv Shinde Bigari
150 (Development Seosate074
Engineer) 9604418274
Vitthal Maruti Takalkar |: Bigari
(Development as above on Development

Rohidas Laxman Pilan Bigari
As above
(Development 7350770708





R: scanned with with oken scanner

PAGE: page_14
------------------------------
ENGINEER)

रघुनाथ भिवाजी aT ~=s| BIG ARI
153 (DEVELOPEMENT spoeorenod
ENGINEER) 9226276804
रविंद्र बालकृष्ण उबाळे BIGARI
154 (DEVELOPEMENT
ENGINEER) 9822396545
बाबु रामाप्पा कामाठी BIGARI
155 (DEVELOPEMENT क.
ENGINEER) 9881358761
शंकर ज्ञानेश्वर तापकीर BIGARI
156 (DEVELOPEMENT शा
ENGINEER) 9923460014
विलास तुकाराम साळुंके BIGARI
157 (DEVELOPEMENT वरीलप्रमाणे
ENGINEER) 8888805566

उल्हास लक्ष्मण म-हे

158 । उल्ह Te Bigari 9922968953 । वरीलप्रमाणे
दत्तात्रय महादेव जाधवर

9011000753__| वरीलप्रमाणे

लक्ष्मी सुंदर भांगले BIGARI
(DEVELOPEMENT वरीलप्रमाणे
ENGINEER) 9689930995

विजय माधव बने
161 BIGARI (STATE) 9850039437 । वरीलप्रमाणे

i
खल
mo
ro

   
 
  

 

 

रः Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_14
------------------------------
engineer

Raghunath Bhiwaji AAT ~=S|Big Arri
153 (Delopment Spoorendo
ENgineser 9226276804
Ravindra Balakrishna Utale Sigar BigarI
154 (DeloPEMente
engines 982396545
Babu Ram Baamappa Bigarai
155 (DeLePERENT CO.
ENGIEEEER) 9881358761
Shankar Dnyaneshwar takir bugarai
156 (Dedeloperenant Sha
ENginERERERA 992346014
Vilas Tukaram Salkne BARI
157 (asopelopeement warrior
engineser 8888805566

Ulhas Lakshman M-

158.VAHEEGAREE SGARI 992296888953.According to the above
Dattatreya Mahadev Jadhavar

901000753___|According to the above

Lakshmi beautiful cannabis bribial
(DelloPEMENEVILIII SER
ENgineser 968993095

Vijay Madhav Bane
161 BigarI (State)According to the above

i
Khal
MO:
Ros









R: Scanned WigOken Scanner

PAGE: page_15
------------------------------
16

अतुल शिवराम रिंढे
167 | *¢ BIGARI (STATE) 9763473848 । वरीलप्रमाणे

मनोहर गोविंद जाधव

रोहित तानाजी पवार BIGARI
(DEVELOPEMENT वरीलप्रमाणे
ENGINEER) 9850062908

खल
खल
men

सुरज दत्तात्रय रानवडे BIGARI
(DEVELOPEMENT वरीलप्रमाणे
ENGINEER) 9371599525

पवन रमेश खांदोडे

बिल ०३

5 DEPUTY CITY
177 । महेंद्र लक्ष्मण बहिरम 9689931827 । वरीलप्रमाणे
ENGINEER (STATE)
बशीर शिराजूद्दिन इनामदार । 58101 0181९ 9850682018

र रि JR. ENGINEER (
183 । महेशकुमार रमेश शिंदे 7722005877 । वरीलप्रमाणे
DEGREE STATE )
JR. ENGINEER (
184 । तुषार सुरेश कनेर 8149777413 । वरीलप्रमाणे
DEGREE STATE )

 

रः Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_15
------------------------------
16

Atul Shivram Rind
167 |*1 Bigari (State) 9763473848.As above

Manohar Govind Jadhav

Rohit Tanaji Pawar Bigari
(Development as above on Development
Engineer) 9850062908

Crush
Crush
me

Suraj Dattatreya Ranwade Bigari
(Development as above on Development
Engineer) 9371599525

Pawan Ramesh Khandode

Bill 3

5 deputy city
177.Mahendra Laxman Bahram 9689931827.As above
Engineer (State)
Bashir Shirajuddin Inamdar.58101 0181 19500682018

R and Jr.Engineer (
183.Mahesh Kumar Ramesh Shinde 7722005877.As above
Degree state)
Jr.Engineer (
184.Tushar Suresh Kanner 81497777413.As above
Degree state)



R: scanned with with oken scanner

PAGE: page_16
------------------------------
17

185 । संदिप जगन्नाथ भुजबळ *Peon 9823067975 । वरीलप्रमाणे

बिल ११

गडे Executive Engineer

188 । प्रविण गजानन शेंडे चि 9689931674 वरीलप्रमाणे

(State)
तोती DEPUTY GITY

189 । समीर वसंत गोर 9689931396 वरीलप्रमाणे
ENGINEER( STATE )
DEPUTY CITY

190 | उदय शरद कोदे 9689931836 वरीलप्रमाणे
ENGINEER( STATE )

वैशाली दिनेश माने Sub Engineer 8308841586  । वरीलप्रमाणे

Deput
a 9764005960  । वरीलप्रमाणे
Superintendent

gin fh Senior Clerk (Sinor
201 । सुवर्णा शरद खंडागळे 9552574565  । वरीलप्रमाणे
Grade Clerk)

202 । अनुजा बिभिषण बनसोडे Senior Clerk 9975615886 । वरीलप्रमाणे

Stenographer(Lower
नितीन अंबादास सोनवणे 5 र अ, 8308864905
grade

  

193 । दिलीप धोंडू नेवरेकर

रः Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_16
------------------------------
17

185.Sandeep Jagannath Bhujbal *peen 9823067975.As above

Bill 1

Each executive engineer

188.Pravin Gajanan Shende Chi 9689931674 as above

(State)
Peat deputy gity

189.Sameer Vasant Gore 96899931396 as above
Engineer (State)
Deputy city

190 |Uday Sharad Kode 9689931836 as above
Engineer (State)

Vaishali Dinesh Mane Sub Engineer 8308841586.As above

Deput
A 9764500960.As above
Superintenent

Gin FH Senior Clerk (Sinor
201Suvarna Sharad Khandagale 9552574565.As above
Grade clear)

202.Anuja Vibhishan Bansode Senior Clerk 9975615886.As above

Stenographer (Lower
Nitin Ambadas Sonawane 5 R, 8308864905
grade



193.Dilip Dhondu Nevaker

R: scanned with with oken scanner

PAGE: page_17
------------------------------
209

NO
—
©

NO NO
ind, >>>
NS —

 
   

 
  
 

he विट्टल जगताप

शिवहरी विठोबा माऱ्टे

“

सोपान आप्पासो रुपनर

अखिल सचिन चव्हाण

213 । वेदवती भागवत तोडकरी

214

215

16

NO

21/

218

220 । रोहित अशोक खांदवे

२)
nal
| CO

अभिषेक जगन्नाथ कुसाळकर

राजू नवनाथ ढावरे

Gy
७)

राजेंद्र मारूती चव्हाण

विजय चंद्रकांत मोरे

मंगेश नामदेव वाकणकर

संजय मनोहर पिसे

  

  
   

   
 

“R. ENGINEER (
DEGREE State)
JR. ENGINEER (
DEGREE STATE )
JR. ENGINEER (

DEGREE STATE )
JR. ENGINEER (

DEGREE STATE )
JR. ENGINEER (

DEGREE STATE )

 
   
    
 

Clerk - Typist
Clerk - Typist
Junior Engineer
Junior Engineer
Junior Engineer
Junior Engineer
“Peon

“Peon

“Peon

*Peon

Laborer /Bigari

Laborer /Bigari

 

Br

38600006373
9637175845
9689538552
9028792822

9881268482

1720958358
9657931282
9604145879
8355854964
9175605705
8412038685
9822954815 |
9689932132
8888217678
9689936303
9689411539

9545182475

oop

18

वरीलप्रमाणे

वरीलप्रमाणे

वरीलप्रमाणे

वरीलप्रमाणे

वरीलप्रमाणे

वरीलप्रमाणे
वरीलप्रमाणे
वरीलप्रमाणे
वरीलप्रमाणे

वरीलप्रमाणे

५. >>>: ४2

वरीलप्रमाणे

वरीलप्रमाणे

वरीलप्रमाणे

वरीलप्रमाणे
वरीलप्रमाणे

वरीलप्रमाणे

वरीलप्रमाणे

वरीलप्रमाणे

अधिक्षक अभियंता
हर अभियंता कार्यालय

महानगरपालिका 4

wn
a
s

ENGLISH TRANSLATION - page_17
------------------------------
209

No
—The
© ©

No no
ind, >>>>
Ns —








he wittyl Jagatap

Shivhari Vithoba Marte

"

Sopan Appaso Ruperon

All Sachin Chavan

213.Vedavati Bhagwat Todk

214

215

16

No

21/

218

220.Rohit Ashok Khandve

2)
nal
| | | | | | | | | | | | | | | | | |Co

Abhishek Jagannath Kusalkar

Raju Navnath Dhavere

Gy
2)

Rajendra Maruti Chavan

Vijay Chandrakant More

Mangesh Namdev Wakankar

Sanjay Manohar Pise









"R. Engineer (?
Degree state)
Jr.Engineer (
Degree state)
Jr.Engineer (

Degree state)
Jr.Engineer (

Degree state)
Jr.Engineer (

Degree state)






Clerk - typist
Clerk - typist
Junior engineer
Junior engineer
Junior engineer
Junior engineer
“Peon

“Peon

“Peon

*Peon

Laborer /Bigari

Laborer /Bigari



Brr

386000066373
9637175845
96895335552
90287992822

9881266482

1720958358
9657931282
9604145879
8355859664
9175605705
8412038685
982295815 |
9689932132
8888217678
968999663033
9689411539

9545182475

oop

18

As above

As above

As above

As above

As above

As above
As above
As above
As above

As above

2.>>>: 22

As above

As above

As above

As above
As above

As above

As above

As above

Superintending Engineer
Hor Engineer's Office

Municipal Corporation 4

wn
a
s s

