DOCUMENT: Building Development_20250818_144620
==================================================

PAGE: page_1
------------------------------
i अर्ज सादर करण्याचे ठिकाण

j निर्णय घेणारे अधिकारी

नागरिकांची सनद

 

विषय

lz. | खात्याचे नाव
la. | आवश्यक कागदपत्रे

|
एकात्मक त्त
१४. झोनिंग , डिमार्केशन नकाशा

महाराष्ट्र प्रादेशिक नगररचना अधिनियम १९६६ चे कलम

४४ व महाराष्ट्र महानगरपालिका अधिनियम
अन्वये प्रस्ताव अर्ज टी

मान्य एकात्मक विकास नियंत्रण व प्रोत्साहन नियमावली :
२०१७ मधील कलम २.० नुसार आवश्यक कागदपत्रे

मिळकतीच्या मालकी हक्काची कागदपत्रे (७/१२, प्रॉपर्टी
कार्ड बी फॉर्म इ.)

भूमी अभिलेख खात्याकडील अद्ययावत मोजणी नकाशा
(संबंधित कार्यालयाची सटि.प्रत)

नोंदणीकृत कुलमुखत्यारपत्राची सर्टिफाईड प्रत (आवश्यक
असल्यास)

थर्डपार्टी इंटरेस्ट असल्यास रजिस्टर्ड संमतीपत्र

विकास योजना अभिप्राय, आवश्यक असल्यास
भुमीप्रापण विभागाचा अभिप्राय, आवश्यक असल्यास
कर आकारणी विभागाचा ना हरकत दाखला

विशिष्ट स्वरूपाचा अथवा वापराचा प्रस्ताव असल्यास अन्य
खात्याची अनुषंगिक ना हरकत पत्रे

आरोग्य विभागाचे ना हरकत पत्र, आवश्यक असल्यास
पर्यावरण ना हरकत पत्र, आवश्यक असल्यास
ऑटो डीसीआर रिपोर्ट आणि नकाशा

oe AEN, Cue

अर्जाचा नमुना

अंतिम निर्णयासाठी लागणारा कालावधी

7. महाराष्ट्र महापालिका अधिनियम / महाराष्ट्र प्रादेशिक नगररचना
अधिनियम १९६६ मधील ज्या कलमांचे आधारे काम करणे आहे
ते कलम
शासन निर्णय, आदेश, परिपत्रक, ठराव इ.

 

बांधकाम संमती प्रस्ताव व ले आऊट प्रस्ताव सादर करणेबाबत

शहर अश्ियंता कार्यालय ( बांधकाम विकास विभाग)

१५. भोगवटा वर्ग २ जमीनीसाठीं महसूल अधिकाऱ्यांचा ना हरकत
दाखला, आवश्यक असल्यास

१६. पुरातत्व विभाग ना हरकत पत्र, आवश्यक असल्यास

१७. अग्निशामक विभाग ना ह्रकतपत्र, आवश्यक असल्यास

१८. झोन दाखला

१९. यु.एल.सी. आदेशाची यु.एल.सी खात्याची स्वाक्षांकित प्रत
(आवश्यकतेनुसार)

२०. युएलसी आदेश बाबत शासन परिपत्रकानुसार शपथपत्र, बंधपत्र
यु.एल.सी.बाबत ऑफिडेव्हीट व इंडेमिटी बॉड

२१. उद्यान विभागाचे ना हरकत पत्र (आवश्यकता असल्यास)

२२. टायटल सर्च रिपोर्ट (1118 58811 (२७०० )

२३. मान्य एकत्रिकृत विकास नियंत्रण व प्रोत्साहन नियमावली
युडीसीपीआर २०20 मधील तरतुद क्र. २ नुसार कागदपत्रे

२४. स्ट्रक्चरल इंजिनियर नेमणूक पत्र (8011281 €10॥७७

appointment letter)

विमानतळ / संरक्षक क्षेत्र नियमावली, 0010 00080 207179

॥॥8) प्रमाणे आवश्यक सर्टीफिकेट/ ना हरकत पत्र

२६. कामगार नोंदणीची कागदपत्रे

२७. इमारत व तोडकाम वेस्ट डिस्पोजल प्लॅन /2015॥0०॥01 &
Demolition waste disposal plan

२८. कागदपत्रांच्या सत्यतेबाबत हमीपत्र

२९. युडीसीपीआर २०२० कलम २ प्रमाणे आवश्यक कागदपत्रे

* प्राप्त करण्याचे ठिकाण - पुणे मनषा खिडकी योजना पहिला मजला
जुनी मनपा इमारत

« अर्जांची किंमत -
(१) एमआररटीपी फॉर्म - र. रू. १०/
(२) सुपरब्हिजन मेमो - र. रू. ३०/

१) Online application Link : autodcr.pmc.gov.in/swe.client/

२) झोनक्र. १,४,५,६ साठी पुणे मनपा मुख्य इमारत पहिला
मजला,शिवाजीनगर, शहर अभियंता कार्यालय, एक खिडकी योजना.

३) झोनक्र. २, ३ व ७ साठी सावकर भवन, शिवाजीनगर

६० दिवस

Aa

२५.

oS

महाराष्ट्र महापालिका अधिनियम कलम २५३, २५४ व महाराष्ट्र प्रादेशिक
व नगररचना अधिनियम १९६६ चे कलम ४४, ४५, ५८, ६९ अन्वये

> विकास नियंत्रण व प्रोत्साहन नियमावली - २०२०
बांधकाम परवानगी प्रस्ताव संबंधित उप अभियंता व
ले-आऊट प्रस्ताव संबंधित कार्यकारी अभियंता

 

    
  

निर्णयासाठी
लागणारा
कालावधी

|_पहिला |
|_दुसरा_ | ३० दिवस

    
 

 

 
 

रि
}

ENGLISH TRANSLATION - page_1
------------------------------
I Place of submitting an application

j decision -making

Citizens' Charter



Subject

lz.| | | | | | | | | | | | | | | | | |Account name
La.| | | | | | | | | | | | | | | | | |Documents

| | | | | | | | | | | | | | | | | |
Unanimously
2.Zoning, Demonstration Map

Article of Maharashtra Regional Planning Act, 1949

1 and Maharashtra Municipal Act
Application of the proposal

Accepted Unity Development Control and Incentive Rules:
Required documents in accordance with Section 3.1 of 2

Documents of Ownership Ownership (1/3, Property
Card b form, etc.)

Updated counting map from the Land Records account
(Set of the respective office)

Certified copy of the registered Vice -Chancellor (Required
Anyway)

Registered consent letter if thirdparty interests

Development plan feedback, if necessary
Feedback of the Land Practition Department, if necessary
No objection to the taxation department

Other
Angel

No objection letter of the Health Department, if necessary
No environmental non -objection letter, if necessary
Auto DCR Report and Map

OE ane, cue

Sample of application

The duration of the final decision

7. Maharashtra Municipal Act / Maharashtra Regional Planning
The basis of the clauses in the Act 1949
That clause
Government decisions, orders, circular, resolution etc.



Regarding the Proposal of Construction Consent and Layout Proposals

City Assembly Office (Construction Development Department)

2.The revenue officers are not objected to the Bhogavata Class 1
The certificate, if necessary

2.Archeological department no objection letter, if necessary

2.Fire department no harassment, if necessary

2.Zone certificate

29.ULCSigned copy of the ULC account of the command
(As per requirement)

2.Affidavit, bond paper in accordance with the government circular regarding the ULC order
Officer and Indemity Bod about ULC

2.No Objection Letter of the Park Department (if needed)

2.Title Search Report (1118 58811 (2)

2.Continuing Development Control and Incentive Rules
Provision No.Documents

2.Structural Engineer Appointment Letter (801281 € 109

appointment letter)

Airport / Protection Area Regulations, 0010 00080 207179

88) Like the required certificate/ no objection letter

2.Labor Registration Documents

2.Building and demolition West Disposal Plan /220150101 &
Demolition waste disposal plan

2.Guarantee

29.Documents required as per Section 2 of the UDCPR.

* Place of receiving - Pune Mansi window plan first floor
Old municipal building

«The cost of applications -
(2) MRRTP Form - R.Rs.1/
(2) Superbhivision Memo - R.Rs.1/

2) Online Application Link: Autodcr.pmc.gov.in/swe.Clion/

2) Zonkra.Pune Municipal main building for 1,3,3,3
Floor, Shivajinagar, City Engineer Office, a window plan.

2) Zonkra.Sawakar Bhavan, Shivajinagar for 1, 2 and 3

3 days

Aa

2.

os

Maharashtra Municipal Act Section 1, 2 and Maharashtra Regional
And under Sections 5, 6, 9, 19 of the Planning Act, 1949

> Development Control and Incentive Rules - 1
Deputy Engineer regarding the proposal of construction permissions and
Executive Engineer regarding the lay-out proposal






For a decision
Apprentice
Period

| _Phila |
|3 days









Riot
}

PAGE: page_2
------------------------------
pe. ee तपासणी फी
- निवासी -रू. ५/- प्रति चौ. मी.

(नियोजित चटईक्षेत्र )

- विगर निवासी वापर - रू.५/- प्रति चौ.मी. (नियोजित |
_ क्षेत्र) (युडीसीपीआर २०२० प्रमाणे)

पैसे भरण्याचे ठिकाण - पुणे मनपा कोषागार, मुख्य इमारत
तळमजला, पुणे मनपा das

प्रस्ताव मान्य झाल्यास भरावयाचे चार्जेस - डेव्हलपमेंट चार्जेस,
इतर,मशिन रूम लिफ्ट आणि इतर आवश्यक प्रिमियम.

ENGLISH TRANSLATION - page_2
------------------------------
PE.ee inspection fee
- Resident - Ru.1/- per sq.I

(Planned mat area)

- Viger Residential Use - Rs. 1/ - per sqm(Planned |
_ Area) (As with UDCPR3)

Place of paying - Pune Municipal Treasury, Main Building
Ground floor, Pune Municipal DAS

If the proposal is approved, the charges of filling - development charges,
Other, machine room lift and other necessary premiums.

PAGE: page_3
------------------------------
नागरिकांची सनद १ |
१. | विषय :- जोते तपासणी दाखला मिळणेबाबत अर्ज
हि. खात्याचे नाव :-_ शहर अभियंता कार्यालय ( बांधकाम विकास विभाग )

i १. ला. आर्कि यांचा अर्ज

२. ए.न. ए ऑर्डरची मूळ प्रत/ भोगवटा वर्ग - १ महसूल
अधिकाऱ्यांचा ना हरकत दाखला

३. स्ट्रक्चरल इंजिनिअर चे प्रमाणपत्र मूळ प्रत

४. कामगार विमा प्रमाणपत्र मूळ प्रत

५. मंजूर लेआऊट व बांधकाम परवानगी वेळी विशिष्ट अट नमूद
केली असल्यास पुर्तता दाखला

६. जागेवरील केलेल्या कामाचा फोटो

७. जोते बांधकामाचा लायसन्स आर्किटेक्ट यांचे स्वाक्षरीचा नकाशा
बांधकाम कामगार नोंदणी माहिती

द ह
अर्जाचा नमुना :- विहित नमुन्यातील अर्ज. विकास नियंत्रण नियमावली नमुना क्र. ७.४
प्रमाणे

अर्ज सादर करण्याचे ठिकाण :- १) Online application Link :

autodcr.pmc.gov.in/swe.client
२) झोनक्र. १,४,५,६ साठी पुणे मनपा मुख्य इमारत पहिला
मनला,शिवाजीनगर.
३) झोनक्र. २,३ व ७ साठी सावकर भवन, ४ था मजला
शिवाजीनगर
झोन क्र. ३ साठी सावकर भवन, ३रा मजला शिवाजीनगर

एकत्रिकृत बांधकाम विकास नियंत्रण ब प्रोत्साहन नियमावली
२०२० (युडीसीपीआर-२०) मधील कलम २.८.४ प्रमाणे आरकीटिक्ट
ला इंजि. यांनी अँपेनडीक्स एफ प्रमाणे ऑनलाईन पद्धतीने भरून
द्यावयाची अ

महाराष्ट्र महापालिका अधिनियम / महाराष्ट्र प्रादेशिक नगररचना :- पुणे मनपा मान्य विकास नियंत्रण नियमावली नियम क्र.७.४ अन्वये
अधिनियम १९६६ मधील ज्या कलमांचे आधारे काम करणे आहे ते ी
कलम
निर्णय घेणारे अधिकारी :
चु निर्णयासाठी
लागणारा
Peer ee

पहिला | कनिष्ठ /शाखा अभियंता | रिव |
|_ दुसरा |

      
       
   
   
        
     
      
     
   
        

   

    
 

 
  
  

  

अंतिम निर्णयासाठी लागणारा कालावधी

   

 
             
    

 

   

:- फी नाही. तथापि जोत्यावरील वाढीव बांधकाम केले असल्यास
प्रचलित कार्यालयीन परिपत्रकानुसार तडजोड
फी भरणे आवश्यक आहे.

पुणे 'महानगरपालिंकाह,
रस्त

  

 
 

an

ENGLISH TRANSLATION - page_3
------------------------------
Citizens Charter 1 |
2.| | | | | | | | | | | | | | | | | |Subject:- Application for obtaining a shrine inspection certificate
Hi.Account Name:-City Engineer Office (Construction Department Department)

I 2.La.Arki's application

2.A.N.Original copy of the order/ Bhogwat Class - 1 Revenue
No objection certificate of officers

2.The original copy of the certificate of the structural engineer

2.The root of the Labor Insurance Certificate

2.Mentioned specific condition at the time of approved layout and construction permit
If done, the settlement certificate

2.Photograph

2.Map of a signature of a license architect of shoe construction
Construction Workers Registration Information

The
Application Sample:- Application for the prescribed sample.Development Control Rules Sample no.1.2
As

Application Place:- 1) Online Application Link:

Autodcr.pmc.gov./swe.Clion
2) Zonkra.Pune Municipal main building for 1,3,3,3
Manla, Shivajinagar.
2) Zonkra.Sawakar Bhavan for 1, 2 and 2, 3th floor
Shivajinagar
Zone no.Sawkar Bhavan for 1, 3rd floor Shivajinagar

Combined Construction Development Control Control Rules
Arktickt as per Section 3.2.1 in 1 (UDCPR-1)
La Eng.By filling in an online manner by the Ampenidics F
Given

Maharashtra Municipal Act / Maharashtra Regional Urban Planning:- Pune Municipal Accepted Development Control Rules Rules No.1
The basis of the clauses in the Act 1949
Section
Decisional: Officers:
For the decision of the
Apprentice
Peer ee

First |Junior /Branch Engineer |Riv |
|























The duration of the final decision











:- No fees.However if there is an extended construction of the risk
Compromised according to the prevailing office circular
The fee must be paid.

Pune 'Municipal Corporation,
Road






an a

PAGE: page_4
------------------------------
नागरिकांची सनद

re

ARK 8: BAF ERPS TS

काळ. सा... . 0... 0 तह 0. | कागदपत्रे

ला. आर्कि. / इंजि. यांचे कंम्प्लीशन सर्टिफिकेट
पाणीपुरवठा मिटर विभाग ना हरकत पत्र

प्लंबर कडील दाखला

कर आकारणी विभाग ना हरकत पत्र

अग्निशामक दल ना हरकत पत्र, आवश्यक असल्यास
लिफ्ट एनओसी, आवश्यक असल्यास

स्ट्रक्चरल इंजिनिअर चे प्रमाणपत्र

कर आकारणी व कर संकलन विभागाकडील विहित नमुन्यात

१०. उद्यान विभाग ना हरकत पत्र
११. आरोग्य विभागाकडील गांडूळखत प्रकल्प पुर्णत्वाचा दाखला,

जागेवर करावयाच्या पुर्तता
-~
—
—

प अर्ज सादर करण्याचे ठिकाण

अर्जाचा नमुना

| ७. | अंतिम निर्णयासाठी लागणारा कालावधी

महाराष्ट्र महापालिका अधिनियम / महाराष्ट्र प्रादेशिक नगररचना
अधिनियम १९६६ मधील ज्या कलमांचे आधारे काम करणे आहे ते
कलम

शासन निर्णय, आदेश, परिपत्रक, ठराव इ.

पर्यावरण दाखल्यातील पुर्ततेची कागदपत्रे, आवश्यक असल्यास

मिळकत व मिळकतधारकांची संपूर्ण माहिती व ना हरकत पत्र

 

५ भोगवटा पत्र मिळणेबाबत अर्ज

शहर अभियंता कार्यालय ( बांधकाम विकास विभाग )

१२. इंडेश्रिटी बॉन्ड (अंशतः भोगवटापत्राची मागणी असल्यास)

१३. स्ट्रक्चरल इंजिनियर सर्टिफिकेट (8(॥॥०(॥॥8। €191186
Certificate )

१४. अद्ययावत ७/१२ उतारा

१५. सोलर वॉटर हिटर सिस्टिमबाबत दाखला, आवश्यक असल्यास

१६. रेत वॉटर हार्वेस्टिंग बाबतचा दाखला, आवश्यक असल्यास

१७. ड्रेनेज विभागाकडील ड्रेनेज कनेक्शन मान्यतेची कागदपत्रे व
पावती

१८. ग्रीन रेटिंगवाबत पुर्तता दाखला, आवश्यक असल्यास

१९, मंजूर लेआऊट अथवा बांधकाम परवानगी वेळी अट असल्यास
पूर्तता दाखला

 

१) मान्य नकाशा प्रमाणे बांधकाम
२) रेन वॉटर हार्वेस्टिंग (५०० चौ.मी.च्या पुढील प्लॉट क्षेत्रासाठी)

३) सौर उर्जेवर आधारित यंत्रणा (५०० चौ.मी.च्या पुढील प्लॉट
क्षेत्रासाठी)

४) ग्रेवॉटर रिसायकलिंग व रियुज
५) गांडूळ खत प्रकल्प (व्हीमीकल्चर (पीएस)
६) ग्रीन बिल्डिंग मान्यता असल्यास आवश्यक बावी एकत्रिकृट

विकास नियंत्रण ओ प्रोत्साहन नियमावली युडीसीपी आर
२०२० प्रमाणे

लायसेन्स आर्कि. / इंजि. यांचा पुर्ण माहिती भरलेला अर्ज. विकास
नियंत्रण व प्रोत्साहन नियमावली नुसार नमुना.
%) Online application Link :
autodcr.pmc.gov.in/swe.client
२) झोन क्र. १,४,५,६ साठी पुणे मनपा मुख्य इमारत पहिला
मजला,शिवाजीनगर, शहर अभियंता कार्यालय, एक
खिडकी योजना.
३) झोनक्र. २, व ७ साठी सावकर भवन, ४ था मजला
शिवाजीनगर
४) झोन क्र. ३ साठी सावकर भवन, ३रा मजला
“__ शिवाजीनगर
२१ दिवस ( आक्षेपांची व अटींची पुर्तता केल्यानंतर )
पुणे मनपा मान्य विकास नियंत्रण नियमावली नियम क्र.७७

> नगर अभियंता कार्यालय, जा. क्र. डी.पी.ओ/५५३,
दि.०२/०५/२००८.

Scanned by Scanner Go

ENGLISH TRANSLATION - page_4
------------------------------
Citizens' Charter

re

Ark 8: BAF ERPS TS

Time.Sa ...0 ... 0 Tah 0 0 |Documentation

La.Arki./ Eng.Their computer certificate
Water Supply Meter Department No Objection Letter

The certificate from the plumber

Taxation Department No Objection

No Objection Letter, if necessary
Lift NOC, if necessary

A certificate of structural engineer

In a prescribed sample from the tax collection department

2.No Objection Letter to the Park Department
2.An earthworm project from the Health Department completion of the project,

Settlement
-~
—The
—The

Place of submitting the application

Sample of application

| | | | | | | | | | | | | | | | | |2.| | | | | | | | | | | | | | | | | |The duration of the final decision

Maharashtra Municipal Act / Maharashtra Regional Planning
The basis of the clauses in the Act 1949
Section

Government decisions, orders, circular, resolution etc.

The documents of the environmental certificate, if necessary

Complete information and no objection letter of income tax and income holders



Application

City Engineer Office (Construction Development Department)

2.Indeschief Bond (if partially demanded for the worst)

2.Structural Engineer Certificate (8 (१ १ २ (२ € 1911186
Certifyate)

2.Updated 1/3 of the extract

2.Certificate regarding a solar water heater system, if necessary

2.A Certificate of Sand Water Harvesting, if necessary

2.Demonstration of Drainage Connection approval from the drainage department and
Receipt

2.Green Rating Solution Certificate, if necessary

29, if a condition is at a time of approved layout or construction permission time
Fulfillment certificate



2) Construction as per a acceptable map
3) Rainwater Harvesting (for the next plot area of 5 sqm)

3) Solar energy -based mechanism (next plot of 5 sqm
For the area)

2) Grevatter Recycling and Reuse
2) Gundal fertilizer project (Vimicchat (PS)
2) If the Green Building approval is required

Development Control O Promotion Rules UDCP R
2:

License Arki./ Eng.Full information full of their application.Development
Sample in accordance with control and encouragement rules.
%) Online Application Link:
Autodcr.pmc.gov./swe.Clion
2) Zone no.Pune Municipal main building for 1,3,3,3
Floor, Shivajinagar, City Engineer Office, one
Window plan.
2) Zonkra.Sawkar Bhavan for 1, and 2, 3th floor
Shivajinagar
2) Zone no.Sawkar Bhavan for 1, 3rd floor
“__ Nagarinagar
3 days (after settlement of objections and conditions)
Pune Municipal Corporation Accepted Development Control Rules Rule No.1

> City Engineer Office, Go.No.DPO/2,
D.1/1/2.

Scanned by scanner go

PAGE: page_5
------------------------------
पदनाम निर्णयासाठी
लागणारा
कालावधी

;

 

a Scanned by Scanner Go

ENGLISH TRANSLATION - page_5
------------------------------
For the designation of the designation
Apprentice
Period

;;



a scanned by scanner go

PAGE: page_6
------------------------------
नागरिकांची सनद
विषय
खात्याचे नाव

4 = : :- शहर अभियंता कार्यालय ( बांधकाम विकास विभाग )
:- अर्ज (५ रूपया कोर्ट फी स्टॅम्पसह ) व मिळकतीचा अद्ययावत ७/१२
उतारा / प्रॉपर्टी कार्ड / बी फॉर्म (६ महिन्यांतील)
:-_ विहित नमुन्यातील अर्ज,०(॥॥७ ॥081-110018 app

१) पुणे शहर जुनी हद्द व सन १९९७ मध्ये पुणे मनपात
समाविष्ट २३ गावांच्या मंजूर विकास आराखड्याचे स.
न./फा.प्लॉट/सि. स.न./प्लॉट क निहाय भाग नकाशा
मनपा नवीन इमारत येथील नागरी सुविधा केंद्रामध्ये
त्वरित उपलब्ध करून दिले जातात व पुणे मनपा हद्दीत
समाविष्ट ११ गावांचे व सन २०२१ मध्ये नव्याने
समाविष्ट २३ गावांचे प्रादेशिक आराखड्यानुसार भाग
नकाशे उपलब्ध करून दिले जातात.

:- झोन दाखला मिळणेबाबत

अर्जाचा नमुना
अर्ज सदर करण्याचे ठिकाण

 

 
        

=
ft, a li

 

झोन क्र. १,४,५,६ साठी पुणे मनपा मुख्य इमारत पहिला
मजला,शिवाजीनगर.
झोन क्र. २” व ७ साठी सावकर भवन, ४ था मजला
शिवाजीनगर
झोन क्र. ३ साठी सावकर भवन, इरा मजला
शिवाजीनगर
4
oe महाराष्ट्र महापालिका अधिनियम / महाराष्ट्र प्रादेशिक नगररचना  :- एम. आर. टी. पी. कलम ४६ अन्वये
अधिनियम १९६६ मधील ज्या कलमांचे आधारे काम करणे आहे ते
कलम x
र

   

निर्णय घेणारे अधिकारी

   

निर्णयासाठी
लागणारा
कालावधी

  
    
 

कनिष्ठ /शाखा अभियंता tae
[दुसरा |

     
  

ळे...

श्र
ay
g
4a
»
‘a
4
a
4
4
4
ay
260
°
>
3
>]
>
4
4
क“
4
a
y
4
3a

Th

रळ पुणे महानगरपालिका, ,

  

Scanned_by Scanner Go

ENGLISH TRANSLATION - page_6
------------------------------
Citizens' Charter
Subject
Account name

4 =::- City Engineer Office (Construction Development Department)
:- Application (with 2 rupee court fee stamps) and up-to-date income of income
Excerpt / Property Card / B Form (6 months)
:-Application for the prescribed sample, १ (९ ९ ९ ९ ९ १ १ ९ ९.

2) The old boundary of Pune city and in 1979 Pune Municipal Corporation
The approved development plan of the 3 villages included.
No/F.Plot/s.SN/plot wise shares map
At the Civic Facility Center at Municipal New Building
Immediately made available and Pune Municipal Corporation.
The 3 villages included in the year and new in the year 1
Part of the regional plan of the 3 villages
Maps are made available.

:- Regarding Zone Certificate

Sample of application
Place of application






=
ft, a l



Zone no.Pune Municipal main building for 1,3,3,3
Floor, Shivajinagar.
Zone no.Sawkar Bhavan, 3th floor for 1 "and 2.
Shivajinagar
Zone no.Sawkar Bhavan for 2, Ira Floor
Shivajinagar
4
OE Maharashtra Municipal Act / Maharashtra Regional Planning:- M.R.T.P.Under section 4
The basis of the clauses in the Act 1949
Section x
R



Decision -maker



For a decision
Apprentice
Period





Junior /Branch Engineer Tee
[Second |




Well ...

Sri
ay
g
4a
»
'A
4
a
4
4
4
ay
260
°
>
3
>]
>
4
4
C "
4
a
y
4
3a

Th

Ral Pune Municipal Corporation,



Scanned_by scanner go

PAGE: page_7
------------------------------
नागरिकांची सनद

Lab! ,_ विकास योजना आराखड्यातील आरक्षणाच्या मोबदल्यात नुकसान
भरपाईपोटी विकास हक्क हस्तांतरण पत्रक अदा करणेबाबत.
खात्याचे नाव :- शहर अभियंता कार्यालय ‘

| आवश्यक कागदपत्रे ,_ विहित नमुन्यातील अर्जासोबत जोडलेल्या यादीनुसार

जय नमुना :- विहित नमुन्यातील अर्ज. :

सादर मिळण्याचे ठिकाण _ ____८.9०0९.॥) या पुणे महानगरपालिकेचे संकेतस्थळावर

 

  
    
  

 
  
  

      

उपलब्ध आहे.
pme.gov.in > online services >TDR Generation

online status >fedtare Tear
टि.डी.आर सेल, शहर अंभियंता कार्यालय, पहिला मजला,
शिवाजीनगर, पुणे महानगरपालिका

     
     
  

 
 

महाराष्ट्र महापालिका अधिनियम / महाराष्ट्र प्रादेशिक नगररचना एम. आर. टी, पी. कलम १२६ (बी) व युडीसीपीआर-२०२०
अधिनियम १९६६ मधील ज्या कलमांचे आधारे काम करणे आहे ते कलम११.२ नुसार

     
   
 
  

:- युडीसीपीआर-२०२०

 
 
   
 
 
 

पहिला कनिष्ठ /शाखा अभियंता

(_दुसरा |
कार्यकारी अभियंता
चौथा अधिक्षक अभियंता
|_पाचवा | _शहर अभियंता

टिप-

* प्रस्तावासाठी भुसंपादन व व्यवस्थापन, मालमत्ता व
व्यवस्थापन, बांधकाम विकास विभाग, विधी विभाग
यांचे अभिप्राय आवश्यक आहेत.
* उपरोक्त कालावधी अर्जदाराकडील आक्षेप पुर्ततेचा
कालावधी वगळून संपूर्ण टीडीआर प्रक्रियेसाठीचा आहे.

आवश्यक फी :- प्रति स.क्र./फा. प्लॉट/सीटीएस/प्लॉट क्र.: र. रू. ५००/-
प्रति स.क्र./फा. प्लॉट/सीटीएस/प्लॉट क्र.: र. रू. ५० ०/-
पुणे अर्बन मोबाईल अँप द्वारे ऑनलाईन पद्धती g
शकतो त्याची फी ५०० रु. आहे.
रक्कम रूपये ३२०० ०/-
(अक्षरी रक्कम रूपये बत्तीस हजार फक्त)

  

  
    
    
   
    
   
  

  

  
    
     
      
     
 

 
    

 

  

       

Scanned by Scanner Go

ENGLISH TRANSLATION - page_7
------------------------------
Citizens' Charter

Lab!, _ Damage to the reservation in the Development Plan Plan
Regarding payment of development rights transfer sheet for compensation.
Account Name:- City Engineer Office '

| | | | | | | | | | | | | | | | | |The required documents, _, according to the list of prescribed sample application

Jai Sample:- Application in the prescribed pattern.:

Place of submitting _ ____ 9.909) This Pune Municipal Corporation's website













Is available.
Pme.gov.in> Online Services> TDR Generation

Online Status> FedTare Tear
TDR Cell, City Ambayantanta Office, First Floor,
Shivajinagar, Pune Municipal Corporation








Maharashtra Municipal Act / Maharashtra Regional Planning M.R.T, p.Section 2 (B) and UDCPR-1
According to the clauses of the Act 1949, according to section 4.1.






:- UDCPR-1








First inferior /branch engineer

(_Sura |
Executive Engineer
Fourth Superintending Engineer
|_ City Engineer

Tip-

* Land acquisition and management for proposal, property and
Management, Construction Development Department, Legislative Department
Their feedback is required.
* The above period is settled by the applicant's objection
The entire TDR is for the process, excluding the period.

Required Fee:- per SC/F.Plot/CTS/Plot no.Rs.1/--
Perc/F.Plot/CTS/Plot no.Rs.29/--
Online methods by Pune Urban Mobile App
His fee can be Rs.Is.
The amount of Rs. 9/--
(Acting amount is only thirty -three thousand only)





























Scanned by scanner go

PAGE: page_9
------------------------------
स्य नागरिकांची सनद —-
a ,_ विकास हक्क हस्तांतरण (खर्ची) sl

+ a महर अभियंता कार्यालय ( बांधकाम विकास विभाग )

३. । आवश्यक कागदपत्रे
| एम.आर.टी.पी. फॉर्म

२. स्क्रुटीनी चलन १८. लेटर ऑफ कन्सेन्ट
३. मिळकतीचा सात वारा उतारा/पी. आर. सी./इण्डेक्स २ १९. स्टॅम्प डयुटी इनवॉईस
४. ओनरशिप डॉक्युमेंट ऑफ युटीलाईस प्रॉपर्टी २०. डीड ऑफ डिक्लरेशन

         

    
  

    
     
     
     
   
   
     
   
   
   
       
         
     

_ डीआर. सी. चे ५०० रु. स्टॅप पेपरवर टि.डी.आर अंडरटेकिंग

4. that a, २१. प्रिव्हियस अप्रुव्हल प्लॅन सर्टिफाईड कॉपी
६. स्ट्रक्चर स्टॅबिलिटी सर्टिफिकेट २२. प्रपोज्ड प्लॅन
७. सोसायटी एन.ओ.सी (सोसायटी मधील प्लॉट असल्यास) २३. मिळकतीचा साईट प्लॅन
८. सोसायटी अँलॉटमेंट लेटर ( सोसायटी मधील प्लॉट असल्यास) २४. मिळकतीचे झोनिंग
| ९. डी. आर.सी. झेरॉक्स २५. अंदूययावत टॅक्स एन-ओ.सी.
१०. डी.आर.सी चा ७/१२ २६. मिळकतीचे डिजीटल फोटो
क राया धार तो.यी ए. एच असल्यास २७. मिळकतीचे गुगल इमेज
poe ay २८. मान्य सी. सी.

१२. ५०० रु. स्टॅप पेपरवर टि.डी. आर खर्चीचे हमीपत्र

२९. पुर्वी टि.डी.आर वापरला असल्यास त्यांचा अभिप्राय
१३. ५०० रु. स्टॅप पेपरवर मराठी हमीपत्र

° ,ओ. सी. (हायराईज बिल्डींग)
१४, ५०० रु. स्टॅप पेपरवर शपथपत्र बंधपत्र ee र

१५. युएलसी ऑर्डर आवश्यक असल्यास प ce ae
१६. इंटेंट लेटर aX: mae

23. E.C clearance certificate

os अर्जाचा नमुना ,_ विहित नमुन्यातील अर्ज

अर्ज सादर करण्याचे ठिकान :- शहर अभियंता कार्यालय, पुणे महानगरपालिका, मुख्य इमारत,

 
  

       
  
 
    

पहिला मजला, शिवाजीनगर
> Online link: pmctdr.just service.in

अंतिम निर्णयासाठी लागणारा कालावधी :- ३० दिवस

   
 
 

    

महाराष्ट्र महापालिका अधिनियम / महाराष्ट्र प्रादेशिक नगररचना  :- एम. आर. टी. पी. कलम १२६ (बी) व (10077 -2020 कलम
अधिनियम १९६६ मधील ज्या कलमांचे आधारे काम करणे आहे ते ULE
कलम र

  
  

   
       
       
   
       
   

शासन निर्णय, आदेश, परिपत्रक, ठराव इ. महाराष्ट्र शासन जा. क्र. टी.पी. एस.-

१८१३/३०६७/प्र.क्र.१२२/१२/म.न.पा/नवि-१३दि. २८/०१/२०१६
रोजीची अधिसूचना व त्यानंतर वेळोवेळी पारित झालेले आदेश व
परिपत्रके

 

  

  
   

   
  
       

९. । निर्णय घेणारे अधिकारी अर्ज सादर करण्याचे ठिकाण x
= १)झोन क्र. १,४,५,६ साठी पुणे मनपा मुख्य इमारत पहिला Pesan
मजला,शिवाजीनगर. Bs लागणाराकालावधी
~, १) झोनक्र. २, व ७ साठी सावकर भवन, ४ था मजला
शिवाजीनगर |_दुसरा |
oe झोन क्र. ३ साठी सावकर भवन, ३रा मजला शिवाजीनगर
न्या
| te. | आवश्यक फी :- तपासणी फी र. रू. ३०/>द्रति चौ. मी.
ग i (ज़ =
शहर्रु अभियंता “ “
ast wr महानगरपालिकापु)/”
डळ
a ay
ह 10
 .
om

 

Scanned by Scanner Go

ENGLISH TRANSLATION - page_9
------------------------------
The Charter of the Citizens ---
A, _ Development Rights Transfer (Spend) SL

+ A Mahar Engineer Office (Construction Development Department)

2..Documents
| | | | | | | | | | | | | | | | | |MRTPForm

2.Scrutney currencyLetter of Consent
2.Seven winds of income/p.R.C/Index 1949.Stamp duty invois
2.Onrship Document of UTLIs Property 1.Deed of Declaration




















_ DR.C.2 of Rs.TDR Undertaking on Stap Paper

4. That a, 1.Previous Apuvial Plan Certified Copy
2.Structural Stability Certificate 1.Proposed plan
2.Society NOC (Plot in the Society)Income Site Plan
2.Society Alotate Letter (Plot in the Society)Zoning of income
| | | | | | | | | | | | | | | | | |2.D.RCXerox 1.Anduayat Tax N-OC.
2.DRC 3/19.Digital Photo of Income
C Raya Dhar Toe.If H is 1.The Google Image of the Income
poey 2.Accepted c.C.

2.Rs.TD on the stap paperEx -cost guarantee

29.If the TDR was used earlier, their feedback
2.Rs.Marathi guarantee on stap paper

°, o.C.(HiRIz Building)
1, 2 Rs.Affidavit on the stap paper EE R

2.If ULC order is needed P Ce Ae
2.Intent Letter ax: Mae

23. E.c Clecarance Certification

OS application sample, _ Application in the prescribed sample

Application to submit the application:- City Engineer Office, Pune Municipal Corporation, Main Building,









First floor, Shivajinagar
> Online Link: Pmctdr.just Service.in

Duration for final decision:- 3 days







Maharashtra Municipal Act / Maharashtra Regional Planning:- M.R.T.P.Section 2 (B) and (10077-2020 section
Ule on the basis of the clauses in the Act 1949
Section R











Government decisions, orders, circular, resolution etc.Go to the Government of Maharashtra.No.TPS-

1/3/No.: 1/2/MNP/Navi-1.1/3/5
The notification of the day and the order passed from time to time and
Circular












2..The place of the decision -making officer to submit the application form x x
= 1) Zone no.Pune Municipal main building for 1,3,3,3
Floor, Shivajinagar.Bs
~, 1) zonkra.Sawkar Bhavan for 1, and 2, 3th floor
Shivajinagar |
OE Zone no.Sawkar Bhavan for 1, 3rd floor Shivajinagar
Sake
| | | | | | | | | | | | | | | | | |TE.| | | | | | | | | | | | | | | | | |Required Fee:- Inspection FeeRs.1/> Diet sq.I
G i (j =
City Engineer ""
Ast WR Municipal Corporation)/"
Pulse
A ay ay
H
.
om



Scanned by scanner go

PAGE: page_10
------------------------------
न शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :-_ परिपत्रक नअजा/ज/६६१, दि. ०४/०६/२००५

निपय नागरिकांची सनद १
: खात्याचे नाव ,_ मिळकतीचे झोनिंग डिमार्केशन नकाशा निल या
आवश्यक कागदपत्रे :- शहर अभियंता कार्यालय ( बांधकाम बिकास
१. विहित नमुन्यातील अर्ज

२. फी चलन ae
३. नगर भूमापन विभागाकडील अद्ययावत मोजणी नकाशा

चार वर्षाच्या आतील)
¥ क फॉर्म साक्षांकित मूळ प्रत (आवश्यकते प्रमाणे) किंवा
मिळकतीचा अद्ययावत ७/१२ उतारा (६ महिन्याचे आतील )

किंवा मालमत्ता पत्रक (प्रॉपर्टी कार्ड) (चालु ६ महिन्याचे
आतील)
४. | अर्जाचा ५. मोजणी नकाशाच्या ब्लू प्रिंट - ३ प्रती.
र = Lee पिप. - विहित नमुन्यातील अर्ज, 0॥॥७ ॥॥0891-1100॥8 800
अंतिम निर्णयासाठी लागणारा कालावधी es

      
 

   
 

  
 

महाराष्ट्र महापालिका अधिनियम / महाराष्ट्र प्रादेशिक नगररचना

:- एम. आर. टी. पी. अक्ट १९६६ चे कलम ४६
अधिनियम १९६६ मधील ज्या कलमांचे आधारे काम करणे आहे ते
कलम

१) झोनक्र. १,४,५,६ साठी पुणे मनपा मुख्य इमारत :-
पहिला मजला,शिवाजीनगर.

२) झोनक्र. २, व ७ साठी सावकर भवन, ४ था मजला
शिवाजीनगर ्ि
झोन क्र. ३ साठी सावकर भवन, ३रा मजला शिवाजीनगर

  
  

निर्णयासाठी
लागणारा
कालावधी

पहिला २२ दिवस
इलत [उपअभियंता | oc Raw]

त :- रक्कम रूपये ५००/- (अक्षरी रक्कम रूपये पाचशे फक्त)

    
       

 
 

  
 

    
          

   
 

11

Scanned by Scanner Go

ENGLISH TRANSLATION - page_10
------------------------------
Non government decisions, orders, circular, resolution etc.: -_ Circular Nawaja/J/1, d.1/3/5

Charter of Citizens
: Account Name, _ Income Zoning Dimarkation Map Nil
Required Documents:- City Engineer Office (Construction Bikas
2.Application of the prescribed sample

2.Fee currency ae
2.Updated counting map from the city land measuring department

Interior of four years)
सा C form testified original copy (as required) or
Updated 1/3 transcript of income (6 months interior)

Or property sheet (Property Card) (on the current 6 months
Interior)
2.| | | | | | | | | | | | | | | | | |ApplicationBlue Print of the Calculation Map - 2 copies.
R = lee pip.- Application for prescribed sample, 090891-11008 800
The period required for the final decision.










Maharashtra Municipal Act / Maharashtra Regional Planning

:- M.R.T.P.Section 2 of Act 1949
The basis of the clauses in the Act 1949
Section

2) Zonkra.Pune Municipal main building for 1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,3 Pune Municipal Corporation:-
First floor, Shivajinagar.

2) Zonkra.Sawkar Bhavan for 1, and 2, 3th floor
Shivajinagar
Zone no.Sawkar Bhavan for 1, 3rd floor Shivajinagar




For a decision
Apprentice
Period

First 3 days
Floor [Deputy Commissioner |oc raw]

:- The amount is Rs.
















11

Scanned by scanner go

PAGE: page_11
------------------------------
शि

नागरिकांची सनद =
विषय
खात्याचे नाव _ अवेभागीय लोकशाही दिमातील अर्ज A
त नला ब्रांधकाम विकास

* __:- शहर अभियंता कार्यालय ( बांधकाम age
आवश्यक कागदपत्रे - ea लोकशाही दिलात दाबल झालेला अर्ज व त्या अनुपंर
peters rr कागदपत्रे

अंतिम निर्णयासाठी लागणारा कालावधी

महाराष्ट्र महापालिका अधिनियम / महाराष्ट्र प्रादेशिक नगररचना

वेर १९६६ मधील ज्या कलमांचे आधारे काम करणे आहे ते
म

शासन निर्णय, आदेश, परिपत्रक, ठराव <

 

  
 
     

  
    

:- २० दिवस

        
  
 
  
   
     

 

    
  

  
   

:- सामान्य प्रशासन विभाग, महाराष्ट्र शासन, मंत्रालय, मुंबई - २२

यांचेकडील प्रसुधा-१०९९/प्र.क्र.२५/९९/१८अ दि.३०/१०/१९९९ चे

निर्णयासाठी
लागणारा
कालावधी
कनिष्ठ /शाखा अभियंता

    
   
 
   
   
   

निर्णय घेणारे अधिकारी

  

   

 
 

आवश्यक फी व त्याचे परिपत्रक

अंतिम निर्णय विहित कालावधीमध्ये न घेतला गेल्यास ज्यांना
जबाबदार धरायचे त्यांचे नाव व पदनाम

   
  

:- वरीलप्रमाणे

2 पन

a

aoe

12

 

Scanned by Scanner Go

ENGLISH TRANSLATION - page_11
------------------------------
Shi

Citizens' Charter =
Subject
Account name
Development

* __:- City Engineer's Office (Construction Age
Required Documents - EA Democracy Presses in Democracy and that unaffected
peters rr documents

The duration of the final decision

Maharashtra Municipal Act / Maharashtra Regional Planning

The basis of the clauses in Wer 1949
M

Government decision, order, circular, resolution <










:- 3 days
















: - General Administration Department, Government of Maharashtra, Ministry, Mumbai - 1

Among them, the Prasadha-9/9/11/9/9/19

For a decision
Apprentice
Period
Junior /Branch Engineer








Decision -maker








The required fee and its circular

If the final decision is not taken in the prescribed time
Responsible




:- As above

2

a

aoee

12



Scanned by scanner go

PAGE: page_12
------------------------------
नागरिकांची सनद

विषय :- लोकशाही दिनातील अर्ज

खात्याचे जन्या र
चे नाव :- शहर अभियंता कार्यालय ( बांधकाम विकास विभाग )

आवश्यक कागदपत्रे 7 लोकशाही दिनात दाखल झालेला अर्ज व त्या अनुषंगाने जोडलेली

कागदपत्रे

| ४. | अर्जाचा नमुना त
:- ३० दिवस
महाराष्ट्र शासन परिपत्रक क्र. प्रसुधा-२०११/प्र. क्र. (८ २॥११/१८-अ
दि. २६ सप्टेंबरर०१२ नुसार

  
    

       

 

  
 
 

 

  

महाराष्ट्र महापालिका अधिनियम / महाराष्ट्र प्रादेशिक नगररचना  :-
अधिनियम १९६६ मधील ज्या कलमांचे आधारे काम करणे आहे ते

“य

कलम

    

  
   
 
 
 

 
 

निर्णय घेणारे अधिकारी >

 

निर्णयासाठी
लागणारा
कालावधी

पहिला । कनिष्ठ /शाखा अभियंता [afar |
|_दुसरा |
तिसरा

  
  
  
 

      
   
 

    
 

     
   

    

 

    

 

  
 

|| आवश्यक फी व त्याचे परिपत्रक ,_ लागू नाही.
न अंतिम निर्णय विहित कालावधीमध्ये न घेतला गेल्यास ज्यांना ,_ वरीलप्रमाणे
जबाबदार धरायचे त्यांचे नाव व पदनाम
we

ENGLISH TRANSLATION - page_12
------------------------------
Citizens' Charter

Subject:- Application of Democracy Day

Account of the account
Name of:- City Engineer Office (Construction Development Department)

Required documents have been filed in 7 democratic days and connected according to that

Documentation

| | | | | | | | | | | | | | | | | |2.| | | | | | | | | | | | | | | | | |Sample of application
:- 3 days
Maharashtra Government Circular no.Prasadha-1/Q.No.(29/2-a
TheAccording to September 2
















Maharashtra Municipal Act / Maharashtra Regional Planning:-
The basis of the clauses in the Act 1949

“Yo

Section












The decision -making>>



For a decision
Apprentice
Period

First.Junior /Branch Engineer [AFAR |
|
Third



























||The required fee and its circular, _ not applicable.
If the final decision is not taken in the prescribed period for those who, _
Responsible
Wee

PAGE: page_15
------------------------------
नागरिकांची सनद॒ ea
t

खात्याचे नाव शहर अभियंता कार्यालय ( बांधकाम विकास विभाग)

|

a ;_ माहिती अधिकार अधिनियम २००५ अन्वये मान्य नि कोर
फी स्टेप क्र... |

अंतिम निर्णयासाठी लागणारा कालावधी :- ३० दिवस

महाराष्ट्र महापालिका अधिनियम / महाराष्ट्र प्रादेशिक नगररचना . :- -
अधिनियम १९६६ मधील ज्या कलमांचे आधारे काम करणे आहे ते

कलम
| ७. | शासन निर्णय, आदेश, परिपत्रक, ठराव इ. po मजासाप्रवि ०0९ दि. (202.

निर्णय घेणारे अधिकारी
निर्णयासाठी
लागणारा
कालावधी

      

         
   
 

       
     
   
   

  
 
 

आवश्यक फी व त्याचे परिपत्रक :- माहिती अधिकार २००५७ अन्वये

य अंतिम निर्णय विहित कालावधीमध्ये न घेतला गेल्यास ज्यांना . :- वरीलप्रमाणे
जबाबदार धरायचे त्यांचे नाव व पदनाम

ENGLISH TRANSLATION - page_15
------------------------------
Citizens' Charter. EA
t

Name of the Department of City Engineer (Construction Development Department)

| | | | | | | | | | | | | | | | | |

a; _ Accepted and Core under the Right to Information Act 1
Fee Step ... |

Duration for final decision:- 3 days

Maharashtra Municipal Act / Maharashtra Regional Planning.: - -
The basis of the clauses in the Act 1949

Section
| | | | | | | | | | | | | | | | | |2.| | | | | | | | | | | | | | | | | |Government decisions, orders, circular, resolution etc.Po Majasapravi 09(202.

Decision -maker
For a decision
Apprentice
Period
















The required fee and its circular:- Under the Right to Information.

For those who do not take this final decision in the prescribed period.:- As above
Responsible

PAGE: page_16
------------------------------
ी नागरिकांची सनद
विषय

   

 
   

खात्याचे :
—— :- शहर अभियंता कार्यालय (बांधकाम विकास विभाग )

अर्जाचा तक्रारी संदर्भात आवश्यक ती कागदपत्रे, फोटो व दस्तऐवज

नमुना b oe

       
       
  
          

:- साध्याकागदपत्रावर/
अंतिम i tioncomplaint.com
Peterardt amend ee a निर्णयासाठी लागणारा कालावधी र — प्या a
अधिनियम १९६ क / महाराष्ट्र परदेशिक नगररबना  ; - महाराष्ट्र महापालिका अधिनियम, एम. आर.टी.पी अँक्ट १९६६ व
lows: ६ मधील ज्या कलमांचे आधारे काम करणे आहे ते डी. सी. रूलनुसार

  
 
  
       

 

शासन निर्णय, आदेश, परिपत्रक, ठराव
निर्णय घेणारे अधिकारी *:

 

    

  
   

 

a निर्णयासाठी
लागणारा
9 कालावधी

| geet
तिसरा ०८ दिवस

4

  
 
 
  

 

  
   

आवश्यक फी व त्याचे परिपत्रक वह;

| अंतिम निर्णय विहित कालावधीमध्ये न घेतला गेल्यास ज्यांना ,_ संबंधित झोनचे सेवक
जबाबदार धरायचे त्यांचे नाव व पदनाम

ENGLISH TRANSLATION - page_16
------------------------------
The certificate of the citizens
Subject






Of the account:
——-:- City Engineer Office (Construction Development Department)

Documents, photos and documents required in regard to the application complaint

Sample b oe






:- on a simple card/
Final I TionComplaint.com
PEATERARDT AMEND EEMD EE DRIAGE RUBRISIONS RIGHT
Act 1949 / Maharashtra abroad;- Maharashtra Municipal Corporation Act, M.RTP Act 1949 and
Lows: 1 in the basis of the clauses to work.C.According to the Rule








Government decision, order, circular, resolution
Officers who make decisions:










A for the decision
Apprentice
A period of 9

| | | | | | | | | | | | | | | | | |Geet
The third day

4











The required fees and its circular books;

| | | | | | | | | | | | | | | | | |If the final decision is not taken in the prescribed period, those who, _ related zone servants
Responsible

