DOCUMENT: Central Store Department_20250818_145054
==================================================

PAGE: page_1
------------------------------
मध्यवर्ती भांडार कार्यालय

पुणे महानगरपालिका

जावकक्र. भांडार/ WEL
दिनांक:- १६१ 0(0॥२७० a4

प्रति,
मा. मुख्य कामगार अधिकारी
पुणे महानगरपालिका
यांजकडेस ---
विषय :-महाराष्ट्र महानगरपालिका अधिनियम कलम ६०-(अ) विनिर्दिष्ट माहिती प्रकटीकरण
(Disclosure of specified information)

संदर्भ :- आपले विभागाकडील जा.क्र.एलओ/२११३ दिनांक: ०३/०७/२०२५

उपरोक्त संदर्भाकित पत्रान्वये विषयांकित प्रकरणी मध्यवर्ती भांडार कार्यालयाकडील जून २०२५ अखेरची
अद्ययावत माहिती खालीलप्रमाणे आहे.

1. संस्थेचे कार्य व अधिकार कर्तव्ये

 

पुणे महानगरपालिका
माहिती अधिकार अधिनियम -२००५

 

विभागाचे / खात्याचे नाव,

मध्यवर्ती भांडार कार्यालय,
| पुणे महानगरपालिका

। परिचय- मध्यवर्ती भांडार कार्यालय, पुणे महानगरपालिका |

| उद्देशहितू - पुणे महानगरपालिकेच्या विविध खात्याकडून आलेल्या मागणीनुसार स्टेशनरी/गणवेश /
| हार्डवेअर /शिक्षण/ आरोग्य/ विद्युत इत्यादी साहित्य टेंडर मार्फत खरेदी करून संबंधितांना पुरविणे.

॥ एप्प ण महानगरपालिकेच्या ~ र |
जबाबदाऱ्या - मनपा अधिनियमानुसार पुणे महानगरपालिकेच्या विविध खात्याकडून आलेल्या मागणी
| नुसार स्टेशनरी/आरोग्य /हार्डवअर /गणवेश /विद्युत/ शिक्षण इत्यादी साहित्य टेंडरमार्फत खरेदी करणे व |
| साहित्य चांगल्या प्रतीचे आहे का यावाबत खात्री करून घेणे व तदनंतर खात्यांना मागणीनुसार वाटप |
| करणे.

J

ENGLISH TRANSLATION - page_1
------------------------------
Central repository office

Pune Municipal Corporation

Javak:Repository/ well
Date:- 1 0 (01 a4

Per,
Ma.Chief labor officer
Pune Municipal Corporation
To the end ---
Subject:-Maharashtra Municipal Corporation Act Section 1- (a) Supported Information Revelation
(Disclosure of Specified Information)

References:- Go to your department.

In the case of the above reference letter, the Central Bhandar Office last June 1st
The following information is as follows.

1. Duties of the functioning and authority of the organization



Pune Municipal Corporation
Information Rights Act -1



Name of Department / Account,

Central repository,
| | | | | | | | | | | | | | | | | |Pune Municipal Corporation

.Introduction- Central Bhandar Office, Pune Municipal Corporation |

| | | | | | | | | | | | | | | | | |Purpose - Stationeri /uniforms /uniforms on demand from various departments of Pune Municipal Corporation
| | | | | | | | | | | | | | | | | |Hardware/ Education/ Health/ Electricity, etc., to buy and supply it to the relative through tender.

2App and Municipal Corporation ~ R |
Responsibility - Demand from various departments of Pune Municipal Corporation as per Municipal Act
| | | | | | | | | | | | | | | | | |According to the tender of the materials like stationery /health /hardware /uniforms /electrical /education etc., and |
| | | | | | | | | | | | | | | | | |Be sure to make sure that the material is good and then allocated to the accounts on demand
| | | | | | | | | | | | | | | | | |To do.

J

PAGE: page_2
------------------------------
2. अधिकारी व सेवक यांचे अधिकार व कर्तव्ये

 

 

a=

ocean

 

वर्ग ९

मा .उप आयुक्त ., मध्यवर्ती भांडार कार्यालय -:

खाते प्रमुखा प्रमाणे प्रशासकीय व आर्थिक अधिकार प्रदान करण्यात आले आहेत. मनपा मुख्य
सभा,स्थायी समिती व खात्याच्या संबंधित इतर सर्व बैठकांना उपस्श्रित राहणे, माहिती देणे
व या कार्यालयाकडे सर्व कामकाजाचे पर्यवेक्षण, प्रकरणी निर्णय, न्यायालयीन प्रकरणांची
पुर्तता, मार्गदर्शन इत्यादी कर्तव्य पार पाडणे.

 

मा. अर्गमरीअभियवा गस्ती 111101 अभियंता -:(भांडार) |
मा. खातेप्रमुख.,मध्यवर्ती भांडार कार्यालयाच्या, पुणे महानगरपालिका यांचे नियंत्रणाखाली

भांडार विभागाचे कामकाज करणे,भांडार विभागाशी संबंधित सर्व कामकाजाचे सर्वेक्षण
करणे व नियंत्रण ठेवणे इत्यादी

 

7 नवम २

प्रशासन अधिकारी -:

मध्यवर्ती भांडार कार्यालयाच्या खाते प्रमुखांच्या नियंत्रणाखाली भांडार विभागातील
आस्थापना विषयक कामे करणे तसेच या.कार्यालयाकडील अधिक्षक व उपअधिक्षक
यांचेकडून कामे करून घेणे व सर्व सेवकांवर व विभागांवर नियंत्रण ठेवणे.

 

 

वर्ग ३

अधिक्षक -:
मध्यवर्ती भांडार कार्यालयाकडील कामकाजासाठी असलेल्या सर्व सेवकांकडून वरिष्ठ लिपिक
व लिपिक टंकलेखक डयुटी (लिस्ट प्रमाणे) सोपविण्यात आलेले संपुर्ण कामकाज उपअधीक्षक

यांचेमार्फत करून घेणे व त्यावर नियंत्रण ठेवणे व त्यांना आलेल्या अडचणींमध्ये —
करणे.

उप अधिक्षक -:
प्रशासन अधिकारी व अधिक्षक यांना दैनंदिन कामामध्ये सहाय्य करणे.कार्यालयीन

कामकाजावर देखरेख ठेवणे,ऑडीट विभागाकडून आलेल्या आक्षेपांची वरिष्ठ लिपिक यांच्या
सहाय्याने पुर्तता करून घेणे.

वरिष्ठ लिपिक-:

आलेल्या मागणीनुसार टेंडर प्रक्रिया करणे, तुलनात्मक तक्ता तयार करणे, नमुना घेणे, मा.
खरेदी सल्लागार समितीची वैठकबाबत कार्यपत्रिका तयार करणे, बैठकीचा वृतांत तयार
करणे व त्यानुसार निवेदन तयार करणे .ऑडीटकडून आलेल्या आक्षेपांची पुर्तता करणे .

| वर्कऑर्डर देणे, नमुन्यानुसार आलेल्या मालाचे बील तयार करणे.

१.बिल तपासणी अहवाल देणे व बिलअदाकरणेकरीता शिफारस दाखला देणे.

२. अँडजेस्टमेंट बिले तयार करणे.

वार्षिक वृतांतासाठी आपल्या विभागाची माहिती देणे, डबल नोंदीची माहिती देणे,
वेळोवळी वरिष्ठांकडून मागविण्यात आलेली माहिती अहवाल देणे.

ENGLISH TRANSLATION - page_2
------------------------------
2. The authority and duties of the officers and servants





A =

ocean



Class 1

Ma.

As per the account of the account, administrative and financial rights have been provided.Municipal Chief
To be converted to all other meetings related to meetings, Standing Committee and Department
And the office of the office, supervision of all the work, decision in the case, court cases
Duties, guidance, etc.



Ma.Agramari Abhiyaviya Gashi 111101 Engineer -:( Bhandar) |
Ma.Head of the account, under the control of the Central Bhandar Office, Pune Municipal Corporation

Working of the Bhandar Department, all the functioning survey related to the repository department
Control



7

Administration Officer -:

In the repository department under the control of the account head of the Central Bhandar Office
Establishment work as well as the Superintendent and Deputy Superintendent of the Circle
To do the work and control all the servants and departments.





Class 1

Supervisor
Senior clerk from all servants for the functioning of the Central Bhandar office
And the Clerk Typewriter Duty (as per the list) is the deputy superintendent of the entire functioning

To do and control them and in the problems they have -
To do.

Deputy Superintendent -:
Assistance to the administration officer and superintendent in daily work.

Senior clerk of the objections from the audit department, the supervision of the work.
To settle with assistance.

Senior Clerk::

Depending on the demands, the tender process, the comparative table, the sample, the Ma.
Creating a work paper on the Vaidya of the Purchase Advisory Committee, prepared in the meeting of the meeting
To do and prepare a statement accordingly. To settle the objections from the Oudi.

| | | | | | | | | | | | | | | | | |To give work order, to create a bill of goods in the sample.

2. Bill inspection reports and giving recommendations for bills.

2.Creating Andjestation Bills.

Informing your department for annual reward, informing the double records,
Reporting information from seniors from time to time.

PAGE: page_3
------------------------------
“2 टंकलेखक -:
१. वर्कऑर्डर नुसार माल पाहून तपासून ताव्यात घेणे .
२.कीर्द खतावणी नोंद मध्ये मालाची नोंद घेणे.
३.डरॉ कार्ड मध्ये नोंद घेणे.
४.खात्याच्या मागणीनुसार मालाचे वाटप करणे.

 

 

 

वर्गरे । ५.वरिष्ठ लिपिक यांना संपुर्ण कामकाजात मदत करणे.
६.कॉम्प्युटरवर वेळोवेळी टायपिंग ची कामे करणे, वरिष्ठ _ वेळोवेळी सुचवलेली कामे
करणे.
मोकादम -:
भांडार बिगारी, बिगारी सेवकांवर नियंत्रण ठेवणे व त्यांचेकडून कामे करून घेणेवेळोवेळी .
वरिष्ठ सांगतील ती कामे Siemans
शिपाई -:
कार्यालय उघडणे,बंद करणे,कार्यालयातील साफसफाई करणे, टपाल वितरण करणे,इतर
खात्यामध्ये गेलेल्या प्रकरणांचा पाठपुरावा करणे व वेळोवेळी वरिष्ठ सांगतील ती कामे
afy | FU.

 

eee pete erties, बिगारी/ बिगारी
गोडाऊन उघडणे व बंद करणे,पाणी भरणे,आलेला माल व्यवस्थित लावून घेणे,वाटप करणे,

वेळोवेळी वरिष्ठ सांगतील ती कामे करणे.

 

 

3.कार्यालयाकडील प्रकरणे आणि विविध प्रस्ताव लिपिक टंकलेखक व वरिष्ठ लिपिक यांचे मार्फत प्राथमिक स्तरावर
छाननी करून व अहवाल तयार करून सादर केली जातात. कार्यकारी अभियंता, भांडार या स्तरावर सदर

प्रस्तावांची सखोल छाननी व पर्यवेक्षण केले जाते.

4.The norms set by it for the discharge of its functions.

कार्य
| खातेप्रमुखा = प्रशासकीय व आर्थिक

| मध्यवर्ती भांडारा । अधिकार प्रदान करण्यात आले आहेतमनपा
' कार्यालय | मुख्य मभा,स्थायी समिती व खात्याच्या संबंधित
इतर सर्व बैठकांना उपस्थित राहणे, माहिती देणे
'बवर्‍या कार्यालयाकडे सर्व कामकाजाचे पर्यवेक्षण,
| प्रकरणी निर्णय, न्यायालयीन प्रकरणांची पुर्तता,

मार्गदर्शन इत्यादी कर्तव्य पार पाडणे.

अ.क्र. | ger
१. मा. उपआयुक्त,

 

 

—
शेरा

|

कालमर्यादा

ENGLISH TRANSLATION - page_3
------------------------------
“2 Typewriters -:
2.Check by looking at the goods in accordance with the work order.
2. To record the goods in the fertilizer record.
1. Record in Durot Card.
2. Distribution of goods as per the demand of the account.







Classes.2. Helping a whole clerk in full functioning.
2. Tipping work from time to time on computer, senior _ timely suggested tasks
To do.
Mokadam -:
It is time to take control of the repository, to control the servants and to do the work from them.
The seniors will tell the tasks siens
Shipai -:
Opening of the office, closing, cleaning the office, distributing postal, other
Senior will follow the cases that have gone to the account and the senior will tell from time to time
Afy |Fu.



EEE PEET ERIES, Big/ Big
Opening and closing, filling water, filling up, arranging the arrival of water, allocating,

From time to time, the seniors will tell the work they do.





3. Cases from the office and various proposals at the primary level through clerk typewriter and senior clerk
The scrutiny and the report are submitted.Executive Engineer, Store at this level

The proposals are thoroughly scrutinized and supervised.

4.The norms set by it for the discharge of it.

Task
| | | | | | | | | | | | | | | | | |Accounts: Administrative and financial

| | | | | | | | | | | | | | | | | |Central Bhandar.Rights have been provided
'Office |Related
Present to attend all other meetings, inform
'Supervision of all the functioning,
| | | | | | | | | | | | | | | | | |Decision in the case, settlement of court cases,

To perform the duties of guidance, etc.

Rs.| | | | | | | | | | | | | | | | | |ger
2.Ma.Deputy commissioner,





—The
Lion

| | | | | | | | | | | | | | | | | |

Timeline

PAGE: page_4
------------------------------
c . । कार्यकारी अभियंता
(भांडार)

 

३. । प्रशासन अधिकारी

मा. खातेप्रमुख ,मध्यवर्ती भांडार कार्यालयाच्या,
पुणेमहानगरपालिका यांचे नियंत्रणाखाली
भांडार विभागाचे कामकाज करणे, भांडार
विभागाशी संबंधित सर्व कामकाजाचे सर्वेक्षण
करणे व नियंत्रण ठेवणे

मध्यवर्ती भांडार कार्यालयाच्या खाते प्रमुखांच्या
नियंत्रणाखाली भांडार विभागातील कामे
करणे तसेच या कार्यालयकडील अधिक्षक व उप
अधिक्षक यांचेकडून कामे करून घेणे व सर्व
सेवकांवर व विभागांवर नियंत्रण ठेवणे.

 

४. । अधिक्षक

मध्यवर्ती भांडार कार्यालयाकडील
कामकाजासाठी असलेल्या सर्व सेवकांकडून
(वरिष्ठ लिपिक व लिपिक टंकलेखक)ड्युटी लिस्ट
प्रमाणे ज उपसोपविण्यात आलेले संपुर्ण कामका
अधिक्षक यांचेमार्फत करून घेणे व त्यावर
नियंत्रण ठेवणे व त्यांना आलेल्या अडचणींमध्ये
मार्गदर्शन करणे.

 

 

५. । उप अधिक्षक

प्रशासन अधिकारी व अधिक्षक यांना दैनंदिन
कामामध्ये सहाय्य करणे कार्यालयीन

कामकाजावर देखरेख ठेवणे, ऑडीट

विभागाकडून आलेल्या आक्षेपांची वरिष्ठ लिपिक
यांच्या सहाय्याने पुर्तता करून घेणे.

 

 

। ६. । वरिष्ठ लिपिक

 

 

आलेल्या मागणीनुसार टेंडर प्रक्रिया करणे,

तुलनात्मक तक्ता तयार करणे, नमुना घेणे,
माखरेदी सल्लागार समितीची ब्ैठकबाबत .
कार्यपत्रिका तयार करणे, बैठकीचा वृतांत तयार
करणे व त्यानुसार निवेदन तयार करणे ऑडीट
कडून आलेल्या आक्षेपांची पूर्तता करणे
वर्कऑर्डर देणे, नमुन्यानुसार आलेल्या मालाचे
बील तयार करणे.

१बिल तपासणी अहवाल देणे व बिल अदा
करणे करीता शिफारस दाखला देणे.
२.अँडजेस्टमेंट बिले तयार करणे .

वार्षिक वृतांतासाठी आपल्या विभागाची
माहिती देणे, डबल नोंदीची माहिती देणे,
वेळोवेळी वरिष्ठांकडून मागविण्यात आलेली
माहिती अहवाल देणे.

ENGLISH TRANSLATION - page_4
------------------------------
c..Executive Engineer
Shovel



2..Administration officer

Ma.Head of the account, of the Central Store Office,
Under the control of the Pune Mahaanagar
Working of the Bhandar Division, the repository
All the functioning surveys related to the department
Control

Account Head of the Central Store Office
Repository
To do as well as the superintendent and sub -subway from this office
Taking work by the Superintendent and all
Controlling the servants and departments.



2..Superintendent

From the Central Bhandar Office
From all the servants of the workforce
(Senior Clerk and Clerk Typist) Duty List
According to
By the superintendent of the superintendent and
To control and in the problems they encountered
To guide.





2..Deputy Superintendent

Daily to Administration Officer and Superintendent
Office to assist in work

Audit to monitor the work

Senior clerk of objections from the department
To settle with the help of them.





.2..Senior clerk





Tender processing,

Forming comparative table, taking sample,
Regarding the Makhardi Advisory Committee.
Creating a job paper, prepared in the meeting of the meeting
Audit to do and make a statement accordingly
To fulfill the objections from
Work order, goods that came in accordance with sample
Creating bills.

2 Bill Check Reporting and Bill Fill
To give a recommendation certificate for doing so.
2. Creating Andestement Bills.

Your department for annual reward
Informing, informing the double records,
From time to time ordered by seniors
Reporting information.

PAGE: page_5
------------------------------
७. । लिपिक टंकलेखक | 2.

 

 

वर्कऑर्डर नुसार माल पाहून तपासून
ताब्यात घेणे .
२. कीर्द खतावणी नोंद मध्ये मालाची नोंद घेणे.
३. ड्रॉ कार्ड मध्ये नोंद घेणे
४.र मालाचे वाटप करणेखात्याच्या मागणीतुसा. 1.
५. वरिष्ठ लिपिक यांना संपुर्ण कामकाजात मदत |
करणे.
६ कॉम्प्युटरवर वेळोवेळी.टायपिंग काम करणे, |
वरिष्ठ यांनी वेळोवेळी सुचवलेली कामे करणे.

 

 

5. The rules, regulations, instructions, manuals a

nd records, held by it or under its

control or used by its employee for discharging its functions.

 

कायदाअधिनियम

कार्य/नियोजन

 

महाराष्ट्र महानगरपालिका अधिनियम १९४९

 

२. | इतर लागू अधिनियम , । इतर लागू अधिनियम

 

 

 

 

6. A statement of the categories of documents that are held b

y it or under its control.

 

 

 

 

| अक. | gar विषय प्रकार शेरा
। । सेवकांची दैनंदिन
। १. उपअधिक्षक! अधिक्षक | सेवकांची दैनंदिन उपस्थिती सेवक हजेरी पत्रक
| विषयानुरूप संवधीत कामांची टेंडर नस्ती
2, मांची टेंडर प्रकरणे
| | वरिष्ठ लिपिक क .
| ३. । लिपिक टंकलेखक कर्मचाऱ्यांचे वेतन तपशील वेतन पत्रके
| __—_— — — —}—
| प्रकरणांची आवक जावक नोंद | आवक जावक बारनिशी

४. । लिपिक टंकलेखक

7. The particulars of any arrangement that exists for conclusion with, or 1801856

the members of public in relation to the formulation of it policy or implementati

विषय

 

 

 

 

 

 

 

माहिती सल्लागार | प्रकार | शेरा |
ण यण |

|

|

ntation by,

ion thereof.

इकडील कार्यालयास लागू नाही

ENGLISH TRANSLATION - page_5
------------------------------
2..Clerk Typewriter |2.





By checking the goods in the work order.
To take possession.
2.Record the goods in the Kyrad Kitting record.
2.To record in the draw card
2. Demand for the distribution of goods.1.
2.Senior Clerk Help Full Working |
To do.
2 Timely work on computer, |
Do the work of the senior from time to time.





5. The Rules, Regulations, Instructions, Manuals a

ND Records, Held by IT or UNDER ITS

Control or used by IT Employe for discharging its functions.



Legalist

Work/planning



Maharashtra Municipal Corporation Act 1959



2.| | | | | | | | | | | | | | | | | |Other Apply Act,.Other applicable act









6. A statement of the categories of doctors that are help b

Y it or underdor ITS Control.









| | | | | | | | | | | | | | | | | |A.| | | | | | | | | | | | | | | | | |gar subject type
..Day -to -day
.2.Deputy Superintendent!Superintendent |Daily presence of servants
| | | | | | | | | | | | | | | | | |Tender task of work in the subject matter
2, Tender Cases of Machine
| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |Senior Clerk C.
| | | | | | | | | | | | | | | | | |2..Clerk Typewriter employees' salary details pay sheets
| | | | | | | | | | | | | | | | | |__-_- ———————} -
| | | | | | | | | | | | | | | | | |Income of the Case |Incoming Jawak Barnishi

2..Clerk typewriter

7. The Particulars of Anany Arrangement that Exists for Conclusion With, or 1801856

The Members of Public in Relations to Formulation of It Police or Implementati

Subject















Information Advisor |Type |Shera |
Anyway |

| | | | | | | | | | | | | | | | | |

| | | | | | | | | | | | | | | | | |

ntation by,

ion thereof.

The office here does not apply

PAGE: page_6
------------------------------
8. A statement of the boards,council
more persons constituted as its part or for the purpose of it dev!

०
meetings of those boardscouncils,committees and other bodies are

s,committees and other bod

the minutes of such meetings are accessible for public.

 

 

ies cconsisting of two or
ce,and as to Whether

pen to the public or

 

 

 

a | T 7 — ae — -
अ.क्र. | समितीचे नाव  । एकूण संख्या | | उद्देश / हेतू । सभेची वेळ | नागरिकासाठी उपलब्ध माहिती
१. इकडील कार्यालयास लागू नाही |

 

9.A directory of its officers and employees-

मध्यवर्ती भांडार कार्यालयाकडील सेवकांची नावे व मोबाईल नंबर

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

| अ.क्र. सेवकाचे नाव हुद्दा मोबाईल नंबर विभागकामाचे स्वरूप/
. | श्रीमती किशोरी शिंदे उप ४६९१ | खाते प्रमुख
| : मा. उप आयुक्त | ६६८६९३४६९६ | मध्यवर्ती भांडार कार्यालय
| २. श्री योगेश माळी . कार्यकारी ९६८९९३१३०२ निविदाबाबत तांत्रिक बाबी व संपूर्ण
| अभियंता कामकाजावर नियंत्रण

३. । श्रीमती प्रतिभा राजेंद्र ढगे sine ८०८७६८२३२० | संपूर्ण आस्थापना वर नियंत्रण ठेवणे.
| प्रशासन नायडू कोठीयेथील आस्थापना वर
| oy. |g उषा घोडे Go’ नियंत्रण *
| . | श्रीमती उषा काशिनाथ घो अधिकारी ९८५०४९५९९८ | नियंत्रण ठेवणे. |

५. । श्री संजय दिगंबर राऊत. अधिक्षक ९८२३७२१६११ | निवडणूक कार्यालय

<. । श्री.सोमनाथ नारायण लिमकर | उप अधिक्षक । ९८३४४२१९२३ | निविदेबाबत कामकाज

डा शिक्षण,हार्डवेअर, गणवेश विभाग |

७. । श्री .चंद्रकांत बावधनकर उप अधि ९८५०५८३४९२ , ,

“ FANT ५०५८२ (वडगाव कोठी कार्यालय ) _|
| ८. श्री. श्रीपाद बाळकृष्ण बोज्जा उप अधिक्षक । ९६८९९०८८३३ | विद्युत विभाग |
t T चोर्णिमा 7 —
श्रीमती पोर्णिमा चंद्रशेखर आरोग्य,शिक्षण,गणवेश, हार्डवेअर ।
| 2 % ष्‌ ७५८४ ~
। “ । चव्हाण उप अधिक्षक | ९६९६०४२५७५ विभाग (कोठी कार्यालय)

१०. | श्री मिलिंद अशोक काळोखे . | वरिष्ठ लिपिक | ९६६५९९५५५५ | विद्युत विभाग (कोठी कार्यालय |
। ११. | श्री.अनिल सगर वरिष्ठ लिपिक । ९९७०१२८८०९ | आरोग्य विभाग |
| । श्रीहरिष पद्माकर , |
| ४२ ७६२६३४०५०२ स्टेशनरी, विद्युत विभाग
| १२.  श्रर्माधरिकारी वरिष्ठ लिपिक | ९७६२६२३४०० नरी, विद्युत वि |
| १३. । श्रीमती प्रियंका योगेश धोंगडे वरिष्ठ लिपिक | ९४०५८७१०६४ | शिक्षण विभाग |

१८, | श्री अमित अरुण ताठे वरिष्ठ लिपिक | ९६२३२२८६२४ | हार्डवेअर विभाग
| : a
| ‘ आरोग्य विभाग

gu श्री शंकर विठोबा भोकसे. वरिष्ठ लिपिक । ९४०४६४१२७१ हार्डवेअर, विद्युत,आरोग्य वि

 

 

 

 

(वडगाव कोठी कार्यालय)

ENGLISH TRANSLATION - page_6
------------------------------
8. A Statem of the bords,go.
More parsons Consteutted STSPSPSPSPSPSPSPSPSPRPERPEDEAE!

0
Meetings of Those Bodscouncils, Commites and Other Boments Are

S, Committes and ORer Bed

The minimumsule of Suchments Are for the Accasssibley.





ies CCCConsings of Twdo or
Sa,and ass to wor

PEN To the Public or







AM |t 7 7 — A I am — -
A.Kra.|The name of the committee.Not overy numbers ||Objects /sights.Meet's Time |100 CST
1.Impdil Office is not applicable to time |



9. A Directory of It Officer of It Officer of it.

The Central Affairs of the Central Affairs at the name of thetedal servants and the Mobile number

































|A.Kra.Sevak's Name Nad Mobile No. Department of No.
.|Mrs. Kishore Shinen SubondapinationsDepartment chief chief
|: : Hon.Sub-Affeuistics |668696696 |The Central Health Office
|2.Shree Yogesh Malli.The Executive 968993132202 at
|Engineer Control Conceptaries

3.॥Mrs. Pratibha Rajendra Dhage Rajendra Dhage Sin 8087682Consider the entire establishment.
|Administration for the Nidu Kothiyethil I establishment.
|Oy.|G Usha Ghode Go’ control *
|.|Mrs. Usha Kashinath Ghourt Aplorer 9850495959898 |Controlling for.|

5.॥Shri Sanjay Digambar Raut.Superintendent 98233721611.Electric Office

<.॥Shri.Somnath Narayan Limkar |Deputy Superintendent.983421923 |Remoratives in Nividebaba

A Education,Hard Hedwar, Owteward Division |

7.॥Shri

“ Fant 5582 (Wawgat Kothi Office) _.
|8.Shri.Sripad Balkrishna Bozza Deputy Superintendent.96908883 |Electricity Department |
t lets Learn 7 —
Smt. Pornema Chandrashekhar Avio,Sheshan,ganssh, Maganvesh, Hardvery.
|2 % sh 7584
॥“ .Chvan

1|Shri Milind Ashok Karokhkhkhte.|Seven script |9659595555 |Electricity (Coth Office |
॥11.|Shri.Anil Sagara the Charish Liik script.9707700128809 |Health Department |
|॥Sriharis Padmakar , |
|42 465340520202 SGTHE, Electrical Division
|12.Shramadharikari the Veerashta Lick |9262624000, electric wisdom |
|13. There is no.॥Mrs. Priyanka Yogesh Dhongde Varish script |9408710646644 |Education Department |

18, 18, |Sri Amit Arun Tahimha script |96222222624.Hardwear Department
|: A
|‘ The Department of Health

G is Shri Shankar Vitthoba Bhokse.The senior script script.9404461211 rweeter, electricate vyste









(Vugagav Cock Stars)

PAGE: page_7
------------------------------
ट्‌
&.

 

 

श्रीमती मंजुळा एकनाथ तपासे

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

क्रमक वरिष्ठ लिपिक । ९८५०५६५८४४ । स्टेशनरी विभाग (कोठी कार्यालय) |
१७. | श्रीमती अस्मिता संतोष डोरले वरिष्ठ लिपिक । ९५५२५२०९२८ । आरोग्य विभाग (कोठी कार्यालय)
2 श्रीमती सुजाता अर्जून १ क्क
nee गायकवाड वरिष्ठ लिपिक | ७०३८१६४००१ | 0817 (गणवेश) ( कोठी कार्यालय)
१९. | श्रीमती पुष्पलता गोपाल खडके । वरिष्ठ लिपिक ।९० ११७६७१६३ हार्डवेअर विभाग (कोठी कार्यालय)
२०. श्रीमती ज्योती दिपक मानकर । वरिष्ठ लिपिक ।९६८९९३१७८८ | सामान्य प्रशासन विभाग
२१. | श्री अजय गोविंदराव वाघमारे । वरिष्ठ लिपिक ९०९६०५५५९९ | आगविमा व स्क्रॅप |
२२. | श्रीमती प्रिया हेमंत समेळ वरिष्ठ लिपिक । ९१३००२९०२७ । शिक्षण विभाग (कोठी कार्यालय) ।
- | मध्यवर्ती भांडार कार्यालयाकडील
२३. । श्रीमती प्राची केदार पाठक pee ९८२२३९५६०८ सर्व प्रकारचे पत्र तयार करणे.
टंकलेखक टंकलेखनाचे कामकाज करणे. 981)
पोर्टल वर टेंडर लावणे.
संतोष लिपिक विद्युत विभाग (वडगाव कोठी
। २४. श्री. संतोष मारुती गायकवाड टंकलेखक ९१९७ ।
| vf * | टंकलेखक । कार्यालय) ।
हार्डवे कोठी ।
२५. | श्री. तुकाराम ज्ञानेश्वर असवले Pee ७०३०१३४९१२ शिक्षण, हार्डवेअर विभाग (क ।
‘ टंकलेखक कार्यालय) |
२६. श्रीमती रेवती गणेश काकडे ae _ । ७७९८५७३३६२ | बारनिशी
टंकलेखक |
लिपिक सेवकांचे पगार विल करणे, रजा _।
२५७. | श्रीमती पूजा कौशल गुंडा टंकलेखक । ४५९७५६११९९ | प्रकरणे करणे. वेतन विल विषयक
| संपूर्ण कामकाज.
' श्रीमती संगीता किर्तीचंद कोठी
स्ट. _- Poe _ ।७०२१०३६४०६ | आरोग्य विभाग (कोठी कार्यालय)
| वाळले टंकलेखक
| लिपिक कोठी कार्यालय
२६. | श्री एकनाथ ज्ञानदेव देवीकर टंकलेखक । 060१९७२९८९ | स्टेशनरी विभाग ( लय )
टंकलेखक
| श्री. रोद्ित राजेंद्र रण लिपिक विद्युत विभाग
३०. ' श्री. रोहित राजेंद्र रणवरे टंकलेखक ७७
| _ टंकर गा (वडगाव कोठी कार्यालय )
२३१, श्री आदित्य नारायणराव वाकुरे लिपिक ९४०३८६३९२६ | आरोग्य विभाग (कोठी कार्यालय)
शि शि ि टंकलेखक | -
३२. श्रीमती अपर्णा लक्ष्मण गोळे लिपिक द्‌ ५३
| _।_ टंकलेखक ९९६०५९५५३५ | बारनिशी शि
३३. श्री साहिल सुधीर मोर लिपिक ८३९०९०१५१२ |
| टंकलेखक ॥
३८. | श्री संतोष माणिक गायकवाड लिपिक २२०३८४३ विद्युत विभाग
| | टंकलेखक १७२३२०३ ‘ (वडगाव कोठी कार्यालय) _
। ३६५. श्री प्रताप यशवंत चिकणे शिपाई ९८२२३ ८ । मुख्य कार्यालय
श्रीमती शैला नामदेव पाठारे शिपाई ८३८००३५५९७ कोठी कार्यालय आवारातील साफ

 

 

सफाई करणे

ENGLISH TRANSLATION - page_7
------------------------------
Ton
&.. &.





Mrs. Manjula Eknath Investigation

















































Senior clerk.९८५०५६५८४४ ।Stationery Department (Koth Office) |
2.| | | | | | | | | | | | | | | | | |Mrs. Asmita Santosh Dorley Senior Clerk.९ ९ ९ ९.Health Department (Kotch Office)
2 Mrs. Sujata Arjun 2k
Nee Gaikwad Senior Clerk |1 |0817 (uniforms) (office office)
29.| | | | | | | | | | | | | | | | | |Mrs. Pushpalata Gopal Khadke.Senior Clerk.
2.Mrs. Jyoti Deepak Mankar.Senior Clerk.General administration department
2.| | | | | | | | | | | | | | | | | |Shri Ajay Govindrao Waghmare.Senior Clerk 191999 |Again and Scrape |
2.| | | | | | | | | | | | | | | | | |Mrs. Priya Hemant Samel Senior Clerk.९ ९ १८८५० १००० १०००.Education Department (Kothi Office).
- |From the Central Bhandar Office
2..Mrs. Prachi Kedar Pathak PEE 1919 To create all kinds of letters.
Typical typewriting work.981)
Tender to the portal.
Santosh Clerk Electricity Division (Wadgaon Kothi
.2.Mr.Santosh Maruti Gaikwad Typist 1929.
| | | | | | | | | | | | | | | | | |vf * |Typist.Office).
Hardway closet.
2.| | | | | | | | | | | | | | | | | |Mr.Tukaram Dnyaneshwar Asha PEE 299 Education, Hardware Department (C.
'Type Writer Office' |
2.Mrs. Revati Ganesh Kaka AE _.1929 |Barnishi
Typewriter |
Missing salaries for clerk servants, leave _.
2.| | | | | | | | | | | | | | | | | |Mrs. Puja Kaushal Gund Typist.1929 |To make cases.Of salary til
| | | | | | | | | | | | | | | | | |Complete work.
'Mrs. Sangeeta Kirti Chand Kotchi
St._- poe _ २००००१११११११ |Health Department (Kotch Office)
| | | | | | | | | | | | | | | | | |Dried typewriter
| | | | | | | | | | | | | | | | | |Clerk closet office
2.| | | | | | | | | | | | | | | | | |Shri Eknath Gyanadev Devikar Typist.060 ९ ९ ९ ९ ९ |Stationery section (rhythm)
Typist
| | | | | | | | | | | | | | | | | |Mr.Radit Rajendra Ran Clerk Electricity Department
2.'Mr.Rohit Rajendra Ranveer Type Writer 1
| | | | | | | | | | | | | | | | | |_ Tankar Ga (Wadgaon Kothi Office)
2, Shri Aditya Narayanrao Wakure Clerical 1929 |Health Department (Kotch Office)
Ship Type Writer |-
2.Mrs. Aparna Laxman Gole Clerk
| | | | | | | | | | | | | | | | | |_.Barnishi Sh.
2.Shri Sahil Sudhir Peacock Clerk 191999 |
| | | | | | | | | | | | | | | | | |Typewriter
2.| | | | | | | | | | | | | | | | | |Shri Santosh Manik Gaikwad Clerk 1 Electricity Department
| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |Typewriter 1 '(Vadgaon Kothi Office) _
.2.Shri Pratap Yashwant Chika Shipai 1929.Head office
Mrs. Shaila Namdev Pathak Shipai 499 Cleaning Kothi Office





Clean

PAGE: page_8
------------------------------
३७. | श्री मोघा पुनाजी शेळकंदे बिगारी । ९६८९१८४३४३ | मुख्य कार्यालय

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

३८. | श्री .प्रसाद भवानजी पुंड इश्यू बिगारी ९७६५२०३५६२ मुख्य कार्यालय
; गणवेश विभाग (कोठी
३९. | श्री सुरेश नामदेव z १७६३०७२५०६ हार्डवेअर व गण
कुटे द्‌ श्यू बिगारी । ९७६३०७२५० कार्यालय )
४०. | श्रीमती जमुना साहेब इरले विगारी ।८९७५७६७६९७ कोठी कार्यालय आवारातील साफ
ee सफाई करणे
४१. | श्री. रोहित राजन गांगुर्डी बिगारी । ९०११५६३६७८ | नायडू कोठी कार्यालय
४२. | श्री राजकुमार यल्लप्पा जोगी बिगारी । ८८०५४६१९७४ | प्रकामास अतिरिक्त महापालिका
ति कार्यालय ( विशेष ) आयुक्त

४३. | श्री जहीर छोटू शेख इश्यू बिगारी | ८३८००९५३४२ | प्र. कामास निवडणूक कार्यालय
४४. | श्री काशिनाथ आशाप्पा संदुल बिगारी ७८७५९३६३८२ कोठी कार्यालय आवारातील साफ

es सफाई करणे.

 

10. The budget allocated to each of its agency, indicating the particulars of all
Plans proposed expenditure and reports on disbursements made ward level
(Rs. Up to 10 Lacs)

 

0 to 10 Lakhs
No. Of Works Amount
इकडील कार्यालयाला लागू नाही

 

 

 

 

 

 

 

 

11. The budget
0 to 25 Lakhs ।

No. Of Works Amount
। इकडील कार्यालयाला लागू नाही

 

 

 

 

 

 

12. Participate of citizen _ __ ______
| प्रभाग क्र _ शि | कामे | keke लाखांपर्यंत a
[ इकडील कार्यालयाला लागू नाही

ENGLISH TRANSLATION - page_8
------------------------------
37.,Mr. Mogha Punaji Shekande Bigari.97914373 |Main office







































37.,Shri. Prasad Bhawanji Pund Issu Bigari ९ 775203562 Main Office
,Department of Uniforms (Kothi
39.,Shri Suresh Namdev Z1773062507 Hardwear and Gan
Kute de Shu Bigari.77307250 Office)
60.,Mrs. Jamuna Saheb Ile Vigari. 775499 Kothi Office Amarate Clean
EE Cleaning
71.,Mister.Rohit Rajan Gangurdi Bigari.901156379 |Naidu Kothi Office
42.,Shri Rajkumar Yallappa Jogi Bigari.60561999 |Additional municipality
Commissioner of Office (Special)

43.,Mr. Zaheer Chhotu Sheikh Issu Bigari |4370095342 |Q. Kamas Nivadnuk Office
4.,Shri Kashinath Ashappa Sandul Bigari 7759372 Kothi Office Amaratel Clean

Clean the ES.



10. The budget allocated to Each of its agency, indicating the particulars of all
Plans Proposed Expenditor and Reports on disbursions Made Ward Level
(Rs. Up to 10 lacs)



0 to 10 lakhs
No.Of Works Amount
Ekdil office applied

















11. The Budget
0 to 25 lakhs.

No.Of Works Amount
,Ekdil office applied













12. Participate of Citizen __ ______
,DivisionKama |Keke Lakhanparyant A
[Ekdil office applied

PAGE: page_9
------------------------------
13. Them i i
anner of execution of Subsidy programmens, including the amounts allocated and
the details of benefi ciaries of such programmes.
P= art ara |.

 

 

_ | प्रकल्पाचे नाव | _ देय रक्कम | अहवाल
ee इकडील कार्यालयाला लागू नाही

__ || L

14. Particulars of recipients of conesstions permits of authorizations grantes by it.

| अक्र. | संस्था | सूट/मान्यता/अधिकार | अहवाल _| शेरा —— oe
[

 

 

इकडील कार्यालयाला लागू नाही

15. Details in respect of the information, available to or held by it reduced in an electronic

| —

 

form.

क्षेत्रीय कार्यालयाकडील विविध खात्यातील वेब अँडेस
संगणकावर विकसित केलेल्या प्रणालीचे नाव

16. The particulars of facilities available to citizens for obtaining information Including the

working hours of a library or reading room if maintained for Public use.

 

| अक्र.  [माहितीकेंद्र [| वेळ(चालू/बंद) [शेरा माहिती केंद्र

 

वेळ (चालू / बंद ) | शेरा ।
इकडील कार्यालयाला लागू नाही |

| fo

17. The names designations and other particulars of the public information officers.

 

अ । कार्यालय विभाग / ai जन माहिती | जन माहिती ‘2 प्राध्रिकारी |
| afr ar __ ||
१ । मध्यवर्ती भांडार कार्यालय श्री सोमनाथ नारायण । श्रीमती उषा घोडे | श्री योगेश माळी ।
कामाची वेळ- ०९.४५ ते निमकर (प्रशासन (कार्यकारी ।

६.१५ (उप अधिक्षक ) अधिकारी ) अभियंता )

दृरध्वती- ०२०-४५'५०११८२
¢-F4-centralstore@

_ punecorporation. org

PAGE: page_10
------------------------------
18. The details of the municipal funds i.e. income generated in the previous year by the

following.

अ.क्र.

 

 

 

 

19. Such other information as may be prescribed and thereafter these publications every

year.

1. Budget

१.मध्यवर्ती भांडार विभागाकडील बजेट
सन २०२५-२६

तसलमात दुबेरजी

च- शिलकी सामान खरेदी

१- भांडार अधिकारी

asi ATS — SE15A101

तरतूद रक्कम रूपये - १०,००,००,०००/-

वरीलप्रमाणे माहिती कळवीत आहोत.
कळावे.
fe ) ot
उप अधिक्षक प्रशासन अधिकारी
मध्यवर्ती भांडार कार्यालय मध्यवर्ती भांडार कार्यालय
पुणे महानगरपालिका पुणे महानगरपालिका

Ke

(Fre

उप

मध्यवर्ती भांडार कार्यालय
पुणे महानगरपालिका

शिंदे)

ENGLISH TRANSLATION - page_10
------------------------------
18. The Details of the Muppal Founds I.Income Geerated in the previoous yerne

Following.

A.Kra.









19. STORERONFORIBIst

yar.

1. Bedgit

1. Mediterror Store Department
2025-2

Taslmat Duberji

purchase of tea shilki supply

1- Sneaker Officer

ASI ATS — S15A101

Taxi amountsee of Rs.1000,000,000/-.

According to the above, the information is to be cleared.
Class.
Fe ) OT
Deputy Sudport Officer Administration
The Central Affairs of the Central Affiliary Office: Office
Pune Municipal Corporation Pune Municipal Corporation

Kye

(Fre

Use

The Central Health Office
Pune Municipal Corporation

Shinde)

