DOCUMENT: Chief Audit Department_20250818_144814
==================================================

PAGE: page_1
------------------------------
सिव

मा. मुख्य कामगार अधिकारी,
पुणे महानगरपालिका

यांजकडेस . .
विषय : महाराष्ट्र महानगरपालिका अधिनियमाचे कलम 60 (अ) अन्वये विनिर्दिष्ट
माहिती प्रकटीकरण जून २०२५ अखेरची माहिती.

संदर्भ- आपले कार्यालयाकडील परिपत्रक जा.क्र. एलओ/२०८२ दि.०२.०७.२०२५

विषयांकित प्रकरणी इकडील कार्यालयाकडील माहिती खालीलप्रमाणे

    
 

कलम 60 (अ) माहिती

     
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   

 

| महानगरपालिकेचा तपशील मुख्यलेखापरीक्षक कार्यालयाचा आस्थापना
विभाग स्वतंत्र आहे. मा. स्थायी समितीच्या
अधिपत्याखाली सदर कार्यालय येते.या
विभागाचे मुख्यलेखापरीक्षक हे खातेप्रमुख
आहेत. मा. मुख्यलेखापरीक्षक हे मनपा
अधिनियम 1949 चे कलम 45 अन्वये
विधिनिर्मित अधिकारी आहेत.
मुख्यलेखापरीक्षक हे उप मुख्य लेखापरीक्षक व
सिनियर ऑडिटर यांचे मदतीने हिशेब
तपासणीस यांचेवर नियंत्रण ठेवून मार्गदर्शन व
चर्चा करुन लेखापरीक्षणाचे काम करुन घेतात.
मनपा अधिनियम 1949 चे कलम
47, 105, 106 व शेडयुल चॅप्ट 3 चा
प्रोव्हिजो 2 मधील वैधानिक (स्टॅटयुटरी)
तरतूदीनुसार या कार्यालयाकडून
महानगरपालिका लेख्यांच्या हिशेबाचे पश्चात
लेखापरीक्षण (पोस्ट ऑडिट) केले जाते.
त्यानुसार हिशेब तपासणी अहवाल तसेच
मुख्यलेखापरीक्षक कार्यालयाचा वार्षिक तपासणी
अहवाल मा. स्थायी समितीस सादर केले
जातात >

 

 

 

2.| महानगरपालिकेची कार्ये पार पाडण्याच्या | इकडील कार्यालयास लागू नाही.
प्रयोजनासाठी किंवा तिला सल्ला
देण्यासाठी घटित करण्यात आलेली
कोणत्याही नावाने संबोधली जाणारी
मंडळे, परिषदा, समित्या व इतर निकष
दर्शविणारे विवरणपत्र मग त्या
मंडळाच्या , परिषदांच्या , समित्यांच्या व
इतर निकायाच्या बैठकी जनतेसाठी खुल्या
असोत किंवा नसोत अथवा अशा बैठकीची
कार्यवृत्ते जनतेला पाहण्यासाठी उपलब्ध
असोत किंवा नसोत.

ENGLISH TRANSLATION - page_1
------------------------------
Sewage

Ma.Chief Labor Officer,
Pune Municipal Corporation

To this..
Subject: Under section 60 (a) of the Maharashtra Municipal Act, specified
Information Revelation June 1st Information.

References- Go to the circular of your office:LO/2

The information from the office here in the case of the subject matter as follows




Section 60 (a) information





















| | | | | | | | | | | | | | | | | |Details of the Municipal Corporation
The department is independent.Ma.Of the standing committee
This office comes under the authority.
Head of the department is the head of the department
Are.Ma.Chief Extension
Under section 45 of the Act 1949
There are legislative officers.
Chief Extensive
Accounts with the help of senior auditor
Guidance
Discussing and performing the audit.
Section of the Municipal Act 1949
47, 105, 106 and Schedule Chat 3
Legislative (Statue) in Proviso 2
According to the provisions of this office
After the account of the Municipal Recognition
Audit audit is done.
According to the accounting of the audit according to the
Annual inspection of the Chief Auditor
Report Ma.Presented to the Standing Committee.
Go>







2. |To carry out the work of the municipality |The office does not apply to it.
For purpose or advice
Dedicated
Unreasonable
Circles, Councils, Committees and other criteria
The details that indicate it then
Of the circles, councils, committees and
Open for the masses of other faces
Noble
Available to see the proceedings to the public
Be asot or not.

PAGE: page_2
------------------------------
.। प्रत्येक तिमाही नंतर 2 महिन्याच्या आत

तिच्या अधिकाऱ्यांची व कर्मचाऱ्यांची सोबत परिशिष्ट अ

निर्देशिका

    
    
 
  
  

 

महापालिकेच्या कोणत्याही कामाकरता
सवलती, परवानगी किंवा प्राधिकार पत्र
देण्यासाठी अधिकार प्रदान करण्यात
आलेल्या अधिकार्‍याचें तपशील

इकडील कार्यालयास लागू नाही.

 
   
   
   
 
 

मा.मुख्य सभेच्या मान्यतेने खात्यामार्फत
होणाऱ्या खर्चास दरवर्षी बजेट मध्ये तरतूद
करण्यात येते. सदरच्या तरतूदीतून अधिकारी
व सेवक यांचे वेतन खर्च केला जातो. मुख्य
लेखापरीक्षक या कार्यालयाकडे इतर उत्पन्नाचे
साधन नाही.

त्या तिमाहीचा लेखापरीक्षीत ताळेबंद
जमा व खर्च आणि पैशाचा ओघ
दर्शविणारे वित्तीय विवरणपत्र आणि
वित्तीय वर्ष संपल्यानंतर 3 महिन्याच्या
आत संपूर्ण वित्तीय वर्षाचे लेखापरीक्षीत
वित्तीय विवरणपत्र

   

महानगरपालिका पुरवत असलेल्या सर्व
सेवा दर्शविणारे विवरणपत्र

इकडील कार्यालयास लागू नाही.

 

   

सर्व योजनांचे तपशील प्रस्तावित
खर्च, पुरविण्यात आलेल्या प्रमुख सेवा
साठी किंवा पार पडलेल्या कामासाठी
झालेला प्रत्यक्ष खर्च आणि संवितरीत
केलेल्या रकमांचा अहवाल

इकडील कार्यालयास लागू नाही.

 

 

10.

  
 
   

महानगरपालिकेने पुरविलेल्या प्रमुख इकडील कार्यालयास लागू नाही.
सेवासाठीच्या किंवा पार पडलेल्या
कामासाठीच्या अर्थसहाय्य कार्यक्रमांचा
तपशील आणि अशा कार्यक्रमासाठीचे
लाभार्थी निश्चीत करण्याची रीत व निकष

  
  
 

महानगरपालिका क्षेत्राच्या विकासाशी
संबधीत बृहत योजनेचा शहर विकास
योजनेकिंवा इतर कोणत्याही योजनेचा
तपशील

इकडील कार्यालयास लागू नाही.

 

 

 

 

राज्य शासन राजपत्रातील अधिसूचनेद्वारे । इकडील कार्यालयास लागू नाही.
विनिर्दिष्ट करेल असे प्रमुख बांधकामाचे

तपशील तसेच बांधकामाचे मूल्य, पूर्ततेचा

कालावधी आणि कराराचा तपशील या

बाबतची माहिती

 

ii

 

 

महानगरपालिका निधीचा तपशील | इकडील कार्यालयास लागू नाही.
म्हणजेच मागील वर्षामध्ये पुढील बाबी

द्वारे मिळालेले उत्पन्न

(अ) कर, शुल्क, उपकर, अधिभार , मालमत्तेतू

न मिळणारे भाडे लायसन्स व परवानगी

ENGLISH TRANSLATION - page_2
------------------------------
.Within 2 months after every quarter

Appendix A along with her officers and staff

Directory









For any work of the municipality
A discount, permission or authority letter
In order to give the right to give
Details

The office does not apply to it.








Through the approval of the Chief Meeting
Provision in budget annually for the cost of
Is done.Officer
And the salaries of the servant are spent.Main
Other income to this office to the auditors
Not a tool.

Balanced
Accumulated
The financial statement that indicates and
3 months after the end of the financial year
Audit of the entire financial year inside
Financial statement



All that provides the municipality
Service

The office does not apply to it.





Details of all plans proposed
Costs, services provided
For or for the work that passed
In the actual cost and consciousness of
Report

The office does not apply to it.





10.





The major office provided by the municipality does not apply to the office.
Service
The finance events for work
Details and for such an event
Criteria





The development of the municipal area
City development
Plan or any other plan
Detail

The office does not apply to it.









Through the notification of the State Government.The office does not apply to it.
The main construction of the main construction will be.

Details as well as the value of the construction, the fulfillment of

The duration and the details of the contract

Information



ii





Details of Municipal Funds |The office does not apply to it.
That is, in the past year

Income obtained by

(A) Tax, fees, cess, surcharge, property

Unwilling

PAGE: page_3
------------------------------
मिळणारी फी

(ब) वसूल न केला गेलेला
शुल्क, उपकर, अधिभार, मालमत्तेतून
मिळणारे भाडे, लायसन्स व परवानगी
यातून मिळणारी फी आणि वसूली न
करण्याची कारणे.

(क) राज्य शासनाने वसूल केलेल्या
करांचा महानगरपालिकेकडे हस्तांतरीत
केलेला हिस्सा आणि महानगरपालिकेला
मिळालेली अनुदाने,

(ख) महानगरपलिकेला नेमून
किंवा तिच्याकडे सोपवलेल्या योजना
, प्रकल्प व आराखडे यांच्या
अंमलबजावणीसाठी राज्य शासनाने दिलेली
अनुदाने व त्यांचे स्वरूप आणि
विनियोगाची मर्यादा,

(ग) जनतेकडून किंवा अशासकीय
अभिकरणांकडून मिळालेल्या देणग्या किंवा
अंशदाने यामार्फत अशा केलेला पैसा.

कर,

दिलेल्या

 

12

प्रत्येक प्रभागाला नियतवाटप केलेली
वार्षिक अर्थसंकल्पीय तरतूद

 

विहीत करण्यात येईल अशी इतर
माहिती .

 

 

सन 2024-2025 वर्षातील अंदाजपत्रकामध्ये
मुख्य लेखापरीक्षक कार्यालयाकरता खालील
अर्थशिर्षकावर खर्चासाठी तरतूद करण्यात
आलेली आहे.

1-मुख्य देखरेख वसूली वगैरे

ख-मुख्य लेखापरीक्षक यांचे कार्यालय

१) मुलेप यांचे वेतन -२€118101,-२३२० लाख
२) कायम सेवक वर्ग वेतन- RE11B102A -

५०५.०० लाख

३) संकीर्ण -२६118103- 2.00 लाख

 

hits aaa)
मुख्य लेखापरीक्षक
पुणे महानगरपालिका

ENGLISH TRANSLATION - page_3
------------------------------
Fee

Unparalleled
From fees, cess, surcharge, property
Rent, license and permission
Without the fees and recovery of it
Reasons to do.

(C) Recreated by the State Government
Transfer to the Municipal Corporation of Taxes
The share of the corporation and the municipality
Grants,

(B) by assigning to the Municipal Corporation
Or the plans entrusted to her
, Projects and Planning
Given by the state government for implementation
Grants and their nature and
The limits of the appropriation.

Non -governmental
Donations from the reagents or
Such money made through the contribution.

Taxes,

Given



12

Each division has been destroyed
Budgetary



Other
Information.





In the budget of 2024-2025 years
Following for the Chief Auditor's Office
In order to make a provision for expenditure on the economy
Has arrived.

1-Chief Maintenance recovery etc.

Office

2) Children's salary -918101, -1 lakh
2) Permanent servant class pay - re111102a -

1.5 lakh

2) narrow -1118103- 2.00 lakh



hits aaa)
Chief audit
Pune Municipal Corporation

PAGE: page_4
------------------------------
परिशिष्ट-अ

 

 

 

    

 

 

 

 

  

   

 

 

    
  

श्री. कोळंबे जितेंद्र

 

श्री. जगताप संजय सदाशिव

   

वाजीनगर, पुणे - 5

लेखापरिक्षण विभागाकडील अधिकारी / सेवकांची नांवे /कार्यालयीन पत्ता /दूरध्वनी क्रमांक

  

(Extn.)

   

 

25501050

      

25501046

 

श्री. डोळे हेमंत रामचंद्र

श्रीमती शिंदे हेमलता शिवाजी

 
  
     

25501049

25501049

 

श्रीमती राव कल्पना दिनेश

श्री. जाधव अनिल दत्तू

   

25501046

25501046

 

श्री. कविटकर रविंद्र लक्ष्मण

श्री. काटे श्रीपाद चंद्रकांत

श्री. बहिरट प्रमोद दगडोबा

श्री केदारी जॉन फ्रान्सीस
श्री. पोफळे प्रमोद अरुण
श्रीमती पवार वैशाली अनिल
श्रीमती सुपे विद्या अजय

25501046

25501049

25501048

25501048

25501049

25501045

25501048

25501045

 

श्रीमती भंडलकर केशर कुंदन

 

श्रीमती मुंढे पुष्षलता अनाजी

 

श्री दळवी सचिन चंद्रकांत

 

 

Serial | Designation
No. | ger
अ. क्र
मुख्य लेखापरीक्षक
उप लेखापरीक्षक
3 उप लेखापरीक्षक व जन
माहिती अधिकारी
4.  । सहाय्यक उपलेखापरीक्षक
शिंक: सहाय्यक उपलेखापरीक्षक
eas सहाय्यक उपलेखापरीक्षक
&
वी) ी
शां कनिष्ठ लेखापरीक्षक
10. । वरिष्ठ लेखापरीक्षक
11. । वरिष्ठ लेखापरीक्षक
12. । वरिष्ठ लेखापरीक्षक
14. । वरिष्ठ लेखापरीक्षक
16. । वरीष्ठ लिपीक
17. | ahs लेखापरीक्षक
रिक. 8. । कनिष्ठ लेखापरीक्षक
19. । वरीष्ठ लिपीक

 

श्री ढाकोळ रमेश दत्तात्रय

श्रीमती देशपांडे प्राची प्रदीप

25501045

25501045

25501046

25501047

25501048

ENGLISH TRANSLATION - page_4
------------------------------
Appendix-a




























Mr.Kolmbe Jitendra



Mr.Jagtap Sanjay Sadashiv



Wajinagar, Pune - 5

Name of Officers /Servants from Audit Department /Office address /telephone number



(Extn.)





25501050



25501066



Mr.Eyes Hemant Ramchandra

Mrs. Shinde Hemalata Shivaji





255010449

255010449



Mrs. Rao Kalpana Dinesh

Mr.Jadhav Anil Dutu



25501066

25501066



Mr.Kavitkar Ravindra Lakshman

Mr.Kate Sripad Chandrakant

Mr.Deaf Pramod stone

Shri Kedari John Frances
Mr.Pofale Pramod Arun
Mrs Pawar Vaishali Anil
Mrs. Supe Vidya Ajay

25501066

255010449

25501088

25501088

255010449

255010555

25501088

255010555



Mrs. Bhandalkar Saffron Kundan



Smt



Shri Dalvi Sachin Chandrakant





Serial |Designation
No.| | | | | | | | | | | | | | | | | |ger
A.No.
Chief audit
Deputy audit
3 Deputy Auditor and Public
Information officer
4.Assistant Deputy Actor
Snee: Assistant Deputy Existing
EAS Assistant Deputy Existing
&
V
Shan Junior Auditor
10.Senior auditor
11.Senior auditor
12.Senior auditor
14.Senior auditor
16.Senior clerk
17. |Ahs Auditor
Rick.8.Junior audit
19.Senior clerk



Shri Dhakol Ramesh Dattatreya

Mrs. Deshpande Pradeep Pradeep

255010555

255010555

25501066

25501077

25501088

PAGE: page_5
------------------------------
20. । कनिष्ठ लेखापरीक्षक श्रीमती जगताप राधिका विकास 25501046
21. । कनिष्ठ लेखापरीक्षक श्रीमती वसुधा संदीप निकम | 25501046
22. । कनिष्ठ लेखापरीक्षक pene ener (eae 25501045
23. । कनिष्ठ लेखापरीक्षक श्रीमती मुसरिफ प्रियांका अतुल 25501045
24. । कनिष्ठ लेखापरीक्षक a क्ल hoc 255010व8
25. । कनिष्ठ लेखापरीक्षक श्रीमती भांडवलकर सतिश जक 25501048
विश्वनाथ
nl
ee कनिष्ठ लेखापरीक्षक See: poe नह Pope, | 25501045
27 । कनिष्ठ लेखापरीक्षक ऑर त 25501045
विवेकानंद
28. । कनिष्ठ लेखापरीक्षक सामा eee Fee | ZSSOLOAT
one , _। लिपीक टंकलेखक श्री. wat राकेश प्रयागदिन ene 25501048
30. ‘| लिपीक टंकलेखक श्रीमती एकल जान्हवी किशोर ee es 25501045
31. । शिपाई श्री. देसाई हेमंत वामनराव जनक 25501046
12004.:..

 

 

 

 

 

पह
मुख्य लेखापरीक्षक
पुणे महानगरपालिका

ENGLISH TRANSLATION - page_5
------------------------------
20.Junior Auditor Mrs. Jagtap Radhika Development 25501046
21.Junior Auditor Mrs. Vasudha Sandeep Nikam |25501066
22.Junior Auditor Pene Ener (EEE 25501045
23.Junior Auditor Mrs. Msariff Priyanka Atul 25501045
24.Junior Auditor
25.Junior Auditor Mrs. Bhandwalkar Satish Jak 25501048
Vishwanath
nl
EE Junior Auditor See: poe Nah Pope, |255010555
27.Junior Auditor ORD 25501045
Conscience
28.Junior Auditor Samaj EeE Fee |Zssolat
One, _.Clerk Typewriter Shri.wat Rakesh Prayagadin Ene 25501048
30. '|Clerk Typewriter Mrs. Ekal Janhvi Kishore EE es 25501045
31.Shipai Shri.Desai Hemant Vamanrao Janak 25001046
12004: ..











Wit
Chief audit
Pune Municipal Corporation

