DOCUMENT: Chief Accountant_20250818_144813
==================================================

PAGE: page_1
------------------------------
मा.सांख्यिकी व संगणक प्रमुख
सांख्यिकी व संगणक विभाग
पुणे महानगरपालिका.

यांजकडेस सादर....

मुख्य लेखा व वित्त विभाग
पुणे महानगरपालिका
जावक क्र. ।1&1।
दिनांक:-०९/०७/२०२५

विषय:- महाराष्ट्र महानगरपालिका अधिनियम कलम ६०(अ) नुसार विनिर्दिष्ट माहिती प्रकटीकरण.
संदर्भ:- कामगार कल्याण कार्यालयाकडील कार्यालय परिपत्रक जा.क्र. एलओ/२११३ दि.०३/०७/२०२५

संदर्भाकीत कार्यालय परिपत्रकानुसार विषयांकित प्रकरणी मुख्य लेखा व वित्त कार्यालयाशी संबंधीत
माहिती खालीलप्रमाणे-

 

[am [wa ६०(आ)(३) .क्र.

3

कलम ६०(अ)(३)

Ses

 

महानगरपालिकेचा तपशील

महानगरपालिकेची कार्य पार पाडण्याच्या प्रयोजनासाठी
किंवा तिला सल्ला देण्यासाठी गठीत करण्यात आलेली,
कोणत्याही नावाने संबोधली जाणारी मंडळे, परिषदा,
समित्या व इतर निकाय दर्शवणारे विवरणपत्र -मग त्या
मंडळाच्या परिषदांच्या, समित्यांच्या व इतर

निकायांच्या बैठकी जनतेसाठी खुल्या असोत किंवा नसोत
अथवा अशा बैठकीची कार्यवृत्ते जनतेला पाहण्यासाठी
उपलब्ध असोत किंवा नसोत.

| मुख्य लेखा व वित्त विभाग कार्यालय हे पुणे

महानगरपालिकेचे एक स्वतंत्र खाते आहे. महाराष्ट्र
महानगरपालिका अधिनियम १९४९ मधील
तरतूदीनुसार अंदाजपत्रकीय कामकाज, मनपाचे लेखे
ठेवणे अंतर्गत अर्थान्विक्षण, कोष व्यवस्शापन, प्रास्ती व
चाचणीचे अर्थान्विक्षण, लेखा संकलन, सेवानिवृत्ती वेतन
विषयक कामकाज, पूर:संचय निधी विषयक कामकाज,
वेतन आयोग विषयक कामकाज असे कामकाजाचे सर्व
साधारण स्वरूप आहे.

मुख्य लेखा व वित्त कार्यालयास लागू नाही.

 

तिच्या अधिकाऱ्यांची व कर्मचांऱ्याच्या निर्देशिका

मुख्य लेखा व वित्त कार्यालयास लागू नाही.

 

wo

महानगरपालिकेच्या कोणत्याही कामाकरिता सवलती,
परवानगी किंवा अधिकारपत्र देण्यासाठी अधिकार प्रदान
करण्यात आलेल्या अधिकाऱ्यांचे तपशील

[ मुख्य लेखा व वित्त कार्यालयास लागू नाही.

|

 

 

तिमाहीच्या लेखापरिक्षित ताळेबंद, जमा व खर्च, आणि
पैशांचा ओघ दर्शविणारे वित्तीय विवरणपत्र आणि वित्तीय
वर्ष संपल्यानंतर तीन महिन्यांच्या ee संपूर्ण वित्तीय
वर्षाचे लेखापरिक्षित वित्तीय विवरणपत्र

 

प्रत्येक तिमाहीनंतर दोन महिन्यांच्या आत, त्या

 

सन २०२४-२०२५ पूर्ण अंतिमीकारणाचे कामकाज सुरु
झाले आहे.

|

ENGLISH TRANSLATION - page_1
------------------------------
Mr. Native and Computer Head
Statistics and computer computers
Pune Municipal Corporation.

Presented to Yanj.

Chief Accounts and Finance Department
Pune Municipal Corporation
Javak no..1 & 1.
Date: -9/9/3

Subject:- In accordance with section 4 (a) of the Maharashtra Municipal Corporation Act.
References:- Go to the Office Circular from the Labor Welfare Office.LO/2

In the reference office circular related to the Chief Accounting and Finance Office in the case.
Information as follows-



[AM [wa १ (a) (1)..

3

Section 3 (a) (1)

Ses



Details of the Municipal Corporation

For the purpose of carrying out the work of the municipality
Or formed to advise her,
Circles called by any name, conference,
The statement showing committees and other heroes -that
Circle councils, committees and others.

The meetings of the failure are open to the public or not
Or to see the proceedings of such a meeting to the public
Whether available or not.

| | | | | | | | | | | | | | | | | |The Chief Accounting and Finance Department Office is Pune

There is a separate account of the municipality.Maharashtra
In the Municipal Act, 1949
Budget work as per provision, Municipal Accounts
Internal finance, cells, a priority
Economic training, accounting collection, retirement pay
Disclaimers, floods: functioning of storage funds,
All of the functioning of the Pay Commission.
There is a simple look.

The main accounting and finance office is not applicable.



Directory

The main accounting and finance office is not applicable.



wo

Concessions for any work of the municipality,
Providing permits or authority to give authority
Details of the officers who have been made

[The main accounting and finance office is not applicable.

| | | | | | | | | | | | | | | | | |





Quarterly audited balance, accumulated and costs, and
Financial details and financial
Three months of EE entire financial
Year audit



Within two months after each quarter, those



The functioning of the whole end of the year 1-3
Has happened.

| | | | | | | | | | | | | | | | | |

PAGE: page_2
------------------------------
महानगरपालिका पुरवत असलेल्या सर्व सेवा दर्शविणारे
विवरणपत्र

सर्व योजनांचे तपशील, प्रस्तावित खर्च, पुरविण्यात आलेल्या
प्रमुख सेवांसाठी किंवा पार पाडलेल्या कामांसाठी झालेल्या प्रत्यक्ष
खर्च आणि संवितरीत केलेल्या रकमांबाबत अहवाल

मुख्य लेखा व वित्त कार्यालयास लागू नाही.

मुख्य लेखा व वित्त कार्यालयास लागू नाही.

 

महानगरपालिकेने पुरविलेल्या प्रमुख सेवांसाठीच्या किंवा पार
पाडलेल्या कामांसाठीच्या अर्थसहाय्य कार्यक्रमांचा तपशील आणि
अशा कार्यक्रमांसाठीचे लाभार्थी निश्चित करण्याची रित व निकष.

बळ
मुख्य लेखा व वित्त कार्यालयास लागू नाही.

 

महानगरपालिका क्षेत्राच्या विकासाशी संबंधित बुहात योजनेचा,
शहर विकास योजनेचा किंवा इतर कोणत्याही योजनेचा तपशील.

मुख्य लेखा व वित्त कार्यालयास लागू नाही.

 

१०

राज्य शासन, राजपत्रातील अधिसूचनेव्दारे, विनिर्दिष्ट करेल असे,
प्रमुख बांधकामांचे तपशील, तसेच बांधकामाचे मूल्य, पुर्ततेचा
कालावधी आणि कराराचा तपशील याबाबतची माहिती,

मुख्य लेखा व वित्त कार्यालयास लागू नाही.

 

११

श्रे

महानगरपालिका निधीचा तपशील, म्हणजेच मागील वर्षामध्ये पुढील बाबींव्दारे मिळालेले उत्पन्न :-

 

कर, शुल्क, उपकर आणि अधिभार, मालसमत्तेतून
मिळणारे, भाडे, लायसन्स व परवानगी यातून मिळणारी
फी,

अ)

सन २०२४-२०२५ उत्पन्नाबाबत संबंधित ।.
खात्याकडून माहिती उपलब्ध होवू शकते.

 

न्न्न

मालमत्तेतून मिळणारे भाडे, लायसन्स व परवानगी यातून
मिळणारी फी, आणि वसुली न करण्यामागची कारणे

टू )

वसूल न केला गेलेला कर, शुल्क, उपकर आणि अधिभार, | मुख्य लेखा व वित्त कार्यालयास लागू नाही.

 

राज्य शासनाने वसूल केलेल्या करांचा महानगरपालिकेकडे
>| हस्तांतरित केलेला हिस्सा आणि महानगरपालिकेला
मिळालेली अनुदाने

वरील 'अ' प्रमाणे

 

महानगरपालिकेला नेमून दिलेल्या किंवा तिच्याकडे
ड) । सोपवलेल्या योजना, प्रकल्प व आराखडे यांच्या
अंमलबजावणीसाठी राज्य शासनाने दिलेली अनुदाने,
त्यांचे स्वरूप आणि विनियोगाची मर्यादा

जनतेकडून किंवा अशासकीय अधिकरणांकडून मिळालेल्या
इ) । देणग्या किंवा अंशदाने यामार्फत उभा केलेला पैसा

 

प्रत्येक प्रभागाला नियतवाटप केलेली वार्षिक अर्थसंकल्पीय तरतूद

मे.राज्य/केंद्र शासना कडील अनुदानाबाबत
लेखा विषयक कामकाज खातेस्तरावर करण्यात
येते तथापि विनियोगा बाबत सबंधित खात्या
कडून कार्यवाही करण्यात येते. |

वरील 'अ' प्रमाणे

न
पुणे महानगरपालिकेच्या संकेतस्थळावर

अंदाजपत्रक उपलब्ध आहे.

 

१३

 

 

विहित करण्यात येईल अशी इतर माहिती

माहितीचा अधिकार अधिनियम २००५
मधील कलम ४ नुसार मुख्य लेखा व वित्त
कार्यालयाकडील सेवक वर्गाची व तदनुषंगिक

 

 

माहिती उपलब्ध होवू शकते.

 

मा.स.कळावे,

ww

सह महापालिका आयुक्त
(eet लेखा व वित्त विभाग
X पुणे महानगरपालिका.

ENGLISH TRANSLATION - page_2
------------------------------
Indicating all the services that provide the municipality
Bill

Details of all plans, proposed expenses, supplied
Direct services
Reports about the amount and the amount of money

The main accounting and finance office is not applicable.

The main accounting and finance office is not applicable.



For the major services provided by the municipality or passed
Details of the finance events for the tasks and the details of
The criteria and criteria for determining the beneficiaries for such programs.

Force
The main accounting and finance office is not applicable.



Plan in the Municipal Area of the Municipal Area,
Details of the city development plan or any other plan.

The main accounting and finance office is not applicable.



2

The state government, through the notification of the Gazette, will be specified,
Details of major construction, as well as the value of construction, settlement
Information about the duration and the details of the agreement,

The main accounting and finance office is not applicable.



1

Credentials

Details of the Municipal Fund, that is, the income obtained by the following matters in the last year:-



Taxes, fees, cess and surcharge, from goods
Permitted
Fees,

A)

Related to the income of the year 1-5.
Information can be made available from the account.



Nun

Through the rent, license and permission
Fee

To)

Unchanged taxes, fees, cess and surcharge, |The main accounting and finance office is not applicable.



Taxes recovered by the State Government to the Municipal Corporation
> | | | |The transfer share and to the Municipal Corporation
Grant

According to the above 'A'



Assigned to or to the Municipal Corporation
D).Planning, projects and planning entrusted
Grants given by the state government for implementation,
Their appearance and enrollment limit

Obtained
E).Money raised by a donation or part



Annual budgetary provision of destiny to each division

Regarding subsidy from M. State/Central Government
In the account of accounting accounts
Comes. However accounts of the concerned account regarding appropriation
Action is taken by.| | | | | | | | | | | | | | | | | |

According to the above 'A'

Do not
On the website of Pune Municipal Corporation

The budget is available.



1





Information that will be prescribed

Right to Information Act 1
The main accounting and finances in accordance with the section 3 of the
Category





Information can be available.



Ms.

ww

Co -commissioner
(EET Accounting and Finance Department
X Pune Municipal Corporation.

PAGE: page_3
------------------------------
मुख्य लेखा व वित्त विभाग
पुणे महानगरपालिका
जावक क्र.9 ९६7१

दिनांक:- ८९/८८/२०२५
१.मुख्य कामगार अधिकारी)

२.सांख्यिकी व संगणक प्रमुख,
पुणे महानगरपालिका

यांजकडेस...

विषय: महाराष्ट्र्‌ महानगरपालिका अधिनियम, १९४९ कलम ६० (अ) (३) अन्वये
जाहिर करावयाची आमचे कार्यालयाकडील माहिती.

संदर्भ:- कामगार कल्याण कार्यालयाकडील कार्यालय परिपत्रक जा.क्र.एलओ/२११३
दि.०३/०७/२०२५
संदर्भाकित कार्यालयीन परिपत्रकान्वये विषयाकित कलमाच्या अनुषंगाने विहित स्वरुपातील माहिती

पुणे महानगरपालिकेच्या संकेतस्थळावर प्रसिध्द करण्याबाबतची कार्यवाही करण्यात आली असून त्या
माहितीची प्रत या पत्रासोबत जोडून पाठवित आहोत.

सदरची बाब माहितीस्तव सादर...

wy

सह महापालिका आयुक्त
मुख्य लेखा व वित्त विभाग
पुणे महानगरपालिका.

ENGLISH TRANSLATION - page_3
------------------------------
Chief Accounts and Finance Department
Pune Municipal Corporation
Jawak No. 1979

Date:- 9/1/2
2. Chief Labor Officer)

2. Native and Computer Head,
Pune Municipal Corporation

To the yanj ...

Subject: Maharashtra Municipal Corporation Act, 1949 under section 1 (a) (2)
Information from our office to declare.

References:- Office Circular from Labor Welfare Office
The
Information in the prescribed format in accordance with the topic of the subject of the reference office

Action has been taken to publish the website of the Pune Municipal Corporation
We are sending a copy of the information with this letter.

The matter is submitted to the information ...

wy

Co -commissioner
Chief Accounts and Finance Department
Pune Municipal Corporation.

