DOCUMENT: Chief Engineer Project_20250818_144621
==================================================

PAGE: page_1
------------------------------
नागरिकांची सनद

खात्याचे नाव
विषय

आवश्यक कागदपत्रे

अर्जाचा नमुना

अंतिम निर्णयासाठी लागणारा
कालावधी.

महाराष्ट्र माहानगरपात्रिका अधिनियम
१९४९ मधील ज्या कत्रमाचे आधारे
काम करणे आहे ते कलम.

शासन निर्णय, आदेश, परिपत्रक,

: मुख्य अभियंता (प्रकल्प) कार्यालय
: पुणे महानगरपालिका हद्दीतील

पूल, उड्शणपूत्र, पादचारी पूत्र,
भुयारी मार्ग, वाहनतळ यांची
देखभाल दुरूस्तीची कामे करणे.

: म.न.पा. सभासद / नागरिक /संस्था यांचा अर्ज.
: म.न.पा. सभासद / नागरिक / संस्थांचा अर्ज.
: किरकोळ देखभाल व दुरूस्तीची कामे तातपीने करण्यात

येतात. मात्र मोठ्या स्वरूपात दुरूस्तीचे काम असल्यास
अंदाजपत्रकीय तरतुदीनुसार निविदा प्रक्रिया तसेच मान्यता
घेवून कामे करण्यात येतात.
: महाराष्ट्र महानगरपात्रिका अधिनियम २०३ (१),२०७, २३५,
२४१

 

 

 

 

 

 

 

ठराव इत्यादी.
८ निर्णय घेणारे अधिकारी
| ara. | ।__ स्तर | पदनाम | निर्णयासाठी लागणारा कालावधी

| oe | पहिला स्तर कनिष्ठ अभियंता / शाखा अभियंता ७ दिवस
२ | दुय्यम स्तर उप अभियंता ५ दिवस
3 _। तिसरा स्तर कार्यकारी अभियंता ५ दिवस
४ | चोथा स्तर अधिक्षक अभियंता ४ दिवस
५  । पाचवा स्तर मुख्य अभियंता (प्रकल्प) ४ दिवस

 

 

 

 

आवश्यक फी व त्याची परिपत्रके
अंतिम निर्णय विहीत कालावधी मध्ये
न घेतला गेल्यास ज्यांना जबाबदार
धरणार त्यांचे नाव व त्यांना जबाबदार
धरण्यात येईल त्यांचे नाव पदनाम.

: कोणतीही फी नाही.
: ज्यांच्याको प्रकरण विनाकारण प्रलंबित

आहे.

( श्रीनिवास बोनाला )
मुख्य अभियंता (प्रकल्प)
पुणे महानगरपालिका.

ENGLISH TRANSLATION - page_1
------------------------------
Citizens' Charter

Account name
Subject

Documents

Sample of application

Final
Period.

Maharashtra Mahanagar Patriya Act
On the basis of which in 1959
Work is the clause.

Government decisions, orders, circular,

: Chief Engineer (Project) Office
: Pune Municipal Corporation boundary

Pool, Udshanputra, pedestrian son,
Subway, vehicle.
To do maintenance repair work.

: MNPMember / Citizen / Organization application.
: MNPMember / Citizens / Institutions Application.
: Retailing and repair work in the immediate aftermath.

Come.However if there is a large repair work
Tender process and approval as per the budgetary provision
Work is done by taking.
: Maharashtra Metropolitan Circle Act 1 (1), 2, 3,
2















Resolution, etc.
3 decision -maker
| | | | | | | | | | | | | | | | | |Ara.| | | | | | | | | | | | | | | | | |.__ level |Designation |Determination

| | | | | | | | | | | | | | | | | |OE |First Level Junior Engineer / Branch Engineer 7 Day
2 |Secondary Level Deputy Engineer 3 Days
3 _.Third Level Executive Engineer 3 Days
2 |Choch Level Superintendent Engineer 7 Day
2.Fifth Level Chief Engineer (Project) 3 Days









Fee and circular
In the prescribed period of the final decision
Those who are responsible for not taken
Their name and responsible for holding them
Their name will be held.

: No fees.
: Whose case pending without reason

Is.

(Srinivas Bona)
Chief Engineer (Project)
Pune Municipal Corporation.

