DOCUMENT: City Census Office_20250818_144631
==================================================

PAGE: page_1
------------------------------
शहर जनगणना कार्यालयाची अद्यावत माहिती

नागरीकाची सनद

 

 

कलम -४ उप कलम १(ख)(३,४,५ व६) नुसार दयावयाचे माहिती त्याबाबत कार्यपध्दती व
उत्तरदायित्व त्यांची मानने व त्यासाठी वापरात येणारे नियम, विनिमय सुचना नियम
पुस्तके इ. व ती कामे करण्यासाठी लागणारा कालावधी, कामाचे स्तर, स्तरावर घेतले
जाणारे निर्णय व त्यांच्या कायदेशीर तरतूदी इ. बाबत लोकांच्या माहितीसाठी प्रसिध्दी पुढील

 

प्रमाणे.
१(ख)-३ लोकसंख्येचा दाखला प्राप्त करणेसाठी नागरिकांनी साध्या
निर्णय घेण्याच्या प्रक्रियेत | कागदावर अर्ज केल्या नंतर प्रथम बारनिशी लरेखनिकाकडे जमा
अनुसरण्यात येणारी कार्यपध्दती | करणे (१- दिवस) माहिती शोधून दाखला तयार करणे (कनिष्ठ
तसेच पर्यवेक्षण आणि | ल्रिपीक)(२-दिवस) माहितीची सत्यता पडताळणे व स्वाक्षरी
उत्तरदायित्व प्रणाली. करणे(सहा.जनगणना अधिकारी/कार्यालय अधिक्षक/ वरिष्ठ

ल्रिपिक) (३- दिवस) माहिती संबधीतांना पोहचविणे (१ दिवस)

 

१(ख)-४
स्वतःची कार्ये पार पाडण्यासाठी
त्याच्या कडून ठरविण्यात आलेली
मानके.

लोकसंख्येचा दाखला ७ दिवासांचे आत तयार करुन देणे. दाखला
उपलब्ध न झाल्यास संबधित अधिकारी जबाबदार राहील.

 

१(ख)-५

त्याने स्वीकारलेले किंवा त्याच्या
नियत्रणांत असलेल्रे किंवा त्याची
कार्ये पार पाडण्यासाठी त्याचा
कर्मचारी वर्गाकडून वापरण्यात
येणारे नियम, सूचना, नियम
पुस्तिका आणि अभिलेख

जनगणना अधिनियम-१९४८ व महाराष्ट्र महानगरपालिका

अधिनियम १९४९ चे अन्वये केले जाते.

 

 

१(ख)-६
त्याच्याकडे असलेल्या किंवा
त्यांच्या नियत्रंगणाखाली असलेल्या
दस्त ऐवजांचे विविध प्रवर्गातील
विवरण

 

लोकसंख्येचा दाखला

 

खात्याचे नाव :-

शहर जनगणना कार्यालय,

पुणे महानगरपालिका.

eee oT स्थळ rank र
शहर जनगणना कार्यालय इंदुलाल कॉम्प्लेक्स मागे पुणे महानगरपालिका इमारतीतील २ रा
मजला लाल बहादूर शास्त्री मार्ग सदाशिव पेठ, पुणे -411030

दूरध्वनी क्रमांक - 24535700

ईमेल -

RTI-2005 Section B

citycensus@punecorporation.org

ENGLISH TRANSLATION - page_1
------------------------------
Updated information up to the city census office

Civilian





In accordance with Section -1 Deputy Section 1 (B) (1,2,3 and 3), the information to be given in this regard and the procedure for that.
Responsibility, the rules of the exchange, the exchanging suggestions
BooksAnd took the period of work, the level of work, the level of the work done
Decisions and their legal provisions etc.Fame for people's information in this regard.



Like.
2 (B)-Citizens are simple to receive the population certificate
In the process of decision making |After applying on paper first deposited to Barnishi Larkhanika
The procedure for the followers |To do (2- day) information and create a certificate (junior
Also supervise and |Liphek) (3-day) Verification and signature of information
The accountability system.To do (six. Senses Officer/ Office Superintendent/ Senior

Lyripk) (3 days) to deliver information to the concerned (3 days)



2 (B)
To carry out their own tasks
Decide
Standards.

Prepare the population certificate within 3 days.Certificate
If not available, the concerned officer will be responsible.



2 (B)

He accepted or his
Or
His
Outbuilding
Regulations, suggestions, rules
Booklet and recognition

Census Act-199 and Maharashtra Municipal Corporation

The Act is done under 1949.





2 (B)
As he had or
Under their control
Different categories of documents
Collapse



A certificate of population



Account Name:-

Office of city census office,

Pune Municipal Corporation.

EEE OT Location Rank
Behind the city census office Indulalal complex, Pune Municipal Corporation of Pune
Floor Lal Bahadur Shastri Marg Sadashiv Peth, Pune -411030

Telephone Number - 24535700

Email -

RTI-2005 Section B

cityecensusst@punecorporation.org

