DOCUMENT: City Engineer Office_20250818_144815
==================================================

PAGE: page_1
------------------------------
शहर अभियंता कार्यालय
पुणे महानगरपालिका
जावक क्र :- ey | 9024
feats :-9€ /o ¥/2 024

मा. मुख्य कामगार अधिकारी
पुणे महानगरपालिका

यांजकडेस.......

विषय :- महाराष्ट्र महानगरपालिका अधिनियम कलम ६० (अ) अन्वये विनिर्दिष्ट
माहिती माहे मार्च २०२५ अखेरची प्रकटीकरण.
वेषयांकित प्रकरणी मा. शहर अभियंता कार्यालयाकडील माहिती

  
    

  

खालीलप्रमाणे
A. कलम ६० (अ) मा. शहर अभियंता कार्यालयाकडील माहिती
४ । महानगरपालिकेचा तपशील खात्याचे नाव :- शहर अभियंता कार्यालय ,पुणे

महानगरपालिका , पुणे ४११००५.

दुरध्वनी क्र. २५५०१३१२३२

उद्देश व हेतू :- खालील कामे या विभागामार्फत
करण्यात येतात.

.- इमारतीचा नकाशा मंजुरी

. लेआउट मंजुरी

. विस्तार

. भोगवटा प्रमाणपत्र

. जोते तपासणी प्रमाणपत्र

- पुन्हा मुदत वाढविणे

.- अनधिकृत बांधकामावरील कार्यवाही

. हस्तांतरण विकास हक्क ( टीडीआर
जनरेशन

9. फास्ट ट्रॅक प्रणाली मार्फत बांधकाम

परवानगी
10. डीपीसेल विभाग
11. टीडीआर खर्ची

12.  टी.पी.सेल
13. PMAY
14. गुंठेवारी (मे. शासन

ONO OBR WN -->>

ENGLISH TRANSLATION - page_1
------------------------------
City Engineer's Office
Pune Municipal Corporation
Javak no:- EY |9024
feats: -9 € /o ¥ /2 024

Ma.Chief labor officer
Pune Municipal Corporation

To this day .......

Subject:- under section 4 (a) of the Maharashtra Municipal Corporation Act
Information Mahe March 2 last revelation.
In the case of the case.Information from the City Engineer's Office






As follows
A. Section 1 (a) Ma.Information from the City Engineer's Office
2.Municipal Details Department Name:- City Engineer Office, Pune

Municipal Corporation, Pune

Telephone no.2

Purpose and Purpose:- Through this section of the following works
Are done.

.- Map of a building

.Layout approval

.Extension

.The certificate of occupancy

.Jota Check Certificate

- to extend the deadline again

.- Action on unauthorized construction

.Transfer Development Rights (TDR
Generation

9. Construction through a fast track system

Permission
10. DPCEL DEPARTS
11. TDR Spend

12. TP
13. PME
14. Gunthawari (May Government

Ono obr v ->>

PAGE: page_2
------------------------------
कालमर्यादिपर्यंत)
15. ऑटोडीसीआर सेल

२ । महानगरपालिकेची कार्य पार हायराईज कमिटी, नॉनडीएसआर,एस्टिमेट
पाडण्याच्या प्रयोजनासाठी किंवा तिला । कमिटी, घरकुल निर्माण समिती (रमाई
सलुला देण्यासाठी गठीत करण्यात आवास योजना)
आलेली , कोणत्याही नावाने संबोधिली
जाणारी मंडळे, परिषदा, समित्या व इतर

निकाय दर्शविणारे विवरणपत्र

मंडळाच्या, समित्यांचा व इतर

निकायांचा बैठकी जनतेसाठी खुल्या

असोत किंवा नसोत अथवा बैठकींची

कार्यवृते जनतेला पाहण्यासाठी उपलब्ध

असोत किंवा नसोत.
अधिकाऱ्याची व कर्मचारी निर्देशिर सोबत परिशिष्ट क्र. ब मध्ये जोडले आहे.
महानगरपालिका कोणत्याही कामासाठी । अधिक्षक अभियंता, कार्यकारी अभियंता, उप
सवलती , परवानगी किंवा प्रधीकारपत्र । अभियंता, कनिष्ठ अभियंता इ.
देण्यासाठी अधिकार प्रदान करण्यात
आलेलया अधिकाऱ्यांचा तपशील

५. । प्रत्सेक तिमाही नंतर दोन महिन्याच्या
आत त्या तिमाहीचा लेखा परीक्षित
ताळेबंद, जमा व खर्च व पैशाचा ओघ

 

 

दर्शविणारे वित्तीय विवरण पत्र आणि
वित्तीय वर्षे संपल्या नंतर तीन
महिन्याच्या आत , संपुर्ण वित्तीय वर्षाचे
लेखापरीक्षण वित्तीय विवरण पत्र

६. ।महापालिका पुरवत असलेल्या सर्व सेवा । खात्याशी संबंधित नाही.
दर्शविणारे विवरणपत्र

योजनांचे तपशील, प्रस्ताविक ख खात्याशी संबंधित नाही.
पुरविण्यात आलेल्या प्रमुख सेवासाठी
किंवा पार पाडलेल्या कामासाठी
झालेला प्रत्यक्ष खर्च आणि संवितरित

 

(ठं Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_2
------------------------------
Time to time)
15. AutotodiR cell

१०.Municipal Corporation Work - Higherize Committee, NonDSR, Estimate
For the purpose of demolish or her.Committee, Gharkul Creation Committee (Ramai
Habit
Come, addressed by any name
Circles, conferences, committees and others

Fix

Circles, committees and others

Nicare meetings open to the public

Unreasonable

Available to see the proceedings to the masses

Be asot or not.
Appendix no.Is added to B.
Municipal Corporation for any work.Superintending Engineer, Executive Engineer, Deputy
Discounts, permissions or executives.Engineer, Junior Engineer etc.
In order to give the right to give
Details of the officers

2..Two months after a quarter of the quarter
Inspected the quarterly within that quarterly
Balance





The financial statement that indicates and
Three after the end of financial years
Within a month, the whole financial year
Audit Financial Statement Letter

2.All the services provided by the municipality.Not related to the account.
Details

Details of the plans, the proposal is not related to the account.
For the prominent service provided
Or for the work that passed
Expenditure



(Through scanned with Open Scanner

PAGE: page_3
------------------------------
केलेलया रक्‍्कमाबाबतचा अहवाल

महानगरपालिकेने पुरविलेल्या प्रमुख । खात्याशी संबंधित नाही.

सेवांसाठीच्या किंवा पार पाडलेल्या

कामासाठीच्या अर्थसहाय्य कार्यक्रमांचा

लाभार्थी निश्‍चित करण्याची रीत व

निकष

महानगरपालिका क्षेत्राचा विकासाशी www.punecorporation.org

सबंधित बृहत योजनेचा,शहर विकास Sanction Development Plan old limit

योजना इतर योजनेचा PMC and for Sanction Development
कोणत्याही
int as Rais कोणत्याही योजनेचा Plan for 23 villages merged into PMC

limit in1997.

Preparation of Development Plan for
11 villages merged in PMC limit in
2017.

राज्य शासन राजपत्रातील अधिसूचनेद्वारे

विनिर्दिष्ट करेल असे प्रमुख बांधकामाचे

तपशील तसेच बांधकामाचे मूल्य

पूर्ततेचा कालावधी आणि कराराचा

तपशील याबाबतची माहिती

महानगरपालिका निधीचा तपशील

म्हणजेच मागील वर्षामध्ये पुढील

बाबींद्रारे मिळालेले उत्पन्न

अ) कर,शुल्क,उपकर आणि अधिभार
मालमत्तेतून मिळणारे भाडे लायसन
व परवानगी यातून मिळणारी फी

बांधकाम परवानगी मधून प्राप्त झठेले
विकसन शुल्क कालावधी ३१/०३/२०२५
अखेर
र.रु. २६०१.८८ कोटी
ब) वसूल न केला गेलेला कर, उपकर । एकूण उदिष्टे २०२४-२५ र.रु.
आणि अधिभार मालमत्तेतून २४९२.८४
मिळणारे भाडे लायसन व परवानगी | लागू नाही
यातून मिळणारी फी आणि वसुली न
करण्यामागची कारणे
क) राज्य शासनाने वसूल केलेल्या
करांचा महानगरपालिकेकडे
हस्तांतरित केलेला हिस्सा आणि
महानगरपालिकेला मिळालेले प्रधानमंत्री आवास योजना
अनुदान
ड) महानगरपालिकेला नेमून दिलेल्या | कालावधी दि.०१.०३.२०२५ ते दि.

किंवा तिच्याकडे सोपविलेल्या en ५ अखेर
केंद्र व राज्य शासनाकडील र. रु.

 

(ठं Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_3
------------------------------
Report

The head of the municipality provided by the municipality.Not related to the account.

For the services or passed

The finance events for work

Ritual

Criterion

Www.puneOnorption.org for development of the municipal area

Related Great Plan, City Development Sanction Development Plan OLD Limit

Scheme PMC and for Sanction Development of Other Scheme
Any
Int as rais Plan for 23 Villages Merged in PMC

Limit In1997.

Preparation of Development Plan for
11 Villages Merged in PMC Limit in
2017.

By notification in the state government gazette

The main construction of the main construction will be.

Details as well as the value of construction

The duration of the fulfillment and the agreement

Information about details

Details of the Municipal Fund

That is, the following year in the previous year

Income

A) Taxes, fees, cess and surcharge
Lease
Fees

Garlic received from the construction permit
Development fee period 1/3/5
Eventually
R.R.1.5 crore
B) Unprocessed taxes, cess.Total objectives are 1-3.
And from the surcharge property 499.5
Licensing and permission to get the rent |Is not applicable
Without the fees and recovery of it
Reasons
C) recovered by the state government
Taxes to the Municipal Corporation
The transfer share and
Prime Minister's Housing Scheme received by the municipality
Grant
D) Assigned to the Municipal Corporation |Duration.

Or at the end of the encoured enclosed by her
Central and State GovernmentRs.



(Through scanned with Open Scanner

PAGE: page_4
------------------------------
योजना, प्रकल्प व आराखडे यांच्या । ११,८८,५०,०००/-

अंमलबजावणीसाठी राज्य शासनाने | अनुदान लाभार्थी कडून जमा र. रु.

दिलेली अनुदाने, त्यांचे स्वरूप आणि । १,६०,९०,३७८/-

विनियोगाची मर्यादा एकूण जमा र. रु. १३,४९,४०,२७८/-
इ) जनतेकडून किंवा अशासकीय

अभिकरणाकडून मिळालेल्या

देणग्या किंवा अंशदाने मार्फत उभा

केलेला पैसा

aera
वार्षिक अर्थसंकलपीय तरतू

(ठं Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_4
------------------------------
Planning, projects and planning.1,3,3,3/--

State Government for implementation |Deposit from the beneficiary.Rs.

Given the grants, their appearance and.1,3,9,3/--

Total deposit of the limit of appropriation.Rs.1,949, 5,3/--
E)

Received from an agent

Vertical

Money

arara
Annual budgetary provision

(Through scanned with Open Scanner

PAGE: page_5
------------------------------
परिशिष्ट ब
शहर अभियंता कार्यालय अधिकाऱ्याची व कर्मचारी निर्देशिका

क्षेत्रिय कार्यालय/ विभागाचे नाव - शहर अभियंता कार्यालय

बिल ०१

a eaten |

शहर
अभियंता

   

कार्यालय, पुणे
मनपा ,
शिवाजीनगर,

पुणे 5
ह्य
Ts
=
Ts
व
‘

1 | प्रशांत मधुकर वाघमारे City Engineer २०५५०१३१२३

  

(ठं Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_5
------------------------------
Appendix B
City Engineer's Office Officer and Employee Director

Name of Regional Office/ Department - City Engineer's Office

Bill 3

A eatens |

Town
Engineer



Office, Pune
Municipal,
Shivajinagar,

Pune 5
This
Ts
=
Ts
And
'

1 |Prashant Madhukar Waghmare City Engineer 1



(Through scanned with Open Scanner

PAGE: page_6
------------------------------
7

DEPUTY CITY

17 | अभयकुमार छबनराव शिंदे | ९७९९७९ 3५1 y

[___ 2 | DEPUTY CITY oes a ey
18 | सपना मनोज सहारे ENGINEER( STATE वरीलप्रमाणे । वरीलप्रमाणे

=

वरीलप्रमाणे । वरीलप्रमाणे

 

(ठं Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_6
------------------------------
7

Deputy city

17 |Abhay Kumar Chhabanrao Shinde |९ ९ ९ ९ ९ ९ ९ 31 y

[___ |Deputy city es a ey
18 |Sapna Manoj Sahare Engineer (State as above. As above

=

Like above.As above



(Through scanned with Open Scanner

PAGE: page_7
------------------------------
8

40 । सचिन लक्ष्मण लवटे Junior Engineer वरीलप्रमाणे । वरीलप्रमाणे

| शुभांगी काकासाहेब JR. ENGINEER (
41 DEGREE STATE ) वरीलप्रमाणे । वरीलप्रमाणे

ape
zi

Te

Ce Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_7
------------------------------
8

40Sachin Laxman Lovers Junior Engineer as above.As above

| | | | | | | | | | | | | | | | | |Shubhangi Kakasaheb Jr.Engineer (
41 degree status) above.As above

ape
zi

Tee

CE scanned with our oken scanner

PAGE: page_8
------------------------------
9

62 प्रज्ञा प्रकाश पाटील Clerk - Typist वरीलप्रमाणे । वरीलप्रमाणे

63 ssi सिताराम Clerk - Typist वरीलप्रमाणे । वरीलप्रमाणे

द्रा
Toe
=
ce
re
a tere
eo ENGINGER STATE
Pe या
2

सुप्रिया गंगाधर वळसे- DEPUTY CITY
arin ENGINEER( STATE ) वरीलप्रमाणे । वरीलप्रमाणे

 

(ठं Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_8
------------------------------
9

62 Prakash Prakash Patil Clerk - Typist as above.As above

63 SSI Sitaram Clerk - Typist as above.As above

Grape
Toe
=
CEE
re
a tere
eo enginner state
Pe on
2

Supriya Gangadhar Valase-Deputy Citi
Arin Engineer (State) as above.As above



(Through scanned with Open Scanner

PAGE: page_9
------------------------------
10

वा DEPUTY CITY
13_| रणजीत अशोक FePS | ENGINEER( STATE)

| भाऊ चव्हाण DEPUTY CITY
14 । दत्तात्रय भाऊ चव्हाण ENGINEER( STATE वरीलप्रमाणे । वरीलप्रमाणे

:
र
:
=

वरीलप्रमाणे । वरीलप्रमाणे

 

(ठं Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_9
------------------------------
10

Or deputy city
13_ |Ranjit Ashok Feps |Engineer (State)

| | | | | | | | | | | | | | | | | |Brother Chavan Deputy CITY
14Dattatreya Bhau Chavan Engineer (State as above. As above

:
R
:
=

Like above.As above



(Through scanned with Open Scanner

PAGE: page_10
------------------------------
36

37

38

39
40
41
42
43
aa
45
46

7

=

&

4

9
50
51
52
53
54
55
56
57
58

अंजली मधुकरराव JUNIOR ENGINEER
अंजली म asm lige) 7 वरीलप्रमाणे
सुधीर बबन सकपाळ Junior Engineer वरीलप्रमाणे

सौरभ प्रमोद खरात वरीलप्रमाणे

वनश्री म्हातारदेव JR. ENGINEER (

धायतडक DEGREE STATE ) वरीलप्रमाणे
सहदेव JR. ENGINEER (

महेश सहदेव कदम JEGHEDETATE वरीलप्रमाणे

पुजा साहेबा नन्नवरे वरीलप्रमाणे

रुपेश विलास गाडीलकर वरीलप्रमाणे

संग्राम रविंद्र JR. ENGINEER (

संग्राम रविंद्र पवार DEGREE STATE वरीलप्रमाणे
भागवत JR. ENGINEER (

प्रदिप भागवत उमाप DIPLOMA STATE वरीलप्रमाणे

age नाना महाजन वरीलप्रमाणे

पंकज Deputy
पंकज शांकर धायगावे वरीलप्रमाणे
धनंजय मधुकर खडसरे । 06९ - Typist वरीलप्रमाणे

 

अभिषेक विश्वास जाधव

11

वरीलप्रमाणे
वरीलप्रमाणे
वरीलप्रमाणे
वरीलप्रमाणे

वरीलप्रमाणे
वरीलप्रमाणे
वरीलप्रमाणे
वरीलप्रमाणे
वरीलप्रमाणे
वरीलप्रमाणे
वरीलप्रमाणे
वरीलप्रमाणे
वरीलप्रमाणे
वरीलप्रमाणे
वरीलप्रमाणे
वरीलप्रमाणे
वरीलप्रमाणे
वरीलप्रमाणे
वरीलप्रमाणे
वरीलप्रमाणे
वरीलप्रमाणे
वरीलप्रमाणे

वरीलप्रमाणे

(ठं Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_10
------------------------------
36

37

38

39
40
41
42
43
aa
45
46

7

=

&

4

9
50
51
52
53
54
55
56
57
58

Anjali Madhukarrao Junior Engineer
Anjali M. ASM LiE) 7 as above
Sudhir Baban Sakpal Junior Engineer as above

Saurabh Pramod Khat as above

Vanashree Mhataradev Jr.Engineer (

Disease Degree State) as above
Sahadev Jr.Engineer (

Mahesh Sahadev Kadam JeGhedetate as above

Puja Saheba Nannavare as above

Rupesh Vilas Gaddalkar as above

Sangram Ravindra Jr.Engineer (

Sangram Ravindra Pawar Degree State as above
Bhagwat Jr.Engineer (

Pradeep Bhagwat Um Diploma State as above

AGE Nana Mahajan as above

Pankaj deputy
Pankaj Shankar Dhaigave as above
Dhananjay Madhukar Khadsere.06 १ - Typist as above



Abhishek Biswas Jadhav

11

As above
As above
As above
As above

As above
As above
As above
As above
As above
As above
As above
As above
As above
As above
As above
As above
As above
As above
As above
As above
As above
As above

As above

(Through scanned with Open Scanner

PAGE: page_11
------------------------------
12

59 । रंजना उद्धव शिंदे Clerk - Typist वरीलप्रमाणे । वरीलप्रमाणे

60 | कृष्णा दगडू सावंत Mokadam वरीलप्रमाणे । वरीलप्रमाणे

सचिन दक्षिणामुर्ती स्वामी | Clerk - Typist वरीलप्रमाणे । वरीलप्रमाणे
संतोष तातोबा पाटील Clerk - Typist वरीलप्रमाणे । वरीलप्रमाणे

*Carpenter
शरद स्व (४७॥.[)8७७००(///०॥९८5॥०७०)
63 । शरद गोविंद सुर्वे ठंडा 00600 वरीलप्रमाणे । वरीलप्रमाणे
Cutter
संदीप मच्छिंद्र क्षीरसागर (| Clerk - Typist वरीलप्रमाणे । वरीलप्रमाणे
अक्षय सतिश लालबिगे Clerk - Typist वरीलप्रमाणे । वरीलप्रमाणे
66 | दिपावली राहुल गायकवाड | 00४." ॥0 वरीलप्रमाणे । वरीलप्रमाणे
कविता सुभाष भंडारी ae ae GRABS वरीलप्रमाणे । वरीलप्रमाणे
68 | रेखा सुनिल भोरडे र न यसे वरीलप्रमाणे । वरीलप्रमाणे
69 | नीता सचिन मोकाटे SEER ची वरीलप्रमाणे । वरीलप्रमाणे

पुष्पा बाळू मोहिते वरीलप्रमाणे । वरीलप्रमाणे

*BIGARI
ENGINEER
*BIGARI
72 । शालिनी गणेश शिंदे DEVELOPEMENT
ENGINEER
*BIGARI
ENGINEER
*BIGARI
ENGINEER

संतोष महादेव साळवी वरीलप्रमाणे । वरीलप्रमाणे

BIGARI
विनय आनंद जाधव DEVELOPEMENT वरीलप्रमाणे । वरीलप्रमाणे
ENGINEER
BIGARI
तिळ पाल्य (DEVELOPEMENT वरीलप्रमाणे । वरीलप्रमाणे
ENGINEER

 

 

 

Ce Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_11
------------------------------
12

59.Ranjana Uddhav Shinde Clerk - Typist as above.As above

60 |Krishna Dagadu Sawant Mokadam as above.As above

Sachin Dakshinurti Swami |Clerk - typist as above.As above
Santosh Tatoba Patil Clerk - Typist as above.As above

*Carpector
Sharad Self (19 [) 8 (///959)
63.Sharad Govind Surve Cold 00600 as above.As above
Cutter
Sandeep Machindra Kshirsagar (| Clerk - Typist as above. As above
Akshay Satish Lalbay Clerk - Typist as above.As above
66 |Diwali Rahul Gaikwad |00. "वरील वरील वरील 00 00 00 00 00 00 00 00 00 00 00 00
Poetry Subhash Bhandari Ay Ae Grabs As above.As above
68 |Rekha Sunil Bhorde does not have the same as above.As above
69 |Nita Sachin Mokate Seer is as above.As above

Pushpa Balu Mohite as above.As above

*Bigari
Engineer
*Bigari
72.Shalini Ganesh Shinde Development
Engineer
*Bigari
Engineer
*Bigari
Engineer

Santosh Mahadev Salvi as above.As above

Bigari
Vinay Anand Jadhav Development as above.As above
Engineer
Bigari
Sesame
Engineer







CE scanned with our oken scanner

PAGE: page_12
------------------------------
13

BIGARI

 

 

78 । रोहिदास लक्ष्मण पिलाणे | (DEVELOPEMENT वरीलप्रमाणे । वरीलप्रमाणे
_ _ ENGINEER
BIGARI
79 | tear ftateil fares =| (DEVELOPEMENT वरीलप्रमाणे । वरीलप्रमाणे
ENGINEER

BIGARI
ENGINEER
BIGARI
ENGINEER
BIGARI
ENGINEER

:
: pon

*BIGARI
ENGINEER
BIGARI
ENGINEER
BIGARI
= a
ENGINEER
BIGARI
0 सुरेश al Tapas =| (DEVELOPEMENT
ENGINEER
BIGARI
ENGINEER
BIGARI
ENGINEER

93 । उलहास लक्ष्मण मु-हे Bigari वरीलप्रमाणे । वरीलप्रमाणे
94 । दत्तात्रय महादेव जाधवर वरीलप्रमाणे । वरीलप्रमाणे

(ठं Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_12
------------------------------
13

Bigari





78.Rohidas Laxman Pilane |(Development as above. As above
_ _ Engineer
Bigari
79 |Tear ftateil fares = |(Development as above. As above
Engineer

Bigari
Engineer
Bigari
Engineer
Bigari
Engineer

:
: Pon

*Bigari
Engineer
Bigari
Engineer
Bigari
= a
Engineer
Bigari
0 Suresh Al Tapas = |(Developement
Engineer
Bigari
Engineer
Bigari
Engineer

93.Laxman Mu-hee Bigari is like above.As above
94.Dattatreya Mahadev Jadhav as above.As above

(Through scanned with Open Scanner

PAGE: page_13
------------------------------
14

BIGARI

95 । लक्ष्मी सुंदर भांगले (DEVELOPEMENT वरीलप्रमाणे । वरीलप्रमाणे
— | CF ENGINEER) | ।_______
96 | सुनिल लक्ष्मण नरे BIGARI (STATE) वरीलप्रमाणे । वरीलप्रमाणे

BIGARI
रोहित तानाजी पवार DEVELOPEMENT वरीलप्रमाणे । वरीलप्रमाणे
ENGINEER

=

BIGARI
सुरज दत्तात्रय रानवडे (DEVELOPEMENT वरीलप्रमाणे । वरीलप्रमाणे
ENGINEER
महेंद्र लक्ष्मण बहिरम टी GINEER (STATE वरीलप्रमाणे । वरीलप्रमाणे
मरकमार सरा शार JR. ENGINEER (
महेशकुमार WI RIG =| De Gree STATE वरीलप्रमाणे । वरीलप्रमाणे
3 | तुषार सुरेश कनेर ee ae वरीलप्रमाणे । वरीलप्रमाणे
बाळपाटील गुलाबराव
4 बडदे गुलाबराव Draftsman (C.E वरीलप्रमाणे वरीलप्रमाणे
बशीर शिराजूद्िन
lerk
| 6 कविता पुरुषोत्तम पवार ‘| Senior Clerk वरीलप्रमाणे । वरीलप्रमाणे
सोरभ संजय कामठे Clerk - Typist वरीलप्रमाणे । वरीलप्रमाणे
8 रूपाली विजय जाधव Clerk - Typist वरीलप्रमाणे । वरीलप्रमाणे

(ठं Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_13
------------------------------
14

Bigari

95.Lakshmi Beautiful Bhangle (Developement above. As above
- |CF Engineer) |._______
96 |Sunil Laxman Nare Bigari (State).As above

Bigari
Rohit Tanaji Pawar is the same as above.As above
Engineer

=

Bigari
Development as Suraj Dattatreya Ranwade.
Engineer
Mahendra Laxman Bahram T Gineer (State as above. As above
Merkmar Sara Share Jr.Engineer (
Mahesh Kumar Wi Rig = |De Gree State as above.As above
3 |Tushar Suresh Kanner EE AE is like the above.As above
Balpatil Gulabrao
4 Budde Gulabrao Draftsman (CEE as above
Bashir Shirajudin
lerk
| | | | | | | | | | | | | | | | | |6 Poetry Purushottam Pawar |Senior clear as above.As above
Sorbh Sanjay Kamthe Clerk - Typist as above.As above
8 Rupali Vijay Jadhav Clerk - Typist as above.As above

(Through scanned with Open Scanner

PAGE: page_14
------------------------------
15

9 | राहुल कृष्णांत पवार Peon वरीलप्रमाणे । वरीलप्रमाणे

10 | संदिप जगन्नाथ भुजबळ कणा. Peon वरीलप्रमाणे । वरीलप्रमाणे

दिनकर खंडु बांदल वरीलप्रमाणे । वरीलप्रमाणे

 

 

बिल ११

+
Cs
a
Ce

13 | वेदवती भागवत तोडकरी वरीलप्रमाणे

जगन्ना
व्यंकटेश रामस्वामी रापर्ति । 9851131 (७.₹ वरीलप्रमाणे । वरीलप्रमाणे
रामकिशन बाबुलाल राठोर | 183061 (0.६) वरीलप्रमाणे । वरीलप्रमाणे
धोंडू नेवरेकर Deputy
दिलीप धोंडू नेवरेकर वरीलप्रमाणे । वरीलप्रमाणे
विशाल भानुदास ठोंबरे | Senior Clerk वरीलप्रमाणे । वरीलप्रमाणे
सुवर्णा खंडागळे Senior Clerk (Sinor
सुवर्णा शरद खंडागळे ताता तच वरीलप्रमाणे । वरीलप्रमाणे

(ठं Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_14
------------------------------
15

9 |Rahul Krishnant Pawar as above peon.As above

10 |Sandeep Jagannath Bhujbal Kana.PEON is like above.As above

Dinkar Khandu Bandal is the same.As above





Bill 1

+
Cs
a
CEE

13 |Vedavati Bhagwat Todd

Jaganna
Venkatesh Ramswamy Raparati.9851131 (as above as above. As above.
Ramkishan Babulal Rathor |183061 (0.) as above.As above
Dhondu Nevarre deputy
Dilip Dhondu Nevkar as above.As above
Vishal Bhanudas Thombre |Senior clear as above.As above
Suvarna Khandagale Senior Clerk (Sinor
Suvarna Sharad Khandagale Tata Tatha Tach.As above

(Through scanned with Open Scanner

PAGE: page_15
------------------------------
20
21
2
2

2
3
24

NR | NO

(2 OO

2/

28

29

30

31

अनुजा बिभिषण बनसोडे

     
 
  

रूपाली राजू जावळकर
मयुरी विशाल शिंदे
अमित प्रकाश आंब्रेकर

शिवहरी विठोबा मान्टे

     

गणेश बाबुराव आळवेकर

™~ ‘\

नितीन अंबादास सोनवणे

राजू नवनाथ ढावरे
राजेंद्र मारूती चव्हाण

° चंद्रकांत . "2 ५५

विजय चंद्रकांत मोरे

संजय मनोहर पिसे

  
  
    
    

Senior Clerk

सागर शरद लडकत Clerk - Typist वरीलप्रमाणे

Clerk - Typist
Clerk - Typist
Clerk - Typist

Clerk - Typist

Stenographer(Lower
grade)

Laborer /Bigar!

Laborer /Bigar|

16

वरीलप्रमाणे वरीलप्रमाणे
वरीलप्रमाणे

वरीलप्रमाणे वरीलप्रमाणे

वरीलप्रमाणे वरीलप्रमाणे

वरीलप्रमाणे

 
  
 

वरीलप्रमाणे

 
 
 
   

वरीलप्रमाणे

वरीलप्रमाणे वरीलप्रमाणे

वरीलप्रमाणे वरीलप्रमाणे

वरीलप्रमाणे

वरीलप्रमाणे

वरीलप्रमाणे

वरीलप्रमाणे वरीलप्रमाणे

वरीलप्रमाणे वरीलप्रमाणे

he अभियंता

aN

शट अभियंता कान ल कार्यालय
oe पुणे हानगरपाररि

ENGLISH TRANSLATION - page_15
------------------------------
20
21
2
2

2
3
24

Nr |No

(2 oo

2/

28

29

30

31

Anuja Vibhishan Bansode





Rupali Raju Jawarkar
Mayuri Vishal Shinde
Amit Prakash Ambrekar

Shivhari Vithoba Mthle



Ganesh Baburao Alakar

™ ~ ~ \

Son

Raju Navnath Dhavere
Rajendra Maruti Chavan

° Chandrakant."2

Vijay Chandrakant More

Sanjay Manohar Pise






Senior Clerk

Sagar Autumn Clerk - Typist as above

Clerk - typist
Clerk - typist
Clerk - typist

Clerk - typist

Stenographer (Lower
grades)

Laborer /Bigar!

Laborer /Bigar |

16

As above as above
As above

As above as above

As above as above

As above





As above






As above

As above as above

As above as above

As above

As above

As above

As above as above

As above as above

he engineer

an a

Shut Engineer Kan's Office
OE Pune Hanagarpari

