DOCUMENT: Construction Sector  City Engineering Dept_20250818_144816
==================================================

PAGE: page_1
------------------------------
भवन रचना कार्यालय
पुणे महानगरपालिका

a - WA QY IL
दिनांक :- २९७७ ९०-२७

मा.मुख्य कामगार अधिकारी
कामगार कल्याण विभाग
पुणे महानगरपालिका.

यांजकडेस . . . .

विषय :- महाराष्ट्र महानगरपालिका अधिनियमाचे कलम (६०) अ विनिर्दिष्ट माहिती
yada (Disclosure of specified information)

संदर्भ :- कामगार कल्याण विभाग, पुणे महानगरपालिका जा.क्र.
एल.ओ/२०८२ दि.०२/०७/२०२५.

महाराष्ट्र महानगरपालिका अधिनियमाचे कलम ६० (अ) विनिर्दिष्ट माहिती माहे - जुलै
२०२५ अखेरची माहिती अद्ययावत करुन आपणाकडे पाठवित आहे.
मा.स.कळावे.

त.

अधिक्षक अभियंता
भवन रचना विभाग

टत महानगरपालिका
a

olt

rc/4 & 60

ENGLISH TRANSLATION - page_1
------------------------------
Office
Pune Municipal Corporation

a - wa q ic i il
Date:- 1959-5

Chief Minister
Labor welfare department
Pune Municipal Corporation.

To this....

Subject:- Section (1) of the Maharashtra Municipal Corporation Act
Yada (Disclosure of Specified Information)

References:- Labor Welfare Department, Pune Municipal Corporation
Lo/2

Section 4 (a) of the Maharashtra Municipal Corporation Act (a) specified information - July
२००० The last information is updating and sending it to you.
Mr.

Well.

Superintending Engineer
Bhavan design section

Tat Municipal Corporation
a

olt

RC/4 60

PAGE: page_2
------------------------------
भवन रचना कार्यालय
पुणे महानगरपालिका
जा.क्र :-
दिनांक :-

विषय :- महाराष्ट्र महानगरपालिका अधिनियम कलम ६० (अ) अन्वये जाहिर
करावयाची आमचे कार्यालयाकडील माहिती.

विषयांकित प्रकरणी आमचे कार्यालयाकडील माहिती पुढीलप्रमाणे देत आहोत

 

अ.क्र

कलम ६० (अ) (३)

माहिती

 

(i)Particulars of the
corporation:

भवन रचना कार्यालय हे स्वतंत्र खाते असून मा.अति.महापालिका आयुक्‍त (ज) यांचे
नियंत्रणाखाली कामकाज चालते. भवन रचना खात्याचे खाते प्रमुख म्हणून अधिक्षक
अभियंता, हे कामकाज पाहतात.

पुणे महानगरपालिकेच्या जागेवर व विकास आराखड्यासार ताब्यात आलेल्या जागेवर पुणे
मनपा चे मा.सभासदाचे प्रस्तावानुसार व बजेट तरतुद करुन बांधकाम केले जाते.
महानगरपालिकेच्या आवश्यक कर्तव्यानुसार प्राथमिक, माध्यमिक शाळा बांधणे,
स्वच्छतागृहे, पाण्याची टाकी, दवाखाने, दफनभुमी, स्मशानभुमी, अग्निशामक केंद्र बांधणे
तसेच सांस्कृतिक भवने, आर्ट गॅलरी, जलतरण तलाव, समाजमंदिरे बांधणे व देखभाल दुरुस्ती
करणे इ. तदनुषंगिक कामे केली जातात.

 

 

 

statement

the
councils,
committees and
other bodies, — by
whatever name
called, constituted
for the purpose of
exercising the
functions of the
corporations or
rendering advices
to it, whether or not
meetings to it,
whether or not
meetings of these

(ii) a
showing
boards,

 

एस्टिमेट कमिटी-१० सदस्य असतात र.रु.१ कोटीपुढील प्रकल्प सदृश्य पुर्वगणनपत्रकाची
छाननी करुन त्याप्रमाणे एकमताने निर्णय घेऊन अंदाजपत्रकानुसार उपलब्ध तरतुदीनुसार
मान्यता देणे.

 

rc/4 & 60

ENGLISH TRANSLATION - page_2
------------------------------
Office
Pune Municipal Corporation
Ja::-
Date:-

Subject:- Under section 4 (a) of the Maharashtra Municipal Corporation Act
Information from our office to do so.

The following is the information from our office in the case of the following



AC

Section 3 (a) (1)

Information



(i) Particularrs of the
Corporation:

The Bhavan Design Office is an independent account of the Municipal Commissioner (J).
Work goes under control.Superintendent of Bhavan Design Department
Engineer, he sees the work.

Pune at the site of Pune Municipal Corporation and in the area of development plan.
Construction is done by providing budgetary provision as per the proposal of the Municipal Member of the Municipal Corporation.
Building Primary, Secondary School,
Scheme, water tank, clinic, burial, cemetery, fire station
Also cultural bhavan, art gallery, swimming pool, construction of society temples and maintenance repairs
To do so.Tadual ancillary tasks are done.







statement

the
Councils,
Committees and
Other bodies, - by
Whater Name
Called, concentrated
for the purpose of
Exercising the
functions of the
corporations or
Rendering Advices
to it, whither or not
Meetings to it,
Whethr or Not
meetings of thee

(ii) a
showering
Boards,



Estimated Committee-1 Member is a member of the project.
By scrutinizing it, unanimous decisions are made according to the provisions available according to the budget
To approve.



RC/4 60

PAGE: page_3
------------------------------
७०8085, councils,
committees and
other bodies are
open to the public
or the minutes of
such meeting are
accessible to the
public:

 

(ili) a directory of its
officers and
employees:

सोबत परिशिष्ट ब

 

(iv) the particulars
of the officers who
are empowered to
grant concessions,
permits or
authorizations 101
any activity of the
corporation.

अधिक्षक अभियंता :- संपुर्ण भवन खात्याचे नियंत्रक म्हणून काम पाहणे.

पुगप मान्यतेचे अधिकार र.रु.२०.०० लाख ते १०० लाख, निविदा मान्यतेचे अधिकार
र.रु.१०.०० लाखापर्यंत, बिलांवर स्वाक्षरीचे अधिकार र.रु.५ लाखावरील, तसेच प्रत्येक
कामामध्ये १५% पर्यंत आयटेमनिहाय बचतवाढ, कामाची मुदतवाढ, जादा आयटेम मान्य
करण्याचे अधिकार.अधिक्षक अभियंता (भवन)तथा सदस्य सचिव तांत्रिक छाननी समिती

म्हणून कामकाज.
कार्यकारी अभियंता :- संपुर्ण भवन रचना खात्यावर नियंत्रण, पु.ग.प. मान्यतेचे अधिकार

र.रु.१० लाख ते २० लाखापर्यंत, टेंडर मान्यतेचे अधिकार र.रु.१ लाख ते ३ लाखापर्यंत,
बिलावंर स्वाक्षरीने अधिकार र.रु.५०,००० ते ५ लाखापर्यंत,स्थायी समिती, मुख्य सभा
तसेच मा.महा.आयुक्‍त यांनी वेळोवळी आयोजित केलेल्या बैठकींना उपस्थित राहणे व
निर्णयानुसार पुर्तता करणे, जनमाहिती अधिकारी

उप अभियंता :- कनिष्ठ/शाखा अभियंता कडून तयार करण्यात आलेल्या पुर्वगणनपत्रकांची
छाननी करुन मान्यता देणे/शिफारस करणे व तांत्रिक अडचणींचे निवारण करणे पु.ग.प.
मान्यता र.रु.१० लाखापर्यंत व टेंडर मान्यता र.रु.१ लाखापर्यंत.

 

 

 

(v) audited financial
statements

showing,

Balance sheet,
receipts and
expenditures and
cash flow on a
quarterly basis,

within two months
of end of each year
and audited
financial statements
for the full financial
ear, within three

 

इकडील कार्यालयास लागू नाही.

 

rc/4 & 60

ENGLISH TRANSLATION - page_3
------------------------------
18085, councils,
Committees and
Other Bodies Are
open to the public
or the minutes of
Such Meeting Are
account to the
Public:



(ili) A DIRECTory of its
Officers and
Employes:

Appendix B



(iv) the particulars
of the officers who
are employed to
grant concessions,
permits or
Authorizations 101
Any Activity of the
Corporation.

Superintending Engineer:- Working as Controller of the entire Bhavan Department.

Right to Pugap approval.
Up to 1.5 lakh, the right to sign the bills on R.R. 1 lakh, as well as each
Up to 5% of the work in the work, iTamin -wise savings hike, work extension, additional iTmes approved
Right to do. Superintending Engineer (Bhavan) and Member Secretary Technical scrutiny committee

So work.
Executive Engineer:- Control of the entire Bhavan Design Account, Pt.Assumption

From R.R. 1 lakh to 1 lakh, the right to tender approval from 1 lakh to 1 lakh,
Bilawer signature Right to Ravi 1,3 to 1 lakh, Standing Committee, Chief Meeting
Also attend the meetings held by Maa Aikut from time to time
To settle as per the decision, public information officer

Deputy Engineer:- The ancestors made by the Junior/Branch Engineer
To be scrutinized and recommended and resolved technical difficulties
Approval up to 1 lakh and tender approval up to 1 lakh.







(v) Audited Financial
Statements

Showing,

Balance Sheet,
Receipts and
expendents and
cash flow on a
quarterly basis,

within two months
of end of each year
and audited
financial statements
for the full financial
ear, within thre



The office does not apply to it.



RC/4 60

PAGE: page_4
------------------------------
months of the end
of the _ financial
year.

 

4
(vi) the statement

showing each of
the services
provided by the
corporation:

इकडील कार्यालयास लागू नाही.

 

(vil) particulars of
all plans, proposed
expenditures,

actual expenditures
on major services
provided for
activates performed

१, साने गुजी नगर आंबिल ओढा कॉलनी पर्वती फा.फ्लाट नं.२९ सदाशिव पेठ या
वसाहतीचे पुन:निर्माण करणे.

२.प्र.क्र.२० राजेवाडी मनपा वसाहत

३. कोथरूड स.नं.६९,७० याठिकाणी एक्झीबिशन सेंटर उभारणे

४.नगर रोड क्षेत्रिय कार्यालयाची इमारत बांधणे.

 

 

 

 

master plan, cit

 

for activities | ५.संगमवाडी स.नं.५२३,५४पार्ट येथे आद्याक्रांतीगुरु लहूजी वस्ताद साळवे यांचे स्मारव
performed 800 | उभारण्यात येत आहे.
reports on : spar हॉस्टेल बांधणेत
वा ६.बाणेर स.नं.११४/११५ वर्किंग वुमन हॉस्टेल बांधणेत येत आहे.
made: ७.भारत रत्न अटल बिहारी वाजपेयी वैद्यकिय महाविद्यालय
८.घोले रोड येथे अद्ययावत सिटी लायब्ररी उभारण्यात येत आहे.
९.बोपोडी येथे विपश्यना केंद्राची उभारणी करण्यात येत आहे.
१०. सिंहगड रोड वडगांव बु. स.नं. ३५ ते ४० (पार्ट) येथील जागेवर श्री.छत्रपती शिवाजी
राजे भोसले सांस्कृतिक भवन व कलामंदीर बांधणे
११.स.नं.११ कर्वेनगर येथील प्राथमिक शाळा उभारण्यात येत आहे.
१२.भारतरत्र अटल बिहारी वाजपेयी वैद्यकीय महाविद्यालयाच्या अनुषंगाने होस्टेल इमार
बांधण्यात येत आहे .
(५) details 0 | इकडील कार्यालयास लागू नाही.
subsidy programs
on major services
provided or
activates performed
by the Corporation,
and manner and
criteria of
identification of
beneficiaries of
such programs:
1
(ix) particulars of he | gadis qrateara लागू नाही.

 

rc/4 & 60

ENGLISH TRANSLATION - page_4
------------------------------
months of the end
of the _ fancial
Year.



4
(VI) the statement

Showing Each of
the services
Provided by the
Corporation:

The office does not apply to it.



(VIL) Particulars of
All Plans, Proposed
Expenditures,

Actual Expects
on Major Services
Provident For
Activates Performed

2, Sane Guaji Nagar Ambar Made Colony Mountain Flat No.19 Sadashiv Peth
To re -build the colony.

3.P: 1 Rajewadi Municipal Corporation

2.Establishing an Exhibition Center at Kothrud SN 9, 9

2. Construction of a building of Nagar Road area office.









master plan, cit



For activeies |2. Sangamwadi Sr.
Performed 800 |Is being erected.
Reports on: Building Spar Hostel
Woman's hostel is coming up with a Woman's Hostel.
Made: 1. Bharat Ratna Atal Bihari Vajpayee Medical College
2. The updated City Library is being set up at Ghole Road.
2. Vipassana Center is being set up at Bopodi.
2.Sinhagad Road WadgaonS.Mr. Chhatrapati Shivaji at the site of 1 to 2 (Part)
King Bhosle Cultural Bhavan and Kalamandir
A primary school in Karvenagar is being set up.
2. Hostel building in accordance with Atal Bihari Vajpayee Medical College
Is being built.
(2) Details 0 |The office does not apply to it.
Subsidy programs
on Major Services
Provided or
Activates Performed
by the corporation,
and manner and
CRITERIA of
identification of
Beneficiaries of
Such Programs:
1
(ix) Particulars of He |Gadis Qratara does not apply.



RC/4 60

PAGE: page_5
------------------------------
or any other plan
concerning the
development of the
municipal area:

 

१०,

(x) particulars of the
master plan, city
development plan
or any other plan
concerning the
development of the
municipal area:

इकडील कार्यालयास लागू नाही.

 

 

११,

 

(xi) the details of
the municipal
funds, i.e. income
generated in the
previous year by
the following:

(a) taxes, duties,
cess and
surcharge, rent
from the
properties, fees
form the
licenses and
permissions:

(b) taxes, duties
cess and
surcharge, rent
from the
properties, fees
frim the
licenses and
permissions
that remain
uncollected and
the reasons
thereof:

(c) share of taxes
levied by the
State
Government
and transferred
to the
Corporation

 

इकडील कार्यालयास लागू नाही.

 

rc/4 & 60

PAGE: page_6
------------------------------
and the grants
released to the
Corporation;
(d) grants released
by the State
Government for
implementation
of the schemes,
projects and
plans assigned
or entrusted to
the
Corporation,
the nature and
extent of
utilization:
(e) money
through
donation or
contribution
from public or
non
governmental
agencies:

raised

 

RR.

(xii) annual budged
allocated to each
ward:

परिशिष्ट क प्रमाणे.

 

 

१३.

 

(xiii) such
information as may
by prescribed:

other |

 

 

rc/4 & 60

PAGE: page_7
------------------------------
परिशिष्ठ' क”
अदाजपत्रक सन २०२४-२०२५

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

No. Budget head / Work / Activity Allotted
%. | Department Name कार्य Amount
खातेवारी / विभागाचे नाव देय रक्कम
(लाखात)
गि , _। कायम सेवकवर्ग भवन रचना कार्यालयाकडील सेवकांचे
महिनेमहाचे वेतन र ररक
२. ।संकीर्ण पोस्ट, स्टेशनरी, लेखनसाहित्य, १२.००
चहा, कायम
३. । भांडवली कामे १ मनपा भवन व मनपा इमारती ३२००. ००
२ प्राथमिक शिक्षण ८११०, ००
३ दुय्यम शिक्षण १३०, ००
७ आरोग्य विभाग ९७७०. ००
१२ भवने,भूमी व मनपा वसाहती ८९५५. ००
१४ अग्निशामक केंद्र २११५.००
१७ खेळ व क्रिडांगणे ४३२०. ००
१८ सांस्कृतिक केंद्र १२२४५. ००
१९ भाजी मंडया व पशुवधगृहे १६५.००
भांडवली कामे एकुण ४९०१०.००
प महसुली कामे १ मुख्य देखरेख वसुली वगैरे ३४०. ००
३ दुय्यम शिक्षण १५०. ००
७ आरोग्य विभाग २३७५. ००
१२ भवने,भूमी व चाळी यांची
व्यवस्था २३२०.००
१७ खेळ व क्रिडांगणे तात
१८ सांस्कृतिक केंद्र ३४५. ००
१९भाजी मंडया २५.००
१३ बांधकाम नियोजन, नगर रचना व
नगर विकास योजना ०
महसुली कामे एकुण ६०३०. ००

 

 

 

rc/4 & 60

ENGLISH TRANSLATION - page_7
------------------------------
Appenders' K ”
Adjustment

















































No.Budget Head / Work / Activity Allotted
%.| | | | | | | | | | | | | | | | | |Department Name Work AMOUNT
Accountant / Division Name Dues
(In the lacquer)
Gi, _.Servants from the Servant House Design Office
Monthly salary
2..
Tea, permanent
2..Capital works 2 Municipal Bhavan and Municipal Buildings 2.2
1 Primary Education 1, 2.
2 Secondary Education 1, 2.
Health Department 19.2
2 Bhavane, Land and Municipal Corporation.2
२००० fire centers 1.5
2 games and sports.2
2 Cultural Center 1.2
19 Vegetable Mandi and Veterinary House 1.5
Capital work is a total of 499.5
P. Revenue works १ The main supervision recovery and so on.2
2 Secondary Education2
Health Department 1.2
2 Bhavanes, lands and chawls.
Arrangement
2
2 Cultural Center 1.2
2 Vaji Mandya 1.5
2 Construction planning, city design and structure
City Development Scheme
Revenue works are a total of 1.2







RC/4 60

PAGE: page_8
------------------------------
परिशिष्ठ ब”

भवन रचना कार्यालयाकडील वर्ग- १ ते वर्ग-३ सेवकांची यादी

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

| अक्र. सेवकाचे नांव eal एकूण वेतन
१ । रोहिदास गव्हाणे अधीक्षक अभियंता २२६६४०
२ | रोहिदास देवडे कार्यकारी अभियंता वेतनास दक्षता विभाग
३ | जयंत सुर्यकांत जोशी कार्यकारी अभियंता २२६६४०
४ | आरती नरेंद्र नाथी कार्यकारी अभियंता २२६२४०
५ । प्रविण शेंडे कार्यकारी अभियता वेतनास दक्षता विभाग
६ । मनिष धन्नालाल मोरे आर्किटेक्ट १९९५५१
७ | सुनिल हंबीरराव मोहिते उप अभियंता वेतनास हडपसर क्षेत्रिय कार्यालयास
| ८ | श्रीकांत प्रभाकर चौधरी उप अभियंता २१६५४०
९ । संगिता देसडला उप अभियंता ht eee
१० । विश्राम भालचंद्र देव उप अभियंता १९३६८०
११ | स्नेहल प्रफुल्ल सोनवणे उप अभियंता १५४०९०
१२ | केदार निलकंठ साठे उप अभियंता १४९८३५
१३ | दिलीप पांडकर उप अभियंता ण 00
१४ | विजय हवालदार उप अभियंता क
१५ । हनुमान खलाटे उप अभियंता el रय
१६ | विनोद विनायक सोनार उप अभियंता १८२७६५
१७ । गणेश कांबळे शाखा अभियंता १३००४०
१८ | प्रविण कवठेकर शाखा अभियंता १३३७४०
१९ | अभिजित प्रल्हाद साठे शाखा अभियता १४९८३५
२० | अपर्णा जाधव शाखा अभियंता ० य री
२१ | प्रशांत सुधाकर म्हस्के कनिष्ठ अभियंता १७२३३.३३
२२ । शरयु लक्ष्मणराव टिकले कनिष्ठ अभियंता १०४३१०
२३ | प्रतिक दिपक पाथरकर कनिष्ठ अभियंता ११७०८०
२४ | बापू रघुनाथ बारावकर कनिष्ठ अभियंता १०७४६०

 

rc/4 & 60

ENGLISH TRANSLATION - page_8
------------------------------
Appenders B "

List of Class-1 to Class-1 Servant at the Bhavan Design Office





























































| | | | | | | | | | | | | | | | | |Akra.Name of the servant
2.Rohidas Gawane Superintending Engineer
2 |Rohidas Devde Executive Engineer Vigilance Department for Wage
2 |Jayant Suryakant Joshi Executive Engineer
2 |Aarti Narendra Nathi Executive Engineer
2.Pravin Shende Executive Engineering Salary Vigilance Division
१०.Manish Dhannalal More Architect 1969
2 |Sunil Hambirrao Mohite Deputy Engineer Salary to Hadapsar Regional Office
| | | | | | | | | | | | | | | | | |2 |Shrikant Prabhakar Chaudhary Deputy Engineer
2.Sangita Desad Deputy Engineer HTEEE
१०.Vishram Bhalchandra Undev Deputy Engineer 1969
2 |Snehal Praful Sonawane Deputy Engineer 1969
2 |Kedar Nilakantha Sathe Deputy Engineer 1969
3 |Dilip Pandkar Deputy Engineer and 00
3 |Victory Havaldar Deputy Engineer C
3.Hanuman Khalete Deputy Engineer El Riya
3 |Vinod Vinayak Sonar Deputy Engineer 1
3.Ganesh Kamble Branch Engineer
2 |Praveen Kavatekar Branch Engineer
19 |Abhijit Prahlad Sathe Branch Mission 1949
2 |Aparna Jadhav Branch Engineer
3 |Prashant Sudhakar Mhaske Junior Engineer
2.Sharayu Laxmanrao Tickle Junior Engineer
3 |Pratik Deepak Patharkar Junior Engineer
3 |Bapu Raghunath Barakar Junior Engineer



RC/4 60

PAGE: page_9
------------------------------
२५ । मयुरी अनिल शिंदे कनिष्ठ अभियंता १०४५००
२६ । पूनम नेताजी पवार कनिष्ठ अभियंता १०२९१६.६७
२७ । राजेश्वरी अशोक मुरादे कनिष्ठ अभियंता १०४५००
२८ । वर्षाराणी आगतराव नारनवर कनिष्ठ अभियता १०४५००
२९ | संजय शिंदे कनिष्ठ अभियंता ९८७६५
३० | प्रशांत महादेव धुळे कनिष्ठ अभियता १०४५००
३१ | आदेश रोशन गजभिये कनिष्ठ अभियंता १०४५००
३२ । नेहा बोराडे कनिष्ठ अभियंता १००९९०
३३ | अतिक अहमद रतीद शेख कनिष्ठ अभियता १०४५००
३४ | उमेश उद्धवराव कुरे कनिष्ठ अभियता १०४५००
३५ । प्रफुल्ल एकनाथराव भटकर कनिष्ठ अभियंता १०४५००
३६ | भाग्यश्री खैरे कनिष्ठ अभियंता ९३९५५
३७ | भिमराव गंगाधर खरे कनिष्ठ अभियता १०४५००
३८ | संग्राम मधुकर पाटील कनिष्ठ अभियंता १०४५००
hr तल तलत अभियंता

३९ | अतुल नारायण गाडे कनिष्ठ अभियंता १०१५४०
४० | प्रतिक पांडुरंग शिरोळे कनिष्ठ अभियता ८१०१०
४१ | सुरज विश्वंभर वाघे कनिष्ठ अभियता ७८७९०
४२ | तेजस संजय गायकवाड कनिष्ठ अभियंता ८१५६०
४३ | रमीज रियाज फरास कनिष्ठ अभियता ७८७९०
४४ | अविनाश अशोक गाईकर कनिष्ठ अभियता ७६५७०
४५ | अनिल बाबू अलकुंटे आरेखक ७४६७५
४६ | शिवशरणप्पा झरणप्पा राजेश्वारे आरेखक १२८८८०
४७ । प्रतीक्षा नवीन म्हेत्रे आरेखक १२८८८०
४८ | पराग दत्तात्रय गोहे अनुरेखक १२१३४०
४९ | विकास राजे निंबाळकर अनुरेखक ८३७४०
५० | अश्विनी योगेश कवठेकर अनुरेखक १३०७७५
५१ | आरती सुरेश साखळे Se ees, ९६५०५
५२ | अरुणा प्रशांत पुजारी आरेखक ayes
५३ | राजेश सुभाष नलावडे मिस्त्री ६३९९०

 

rc/4 & 60

ENGLISH TRANSLATION - page_9
------------------------------
3.Mayuri Anil Shinde Junior Engineer
2.Poonam Netaji Pawar Junior Engineer 1969.1
3.Rajeshwari Ashok Murade Junior Engineer
3.Junior Mission on Varsharani Agatrao Naran
19 |Sanjay Shinde Junior Engineer 19
3 |Prashant Mahadev Dhule Junior Mission 2
3 |Order Roshan Gajbhi Junior Engineer 1
2.Neha Borade Junior Engineer 1949
3 |Ahmed Ahmed Ratid Sheikh Junior Engineering 2
3 |Umesh Uddhavrao Kure Junior Mission 2
3.Prafulla Eknathrao Bhatkar Junior Engineer
3 |Bhagyashree Khair Junior Engineer 1959
3 |Bhimarao Gangadhar True Junior Mission
3 |Sangram Madhukar Patil Junior Engineer
hr Tal Talat Engineer

19 |Atul Narayan Gade Junior Engineer
3 |Pratik Pandurang Shirole Junior Mission
3 |Suraj Waghe Junior Mission 1949
3 |Tejas Sanjay Gaikwad Junior Engineer
3 |Rameez Riaz Farat Junior Mission 1929
3 |Avinash Ashok Gaikar Junior Mission
3 |Anil Babu Alkunte Alekhak 1
3 |Shivsharanappa Zaranappa Rajesh Changes
3.Waiting New Mhatre Alekhak 1
3 |Parag Dattatreya Gohe Anurekha
19 |Vikas Raje Nimbalkar Anchekhak
3 |Ashwini Yogesh Kavadekar Anurekh
3 |Aarti Suresh Chains Se Ees, 19
3 |Aruna Prashant priest Ayes Ayes
3 |Rajesh Subhash Nalavade Mistry 1949



RC/4 60

PAGE: page_10
------------------------------
५४ । महेश लक्ष्मण राऊत मिस्त्री ६२१४०

५५ । कैलास सोपान जावळकर मिस्त्री ८३४१५

५६ । राहुल संभाजी साळवे मिस्त्री ६९७२५ oe
५७ | मयूर महादेव जावळकर मिस्त्री ६३९९०

५८ । श्रीकांत अप्पासाहेब हगवणे मिस्त्री ८३४१५

५९ | विजय सुदाम जावळकर मिस्त्री ८३४१५

६० | तुकाराम रामचंद्र जावळकर मिस्त्री ८२६७५

६१ | राजेश बाळाराम दाभोळकर मिस्त्री ७८७९०

६२ । दिपक किसन कंधारे उप अधिक्षक १११३५०

६३ । अब्दुल वाहिद मेहबूब सैय्यद उप अधिक्षक ११४६८०

६४ | अनिता राजेंद्र रासकर लघुलेखक उच्च श्रेणी वेतनास अति(वि)आयुक्त.महा.
६५ । खान शबाना युनुस वरिष्ठ लिपिक Co ae eee we oF

६६ । सुवर्णा जाधवर वरिष्ठ लिपिक oo रती

६७ | अनुजा बिभीषण बनसोडे वरिष्ठ लिपिक वेतनास शहर अभियंता कार्यालयाकडे
६८ | किशोर तुकाराम भाडळे वरिष्ठ लिपिक ७३४२५

६९ | ताराचंद तुकाराम कांबळे लिपिक टंकलेखक ८०२७०

७० | प्रसाद अप्पासाहेब दोलथडे लिपिक टंकलेखक ९४७००

७१ । श्रीकांत दत्तोबा ढाकोळ लिपिक टंकलेखक ८०२७०

oy | विजय दिनकर सूर्यवंशी लिपिक टंकलेखक ९४७००

७३ | मंदिरा चाचर लिपिक टंकलेखक ar ae

७४ | प्रियांका राजेंद्र साठे लिपिक टंकलेखक १११३५०

७५ | नंदा सोलनकर लिपिक टंकलेखक eee oie

७६ | रुपाली जाधव लिपिक टंकलेखक लीश कड 9

७७ | सुप्रिया अमितउंबरकर लिपिक टंकलेखक ६९७२५

७८ | श्रुती गणेश नागवडे लिपिक टंकलेखक ६३३९०

७९ । पूजा नामदेव शिर्के लिपिक टंकलेखक CORO
rc/4 & 60

10

ENGLISH TRANSLATION - page_10
------------------------------
3.Mahesh Laxman Raut Mistry

3.Kailash Sopan Jawalkar Mistry

3.Rahul Sambhaji Salve Mistry 499 OE
3 |Mayur Mahadev Jawalkar Mistry 1949

3.Shrikant Appasaheb Hagane Mistry

19 |Vijay Sudam Jawalkar Mistry 1

3 |Tukaram Ramchandra Jawalkar Mistry 2

3 |Rajesh Balaram Dabholkar Mistry 1969

2.Deepak Kisan Kandhare Deputy Superintendent

3.Abdul Wahid Mehboob Syed Superintendent 1

3 |Anita Rajendra Raskar Small Writer Higher Class Salary Extreme (V) Commissioner.Maha.
3.Khan Shabana Yunus Senior Clerk Co Aee Ee We Of

3.Senior Clerk OO Rati on Suvarna Jadhav

3 |Anuja Vibhishan Bansode Senior Clerk Salary to City Engineer's Office
3 |Kishore Tukaram Rental Senior Clerk 1

19 |Tarachand Tukaram Kamble Clerk Typ Writer

3 |Prasad Appasaheb Doladechee Clerk Typist 19

3.Srikant Datoba Dhakola Clerk Typist

Oy |Vijay Dinkar Suryavanshi Clerk Typewriter 19

3 |Temple Charit

3 |Priyanka Rajendra Sathe Clerk Typewriter 1

3 |Nanda Solankar Clerk Type Writer EeE Oie

3 |Rupali Jadhav Clerk Type Writer Lis Kad 9

3 |Supriya Amitabarkar Clerk Type Writer 1949

3 |Shruti Ganesh Nagwade Clerk Typewriter 1949

29Pooja Namdev Shirke Clerk Typewriter Coro
RC/4 60

10

PAGE: page_11
------------------------------
८० | हरिश्चंद्र बाळासाहेब पाटील लिपिक टंकलेखक ४२३९७५
८१ । विराज राजन कोंडे लिपिक टंकलेखक ४०२७५
८२ । शुभांगी पारसनाथ सोनवणे लिपिक टंकलेखक ४२६८०
८३ | महेश हरिश्चंद्र जाधव लिपिक टंकलेखक ४०२७५
८४ । चित्रगुप्त रवींद्र सूर्यवंशी लिपिक टंकलेखक ४२६८०
८५ । श्री लोहकरे श्रीकांत अंकुश लिपिक टंकलेखक ७३४२५
८६ | श्री कुचेकर दशरथ पांडूरंग लिपिक टंकलेखक ६३८०५
८७ | श्री. सौरभ रामभाऊ जाधव लिपिक टंकलेखक ८४१५५
८८ | श्री.सौरभ ज्ञानेश्वर येप्रे लिपिक टंकलेखक ४५२७०
भवन रचना कार्यालयाकडील वर्ग-४ सेवकांची यादी
| अक्र. | सेवकाचे नांव ह्‌द्दा एकूण वेतन

१ विठ्ठल कोंडिबा सावंत मोकादम १०४१८८.३३

२ तुकाराम दुलाजी नांगरे मोकादम १०४२७५

३ संजीवनी शिवाजी मुरकुटे मोकादम १०११७४.१७

ग अनिल मारूती हराळ मोकादम ९५७६५

प्‌ जगन्नाथ नामदेव शिरोळे मोकादम ९३९१५

६  । चंद्रकांत अनंता गावडे पानीवाला वेतनास पाणीपुरवठा विभाग
७ । महेश रामदास ढवळे पानीवाला वेतनास पाणीपुरवठा विभाग
८ काशिनाथ गोविंद दळवी लोहार ६५८४०

रु नाथा सुदाम सहाणे सुतार | ८५४०५
१०__ | राजेश गणपत जाधव सुतार ८०५९५
११ महेश रामचंद्र शेजवळ पेंटर ६४३१५
१२  । माया बापु चौगुले शिपाई ६१५८५

rc/4 & 60

11

ENGLISH TRANSLATION - page_11
------------------------------
3 |Harishchandra Balasaheb Patil Clerk Typewriter 1949
2.Viraj Rajan Konde Clerk Typewriter 1
3.Shubhangi Parasnath Sonawane Clerk Typist 1
3 |Mahesh Harishchandra Jadhav Clerk Typist
3.Chitragupta Ravindra Suryavanshi Clerk Typewriter 1
3.Shri Lohkare Shrikant Ankush Clerk Typist
3 |Shri Kuchkar Dasaratha Pandurang Clerk Typ Writer
3 |Mr.Saurabh Rambhau Jadhav Clerk Typ Writer
3 |Mr. Sarabh Dnyaneshwar Year Clerk Typ Writer
List of Class-1 Servant at Bhavan Design Office
| | | | | | | | | | | | | | | | | |Akra.| | | | | | | | | | | | | | | | | |Servant's name

२ Vitthal Kondiba Sawant Mokadam 1.5

Tukaram Duji Nangare Mokadam 1

1 Sanjeevani Shivaji Murkute Mokadam 1.5

G. Anil Maruti Harakadam 19

Jagannath Namdev Shirole Mokadam 1959

१०.Chandrakant Ananta Gawade Water Supply Department of Paniwala
१०.Mahesh Ramdas Dhawale Paniwala Water Supply Department
१ Kashinath Govind Dalvi Lohar 1

Ru Natha Sudam Saha Sutar |2
१__ |Rajesh Ganpat Jadhav Sutar 1949
2 Mahesh Ramchandra Shepher
2.Maya Bapu Chougule Shipi

RC/4 60

11

PAGE: page_12
------------------------------
१३ | साधना दिनेश शेळके शिपाई ६१९१०
१४ । दिपक ओम मुळे शिपाई ५८२१०
१५  । भाऊसाहेब अनिल आवटे शिपाई ५७८१०
१६ संग्राम मारुती खताळ शिपाई ३२२१५
१७  । राजु ज्ञानोबा कोळपे बिगारी ९९८८०
१८  । लारेंसडी हरि व्दारास्वामी बिगारी ७१९४५
१९ । अशोक जेस्तप्पा भोई बिगारी ९१७४०
२० शोभा हौसराव सोनवणे बिगारी ९२०६५
२१ । राजेंद्र विठ्ठल मोरे बिगारी १७४६५
२२ | अरुणावर्गिस चव्हाण बिगारी ८५७४२.५
२३  । चंद्रभागा विलास गायकवाड बिगारी ७८७४५
2¥ मनीषा संजय खसासे बिगारी ८४१५५
२५  । समाधान रामभाऊ निम्हण बिगारी ७८७४५
RE बाळासाहेब विठ्ठल दांगट बिगारी ८१७५०
२७ _ | दुदाराम चिंतामण लाडके बिगारी ७८४२०
२८ अमित सुभाष मोरे बिगारी फिका a
२९  । मुकुंद ज्ञानू शिंदे बिगारी ७७३१०
३० | सचिन गुलाब कालंगे बिगारी ऐक्य 1:11 |
३१ । किशोर सुरेश जावडेकर बिगारी ५३०३०
३२ मंगल भारत आटोळे बिगारी ५२७०५
३३ | संध्या मुरलीधर वाघमारे बिगारी ७५०९०
३४ । रूकसाना शरफुद्दीन शेख बिगारी ६३३९७
३५ | रविद्र घनशाम गुजराथी बिगारी ६६०२५
३६ । पंकज अरविंद अजगावकर बिगारी ६९९१०
३७  । रोहिणी देवराम भुजबळ बिगारी ६०६६०
३८ योगेश रामचंद्र जाधव बिगारी ६०६६०
३९  । बाळू सिताराम पवळे बिगारी ६५५८०
Yo | प्रशांत विनायक वैद्य बिगारी ६०६६०

 

 

 

 

rc/4 & 60

ENGLISH TRANSLATION - page_12
------------------------------
13.Sadhana Dinesh Shelke Shipai 61910
14. There is a.Deepak Om Mune Morial Account 58210
15.Bhausaheb Aniil Auil Auil Auil Shipai 57810
16 Samgram Maruti Khatal Shipai 32215
17.Raju Jnanaba Kolpe Bigars
18.Laresadi Hari Vdaraswamy 71945
19.Ashok Bhoi Bigarri 91740
20 Shobha Huhasrao Soynane Reception Bigarri
21.Rajendra Vitthal Morre Bigarri
22 |The Aruna class Chavan Bigarris 857.5
23.Chandrabhaga Vilas Gaikwad Bigar Bigarri
2 that Manisha Sanjay Kasase Bigarri 84155
25.Satisingly Rambhau Nimmary Bigarri
Re Balasaheb Vitthal Dangt Bigarries 8155
27 _ |Red Chinta Chintaman Ladke Bigarri
28 Amit Subhash More Bigary Feka A
29.Mukunda Jnanu Shinde Shinme Shinde Bigarri 77310
30 |Sachin Gulab Kalgogin Ayky Ayky Aykiy 1:11 |
31.Kishore Suresh Javdekar Bigars 53000
32 Mangal Bharat Atole Bigarri 52705
93 |Sandhya Murlidhar Waghmare Bigarre 75090
34.Ruksana Sharpuddin Sheikh Bigarri 633994
35 |Ravidra Ghanshham Gujarathi Bigarri 66025
36.Pankaj Arvind Ajgaonkar Bigars
37.Rohini Devaram Handaris Bigarri 60660
38 Yogesh Ramchandra Jadhav Bigars
39.Balu Sitaram Bigarri 658880
YO |Prashant Vinayak Vaidya Bigarri 60660









RC/4 &

PAGE: page_13
------------------------------
ह... अमर बाबासाहेब सलगर बिगारी ५२७०५

¥R दयानंद नवनाथ तेलंगे बिगारी ५१२२५

४३  । गणेश सुभाष खंडाळे बिगारी ४९००५

yy । संतोष भानुदास सकट बिगारी ३६५७५
Yu प्रभाकर रामु सस्ते बिगारी प४१८५

डे समीर लहू निकम बिगारी ३२९९०

४७ । प्रिती दत्तात्रय भूरूक बिगारी ३२२१५

४८  । मंगल विनायक घोरपडे बिगारी ३१४४०

४९  । रुपाली संजय निकम बिगारी वेतनास पथ विभागाकडे

we शैलेश झोंबाडे बिगारी वेतनास वारजे क्षेत्रिय कार्यालयाकडे
QQ | सुल्ताना शेख बिगारी वेतनास वारजे क्षेत्रिय कार्यालयाकडे
42 द्रौपदी चिंतामणी वैराट बिगारी वेतनास वारजे क्षेत्रिय कार्यालयाकडे
५३  । सोमनाथ सकट बिगारी वेतनास बिबवेवाडी क्षेत्रिय कार्यालयाकडे
५४  । शीतल जाधव बिगारी वेतनास उद्यान विभागाकडे

५५ | स्वरांजली रोहित जगताप शिपाई २९८९०

ue ओमकार लक्ष्मण चव्हाण शिपाई १५०००

rc/4 & 60

43.

ENGLISH TRANSLATION - page_13
------------------------------
H ... Amar Babasaheb Salti Biggi 1

य R Dayanand Navnath Telange Big.

3.Ganesh Subhash Khandale Bigale 1949

Yy.Santosh Bhanudas Sakti Biggi 1
YU Prabhakar Ramu Masti Biggi 3

Day Sameer Lahu Nikam Biggi 1929

3.Priti Dattatreya Bhuku Biggi

3.Mangal Vinayak Ghorpade Biggi 3

29Rupali Sanjay Nikam Big Big Big Wages to the Path Department

We Shailesh Zombade Big Pay to Warje Area Office
Qq |Sultana Sheikh Big Big Wages to Warje Area Office
42 Draupadi Chintamani Virat Big Big Wages to Warje Area Office
3.Somnath Sakat Biggi Salary to Bibwewadi Regional Office
3.Cold

3 |Swarajali Rohit Jagtap Shipai 1959

UE Omkar Laxman Chavan Shipping

RC/4 60

43.

