DOCUMENT: COVID - 19 UPDATE FROM JANUARY -2025_20250818_145127
==================================================

PAGE: page_1
------------------------------
PUNE MUNICIPAL CORPORATION (HEALTH DEPARTMENT)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

COVID - 19 UPDATE FROM JANUARY -2025
हांगकागम' रुग्ण आढळून शहरात
आहे.
g पुणे महानगरपालिकेच्या कार्यक्षेत्रातील आय.एल.आय/सारी सर्वक्षण करण्यात ये
र आय.एल. आय., सारी संदर्भातील माहिती आय. डी.एस. पी./ आय.एच. आय. पी. पोर्टलव
३ डॉ नायडू सांसर्गिक रुग्णालय मध्ये ५० खाटा आरक्षित करण्यात आल्या आहे
¥ षध आणि इतर साधन सामग्री यांचा पुरसा साठा उपलब्ध करण्यात आला आहे.
DATE - 02-06-2025 TIME - 05.00 PM
Progressiv
e
os No. Particulars On Day (जानेवारी ल
२०२५
पासन
1 Sample Collection ( Pvt Lab + Pvt Hospitals) | 9 | 804
2 Total Positive Patients By RTPCR 13 121
3 Total admitted patients in Hospital | 4 | 17
[ 4 | Number Of Patients with co-morbidities | 4 | 20
5 Total Home Isolated Pateints | 9 | 104
[ 6 | Total Covid 19 Positive Cases Cured & | 3s | 27
a) Hospital Discharged | oo | 1
b) Home isolated Discharged | 3s | 26
7 TOTAL DEATH IN PMC AREA | oo | [ o |

 

ON DAY SUMMARY

 

Number Of Active Cases, ( No. of Progressive -- No. of Death

 

 

 

 

 

 

 

a) Hospital Cases 10

b)Home Isolated Cases [ 34 |

[| 9 | Admitted patients details 10
a) Number of patients without 02 10

b) Number of patients On 02 [ oo |

c) Number of patients On NIV (Non Invasive ventilator) [ oo |

d) Number of patients On Invasive Ventilator [ o |

 

 

 

 

MEDICAL OFFICER OF HEALTH
PUNE MUNICIPAL CORPORATION

