DOCUMENT: Cultural Centers_20250818_144817
==================================================

PAGE: page_1
------------------------------
सांस्कृतिक केंद्रे, पुणे महानगरपालिका
महाराष्ट्र महानगरपालिका अधिनियम कलम ६० (अ)

अन्वये जाहीर करावयाची माहिती

विषयांकित प्रकरणी सांस्कृतिक केंद्रे विभागाकडील माहे - एप्रिल २०२५ ते जून २०२५
अखेरची अद्ययावत केलेली माहिती खालीलप्रमाणे सादर करीत आहोत.

माहिती

 
    
 

 
 

सांस्कृतिक केंद्रे विभागाच्या कामकाजाच्या माध्यमातुन नागरिक /
प्रेक्षक / कार्यक्रमाचे संयोजक/ कलाकार यांचे प्रती असलेले
उत्तरदायित्व/कर्तव्यांचे पालन करणे.
या खात्याच्या नियंत्रणाखाली खालील सांस्कृतिक केंद्रांचे कामकाज
सोपविण्यात आले आहे.
१. बालगंधर्व रंगमंदिर
२. यशवंतराव चव्हाण नाट्यगृह, कोथरूड
३. श्री गणेश कला क्रीडा मंच, स्वारगेट
४. डॉ. बाबासाहेब आंबेडकर सांस्कृतिक भवन
५. मौलाना अबुल कलाम आझाद स्मारक, कोरेगाव पार्क
६. महात्मा फुले सांस्कृतिक भवन, वानवडी
७. लोकशाहीर अण्णाभाऊ साठे स्मारक, बिबवेवाडी
८. पं.भीमसेन जोशी कलामंदिर, औंध
९. पं.भीमसेन जोशी कलादालन, सहकारनगर
१०. पं.जवाहरलाल नेहरू सांस्कृतिक भवन व राजा रवी वर्मा
आर्ट गॅलरी, घोले रोड
११. राजीव गांधी ई-लर्निंग स्कूल मधील विजय
तेंडूलकर नाट्यगृह, सहकारनगर
१२. ज्ञानज्योती सावित्रीबाई फुले स्मारक, गंज पेठ
१३. मा. हिंदू हृदय सम्राट शिवसेना प्रमुख बाळासाहेब ठाकरे
व्यंगचित्रकार कलादालन, स्वारगेट
१४. साहित्यरत्न अण्णाभाऊ साठे सांस्कृतिक कला मंदिर,
येरवडा
१५. विठ्ठल तुपे पाटील नाट्यगृह, हडपसर
१६. कलाग्राम, पु.ल. देशपांडे उद्यानाशेजारी, सिंहगड रोड
२ । महानगरपालिकेची कार्ये पार पाडण्याच्या प्रयोजनासाठी | कार्यालयाशी संबंधित नाही.
किंवा तिला सल्ला देण्यासाठी घटित करण्यात आलेली,
कोणत्याही नावाने संबोधली जाणारी मंडळे, परिषदा,
समित्या व इतर निकाय दर्शविणारे विवरणपत्र मग त्या
मंडळाच्या, परिषदांच्या समित्यांच्या व इतर निकायांच्या

बैठकी जनतेसाठी खुल्या असोत किंवा नसोत अथवा अशा
बैठकींची कार्यवृत्ते जनतेला पाहण्यासाठी उपलब्ध असोत
किंवा नसोत

३  । तिच्या अधिकार्‍यांची व कर्मचार्‍यांची निर्देशिका सोबत परिशिष्ट 'अ'

महानगरपालिकेचा तपशिल

 

 

 

४ | महानगरपालिकेच्या कोणत्याही कामाकरीता सवलती, | कार्यालयाशी संबंधित नाही.
परवानगी किंवा प्राप्तीकरपत्र देण्यासाठी अधिकार प्रदान
करण्यात आलेल्या अधिकार्‍यांचे तपशिल

ENGLISH TRANSLATION - page_1
------------------------------
Cultural Centers, Pune Municipal Corporation
Maharashtra Municipal Municipal Act Section 2 (a)

Information

Mahe from the Cultural Centers Department in the case of the case - April 1 to June 3
We are presenting the last updated information as follows.

Information








Citizens / Citizens through the functioning of the Department of Cultural Centers
Copy of audience / event organizer / artist
To follow the responsibility/duties.
The functioning of the following cultural centers under the control of this account
Has been entrusted.
2.Balgandharva Theater
2.Yashwantrao Chavan Theater, Kothrud
2.Shri Ganesh Kala Sports Forum, Swargate
2.Dr.Babasaheb Ambedkar Cultural Bhavan
2.Maulana Abul Kalam Azad Memorial, Koregaon Park
2.Mahatma Phule Cultural Building, Wanwadi
2.Democracy Annabhau Sathe Memorial, Bibwewadi
2.Pt. Bhimsen Joshi Kalamandir, Aundh
2.Pt. Bhimsen Joshi Kaladalan, Sahakarnagar
2.Pandit Jawaharlal Nehru Cultural Bhavan and King Ravi Verma
Art Gallery, Ghole Road
2.Vijay at Rajiv Gandhi E-Learning School
Tendulkar Theater, Sahakarnagar
2.Gyanjyoti Savitribai Phule Memorial, Ganas Peth
2.Ma.Hindu Heart Emperor Shiv Sena chief Balasaheb Thackeray
Carrin Kaladalan, Swargate
2.Sahitya Ratna Annabhau Sathe Cultural Art Temple,
Yerwada
2.Vitthal Tupe Patil Theater, Hadapsar
2.Kalagram, P.P.Near Deshpande Park, Sinhagad Road
१०.For the purpose of carrying out the work of the municipality |Not related to the office.
Or she was dedicted to advise her,
Circles called by any name, conference,
The statement that shows the committees and other norms. Then
Of the circles, council committees and other flaws

Meeting
Whether the proceedings of the meetings are available to the public
Or not

2.Appendix 'A' along with the directors of her officers and employees

Corporation







2 |Discounts for any work of the municipality, |Not related to the office.
Providing authority to allow permission or receipts
Details

PAGE: page_2
------------------------------
प्रत्येक तिमाहीनंतर दोन महिन्यांच्या आत, त्या तिमाहीचा | सांस्कृतिक केंद्रे विभागाकडील माहे - एप्रिल २०२५ ते
लेखापरिक्षित ताळेबंद, जमा व खर्च आणि पैशाचा ओघ | जून २०२५ अखेर जमा रक्कम रुपये तपशील
दर्शविणारे वित्तीय विवरणपत्र आणि वित्तीय वर्ष | १ . बालगंधर्व रंगगंदिर २७,०१, १४०/-
संपल्यानंतर तीन महिन्यांच्या आत, संपूर्ण वित्तीय वर्षाचे | २, यशवंतराव चव्हाण ट्यगृह, कोथरूड २१,५८,०८४/-
लेखापरिक्षित वित्तीय विवरणपत्र. ३. श्री गणेश कला क्रीडा मंच, स्वारगेट २०,६०,८६६/-
४ . डॉ.बाबासाहेब आंबेडकर सांस्कृतिक १,२९,९१८/-
भवन
५. मौलाना अबुल कलाम आझाद स्मारक, ४०,१२०/-
कोरेगाव पार्क
६. पं .भीमसेन जोशी कलामंदिर, औध २,८०,४३०/-
७. पं.भीमसेन जोशी कलादालन, १५,८७४/-
८. पं.जवाहरलाल नेहरू सांस्कृतिक भवन शि ९,६९,०३९/-
व राजा रवि वर्मा कलादालन, घोले
| wa
९. महात्मा फुले सांस्कृतिक भवन, [Ree 007. |
वानवडी fe |
*| १०. लोकशाहीर अण्णाभाऊ साठे स्मारक, ८,५५,६३२/-
।____ बिबवेवाडी |
११. ज्ञानज्योती सावित्रीबाई फुले स्मारक, ७३,६८०/-
गंजपेठ | |
१२. मा हिंदू हृदय सम्राट शिवसेना प्रमुख ४,७५, ३७५/-
बाळासाहेब ठाकरे व्यंगचित्रकार
कलादालन, स्वारगेट
१३. राजीव गांधी ई लर्निंग स्कूल मधील ४२,२५६/-
विजय तेंडूलकर नाट्यगृह,
Te a
१४. साहित्यरत्न अण्णाभाऊ साठे ३,८२,४४२३/-
Al सांस्कृतिक कला मंदिर, येरवडा |
१५. विठ्ठल तुपे पाटील नाट्यगृह, हडपसर १०,५९,९४४/-
एकूण जमा रक्कम रुपये १,१५,६१,५७२/-
[| | महानगरपालिका पुरवत असलेल्या सर्व सेवा दर्शविणारे | सांस्कृतिक विभागाकडून नागरिकांना सांस्कृतिक, सामाजिक,
विवरणपत्र, शैक्षणिक, धार्मिक, राजकीय कार्यक्रमांची सेवा उपलब्ध करून देणे
४” आहे.
७ | सर्व योजनांचे तपशिल, प्रस्तावित खर्च, पुरविण्यात | कार्यालयाशी संबंधित नाही.
आलेल्या प्रमुख सेवांसाठी किंवा पार पाडलेल्या कामांसाठी
झालेला प्रत्यक्ष खर्च आणि संवितरीत केलेल्या
रकमांबाबतचा अहव
८  । महानगरपालिकेने पुरविलेल्या प्रमुख सेवांसाठीच्या किंवा | कार्यालयाशी संबंधित नाही.
पार पाडलेल्या कामांसाठीच्या अर्थसहाय्य कार्यक्रमांचा
तपशिल आणि अशा कार्यक्रमांसाठीचे लाभार्थी निश्चित
करण्याची रीत व निकष
९ | महानगरपालिका क्षेत्राच्या विकासाशी संबंधित बृहत | कार्यालयाशी संबंधित नाही.
योजनेचा, शहर विकास योजनेचा किंवा इतर कोणत्याही
योजनेचा तपशिल.

 

i:

ENGLISH TRANSLATION - page_2
------------------------------
Within two months after every quarter, that quarter |Mahe from Cultural Centers Department - April 1 to
Accounting balance sheet, deposit and costs and money wrap |Details of the amount of money at the end of June 1
Financial Statement and Financial Year |2.Balgandharva Ranggandir 1,3, 5/-
Within three months after the end, the entire financial year |1, Yashwantrao Chavan Tumor, Kothrud 5,3,3/-
Audited financial details.2.Shri Ganesh Kala Sports Forum, Swargate 1,3,3/-
2.Dr. Babasaheb Ambedkar Cultural 1,949, 19/-
Buffalo
2.Maulana Abul Kalam Azad Memorial, 5,3/-
Koregaon Park
2.Pt.
2.Pt.
2.Pandit Jawaharlal Nehru Cultural Bhavan Sh.
And Raja Ravi Verma Kaladalan, Ghole
| | | | | | | | | | | | | | | | | |wa
2.Mahatma Phule Cultural Building, [Ree 007. |
Wanwadi fe |
*|2.Democratic Annabhau Sathe Memorial, 5,3,3/-
. ____ Bibwewadi |
2.Gyanjyoti Savitribai Phule Memorial, 5,3/-
Gust || | | | | | | | | | | | | | | | | |
2.Ma Hindu Heart Emperor Shiv Sena chief 1, 2/-
Balasaheb Thackeray cartoonist
Kaladalan, Swargate
2.At Rajiv Gandhi E Learning School, 5/-
Vijay Tendulkar Theater,
Te a
2.Sahitya Ratna Annabhau Sathe 1,3,3/-
Al Cultural Art Temple, Yerawada |
2.Vitthal Tupe Patil Theater, Hadapsar 1,94,9/-
Total deposited amount of Rs.
[| | || | | | | | | | | | | | | | | | | |Showing all the services provided by the municipality |Cultural, social, social, from the cultural department.
Providing the services of statements, educational, religious, political events
2 ".
2 |The details of all the schemes, the proposed costs, supplied |Not related to the office.
For the prominent services or for the work that passed
Direct expense and consumed
The report
१०.For the major services provided by the municipality or |Not related to the office.
Of finance events for the work done
The beneficiaries of the details and the beneficiaries for such events
Custom
2 |Representatives related to the development of the Municipal Area |Not related to the office.
Plan, city development plan or any other
The details of the plan.



i:

PAGE: page_3
------------------------------
राज्य शासन, राजपत्रातील अधिसूचनेद्वारे, विनिर्दिष्ट करेल | कार्यालयाशी संबंधित नाही.

असे, प्रमुख बांधकामांचे तपशिल तसेच बांधकामाचे मूल्य,
पूर्ततेचा कालावधी आणि कराराचा तपशिल याबाबतची
माहिती

 

महानगरपालिका निधीचा तपशिल, म्हणजेच मागील | अ )शुल्क (मालमत्तेतुन मिळणारे भाडे)- eae
वर्षामध्ये पुढील बाबींद्वारे मिळालेले उत्पन्न. मागील वर्षामध्ये सन २०२४ -२०२५ अखेर सांस्कृतिक केंद्र

 

 

 

 

 

 

 

 

आ)कर, शुल्क, उपकर आणि अधिभार, मालमत्तेतुन विभागाकडील उपा:
-

मिळणारे भाडे, लायसन्स व परवानगी यातुन मिळणारी ततव सागदिर व्रन्क्ल्व्ल्ल
फी २ . यशवंतराव चव्हाण नाट्यगृह, ७७,८३,६५६/-
ब)वसुल न केला गेलेला कर, शुल्क, उपकर आणि अधिभार, कोथरूड
मालमत्तेतुन मिळणारे भाडे, लायसन्स व परवानगी यातुन ।_३.. श्री गणेश कला क्रीडा मंच, स्वारगेट ६६,८८,५८३/-
मिळणारी फी आणि वसुली न करण्यामागची कारणे. ४ . डॉ.बाबासाहेब आंबेडकर सांस्कृतिक ३,३७,७८१/-
क)राज्य शासनाने वसुल केलेल्या करांचा भवन
महानगरपालिकेकडे . हस्तांतरीत केलेला हिस्सा आणि | ५. मौलाना अबुल कलाम आझाद १,९१,१६०/-
महानगरपालिकेला मिळालेली अनुदाने स्मारक, कोरेगाव पार्क
ड)महानगरपालिकेला नेमुन दिलेल्या किंवा तिच्याकडे । ६. पं .भीमसेन जोशी कलामंदिर, औंध २८,४७,५६७/-
सोपविलेल्या योजना, प्रकल्प व आराखडे यांच्या । ७. पं .भीमसेन जोशी कलादालन, ९८,७०२/-
अंमलबजावणीसाठी राज्य शासनाने दिलेली अनुदाने, क्ला हसतात्कतक Ser

त्यांचे . . ° क , a
त्यांचे स्वरुप आणि विनियोगाची मर्यादा. व त मय र

इ)जनतेकडुन किंवा अशासकीय अभिकरणांकडुन पोन रोह

 

 

2. कली य
मिळालेल्या देणग्या किंवा अंशदाने यामार्फत उभा केलेला २. महात्मा कुले सास्कृतिक नवन, तत्व वतलाचा

 

 

 

 

 

 

 

 

 

 

 

 

 

पैसा.
ee
१०. लोकशाहीर अण्णाभाऊ साठे ३१,२३,९७४/-
स्मारक, बिबवेवाडी
११. ज्ञानज्योती सावित्रीबाई फुले ७,२२,९५८/-
स्मारक, गंज पेठ
। १२. मा. हिंदू हृदय सम्राट शिवसेना ३,८७,९९६/-
प्रमुख बाळासाहेब ठाकरे
व्यंगचित्रकार कलादालन, स्वारगेट
१३. राजीव गांधी ई लर्निंग स्कूल २,९२,३६४/-
मधील
विजय तेंडूलकर नाट्यगृह,
१४. साहित्यरत्न अण्णाभाऊ साठे १४,४३,७५७.९०/-
i कला मंदिर , येरवडा
१५. विठ्ठल तुपे पाटील नाट्यगृह, २०,२८,६२६/-
पस
कूण रक्कम रुपये | ३,९४,६२,९७२३.९०/-
ब), क), ड), इ) कार्यालयाशी संबंधित नाही.
प्रत्येक विभागाला नियतवाटप केलेली वार्षिक सोबत परिशिष्ट 'ब'
अर्थसंकल्पीय न
विहित करण्यात येईल अशी इतर माहिती कार्यालयाशी संबंधित नाही.

ENGLISH TRANSLATION - page_3
------------------------------
The State Government, through the notification in the Gazette, will be specifiedNot related to the office.

This, the details of the major construction as well as the value of construction,
About the duration of the completion and the details of the agreement
Information



The details of the municipal funds, that is, the previous |A) Fees (rent from property)- EEE
In the year, the income obtained by the following matters.Cultural Center in the last year at the end of the year 1-3

















A) Taxes, fees, cesses and surcharge, submission from the department
-

Facial
Fee 1.Yashwantrao Chavan Theater, 1,3,3/-
B) Unprocessed taxes, fees, cess and surcharge, Kothrud
From the rent, license and permission from the property.
The reasons for the fee and the recovery of the fees.2.Dr. Babasaheb Ambedkar Cultural 1,3,3/-
C) Bhavan of taxes recovered by the state government
To the Municipal Corporation.The transfer share and |2.Maulana Abul Kalam Azad 1, 19,3/-
The grant of the municipality received by the municipality, Koregaon Park
D) assigned to or to the municipality.2.Pt.
Plans, projects and plannings entrusted.2.Pt.
The grants given by the State Government for implementation, Cla smiling surveillance

They.° C, a
Their appearance and enrollment limit.Dear

E) Pon Roh from public or from non -governmental agencies





2. Kalyi
Donations or contributions received by this.Mahatma Kule is a caste -based new, element



























Money.
ee
2.Democratic Annabhau Sathe 1,9,9/-
Memorial, Bibwewadi
2.Gyanjyoti Savitribai Phule 1, 2, 19/-
Monument
.2.Ma.Hindu Heart Emperor Shiv Sena 1,9,9/-
Chief Balasaheb Thackeray
Carrin Kaladalan, Swargate
2.Rajiv Gandhi e Learning School 1, 19,9/-
Between
Vijay Tendulkar Theater,
2.Sahitya Ratna Annabhau Sathe 1,3,3.99/-
I Art Temple, Yerawada
2.Vitthal Tupe Patil Theater, 5,3,3/-
Prenatal
The amount of money |1, 19,9, 9.99/-
B), c), d), etc.) is not related to the office.
Appendix 'B' along with annual annuals to each department
Budget
Other information that will be prescribed is not related to the office.

PAGE: page_4
------------------------------
परिशिष्ट- अ
A Directory of its officers and employees

कार्यालयाचा पत्ता

 

उप आयुक्त

60:00. हरदा 2) नाव
श्री. सुनील बल्लाळ

पुणे
महानगरपालिका
भवन, दुसरा मजला,
शिवाजीनगर, पुणे-
४११००५

CRORKYO LYLE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

२. । प्रशासन अधिकारी श्री. राजेश कामठे बालगंधर्व रंगमंदिर, | ०२०२५५३२९५९
जंगलीमहाराज
रस्ता, शिवाजीनगर
पुणे- ४११००५
३. । टेंडर क्लार्क १) श्री. विनोद मखामले बालगंधर्व रंगमंदिर, | ०२०२५५३२९५९
२) श्री. प्रशांत गवळी जंगलीमहाराज
रस्ता, शिवाजीनगर
ie पुणे- ४११००५
४. । वेतन लेखनिक (बिल क्लार्क) । श्रीमती अनिता जाधव बालगंधर्व रंगमंदिर, | ०२०२५५३२९५९
जंगलीमहाराज
रस्ता, शिवाजीनगर
पुणे- ४११००५
१) बालगंधर्व रंगमंदिर
| अ.क्र. | पदनाम अधिकारी/कर्मचाऱ्याचे नांव
|_१__| अधीक्षक श्री. योगेश हामं |
२__ अधीक्षक श्रीमती सुनिता दराडे
३_ | उप अधीक्षक श्री. समीर ब्राह्मण |
४ | सहाय्यक व्यवस्थापक तथा वरिष्ठ लिपिक | श्री. किशोर दळवी
५__| सहाय्यक व्यवस्थापक तथा लिपिक टंकलेखक श्री. संतोष वाघमारे
६_| वरिष्ठ लिपिक श्री. विनोद मखामले
७_ | वरिष्ठ लिपिक श्रीमती अनिता जाधव
८__ | वरिष्ठ लिपिक i श्रीमती कल्पना विश्वे
९_ | वरिष्ठ लिपिक श्रीमती नीता भारती
| १० | वरिष्ठ लिपिक ___ श्रीमती कीर्ती बाळसराफ
११_| लिपिक टंकलेखक श्री. प्रशांत गवळी
१२ । लिपिक टंकलेखक श्रीमती रेणुका जाचक
१३_ | लिपिक टंकलेखक श्री. अमित मोराळे
१४_| विद्युत पर्यवेक्षक श्री. मुकुंद बारवकर
१५ ' बत्तीवाला श्री. भाऊ कुं*
१६_| माळी ___| श्री. सुहास ज्ञानेश्वर खोजे

ENGLISH TRANSLATION - page_4
------------------------------
Appendix- A
A Directory of Its Officers and Employes

Office address



Deputy commissioner

60:00.Harada 2) Name
Mr.Sunil Ballal

Pune
Municipal Corporation
Bhavan, second floor,
Shivajinagar, Pune-
2

Corkyo lyle



























































2..Administration Officer Shri.Rajesh Kamthe Bal Gandharva Rang Mandir, |9
Jungle
Road, road, road, road, road, road, road, Shivajinagar Shivajinagar Shivajinagar Shivajinagar Shivajinagar Shivajinagar Shivajinagar Shivajinagar Shivajinagar Shivajinagar Shivajinagar Shivajinagar Shivajinagar Shivajinagar Shivajinagar
Pune-1
2..Tender Clark 1) Shri.Vinod Makhmale Balgandharva Rangmandir, |9
2) Shri.Prashant Gawali Jungle Maharaj
Road, road, road, road, road, road, road, Shivajinagar Shivajinagar Shivajinagar Shivajinagar Shivajinagar Shivajinagar Shivajinagar Shivajinagar Shivajinagar Shivajinagar Shivajinagar Shivajinagar Shivajinagar Shivajinagar Shivajinagar
IE Pune-1
2..Pay Writer (Bill Clark).Mrs. Anita Jadhav Balgandharva Rang Mandir, |9
Jungle
Road, road, road, road, road, road, road, Shivajinagar Shivajinagar Shivajinagar Shivajinagar Shivajinagar Shivajinagar Shivajinagar Shivajinagar Shivajinagar Shivajinagar Shivajinagar Shivajinagar Shivajinagar Shivajinagar Shivajinagar
Pune-1
2) Bal Gandharva Theater Temple
| | | | | | | | | | | | | | | | | |Rs.| | | | | | | | | | | | | | | | | |Name of Designation Officer/Employee
| _ ____ |Superintendent Shri.Yogesh Ham |
3__ Superintendent Mrs. Sunita Darade
2_ |Deputy Superintendent Shri.Sameer Brahmin |
2 |Assistant Manager and Senior Clerk |Mr.Teen
१__ |Assistant Manager and Clerk Typewriter Shri.Santosh Waghmare
2_ |Senior Clerk Shri.Humor Velvet
2_ |Senior Clerk Mrs. Anita Jadhav
१__ |Senior Clerk I Mrs. Kalpana Vishwa
2_ |Senior Clerk Mrs. Nita Bharti
| | | | | | | | | | | | | | | | | |2 |Senior Clerk ___ Mrs. Kirti Balasraf
2_ |Clerk Typist Shri.Prashant Gawali
2.Clerk Typewriter Mrs. Renuka Jacques
2_ |Clerk Typist Shri.Amit Morale
2_ |Electricity Supervisor Shri.Mukund Baravkar
1 'Shri.Brother*
1_ |Gardener ____ |Mr.Suhas Dnyaneshwar Kho

PAGE: page_5
------------------------------
१७ [ रंगमंच सहाय्यक श्री. राजू कोळपे
शट िंगमच तहास्यक ee पहाय्यव श्री. अतिश निवृत्ती मळेकर |
१९ रंगमंच सहान्यक 1: 0001). सहाय्यव श्री. संजय श्रावण बाराथे
20 । रंगमंच सहाय्यव | श्री. प्रभाकर रामू सस्ते
२१_ | रंगमंच सहाय्य श्री. सनी धर्माजी aor 1
२२_ | रंगमंच सहाय्यव श्री. अंबादास साळ
२३_ | शिपाई श्री. अभिजित कोडीतकर
२४ | शिपाई [श्री.शुभभबोरसुतकर |
२५_| शिपाई श्री. राज शिंदे
२६_ | शिपाई श्री. अभिषेक पवार
२७ क्षारक्षक श्रीमती दिपा चव्हाण
२८ [सुरक्षाक्षक श्री. पंढरीनाथ शिंदे
ist २) यशवंतराव चव्हाण नाट्यगृह, कोथरूड
[अक्र. [पदनाम __________________[ अधिकारी/कर्मचाऱ्याचे नांव
।_१_| व्यवस्थापक तथा अधीक्षक श्री. दिपक एकबोटे
२_ | सहाय्यक व्यवस्थापक तथा वरिष्ठ लिपिक श्रीमती सुजाता देवकर
३_ | सहाय्यक व्यवस्थापक तथा लिपिक टंकलेखक श्री. अनिल पाटील
“४ | बत्तीवाला श्री. नितीन शिंदे
५__| रंगमंच सहाय्य श्री. अविनाश बबन जगताप
६ रंगमंच सहाय्यक श्री. दत्ता थोरात
७ | सुरक्षा रक्षक श्री. विजय बाबुराव इंगवले |
é sat रक्षक श्री. दिनेश मोहोळ
९ क्षा रक्षक * श्री. अरुण चिमाजी नांगरे
१०_ | सुरक्षा रक्षक श्री. जगन्नाथ रामचंद्र शिंदे

 

 

 

 

३) श्री गणेश कला क्रीडा रंगमंच, स्वारगेट

 

 

 

 

 

 

 

 

 

 

 

। अ.क्र. | पदनाम अधिकारी/कर्मचाऱयाचे नांव
|_१__| व्यवस्थापक तथा अधीक्षक श्री. विजय रामचंद्र गढई
२__| सहाय्यक व्यवस्थापक तथा लिपिक टंकलेखक श्री. सचिन अशोक भिलारे
३_ | शिपाई श्री. किरण मोहोळ
४ | शिपाई श्री. विनीत थोरात
५___| रंगमंच सहाय्यक श्री. रामलू कोळी
६__ | रंगमंच सहाय्यक श्री. योगेश जाधव
७०० सुरक्षारक्षक nee देवाळे
८४० सुरक्षारषक 002 दिलीपसते
See a Ceaser

ENGLISH TRANSLATION - page_5
------------------------------
2 [Theater Assistant Shri.Raju Kolpe
ShriExcessive retirement.
19 Theater Synings 1: 0001).Assistance Shri.Sanjay Shravan Barathe
20.Theater Assistance |Mr.Prabhakar Ramu Saste
2_ |Theater Assistance Shri.Sunny Dharmaji Aur 1
2_ |Theater Assistance Shri.Ambadas
2_ |Shipai Shri.Abhijit Kodkar
3 |Shipai [Shri.
2_ |Shipai Shri.Raj Shinde
2_ |Shipai Shri.Abhishek Pawar
2 alkaline Mrs. Deepa Chavan
२०० [Security forces Shri.Pandharinath Shinde
IST 1) Yashwantrao Chavan Theater, Kothrud
[Akra.[Designation ____________________ [Name of Officers/Employees
.Manager and Superintendent Shri.Lamp
2_ |Assistant Manager and Senior Clerk Mrs. Sujata Devkar
2_ |Assistant Manager and Clerk Typewriter Shri.Anil Patil
"1 | Battiswala Shri Nitin Shinde
१__ |Theater Assistance Shri.Avinash Baban Jagtap
2 Theater Assistant Shri.Datta Thorat
2 |Security guard Shri.Vijay Baburao Ingle
é sat guard Shri.Dinesh Moho
2 Ksha Rakshak * Shri.Arun Chimaji Nangare
2_ |Security guard Shri.Jagannath Ramchandra Shinde









2) Shri Ganesh Kala Sports Theater, Swargate























.Rs.| | | | | | | | | | | | | | | | | |Name of the designation officer/employee
| _ ____ |Manager and Superintendent Shri.Vijay Ramchandra Gadai
१__ |Assistant Manager and Clerk Typewriter Shri.Sachin Ashok Bhilre
2_ |Shipai Shri.Ray
2 |Shipai Shri.Vineet Thorat
____ |Theater Assistant Shri.Ramu Koli
१__ |Theater Assistant Shri.Yogesh Jadhav
२००० Security Guard Nee Devale
१००० Security Force 002 Dilipasate
See a Ceer

PAGE: page_6
------------------------------
४) डॉ.बाबासाहेब आंबेडकर सांस्कृतिक भवन

(अ.क्र. अधिकारी/ कर्मचाऱ्याचे नांव

।__१__। व्यवस्थापक तथा उप अधीक्षक श्री. राजेश कांबळे
२__ | सहाय्यक व्यवस्थापक तथा लिपिक टंकलेखक | श्री. सुशांत कावन
३ | रंगमंच सहाय्यक श्री. काळूराम अडागळे

५) मौलाना अबुल कलाम आझाद स्मारक, कोरेगाव पार्क
अधिकारी/कर्मचाऱ्याचे नांव

श्री. गोरे
श्री.संकेत चावर

 

 

 

    
   

      
 

(अक. पदनाम 6000 त्ता
व्यवस्थापक तथा लिपिक टंकलेखक

र|
२__| रंगमंच सहाय्यक

 

 

६) पं.भीमसेन जोशी कलामंदिर, औंध

 

 

 

 

 

 

 

 

 

 

 

 

। अ.क्र. | पदनाम अधिकारी/कर्मचाऱ्याचे नांव
१__ व्यवस्थापक तथा अधीक्षक श्री. चंद्रकांत फोंडे
२__ | सहाय्यक व्यवस्थापक तथा लिपिक टंकलेखक श्री. स्वप्नील देवळे
३__| शिपाई श्री. अनिल दळवी
४ | रंगमंच सहाय्यक श्री. बाळासाहेब दांगट
५__। रंगमंच सहाय्यव श्री.लॉरेन्स डीहरी दोरास्वामी |
६__ | रंगमंच सहाय्यक | श्री. प्रकाश साळुंवे
७ _ | रंगमंच सहाय्यक श्री. दत्तात्रय घोडके
८__ | बिगारी __| श्री.सुशांत बावकर
|_९__| सुरक्षा रक्षक श्री.प्रवीण बागडे
|_१०__| सुरक्षा रक्षक श्री. कुणाल माळी

 

 

 

 

 

७) लोकशाहीर अण्णाभाऊ साठे स्मारक, बिबवेवाडी

 

 

 

 

 

 

 

 

 

 

 

 

 

 

अ.क्र. | पदनाम अधिकारी/कर्मचाऱ्याचे नांव
।__१__| व्यवस्थापक तथा अधीक्षक | श्री. प्रशांत पाटील
२__ | सहाय्यक व्यवस्थापक तथा वरिष्ठ लिपिक श्रीमती भाग्यश्री खेसे
३ | शिपाई श्री. अभिजित सोनावणे
४ | रंगमंच सहाय्यक श्री. सिकंदर शेख
५ | बत्तीवाला श्री. विलास एकबोटे
६__| बिगारी श्रीमती तारा पवार
७ | सुरक्षा रक्षक श्री. अविनाश घोलप
|_८ | सुरक्षा रक्षक | श्री. अनिल शिरसागर
९__ | सुरक्षा रक्षक श्री. नितीन गायकवाड

ENGLISH TRANSLATION - page_6
------------------------------
2) Dr. Babasaheb Ambedkar Cultural Bhavan

(A. Name of Officer/ Employee

.__ ____.Manager and Deputy Superintendent Shri.Rajesh Kamble
१__ |Assistant Manager and Clerk Type Writer |Mr.Sushant Kavan
2 |Theater Assistant Shri.Kaluram Adagale

2) Maulana Abul Kalam Azad Memorial, Koregaon Park
Name of Officer/Employee

Mr.Blonde
Mr. Sankate Chawl













(A. Remonor 6000
Manager and clerk typewriter

R |
१__ |Theater assistant





2) Pt.

























.Rs.| | | | | | | | | | | | | | | | | |Name of Designation Officer/Employee
१__ Manager and Superintendent Shri.Chandrakant Fonde
१__ |Assistant Manager and Clerk Typewriter Shri.Dreamy
3__ |Shipai Shri.Anil Dalvi
2 |Theater Assistant Shri.Balasaheb Dang
3__.Theater Assistance Mr. Lawance Dihari Doraswamy |
१__ |Theater Assistant |Mr.Light salunwe
९ _ |Theater Assistant Shri.Dattatrey
१__ |Biggic ____.Mr. Sushant Bawkar
| _ ____ |Security guard, Mr. Prabhiva Bagh
| _ 2__ |Security guard Shri.Kunal gardener











2) Democratic Annabhau Sathe Memorial, Bibwewadi





























Rs.| | | | | | | | | | | | | | | | | |Name of Designation Officer/Employee
.Manager and Superintendent |Mr.Prashant Patil
१__ |Assistant Manager and Senior Clerk Mrs. Bhagyashree Khese
2 |Shipai Shri.Abhijit Sonawan
2 |Theater Assistant Shri.Alexander Sheikh
2 |Shri.Luxury
१__ |Biggi Mrs. Tara Pawar
2 |Security guard Shri.Avinash Gholap
| _ | |Security Guard |Mr.Anil Shirsagar
१__ |Security guard Shri.Nitin Gaikwad

PAGE: page_7
------------------------------
८) महात्मा फुले सांस्कृतिक भवन, वानवडी

 

 

 

 

 

 

 

 

 

 

 

 

 

| अ.क्र. | पदनाम अधिकारी/कर्मचार्‍याचे नांव
| 2 | सहाय्यक व्यवस्थापक तथा वरिष्ठ लिपिक श्री. जगदीश मासाळ
२__| सहाय्यक व्यवस्थापक तथा लिपिक टंकलेखक श्री. हनुमंत लोणकर
३ | रंगमंच सहाय्यक श्री. विलास कड
४ | रंगमंच सहाय्यक श्री. सुनील माकर
प्‌ रंगमंच सहाय्यक 1000050 सहाय्यव श्रीमती दिपाली सरोदे
९) ज्ञान ज्योती सावित्रीबाई फुले स्मारक,गंज पेठ
अक eae res | __| अधिकारी/कर्मचार्‍्याचे नांव
१_ | व्यवस्थापक तथा अधीक्षक श्री. विजय गढई
२__| सहाय्यक व्यवस्थापक तथा वरिष्ठ लिपिक श्री. दिपक सोनावणे
३__ | रंगमंच सहाय्यक श्री.शिवाजी आयवळे
४ | रंगमंच सहाय्यक श्री. विकास सातप॒
।__५__| रंगमंच सहायक | श्री. किरण गायकवाड

 

 

 

 

 

१०) पं.जवाहरलाल नेहरू सां.भवन व राजा रविवर्मा आर्ट गँलरी, घोलेरोड

 

 

 

 

 

| अ.क्र. | (पदनाम Cer क ee अधिकारी/कर्मचाऱ्याचे नांव
क amie Pompe | श्री. चंद्रकांत फोंडे
२__| सहाय्यक व्यवस्थापक तथा वरिष्ठ लिपिक श्री. शिवाजी लांडे
३__ | रंगमंच सहाय्यक श्री. तेजस काळे
४ | रंगमंच सहाय्यक | श्री. गणेश खंडाळे

 

११) पं.भेमसेन जोशी कलादालन, सहकारनगर

 

 

 

 

 

 

 

 

 

 

| अ.क्र. | पदनाम ४ ae अधिकारी/कर्मचार्‍याचे नांव
|_१_ | सहाय्यक व्यवस्थापक तथा वरिष्ठ लिपिक कमती प्रतिभा जाधव
२ ॥शिपार ee ee . सचिन पिसे
१२) राजीव गांधी ई लर्निंग स्कूल मधील विजय तेंडूलव
| अ.क्र. पिदताम eee ee cal अधिकारी/कर्मचाऱ्याचे नांव
ae eee व्यवस्थापक तथा वरिष्ठ लिपिक री श्रीमती प्रतिभा जाधव
२__| शिपाई श्री. सचिन पिसे

 

१३) मा. हिंदू हृदय सम्राट शिवसेना प्रमुख बाळासाहेब ठाकरे व्यंगचित्रकार कलादालन

 

 

 

| अक्र. | पदनाम ee eee अधिकारी/कर्मचाऱ्याचे नांव
en a oes a श्री. विजय गढई
२___ सहाय्यक व्यवस्थापक तथा वरिष्ठ लिपिक श्रीमती शशिकला बुलं

 

३ | रंगमंच सहाय्यक श्री. विनोद मोरे

ENGLISH TRANSLATION - page_7
------------------------------
2) Mahatma Phule Cultural Bhavan, Wanawadi



























| | | | | | | | | | | | | | | | | |Rs.| | | | | | | | | | | | | | | | | |Name of the designation officer/employee
| | | | | | | | | | | | | | | | | |2 |Assistant Manager and Senior Clerk Shri.Jagadish Masna
१__ |Assistant Manager and Clerk Typewriter Shri.Hanumant Lonkar
2 |Theater Assistant Shri.Lilas kad
2 |Theater Assistant Shri.Sunil Makar
Assistant 1000050 Assistant Mrs. Dipali Sarode
2) Knowledge Jyoti Savitribai Phule Memorial, Ganj Peth
Ak Eae Res |__ |Name of Officers/Employees
2_ |Manager and Superintendent Shri.Victory Garhi
१__ |Assistant Manager and Senior Clerk Shri.Lamp
3__ |Theater Assistant Mr. Shivaji Aywale
2 |Theater Assistant Shri.Development Seventh
.Theater Assistant |Mr.Kiran Gaikwad











2) Pt.











| | | | | | | | | | | | | | | | | |Rs.| | | | | | | | | | | | | | | | | |(Name of the CR EE Officer/employee
C Amie Pompe |Mr.Chandrakant Fonde
१__ |Assistant Manager and Senior Clerk Shri.Shivaji Lande
3__ |Theater Assistant Shri.Tejas Kale
2 |Theater Assistant |Mr.Ganesh Khandale



2) Pt.





















| | | | | | | | | | | | | | | | | |Rs.| | | | | | | | | | | | | | | | | |Name of the Deposit 1 AE Officer/Employee
| ___ |Assistant Manager and Senior Clerk Committee Pratibha Jadhav
१ Sipper Ee EE.Sachin Pise
2) Vijay Tendulv at Rajiv Gandhi e Learning School
| | | | | | | | | | | | | | | | | |Rs.Name of Pidatam EEE EE Cal Officer/Employee
AEEEEE Manager and Senior Clerk Smt. Mrs. Pratibha Jadhav
१__ |Shipai Shri.Sachin Pise



2) Ma.Hindu Heart Emperor Shiv Sena chief Balasaheb Thackeray cartoonist Kaladalan







| | | | | | | | | | | | | | | | | |Akra.| | | | | | | | | | | | | | | | | |Name of the designation EEEEE Officer/employee
en a es a.Victory Garhi
3_ Assistant Manager and Senior Clerk Mrs. Shashikala Bull



2 |Theater Assistant Shri.Humor More

PAGE: page_8
------------------------------
१४) साहित्यरत्न लोकशाहीर अण्णाभाऊ साठे सांस्कृतिक कला रंगमंदिर, येरवडा

 

 

 

 

     

| अ.क्र. [पदनाम _._________________| अधिकारी/कर्मचाऱ्याचे नांव
१_ | सहाय्यक व्यवस्थापक तथा लिपिक टंकलेखक । श्रीमती मंदा पवार
इलेक्ट्रिशियन खेडकर

  
 

 

 

 

 

श्री नितीन वाघमारे

 

 

 
 
 

२__| रंगमंच सहाय्यव
३__ | रंगमंच सहाय्यव

 

१६) कलाग्राम, पु.ल. देशपांडे उद्यानाशेजारी, सिंहगड रोड

अ.क्र. | पदनाम अधिकारी/कर्मचाऱ्याचे नांव

व्यवस्थापक तथा अधीक्षक श्री. शांताराम ढवळे
श्री. नेताजी साबळे

ENGLISH TRANSLATION - page_8
------------------------------
2) Sahitya Ratna Democracy Annabhau Sathe Cultural Art Theater, Yerwada











| | | | | | | | | | | | | | | | | |Rs.[Designation _ _ _________________ |Name of Officer/Employee
2_ |Assistant Manager and Clerk Typist.Mrs. Manda Pawar
Electrician Khedkar












Shri Nitin Waghare









१__ |Theater support
3__ |Theater support



2) Kalagram, Pu.Near Deshpande Park, Sinhagad Road

Rs.| | | | | | | | | | | | | | | | | |Name of Designation Officer/Employee

Manager and Superintendent Shri.Shantaram Dhawale
Mr.Netaji Sable

PAGE: page_9
------------------------------
नियतवाटप केलेली वार्षिक अर्थसंकल्पीय तरतुद २०२५ - २०२६

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

परिशिष्ट-ब
१)बालगंधर्व रंगमंदिर
Serial | Budget head / Department Name Work / Allotted Amount | Current Status ary
॥४०. । खातेवारी / विभागाचे नाव Activity देय रक्कम (8५0५७९ fearit( Expenditure)
aH. कार्य Provision) =
00) 7 १८ - सांस्कृतिक केंद्रे क - बालगंधर्व रंगमंदिर
११ ू कायम सेवकवर्ग वेतन २६९2849101, | 5,49,00,000/- । मुख्य लेखापाल विभाग
२. | संकीर्ण RE28A102 ।10,00,000/- 36,048.74/-
३. रंगमंदिरासाठी लागणारी उपकरणे व साहित्य (विद्यूत) RE28A103 । 13,50,000/- विद्युत विभाग
शि द्वारपालन (डोअरकीपर व प्रयोग फलक व्यवस्था) RE28A104 | 10,00,000/- निरंक ग
५. | स्वच्छताविषयक ठेका RE28A105 | 75,00,000/- ‘|. निरंक
६. सर्वसाधारण दुरूस्ती (भवन) RE28A106 । 30,00,000/- । भवन रचना विभाग
le | : विज खर्च (विद्युत) RE28A107_ | 4 ,04,50,000/- hihi विद्युत विभाग
८. | एअर कंडिशनिंग प्लॅट मेंटेनन्स व ऑपरेटिंग(विद्युत) RE28A108 | 14 ,25,000/- विद्युत विभाग
pin a वि 1 at a
oe फायर फायटींग इक्विपमेंट व मेंटेनन्स RE28A109 _[.1,00,000/- निरंक
esa ०. | पोलीस लायसेन्स व इलेक्ट्रिक तपासणी इ.साठी | RE28A110 | 5,000/- if निरंक
भरावी लागणारी फी | |
pee | १. ' प्रेक्षागृहातील खुर्च्या कुशनिंग व दुरूस्ती ॥ २६2841 11 | 10,00,000/- भवन रचना विभाग ।
१२. ट्रान्सफॉर्मर मेंटेनन्स व ऑईल बदलणे (विद्युत) २७28112 | 5,63,000/- [ विद्युत विभाग
१३. | जनरेटर दुरूस्ती व डिझेल खर्च (विद्युत) RE28A113 | 5,63,000/- विद्युत विभाग
| १४. | लाईटसांडड दुरूस्ती व ठेका (विद्युत) | २६28911411 3,50,000/- विद्युत विभाग
eae 1 बालगंधर्व कलादालन सुधारणा व दुरूस्ती RE28A115_ | 5,00,000/- i भवन रचना विभाग
१६. | बालगंधर्व पुरस्कार REZBAI16 | 5,00,0007- | निरंक
१ ol पुणे मनपा अधिकारी/ सेवक सांस्कृतिक केंद्र I RE28A120 | 2,00,000/- निरंक
१७. | बालगंधर्व रंगमंदिर, गणेश कला क्रीडा मंच, यशवंतराव | RE28A123 1. | भवन रचना विभाग
चव्हाण नाटयगृह, डॉ.आंबेडकर सांस्कृतिक भवन, मौलाना
अबुल कलाम आझाद स्मारक, व उर्वरित सर्व सांस्कृतिक
Ik _| केंद्रांची देखभाल दुरूस्तीची कामे करणे (भवन) L १
२०. | पुणे मनपाच्या सांस्कृतिक केंद्रांसाठी बहुउद्देशीय कामगार RE28A134 | 4,00,00,000/- निरंक
२१. ता सांस्कृतिक केंद्रेंची दुरुस्ती विषयक कामे करणे . | २28/135 3,00,00,000/- | निरंक
[रर | पुणे शहरासाठी सांस्कृतिक धोरण तयार करणे 1२७२284136 1 3,00,00,000/- i निरंक
२३. | सांस्कृतिक केंद्र विभाग संगणकीयकरण करणे RE28A137 7 45,00,000/- 32,44 ,600/-
Poe त eo J 18,96,06,000/- | 32,77,648.74/-
He pil al

ENGLISH TRANSLATION - page_9
------------------------------
The annual budgetary provision of the appained annual



























































Appendix-B
2) Bal Gandharva Theater Temple
Serial |Budget Head / Department Name Work / Allotted Amount |Current Status Ary
१००..Accounting / Division Name ACCIII Payment amount (809 Fearit (Expenditure)
Ah.Work provisionion =
00) 7 - Cultural Centers - Balgandharva Theater
१ Param Servant Class Pay 19849101, |5,49,00,000/-.Chief Accountant Division
2.| | | | | | | | | | | | | | | | | |Narrow re28102.10,00,000/- 36,048.74/-
2.The equipment and materials (electricity) Re28A103.13,50,000/- Electricity Department
Shi Dwarkar (Doorkeeper and Experiment Folk Arrangement) Re28A104 |10,00,000/-- Nirv
2.| | | | | | | | | | | | | | | | | |Cleanliness Contract Re28A105 |75,00,000/- '|Ungodly
2.General Repair (Bhavan) Re28106.30,00,000/-.Bhavan design section
Le |: Electricity (Electrical) Re28A107_ |4, 04,50,000/- Hihi Electricity Department
2.| | | | | | | | | | | | | | | | | |Air Conditioning Plat Maintenance and Operating (Electric) Re28A108 |14, 25,000/- Electricity Department
Pin a vs 1 at a
OE Fire Fighting Equipment and Maintenance Re28A109 _ [. 1,00,000/- Nirk
Esa 1.| | | | | | | | | | | | | | | | | |For police licenses and electric examination etc.Re28A110 |5,000/- IF
Fill the fee || | | | | | | | | | | | | | | | | |
Pee |2.'Cushing and repair of chairs in the auditorium.22844 11 |10,00,000/- Building Design Department.
2.Transformer Maintenance and Oil Changing (Electrical) 228112 |5,63,000/- [Electricity Department
2.| | | | | | | | | | | | | | | | | |Generator repair and diesel costs (electrical) Re28A113 |5,63,000/- Electricity Department
| | | | | | | | | | | | | | | | | |2.| | | | | | | | | | | | | | | | | |Lights repair and contract (electrical) |228911411 3,50,000/- Electricity Department
EAE 1 Bal Gandharva Kaladalan Improvement and Repair Re28A115_ |5,00,000///i Building Configure Department
2.| | | | | | | | | | | | | | | | | |Balgandharva Award Rezbai16 |5,00,000- |Ungodly
१ Ol Pune Municipal Officer/ Servant Cultural Center Re28A120 |2,00,000/- ninth
2.| | | | | | | | | | | | | | | | | |Balgandharva Rang Mandir, Ganesh Kala Sports Forum, Yashwantrao |Re28A13 1. |Bhavan design section
Chavan Theater, Dr. Ambedkar Cultural Bhavan, Maulana
Abul Kalam Azad Memorial, and the rest of the cultural
Ik _ |Maintenance of the centers (Bhavan) l 1
2.| | | | | | | | | | | | | | | | | |Multipurpose workers Re28A134 for Cultural Centers of Pune Municipal Corporation |4,00,00,000/-
2.To do the repair work of cultural centers.| | | | | | | | | | | | | | | | | |228/155 3,00,00,000/- |Ungodly
[Rar |Create cultural policy for Pune city 1284136 1 3,00,00,000/- I Nirank
2.| | | | | | | | | | | | | | | | | |Cultural Center Division Computerization Re228A137 7 45,00,000/- 32,44, 600/-
POE EA J 18,96,06,000/- |32,77,648.74/--
He pi al al.

PAGE: page_10
------------------------------
२) श्री गणेश कला क्रीडा रंगमंच, स्वारगेट

 

 

 

 

   
   
       
 

 

 

  
     

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Serial Allotted Amount | Current Status चालू
Budget head / Department Name Work / Activity देय रक्कम स्थिती
Ne खातेवारी / विभागाचे नाव कार्य fm (Expenditure)
अ.क्र. (Budget Provision) ae
१८ - सांस्कृतिक केंद्रे ख - श्री गणेश कला क्रीडा रंगमंच, स्वारगेट
१. कायम सेवकवर्ग वेतन RE28B101A 7,15,000/- निरंक
संकीर्ण व इतर कामे RE28B102 3,00,000/- 17,104/-
ड्‌. रंगमंच उपकरणे व साहित्य (विद्यूत) RE28B104 6,75,000/- विद्युत विभाग
व सर्वसाधारण दुरूस्ती (भवन) RE28B105 es भवन रचना विभाग |
६. विज खर्च (विद्युत) RE28B106 | 1,05,60,000/- विद्युत विभाग
ee धे पोलीस लायसन्स व इलेक्ट्रिक तपासणी फी 7२२६288107 5,000/- विद्युत विभाग
: विद्युत विभाग
0 3,50,000/-
es लाईट,सांउड ऑपरेटिंग (विद्युत) 7२२६288108 1 =
a. खुर्च्या दुरूस्ती RE28B109 10,00,000/- AAT CAT ।वभाग
४00) ne जनरेटर दुरूस्ती व डिझेल खर्च (विद्युत) RE28B110 5,63,000/- विद्युत विभाग .
eee . स्वच्छता विषयक ठेका RE28B111 75,00,000/- निरंक |
RR. एअर कंडिशनिंग प्लॅट मेंटेनन्स (विद्युत) RE28B113 13,50,000/- विद्युत विभाग
| ल
१३. ट्रान्सफार्मर मेंटेनन्स व ऑईल बदलणे (विद्युत) RE28B114 5,63,000/- | विद्युत विभाग
१४. डॉल्बी साउंड सिस्टीमची दुरुस्ती व तदनुषंगिक कामे करणे RE28B115 3,40,000/- विद्युत विभाग
(विद्युत) बहत तत न
oat 2,49,21 ,000/- 17,101/-
३) यशवंतराव चव्हाण नाट्यगृह, कोथरूड
a जग
ee a Allotted Amount urrent Status =z
अक्र. Budget head / Department Name Work / Activity देय रक्कम स्थिती
खातेवारी / विभागाचे नाव कार्य ठत र ( Expenditure)
=i (Budget Provision) a
He १८ - सांस्कृतिक केंद्रे ग- यशवंतराव चव्हाण नाट्यगृह
|_१. | संकीर्ण ‘| RE28C102 4,00,000/- निरंक
२. | उपकरणे व साहित्ये (विद्यूत) RE28C103 3,40,000/- ne विद्युत विभाग |
3 न द्वारपालन व फलक व्यवस्था [ee RE28C104 ae 10,00,000/- निरंक
४. | विज खर्च (विद्युत) RE28C106 1,04,50,000/-| विद्युत विभाग
५. | ट्रान्सफार्मर व मेंटेनन्स (विद्युत) RE28C107 5,70,000/-| विद्युत विभाग
६. । जनरेटर दुरूस्ती व देखभाल (विद्युत) RE28C108 (= 5,70,000/- विद्युत विभाग
।_७. | स्वच्छता विषयक ठेका RE28C110 75,00,000-| निरंक |
८. | एअर कंडिशनिंग प्लॅट मेंटेनन्स व ऑपरेटिंग (विद्युत) RE28C111 13,50,000/-| विद्युत विभाग
$. | लाईट, साउंड दुरुस्ती व ऑपरेटिंग (विद्युत) RE28C112 13,50,000/- विद्युत विभाग a]
एकूण, 2,35,30,000/- निरंक

ENGLISH TRANSLATION - page_10
------------------------------
2) Shri Ganesh Kala Sports Theater, Swargate









































































































Serial Allotted Amount |Current Status turned on
Budget Head / Department NAME WORK / ACTIVITY POSITED PATH
Neattevari / Division Name Fam FM (Expenditure)
Rs.(Budget provision) ae
2 - Cultural Centers K - Shri Ganesh Kala Sports Theater, Swargate
2.Permanent Seva Class Pay re28B101a 7,15,000/- Nirk
Narrow and other works re28B102 3,00,000/- 17,104/-
Dr.Theater equipment and materials (electric) Re228B104 6,75,000/- Electricity Department
And General Repair (Bhavan) Re220B105 Es Bhavan Design Department |
2.Electricity (Electric) Re28B106 |1,05,60,000/- Electricity Department
EE Dh Dhas Police License and Electric Check Fee 7288107 5,000/- Electricity Department
: Electricity Department
0 3,50,000/--
ES Light, Sankad Operating (Electric) 7-288108 1 =
a.Chairs Re28B109 10,00,000/- Aat Cat.
100) Ne-generator repair and diesel cost (electrical) Re28B110 5,63,000/- Electricity Department.
EEE.Cleanliness Contract Re28B111 75,00,000/- Nirk |
Rr.Air Conditioning Platte Mentanens (Electric) Re28B113 13,50,000/- Electricity Department
| | | | | | | | | | | | | | | | | |L
2.Transformer Maintenance and Oil Changes (Electrical) Re28B114 5,63,000/- |Electricity department
2.Dolby Sound System Repair and To perform Infinite work Re28B115 3,40,000/- Electricity Department
Unparalleled
oat 2,49,21, 000/- 17,101/-
2) Yashwantrao Chavan Theater, Kothrud
a world
EE a A Allotted Amount URRENT STATUS = z
Akra.Budget Head / Department NAME WORK / ACTIVITY POSITED PATH
Expenditure (Expenditure)
= i (budget provision) a
He 2 - Cultural Centers G -Yashwantrao Chavan Theater
| _ 1.| | | | | | | | | | | | | | | | | |Narrow |Re28C102 4,00,000/- Nirk
2.| | | | | | | | | | | | | | | | | |Equipment and Literature (Electricity) Re28103 3,40,000/- Ne Electricity Department |
3 Non-Dwarka and False Arrangements [EE RE28C104 AE 10,00,000/- Nirk
2.| | | | | | | | | | | | | | | | | |Electricity (Electric) Re28C106 1,04,50,000/-|Electricity department
2.| | | | | | | | | | | | | | | | | |Transformer and Mentans (Electric) Re28C107 5,70,000/-|Electricity department
2..Generator repair and maintenance (electrical) re28C108 (= 5,70,000/- Electricity Department
._.| | | | | | | | | | | | | | | | | |Cleanliness Contract Re28C10 75,00,000- |Nirvana |
2.| | | | | | | | | | | | | | | | | |Air Conditioning Platter Maintenance and Operating (Electric) Re28C111 13,50,000/-|Electricity department
$.| | | | | | | | | | | | | | | | | |Light, sound repair and operating (electrical) Re28C112 13,50,000/- Electricity Department A]
Total, 2,35,30,000/-- Nirk

PAGE: page_11
------------------------------
४) डॉ.बाबासाहेब आंबेडकर सांस्कृतिक भवन

 

 

 

Allotted Amount

Current Status

 

 

 

 

 

 

 

 

 

 

 

 

 

रेली Budget head / Department Name Work / Activity देय रक्कम चालू स्थिती
ia खातेवारी / विभागाचे नाव कार्य षः ( Expenditure)
अ.क्र. i (Budget Provision) te
१८ - सांस्कृतिक केंद्रे
घ- डॉ.बाबासाहेब आंबेडकर सांस्कृतिक भवन ale
|_१._ | कायम सेवकवर्ग वेतन RE28D101A 20,00,000/- निरंक
२. | संकीर्ण RE28D102 8,00,000/- निरंक
३. । उपकरणे व साहित्ये (विद्युत) |__२६280103_| 3,40,000/- | विद्युत विभाग
४. | विज खर्च (विद्युत) __|__ RE28D106 26,40,000/- | विद्युत विभाग
५. ट्रान्सफार्मर मेंटेनन्स (विद्युत) | _RE28D107 2,25,000/- | विद्युत विभाग
६. । जनरेटर दुरुस्ती व देखभाल (विद्युत) RE28D108 2,25,000/-| विद्युत विभाग
| | डॉ.बाबासाहेब आंबेडकर पुरस्कार FS RE28D109 | 5,00,000/- निरंक
८. | स्वच्छता विषयक ठेका _|_२६280110 | 18,00,000/- निरंक
९. | एअर कंडिशनिंग प्लॅट मेंटेनन्स व ऑपरेटिंग(विद्युत) RE28D111 6,74,000/-| विद्युत विभाग
Re | लाईट,सांउड दुरुस्ती व ऑपरेटिंग (विद्युत) RE28D112 1. 4,50,000/- | विद्युत विभाग
lee. | १. | ग्रंथालय पुस्तके खरेदी B RE28D116 10,00,000/- निरंक |
fe ee 1,06,54,000/- निरंक

 

५) मौलाना अबुल कलाम आझाद स्मारक, कोरेगाव पार्क

 

Current Status

 

 

 

 

 

 

 

 

 

 

 

 

त 000000 000000)

 

ail.

 

 

Seria Allotted Amount
(No. Budget head / Department Name Work / Activity देय रक्कम चालू स्थिती
es खातेवारी / विभागाचे नाव कार्य (घा गणिळी ( Expenditure)
क्रि i १८ - सांस्कृतिक केंद्र | वव, खर्च
ian) य - मौलाना अबुल कलाम आझाद स्मारक
विळा aa | RE28E102 | 1,00,000/- ea निरंक
२. | उपकरणे व साहित्ये (विद्युत) |__RE28E103 ग 4,50,000/-| विद्युत विभाग
३. । विज खर्च (विद्युत) |_२६288105_| 6,60,000/- | विद्युत विभाग
४. | ट्रान्सफार्मर (विद्युत) RE28E106 |_ 3,38,000/-| विद्युत विभाग
५. | जनरेटर दुरुस्ती व देखभाल (विद्युत) le RE28E107 3,38,000/- | विद्युत विभाग |
| ६. स्वच्छता विषयक ठेका J RE28E108 5 18,00,000/- निरंक
Fs | | क मेंटेनन्स व [ RE28E109 | 4,00,000/- | विद्युत विभाग
a me लाईट,सांउड दुरुस्ती व ऑपरेटिंग (विद्युत) RE28E110 3,38,000/-| विद्युत विभाग
Lo तीय 44,74,000/- निरंक

ENGLISH TRANSLATION - page_11
------------------------------
2) Dr. Babasaheb Ambedkar Cultural Bhavan







Allotted amount

Currant status



























Relley Budget Head / Department Name Work / Activity Paying amount current status
IA Accountant / Department Name Work: (Expenditure)
Rs.i (budget provision) tea
2 - Cultural centers
G-Dr. Babasaheb Ambedkar Cultural Bhavan Ale
| _.1._ |Permanent servant salary re28D1011a 20,00,000/- Nirk
2.| | | | | | | | | | | | | | | | | |Narrow re228102 8,00,000/- Nirk
2..Equipment and Literature (Electricity) | __2280103_ |3,40,000/- |Electricity department
2.| | | | | | | | | | | | | | | | | |Electricity (Electrical) __ | __ Re228D106 26,40,000/- |Electricity department
2.Transformer Maintenance (Electric) |_Re28D107 2,25,000/- |Electricity department
2..Generator Repair and Maintenance (Electrical) Re28D108 2,25,000/-|Electricity department
| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |Dr. Babasaheb Ambedkar Award FS Re28D109 |5,00,000/- Niran
2.| | | | | | | | | | | | | | | | | |Cleanliness Contract _ | _ 2280110 |18,00,000/- ninth
2.| | | | | | | | | | | | | | | | | |Air Conditioning Plat Maintenance and Operating (Electric) Re28D111 6,74,000/-|Electricity department
Re |Light, social repair and operating (electrical) re28D112 1. 4,50,000/- |Electricity department
Lee.| | | | | | | | | | | | | | | | | |2.| | | | | | | | | | | | | | | | | |Library books B-Re28D116 10,00,000/- Nirk |
fee 1,06,54,000/- ninak



2) Maulana Abul Kalam Azad Memorial, Koregaon Park



Currant status

























000000000000)



Ail.





Seria Allotted Amount
(No. Budget Head / Department Name Work / Activity Paying amount current status
ESTERSAGER / DEPART NAME WORK (Expenditure)
C. I 3 - Cultural Center |Out
Ian) Yu - Maulana Abul Kalam Azad Memorial
Vila aa |Re28E102 |1,00,000/- EE Nidak
2.| | | | | | | | | | | | | | | | | |Equipment and Literature (Electric) | __re28103 G4,50,000/-|Electricity department
2..Electricity (Electricity) | _ 2288105_ |6,60,000/- |Electricity department
2.| | | | | | | | | | | | | | | | | |Transformer (Electricity) Re28106 | _ 3,38,000/-|Electricity department
2.| | | | | | | | | | | | | | | | | |Generator Repair and Maintenance (Electrical) L Re28E107 3,38,000/- |Electricity Department |
| | | | | | | | | | | | | | | | | |2.Cleanliness Contract J Re28108 5 18,00,000/- Nirk
Fs || | | | | | | | | | | | | | | | | |C Mentanel and [Re28109 |4,00,000/- |Electricity department
A me Lite, Society Repair and Operating (Electrical) Re28E110 3,38,000/-|Electricity department
Lo Ti 44,74,000/- Nirank

PAGE: page_12
------------------------------
६) पं.जवाहरलाल नेहरू सांस्कृतिक भवन व राजा रविवर्मा कलादालन, घोलेरोड

 

Seria

IN Budget head / Department Name
ms खातेवारी / विभागाचे नाव

अ.क्र.

 

१८ - सांस्कृतिक केंद्रे

र - पं.जवाहरलाल नेहरू सांस्कृतिक भवन व राजा
रविवर्मा कलादालन (घोलेरोड आर्ट कलादालन )
१. । संकीर्ण

विज खर्च (विद्युत)

  

 

 

ट्रान्सफॉर्मर (विद्युत)

  
   
 

Allotted Amount
देय रक्कम

   

Work / Activity
कार्य

    
   
 

(Budget Provision)

2,00,000/-

    

     
   

RE28F 102

 

RE28F103 18,70,000/-
RE28F104 3,38,000/-
RE28F105 3,38,000/-

 

 

=
३
४. । जनरेटर दुरुस्ती व देखभाल (विद्युत)
4

 

  

Current Status
चालूस्थिती  (

Expenditure)
खर्च

  
  

15,364.74/-
विद्युत विभाग
विद्युत विभाग
विद्युत विभाग

 

      
   
 

 

 

 

 

       

    
 

   

 

 

 

  

 

 

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

. । एअर कंडिशनिंग प्लॅट मेंटेनन्स व ऑपरेटिंग(विद्युत) RE28F106 4,50,000/- | विद्युत विभाग
६. | लाईट,सांउड दुरुस्ती व ऑपरेटिंग (विद्युत) RE28F107 10,35,000/- | विद्युत विभाग
७. |। स्वच्छता विषयक ठेका 7२६2856108 निरंक
८. । द्वारपालन व फलक व्यवस्था RE28F109 0001100
९. । उपकरणे व साहित्ये (विद्युत) RE28F110 1,13,000/-| विद्युत विभाग
एकूण 0713000000 83,44,000/- | 15,364.74/-
७) पं.भीमसेन जोशी कलादालन, सहकारनगर
a Budget head / Department Name Work / Activity Cerone Tee
ne खातेवारी / विभागाचे नाव कार्य wee ila i
अ.क्र. (Budget Provision) Expenditure)
i Gee 10:60 खर्च
१८ - सांस्कृतिक केंद्रे
ल- पं.भीमसेन जोशी कलादालन, सहव
aay . | संकीर्ण RE28G102 1,00,000/- निरंक
२. | उपकरणे व साहित्ये (विद्युत) २६286103 । 2,25,000/- | विद्युत विभाग
३. । विज खर्च (विद्युत) RE28G105 16,50,000/- | विद्युत विभाग
४. । ट्रान्सफार्मर व मेंटेनन्स (विद्युत) RE28G106 (णा 3,38,000/- | विद्युत विभाग
५. । जनरेटर दुरुस्ती व देखभाल (विद्युत) RE28G107 3,38,000/- | विद्युत विभाग
६. | स्वच्छता विषयक ठेका RE28G109 20,00,000/- निरंक
|». | ७. । एअर कंडिशनिंग प्लॅट मेंटेनन्स व ऑपरेटिंग(विद्युत) २६28606110 6,75,000/- | विद्युत विभाग
८. । लाईट,सांउड दुरुस्ती व ऑपरेटिंग (विद्युत) २६८६286111 4,50,000/- | विद्युत विभाग
९. | म्युज्ञिक लायब्ररी देखभाल दुरुस्ती (विद्युत) 7२२६286114 3,38,000/- | विद्युत विभाग
एकूण शध ही 61,14,000/-| निरंक

ENGLISH TRANSLATION - page_12
------------------------------
2) Pt.



Seria

In budget head / department name
MS Accountant / Division Name

Rs.



2 - Cultural centers

R - Pt. Jawaharlal Nehru Cultural Bhavan and King
Ravivarma Kaladalan (Ghole Road Art Kaladalan)
2..Narrow

Electricity







Transformer





Allotted amount
The amount of payment



Work / activity
Task





(Budget Provision)

2,00,000/--






Re28F202



Re28F103 18,70,000/-
Re28F104 3,38,000/-
Re28F105 3,38,000/-





=
1
2..Generator repair and maintenance (electrical)
4





Currant status
The state of (

Expenditure)
Expenditure




15,364.74/--
Electricity department
Electricity department
Electricity department







































































..Air Conditioning Plat Maintenance and Operating (Electric) Re28F106 4,50,000/- |Electricity department
2.| | | | | | | | | | | | | | | | | |Light, social repair and operating (electrical) Re28F107 10,35,000/- |Electricity department
2.|Cleanliness Contract 72856108
2..Dwarkar and Pulaning Systems Re28809 0001100
2..Equipment and Literature (Electric) Re28F10 1,13,000/-|Electricity department
Total 0713000000 83,44,000/- |15,364.74/--
2) Pt. Bhimasen Joshi Kaladalan, Sahakarnagar
A Budget Head / Department Name Work / Activity Carone Tee
Ne Eatwari / Division Name Work Wee Ila i
Rs.(Budget Provision) Experience)
i gee 10:60 costs
2 - Cultural centers
L- Pt.
Aay.| | | | | | | | | | | | | | | | | |Narrow re228102 1,00,000/- Nirk
2.| | | | | | | | | | | | | | | | | |Equipment and Literature (Electric) 2286103.2,25,000/- |Electricity department
2..Electricity (Electric) Re28G10 16,50,000/- |Electricity department
2..Transformer and Mentans (Electricity) Re28G106 (3,38,000/- | Electricity Department
2..Generator Repair and Maintenance (Electrical) Re28G107 3,38,000/- |Electricity department
2.| | | | | | | | | | | | | | | | | |Cleanliness Contract Re28G109 20,00,000/- Nirk
| »».| | | | | | | | | | | | | | | | | |2..Air Conditioning Plat Maintenance and Operating (Electrical) ११28606110 6,75,000/- |Electricity department
2..Light, social repair and operating (electrical) 1286111 4,50,000/- |Electricity department
2.| | | | | | | | | | | | | | | | | |Mitricular Library Maintenance Repairs (Electric) 7286114 3,38,000/- |Electricity department
Total Shadha is 61,14,000/-|Ungodly

PAGE: page_13
------------------------------
८) पं.भीमसेन जोशी कलामंदिर, औंध

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Seria Allotted Amount Spe fooler amis
‘ac Budg nee ame gis han देय रक्कम चालूस्थिती  (
अ.क्र. (Budget Provition) मिपा डी
१८ - सांस्कृतिक केंद्रे |
व-पं.भीमसेन जोशी कलामंदिर, औंध किवी
गी . _। संकीर्ण RE28H102 2,00,000/- 34,203.48/-
२. | उपकरणे व साहित्य (विद्युत) गी RE28H103 1,13,000/- | विद्युत विभाग
३. । द्वारपालन व फलक व्यवस्था RE28H104 10,00,000/- निरंक
४. । विज खर्च (विद्युत) RE28H106 16,50,000/- | विद्युत विभाग
५. । ट्रान्सफार्मर व मेंटेनन्स (विद्युत) RE28H107 1,13,000/- | विद्युत विभाग
| ६. । जनरेटर दुरुस्ती व देखभाल (विद्युत) RE28H108 2,25,000/- | विद्युत विभाग
७. | स्वच्छता विषयक ठेका RE28H110 | 24,00,000/- निरंक
८. । एअर कंडिशनिंग प्लॅट मेंटेनन्स व ऑपरेटिंग(विद्युत) | RE28H111 | 111 6,75,000/- | विद्युत विभाग
९. | लाईट,सांउड दुरुस्ती व ऑपरेटिंग (विद्युत) RE28H112 6,75,000/- | विद्युत विभाग
UR eae fe 70,51,000/- | 34,203.48/-

 

 

 

९) लोकशाहीर अण्णाभाऊ साठे स्मारक, बिबवेवाडी

 

 

 

 

 

 

 

 

 

 

 

 

 

Seria bhi Allotted Amount ee जप
a Bud Peer me re देय रक्कम चालूस्थिती  (
अ.क्र. (Budget Provision) Expenditure)
Bsa at
१८ - सांस्कृतिक केंद्रे
ae श-लोकशाहीर अण्णाभाऊ साठे स्मारक, बिबवेवाडी
En संकीर्ण fia RE28J102 2,00,000/- 17,103/-
२. | उपकरणे व साहित्य (विद्युत) RE28J103 | 3,38,000/-| विद्युत विभाग
३. । द्वारपालन व फलक व्यवस्था RE28J104 40,00,000/- | निरंक
४. । विज खर्च (विद्युत) २६28१106|। _33,00,000/- | _ विद्युत विभाग
५. | ट्रान्सफार्मर व मेंटेनन्स (विद्युत) RE28J107 4,50,000/-| विद्युत विभाग
६. । जनरेटर दुरुस्ती व देखभाल (विद्युत) RE28J108 pe 3,38,000/-| विद्युत विभाग
वि स्वच्छता विषयक ठेका RE28J109 40,00,000/- निरंक
|_८. | एअर कंडिशनिंग प्लॅट मेंटेनन्स व ऑपरेटिंग(विद्युत) RE28J110 7,88,000/-| विद्युत विभाग
९. _| लाईटसांउड दुरुस्ती व ऑपरेटिंग (विदयुत) | २६९280111 7,88,000/- | विद्युत विभाग
एकूण oe 1,13,02,000/- 17,103/-
ना

PAGE: page_14
------------------------------
१०) राजीव गांधी ई लर्निंग स्कूल मधील विजय तेंडूलकर नाट्यगृह, सहकारनगर

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Seria Allotted Amount belch decane
ळी Budget head / Department Name Work / Activity देय रक्कम चालूस्थिती  (
0. ह
अक खातेवारी / विभागाचे नाव कार्य (Budget Provision) Ex oe re)
१८ - सांस्कृतिक केंद्रे
राजीव गांधी ई लर्निंग स्कूल मधील विजय तेंडूलकर नाट्यगृह
सहकारनगर fie
Lo. | संकीर्ण RE28K102 1,00,000/- निरंक
२. । उपकरणे व साहित्य (विद्युत) RE28K103 3,38,000/- | विद्युत विभाग |
३. । विज खर्च (विद्युत) RE28K106 7,70,000/- | विद्युत विभाग
४. ट्रान्सफार्मर व मेंटेनन्स (विद्युत) RE28K107 3,38,000/- | विद्युत विभाग
[ ५. । जनरेटर दुरुस्ती व देखभाल (विद्युत) RE28K108 3,38,000/- | विद्युत विभाग
६. | स्वच्छता विषयक ठेका RE28K109 20,00,000/-| निरंक
|_७. | एअर कंडिशनिंग प्लॅट मेंटेनन्स व ऑपरेटिंग(विद्युत) a RE28K110 3,38,000/- | विद्युत विभाग |
८. | लाईट,सांउड दुरुस्ती व ऑपरेटिंग (विद्युत) RE28K111 ee 2,25,000/- | विद्युत विभाग
te a oy निरंक त्व
एकूण 44,47,000/-| निरंक
११) ज्ञान ज्योती सावित्रीबाई फुले स्मारक, गंज पेठ
Sona a Allotted Amount Current Status arq
tN Budget head / Department Name Work / Activity देय रक्कम स्थिती (
0.
पा खातेवारी / विभागाचे नाव कार्य (Budget Provision) Expenditure)
b | =e खर्च
१८ - सांस्कृतिक केंद्रे
ज्ञान ज्योती सावित्रीबाई फुले स्मारक, भवानी पेठ ण ल
|_१._ | संकीर्ण ॥ २६28102 al 2,00,000/- निरंक
२. | उपकरणे व साहित्ये (वि) | RE26L103 | 2,25,000/-| विद्युत विभाग
३. | विज खर्च (विद्युत) |__1२६281106 11,00,000/- | विद्युत विभाग
४. | ट्रान्सफार्मर व मेंटेनन्स (विद्युत) २६28107 | 3,38,000/- | विद्युत विभाग
wah जनरेटर दुरुस्ती व देखभाल (विद्युत) 7२२६281108 । 3,38,000/- |_ विद्युत विभाग
&. स्वच्छता विषयक ठेका ग RE28L109 Np 23,00,000/- निरंक
000 .__| एअर कंडिशनिंग प्लॅट मेंटेनन्स व ऑपरेटिंग(विद्युत) २28110 3,38,000/- विद्युत विभाग
८. | लाईट,सांउड दुरुस्ती व ऑपरेटिंग (विद्युत) RE28L111 | 3,38,000/- विद्युत विभाग |
एकूण | 51,77,0007- निरंक

ENGLISH TRANSLATION - page_14
------------------------------
१०) राजीव गांधी ई लर्निंग स्कूल मधील विजय तेंडूलकर नाट्यगृह, सहकारनगर

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Seria Allotted Amount belch decane
ळी Budget head / Department Name Work / Activity देय रक्कम चालूस्थिती  (
0. ह
अक खातेवारी / विभागाचे नाव कार्य (Budget Provision) Ex oe re)
१८ - सांस्कृतिक केंद्रे
राजीव गांधी ई लर्निंग स्कूल मधील विजय तेंडूलकर नाट्यगृह
सहकारनगर fie
Lo. | संकीर्ण RE28K102 1,00,000/- निरंक
२. । उपकरणे व साहित्य (विद्युत) RE28K103 3,38,000/- | विद्युत विभाग |
३. । विज खर्च (विद्युत) RE28K106 7,70,000/- | विद्युत विभाग
४. ट्रान्सफार्मर व मेंटेनन्स (विद्युत) RE28K107 3,38,000/- | विद्युत विभाग
[ ५. । जनरेटर दुरुस्ती व देखभाल (विद्युत) RE28K108 3,38,000/- | विद्युत विभाग
६. | स्वच्छता विषयक ठेका RE28K109 20,00,000/-| निरंक
|_७. | एअर कंडिशनिंग प्लॅट मेंटेनन्स व ऑपरेटिंग(विद्युत) a RE28K110 3,38,000/- | विद्युत विभाग |
८. | लाईट,सांउड दुरुस्ती व ऑपरेटिंग (विद्युत) RE28K111 ee 2,25,000/- | विद्युत विभाग
te a oy निरंक त्व
एकूण 44,47,000/-| निरंक
११) ज्ञान ज्योती सावित्रीबाई फुले स्मारक, गंज पेठ
Sona a Allotted Amount Current Status arq
tN Budget head / Department Name Work / Activity देय रक्कम स्थिती (
0.
पा खातेवारी / विभागाचे नाव कार्य (Budget Provision) Expenditure)
b | =e खर्च
१८ - सांस्कृतिक केंद्रे
ज्ञान ज्योती सावित्रीबाई फुले स्मारक, भवानी पेठ ण ल
|_१._ | संकीर्ण ॥ २६28102 al 2,00,000/- निरंक
२. | उपकरणे व साहित्ये (वि) | RE26L103 | 2,25,000/-| विद्युत विभाग
३. | विज खर्च (विद्युत) |__1२६281106 11,00,000/- | विद्युत विभाग
४. | ट्रान्सफार्मर व मेंटेनन्स (विद्युत) २६28107 | 3,38,000/- | विद्युत विभाग
wah जनरेटर दुरुस्ती व देखभाल (विद्युत) 7२२६281108 । 3,38,000/- |_ विद्युत विभाग
&. स्वच्छता विषयक ठेका ग RE28L109 Np 23,00,000/- निरंक
000 .__| एअर कंडिशनिंग प्लॅट मेंटेनन्स व ऑपरेटिंग(विद्युत) २28110 3,38,000/- विद्युत विभाग
८. | लाईट,सांउड दुरुस्ती व ऑपरेटिंग (विद्युत) RE28L111 | 3,38,000/- विद्युत विभाग |
एकूण | 51,77,0007- निरंक

PAGE: page_15
------------------------------
१२) महात्मा फुले सांस्कृतिक भवन, वानवडी

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

री Allotted Amount एट
a Budget head / Department Name Work / Activity देय रक्कम चालू स्थिती (
oy खातेवारी / विभागाचे नाव कार्य (Budget Provision) alo
१८ - सांस्कृतिक केंद्रे
महात्मा फुले सांस्कृतिक भवन, वानवडी
|_१._ | संकीर्ण RE28M102 2,00,000/-| निरंक
२. । उपकरणे व साहित्ये (वि) २28/103_|_ 5,40,000/- | विद्युत विभाग
|_३. | विज खर्च (विद्युत) RE28M106 | 16,50,000/- | विद्युत विभाग
४. | ट्रान्सफार्मर व मॅटेनन्स (विद्युत) | RE2em107 | _ 5,40,000/- | विद्युत विभाग
५. | जनरेटर दुरुस्ती व देखभाल (विद्युत) । २६280 108_|_ 5,40,000/- | विद्युत विभाग
&. A स्वच्छता विषयक ठेका fe RE28M109 | 40,00,000/- निरंक
एअर कंडिशनिंग प्लॅट मॅटेनन्स व ऑपरेटिंग(वियृ) | २६९2801110 9,00,000/- | विद्युत विभाग
शि é. ae दुरुस्ती व ऑपरेटिंग (विद्युत) as या |_ २६28111 | 111 ks 7,20,000/- | विद्युत विभाग
| एकूण 90,90,000/-| निरंक

 

 

१३) मा.हिंदू हृदय सम्राट शिवसेना पक्षप्रमुख बाळासाहेब ठाकरे व्यंगचित्रकार कलादालन, स्वारगेट

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

व
Seria Allotted Amount Current Status
Budget head / Department Name Work / Activity देय रक्कम चालूस्थिती  (
1119. खातेवारी / विभागाचे नाव कार्य १ Expendit
अ.क्र. (Budget Provision) xpenditure)
= सांस्कृतिक क्र |. eth SEES खर्च
१८ - सांस्कृतिक केंद्रे
मा.हिंदू हृदय सम्राट शिवसेना पक्षप्रमुख बाळासाहेब
ठाकरे व्यंगचित्रकार कलादालन, स्वारगेट eos
संकीर्ण शि र्ग
01) र. L संकीर्ण (२६८281४102 2,00,000/- 17,101/-
Le उपकरणे व साहित्ये (वि) |_२६28९103 | 2,25,000/- | विद्युत विभाग
३. | ट्रान्सफार्मर व मेंटेनन्स (विद्युत) २६28107 | 3,38,000/- | विद्युत विभाग
र| जनरेटर दुरुस्ती व देखभाल (विद्युत) 1 RE28N108 | 3,38,000/- | विद्युत विभाग
५. | स्वच्छता विषयक ठेका | RE28N109 22,00,000/- निरंक
द a एअर कंडिशनिंग प्लॅट मेंटेनन्स व ऑपरेटिंग(विद्युत) 7२६281४110 a 4,05,000/- | विद्युत विभाग
| ७. | लाईट,सांउड दुरुस्ती व ऑपरेटिंग (विद्युत) | _RE28N111 3,38,000/- | विद्युत विभाग
ees Sas | 40,44,000/-|  17,101/-
1 athe १00

ENGLISH TRANSLATION - page_15
------------------------------
2) Mahatma Phule Cultural Bhavan, Wanawadi

































Re Allotted amount at
a budget head / department name work / activity payment amount current (
Oy Eatteri / Department Name Work (Budget Provision) Alo
2 - Cultural centers
Mahatma Phule Cultural Building, Wanwadi
| _.1._ |Narrow re228m102 2,00,000/-|Ungodly
2..Equipment and Literature (VS) 228/103_ | _ 5,40,000/- |Electricity department
| _ 1.| | | | | | | | | | | | | | | | | |Electricity (Electric) Re28M106 |16,50,000/- |Electricity department
2.| | | | | | | | | | | | | | | | | |Transformer and Mattenance (Electric) |Re2EM107 |_ 5,40,000/- |Electricity department
2.| | | | | | | | | | | | | | | | | |Generator repair and maintenance (electrical).१280 108_ | _ 5,40,000/- |Electricity department
&.. &.A Cleanliness Contract Fe Re28M109 |40,00,000/-- Ninth
Air Conditioning Plat Mattenance and Operating (Vir) |192801110 900,000/- |Electricity department
Sh.AEA Repair and Operating (Electricity) AS | _ 228111 |111 ks 7,20,000/- |Electricity department
| | | | | | | | | | | | | | | | | |Total 90,90,000/-|Ungodly





2) Md. Handa Samrat Shiv Sena party chief Balasaheb Thackeray cartoonist Kaladalan, Swargate































And
Seria Allotted Amount Current Status
Budget Head / Department NAME WORK / ACTIVITY Payment amount current (
1119. Name of the Division / Division 1 Expendit
Rs.(Budget provision) xPendity)
= Cultural No.ETH sees cost
2 - Cultural centers
Math Heart Heart Emperor Shiv Sena party chief Balasaheb
Thackeray cartoonist Kaladal, Swargate EOS
Narrow
01) R.L narrow (1281102 2,00,000/- 17,101/-
LE equipment and literature (v) | _289 103 |2,25,000/- |Electricity department
2.| | | | | | | | | | | | | | | | | |Transformer and Maintenance (Electric) 228107 |3,38,000/- |Electricity department
R |Generator Repair and Maintenance (Electric) 1 Re28N108 |3,38,000/- |Electricity department
2.| | | | | | | | | | | | | | | | | |Cleanliness Contract |Re28N109 22,00,000/- Nirk
The A Air Conditioning Plat Maintenance and Operating (Electrical) 7281110 a 4,05,000/- |Electricity department
| | | | | | | | | | | | | | | | | |2.| | | | | | | | | | | | | | | | | |Light, social repair and operating (electric) |_Re281111 3,38,000/- |Electricity department
Ees SAS |40,44,000/-|17,101/--
1 athe 00

PAGE: page_16
------------------------------
१४) साहित्यरत्न लोकशाहीर अण्णाभाऊ साठे सांस्कृतिक कलामंदिर, येरवडा

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Seria १ Allotted Amount | Current Status
in Budget head / Department Name Work / Activity देय रक्कम चालूस्थिती  (
lo. 4
a खातेवारी / विभागाचे नाव कार्य (Budget Provision) oe
a
१८ - सांस्कृतिक केंद्रे
साहित्यरत्न लोकशाहीर अण्णाभाऊ साठे सांस्कृतिक
कलामंदिर, येरवडा
eee . । संकीर्ण २६८2872102 2,00,000/- | 65,928.84/-
| २. । उपकरणेव साहित्ये (विद्युत) RE28P103 1,13,000/- | विद्युत विभाग
३. । द्वारपालन व फलक व्यवस्था RE28P104 10,00,000/- निरंक
४. | विज खर्च (विद्युत) RE28P106 17,60,000/- | विद्युत विभाग
५. | ट्रान्सफार्मर व मेंटेनन्स (विद्युत) RE28P107 3,38,000/- | विद्युत विभाग
६. | जनरेटर दुरुस्ती व देखभाल (विद्युत) _|__२६282108_ | 3,38,000/- | विद्युत विभाग
|_७. | स्वच्छता विषयक ठेका RE28P109 40,00,000/-| निरंक
ey एअर कंडिशनिंग प्लेंट मेंटेनन्स व ऑपरेटिंग(विद्युत) RE28P110 | _ 5,63,000 | विद्युत विभाग
९. । लाईट,सांउड दुरुस्ती व ऑपरेटिंग (विद्युत) | RE28P111 3,38,000 | विद्युत विभाग
Ee ese
एकूण | 86,50,000/- | 65,928.84/-
wap
J १५) विठ्ठल तुपे पाटील नाट्यगृह, हडपस
Seria Allotted Amount Current Status
ra Budget ee Name Work / a देय रक्कम चालूस्थिती  (
खातेवा' भागाचे नाव i
अ.क्र. a (Budget Provision) Expenditure)
ऱ्य खर्च
ee aT oe
१८ - सांस्कृतिक केंद्रे विठ्ठल तुपे नाट्यगृह, हडपसर
aan |
er alia संकीर्ण El RE28R102 5,00,000 /- HA 37,894/-
|_२._| उपकरणे व साहित्ये (विद्युत) _|_२६28२103_|__1,80,000/- विद्युत विभाग
३. । द्वारपालन व फलक व्यवस्था 1२६281२104 पपा 10,00,000/- | निरंक
¥, विज खर्च (विद्युत) 7२६281२106 el. 90,00,000/- in|
] | RE28R107 1,80,000/. विद्युत विभाग
५. | ट्रान्सफार्मर व मेंटेनन्स (विद्युत) ,80,000/-
moral |
६. । जनरेटर दुरुस्ती व देखभाल (विद्युत) RE28R108 1,80,000/- विद्युत विभाग
|» | amen Rae RE28R109 90,00,000/- निरंक
[ विद्युत विभाग |
८. | एअर कंडिशनिंग प्लॅट मेंटेनन्स व ऑपरेटिंग(विद्युत) a 1,80,000/- द्य
1 नन्न्ने की a es
| ९. | लाईट,सांउड दुरुस्ती व ऑपरेटिंग (विद्युत) REZORI11 1,80,000 विद्युत विभाग
ia
एकूण et 2,04,00,000- | — 37,894

ENGLISH TRANSLATION - page_16
------------------------------
2) Sahitya Ratna Democracy Annabhau Sathe Cultural Kalamandir, Yerawada





























































Seria 1 Allotted Amount |Currant status
In Budget Head / Department Name Work / Activity The amount of payment
Lo.4
A Estate / Department Name Work (Budget Provision) OE
a
2 - Cultural centers
Sahitya Ratna Democracy Annabhau Sathe Cultural
Kalamandir, Yerawada
EEE..Narrow 22872102 2,00,000/- |65,928.84/-
| | | | | | | | | | | | | | | | | |2..Equipment materials (electrical) re28p103 1,13,000/- |Electricity department
2..Dwarkala and panel arrangements Re280104 10,00,000/- Nirk
2.| | | | | | | | | | | | | | | | | |Electricity (Electric) Re28P106 17,60,000/- |Electricity department
2.| | | | | | | | | | | | | | | | | |Transformer and Mentans (Electricity) re28p107 3,38,000/- |Electricity department
2.| | | | | | | | | | | | | | | | | |Generator Repair and Maintenance (Electrical) _ |3,38,000/- |Electricity department
| _ 1.| | | | | | | | | | | | | | | | | |Cleanliness Contract Re28P109 40,00,000/-|Ungodly
EY Air Conditioning Plate Maintenance and Operating (Electric) Re28P110 |_ 5,63,000 |Electricity department
2..Light, social repair and operating (electric) |Re28p111 3,38,000 |Electricity department
Ee es
Total |86,50,000/- |65,928.84/-
wap
J 1) Vitthal Tupe Patil Theater, Hadaps
Seria Allotted Amount Current Status
Ra Budget EE NAME Work / A. The amount of money paid (
Name of part of the accounts'
Rs.a (budget provision) expenditure)
Expenditure
EE AT OE OE
2 - Cultural Centers Vitthal Tupe Theater, Hadapsar
Aan |
er alia
| _..._ |Equipment and Literature (Electricity) _ | _28103_ | __1,80,000/- Electricity Department
2..Dwarka and Palrarchy Arrangements 12201104 Papa 10,00,000/- |Ungodly
1, Electricity (Electricity) 72281106 EL.90,00,000/- in |
] | | |Re28R107 1,80,000/.Electricity department
2.| | | | | | | | | | | | | | | | | |Transformer and maintenance (electric), 80,000/-
Moral |
2..Generator Repair and Maintenance (Electrical) Re28R108 1,80,000/- Electricity Department
| »| | | | | | | | | | | | | | | | | |Amen rae re28R10990,00,000/-- Nirk
[Electricity Department |
2.| | | | | | | | | | | | | | | | | |Air Conditioning Platte Mentanens and Operating (Electric) a 1,80,000/- D
1 nannne key a es
| | | | | | | | | | | | | | | | | |2.| | | | | | | | | | | | | | | | | |Light, Society Repair and Operating (Electrical) Rezori11 1,80,000 Electricity Department
iaa
Total et 2,04,00,000- |- 37,894

PAGE: page_17
------------------------------
Current Status arg feat

Expenditure)
खर्च

Allotted Amount (

देय रक्कम

  
      

(Budget Provision)

 

 

   

33,83,79,000/- 34,43,820.80/-

 

 

पुणे महानगरपालिका

