DOCUMENT: Deputy Commissioner Land Acquisition_20250818_144442
==================================================

PAGE: page_1
------------------------------
नागरिकांची सनद

 

१) खात्याचे नाव :-

२) विषय :-

३) आवश्यक कागदपत्रे :-

४) अर्जाचा नमुना :-

५) अंतिम निर्णयासाठी लागणारा कालावधी :-

भूसंपादन व व्यवस्थापन विभाग

डिमार्केशन ( रस्तारुंदीकरण प्रमाणरेषा )

१. अर्ज

२. मोजणी नकाशा (४ वर्षाचे आतील
पाहिजे )

. मालकी हक्क उतारा (०२) ६ महिन्याची
आतील

अर्ज दिल्यापासून ३० दिवस

 

 

 

 

६) महाराष्ट्र महानगरपालिका अधिनियम १९४९ :- महाराष्ट्र महानगरपालिका अधिनियम १९४९
कलम २१० अन्वये ज्या कलमांचे आधारे
काम करणे आहे ते कलम

७) शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :- ~

८) निर्णय घेणारे अधिकारी :- --

स्तर: eae Se ।_ निर्णयासाठी लागणारा कालावधी |
पहिला स्तर |  आरेखक/अनुरेखक | १५ दिवस |
(_ दुसरा स्तर | क.अभियंता/ शाखा अभियंता १० दिवस 11111 रिक
तिसरा स्तर उप अभियंता ५ दिवस

 

 

टिप : शक्‍यतो किमान तीन स्तरावर निर्णय घेण्याबाबत कार्यपद्धती निश्चित करावी.

९) आवश्यक फीव त्याचे परिपत्रक :- स्थायी समिती ठ.क्र.१३४६,
दि.३०/१२/२००३
१०) अंतिम निर्णय विहित कालावधीमध्ये न :- ज्यांच्याकडे प्रकरण विनाकारण प्रलंबित
घेतला गेल्यास ज्यांना जबाबदार धरायचे आहे. त्यांना जबाबदार धरण्यात येईल
त्यांचे नाव व पदनाम
नर्र A, dis
9 ११. q. uw
खान) (दिगंबर बांगर) बारवे)
उप अभियंता उप अभियंता उप आयुक्त
भूसंपादन व व्यवस्थापन भूसंपादन व व्यवस्थापन भूसंपादन व व्यवस्थापन
पुणे महानगरपालिका पुणे महानगरपालिका पुणे महानगरपालिका

ENGLISH TRANSLATION - page_1
------------------------------
Citizens' Charter



2) Account Name:-

2) Topics---

2) Required documents:-

2) Application sample:-

2) Duration for final decision:-

Land acquisition

Dimarkation (Rastalization Certificate)

2.Application

2.Calculation map (3 years old
Should)

.Ownership Rights (1) 6 months
Internal

3 days from the application form









2) Maharashtra Municipal Corporation Act 1949:- Maharashtra Municipal Corporation Act 1959
Based on the clauses under section 4
Work

2) Government decisions, orders, circular, resolution etc.:- ~

2) Deciding Officers:---

Level: EAE SE ._ The duration required for the decision |
The first level |Diagnostic/Unrest |3 days |
(_ Second Level | C.
Third Level Deputy Engineer 3 Days





Tip: The procedure for making decisions at at least three levels is possible.

2) Required Fiv's Circular:- Standing Committee F: 1,
1/3/3
2) Final decisions in the prescribed period:- Whom the case is pending without cause
Those who want to be responsible if taken.Will be held responsible for them
Name and post
Narr a, d
90.q.uw
Khan) (Digambar Bangar) Baraway)
Deputy Engineer Deputy Commissioner
Land Acquisition and Management Land Acquisition and Management Land Acquisition and Management
Pune Municipal Pune Municipal Corporation Pune Municipal Corporation

PAGE: page_2
------------------------------
नागरिकांची सनद

 

 

 

 

१) खात्याचे नाव :- भूसंपादन व व्यवस्थापन विभाग
२) विषय :- सर्टिफाईड काँपी
३) आवश्यक कागदपत्रे :- १. अर्ज
२. भूसंपादन व व्यवस्थापन विभागाने
दिलेल्या रस्तारुंदी डिमार्केशनची मूळप्रत
४) अर्जाचा नमुना :- -
५) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून १० दिवस
६) महाराष्ट्र महानगरपालिका अधिनियम १९४९ :- महाराष्ट्र महानगरपालिका अधिनियम१९४९
कलम २१० अन्वये ज्या कलमांचे आधारे
काम करणे आहे ते कलम
७) शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :- --
८) निर्णय घेणारे अधिकारी :- ऱ्ट
|__ स्तर | ae य निर्णयासाठी लागणारा कालावधी
पहिला स्तर |  आरेखक/अनुरेखक | ४ दिवस
!_ दुसरा स्तर | क.अभियंता/ शाखा अभियंता ४ दिवस
तिसरा स्तर उप अभियंता ४ दिवस

 

 

टिप : शक्‍यतो किमान तीन स्तरावर निर्णय घेण्याबाबत कार्यपद्धती निश्चित करावी.

९) आवश्यक फीव त्याचे परिपत्रक :- स्थायी समिती ठ.क्र.१३४६,
व दि.३०/१२/२००३
१०) अंतिम निर्णय विहित कालावधीमध्ये न :- ज्यांच्याकडे प्रकरण विनाकारण प्रलंबित
घेतला गेल्यास ज्यांना जबाबदार धरायचे आहे. त्यांना जबाबदार धरण्यात येईल
त्यांचे नाव व पदनाम
211 dé We O°
खान) (दिगंबर बांगर) बारवे)
उप अभियंता उप अभियंता उप आयुक्त
भूसंपादन व व्यवस्थापन भूसंपादन व व्यवस्थापन भूसंपादन व व्यवस्थापन
पुणे महानगरपालिका पुणे महानगरपालिका पुणे महानगरपालिका

ENGLISH TRANSLATION - page_2
------------------------------
Citizens' Charter









2) Account Name:- Department of Land Acquisition and Management
2) Subject:- Certified COPY
2) Required documents:- 1.Application
2.The Department of Land Acquisition and Management
The original per cent of the given roadmapy demdration
2) Application sample: - -
3) Duration for final decision:- 3 days from applying
2) Maharashtra Municipal Corporation Act 1949:- Maharashtra Municipal Corporation Act 1959
Based on the clauses under section 4
Work
2) Government decisions, orders, circular, resolution etc.:----
2) Deciding Officer:-
| ____ |AEE
The first level |Diagnostic/Unrest |3 days
! _ Second |C. Aviana/ Branch Engineer 3 Days
Third Level Deputy Engineer 3 Days





Tip: The procedure for making decisions at at least three levels is possible.

2) Required Fiv's Circular:- Standing Committee F: 1,
And
2) Final decisions in the prescribed period:- Whom the case is pending without cause
Those who want to be responsible if taken.Will be held responsible for them
Name and post
211 dé we o o 1
Khan) (Digambar Bangar) Baraway)
Deputy Engineer Deputy Commissioner
Land Acquisition and Management Land Acquisition and Management Land Acquisition and Management
Pune Municipal Pune Municipal Corporation Pune Municipal Corporation

PAGE: page_3
------------------------------
नागरिकांची सनद

 

 

 

 

 

 

१) खात्याचे नाव :- भूसंपादन व व्यवस्थापन विभाग
२) विषय :- अभिप्राय (बांधकाम विभाग)
३) आवश्यक कागदपत्रे :- १. अर्ज
२. बांधकामास सादर करावयाचे दोन
नकाशे
३. मोजणी नकाशा (४ वर्षाच्या आतील)
४. विकास योजना खात्याचे झोनिंग
डिमार्केशन
५. मालकी हक्क उतारा (?२९७/१२ उतारा )
४) अर्जाचा नमुना :- -
५) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ३० दिवस
६) महाराष्ट्र महानगरपालिका अधिनियम १९४९ :- महाराष्ट्र महानगरपालिका अधिनियम
१९४९ कलम २१० अन्वये ज्या कलमांचे
आधारे काम करणे आहे ते कलम
७) शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :- =
८) निर्णय घेणारे अधिकारी :- -
| ow si | पदनाम निर्णयासाठी लागणारा कालावधी |
wena | आरेखक/अनुरेखक _। १५ दिवस
।_ दुसरा स्तर | क.अभियंता/ शाखा अभियंता १०_ दिवस
तिसरा स्तर उप अभियंता | ५ दिवस
टिप : शक्‍यतो किमान तीन स्तरावर निर्णय घेण्याबाबत कार्यपद्धती निश्चित करावी .
९) आवश्यकफीव त्याचे परिपत्रक :- स्थायी समिती ठ.क्र.१३४६,
दि.३०/१२/२००३
Qo) अंतिम निर्णय विहित कालावधीमध्ये न :- ज्यांच्याकडे प्रकरण विनाकारण प्रलंबित
घेतला गेल्यास ज्यांना जबाबदार धरायचे आहे. त्यांना जबाबदार धरण्यात येईल
त्यांचे नाव व पदनाम
क... द्य. दजा
खान) (दिगंबर बांगर) बारवे)
उप अभियंता उप अभियंता उप आयुक्त
भूसंपादन व व्यवस्थापन भूसंपादन व व्यवस्थापन भूसंपादन व व्यवस्थापन
पुणे महानगरपालिका पुणे महानगरपालिका पुणे महानगरपालिका

ENGLISH TRANSLATION - page_3
------------------------------
Citizens' Charter













2) Account Name:- Department of Land Acquisition and Management
2) Subject:- Feedback (Construction Department)
2) Required documents:- 1.Application
2.Two
Map
2.Counting map (within one year)
2.Zoning of Development Planning Department
Demonstration
2.Ownership Rights Excerpts?
2) Application sample: - -
3) Duration for final decision:- 3 days from applying
2) Maharashtra Municipal Corporation Act 1969:- Maharashtra Municipal Corporation Act
Under section 4 of 1949, the clauses of the clauses
Working on the basis
2) Government decisions, orders, circular, resolution etc.:- =
2) Deciding Officers: - -
| | | | | | | | | | | | | | | | | |Ow s |Duration for designation decision |
Wena |Diagnostic/Urdakhak _.3 days
._ Second |C.A.
Third Level Deputy Engineer |3 days
Tip: The procedure for making decisions at at least three levels is possible.
2) Its circular:- Standing Committee F: 1,
1/3/3
Qo) Final decisions not in the prescribed period:- those who have the case pending without cause
Those who want to be responsible if taken.Will be held responsible for them
Name and post
C ...Debut
Khan) (Digambar Bangar) Baraway)
Deputy Engineer Deputy Commissioner
Land Acquisition and Management Land Acquisition and Management Land Acquisition and Management
Pune Municipal Pune Municipal Corporation Pune Municipal Corporation

PAGE: page_4
------------------------------
नागरिकांची सनद

१) खात्याचे नाव :- भूसंपादन व व्यवस्थापन विभाग
विषय :- माहिती अधिकारातील अर्जास उत्तर देणे
आवश्यक कागदपत्रे :- १. माहिती अधिकार अधिनियम २००५
अन्वये माहितीसाठी अर्ज.

४) अर्जाचा नमुना :- -

५) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ३० दिवस

६) माहिती अधिकार अधिनियम २००५:- माहिती अधिकार अधिनियम २००५ अन्वये
ज्या कलमांचे आधारे काम करणे आहे ते कलम

७) शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :- >

८) निर्णय घेणारे अधिकारी :- --

 

 

 

 

 

ae | on ae | - निर्णयासाठी लागणारा कालावधी
! पहिला स्तर | क.अभियंता /उप अधिक्षक १५ दिवस
दुसरा स्तर उप अभियंता/प्रशासन | १० दिवस
अधिकारी
तिसरा स्तर | उप आय | ५ दिवस

 

टिप : शक्‍यतो किमान तीन स्तरावर निर्णय घेण्याबाबत कार्यपद्धती निश्चित करावी.

९) आवश्यकफफीव त्याचे परिपत्रक :- -
१०) अंतिम निर्णय विहित कालावधीमध्ये न :- ' ज्यांच्याकडे प्रकरण विनाकारण प्रलंबित
घेतला गेल्यास ज्यांना जबाबदार धरायचे आहे. त्यांना जबाबदार धरण्यात येईल

त्यांचे नाव व पदनाम
a aor
विरभवर ain) d .@ ५४
खान) ( गरे) ( बारवे)
उप अभियंता उप अभियंता उप आयुक्त
भूसंपादन व व्यवस्थापन भूसंपादन व व्यवस्थापन  . भूसंपादन व व्यवस्थापन

पुणे महानगरपालिका पुणे महानगरपालिका पुणे महानगरपालिका

ENGLISH TRANSLATION - page_4
------------------------------
Citizens' Charter

2) Account Name:- Department of Land Acquisition and Management
Subject:- Answer the application of information rights
Required documents:- 1.Information Rights Act 1
Application for information.

2) Application sample: - -

3) Duration for final decision:- 3 days from applying

2) Information Rights Act 1:- Under the Information Act 1
Clause

2) Government decisions, orders, circular, resolution etc.:->

2) Deciding Officers:---











ae |On Aay |- the duration required for the decision
!The first level |K.
Second Level Deputy Engineer/Administration |3 days
Officer
Third Level |Sub -income |3 days



Tip: The procedure for making decisions at at least three levels is possible.

2) The essentials are its circular: -
2) Final decisions in the prescribed period:- 'Whoever has the case pending without cause
Those who want to be responsible if taken.Will be held responsible for them

Name and post
a aor
Ain on Virbh) d.@ 1.
Khan) (Gare) (Barre)
Deputy Engineer Deputy Commissioner
Land acquisition and management of land acquisition and management.Land acquisition or management

Pune Municipal Pune Municipal Corporation Pune Municipal Corporation

PAGE: page_5
------------------------------
WwW AY wo
७ >

%)
&)
६)

७)
८)

१०)

नागरिकांची सनद

खात्याचे नाव :- भूसंपादन व व्यवस्थापन विभाग
विषय :- साईट प्लॅन
आवश्यक कागदपत्रे :- १. अर्ज
२. मालकी हक्क उतारा (7९८) ६ महिन्याची
आतील
“३. जागा मालकांचे ना हरकत प्रमाणपत्र
अर्जाचा नमुना :- -
अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून १० दिवस

महाराष्ट्र महानगरपालिका अधिनियम १९४९ :- महाराष्ट्र महानगरपालिका अधिनियम
१९४९ कलम २१० अन्वये ज्या कलमांचे

 

 

 

 

 

आधारे काम करणे आहे ते कलम

शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :- न
निर्णय घेणारे अधिकारी :- =

क ae | निर्णयासाठी लागणारा |
कालावधी

पहिला स्तर आरेखक/अनुरेखव | ५ दिवस
सरा स्तर _|_ क.अभियंता/ शाखा अभियंता ३ दिवस

तिसरा स्तर | उप अभियंता २ दिवस |

 

टिप : शक्‍यतो किमान तीन स्तरावर निर्णय घेण्याबाबत कार्यपद्धती निश्चित करावी .

आवश्यक फी व त्याचे परिपत्रक :- स्थायी समिती ठ.क्र.१३४६,
दि.३०/१२/२००३

अंतिम निर्णय विहित कालावधीमध्ये न :- ज्यांच्याकडे प्रकरण विनाकारण प्रलंबित

घेतला गेल्यास ज्यांना जबाबदार धरायचे आहे. त्यांना जबाबदार धरण्यात येईल

त्यांचे नाव व पदनाम

az ZO a
& : ie
खान) (दिगंबर बांगर) ( बारवे)

उप अभियंता उप अभियंता उप आयुक्त

भूसंपादन व व्यवस्थापन भूसंपादन व व्यवस्थापन भूसंपादन व व्यवस्थापन
पुणे महानगरपालिका पुणे महानगरपालिका पुणे महानगरपालिका

ENGLISH TRANSLATION - page_5
------------------------------
Www ay wu
2>

%)
&)
2)

2)
2)

2)

Citizens' Charter

Account Name:- Land Acquisition and Management Department
Subject:- Site Plan
Required documents:- 1.Application
2.Ownership Rights (79) 6 months
Internal
9. No objection certificate of space owners
Application sample: - - -
Duration for Final Decision:- 3 days from applying.

Maharashtra Municipal Corporation Act 1959:- Maharashtra Municipal Corporation Act
Under section 4 of 1949, the clauses of the clauses











Working on the basis

Government decisions, orders, circular, resolution etc.:- No
Decisional Officers:- = =

C ae |The decision required |
Period

The first level is the drawer/Ankekhav |3 days
Sara Level _ | _ C. Avhantanta/ Branch Engineer 3 days

Third Level |Deputy Engineer Day Day |



Tip: The procedure for making decisions at at least three levels is possible.

The required fee and its circular:- Standing Committee
1/3/3

Final decision in the prescribed period:- those who have the case pending without cause

Those who want to be responsible if taken.Will be held responsible for them

Name and post

az zo
&: ie
Khan) (Digambar Bangar) (Barwe)

Deputy Engineer Deputy Commissioner

Land Acquisition and Management Land Acquisition and Management Land Acquisition and Management
Pune Municipal Pune Municipal Corporation Pune Municipal Corporation

PAGE: page_6
------------------------------
नागरिकांची सनद

 

 

 

१) खात्याचे नाव :- भूसंपादन व व्यवस्थापन विभाग
२) विषय:- नकाशा पाहणे
३) आवश्यक कागदपत्रे :- अर्ज
४) अर्जाचा नमुना :- -
५) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून २ दिवस
६) महाराष्ट्र महानगरपालिका अधिनियम १९४९ :- महाराष्ट्र महानगरपालिका अधिनियम१९४९
कलम २१० अन्वये ज्या कलमांचे आधारे
काम करणे आहे ते कलम
७) शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :- --
८) निर्णय घेणारे अधिकारी :- -
oe | eo | निर्णयासाठी लागणारा
कालावधी
।_ पहिला स्तर marae __ । 1 १ दिवस
सरा स्तर | क.अभियंता/ शाखा अभियंता २ दिवस |

 

 

टिप : शक्‍यतो किमान दोन स्तरावर निर्णय घेण्याबाबत कार्यपद्धती निश्चित करावी .

९) आवश्यक फीव त्याचे परिपत्रक :- स्थायी समिती ठ.क्र.१३४६,
दि.३०/१२/२००३
१०) अंतिम निर्णय विहित कालावधीमध्ये न :- ज्यांच्याकडे प्रकरण विनाकारण प्रलंबित
घेतला गेल्यास ज्यांना जबाबदार धरायचे आहे. त्यांना जबाबदार धरण्यात येईल

त्यांचे नाव व पदनाम
N AB di
Lal 1.9.98
खान) ( Tz) {ART ATTA)
उप अभियंता उप अभियंता उप आयुक्त
भूसंपादन व व्यवस्थापन भूसंपादन व व्यवस्थापन भूसंपादन व व्यवस्थापन

पुणे महानगरपालिका पुणे महानगरपालिका पुणे महानगरपालिका

ENGLISH TRANSLATION - page_6
------------------------------
Citizens' Charter







2) Account Name:- Department of Land Acquisition and Management
2) Subject:- Looking at a map
2) Required Documents:- Application
2) Application sample: - -
3) Duration for final decision:- 3 days from applying
2) Maharashtra Municipal Corporation Act 1949:- Maharashtra Municipal Corporation Act 1959
Based on the clauses under section 4
Work
2) Government decisions, orders, circular, resolution etc.:----
2) Deciding Officers: - -
OE |EO |Decisionable
Period
.1 3 days
Sara level |C. Aviana/ Branch Engineer 3 Day |





Tip: The procedure for making decisions at least two levels should be fixed.

2) Required Fiv's Circular:- Standing Committee F: 1,
1/3/3
2) Final decisions in the prescribed period:- Whom the case is pending without cause
Those who want to be responsible if taken.Will be held responsible for them

Name and post
N abi di d
LAL 1.9.98
Khan) (TZ) {ART ATTA)
Deputy Engineer Deputy Commissioner
Land Acquisition and Management Land Acquisition and Management Land Acquisition and Management

Pune Municipal Pune Municipal Corporation Pune Municipal Corporation

