DOCUMENT: Deputy Commissioner Special_20250818_144822
==================================================

PAGE: page_1
------------------------------
उप आयुक्त (वि) कार्यालय

पुणे महानगरपालिका
जा.क्र.उआवि/१&2.
Feo] ow |Rogy
मा.मुख्य कामगार अधिकारी,
पुणे महानगरपालिका,

यांजकडेस सविनय सादर,..

विषय : महाराष्ट्र महानगरपालिका अधिनियमाचे कलम ६० (अ) विनिदिष्ट माहिती
प्रकटीकरण (0150005016 ज 90९80 ॥॥0॥1810॥)
संदर्भ : कामगार कल्याण विभाग, पुणे मनपा. जा.क्र.एलओ/२११३, दि.०३.०७.२०२५.

बरील विषयांकित व संदर्भाकित पत्रान्वये महाराष्ट्र महानगरपालिका अधिनियमाचे कलम ६० (अ)

विनिद्रिष्ट माहिती प्रकटीकरण (0015005018 ०. 8906७80 ॥01॥801) करणेबाबत आदेश देण्यात आले
होते.
त्यानुसार उप आयुक्त (वि) कार्यालयाकडील माहे जून-२०२५ अखेरची माहिती पुणे

महानगरपालिकेच्या संकेतस्थळावर अपलोड करण्यात आली आहे.

सदर बाब आपले माहितीस्तव सादर.

मा.स.कळावे,

उप आयुक्त

on कार्यालय
ी महानगरपालिका

ENGLISH TRANSLATION - page_1
------------------------------
Deputy commissioner

Pune Municipal Corporation
J.R.A./1 & 2.
Feo] oh | logy
The Chief Labor Officer,
Pune Municipal Corporation,

Yanjas Present Savinaya, ..

Subject: Section 4 (a) of the Maharashtra Municipal Act (a)
Revelation (0150005016 909 80 ॥01810)
References: Labor Welfare Department, Pune Municipal Corporation.J.R.LO/5, D.1.1.1.

Section 1 (a) of the Maharashtra Municipal Corporation Act (a) under the Beril.

Orders were ordered to be made by the worst information manifestation (001555018 ९. 890680.01801)
Was.
Accordingly, the information from the Deputy Commissioner (V) Office is the last information of Mahe June 1.

It has been uploaded to the municipality's website.

This matter is presented to your information.

Ms.

Deputy commissioner

on office
Municipal Corporation

PAGE: page_2
------------------------------
मा. मुख्य कामगार अधिकारी,

पुणे महानगरपालिका.

उप आयुक्त (विशेष) कार्यालय
पुणे माहानगरपालिका

जावक क्र.:-उआवि/9६४2.
दिनांक:-०< /०७ /202M

यांजकडेस....

विषय :-महाराष्ट्र महापालिका अधिनियम ६०(अ)विनिर्दिष्ट माहिती प्रकटीकरण (959पा

 

र्ग 8२९2१ ॥॥०॥४100)विषयार्कित प्रकरणाची माहिती खालील प्रमाणे आहेत.

संदर्भ :कामगार कल्याण विभाग, जा.क्र. एलओ/२११३ ,दि.०३.०७.२०२५.

 

अ.क्र

कलम ६० (अ) (३)

माहिती

 

महानगरपालिकेचा तपशिल

पुणे महानगरपालिका प्रशासनाकडील उप आयुक्त विशेष हे
कार्यालय आहे. मा. महापालिका आयुक्त यांनी त्यांच्या
व्यवस्थापकीय व प्रशासकीय कामा संबंधित नेमून दिलेल्या
विषयाशी निगडीत कामकाज या विभागाकडून केले जाते.

उप आयुक्त (विशेष) कार्यालय हे शासनाकडील स्मार्ट सिटी,

अमृत अभियान व सी.एस.आर (28!) बाबत समन्वयक म्हणून

कामकाज चालते.

 

महानगरपालिकेची कार्ये पार पाडण्याच्या
प्रयोजनासाठी किंवा तिला सल्ला देण्यासाठी गठीत
करण्यात आलेली, कोणत्याही नावाने संबोधली
जाणारी मंडळे, परिषदा, समित्या व इतर निकाय
दर्शविणारे विवरणपत्र मग
परिषदांच्या संमित्यांच्या व इतर निकायांच्या बैठकी
जनतेसाठी खुल्या असोत अथवा अशा बैठकींची
कार्यवृत्ते जनतेला पाहण्यासाठी उपलब्ध असोत
किंवा नसोत.

त्या मंडळाच्या,

या कार्यालयास लागू नाही .

 

अधिकाऱ्यांची व कर्मचाऱ्यांची निर्देशिका

सोबत परिशिष्ट “अ”

 

 

 

महानगरपालिकेच्या कोणत्याही कामाकरीता
सवलती, परवानगी किंवा प्राप्तीकरपत्र देण्यासाठी
अधिकार प्रदान करण्यात आलेल्या अधिकाऱ्यांचे

 

या कार्यालयास लागू नाही .

ENGLISH TRANSLATION - page_2
------------------------------
Ma.Chief Labor Officer,

Pune Municipal Corporation.

Deputy Commissioner (Special) Office
Pune Mahanagar Municipal Corporation

Javak No.:-Uvi/92.
Date:-</2/202m

Yanjas ....

Subject:-Maharashtra Municipal Municipal Corporation Act 1 (a) Supported Information Revelation (959 Pa



The following are the information about the subject of the subject of the subject.

References: Labor Welfare Department, Ja.LO/2, D.1.1.1.



AC

Section 3 (a) (1)

Information



Corporation

Deputy Commissioner of Pune Municipal Administration is special
The office is.Ma.The Municipal Commissioner of his
Assigned to managing and administrative work
The work related to the subject is done by this department.

Deputy Commissioner (Special) Office is a smart city from the government,

As a coordinator regarding Amrit Mission and CSR (28!)

Work goes on.



To carry out the tasks of the municipality
For the purpose or to advice for her
Done by any name, called
Circles, Councils, Committees and other protagonists
Following
Meetings of conferences and other faces
Whether it is open to the masses or such meetings
The actions are available to the public
Or not.

Of those circles,

This office does not apply.



Directors of the officers and staff

Along







For any work of the municipality
To give concessions, permissions or receipts
Authority



This office does not apply.

PAGE: page_3
------------------------------
तपशील.

 

प्रत्येक तिमाहीनंतर दोन महिन्यांच्या आत,त्या
तिमाहीचा लेखापरिक्षण ताळेबंद, जमा व खर्च |
आणि पैशाचा ओघ दर्शविणारे वित्तीय विवरणपत्र
आणि वित्तीय वर्ष संपल्यांनतर तीन महिन्यांच्या ।
आत, संपूर्ण वित्तीय वर्षाचे लेखापरिक्षण वित्तीय
विवरणपत्र,

१

या कार्यालयास लागू नाही .

 

अ.क्र

कलम ६० (अ) (३)

माहिती

 

महानगरपालिका पुरवत असलेल्या सर्व सेवा
दर्शविणारे विवरणपत्र.

या कार्यालयास लागू नाही .

 

सर्व योजनांचे तपशील, प्रस्तावित खर्च पुरविण्यात

आलेल्या प्रमुख सेवांसाठी किंवा पार पाडलेल्या
कामांसाठी झालेल्या प्रत्यक्ष खर्च आणि संवितरित
केलेल्या रकमांबाबतचा अहवाल

या कार्यालयास लागू नाही .

 

महानगरपालिकेने पुरविलेल्या प्रमुख सेवांसाठीच्या
किंवा पार पाडलेल्या कामांसाठीच्या अर्थसहाय्य
कार्यक्रमांचा तपशील आणि अशा कार्यक्रमांसाठीचे
लाभार्थी निश्‍चित करण्याची रीत व निकप.

— कार्यालयास लागू नाही .

 

महानगरपालिका क्षेत्राच्या विकासाशी संबंधित
बृहत योजनेचा, शहर विकास न किंवा इतर
कोणत्याही योजनेचा तपशिल

मदर कार्यालयामध्ये शासनाकडील अमृत अभियान समन्वयक म्हणून
कामकाज चालते.

 

१०

राज्यशासन,राजपत्रातील अधिसूचनेद्रवारे,विनिर्दिष्ट
करेल असे, प्रमुख बांधकामाचे तपशिळ तसेच
बांधकामाचे मूल्य, पूर्ततेचा कालावधी आणि
कराराचा तपशिल याबाबतची माहिती.

a कार्यालयास लागू नाही .

 

 

११

 

अ)कर, शुल्क, उपकर आणि अधिभार | अधिभार, | _

मालमत्तेतून मिळणारे भाडे, लायसन्स व परवानगी |
यातून मिळणारी फी.

 

या कार्यालयास लागू नाही.

ENGLISH TRANSLATION - page_3
------------------------------
Details.



Within two months after each quarter, those
Quarterly Audit Balance, Got and Costs |
And the financial statement that indicates the influx of money
And three months after the financial year is over.
Inside, the entire financial year audit is financial
Statement,

9

This office does not apply.



AC

Section 3 (a) (1)

Information



All services that provide the municipality
Differences showing.

This office does not apply.



Details of all plans, providing proposed costs

Inward
The actual expenses and consolidating the work for the work
Report

This office does not apply.



For the major services provided by the municipality
Or finances for the work that passed
The details of the events and the events of such events
The customary and niche of the beneficiaries.

- Not applicable to the office.



Related to the development of the municipal area
A great plan, no city development or other
Details of any plan

As a coordinator of the Amrit Mission at the Mother's Office
Work goes on.



2

State Government, Gazette notification, specified
Will do, the details of the major construction, as well as
The value of the construction, the duration of the completion and
Information about the details of the agreement.

A does not apply to the office.





1



A) Tax, fees, cess and surcharge |Advance, |_

Property rent, license and permission |
The fees from this.



This office does not apply.

PAGE: page_4
------------------------------
ब)वसुल न केला गेलेला कर,शुल्क,उपकर |

अधिभार,मालमत्तेतुन मिळणारे भाडे, लायसन्स व
परवानगी यातून मिळणारी फी आणि वसुली न
करण्यामागची कारणे.

कोराज्य शासनाने वसुल केलेल्या करांचा
महानगरपालिकेकडे हस्तांतरीत केलेला हिस्सा
आणि महानगरपालिकेला मिळालेली अनुदाने.

या कार्यालयास लागू नाही.

माहे ३०.०६.२०२५ पर्यंत अमृत अभियान अंतर्गत शासनाकडून प्राप्त अनुदानाची माहिती खालीलप्रमाणे

आहे.

(र.रु.कोटीत)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

a प्रकल्पाचे नाव प्राप्त अनुदान
केंद्र शासन |” शासन एकूण
९११ | (२४*७) पाणीपुरवठा योजने अंतर्गत ee | an aw.ae
विविध पाण्याच्या टाक्या बांधणे
एकूण ee | pe | ९४.३८
ड)महानगरपालिकेला नेमून दिलेल्या किंवा । वरील प्रमाणे
तिच्याकडे सोपविलेल्या योजना, प्रकल्प व
आराखडे यांच्या अंमलबजावणीसाठी राज्य
शासनाने दिलेली अनुदाने, त्यांचे स्वरुप आणि
विनियोगाची मर्यादा.
इ)जनतेकडून किंवा अशासकीय अभिकरणांकडून | या कार्यालयास लागू नाही.
मिळालेल्या देणग्या किंवा अंशदाने यामार्फत उभा
केलेला पैसा.
अ.क्र कलम ६० (अ) (३) माहिती
१२ । प्रत्येक विभागाला नियतवाटप केलेली वार्षिक | सोबत परिशिष्ट “ब”
अर्थसंकल्पीय तरतुद.
१३ । विहित करण्यात येईल अशी इतर माहिती. या कार्यालयास लागू नाही .
ie
(किशोशि तोडमल)
उप

Fee (वि) कार्यालय

अप आ
पुः ree SS

ENGLISH TRANSLATION - page_4
------------------------------
B) Unpaid taxes, fees, cess |

Surcharge, rent from property, license and
Permission
The reasons for doing.

Tax
Exemption
And the grants received by the municipality.

This office does not apply.

Following is the information received by the Government under the Amrit Abhiyan up to 1.5.1.

Is.

(R.Ro Koti)









































a grant of a project name
Central Government | "Government total
19 |(3*2) Under the Water Supply Scheme EE |an awae
Tank
Total EE |PE |19.9.1
D) assigned to the Municipal Corporation or.As above
The plans, projects, and
The state for the implementation of the plan
The grants given by the government, their appearance and
Limit of appropriation.
E) from the public or from non -governmental agents |This office does not apply.
Stood by the donations or contributions received by the
Money made.
Article 2 (a) (1) Information
2.Annual annual for each department |Appenders "B"
Budget provision.
3.Other information that will be prescribed.This office does not apply.
ie
(Kishoshi vandal)
Sesame

Fee (vs) office

Up a
PU: ree ss

PAGE: page_5
------------------------------
परिशिष्ट "अ"

उप आयुक्त (विशेष) कार्यालयाकडील अधिकारी / कर्मचारी यांचा तपशील

(दि.३०/०६/२०२५ अखेर)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

| अक पदनाम अधिकारी/ सेवकांचे नाव शेरा
१ मा. उप आयुक्त( विशेष) श्रीमती किशोरी तोडमल शिका
2 आपत्ती व्यवस्थापन अधिकारी | श्री. गणेश श्रीराम सोनुने प्रत्यक्ष काम आपत्ती
व्यवस्थापन विभागाकडे

3 लघुलेखक (उच्च श्रेणी) श्रीमती ज्योती पराग हिरवे प्रत्यक्ष कामास मुख्य लेखा

व वित्त विभागाकडे
डड अधिक्षक श्री.धमेंद्र उपाकांत शहा 17
प्‌ उप अधिक्षक हरिदास बाबुराव सोलनकर डी
द्‌ उप अधिक्षक अनिल सुखलाल परदेशी -
७ वरिष्ठ लिपिक श्रीमती.कविता पंचाक्षरी हिरेमठ -
टं बरिष्ठ लिपिक संगीता परीक्षित शेगोकार
९ | लिपिक टंकलेखक श्री.गिरीप शरदकुमार मोरे oe
शि ० । लिपिक टंकलेखक श्रीमती शोभा धनराज म्हात्रे Po
११ | लिपिक टंकलेखक श्री.ओंकार धनंजय घोलप -
१२ । लिपिक टंकलेखक शिपाई श्री.विश्वनाथ हणमंत गोवेकर __71_|
१३ . | शिपाई श्री. महादू बबन ढमाले प्रत्यक्ष काम बिबवेवाडी

क्षेत्रिय कार्यालयाकडे
१४ | शिपाई श्रीमती दिपली विजय मोरे Po
१५ । शिपाई श्रीमती सोनाली संतोष आदमाने Fo
ae बिगारी श्री.शंकर प्रभाकर चव्हाण -

\
(किशोरी |तोडमत)
उप. आयुक्‍त

y= ) उप आयुक्‍त (वि) भे
पुणे महानगरपालिका (७

झे

ENGLISH TRANSLATION - page_5
------------------------------
Appendix "A"

Details of Officers / Employees from the Deputy Commissioner (Special) Office

(Dec 2/2/2)











































| | | | | | | | | | | | | | | | | |Ak
1 Ma.Deputy Commissioner (Special) Smt. Kishori Todmal Learn
2 Disaster Management |Mr.Ganesh Shriram Sonu's actual work disaster
To the management department

3 Small Writer (Higher Class) Mrs. Jyoti Parag Green Actual Work Main Accounts

And the finance department
Daddy Superintendent Shri.
Deputy Superintendent of Haridas Baburao Solankar D
Deputy Superintendent Anil Sukhlal Pardesi -
१ Senior Clerk Mrs.
Tn Burly Clerk Sangeeta Tired Shekogar
2 |Clerk Typewriter Mr. Girip Sharad Kumar More OE
Sh.Clerk Typewriter Mrs. Shobha Dhanraj Mhatre po
2 |Clerk Typewriter Mr. Nonkar Dhananjay Gholap -
2.Clerk Typewriter Shipping Mr. Vishwanath Hanmant Govekar __71_ |
2.| | | | | | | | | | | | | | | | | |Shipai Shri.Mahadu Baban Dhamle Actual Work Bibwewadi

To the area of the area
3 |Shipai Mrs. Deepali Vijay More Po
3.Shipai
AE Biggi Mr. Shankar Prabhakar Chavan -

\
(Kishore | vandalism)
UpCommissioner

y =) Deputy Commissioner (V)
Pune Municipal Corporation (1

Tricks

PAGE: page_6
------------------------------
परिशिष्ट “ब”

 

 

 

 

 

 

अ.क्र. सन २०२५-२६ परिशिष्ठ “ब
मुद्दा
क्र.१२

बजेट हेड विवरण रकम
१ RE11D101A | उप आयुक्त(विशेष) (मु.प्रा.मनपा अधिनियम, | 3० ,००,०००/-

कलम ४५(३)प्रमाणे) यांचे वेतन

२ २९110102॥ | कायम सेवकवर्ग वेतन १,२५,००,०००/-
P| RE11D103 संकीर्ण २,५०,०००/-

 

 

 

 

 

शा
gy तोडमल)
उप आयुक्‍त

(भुत | उप आयुक्‍त (वि) कार्यालय
पुणे महानगरपालिका 7
»

ENGLISH TRANSLATION - page_6
------------------------------
Appendix “B”













Rs.In the year 1-5, "B
Point
No.1

Budget Head Statement
१ Re11D101A |Deputy Commissioner (Special) (MP) Act, | 3, 5,3/-

As per section 4 (1)) of his pay

९ ९ ९ 110102॥| | | | | | | | | | | | | | | | | |Permanent servant salary 1,3,3,3/-
P |Re11D103 narrow 1,3,3/-











Shall
gy vandalism)
Deputy Commissioner

(Ghost | Deputy Commissioner (V) Office
Pune Municipal Corporation 7
»

