DOCUMENT: Deputy Commissioner Land Acquisition_20250818_144821
==================================================

PAGE: page_1
------------------------------
भूसंपादन व व्यवस्थापन विभाग

पुणे महानगरपालिका
जा.क्र.- (87%) ) Loo
दिनांक -:9>]००|न्"्रे
मुख्य कामगार अधिकारी
कामगार कल्याण विभाग
पुणे महानगरपालिका
यांजकडेस...

विषय:- महाराष्ट्र महानगरपालिका अधिनियम कलम ६०(अ) नुसार निविर्दिष्ठ माहिती
प्रकटीकरणाबाबत.

संदर्भ:- आपलेकडील पत्र जा.क्र. एलओ/२११३, दि.०३/०७/२०२५.

संदर्भांकित पत्रानुसार महाराष्ट्र महानगरपालिका अधिनियम कलम ६०(अ) तुसार माहिती
अद्ययावत करून पुणे महानगरपालिकेच्या संकेतस्थळावर प्रस्तुत करण्यात आली आहे.

तरी, सदर माहितीचा पूर्तता अहवाल सोबत जोडून पाठवित आहोत.
मा.स.कळावे,

tes, abo
( ) ( )

लिपिक टंकलेखक

& धरा बारवे)
उप अधिक्षक = Sat
भूसंपादन व व्यवस्थापन भूसंपादन व व्यवस्थापन भशूतपादनव व्यत्त्यापन
पुणे महानगरपालिका पुणे महानगरपालिका

पुणे महानगरपालिका

ENGLISH TRANSLATION - page_1
------------------------------
Land acquisition

Pune Municipal Corporation
J. (87%)) LOO
Date -: 9>] 1 | N "
Chief labor officer
Labor welfare department
Pune Municipal Corporation
To the yanj ...

Subject:- In accordance with section 4 (a) of Maharashtra Municipal Corporation Act
Regarding revelation.

References:- Go to your letter.LO/2, D.1/3/2.

According to a letter referenced letter, section 4 (a) of the Maharashtra Municipal Corporation Act (a)
Updating, it has been presented on the website of the Pune Municipal Corporation.

Nevertheless, we are sending the report to the report.
Ms.

Tes, Abo
((()

Clerk typewriter

& Hold
Deputy Superintendent = sat
Land acquisition and management of land acquisition and management
Pune Municipal Pune Municipal Corporation

Pune Municipal Corporation

PAGE: page_2
------------------------------
विषयांकित प्रकरणांची माहिती खालीलप्रमाणे :-

 

 

 

 

 

 

 

 

 

oe HAA & 0(H)(3) माहिती
१. । महापालिकेचा तपशील । पुणे महानगरपालिका प्रशासनाकडील उप
| | आयुक्त(भूसंपादन व व्यवस्थापन) कार्यालयाकडून
मान्य विकास आराखड्यातील आरक्षित
मिळकतीचे प्रस्ताव मा.महापालिका आयुक्त यांचे |
मान्यतेने मा.स्थायी समितीमार्फत मा.मुख्य _।
सभेची मान्यता घेऊन भूसंपादन प्रस्ताव मा.
जिल्हाधिकारी, पुणे यांचेकडे पाठविणे व
भूसंपादनातील मिळकतीचे शासन व पुणे मनपा
यांचेमध्ये समन्वय साधून ताबे घेणे.
। .। महानगरपालिकेची कार्ये पार पडण्याच्या प्रयोजनासाठी  । या कार्यालयास लागू नाही. |
किंवा तिला सल्ला देण्यासाठी गठीत करण्यात आलेली,
कोणत्याही नावाने संबोधली जाणारी मंडळे, परिषदा,
। समित्या व इतर निकाय दर्शविणारे विवरणपत्र मग त्या
मंडळाच्या परिषदांच्या समित्यांच्या इतर निकायांच्या
। बैठकी जनतेसाठी खुल्या असोत अथवा अशा बैठकीची
कार्यवृत्ते जनतेला पाहण्यासाठी उपलब्ध असोत किंवा
नसोत.
ण aioe.
| । तिच्या अधिकाऱ्यांची व कर्मचार्यांची निर्देशिका सोबत परिशिष्ट “अ ।
॥ __। महानगरपालिकेच्या कोणत्याही कामाकरिता सवलती, या कार्यालयास लागू नाही. ग
परवानगी किंवा प्राप्तीकरण देण्यासाठी अधिकार प्रदान
करण्यात आलेल्या अधिकाऱ्यांचे तपशील.
५. प्रत्येक तिमाहीनंतर दोन महिन्यांच्या आत त्या तिमाहीचा । या कार्यालयास लागू नाही. |
। लेखा परीक्षित ताळेबंध, जमा व खर्च आणि पैशांचा ओघ
दर्शविणारे वित्तीय विवरणपत्र आणि वित्तीय वर्ष
संपल्यानंतर तीन महिन्यांच्या आत संपूर्ण वित्तीय वर्षाचे
लेखापरीक्षित वित्तीय विवरणपत्र
६  । महापालिका पुरवत असलेल्या सर्व सेवा दर्शविणारे सोबत परिशिष्ट "क"
विवरणपत्र.

ENGLISH TRANSLATION - page_2
------------------------------
The information of the subject matter is as follows:-



















OE HAA & 0 (H) (3) information
2..Details of the municipality.Deputy Commissioner of Pune Municipal Administration
| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |From the Commissioner (Land Acquisition and Management) Office
Reserved in the approved development plan
Property Proposals
By recognition, the Chief of the Committee.
With the approval of the meeting, the land acquisition proposal.
Sent to the Collector, Pune and
Government of Land Acquisition Government and Pune Municipal Corporation.
Coordination between them and take possession.
..For the purpose of carrying out the work of the municipality.This office does not apply.| | | | | | | | | | | | | | | | | |
Or formed to advise her,
Circles called by any name, conference,
.The statement that shows the committees and other norms. Then
Other faces of the Council Committees of the Board
.The meeting is open to the public or such a meeting
The actions are available to the masses or
Nasot.
And Aioe.
| | | | | | | | | | | | | | | | | |.Appendix with the directory of her officers and employees "A.
2__Exemption for any municipal work, does not apply to this office.C
Providing permission or receiving for the receipt of
Details of the officers.
2.Within two months after every quarter of that quarter.This office does not apply.| | | | | | | | | | | | | | | | | |
.Accounting Test balance, deposits and costs and money
Financial Statement and Financial Year
Within three months after the end of the end of the entire financial year
Audit Financial Statement
१०.Appendix "C", along with all the services provided by the municipality
Fill out.

PAGE: page_3
------------------------------
७ | सर्व योजनांचे तपशील, प्रस्तावित खर्च पुरविण्यात आलेल्या | चांदणी चौक उड्डाणपूल,
प्रमुख सेवांसाठी किंवा पार पडलेल्या कामांसाठी झालेला | सन २२-२३ या आर्थिक वर्षातील खर्च
प्रत्यक्ष खर्च आणि संवितरीत केलेल्या रकमाबाबत अहवाल. रक्कम रुपये -.१८४,६३,८२,३८६२००
० महापालिकेने पुरविलेल्या प्रमुख सेवांसाठीच्या किंवा पार | या कार्यालयास लागू नाही. र
| पडलेल्या कामांसाठीच्या अर्थसहाय्य कार्यक्रमांचा तपशील
आणि अशा कार्यक्रमांसाठीचे लाभार्थी निश्चित करण्याची
| रीत व निकष.
९ | महापालिका क्षेत्राच्या विकासाशी संबंधित बृहत योजनेचा, | या कार्यालयास लागू नाही.
शहर विकास योजनेचा किंवा इतर कोणत्याही योजनेचा
तपशील.
| ० | राज्यशासन राजपत्रातील अधिसूचनेद्वारे निर्विदिष्ट करेल ।याकार्यालयासलागूनाही. 1
असे प्रमुख बांधकांचे तपशील असेच बांधकामांचे मूल्य,
पूर्ततेचा कालावधी आणि कराराचा तपशील याबाबतची
| माहिती.
| 29 अ) कर, शुल्क उपकर आणि अधिभार, मालमत्तेतून अ) या कार्यालयास लागू नाही. >
मिळणारे भाडे, लायसन्स व परवानगी यातून मिळणारी फी
ब) वसूल न केला गेलेला कर, शुल्क, उपकर आणि अधिभार, ब) या i लागू नाही.
मालमत्तेतून मिळणारे भाडे, लायसन्स व परवानगी यातून
मिळणारी फी आणि वसुली न करण्यामागची कारणे. पिं
क) राज्य शासनाने वसुली केलेल्या करांचा “en oe * : क्रांती ज्योती
महापालिकेकडील हस्तांतरित केलेला हिस्सा आणि सावित्रीबाई फुले या ss. विस्तारी
महानगरपालिकेला मिळालेली अनुदाने करण्याच्या कामासाठी (भूसंपादन व रहिवाशांचे
ड) महापालिकेला नेमून दिलेल्या किंवा तिच्याकडे अन्यत्र पुनर्वसन करण्यासाठी ) महाराष्ट्र राज्य
सोपविलेल्या योजना, प्रकल्प व आराखडे यांच्या पलाकडूनहरूर-श$१०५४-क्रोती; इतका निधी
अंमलबजावणीसाठी राज्य शासनाने दिलेली अनुदाने, त्यांचे वितरीत करण्यासाठी प्राप्त झालेला आहे.
स्वरूप आणि विनियोगाची मर्यादा.
इ)जनतेकडून किंवा अशासकीय अभिकरणांकडून ड) या कार्यालयास लागू नाही.
मिळालेल्या देणग्या किंवा अंशदाने यामार्फत उभा केलेला
पैसा. या कार्यालयास लागू नाही.
१२ | प्रत्येक विभागाकडून नियतवाटप केलेली वार्षिक | सोबत परिशिष्ट “ब”
अर्थसंकल्पीय तरतूद
।१३ | विहित करण्यांत येईल अशी इतर माहिती | याकार्यालयास लागू नाही.

ENGLISH TRANSLATION - page_3
------------------------------
2 |Details of all the schemes, the proposed expenses are provided |Chandni Chowk flyover,
For major services or for the work doneExpenditure in the financial year of the year 1-3
Reports about the actual expenditure and the amount.Rupees Rupees -1,3,3,3
१०० For the major services provided by the municipality or crossing |This office does not apply.R
| | | | | | | | | | | | | | | | | |Details of the finance events for the tasks of falling work
And to determine the beneficiaries for such events
| | | | | | | | | | | | | | | | | |Rit and criteria.
2 |A great plan related to the development of the municipal area, |This office does not apply.
The city development plan or any other plan
Details.
| | | | | | | | | | | | | | | | | |3 |The state government will underestimate the notification in the Gazette.1
The details of such major builders are similar to the value of construction,
The duration of completion and the details of the agreement
| | | | | | | | | | | | | | | | | |Information.
| | | | | | | | | | | | | | | | | |29 a) Taxes, fees cess and surcharge, from the property a) does not apply to this office.>
Rent
B) I do not apply to non -recovered taxes, fees, cess and surcharge, b).
Through the rent, license and permission
The reasons for the fee and the recovery of the fees.Pink
C) The tax collected by the state government “en oe *: revolution flame
The share transferred to the municipality and Savitribai Phule is SS.Extension
For the purpose of providing the municipal corporation (land acquisition and residents
D) State of Maharashtra
The scheme, the project and the planning of the scheme, the $ 1-Koti;So much funds
The grants given by the state government for implementation have been received for delivering them.
The limits of nature and appropriation.
E) from the public or from non -governmental agencies) does not apply to this office.
Gained
Money.This office does not apply.
2 |Annualized annual from each department |Appenders "B"
Budgetary provision
3 |Other information that will be prescribed |This office does not apply.

PAGE: page_4
------------------------------
परिशिष्ट “अ”

भूसंपादन व व्यवस्थापन विभागाकडील अधिकारी/कर्मचारी यांचा तपशील

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

S.No. Designation Name Gross
मा वा a Salary
एकूण पगार (रुपये)
roe: उप आयुक्त | श्रीमती वसुंधरा शिवाजी बारवे <
| a उप अभियंता श्री दिगंबर बांगर १७७५८५.००
a उप अभियंता श्री अब्दुल्ला अ खान १८२७६५.००
oe शाखा अभियंता श्री. संदेश सुरेश शिर्के १३१३२५.०० '
क कोन ली श्री राहुल चांगदेव गव्हाणे १०२४६५.००
द्‌ व कनिष्ठ अभियंता श्री वसंत सुभाष नागरे ७८१७५.४८
ls कनिष्ठ अभियंता श्रीमती प्रिया सुनिल सावळे ७९३४०.००८
t 1. टं कनिष्ठ अभियंता श्रीमती हुमेरा अशपाक मोमीन oe ७९३४०,.००
र्‌ ही कनिष्ठ अभियंता श्री हनुमंत विलास गावडे ९१३६५.००
Qe आरेखक श्रीमती वैशाली तारू १२८८१७.१ a:
8a. आरेखक श्री अशोक पराप्पा धड्टे १३३४४०.०० |
| 22, आरेखक श्रीमती स्वाती रवींद्र पाटील | ९८९५५.००
8. आरेखक श्री नितीन देडगे १२८७५४.१९
न "आरखक श्री संतोष विठ्ठल शिंदे ९७८०००.००
> "आरेखक श्रीमती अरुणा महेंद्र जाधव १८७३८५.०० |
१६. आरेखक श्रीमती स्मिता भुजबळ |

 

८९८४५.००

ENGLISH TRANSLATION - page_4
------------------------------
Appendix “A”

Details of Officers/Employees from the Department of Land Acquisition and Management











































S.No.Designation name grows
Ma or a salary
Total salary (Rs)
ROE: Commissioner of Commissioner |Mrs. Vasundhara Shivaji Bara <
| | | | | | | | | | | | | | | | | |A Deputy Engineer Shri Digambar Bangar
A Deputy Engineer Shri Abdullah A Khan
OE Branch Engineer Shri.Message Suresh Shirke 1.5 '
C Kon Lee Shri Rahul Changdev Gawane
Shri Vasant Subhash Nagar 1 and Junior Engineer
LS Junior Engineer Mrs. Priya Sunil Savi 196.1
T 1
Shri Hanumant Vilas Gawade, a junior engineer
QE Alert Mrs. Vaishali Tarus 5.1 a:
8a.Alert Shri Ashok Parapa Dhadte 1.5 |
| | | | | | | | | | | | | | | | | |22, Mrs. Swati Ravindra Patil |९ ९ ९ ९ ९
8. Alert Shri Nitin Dedge 9.99
No "Arakh Shri Santosh Vitthal Shinde 19.1
> "Alert Mrs. Aruna Mahendra Jadhav 3.2 |
2.Alert Mrs. Smita Bhujbal |



९ ९ ९

PAGE: page_5
------------------------------
१७. अनुरेखक श्री. विजय प्रभाकर पाटील ७६८९५.००
शट. उप अधिक्षक श्रीमती स्रेहल मंगेश मानकर ८६००५.० डे :
१९. वरिष्ठ लिपिक श्री. संदिप बबन शेळके ७७६८०.००
र लिपिक टंकलेखक श्री सितप शांताराम तुकाराम १११३५०.००
२१ लिपिक टंकलेखक ft aaa सिताराम शेळकांदे . इड९५६०.,०० =
i

RX. लिपिक टंकलेखक श्री.रघुनाथ शामराव गेजगे ७८०५०.००
23 लिपिक टंकलेखक | श्रीमती उज्वला काळोखे ६२८२०.०० ठे
स्ट शिपाई श्रीमती विद्या अमर नलावडे . । ३०६६५.००
२५. शिपाई श्री मंगेश श्रीपाद कुलकर्णी | २९८९०.००
२६. बिगारी श्री नितीन लक्ष्मण थोरवे = ६६८७५.००
२७. बिगारी श्री सुनिल पांडुरंग लांडगे l ७१९४५.००
Pe बिगारी श्री राजेंद्र सोनू .मांडवकर ७९५३०.००
२९. बिगारी श्री अंकुश लक्ष्मण म्हस्के य ७७ ३ १०.० ४
30, बिगारी श्रीमती भारती दीपक पारखे ८१७५०.००
22, बिगारी श्रीमती निता राजू बवले ३२२१५.००
३२. बिगारी श्री महादेव लक्ष्मण टोळे ae ८१७५०. a
३३. बिगारी श्री शिवानंद नारायण इंद्राल ८१७५०.००
ay. Sari श्री श्रीनिवास लक्ष्मण कोळी = RPLR0,00

ENGLISH TRANSLATION - page_5
------------------------------
17.Anuitable Shri.Vijay Prabhakar Patil Patil 768.00.00.
A Shat.Deputy Superintendent Smt. Srehal Mankar Mankar 86005.0:
19.Eggs script, Shri.Sandip Baban Shelke 776,000.
R script Titkam Shri Sitp Shantaram Tukaram Tukaram 111350.00.
21 script AaAa Sitaram Shelakande.Ede956000.,000 =0
i

Rx.Dickex typical Shri.rghlunath Shamrao Geje 7,000.00.
23 script tunkleck |Mrs. Ujulh Blakh 62820.00
Sessing Mrs. Shimpi Mrs. Vidya Amar Nalavade.॥30665.000
25.Shipai Sri Mangesh Sripada Kulkarni |298900.
26.Bigar Shri Nitin Laxman Laxman Thorve = 675.00
27.Bigar Shri Sunil Pandurang Landage L 71945.00
PE Bigarry Shree Rajendra Sonu .Mandvkar 79530.00.0
29.Bigar Shri Ankush Laxman Laxmman Mhaske Ya 77 3.0
30, Bigar Smt. Bharati Deepak Parishad 8150.00.
22, Bigarri Mrs. Nita Raju Bawle 322215.000
32.Bigar Shri Mahadev Laxman Laxmanshman Laxman Laxman was AEE 81750.A
33.Bigar Shri Shivanand Narayan Indral 81750.00.
Ay.Sarai Shree Srinivas Koli = RPLr0,00

PAGE: page_6
------------------------------
भूसंपादन व व्यवस्थापन विभाग
(सन २०२५-२६) परिशिष्ट “ब”

 

अ.क्र.

तपशील

बजेट कोड क्र.

उपलब्ध तरतूद | रू,

खर्च रक्कम रपये पये

4

 

खास निधीतून करावयाचा खर्च

a) ९)वि. भू. स. अधिकारी
कार्यालयीन खर्च, कोर्टाच्या
निकालानुसार कोर्ट खर्च व
इतर खर्च, वकील फी, जज्ज
खर्च जोईत जज खर्च ,
कार्यालयीन दुरुस्ती, प्रकटन
खर्च, जाहिरात, कार्यालयीन
कामासाठी साधने, डेडस्टॉक
वस्तू खरेदी करणे, हत्यारे
खरेदी करणे, कार्यालय व
कोठीची दुरुस्ती
करणे,आवश्यक सुधारणे
करणे,प्रकटन खर्च, प्रवास
खर्च, मोजणी फी, इतर
तदनुषंगिक रक्कम संगणक
दुरुस्ती व आवश्यक साहित्य
z

FE11A101
बजेट पा.क्र.१२४

नने

५,००,००,०००/-

(पाच कोटी)

३,१०,२१, ७ ¥ 9,00

 

4

भूसंपादनासाठी आवश्यक जागांसाठी
करावयाचा जाहीर निवाडा खर्च.

FE11A102
बजेट पा.क्र.१२४

४५,००,००,१०००/-

(पंचेचाळीस कोटी)

३,९६,००,५८०.००

 

बांधकाम नियंत्रण व नगर नियोजन
भूमिप्रापण "ड"
२ इतर खर्च १०-संकीर्ण

RE23E102
बजेट पा.क्र.७६

न्न

५,००,०० ०/-

(पाच लाख)

२४,६१७.००

 

१३ बांधकाम नियंत्रैण व नगर नियंत्रण
भूमिप्रापण कार्यालय कायम सेवक “ड”
वर्ग वेतनबिल

RE23E101A
बजेट पा .क्र. ७६

४,०७,००,०० ०/-

(चार कोटी सात लाख)

 

+

संगणीकरण व Digital Scanning
करणे

| भूसंपादन विभागाकडील अभिलेख | २८23₹103

बंजेट पा७ .क्र.६

24,00,000/-

(पंचवीस लाख)

 

 

Record Room with Compactor

.करणे

 

RE23E104

 

बजेट पा७ .क्र.६

 

24,00, 000/-

(पंचवीस लाख)

ENGLISH TRANSLATION - page_6
------------------------------
Land acquisition
(Year 1-5) Appendix “B”



Rs.

Detail

Budget Code no.

Provision available |Rs

The amount of money should be repaid

4



Expenditure

A) 1) Vs.LoanC.Officer
Office expenses, court
Court expenditure and
Other expenses, lawyer fees, judge
The cost of the judge, the cost of the
Office repair, revelation
Costs, advertising, office
Tools for work, deddock
Buying goods, weapons
To buy, office
Repair
To do, improve the necessary
To do, disclosure costs, travel
Costs, counting fees, others
Computer
Repair
z

Fe11A101
Budget Pa.

Uninterrupted

1,3,3,3/--

(Five crore)

1,3,3, 9,900



4

For the land required for land acquisition
Announcement of the announcement.

Fe11A102
Budget Pa.

1,3,3,3/--

(Forty -five million)

1, 19,3,3.1.



Construction control and planning
Land
१ Other Expenditure 3-Niche

Re23e102
Budget Pa. 1

Nun

1,3,9/--

(Five million)

1,3



१०० Construction control and city control
Landing Office permanent servant “d”
Class pay bibl

Re23e101
Budget Pa.1

1,3,3,9/--

(Four crore seven lakhs)



+

Computing and digital scanning
To do

| | | | | | | | | | | | | | | | | |Records from Land Acquisition Department |223. 103

Banjet Pa.

24,00,000/--

(Twenty -five lakhs)





Record Room with Compactor

.E



Re23e104



Budget Pa.



24,00, 000/--

(Twenty -five lakhs)

PAGE: page_7
------------------------------
भूसंपादन व व्यवस्थापन विभाग
परिशिष्ट -क

सन २०२५-२०२६
दि. ०१/०१/२०२५ ते ३०/०६/२०२५ अखेर (सामाही) चलनाने जमा झालेल्या रकमेचा

 

 

 

 

 

 

 

 

तपशील
' अ.क्र. बजेट हेशे |... eet TTT
Ea 111 8 101 अभिप्राय ५००/-
Ls FI11A 101 झिमार्केशन ३२९७५ ०/-
| २ 7। 11 9 101 साईट प्लॅन ३८६०/-
1001. डा 1148101 सर्टिफाइड कॉपी 3
} = oo MESS ३७२१ ०/-

ENGLISH TRANSLATION - page_7
------------------------------
Land acquisition
Appendix -K

In the year 1-3
The1/3/1 to 5/1/5/2 of the amount of money collected by the currency

















Detail
'A.Budget Hashesh | ... Eite Ttt
EA 111 8 101 Feedback 1/--
LS Fi11a 101 Zimkarankshan ९ ९ ९/-
| | | | | | | | | | | | | | | | | |१ 7.119101 Site Plan 1/-
1001. DA 1148101 Certified Copy 3
} = OO MESS २०००/-

