DOCUMENT: Dhole Patil Road Ward Office_20250818_144637
==================================================

PAGE: page_1
------------------------------
नागरीकांची सनद

१) खात्याचे नाव :- सर्व क्षेत्रीय कार्यालय - जलोत्सरण विभाग

२) विषय :- १) नवीन जलोत्सरण जोडण करणे (जलोत्सरण विभाग)
३) आवश्यक कागदपत्रे :- १) मनपाचा नमुन्यातील छापील अर्ज
२) बांधकाम परवानगी (कमेन्समेंट सर्टिफिकेट)
३) लायसन्स प्लंबर दाखला
४) डेव्हलपमेंट चार्जेस पावती
५) कर वसुली खात्याचा थकबाकी नसल्याचा दाखला (टक्‍्स एन.ओ.सी.)
६) मान्यताप्राप्त नकाशे (आर्कीटेक्स सटीफीईड ब्ल्यू प्रिंट -4 प्रति)
७) कुलमुखत्यार पत्र / पॉवर ऑफ (आवश्यक असल्यास)
८) सोसायटी ना हरकत दाखला (सोसायटी असल्यास)
९) वरील कागदपत्रे भोगवटा पत्रासाठी ना हरकत मागणीच्या अर्जासोबत
आवश्यक नाहीत.
( सदर प्रस्ताव परवानाधारक लायसन्स प्लंबर मार्फत दकक्‍ल करणे आवश्यक आहे).
अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विहरीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून
१५ दिवस.
महाराष्ट्र महापालिका अधिनियम :- महाराष्ट्र महापालिका अधिनियम १९४९ चे कलम १५९/२
१९४९ मधील ज्या कलमांचे मुंबई प्रातिंक महाराष्ट्र महापालिका अधिनियम
आधारे काम करणे आहे ते कलम १९४९ चे कलम १५३ते १५७ अन्वये.
शासन निर्णय आदेश, परिपत्रक,ठराव.इ. १) वरील प्रमाणे
निर्णय घेणारे अधिकारी :-

डड

4

द्‌
७

 

स्तर पदनाम निर्णयसाठी लागणारा कालावधी

 

पहिला स्तर कनिष्ठ अभियंता ८ दिवस

 

 

 

 

दुसरा स्तर उप अभियंता ७ दिवस

 

 

टीप :- १. अर्ज दाखल दिवस व लायसन्स प्लंबर / अर्जदार यांचेकडून करावयाची कार्यवाही यांचा
कालावधी वगळून पत्यक्ष निर्णयसाठी लागणारा कालावधी विचारात घेतला आहे.
आवश्यक फी व त्याचे परिपत्रक :- निवासी र.रु.१,०००/-

निवासी > व्यापारी र.रु.५,०००/-

व्यवसायिक र.रु.१०,०००/-

कंपनी र.रु.२५,०००/-

र्ट

ENGLISH TRANSLATION - page_1
------------------------------
Citizenship

2) Account Name: - All Regional Office - Water Festival Department

3) Subject:- 1) To connect new water festival (Aviation Department)
2) Required Documents: 1) Municipal Corporation's Printed Application
2) Construction permit (Commerce Certificate)
2) License PLUBLE CERTIFY
2) Development charges receipt
2) Certificate of no tax collection account (Ts NOC)
2) accredited maps (Architex Styphide Blue Print -4 Per)
2) Vice -Chancellor Letter / Power Off (if necessary)
2) Society No Objection Certificate (If Society)
2) With the application form for no objection for the above documents
Are not required.
(This proposal must be made through a licensed license plumber).
Duration for final decision:- From the application form with the entire document in the objection
3 days.
Maharashtra Municipal Act:- Section 19/9 of the Maharashtra Municipal Act, 1949
The clauses of the Mumbai Municipal Corporation Act in 1959
Working on the basis of section 1949 under Section 1 to 2.
Government decision order, circular, resolution.2) As above
Decision-making officers:-

Doddy

4

D
2



The duration of the level of designation to decide



First Level Junior Engineer 3 Days









Second Level Deputy Engineer 7 Day





Note:- 1.The day filed by the License Plumber / Applicant's proceedings
The period required for a member decision has been taken into consideration.
The required fee and its circular:- Resident R.

Resident> Merchant R.

Businessman R.R.

Company R.R.

Pup

PAGE: page_2
------------------------------
नागरिकांची सनद

१) खात्याचे नांव :- सर्व क्षेत्रिय कार्यालय,- झोपडपट्टी निर्मुलन व पुनर्वसन विभाग

२) विषय :- २) सार्वजनिक स्वच्छतागृहाची दुरुस्ती (झोपडपट्टी निर्मुलन व पुनर्वसन विभाग)

३) आवश्यक कागदपत्रे :-१) साध्या कागदावर अर्ज

४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ४ दिवस

५) महाराष्ट्र महापालिका अधिनियम :- महाराष्ट्र महापालिका अधिनियम १९४९ कलम १८० अन्वये.
१९४९ मधील ज्या कलमांचे आधारे महाराष्ट्र झोपडपट्टी सुधारणा निर्मुलन व पुर्नविकास अधिनियम १९७१
काम करणे आहे ते कलम अन्वये गलिच्छ वस्त्यांमध्ये सुधारणा कामे करणे.

६) शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :- १) वरील प्रमाणे

 

 

 

 

 

र)
७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा
कालावधी
पहिला स्तर मोकादम २ दिवस
सरा स्तर कनिष्ठ अभियंता १ दिवस
तिसरा स्तर उप अभियंता १ दिवस

 

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

 

९) अंतिम निर्णय विहित कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे

त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_2
------------------------------
Citizens' Charter

2) Name of the account:- All Area Office,- Slum Elimination and Rehabilitation Department

3) Subject:- 1) Repairs to public sanitation (slum eradication and rehabilitation department)

2) Required documents:-) Application on simple paper

3) Duration for final decision:- 3 days from applying

2) Maharashtra Municipal Corporation Act:- Maharashtra Municipal Corporation Act, 1949 under Section 2.
On the basis of the clauses of the Maharashtra slum reform and rehabilitation Act, 1949, 1949.
The work is to do the improvement of dirty objects under the section.

2) Government decisions, orders, circular, resolution etc.:- 1) As above











R)
2) Deciding Officers:-
Level designation
Period
First Level Mokadam 3 Days
Sara Level Junior Engineer 3 Days
Third Level Deputy Engineer 3 Days













2) The required fees and its circular:-



2) The final decision prescribed period:- Those who have the case are pending without reason will be held responsible.
To be responsible for those who go

His name and designation.

PAGE: page_3
------------------------------
नागरिकांची सनद
१) खात्याचे नांव :- सर्व क्षेत्रिय कार्यालय,- झोपडपट्टी निर्मुलन व पुनर्वसन विभाग
२) विषय :- ३) झोपडपट्टी निर्मुलन व पुनर्वसन भागातील घर दुरुस्ती परवाना
३) आवश्यक कागदपत्रे :- १) म.न.पा. चा नमुन्यातील छापील अर्ज क्र.च-६०
२) सन १९९५ पूर्वीचा पुरावा
३) सेवा शुल्क व पाणीपट्टी भरल्याची पावती.(अर्ज दाखल करणे पर्यंतची)
४) रेशनकार्ड छायाकिंत प्रत.
५) घराच्या नकाशाच्या ३ ब्ल्यू प्रिंट- वरील सर्व कागदपत्रांच्या प्रमाणित प्रती असणे
आवश्यक आहे.
४) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून ३१ दिवस

 

५) महाराष्ट्र महापालिका अधिनियम :- महाराष्ट्र झोपडपट्टी सुधारणा निर्मुलन व पुर्नविकास अधिनियम १९७१
१९४९ मधील ज्या कलमांचे आधारे अन्वये
काम करणे आहे ते कलम
६) शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :- १) वरील प्रमाणे

 

 

 

 

 

 

 

७) निर्णय घेणारे अधिकारी :-

स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर वसाहत अधिकारी ७ दिवस

सरा स्तर कनिष्ठ अभियंता ११ दिवस

तिसरा स्तर उप अभियंता ५ दिवस

चौथा स्तर महापालिका सहाय्यक आयुक्त ३ दिवस

पाचवा स्तर उप आयुक्त (वि.का.क्र.१) ५ दिवस

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :- रुपये २५/-

९) अंतिम निर्णय विहित कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे

त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_3
------------------------------
Citizens' Charter
2) Name of the account:- All Area Office,- Slum Elimination and Rehabilitation Department
3) Subject:- 1) Home Repair License in slum eradication and rehabilitation area
3) Required Documents:- 1) MNPPrinted application of the sample
2) Evidence before 1979
2) Service fee and receipt for filing water lease. (Up to filing applications)
2) Rationcard shadowy copy.
2) 1 Blue Print of Home Map- Certified copies of all of the above documents
Is required.
3) Duration for final decision:- 3 days from applying with a complete document without objection



2) Maharashtra Municipal Corporation Act:- Maharashtra slum reform and rehabilitation Act 1949
On the basis of the clauses in 1949
Work
2) Government decisions, orders, circular, resolution etc.:- 1) As above















2) Deciding Officers:-

The duration of the level of designation to decide
First Level Colony Officer

Sara level junior engineer 3 days

Third Level Deputy Engineer 3 Days

Fourth Level Municipal Assistant Commissioner 3 Days

Fifth Level Deputy Commissioner (VC1) 7 days











2) Required fees and its circular: Rs.

2) The final decision prescribed period:- Those who have the case are pending without reason will be held responsible.
To be responsible for those who go

His name and designation.

PAGE: page_4
------------------------------
नागरिकांची सनद

१) खात्याचे नांव :- सर्व क्षेत्रिय कार्यालय, परवाना व आकाशचिन्ह विभाग
२) विषय :- ४) जाहिरात फलक उभारणेबाबत परवाना मागणी व नूतनीकरण (परवाना आकाशचिन्ह )
३) आवश्यक कागदपत्रे :- एस.पी. ७ विहित नमुन्यातील अर्ज व त्यासाठी आवश्यक कागदपत्रे

१) मा.उप आयुक्त (वि) यांचे नावे छापील अर्ज

२) व्यवसायाचे जागेचे नकाशे (७ ब्ल्यू प्रिंट मोजमाप साई प्लॅनसह)

३) चालू वर्षातील मिळकत कर भरल्याची पावती/कर आकारणी व कर संकलन विभागाचे

ना हरकत प्रमाणपत्र.
४) व्यवसायाची जागा गलिच्छ वस्ती निर्मुलन अंतर्गत येत असेल तर गवनी खात्याचे
ना हरकत प्रमाणपत्र.

भाडे पावती / भाडेकरार (व्यवसायाची जागा भाडयाने घेतली असल्यास)
जागा मालकाचे संमतीपत्र (रु. १००/- चे स्टॅम्प पेपरवर नोटराईज्ड )

७) अर्जदाराचे हमीपत्र (रु. १० ०/- चे स्टॅम्प पेपरवर नोटराईज्ड )

८) मा.पोलीस उप आयुक्त वाहतूक विभाग यांचे ना हरकत प्रमाणपत्र

९) उद्यान अधिक्षक यांचे ना हरकत प्रमाणपत्र

१०) स्टक्‍चर स्टॅबिलीटी रिपोर्ट नकाशासह

११) वास्तू विशारद (म.न.पा. ने नेमलेले) यांचे ना हरकत प्रमाणपत्र

१२) फोटो

१३) बांधकाम विभागाचे भोगवटापत्र

१४) जाहिरात फलक साईट अथवा फ्रंट मार्जीन मध्ये येणार असेल तर ले आऊट प्लॅन
एस. पी.८ (वरील एस.पी.७ चे नुतनीकरण) साठी आवश्यक कागदपत्रे वरील परवाना नूतनीकरण करणेबाबतचा अर्ज
नुतनीकरणाची वार्षिक फी व सर्व थकबाकी मनपा कोष कार्यालयात जमा करून परवाना नुतनीकरणसाठी अर्ज सादर
केला जातो.
४) अंतिम निर्णयासाठी लागणारा कालावधी:-आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून १८ दिवस

 

 

 

ष्‌
द्‌

 

 

 

 

 

 

 

 

 

 

 

५) महाराष्ट्र महापालिका अधिनियम :- ९) मुंबई प्रांतिक महानगरपालिका अधिनियम १९४९ कलम २४४ १९४९
मधील ज्या कलमांचे आधारे कलमांचे आधारे काम करणे आहे ते कलम
काम करणे आहे ते कलम.
६) शासन निर्णय आदेश, :- महाराष्ट्र शासन राजपत्र असाधारण जून १९,२००३ नमूना ब
(नियम क्र.४ (२ ) अन्वये मशिनरी परमिट

७) निर्णय घेणारे अधिकारी :-

स्तर पदनाम निर्णयसाठी लागणारा कालावधी

पहिला स्तर परवाना निरीक्षक १२ दिवस

दुसरा स्तर महापालिका सहाय्यक आयुक्त ३दिवस

तिसरा स्तर उप आयुक्त ३ दिवस

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९ ) अंतिम निर्णय विहित कालावधी : - ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात
गेल्यास ज्यांना जबाबदार धरावयाचे येईल.
त्यांचे नाव व पदनाम

ENGLISH TRANSLATION - page_4
------------------------------
Citizens' Charter

2) Name of the Department:- All Area Office, License and Sky Department
2) Subject:- 1) 1) License demand for the construction of advertising panels and renewal (license galaxy)
2) Required Documents:- S.P.Application of the prescribed sample and the required documents for it

2) Printed application of the names of the Commissioner (V)

2) Maps of business space (with 1 blue print measurement Sai plan)

2) The receipt/tax levy of taxation of income tax in the current year and tax collection department

No objection certificate.
2) If the business of the business comes under the dirty settlement, the Gawani account
No objection certificate.

Rental receipts / tenants (if the business seats are rented)
Consent of the space owner (Rs. 5/- on stamp paper)

2) Applicant's guarantee (notarized on stamp paper of Rs.

2) No Objection Certificate of Deputy Commissioner of Police Transport Department

2) No objection certificate of the Park Superintendent

2) With the Stacker Stalley Report Map

2) No objection certificate of Vastu Vishad (MNP)

2) Photo

2) Construction Department of Construction Department

2) If the advertisement plaque is to come to the site or front margin
S.Application for renewing licenses above required documents for P1 (renewal of SP2 above)
Application for the renovation of the license by submitting the annual fee of the renovation and submitting all the outstanding Municipal Corporation to the Municipal Corporation.
Is done.
3) Duration for final decision: -Alls 3 days from applying with a complete documentation without objection







Rhythm
D























2) Maharashtra Municipal Corporation Act:- 1) The Mumbai Provincial Municipal Corporation Act, 1949 section 1949.
The section on the basis of the clauses in which the clauses are to be worked on.
Work is the clause.
2) Government Decision Order,:- Maharashtra Government Gazette Extraordinary June 29, 2 samples b.
(Rule 2

2) Deciding Officers:-

The duration of the level of designation to decide

First Level License Inspector 7 Day

Second Level Municipal Assistant Commissioner 3 Days

Third Level Deputy Commissioner Day Day











2) The required fees and its circular:-

2) Final decision prescribed period: - To be held responsible for those who have the case pending without cause
Those who go responsible if they go.
Name and post

PAGE: page_5
------------------------------
नागरिकांची सनद
खात्याचे नाव :- सर्व क्षेत्रिय कार्यालय - आरोग्य विभाग

“
~~

२) विषय :- ५) सेफ्टीक टँक उपसा करणे.

aw
na

आवश्यक कागदपत्रे :- १) साध्या कागदावर अर्ज
२) मिळकतकर भरल्याची पावती.
३) खेपे प्रमाणे व्हेईकल डेपोस पैसे भरणे.

 

४) अंतिम निर्णयासाठी लागणारा कलावधी :- अर्ज दिल्यापासून ७ दिवस

 

 

 

 

 

 

 

५) महाराष्ट्र महापालिका अधिनियम :- आरोग्य विषयक कामकाज
१८४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम.
६) शासन निर्णय आदेश :- १)
2)
3)
७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर आरोग्य निरीक्षक ५ दिवस
सरा स्तर विभागीय आरोग्य निरीक्षक | २ दिवस
८) आवश्यक फी व त्याचे परिपत्रक :- मनपा हदीत १ खेपेस रु.१५ ०/- 4 रु.५/ सी.एफ.सी सेवाशुल्क मनपा हदीत १

 

खेपेस रु.४००/- 5 रु.२५/ सी.एफ.सी सेवाशुल्क

 

९) अंतिम निर्णय वहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात
यईल.गेलेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नाव व पदनाम.

ENGLISH TRANSLATION - page_5
------------------------------
Citizens' Charter
Account Name: - All Area Office - Health Department

"
~~

3) Subject:- 1) Safety tank consumption.

AW
na

Required documents:- 1) Application on simple paper
2) Receipts for paying income tax.
2) Filling the Vehicle Depot as per the scene.



3) Calip for final decision:- 3 days from applying















2) Maharashtra Municipal Corporation Act:- Health functioning
Based
Work is the clause.
2) Government Decision Order:: 1)
2)
3)
2) Deciding Officers:-
The duration of the level of designation to decide
First Level Health Inspector Day Day
Sara Level Divisional Health Inspector |3 days
2) Required fees and circular:- Rs. 9/- 4/- 4/- 4/ CFC service fee in Municipal Corporation.



Khepas Rs. 5/- 5/ CFC Service Free



2) Final Decision Time:- To be held responsible for those who are pending without cause
Yile. If you go to those who are responsible
His name and designation.

PAGE: page_6
------------------------------
नागरिकांची सनद
१) खात्याचे नाव :- सर्व क्षेत्रिय कार्यालय - आरोग्य विभाग

२) विषय :- ६) गांडूळखत प्रकल्प ना ह्रकत दाखला.

३) आवश्यक कागदपत्रे :- १) कोऱ्या कागदावर अर्ज
२) कमन्समेंन्ट सटीफिकेट.
३) बांधकाम मान्यता नकाशा, मान्य नकाशाची प्रत.
४) प्रकल्प चालू ठेवणेबाबत प्रतिज्ञापत्र. (शंभर रुपयांचा स्टॅम्प पेपर)
५) तांत्रिक सल्लागाराचे प्रकल्प कार्यान्वित केल्याबाबतो पत्र.
६) प्रकल्पाचे २ फोटो

 

 

४) अंतिम निर्णयासाठी लागणारा कलावधी :- आपेक्ष विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून २१ दिवस

५) महाराष्ट्र महापालिका अधिनियम :- आरोग्य विषयक कामकाज
१८४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम.

६) शासन निर्णय आदेश :- १) पर्यावरण संरक्षण.

२) नागरी घनकचरा व्यवस्थापन हाताळणी नियम २०००

३) महाराष्ट्र विघटनशील कचरा (नियंत्रण) अध्यादेश २००६
७) निर्णय घेणारे अधिकारी :-

 

 

 

 

 

 

 

 

स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर आरोग्य निरीक्षक ७ दिवस
दुसरा स्तर विभागीय आरोग्य निरीक्षक ७ दिवस
तिसरा स्तर वैद्यकीय अधिकारी ७ दिवस

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिम निर्णय वहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात
यईल.गेलेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नाव व पदनाम.

ENGLISH TRANSLATION - page_6
------------------------------
Citizens' Charter
2) Account Name: - All Regional Office - Health Department

3) Subject:- 1) The earthworm project is not a problem.

2) Required documents: 1) Application on paper
2) Commonweight Setfight.
2) Construction approval map, a copy of the approved map.
2) affidavit regarding the project.(Stampaper of a hundred rupees)
2) Letter for the implementation of the technical consultant project.
2) Photo of the project





3) Thank you for final decision:- 3 days from applying with a complete document.

2) Maharashtra Municipal Corporation Act:- Health functioning
Based
Work is the clause.

2) Government Decision Order:: 1) Environmental Protection.

2) Civil Solid Waste Management Handling Rule 1

2) Maharashtra Disruptive Garbage (Control) ordinance
2) Deciding Officers:-

















The duration of the level of designation to decide
First Level Health Inspector 7 Day
Second Level Divisional Health Inspector 3 Days
Third Level Medical Officer 1 Day





2) The required fees and its circular:-

2) Final Decision Time:- To be held responsible for those who are pending without cause
Yile. If you go to those who are responsible
His name and designation.

PAGE: page_7
------------------------------
नागरिकांची सनद
खात्याचे नाव :- सर्व क्षेत्रिय कार्यालय - आरोग्य विभाग

विषय :- ७) मृत जनावरे हलविणे.
आवश्यक कागदपत्रे :- १) साध्या कागदावर अर्ज.

अंतिम निर्णयासाठी लागणारा कलावधी :- अर्ज दिल्यापासून १ दिवस

५) महाराष्ट्र महापालिका अधिनियम :- आरोग्य विषयक कामकाज
१८४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम.

६) शासन निर्णय आदेश

७) निर्णय घेणारे अधिकारी :-

 

स्तर पदनाम निर्णयासाठी लागणारा कालावधी

 

 

 

 

 

पहिला स्तर मोकदम /आरोग्य निरीक्षक १ दिवस

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :- मृत जनावर खाजगी असल्यास नियामनुसार शुल्क भरावे.

९) अंतिम निर्णय वहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात यईल.
गेलेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नाव व पदनाम.

ENGLISH TRANSLATION - page_7
------------------------------
Citizens' Charter
Account Name: - All Area Office - Health Department

Subject:- 1) Moving dead animals.
Required documents:- 1) Application on simple paper.

Carment for Final Decision:- Days from Application

2) Maharashtra Municipal Corporation Act:- Health functioning
Based
Work is the clause.

2) Government decision

2) Deciding Officers:-



The duration of the level of designation to decide











First Level Mokadam /Health Inspector 3 Days









2) Required fees and circular:- If the dead body is private, pay the fee as per the rules.

2) Final decision-making period:- Those who are pending the case will be held responsible.
To be held responsible if you go
His name and designation.

PAGE: page_8
------------------------------
नागरिकांची सनद

१) खात्याचे नाव :- सर्व क्षेत्रिय कार्यालय - आरोग्य विभाग

२) विषय :- ८) कचरा पेटीतील कचरा हलविणे.

३) आवश्यक कागदपत्रे :- १) साध्या कागदावर अर्ज

)
)
)
४) अंतिम निर्णयासाठी लागणारा कलावधी :- अर्ज दिल्यापासून १ दिवस
५) महाराष्ट्र महापालिका अधिनियम :- दैनंदिन काम.

१८४९ मधील ज्या कलमांचे आधारे

काम करणे आहे ते कलम.

६) शासन निर्णय आदेश :-

७) निर्णय घेणारे अधिकारी :-

 

स्तर पदनाम निर्णयासाठी लागणारा कालावधी

 

 

 

पहिला स्तर मोकदम १ दिवस

 

 

८) आवश्यक फी व त्याचे परिपत्रक :- मृत जनावर खाजगी असल्यास नियामनुसार शुल्क भरावे

 

९) अंतिम निर्णय वहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात
यईल.गेलेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नाव व पदनाम.

ENGLISH TRANSLATION - page_8
------------------------------
Citizens' Charter

2) Account Name: - All Regional Office - Health Department

3) Subject:- 1) Moving garbage in the garbage box.

2) Required documents: 1) Application on simple paper

)
)
)
3) Calcies required for final decision:- 3 days from applying
2) Maharashtra Municipal Corporation Act:- Daily work.

Based

Work is the clause.

2) Government decision order commands:-

2) Deciding Officers:-



The duration of the level of designation to decide







First level





2) Required fees and its circular:- If the deceased is private, pay the fee as per the rules



2) Final Decision Time:- To be held responsible for those who are pending without cause
Yile. If you go to those who are responsible
His name and designation.

PAGE: page_9
------------------------------
नागरिकांची सनद
१) खात्याचे नाव :- सर्व क्षेत्रिय कार्यालय - झोपडपट्टी निर्मुलन व पुर्नवसन विभाग

 

२) विषय :- ९) सार्वजनिक संडास व मुतारी साफ सफाई करणे.

३) आवश्यक कागदपत्रे :- १) साध्या कागदावर अर्ज

)
)
)
४) अंतिम निर्णयासाठी लागणारा कलावधी :- अर्ज दिल्यापासून १ दिवस
५) महाराष्ट्र महापालिका अधिनियम :- दैनंदिन काम.

१८४९ मधील ज्या कलमांचे आधारे

काम करणे आहे ते कलम.

६) शासन निर्णय आदेश :- १)

७) निर्णय घेणारे अधिकारी :-२)

 

स्तर पदनाम निर्णयासाठी लागणारा कालावधी

 

 

 

पहिला स्तर मोकदम १ दिवस

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

 

९) अंतिम निर्णय वहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात
यईल.गेलेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नाव व पदनाम.

ENGLISH TRANSLATION - page_9
------------------------------
Citizens' Charter
2) Account Name: - All Area Office - Slum Elimination and Rehabilitation Department



2) Subject:- 1) Cleaning public sank and mutual cleaning.

2) Required documents: 1) Application on simple paper

)
)
)
3) Calcies required for final decision:- 3 days from applying
2) Maharashtra Municipal Corporation Act:- Daily work.

Based

Work is the clause.

2) Government Decision Order:: 1)

2) Deciding Officers:-)



The duration of the level of designation to decide







First level





2) The required fees and its circular:-



2) Final Decision Time:- To be held responsible for those who are pending without cause
Yile. If you go to those who are responsible
His name and designation.

PAGE: page_10
------------------------------
१]

र)

2)

2)

4)

द]

७)

नागरिकांची सनद
खात्याचे नाव - सर्व क्षेत्रिय कार्यालय - आरोग्य विभाग

विषय - १०) उघडी गटारे साफसफाई

आवश्यक कागदपत्रे- १) साध्या कागदावर अर्ज

 

अंतिम निर्णयासाठी लागणारा कालावधी - अर्ज दिल्यापासून १ दिवस

महाराष्ट्र महापालिका अधिनियम - दैनंदिन काम.

१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम.

शासन निर्णय, आदेश, -

निर्णय घेणारे अधिकारी -

 

स्तर पदनाम निर्णयासाठी लागणारा कालावधी

 

 

 

 

पहिला स्तर मोकदमव बिगारी १ दिवस

 

८)

९]

आवश्यक फी व त्याचे परिपत्रक-

 

अंतिम निर्णय विहित कालावधी - ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार
गेल्यास ज्यांना जबाबदार धरावयाचे धरण्यात येईल.
त्यांचे नाव व पदनाम.

ENGLISH TRANSLATION - page_10
------------------------------
2]

R)

2)

2)

4)

The

2)

Citizens' Charter
Account Name - All Area Office - Health Department

Subject - 1) Cleaning open gutters

Required documents- 1) Application on simple paper



Period required for final decision - 7 days from application

Maharashtra Municipal Corporation Act - Daily work.

On the basis of the clauses in 1949
Work is the clause.

Government decisions, order, -

Decision -making-



The duration of the level of designation to decide









First level



2)

2]

The required fee and its circular-



The final decision prescribed period - responsible for those who have the case pending without cause
Those who will be held responsible if they go.
His name and designation.

PAGE: page_11
------------------------------
नागरिकांचीसनद
१) खात्याचे नाव - सर्व क्षेत्रिय कार्यालय - आरोग्य विभाग

२) विषय - ११) गळतीची तक्रार

आवश्यक कागदपत्रे- १) साध्या कागदावर अर्ज
२)मिळकतकर ना हरकत प्रमाणपत्र
३)भोगवटा पत्र
४)सोसायटीची नियमावली

रे

 

४) अंतिम निर्णयासाठी लागणारा कालावधी - अर्ज दिल्यापासून ३२ दिवस

 

 

 

 

 

 

५) महाराष्ट्र महापालिका अधिनियम -महाराष्ट्र महापालिका अधिनियम १९४९कलम १८४(१) अ २ २९२ अन्वये
१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम
६) शासन निर्णय, आदेश, - १) वरीलप्रमाणे
७) निर्णय घेणारे अधिकारी -
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर आरोग्य निरीक्षक ९ दिवस
सरा स्तर विभागीय आरोग्य निरीक्षक ७ दिवस
तिसरा स्तर कनिष्ठ अभियंता ८ दिवस
चौथा स्तर उप अभियंता ८ दिवस

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक-

९) अंतिम निर्णय विहित कालावधी - ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार
गेल्यास ज्यांना जबाबदार धरावयाचे धरण्यात येईल.
त्यांचे नाव व पदनाम.

ENGLISH TRANSLATION - page_11
------------------------------
Imprisonment
2) Account Name - All Regional Office - Health Department

2) Subject - 1) Loss of leakage

Required documents- 1) Application on simple paper
2) Income Tax Tax No Objection Certificate
2) Better Letter
2) The rules of the society

Re



3) Period required for final decision - 3 days from applying













2) Maharashtra Municipal Corporation Act -Maharashtra Municipal Corporation Act 1949 २०१८ (2) under A949
On the basis of the clauses in 1949
Work
2) Government decisions, orders, - 1) as above
2) The decision -making officer
The duration of the level of designation to decide
First Level Health Inspector Day Day
Sara Level Divisional Health Inspector 3 Days
Third Level Junior Engineer 3 Days
Fourth Level Deputy Engineer 3 Days











2) The required fees and its circular-

2) Final Decision Period - Responsible for those who have the case pending without reason
Those who will be held responsible if they go.
His name and designation.

PAGE: page_12
------------------------------
नागरिकांची सनद
१) खात्याचे नाव - सर्व क्षेत्रिय कार्यालय - मिळकतकर संकलन विभाग
२) विषय - १२) मिळकत हस्तांतरण
३) आवश्यक कागदपत्रे- अ) सदनिकाबखळ/बंगला/ मोकळी जागा इ.खरेदी प्रकार
१) विहित नमुन्यातील छापील अर्ज, २)चालू सहामाहीचा ७/१२ किंवा
प्रॉपर्टी कार्ड उतारा, ३) सोसायटीचे ना-हरकत/शिफारस पत्र, ४४मिळकत कर
भरल्याचे ना-हरकत प्रमाणपत्र
ब) सदनिका/ रो हाऊस गोडाऊन / दुकान/ ऑफिस इ.
१)विहित नमुन्यातील छापील अर्ज, २)सोसायटीचे ना-हरकत/शिफारस
पत्र,२) नोंदणीकृत करारनामा प्रत,४) नोंदणीकृत सूची क्र.२
(इंडेक्स २), ५) मिळकतकर भरल्याचे ना-हरकत प्रमाणपत्र
क) वारस हक्काची नोंद
१) विहित नमुन्यातील छापील अर्ज, २) मयताचा दाखला,

३) सोसायटीचे ना-हरकत/ शिफारस पत्र, ४) नोंदणीकृत
प्रतिज्ञापत्र (सोसायटी नसल्यास), ५) वारसाचे प्रमाणपत्र,
वारस नावे नमूद सुधारित ७/१२ किंवा प्रॉपर्टी कार्ड उतारा,
नोंदणीकृत इच्छापत्र इ.,६) मिळकतकर भरल्याचे ना-हरकत
प्रमाणपत्र

ड) मिळकतीवरील नाव कमी करणेबाबत.

१) विहित नमुन्यातील छापील अर्ज, २) मयताचा दाखला, ३) चालू
सहामाहीचा ७/१२ किंवा प्रॉपर्टी कार्ड उतारा, ४) नोंदणीकृत
प्रतिज्ञापत्र(सोसायटीनसल्यास), ५ सोसायटीचेना-हरकत पत्र,

६) मिळकतकर भरल्याचे ना-हरकत प्रमाणपत्र

४) अर्जाचा नमुना - 2715 (मिळकत कर नाव हस्तांतरण अर्ज)
५) अंतिम निर्णयासाठी लागणारा कालावधी - आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून १५ दिवस
६) महाराष्ट्र महापालिका अधिनियम -महाराष्ट्र महापालिका अधिनियमप्रकरण ८ नियम २ नुसार १९४९ मधील

ज्या कलमांचे आधारे
काम करणे आहे ते कलम

 

 

 

 

 

 

 

 

 

 

 

 

 

७) शासन निर्णय, आदेश, - ९) वरीलप्रमाणे
८) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर पेठ लेखनिक ४ दिवस (आवकसह)
सरा स्तर सि.ग्रे.लेखनिक (वि.प्र.) २ दिवस
तिसरा स्तर क्षेत्रिय अधिकारी २ दिवस

 

 

 

 

 

 

९) आवश्यक फी व त्याचे परिपत्रक :- मिळकत कर नांव हस्तांतर अर्जासाठी वार्षिक करपात्र रक्कमेतील
पहिल्या ५०० ला रु. १०००/-, पुढील प्रत्येक १०० रु. ३०/- प्रमाणे.
रक्कम रु.५०/- सी.एफ.सी. फी.

१०) अंतिम निर्णय विहित कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम

ENGLISH TRANSLATION - page_12
------------------------------
Citizens' Charter
2) Account Name - All Area Office - Income Tax Collection Department
3) Subject - 1) Income transfer
2) Required Documents- A) House/ Bungalow/ Free space etc.
2) Printed application in the prescribed sample, 1) 1/3 of the current half or
Property Card Excerpt, 1) Society's Non-Herbal/Recommendation Letter, 2 Income Tax
Non-objectionable certificate of filling
B) House/ Row House Godown/ Shop/ Office etc.
2) Printed application in the prescribed sample, 1) Non-Herbal/Recommendation of the Society
Letter, 1) Registered Agreement copy, 1) Registered List no.
(Index 1), 1) Non-verbal certificate of payment of income tax
C) Report of heir rights
2) Printed application in the prescribed sample, 2) Certificate of Mayat,

2) Non-Heritage/ Recommended letter of the Society, 1) Registered
Affidavit (if the society is not), 1) inheritance certificate,
Inheritance names mentioned 1/3 or Property Card Extract,
Registered will, etc.
Certificate

D) Regarding reduction of name on income.

2) Printed application in the prescribed sample, 2) Certificate of Mayat, 2) On.
Half 1/3 or Property Card Ravate, 1) Registered
Affidavit (Society), 2 Society-Heritage letter,

2) Nor-Heritage Certificate of Income Tax

2) Application Sample - 2715 (Income Tax Name Transfer application)
3) The duration of the final decision - 3 days from the application form with the entire document without objection
2) Maharashtra Municipal Corporation Act -Maharashtra Municipal Corporation Act 2 Rule 1 in 1959.

Based
Work



























2) Government decisions, orders, - 1) as above
2) Deciding Officers:-
The duration of the level of designation to decide
First Level Peth Writer 2 Days (With Inward)
Sara Level C.G.Dectican (VP) 3 days
Third Level Regional Officer 1 Day













2) The required fee and its circular:- Annual taxable amount for the transfer of income tax name
The first 1 is Rs.1/-, each of the next Rs.1/- like.
The amount is Rs.Fees.

2) The final decision prescribed period:- Those who have the case are not pending without cause will be held responsible.
To be responsible for those who go
Nomination

PAGE: page_13
------------------------------
नागरिकांची सनद
१) खात्याचे नांव :- सर्व क्षेत्रिय कार्यालय- मिळकतकर संकलन विभाग
२) विषय :- १३) टॅक्स एन.ओ.सी. मिळणेबाबत.
३) आवश्यक कागदपत्रे :- १) मनपाकडील छापील 1 2 ( मिळकत कर थकबाकी ना हरकत प्रमाणपत्राचा अर्ज)
२) चालू वर्षाच्या टॅक्स बिलाची झेरॉक्स
३) टॅक्स भरल्याची रोख पावती
४) चेकने भरणा केल्यास पासबुकची झेरॉक्स किंवा बँकचे चेक क्लिअरन्स सर्टिफिकेट
४) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून ३ दिवस
५) महाराष्ट्र महापालिका अधिनियम :-
१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम.
६) शासन निर्णय, आदेश :- १)
र)

 

 

 

 

 

 

 

३)
७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर लेखनिक १ दिवस
दुसरा स्तर सि. ग्रेड. लेखनिक १ दिवस

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :- रु.२५/- सी.एफ.सी.फी

९) अंतिम निर्णय विहित कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे

त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_13
------------------------------
Citizens' Charter
2) Name of the account:- All Regional Office- Income Tax Collection Department
3) Subject:- 1) Tax NOCRegarding it.
2) Required documents: 1) Printed from Municipal Corporation 1 2 (Income Tax Outhold No Objective Certificate Application)
2) Xerox of this year's tax bill
2) Tax paying cash receipt
2) Payment of Passbook Xerox or Bank's check clearance certificate if you pay
3) Duration for final decision:- 3 days from applying with a complete document without objection
2) Maharashtra Municipal Corporation Act:-
On the basis of the clauses in 1949
Work is the clause.
2) Government decision, order:- 1)
R)















2)
2) Deciding Officers:-
The duration of the level of designation to decide
First Level Writer Day 7
The second levelGrades.Writer 3 days









2) The required fee and its circular:- Rs.

2) The final decision prescribed period:- Those who have the case are pending without reason will be held responsible.
To be responsible for those who go

His name and designation.

PAGE: page_14
------------------------------
नागरिकांची सनद
१) खात्याचे नांव :- सर्व क्षेत्रिय कार्यालय
२) विषय :-१४) मृत्यू दाखला मिळणेबाबत. (व्यक्तीचा अंत्यविधी झालेपासून २१ दिवसांनंतर नोंदणी होते)
३) आवश्यक कागदपत्रे :-विहित नमुन्यातील अर्ज/ स्मशान दाखला
४) अर्जाचा नुमना :- मनपाकडील छापील गुलाबी रंगाचा फॉर्म
५) अंतिम निर्णयासाठी लागणारा कालावधी :- ३ दिवस
६) महाराष्ट्र महापालिका अधिनियम  :- जन्म मृत्यू अधिनियम १९६९ च्या कलम १२/१७ आणि महाराष्ट्र राज्य
१९४९ मधील ज्या कलमांचे आधारे जन्म मृत्यू नोदणी नियम २००० चे नियम ८/१२ अन्वये देण्यात येते. काम करणे
आहे ते कलम.

 

७) शासन निर्णय, आदेश :- वरील प्रमाणे

 

 

 

 

८) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर । प्रशासन अधिकारी, मृत्यू नोंदणी विभाग कसबा पेठ १ दिवस
विभाग
दुसरा स्तर आरोग्य अधिकारी तथा मृत्यू नोंदणी विभाग, आरोग्य १ दिवस
कार्यालय, पुणे महानगरपालिका

 

 

 

 

 

९) आवश्यक फी व त्याचे परिपत्रक :- मृत्यू दाखल्यासाठी पहिली प्रत मोफत व पुढील प्रत्येक प्रतीसाठी १ ०/-

१०) अंतिम निर्णय विहित कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार
गेल्यास ज्यांना जबाबदार धरावयाचे धरण्यात येईल.
त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_14
------------------------------
Citizens' Charter
2) Name of the account:- All Area Office
3) Subject: -1) Regarding obtaining death certificate.(Registration is registered after 3 days from the person's funeral)
2) Required Documents:-Application/ Cemetery Certificate in the prescribed sample
2) Application Numan:- Press Pink Form in Municipal Corporation
3) Duration for final decision:- 3 days.
2) Maharashtra Municipal Corporation Act:- Section 5/1 of the birth death Act, 1979 and State of Maharashtra
Based on the clauses in 1959, the birth of birth death nomination is given under Rule 1/3.Work
That is the clause.



2) Government decision, order:- As per the above









2) Deciding Officers:-
The duration of the level of designation to decide
The first level.Administration Officer, Death Registration Department Kasb Peth 3 days
Department
Second Level Health Officer and Death Registration Department, Health 7 Days
Office, Pune Municipal Corporation











2) The required fee and its circular:- The first copy for the death certificate is free and for each next copy of 9/-.

2) Final decision prescribed period:- responsible for those who have a case pending without cause
Those who will be held responsible if they go.
His name and designation.

PAGE: page_15
------------------------------
नागरिकांची सनद

१) खात्याचे नांव :- सर्व क्षेत्रिय कार्यालय
२) विषय :- १५) जन्म दाखला मिळणेबाबत. (बाळाचा जन्म झालेपासून २१ दिवसांनंतर नोंदणी होते)
३) आवश्यक कागदपत्रे :-हॉस्पिटल डिस्चार्ज कार्ड किंवा काऊंटर फाईल झेरोक्स (जन्म अहवाल)
४) अंतिम नुमना :- मनपाकडील छापील पिवळ्या रंगाचा फॉर्म
५) अंतिम निर्णयासाठी लागणारा कालावधी :- ३ दिवस

 

 

६) महाराष्ट्र महापालिका अधिनियम

 

:- जन्म मृत्यू अधिनियम १९६९ च्या कलम १२/१७ आणि महाराष्ट्र राज्य

१९४९ मधील ज्या कलमांचे आधारे जन्म मृत्यू नोदणी नियम २००० चे नियम ८/१२ अन्वये देण्यात येते. काम करणे

 

 

 

आहे ते कलम.

७) शासन निर्णय, आदेश :-

८) निर्णय घेणारे अधिकारी :-

स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर प्रशासन अधिकारी, मृत्यू नोंदणी विभाग कसबा पेठ १ दिवस

विभाग

 

दुसरा स्तर

 

 

आरोग्य अधिकारी तथा मृत्यू नोंदणी विभाग, आरोग्य
कार्यालय, पुणे महानगरपालिका

 

१ दिवस

 

९) आवश्यक फी व त्याचे परिपत्रक :- जन्म दाखल्यासाठी पहिली प्रत मोफत व पुढील प्रत्येक प्रतीसाठी
रु.१०/- जन्म झाल्यापासून १ वर्षाचे आत बाळाच्या नावाची नोंदणी

 

केली नाही तर रु.५/- दंड आकारला जातो.

 

१०) अंतिम निर्णय विहित कालावधी : - ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार

 

गेल्यास ज्यांना जबाबदार धरावयाचे धरण्यात येईल.
त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_15
------------------------------
Citizens' Charter

2) Name of the account:- All Area Office
2) Subject:- 1) Regarding getting birth certificate.(Registration is done after 7 days from the birth of the baby)
2) Required documents:-Hospital Discharge Card or Counter File Xerox (Birth Report)
2) Final Numan:- A yellow form of printed yellow
3) Duration for final decision:- 3 days.





2) Maharashtra Municipal Act



:- Section 5/1 of the Birth Death Act, 1979 and State of Maharashtra

Based on the clauses in 1959, the birth of birth death nomination is given under Rule 1/3.Work







That is the clause.

2) Government decision, order:-

2) Deciding Officers:-

The duration of the level of designation to decide
First Level Administration Officer, Death Registration Department Kasba Peth 3 days

Department



Second level





Health Officer and Death Registration Department, Health
Office, Pune Municipal Corporation



3 days



2) The required fee and its circular:- The first copy for the birth certificate is free and for each next copy
Registration of the baby's name within 3 years since the birth of Rs.



If not done, a fine of Rs.



2) Final decision prescribed period: - responsible for those who have a case pending without cause



Those who will be held responsible if they go.
His name and designation.

PAGE: page_16
------------------------------
नागरिकांची सनद

१) खात्याचे नाव :- सर्व क्षेत्रीय कार्यालय , माहिती अधिकार विभाग
२) विषय :- १६) माहिती अधिकार २००५ अंतर्गत अर्ज करून माहिती मिळविणे
३) आवशयक कागदपत्रे :- १) माहिती अधिकार २००५ अंतर्गत अर्ज
२) दहा रुपयांचे कोर्ट फी स्टॅम्प
४) अंतिम निर्णायसाठी लागणारा कालावधी :- अर्ज दिल्यापासून ३० दिवस
५) महाराष्ट्र महापालिका अधिनियम :-

१९४९ मधील ज्या कलमांचे आधारे

काम करणे आहे ते कलाम .
६) शासन निर्णय, आदेश , :- १) केंद्रीय माहिती अधिकार अधिनियम २००५ चे कलम ६(१) व

मा.महापालिका आयुक्त यांचेकडील ठराव क्रं. १/३१६, दि ११/७/२००७

 

 

नुसार प्रसृत करण्यात आलेले आज्ञापत्र जा.क्र.मआ/सहमआ/से/९३६,

 

 

 

 

 

 

 

 

 

 

दि११/७/२००७.
७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिलं स्तर सह. जन माहिती अधिकारी २ दिवस
सरा स्तर माहिती संबंधित अधिकारी २६ दिवस
तिसरा स्तर जन माहिती अधिकारी 2
८)आवश्यक फी व त्याचे परिपत्रक :- माहिती झेरॉक्स प्रतीमध्ये असल्यास प्रती झेरॉक्स रु.२/- प्रमाणे

 

९) अंतिम निर्णय विहित कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात
गेल्यास ज्यांना जबाबदार धरावयाचे येईल.
त्यांचे नाव व पदनाम.

ENGLISH TRANSLATION - page_16
------------------------------
Citizens' Charter

2) Account Name:- All Regional Office, Information Rights Department
2) Subject:- 1) To obtain information by applying for information rights 1
2) Exclusive Documents:- 1) Application under Information Rights 1
2) Ten rupees court fee stamp
3) Duration for final decision:- 3 days from application
2) Maharashtra Municipal Corporation Act:-

On the basis of the clauses in 1949

The work is to work.
2) Government Decision, Order,:- 1) Section 1 (2) of the Central Information Act Act 1 (2)

Resolution No.1/3, the 1/3/3





According to the objectives, the objectives/co -operation/se/29,





















1/3/3.
2) Deciding Officers:-
The duration of the level of designation to decide
With the first level.Public Information Officer Day Day
Sara Level Information Officer 3 Days
Third Level Public Information 2
2) The required fee and its circular:- If the information is in Xerox copy, as per Xerox Rs.



2) Final decision prescribed period:- To be held responsible for those who have the case pending without cause
Those who go responsible if they go.
His name and designation.

PAGE: page_17
------------------------------
नागरीकांची सनद
१) खात्याचे नाव :- सर्व क्षेत्रीय कार्यालय , विवाह नोंदणी विभाग
२) विषय :- १७) विवाह नोंदणी
३) आवशयक कागदपत्रे :- १) नमुना ड मधील ज्ञापण/विवाह नोंदणी अर्ज किमत रु. १०५/-

 

 

२) वराचा वयाचा व पत्ता पुरावा , ओळखपत्र फोटो असलेले , २ फोटो
३) वधुचा वयाचा व पत्ता पुरावा , ओळखपत्र फोटो असलेले , २ फोटो
४) तीन साक्षीदार प्रत्येकी पत्याचे पुरावे, ओळखपत्र फोटो असलेले , २ फोटो

५) लग्नपत्रिका /लग्नाचे प्रतिज्ञापत्र , लग्नाचा फोटो
६) रु.१००/- कोर्ट फी स्टॅम्प
४) अंतिम निर्णायसाठी लागणारा कालावधी :- अर्ज दिल्यापासून ३ दिवस
५) शासन निर्णय, आदेश , :- १) महाराष्ट्र शासन राजपत्र ८, २००७/माघ शके १९२८(भाग चार-ब)
२) क्र.का. १ ३/विवाहनोंदणी/४४विवाह महा निबंधक तथा महानिरीक्षक,
महाराष्ट्र राज्य , पुणे यांचे दि ०७.०२.०९ चे पत्र
३) पत्र क्र.विनोकर-२००४/प्र.क्र.३४६/कु.क.३ सार्वजनिकआरोग्य विभाग
मंत्रालय, मुंबई ४०००३२, दि ३१.०१.०९
४) क्र.का-१३/रवका/विवाह नोंदणी /२५१/०९नोंदणी महानिरीक्षक व मुद्रांक
नियंत्रक , महाराष्ट्र, पुणे ४११००१

 

 

 

 

 

 

 

 

७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिलं स्तर लिपिकटंकलेखक १ दिवस
दुसरा स्तर पुणे महानगरपालिका परिमंडळ कार्यालय अधिनस्त क्षेत्रीय | १ दिवस
कार्यालयाचे विवाह निबंधक तथा विभागियक्षेत्रीय
अधिकारी

 

 

 

 

 

९)आवश्यक फी व त्याचे परिपत्रक :- १) विवाह नोंदणी ज्ञापन /फॉम फी रु. १०५/ - (विक्रीकरासह) मा.

महापालिका आयुक्त ठ.क्र.२/६६५८, दि २३.०१.०९ व उप आयुक्त,
(ज) यांचे पत्र क्र.ठउपआ/सका/६ १६, दि१०.०२.०९,

२)ज्ञापनास रु.१००/- चे स्टँप,

३) विवाहाच्या दिनांकापासून ९० दिवसापर्यंत नोंदणी फी रु.५ ०/-,
४) ९०दिवसापुढे परंतु एक वर्षापर्यंत फी रु.५०/-४दंड रु १००/- असे

एकूण १५०,
५) एक वर्षानंतर विवाहाची नोंदणी केल्यास फी रु.५०/-५ दंड
रु. २००/- असे एकूण रु. २५ ०/-,
६) नक्कल प्रत प्रती रु.२०/-

 

 

 

१०) अंतिम निर्णय विहित कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नाव व पदनाम.

ENGLISH TRANSLATION - page_17
------------------------------
Citizenship
2) Account Name:- All Regional Office, Marriage Registration Department
2) Subject:- 1) Marriage Registration
2) Exclusive Documents:- 1) Knowledge/Marriage Registration application for Summit D/Rs.1/--





2) Age and address proof of the bride, identity card photos, 2 photos
2) Bridal age and address proof, ID's identification photo, 2 photos
3) Each of the three witnesses, with proof of credit, identity card photos, 3 photos

2) Wedding paper /wedding affidavit, wedding photo
2) Rs. 1/- Court Fee Stamp
2) Duration for final decision:- 3 days from application
2) Government decision, order,:- 1) Government of Maharashtra Gazette 1, 2/Magh 9 (Part Four-B)
2)29/Marriage Registration/2 Marriage General Registrar and Inspector General,
State of Maharashtra, Pune
2) Letter No. Winnocker-1/No.R.K.
Ministry, Mumbai 5, Di.
2) No.-1/Rawak/Marriage Registration Registration, 9/19 Inspector General and Stamp
Controller, Maharashtra, Pune 1

















2) Deciding Officers:-
The duration of the level of designation to decide
First Level Clerk Writer 3 Days
Second Level Pune Municipal Corporation Office3 days
The office of the office and the divisional registrar
Officer











2) Required fees and its circular:- 1) Marriage registration memorandum /foam fee Rs.1/ - (with sales) Ma.

Municipal Commissioner P.1/1, Di.
(H) His letter No.

2) The stamp of Rs.

2) Registration fee of Rs. 9/-, from the date of marriage to 90 days
2) Before 90 days but a year for a year, a penalty of Rs.

Total 3,
2) If you register a marriage after one year, a fee of Rs.
Rs.1/- a total of Rs.9/-,,
2) Duplicate copy of Rs.







2) The final decision prescribed period:- Those who have the case are not pending without cause will be held responsible.
To be responsible for those who go
His name and designation.

PAGE: page_18
------------------------------
नागरीकांची सनद
१) खात्याचे नाव :- सर्व क्षेत्रीय कार्यालय , अस्थापना विभाग
२) विषय :- १८)सेवकांचा हक्काचा रजेचा अर्ज
३) आवशयक कागदपत्रे :- १) साध्या कागदावर अर्ज
४) अंतिम निर्णायसाठी लागणारा कालावधी :- अर्ज दिल्यापासून ७ दिवस
५) महाराष्ट्र महानगरपालिका अधिनियम, :- एम.एस.आर.नुसार
१९४९ मधील ज्या कलमांचे आधारे

 

 

 

 

 

 

 

काम करणे आहे ते कलम
६) शासन निर्णय आदेश - एम. सी.एस. आर. नुसार
७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिलं स्तर लिपिकटंकलेखक (बिल क्लार्क) ५ दिवस
सरा स्तर कार्यालय अधीक्षक १ दिवस
८)आवश्यक फी व त्याचे परिपत्रक :- फी नाही

 

 

९) अंतिम निर्णय विहित कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात
गेल्यास ज्यांना जबाबदार धरावयाचे येईल.
त्यांचे नाव व पदनाम.

ENGLISH TRANSLATION - page_18
------------------------------
Citizenship
2) Account Name:- All Regional Offices, Asthair Department
2) Subject:- 1) Servant's Right to leave
2) Exclusive Documents:- 1) Application on simple paper
3) Duration for final decision:- 3 days from application
2) Maharashtra Municipal Corporation Act::- According to MSR
On the basis of the clauses in 1949















Work
2) Government Decision Order - M.C.S.R.According to
2) Deciding Officers:-
The duration of the level of designation to decide
First Level Clerk Writer (Bill Clark) 3 days
Sara Level Office Superintendent 3 Days
2) Required fees and its circular:- no fee





2) Final decision prescribed period:- To be held responsible for those who have the case pending without cause
Those who go responsible if they go.
His name and designation.

PAGE: page_19
------------------------------
नागरिकांची सनद

१) खात्याचे नाव :- सर्व क्षेत्रिय कार्यालय, आस्थापना विभाग
२) विषय :- १९) सेवकांचा प्रवासी भत्ता रजेचा अर्ज
३) आवश्यक कागदपत्रे :- १) मनापा छापील विहित नमुन्यातील अर्ज

 

४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ६ दिवस
५) महाराष्ट्र महानगरपालिका अधिनियम :- एम. एस.आर. नुसार
१९४९ मधील ज्या कलमांचे आधारे

काम करणे आहे ते कलम
६) शासन निर्णय, आदेश :- एम.सी.एस. आर. नुसार
७) निर्णय घेणारे अधिकारी : -

 

 

 

 

 

 

 

स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर ज्यु. ग्रेड. लेखनिक क्लार्क (बिल क्लार्क) | ५ दिवस

दुसरा स्तर सि. ग्रेड. लेखनिक ४ तास

तिसरा स्तर कार्यालय अधिक्षक २ तास

चौथा स्तर क्षेत्रिय अधिकारी २ तास

 

 

 

 

 

 

टीप :- कार्यालयीन सोईसाठी एकत्रित बील काढणेत येणेच्या दृष्टीने वरील कालावधी प्रत्यक्षात लागू राहणार नाही .
८) आवश्यक फी व त्याचे परिपत्रक :- फी नाही
९) अंतिम निर्णय विहित कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नाव व पदनाम

ENGLISH TRANSLATION - page_19
------------------------------
Citizens' Charter

2) Account Name:- All Area Office, Establishment Department
2) Subject:- 19) Servant's Passenger Allowance Application Application
2) Required Documents:- 1) Application in the prescribed sample of the mind



3) Duration for final decision:- 3 days from application
2) Maharashtra Municipal Corporation Act:- M.SRAccording to
On the basis of the clauses in 1949

Work
2) Government decision, order:- MCSR.According to
2) Deciding Officers: -















The duration of the level of designation to decide
The first level Jew.Grades.Writer Clark (Bill Clark) |3 days

The second levelGrades.2 hours

Third Level Office Superintendent 2 Hours

Fourth Level Area Officers 1 Hour













Note:- The above period will not actually apply in terms of collecting bills for office comfort.
2) Required fees and its circular:- no fee
2) The final decision prescribed period:- Those who have the case are pending without reason will be held responsible.
To be responsible for those who go
Name and post

PAGE: page_20
------------------------------
नागरिकांची सनद
खात्याचे नाव :- सर्व क्षेत्रिय कार्यालय टेंडर विभाग
विषय :- २०) ठेकेराचे बिल अदा करणे
आवश्यक कागदपत्रे :- १) टेंडर केस, पु.ग.प. सदर कामाची रेकोर्ड केलेली एम. बी . करारनामा इत्यादी.
अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून २० दिवस
महाराष्ट्र महानगरपालिका अधिनियम :-
१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम
६) शासन निर्णय, आदेश :-
७) निर्णय घेणारे अधिकारी : -

 

 

K ww wo

a

 

 

 

 

 

 

 

 

 

 

 

 

 

 

स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर बजेट क्लार्क (विभाग प्रमुख स्तर) २ दिवस
सरा स्तर कनिष्ठ अभियंता ३ तास
तिसरा स्तर उप अभियंता २ दिवस
चौथा स्तर महापालिका सहाय्यक आयुक्त ३ दिवस
पाचवा स्तर उप आयुक्त ३ दिवस
सहावा स्तर ऑंडीटर २ दिवस
सातवा स्तर मुख्य लेखापाल ५ दिवस
८) आवश्यक फी व त्याचे परिपत्रक :-
९) अंतिम निर्णय विहित कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल .

 

गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नाव व पदनाम

ENGLISH TRANSLATION - page_20
------------------------------
Citizens' Charter
Account Name:- All Area Office Tender Division
Subject
Required documents:- 1) Tender case, PGPThis work recorded M.B.Contracts, etc.
Duration for Final Decision:- 3 days from applying.
Maharashtra Municipal Act:-
On the basis of the clauses in 1949
Work
2) Government decision, order:-
2) Deciding Officers: -





K ww ww ww

a





























The duration of the level of designation to decide
First Level Budget Clark (major level of section) 3 days
Sara level junior engineer 2 hours
Third Level Deputy Engineer 3 Days
Fourth Level Municipal Assistant Commissioner 3 Days
Fifth Level Deputy Commissioner Day Day
Sixth Level Onditor 3 Days
Seventh Level Chief Accountant 3 Days
2) The required fees and its circular:-
2) The final decision prescribed period:- Those who have the case are pending without reason will be held responsible.



To be responsible for those who go
Name and post

PAGE: page_21
------------------------------
नागरिकांची सनद

१) खात्याचे नाव :- सर्व क्षेत्रिय कार्यालय, टेंडर विभाग
२) विषय :-२१) बचतवाढ , मुदत वाढ
३) आवश्यक कागदपत्रे :- १) पुणे टेंडर केस, पु.गप बचत वाढ कारणमीमांसा, निवेदन.
४) अंतिम निर्णयासाठी लागणारा
कालावधी :- अर्ज दिल्यापासून ६ दिवस

५) महाराष्ट्र महालिका अधिनियम
१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम
६) शासन निर्णय, आदेश :-
७) निर्णय घेणारे अधिकारी -

 

 

 

 

स्तर पदनाम निर्णयांसाठी लागणारा कालावधी
पहिला स्तर ऑडीटर ३ दिवस
दुसरा स्तर उप आयुक्त ३ दिवस

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-
९) अंतिम निर्णय विहित कालावधी  :-ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात
येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_21
------------------------------
Citizens' Charter

2) Account Name:- All Area Office, Tender Department
2) Subject: -1) Savings increase, deadline
2) Required documents:- 1) Pune tender case, PUP Gop Savings Rules Reason for Growth, Statement.
2) Final decision -making
Duration:- 3 days from the application form

2) Maharashtra Mahalika Act
On the basis of the clauses in 1949
Work
2) Government decision, order:-
2) The decision -making officer









The duration of the level of designation for the designation decisions
First Level Auditor 3 Day
Second Level Deputy Commissioner 7 Day







2) The required fees and its circular:-
2) Final decision prescribed period:-In the case of the case is pending without cause to hold them responsible
Will come.
To be responsible for those who go
His name and designation.

PAGE: page_22
------------------------------
नागरिकांची सनद

 

१) खात्याचे नाव :- सर्व क्षेत्रिय कार्यालय, टेंडर विभाग

२) विषय :- २२) वारस प्रकरणे

३) आवश्यक कागदपत्रे :-१) सेवकाचा अर्ज, वारस नेमणुकीचा मा. आरोग्य प्रमुखांना लिहिलेला
अर्ज,वारसाचा अर्ज.

२) मनपा कामगार युनियनचे पत्र

३) पगार स्लीप

४) अऑँफिडेव्हिट वारस

५) सेवकाचे अँफिडेव्हिट

६) लहान कुटुंबाचे प्रतिज्ञापत्र

७) संमती पत्र.

८) पासबुकांची झेरॉक्स

९) वारस शाळा सोडल्याचा दाखला

१०) सेवापुस्तकाच्या पानाची झेरॉक्स

११) जातीचा दाखला

१२) लॉकिंग तक्ता

१३) वारस कराराचा फॉर्म

१४) वारस खात्री करण्याबाबत करावयाचा खात्याचा चौकशी फॉर्म.
१५) आरोग्य व मा.महा आयुक्त (जिघ) कडून रोजंदारी

 

 

 

 

 

 

 

 

 

 

 

सेवेत नसण्याबाबतचा दाखला.
४) अंतिम निर्णयासाठी
लागणारा कालावधी
५) १९४९ मधील ज्या कलमांचे :- घणभत्ता / अनुकंपा तत्वावर / ८५ करारानुसार
आधारे काम करणे आहे ते कलम
६) शासन निर्णय, आदेश , :-
७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयांसाठी लागणारा कालावधी
पहिला स्तर ज्यु.ग्रेड लेखनिक (बिल क्लार्क) १ दिवस
दुसरा स्तर सि.ग्रेड लेखनिक १५ दिवस
८) आवश्यक फी व त्याचे परिपत्रक :- फी नाही
९) अंतिम निर्णय विहित कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित
गेल्यास ज्यांना जबाबदार आहे त्यांना जबाबदार धरण्यात येईल

धरावयाचे त्यांचेनांव व पदनाम.

ENGLISH TRANSLATION - page_22
------------------------------
Citizens' Charter



2) Account Name:- All Area Office, Tender Department

3) Subject:- 1) Heirs cases

2) Required documents:-) Application of the servant, heirs of the heirs.Comprised
Application, inheritance application.

2) Letter of Municipal Workers Union

2) Sail slip

2) Affidavit heir

2) Affidavit of the servant

2) The affidavit of the small family

2) Consent letter.

2) Xerox of passbooks

2) Heir to leave the school.

2) Xerox

2) breeding

2) Locking table

2) The form of heir agreement

2) Inquiry form of account to ensure the inheritance of the heir.
2) Health and Mr. Municipal Commissioner (Zagh)























Certificate of non -service.
2) To make a final decision
Duration
2) In 1959, the clauses of:- on the basis of compassion / compassionate basis / 2 agreements.
Working on the basis
2) Government decisions, orders,:-
2) Deciding Officers:-
The duration of the level of designation for the designation decisions
First Level Jew Grad Writer (Bill Clark) 3 days
Second Level CRD Writer 3 Days
2) Required fees and its circular:- no fee
2) Final Decision prescribed period:- whom the case has no reason pending
Those who are responsible for the go will be held responsible

Holding and designation.

PAGE: page_23
------------------------------
नागरिकांची सनद

 

. खात्याचे नाव :- सर्व क्षेत्रीय कार्यालय, आस्थापना विभाग

 

 

 

 

 

 

 

 

 

 

 

 

 

२. विषय :- २३) पेन्शन प्रकरणे
३. आवश्यक कागदपत्रे :- १) सेवानिवृत्तीचे पत्र.
२) चाळ विभागाचे,अर्बन बँक, गणेश बँक,पुणे मनपा ग्राहक संस्थेचे किलरन्सचह
पत्रे.
३) पासबुक झेरॉक्स
४) पावती
५) रेशनकार्डाची झेरॉक्स
६) सव्हीस पुस्तकाच्या पानाची झेरॉक्स
७) पेन्शन फोर्म भरून घेणे
८) फोटो पती व पत्नीसोबत
९) वाहन,संगणक, घर बांधणी एन.ओ.सी.(ना हरकत प्रमाणपत्र)
४. अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप वीरहित संपूर्ण कागदपत्रसह अर्ज दिल्यापासून २८ दिवस.
५. महाराष्ट्र महापालिका अधिनियम :- मा.अति.महा.आयुक्त (वि) ठ.क्र.1/९२३१, दि.१७/०१/०९
१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम
६. शाषन निर्णय, आदेश : - महाराष्ट्र नागरी सेवा (निवृत्ती वेतन) नियम १९८२ प्रमाणे मुख्यलेखा व वित्त विभाग
७. निर्णय घेणारे अधिकारी : -
स्तर पदनाम निर्णयासाठी लागणारे कालावधी
पहिला स्तर लिपिक टंकलेखन (बिल क्लार्क) ३ दिवस
दुसरा स्तर वरिष्ठ लिपिक ४ दिवस
तिसरा स्तर पेन्शन विभाग प्रमुख १४ दिवस
चौथा स्तर चीफ ऑडीट ७ दिवस
८. आवश्यक फी व त्याचे परिपत्रक :- नाही
९. अंतिम निर्णय विहित कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात
येईल.

गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नाव पदनाम

ENGLISH TRANSLATION - page_23
------------------------------
Citizens' Charter



.Account Name:- All Regional Office, Establishment Department



























2.Subject:- 1) Pension Cases
2.Required documents:- 1) Retirement letter.
2) Chawl Division, Urban Bank, Ganesh Bank, Pune Municipal Consumer Institute Killers.
Letters.
3) Passbook Xerox
2) receipt
2) Xerox of ration card
2) Xavas's book Xerox
2) Fill out a pension formation
2) With the photo with the husband and wife
2) Vehicle, Computer, Home Building NOC (No Objection Certificate)
2.Duration for final decision:- 3 days from applying with a complete document without objection.
2.Maharashtra Municipal Corporation Act:
On the basis of the clauses in 1949
Work
2.Scheme Decision, order: - Maharashtra Civil Service (Retirement Pay) Rule 1949 as the Headline and Finance Department
2.Decision -making officers: -
The duration of the level designation decision
First Level Clerk Typ Writing (Bill Clark) 3 Days
Second Level Senior Clerk 3 Days
Third Level Pension Division Head 3 Days
Fourth Level Chief Audit 3 Days
2.The required fee and its circular:- no
2.The final decision prescribed period:- to be held responsible for those who have the case pending without cause
Will come.

To be responsible for those who go
His name is the designation of

PAGE: page_24
------------------------------
नागरिकांची सनद

 

१. खात्याचे नाव

:- सर्व क्षेत्रीय कार्यालय, आस्थापना विभाग

२. विषय :- २४) ऐच्छिक सेवानिवृत्ती

१) सेवकाने मनपा सेवाविनियम (जे) नुसार अर्ज केला असला पाहिजे.

२) महापालिका सहाय्यक आयुक्त यांच्या शिफारसीमध्ये सेवकाचे नाव, हुद्दा,जन्म
दि. वेतनश्रेणी, सेवनिवृत्ती दि., एकूण सेवा, बिन पगारी रजा वजा जाता
होणारी सेवा, ईद/दिवाळी/गोकुळ आष्टमी एडवांस ई.बाबींचा तपशील नमूद

३. आवश्यक कागदपत्रे :-

केलेले निवेदन .
३) सेवापुस्तक
४) आपल्या

 

सर्व बँकेचे पत्र अर्बन, गणेश बँक, पी.एम.सी.जी., प्राथमिक सह.ग्राहक

संस्था त्या संस्थेकडून येणे नसल्याबाबत पत्र.

 

५) महा.बँकेत नव्याने पेन्शनसाठी खाते उघडून त्या पुस्तकाची झेरॉक्स
सेवापुस्तकाच्या पहिल्या पानांची झेरॉक्स.

६) रेशनकार्डची झेरॉक्स
७) पेन्शन फोर्म भरून घेणे
८) फोटो पती व पत्नीसोबत

९) वाहन,संगणक, घर बांधणी एन.ओ.सी.(ना हरकत प्रमाणपत्र)

 

४. अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप वीरहित संपूर्ण कागदपत्रसह अर्ज दिल्यापासून २९ दिवस.

 

५. महाराष्ट्र महापालिका कलमांचे
ऐच्छिक सेवा

आधारे काम करणे आहे ते कलम

मनपा

- महाराष्ट्र मनपा अधिकार सुपुर्ती / आज्ञापत्र क्र.म.आ.३२३ 3 व ४ मधील

सेवाविनियम क्र.६६ (जे)

स्वीकृती मान्य करण्याचे अधिकारी मा.उप आयुक्त (ज) यांना सुपूर्त केले आहे

६. शाषन निर्णय, आदेश : - महारष्ट्र शासन परिपत्रक सेवाविनियम १०८७/५६६/सेवा-४ मंत्रालय मुंबई

४०००३२ दि.२४/०६/१९८७
७. निर्णय घेणारे अधिकारी : -

 

 

 

 

 

 

 

 

 

 

स्तर पदनाम निर्णयासाठी लागणारे कालावधी
पहिला स्तर जु. ग्रेड लेखनिक (बिल क्लार्क) ४ दिवस

दुसरा स्तर सि. ग्रेड लेखनिक ४ दिवस

तिसरा स्तर पेन्शन विभाग प्रमुख १४ दिवस

चौथा स्तर चीफ ऑडीट ७ दिवस

८. आवश्यक फी व त्याचे परिपत्रक :- फी नाही

 

९, अंतिम निर्णय विहित कालावधी
येईल.

:- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात

गेल्यास ज्यांना जबाबदार धरावयाचे

त्यांचे नाव पदनाम

ENGLISH TRANSLATION - page_24
------------------------------
Citizens' Charter



2.Account name

:- All Regional Office, Establishment Department

2.Topic:- 1) Otherwise retirement

2) The servant must have applied in accordance with the Municipal Sevavinum (J).

2) In the recommendation of the Assistant Commissioner of the Municipal Corporation, the name of the servant, Huda, birth
ThePay category, retirement, total service, bin salary leave
Services, Eid/Diwali/Gokul Ashtami Edwans E. Baby Details

2.Required documents:-

Submissions made.
2) Service
2) Your



All the bank letters Urban, Ganesh Bank, PMCG, Primary Co -operative

Letter that the organization does not come from that organization.



2) Xerox of the book by opening an account for a new pension in Maha.
Xerox of the first leaf of the service.

2) Xerox of ration card
2) Fill out a pension formation
2) With the photo with the husband and wife

2) Vehicle, Computer, Home Building NOC (No Objection Certificate)



2.Duration for final decision:- 90 days since applying with a complete document without objection.



2.Maharashtra Municipal Sections
Voluntary service

Working on the basis

Corporation

- Maharashtra Municipal Corporation Support / Occupation No. 3 and 3

Sevavinium No. 1 (j)

Officer to accept acceptance has been handed over to the Commissioner (J)

2.Shashna Decision, order: - Maharashtra Government Circular Seva Vineer 1/2/Service -2 Ministry Mumbai

1/9/199
2.Decision -making officers: -





















The duration of the level designation decision
The first level.Grade writer (Bill Clark) 3 days

The second levelGrade Writer Day 7

Third Level Pension Division Head 3 Days

Fourth Level Chief Audit 3 Days

2.The required fee and its circular:- no fees



2, the period of the final decision prescribed
Will come.

:- To be held responsible for those who have a case pending without cause

To be responsible for those who go

His name is the designation of

PAGE: page_25
------------------------------
नागरिकांची सनद

 

खात्याचे नाव :- सर्व क्षेत्रीय कार्यालय, आस्थापना विभाग

 

 

 

 

 

 

 

 

 

 

 

 

२. विषय :- २५) वैद्यकीय रजा
३. आवश्यक कागदपत्रे :- मेडिकल अर्ज व डॉक्टर्स सर्टीफिकेट
४. अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ६ दिवस.
५. महाराष्ट्र महापालिका कलमांचे  - ।॥॥$!रनुसार
आधारे काम करणे आहे ते कलम
६. शाषन निर्णय, आदेश : - एम. सी.एस.आर. नुसार
७. निर्णय घेणारे अधिकारी : -
स्तर पदनाम निर्णयासाठी लागणारे कालावधी
पहिला स्तर जु. ग्रेड लेखनिक (बिल क्लार्क) ३ दिवस
दुसरा स्तर ऑडीटर १ दिवस
तिसरा स्तर कार्यालय अधीक्षक १ दिवस
चौथा स्तर क्षेत्रीय अधिकारी १ दिवस
८. आवश्यक फी व त्याचे परिपत्रक :- फी नाही
९. अंतिम निर्णय विहित कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात
येईल.

गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नाव पदनाम

ENGLISH TRANSLATION - page_25
------------------------------
Citizens' Charter



Account Name:- All Regional Office, Establishment Department

























2.Subject:- 1) Medical leave
2.Required Documents:- Medical Application and Doctors Certificate
2.Duration for final decision:- 3 days from applying.
2.Of the Maharashtra Municipal Corporation of Maharashtra - 2! According to
Working on the basis
2.The Shashna Decision, command: - M.CS.R.According to
2.Decision -making officers: -
The duration of the level designation decision
The first level.Grade Writer (Bill Clark) 3 days
Second Level Auditor 7 Day
Third Level Office Superintendent 3 Days
Fourth Level Regional Officer 7 Days
2.The required fee and its circular:- no fees
2.The final decision prescribed period:- to be held responsible for those who have the case pending without cause
Will come.

To be responsible for those who go
His name is the designation of

PAGE: page_26
------------------------------
नागरिकांची सनद

 

१. खात्याचे नाव :- सर्व क्षेत्रीय कार्यालय, आस्थापना विभाग
. विषय :- २६) टेंडर शिफारस
३. आवश्यक कागदपत्रे : - जाहिरात, टेंडर अटी शर्ती नुसार आवश्यक कागदपत्रे, बायना रकमेची पावती
रजिस्ट्रेशन, पु.ग.प. बजेट तरतूद (लॉकिंग)

 

४. अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ७ दिवस.

५. महाराष्ट्र महापालिका अधिनियम  - १)मा.मुख्यलेखापाल यांचे परिपत्रक
१९४९ कलमांचे आधारे काम २)मा.सहा.आयुक्त अधिकार सुपूर्त / आज्ञापत्र जा.क्र.५०१८
करणे आहे ते कलम

६. शाषन निर्णय, आदेश: -

७. निर्णय घेणारे अधिकारी : -

 

 

 

 

स्तर पदनाम निर्णयासाठी लागणारे कालावधी
पहिला स्तर टेंडर लेखनिक ४८ दिवस

सरा स्तर ऑडीटर ४८ दिवस
तिसरा स्तर उपायुक्त ३ दिवस

 

 

 

 

 

८. आवश्यक फी व त्याचे परिपत्रक : - निरंक

 

९. अंतिम निर्णय विहित कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात
येईल.

गेल्यास ज्यांना जबाबदार धरावयाचे

त्यांचे नाव पदनाम

ENGLISH TRANSLATION - page_26
------------------------------
Citizens' Charter



2.Account Name:- All Regional Office, Establishment Department
.Topic:- 1) Tender recommendation
2.Required documents: - Advertisement, Tender Conditions Conditions required documents, receipt of the money
Registration, PUPPBudget provision (locking)



2.Duration for final decision:- 3 days from application.

2.Maharashtra Municipal Corporation Act - 1) Circular of Ms Chief Exclaimer
Work on the basis of 1949 clauses 1) Ma.
To do

2.Scheme decision, order: -

2.Decision -making officers: -









The duration of the level designation decision
First Level Tender Writer 3 Days

Sara Level Auditor 3 Days
Third Level Deputy Commissioner











2.The required fee and its circular: - Nirvana



2.The final decision prescribed period:- to be held responsible for those who have the case pending without cause
Will come.

To be responsible for those who go

His name is the designation of

PAGE: page_27
------------------------------
नागरिकांची सनद
१. खात्याचे नाव :- सर्व क्षेत्रीय कार्यालय, परवाना व आकाशचिन्ह विभाग
२. विषय :- २७) साठा परवाना देनेबाबत व नूतनीकारण
३. आवश्यक कागदपत्रे :- एस.पी . १ते ३ व त्याच्यासोबत सादर करावयाची कागदपत्रे.

१. मा. उप आयुक्त (वि) यांचे नावे छापील अर्ज

२. व्यवसायाचे जागेचे नकाशे (३ ब्लू प्रिंट मोजमाप साई प्लॅनस)

३. चालू वर्षातील मिळकत कर भरल्याची पावती / कर आकारणी व कर संकलन
विभागाचे ना-हरकत प्रमाणपत्र.

४. व्यवसायाची जागा गलिछ वस्ती निर्मुलन अंतर्गत येत असेल तर, गवणी खात्याचा ना-
हरकतप्रमाणपत्र,५. आर्टिकल/मेमोरेंडर ऑफ असोसीएषण, ६. बांधकाम खात्याने ना-
हरकत प्रमाणपत्र, ७. अग्निशामक दलाचा ना - हरकत प्रमापत्र,८. आजू बाजूच्या
रहिवाश्यांचे ना-हरकत प्रमाणपत्र, ९. भागीदारी पत्र,१०. भाडे पावती/भाडेकरार/
(व्यवसायाची जागा भाड्याने घेतली असल्यास)

११. शॉप अक्टचे लायसंस

१२. अर्जदाराचे हमी पत्र (रु. १००/- चे स्टॅम्प पेपर नोटराईज्ड )

१३. व्यवसाय ग्रामपंचायत हद्दीतील असल्यास ग्रामपंचायत चा ना- हरकत प्रमाणपत्र

१४. आरोग्य खात्याचे ना-हरकत प्रमाणपत्र

 

 

 

 

एस. पी. ४ (वरील एस.पी. १ते ३ चे नूततीकारण) साठी आवश्यक कागदपत्र

वरील परवाना नूतनीकरण करणेबाबतचा अर्ज नूतनीकारणाची वार्षिक फी व सर्व थकबाकी मनपा कोष कार्यालायात
जमा करून परवाना नूतनीकारणासाठीअर्ज सादर केला जातो.
४. अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप वीरहित संपूर्ण कागदपत्रसह अर्ज दिल्यापासून २१ दिवस.

 

 

 

 

५. महाराष्ट्र महापालिका अधिनियम :- १. मुंबई प्रांतिक महानगरपालिका अधिनियम १९४९ कलम ३७६

१९४९ मधील ज्या कलमांचे आधारे परिशिष्ट १८, २) परवान्यबाबतचे सर्वसाधारण नियम व फीचे शेड्युल
१/०४/२०१९ पासून सुधारित मा. मुख्य सभा ठरावक्र. २२७ दि.करणेस मान्यता (पुस्तकेनुसार
काम करणे आहे ते कलम ३. मा. मुख्यसभा ठरावक्र. ३२५ दि- २३/१०/२००० अन्वये
आकाशचिन्ह परवाना व परमीट दर दि-१/४/२००० पासून सुधारित करणेस मान्यता
(पुस्तकेनुसार)

६. शाषन निर्णय, आदेश: -
७. निर्णय घेणारे अधिकारी : -

 

 

 

 

 

 

 

 

 

 

 

 

स्तर पदनाम निर्णयासाठी लागणारे कालावधी
पहिला स्तर परवाना निरीक्षक १२ दिवस

दुसरा स्तर कनिष्ठ अभियंता ३ दिवस

तिसरा स्तर महापालिका सहाय्यक आयुक्त ३ दिवस

चौथा स्तर उप आयु ३ दिवस

८. आवश्यक फी व त्याचे परिपत्रक : - निरंक

९. अंतिम निर्णय विहित कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात
येईल.

गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नाव पदनाम

ENGLISH TRANSLATION - page_27
------------------------------
Citizens' Charter
2.Account Name:- All Regional Offices, License and Skulls Department
2.Topic:- 1) Regarding and renewal of stock licenses
2.Required Documents:- SP.Documents to be submitted with 1 to 2 and it.

2.Ma.Deputy Commissioner (V) Names Printed Application

2.Maps of business space (1 Blue Print Measurement Sai Plans)

2.A receipt of tax paying taxes in the current year / tax collection and tax collection
The non-objection certificate of the department.

2.If the business space comes under the elimination of dirty population, the Gawani account
Objection Credit, 1.Article/Memormer of Association, 1.By the construction department n-
Objection Certificate, 1.Fire Brigade - Objection Promotion, 1.Surrounding
Residential Certificate of Residents, 9.Participation Letter, 1.Rent receipt/tenant/
(If the business space is rented)

2.Shop Act's License

2.Applicant's Guarantee Letter (Stampaper Notarized of Rs.

2.If the Business Gram Panchayat is in the limits of the Gram Panchayat, no objection certificate

2.Non-Responsibility Certificate of Health Department









S.P.Required documents for 2 (Renewal of SP1 to 2 above)

Application for renewal of the above license is the annual fee of renewal and all the outstanding Municipal Corporations.
The license is submitted for the renewal of the license.
2.Duration for final decision:- 3 days from applying with a complete document without objection.









2.Maharashtra Municipal Corporation Act:- 1.Mumbai Provincial Municipal Corporation Act 1949 Section 2

Based on the clauses in 1959, Appendix 1, 2) A schedule of general rules regarding licenses and fees.
Revised from 9/1/9.Chief Meeting Resolution.2 Day
Work is the section 1.Ma.CMUnder 1/3/1
Approval to improve the skyline license and permit rate from 1/3/1
(According to the books)

2.Scheme decision, order: -
2.Decision -making officers: -

























The duration of the level designation decision
First Level License Inspector 7 Day

Second Level Junior Engineer 3 Days

Third Level Municipal Assistant Commissioner 3 Days

Fourth Level Sub Age Age 3 Days

2.The required fee and its circular: - Nirvana

2.The final decision prescribed period:- to be held responsible for those who have the case pending without cause
Will come.

To be responsible for those who go
His name is the designation of

PAGE: page_28
------------------------------
नागरिकांची सनद

१) खात्याचे नाव :- सर्व क्षेत्रीय कार्यालय, परवाना व आकाशचिन्ह विभाग
२) विषय :- २८) मशिनरी देनेबाबत व नूतनीकारण
३) आवश्यक कागदपत्रे :- एस.पी . ५ व त्याच्यासोबत सादर करावयाची कागदपत्रे

१) मा. उप आयुक्त (वि) यांचे नावे छापील अर्ज

२) व्यवसायाचे जागेचे नकाशे (३ ब्लू प्रिंट मोजमाप साई प्लॅनस)

३) चालू वर्षातील मिळकत कर भरल्याची पावती / कर आकारणी व कर संकलन
विभागाचे ना-हरकत प्रमाणपत्र.
मीटरसह स्वतंत्र नळ कनेक्शन कमर्शियअल/पाणीपट्टी भरल्याची पावती
व्यवसायाची जागा गलिछ वस्ती निर्मुलन अंतर्गत येत असेल तर, गवणी खात्याचा ना-
हरकतप्रमाणपत्र
आर्टिकल/मेमोरेंडर ऑफ असोसीएषण
बांधकाम खात्याने ना-हरकत प्रमाणपत्र
अग्निशामक दलाचा ना - हरकत प्रमापत्र
आजू बाजूच्या रहिवाश्यांचे ना-हरकत प्रमाणपत्र
) ज्लोत्सारण खात्याचे ना-हरकत प्रमाणपत्र
) भागीदारी पत्र
) भाडे पावती/भाडेकरार/ (व्यवसायाची जागा भाड्याने घेतली असल्यास)
) शॉप अक्टचे लायसंस
)
)
)

 

 

ao Xx

“२७ “० “७ nr LA ७ Om

०६ ०५ .७ .७ ० ४. ४ ४ ४

 

अर्जदाराचे हमीपत्र (रु. ५००/- चे स्टॅम्पपेपरवर नोटराईज्ड)
व्यवसाय ग्रामपंचायत हद्दीतील असल्यास ग्राम्पंचायीतीची ना-हरकत प्रमाणपत्र
आरोग्य खात्याचे ना-हरकत प्रमाणपत्र

“~

एस. पी. ६ (वरील एस.पी. ५ चे नूततीकारण) साठी आवश्यक कागदपत्र

वरील परवाना नूतनीकरण करणेबाबतचा अर्ज नूतनीकारणाची वार्षिक फी व सर्व थकबाकी मनपा कोष कार्यालायात
जमा करून परवाना नूतनीकारणासाठीअर्ज सादर केला जातो.
४)अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप वीरहित संपूर्ण कागदपत्रसह अर्ज दिल्यापासून २३ दिवस.
५) महाराष्ट्र महापालिका अधिनियम :- १. मुंबई प्रांतिक महानगरपालिका अधिनियम १९४९ कलम ३१६
१९४९ मधील ज्या कलमांचे आधारे अन्वये मशिनरी परमिट

काम करणे आहे ते कलम

६) शासन निर्णय, आदेश :-

७) निर्णय घेणारे अधिकारी : -

 

 

 

 

 

 

 

 

 

 

 

 

 

स्तर पदनाम निर्णयासाठी लागणारे कालावधी
पहिला स्तर परवाना निरीक्षक १७ दिवस

दुसरा स्तर क्षेत्रीय अधिकारी ३ दिवस

तिसरा स्तर विशेष कार्याधिकारी ३ दिवस

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिम निर्णय विहित कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल.

गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नाव पदनाम

ENGLISH TRANSLATION - page_28
------------------------------
Citizens' Charter

2) Account Name:- All Regional Office, License and Sky Division
2) Subject:- 1) Regarding the donation of machinery and renewal
2) Required Documents:- SP.Documents

2) Ma.Deputy Commissioner (V) Names Printed Application

2) Maps of business space (1 Blue Print Measurement Sai Planus)

2) Receipts / taxation of income tax in this year's income tax and tax collection;
The non-objection certificate of the department.
A receipt for filling a separate tap connection with a meter
If the business space comes under the elimination of dirty population, the Gawani account
Procession
Article/Memormer of Association
Non-Laxation Certificate by the Construction Department
Fire Brigade
A non-objectionable certificate of residents of the surrounding
) The non-objection certificate of the Jhotsaran Department
) Partnership letter
) Rent receipt/ tenant/ (if the business space is rented)
) Shop Act's License
)
)
)





ao xx

"२०१८" १ १ NR LA omn omn

19.9.19



Applicant's guarantee (notarized on stamping of Rs.
If the business is within the boundary of the Gram Panchayat, the non-objection certificate of the village
Non-Responsibility Certificate of Health Department

“~

S.P.2 (Renewal of the above SP 2) required documents for

Application for renewal of the above license is the annual fee of renewal and all the outstanding Municipal Corporations.
The license is submitted for the renewal of the license.
3) Duration for final decision:- 3 days from applying with a complete document without objectionable heroic document.
2) Maharashtra Municipal Corporation Act:- 1.Mumbai Provincial Municipal Corporation Act 1949 Section 2
Machinery permit on the basis of the clauses in 1959

Work

2) Government decision, order:-

2) Deciding Officers: -



























The duration of the level designation decision
First Level License Inspector 3 Days

Second Level Regional Officer 1 Day

Third Level Special Officer 3 Days

2) The required fees and its circular:-

2) The final decision prescribed period:- Those who have the case are pending without reason will be held responsible.

To be responsible for those who go
His name is the designation of

