DOCUMENT: Drainage Department_20250818_144622
==================================================

PAGE: page_1
------------------------------
नागरीकांची सनद
१) खात्याचे नांव :- सर्व क्षेत्रिय कार्यालय- जलोत्सारण विभाग
२) विषय :- १) नवीन जलोत्सारण जोडणी करणे. (जलोत्सारण विभाग)

३) आवश्यक कागदपत्रे :- १) म.न.पा.चा नमुन्यातील छापील अर्ज.
२) बांधकाम परवानगी (कमेन्समेंट सर्टिफिकेट)
३) लायसन्स प्लंबर दाखला.
४) डेव्हलपमेंट चार्जेस पावती.
५) करवसुली खात्याचा थकबाकी नसल्याचा दाखला (टॅक्स एन.ओ.सी.)
)
)
)
)

 

६) मान्यताप्राप्त नकाशे (४ प्रती) .
७) कुलमुखत्यार पत्र/पॉवर ऑफ अँटनी (आवश्यक असल्यास).
८) सोसायटी ना हरकत दाखला. (सोसायटी असल्यास)
९) वरील कागदपत्रे भोगवटा पत्रासाठी ना हरकत मागणीच्या अर्जासोबत आवश्यक
नाहीत.
(सदर प्रस्ताव परवानाधांरक लायसन प्लंबर मार्फत दाखल करणे आवश्यक आहे)

४) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून
३८ दिवस

५) मुंबई प्रांतिम महापालिका अधिनियम  :- मुंबई प्रांतिम अधिनियम १९४९ चे कलम १५९/२
१९४९ मधील ज्या कलमांचे आधारे मुंबई प्रांतिक महानगरपालिका अधिनियम १९४९चे
काम करणे आहे ते कलम कलम १५३ ते १५७ अन्वये

६) शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :- १) वरील प्रमाणे

७) निर्णय घेणारे अधिकारी :-

 

स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर कनिष्ठ अभियंता २४ दिवस

दुसरा स्तर सहाय्यक अभियंता २ दिवस

टिप - १. अर्ज दाखल दिवस व लायसन्स प्लंबर /अर्जदार यांचेकडून करावयाची कार्यवाही यांचा कालाव
वगळून प्रत्यक्ष निर्णयासाठी लागणारा कालावधी विचारात घेतलेला आहे.

 

 

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :- निवासी र.रू १०००/-
कमर्शियल र.रू. १००००/-
निवासी + कमर्शियल र.रू. ५०००/-

९) अंतिम निर्णय विहीत कालावधीमध्ये :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना
गेल्यास ज्यांना जबाबदार धरावयाचे जबाबदार धरण्यात येईल.
त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_1
------------------------------
Citizenship
2) Name of the Department:- All Regional Offices- Awakening Department
3) Subject:- 1) To connect new water festival.(Aquarius Department)

3) Required Documents:- 1) Printed application of MNP Samples.
2) Construction permit (Commerce Certificate)
2) License Plumbing Certificate.
2) Development charges receipt.
2) Taxation account is not outstanding (Tax NOC)
)
)
)
)



2) accredited maps (2 copies).
2) Vice -Chancellor Letter/Power of Annie (if necessary).
2) Society no objection.(If society)
2) The above documents are required for the objection to the application form.
No.
(This proposal must be filed through Licensing Plumbar)

2) Duration for final decision:- Since applying with a complete document without objection
3 days

2) Mumbai Provincial Municipal Corporation Act:- Section 19/9 of the Mumbai Provincial Act 1949.
On the basis of the clauses in 1959, the Mumbai Provincial Municipal Corporation Act, 1949.
Work is to be done under Section 1 to 2

2) Government decisions, orders, circular, resolution etc.:- 1) As above

2) Deciding Officers:-



The duration of the level of designation to decide
First Level Junior Engineer 3 Days

Second Level Assistant Engineer 3 Days

Tip - 1.Application Day and License Plumber /Applicant's proceedings.
The period required for the actual decision is taken into account.















2) Required fees and its circular:- Resident R.1/-
Commercial R.R.Too/--
Resident + Commercial R.R.1/--

2) Final decisions in the prescribed period:- Those who are pending the case without cause
If you go, those who will be held responsible for being responsible.
His name and designation.

PAGE: page_2
------------------------------
नागरिकांची सनद

१) खात्याचे नांव :- सर्व क्षेत्रिय कार्यालय, गलिच्छ वस्ती निर्मुलन विभाग

२) विषय :- २) सार्वजनिक स्वच्छतागृहाची दुरूस्ती (ग.व.नि.)

३) आवश्यक कागदपत्रे :- १) साध्या कागदावर अर्ज

४) अंतिम निर्णयासाठी लागणारा :- अर्ज दिल्यापासून ४ दिवस.
कालावधी.

५) मुंबई प्रांतिक महानगरपालिका :- मुंबई प्रांतिक महानगरपालिका अधिनियम १९४९,कलम १८० अन्वये.
अधिनियम १९४९ मधील ज्या महाराष्ट्र झोपडपट्टी सुधारणा निर्मुलन व पुर्नविकास अधिनियम १९७१ अन्वये
कलमांचे आधारे काम करणे गलिच्छ वस्त्यामध्ये सुधारणा कामे करणे.
आहे ते कलम.

६) शासन निर्णय, आदेश, : १) वरीलप्रमाणे
२)
७) निर्णय घेणारे अधिकारी

 

स्तर पदनाम निर्णयासाठी लागणारा कालावधी

 

पहिला स्तर मोकादम २ दिवस

 

दुसरा स्तर कनिष्ठ अभियंता १ दिवस

 

 

तिसरा स्तर सहा.अभियंता १ दिवस

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक

९) अंतिम निर्णय विहीत कालावधीमध्ये :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे.त्यांना
न घेतला गेल्यास ज्यांना जजाबदार जबाबदार धरण्यात येईल.
धरावयाचे त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_2
------------------------------
Citizens' Charter

2) Name of the account:- All Regional Office, Dirty House Elimination Department

2) Subject:- 1) Repair of Public Sanitation House (GV)

2) Required documents: 1) Application on simple paper

2) Required for final decision:- 2 days from applying.
Period.

2) Mumbai Provincial Municipal Corporation:- Mumbai Provincial Municipal Corporation Act, 1949, under section 9.
In the Act 1949, under the Maharashtra slum reform and rehabilitation Act, 1949.
Working on the basis of clauses to do correction work in dirty settlements.
That is the clause.

2) Government decision, command: 1) as above
2)
2



The duration of the level of designation to decide



First Level Mokadam 3 Days



Second Level Junior Engineer 3 Days





Third Level six.









2) The required fee and its circular

2) Final decisions in the prescribed period:- Whose case is pending without cause.
If not taken, those who will be responsible for the judge.
Their name and designation to hold.

PAGE: page_3
------------------------------
नागरिकांची सनद
१) खात्याचे नांव :- सर्व क्षेत्रिय कार्यालय, गलिच्छ वस्ती निर्मुलन विभाग

२) विषय :- ३) गवनी भागातील घर दुरूस्ती परवाना

- १) म.न.पा.चा नमुन्यातील छापील अर्ज क्र. च-६०
२) सन १९९५ पुर्वीचा पुरावा.
३) सेवा शुक्ल व पाणीपट्टी भरल्याची पावती. (अर्ज दाखल करणेपर्यंतची)
४) रेशनकार्ड छायाकिंत प्रत.
५) घराच्या नकाशाच्या ३ ब्ल्यु प्रिंट. वरील सर्व कागदपत्रांच्या प्रमाणित प्रती असणे
आवश्यक आहे.

३) आवश्यक कागदपत्रे :

४) अंतिम निर्णयासाठी लागणारा :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून ३१ दिवस.
कालावधी.

५) मुंबई प्रांतिक महानगरपालिका :- महाराष्ट्र झोपडपट्टी सुधारणा निर्मुलन व पुर्नविकास अधिनियम १९७१ अन्वये
अधिनियम १९४९ मधील ज्या
कलमांचे आधारे काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश, : १) वरील प्रमाणे

७) निर्णय घेणारे अधिकारी

 

स्तर पदनाम निर्णयासाठी लागणारा कालावधी

 

पहिला स्तर वसाहत अधिकारी ७ दिवस

 

दुसरा स्तर कनिष्ठ अभियंता ११ दिवस

 

तिसरा स्तर सहा.अभियंता ५ दिवस

 

चौथा स्तर क्षेत्रिय अधिकारी ३ दिवस

 

 

 

 

पाचवा स्तर उप आयुक्त (वि.का.क्र.४) ८ दिवस

 

 

८) आवश्यक फी व त्याचे परिपत्रक :- रूपये २५/-

९) अंतिम निर्णय विहीत कालावधीमध्ये :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे.त्यांना
न घेतला गेल्यास ज्यांना जजाबदार जबाबदार धरण्यात येईल.
धरावयाचे त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_3
------------------------------
Citizens' Charter
2) Name of the account:- All Regional Office, Dirty House Elimination Department

2) Subject:- 1) Home Repair License in Gavani area

- 1) MNP's printed application in the sample.Ch
2) Evidence of East of 1949.
2) Receipt of the service of the service and the water leakage.(Up to the filing of the application)
2) Rationcard shadowy copy.
2) 2 BLU print of the map of the house.Contain a certified copy of all of the above documents
Is required.

2) Required documents:

3) Final decisions:- 3 days from applying with a complete document without objection.
Period.

2) Mumbai Provincial Municipal Corporation:- Maharashtra slum reform and rehabilitation Act 1949
In the Act 1949
The clause is to work on the basis of clauses.

2) Government decision, command: 1) As per the above

2



The duration of the level of designation to decide



First Level Colony Officer



Second Level Junior Engineer 3 Days



Third Level six.



Fourth Level Regional Officer









Fifth Level Deputy Commissioner (VC1) 7 days





2) Required fees and its circular:- Rupee 1/-

2) Final decisions in the prescribed period:- Whose case is pending without cause.
If not taken, those who will be responsible for the judge.
Their name and designation to hold.

PAGE: page_4
------------------------------
नागरिकांची सनद

१) खात्याचे नांव :- सर्व क्षेत्रिय कार्यालय, पथ विभाग
२) विषय :- ४) रस्ता ना हरकत प्रमाणपत्र

वर्षातील मिळकतकर भरल्याची पावती

७/१२ उीरा.

नकाशा.

झोनींग डिमार्केशन .

नियंत्रण विभागाकडील मान्य नकाशा २ प्रती

सर्टिफिकेट.

बिकसनांचे पुर्वगणनपत्रक (जागा मालक व ला.आर्किटेक यांचे स्वाक्षरीचे )
९) रस्ता विकसनाबाबतो हमीपत्र .

१०) कुलमुखत्यारपत्र / पॉवर ऑफ अँँटर्नी (आवश्यक असल्यास)वरील सर्व

कागदपत्रांच्या प्रमाणित प्रती असणे आवश्यक आहे.

 

 

 

 

 

४) अर्जाचा नमुना :- साध्या कागदावर अर्ज

५) अंतिम निर्णयासाठी लागणारा कालावधी.:- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून
२८ दिवस.

६) मुंबई प्रांतिक महानगरपालिका :-
अधिनियम १९४९ मधील ज्या
कलमांचे आधारे काम करणे आहे ते कलम.

७) शासन निर्णय, आदेश, : १) मा. नगर अभियंता कार्यालय परिपत्रक जा.क्र.१८५९ दि. १७/१२/९२
२) मा. विशेष कार्याधिकारी (पथ) पुणे मनपा यांचे कार्यालयीन परिपत्रक
जा.क्र.पथ/२/४६३४ दि.२५/११२९७
३) मा. नगर अभिंयता कार्यालय कार्यालयीन परिपत्रक डी.पी.ओ./ ३७९
दि.०३/०९/९९ मा.महापालिका आयुक्त, दि. ०३.०९.२००७ चे
आदेश जा.क्र. पथ/७६३२, दि.१२.११.२००७ चे मा.नगर उप
अभियंता (पथ) यांचे पत्र.

८) निर्णय घेणारे अधिकारी

 

स्तर पदनाम निर्णयासाठी लागणारा कालावधी

 

पहिला स्तर कनिष्ठ अभियंता १९ दिवस

 

दुसरा स्तर सहा.अभियंता ४ दिवस

 

 

 

 

 

 

तिसरा स्तर क्षेत्रिय अधिकारी ५ दिवस

ENGLISH TRANSLATION - page_4
------------------------------
Citizens' Charter

2) Name of the Department:- All Regional Office, Path Department
2) Subject:- 1) Road No Objection Certificate

Receipt

1/3 Uira.

Map.

Zoning Dimarkation.

Accepted Map of Control Department 2 copies

Certificate.

Biksan's ancestor (Signature of space owner owner and L. Architek)
2) Guarantee on road development.

2) All the above above (if necessary)

Must have a certified copy of the documents.











2) Application sample:- Application on simple paper

2) Period required for final decision.
3 days.

2) Mumbai Provincial Municipal Corporation:-
In the Act 1949
The clause is to work on the basis of clauses.

3) Government decision, command: 1) Ma.City Engineer Office Circular1/3/919
2) Ma.Special Officer (Path) Pune Municipal Office Circular
J. Ravi/9/19/1999
2) Ma.Circular DPO/ 19
9/19/19 Municipal Commissioner,6.19.1
Go to the command.Mr. Nagar Deputy
The letter of the Engineer (Path).

2



The duration of the level of designation to decide



First Level Junior Engineer 90 Days



Second Level six.













Third Level Regional Officer 1 Day

PAGE: page_5
------------------------------
९) आवश्यक फी व त्याचे परिपत्रक :- एस्टिमेंट नुसार होणारी रक्कम

१०) अंतिम निर्णय विहीत कालावधीमध्ये :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे.त्यांना
न घेतला गेल्यास ज्यांना जबाबदार धरावयाचे जबाबदार धरण्यात येईल.
त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_5
------------------------------
2) The required fee and its circular:- the amount in accordance with the Estiment

2) Final decisions in the prescribed period:- On which the case is pending without cause.
If not taken, those who are responsible for holding responsible.
His name and designation.

PAGE: page_6
------------------------------
नागरिकांची सनद
१) खात्याचे नांव :- सर्व क्षेत्रिय कार्यालय, अतिक्रमण विभाग

२) विषय :- ५) अतिक्रमण ना हरकत प्रमाणपत्र.

३) आवश्यक कागदपत्रे :- १) जागामालक / ला.आर्किटेक यांचे स्वाक्षरीचा प्रस्ताव.
२) चालू वर्षातील मिळकतकर भरल्याची पावती
३) कमेन्समेंट सर्टिफिकेट.
)
)

 

४) बांधकाम नियंत्रण विभागाकडील मान्य नकाशा ९ प्रती
गरज असल्यास कुलमुखत्यारपत्र / पॉवर ऑफ अँँटर्नी (आवश्यक असल्यास) वरील
सर्व कागदपत्रांच्या प्रमाणित प्रती असणे आवश्यक आहे.

प

\

४) अर्जाचा नमुना :- स्वहस्ताक्षरातील अर्ज.

५) अंतिम निर्णयासाठी लागणारा :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून २६ दिवस.
कालावधी.

६) मुंबई प्रांतिक महानगरपालिका :- मुंबई प्रांतिक महानगरपालिका अधिनियम
अधिनियम १९४९ मधील ज्या १९४९चे कलम २२६ अन्वये
कलमांचे आधारे काम करणे आहे ते कलम.

७) शासन निर्णय, आदेश, : वरीलप्रमाणे

८) निर्णय घेणारे अधिकारी =

 

स्तर नाव पदनाम निर्णयासाठी लागणारा कालावधी

 

पहिला स्तर सहा. अतिक्रमण निरीक्षक १२ दिवस

 

दुसरा स्तर सहा.अभियंता ५ दिवस

 

 

 

तिसरा स्तर क्षेत्रिय अधिकारी २ दिवस

 

 

 

 

टिप - १. अर्ज दाखल दिवस व अर्जदार यांचेकडून करावयाची कार्यवाही यांचा कालावधी वगळून प्रत्यक्ष
निर्णयासाठी लागणारा कालावधी विचारात घेतलेला आहे.

९) आवश्यक फी व त्याचे परिपत्रक :- एस्टिमेंट नुसार होणारी रक्कम

१०) अंतिम निर्णय विहीत कालावधीमध्ये :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे.त्यांना
न घेतला गेल्यास ज्यांना जबाबदार धरावयाचे जबाबदार धरण्यात येईल.
त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_6
------------------------------
Citizens' Charter
2) Name of the Department:- All Regional Offices, encroachment Department

3) Subject:- 1) encroachment no objection certificate.

2) Required documents:: 1) A proposal for signature of the Landwalk / L. Architech.
2) The receipt of the income of the current year
2) Commerce Certificate.
)
)



2) Acknowledged Map of Construction Control Department 2 copies
If needed, the Vice -Chancellor / Power of Antarine (if necessary) above
All documents must be certified.

Faculty

\

2) Application sample:- Application for self-styled.

3) Final decisions:- 3 days from applying with a complete document without objection.
Period.

2) Mumbai Provincial Municipal Corporation:- Mumbai Provincial Municipal Corporation Act
Under section 4 of the Act 1949 in 1949
The clause is to work on the basis of clauses.

2) Government decisions, orders,: As above

2) The decision -making officer =



The duration of the level of the level named designation



The first level is six.Encroachment inspector 7 days



Second Level six.







Third Level Regional Officer 1 Day









Tip - 1.Excluding the duration of the day filed by the application and the action taken by the applicant
The time required for the decision is considered.

2) The required fee and its circular:- the amount in accordance with the Estiment

2) Final decisions in the prescribed period:- On which the case is pending without cause.
If not taken, those who are responsible for holding responsible.
His name and designation.

PAGE: page_7
------------------------------
नागरिकांची सनद
१) खात्याचे नांव :- सर्व क्षेत्रिय कार्यालय, आरोग्य विभाग
२) विषय :- ६) रस्ते साफसफाई मनपा पदपथांची साफसफाई करणे.

३) आवश्यक कागदपत्रे :- साध्या कागदावर अर्ज.

४) अंतिम निर्णयासाठी लागणारा :- अर्ज दिल्यापासून ५ दिवस.
कालावधी.

५) मुंबई प्रांतिक महानगरपालिका :- मुंबई प्रांतिक महानगरपालिका अधिनियम १९४९
अधिनियम १९४९ मधील ज्या चे प्रकरणे १८ कलमे २९० ते ३०८ अन्वये
कलमांचे आधारे काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश, :- वरीलप्रमाणे

७) निर्णय घेणारे अधिकारी
स्तर पदनाम निर्णयासाठी लागणारा कालावधी ।

पहिला स्तर आरोग्य निरीक्षक २ दिवस

दुसरा स्तर विभागीय आरोग्य निरीक्षक २ दिवस

तिसरा स्तर क्षेत्रिय अधिकारी /क्षेत्रिय १ दिवस

वैद्यकीय अधिकारी

 

 

 

 

 

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक

९) अंतिम निर्णय विहीत कालावधीमध्ये :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे.त्यांना
न घेतला गेल्यास ज्यांना जबाबदार जबाबदार धरण्यात येईल.
धरावयाचे त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_7
------------------------------
Citizens' Charter
2) Name of the Department:- All Regional Office, Health Department
2) Subject:- 1) Cleaning of road cleaning municipal sidewalks.

2) Required documents:- Application on simple paper.

2) Required for final decision:- 2 days from applying.
Period.

2) Mumbai Provincial Municipal Corporation:- Mumbai Provincial Municipal Corporation Act 1949
In the Act, 1949, the cases of the 1st section of 2 to 9.
The clause is to work on the basis of clauses.

2) Government decisions, orders,:- As above

2
The duration required for level designation decision.

First Level Health Inspector Day Day

Second Level Divisional Health Inspector 3 Days

Third Level Area Officer /Area 7 Day

Medical officer





















2) The required fee and its circular

2) Final decisions in the prescribed period:- Whose case is pending without cause.
If not taken, those who will be held responsible.
Their name and designation to hold.

PAGE: page_8
------------------------------
नागरिकांची सनद

१) खात्याचे नांव :- सर्व क्षेत्रिय कार्यालय, आरोग्य विभाग
२) विषय :- ७) सेप्टीक टँक उपसा करणे.

३) आवश्यक कागदपत्रे :- १) साध्या कागदावर अर्ज.
२) मिळकतकर भरल्याची पावती.
३) खेपे प्रमाणे व्हेईकल डेपोस पैसे भरणे

४) अंतिम निर्णयासाठी लागणारा :- अर्ज दिल्यापासून ७ दिवस.
कालावधी.

५) मुंबई प्रांतिक महानगरपालिका :- आरोग्य विषयक कामकाज
अधिनियम १९४९ मधील ज्या
कलमांचे आधारे काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश, :- १)
२)
३)

७) निर्णय घेणारे अधिकारी

 

स्तर पदनाम निर्णयासाठी लागणारा कालावधी

 

पहिला स्तर आरोग्य निरीक्षक ५ दिवस

 

 

 

 

 

दुसरा स्तर विभागीय आरोग्य निरीक्षक २ दिवस

 

८) आवश्यक फी व त्याचे परिपत्रक :- मनपा हद्दीत १ खेपेस रू.१५०/-५- रू.५/-सी.एफ.सी
सेवाशुल्क
मनपा हद्दीबाहेर १ खेपेस रू.४००/- 4 रू.२५/-
सी.एफ.सी.सेवाशुल्क
९) अंतिम निर्णय विहीत कालावधीमध्ये :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे.त्यांना
न घेतला गेल्यास ज्यांना जबाबदार जबाबदार धरण्यात येईल.
धरावयाचे त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_8
------------------------------
Citizens' Charter

2) Name of the Department:- All Regional Office, Health Department
3) Subject:- 1) September tank consumption.

2) Required documents:- 1) Application on simple paper.
2) Receipts for paying income tax.
2) To pay for the Vehicle Depot as per the

2) Required for final decision:- 2 days from applying.
Period.

2) Mumbai Provincial Municipal Corporation:- Health affair
In the Act 1949
The clause is to work on the basis of clauses.

2) Government decisions, orders,:- 1)
2)
2)

2



The duration of the level of designation to decide



First Level Health Inspector Day Day











Second Level Divisional Health Inspector 3 Days



2) Required fees and circular:- 2 in the Municipal Corporation of Rs. 5/- Rs.
Service free
Outside the Municipal Corporation, 2/- Rs.
CFC
2) Final decisions in the prescribed period:- Whose case is pending without cause.
If not taken, those who will be held responsible.
Their name and designation to hold.

PAGE: page_9
------------------------------
नागरिकांची सनद
१) खात्याचे नांव :- सर्व क्षेत्रिय कार्यालय, आरोग्य विभाग
२) विषय :- ८) गांडूळखत प्रकल्प ना हरकत दाखला.

३) आवश्यक कागदपत्रे :- १) को-या कागदावर अर्ज.
२) कमन्समेंन्ट सर्टीफीकेट.
३) बांधकाम मान्यताप नकाशा, मान्य नकाशाची प्रत.
४) प्रकल्प चालू ठेवणेबाबत प्रतिज्ञापत्र. (शंभर रूपयांचा स्टॅम्प पेपर.)
५) तांत्रिक सल्लागाराचे प्रकल्प कार्यान्वित केल्याबाबतो पत्र.
६) प्रकल्पाचे २ फोटो.

४) अंतिम निर्णयासाठी लागणारा :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून २१ दिवस.
कालावधी.

५) मुंबई प्रांतिक महानगरपालिका :-
अधिनियम १९४९ मधील ज्या
कलमांचे आधारे काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश, :- ९१) पर्यावरण संरक्षण.
२) नागरी घनकचरा व्यवस्थापन हाताळणी नियम २०००
३) महाराष्ट्र अविघटनशील कचरा (नियंत्रण) अध्यादेश २००६.

७) निर्णय घेणारे अधिकारी :
स्तर पदनाम निर्णयासाठी लागणारा कालावधी

पहिला स्तर आरोग्य निरीक्षक ७ दिवस
दुसरा स्तर विभागीय आरोग्य निरीक्षक ७ दिवस
तिसरा स्तर वैद्यकीय अधिकारी ७ दिवस

 

 

 

 

 

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक

९) अंतिम निर्णय विहीत कालावधीमध्ये :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे.त्यांना
न घेतला गेल्यास ज्यांना जबाबदार जबाबदार धरण्यात येईल.
धरावयाचे त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_9
------------------------------
Citizens' Charter
2) Name of the Department:- All Regional Office, Health Department
3) Subject:- 1) The earthworm project is not objectionable.

3) Required Documents:- 1) Application on paper.
2) Commonweight Certificate.
2) Construction approval map, copy of a acceptable map.
2) affidavit regarding the project.(A hundred rupees stamp paper.)
2) Letter for the implementation of the technical consultant project.
2) 2 photos of the project.

3) Final decisions:- 3 days from applying with a complete document without objection.
Period.

2) Mumbai Provincial Municipal Corporation:-
In the Act 1949
The clause is to work on the basis of clauses.

2) Government decisions, orders,:- 19) Environmental protection.
2) Civil Solid Waste Management Handling Rule 1
2) Maharashtra Ethnic Garbage (Control) Ordinance 2.

2) Decision Officers:
The duration of the level of designation to decide

First Level Health Inspector 7 Day
Second Level Divisional Health Inspector 3 Days
Third Level Medical Officer 1 Day





















2) The required fee and its circular

2) Final decisions in the prescribed period:- Whose case is pending without cause.
If not taken, those who will be held responsible.
Their name and designation to hold.

PAGE: page_10
------------------------------
नागरिकांची सनद

१) खात्याचे नांव :- सर्व क्षेत्रिय कार्यालय, आरोग्य विभाग
२) विषय :- ९) मृत जनावरे हलविणे.
३) आवश्यक कागदपत्रे :- १) साध्या कागदावर अर्ज.

४) अंतिम निर्णयासाठी लागणारा :- अर्ज दिल्यापासून १ दिवस.
कालावधी.

५) मुंबई प्रांतिक महानगरपालिका :- आरोग्य विषयक कामकाज
अधिनियम १९४९ मधील ज्या
कलमांचे आधारे काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश,

७) निर्णय घेणारे अधिकारी
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर बिगारी १ दिवस

 

 

 

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :- मृत जनावर खाजगी असल्यास नियमानुसार शुल्क

९) अंतिम निर्णय विहीत कालावधीमध्ये :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे.त्यांना
न घेतला गेल्यास ज्यांना जबाबदार जबाबदार धरण्यात येईल.
धरावयाचे त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_10
------------------------------
Citizens' Charter

2) Name of the Department:- All Regional Office, Health Department
3) Subject:- 1) Moving dead animals.
2) Required documents:- 1) Application on simple paper.

2) Required for final decision:- Day from the application.
Period.

2) Mumbai Provincial Municipal Corporation:- Health affair
In the Act 1949
The clause is to work on the basis of clauses.

2) Government decisions, orders, orders.

2
The duration of the level of designation to decide
First level

















2) Required fees and its circular:- If the dead body is private, fees as per the rules

2) Final decisions in the prescribed period:- Whose case is pending without cause.
If not taken, those who will be held responsible.
Their name and designation to hold.

PAGE: page_11
------------------------------
नागरिकांची सनद

१) खात्याचे नांव :- सर्व क्षेत्रिय कार्यालय, आरोग्य विभाग
२) विषय :- १०) कचरा पेटीतील कचरा हलविणे.
३) आवश्यक कागदपत्रे :- १) साध्या कागदावर अर्ज.

४) अंतिम निर्णयासाठी लागणारा :- अर्ज दिल्यापासून १ दिवस.
कालावधी.

५) मुंबई प्रांतिक महानगरपालिका :- दैनंदिन काम.
अधिनियम १९४९ मधील ज्या
कलमांचे आधारे काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश,

७) निर्णय घेणारे अधिकारी
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर बिगारी १ दिवस

 

 

 

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक

९) अंतिम निर्णय विहीत कालावधीमध्ये :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे.त्यांना
न घेतला गेल्यास ज्यांना जबाबदार जबाबदार धरण्यात येईल.
धरावयाचे त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_11
------------------------------
Citizens' Charter

2) Name of the Department:- All Regional Office, Health Department
3) Subject:- 1) Moving garbage in the garbage box.
2) Required documents:- 1) Application on simple paper.

2) Required for final decision:- Day from the application.
Period.

2) Mumbai Provincial Municipal Corporation:- Daily work.
In the Act 1949
The clause is to work on the basis of clauses.

2) Government decisions, orders, orders.

2
The duration of the level of designation to decide
First level

















2) The required fee and its circular

2) Final decisions in the prescribed period:- Whose case is pending without cause.
If not taken, those who will be held responsible.
Their name and designation to hold.

PAGE: page_12
------------------------------
नागरिकांची सनद

१) खात्याचे नांव :- सर्व क्षेत्रिय कार्यालय, गलिच्छ वस्ती निर्मुलन विभाग

२) विषय :- ११) सार्वजनिक संडास व मुतारी साफसफाई करणे.

३) आवश्यक कागदपत्रे :- १) साध्या कागदावर अर्ज

४) अंतिम निर्णयासाठी लागणारा :- अर्ज दिल्यापासून १ दिवस.
कालावधी.

५) मुंबई प्रांतिक महानगरपालिका :- दैनंदिन काम
अधिनियम १९४९ मधील ज्या
कलमांचे आधारे काम करणे
आहे ते कलम.

६) शासन निर्णय, आदेश,

७) निर्णय घेणारे अधिकारी
स्तर निर्णयासाठी लागणारा कालावधी
पहिला स्तर मेहतर १ दिवस

 

 

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक

९) अंतिम निर्णय विहीत कालावधीमध्ये :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे.त्यांना
न घेतला गेल्यास ज्यांना जजाबदार जबाबदार धरण्यात येईल.
धरावयाचे त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_12
------------------------------
Citizens' Charter

2) Name of the account:- All Regional Office, Dirty House Elimination Department

2) Subject:- 1) Public Sunday and Mutti cleaning.

2) Required documents: 1) Application on simple paper

2) Required for final decision:- Day from the application.
Period.

2) Mumbai Provincial Municipal Corporation:- Daily work
In the Act 1949
Work
That is the clause.

2) Government decisions, orders, orders.

2
The duration of the level decision
First Level Mehtar 7 Day















2) The required fee and its circular

2) Final decisions in the prescribed period:- Whose case is pending without cause.
If not taken, those who will be responsible for the judge.
Their name and designation to hold.

PAGE: page_13
------------------------------
नागरिकांची सनद

१) खात्याचे नांव :- सर्व क्षेत्रिय कार्यालय, आरोग्य विभाग
२) विषय :- १२) उघडी गटारे साफसफाई.
३) आवश्यक कागदपत्रे :- १) साध्या कागदावर अर्ज.

४) अंतिम निर्णयासाठी लागणारा :- अर्ज दिल्यापासून १ दिवस.
कालावधी.

५) मुंबई प्रांतिक महानगरपालिका :- दैनंदिन काम.
अधिनियम १९४९ मधील ज्या
कलमांचे आधारे काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश,

७) निर्णय घेणारे अधिकारी
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर बिगारी १ दिवस

 

 

 

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक

९) अंतिम निर्णय विहीत कालावधीमध्ये :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे.त्यांना
न घेतला गेल्यास ज्यांना जबाबदार जबाबदार धरण्यात येईल.
धरावयाचे त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_13
------------------------------
Citizens' Charter

2) Name of the Department:- All Regional Office, Health Department
3) Subject:- 1) Cleaning open gutters.
2) Required documents:- 1) Application on simple paper.

2) Required for final decision:- Day from the application.
Period.

2) Mumbai Provincial Municipal Corporation:- Daily work.
In the Act 1949
The clause is to work on the basis of clauses.

2) Government decisions, orders, orders.

2
The duration of the level of designation to decide
First level

















2) The required fee and its circular

2) Final decisions in the prescribed period:- Whose case is pending without cause.
If not taken, those who will be held responsible.
Their name and designation to hold.

PAGE: page_14
------------------------------
नागरिकांची सनद
१) खात्याचे नांव :- सर्व क्षेत्रिय कार्यालय, आरोग्य विभाग
२) विषय :- १३) गळतीची तक्रार .
३) आवश्यक कागदपत्रे :- १) साध्या कागदावर अर्ज.
२) मिळकतकर ना हरकत प्रमाणपत्र
३) भोगवटा पत्र.

४) सोसायटीची नियमावली.

४) अंतिम निर्णयासाठी लागणारा :- अर्ज दिल्यापासून ३२ दिवस.
कालावधी.

५) मुंबई प्रांतिक महानगरपालिका :- मुंबई प्रांतिक अधिनियम१९४९ कलम१८४(१) अ२ ३९२ अन्वये
अधिनियम १९४९ मधील ज्या
कलमांचे आधारे काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश, :- १) वरीलप्रमाणे

७) निर्णय घेणारे अधिकारी

 

स्तर नाव पदनाम निर्णयासाठी लागणारा कालावधी

 

पहिला स्तर आरोग्य निरीक्षक ९ दिवस

 

दुसरा स्तर विभागीय आरोग्य निरीक्षक ७ दिवस

 

तिसरा स्तर सहा.अभियंता ८ दिवस

 

 

चौथा स्तर क्षेत्रिय वैद्यकीय अधिकारी ८ दिवस

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक

९) अंतिम निर्णय विहीत कालावधीमध्ये :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे.त्यांना
न घेतला गेल्यास ज्यांना जबाबदार जबाबदार धरण्यात येईल.
धरावयाचे त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_14
------------------------------
Citizens' Charter
2) Name of the Department:- All Regional Office, Health Department
3) Subject:- 1) Complaint of leakage.
2) Required documents:- 1) Application on simple paper.
2) Income Tax Tax No Objection Certificate
2) Bhogavata letter.

2) The rules of the society.

3) Required for final decision:- 3 days from applying.
Period.

2) Mumbai Provincial Municipal Corporation:- Mumbai Provincial Act 1949 under section 4 (1) A199
In the Act 1949
The clause is to work on the basis of clauses.

2) Government decisions, orders,:- 1) as above

2



The duration of the level of the level named designation



First Level Health Inspector Day Day



Second Level Divisional Health Inspector 3 Days



Third Level six.





Fourth Level Areas Medical Medical Medicine 3 Days









2) The required fee and its circular

2) Final decisions in the prescribed period:- Whose case is pending without cause.
If not taken, those who will be held responsible.
Their name and designation to hold.

PAGE: page_15
------------------------------
नागरिकांची सनद
१) खात्याचे नांव :- सर्व क्षेत्रिय कार्यालय, मिळकतकर संकलन विभाग
२) विषय :- १४) मिळकत हस्तांतरण

३) आवश्यक कागदपत्रे :- अ) बखळ/मोकळी जागा
१) विहित नमुन्यातील छापील अर्ज, २) चालू सहामाहीचा ७/१२ किंवा
प्रापर्टी कार्ड उतारा, ३) सोसायटीचे ना-हरकत/शिफारस पत्र, ४)
मिळकत कर भरल्याचे ना-हरकत प्रमाणपत्र.
ब) सदनिका/रो हाऊस गोडाऊन/दुकान/ऑफीस इ.
१) विहित नमुन्यातील छापील अर्ज, २) सोसायटीचे ना-हरकत /शिफारस पत्र,
३) नोंदणीकृत करारनामा प्रत, ४) नोंदणीकृत सूची क्र.२ (इंडेक्स२) ५)
मिळकतकर भरल्याचे ना-हरकत प्रमाणपत्र
क) वारस हक्काची नोंद
१) विहित नमुन्यातील छापील अर्ज, २) मयताचा दाखला, ३) सोसायटीचे
ना-हरकत/शिफारस पत्र, ४) नोंदणीकृत प्रतिज्ञापत्र (सोसायटी नसल्यास),
५) वारसाचे प्रमाणपत्र, वारस नावे नमूद सुधारित ७/१२ किंवा प्रॉपर्टी कार्ड
उतारा, नोंदणीकृत इच्छापत्र इ., ६) मिळकत कर भरल्याचे ना-हरकत
प्रमाणपत्र.
ड) मिळकतीवरील नांव कमी करणेबाबत.
१)बिहित नमुन्यातील छापील अर्ज, २)मयताचा दाखला, ३)चालू सहामाहीचा
७/१२ किंवा प्रॉपर्टी कार्ड उतारा, ४) नोंदणीकृत प्रतिज्ञापत्र (सोसायटी
नसल्यास), ५) सोसायटीचे ना-हरकत पत्र, ६) मिळकतकर भरल्याचे ना-
हरकत प्रमाणपत्र.

४) अर्जाचा नमुना :- 17 5 (मिळकत कर नांव हस्तांतरण अर्ज)

५) अंतिम निर्णयासाठी लागणारा :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून १४ दिवस
कालावधी.

६) मुंबई प्रांतिक महानगरपालिका :- मुंबई प्रांतिक अधिनियम प्रकरण ८ नियम २ नुसार
अधिनियम १९४९ मधील ज्या

कलमांचे आधारे काम करणे आहे ते कलम.

ENGLISH TRANSLATION - page_15
------------------------------
Citizens' Charter
2) Name of the Department:- All Area Office, Income Tax Collection Department
3) Subject:- 1) Income transfer

2) Required Documents:- A) Back/Step
2) Printed application in the prescribed sample, 1) 1/3 of the current half or
Property Card Excerpt, 1) Non-Heritage/Recommended letter of the Society, 1)
No-verbal certificate of paying tax tax.
B) House/Row House Godown/Shop/Office etc.
2) Printed application in the prescribed sample, 1) The non-objection /recommendation letter of the society,
3) Registered Agreement copy, 1) Registered List No. 1 (Index 1) 2)
Income Certificate of Income Tax
C) Report of heir rights
2) Printed application in the prescribed form, 2) Certificate of Mayat, 2) of the Society
Non-Decision/Recommended letter, 1) Registered affidavit (if the society is not),
2) Inheritance certificate, heirs names mentioned in the norms of the revised 1/3 or property card
Excerpt, registered will, etc., 2) Income tax payable
Certificate.
D) Regarding reduction of income on income.
3) Printed application in the sample sample, 2) Defeat certificate, 2) The current half of the half
1/1 or Property Card Excerpt, 1) Registered affidavit (Society
If not), 2) the non-objection letter of the society, 2) The income tax is paid.
Objection Certificate.

2) Application sample:- 17 5 (Income Tax Name Transfer application)

3) Last decision required:- 3 days from applying with a complete document without objection
Period.

2) Mumbai Provincial Municipal Corporation:- According to the Mumbai Provincial Act Case 2 Rule 1
In the Act 1949

The clause is to work on the basis of clauses.

PAGE: page_16
------------------------------
७) शासन निर्णय, आदेश, :- १) वरीलप्रमाणे

८) निर्णय घेणारे अधिकारी

 

स्तर पदनाम

निर्णयासाठी लागणारा कालावधी

 

पहिला स्तर पेठ लेखनिक ४ दिवस (आवकसह)

 

दुसरा स्तर सि.ग्रे.लेखनिक (वि.प्र.) २ दिवस

 

 

तिसरा स्तर क्षेत्रिय अधिकारी २ दिवस

 

 

 

 

९) आवश्यक फी व त्याचे:- मिळकत कर नांव हस्तांतर अर्जासाठी वार्षिक करपात्र रक्कमेतील
परिपत्रक पहिल्या ५०० ला रू. ५००/-, पुढील प्रत्येक १०० रू.१५ रू.प्रमाणे
रक्‍कम रू.५०/- सी.एफ.सी फी
वारस नोंद - वार्षिक करपात्र पहिल्या ५०० ला २० रू. उरलेल्या
रकमेवर १५ टक्के वरू. ५०/- सी.एफ.सी.फी

१०) अंतिम निर्णय विहीत कालावधीमध्ये
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

:- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना

जबाबदार धरण्यात येईल.

ENGLISH TRANSLATION - page_16
------------------------------
2) Government decisions, orders,:- 1) as above

2



Level designation

Determination



First Level Peth Writer 2 Days (With Inward)



Second Levels C.G.





Third Level Regional Officer 1 Day









2) Required fees and its:- The annual taxable amount for the transfer of the income tax name
Circular 1st Rs.1/-, each of the next Rs.
The amount of Rs. 1/- CFC fee
Heir records - Annual taxation is Rs.Remaining
5 % on the amount.1/- CFC.F

2) In the last period of the final decision
To be responsible for those who go
His name and designation.

:- Those who have a case pending without reason

Will be held responsible.

PAGE: page_17
------------------------------
नागरिकांची सनद

१) खात्याचे नांव :- सर्व क्षेत्रिय कार्यालय, मिळकतकर संकलन विभाग
२) विषय :- १५) टॅक्स एन.ओ.सी. मिळणेबाबत

३) आवश्यक कागदपत्रे :- १) मनपाकडील छापील ?1' 2 (मिळकत कर थकबाकी ना हरकत
प्रमाणपत्राचा अर्ज)
२) चालु वर्षाच्या टॅक्स बिलाची झेरॉक्स
३) टॅक्स भरल्याची रोख पावती
४) चेकने भरणा केल्यास पासबुकची झेरॉक्स
किंवा बँकेचे चेक क्लिअरन्स सर्टिफिकेट

५) अंतिम निर्णयासाठी लागणारा :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून २ दिवस
कालावधी.

६) मुंबई प्रांतिक महानगरपालिका
अधिनियम १९४९ मधील ज्या
कलमांचे आधारे काम करणे आहे ते कलम.

७) शासन निर्णय, आदेश, :- १)
२)
३)

८) निर्णय घेणारे अधिकारी

स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर लेखनिक १ दिवस

दुसरा स्तर सि.ग्रे.लेखनिक (वि.प्र.) १ दिवस

 

 

 

 

 

 

 

 

 

९) आवश्यक फी व त्याचे परिपत्रक :- रू. २५/- सी.एफ.सी.फी

१०) अंतिम निर्णय विहीत कालावधीमध्ये :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना
गेल्यास ज्यांना जबाबदार धरावयाचे जबाबदार धरण्यात येईल.
त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_17
------------------------------
Citizens' Charter

2) Name of the Department:- All Area Office, Income Tax Collection Department
3) Subject:- 1) Tax NOCRegisted

3) Required documents:- 1) Printed to Municipal Corporation? 1 '2 (income tax dues
Application of certificates)
2) Xerox of the current year's tax bill
2) Tax paying cash receipt
2) Zerox of the passbook if the check is paid
Or bank check clearance certificate

3) Final decision required:- 3 days from applying with a complete document without objection
Period.

2) Mumbai Provincial Municipal Corporation
In the Act 1949
The clause is to work on the basis of clauses.

3) Government decisions, orders,:- 1)
2)
2)

2

The duration of the level of designation to decide
First Level Writer Day 7

Second Levels



















2) The required fees and its circular:- Rs.1/- CFC.F

2) Final decisions in the prescribed period:- Those who are pending the case without cause
If you go, those who will be held responsible for being responsible.
His name and designation.

PAGE: page_18
------------------------------
नागरिकांची सनद

१) खात्याचे नांव :- सर्व क्षेत्रिय कार्यालय

२) विषय :- १६) मृत्यु दाखला मिळणेबाबत. (व्यक्तीचा अंत्यविधी झालेपासून २१ दिवसांनंतर नोंदणी
होते)

३) आवश्यक कागदपत्रे :- स्मशान दाखला
४) अर्जाचा नमुना :- मनपाकडील छापील गुलाबी रंगाचा फॉर्म

५) अंतिम निर्णयासाठी लागणारा :- २ दिवस.
कालावधी.

६) मुंबई प्रांतिक महानगरपालिका :- जन्म मृत्यू अधिनियम १९६९ च्या कलम १२/१७ आणि
अधिनियम १९४९ मधील ज्या महाराष्ट्र राज्य जन्म मृत्यु नोंदणी नियम २००० चे नियम
कलमांचे आधारे काम करणे आहे ते कलम.  ८/१३ अन्वये देण्यात येते.

७) शासन निर्णय, आदेश, : वरीलप्रमाणे

८) निर्णय घेणारे अधिकारी

 

स्तर पदनाम निर्णयासाठी लागणारा कालावधी ।

 

पहिला स्तर सी.एफ.सी.ऑपरेटर १ दिवस

 

 

दुसरा स्तर जन्म मृत्यू उप निबंधक १ दिवस

 

 

 

 

 

९) आवश्यक फी व त्याचे परिपत्रक:- मृत्यु दाखल्यासाठी पहिली प्रत रू. २०/- व पुढील प्रत्येक
प्रतिसाठी रू. १०/-

१०) अंतिम निर्णय विहीत कालावधीमध्ये :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना
गेल्यास ज्यांना जबाबदार धरावयाचे जबाबदार धरण्यात येईल.
त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_18
------------------------------
Citizens' Charter

2) Name of the account:- All Area Office

2) Subject:- 1) Receiving death certificate.(Registration after 3 days from the person's funeral
Was

2) Required Documents:- Cemetery Certificate
2) Application sample:- Printed pink form from Municipal Corporation

3) Required for final decision:- 3 days.
Period.

2) Mumbai Provincial Municipal Corporation:- Section 5/1 of the Birth Act, 1949 and
Rule of Rule 1 of the Maharashtra State Birth Death Registration Rule 1 in Act 1949
The clause is to work on the basis of clauses.Given under 1/3.

2) Government decisions, orders,: As above

2



The duration required for level designation decision.



First Level CFCCOPERTER 3 days





Second Level Birth Deputy Registrar 3 Days











2) The required fee and its circular:- The first copy for the death certificate is Rs.1/- and everywhere
Rs.1/-

2) Final decisions in the prescribed period:- Those who are pending the case without cause
If you go, those who will be held responsible for being responsible.
His name and designation.

PAGE: page_19
------------------------------
नागरिकांची सनद
१) खात्याचे नांव :- सर्व क्षेत्रिय कार्यालय

२) विषय :- १७) जन्म दाखला मिळणेबाबत. (बाळाचा जन्म झालेपासून २१ दिवसांनंतर नोंदणी होते)

३) आवश्यक कागदपत्रे :- हॉस्पीटल डिस्चार्ज कार्ड किंवा काऊंटर फाईल झेरॉक्स (जन्म अहवाल)
४) अर्जाचा नमुना :- मनपाकडील छापील पिवळ्या रंगाचा फॉर्म

५) अंतिम निर्णयासाठी लागणारा :- २ दिवस.
कालावधी.

६) मुंबई प्रांतिक महानगरपालिका : जन्म मृत्यू अधिनियम १९६९ च्या कलम १२/१७ आणि
अधिनियम १९४९ मधील ज्या महाराष्ट्र राज्य जन्म मृत्यु नोंदणी नियम २००० चे नियम
कलमांचे आधारे काम करणे ८/१३ अन्वये देण्यात येते.
आहे ते कलम.

७) शासन निर्णय, आदेश,

८) निर्णय घेणारे अधिकारी

स्तर नांव पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर सी.एफ.सी.ऑपरेटर १ दिवस

दुसरा स्तर जन्म मृत्यू उप निबंधक १ दिवस

 

 

 

 

 

 

 

 

 

९) आवश्यक फी व त्याचे परिपत्रक :- जन्म दाखल्यासाठी पहिली प्रत रू. २०/- व पुढील
प्रत्येक प्रतिसाठी रू.१०/- जन्म झाल्यापासून १ वर्षाचे
आत बाळाच्या नावाची नोंदणी केली नाही तर रू. ५/-
दंड आकारला जातो.

१०) अंतिम निर्णय विहीत कालावधीमध्ये :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना
गेल्यास ज्यांना जबाबदार धरावयाचे जबाबदार धरण्यात येईल.
त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_19
------------------------------
Citizens' Charter
2) Name of the account:- All Area Office

3) Subject:- 1) Regarding getting birth certificate.(Registration is done after 7 days from the birth of the baby)

2) required documents:- Hospital Discharge Card or Counter File Xerox (Birth Report)
2) Application Sample:- Printed yellow form from Municipal Corporation

3) Required for final decision:- 3 days.
Period.

2) Mumbai Provincial Municipal Corporation: Section 5/1 of the Birth Death Act, 1979 and
Rule of Rule 1 of the Maharashtra State Birth Death Registration Rule 1 in Act 1949
Working on the basis of clauses is given under 1/3.
That is the clause.

2) Government decisions, orders, orders.

2

The duration of the designation of the level nomination
First Level CFCCOPERTER 3 days

Second Level Birth Deputy Registrar 3 Days



















2) The required fee and its circular:- The first copy for the birth certificate is Rs.1/- further
Each residence of Rs.
If the baby's name is not registered inside, Rs.1/-
The penalty is charged.

2) Final decisions in the prescribed period:- Those who are pending the case without cause
If you go, those who will be held responsible for being responsible.
His name and designation.

PAGE: page_20
------------------------------
नागरिकांची सनद
१) खात्याचे नांव :- सर्व क्षेत्रिय कार्यालय, माहिती अधिकार विभाग

२) विषय :- १८) माहिती अधिकार २००५ अंतर्गत अर्ज करुन माहिती मिळविणे

३) आवश्यक कागदपत्रे :- १) माहिती अधिकार २००५ अंतर्गत अर्ज
२) दहा रुपयांचे कोर्ट फी स्टॅम्प

५) अंतिम निर्णयासाठी लागणारा :- अर्ज दिल्यापासून ३० दिवस
कालावधी.

६) मुंबई प्रांतिक महानगरपालिका
अधिनियम १९४९ मधील ज्या
कलमांचे आधारे काम करणे आहे ते कलम.

७) शासन निर्णय, आदेश, :- २) केंद्रीय माहिती अधिकार अधिनियम २००५ चे कलम ६(१)
व मा. महापालिका आयुक्‍त यांचेकडील ठराव क्र.१/३१६ दि.
११/७/२००७ नुसार प्रसृत करण्यात आलेले आज्ञापत्र जा.क्र.
मआ/सहमआ/से/९३४ दि. ११/७/२००७.

८) निर्णय घेणारे अधिकारी

स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर सहा. जन माहिती अधिकारी २ दिवस

दुसरा स्तर माहितीशी संबंधीत अधिकारी  । २६ दिवस

तिसरा स्तर जन माहिती अधिकारी २
टिप - अधिनियम अंतर्गत वरील क्र.७ मध्ये तरतूद असली तरी लवकर माहिती देण्याच्या उद्देशाने
कार्यालयाकडे अर्ज प्राप्त दिनांकापासून सुमारे १० दिवसात अर्जदारास अर्जाची माहिती देणेत यावी असे मा.
महापालिका आयुक्त यांनी परिपत्रकाव्दारे सूचित केले आहे.

 

 

 

 

 

 

 

 

 

 

९) आवश्यक फी व त्याचे परिपत्रक :- माहिती झेरॉक्स प्रतीमध्ये असल्यास प्रति झेरॉक्स रु.२/- प्रमाणे

१०) अंतिम निर्णय विहीत कालावधीमध्ये :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना
गेल्यास ज्यांना जबाबदार धरावयाचे जबाबदार धरण्यात येईल.
त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_20
------------------------------
Citizens' Charter
2) Name of the Department:- All Regional Office, Information Rights Department

2) Subject:- 1) To obtain information by applying under Information Rights 1

2) Required documents:: 1) Application under Information Rights 1
2) Ten rupees court fee stamp

3) Required for Final decision:- 3 days from applying
Period.

2) Mumbai Provincial Municipal Corporation
In the Act 1949
The clause is to work on the basis of clauses.

2) Government Decision, Order,:- 1) Section 2 of the Central Information Act 1 (2)
And Ma.Resolution No.1/9 of the Municipal Commissioner.
The order transmitted in accordance with 1/3/1.
Maa/Mojam/Se/291/3/1.

2

The duration of the level of designation to decide
The first level is six.Public Information Officer Day Day

The second level officer concerned with information.3 days

Third Level Public Information
Tip - In order to provide information early on the above No.1, in order to inform
The application should be given to the applicant for about 7 days from the date of receipt of the application to the office.
The Municipal Commissioner has notified the circular.





















2) The required fee and its circular:- If the information is in Xerox copy, as per Xerox Rs.

2) Final decisions in the prescribed period:- Those who are pending the case without cause
If you go, those who will be held responsible for being responsible.
His name and designation.

PAGE: page_21
------------------------------
नागरिकांची सनद

१) खात्याचे नांव :- सर्व क्षेत्रिय कार्यालय, विवाह नोंदणी विभाग
२) विषय :- १९) विवाह नोंदणी

३) आवश्यक कागदपत्रे :- १) नमुना ड मधील ज्ञापन /विवाह नोंदणी अर्ज किंमत रु. १०४/-
२) वराचा वयाचा व पत्ता पुरावा, १ फोटो
३) वधुचा वयाचा व पत्ता पुरावा, १ फोटो
४) तीन साक्षीदार प्रत्येकी पत्त्याचे पुरावे, १ फोटो
५) लम्नपत्रिका/लस़ाचे प्रतिज्ञापत्र
६) रू.१००/- कोर्ट फी स्टॅम्प

४) अंतिम निर्णयासाठी लागणारा :- अर्ज दिल्यापासून ४८ तास
कालावधी.

५) शासन निर्णय, आदेश, :- १) महाराष्ट्र शासन राजपत्र ८, २००७/माघ शके १९२८
(भाग चार-ब)
२) क्र.का.१३/विवाह नोंदणी/४४ विवाह महानिबंधक तथा
महानिरीक्षक, महाराष्ट्र राज्य, पुणे यांचे दि.०७.०२.०९चे पत्र.
३) पत्र क्र. विनोका-२००४/प्र.क्र.३४६/कु.क.३ सार्वजनिक
आरोग्य विभाग मंत्रालय, मुंबई ४०० ०३२, दि. ३१.०१.०९
४) क्र.का-१३/रवका/विवाह नोंदणी/२५१/०९ नोंदणी
महानिरीक्षक व मुद्रांक नियंत्रक, महाराष्ट्र राज्य, पुणे ४११००१
यांचे दि. २२.०४.०८ चे विवाह नोंदणी हस्तांतरण बाबत पत्र.

७) निर्णय घेणारे अधिकारी
स्तर पदनाम निर्णयासाठी लागणारा कालावधी ।
पहिला स्तर विभागप्रमुख ४ तास
दुसरा स्तर निबंधक विवाह नोंदणी तथा ४ तास
क्षेत्रिय अधिकारी

तसेच त्यांच्या अनुपस्थितीत
विभागप्रमुख व क्षेत्रिय वैद्यकीय
अधिकारी

ENGLISH TRANSLATION - page_21
------------------------------
Citizens' Charter

2) Name of the Department:- All Region Office, Marriage Registration Department
2) Subject:- 19) Marriage Registration

2) Required documents: 1) Record /Marriage Registration application in Sample D.1/--
2) Age and address proof of the bride, 2 photos
2) Bride's age and address proof, 3 photos
2) Three witnesses each of the addresses of the address, a photo of each
2) Limpaper/License affidavit
2) Rs. 1/- Court Fee Stamp

3) Last decision required:- 2 hours from application
Period.

2) Government decision, order,:- 1) Government of Maharashtra Gazette 1, 2/Magh 919
(Part Four-B)
2) No. 1/Marriage Registration/2 Marriage General Assembly and
Inspector General, Maharashtra State, Pune.
2) Letter no.Vinoka-1/No.C.
Ministry of Health, Mumbai 19,6.1.19.199
2) No.-1/Rawak/Marriage Registration Registration
Inspector General and Stamp Controller, State of Maharashtra, Pune 2
TheirLetter regarding transfer of marriage registration of 5.1.1.

2
The duration required for level designation decision.
1 hour
Second Level Registrar of Marriage Registration and 2 Hours
Regional officer

As well as in their absence
Head of the department and regional medical
Officer

PAGE: page_22
------------------------------
९) आवश्यक फी व त्याचे परिपत्रक :- १) विवाह नोंदणी ज्ञापन/फॉर्म फी रू. १०४/- (विक्रीकरासह)
मा.महापालिका आयुक्त ठ.क्र.२/६६५८, दि.२३.०१.०९ व उप
आयुक्त (ज. )यांचे पत्र क्र.उपआ/सका/६१६,दि. १०.०२.०९
२) ज्ञापनास रू. १००/- चे कोर्ट फी स्टॅम्प
३) विवाहाच्या दिनांकापासून ९०दिवसांपर्यंत नोंदणी फी रू.५०/-
४) ९० दिवसापुढे परंतु एक वर्षापर्यंत फी रू.५०/-5- दंड
रू.१००/- असे एकूण १५०/-
५) एक वर्षानंतर विवाहाची नोंदणी केल्यास फी रू. ५०/- 5 दंड
रू.२००/- असे एकूण रू. २५०/-

१०) अंतिम निर्णय विहीत कालावधीमध्ये :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना
गेल्यास ज्यांना जबाबदार धरावयाचे जबाबदार धरण्यात येईल.
त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_22
------------------------------
2) Required fees and its circular:- 1) Marriage registration memorandum/Form Fee Rs.1/- (with salesman)
MP MP Commissioner
Letter of Commissioner (B)6.1.199
2) Identity of Rs.1/- court fee stamps
2) Registration fee of Rs. 5/- from the date of marriage to 90 days
2) Fines for 90 days but up to one year fee Rs.
A total of Rs.
2) If you register a marriage after one year, the fee will be Rs.1/-- Funds
A total of Rs.1/--

2) Final decisions in the prescribed period:- Those who are pending the case without cause
If you go, those who will be held responsible for being responsible.
His name and designation.

PAGE: page_23
------------------------------
नागरिकांची सनद

१) खात्याचे नांव :- सर्व क्षेत्रिय कार्यालय, आस्थापना विभाग

२) विषय :- २०) सेवकांचा हक्काच्या रजेचा अर्ज

३) आवश्यक कागदपत्रे :- १) साध्या कागदावर अर्ज.

४) अंतिम निर्णयासाठी लागणारा
कालावधी.

५) मुंबई प्रांतिक महानगरपालिका
अधिनियम १९४९ मधील ज्या

:- अर्ज दिल्यापासून ७ दिवस.

या एम.एस.आर. नुसार

कलमांचे आधारे काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश,

७) निर्णय घेणारे अधिकारी

 

स्तर

पदनाम

निर्णयासाठी लागणारा कालावधी |

 

पहिला स्तर

ज्यु. ग्रेड लेखनिक (बिल क्लार्क)

५ दिवस

 

 

 

 

दुसरा स्तर

कार्यालय अधिक्षक

 

 

१ दिवस

 

८) आवश्यक फी व त्याचे परिपत्रक

९) अंतिम निर्णय विहीत कालावधीमध्ये :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना

गेल्यास ज्यांना जबाबदार धरावयाचे

त्यांचे नांव व पदनाम.

जबाबदार धरण्यात येईल.

ENGLISH TRANSLATION - page_23
------------------------------
Citizens' Charter

2) Name of the Department:- All Regional Office, Establishment Department

2) Subject:- 1) Application of Servant's Rights Journey

2) Required documents:- 1) Application on simple paper.

2) Final decision -making
Period.

2) Mumbai Provincial Municipal Corporation
In the Act 1949

:- 3 days from the application.

This M.S.R.According to

The clause is to work on the basis of clauses.

2) Government decisions, orders, orders.

2



Level

Degree

The duration required for the decision |



First level

Jew.Grade writer (Bill Clark)

3 days









Second level

Office superintendent





3 days



2) The required fee and its circular

2) Final decisions in the prescribed period:- Those who are pending the case without cause

To be responsible for those who go

His name and designation.

Will be held responsible.

PAGE: page_24
------------------------------
नागरिकांची सनद

१) खात्याचे नांव :- सर्व क्षेत्रिय कार्यालय, आस्थापना विभाग

२) विषय :- २१) सेवकांचा प्रवासी भत्ता रजेचा अर्ज

३) आवश्यक कागदपत्रे :- १) मनपा छापील विहीत नमुन्यातील अर्ज

४) अंतिम निर्णयासाठी लागणारा :- अर्ज दिल्यापासून ६ दिवस.
कालावधी.

५) मुंबई प्रांतिक महानगरपालिका :- एम.एस.आर. नुसार
अधिनियम १९४९ मधील ज्या
कलमांचे आधारे काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश,

७) निर्णय घेणारे अधिकारी

 

स्तर पदनाम निर्णयासाठी लागणारा कालावधी ।

 

पहिला स्तर ज्यु. ग्रेड लेखनिक (बिल क्लार्क) | ५ दिवस

 

दुसरा स्तर सि. ग्रेड लेखनिक ४ तास

 

तिसरा स्तर कार्यालय अधिक्षक २ तास

 

 

चौथा स्तर क्षेत्रिय अधिकारी २ तास

 

 

 

 

 

टिप - कार्यालयीन सोईसाठी एकत्रित बील काढणेत येणेच्या दृष्टीने वरील कालावधी प्रत्यक्षात लागू राहणार
नाही.

८) आवश्यक फी व त्याचे परिपत्रक
९) अंतिम निर्णय विहीत कालावधीमध्ये :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना

गेल्यास ज्यांना जबाबदार धरावयाचे जबाबदार धरण्यात येईल.
त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_24
------------------------------
Citizens' Charter

2) Name of the Department:- All Regional Office, Establishment Department

3) Subject:- 1) Servant's Passenger allowance application

2) Required Documents:- 1) Municipal Corporation Printed Summit Application

2) Required for final decision:- 2 days from applying.
Period.

2) Mumbai Provincial Municipal Corporation:- MSRAccording to
In the Act 1949
The clause is to work on the basis of clauses.

2) Government decisions, orders, orders.

2



The duration required for level designation decision.



The first level Jew.Grade Writer (Bill Clark) |3 days



The second levelGrade writer 6 hours



Third Level Office Superintendent 2 Hours





Fourth Level Area Officers 1 Hour











Tip - The above period will actually apply to the removal of the united bills for office convenience
No.

2) The required fee and its circular
2) Final decisions in the prescribed period:- Those who are pending the case without cause

If you go, those who will be held responsible for being responsible.
His name and designation.

PAGE: page_25
------------------------------
नागरिकांची सनद

१) खात्याचे नांव :- सर्व क्षेत्रिय कार्यालय, टेंडर विभाग

२) विषय :- २२) ठेकेदाराचे बिल अदा करणे

३) आवशयक कागदपत्रे :- १) टेंडर केस, पु.ग.प. सदर कामाची रेकॉर्ड केलेली एम.बी.,करारनामा इत्यादी.

४) अंतिम निर्णयासाठी लागणारा :- अर्ज दिल्यापासून २० दिवस.
कालावधी.

५) मुंबई प्रांतिक महानगरपालिका :-
अधिनियम १९४९ मधील ज्या
कलमांचे आधारे काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश,

७) निर्णय घेणारे अधिकारी
स्तर पदनाम निर्णयासाठी लागणारा कालावधी

पहिला स्तर बजेट क्लार्क (विभाग प्रमुख स्तर) । २ दिवस
दुसरा स्तर कनिष्ठ अभियंता ३ दिवस
तिसरा स्तर सहा. अभियंता २ दिवस
चौथा स्तर क्षेत्रिय अधिकारी ३ दिवस
पाचवा स्तर उपआयुक्त ३ दिवस
सहावा स्तर ऑडीटर २ दिवस
सातवा स्तर मुख्य लेखापाल ५ दिवस

 

 

 

 

 

 

 

 

 

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक

९) अंतिम निर्णय विहीत कालावधीमध्ये :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना
गेल्यास ज्यांना जबाबदार धरावयाचे जबाबदार धरण्यात येईल.
त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_25
------------------------------
Citizens' Charter

2) Name of the account:- All Area Office, Tender Department

3) Subject:- 1) To pay the contractor's bill

3) Exclusive Documents:- 1) Tender Case, PUPRecorded MB, contract, etc. of this work.

3) Required for final decision:- 3 days from applying.
Period.

2) Mumbai Provincial Municipal Corporation:-
In the Act 1949
The clause is to work on the basis of clauses.

2) Government decisions, orders, orders.

2
The duration of the level of designation to decide

The first level budget clerk (head level department).3 days
Second Level Junior Engineer 3 Days
The third level six.Engineer 7 Day
Fourth Level Regional Officer
Fifth Level Deputy Commissioner 3 Days
Sixth Level Auditor 3 Days
Seventh Level Chief Accountant 3 Days





























2) The required fee and its circular

2) Final decisions in the prescribed period:- Those who are pending the case without cause
If you go, those who will be held responsible for being responsible.
His name and designation.

PAGE: page_26
------------------------------
नागरिकांची सनद

१) खात्याचे नांव :- सर्व क्षेत्रिय कार्यालय, टेंडर विभाग

२) विषय :- २३) बचतवाढ, मुदत वाढ

३) आवश्यक कागदपत्रे :- १) पूर्ण टेंडर केस, पु.ग.प. बचतवाढ तक्ता, बचत वाढ कारणमिमांसा, निवेदन

४) अंतिम निर्णयासाठी लागणारा :- अर्ज दिल्यापासून ६ दिवस.
कालावधी.

५) मुंबई प्रांतिक महानगरपालिका :-
अधिनियम १९४९ मधील ज्या
कलमांचे आधारे काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश,

७) निर्णय घेणारे अधिकारी

स्तर निर्णयासाठी लागणारा कालावधी ।
पहिला स्तर ऑडीटर ३ दिवस
दुसरा स्तर उपआयुक्त ३ दिवस

 

 

 

 

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक

९) अंतिम निर्णय विहीत कालावधीमध्ये :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना
गेल्यास ज्यांना जबाबदार धरावयाचे जबाबदार धरण्यात येईल.
त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_26
------------------------------
Citizens' Charter

2) Name of the account:- All Area Office, Tender Department

2) Subject:- 1) Savings increase, deadline

3) Required documents:- 1) Full tender case, PUPSavings Growth Table, Reason for Savings Growth, Statement

2) Required for final decision:- 2 days from applying.
Period.

2) Mumbai Provincial Municipal Corporation:-
In the Act 1949
The clause is to work on the basis of clauses.

2) Government decisions, orders, orders.

2

Duration for level decision.
First Level Auditor 3 Day
Second Level Deputy Day Day



















2) The required fee and its circular

2) Final decisions in the prescribed period:- Those who are pending the case without cause
If you go, those who will be held responsible for being responsible.
His name and designation.

PAGE: page_27
------------------------------
नागरिकांची सनद

१) खात्याचे नांव :- सर्व क्षेत्रिय कार्यालय, आस्थापना विभाग
२) विषय :- २४) वारस प्रकरणे

३) आवश्यक कागदपत्रे :- १.सेवकाचा अर्ज, वारस नेमणूकीचा मा. आरोग्य प्रमुखांना लिहिलेला अर्ज

वारसाचा अर्ज

२. मनपा कामगार युनियचे पत्र.

३.पगार स्लीप

४. ऑफिडेव्हिट वारस

५. सेवकाचे ऑफिडेव्हिट

६. लहान कुटुंबाचे प्रतिज्ञापत्र

७. संमत्ती पत्र.

८. पासबुकाची झेरॉक्स

९, वारस शाळा सोडल्याचा दाखला

१०.सेवापुस्तकाच्या पानाची झेरॉक्स

११, जातीचा दाखला

१२. लॉकिंग तक्‍ता

१३. वारस कराराचा फॉर्म

१४.वारस खात्रीकरण्याबाबत करावयाचा खात्याचा चौकशीचा फॉर्म

१५. आरोग्य व मा.महा.आयुक्‍त (जिंघ) कडून रोजंदारी सेवेत नसण्याबाबतचा
दाखला.

४) अंतिम निर्णयासाठी लागणारा :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून १६ दिवस.
कालावधी.
५) मुंबई प्रांतिक महानगरपालिका : घाणभत्ता/अनुकंपा तल्वावर/८५ करारानुसार

अधिनियम १९४९ मधील ज्या
कलमांचे आधारे काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश,

ENGLISH TRANSLATION - page_27
------------------------------
Citizens' Charter

2) Name of the Department:- All Regional Office, Establishment Department
3) Subject:- 1) Heirs cases

3) Required documents:- Application of the servant, the heirs of the heirs.Application

Heir application

2.Letter of Municipal Workers Union.

2. Pagnar Sleep

2.Offdevit

2.Servicer

2.Family affidavit

2.The letter of the consent.

2.Xerox of passbook

2, Heir to leave the school.

2. Xerox

2

2.Locking

2.The form of heir agreement

2. Inquiry form of account for assurance

2.Regarding the lack of daily service from Health and Mah.
Certificate.

3) Final decisions:- 3 days from applying with a complete document without objection.
Period.
2) Mumbai Provincial Municipal Corporation: Dirt/Compassionate Talv on Talvar/2 Agreement

In the Act 1949
The clause is to work on the basis of clauses.

2) Government decisions, orders, orders.

PAGE: page_28
------------------------------
७) निर्णय घेणारे अधिकारी

स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर ज्यु. ग्रेड लेखनिक (बिल क्लार्क) । १ दिवस
दुसरा स्तर सि. ग्रेड लेखनिक १५ दिवस

 

 

 

 

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक

९) अंतिम निर्णय विहीत कालावधीमध्ये :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना
गेल्यास ज्यांना जबाबदार धरावयाचे जबाबदार धरण्यात येईल.
त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_28
------------------------------
2

The duration of the level of designation to decide
The first level Jew.Grade Writer (Bill Clark).3 days
The second levelGrade Writer 3 days



















2) The required fee and its circular

2) Final decisions in the prescribed period:- Those who are pending the case without cause
If you go, those who will be held responsible for being responsible.
His name and designation.

PAGE: page_29
------------------------------
नागरिकांची सनद
१) खात्याचे नांव :- सर्व क्षेत्रिय कार्यालय, आस्थापना विभाग
२) विषय :- २५) पेन्शन प्रकरणे

३) आवश्यक कागदपत्रे :- १.सेवानिवृत्तीचे पत्र.
२.चाळ विभागाचे, अर्बन बँक, गणेश बँक, पुणे मनपा ग्राहक संस्थेचे
क्लिअरन्सची पत्रे.
३.पासबुक झेरॉक्स
४. पावती
५. रेशनकार्डाची झेरॉक्स
६. सर्व्हिस पुस्तकाच्या पानाची झेरॉक्स

 

४) अंतिम निर्णयासाठी लागणारा :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून २८ दिवस.
कालावधी.

५) मुंबई प्रांतिक महानगरपालिका :- मा. अति.महा.आयुक्त (वि) ठ.क्र.१/९३१ दि.१७/१/०९
अधिनियम १९४९ मधील ज्या
कलमांचे आधारे काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश,

७) निर्णय घेणारे अधिकारी
स्तर पदनाम निर्णयासाठी लागणारा कालावधी ।
पहिला स्तर ज्यु. ग्रेड लेखनिक (बिल क्लार्क) | ३ दिवस
दुसरा स्तर सि. ग्रेड लेखनिक ४ दिवस
तिसरा स्तर पेन्शन विभाग प्रमुख १४ दिवस
चौथा स्तर चिफ ऑडीट ७ दिवस

 

 

 

 

 

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक

९) अंतिम निर्णय विहीत कालावधीमध्ये :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना
गेल्यास ज्यांना जबाबदार धरावयाचे जबाबदार धरण्यात येईल.
त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_29
------------------------------
Citizens' Charter
2) Name of the Department:- All Regional Office, Establishment Department
3) Subject:- 1) Pension Cases Cases

3) Required documents:- 29 Retirement Letter.
2. Chal -Division, Urban Bank, Ganesh Bank, Pune Municipal Consumer Institute
Clear letter letters.
1. Passbook Xerox
2.Receipt
2.Xerox of rationcard
2.Xerox of Service book leaf



3) Required for final decision:- 3 days from applying with a complete document without objection.
Period.

2) Mumbai Provincial Municipal Corporation:- Ma.Extremely Mah.A. Commissioner (V)
In the Act 1949
The clause is to work on the basis of clauses.

2) Government decisions, orders, orders.

2
The duration required for level designation decision.
The first level Jew.Grade Writer (Bill Clark) |3 days
The second levelGrade Writer Day 7
Third Level Pension Division Head 3 Days
Fourth Level Chef Audit 3 Days





















2) The required fee and its circular

2) Final decisions in the prescribed period:- Those who are pending the case without cause
If you go, those who will be held responsible for being responsible.
His name and designation.

PAGE: page_30
------------------------------
नागरिकांची सनद

१) खात्याचे नांव :- सर्व क्षेत्रिय कार्यालय, आस्थापना विभाग
२) विषय :- २६) ऐच्छिक सेवानिवृत्ती

३) आवश्यक कागदपत्रे :- १.सेबकाने मनपा सेवाविनियम ६६ (जे) नुसार अर्ज केला असला पाहिजे.
२.क्षेत्रिय अधिकारी यांच्या शिफारसीमध्ये सेवकाचे नाव, हुद्दा, जन्म दि.
वेतनश्रेणी, सेवानिवृत्ती दि., एकुण सेवा, बिन पगारी रजा बजा जाता होणारी सेवा.
गोकुळ आष्टमी अँडव्हान्स इ. बाबींचा तपशील नमूद केलेले निवेदन
३.सेवापुस्तक
४.आपल्या सर्व बँकेचे पत्र अर्बन, गणेश बँक, पी.एम.सी.जी., प्रा
सह.ग्राहक संस्था त्या संस्थेकडून येणे नसल्याबाबत पत्र.

५. महा.बँकेत नव्याने पेन्शनसाठी खाते उलघडून त्या पुस्तकाची
सेवापुस्तकाच्या पहिल्या पानांची झेरॉक्स
६. रेशनकार्डाची झेरॉक्स

४) अंतिम निर्णयासाठी लागणारा :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून २९ दिवस.
कालावधी.

५) मुंबई प्रांतिक महानगरपालिका :- मुंबई प्रांतिक मनपा अधिकार सुपूर्ती/ आज्ञापत्र
कलमांचे आधारे काम करणे आहे क्र.म.आ.३२३ ३ व ४ मधिल ऐच्छिक सेवासिकृती मान्य
ते कलम. करण्याचे अधिकार मा.उप.आयुक्त (ज) यांना सुपूर्त केले आहे
मनपा सेवाविनियम क्र. ६६ (जे)
६) शासन निर्णय, आदेश, :- महाराष्ट्र शासन परिपत्रक सेवाविनियम १०८७/५६६/सेवा -४
मंत्रालय मुंबई ४०००३२ दि.२४/०६/१९८७

७) निर्णय घेणारे अधिकारी
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर ज्यु. ग्रेड लेखनिक (बिल क्लार्क) | ४ दिवस
दुसरा स्तर सि. ग्रेड लेखनिक ४ दिवस
तिसरा स्तर पेन्शन विभाग १४ दिवस
चौथा स्तर चिफ ऑडीट ७ दिवस

 

 

 

 

 

 

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक

९) अंतिम निर्णय विहीत कालावधीमध्ये :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना
गेल्यास ज्यांना जबाबदार धरावयाचे जबाबदार धरण्यात येईल.
त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_30
------------------------------
Citizens' Charter

2) Name of the Department:- All Regional Office, Establishment Department
3) Subject:- 1) Olcest retirement

2) Required documents:- 1 Seedbka must have applied in accordance with Municipal Savinum 1 (J).
2. In the recommendation of the field officer, the name of the servant, Huda, Birth.
Pay category, retirement, overall service, bin salary leave.
Gokul Ashtami Advance etc.Statement mentioned
2. Service
2. All your bank's letter Urban, Ganesh Bank, PMCG, Pvt.
Co.

2.The book of the book has been revealed for the new pension in the Maha.
Xerox of the first leaf of the service
2.Xerox of rationcard

2) Needed for final decision:- 90 days since applying with a complete document without objection.
Period.

2) Mumbai Provincial Municipal Corporation:- Mumbai Provincial Municipal Rights Support/ Officer
Working on the basis of clauses is acceptable to the voluntary service in the CM.
That clause.The right to do so has been handed over to the MP Commissioner (J)
Municipal Seva Vivinium no.2 (J)
2) Government Decision, Order,: - Government of Maharashtra Circular Seva Vinayanium 1/2/Service -1
Ministry Mumbai 1/9/1999

2
The duration of the level of designation to decide
The first level Jew.Grade Writer (Bill Clark) |3 days
The second levelGrade Writer Day 7
Third Level Pension Department 3 Days
Fourth Level Chef Audit 3 Days























2) The required fee and its circular

2) Final decisions in the prescribed period:- Those who are pending the case without cause
If you go, those who will be held responsible for being responsible.
His name and designation.

PAGE: page_31
------------------------------
नागरिकांची सनद

१) खात्याचे नांव :- सर्व क्षेत्रिय कार्यालय, आस्थापना विभाग

२) विषय :- २७) वैद्यकीय रजा

३) आवश्यक कागदपत्रे :- मेडिकल अर्ज व डॉक्टर्स सर्टीर्फिकेट

४) अंतिम निर्णयासाठी लागणारा
कालावधी.

:- अर्ज दिल्यापासून ६ दिवस.

५) मुंबई प्रांतिक महानगरपालिका :- MSR Fak
कलमांचे आधारे काम करणे आहे

ते कलम.

६) शासन निर्णय, आदेश,

७) निर्णय घेणारे अधिकारी

 

स्तर

पदनाम

निर्णयासाठी लागणारा कालावधी

 

पहिला स्तर

ज्यु. ग्रेड लेखनिक (बिल क्लार्क)

३ दिवस

 

दुसरा स्तर

ऑपडीटर

१ दिवस

 

तिसरा स्तर

कार्यालय अधिक्षक

१ दिवस

 

 

 

चौथा स्तर

 

क्षेत्रिय अधिकारी

 

१ दिवस

 

८) आवश्यक फी व त्याचे परिपत्रक

९) अंतिम निर्णय विहीत कालावधीमध्ये :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना

गेल्यास ज्यांना जबाबदार धरावयाचे

त्यांचे नांव व पदनाम.

जबाबदार धरण्यात येईल.

ENGLISH TRANSLATION - page_31
------------------------------
Citizens' Charter

2) Name of the Department:- All Regional Office, Establishment Department

3) Subject:- 1) Medical leave

2) Required Documents:- Medical Application and Doctors Certificate

2) Final decision -making
Period.

:- 3 days from the application.

2) Mumbai Provincial Municipal Corporation:- MSR FAK
Is to work on the basis of clauses

That clause.

2) Government decisions, orders, orders.

2



Level

Degree

Determination



First level

Jew.Grade writer (Bill Clark)

3 days



Second level

Opinter

3 days



Third level

Office superintendent

3 days







Fourth level



Regional officer



3 days



2) The required fee and its circular

2) Final decisions in the prescribed period:- Those who are pending the case without cause

To be responsible for those who go

His name and designation.

Will be held responsible.

PAGE: page_32
------------------------------
नागरिकांची सनद
१) खात्याचे नांव :- सर्व क्षेत्रिय कार्यालय, टेंडर विभाग

२) विषय :- २८) टेंडर शिफारस

३) आवश्यक कागदपत्रे :- जाहीरात ,टेंडर अटी शर्ती नुसार आवशक कागदपत्रे, बयाना रक्कमेची पावती
रजीस्टेशन ,पु.ग.प . बजेट तरतूद

४) अंतिम निर्णयासाठी लागणारा :- अर्ज दिल्यापासून ७ दिवस.
कालावधी.

५) मुंबई प्रांतिक महानगरपालिका :-  1.मा. मुख्यलेखापाल यांचे परिपत्रक
अधिनियम १९४९ मधील ज्या 2.मा.महा.आयुक्त अधिकार सुपूर्ती/आज्ञापत्र जा.क्र.5018
कलमांचे आधारे काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश,

७) निर्णय घेणारे अधिकारी

 

स्तर पदनाम निर्णयासाठी लागणारा कालावधी

 

पहिला स्तर टेंडर लेखनिक ४८ तास

 

दुसरा स्तर ऑडीटर ४८ तास

 

तिसरा स्तर उपआयुक्त ३ दिवस

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक

९) अंतिम निर्णय विहीत कालावधीमध्ये :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना
गेल्यास ज्यांना जबाबदार धरावयाचे जबाबदार धरण्यात येईल.
त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_32
------------------------------
Citizens' Charter
2) Name of the account:- All Area Office, Tender Department

3) Subject:- 1) Tender recommendation

2) Required Documents:- Declaration, Tender Condition Conditions, Documents, Receipt of Banana amount
Rogestation, P.P.P.Budgetary

2) Required for final decision:- 2 days from applying.
Period.

2) Mumbai Provincial Municipal Corporation:- 1.1.Header
In the Act 1949, the 2.MA Commissioner's Rights Support/Commissioner Go.
The clause is to work on the basis of clauses.

2) Government decisions, orders, orders.

2



The duration of the level of designation to decide



First Level Tender Writer 2 Hours



Second Level Auditor 3 Hours



Third Level Deputy Commissioner 3 Days











2) The required fee and its circular

2) Final decisions in the prescribed period:- Those who are pending the case without cause
If you go, those who will be held responsible for being responsible.
His name and designation.

PAGE: page_33
------------------------------
नागरिकांची सनद
१) खात्याचे नांव :- सर्व क्षेत्रिय कार्यालय, परवाना व आकाशचिन्ह विभाग
२) विषय :- २९) साठा परवाना देणेबाबत व नुतनीकरण

३) आवश्यक कागदपत्रे :- एस.पी.१ ते ३ व त्याच्यासोबत सादर करावयाची कागदपत्रे
१) मा.उप आयुक्त (वि) यांचे नावे छापील अर्ज
२) व्यवसायाचे जागेचे नकाशे (३ ब्ल्यु प्रिंट मोजमाप साईट प्लॅनसह)
३) चालू वर्षातील मिळकत कर भरल्याची पावती/कर आकारणी व कर संकलन
विभागाचे ना हरकत प्रमाणपत्र.
४) व्यवसायाची जागा गलिच्छ वस्ती निमुर्लन अंतर्गत येत असेल तर ग्वनि
खात्याचे ना हरकत प्रमाणपत्र.
५) आर्टिकल/मेमोरेंडम ऑफ असोसिएशन
६) बांधकाम खात्याचे ना हरकत प्रमाणपत्र
७) अग्निशामक दलाचे ना हरकत प्रमाणपत्र
८) आजूबाजूच्या रहिवाशांचे ना हरकत प्रमाणपत्र
९) भागीदारी पत्र
१०) भाडेपावती/भाडेकरार (व्यवसायाची जागा भाडयाने घेतली असल्यास)
११) शॉप अँक्टचे लायसेन्स
१२) अर्जदाराचे हमीपत्र (र.१००/- चे स्टॅम्पपेपरवर नोटराईज्ड)
१३) व्यवसाय ग्रामपंचायत हद्दीतील असल्यास ग्रामपंचायतीची ना हरकत
प्रमाणपत्र
१४) आरोग्य खात्याचे ना हरकत प्रमाणपत्र
एस.पी.४ (वरील एस.पी. १ ते ३ चे नूतनीकरण)साठी आवश्यक कागदपत्रे
वरील परवाना नूतनीकरण करणेबाबतचा अर्ज
नूतनीकरणाची वार्षिक फी व सर्व थकबाकी मनपा कोष कार्यालयात जमा करून परवाना नूतनीकरणसाठी अर्ज
सादर केला जातो.

४) अंतिम निर्णयासाठी लागणारा :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून २१ दिवस.
कालावधी.

५) मुंबई प्रांतिक महानगरपालिका :- १) मुंबई प्रांतिक महानगरपालिका अधिनियम १९४९
अधिनियम १९४९ मधील ज्या कलम ३७६ परिशिष्ट १८ ,
कलमांचे आधारे काम करणे आहे ते कलम. भाग ९ ते ४ अन्वये साठा परवाना
२) परवान्याबबातचे सर्वसाधारण नियम व फीचे
शेडयुल मा. मुख्य सभा ठराव क्र. २२७
दि.२५/१०/९९ अन्वये परवाना दर १/०४/९९ पासून
सुधारीत करणेस मान्यता. (पुस्तिकेनुसार)

ENGLISH TRANSLATION - page_33
------------------------------
Citizens' Charter
2) Name of the Department:- All Area Office, License and Sky Department
2) Subject:- 19) Renewal and renewal of reserves

2) Required documents:- Documents to be submitted with SP.
2) Printed application of the names of the Commissioner (V)
2) Maps of business space (with 1 Blue Print Measurement Site Plan)
2) Receipts/taxation of income tax in this year's income tax and tax collection;
No objection certificate of the department.
2) If the business of the business is coming under the dirty settlement, Gwani
No objection certificate of the account.
2) Article/Memorchandum of Association
2) No Object Certificate of Construction Department
2) No objection certificate of fire brigade
2) No objection certificate of residents of the surrounding
2) partnership letter
2) Rental/tenant (if the business seats are rented)
2) Like the Shop Act
2) Applicant's guarantee (notarized on the stamp paper of R.1/-)
2) If the business is in the limits of the Gram Panchayat, then the Gram Panchayat will not be objected to
Certificate
2) No Objection Certificate of Health Department
Required documents for SP (renovation of SP 1 to 2 above)
Renewal application
Application for renewal renewal by depositing annual fees for renewal and all outstanding Municipal Corporation
Is presented.

3) Final decisions:- 3 days from applying with a complete document without objection.
Period.

3) Mumbai Provincial Municipal Corporation:- 1) Mumbai Provincial Municipal Corporation Act 1949
Article 2 of Appendix 1, in the Act 1949
The clause is to work on the basis of clauses.Stock license
2) General rules and fees of the license
Schedule Ma.Chief Meeting Resolution no.2
Under the 5/1/9 License rates/1/3
Improved approval.(According to the book)

PAGE: page_34
------------------------------
३)मा.मुख्य सभा ठराव क्र.३२५ दि.२३/१०/२०००
अन्वये आकाशचिन्ह परवाना व परमिट दर
दि.१/४/२००० पासून सुधारीत करणेस

मान्यता. (पुस्तिकेनुसार)

६) शासन निर्णय, आदेश,

७) निर्णय घेणारे अधिकारी
स्तर पदनाम निर्णयासाठी लागणारा कालावधी ।
पहिला स्तर परवाना निरीक्षक १२ दिवस
दुसरा स्तर क्षेत्रिय अधिकारी ३ दिवस
तिसरा स्तर विशेष कार्याधिकारी ३ दिवस
चौथा स्तर उपआयुक्त ३ दिवस

 

 

 

 

 

 

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक

९) अंतिम निर्णय विहीत कालावधीमध्ये :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना
गेल्यास ज्यांना जबाबदार धरावयाचे जबाबदार धरण्यात येईल.
त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_34
------------------------------
2) Chief Meeting Resolution No. 1/2/2
Under the skyline licenses and permit rates
To improve from 1/3/3

Approval.(According to the book)

2) Government decisions, orders, orders.

2
The duration required for level designation decision.
First Level License Inspector 7 Day
Second Level Regional Officer Day Day
Third Level Special Officer 3 Days
Fourth Level Deputy Commissioner 3 Days























2) The required fee and its circular

2) Final decisions in the prescribed period:- Those who are pending the case without cause
If you go, those who will be held responsible for being responsible.
His name and designation.

PAGE: page_35
------------------------------
नागरिकांची सनद

१) खात्याचे नांव :- सर्व क्षेत्रिय कार्यालय, परवाना व आकाशचिन्ह विभाग
२) विषय :- ३०) मशीनरी परमीट देणेबाबत व नुतणीकरण

३) आवश्यक कागदपत्रे :- एस.पी.५ व त्यासोबत सादर करावयाची कागदपत्रे
१) मा.उप आयुक्त (वि) यांचे नावे छापील अर्ज
२) व्यवसायाचे जागेचे नकाशे (३ ब्ल्यु प्रिंट मोजमाप साईट प्लॅनसह)
३) चालू वर्षातील मिळकत कर भरल्याची पावती/कर आकारणी व कर संकलन
विभागाचे ना हरकत प्रमाणपत्र.
४) मीटरसह स्वतंत्र नळ कनेक्शन कमर्शिअल/पाणीपटटी भरल्याची पावती
५) व्यवसायाची जागा गलिच्छ वस्ती निमुर्लन अंतर्गत येत असेल तर ग्वनि
खात्याचे ना हरकत प्रमाणपत्र.बिगर निवासी सेवा शुल्क भरल्याची पावती.
६) आर्टिकल/मेमोरेंडम ऑफ असोसिएशन
७) बांधकाम खात्याचे ना हरकत प्रमाणपत्र
८) अग्निशामक दलाचे ना हरकत प्रमाणपत्र
९) आजूबाजूच्या रहिवाशांचे ना हरकत प्रमाणपत्र
१०) जलोत्सारण खात्याचे ना हरकत प्रमाणपत्र
११) भागीदारी पत्र
१२) भाडेपावती/भाडेकरार (व्यवसायाची जागा भाडयाने घेतली असल्यास)
१३) शॉप अँक्टचे लायसेन्स
१४) अर्जदाराचे हमीपत्र (र.१००/- चे स्टॅम्पपेपरवर नोटराईज्ड)
१५) व्यवसाय ग्रामपंचायत हद्दीतील असल्यास ग्रामपंचायतीची ना हरकत
प्रमाणपत्र
१६) आरोग्य खात्याचे ना हरकत प्रमाणपत्र
एस.पी.६ (वरील एस.पी.५ चे नूतनीकरण) साठी आवश्यक कागदपत्रे
वरील परवाना नूतनीकरण करणेबाबतचा अर्ज
नूतनीकरणाची वार्षिक फी व सर्व थकबाकी मनपा कोष कार्यालयात जमा करून परवाना नूतनीकरणसाठी अर्ज
सादर केला जातो.

४) अंतिम निर्णयासाठी लागणारा :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून २३ दिवस.
कालावधी.

५) मुंबई प्रांतिक महानगरपालिका :- १) मुंबई प्रांतिक महानगरपालिका अधिनियम १९४
अधिनियम १९४९ मधील ज्या कलम ३१३ अन्वये मशिनरी परमिट
कलमांचे आधारे काम करणे आहे ते कलम.

ENGLISH TRANSLATION - page_35
------------------------------
Citizens' Charter

2) Name of the Department:- All Area Office, License and Sky Department
3) Subject:- 1) Regarding and renovation of machinery permit

2) Required Documents:- SP and Documents To be submitted along with it
2) Printed application of the names of the Commissioner (V)
2) Maps of business space (with 1 Blue Print Measurement Site Plan)
2) Receipts/taxation of income tax in this year's income tax and tax collection;
No objection certificate of the department.
2) A receipt for filling a separate tap connection with a meter/waterpiece
2) If the business of the business is coming under the dirty habitat, Gwani
No Objection Certificate
2) Articles/Memorchandum of Association
2) No Object Certificate of Construction Department
2) No objection certificate of fire brigade
2) No objection certificate of residents of the surrounding
2) No Objection Certificate of Awakening Department
2) partnership letter
2) Rental/tenant (if the business seat is rented)
2) Shop Act's License S;
2) Applicant's guarantee (notarized on stamping of R1/-)
2) If the business is within the boundary of the Gram Panchayat, then the Gram Panchayat will not
Certificate
2) No Objection Certificate of Health Department
Required documents for SP (renewal of SP 2 above)
Renewal application
Application for renewal renewal by depositing annual fees for renewal and all outstanding Municipal Corporation
Is presented.

3) Required for final decision:- 3 days from applying with a complete document without objection.
Period.

3) Mumbai Provincial Municipal Corporation:- 1) Mumbai Provincial Municipal Corporation Act 1949
Machinery permit under section 4 of Act 1949
The clause is to work on the basis of clauses.

PAGE: page_36
------------------------------
६) शासन निर्णय, आदेश,

७) निर्णय घेणारे अधिकारी
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर परवाना निरीक्षक १७ दिवस
दुसरा स्तर क्षेत्रिय अधिकारी ३ दिवस
तिसरा स्तर विशेष कार्याधिकारी ३ दिवस

 

 

 

 

 

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक

९) अंतिम निर्णय विहीत कालावधीमध्ये :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना
गेल्यास ज्यांना जबाबदार धरावयाचे जबाबदार धरण्यात येईल.
त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_36
------------------------------
2) Government decisions, orders, orders.

2
The duration of the level of designation to decide
First Level License Inspector 3 Days
Second Level Regional Officer Day Day
Third Level Special Officer 3 Days





















2) The required fee and its circular

2) Final decisions in the prescribed period:- Those who are pending the case without cause
If you go, those who will be held responsible for being responsible.
His name and designation.

PAGE: page_37
------------------------------
नागरिकांची सनद
१) खात्याचे नांव :- सर्व क्षेत्रिय कार्यालय, परवाना व आकाशचिन्ह विभाग
२) विषय :- ३०) जाहिरात फलक उभारणेबाबत परवाना मागणी व नुतनीकरण ( परवाना आकाशचिन्ह)

३) आवश्यक कागदपत्रे :- एस.पी.७ विहित नमुन्यातील अर्ज व त्यासाठी आवश्यक कागदपत्रे
१) मा.उप आयुक्त (वि) यांचे नावे छापील अर्ज
२) व्यवसायाचे जागेचे नकाशे (७ ब्ल्यु प्रिंट मोजमाप साईट प्लॅनसह)
३) चालू वर्षातील मिळकत कर भरल्याची पावती/कर आकारणी व कर संकलन
विभागाचे ना हरकत प्रमाणपत्र.
४) व्यवसायाची जागा गलिच्छ वस्ती निमुर्लन अंतर्गत येत असेल तर गवनि
खात्याचे ना हरकत प्रमाणपत्र.
५) भाडेपावती/भाडेकरार (व्यवसायाची जागा भाडयाने घेतली असल्यास)
६) जागा मालकाचे संमतीपत्र (रू.१००/- चे स्टॅम्पपेपरवर नोटराईज्ड)
७) अर्जदाराचे हमीपत्र (रू.१००/- चे स्टॅम्पपेपरवर नोटराईज्ड)
८) मा.पोलीस उप आयुक्‍त वाहतूक विभाग यांचे ना हरकत प्रमाणपत्र
९) उद्यान अधिक्षक यांचे ना हरकत प्रमाणपत्र
१०) स्ट्रक्चरल स्टॅबिलीटी रिपोर्ट नकाशासह
११) वास्तु विशारद (म.न.पा. ने नेमलेले) यांचे ना हरकत प्रमाणपत्र

एस.पी.८ (वरील एस.पी.७ चे नूतनीकरण) साठी आवश्यक कागदपत्रे

वरील परवाना नूतनीकरण करणेबाबतचा अर्ज

नूतनीकरणाची वार्षिक फी व सर्व थकबाकी मनपा कोष कार्यालयात जमा करून परवाना नूतनीकरणसाठी अर्ज
सादर केला जातो.

४) अंतिम निर्णयासाठी लागणारा :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून १८ दिवस.
कालावधी.

५) मुंबई प्रांतिक महानगरपालिका :- १) मुंबई प्रांतिक महानगरपालिका अधिनियम १९४९
अधिनियम १९४९ मधील ज्या कलम २४४
कलमांचे आधारे काम करणे आहे ते कलम.

ENGLISH TRANSLATION - page_37
------------------------------
Citizens' Charter
2) Name of the Department:- All Area Office, License and Sky Department
3) Subject: 1) Demand for licensing and renewal (license galaxy) on setting up an advertising panel

2) Required Documents:- SP 2 Application in the prescribed sample and required documents for it
2) Printed application of the names of the Commissioner (V)
2) Maps of business space (including 1 Blue Print Measurement Site Plan)
2) Receipts/taxation of income tax in this year's income tax and tax collection;
No objection certificate of the department.
2) If the business of the business is coming under the dirty habitat, the Gawani
No objection certificate of the account.
2) Rental/tenant (if the business seats are rented)
2) The consent of the space owner (notarized on the stamp paper of Rs.
2) Applicant's guarantee (notarized on stamp paper of Rs.
2) No Objection Certificate of Transport Department of Police.
2) No objection certificate of the Park Superintendent
2) With the structural staffing report map
2) No objection certificate of Vastu Vishad (appointed by MNP)

Required documents for SP (renewal of SP 2 above)

Renewal application

Application for renewal renewal by depositing annual fees for renewal and all outstanding Municipal Corporation
Is presented.

2) Required for final decision:- 3 days from applying with a complete document without objection.
Period.

3) Mumbai Provincial Municipal Corporation:- 1) Mumbai Provincial Municipal Corporation Act 1949
Article 2 in Act 1949
The clause is to work on the basis of clauses.

PAGE: page_38
------------------------------
६) शासन निर्णय, आदेश, :- महाराष्ट्र शासन राजपत्र असाधारण जून, १९, २००३ नमूना ब (नियम
क्र.४ (२)) अन्वये मशिनरी परमिट

७) निर्णय घेणारे अधिकारी :
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर परवाना निरीक्षक १२ दिवस
दुसरा स्तर क्षेत्रिय अधिकारी ३ दिवस
तिसरा स्तर विशेष कार्याधिकारी ३ दिवस

 

 

 

 

 

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक

९) अंतिम निर्णय विहीत कालावधीमध्ये :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना
गेल्यास ज्यांना जबाबदार धरावयाचे जबाबदार धरण्यात येईल.
त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_38
------------------------------
2) Government Decision, Order,:- The Government of Maharashtra Gazette Extraordinary June, 29, 9 Samples B (Rule
No. 1 (1)) Machinery permit

2) Decision Officers:
The duration of the level of designation to decide
First Level License Inspector 7 Day
Second Level Regional Officer Day Day
Third Level Special Officer 3 Days





















2) The required fee and its circular

2) Final decisions in the prescribed period:- Those who are pending the case without cause
If you go, those who will be held responsible for being responsible.
His name and designation.

