DOCUMENT: DT 15 AUGUST 2025 SWATANTRYA DIN  RASHTRA DHWAJARO_20250818_144508
==================================================

PAGE: page_1
------------------------------
अतिरिक्त महापालिका आयुक्त (ज.),

यांचे कार्यालय, पुणे महानगरपालिका.

जावक क्र.:अतिमआ(ज.)/एलओ/ ७५ ४9
दिनांक :- 9१5)०८) ९०२७

- कार्यालय परिपत्रक -
विषय:- दिनांक १५ ऑगस्ट, २०२५ स्वातंत्र्यदिन राष्ट्रध्वजारोहण समारंभ.

भारताचा ७९ वा स्वातंत्र्य दिन समारंभानिमित्त शुक्रवार, दिनांक १५ ऑगस्ट, २०२५ रोजी सकाळी
०८.१५ (आठ वाजून पंधरा मिनिटे) वाजता महापालिका भवन प्रांगणामध्ये मा.प्रशासक तथा आयुक्त,
महानगरपालिका यांचे शुभहस्ते राष्ट्रध्वजारोहण व ध्वजवंदनाचा समारंभ आयोजित करण्यात आला आहे.

स्वातंत्र्यदिनाच्या राष्ट्रीय कार्यक्रमासाठी सर्व अधिकारी व सेवकांनी उपस्थित राहणे अनिवार्य आहे. ही
बाब लक्षात घेवून, सर्व मा.खातेप्रमुख यांनी आपल्या नियंत्रणाखालील सर्व विभाग व उप विभागामधील
सेवकांना राष्ट्रध्वज वंदन समारंभाचे अगोदर किमान १० मिनिटे महापालिका भवन प्रांगणात उपस्थित राहण्याच्या
सूचना द्याव्यात.

सदर कार्यक्रमास उपस्थित असलेल्या अधिकारी/सेवकांची हजेरी घेण्यात यावी आणि
उपस्थितीबाबतचा अहवाल सर्व खाते प्रमुखांनी न चुकता कामगार कल्याण विभागाकडे दि.२५/०८/२०२५
पर्यंत सादर करावा. तथापि, ज्या अधिकारी/सेवकांना ध्वजारोहण समारंभास उपस्थित राहणे शक्‍य नसेल त्यांनी
खातेप्रमुख यांचे पूर्व परवानगीने नजिकच्या शासकिय अथवा सार्वजनिक ठिकाणी ध्वजारोहण समारंभास उपस्थित
रहावे. त्याबाबतचे लेखी प्रमाणपत्र खाते प्रमुखांकडे सत्वर सादर करावे. जे अधिकारी/ सेवक राष्ट्रध्वजारोहण
समारंभास अनुपस्थित राहतील अथवा प्रमाणपत्र सादर करणार नाहीत, त्यांचेविरूध्द शिस्तभंगाची कारवाई

प्रस्तावित करण्यात येईल, याची गांभीर्याने नोंद घेण्यात यावी. i
magi a द्रन)
अतिरिक्त आयुक्त (ज.)
पुणे महानगरपालिका.
प्रत,

१) मा.महापालिका आयुक्त
२) मा.अतिरिक्त महापालिका आयुक्त (वि./ज./ ई.)
पुणे महानगरपालिका.
यांजकडेस माहितीसाठी. .
प्रति,
१) सर्व मा.खातेप्रमुख/महापालिका सहाय्यक आयुक्त/विभागप्रमुख,
पुणे महानगरपालिका.
यांजकडेस माहिती व जरुर त्या कार्यवाहीसाठी रवाना...

ey )

मुख्य कामगार अधिकारी
पुणे महानगरपालिका.

D.\Vijay Sable\! Sth Aug\2023-24\15 Aug 2023 circular

ENGLISH TRANSLATION - page_1
------------------------------
Additional Municipal Commissioner (J),

His office, Pune Municipal Corporation.

Javak No.: At the same time (J)/ LO/ 199
Date:- 95) 9) 19

- Office Circular -
Topic:- August 7, 2, 2 Independence Day Rempening Ceremony.

India's 29th Independence Day ceremony on Friday, August 7th, 2nd.
At 5.4 (eight o'clock in the morning) at the Municipal Bhavan Pangra, Md. Prashant and Commissioner,
The national flag and flag ceremony have been organized by the Municipal Corporation.

It is mandatory for all officers and servants to attend the national program of Independence Day.This
Considering the matter, all the heads of all the departments and sub -departments under their control
Servant to attend the Municipal Bhavan premises for at least 5 minutes before the National Flag Vandan ceremony
Instructions should be given.

The officers and servants present at the event should be attended and
Report on attendance to the Labor Welfare Department without missing all account heads.
Apply up to.However, the officers/servants who are unlikely to attend the flag hoisting ceremony
Attendance of the head of the account head at the nearest ruler or public place at the flag -raising ceremony
Stay.The written certificate should be submitted to the account heads.Officer/ Servant RSS
The ceremony will not be absent or submit a certificate, action against them

It should be taken seriously that it will be proposed.i
Magi A Lion)
Additional Commissioner (J)
Pune Municipal Corporation.
Copies

2) The Commissioner
2) In addition to the Municipal Commissioner (VS/ B/ E)
Pune Municipal Corporation.
For information on this..
Per,
2) All the Head of the Municipal Corporation/Municipal Assistant Commissioner/Head of the Department,
Pune Municipal Corporation.
Information and definitely departed for that action ...

EY)

Chief labor officer
Pune Municipal Corporation.

D. \ Vijay Sable \!Sth aug \2223-24 \ 15 Aug 2023 Circular

