DOCUMENT: Due to heavy monsoon rains Pune Municipal Corporat_20250818_145122
==================================================

PAGE: page_1
------------------------------
जाहीर प्रकटन T र्ह [र प्रकटन

 

आपत्ती व्यवस्थापन विभाग
पुणे महानगरपालिका

 

पावसाळा कालावधीच्या अनुषंगाने पुणे महानगरपालिका मुख्य इमारत व १५ क्षेत्रिय कार्यालयाच्या
अंतर्गत २४ % ७ नियंत्रण कक्ष कार्यान्वित करण्यात आलेले आहेत. त्यांचे संपर्क क्रमांक व संबधित
अधिकाऱ्यांची नावे या जाहीर प्रकटनाद्वारे नागरिकांसाठी जाहीर करण्यात येत आहेत, तसेच आपत्ती
प्रसंगी/पूरप्रसंगी नागरिकांचे तात्पुरते स्थलांतर करणेसाठी क्षेत्रिय कार्यालयांतर्गत एकूण ७१ निवारा केंद्रे
निश्चित करण्यात आलेली आहेत. सदर यादी नागरिकांच्या माहिती करिता खालीलनुसार जाहीर करण्यात येत
आहे.

आपत्ती व्यवस्थापन विभाग पुणे महानगरपालिका मुख्य इमारत येथे मुख्य पूर नियंत्रण कक्ष
(२४७) कार्यान्वित करण्यात आलेला आहे; त्याचे संपर्क क्रमांक पुढीलप्रमाणे आहेत.
१) ०२०-२५५०१२६९

२) ०२०-२५५०६८००
३) ०२०-६७८०१५००

 

तसेच, महापालिका क्षेत्रातील सर्व महापालिका सहाय्यक आयुक्त कार्यालय स्तरावर पूर नियंत्रण कक्ष
(२४ » ७) कार्यान्वित करण्यात आलेला आहे. नियंत्रण कक्ष व संबंधित महापालिका सहाय्यक आयुक्त यांचे

 

 

 

 

 

 

 

 

 

 

 

 

 

 

संपर्क क्रमांक पुढीलप्रमाणे आहेत .
अ.क्र. | क्षेत्रिय कार्यालयाचे नाव । नियंत्रण कक्ष संपर्क संबधित महा.सहा.आयुक्त । महा.सहा.आयुक्त
क्रमांक यांचे नाव संपर्क क्रमांक
१. । नगररोड - वडगावशेरी २५५०९००० । सौ.शीतल वाकडे ९४२२३२०६९७
२. । येरवडा - कळस - धानोरी । २५५०९१०० _ | श्रीमती वंदना साळवे ९६८९९३२१३१
३. । ढोले पाटील २५५९७३०० | श्री.सदानंद शिंपी ९८५०७०९०९८
४. ।औंध- बाणेर २५५९७१००_ श्री.गिरीश दापकेकर ९९६००५६५२७
५. । शिवाजीनगर - घोले रोड २५५०१५०० _ | श्री. गोविंद दांगट ९६८९९३२६५१
६. । कोथरूड - बावधन २५५०१६०० _ | श्री.विजय नायकल ७४९८३९८७६९
७. । धनकवडी - सहकारनगर २५५०८९०० _ | श्रीमती सुरेखा भणगे ९७६४६२०४७७
८. | सिंहगड रोड २५५०८२०० । श्रीमती प्रज्ञा पोतदार -पवार | ७७२२००४५६७
९. ।। वारजे - कर्वेनगर २५५०७७२६ । श्री.दीपक राउत ९८२२२७०२३४
१०. । हडपसर - मुंढवा २५५९७४००/ | श्री.बाळासाहेब ढवळे पाटील | ९७६४७००७००
७४४९
११. । वानवडी - रामटेकडी २५५०६२९९ | श्री. अमोल पवार ९६८९९५३३३०

ENGLISH TRANSLATION - page_1
------------------------------
Public disclosure



Disaster Management Department
Pune Municipal Corporation



In accordance with the monsoon period, Pune Municipal Chief Building and 3 Area Office
Internal 5 % control rooms have been implemented.Their contact number and related
The names of the officers are being announced to the citizens through this public revelation, as well as the disaster
A total of 3 shelter centers within the area of the area for temporary migration of citizens on occasion/floods
Have been fixed.This list is announced as per the info of the citizens
Is.

Disaster Management Department Pune Municipal Corporation main building
(2) has been implemented;His contact numbers are as follows.
2) 1-3

2) 1-3
2) 1-3



Also, the flood control room at the office level of all the Municipal Assistant Commissioner in the municipal area
(1 »2) has been implemented.Control Room and Assistant Commissioner of Municipal Corporation





























The contact numbers are as follows.
Rs.| | | | | | | | | | | | | | | | | |Name of Area Office.Control Room Contact Relative to the Mr.Hr
Number Name Number number
2..Nagarrod - WadgaonSheri 1949.Mrs. Sital Waka 1949
2..Yerwada - Calf - Dhanori.९ ९ १ १ _ |Mrs. Vandana Salve 1959
2..Dhole Patil 1929 |Mr. Sadanand Shimpi 191999
2.Andhra- Baner 19_ Shri.
2..Shivajinagar - Ghole Road 1 _ |Mr.Govind Dangang 1959
2..Kothrud - Bawdhan 1 _ |Mr. Vijay Niker 191999
2..Dhankawadi - Sahakarnagar ९ ९ _ |Mrs. Surekha Bhanage 19
2.| | | | | | | | | | | | | | | | | |Sinhagad Road 1.Mrs. Pragya Potdar -Pawar |२०१८
2..Warje - Karvenagar 1.Mr. Deepak Raut 19
2..Hadapsar - Mundhwa ९ ९ ९/ |Mr. Balasaheb Dhawale Patil |19
19
2..Wanwadi - Ramtekadi २०००० ९ |Mr.Amol Pawar 1959

PAGE: page_2
------------------------------
१२. । कोंढवा - येवलेवाडी २५५०८८००  । श्री. लक्ष्मण कादबाने ९६८९९५३३३०
१३. । कसबा - विश्रामबागवाडा २५५०७६००  । श्री. सुहास जाधव ९६८९९३११६०
१४. । भवानी पेठ २५५९७२४० | at Rrra area ९६८९९३१७६८
१५. । बिबवेवाडी २५५०८७०० श्री.प्रदीप आव्हाड ९६८९९३१८७६
महापालिका सहाय्यक आयुक्त कार्यालयाचे नाव निवारा केंद्राचे नाव व पत्ता

 

नगर रोड - वडगाव शेरी

सारथी शाळा, खराडी

 

सनराईस शाळा, खराडी

 

येरवडा - कळस - धानोरी

देवकर शाळा कळस

 

नानासाहेब परुळेकर शाळा

 

अण्णासाहेब साठे सभागृह शांतीनगर

 

बालवाडी शांतीनगर

 

वि.द.घाटे शाळा

 

अण्णाभाऊ साठे हॉल आदर्श इंदिरानगर

 

बालवाडी आदर्श इंदिरानगर

 

कर्नल यंग शाळा येरवडा

 

ढोले पाटील

कै.शांताबाई ढोले पाटील शाळा , ताडीवाला रोड

 

दौलतराव मगर शाळा, शिंदे वस्ती

 

कस्तुरबा गांधी शाळा, नॉर्थ मेन रोड, कोरेगाव पार्क

 

शांताबाई लडकत शाळा, नाना पेठ

 

दादासाहेब गायकवाड शाळा, पी.एम.पी.एम.एल.डेपो., साधू
वासवानी चौक

 

शिवाजीनगर - घोले रोड

कै.लाल बहादूर शास्त्री शाळा क्र.१४ शिवाजीनगर गावठाण

 

मनपा शाळा क्र.४७ नरवीर तानाजी वाडी वाकडेवाडी
शि.नगर.पुणे

 

औध - बाणेर

डॉ.राजेंद्र प्रसाद प्रशाला, बोपोडी

 

माता रमाबाई आंबेडकर प्रशाला, चिखलवाडी, बोपोडी

 

इंदिरा गांधी प्रशाला, औंध

 

कै.बाबुराव शेटजी बालवडकर प्रशाला, बालेवाडी

 

 

कोथरूड - बावधन

श्री. छत्रपती संभाजी शाळा , कोथरूड गावठाण

 

विद्यानिकेतन शाळा, कोथरूड गावठाण

 

कै मामासाहेब मोहोळ शाळा, केळेवाडी

 

कै यशवंतराव चव्हाण शाळा, जयभवानी नगर

 

कै.आण्णासाहेब परिसर शाळा, शास्त्रीनगर

 

श्री. स्वामी विवेकानंद, इ- लर्निंग स्कूल एल.एम. डी चौक
बावधन खुर्द

 

मनपा शाळा (बावधन बुद्रुक)

 

 

आशिष गार्डन, कोथरूड

ENGLISH TRANSLATION - page_2
------------------------------
2..Kondhwa - Yeolawadi 1.Mr.Laxman Kadaba 1959
2..Kasba - Vishram Baghwada 1.Mr.Suhas Jadhav 1959
2..Bhavani Peth 499 |AT RRRA Area 1929
2..Bibwewadi 1 Mr. Pradeep Awhad 1959
Name and address of the Name of the Municipal Assistant Commissioner's Office



Nagar Road - Wadgaon Sherry

Sarathi School, Khadi



Sunrise School, Khadi



Yerwada - Calp - Dhanori

Devkar School Kolk



Nanasaheb Parulekar School



Annasaheb Sathe Hall Shanti Nagar



Kindergarten Shanti Nagar



VD Ghost School



Annabhau Sathe Hall Adarsh Indiranagar



Kindergarten Adarsh Indiranagar



Colonel Young School Yerwada



Dhole Patil

Lt. Shantabai Dhole Patil School, Tadivala Road



Daulatrao Magar School, Shinde Vasti



Kasturba Gandhi School, North Main Road, Koregaon Park



Shantabai Lading School, Nana Peth



Dadasaheb Gaikwad School, PMPMLPO., Sadhu
Vaswani Chowk



Shivajinagar - Ghole Road

Lala Lal Bahadur Shastri School No.1 Shivajinagar Gauthan



Municipal School No. 1 Narveer Tanaji Wadi Wakadewadi
Sh. Nagar. Pune



Auduh - Baner

Dr. Rajendra Prasad Prashala, Bopodi



Mata Ramabai Ambedkar School, Chikhwadi, Bopodi



Indira Gandhi School, Aundh



Late Baburao Shetji Balwadkar School, Balewadi





Kothrud - Bawdhan

Mr.Chhatrapati Sambhaji School, Kothrud Gauthan



Vidyaniketan School, Kothrud Gauthan



Kai Mamasaheb Moho School, Kalewadi



Kai Yashwantrao Chavan School, Jayabhavani Nagar



Late Anna Kamasur School, Shastrinagar



Mr.Swami Vivekananda, E-Learning School L.M.D square
Bawdhan Khurd



Municipal School (Bawdhan Budruk)





Ashish Garden, Kothrud

PAGE: page_3
------------------------------
सिंहगड रोड

बँडमिंटन हॉल , सनसिटी, पुणे

 

मनपा शाळा क्र.२०३ , मुलींची दांगट पाटील
हायस्कूल,वडगाव बु .,पुणे

 

मनपा शाळा क्र.१६८,कै.गुरुवर्य ह.ग.जगताप विद्यालय,हिंगणे
खुर्द,पुणे

 

कै.सीताराम नारायण गावडे प्राथमिक शाळा, जनता
वसाहत,पुणे

 

कै.वस्ताद हरिभाऊ पोकळे प्राथमिक विद्यालय , धायरी, पुणे

 

किरकीटवाडी मनपा शाळा , पुणे

 

वारजे - कर्वेनगर

मनपा शाळा क्र.२०५ मुलांची कै.ह.भ.प.पतलू चौधरी
प्राथमिक शाळा वारजे जकात नाक्या जवळ , वारजे , पुणे

 

अनुसयाबाई खिलारे शाळा, नवीन इमारत, कर्वेनगर ,पुणे

 

सम्राट अशोक विद्यालय कर्वेनगर

 

27 शाळा शिवणे

 

27 शाळा कोंढवे-कोपरे

 

धनकवडी - सहकारनगर

राजीव गांधी ई लर्निग स्कूल

 

वि.स. खांडेकर विद्यालय

 

मनपा शाळा क्र ९१जी धनकवडी

 

कै हनुमंत तुकाराम थोरवे मनपा शाळा

 

कै कृष्णाजी बळवंत मोरे विद्यालय

 

आंबेगाव खुर्द जिल्हा परिषद शाळा

 

आंबेगाव बु प्राथमिक शाळा, आंबेगाव बु

 

चिंतामणी ज्ञानपीठ शाळा आंबेगाव पठार

 

सिंहगड कॉलेज, आंबेगाव बु

 

वानवडी - रामटेकडी

मुदलीयार शाळा,सोपानबाग ,वानवडी,पुणे

 

कोंढवा - येवलेवाडी

माऊली गार्डन

 

कमला सिटी बहुउद्देशीय हॉल

 

दरेकर शाळा ( पुणे मनपा )

 

पिसोळी मनपा स्कूल

 

येवलेवाडी प्राथमिक मुलांची शाळा

 

वडाची वाडी प्राथमिक शाळा

 

गुजर निंबाळकरवाडी

 

प्रतिभाताई पवार शाळा ( भैरवनाथ वसंतदादा पाटील
प्रतिष्टानचे )

 

उंड्री प्राथमिक शाळा मुलांची ( पुणे महानगरपालिका )

 

 

 

हडपसर - मुंढवा राजर्षी शाहू महाराज शाळा,मुंढवा गाव
मनपा शाळा क्र.७३ (मुलांची )संत नामदेव विद्यालय ,
बिबवेवाडी महर्षीनगर ,पुणे (प्रभाग क्र.२८)

 

 

मनपा शाळा क्र.१३८/९९ (मुलांची) कै.चिंतामणराव देशमुख
प्राथमिक विद्यालय,बिबवेवाडी ,पुणे (प्रभाग क्र.२६)

ENGLISH TRANSLATION - page_3
------------------------------
Sinhagad Road

Bandminton Hall, Sanctuary, Pune



Municipal School No.1, Girls' Dangang Patil
High School, Wadgaon B, Pune



Municipal School No.1, Late Guruvaraya HG Jagatap Vidyalaya, Hingane
Khurd, Pune



Late Sitaram Narayan Gawade Primary School, Janata
Colonial, Pune



Late Vastad Haribhau Pokale Primary School, Dhayri, Pune



Kirkitwadi Municipal School, Pune



Warje - Karvennagar

Municipal School No.1 Children
Primary School near Nakat Nakat, Warje, Pune



Anusayabai Khilere School, New Building, Karvenagar, Pune



Emperor Ashok Vidyalaya Karvenagar



27 sewing schools



27 School Kondhwe-Copper



Dhankawadi - Council of Council

Rajiv Gandhi e Lurnig School



Vs.Khandekar School



Municipal School No. 19G Dhankawadi



Kai Hanumant Tukaram Thorwe Municipal School



Kai Krishnaji Balwant More School



Ambegaon Khurd Zilla Parishad School



Ambegaon Bu Primary School, Ambegaon Bu



Chintamani Jnanpith School Ambegaon Plateau



Sinhagad College, Ambegaon Bu



Wanwadi - Ramtekadi

Mudlayar School, Sopanbagh, Wanwadi, Pune



Kondhwa - Yeolawadi

Mauli garden



Kamla City Multipurpose Hall



Darekar School (Pune Municipal)



Pisoli Municipal School



Yewalewadi Primary Children's School



Wadi



Gujar Nimbalkarwadi



Pratibha Pawar School (Bhairavnath Vasantdada Patil
Constitutional



Undri Primary School Children (Pune Municipal Corporation)







Hadapsar - Mundhwa Rajarshi Shahu Maharaj School, Mundhwa Village
Municipal School No.1 (Children) Saint Namdev Vidyalaya,
Bibwewadi Maharshinagar, Pune (Division No.1)





Municipal School No. 1/2 (Children) Late Chintamanrao Deshmukh
Primary School, Bibwewadi, Pune (Division No.1)

PAGE: page_4
------------------------------
भवानी पेठ

प्रभाग क्र १९ सापिका शाळा

 

 

कसबा - विश्रामबाग वाडा

अब्दुल करीम हुसेन अत्तार कोर्टवाले मनपा उर्दू शाळा क्र.८,
कसबा पेठ ,पुणे ११

 

राजमाता जिजाबाई प्राथमिक शालागृह , मनपा शाळा क्र.६
कसबा पेठ , पुणे -१ १

 

कै.बाबूरावजी सणस माध्यमिक व उच्च माध्यमिक विद्यालय
मंगळवार पेठ

 

शामराव कलमाडी कन्नड शाळा, बारणे रोड मंगळवार पेठ

 

मनपा शाळा क्र.७,कै.वा.ब.गोगटे विद्या निकेतन, नारायण पेठ
,पुणे-३०

 

धर्मवीर संभाजी प्राथमिक विद्या मंदिर,शाळा
क्र.१७/४९,शास्त्री रोड,नवी पेठ,पुणे-३०

 

कै.बा.ग.जगताप, मनपा शाळा, क्र.५६/८, दत्तवाडी, पुणे -३०

 

 

सर्जेराव साळवे मनपा शाळा क्र.६५, अंबीलओढा, सदाशिव
पेठ, पुणे-३०

 

तरी, यानुसार आपत्ती प्रसंगी नागरिकांनी संबंधित नियंत्रण कक्षाशी संपर्क करणे, तसेच आपत्ती प्रसंगी

 

प्रशासनाच्या सूचनांचे पालन करून प्रशासनास सहकार्य करणेविषयी या जाहीर प्रकटनाद्वारे आवाहन करण्यात

येत आहे.

(संदीप खलाटे)
उप आयुक्त
आपत्ती व्यवस्थापन विभाग
पुणे महानगरपालिका

ENGLISH TRANSLATION - page_4
------------------------------
Bhavani Peth

Division No. 19 Senate School





Kasba - Vishram Bagh Wada

Abdul Karim Hussein Attar Courtwale Municipal Urdu School No.1,
Kasba Peth, Pune 1



Rajmata Jijabai Primary School, Municipal School no.
Kasba Peth, Pune -19



Late Baburaoji festival Secondary and Higher Secondary School
Tuesday Peth



Shamrao Kalmadi Kannada School, Barne Road Tuesday Peth



Municipal School No. 1, C.B.Gogte Vidya Niketan, Narayan Peth
, Pune-1



Dharmavir Sambhaji Primary Vidya Mandir, School
No. 9/19, Shastri Road, Navi Peth, Pune-1



Late





Sergerao Salve Municipal School No.1, Ambilodha, Sadashiv
Peth, Pune-1



However, on the occasion of disaster, citizens are contacting the relevant control room, as well as on the occasion of disaster



In this public appeal to cooperate with the administration by following the instructions of the administration

It's coming.

(Sandeep Khalete)
Deputy commissioner
Disaster Management Department
Pune Municipal Corporation

