DOCUMENT: Educational Financial Assistance Schemes 2025 for _20250818_145058
==================================================

PAGE: page_1
------------------------------
समाज विकास विभाग, पुणे महानगरपात्रिका

ae न जाहिर प्रकटन
अ व्हितीच्य सन २०२५-२०२६

पुणे महानगरपालिका हद्दीत राहणाऱ्या व सन २०२५ मध्ये इ.१० वी उत्तीर्ण विद्यार्थ्यांसाठी
भारतरत्न मौलाना अबुल कलाम आझाद शैक्षणिक अर्थसहाय्य योजनेअंतर्गत आणि सन २०२५ मध्ये
इ. १२ वी उत्तीर्ण विद्यार्थ्यांसाठी लोकशाहीर अण्णाभाऊ साठे शैक्षणिक अर्थसहाय्य योजनेअंतर्गत
पुढील शिक्षणासाठी अर्थसहाय्य देण्याची योजना कार्यान्वित आहे.

एका शैक्षणिक वर्षासाठी जास्त अर्ज आल्यास पुणे महानगरपालिकेने अर्थसंकल्पातील वरील
योजनेसाठी तरतूद केलेल्या रक्कमेतून समान रक्‍कम किंवा इ. १० वी करिता रक्‍कम रू. १५०००/- व
इ. १२ वी करिता रक्‍कम रू. २५०००/- अर्थसहाय्य देणे असे योजनेचे स्वरूप आहे.

सदरचे अर्थसहाय्य हे उपलब्ध रक्‍कम व प्राप्त अर्ज यांचा विचार करून देणेत येणार आहे.
इ.१० वी व इ. १२ वी उत्तीर्ण विदयार्थ्यांसाठी शैक्षणिक अर्थसहाय्य योजनेअंतर्गत खालील नियम व
अटींची पुर्तता करणाऱ्या विदयार्थ्यांच्या पालकांकडून ऑनलाईन पद्धतीने अर्ज मागविण्यात येत आहेत.
सदर अर्ज ऑनलाईन पद्धतीने पुणे महानगरपालिकेच्या 6७(.09॥०.9०४.॥ या अधिकृत संकेतस्थळावर
भरणे आहे.

 

 

| अ.क्र. योजनेचे नाव तपशील

 

 

 

वि भारतरत्न मौलाना | १.खुल्या गटातील विद्यार्थ्याना सन २०२५ (फेब्रुवारी-मार्च) या

अबुल कलाम आझाद | शैक्षणिक वर्षात इ.१० वी व इ.१२ वी मध्ये कमीत कमी ८०% गुण

शैक्षणिक योजना मिळणे आवश्यक आहे.

२. । लोकशाहिर अण्णाभाऊ । २.पुणे महानगरपालिकेच्या शाळेतील विदयार्थी/रात्रशाळेतील विद्यार्थी/

साठे शैक्षणिक योजना | मागासवर्गीय विद्यार्थी यांना किमान ७०% गुण आवश्यक.

३.४०% च्या पुढील दिव्यांगत्वाचे प्रमाणपत्र असलेल्या विदयार्थ्यांना
५५% गुण, कचरावेचक व बायोगॅस प्रकल्पावर काम करणाऱ्या तसेच
कचऱ्याच्या संबंधित काम करणाऱ्या सर्व असंघटित, कष्टकरी
कामगारांच्या मुलांना किमान ६५% गुण असणे आवश्यक आहे.

४. अंध विद्यार्थी इ.१० वी किंवा इ.१२ वी मध्ये उत्तीर्ण झाल्यास
टक्केवारी न पाहता लाभर देणेत येईल.

५.सदरची शैक्षणिक अर्थसहाय्य योजना ही इ.१० व इ.१२ वी नंतर
शासनमान्य/विद्यापीठाकडून मान्यता मिळालेल्या संस्थेत प्रवेश
घेतत्रेल्या पुणे महानगरपालिकेच्या कार्यक्षेत्रातील विद्यार्थ्यांकरीताच

आहे.

 

 

 

उपरोक्‍त योजनेचे अर्ज दि.०१/०८/२०२५ ते दि.३१/१२/२०२५ या कालावधीमध्ये ऑनलाईन
पद्दतीने 6७(.0॥०.9०५.॥॥ या संकेतस्थळावर भरणेत यावेत. दि. ३१/१२/२०२५ रोजी सायं. ०५.३० वा.
संकेतस्थळावर अर्ज भरणेची सुविधा बंद करणेत येईल.

ENGLISH TRANSLATION - page_1
------------------------------
Social Development Department, Pune Municipal Corporation

ae
A.

For the 5th passing students living in the limits of Pune Municipal Corporation and in the year 1
Bharat Ratna Maulana Abul Kalam Azad under the Educational Finance Scheme and in the year 1
EUnder the Educational Finance Scheme, Lokasheer Annabhau Sathe for 5th pass students
The plan to provide financing for further education is implemented.

If there is more application for an academic year, the Pune Municipal Corporation above the budget
The same amount or etc. from the amount provided for the scheme.The amount for the 5th is Rs.1/-.
EThe amount for the 5th is Rs.The nature of the scheme is to provide finance assistance.

This will be given to the funding and the application of the available amount and obtained application.
Et. 8th and etc.The following rules under the Educational Financial Assistance Scheme for the 5th pass students
Applications are being requested online by the parents of the students who are setting the terms.
This application online on the official website of Pune Municipal Corporation 6 (.09.9.9.
Is to fill.





| | | | | | | | | | | | | | | | | |Rs.Name of the plan details







Vs Bharat Ratna Maulana |2. Students in the Khule group

Abul Kalam Azad |In the academic year, at least 5% marks in the 8th and 8th

It is necessary to get an educational plan.

2..Democracy Annabhau.2. Students from Pune Municipal School/Night Student/

Stock educational schemes.Backward students need at least 5% marks.

Students with a certificate of disability of 5.5%
5% marks, garbage and biogas work on the project as well as
All unorganized, hard -working
Workers have to have at least 5% marks.

2.If the blind student passes in the 5th or e.
The percentage will be given without looking at the percentage.

2. Sadar Educational Financial Assistance Scheme
Admission to an organization approved by Government/University
In the area of Pune Municipal Corporation, the students of the work area.

Is.







Application of the above plan online from 1/3/1 to 7/1/3
Paddy should be filled on 6 (.0.9.9.1 website.
Filling on the website will be closed.

PAGE: page_2
------------------------------
ie

=

9

a

£

१०)

अर्ज ऑनलाईन पद्धतीने भरणेकरीता सूचना खालीलप्रमाणे.

लाभार्थ्याने यापूर्वी संकेतस्थळावर रजिस्ट्रेशन केले असल्यास त्याच ॥७७1 16 व 098$59/00 ने
अर्ज भरावा. नवीन लाभार्थ्यांनी नागरिक 10५1 द्वारे नविन रजिस्ट्रेशन करन ॥$५ 0 व
०8७$$0/00 च्या आधारे अर्ज भरावा.

मागासवर्गीय प्रवर्गातील लाभार्थ्यांनी मागासवर्गीय कल्याणकारी योजना व खुल्या प्रवर्गातील
लाभार्थ्यांनी युवक कल्याणकारी योजने अंतर्गत अर्ज भरणे आवश्यक आहे.

अर्ज पालकांच्या नावे भरणे आहे.

संकेतस्थळावर नमूद केलेल्या अटी व शर्ती नुसार मूळ (0191131) कागदपत्रे स्कॅन करून
अपलोड करणे आवश्यक आहे.

dbt.pmc.gov.in या संकेतस्थळावर महाविद्यालयामध्ये प्रवेश घेतलेबाबतचा नमुना (हमीपत्र)
उपलब्ध करून देणेत आला आहे. त्यानुसार माहिती पालक व प्रवेश घेतलेल्या महाविद्यालयांनी
भरल्यानंतरच सदरचे हमीपत्र अपलोड करणे आवश्यक आहे.

लाभार्थी ९859६/05६ शाळेतून उत्तीर्ण झालरे असल्यास शाळा/महाविद्यालयाकडून टक्केवारी
प्रमाणपत्र आणण्याची जबाबदारी पालकांची असून सदरचे प्रमाणपत्र जोडणे आवश्यक राहिल.
शैक्षणिक अर्थसहाय्यासाठी राष्ट्रीयकृत बँकेचे खाते असणे आवश्यक आहे.

अटी व नियमांप्रमाणे भरलेल्या अर्जांचा विचार केला जाईल. तसेच नाकारणेत आलेल्या
अर्जाबाबत अर्जदाराने दिलेल्या मुदतीमध्ये आक्षेप पुर्तता केल्यास सदर अर्जावर पुढील
कार्यवाही केली जाईल. मुदतीमध्ये आक्षेप पुर्तता न केल्यास अर्ज पूर्णत: रद्द करणेत येईल.
अर्ज भरताना अर्जदाराने अर्ज हा ७३७४७९ 35 ४७ मध्ये तसाच ठेवल्यास व सदरचा अर्ज सादर
($०७॥॥ न केल्यास अशा अर्जांचा विचार केला जाणार नाही. या बाबतची सर्वस्वी जबाबदारी
अर्जदारांची राहिल. यासाठी कोणत्याही प्रकारची सूचना देण्यात येणार नाही.

अर्जदाराने अर्ज सादर केल्यानंतर अर्जाबाबतची सद्यस्थिती लॉगिनदवारे जाणून घेण्याची
जबाबदारी नागरिकांची राहील.

११) फुरसुंगी - उरुळी देवाची नगरपरिषद झाल्याने या गावातील नागरिकांना या योजनेचा लाभ
फुरसु

१२)

घेता येणार नाही.
तसेच याबाबत अधिक माहिती हवी असल्यास पुणे महानगरपालिकेच्या संबंधित क्षेत्रिय
कार्यालयामध्ये असलेल्या समाज विकास विभागाकडील कर्मचाऱ्यांकडे संपर्क साधावा.

१३) सदर योजने बाबतचा संपुर्ण तपशील तसेच अटी व शर्ती. पुणे महानगरपालिकेच्या

dbt.pmc.gov.in या संकेतस्थळावर उपलब्ध आहेत. अधिक माहितीसाठी संपर्क
क्र.१८००१०३०२२२ या टोल फ्री क्रमांकावर संपर्क साधावा.

(अरविंद माळी)
उप आयुक्‍त
समाज विकास विभाग
पुणे महानगरपालिका

ENGLISH TRANSLATION - page_2
------------------------------
ie

=

9

a

£

2)

The instructions for filling the application online and following the following.

If the beneficiary has previously registered on the website, the same is ९ 16 and 098 $ 59/00.
Fill the application.New beneficiaries will register a new registration by Citizen 101
Fill the application form on the basis of १२8 $$ 0/00.

Backward class beneficiaries in the backward class welfare schemes and open category
The beneficiaries must submit the application under the Youth Welfare Scheme.

Application is to fill in the names of the parents.

By scanning the original (01911131) documents in accordance with the terms and conditions mentioned on the website
Must be uploaded.

A sample of admission to the college on the website of DBT.PMC.gov.in
Has made available.According to the information of parents and admission colleges
It is only after filling up the guarantee of the guarantee.

The beneficiaries pass the percentage of 9859/05 schools if they pass through school
It is the responsibility of the parents to bring the certificate and it is necessary to add the certificate.
There must be a nationalized bank account for educational financing.

Applications filled as per Terms and Conditions will be considered.As well as
If the applicant resolves the objection within the deadline given regarding the application, the next application
Action will be taken.If the objection is not settled within the deadline, the application will be completely canceled.
If the applicant keeps the application in the same time in the application of the application, and submit the application of the same.
(If not $ 9, such applications will not be considered.
The applicant's residence.There will be no suggestions for this.

After submitting the application by the applicant to know the current login of the application
The responsibility will be the citizens.

2) Fursungi - The citizens of this village benefit from this scheme as the Municipal Council of Uruli Dev.
Fursusus Fursusus Fursusus Fursus Fursus Fursus of Fursus

2)

Cannot take.
Also, if you need more information about this, the concerned area of Pune Municipal Corporation
Contact the employees of the social development department in the office.

2) Full details of this plan and terms and conditions.Pune Municipal Corporation

DBT.PMCCGov.in is available on the website.Contact for more information
Contact the toll free number of no.

(Arvind Mali)
Deputy Commissioner
Social development department
Pune Municipal Corporation

