DOCUMENT: Election Department_20250818_144623
==================================================

PAGE: page_1
------------------------------
a

१) खात्याचे नावा निवडणूक कार्यालय, पुणे महानगरपालिका

स्थळ स्वा. वीर सावरकर भवन, तिसरा मजला, शिवाजीनगर, पुणे - ४११००५,
मका ०२०-२५५०६६४२/४३
र) अ) पुणे मनपा सार्वत्रिक निवडणूक २०१७ ची मतदार यादी नागरिकांना पाहणेसाठी

उपलब्ध करून देणे.

ब) स्वा.वीर सावरकर भवन येथील दुसरा मजला, नक्कल विभाग येथे प्रती वर्ष
र.रु.१०/- शोधणावळ शुल्क भरून वेळोवेळी झालेल्या सार्वत्रिक निवडणुकीच्या
(सन १९५५, १९६०, १९६८, १९७४, १९७९. १९८५, १९९२, १९९७, २००२, २००७,
२०१९२, २०१७ ) मतदार याद्या पाहणेसाठी जनरल रेकॉर्ड विभाग, नाना वाडा,
जिजामाता उद्यान चौक, शिवाजी रोड, वसंत सिनेमा शेजारी पुणे ४११९ ००२ येथे
उपलब्ध आहेत.
सदर यादीतील नावांची सहीशिक्क्यानिशी नक्कल उपलब्ध करून देणेत येते.
त्याकरिता जनरल रेकॉर्ड विभाग, नानावाडा, जिजामाता उद्यान चौक, शिवाजी
रोड, वसंत सिनेमा शेजारी पुणे ४११ ००२ पुणे येथे संबंधित नागरिकाने समक्ष
यादीतील तपशील पाहून आवश्यक असलेल्या नावांचे अनुक्रमांक व तपशील
य स विहित नमुन्यात अर्ज करून प्रती नावाकरिता र.रु.४.५० प्रमाणे

शुल्क नक्कल विभाग, मनपा भवन येथे जमा करावे.
सदर अर्ज तसेच नावाचे भरल्याची पावती निवडणूक कार्यालयाकडे
दाखल केलेनंतर मतदार नावाची तपासणी करून नक्कल देणेत येते.
सार्वत्रिक निवडणूक २०१७ मधील मतदार यादी निवडणूक कार्यालय येथे
पाहणेकरीता उपलब्ध असून त्यासाठी शोधणावळ शुल्क भरणेची आवश्यकता

नाही.
३) आवश्यक (विषय क्र.अ करिता) काहीही नाही.
कागदपत्रे (विषय क्र. ब करिता) मतदार यादीतील नावांची नक्कल मिळणेकरिता करावयाचा
अर्जाचा नमुना (सदर अर्जास रु.५/- चा कोर्ट फी स्टॅम्प लावावा)

|घकोटफोळेपतववा रु.५/-
चा कोर्ट फी स्टॅम्प लावावा)

शि
अर्जाचा नमुना |
दिनांक:- / /२०
मा. विभाग प्रमुख,
नक्कल विभाग,
पुणे महानगरपालिका.
यांजकडेस......
विषय :- पुणे महानगरपालिका मतदार यादीतील नावाच्या नोंदीची सही शिक्क्यानिशी नक्कल
मिळणेबाबत.

Created with cam scan

ENGLISH TRANSLATION - page_1
------------------------------
a

2) Name of the account, Pune Municipal Corporation

Step.Veer Savarkar Bhavan, the third floor, Shivajinagar, Pune - 1,
Maize 1-3/2
R) A) Pune Municipal General Election 2 Voter List to see the citizens

To make available.

B) The second floor at Swami Savarkar Bhavan, Duplicate Division every year
R.R.1/- The general election of the time of time
.
1959, 6) General Records Department, Nana Wada,
Jijamata Park Chowk, Shivaji Road, Vasant Cinema Neighborhood Pune 1949
Are available.
The names of the names in this list are made available to the signature.
For this, General Records Department, Nanwada, Jijamata Park Chowk, Shivaji
Road, Vasant Cinema Neighborhood, Pune 19 Pune
Sequences and details of the names required by the details of the list
Application in the prescribed sample as per the name of R.

The fee duplicate department should be deposited at the Municipal Bhavan.
The Election Office to the Election Office for the application as well as the filling of the name
After being filed, the voter name is inspected and replicated.
At the Election Office of the Voter List in General Election 2
Available for visiting and need to pay the search fee for it

No.
2) There is nothing required (for the subject no.
Documents (for Subject No. B) To get duplicate of voter list
Application sample (this application should be stamped by a court fee stamp of Rs.

|
Place the court fee stamp))

Shi
Application Sample |
Date:- / / 1
Ma.The head of the department,
Duplicate section,
Pune Municipal Corporation.
To the yanj ......
Topic:- Pune Municipal Corporation Name of Names Names Signal
Regarding it.

Created with Cam scan

PAGE: page_2
------------------------------
= महानगरपालिकेच्या सन _ _ _ _ चे मतदार यादीतील नावांचे नोंदीची सही शिक्क्यानिशी नक्कल
मिळावी अशी विनंती आहे. सदर नोंदीचा तपशील खालीलप्रमाणे आहे. याकरिता योग्य ते शुल्क/शोधणावळ
शुल्क मी जमा करीत आहे

यादीतील तपशील :-

सन :-
प्रभाग (वॉर्ड) क्र. :-
मनपा भाग क्र. :-
यादीतील पान क्र.:-

मतदाराचा अनुक्रमांक: -

४) अंतिम
निर्णयासाठी
लागणारा कालावधी

५) महाराष्ट्र
महानगरपालिका
अधिनियमातील
ज्या कलमाचे
आधारे काम करणे
आहे ते कलम

६) शासन निर्णय,
आदेश, परिपत्रक
ठराव इत्यादी.

७) निर्णय घेणारे
अधिकारी

८) आवश्यकती फी
व त्याचे परिपत्रक

९) अंतिम निर्णय

अर्जदाराची स्वाक्षरी

(विषय क्र.अ करिता) मतदार यादी सन २०१७ oo निशुल्क व विक्रीकरिता प्रती
प्रभाग मतदार यादीवरील छापील शुल्क अधिक ची रक्‍कम भू क
कार्यालयात रोख जमा केल्यानंतर मतदार यादी उपलब्ध करून देण्यात
त्यासाठी स्वतंत्र अर्जाची आवश्यकता नाही.

(विषय क्र. ब करिता) नक्कलेचा अर्ज प्राप्त झालेनंतर पाच दिवस

(कार्यालयीन कामकाजाचे दिवशी व वेळेत)

प्रकरण २९, कलम ४५८ (४५)

नक्कल विभागाकडील उपनियम

(विषय क्र.अ करिता)
स्तर : पहिला, नाव : श्री. श्रीनिवास चांगदेव सातपुते, (लिपिक टंकलेखक)
निर्णयासाठी लागणारा कालावधी : केवळ पाहणे करिता त्वरित व विक्री करिता
जमा केलेनंतर
क्र. ब करिता)
स्तर : पहिले नाव : श्री. श्रीनिवास चांगदेव सातपुते, (लिपिक टंकलेखक)
निर्णयासाठी लागणारा कालावधी : वर नमूद अर्ज प्राप्त झालेनंतर ५ दिवस
wae आवा : श्री. योगेश विलास जोशी (अधिक्षक) निर्णयासाठी लागणारा
: ३ दिवस
स्तर : तिसरा, नाव : श्री. महेश पाटील उप आयुक्त (निवडणूक)
निर्णयासाठी लागणारा कालावधी : ७ दिवस
(विषय क्र. अ करिता) पुणे मनपा सन २०१७ सार्वत्रिक निवडणूक मतदार
यादीवरील छापील शुल्क जीएसटी
(विषय क्र.व करिता) शोधणावळ शुल्क र.रु.१०/- प्रती सालाकरिता व नक्कल
प्रती नावास र रु.४.५०/- (शुल्क नक्कल विभागामार्फत आकारणेत येते)
aes क्र.अ करीता) संबंधित सेवक

Created with cam scan

ENGLISH TRANSLATION - page_2
------------------------------
= Name of the Names of the Voter List of the Municipal Sun _ _ _
There is a request to get.The details of this entry are as follows.The appropriate fees/searching for this
The fee I'm collecting

Details of the list:-

Sun:-
Ward (Ward) no.:-
Municipal Part No.:-
Page No.:-

Voter's serial number: -

2) 1) Final
For a decision
Duration

2) Maharashtra
Municipal Corporation
Act
Grant
Work
That's the clause

2) Government decision,
Command, circular
Resolution, etc.

2
Officer

2) Requirement fee
Its circular

2) Final decision

The signature of the applicant

Voter List of Voter 1 OOS for free and sales
Printed fees on the Division Voter List.
After depositing cash in the office, the voter list is made available
It does not require a separate application.

(For Subject No. B) Five days after receiving the application form

(In the office of office and on time)

Case 29, Section 2 (2)

Suburban

(For Subjects No.)
Level: First, Name: Shri.Srinivas Changdev Satpute, (Clerk Type Writer)
The period required for a decision: for immediate and selling for only watching
After being deposited
No.B
Level: First Name: Shri.Srinivas Changdev Satpute, (Clerk Type Writer)
Duration for decision: 1 day after receiving the above application.
Wae Nawa: Shri.Yogesh Vilas Joshi (Superintendent)
: 3 days
Level: Third, Name: Shri.Mahesh Patil Deputy Commissioner (Election)
The period required for a decision: 3 days
(For Subject No.A) Pune Municipal Corporation 1 General Election Voter
Printed fees on the list GST
(For Subject No.
The name is charged by Rs.
Aes for No.

Created with Cam scan

PAGE: page_3
------------------------------
विहित कालावधीत
न घेतला गेल्यास
ज्यांना जबाबदार
धरायचे त्यांचे नाव
व पदनाम

BUDGET
अंदाजपत्रक
अर्थशिर्षक

(विषय क्र.ब करीता) संबंधित सेवक

(सन २०२४ -२०२५ करिता RID
ररु७०१४५११५ ०००/- (3%री सत्तर कोटी चोपन्न लाख फॅकाकत्र हजार रुपये फक्त)
२६11101. ५१,५५,०००/-
१ मुख्य देखरेख वसुली वगेरे,
ध निवडणूक खर्च,
१ निवडणूक व तदनुषंगिक खर्च
RE11T102 3,00,000/-
१मुख्य देखरेख, वसुली वगेरे
ध. निवडणूक खर्च (मःस.आ))

संकीर्ण
१२१६111103 190 00 90,000/-
१. मुख्य देखरेख, वसुली वगैरे
ध. निवडणूक खर्च (म.स.आ.)
निवडणूक व तदनुषंगिक खर्च

 

पुणे महानगरपालिका

Created with cam scan

ENGLISH TRANSLATION - page_3
------------------------------
In the prescribed period
If not
Responsible
Their name
And

Budget
Budgetary
Economist

(For the subject no.

(Ridge for the year 1-3
Ruru 1/- (3%of the seventy crore Chopanna Lakh Fakakatra thousand rupees only)
111101.1,3,3/--
१ Main Maintenance Recovery, etc.
Election costs,
१० election
Re11T102 3,00,000/-
1 Chief Operators, Recovery
Dh.Election costs (ms.))

Narrow
1111103 190 00 90,000/-
2.Main maintenance
Dh.Election expenses (MS)
Election



Pune Municipal Corporation

Created with Cam scan

