DOCUMENT: Encroachment Department_20250818_144612
==================================================

PAGE: page_1
------------------------------
पुणे महानगरपालिका

OS) a अतिक्रमण/अनाधिकृत बांधकाम निर्मुलन विभाग

 

पुणे शहरातील पदपथावरील फेरीवाला व्यवसायिकाचा बायोमेट्रीक सर्वेक्षणादूवारे संगणकीय नोंद करुन मिळणेबाबत मागणी अर्ज
अर्ज-नमुना क्रमांक :-
दिनांक : / /
मा. अध्यक्ष प्रभाग फेरीवाला समिती, पुणे म.न.पा. तर्फे
मा. महापात्रिक सहाय्यक आयुक्‍त,
"णा क्षेत्रिय कार्यालय
पुणे महानगरपालिका.
यांजकडेस ....

फेरीवात्रा अर्जदार :- श्री/श्रीमती ai edasccveranuanececesaeninei
राहणार :- ananassae eterna

   

फेरीवाला संगणकीय नोंदणी क्र.; ------------------संपर्क क्र.:----------

विषय :- पुणे शहरातील पदपथावरील फेरीवाला व्यवसायिक म्हणुन माझी आपले कार्यालयाकडून
बायोमेट्रीक सर्वेक्षणाद्वारे संगणकीय नोंद करुन मिळणेबाबत.
महोदय,

कारणे विनंती अर्जाद्वारे मागणी करतो/करते की, मी आपल्या कार्यालय हद्‌दीमध्ये-------
या ठिकाणी गेली ---- वर्षापासून सातत्याने/नव्याने व्यवसाय करत असून मी निःसमर्थ (अपंग) म्हणून/व्याधीयक्‍त आजाराने
पिडीत/बेरोजगार/निराधार व्यक्‍ती/यापूर्वीचा अधिकृत परवानाधारक या वर्गवारीत असून उपजिविकेचे साधन म्हणून मी पथारी
(बैठा)/हातगाडी लावून पूर्वीपासून व्यवसाय करीत आहे/नव्याने व्यवसाय करणार आहे. त्याअनषंगाने महानगरपालिकेकडन माझी
रितसर पुणे शहरातील पदपथावरील फेरीवाला व्यवसायिक म्हणुन आपले कार्यालयाकडून बायोमेट्रीक सर्वेक्षणाद्वारे संगणकीय नोंद
करुन मिळणेबाबत या अर्जाअन्वये आपले कार्यालयाकडे मागणी करीत आहे. याकरिता आवश्यक आसणाऱ्या कागदपत्रांच्या झेरॉक्स
प्रती अर्जासोबत जोडलेल्या आहेत. तसेच याकामी आपले कार्यालयाकडून आकारण्यात येणारे मान्य शल्क भरणेस मी तयार आहे.
नोंदणी केल्यानंतर मत्रा ठरवून दिलेल्या अटी, शर्तीनुसार व्यवसाय करिल याची मी हमी देतो.

तरी आपले कार्यालयाकडून माझे अर्जाचा योग्य तो विचार होवून अर्जातील मागणीनसार शहरातील फेरीवाला
व्यवसायिक म्हणून माझे बायोमेट्रीक सर्वेक्षणाअंतर्गत संगणकीय नोंद करुन मिळणेस विनंती आहे.

कळावे.

 

आपला विश्वासू

(अर्जदाराचे संपूर्ण नाव -----------------------:-:-)
सोबत :
१) रहिवासी पुराव्याकरीता आधारकार्ड, रेशनकार्ड, राहते घराचे लाईट बिल इ, झेरॉक्स प्रती.
२) पुर्वीपासून व्यवसाय करीत असल्यास त्याबाबतची साक्षाकिंत कागदपत्राच्या झेरॉक्स प्रती.
3) व्याधीग्रस्त अर्जदार असल्यास त्याबाबतची वैकीय तपासणीतीत्र निदान झाल्याबाबतच्या कागदपत्राच्या झेरॉक्स प्रती.
४) अधिकृत परवानाधारक असल्यास त्याबाबतचे परवाना शुल्क भरण्याबाबतची सर्व कागदपत्रे.

टिप :- अर्जदारास अर्जासोबत जोडलेल्या कागदपत्रांच्या मळ प्रती मागणीनुसार तपासणीस देणे आवश्यक राहीत्र
टिप : मोकळ्या जागी आवश्यक तो मजकूर भरण्यात येवून अनावश्यक ते शब्द कृपया खोडण्यात यावे.

ENGLISH TRANSLATION - page_1
------------------------------
Pune Municipal Corporation

OS) a encroachment/unauthorized construction eradication department



Demand for obtaining computer records under the biometric survey of a businessman on the sidewalk in Pune city
Application
Date: / /
Ma.Chairman Division Ferriwala Committee, Pune MNPBy
Ma.Mahapatri's Assistant Commissioner,
“An area of the area
Pune Municipal Corporation.
Yanjas ....

Ferriwatra Applicant:- Mr./Mrs. AI EdASCVRANUNECESAINII
Will stay:- Anansae Eterna



Computer Registration No.------------------ Contact no: ----------

Subject:- As a businessman on the sidewalk in Pune city, my office
Regarding obtaining computer records through biometric surveys.
Sir

Reasons Request by Application: M/I, I am in your office boundary --------
He went to this place ----- For the years, I have been doing business consistently/new, as a disability/disorderly illness.
The victim/unemployed/destitute person/earlier official licensed holders are in this category and as a means of livelihood
(Batthe)/carriage is doing business in the past/going to do business.Municipal corporation is my
Computerized records from his office as a businessman on the sidewalk in Ritasar Pune city through biometric survey
Under this application, your office is demanding from this application.Xerox of the documents required for this
The copies are connected to the application.Also, I am ready to pay the shelter charged by your office.
After registration, I guarantee that the business will be done according to the terms and conditions set.

Nevertheless, my office is considered to be properly considering my application and the demand for the application in the city
As a businessman, I request to get a computer recorded under my biometric survey.

Let's know.



Your faithful

(The full name of the applicant ------------------------------:-)
Accompanying:
2) Aadhaar card, ration card, stay home light bill, etc. for residents.
2) If you do business in the past, the testimony of the document is the Xerox copies of the document.
3) If the ill -infected applicant, the Xerox copies of the document on the diagnosis.
2) If the authorized licensee, all documents regarding payment of license fees.

Tip:- Applicant must be inspected as per the order of the documents attached to the application.
Tip: In the open, please fill the text in the open and please unnecessary words.

PAGE: page_2
------------------------------
अर्ज-नमुना क्रमांक :- १

सदर अर्जावर महानगरपात्रिका प्रशासनाकडून करण्यात येणारी कार्यवाही पद्धती व कात्रावधी याबाबतची माहिती.

विषय :- पुणे शहरातील पदपथावरील फेरीवाला व्यवसायिकाचा बायोमेट्रीक सर्वेक्षणादवारे संगणकीय नोंद करुन
मिळणेबाबत मागणी अर्ज.

१. अर्ज दाखल करावयाचे कार्यानय - पुणे महानगरपालिकेचे संबंधित क्षेत्रिय कार्यालय

२. कामाशी संबंधित नियम, आदेश, > केंद्रीय पथ विक्रेता (उपजिविका संरक्षण व पथ विक्री
शासन निर्णय, परिपत्रक, ठराव इत्यादी विनियमन) अधिनियम २०१४

3. महाराष्ट्र महानगरपात्रिका अधिनियम १९४९ ः- कत्रम ३८४, ३८५ व ३८६ अन्वये
मधील ज्या कलमाचे आधारे काम करणार
आहे ते कलम

४. अंतिम निर्णयासाठी लागणारा कालावधी ः- अंदाजे तीन महिने.

५. निर्णय घेणारे अधिकारी स्तर ‘.

      
   
 
 

 

  

 

    
    

 

| aa | ee निर्णयासाठी लागणारा कालावधी
पहिना | अतिक्रमण निरिक्षक, क्षेत्रिय कार्यीलय ७ दिवस
| दुसरा _ | मा. महापात्रिका सहाय्यक आयुक्‍त, क्षेत्रिय कार्यालय |७ दिवस

 

मा. उप आयुक्‍त
(अतिक्रमण/अनाधिकृत बांधकाम निर्मुलन विभाग)

| चौथा | मा. अतिरिक्‍त महापात्रिका आयुक्‍त (इस्टेटस्‌)
| पाचवा | मा. शहर फेरिवाला समिती
६. आवश्यक फी व त्याचे परिपत्रक ः- बायोमेट्रीक सर्वेक्षण फी रूपये १००/(- व
संगणकीय नोंदणी फी रूपये २००/-

७ ते १५ दिवस

 

 

टीप :- बायोमेट्रीक सर्वेक्षण व संगणकीय नोंदणीचे काम ठेकेदारामार्फत केले जाते. याकामीची मान्यता मा. शहर
फेरिवाला समितीची घ्यावी लागते. या कामांचेनुसार कालावधी कमी-जास्त होऊ शकतो.

CamScanner

ENGLISH TRANSLATION - page_2
------------------------------
Application Number:- 1

Information about the proceedings of the Metropolitan Circle Administration on this application and the corporation.

Subject:- Computerized by a businessman's biometric survey by a businessman on the sidewalk in Pune city
Demand application for obtaining.

2.Application is to be filed - the concerned area office of Pune Municipal Corporation

2.Rules related to work, commands> Central Path Dealers (Paytivision Protection and Path Sales
Regulation of Government Decision, Circular, Resolution, etc.) Act 1

3. Maharashtra Metropolitan Capricorial Act 1959:- Under Katram 1, 2 and 2
The clause in which the clause will work
That's the clause

2.The duration required for the final decision :- approximately three months.

2.Decision Officer level '.

















| | | | | | | | | | | | | | | | | |aa |EE
First |Encroachment inspector, regional work 3 days
| | | | | | | | | | | | | | | | | |Second _ |Ma.Assistant Commissioner of Mahapatra, Area Office 3 Day



Ma.Deputy Commissioner
(Encroachment/unauthorized construction eradication department)

| | | | | | | | | | | | | | | | | |Fourth |Ma.Additional Municipal Commissioner (Estates)
| | | | | | | | | | | | | | | | | |Fifth |Ma.City Five Committee
2.Required fees and its circular :- Biometric Survey Fee Rupees 1/(-
Computer Registration Fee Rupees 1/-

3 to 3 days





Note:- Biometric survey and computer registration work is done by the contractor.Recognition of Yakami Ma.Town
The committee has to take the committee.According to these tasks, the duration can be reduced.

Camscanner

PAGE: page_3
------------------------------
अतिक्रमण/अनाधिकृत बांधकाम निर्मुलन विभाग
पुणे महानगरपालिका

 

 

 

फेरीवाला प्रमाणपत्रधारकाचा व्यवसाय जागा बदल/व्यवसाय प्रकार बदलून मिळणेबाबतचा मागणी अर्ज.
अर्ज-नमुना क्रमांक :-२
दिनांक : / ॥
मा. अध्यक्ष प्रभाग फेरीवाला समिती, पुणे म.न.पा. तर्फ
मा. महापालिक सहाय्यक आयुक्‍त,
लशशरशिण क्षेत्रिय कायीलय
पुणे महानगरपालिका.

यांजकडेस ....

फॅरीवाला अर्जदार :- औोश्रमती नन
राहणारे - -------------:-:7:222>>>>>>>>

फेरीवाला संगणकीय नोंदणी क्र.; ----------संपर्क क्र.:------

विषय :- माझे नावावरील फेरीवाला नोंदणी प्रमाणपत्रा मधील व्यवसाय जागा
बदतब/व्यवसाय प्रकार/ॉव्यवसाय साधन" बदलून मिळणेबाबत.
महोदय,

कारणे विनंती अर्जाद्वारे मागणी करतो/करते की, मी आपल्या कार्यालय हददीमध्ये----------- "ण
या ठिकाणी गेली -- वर्षापासून सातत्याने हातगाडी/ बैठा/स्टॅल्र/गटई या साधनामधून व्यवसाय करित आहे. त्याअनुषंगाने
महानगरपालिकेकडून माझी रितसर फेरीवाला व्यवसायिक म्हणून प्रमाणपत्र नोंदणी क्र.------ अन्वये नोंदणी झालेली आहे.

तथापि, सदर नोंदणी करताना माझे अर्जात मी त्यावेळेस करीत असलेल्या _----------र्‍्र्‍या
ठिकाणाचा/व्यवसायाचा उल्लेख केला असल्याने तशी नोंद माझे फेरीवाला प्रमाणपत्रामध्ये आपत्रे संगणकीय नोंदी मध्ये झालेले
आहे. तथापि सध्या मला यापुर्वीचे माझे व्यवसाय जागे ऐवजी/व्यवसाय प्रकाराऐवजी ------------------- र्‍या ठिकाणी/हा व्यवसाय

प्रकार मल्ला आपले संगणकीय नोंदीमध्ये बदलुन मिळणेस विनंती आहे. सदर बाबतचा बदल खात्रील कारणास्तव/अडीअडचणीमुळे
मी वरित्ल बदल करुन मागत आहे.

 

तरी आपले कार्यालयाकडून माझे अर्जातील मागणीनुसार व्यवसायाचे ठिकाण/व्यवसायाचा प्रकार वर नमुद

केत्रेल्या कारणास्तव बदल करुन मिळणेस विनंती आहे. याकामी आपले कार्यालयाकडून आकारण्यात येणारे मान्य शुल्क भरणेस
मी तयार आहे,

कळावे.

आपला विश्‍वासू
(अर्जदाराचे Wt aa ———-—--~.——--—-. )
सोबत :
१) यापूर्वी मिळालेल्या प्रमाणपत्राची झेरॉक्स प्रत.
२) फेरीवाल्रा बायोमेट्रीक सर्वेक्षणकामी रुपये 200/- ची पावतीची झेरॉक्स.
३) व्यवसाय ठिकाण/व्यवसाय प्रकार बदलाबाबत कारणांशी संबंधित कागदपत्रे.
४) यापूर्वी मान्य करण्यात आल्ेत्री व्यवसाय जागा बदत्र/व्यवसाय प्रकार/व्यवसाय साधन याबाबतच्या अधिकृत कागदपत्रे,
टिप : मोकळ्या जागी आवश्यक तो मजकूर भरण्यात येवून अनावश्यक ते शब्द कृपया खोडण्यात यावे.

ENGLISH TRANSLATION - page_3
------------------------------
Encroachment/unauthorized construction eradication department
Pune Municipal Corporation







Demand for a certificate holder of the ferry certificate holder of business space/change of business type.
Application
Date: 1
Ma.Chairman Division Ferriwala Committee, Pune MNPThrough
Ma.Municipal Assistant Commissioner,
Lush
Pune Municipal Corporation.

Yanjas ....

Fararywala Applicant:- Osmeshmati Nan
Residing--------------------: 7: 222 >>>>>>>>>>

Computer Registration No.---------- Contact no: -------

Subject:- Business place in the registration certificate of the ferry on my name
Regarding the change of Badatab/Business Type/Business Tool ".
Sir

Reasons Request by Application: M/I, I in your office boundary ----------- "
He went to this place - from a year, he has been doing business consistently from the tool/stall/stall/gutai.Accordingly
My Ritasar Ferriwala has been registered under the Municipal Corporation .-----

However, after registering this time, I am doing my application at that time _-----------
Since the place/business is mentioned, the same record is made in my Ferry Certificate in the computer records.
Is.However, at present, I have to do this before/instead of a business type --------------------- in the place/this business

Type Malla is requested to be replaced by your computer records.The change in this regard is due to defaming reasons/obstacles
I am asking for changes.



However, your office is mentioned on the business location/business type on the demand of my application

There is a request to get a change for the reasons.Payment of the Mandalor Payed by your Office
I'm ready,

Let's know.

Your faith
(Applicant's wt aa ----- ~ .--- .---.)
Accompanying:
2) Xerox copy of the previous certificate.
2) Xerox for a receipt of Rs 200/- of Ferravalara Biometric survey.
2) Documents related to the reasons for the change of business/business type.
2) Official documents regarding the business space/business type/business tool,
Tip: In the open, please fill the text in the open and please unnecessary words.

PAGE: page_4
------------------------------
नागरिकांची सनद

 

विषय :- फेरीवाला प्रमाणपत्रधारकाचा व्यवसाय जागा बदल/व्यवसाय प्रकार बदलून मिळणेबाबतचा मागणी अर्ज.

१. अर्ज दाखल करावयाचे कार्यालय

२. कामाशी संबंधित नियम, आदेश,
शासन निर्णय, परिपत्रक, ठराव इत्यादी

३. महाराष्ट्र महानगरपालिका अधिनियम १९४९
मधील ज्या कलमाचे आधारे काम करणार
आहे ते कलम

४. अंतिम निर्णयासाठी लागणारा कालावधी

५. निर्णय घेणारे अधिकारी स्तर

ae

        

 
 

तिसरा | मा. उप आयुक्‍त

   

६. आवश्यक फी व त्याचे परिपत्रक ः-

a हजयतत लनणात लव
अतिक्रमण निरिक्षक, क्षेत्रिय कायीलय ७ दिवस
सा. महापालिका सहास्यक आयुक्‍त, कय करयलज

(अतिक्रमण/अनाधिकत बांधकाम निर्मुलन विभाग)

aR TR STR (FRED

पुणे महानगरपालिकेचे संबंधित क्षेत्रिय कार्यीलय
केंद्रीय पथ विक्रेता (उपजिविका संरक्षण व पथ विक्री
विनियमन) अधिनियम २०१४, मा. शहर फेरिवा्रा समिती

ठराव, मा. मुख्य सभा ठ.क्र.3७४,दि.२४/३/२००५

कत्रम ३८६ (२) अन्वये

अंदाजे ४५ दिवस.

 

 
     

१५ दिवस

 
   

मा. शहर फेरिवाला समिती ठरावान्वये ठरवित्रेले दर

५-1 ((315०81याटा

ENGLISH TRANSLATION - page_4
------------------------------
Citizens' Charter



Topic:- Ferry Certificate holder's business space/demand for changing business types.

2.Office

2.Rules related to work, orders, order,
Government decisions, circular, resolutions, etc.

2.Maharashtra Municipal Corporation Act 1959
The clause in which the clause will work
That's the clause

2.The duration of the final decision

2.Decisions

ae






Third |Ma.Deputy Commissioner



2.The required fee and its circular :-

A HAVENSE
Encroachment inspector, regional kiriyal 7 days
S.Municipal Sixth Commissioner, Kill

(Encroachment/unauthorized construction eradication department)

AR tr Str (fred

Related area of Pune Municipal Corporation
Central Path Seller (Paytivika Protection and Path Sales
Regulation) Act 1, Ma.City Ferivatwa Committee

Resolution, Ma.Main Meeting 1.

Under the Katram 1 (2)

Approximately 3 days.






3 days




Ma.The rate

1-1 ((31581 yatta

PAGE: page_5
------------------------------
अतिक्रमण/अनाधिकृत बांधकाम निर्मुलन विक्षाग
पुणे महानगरपालिका

फेरीवाला प्रमाणपत्रधारकाची व्यवसाय कालावधीबाबतची वर्गवारी बदलून मागणी बाबतचा
अर्ज-नमुना क्रमांक :-3

 

 

दिनांक : १ /
मा. अध्यक्ष प्रभाग फेरीवात्रा समिती, पुणे म.न.पा. तर्फ
मा. महापात्रिक सहाय्यक आयुक्‍त,
—-—----- afta ariea
पुणे महानगरपात्रिका.
यांजकडेस ....

फेरीवाला अर्जदार :- श्रीश्रीमती जक
राहणार :- --------------------7--7-::-:::->>

फेरीवाला संगणकीय नोंदणी क्र.; -----------संपर्क क्र.:------

विषय :- माझे नावावरील्ल फेरीवाला नोंदणी प्रमाणपत्र मधील्ल व्यवसाय काल्रावधीची वर्गवारी
बदलून मिळणेबाबत.
महोदय,

कारणे विनंती अर्जाद्वारे मागणी करतो/करते की, मी आपल्या कार्यालय हद्दीमध्ये---------------
या ठिकाणी गेली -- वर्षापासून सातत्याने हातगाडी/ बैठा/स्टौल/गटई या साधनामधून व्यवसाय करित आहे. त्याअनुषंगाने
महानगरपात्रिकेकडून माझी रितसर फेरीवाला व्यवसायिक म्हणून प्रमाणपत्र नोंदणी क्र. -- अन्वये नोंदणी झालेली आहे.

तथापि, सदर नोंदणी करताना माझे अर्जासोबत मी मनपा हद्दीमध्ये गेली --- वर्षापासून सातत्याने वर नमूद
केत्रेल्या साधनादवारे व्यवसाय करित असल्याचे पुरावे जोडलेले असून/नव्याने जोडत असून त्यानुसार मला --- ही कमी
कात्रावधीची वर्गवारी माझे प्रमाणपत्रामध्ये नमूद केली गेली असल्याने माझे पुनर्वसनाकामी नुकसान होणार आहे.

तरी या अर्जासोबत मी पुन्हा सदर व्यवसाय पुराव्यांच्या झेरॉक्स प्रती जोडून देत असून त्यानुसार माझे नोंदणी
प्रमाणपत्रामधील यापूर्वीची चुकीची नमूद केल्रेत्ली --- ही वर्गवारी बदलून मला माझे व्यवसाय कालावधीच्या पुराव्यानुसार --- ही
नविन वर्गवारी बदलून मिळणेविषयी विनंती आहे. याकरिता आपल्रे कार्यात्रयाकडील आकारण्यात येणारे मान्य शुल्क भरणेस मो
तयार आहे.

 

 

कळावे.
आपला विश्‍वासू

अर्जदाराचे संपूर्ण नाव॒ --------:------:---)

सोबत :

१) यापूर्वी मिळात्रेल्या प्रमाणपत्राची झेरॉक्स प्रत.

२) फेरीवाला बायोमेट्रीक सर्वेक्षणकामी रुपये 200/- ची पावतीची झेरॉक्स,

३) व्यवसाय कात्रावधीबाबत नव्याने Here पुरावे/यापूर्वीच्या जोडलेल्या पुराव्याच्या साक्षांकित केल्रेल्या झेरॉक्स प्रती.
(पाने! ते )

टिप ; मोकळ्या जागी आवश्यक तो मजकूर भरण्यात येवून अनावश्यक ते शब्द कृपया खोडण्यात यावे.

CamScanner

ENGLISH TRANSLATION - page_5
------------------------------
Encroachment/unauthorized construction elimination dexterity
Pune Municipal Corporation

About the demand of the Ferriwala Certificate holder to change the classroom regarding the business period of the businessman
Application-Mumuna Number: -3





Date: 1 /
Ma.Chairman Division Ferravatra Samiti, Pune MNPThrough
Ma.Mahapatri's Assistant Commissioner,
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————-- Afa Ariea
Pune Municipal Corporation.
Yanjas ....

Ferrwala Applicant:- Srees Smriti Jack
Staying:------------------------ 7-7 :: --: --:::->>

Computer Registration No.----------- Contact no: -------

Topic:- Business Classes in Business Carriage in my name Ferry Registration Certificate
Regarding change.
Sir

Reasons Request by Application/Makes, I In your Office, I am in the limits of your office ----------------
He went to this place - from the year, he has been doing business consistently through the tool/sabot/stoul/gutai.Accordingly
Certificate Registration from the Metropolitan Certificate as a businessman.- Registered underneath.

However, after registering this time, I went to the Municipal limits with my application-from year to year.
The evidence that Ketlela is doing business is linked to the business and connecting it to me-according to me --- this is less
Since my category is mentioned in my certificate, my rehabilitation will be damaged.

However, with this application, I am again connecting the business of the business evidence and according to my registration according to my registration.
The previous misinformation in the certificate --- changing this category by changing this category according to my business period --- this
There is a request to change the new category.For this, pay for the charges levied on your functioning
Is ready.





Let's know.
Your faith

Applicant's full name ---------: -------: ---)

Accompanying:

2) Xerox copy of the previous certificate.

2) Xerox a receipt of Rs 200/- to the Biometric survey of the ferry.

2) Copies of new Here evidence on business scissors/copies of the earlier added evidence.
(Leaves!)

Tip;Unnecessary words should be dismissed by filling the required text in the open place.

Camscanner

PAGE: page_6
------------------------------
नागरिकांची सनद

 

६. अजे Gee Sure enier *

x

पुणे महानगरपालिकेचे संबंधित जेविय कयीत य

Sant संबधित नियम, आदेश, > ar we ka (उपज़िविक्य संरक्षण व पथ विडे

शासन निर्णय, परिपररू, उराड इत्यादी विनियमन) अधिनियम २०१४, मा. शहर फेरिवाला समिती
खराब.
३. महाराष्ट्र महानगरपालिका अधिनियम १९४९  :. कलम लागू नाही.
मधोल ज्या कलमाचे आधारे झाम ररणार
sR 3 san
४. अंतिम निर्णयासाठी लागणारा कालादधी > अंदाजे ९ महिना.

उ. निर्णय घेणे अधिकारी स्तर यि

| w= | निर्णयासाठी लागणारा कालावधी
am Ae Si वाजल्या
ण [मर महापातक eater anges ES

मा. उप आयुक्त १५ दिवस
अतिज्मणांअनाधिकत बाधक्यम Peas विभाग)

६. आवश्यक फी द त्याचे परिपत्रक ः

 
     
   
      
     
    

    

मा, शहर फेरिवाला समितो ठरावान्वये RAV av

CamScanner

ENGLISH TRANSLATION - page_6
------------------------------
Citizens' Charter



2.Aje Gee Sure ENier *

x

Related to the corporation of Pune Municipal Corporation

Sant Related Rules, commands,> Ar we KA (Public Protection and Paths

Regulation of Government Decision, Current, Urad etc.) Act 1, Ma.City Five Committee
Bad.
2.Maharashtra Municipal Corporation Act, 1959:.The clause is not applicable.
In the middle of the clause on which the zam will be dumped
sr 3 san
2.Calcades required for the final decision> approximately 6 months.

U.Decision Officer level

| | | | | | | | | | | | | | | | | |w = |Determination
Am ae si played
An [the great great eater anges es

Ma.Deputy Commissioner 3 days
Ps

2.The required fee its circular:










Ma, Rav Av in the city of the city.

Camscanner

PAGE: page_7
------------------------------
अतिक्रमण/अनाधिकृत बांधकाम निर्मुलन विक्षाग
पुणे महानगरपालिका

 

माझे नावे मिळालेल्या

 

 

नोंदणीकृत फेरीवाला प्रमाणपत्राचीओळखपत्राची दुबार प्रत मागणीबाबतचा अर्ज.

7 अर्ज-नमुना क्रमांक !-४
मा. महापालिक सहाय्यक शयक्‍्त.,
5

ceo गाण AU anata
पुणे महालगरपालिवन

याजकडेस ....

तिषय : माझे नावे मिळालेल्या नोंदणीकृत फेरीवाला प्रमाणपत्राचीओळखपत्राची दुबार प्रत मागणीबाबत.

अर्जठार ' श्री./श्रीमती ---

 

RIEU Y= anne nae ne ne ne nese

waar Hav aeul) w,; —— Su Hews

महोदय,
बारणे विनंती अर्ज करतो/करिते की पुणे महानगरपालिकेच्या अतिक्रमण विभागाकडून स्टॉल/हात गाडो/बैठा
यागधून व्यवसाय करणेकरीता माझी संगणकीय नोदणी करण्यात आलेली असून त्यापोटी मला व्यवसायाकरीला निळालले माजे
adage ‘hain प्रमाणपत्र ओळखपत्र हे आझेकडून -- या कारणास्तव Grd Kaus गेले/ख सज
झालेले आहे. सदर न्यवसायापोटी माझेकडून परनाज्याची दि.----अखेर परवाना फी देखील भरलेली आहे.
मला. आपले विभागाकडून नियमानुसार दुबार (डुप्लीकेट) फेरीवाला प्रमाणपज्रओळखप मिळावे. संदर प्रकर शी
आवश्यक ती फी मो भरणेस तयार आहे.
तरी मी खालीलप्रमाणे आवश्यक ती कागदपत्रे अर्जासोबत जोडलेली असून, आपलेकडील म्यन्य धोरणानुसा:
व्यवसायाचे स्टॉल/हातगाडी/बैठा फेरीवाला प्रमाणपत्राओळखपत्राची दुबार (डुप्लीकेट) परवाना प्र

 

   

अर्जासोबत आवश्थक ती खालीलप्रमाणे कागदपत्रे जोडली आहेत.
१) घाडो जावावरील फेरीवाला प्रसाणपत्र/ओळखपत्राचा दुबार परवान्याच्या झेरॉक्स प्रती.
२) पताला प्रमाणपत्रओळखपज हरवित्रे/गहाळ झाले/चोरीस गेले म्हणून पोलीस विभागाकडे केलेली तक्रारीचे अनुषंगाने पोलीस
विभागाने दिलेला मूळ दाखला.
फेरीवाला पमाणपत्र/ ओळखपत्र हरविले/गहाळ झाले/चोरीस गेले म्हणून दुबार परवाना पुस्तक मिळावे,दुबार परवाना मिळाल्य
पहित्ला मुळ परवाना सापडल्यास त्याचा गैरवापर करणार नाही तो परवाना महानगरपालिकेकडे हजर करील असा आशर!
असलेले रूपये १००/- ठे रटेग्प पेपरवर नोटराईज्ड केलेले प्रतिज्यापत्र (स्वत:च्या फोटोसह)

 

४) माझे रेशनिंग कार्ड ठ्रोरॉक्स, ओळखपत्राची शोरॉक्स,

परवाना फी अरलेली शेतटची पावती झेरॉक्स

कळावे
आपला वनिशवासू

अजेदाराचे पही/अगठा

GUY ळा )

Well, /

टिप : मोकळ्या जागी आवश्यक तो गाजवूर भरण्यात येवून अनावश्यत, ते शब्द कृपया खोडण्यात यावे.

५-1 ((315०81याटा

ENGLISH TRANSLATION - page_7
------------------------------
Encroachment/unauthorized construction elimination dexterity
Pune Municipal Corporation



I got my names





Application for the double -demanding demand for registered ferry certificate.

7 Application-Amuna Number!-1
Ma.Municipal Assistant Best.,
5

CEO Song Au anATA
Pune Mahalgarhpal

To the fore ...

Subject: Regarding the demand for a double copy of the certificate of certificate to the registered round of my name.

Arjithar 'Mr./Mrs. ---



Rieu y = anne nae n ne n nase

WAAR HAV AEUL) W.;—— - su hes

Sir
Barne requests/so that the Pune Municipal encroachment department will stall/hand.
I have been involved with a computer nomination for doing business and I got a lot of money to the business.
Adage 'Hain Certificate ID card is from Ake - for this reason GRD KAUS went/
Is done.The license fee is also paid by me for this business.
To me.Your department should get a double -double -double -double -scale.Sandar
The required fee is ready to pay.
However, I am connected to the application form as follows, with your own policy policies:
Business Stall/Handwriter/Sacrifice Certificate Doubles (Duplicate) License





The following documents are added to the application as follows.
2) Copies of the Ferry Card/ID card on Ghado Java.
2) Police in connection with the complaint made to the police department as the leakage of the certificate was lost/lost/stolen.
The original certificate given by the department.
Ferriwala/ID card loses/missing/missing/stolen, get a double license book, get a double license
If you find the basic license, it will not abuse it.
The rupee is 1/- notarized antibiotics on the ratgap paper (with your own photo)



2) My rationing card Thorox, identity card showers,

License Fee Cherrox

Should
Your forestry

Surrounded/Agate

Guy

Well, /

Tip: In the open place, it should be filled with the necessary gajavur and unparalleled, those words should be dismissed.

1-1 ((31581 yatta

PAGE: page_8
------------------------------
नागरिकांची सनद

अर्ज-नमुना क्रमांक :- ४
प्रशासनाकडून करण्यात येणारी कार्यवाही पद्धती व. कालावधी याबाबतची माहिती.

सदर अर्जावर महानगरपालिका

विषय :- माझे नावे मिळालेल्या नोंदणीकत
झे नांवे मि कृत फेरीवाला प्रमाणपत्राची ओळखपत्राची दुबार प्रत मागणीबाबतचा अर्ज

१. अर्‌॒ज कार्यालय न
एज दाणल करावयाचे कोर्यातिय - पुणे महानगरपालिकेचे संबंधित क्षेत्रिय कार्यालय

“>

कामाशी संबंधित नियम, आदेश, ः केंद्रीय पथ विक्रेता (उपजिविका सरक्षाण व पश व्क्रि

शासन निर्णय, परिपत्रक, ठराव इत्यादी विनियमन) अधिनियम २०१४, मा. शहर फेरिवाला समि

ठराव, मा. मुख्य सभा ठ.क्र ३७४,दि.२४/३/२००५

3. महाराष्ट्र महानगरपात्रिका अधिनियम १९४९ ः- कलम लागू नाही.
ग
मधील ज्या कलमाचे आधारे काम करणार
आहे ते कलम
४. अंतिम निर्णयासाठी लागणारा कालावधी = अंदाजे एक महिना.

५ निर्णय घेणारे अधिकारी स्तर >

 

 

 

 

 

 

 

| प का पदनाम निर्णयासाठी लागणारा कालावधी

। पहिला । अतिक्रमण निरिक्षक, क्षेत्रिय कार्यालय ७ दिवस

! दुसरा | मा. महापालिका सहाय्यक आयुक्त, क्षेत्रिय कार्यालय 3 दिवस शि

| तिसरा | मा. उप आयुक्‍त १५ दिवस शि

| | (अतिक्रमण/अनाधिकृत_ बांधकाम निर्मुलन विभाग) : 4
चौथा | संगणकामध्ये नोंद करणे _| ३ दिवस ।

 

६. आवश्यक फी व त्याचे परिपत्रक :- मा. शहर फेरिवाला समिती ठरावान्वये ठरविलेले दर

ao

beJ CamScanner

ENGLISH TRANSLATION - page_8
------------------------------
Citizens' Charter

Application Number:- 1
The proceedings of the administration and the method of the administration.Information about the duration.

Municipal Corporation on this application

Subject:- The registration of my names
Application for demanding a double copy of the identity card of the certificate

2.ADRAGE OUT
Edge Dhanal Koraya - Related Area Office of Pune Municipal Corporation

“>

Rules related to work, orders,: Central Path Sellers (Deputy Commissioner's Current

Government decisions, circular, resolution, etc.) Act 1, Ma.Town

Resolution, Ma.Main Meeting 1, 3/1/2

3. The Maharashtra Metropolitan Circle Act, 1959:- Section does not apply.
C
The clause in which the clause will work
That's the clause
2.The duration required for the final decision = approximately one month.

१ Decision Officer> Officers>















| | | | | | | | | | | | | | | | | |Duration

.First.Encroachment inspector, area office 3 days

!Second |Ma.Municipal Assistant Commissioner, Area Office 3 Day Sh.

| | | | | | | | | | | | | | | | | |Third |Ma.Deputy Commissioner for 7 days

| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |(Encroachment/unauthorized_ construction eradication section): 4
Fourth |To record in a computer _ |3 days.



2.The required fee and its circular:- Ma.Rates

ao

bej CAMSCANNER

PAGE: page_9
------------------------------
अतिक्रमण/अनाधिकृत बांधकाम निर्मुलन विभाग
पुणे महानगरपात्रिका

 

 

 

महानगरपालिका रस्त्यांवरील
ण रस्त्यांवरील अतिक्रमणात उचलून आणलेला माल/साहित्य सोडणेबाबतचा अर्ज.
अर्ज-नमुना क्रमांक :- ५

मा. महापात्रिक सहाय्यक आयुक्‍त,
meee क्षेविय कार्यालय
पुणे महानगरपालिका.
यांजकडेस ....
दिनांक : / /
विषय : महानगरपालिका रस्त्यांवरील अतिक्रमणात उचलून आणलेला माल/साहित्य सोडणेबाबत.

अर्जदार : श्रीजीमती साकत ____________
राहणार + eerste te eters
महोदय,
कारणे विनंती अर्ज करण्यात येतो की, मी पुणे पेठ ------- रस्ता----- -्स्शशशया ठिकाणी
महानगरपालिकेच्या सार्वजनिक रस्ता/पदपथावर अनधिकृतपणे व्यवसाय करित असताना माझे व्यवसायाचा संबंधातील
मात्र/साहित्य nena nnn mn इ. मा. क्षेत्रिय कार्यालय ------------- यांचेकडील अतिक्रमण पथकाचे कारवाईमध्ये दि.-7--

 

रोजी उचलून आणण्यात आल्रे आहे.
तरी कृपया सदरचे माझे वरील माल/साहित्य आपलेकडील नियमानुसार रिमुव्हल चार्जेस आकारुन सोडविण्यात

यावे, ही विनंती.
माझे माल/साहित्य आपलेकडील नियमानुसार सोडविल्यानंतर वरिल ठिकाणी अनधिकृतपणे पुन्हा रस्ता/पदपथावर

ठेवून वाहतुकीस अडथळा करणार नाही, याची मी या अर्जादूबारें हमी देतो.

कळावे.
आपला विश्‍वासू

अर्जदाराचे सही/अंगठा

दिनांक : / / (aq ——-------------------- )

सोबत : १) रेशनकार्ड झेरॉक्स २) आधारकार्ड झेरॉक्स ३) परवानाधारक/नोंदणीकृत फेरीवाला असल्यास त्यांच्या झेरॉक्स प्रती.

गोडावून क्लार्क यांचेकडील वरिल्ल माल/साहित्य रजिस्टर नोंदीचा तपशिल :-

कारवाई दिनांक/रजि.नोंद क्रमांक : ---शलऑशरशिरशिणण रमाण

कारवाई FSWT | eee

 

माल/साहित्याचा तपशिल :
दिनांक : गोडावून निरिक्षक/क्लार्क यांची स्वाक्षरी

टिप : मोकळ्या जागी आवश्यक तो मजकूर भरण्यात येवून अनावश्यक ते शब्द कृपया खोडण्यात यावे,

५-1 ((315०81याटा

ENGLISH TRANSLATION - page_9
------------------------------
Encroachment/unauthorized construction eradication department
Pune Metropolitan







On the municipal roads
Application for release of goods/materials taken in encroachment on the roads.
Application Number:- 1

Ma.Mahapatri's Assistant Commissioner,
mee. Office
Pune Municipal Corporation.
Yanjas ....
Date: / /
Subject: Release the goods/materials taken by the encroachment on the municipal roads.

Applicant: Srigammati Sakat ____________
Will live + ertste tea eters
Sir
Reasons Requests are applied, I am Pune Peth --------- Road -------
While doing unauthorized business on the public road or sidewalk of the municipality, my business in relation to
However/literature Nena nnn mn etc.Ma.Regional Office --------------- In the action of the encroachment squad



There is an alrale to be taken.
However, please solve my goods/materials/materials by levying removal charges as per your rule.

To come, this request.
Unofficially on the road/sidewalk on the upper place after my goods/materials are solved according to your rule

I guarantee that these applicants will not interfere with traffic.

Let's know.
Your faith

Applicant's sign/thumb

Date: / / (AQ -------------------------)

Along with: 1) Rationcard Xerox 1) Aadhaarcard Xerox 2) If a licensed/registered ferry, copies of their Xerox copies.

The details of the Walill goods/material register records from Godavoon Clark:-

Action Date/Region Number Number :-- Shalosarashashan Shankar

Action FSWT |eee



The details of the goods/materials:
Date: Signature of Inspector/Clark

Tip: In the open place, the text should be filled with the text and please the words.

1-1 ((31581 yatta

PAGE: page_10
------------------------------
सदर अजीवर महानगरपालिका प्रशासनाकडून करण्यात येणारी कार्यवाही प्र

नागरिकांची पी सनद

अर्ज-नमुना क्रमांक :- ५
इल करण्यात येणारी कार्यवाही पद्धती व कालावधी याबाबतची माहिती,

विषय :- महानगरपालिका रस्त्यांवरील
अतिक्रमणात उचलून आणलेला जप्त माल/साहित्य सोडणेबाबतचा अर्ज,

१.

अर्ज दाखल करावयाचे कार्यालय

कामाशी संबंधित नियम, आदेश,
शासन निर्णय, परिपत्रक, ठराव इत्यादी

महाराष्ट्र महानगरपालिका अधिनियम १९४९

* पुणे महानगरपालिकेचे संबंधित क्षेत्रिय कार्यील्लरय

मधील ज्या कत्रमाचे आधारे काम करणार
आहे ते कलम

- मा, मुख्य सभा ठ.क्र.४०५,दि.१७/१०/२००३

s कलम ४३८ अन्वये

अंतिम निर्णयासाठी लागणारा कालावधी र अंदाजे १० दिवस.

निर्णय घेणारे अधिकारी स्तर ः-

 

 

 

 

 

 

 

 

 

 

 

स्तर पदनाम ि्‌ न्नर्णयासाठी लागणारा . कालावधी
पहिला । अतिक्रमण निरिक्षक, क्षेत्रिय कार्यालय ३ दिवस
दुसरा _| मा. महापालिका सहाय्यक आयुक्‍त, क्षेत्रिय कार्यालय | २ दिवस
तिसरा । मा. उप आयुक्‍त क ३ दिवस
(अतिक्रमण/अनाधिकृत_ बांधकाम निर्मुलन विभाग)
चौथा । गोडावून लेखनिक २ दिवस
६. आवश्यक फी व त्याचे परिपत्रक = न मा. मुख्य सभा ठ.क्र.४०५,दि.१७1१९/२००३ अन्वये,

टीप :- १) उचलून आणलेल्या

२) नाशवंत व स्पोटक माल/साहित्य

सोडविणेस कालावधी लागू शकेल.

मालाबाबत गंभीर (वादातीत अतिक्रमण)
आदेश अथवा मा. महापालिका आयुक्‍त यांचे आदेश यानुसार

कार्यालयीन वेळेच्या २४ तासाचे आत सोडण्यात येईल.

 

819

तक्रारींबाबत/संबंधित क्षेत्रिय का्यीलयाकडील
परिस्थितीनुरूप ज्यादा दिवसांचाही माल

५-1 ((315०81याटा

ENGLISH TRANSLATION - page_10
------------------------------
This is the proceedings of the Municipal Administration.

P

Application Number:- 1
Information about the proceedings and periods of action being taken, information about,

Subject:- On the Municipal Roads
Application for release of confiscated goods/materials taken in the encroachment,

2.

Office

Rules related to work, orders, order,
Government decisions, circular, resolutions, etc.

Maharashtra Municipal Corporation Act 1959

* The concerned area of Pune Municipal Corporation

The katram in which the work will be worked on
That's the clause

- Ma, Chief Sabha 1, 1/3/1

S

The duration of the final decision is approximately 3 days.

Decision-making authority level :-























Level designation is required for nomination.Period
First.Encroachment inspector, area office 3 days
Second _ |Ma.Municipal Assistant Commissioner, Area Office |3 days
Third.Ma.Sub -commissioner
(Encroachment/unauthorized_ construction eradication department)
Fourth.Writer 2 Day by Sweet
2.The required fee and its circular = no Ma.Under the Chief Meeting, 2, 19/9,

Note:- 1) lifted

2) perishable and spoted goods/materials

Solving period may take.

Serious
Order or Ma.According to the order of the Municipal Commissioner

The office will be released within 3 hours of time.



819

Related to complaints related to
Most of the days of the circumstances

1-1 ((31581 yatta

PAGE: page_11
------------------------------
अतिक्रमण/अनाघिकूृत बांधकाम निर्मुलन विभाग
पुणे गहानगरपालिका

 

पुणे सनपा सातैजनिक रस्त्यावर हुगारत माल गसाला टाकणे /पहाड बांधणे करिताचा परवाना घेणे/नुततीकरण करणेबाबतचा अर्ज
अर्ज-नमुना क्रमांक :- ६ र
दिनांक : / /
गा. महापालिक सहाय्यक आयुक्‍त,
-लशरशर्ग्णिण दौतरिय कार्यालय
wt महानगरपालिका
MTHS

विषय : पुणे मनपा सार्वजनिक रस्त्यावर इमारत माल मसाला टाकणे करिता/पहाड बांधणे करिताचा परवाना
घेणे/ नुतनीकरण करणेबाबत.
FTG > AA वासवानी

 

राहणार : -------
महोदय,
कारणे विनंती अर्ज करण्यात येतो की, आम्हांस पुणे पेठ -------
आणण री या ठिकाणच्या महानगरपालिकेच्या सार्वजनिक रस्त्यापैकीचे जागेवर इमारतीचा माल मसाला ठेवण्यासाठी
बांधण्यासाठी --- मीटर लांब व --- मीटर रुंद, एकूण क्षेत्रफळ ------ चौरस मीटर इतकी जागा भाड्याने मिळावी अशी विनं

 
  

आहे. डुमारत माल मसाला ठेवणेसाठी/पहाड बांधण्यासाठी मनपाच्या सार्वजनिक डांबरी रस्त्यांवर अगर सिमेंटच्या रस्त्याची अजार

पदपथाची कोणतीही खराबी होणार नाही, तसेच ताहतुकीच्या दृष्टीकोनातूनही कोणतीही अडचण होणार नाही याची आम

 

टक्षता घेण्यात येईल. सदर परवान्यानुसार जागेचा वापर झालेनंतर मुदतीत सदर रस्त/पदपथाची जागा रिकामी व स्तच्छता करुन

देण्यात येईल.

 

तरी कपया मागणीप्रमाणे आम्हांस मनपा रस्त्यावर इमारतीचा माल मसाला ठेवण्यासाठीचा/पहाड जा!
क
परवाना देण्याचे मान्य करून आवश्यक ती नियमानुसार परवाना फी आमचेकडून स्विकारणेत यावी, ही विनंती

कळावे
आपला विश्‍वासू

अर्जदाराचे सही/अंगठा

दिनांक : / / (FIT seeenrsinss co tereensiomegeensinntes )

सोबत

१) खात्याकडील विहीत नमुन्यामध्ये (डी-फॉर्म) संपूर्ण तपशिलासह माहिती भरलेला अर्ज.
२) परवाना नुतनीकरण असल्यास पूर्वीच्या परवाना/पावती झेरॉक्स

३) इमारत माल गासाला ठेवण्याच्या जागेचा कच्चा नकाशा,

टिप : मोकळ्या जागी आवश्यक लो गाजकूर शरण्यात येवून अनावश्यक ते शब्द कृपया खोडण्यात यावे.

819

ENGLISH TRANSLATION - page_11
------------------------------
Encroachment/deletion of construction eradication department
Pune



Pune Sunpa Satavi Local Standard Application for Licensing /Renewal of License /Refusion
Application
Date: / /
Ga.Municipal Assistant Commissioner,
-Ashas
wt municipality
Mths

Subject: Pune Municipal Corporation Public Road License for Public Road Masala Masala
Regarding/ renewing/ renewing.
Ftg> aa vasavani



Living: ------
Sir
Reasons Requests are applied, we have Pune Peth --------
And to keep the spice of the building on the site of the public road of the municipality of the place
To build --- meter long and --- meter wide, total area ------- square meter.




Is.To make the masala spice/hill to build a dirt

There will be no malfunction of the sidewalk, nor will there be any problem from the point of view of Tahkuki.



Takas will be taken.According to the license, the space/sidewalk space is emptied and stimulating within the deadline.

Will be given.



Nevertheless, as per the demand of Kapia, go to us/hill to keep the building of the building on the Municipal Corporation!
C
The request should be accepted by us as per the rules required to accept the license.

Should
Your faith

Applicant's sign/thumb

Date: / / (Fit SEEENRINSS CO TEEREnsiomegensinnts)

Accompaniment

2) In the prescribed sample (D-form) from the account, the application filled with full details.
2) If the license is renewed, the previous license/receipt Xerox

2) The raw map of the place of building the building of the building,

Tip: In the open place, you should come into the required low gazing and unnecessary words should be dismissed.

819

PAGE: page_12
------------------------------
नागरिकांची सनद

अर्ज-नमुना क्रमांक :- ६

सदर अर्जावर महानगरपालिका प्रश

 

॥सनाकडून करण्यात येणारी कार्यवाही पद्धती व. कालावधी याबाबतची माहिती.

विषय :- पुणे मनपा सार्वजनिक रस्त्यावर इमारत टाकणे बांधणे करिताचा परवाना घेणे। नुतनीकरण नीकर
° वर इमारत माल मसाला टाकणे yews a ray TAT

करणेबाबतचा अर्ज.
१ अर्ज दाखल करावयाचे कार्यालय

२. कामाशी संबंधित नियम, आदेश,
शासन निर्णय, परिपत्रक, ठराव इत्यादी

३. महाराष्ट्र महानगरपालिका अधिनियम १९४९
मधील ज्या कलमाचे आधारे काम करणार
आहे ते कलम

४. अंतिम निर्णयासाठी लागणारा कालावधी

५. निर्णय घेणारे =e स्तर

- पुणे महानगरपालिकेचे संबंधित क्षेत्रिय कार्यीलय

- मा. मुख्य सभा ठ.क्र.१९१,दि.१८/९/१६८७

- कलम २३९ अन्वये

> अंदाजे ५ दिवस.

 

स्तर पदनाम

निर्णयासाठी लागणारा कालावधी

 

 

z अतिक्रमण निरिक्षक, क्षेत्रिय कार्यालय

an | हाय्यक आयुक्‍त, क्षेत्रिय कार्यालय | १ दिवस |

दुसरा मा. महापालिका स
तिसरा । मा. उप आयुक्‍त
(अति क्रमणा/अनाधिकृत_ बांधकाम

६. आवश्यक फी व त्याचे परिपत्रक

टीप :- जास्त वर्दळीच्या तसेच सणांचे कालावधीत
ना-हरकत प्रमाणपत्र अर्जासोबत दाखल करणे

२ दिवस _ |

२ दिवस

 

निर्मुलन विभाग) _____

मा. मुख्य सभा ठ.क्र.१९१ ,दि.१८/९/१९८७ अन्वये

वरिल परवानगी घेताना स्थानिक वाहतूक पोलिस विभागाकडील
रणे आवश्यक राहील.

५-1 ((315०81याटा

ENGLISH TRANSLATION - page_12
------------------------------
Citizens' Charter

Application Number:- 1

Municipal Corporation -based on this application



The proceedings of the proceedings and the methods.Information about the duration.

Topic:- Pune Municipal Corporation License to construct a building on a public road.Renewal nicer
To spice the building goods at ° yews a ray tat

Application for doing so.
१० Application Office

2.Rules related to work, orders, order,
Government decisions, circular, resolutions, etc.

2.Maharashtra Municipal Corporation Act 1959
The clause in which the clause will work
That's the clause

2.The duration of the final decision

2.Decision -making = level

- Related area of Pune Municipal Corporation

- Ma.Chief Meeting 1, 1949, 9/1/9

- Under section 19

> Approximately 3 days.



Level designation

Determination





z an encroachment inspector, area office

an |Hiyak Commissioner, Area Office |3 days |

Another Ma.Municipal corporation
Third.Ma.Deputy Commissioner
(Extremely -served/unauthorized_ construction

2.The required fee and its circular

Note:- During the festive period of excess as well as
Follow

3 days _ |

3 days



Eradication section) _____

Ma.Under the Chief Meeting 1, 1949, 9/1/199

From the local traffic police department to take permission
Rane will be required.

1-1 ((31581 yatta

PAGE: page_13
------------------------------
अतिक्रमण/अनाधिकूत बांधकाम निर्मुलन विक्षांग
पुणे गहानगरपालिका

 
 
 

कमान/रनिंग मंडप उभ्लारणेकरीता परवानगी मिळणेबावतचा अर्ज

अर्ज-नमुना क्रमांक :- ७
दिनाक / /

सा. महापालिक सहाय्यक आयुक्‍त,
->--ऱ्याया क्षेत्रिय कायौलय

पणे महानगरपालिका
यांजकडेस ....

fava. gel aera रस्त्यावर सार्वजनिक उत्सव/सणा/धार्मिक कार्यक्रम/राष्ट्रीय नेत्यांची जयंती/सभ्रा/
वैयक्तिक कार्यक्रम, इ.करिता गंडप/स्टेज/कमान/रनिंग गंडप उभारणीकरीला परवानगी मिळणेबा-

Ta

gistare 2 aiveletl aaanestesen case see =

WEIR » ——-------------------- +--+

महोदय,
कारणे विनंती अर्ज करण्यात येतो की, आम्हांस पुणे पेठ -----7 घरांक
Sars otter या ठिकाणचे महानगरपालिकेच्या सार्वजनिक रस्त्यावर मंडप/स्टेज/कमान/रनिंग मंडप घालणेसाठी -- फूट लाउ

व -- फूट रुंद, एकूण क्षेत्रफळ ----चोरस फूट इतकी जागा भाझ्याने' मिळावी अशी विनंती आहे. मंडप/स्टेज/कमान/रनिंग FSS
तसेच

   

इत्यादी घालणेसाठी मनपाच्या सार्वजनिक डांबरी रस्त्यांवर अगर सिमेंटच्या रस्त्यांवर मी/आम्ही कोणतेही खड्डे घेणार नाही

झालेनंतर

रस्त्याची अगर पदपथाची कोणतीही खराबी होणार नाही, याची दक्षता घेवून सदर परवान्यानुसार जागेचा वापर झालेमतर सर

देण्यात येईल. सोबत आवश्यक ती कागदपत्रे जोडली आहेत.

 

सटर रस्ता/पदपथाची जागा रिकामी करुन
तरी कृपया मागणीप्रमाणे मनपा रस्त्यावर आम्हांस मंडप/स्टेज/कमान/रनिंग मंडप घालणेसाठी परवाना

 

मान्य करून आवश्यक ती नियमानुसार परवाना फी आमचेकडून स्विकारणेत यावी, ही विनंती.

कळावे,
आपला विश्‍वासू

अर्जदाराचे सही/अंगठा

००००७० ाटातो

 

दिलाक / / (नाव -

१) संबंधित जागा/ठिकाणाचा कधा नकाशा
२) स्थानिक पोलीस स्टेशन/वाहतूक पोलिस विभागाकडील कायदा व सुन्यवस्थेच्या/वाहतुकीच्या दृष्टीकोनातून सक्षम

अधिकाऱ्याचा ना-हरकत दाखला.
लेल्या कार्यक्रमाबाबतची माहिती (परिपत्रक)

सोबत

४) आयोजित वे
टिप मोकळ्या जागी आवश्यक तो. गाजकूर भरण्यात येवून अनावश्यक ते शब्द कृपया खोडण्यात यावे.

५-1 ((315०81याटा

ENGLISH TRANSLATION - page_13
------------------------------
Encroachment/unauthorized construction elimination deletion
Pune





Application for getting permission for the erection of arch/running pavilion

Application Number:- 1
Dinak / /

S.Municipal Assistant Commissioner,
->-Ayya area of the area.

Municipal Corporation
Yanjas ....

Fava.Gel Aura Road Public Festival/Festival/Religious Program - Jubilee/Sweet on National Leaders/
Gandap/Stage/Arch/Running Gunds will be allowed for personal events, etc.

Ta

Gistare 2 aiveletl aaanesetesen case see =

Weir »------------------------- +- +

Sir
Reasons Requests are applied, we have Pune Peth ----- 7 households
Sars Otter for inserting pavilion/stage/arch/running pavilion on the public street of the municipality - Foot Louu

-Foot wide, the total area ---- requested to get a place with a thief.Mandap/Stage/Arch/Running FSS
Well



I/we will not take any pits on the public paved roads of the Municipal Corporation or on cement roads

After

The space is used according to the license, taking care that there will be no malfunction of the road or sidewalk.

Will be given.The required documents are added.



By emptying the Sorter road/sidewalk
However, please license for wearing a pavilion/stage/arch/running pavilion on the Municipal Road as per demand



Acknowledge that the license fee should be accepted by us as per the rules required.

To know,
Your faith

Applicant's sign/thumb

2



DELIVER / / (NAME)

2) Map of the respective space/place
2) Capable of law of law/transport/transport from the local police station/traffic police department

The officer's non-objection certificate.
Information about the program (circular)

Accompaniment

2) Conditioned Way
The tip is required in the open place.Unnecessary words should be filled with gajakur.

1-1 ((31581 yatta

PAGE: page_14
------------------------------
नागरिकांची सनद

अर्ज-्नमुना क्रमांक :- ७
सदर अर्जीवर. महानगरपालिका प्रशासनाकडून करण्यात येणारी कार्यवाही पद्धती व कालावधी याबाबतची माहिती.

विषय :- पुणे मनपा सार्वजनिक रस्त्यावर मंडप/स्टेज/कमान/रनिंग मंडप उभारणेकरीता परवानगी मिळणेबाबतचा अर्ज

१. अर्ज दाखल करावयाचे कार्यालय

पुणे गहानगरपालिकेचे संबंधित द्षोजरिय कार्यालय

२. कामाशी संबंधित नियम, आदेश, ः- मा. मुख्य सभा ठ.क्र.१०५,दि.२३/७/२००७
शासन निर्णय, परिपत्रक, ठराव इत्यादी

३ महाराष्ट्र महानगरपालिका अधिनियम १९४९ > कलम २३४ अन्वये
मधील ज्या कलमाचे आधारे काम करणार
आहे ते कलम

४ अंतिम निर्णयासाठी लागणारा कालावधी = अंदाजे ७ दिवस.

५. निर्णय घेणारे अधिकारी स्तर =

 

 

 

 

 

ze षि a 1 निर्णयासाठी लागणारा कालावधी
पहिला अतिक्रमण निरिक्षक, क्षेत्रिय कार्यालय ३ दिवस

दुसरा मा. महापालिका सहाय्यक आयुक्‍त, क्षेत्रिय कार्यालय | 2 fore

तिसरा मा. उप आयुक्‍त २ दिवस

| (अतिक्रमण/अनाधिकृत बांधकाम _निर्मुलन विभाग)

 

 

मख्य २३/७/ अन्वये
६. आवश्यक फी 'व त्याचे परिपत्रक -- मा. मुख्य सभा ठ.क्र.१०५,दि.२३/७/२०१७ अः

 

 

819

ENGLISH TRANSLATION - page_14
------------------------------
Citizens' Charter

Application-Number Number:- 1
On this emergency.Information about the proceedings and duration of the action taken by the Municipal Administration.

Subject:- Application for getting permission to set up a Pune Municipal Corporation Public Road Pavilion/Stage/Arch/Running Mandal

2.Office

The concerned office of Pune Gahanagar Municipal Corporation

2.Rules related to work, commands, :- Ma.Chief Meeting
Government decisions, circular, resolutions, etc.

Under the Maharashtra Municipal Corporation Act 1949> Section 2
The clause in which the clause will work
That's the clause

The duration required for the final decision = approximately 3 days.

2.Decision -making officer =











the period required
First encroachment inspector, area office 3 days

Another Ma.Municipal Assistant Commissioner, Area Office |2 fore

Third Ma.Deputy Commissioner 7 Days

| | | | | | | | | | | | | | | | | |(Encroachment/unauthorized construction _ producing section)





EXCEPTED
2.The required fee 'and its circular - Ma.Main Meeting





819

PAGE: page_15
------------------------------
819

, 3 अतिक्रमण/अनाधिकृत बांधकाम निर्मुलन विभाग
ag पुणे गहानगरपालिका
त ्लाळ्ञ

फेरीवाला प्रमाणपत्र अथवा ओळखपत्र वारसांचे नावे वर्ग करुनं मिळणेबाबतचा अर्ज.
अर्ज-नमुना क्रमांक :- ९

 

दिनांक : 4 /
मा. महापालिक सहार्यक आयुक्‍त,
ween क्षेत्रिय कायीलय
पुणे महानगरपालिका
: यांजकडेस ....
विषय फरीवाला प्रमाणपत्र अथवा ओळखपत्र वारसाचे नावे वर्ग करुन मिळणेबाबत
अजदार ¢ SWAT ee ee a ares
राहणार :
फेरीवाल्रा संगणकीय नोंदणी क्र.; --------------संपर्क क्र .-——-------

महोदय,

कारणे विनंती अर्ज करतो/करिते की माझे आई/वडील/मुलगा/मुलगी/भ्षाऊ/बहीण/पती/पत्नी श्री (श्रीमती
यांचे नांवे या कार्यालयाकडील यापूर्वी स्टॉल/हातगाडी/बैठा यामधून व्यवसाय करणेकरीता संगणकीय नांदणी
.या ठिकाणी देण्यात आतेले होत. सदर
अखेर परवाना फी

करण्यात आलेली असून त्या नावे फेरीवाला प्रमाणपत्र पुणे पेठे -------सरलशििण्ा
परवान्यामधील अटी/शर्ती प्रमाणे सदर ठिकाणी व्यवसाय चालु आहे. सदर परवान्याची दि / /
1र्लेली आहे.

 
 
  
 

तथापि सदर फेरीवाला प्रमाणपत्र /ओळखपत्राकावरील व्यवसायिकाचे
गा कारणास्तव सध्याचे नाव tee Heat त्यांचे ऐवजी त्यांचे प्रथम वारस म्हणून माझे श्री/श्रीमती -
>थम वारसदार म्हणून आपले कार्यालयाकडील दफ्तरी नोंद करुन घेवून तसे पूर्वीच्या नावावर देण्यात
प्रमाणपञआवर प्रथम वारस म्हणून माझे नावे नोंद करुन मिळणेविषयी विनंती आहे. परवाना वर्ग करणेकामी यंणारी
फो मी भरण्यास तयार आहे. तसेच सदर परवान्यामधील अटी/शर्तीचे नियमानुसार व वेळोवेळी आपल्या कायालया
येणाऱ्या आदेश/सूचनांचे मी पालन करिल. खात्री नमूद केल्याप्रमाणे मी अर्जासोबत आवश्यक ती कागदपत्रे सोबत जोडली आ
अर्जासोबत आवश्यक ती खालीत्नप्रमाणे कागदपत्रे जोडली आहेत.
१) मुळ परवाना पुस्तक /परवाना पुस्तक हरवित्रे असल्याबाबतचा मुळ पोलीस दाखला
२) परवानाधारकाचे निधन झाले असल्यास साक्षांकित केलेला मृत्युचा दाखला.
३) परवानाधारकाचे त्याचे कुटूंबातील वारस अर्जदार यांचे नावे परवाना वर्ग करावा असा आशय असलेले पतिज्ञापत्र (रुपये 100 7
स्टॅम्पपेपरवर अँफेडेव्हिट सर्वाच्या फोटोसह)
परवानाधारक व परवानाधारकाच्या सर्व वारसांनी अर्जदाराचे नांवे परवाना वर्ग करावा असे संमतीपत्र (फोटोसह
अर्जदार यांचे स्वतःचे नांवे परवाना वर्ग करावा त्याबाबत काही तक्रार,वाद उत्पन्न झाल्यास त्याचे निराकरण स्वखचोने
करील. महापालिकेस त्याची तोशीष लागू देणार नाही तसे झाल्यास परवाना रद्द करण्यात येईल असा आशय असलेले

परवानाधारवः व त्यांचे वारसांचे प्रतिज्ञापत्र.
परवानाधारकाचे व ज्याचे नांवे परवाना वर्ग करावयाचे आहे त्याचे रेशनिंग कार्ड झेरॉक्स, परवानाधारक व वारसांचे ओळखपज

 

अफेडेव्हिट) डि

3

 
 

5.

झेरॉक्स
८) परवाना फी भरलेली शेवटची पावती झेरॉक्स,
मुळ उत्पन्नाचा दाखल! (एक वर्षापूर्वीचा).

कळावे
आपला विश्‍वासू
अर्जदाराचे सही/अंगठा
दिनाक : / / (गाव no m-m-n nana nnn enone nen ene)

टिप : मोकळ्या जागी आवश्यक लो मजवूर भरण्यात येवून अनावश्यक, ते शब्द कृपया खोडण्यात यावे,

CamScanner

ENGLISH TRANSLATION - page_15
------------------------------
819

, 3 encroachment/unauthorized construction eradication department
AG Pune Ghanagarpal
False

Application for obtaining the names of the heirs of the ferry or the heirs of the ferry.
Application



Date: 4 /
Ma.Municipal Saharik Commissioner,
Ween Area Cayele
Pune Municipal Corporation
: Yanjas ....
Regarding the classroom certificate or identification of the ID
Ajdar mi
To remain:
Ferravalara Computer Registration No.-------------- Contact no.----------

Sir

Reasons Requests/Karhee, my mother/father/son/daughter/daughter/sister/husband/wife Shri (Mrs.
Their name is a computer nandani to do business in the stall/handcuff/sack before the office.
.Contender
Finally a license fee

The certificate of the re-efficient name has been done by Pune Peth -------- Simple
According to the terms/conditions of the license, the business is running in this place.This license / /
1 is a rally.






However the businessman /businessman on this ferry /identity card
The present name for the reason Tee Heat instead of their first heir to my Shri/Mrs.
> Record the office of your office as the Tham heir
There is a request to register my names as the first heir to the standard.Licensed
Fo I am ready to pay.Also, the terms/conditions of the license will be done in accordance with the rules and timely.
I will follow the coming orders/suggestions.As confirmed, I added the required documents along with the application
Documents are added as required with the application.
2) The original police certificate regarding the original license book /license book is Harish
2) If the licensee passes away, the testimony of the testimony.
2) The wife's name should be given to the licensee's heir applicant in the licensee (Rs 100 7.
Affdevit on stamppaper with all photos of all)
Consent that all heirs of the licensee and license holder should classify the applicant's license (including the photo
Some complaints about the applicant's own license class, if controversy arises.
Will.If the municipality does not allow it to apply it, then the license will be canceled

License: and their heirs affidavit.
Rationing card of the licensee and whose nominations are to be classified.



Afdevit) d

3




5.

Xerox
2) The last receipt with licensed fee Xerox,
Original income filed!(A year ago).

Should
Your faith
Applicant's sign/thumb
Dinak: / / (Village No M-N nana nnn enone nnne ene)

Tip: In the open place, the required low laborer is filled and unnecessary, those words should be dismissed,

Camscanner

PAGE: page_16
------------------------------
wu

नागरिकांची सनद

सदर अजीवर महानगरपालिका sehen क्रमांक 8
लेका प्रशासनाकडून करण्यात येणारी कार्यवाही पद्‌धती व कालावधी याबाबतची माहिती.

विषय :- फेरीवाला प्र
माणपत्र अथवा ओळखपत्र वारसाचे नावे वर्ग करुन मिळणेबाबतचा अर्ज.

१. अर्ज दाखल करावयाचे कार्यालय

कामाशी संबंधित नियम, आदेश,
शासन निर्णय, परिपत्रक, ठराव इत्यादी

3. महाराष्ट्र महानगरपालिका अधिनियम १९४९
मधील ज्या कलमाचे आधारे काम करणार
आहे ते कलम

४. अंतिम निर्णयासाठी लागणारा कालावधी

5. निर्णय घेणारे अधिकारी स्तर

पुणे महानगरपालिकेचे संबंधित दोत्रिय का्यीलय

केंद्रीय पथ विक्रेता (उपजिविका रारदषीण द पथ विक्री

विनियमन) अधिनियम २०१४, मरा. Wee फॅरिवाला समित

oud

कलम लागू नाही.

अंदाजे १ महिना.

 

 

 

 

 

 

 

 

 

स्तर | पदनाम = लागणारा कालावधी
[afar | । अतिक्रमण निरिक्षक, क्षेत्रिय कार्यीलय ७ दिवस 4
lar | मा. महापालिका सहाय्यक आयन सहाय्यक आयुक्‍त, क्षेत्रिय कार्यालय 3 दिवस et
| तिसरा मा. उप आयुक्‍त ७ दिवस

(अतिक्रमणा/अनाधिकृत_ वा बांधकाम निर्मुलन विभाग) |
es प्रा. अतिरिक्‍त महापालिका आयुक्‍त (eee) | ७ दिवस

| मा. महापालिका आयुक्‍त _____ _ [oo
न्न _ | संगणकामध्ये/रजिस्टरमध्ये नोंदी_ घेणे 3 दिवस ee

 

आवश्यक फी व त्याचे परिपत्रक "7

गा. शहर फेरिवाला समिती ठरावान्वये ठरविलेले दर

५-1 ((315०81याटा

ENGLISH TRANSLATION - page_16
------------------------------
wu

Citizens' Charter

The Municipal Corporation Shehen No. 8
Information about the proceedings and periods of action taken by the Leka Administration.

Subject:- Ferriwala
Application for obtaining the names of the inheritance or the identity card.

2.Office

Rules related to work, orders, order,
Government decisions, circular, resolutions, etc.

3. Maharashtra Municipal Corporation Act 1949
The clause in which the clause will work
That's the clause

2.The duration of the final decision

5. Decisional level level level

The concerned Doshi Kailli of Pune Municipal Corporation

Central Path Sellers (Paytivakivar

Regulation) Act 1, death.Wee Farewala Combate

oud

The clause is not applicable.

About 6 months.



















Level |Designation = duration required
[AFER |.Encroachment Inspector, Areas of Area 4 Day 4 4
Lar |Ma.Municipal Assistant Ion Assistant Commissioner, Area Office 3 Days
| | | | | | | | | | | | | | | | | |Third Ma.Deputy Commissioner 7 Days

(Encroachment/unauthorized_ or construction eradication department) |
Es Pvt.Additional Municipal Commissioner (EEE) |3 days

| | | | | | | | | | | | | | | | | |Ma.Municipal Commissioner _____ _ [OO
Nn _ |Take the records in the computer/register.



The required fee and its circular "7

Ga.Rates

1-1 ((31581 yatta

PAGE: page_17
------------------------------
अतिक्रमण/अनाधिकृत बांधकाम निर्मुलन विभाग
पुणे महानगरपात्रिका
Se maggie,
मनपा रस्ता/पदपथावरील्र होणारी अनधिकृत अतिक्रमणे/बांधकामे काढून टाकणेबाबतचा अर्ज.
अर्ज-नमुना क्रमांक :- ८

 

दिनांक : / !
मा. महापात्रिक सहाय्यक आयुक्‍त,
—------- Ata ardor
पुणे महानगरपात्रिका.
यांजकडेस ....

विषय : मनपा रस्ता/पदपथावरीलर होणारी अनधिकृत अतिक्रमणे/पक्की बांधकामे काढून टाकणेबाबत.
aren: Avery ————--—--

VEU >

महोदय,
कारणे विनंती अर्ज करण्यात येतो की, पुणे पेठ --------------------:----------------------:---:.-.
या ठिकाणी पुणे महानगरपात्रिकेच्या रस्ता/पदपथावर ----------_--_........._.___ इ. तात्पुरते/पक्क्या स्वरुपाचे झालेले अनधिकृत
अतिक्रमण/बांधकाम झाल्यामुळे सदर रस्त्यावरील वाहतुकीस अडथळा ठरत असल्याकारणाने आपले कार्यालयाकडून त्यावर त्वरीत
कार्यवाही करुन सदर ठिकाणचा रस्ता/पदपथ नागरिकांसाठी वाहतुकीस मोकळा करुन देण्यास यावा, तसेच सदर ठिकाणी पुन्हा
अतिक्रमण होणार नाही याबाबत आपल्या कार्यालयाकडून दक्षता घेण्यात यावी, ही विनंती.

कळावे.

आपल्ना विश्वासू

अर्जदाराचे सही/अंगठा
rie: ।  / (FE an nnn )

CamScanner

ENGLISH TRANSLATION - page_17
------------------------------
Encroachment/unauthorized construction eradication department
Pune Metropolitan
Se Maggie,
Application for removal of unauthorized encroachments/construction of the Municipal Road/sidewalk.
Application Number:- 1



Date: /!
Ma.Mahapatri's Assistant Commissioner,
—------- Ata ardor
Pune Municipal Corporation.
Yanjas ....

Subject: Regarding the removal of unauthorized encroachments/paved construction on Municipal Road/Padavap.
Are: Avery -----------

Veu>

Sir
Reasons Request is applied, Pune Peth -----------------------: -----------------------------------: ---: .-.
At this place on the road/sidewalk of the Pune Municipal Corporation -----------_-_...........____ etc.Unauthorized
Due to the encroachment/construction, the traffic on the road is hampered by your office
The road/sidewalk of this place should be taken to free the traffic for the citizens, as well as again at this place.
Request that your office should take vigilance to ensure that there will be no encroachment.

Let's know.

Youthful

Applicant's sign/thumb
Rie:./ (Fe anNN)

Camscanner

PAGE: page_18
------------------------------
नागरिकांची सनद

 

विषय :- मनपा रस्ता/पदपथावरील होणारी अनधिकृत अतिक्रमणे/बांधकामे काढून टाकणेबाबतचा अर्ज.
६. अर्ज दाखल करावयाचे कार्यालय i. पुणे महानगरपालिकेचे संबंधित क्षेत्रिय कार्यीलय

२. कामाशी संबंधित नियम, आदेश, ः- खात्याकडील प्रचलित कार्यपद्धतीनुसार
शासन निर्णय, परिपत्रक, ठराव इत्यादी

कत्रम २२६, २२८, २२९, २३० व २३१ अन्वये

३. महाराष्ट्र महानगरपात्रिका अधिनियम १९४९
मधील ज्या कलमाचे आधारे काम करणार
आहे ते कलम

४. अंतिम निर्णयासाठी लागणारा कालावधी :- अंदाजे ७ ते १५ दिवस.

५. निर्णय घेणारे अधिकारी स्तर ः-

  

 

 

  

| स्तर | |. पदनाम] निर्णयासाठी लागणारा कात्रावधी

पहित्रा_ | अतिक्रमण निरिक्षक, क्षेत्रिय कार्यालय ५ ते ७ दिवस
कण [on aaron स्हल्य आयुक्त केन ख्कत्य [४ विस |

६. आवश्यक फी व त्याचे परिपत्रक  :- ल्रागू नाही.

      
 
 

 

 
   
   

यैप :- तक्रारीचे स्वरूप व स्थानिक परिस्थिती उदा. वादग्रस्त अतिक्रमणे/पक्क्‍्या स्वरूपातील बांधकामे असल्यास
किंवा मा. महापात्रिका आयुक्‍त यांचे आदेश घेणे आवश्यक असल्यास अतिक्रमण निर्मुलनास १५ दिवसांपेक्ष

जादा कालावधी त्रागू शकतो.

५-1 ((315०81याटा

ENGLISH TRANSLATION - page_18
------------------------------
Citizens' Charter



Subject:- Application for removal of unauthorized encroachments/construction on the Municipal Road/sidewalk.
2.Office to file an application.Related area of Pune Municipal Corporation

2.Rules related to work, commands, :- according to the prevailing procedure from the account
Government decisions, circular, resolutions, etc.

Under Katram 1, 2, 19, 2 and 3

2.Maharashtra Metropolitics Act 1949
The clause in which the clause will work
That's the clause

2.Duration for final decision:- approximately 3 to 7 days.

2.Decision-making authority level :-









| | | | | | | | | | | | | | | | | |Level ||Designation]

ViewEncroachment inspector, area office 3 to 7 days
Particles [on Aaron Sleep Commissioner Ken Khakti [2 VS |

2.The required fee and its circular:- Not a lumbar.











Yape:- The nature of the complaint and the local situation e.g.If the construction of the controversial encroachment/for the sake of a firm format
Or Ma.If the order of the Mahapatrika Commissioner is required to be obtained for 3 days, the encroachment is required for 3 days

Excessive periods can be disturbed.

1-1 ((31581 yatta

