DOCUMENT: Environment Department_20250818_144623
==================================================

PAGE: page_1
------------------------------
नागरिकांची सनद

खात्याचे नाव : पर्यावरण विभाग

विषय : १. पर्यावरण अहवाल मिळणेबाबत.

२. इलेक्ट्रिक रिक्षांना प्रत्येकी र.रु. २५, ०० ०/- अनुदान देणेबाबत.

आवश्यक कागदपत्रे:
विषय क्र. १ साठी लेखी अर्ज किंवा संस्थेच्या लेटर हेडवरील पत्र
विषय क्र. २ साठी ॥॥७५://१७..७॥८.8०४.॥ या संकेतस्थळावरील ऑनलाइन फॉर्म भरलेली

प्रिंट व संबंधित कागदपत्रांची झेरॉक्स

अर्जाचा नमुना :- :- लेखी अर्ज
अंतिम निर्णयासाठी लागणारा कालावधी :- १ दिवस
निर्णय घेणारे अधिकारी :- १) उप अधिक्षक

२) प्र. पर्यावरण अधिकारी

३) उपआयुक्त पर्यावरण विभाग

 

 

 

 

 

 

 

 

 

शि "| शशि निर्णयासाठी
लागणारा
कालावधी
पहिला स्तर । श्रीमती विजया काटकर उप अधिक्षक १ दिवस
दुसरा स्तर श्रीमती अश्विनी यादव प्र. पर्यावरण अधिकारी १ दिवस
तिसरा स्तर __ | श्री. संतोष वारुळे उप-आयुक्त पर्यावरण विभाग | १ दिवस

 

टिप : - शक्‍यतो किमान तीन स्तरावर निर्णय घेण्याबाबत कार्यपद्धती निश्चित करावी.
आवश्यक फी व त्याचे परिपत्रक :- नाही

अंतिम निर्णय विहित कालावधीमध्ये न घेतला गेल्यास ज्यांना जबाबदार धरावयचे त्यांचे नाव व
पदनाम :- श्री. संतोष वारुळे

उप-आयुक्त, पर्यावरण विभाग

पुणे महानगरपालिका

ENGLISH TRANSLATION - page_1
------------------------------
Citizens' Charter

Name of the account: Environmental Department

Subject: 1.Regarding environmental reports.

2.Electric rickshaws each.1, 19/- regarding grants.

The required documents:
Subject no.2
Subject no.For 1: ///3...8.8.Filled with online form on this website

Xerox of print and related documents

Application sample:-:- Written application
Duration for final decision:- 3 days
Deciding Officers:- 1) Deputy Superintendent

2) Pr.Environmental Officer

2) Deputy Commissioner of Environment



















Shi "| For Shashi decision
Apprentice
Period
The first level.Smt
The second level is Mrs. Ashwini Yadav Pr.Environmental Officers 7 days
Third Level __ |Mr.Santosh Varule Deputy Commissioner Environment Department |3 days



Tip: - The procedure for making decisions at at least three levels is possible.
The required fee and its circular:- no

If the final decision is not taken in the prescribed period, the name of those who are responsible and the name of them
Designation:- Shri.Santosh Warule

Deputy-Commissioner, Environmental Department

Pune Municipal Corporation

