DOCUMENT: Estate  Management_20250818_145042
==================================================

PAGE: page_1
------------------------------
गते

उप आयुक्त (मालमत्ता व व्यवस्थापन)
कार्यालय पुणे महानगरपालिका
जावक क्र.माव्य/ 2९-39

दिनांक :- ७.9|०८12/4

मा.माहिती व तंत्रज्ञान विभाग प्रमुख,
पुणे महानगरपालिका

विषय :- महाराष्ट्र महानगरपालिका अधिनियम कलम ६० (अ) अन्वये जाहीर करावयाची
इकडील कार्यालयाकडील माहिती
संदर्भ :- कार्यालय परिपत्रक जा.क्र.एलओ२०८२ दि.०२/०७/२०२५

विषयाकिंत प्रकरणी मालमत्ता व व्यवस्थापन कार्यालयाकडील महाराष्ट्र महानगरपालिका
अधिनियम कलम ६०(अ) ची माहे जुलै २०२५ अखेर अद्यायावत माहिती या पत्रासोबत जोडून पाठवित
आहोत.

तरी, विषयाकिंत माहिती पुणे महानगरपालिकेच्या संकेतस्थळावर प्रसिद्ध करणेस विनंती आहे.

(1) ANS

मू्कुद बर्वे)
महापालिका सहाय्यक आयुक्त
मालमत्ता व व्यवस्थापन
पुंणे महानगरपालिका

प्रत :- मा. मुख्य कामगार अधिकारी
पुणे महानगरपालिका

थांजकडेस माहितीस्तव......

ENGLISH TRANSLATION - page_1
------------------------------
Groove

Deputy Commissioner (Property and Management)
Office Pune Municipal Corporation
Jawak No. Savior/ 2 १ १ -39

Date:- 9.9 | 112/4

Head of the Department of Information and Technology,
Pune Municipal Corporation

Subject:- To be announced under section 4 (a) of Maharashtra Municipal Corporation Act
Information from the office here
References:- Office Circular.

Maharashtra Municipal Corporation from the Property and Management Office in the case of the subject matter
Section 1 (a) of Act sends up to date information by the end of July 1 with this letter
We are.

Nevertheless, the subject is requested to be published on the website of the Pune Municipal Corporation.

(1) Aans

Mukud Barve)
Municipal Assistant Commissioner
Property
Pun Municipal Corporation

Copy:- Ma.Chief labor officer
Pune Municipal Corporation

Information about the informant ......

PAGE: page_2
------------------------------
मालमत्ता व व्यवस्थापन
पुणे महानगरपालिका

 

तिला सल्ला देण्यासाठी घटीत करण्यात आलेली, कोणत्याही नावाने
संबोधली जाणारी मंडळे, परिषदा, समित्या व इतर निकाय '
दर्शविणारे विवरणपत्र मग त्या मंडळाच्या, परिषदांच्या
समित्यांच्या व इतर निकायांच्या बैठकी जनतेसाठी खुल्या असोत
किंवा नसोत अथवा अशा बैठकींची कार्यवृत्ते जनतेला पाहण्यासाठी
उपलब्ध असोत किंवा नसोत *

। महानगरपालिकेची कार्य पार पाडण्याच्या प्रयोजनासाठी किंवा |

BE

कार्यालयास लागू नाही.

+

 

तिच्या अधिकाऱ्यांची व कर्मचाऱ्यांची निर्देशिका

pe
सोबत परिशिष्ट ' अ'

 

 

महानगरपालिकेच्या कोणत्याही कामाकरिता सवलती, परवानगी
किंवा प्राप्तीकरपत्र देण्यासाठी अधिकार प्रदान करण्यात आलेल्या
अधिकाऱ्यांचे तपशील *

कार्यालयास लागू नाही.

 

 

 
  
 
   
 
  

    

। प्रत्येक तिमाहीनंतर दोन महिन्यांच्या आत, त्या तिमाहीचा
लेखपरिक्षित ताळेबंद, जमा व खर्च आणि पैशाचा ओघ दर्शविणारे
वित्तीय विवरणपत्र आणि वित्तीय वर्ष संपल्यानंतर तीन महिन्यांच्या
|. आत, संपूर्ण वित्तीय वर्षाचे लेखापरिक्षीत वित्तीय विवरणपत्र
महानगरपालिका पुरवत असलेल्या सर्व सेवा दर्शविणारे विवरणपत्र.
सर्व योजनांचे तपशिल, प्रस्तावित खर्च, पुरविण्यात आलेल्या प्रमुख
सेवां साठी किंवा पार पाडलेल्या कामांसाठी झालेला प्रत्यक्ष खर्च
आणि संवितरीत केलेल्या रकमांबाबतचा अहवाल
महानगरपालिकेने पुरविलेल्या प्रमुख सेवांसाठीच्या किंवा पार
पाडलेल्या कामांसाठीच्या अर्थसहाय्य कार्यक्रमांचा तपशिल आणि
अशा कार्यक्रमांसाठीचे लाभार्थी निश्चित करण्याची रीत व निकष
महानगरपालिका क्षेत्राच्या विकासाशी संबंधित बृहत रोजनेचा, '
शहर विकास योजनेचा किंवा इतर कोणत्याही योजनेचा तपशिल
राज्य शासन, राजतपत्रातील अधिसूचनेव्दारे, विनिर्दष्ट करेल असे,
प्रमुख वांधकामांचे तपशील तसेच बांधकामांचे मूल्य, पूर्ततेचा
कालावधी आणि कराराचा तपशिल याबाबतची माहिती
महानगरपालिका निधीचा तपशील, म्हणजेच मागील वर्षामध्ये
पुढील वावींव्दारे मिळालेले उप्तन्न |
अ) कर, शुल्क, उपकर आणि अधिभार, मालमत्तेतून मिळणारे भाडे,
लायसन्स व परवानगी यातून मिळणारी फी
ब) वसूल न केला गेलेला कर, शुल्का, उपकर आणि अधिभार,
मालमत्तेतून मिळणारे भाडे, लायसन्स व परवानगी यातून ,
मिळणारी फी आणि वसुली न करण्यामागची कारणे.
क) राज्य शासनाने वसूल केलेल्या करांचा महानगरपालिकेकडे
हस्तांतरित केलेला हिस्सा आणि महानगरपालिकेला मिळालेली

 

|

कार्यालयास लागू नाही.

कार्यालयास लागू नाही.
सोबतपरिशिष्ट' ब '

| कार्यालयास लागू नाही.

कार्यालयास लागू नाही.

कार्यालयास लागू नाही.

ENGLISH TRANSLATION - page_2
------------------------------
Property
Pune Municipal Corporation



In any name, he was in a hurry to advise her
Circles, Councils, Committees and other protesters called '
The statement that shows the circle, the conferences of that circle
Meetings of committees and other faces are open to the public
Or to see the proceedings of such meetings or such meetings
Whether available or not *

.For the purpose of carrying out the work of the municipality or |

Bee

Not applicable to the office.

+



Directors of her officers and staff

pe
Along with the supplement 'A'





Concessions, permission for any work of the municipality
Or the authority to give the Income Tax
Details of the Officers Details.

Not applicable to the office.














.Within two months after each quarter, that quarter
Indicating the amount of article, deposit and expenses and money of money
Three months after the finances and financial year ends
|Inside, the entire financial year audit
The statement showing all the services provided by the municipality.
The details of all the schemes, the proposed expenses, the head of the
Expenditure
And reports regarding the amount of money
For the major services provided by the municipality or passed
The details of the finance events for the tasks of demolished and
The customs and criteria of determining the beneficiaries for such programs
Daily daily, related to the development of the municipal area, '
The details of the city development plan or any other plan
The state government, through the notification of the Rajya Sabha, will be,
The details of the major vibrations as well as the value of the construction, the fulfillment of the
Information about the duration and the details of the agreement
Details of the Municipal Fund, that is, in the past year
Substances received by the next wedding |
A) Tax, fees, cess and surcharge, rent from property,
Fee
B) Unprocessed taxes, fees, cess and surcharge,
From property rent, license and permission,
The reasons for the fee and the recovery of the fees.
C) Taxes recovered by the State Government to the Municipal Corporation
The transfer share and the municipality received



| | | | | | | | | | | | | | | | | |

Not applicable to the office.

Not applicable to the office.
The accompanying 'B'

| | | | | | | | | | | | | | | | | |Not applicable to the office.

Not applicable to the office.

Not applicable to the office.

PAGE: page_3
------------------------------
ड) महानगरपालिकेला नेमून दिलेल्या किंवा तिच्याकडे
सोपविलेल्या योजना प्रकल्प व आराखडे यांच्या अमलबजावणीसाठी
we शासनाने दिलेली अनुदाने, त्यांचे स्वरूप आणि विनियोगाची
मर्यादा *

इ) जनतेकडून किंवा अशासकीय अभिकरणांकडून मिळालेल्या
देणग्या किंवा अंशदाने यामार्फत उभा केलेला पैसा.

प्रत्येक विभागाला नियतवाटप केलेली वार्षिक अर्थसंकल्पीय
विहित करण्यात येईल अशी इतर माहिती

  
  
  
 
   
    

सोबत परिशिष्ट ' क '

कार्यालयास लागू नाही.

अ

महापालिका सहाय्यक आयुक्त
मालमत्ता व व्यवस्थापन
पुणे महानगरपालिका

ENGLISH TRANSLATION - page_3
------------------------------
D) assigned to or to the Municipal Corporation
For the implementation of the scheme projects and planning entrusted
The grants of the WE Government, their appearance and appropriation
Limit *

E) obtained from public or from non -governmental agencies
Money raised by donations or contributions.

Annual Budgets of Different Budget to Each Department
Information that will be prescribed








Appenders 'C'

Not applicable to the office.

A

Municipal Assistant Commissioner
Property
Pune Municipal Corporation

PAGE: page_4
------------------------------
(ix) A directory of its officers and employees.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NO | Designation ‘Name office Address phone (Exin)
क्र. [eel sf a कार्यालयाचा पत्ता द्रध्वनी नं. .
।(____| उप आयुक्त श्रीमती वसुंधरा बारवे , २५५०११९१
र महा.सहा.आयुक्त श्री.मुकुंद बर्वे २५५११९०
३__। उप अभियंता | श्री.मुश्ताक बागवान २५५०११८९
४ | उप अभियंता श्री.प्रशांत महिंद्रकर २५५०११९०२०
५__| उप अभियंता श्री.राजेंद्र थोरात उप a era २५५०११९०
६. । उप अभियंता श्री.पुरुषोत्तम मालमत्ता व व्यवरू २५५०११९०
७ | प्रशासन अधिकारी । श्रीमंती १) पुणे महानगरपालिका क्र. -२५५०११९५
[co | [st a अभियंता श्रीधनाजी घागरे wee heres खोलीक्र. | २८५०११३५
९__ | कनिष्ठ अभियंता | श्रीमती.स्वाती जाधव र पुणे - ५ २५०१९९५
१०_ | कनिष्ठ अभियंता. श्रीमती.अभिलाषा भोसले STE DTS |२५५०११९५
ee. | afas aterar श्री.बसवराज कलशिटटे २५५०११९२९५
१२ । कनिष्ठ अभियंता श्री.शिवाजी म्हस्के २५५०११९५ -
१३ । कनिष्ठ अभियंता श्रीमती.प्रियांका बांन्ते २५५०११९५
१४ । कनिष्ठ अभियंता श्री.योगेश नागणे २५५०११९५
ley | कनिष्ठ अभियंता | श्री. धनराज गित्ते २५५०११ ९५
। १९६ । कनिष्ठ अभियंता श्रीमती. विजया राठोड रप 4 ०११ 7
१७  । मुख्य सर्व्ह अर श्री.साहेबराव ब Pe
। १८ । मेंटेनन्स सर्व्हेअर श्री. रुपेश आल्हाट By र ०११९ र
re ५ । उप अधिक्षक __| श्रीमती.दर्शना पावडे २५५०११९५
foe उप अधिक्षक श्रीमती.नेहा मोरे २५५०११९५९५ |
oe । वरिष्ठ लिपिक ___ | श्रीमती.अर्चना सोनवणे Bane tS
| 22 2 । बरिष्ठ लिपिक श्री.रविंद्र जगदाळे २५५०११९ भै
(२३ । वरिष्ट लिपिक श्रीमती. नग्नता आमलेकर २५ 9 ०११९ 2
[२४ । वरिष्ट लिपिक श्री.मच्छींद्र लोहकरे | र : ; ०९९ : र
Qu [ate fertin | वरिष्ठ लिपिक श्री.संदिप लोंढे र
oe | वरिष्ठ लिपिक Padi wears TART ५५०
a सुधीर घारे २५५२०२११९५
२७ । वरिष्ट लिपिक श्री. सुधीर ६ र्र
कदर 7 श्री.अमोल निंबाळवर प५९
ie 5 aoe | श्री.लवनाथ तांब्रे २५५०१६१९९५
- 9 _| श्रीमती.गुनिताःशितोळे च ला
: - श्री.गविराज बोराटे | २५५२११९
at ॥ श्री.निखील थोरवे ___ २५५०११९५९५ __
= : "| श्रीमती.पुण्पलता eT =
— श्रीमती असणा बवले र
काया Sarat १५० _|
24, ।लिपिकटंकलेखक _ a 1 a nes वारा कार
22 तिपरिकीटकलेखक >. र २५५०११९
a श्री. विकास मानकर__ २१५११०१११५ __|
प a a “AL राहल चोरणे ____[२५५०११९५
ट | क टंकलेखक ___ :

ENGLISH TRANSLATION - page_4
------------------------------
(ix) A Direcorse of It Officers andMPLOYEEes.



















































































No |Designation ‘Name Office Adress Photine.
No.[eel sf' of office’s address traddwani..
2(_______utele
R. Saha.Saha.Aaant Shri.Mumkund Barve Burve 2551190
3__.U Uniful Engineer |Mr. Mushtak Bagwan 2550198
4 |Vice Engineer Shri. Prashant Women 25501902020
5__Id_|Deputy Engels In Shri. Rajendra Thorat Sub-Ra 25501900
6.॥Vice Engineer Shri.Purushottamattamalata and Vavarurutta and Vavaruvaru
7 |Administration Officer.Shrimanti 1) Pune Municipal Corporation no.-2550119595995
[Co |[S a engineer Sridhanaji Ghagare Weres is a holiday.|285011353
9__ |Kannistha engineer |Mrs. Jadhav Rare - 5 2501995
10_From |Junior Engineer.Mrs. Abhilasha Bhosle ste Dts | 2550119195195195
e.|Apps At Terar Shri.Basavaraj Kalshitte 2550192959595959
12.Junior Engineer Shri.Shivaji Mhaske Mhaske 255095 -
13 The 13th.A junior Engineer Mrs.
14. There is a.Forest Engy
Leye |Kannistha engineer |Shri.Dhanraj Gytte 25501 951
॥196.Junior Engineer S.S.Vijay Rathod rap 4 011 71
17.Mass System Air Shri.Shevarao B Pères
॥18.Mant War Officer Shri.Rupesh Alhate by Rupet by 0119 Ra
R 5.Sub-seconditional ___|Smt.
Fee Vice-President Mr. Neha More More More |
Oe.Eggs script ___ |Smt.
|22 2.Brievle script Shri.Ravindra Jagdale 25501
(23. Early Lipika Smt. Nagta Amlekar
[24.Chapter Lipick Shri. Machchiindra Lohare |R: ;099 : R
QU [Atte Fartin |Seven with the elder script Shri.Sandip Londhe r
OE |Senior Lipicone PART Wears Tar 550
Adhir Ghare Ghare Ghare 25220195995
27.Uveil Lipid Lipic Shri.Sudhira 6 RRR
Kadar 7
I am 5 aEe |Shri.Lavnath Tambre 25501995
- 9 _|Smt. Guniita: Shitoole Cha La
: - Shri. Gaviraj Borate |255219
Apa ॥Shri.
= : "nor. S...Puntilta Et = = = = = = ।
— Lords I am afraid of
Kay Karat 150 _|
24, .lipitakamlekale _ a Nes Vras car
22 Tilikitakalekh >.2550119
A Shri.Vikas Mankar__ 215110115115 _|
Pa A A a Special “Al Rathhal Chorden _____25019595959
T |Co typical ____ :

PAGE: page_5
------------------------------
३९ | आरेखक श्री. सुरेश सांगळे
४० | आरेखक श्रीमती.गिता आचारी
४१ । आरेखक श्री.संज्योत काबदुर
४२ | शिपाई श्री. अक्षय देवकर
४३ | शिपाई श्री.अर्जुत बढे _
४४ । शिपाई श्री. किरण बांदल
४५ | शिपाई श्री.दानिश शेख
४६ । शिपाई श्रीमती.अपर्णा भुजबळ न
४७ । शिपाई श्री.अजय लोंढे
४८ | शिपाई श्री.यश नेटके
४९ । बिगारी श्रीमती. प्रमिला लोणकर
५० _ | बिगारी श्रीमती. ममता धनगर
५१__| बिगारी श्रीमती. नयना कांबळे |

 

 

  

।२५५०११९५
२५५०११९५
२५५०१६९५
२५५०११९५

२५५०१६११९५
२५५०११९५ _।
२५५०११९५

२५५०११९१९५

२५५०११९५
२५५०१६१९६५
२५५०११९५
२५५०१९११९५
२५५०११९५

ENGLISH TRANSLATION - page_5
------------------------------
19 |The diagram Shri.Suresh Sangale
3 |Alert Mrs. Gita Acharya
2.Alert Mr. Sanjyot Kabadur
3 |Shipai Shri.Akshay Devkar
3 |Shipai Mr. Arjut Badh _
3.Shipai Shri.Ray
3 |Shipai Mr. Danish Sheikh
3.Shipai Mrs. Aparna Bhujbal
3.Shipai Mr. Ajay Londhe
3 |Shipai Mr. Yash Net
29Big Mrs.Pramila Lonkar
१० २॥Big Mrs.Mamata Dhangar
२०__ |Big Mrs.Nayana Kamble |







919
२०००० २०००
२०००० १ १ १
२०००० २०००

२०००० १०० ९ ९
१००० ९ ८ _ _.
२०००० २०००

19

२०००० २०००
29
२०००० २०००
19
२०००० २०००

PAGE: page_6
------------------------------
परिशिष्ट “ब ”
मालमत्ता व व्यवस्थापन विभाग
माहे एप्रिल २०२५ ते माहे जुन२०२५अखेर
जमा उत्पन्न रक्कम तपशील

क | अर्थशिर्षक , रक्कम रु.

       
   
 
   
 
  

 

RI22A101
tOVY3U =00

MEE |

 

RI22A106

 

 

 

 

 

 

डं भवन भाडे (२॥22/102 RI22A103
न 2, & olY492=00
4) इतर क. या. .|
&) मेंटेनन्स भाडे RI22A105 ; ५६६ of —
माहिती अधिकार RI11H103R
७) हि 7 2- ६६ /--

 

[a Ea a 2094 CUY= 60

ENGLISH TRANSLATION - page_6
------------------------------
Appendix “B”
Malmatta and Department of Management
Mahe April 2025 Te Mahe Jun2025Akhere
Jama originated Rakkama Tapashil

A |Arth Shirshak , Rakkam Rs.










Ri22a1
tovy3u =0

Mee |



Ri22a1













DAM BHAN BHADE (2.22/102 RI22A1
No 2, & Oly492=0
4) Other a.or..|
&) Makenns Bhade Ri22a105 ;566 of —
Mahiti Rights ri11h103r
7) Hi 7 2- 66 /--



[A EA A 2094 CUY=

PAGE: page_7
------------------------------
परिशिष्ट "क ”
मालमत्ता व व्यवस्थापन विभाग
वार्षिक अर्थसंकल्पीय तरतूद व खर्च

अंदाजपत्रकीय माहिती
(खर्च- एप्रिल २०२३ ते सप्टेंबर २०२३ अखेर)

 

  

 

  

 

 

 

 

 

  
 
 
   
  

 

 

 

 

 

। अ. अर्थशिर्षक संकेतांक मान्य तरतूद र.रु. खर्च
क्र
| कायम सेवक वर्ग वेतन | २९22081019 |४,३१,००,०००/- | 2,22, 344,C¥.038/-
र संकीर्ण RE22A102 20,00, 000/- ६१,२५९.०६/-
३ | मनपा मिळकती संदर्भात | २६22/1028 १,००,००,०००/- —_
होणारा अत्यावश्यक खर्च
४ | भाडे व सारा अ. RE22A104A 2,00,00,000/- pC
मनपाच्या स्थावर
मिळकती वरील सारा
ब. भूमी भाडे RE22A104B k ,00,000/- १४,५५०/- |
६ | मनपाच्या ताब्यात RE22A112 R4,00,000-/ ८,४०, ३ २६/- 7

  

आलेल्या मिळकतीवर
मनपाचे नाव लावणे

साठी बाह्ययंत्रणेकडून
कामे करून घेणे.

 

         
     

 

 
     
     
 
    
      
 
     
    
  
     
  

मनपाच्या मिळकतीचे
एजन्सी नेमून सर्वेक्षण
करणे.

  
 

मिळकतीचे रेकॉर्ड स्कॅन
करणे 0911581101 करणे
compact PCH.

  
 

मनपाच्या मिळकतीच्या
सुरक्षेसाठी वहुउद्देशीय
कामगार पुरविणे

   

ग७॥॥? योजनेतर्गत
येणाऱ्या प्रशिक्षनार्थी
पाठ्यवेतन अदा करणे.

कमर्शियल इमारती
देखभाल दुरुस्ती (भवन)

 

  

  

RE22A120

RE22A119

 

RE22A124

RE22A125

   

 

¥,00,00,000/-

 

Yo,00,000/-

 

 

 

 

 

2,00,00,000/-

  

Q4,00,000/-

 

 

 

RE22A109

 

2,20,00,000

ENGLISH TRANSLATION - page_7
------------------------------
Appendix "K”
Department of property and management
Annual budgetary provision and expenditure

Budgetary information
(Spending- April 1 to September 3)



































.A.Economics Code of ConductExpenditure
No.
| | | | | | | | | | | | | | | | | |Permanent servant class |1922081019 | 1,3,3,3/- |2,22, 344, C ..038/-
R. narrow re22A102 20,00, 000/- 1,9,9.9/-
2 |In the context of Municipal income |122/1028 1,3,3,3/- --_
Essential cost
2 |Rent and Sara A.Re22A104444 2,00,00,000/- PC
Famous
Salary
B.Land rental re221104B K, 00,000/- 5,3/- |
2 |Re222A2112 R400,000-000-/ 5, 9, 9/- 7 in the possession of the Municipal Corporation



On the property of the
Name

From the external for the
To do the work.





















Corporation
Surveys by the agency
To do.




Record scan of income
To do 0911551101
Compact pch.




Corporation's income
Propaganda
Workers



G.Internal
Incoming trainer
Payment of text.

Commercial buildings
Maintenance repair (building)







Re22A20

Re22A119



Re22A144

Re22A155





00, 00,00,000/--



Yo, 00,000/--











2,00,00,000/--



Q4,00,000/-







Re22A109



2,20,00,000

