DOCUMENT: Estate and Management Department_20250818_144630
==================================================

PAGE: page_1
------------------------------
विषय

नागरिकांची सनद

जागा ताब्यात घेणे (अँमेनिटी स्पेस/एफ.एस.आय./टी.डी.आर. प्रकरणे)

 

खात्याचे नाव

मालमक्त व व्यवस्थापन कार्यालय

 

|
I
|
|

4
३. आवश्यक कागदपत्रे

४. अर्जाचा नम॒

१. ताबेयादी (नमुना) ८ प्रती

२. विकास योजना विभागाने आखून दिलेल्या डीमार्केशन प्रति. (१५)
३. जागेच्या मालकीबाबत ७/१२ अगर प्रॉपर्टी कार्ड.

६ महिन्याचे आतील
४. फेरफार उतारे मूळ प्रति

५. (असल्यास) पॉवर ऑफ एटर्नी मूळप्रत अगर रजिस्ट्रार खात्याने

प्रामाणिक केलेली प्रत २
६. इमारतीचा मंजूर नकाशा सर्टीफाईड प्रत

७. सिटी सर्व्हेकडील मोजणी नकाशा मूळ प्रत
८. इंडेमनिटी बॉन्ड (खात्याकडील नमुन्याप्रमाणे)

९. सत्यता प्रत (खात्याकडील नमुन्याप्रमाणे)
१०. यु.एल.सी. ऑर्डर
११. टायटल सर्च रिपोर्ट

१२. (असल्यास) पीएएच ओळखपत्र पटवणारा फोटो पुरावा.

१३. जागेचे छायाचित्र

मा. उप आयुक्त (मालमत्ता व व्यवस्थापन ) यांचे नावे साध्या कागदावर अर्ज.

 

५. अर्ज सादर करण्याचे ठिकाण

म.न.पा. मुख्य भवन, मध्य प्रभाग, रूम नं. २५०, पुणे महानगरपालिका शिवाजीनगर,

पुणे ४११००५

 

। ६. अंतिम निर्णयासाठी लागणारा
कालावधी

सर्व कागदपात्रांची पूर्तता झाल्यानंतर प्रशासकीय मान्यतेनंतर ३ महिने.

 

। ७. महाराष्ट्र महानगरपालिका

अधिनियम मधील ज्या कलमांचे
आधारे काम करणे आहे ते कलम

महाराष्ट्र महानगरपालिका अधिनियम

 

८. शासन निर्णय, आदेश, परिपत्रक,
ठराव इ.

 

डेव्हलापमेंट कंट्रोल रूल एन२-३ व एन २-४

 

९, निर्णय घेणारे अधिकारी

 

 

 

 

 

 

 

 

 

स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर मेंटेनन्स सर्व्हेअर
परा स्तर उप अभियंता प्रशासकीय मान्यतेनंतर ३ महिने

 

i तिसरा स्तर उप (मालमत्ता व व्यवस्थापन |
१०. आवश्यक फी फी नाही. जो

मा. उप आयुक्त

मालमत्ता व व्यवस्थापन

पुणे महानगरपालिका

ENGLISH TRANSLATION - page_1
------------------------------
Subject

Citizens' Charter

Occupation



Account name

Assessment



| | | | | | | | | | | | | | | | | |
I
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |

4
2.Documents

2.Namo of the application

2.Squad (sample) 2 copies

2.Development of Development Planning Department.2
2.1/4 property card about space ownership.

6
2.The root of the transcript excerpt

2.(If) by the Power of Attorney Original or Registrar's Department

A copy of honest
2.The approved map of the building certificate.

2.The original copy of the counting map from City Survey
2.Indemnity Bond (as a sample from the account)

2.A copy of the truth (as a sample from the account)
2.ULCOrders
2.Title Search Report

2.(If) Photo evidence that convicted PAH ID.

2.Space photograph

Ma.Application on simple paper in the name of Deputy Commissioner (Property and Management).



2.Submission of application

MNPMain Bhavan, Central Division, Room no.1, Pune Municipal Corporation Shivajinagar

Pune 1



.2.Final
Period

6 months after administrative approval after all the documents are completed.



.2.Maharashtra Municipal Corporation

The clauses in which the Act
Working on the basis

Maharashtra Municipal Corporation Act



2.Government decisions, orders, circular,
Resolution



Development Control Rule N-2 and N1-5



2



















The duration of the level of designation to decide
First Level Maintenance Survey
6 months after the administrative approval of the Deputy Engineer



I Third Level (Property and Management |
2.No the required fee fee.Which

Ma.Deputy commissioner

Property

Pune Municipal Corporation

