DOCUMENT: Fire Brigade_20250818_144632
==================================================

PAGE: page_1
------------------------------
मुख्य अग्निशमन अधिकारी यांचे कार्यालय,
सेन्ट्रल फायर स्टेशन जावक क्र. अशाद/
महात्मा फुले पेठ, दिनांक :- ४७ छे 9४ (७&
पुणे -४११०४२. 6८/०७/2०2५

प्रति,

मा. मुख्य कामगार अधिकारी,

कामगार कल्याण विभाग,

पुणे महानगरपालिका, पुणे.

यांजकडेस सविनय सादर......

विषय :- नागरिकांची सनद अद्ययावत करून प्रसिद्ध करणेबाबत.
संदर्भ :- मा.उप-आयुक्त सामान्य प्रशासन कार्यालयकडील पत्र जा. क्र. १९२८२, दि. ०१/०२/२०२३.
महोदय,

विषयांकितबाबत अग्निशमन दलाकडील नागरिकांची सनद अद्ययावत करण्यात आली असून ती
0110.४0४.11 / प्रकाशने या संकेतस्थळावर प्रसिद्ध केली आहे. उपरोक्त संदर्भांकित पत्रान्वये कळविण्यात आल्यानुसार
नागरिकाची सनद च्या अनुषंगाने केलेल्या कार्यवाहीची माहिती खालीलप्रमाणे सादर करीत आहोत.

 

 

 

 

 

 

 

 

 

अक्र. । अधिनिस्त नागरिकांची सनद | नागरिकाची सनद | नागरिकांची सनद प्रसिद्ध केली
कार्यालयाचे नाव । प्रसिद्ध केल्याचा | अद्यया वत केल्याचा | नसल्यास संबधितांविरुद्ध कारण्यात
दिनांक दिनांक आलेल्या कार्यवाहीचा तपशील
१ अग्निशमन दल 0८/०७/२०२५ १/०७/२०२५ नाही
मा.स.कळावे.

ge
( fasrr’e. fare )
सहाय्यक विभागीय अधिकारी
अग्निशमन दल, पुणे मनपा
Mee देवेंद्र प्र पोटफोडे )
मुख्य अग्निशमन अधिकारी
पणे महानगरपालिका

ENGLISH TRANSLATION - page_1
------------------------------
The office of the Chief Fire Officer,
Central Fire Station Javak no.Asad/
Mahatma Phule Peth, Date:- 2 Cht. 9 (2 &
Pune -1.6/1/22

Per,

Ma.Chief Labor Officer,

Labor welfare department,

Pune Municipal Corporation, Pune.

Yanjas Present Savinaya ......

Subject:- About the release of citizens' charter.
References:- Go to the letter of the General Administration General Administration Office.No.1969, d.1/3/5.
Sir

The charter of the citizens of the fire crew has been updated on the issue of the subject
0110.0.11 / Publications have been published on this website.According to the above reference letter reported
The following are the information about the action taken by the citizen's charter as follows.



















Akra..Charter of CitizensCitizen Charter |Citizens' Charter released
Name of the office.Released |Update |If not, in action against the concerned
Details of the proceedings on the date of date
२ Firefighters 0/1/11/1/2
Mr.

gee
(Fasrr's. Fare)
Assistant Officer
Fire crews, Pune Municipal
Mee
Chief fire officer
Municipal Corporation

PAGE: page_2
------------------------------
अग्निशमन दल, पुणे महानगरपालिका

नागरिकांची सनद

१) विषय : उंच इमारतींसाठी प्राथमिक ना हरकत प्रमाणपत्र देणे.

 

 

 

 

 

| अ.क्र. | माहितीचा विषय माहिती
१ खात्याचे नाव अग्निशमन दल
R विषय उंच इमारतीसाठी प्राथमिक ना हरकत दाखला देणे -
३ आवश्यक कागदपत्रे १) वास्तूविशारदाचे पत्र व इमारतीचे विवरणपत्र (चेकलिस्ट)
२) प्रस्तावित इमारतीचे सर्व नकाशे
३) कमेन्समेंट सर्टिफिकेट असल्यास त्याची साक्षांकित छायाप्रत
४) फायर प्रिमियम वा अन्य चार्जेस भरलेले असल्यास त्यांची साक्षांकित प्रत
४ | अर्जाचा नम॒ सोबत जोडला आहे

 

अंतिम निर्णयासाठी लागणारा
कालावधी

१५ दिवस

 

 

 

& मुंबई प्रांतिक पुणे मनपा विकास नियंत्रण नियमावलीतील मुख्य अग्निशमन अधिकारी यांना प्रदान
महानगरपालिका अधिनियम | केलेल्या अधिकारान्वये
१९४९ मधील ज्या कलमांचे
आधारे काम करणे आहे ते
कलम
७ शासन निर्णय, आदेश, १. महाराष्ट्र शासन अधिसूचना टीपीएस -१८०७/२५२/सीआर- ६३०/०७/
परिपत्रक, ठराव इ. नवि -१३२, दि. १५ नोव्हेंबर २००७.
२. महाराष्ट्र शासन निर्णय क्र. टीपीएस -१८०९/६५०/प्र.क्र.१६५४/०९/नवि
- १३, दिनांक २८/०८/२००९.
३. मा महापालिका आयुक्त ठराव क्र.६/७२, दि.११/०५/२००७ अन्वये
मा. नगर अभियंता कार्यालय परिपत्रक जा.क्र.४४३, दि.१४/०५/२००७.
४. महाराष्ट्र आग प्रतिबंधक व जीवसंरक्षक उपाययोजना अधिनियम २००६
५. एकत्रिकृत विकास नियंत्रण व प्रोत्साहन नियमावली, २०२०
८ निर्णय घेणारा अधिकारी

 

ve

आवश्यक फी व त्याचे
परिपत्रक

 

 

 

क या नाव - पदनाम निर्णयासाठी
लागणारा
कालावधी

१ला | श्री. विजय तु. भिलारे सहाय्यक विभागीय अधिकारी
श्री प्रभाकर सु. उम्राटकर स्टेशन ड्युटी ऑफिसर ०८ दिवस
श्री. राजेश प्र. जगताप
श्री. समीर ब. शेख

२२रा । श्री. देवेंद्र प्रपोटफोडे मुख्य अग्निशमन अधिकारी ०७ दिवस

 

 

 

 

उपरोक्त अ.क्र.७ मधील १,३, ४ नुसार सोबत जोडले आहे.

 

 

 

अंतिम निर्णय विहित
कालावधी न घेतल्यास ज्यांना
जबाबदार धरायचे त्यांचे नाव

 

ज्या अधिकाऱ्याकडे प्रकरण वाजवी कारणाशिवाय प्रलंबित आहे तो अधिकारी
जवाबदार राहील.

ENGLISH TRANSLATION - page_2
------------------------------
Fire crews, Pune Municipal Corporation

Citizens' Charter

2) Subject: Giving primary non -objection certificate for tall buildings.











| | | | | | | | | | | | | | | | | |Rs.| | | | | | | | | | | | | | | | | |The subject of information
१ Name of the account fire brigade
R. The subject of the primary non -objection certificate for a tall building -
3 required documents 1) the architect and the checklist of the building (checklist)
2) All maps of the proposed building
2) If there is a comment certificate, its testimony
2) If the fire premium or other charges are filled with their tests
2 |The application is added along



Final
Period

3 days







& Provided Chief Fire Officer of Mumbai Provincial Pune Municipal Development Control Rules
Municipal Act |In addition to the authority made
The clauses in which 1949
Working on the basis of it is
Section
1 Government decision, order, 1.Maharashtra Government Notification TPS -1/2/CR -1/2/
Circular, resolution, etc.New -1, The.November 7.
2.Government of MaharashtraTPS -1/9/2/No.
- 1, dated 9/9/19.
2.Ma Municipal Commissioner Resolution No. 1/2, Dec 1/1/2
Ma.City Engineer Office Circular
2.Maharashtra Fire Prevention and Jivas Guard Measures Act 1
2.Combining Development Control and Incentive Rules, 1
१०'s



vete

The fee and its necessary
Circular







C NAME - For the designation of the designation
Apprentice
Period

1st |Mr.Victory.Bhilare Assistant Divisional Officer
Shri Prabhakar Ms.Umratkar Station Duty Officer 3 Days
Mr.Rajesh Pr.World
Mr.Sameer b.Sheikh

1Mr.Devendra Propotfode Chief Fire Officer for 7 days









The above is connected along with 1,3, 3 in the above.







The final decision is prescribed
Those who do not take the period to those who
Name



The officer whose case is pending without reason reasonable reason
Will be responsible.

PAGE: page_3
------------------------------
अग्निशमन दल, पुणे महानगरपालिका

नागरिकांची सनद

२) विषय : उंच इमारतींसाठी अंतिम ना हरकत प्रमाणपत्र देणे

 

 

 

 

 

 

 

 

 

अ.क्र. माहितीचा विषय Pea |
१ खात्याचे नाव अग्निशमन दल
र विषय उंच इमारतीसाठी अंतिम ना हरकत दाखला देणे -
३ आवश्यक कागदपत्रे १) वास्तूविशारदाचे पत्र व इमारतीचे विवरणपत्र (चेकलिस्ट)
२) प्रस्तावित इमारतीचे सर्व नकाशे
३) कमेन्समेंट सर्टिफिकेट असल्यास त्याची साक्षांकित छायाप्रत
४) फायर प्रिमियम वा अन्य चार्जेस भरलेले असल्यास त्यांची साक्षांकित प्रत
५) अग्निसुरकक्षेतेच्या दृष्टीने केलेल्या उपाययोजना बाबत संबंधित लायसन्स
एजन्सीचे 'अ' प्रमाणपत्र व इतर आवश्यक उपकरणांची चेकलिस्टव प्रमाणपत्र
४ ।अर्जाचा नमु सोबत जोडला आहे
५ अंतिम निर्णयासाठी लागणारा ७ दिवस
कालावधी
& मुंबई प्रांतिक महानगरपालिका । पुणे मनपा विकास नियंत्रण नियमावलीतील मुख्य अग्निशमन अधिकारी यांना
अधिनियम १९४९ मधील ज्या । प्रदान केलेल्या अधिकारान्वये
कलमांचे आधारे काम करणे आहे
ते कलम
७ शासन निर्णय, आदेश, परिपत्रक, । १. महाराष्ट्र शासन अधिसूचना टीपीएस -१८०७/२५ २/सीआर-६३०/०७/नवि
ठराव इ. - १२३२, दि. १५ नोव्हेंबर २००७.
२. महाराष्ट्र शासन निर्णय क्र. टीपीएस -१८०९/६५०/प्र.क्र.१६५४/०९/नवि
- १३, दि. २८/०८/२००९
३. मा महापालिका आयुक्त ठराव क्र.६/७२, दि.११/०५/२००७ अन्वये
मा. नगर अभियंता कार्यालय परिपत्रक जा.क्र.४४३, दि.१४.०५.२००७
४. महाराष्ट्र आग प्रतिबंधक व जीवसंरक्षक उपाययोजना अधिनियम २००६
५. एकत्रिकृत विकास नियंत्रण व प्रोत्साहन नियमावली, २०२०
८ निर्णय घेणारा अधिकारी

 

 

 

स्तर नाव पदनाम निर्णयासाठी
लागणारा
कालावधी
१ला श्री. विजय तु. भिलारे सहा.विभागीय अधिकारी
श्री प्रभाकर सु. उमग्राटकर । स्टेशन ड्युटी ऑफिसर ०४ दिवस
श्री. राजेश प्र. जगताप
श्री. समीर ब. शेख
२रा | ft. देवेंद्र प्र.पोटफोडे मुख्य अग्निशमन अधिकारी ०३ दिवस

 

 

 

 

 

 

 

we

आवश्यक फी व त्याचे परिपत्रक

उपरोक्त अ.क्र.७ मधील १,३,४ नुसार सोबत जोडले आहे.

 

 

 

अंतिम निर्णय विहित कालावधी
न घेतल्यास ज्यांना जबाबदार
धरायचे त्यांचे नाव

 

ज्या अधिकाऱ्याकडे प्रकरण विनाकारण प्रलंबित आहे ते अधिकारी जवाबदार

राहील.

ENGLISH TRANSLATION - page_3
------------------------------
Fire crews, Pune Municipal Corporation

Citizens' Charter

2) Subject: Giving a final no objection certificate for tall buildings



















Rs.The subject of information pea |
१ Name of the account fire brigade
The topic to give the final non -objection certificate for a tall building -
3 required documents 1) the architect and the checklist of the building (checklist)
2) All maps of the proposed building
2) If there is a comment certificate, its testimony
2) If the fire premium or other charges are filled with their tests
2) Related licenses regarding measures taken in terms of fire extinguishers
A CHECKISTAGE Certificate of Agency's 'A' Certificate and other required equipment
9 .The sample is added along
2 days for the final decision
Period
& Mumbai Provincial Municipal Corporation.Chief Fire Officer of Pune Municipal Development Control Rules
In the Act 1949In addition to the authority provided
Is to work on the basis of clauses
That clause
1 Government decision, order, circular,.2.Maharashtra Government Notification TPS -1/1/CR -1/2/New
Resolution- 1, d.November 7.
2.Government of MaharashtraTPS -1/9/2/No.
- 1, d.9/9/19
2.Ma Municipal Commissioner Resolution No. 1/2, Dec 1/1/2
Ma.City Engineer Office Circular
2.Maharashtra Fire Prevention and Jivas Guard Measures Act 1
2.Combining Development Control and Incentive Rules, 1
१०'s







Decision of Level Name Designation
Apprentice
Period
1st Shri.Victory.Bhilare six. Divisional Officer
Shri Prabhakar Ms.Umgratkar.Station Duty Officer 3 days
Mr.Rajesh Pr.World
Mr.Sameer b.Sheikh
1ft.Devendra Popphode Chief Fire Officer for 3 days















Wee

The required fee and its circular

The above is connected in accordance with 1,5,3 in the above.







The duration of the final decision prescribed
Those who are responsible for not taking
Their name



The officer who has the case is pending without reason

The holes.

PAGE: page_4
------------------------------
अग्निशमन दल, पुणे महानगरपालिका

नागरिकांची सनद

३) विषय : प्रदर्शने, सांस्कृतिक व अन्य कार्यक्रम यांचेकरिता ना हरकत प्रमाणपत्र देणे / अग्निशमन वाहन देणे.

 

माहितीचा विषय

 

खात्याचे नाव

अग्निशमन दल

 

AI | 4s
3H

विषय

प्रदर्शने, सांस्कृतिक व अन्य कार्यक्रम यांचेकरिता ना हरकत प्रमाणपत्र देणे /
अग्निशमन वाहन देणे.

 

आवश्यक कागदपत्रे

१) मुख्य अग्निशमन अधिकारी यांचे नावे साध्या कागदावर अर्ज
२) मंडप असल्यास जागेचे नकाशे नकाशे, टॅक्स भरल्याची पावती
३) मंडपाची लांबी ,रुंदी , उंची व मंडपाची संख्या
४) अतिक्रमण विभाग, पोलीस विभाग व इतर शासकीय यांचे ना हरकत
प्रमाणपत्र
५) अग्निसुरकक्षेतेच्या दृष्टीने केलेल्या उपाययोजना बाबत संबंधित लायसन्स
एजन्सीचे प्रमाणपत्र / अग्निशमन वाहन ठेवणे

 

अर्जाचा नम

सोबत जोडला आहे

 

अंतिम निर्णयासाठी लागणारा
कालावधी

०७ दिवस

 

ज्या कलमांचे आधारे काम करणे
आहे ते कलम

कलम २३४ तुसार

 

शासन निर्णय, आदेश, परिपत्रक,

|
मा. स्थायी समिती ठराव क्र. २८२, दि.२६.११.२००७ नुसार अग्निशमन वाहन

 

 

 

 

ठराव इ. भाडे आकारणे
C निर्णय घेणारा अधिकारी
rer nd नाव पदनाम निर्णयासाठी
लागणारा
7 कालावधी
१ला | श्री.विजय तु. भिलारे सहा.विभागीय अधिकारी ०५दिवस
संबधित परिक्षेत्राचे स्टेशन ड्युटी ऑफिसर
अधिकारी .
२रा श्री. देवेंद्र प्र. पोटफोडे मुख्य अग्निशमन अधिकारी ०२ दिवस

 

 

 

 

 

 

७

आवश्यक फी व त्याचे परिपत्रक

दलाकडील शिफ्ट पद्धतीनुसार प्रत्येक शिफ्टसाठी र.रु.८,०००/- (मनपा हद्दीत)
वर.रु. १०,०००/-

 

 

Qo

 

अंतिम निर्णय विहित कालावधी
न घेतल्यास ज्यांना जबाबदार
धरायचे त्यांचे नाव

 

ज्या अधिकाऱ्याकडे प्रकरण विनाकारण प्रलंबित आहे ते अधिकारी जवाबदार
राहील.

ENGLISH TRANSLATION - page_4
------------------------------
Fire crews, Pune Municipal Corporation

Citizens' Charter

2) Subject: No objection certificate for exhibitions, cultural and other programs.



Subject of information



Account name

Firefighter



Ai |4s
3h

Subject

Giving no objection certificate for exhibitions, cultural and other programs /
To give a fire vehicle.



Documents

2) Application on simple paper in the name of Chief Fire Officer
2) If there is a pavilion, map maps, tax filing receipt
2) The length of the pavilion, the width, the height and the number of pavilions
2) No objection to encroachment department, police department and other governments
Certificate
2) Related licenses regarding measures taken in terms of fire extinguishers
Certificate of Agency / Holding Fire Vehicles



Nam

Is added to the accompanying



Final
Period

Day



Clause
That's the clause

Section 2 Tusar



Government decisions, orders, circular,

| | | | | | | | | | | | | | | | | |
Ma.Standing Committee resolution no.According to 5, 6.1.1 Fire Vehicles









ResolutionRent
C c
Rer nd name for the designation decision
Apprentice
7 period
1st |Mr. Vijay You.Bhilare six. Divisional Officer 3 days
Station Duty Officer of the concerned area
Officer.
2nd Shri.DevendraPotfode Chief Fire Officer 3 Days













2

The required fee and its circular

According to the shift method of the Dal, for each shift, R.R.
Up1,3/--





Qo



The duration of the final decision prescribed
Those who are responsible for not taking
Their name



The officer who has the case is pending without reason
The holes.

PAGE: page_5
------------------------------
अग्निशमन दल, पुणे महानगरपालिका

नागरिकांची सनद

४) विषय: हॉटेल्स, रेस्टोरंट, लॉजिंग, रुग्णालये व अन्य व्यवसायाकरिता ना हरकत प्रमाणपत्र देणे /

/ नुतनीकरण करणेसाठी ना हरकत प्रमाणपत्र देणे. ( |रा 9 अंतर्गत ऑनलाईन पद्धतीने अर्ज )

 

 

 

 

 

 

 

अ.क्र. माहितीचा विषय माहिती
१ खात्याचे नाव अग्निशमन दल
2 विषय हॉटेल्स, रेस्टोरंट , लॉजिंग, बेकरी, ऑईलपेंट, गोडाऊन, कॅफे, रुग्णालये व अन्य
व्यवसायाकरिता ना हरकत प्रमाणपत्र देणे / नुतनीकरण करणेसाठी ना हरकत
प्रमाणपत्र देणे . ( उंची १५ मीटर पर्यंत )
3 आवश्यक कागदपत्रे १) एफबी-१ किवा एफबी -२ फार्म भरणे
२) प्रस्तावित व्यवसायाच्या जागेचे नकाशे, शॉपऑक्ट, टॅक्स भरल्याची पावती,
३) कमेन्समेंट सर्टिफिकेट व भोगवटा पत्र असल्यास त्याची साक्षांकित छायाप्रत
४) अम्निसुरकक्षेतेच्या दृष्टीने केलेल्या उपाययोजनाबाबत संबंधित लायसन्स
एजन्सीचे 'अ' किंवा 'ब' प्रमाणपत्र व इतर आवश्यक उपकरणांची चेकलिस्ट व
प्रमाणपत्र
% अर्जाचा नम एफ बी-१ किंवा एफ बी -२
ष्‌ अंतिम निर्णयासाठी लागणारा । १५ दिवस
कालावधी
& मुंबई प्रांतिक महानगरपालिका | कलम ३१३ व ३७६ तुसार.

अधिनियम १९४९ मधील ज्या
कलमांचे आधारे काम करणे
आहे ते कलम

 

शासन निर्णय, आदेश,
परिपत्रक, ठराव इ.

 

(९

निर्णय घेणारा अधिकारी

 

 

स्तर | नाव पदनाम निर्णयासाठी
लागणारा कालावधी
१ला । संबंधित अग्निशमन । स्टेशन ड्युटी ऑफिसर १५ दिवस
केंद्राच्या हद्दीमधील

 

 

 

 

 

“७

आवश्यक फी व त्याचे परिपत्रक

सेवाशुल्क रु.२५/- (सीएफसी ) व महाराष्ट्र आग प्रतिबंधक व जीवसंरक्षक
उपाययोजना अधिनियम २००६ अन्वये आकारण्यात येणारी अग्निशमन सेवा फी
व वार्षिक फी.

 

 

१०

 

अंतिम निर्णय विहित कालावधी
न घेतल्यास ज्यांना जबाबदार
धरायचे त्यांचे नाव

 

ज्या अधिकाऱ्याकडे प्रकरण विनाकारण प्रलंबित आहे ते अधिकारी जवाबदार

राहील.

ENGLISH TRANSLATION - page_5
------------------------------
Fire crews, Pune Municipal Corporation

Citizens' Charter

2) Subject: No objection certificate for hotels, restaurants, lodging, hospitals and other businesses /

/ No objection certificate for renewal.(| Application online under RA9)















Rs.The subject of information
१ Name of the account fire brigade
2 Subject Hotels, Restaurants, Lodging, Bakery, Oilpen, Godown, Cafe, Hospitals and others
No objection to the business of giving no objection certificate / renewal
Providing certificates.(Height)
3 required documents 1) FB -1 or FB -1 Form Filling
2) Maps of the proposed business space, shopping, tax receipt of tax,
2) If there is a commercial certificate and a bhogavat letter, it is testified.
2) Related licenses regarding the measures taken in terms of ammunition
A checklist of the agency's 'A' or 'B' certificate and other required equipment
Certificate
% Application Nam F B -1 or FB -1
The tip is required for the final decision.3 days
Period
& Mumbai Provincial Municipal Corporation |Sections 1 and 2 Tusar.

In the Act 1949
Work
That's the clause



Government decisions, orders, orders,
Circular, resolution, etc.



(1

Decision -maker





Level |To make the name of the name designation
Duration
1Related fire.Station Duty Officer 3 Days
Under the boundary of the center











“1

The required fee and its circular

Service fee of Rs. 1/- (CFC) and Maharashtra Fire Prevention and Jeevan Guard
Fire Service Fee to be charged under Solutions Act 1
And the annual fee.





2



The duration of the final decision prescribed
Those who are responsible for not taking
Their name



The officer who has the case is pending without reason

The holes.

PAGE: page_6
------------------------------
अग्निशमन दल, पुणे महानगरपालिका

 

 

 

 

 

 

 

 

 

 

 

 

नागरिकांची सनद
५) विषय : आगीचे अहवाल देणे.
अ.क्र. माहितीचा विषय माहिती
र खात्याचे नाव अग्निशमन दल
२__ | विषय आगीचे अहवाल देणे
३ आवश्यक कागदपत्रे १) मा.मुख्य अग्निशमन अधिकारी यांचे नावे साध्या कागदावर अर्ज, अर्जास
किमान रु.५/- चा कोर्ट फी तिकीट लावणे.
२) व्यवसायासंबंधी शॉपअँक्ट, इतर शासकीय परवाने
३) जळीत वाहन असल्यास त्याची कागदपत्रे
४) टॅक्स भरल्याची पावती / SAT noc
५) पोलीस विभागाच्या पंचनाम्याची प्रत यांचे ना हरकत प्रमाणपत्र
६) अग्निसुरकक्षेतेच्या दृष्टीने केलेल्या उपाययोजना बाबत संबंधित लायसन्स
एजन्सीचे प्रमाणपत्र
७) नुकसान झालेल्या मालाची / साहित्याची यादी किवा पावत्या
४ __ अर्जाचा नम॒ मा.मुख्य अग्निशमन अधिकारी यांचे नावे साध्या कागदावर अर्ज
ष्‌ अंतिम निर्णयासाठी लागणारा १० दिवस
कालावधी
६  । ज्या कलमांचे आधारे काम करणे । कलम २८९ नुसार
आहे ते कलम
७ शासन निर्णय, आदेश, परिपत्रक, | -----------------
ठराव इ.
८ निर्णय घेणारा अधिकारी
प ण नाव निर्णयासाठी
लागणारा
कालावधी
१ ला । संबंधित अग्निशमन स्टेशन ड्युटी ऑफिसर । ०७ दिवस
केंद्राच्या हद्दीमधील
२२रा । श्री.विजय तु. भिलारे सहाय्यक विभागीय । ०३ दिवस
अधिकारी

 

 

 

 

 

 

 

आवश्यक फी व त्याचे परिपत्रक

प्रत्येक प्रतिस रु. ४०

 

 

 

अंतिम निर्णय विहित कालावधी
न घेतल्यास ज्यांना जबाबदार
धरायचे त्यांचे नाव

 

ज्या अधिकाऱ्याकडे प्रकरण विनाकारण प्रलंबित आहे ते अधिकारी जवाबदार

 

 

राहील.

ENGLISH TRANSLATION - page_6
------------------------------
Fire crews, Pune Municipal Corporation

























Citizens' Charter
2) Subject: Report of fire.
Rs.The subject of information
Name of the account of the account
१__ |To report the subject of fire
3 required documents 1) Application on simple paper names of Chief Fire Officer, Application
At least Rs.
2) Business Shop Act, other government licenses
2) If there is a vessel on the brunt
2) Receipt of tax paying / sat nooc
2) No objection certificate of copy of the police department.
2) Related licenses regarding measures taken in terms of fire extinguishers
Certificate of Agency
2) List of damaged goods / materials or receipts
__ __ Application of Application Name of Chief Minister Fire Officer on Simple Paper
Final
Period
१०.To work on the basis of the clauses.According to Article 19
That's the clause
1 Government decision, order, circular, |----------------------------
Resolution
१०'s
To make a decision to make a name for the name of
Apprentice
Period
1Related fire station duty officer.Day
Under the boundary of the center
1Mr. Vijay You.Bhilare Assistant Divisional.Day
Officer















The required fee and its circular

Each one to Rs.1







The duration of the final decision prescribed
Those who are responsible for not taking
Their name



The officer who has the case is pending without reason





The holes.

PAGE: page_7
------------------------------
अग्निशमन दल, पुणे महानगरपालिका

नागरिकांची सनद

६) विषय : दिवाळी सणाचे कालावधीत तात्पुरत्या स्वरूपात शोभेची दारू साठा व विक्रीसाठी परवाना धारण
करणेकरिता ना हरकत प्रमाणपत्र देणे.

 

 

 

 

 

 

 

 

 

 

 

अ.क्र माहितीचा विषय माहिती
2 खात्याचे नाव अग्निशमन दल
२ विषय दिवाळी सणाचे कालावधीत तात्पुरत्या स्वरूपात शोभेची दारू साठा व
विक्रीसाठी परवाना धारण करणेकरिता ना हरकत प्रमाणपत्र देणे.
३ आवश्यक कागदपत्रे १) मा.मुख्य अग्निशमन अधिकारी यांचे नावे साध्या कागदावर अर्ज
२) मंडप असल्यास जागेचे नकाशे, टॅक्स भरल्याची पावती
३) अतिक्रमण विभाग, पोलीस विभाग यांचे ना हरकत प्रमाणपत्र
४) अग्निसुरकक्षेतेच्या दृष्टीने केलेल्या उपाययोजना बाबत संबंधित लायसन्स
| एजन्सीचे प्रमाणपत्र / अग्निशमन वाहन ठेवणे री
४ __ अर्जाचा नम॒ मा.मुख्य अग्निशमन अधिकारी यांचे नावे साध्या कागदावर अर्ज
५ अंतिम निर्णयासाठी लागणारा ०८ दिवस
कालावधी
द्‌ ज्या कलमांचे आधारे काम करणे । महाराष्ट्र महानगरपालिका अधिनियमाचे कलम २३४ नुसार
आहे ते कलम
७ शासन निर्णय, आदेश, परिपत्रक, । मा. संयुक्त विस्फोटक नियंत्रक ,मुंबई यांचे पत्र
ठराव इ. क्र.इ२(ए)दइएक्सपीएलईएन,दि.०२/०९/२००५ व अधिसूचना क्र.जीएस आर
न६८७(इ), दि. २९/०९/१९८४ प्रमाणे
टॅ निर्णय घेणारा अधिकारी
स्तर नाव लागणारा कालावधी
श्ला संबंधित अग्निशमन केंद्राच्या ८ दिवस
स्टेशन ड्युटी ऑफिसर

 

 

 

 

 

आवश्यक फी व त्याचे परिपत्रक

सेवाशुल्क रु.२५/- (सीएफसी)

 

 

 

अंतिम निर्णय विहित कालावधी
न घेतल्यास ज्यांना जबाबदार
धरायचे त्यांचे नाव

 

ज्या अधिकाऱ्याकडे प्रकरण विनाकारण प्रलंबित आहे ते अधिकारी जवाबदार

राहील.

ENGLISH TRANSLATION - page_7
------------------------------
Fire crews, Pune Municipal Corporation

Citizens' Charter

2) Subject: Holding licenses for temporary ornamental liquor storage and sale during the Diwali festival period
No objection certificate for doing so.























AC
2 Account Names Fire Brigade
2 Subjects to temporarily ornamental liquor storage during the Diwali festival period.
Providing no objection certificate to hold a license for sale.
2 required documents 1) Application on plain paper in the name of Chief Fire Officer
2) If there is a pavilion, the maps of the space, the receipt for the tax filling
2) No objection certificate of encroachment department, police department.
2) Related licenses regarding measures taken in terms of fire extinguishers
| | | | | | | | | | | | | | | | | |Reading of Certificate / Fire Vehicle Re
__ __ Application of Application Name of Chief Minister Fire Officer on Simple Paper
3 days for the final decision
Period
Working on the basis of the clauses.According to section 4 of the Maharashtra Municipal Act
That's the clause
1 Government decision, order, circular,.Ma.The letter of the Joint Explosive Controller, Mumbai
ResolutionNo. I. (A) DEXPLEN, D.1/19/9 and Notification No. GS
No 1 (E), d.As per 19/19/1949
Tailor
The duration of the level name
7 days of fire center related
Station Duty Officer











The required fee and its circular

Service fee of Rs. 1/- (CFC)







The duration of the final decision prescribed
Those who are responsible for not taking
Their name



The officer who has the case is pending without reason

The holes.

PAGE: page_8
------------------------------
अग्निशमन दल, पुणे महानगरपालिका

नागरिकांची सनद

७) विषय : सिनेमागृह / नाट्यगृह करिता ना हरकत प्रमाणपत्र देणे / नुतनीकरण करणेसाठी ना हरकत प्रमाणपत्र
देणे

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

अ.क्र. माहितीचा विषय माहिती
१ खात्याचे नाव अग्निशमन दल
र विषय सिनेमागृह / नाट्यगृह करिता ना हरकत प्रमाणपत्र देणे / नुतनीकरण करणेसाठी
ना हरकत प्रमाणपत्र देणे
३ आवश्यक कागदपत्रे १) मा.मुख्य अग्निशमन अधिकारी यांचे नावे साध्या कागदावर अर्ज
२) अग्निसुरकक्षेतेच्या दृष्टीने केलेल्या उपाययोजनाबाबत संबंधित लायसन्स
एजन्सीचे 'अ' किंवा 'ब' प्रमाणपत्र व इतर आवश्यक उपकरणांची चेकलिस्टव
प्रमाणपत्र
३) पूर्वी अग्निशमन दलाकडून देण्यात आलेल्या ना हरकत प्रमाणपत्राची
छायांकित प्रत
४ | अर्जाचा नम॒ मा.मुख्य अग्निशमन अधिकारी यांचे नावे साध्या कागदावर अर्ज
ष्‌ अंतिम निर्णयासाठी लागणारा । १५ दिवस
कालावधी
दु मुंबई प्रांतिक महानगरपालिका । पुणे मनपा विकास नियंत्रण नियमावलीतील मुख्य अग्निशमन अधिकारी यांना
अधिनियम १९४९ मधील ज्या । प्रदान केलेल्या अधिकारान्वये
कलमांचे आधारे काम करणे
आहे ते कलम
७ । शासन निर्णय, आदेश, १. महाराष्ट्र आग प्रतिबंधक व जीवसंरक्षक उपाययोजना अधिनियम
परिपत्रक, ठराव इ. २००६
र निर्णय घेणारा अधिकारी
स्तर नाव निर्णयासाठी
लागणारा
कालावधी
१ला | संबंधित अग्निशमन १५ दिवस
केंद्राच्या स्टेशन ड्युटी
ऑफिसर
ट्‌ आवश्यक फी व त्याचे परिपत्रक । सेवाशुल्क रु.२५/- (सीएफसी ) व महाराष्ट्र आग प्रतिबंधक व जीवसंरक्षक

उपाययोजना अधिनियम २००६ अन्वये आकारण्यात येणारी अग्निशमन सेवा फी
व वार्षिक फी.

 

 

१०

 

अंतिम निर्णय विहित कालावधी

.। न घेतल्यास ज्यांना जबाबदार

धरायचे त्यांचे नाव

 

ज्या अधिकाऱ्याकडे प्रकरण विनाकारण प्रलंबित आहे ते अधिकारी जवाबदार

 

राहील. डा

ENGLISH TRANSLATION - page_8
------------------------------
Fire crews, Pune Municipal Corporation

Citizens' Charter

2) Subject: No objection certificate for giving / renewing no objection certificate for theaters / theater
To give







































Rs.The subject of information
१ Name of the account fire brigade
To renew / renew the objection certificate for the topic cinema / theater
Certification
2 required documents 1) Application on plain paper in the name of Chief Fire Officer
2) Related licenses regarding measures taken in terms of fire extinguishers
Checklist of the agency's 'A' or 'B' certificate and other required equipment
Certificate
2) No objection certificate issued by the fire brigade in the past
Shaded copy
2 |Application Name of the Chief Minister Fire Officer Application on simple paper
The tip is required for the final decision.3 days
Period
Du Mumbai Provincial Municipal Corporation.Chief Fire Officer of Pune Municipal Development Control Rules
In the Act 1949In addition to the authority provided
Work
That's the clause
१०.Government decisions, orders, 1.Maharashtra Fire Prevention and Jivas Guard Measures Act
Circular, resolution, etc.2
Ruling officer
Level name for decision
Apprentice
Period
1st |Related fire
Station duty of the center
Officer
The required fees and its circular.Service fee of Rs. 1/- (CFC) and Maharashtra Fire Prevention and Jeevan Guard

Fire Service Fee to be charged under Solutions Act 1
And the annual fee.





2



The duration of the final decision prescribed

.Those who are responsible for not taking

Their name



The officer who has the case is pending without reason



The holes.Da

