DOCUMENT: Fire Brigade_20250818_145043
==================================================

PAGE: page_1
------------------------------
|
|
|
|

Ao RMA Ne 00 OS APA AN Ot tet Bieta ORB: We 0 els eet

महाराष्ट्र पहानगरपालिकी अधिनियमाचे पैल fe FLATT

PRE

a] : |
धोत्याच्या पागकीजांचा तॅपशो

|
|

NOR PLN Oh NN el Ce Pe te Oe ” “>.

 

>
%
शी

A OL EOS Ae OS hb i A. AP OR OP pt ew

herrea mh पार. पडण्याच्या
| प्रयोजनासाठी किंवा तिला सल्ला देण्यासाठी धघेटित
वण्यात आलेली. बोणत्याही नावाने. रांबीधली

जाणारी मंडळे, परिषदा, समित्या वब gat frag
दर्शविगारे विवरणगत्र मग त्यां. मंडळांच्या
परिषदाच्या समित्यांच्या व इतर निंकर्षांच्या बैठकी
नतेसाठी खुल्या असोत किंवा नसोत अथवा अशा
Pars कार्वे जनतेला पाहण्यासाठी उपलब्ध

>... >> ON >. >... -“। * **

 

_____| असोत किंवा नसोत oe
कः | खात्याकडील अधिकाऱ्यांची बव कर्मचाऱ्यांची
डु निर्देशिका

| महानगरपालिवेण्या बोणत्याही कागावारिवा सवलती
परवानगी बिंवा. आधिकारपत्त देण्यासाठी अधिवार
प्रदान करण्यांत आलेल्या अधिकाऱ्यांचे तपशील

 

 

    

अ | सर्व योजनाचि तषशील,प्रत्तावित बर्च,पुरंविण्यात

| li कामासाठी झालेला प्रत्यक्ष पर्थ आणि
कलेल्या र्ठमावावत अष्टवाल sie

NON A EN Ret ae

महीनगरपालिकेते पुरविलेल्या प्रगुष सेवांसाठीच्या

   

कार्यक्रमांचा तपशील आणि अशा कार्यत्रा ata
| ALATA निश्चित Heuayy fj {rz आणि सिव ; य

re २९४ er

 

rere 4 + Bese nee

EDN LIN LA ENON OAT NE ete ane

| आलेल्या प्रमुख शेवांसाठी किंवा पार पाडलेल्या
वितरीत 1 a?

4 न अग्निशमन वलावडडून अशा y

किंव पार. पाडलेल्या कागांताठीच्या अर्थसाह ra | सहाय्य पुरविले जात नारी

y

पुणे पहॉतिशरधालिका अग्रिशपत दलांची माहिती

ain ha HN RAIN LT —
wre

॥हविगरधाविकच्या हंडीतील विवा हडटीवाहिटील आग
व. आपतीतत्ये वँश्रविर जवानॅगि्ट काथ गाड्या |
epee स्थाता He? amfraren Paper 4 |
Brera ram am, att AAT ft QYAPATTATAT
भआधोजित करणे, विविध धौर्गिक व|

| hem Qe "*“ “दक ५०० नयर

>>>... >...»

| ब्याख्यान |
| सोगाजिव कार्यक्रमा, प्रदर्शत, मॅठत्याच्या क AY phi

| वर्य्रगास्थळीं ४, ठिकाणी फायर rat a moa |

Ara स्थिलींबाव'

ay, am 4 : पतीजेत्य Teter |

नागरिकांमध्ये जनजागृती करण, य
ttt?

१)स्थायी अधरिशमत सल्लागार मॅगिती, मा. महाराष्ट्र :

शॉसत, गवई, ,

f

२) स्थायी अगध्रिशमन सल्लागार समिती, मा. केद्र
शाभन, नवी दिल्ली

३) संघालकं, अध्रिशमन सेवा, महाराष्ट्र शासन, मंबई.

4

ODN NR re ee, POLINA NNN "५५/५४/५५५५ ४” ५. *. ९०» ':”" ५” ९% १५%"

a
art ae Oe ALAMO DL ALO) LALLA DOA ENN

हिती मौवत जोडली आटे

' परिशिष्ट 'अ' नसा

A NILE A ५५५०५४५”? eres

मुख्य तग्रिशमन अधिकारी, पुणे महानगरपालिका

COANE ५५.९९ ५१,५७१ ५५५५५१ - ९५-५५”

अभ्रिशमन दलावाबतची मदरची माहिती मख्य लेखा व

+ 4. | प्रत्येक तिमाहीनंतर दोन afgerrear ata, ear |
| fare aa vAfier ताळेवंद, जमा, खर्च व ' वित अधिकारी, पुणे महानगरपालिका यांचे |
| पैशाचा ओघ दर्शविणारे वित्तीय विवरण आणि वित्तीय । निर्देशानुसार वेळोवेळी त्यांचेकडे सादर केली जाते.

| वर्ष संपल्यानंतर तीन महिन्यांच्या आत संपूर्ण वित्तीय | |
jaar erar aftefta Faria racer, -_ -.__
¢. महानगरपालिका पुरवित असलेल्या सर्व. सेवा | नागरिकांच्या जीवित व धित्ताचे रक्षण करणे |
| | | दर्शविणारे विवरणपत्र oo | १.नागीच्या वर्दया. .२.घरपडी, ३.युडीत. वर्दी,
| | Bx 3000000200) a bow - | -. | ३,अपघात वर्दी, ५. झाडपडी, ६.अन्य आपत्कालीन |
Te 2 0 00. दु्घटनासध्ये नागरिकांच्या जिवित व वित्तांचे रक्षण
| | noe १ RUT

I ७४१०000

| | ... । अँस्व्युलन्स व हुर्गकार सेवा पुरविणे, बंदोबस्तासाठी
Leah outer tee अग्निशमन वाहने प्रविणे, _ |

 

 

वबा धे
जड ५१११५ ५५५-५५९॥५०५५ १५ ५.५५ ०५.

एन..'२०२४-२५६- माहे नोलेबर २.
शि 3 २४ महसूली
खर्चाचा तपशील परिशिष्ट 'क प्रमाणे सोबत जोडला

   

 
   
     
  
   
    

AN Nat ne ne ET i lly cha तक
oor ”

 

< ४१७१७००११५ १०१/५५'-.५ ०-५ २७ २१५५५५५०५९ ५०.
ak * ° र १४ ८८०७५७६८५९ ८»... ५७५७०५२. जर
Pe 2 ¥ eee

ENGLISH TRANSLATION - page_1
------------------------------
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |

Ao rma ne 00 os apa an ot tet bieta orb: we 0 els eet

Maharashtra Phanent Municipal Act Feat Flatt

Pre

A]: |
Tapsho

| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |

Nor pln oh nn el che pe te tee "">.



>
%
To

A ol eos ae os hb i a a a a a.

Cross Herrea MH.Pernicious
| | | | | | | | | | | | | | | | | |For purpose or for advice to her
Wasted.Bonnah's name.Randomical

Circles, Councils, Committees Wab Gat Frag
Showers are then.Of the circles
Meetings
Ninth
Pars Available to see the Carway masses

> ... >> on>.> ... -“ * **



_____ |Or not
C: |Employees of the officers of the department
Ductica

| | | | | | | | | | | | | | | | | |Municipal corporations also exemption
Bin permission.Convention
Details of the officers who have been provided







A |All the plans are completed, the best birch, completed

| | | | | | | | | | | | | | | | | |l
Rathmaavat Ashtwal Sie

Non a en rethee ae

For the progressive services provided by the Municipal Corporation



Details of the events and such workouts ata
| | | | | | | | | | | | | | | | | |Alata Fixed Heuyy FJ {RZ and Siv;Astonishment

re 49



rere 4 + bese nee

Edn lin la enn oat n ete ane

| | | | | | | | | | | | | | | | | |Executed
Delivered 1 a?

4 Non -fire

Or cross.The finances of the collapsed paper RA |Woman to be provided with assistance

y

Information about the Pradhan Dal, Pune.

Ain ha hn rain lt -
wre

Viva Haddiya Fire in the Handa of Hundreds
And.Opinions Vanshirav Jawagwaght Katha trains |
EPEE DAIN HE?AMFREN PARP 4 |
BRARA RAM AM, ATT ATTH FT QYAPATATATAT
To schedule, various fanatics and |

| | | | | | | | | | | | | | | | | |hem Q "*"

>>> ... ... ...> »

| | | | | | | | | | | | | | | | | |Best |
| | | | | | | | | | | | | | | | | |Sogajiv Program, Exhibition, Mathiti's Ay Phi

| | | | | | | | | | | | | | | | | |Various places 1, fire in place rat a moa |

Ara

Ay, AM 4: Spouse Tetter |

Awareness among the citizens,
TTTT?

2) Standing Advisor Advisor Magiti, Ma.Maharashtra:

Shossat, Gawai,,

f

2) Standing Agreement Advisory Committee, Ma.Cadre
Shabhan, New Delhi

2) Sanghikalak, Pradal Services, Government of Maharashtra, Mumbai.

4

ODN NR Ree Ee, Polina Nnn "5/1/19".*.90 »" "" "2" 5% 5% "

a
art ae ohlao dl alo) Lalla Doa Enn

Hitty

'Appendix' A 'nerve

A nile a १०११a "? Esres

Chief Commander Officer, Pune Municipal Corporation

CONE 1.99,9 - 1-5 "

Mother's information about the Mother's Information about the Ashraman Dal and

+ 4. |After each quarter, two Aferrear Ata, Ear |
| | | | | | | | | | | | | | | | | |Farea aa vafire Talavand, deposit, expenses and 'distracted officers, Pune Municipal Corporation |
| | | | | | | | | | | | | | | | | |Financial details and financial details that indicate the influx of money.The instructions are submitted to them from time to time.

| | | | | | | | | | | | | | | | | |Within three months after the end of the year, the whole financial| | | | | | | | | | | | | | | | | |
JAAR ERAR AFTEFTA FARIA RACER, --_ --.__
2.All that provides the municipality.Service |Protecting the lives of the citizens
| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |The details of the OOS |2. Warning..Uniform,
| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |BX 300000000200) A BO - |-.| | | | | | | | | | | | | | | | | |1, Accidental Uniform, 1.Trees, 1. Annual Emergency |
Tea 2 0 00. The protection of citizens' lives and finances in the doubles
| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |noe १ rut

I १०००000

| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |...Providing asphaltons and hugger services, for settlement
LEAH OUTER TEE FIRST VEACE WEAGH CO, _ |





To
Heavy 49-9999.9.

N .. '1-3- Mahe Noleber 2.
Sh. 3 revenue
Expended details added along as the Appendix 'Cot










An Nat N neit I Lly Cha
oor ””



<२०००००००११००११००१ '-9-9199.
AK * ° R1999 »... 2.If
Pe 2 e eee

PAGE: page_2
------------------------------
१९५०-४२? “yr?

  

  

    
   
 

eI
Loni Ry tas a
५>५ RAR SS 4

ayers.
"ह:

२» कश 2०.० के शतक
a 4

 

न. शं भ्र
अक. | FAR % शर { 4 ) र र ) i »०-४०*५-* 92... > ४३.५» AMG? Z peat अनागातुमार
१८५८-५०-४7. a ५५८७५०७१५५ LAA AAT ERE, Te र व
Px ! भहोनगर्पाजिका झेत्राच्या विकाशानी natin gear | पुण महानगर पालिका ee he ig |
t | | शोजनेभा. शहा. विकास भोजतेचा किंवा tae | aed xe अँग्रिजञमने बि कोर्या
| कोणत्याही भोजनेचा तपशील alpen द ककी
का 101111 कवर्सरलक उधावयोजता
hye OR जासत राजपतातील अधिसूचनेद्वार विनिर्दिष्ट | महाराष्ट्र आग » frat व Pas दम क्ट
"अल. असे wee थांधकामाचे तगंशींल, तव । ४७७६, गेहाराष्ट्र मंहानिमरपा (र ४“ व य
नता | पीय अधिशभन इमारत गहिता २००५ वे २०९२
 आधकामांचे मुल्य, पूर्वतेचा कालावधी आणि कगारावा । राष्ट य Ceanrediera विजिच
| तपशील पांबाबतची माहिती. | तसेच विकास Poa reas at 46
| | | इमारतींच्या वांधकामासाठीचे 27% |
j च भे द डे हू १
के > दाबवेतेने, 1 कल लिटकिकीशी
टी “ + ८५५०५>०५-०-०)--> ७32%०८.>>०४४७७०७०७%७-००-०००---०-००-०-> “22५.

महानगरपालिका निधीचा तपशील, म्हणेडंच मागील

   

Pty :

 \anhna’ qiteanima free get | |
(__ |अ. कर, शुल्क. उपकर आणि अधिभार, मालमसेतून । अध्रिशमन दलाकडून उन मारतीकरिता हार्डतिंप .
|. | मिळणारे भाडे, लायसन्स व परवानगी यातून । पमियम तशच नोगरिकाकेंद्रन फावर प्रॉंमिवम चॉईस
eu उपकर |

AS La. वसूल न केला गेलेला कर, शुल्क दसल कना व्‌ मटाननरपालिकेच्या रानगरपासिके Satta |
१ | अधिभार, मालमततेतून मिळणारे भांडे, लायसन्स ब | वलनादवरि जमा केल्या जातात es
: घरवाननी are मिळणारी फी आणि वसुली 4 |
| ; करण्यामागची कारणे यील रकमांचा तपशील परिशिष्ट ब. तुसार सोबत
१ i i QI ATS Thee
0 ase areal ae ee a |
| । मरानगरपालिवेकडे हस्तांतरित केलेला हिस्सा आणि | AEA te
।____ | महानगरपालिकेला मिळालेली अनुदाने | र ० |
१ ह. महानगरपालिकेला नेमून दिलेल्या. किंवा 10 |
1 ' तिच्याकडे पोपविलेल्या योजना, प्रकल्प व आराखड Le a 00
! ' यांच्या अमंलवजावणीनाठी राज्य शासनाने ती... a
' अनुदाने, त्याचे स्वरूप आणि विनियोगाची मर्यादा | .
१. : १, जनतेकडून किंवा अशास' कीव अभिकरणांकडून]) . 7

| | झाळावेल्या देण्या किंवा अंशदाने व मार्फ उभा |... ० र

 

  

a

be [aera | वोर्षिक i os अग्रिशमन दलायेबावत प्रभागनिहाय अर्थसंकल्पीय
oa re ore oa उप आयुक्त कार्यालयनिहाय केली जाते

(«५७५ ९०% ७

ee ane
"०६९०४९. 1.“

rw
een ne a ***१ 3 a ae

ToT ह्द्रत करण्याने येईल घी इतर माहिती "7 आग,पूर, भूकंप, आपत्कालीन परिस्थितीबादत

व

yore

‘+

__ | ज्रागरिकांमध्ये जनजागती करणे, शालेय विच्यार्थ्यांना
| आंग व आपसीबाबत प्रात्यक्षिके ब व्याख्याने आयोजित
कर्णे

aR Pane ae! ae hear “dics - 7२४७ शै ४79

४७५७५५२५५०” *** १५/%- ae ee ree

pee RAN ३५, ५६-८५», “99

hea ९१४५ (७२४००८

५9.०४ /४५ ३४४

 

>>“ hehe LIER 0247277”

ENGLISH TRANSLATION - page_2
------------------------------
1950-42?“Y RRA?









Eii
Looni ya tas a
5>5 Rar Ss

Ayers.
"H:Y:

2» Ksh 20.0 C. C.
A



No.Sham ble him
Ak.|Father % Shares R 4 4 ) R ) i =0-40*5-* 92... 43.s >es?z pet Angatumar
1858-50-4A 5587515151515151514A Aat Ir, Ter v.
Pxx !Bhahonagarapajika Vikashani Natin Gear of the Ztra |But the Mahanagar Municipal Eeye is He Ig |
t ||Stragenebha.Shah.Vikas Bhoij is or Taye |Aed x Angeljorn B Cole
|No matter who details of Bhojan
Ka 101111 Area Udhashijta
hyE or Jaspandishta, Ajtunijd ananirdshta |Maharashtra AY »Frat and Pes Dam CTI
"Al. Asche thondhakamche taganshil, Tava. 4776, Gehashtra Manghimerapa (Ra or Vay Ya Va Ya.
Nata |PECCORDIAL PARTY PATIATE
The values of the sleep, the dures of the old and dagrows.Constructive confiseration
|Information about detailed pankas.|There are also development poares TAT
|||27% of the buildings of buildings |
J. Cho Bh de Oo 1
K > Edctions, 1 Colizekship
TT + 85555>obsence-0-0)- 732%08.>0477770008. 204777700700000000007000000-000-0-0-.

The details of the Municipal Corporation fundments, says Magil



Ptty :

\nHNA’ QITEANIME Frie of Jete ||
(_ | taxes, fees. Upper and Building. Adhrishmandal Dal and Un Maritita Kaardatip
|Then are the descendants.|Melnare Bhade, Yessance, and permission.Pmya Tesh Tesh Nogarikcedon Fermum More
EU Upaker |

Ass La.taxes are done without the collection, the fees Dasal Kana VA Mantanarlik's Forest worshipers |
1 |The fellow, the ownership of the owner, the Salnare Bhande, license B |Valnadavari deposits are added to ests
: The householder fier fees and subcusses 4 |
|;The cause of the Karnya Maga is a detailed details of Yil.Tusar beautiful
1 II QT Thee Thee.
0Ase Areal Aey |
|॥She is transcendental hiring and |Aaya T.
._____ |The grant from the Mahanagarakela Milalile |R 0 |
1 h.The great corporation has been appointed as the appointment.or 10 |
1 ' She hasared ' she has to worry about the Yozana, projects and plans and plan a 00th a
!She is 1.. A
' Grant, that nature and transitive limits |.
1.1, by igneating or sew the other identies of the masses'7

||Jhala or Anshdan or Marf Ubha |... 0 r r





A

b [Araa |Vorshik I Os the older-bad sobat vultures
Oh ore oA Deputy Commissioner Jame done

(£ 2575 90%

e ashe
"069049. 1.”.

rW
Enennenene a ae *** 3 aEE

ToTThing the Tot's other information coming to be made information about other information "7 fire,pur, hunger, grave

l

yore

‘ +.

_ | | |Meditates and Schools, Schools
|Organized the Oriented Merchants of Ang and Asi.
karna

Aree ae!AEHeyer “Dics - 7247 Sivo

Goa

PEER

HA 9145 (724008

59.04 /4544



>In Heh Lar 024727”

PAGE: page_3
------------------------------
तक्ता क्रमांक अ
उत्पन्नाचा नमुना तक्ता / 3०] ६ | ८०९२५

TT २०२५-२६ चे ३०/०६/२०२५
अंदाजपत्रकीय उत्पन्न अखेरचे प्रत्यक्ष उत्पन्न

    
     
  

  
  

   

खात्यांचे नाव अग्निशमन
विभाग

    
    

   
    
 
 

क.रुग्ण व प्रेत वाहन २
भाडे ( अग्रिशमक )

RI24A101
ख. फायर प्रीमियमसह इतर
जमा १५ ते ४० मी. उंच

 
   
  
     
 
  
  
  
   
   
   
    
 
   
   
   
 
 
  
   
       
 
     

इमारतींसाठी मनपा हदी बाहेर
(अग्निशामक)

(२|॥248101/
ग. आग्निशामक सेवा खर्चाच्या

भरपाईसाठी जादा
सर्वसाधारण कर
(क.आ.क.सं.प्र.)

४० मीटर पेक्षा जास्त उंच
टमारती करीता ।।॥२८
५ INFTASTRUCTURE
CHARGES मनपा हद्दीत
शामक)

(0-॥॥२७६$ मनपा हद्दी
बाहेरील (अग्निशामक)

 
 
 
 
  
 

   
   

कर संकलन विभागाकडून
माहिती दिली जाईल.

  
 

५०,००,००,००० -

  

 
 
 

आग सुरक्षा निधी, अग्निशमन
सेवा फी व वार्षिक फी मनपा

सेवा फी व वार्षिक फी मनपा
हद्दीबाहेर (अग्निशामक)
अग्निशमन व आपत्कालीन सेवा

फी, वार्षिक फी मनपा हद्दीत
(अग्निशामक) (२|2411()1

ENGLISH TRANSLATION - page_3
------------------------------
Table number a
Income sample table / 3] 1 |९ ९ ९

TT 1-5 1/3/1
Budget










Name of accounts fire
Department









CPI
Rental (leading)

Ri24A101
B.Others with fire premium
Deposit 3 to 5m.Tall

























Out of the municipal corporation for buildings
(Firefighter)

(१ | ॥248101/
G.Against service costs

Excess for compensation
General tax
(CACP)

5 meters high
For Tamarati
१ Inftastructure
Charges within the limits of the Municipal Corporation
Sedative)

(0-19 $ Municipal limits
Outer











By the tax collection department
Information will be provided.




1,3,3,3 -







Fire security funds, fire extinguisher
Service fees and annual fee corporation

Service fees and annual fee corporation
Outside
Fire and emergency services

Fees, Annual Fee within the Municipal Corporation
(Firefighter) (1 | 2411 () 1

PAGE: page_4
------------------------------
सह महापलिका आयुक्त कार्यालय मख्य लेखा व वित्त विभाग जा क्र.
खर्चाचा नमुना तक्ता क्र. ब
अ.क्र. । खात्याचे नाव ae ई.स सतत 7 दिनांक ३० /०६ /२०२५ । दि. ३१/०३/२०२६
अग्निशमन दल अर्थाशिर्षक अर्थसंकल्पीय णारा खर्च
२४,७१,००,०००/- ८,०१,७७, ०.१७

    

 

|

ENGLISH TRANSLATION - page_4
------------------------------
The co-operative Commissioner Commissioner Jay Coin Script and Division J.
A sample for expenses, no.B.
A.Kra.॥Name of the Department Ae E.S. Satty 7 dated 30/06 /2025.Di.31/03/2026
The Agnismand Dal, Economics
24,71,00,000/- 8,01,77, 0.17





|

PAGE: page_6
------------------------------
ee eee

RF ar YT णे अग्निशमन दलाकडील सेवकांची माहिती -जून २०२५

न

| PMRD २) श्री. देवेंद्र प्रभाकर पोटफोडे मुख्य अग्निशमन अधिकारी / अति.कार्यभारं

नलिनी विलाग गर्यवंशी

1169 प्रशासन अधिकारी

सहाय्यक विभागीय अधिकारी
स्टेशन ड्युटी ऑफिसर
स्टेशन ड्युटी ऑफिसर

७ 16478 पकाश जगशभ्नाथ गारे

2 13889 विजय त्काराम भिलारे

र 16443 गोजेश दत्तात्रय जगता॥

 

-७->

16486

   

शिवाजी बाजीराव मेमागो

c
५)

 

/ 16479

प्रभाकर मुरेश उग्नाटकर

 
 
 

19832 सुनिल दिगंबर नारईवनवरे

र

E .
So -

9 | 19833 मंजय भिमराव रामटेके

19837 प्रमोद राजाराम सोनवणे

11 । 19846 मुवारक कासम शेख स्टेशन ड्युटी ऑफिसर

   
   
   
   
   
   
    
   

 

12 । 22426 सचिन शांताराम मांडववर स्टेशन ड्युटी ऑफिसर
afew खेडकर स्टेशन ड्युटी ऑफिसर
"रि पंकज केशव जगताप स्टेशन ड्युटी ऑफिसर

15 | 22673 अनिल छगन गायकवाड

>
NO

25085 THAN TANT सनगाळे

। 16418 रफिक अव्दलरहृमान मल्यार

~
a
on

~

N)

राजश व्यंकटेश उपरपेल्ली

19 12818

संतोष विजव गोंधळेकर

20 | 22701 विजय स्रेश शिंदे

fh

1 | 23182 सुनिल चंदरराव धुमाळ

   

   
    

—_—
24 | 23255 |. _अतुलावाळामाहेव मोहित
25 | 23682 सचिन अरर्विद चव्हाण

_ डाय्हसकापर इंजिन डायना

   
   

34 | 23773 हनमंत चोडप्पा कोळी
37 1 23845

AQ) 25900

राज्‌ रभाजि शलार

४७
Cn
a
INS

ENGLISH TRANSLATION - page_6
------------------------------
ee eee

RF Ar YT information about the servants of the fire brigade -

Do not

| | | | | | | | | | | | | | | | | |PMRD 1) Shri.Devendra Prabhakar Potfode Chief Fire Officer / Extreme Executive

Nalini Villag Gavanshi

1169 Administration Administration

Assistant Officer
Station Duty Officer
Station Duty Officer

१ 16478 Pacific Jagbhannath Gare

2 13889 Victory Talakam Bhilare

R 16443 Goshesh Dattatreya lives.



->

16486



Shivaji Bajirao Maymo

c
2)



/ 16499

Prabhakar Morash Ugnatkar





19832 Sunil Digambar Narivanavare

R

E.
So -

9 |19833 Manjya Bhimarao Ramteke

19837 Pramod Rajaram Sonawane

11.19846 Mustak Kasam Sheikh Station Duty Officer












1222426 Station Duty Officer on Sachin Shantaram Mandal
Afew Khedkar Station Duty Officer
"Ri Pankaj Keshav Jagtap Station Duty Officer

15 |22673 Anil Chhagan Gaikwad

>
No

25085 than tant tant

.16418 Rafiq Apodalrah Harman Mallya

~
a
on

~

N)

Rajash Venkatesh above

19 1288

Santosh Vijav Gambling

20 |22701 Victory Suresh Shinde

fh

1 |23182 Sunil Chandrao Dhumal






—_-
24 |23255 |_ Autulavalamahave Mohit
25 |23682 Sachin Arvid Chavan

_ Diahsaparp engine dion




34 |23773 Hanmant Chodappa Koli
37 1 23855

AQ) 2500

Raj Rabbhaji Shalar

1
Cn
a
Ins

PAGE: page_7
------------------------------
x

परिशिष्ठ अ पुणे अग्निशमन दलाकडील सेवकांची माहिती -जून २०२५ अखेर

we
25930 __ रविंद्र किसन हिवरकर | ड्रायव्हर/फायर इंजिन ड्रायव्हर
26141 | युवराज मारूतंराव जाधव

अमोल वालचंद शिंदे ड्रायव्हर/फायर इंजिन ड्रायव्हर

wy
ay
4
+
ल्प

 
  

=

NO NO N
oO ४1
०, ©
WwW WwW
र: (>

  

onl > L L s/ al S
ols ~ on | MO] a] x
N
qn

    

6147 धीरज अंवरनाथ सोनवणे ड्रायव्हर

20018 शमीश गजानन मोकाशी hen Shp

16201 | नंदकिशोर देवीदयाल टंदानी ज्यनियर रेडीओ टेक्रिशियन

17029 बिलास नथोबा धमाळ

       

 
 

लिपिक टंकलेखव'

  
    

Ww
NO NO N NO NO N
mo a mo ४1
+ © © (22
> > NO oO
> © ™N ™N

23192 शंवर रामदास गायकवाड

5297 संजय शामराव पाटील ड्रायव्हर/फायर इंजिन ड्रायव्हर

१ 2 2
9927 भरत गुलाव भुजवळ ड्रायव्हर/फायर इंजिन ड्रायव्हर
ए/फायर इंजिन 3 ड्रायव्हर ~

tn, ni; nt; atl at al a OT
८९ | ५ | ©] NI OT oO >| Ww NO

  

6071 अनिल संताराम निकाळजे ड्रायव्हर इंजिन डायव्हर

9438 दिप्ती रविंद्र साळुंके लिपिक टंकलेखक

9540 विलास नारायण थेवरे Gitte Jathew

9543 गणेश काशिनाथ शिर्के यपिकारवसेसत

 

  

1 DI Dl OI ७)
On} &] wl NR] =

2

 

6 0544 अक्षय रविंद्र बडंबे ae

1495 रर्विद्र लक्ष्मण परदेशी निरणिफ टथपगश

 

~

©
Wl] Wl w
NRT NM] NR
CO} NI NM
Oo; ni o
Oo}; O}| ८

   

EB
(२९) oh

“ ~ NS

"3
™N

भज

8
79

81

ENGLISH TRANSLATION - page_7
------------------------------
x

Information about the servants from the AD Pune fire brigade -the end of the 5th

Wee
25930 __ Ravindra Kisan Hivarkar |Driver/fire engine driver
2614 |Yuvraj Marutrao Jadhav

Amol Walchand Shinde Driver/Fire Engine Driver

wy
ay
4
+
Lump




=

No no no n
oo १1
1, ©
Www www
R: (>



online> l l s/ al s
OLS ~ on |MO] a x x
N
qn



6147 Patience Untannath Sonawane Driver

20018 Shamesh Gajanan Mokashi Hen SHP

16201 |Nandakishor Devidyal Tandani Jenire Redio Texisian

17029 Bilas Nathoba Dhammala






Clerk Tykelist '




Ww
No no no no no no n
mo a mo11
+ © © (22
>> No oo
> © ™ n ™ n

23192 Shanwar Ramdas Gaikwad

5297 Sanjay Shamrao Patil Driver/Fire Engine Driver

१ 2 2
9927 Driver/Fire Engine Driver near Bharat Gulla Bhoo
A/Fire Engine 3 Driver ~

tn, ni;nt;Atl at al a o
19 |2 |©] Ni oto oo> |Ww no



6071 Anil Santaram Nickelje Driver Engine Diver

9438 Deepti Ravindra Salunke Clerk Typewriter

9540 Vilas Narayan Thave Gitte Jathew

9543 Ganesh Kashinath Shirke





1 di dl oi 1)
On} &] wll nr] =

2



6 0544 Akshay Ravindra Badamee ae

1495 Rishi Laxman Foreign Nainif Tatapgash



~

© ©
Wl] wl w
Nrt nm] nr
Co} ni nm
OO;ni o
OO};O} |2



Eb
(19) oh

“~ Ns

“3
™ n

Hymn

8
79

81

PAGE: page_8
------------------------------
परिशिष्ठ अ पुणे अध्रिशमन दलाकडील सेवकांची माशिती २०२५ अखेर

33 19847

lg

84 19848

7
89
;

NO
NO
=
NO
|

NO
८.7)
o>

NO

22674 विष्ण शंकर राऊत

90 | 22675 TH पांडरंग चव्हाण तांडेल

(>
—_,
NO
'२>
m

—

या

५

शिवदास बावगाव खटवड

   

तांडेल

    

९८
NO
NO
o>
“i
९00

॥फिक नरमोहृंमद सय्यद =
[रमाहमद सय्यद तांडेल

वमंत तुकाराम भिलारे a
वसंत तुकाराम भिलारे नांदेल

निलेश बाळासाहेब पोवळे घा

©
ww
RO
N
८)
९22
©

  

co CO
wn +

 

मनीण नामदेव वोंवले तांरेल

22771 सुनिल गोपाळ नामे तांडेल

अंबादास मर्जराव दराडे र
AATATA सजराव दराड तांडेल

3555 सुनिल तुकाराम कारळे फायरमन

शंकर चंद्रकांत नाईकनवरे फायरमन

©
o

3 NO N NO
NO NO
~N “>
~ oO
© CO

 
  

Co
~~
NO
W
(7
On
NO

NO N NO
(> (>
(अ oO
(71 nn
९00 4

   

भाऊसाहेब नारायण चोरमले

भारत गणपत भारती

डोंगरू पुनाजी area फायरमन

—
©
©

तांडेल

5
—
NO
Oo
On
D
cn
4
—
a
3

   
 

102 | 13896

  

103 13901 काळूराम निवृत्ती मोहिते फायरमन

कोंडीबा विठटल झो
2420 Tstal विठठल झोरे फायरमन

 
 

©
ten

NO NO
WwW
On
O1
Ww

  

©
>

ae
©
~
NO
On

3554 दिपक मोहन चौरे फायरमन
3556 गणेश दादू लोणारे फायरमन
3560 संतोष मनोहर जोशी फायरमन

3561 विठ्ठल मोहन सावळे फायरमन

355 अजीम टदस्मादल शेख फायरमन

ब —>
=> ©
© (00

>)
c

—
—
>

13924 लक्ष्मण दाजी गोसावी अम्ब्यूलन्स अटेंडंट

सृनिल चंद्रकांत ढगे

112 | 13916 अम्ब्यूलन्स अटेंडंट

 

  
 

114 3236 अतूल दत्तात्रय निगडे हेल्पर
115 | 23577 किशार ज्ञानेश्वर खेडेकर हेल्पर

 

  

116 | 16438 नितींन चंद्रकांत उग्नाटकर फायरमन
16440 संदीप सखाराम घडशी फायरमन

16442 विजय शिवराम पंदेर फायरमन

~
A

sno,
conn
—~

: | 1 f

119 | 16477 कैलास तुकाराम शिंदे फायरमन

   

120 | 16480 गणपत सदाशिव पड्ये

121 | 16485 विलास विठठल घडशी

5

122 | 14016 किसन पनाजी तरपाडे

ENGLISH TRANSLATION - page_8
------------------------------
2020 Mashits 2025 Mashiti of Permission Audhusman Dal Section

33 19847

LG

84 19848

7
89
;

No.
No.
= =
No.
|

No.
8.7)
o>

No.

22674 Vina Shankar Raut

90 |22675 That Pandrang Chavan Tandal

(>.
—_,
No.
'2>
M.

—h.

de

5

Shivdas Bavgaon Khatawad



Tandel



98
No.
No.
o>
“I
900

॥Phale hemornmadsyd = = = = = ।।
[Rimahmad Syed Tandel

Vamanta Tukaram Bhilare a
Vasant Tukaram Bhiler Nandel Nandel

Nilesh Balasaheb Pova Ghar

©
wW
Ros
N
8)
922
©



Coco
+



Mani Namdev Vavle Tareel

22771 Suniil Gopal Name Talt

Ambadas Marjarao Dade
Aatata Sarajrao Dandad Tendle

3555 Sunil Tukaram Karle Carley Firman

Shankar Chandrakant Naikvre firmane

©
O o

3 no N No.
No not nod
~ N.>>
~ OOO
©Co




Coone
~~ Apricorate Steps.
No.
w
(7
On On
No.

No no n.
(> (>S>
(AO O
(71 NN.
900 4



Bhau Saheb Narayan Choramalle

Bharat Ganpat Bharati

Dongru Punaji Areea Firmann

—h.
©
©

Tandel

5
—h.
No.
OOO
On On
D.
C N
4
—h.
A
3




102 |13896



103 13901 Bruw Retiring More Behi Mohit Fermann

Kondiba Vithall sh
2420 Tsal Brethal Zure firman




©
0en

No not nod
wwws
On On
O1
wW



©
>

Ae
©
~ Ireason Accounts
No.
On On

3554 Dipak Mohan Chohun Chourman Choreman
3556 Ganesh Dadu Lonare Fireman
3560 Santosh Manohar Joshi Firman

3561 Vitthal Mohan Saulman

355 AJim Tadmadal Sheikh Phirman

B —>>
=> ©
©

>)
Co,

—h.
—h.
>

13924 Laxman Daji Gosavi Ambulance ATT

Schronic Chandrakant Dhoreh

112 |13916 Ambulance sett






114 114 3236 Atul Dattatreya Nigelpara Helpar
115 |23577 KSHSHAR Dnyaneshwar Khedekar Helpar





116 |16438 Nit Chandrakant Ugnatakar Fireman
16440 Sandeep Sakharam Ghatshi Phyarman

16442 Vijaya Shivram Paner Fireman

~ Ireason Accounts
A

sno,
Connun
—The S~~).

: : |1 Fe

119 |16477 Kailas Tukaram Shinde Phyarman



120 |16480 Ganpat may become Sadarshiv.

121 |16485 lulla eldest clock events.

5

122 |14016 Ksan Panaji Tapade

PAGE: page_9
------------------------------
i

|

Pe hike eae

२० > प्र
हुद्दा

अ) Ee tc "र $ te re
= Fr १2? गि au m
ण Ee शि न "पि र” --
E| a र्ट ८४ ः क 2
Ei F be b रि र प टि.
oO} te क र घ्‌ ध् ष्‌ "प rc
be Ee re
rw r — Tc | घ्या pe
ट्या fe a a प bh
2 qe e ir i जि =
oY

 

5020

5021
5022
5023
5025
5026
5028

ic
wm

14042
16476
2434
2435
43

25086

co o

व

(>

व GN
N ON (२ GN (| N N GN

| (२
GN GN GN
- 0 ile lwo loin |oO 18 |e ls (6५ ।6 | |wlo lr |@2 |2& Ol- In [mM It [HO
re NIN IN IN IN ITN ITS 1S aIMInin |] o 1O [MO [OO ।€£? । "उ t+ lat iat It [vt = = प्र e
ss ~_ 7 T= qe = 2. व्या — म्य — 7 _- ——_ = ~ rea व्या > 3) झा = प, aad —_ 7” — बण र बा

25288
26885
2688/

ह B डू 7p) —T Ww
लार — re — — ae — [

|
|

PAGE: page_10
------------------------------
परिशिष्ठ अ पुणे अध्रिशमन

सेवक कोडे सेवकाचे नाव

अ.क्र. | २
164 | 22514 aaa दिलिप ढगळे
165 | 22515 संजय भजंगराव जाधव

—
> G
' —
«2
3| 92
RO
in“
we
NO
x5 ry
—

—>
“आ
J
— ~
NO
NO
4“
||
“al

—_—

168 22166
1
170 | 25024 संदीप प्रभाकर रणदिवे

171 | 25065

अमोल स्रेश कर्डकरे

  
    
 

 

TAT OEY जाधव

~

  

वबावागाठेव भागवत नव्हाण

©)

9 | 22767 प्रविण ज्ञानदेव रणदिवे

     

    

हरिश राधेश्याम बुंदेले

173 | 25285 किशोर वसंतराव माहिते

    

25286 राहुल मोहन इथापे

—
4
>

5289 दिपक बापु पाटील

6886 संदीप शामराव पवार

7023 प्रकाश सदाशिव शेलार

17

>>> ak
“२३ -्ञं
| o>
N

Cr

178 | 28239 अर्जून अधिकराव यादव

 
   
 

  

 

  

180 | 19841 लक्ष्मण शंकर घवाळी

=
धरी

19851 दत्तात्रय मुरलीधर चौ

19855 संतोष आवाजी सुर्वे

183 | 19857 दशरथ पांडुरंग माळवदकर

   

184 | 19858 बापू सहादू मुगस
185 विजय रामभाऊ पिंजण

186 सचिन निवृत्ती आयवळे

188 शौकत वावू शेख

189 संजय वावुराव गायकवाड
190 | 23332
191 | 23398 SH नाना शिंद

 

दिगंवर शशिकांत वांदिवदेकर

TAN WTA TST

3403 बाळासाहेब धोंडिराम कारंडे

192 | 23399

‘ile
©
Ww

(9

S
Ww Ww
“+ =
> Oo
> >)

|

धरत रामचंद्र गोगावले

न्न
CO
cn

   

॥शिकांत भिमराव पवार

197 | 23406 भरत करवा वाडकर

मंगश रोहिदास टकल

 

199 भानुदास हिरामन घुले
201 संजय देविदास महाले

  
 

 

202 | 23412 Hee Wasa WANTS
203 | 23413 ज्ञानश्वर लक्ष्मण गायकवाड

  

204 | 23414 निलेश शरद महाजन

नर्स ॥नयार्स म rf २०२५ >

  

  

3

gal

तांडेल

.

तांडेल
तांडेल

तांडेल

फायरमन

फायरमन
फायरमन
फायरमन
फायरमन
फायरमन
फायरमन
फायरमन

फायरमन

तांडेल

>)
ae
«ap

तांडेल
फायरमन
फायरमन
फायरमन
फायरमन
फायरमन

तांडेल

तांडेल

aj
=
iy
3]

फायरमन

|

तांडेल

फायरमन

So DE SR FI ne

ENGLISH TRANSLATION - page_10
------------------------------
Perisoration Ani Adrismanana

Sweak Code Sevak

A.Kra.|2
164 |22514 AAAa Dilip Dhagle
165 |22515 Sanjay Bhagngrao Jadhav

—h.
>G
' — —S.
«2
3|92
Ros
in (in.
WE
No.
x55 rry
—h.

—>
“A a
j
— ~ ~ ~ted
No.
No.
4:
||
“Al

—————no———Ghosurs,

168 22166
1
170 |25024 Sandeep Prabhakar Randive

171 |25065

Amol SResh Kardkar







Tat Oy Jadhav

~ Ireason Accounts



Vabavagatheva Bhagwat Vavan

©)

9 |22767 Pravin Dnyandive





Haris Radheshyam Bundle

173 |25285 Kishore Vasant Rao Maheete



25286 Rahul Mohan Ethype

—h.
4
>

5289 Dipak Bapu Patil

6886 Sandeep Shamrao Pawar

7023 Prakash Sadashiv Shelar

17

>>> C>> Ak
“23 -g.
|o>
N

CR

178 |28239 application by Application Application











180 |19841 Laxman Shankar Gnewali

= =
Dhari Dhari

19851 Dattatreya Muralidhar squre

19855 Santosh Avazi Surve

183 |19857 Dasaratha Pandurang Malvadkar



184 |19858 Bapu Sahad Mugs
185 Vijay Rambhau Pinjan

186 Sachin retirement I have ill.

188 Student Wawu Sheikhe

189 Sanjay Karshi Gaikwad
190 |23332
191 |23398 SH Nana Shind



Havevar Shashikant Andvidekar

tTTTTT

3403 Balasaheb Dhondey Kandade

192 |23399

‘Ile
©
wW

(9

l
writing
“+ = = = = = = = = = = = = = = = = = = = = .
> Oo O
> >

|

Without Ramchandra Gogavle

Nun
Coone
C N



॥Sshikant Bhimrao Pawar

197 |23406 Bharata Taras taxion Wadkar

Mangash Rohidas Tkal



199 Bhanudas Hiramen over
201 Sanjay Devi Mahale






202 |23412 This is the wants
203 |23413 Jnanaswar Laxman Gaikwad



204 |23414 Nilesh Sharad Mahajan

Nars ॥





3

Gaal

Tandel

.

Tandel
Tandel

Tandel

phirman

phirman
phirman
phirman
phirman
phirman
phirman
phirman

phirman

Tandel

>)
Ae
«P

Tandel
phirman
phirman
phirman
phirman
phirman

Tandel

Tandel

Aj
= =
IYy
3]

phirman

|

Tandel

phirman

because of the sr sra as

PAGE: page_11
------------------------------
ND
oO
on

१७.
जं

NO
Oo

()

RO

07
208
209

NO
ails
©

RO
ak
ant
NO NO RO MN
Ww
>
NO
aah

NO NO
Ww
>
NO
NO

212
213
214
215

216
217
218
219
220
22
222
223
224

_—

225
226
22/7

228

NO
NO
(2

257

MN NO NO NO NR NO
aS > > b Ww WW
९3 NO ऱ्या © co ९9

44

N

nn

N

(>)

a
N No NR NO NO NO NM MN NO NO N RO} RO NO NO MN NO
Ww Ww Ww Ww Ww wo Ww Ww Ww WwW Wl Ww W Ww (>) W
= > + > -> > > > >> > a= > b = aN sen
om mY > D> > o> nn On On nn ©.) oO nN nN on S
© | o> = Ww NO © क. टठ) On + (> NO > © ९0

24

N

RO aT र

परिशिष्ठ अ पुणे अग्निशमन दलाकडी?

सण

S| af
2] 3
on

23416 Tea गॅम्येअन oT

3417
3418

3419 निलेश प्रभाकर लोणवर
राजेश आनंद कांवळे

23425
23428
23429

23431
23432
23433

'२>

3435

NO

3438
3441
3443

NO

3444

NO

3445
23446
3447
3448

3460

     

25858

   

 
 

 

रऊफ अव्दुलगणी शेख

प्रमोद वगंत मरळ

.~

सचिन रामचंद्र शिंदे

राहूल कृण्णा नलावडे

 
  

गंज शिवाजी नव्छाण

शशिकांत रघुनाथ धनवटे

विजय वसंत गोसावी

दिलीप गंगाराम घडशी

राहुल नारायण बांदल

सृनिल अशोक दिवाडकर

 

-
‘

गराजश शांताराम वाजे

संतोष रामभाऊ आरगडे

मंगेश दरिश्षंद्र मिळवणे

   

विजयक॒मार जयराम स्वामी

“>

सचिन काशिनाथ वाघोले
प्रसाद सुरेश वाळुंजकर

अनिल सदाशिव पवार

दिलीप चैनिराम भालेराव
चंद्रकांत किसन नवले
विलास देववा दडस
|. संतोष मारूती भिलारे : "| मारूती भिलारे
कैलास मारूती पवार

अनिमिष आनंद कोंडगेकर _ आनंद कोंडगेकर

~
tJ
'

a
Ey
a
9 |

२०२५
eal
तांडेल
फायरमन
तांडेल
तांडेल

तांडेल

तांडेल
तांडेल

फायरमन

फायरमन

फायरमन
तांडेल
तांडेल

तांडेल

फायरमन

FTAs

फायरमन

फायरमन

तांडेल
फायरमन
तांडल
तांडेल
फायरमन
फायरमन
तांडेल
तांडल
फायरमन
फायरमन
तांडेल
तांडेल

तांडेल

तांडेल

तांडेल

फायरमन

फायरमन

फायरमन

फायरमन

फायरमन

फायरमत

फायरमत

फायरमन

फायरमन

|
|
|
|
1
|

ENGLISH TRANSLATION - page_11
------------------------------
Nd
oo
on

14.
Jan

No
Oo

,

Ro

07
208
209

No
ails


Ro
AK
ant
No no ro mn
Ww
,
No
aah

No no
Ww
,
No
No

212
213
214
215

216
217
218
219
220
22
222
223
224

,

225
226
22/7

228

No
No
(2

257

Mn no no no nr no
as>> b ww ww
93 no © Co ©

44

N

nn

N

,

a
N no no no no nm mn no no no} ro no mn no
Ww ww ww ww ww ww ww ww ww ww ww ww ww ww ww () ww
=> +> ->> >> >> a => b = an Sen
om my> d>> nn on on nn ©) Oo nn nn on s
|o> = ww no © a.

24

N

RO at Su

Appendix a Pune Fire Dalakdi?

Shan

S |AF
2] 3
on

23416 Tea Gamayan OT

3417
3418

3419 Nilesh Prabhakar Lonwar
Rajesh Anand Kanwaye

23425
23428
23429

23431
23432
23433

'2>

3435

No

3438
3441
3443

No

3444

No

3445
23446
3447
3448

3460



25858








Rauf Avdulgani Sheikh

Pramod Vagant Mar.

,

Sachin Ramchandra Shinde

Rahul krnna nalavade




Ganj Shivaji Navchan

Shashikant Raghunath Dhanwate

Vijay Vasant Gosavi

Dilip Gangaram Ghadshi

Rahul Narayan Bandal

Srinil Ashok Diwadkar



,
,

Garajash Shantaram Vaje

Santosh Rambhau Argade

Mangesh Darishrandra Miliye



Vijayakamar Jairam Swamy

,

Sachin Kashinath Waghole
Prasad Suresh Vaunjakar

Anil Sadashiv Pawar

Dilip Chaniram Bhalerao
Chandrakant Kisan Navale
Vilas Devwa Dadas
,Santosh Maruti Bhilare: "| Maruti Bhilare
Kailas Maruti Pawar

Animish Anand Kondgekar _ Anand Kondgekar

,
tj
,

a
Ey
a
9 |

2025
eal
Tandel
Fireman
Tandel
Tandel

Tandel

Tandel
Tandel

Fireman

Fireman

Fireman
Tandel
Tandel

Tandel

Fireman

Ftas

Fireman

Fireman

Tandel
Fireman
Tandal
Tandel
Fireman
Fireman
Tandel
Tandal
Fireman
Fireman
Tandel
Tandel

Tandel

Tandel

Tandel

Fireman

Fireman

Fireman

Fireman

Fireman

Firmat

Firmat

Fireman

Fireman

,
,
,
,
1
,

PAGE: page_12
------------------------------
o यसा »
€ 7 ”

RFs ar UY afters 2 माहिती -जून २०२५

अ,क्रे. | सेवक कोड सेवकाचे नाव हुद्दा

246 25859 TAM SANA WTA फायरामन

~
a
द

रवि पांइडरंग वारटक्क

   

     
 
 

  
  

.

247 | 25970 फायरमन
249 | 25972 एकनाथ ज्ञानेश्वर कुंभार
251 | 26057 जितेंद्र सुदाम कुंभार

  
 

 

26()86 राजीव मधुकर टिळेकर फायरमन
257 | 26087 भूषण जिजावराव सोनवणे फायरमन

  

विनायक रंगराव माळी फायरमन

प्रविण शांताराम रहाटे फायरमन

NO
an
©

6518 महेश स्रेश चिरग्टे फायरमन

~ -

NO
oO?
©

NO

(7

९20

NO N NO
oO oD

NO NO

© ©

aS WW

261 | 26539 दादासो भिमराव यादव फायरमन

   

  
 

262 ATA रमेश खोपडे फायरमन
263 सागर अशोक दळवी फायरमन

 

8 योगश धर्माजी पिसाळ फायग्मन
271} 26549 सुधीर गुलावराव नवले फायरमन
274 | 26552 सचिन मधुकर आव्हाळे फायरमन
महेश सुरेश देशमुख फायरमन
महेश विलास फडतरे फायरमन
27९ रमश रामचंद्र भिलारे
280 हमीद हृविव ख्रान
28 अनिल भिव म्हस्के
रळ
84 महेश तुकाराम गारगोटे
5 लागश सिद्धराम गजधन

  

  

 

NO
=

-~
WW)

   

8

NO

ND
©

*

     
    

=~
१... ०

Z

Zt

we

ENGLISH TRANSLATION - page_12
------------------------------
O Yasa » they are
origin 7 ”

RFS RAr Uy Office 2 Information -Juun to

A,Cra.|Sevak Code Sevak's name

246 25859 TAMT

~ Ireason Accounts
A
Dor

Ravi Viildarang Wartka










.

247 |25970 firman
249 |25972 Eknath Dnyaneshwar Kumbhar
251 |26057 Jitendra Sudam Kumbhar






26()86 Rajiv Madhukar Tilekar
257 |26087 Bhushan Jinavrao Sone Firman



Vinayak Rangrao Mali Firman

Pravin Shantaram Rahate firman

No.
A
©

6518 Mahesh Sresh Chirgte firman

~ -

No.
Oo?
©

No.

(7

920

No no n.
O OD

No not nod

©

Swe ww

261 |26539 Dasho Bhimrao Yadav Cirs






262 Ata Ramesh Khope firman
263 Sagar Ashok Dalman



8 yogis Dharmaji Pisal Figman
271} 26549 Sudhir Gulavrao Navle Naunsal
274 |26552 Sachin Madhukar Avale firman
Mahesh Sureshmushmukh firmann
Mahesh Vilas Phadter firman
279 Ramash Ramchandra Bhilre
280 Hamid Hrviv Kran
28 Anil Bridge
Ral
84 Mahesh Tukaram Gargote
5 nearby Siddhartha Gajadhan







No.
= =

-~People
wwws).



8

No.

de
©

* *




=~The Steps of~sert.
1...

z

zT

WE

PAGE: page_13
------------------------------
व
A

NO
co
CO

Ww
NO
Ww
“र
co

290
291
292

N

93

NO NO
(©
>

on

(2
NO
Ww
oo
oT

9

304
305
306
307
308

Ww
©
co

315

WwW
om

OW
aah
©

319
320
2
322
323
324

OO
ead

325
26

Ww

NS <4
oD
©
(71
4

|

32381

| slg

Wi wil wi] w
KO} ROT RT NO
Wi wil wil Ww
Ol aml ai} ७9७
© ~ oO

Ww Gd Ww
NI] NM N
GO ww Ww
Oo (2 ©
&}] WI] N

32413

32421

Ww ww
>> ND
९2 wo
ond “J
= ~J

GO ww WwW Ww Ww WwW ww Ww wo x ह. :

OI OL S| S| sts SI S| S| S| S| 8
3। 8 । 6। 8) 5) Ss Bl ol wl eo] ८2| ८2
S| ol ol ol so] 5 Bl 2] 2] S| S|
S| al r| al BR] ® S| 8S} S| S| S| 58

जड

OO
N
>
N
NH

.

२०२५ अखेर

11... परिशिष्ट अ पुणे अग्निशमन दलाकडी?

सेवक कोड सेवकाचे नाव

a
(२

2380 नितीन पोपट माने _ पोपटे माने

2382
32383

| अभिजित रविंद्र मनवर whiz waar

waa aT घटमाळ ज्ञानेश्वर घटमाळ

a
J
~
:
7
>»

9 | सुमित गजानन कांबळे _| गजानन कांबळे

Ww
NO
Ww
©
--->

विशाल सुभाष सुर्यवंशी

| नितीन गणपत भोवड __ गणपत भोवड

~

प्रसाद वाळासाहेव नाणेकर

2402

क्रम रविकांत गायकवाड रविकांत गायकवाड

| अमोल जनार्दन शिरसाट _! जनार्दन शिरसाट

2410 | मुभम अंकुश सोनावणे _ अंकुश सोनावणे

2411 Rae बालाजी गायकवाड बालाजी गायकवाड

2414

2416

2417 फायरमन

2418 अविनाश बाबासाहेब ढाकणे बाबासाहेब ढाकणे याती

2419 फायरमन

2420 मल प्रल्हाद धाडवे __। प्रल्हाद धाडवे areas
फायरमन

फायरमन

ENGLISH TRANSLATION - page_13
------------------------------
l
A

No.
Coone
Coone

wW
No.
wW
“Rearth
Coone

290
291
292

N

93

No not nod
(©
>

On On

(2
No.
wW
OOO
Ot

9

304
305
306
307
308

wW
©
Coone

315

wwws
Om

Ivv
AH
©

319
320
2
322
323
324

OOO
ED

325
26

wW

ns <44
Ody
©
(711
4

|

32381

|Slg

WIVELW]
K ko} Root ghr no
WIVE wwwth
OL Il Ai} 797
©

wth
N] Nmm Nm
Gv www
Oo (2 ©
&] jI] No

32413

32421

writing
>>Degs
92 WO
And “Jes
= ~ J.J.

gh www w w ww ww ww ww wow X.: :

IN ol s|s|StS SI s|s|s|s|8
3.8.6.8) 5) SSB Bl OL WAR E] 82|82
s|OL O OL s s. 5 Bl 2] 2]s|
s|Al Rh|Al Br] ® s.|8S}} 8S} 8S} 8S} 8S} 8as} 8as} 8s} 8as} 8as} 8s} 8s} 8s} 8as} 8as} 8smer, 8S} 8as} 8as} 8as} 8s} 8as} 8as} 8as} 8s} 8s} 8sform,ksThe S|s|s|58

heavy

OOO
N
>
N
NH

.

2025 final

11.. the Arty-Comorrritous Are Agnishaman Dal?

Name Sweak Code Sevak

A
(2

2380 Ency Pope Honors

2382
32383

|Abhijit ravindra manwar whiz wahar

Waya Aa Aa Ghatmal Dnyaneshwar Ghanden Ghadmal

A
j
~ Ireason Accounts
: :
7
>»»pa,

9 |Sumit Gajanan Kamble _|Gajanan Kamble

wW
No.
wW
©
---->

Vishal Subhash Suryavanshi

|Nitin Gampet waist _ min

~ Ireason Accounts

Prasad Walasahev Nanekar

2402

Form Ravikant Gaikwad Ravikant Gaikwad

|Amol Janardan Shirsat _!Janardan Shirsat

2410 |To give a goldsmipy

2411 ram Balaji Gaikwad Balaji Gaikwad

2414

2416

2417 firman

2418 Avinash Babasaheb Dhakane is by Babasaheb Dhakane.

2419 firman

2420 IVAM Pralhad sends ___.Pralhad Srave Areas
phirman

phirman

PAGE: page_14
------------------------------
Ray णे अध्रिशमन दलाकडी?

seer
aaa
७८८522.

  

ल्प

guy अकर

357 | 32453

 

a OR 2 7)
रामदास राजेंद्र लाड eta A 0०
- oa. Ae

मोग

 
 

32460 wae THT ATTA

 

366 | 32463 दिपक किसन क्षिरसागर aes कायवाह ee

ENGLISH TRANSLATION - page_14
------------------------------
Ray nea Radhisham Dalakadi?

seeer
aaa
788522.



Lalpa

y Akar

357 |32453



a OR 2 7).
Ramdas Rajendra Lad eta A.
- oa.alive

mog




32460 vee THT ATTA



366 |32463 Deepak Kisan Ksirsagar aes ee

PAGE: page_15
------------------------------
ी We a ५४ WA zara य कनी >

२ ov! 7)

 

370 | 32467
371 | 32468
372 | 32469
374 | 32471
375 | 32472

Ww

~

Oo
WwW WwW
NO NO
= oa
~~ ~“
> Ww

W

~
CO
(>
NO

>
“र्य
OT

 

Ww

CO

©
GO (> (>
NO NO NO
ao = >
“> ~ ~~
Cc NS oO

381

388

Ww

Ww Wl W
NOT RM
a= te
CO; ९८2
NN] ८०)

89

साळव 5 =

i
cw
J
'

सुरज शंकर माने

Ow
CO
Ww

394 | 32493 कल्पेश सुनिल सार
395
396
397
398

Ww

2494 राहूल कमलाकर वाघमोडे

   

2495 संजय हिरामण चौरे

OO

GO

Wi W W Ww Ww W WwW (2 (> WwW Ww CW
NO} NO NO NO
On On oR ९7
© © © ©
© “4 oO nn

आकाश दिलीप शिंदे

402 2503

404 5 दत्तात्रय त्र्यवक सहाण

 

निखिल केसरीनाथ पाटील

>
©
On

    

2
©
om

अक्षय सुनिल देवकर

SS
©
™N

देविदास लक्ष्मण चौधरी

>
©
©
Ww
ND
९7
©
(2

अनुराग अशोक पाटील फायरमन

29% धनजय पवार फायरमन

   

409 09 | 32510

ENGLISH TRANSLATION - page_15
------------------------------
Shri We A 58 Wa Zara Y Kani>

2 ov!7)



370 |32467
371 |32468
372 |32469
374 |32471
375 |32472

Ww

,

Oo
Www www
No no
= oa
,
> Ww

W

,
Co
,
No

,
"Ry
Ot



Ww

Co


Go (> (>
No no no
AO =>
,
Cc ns oo

381

388

Ww

Ww wl w
Not rm
a = te
Co;९ ८2
Nn] 60)

89

Sav 5 =

I
CW
J
,

Suraj Shankar Mane

Ow
Co
Ww

394 |32493 Kalpesh Sunil Sar
395
396
397
398

Ww

2494 Rahul Kamalakar Waghmode



2495 Sanjay Hiraman Chaure

Oo

Go

Wi ww ww ww www (2 (> www ww cw
No} no no no
On on or 97

© "4 Oo nn

Akash Dilip Shinde

402 2503

404 5 Dattatraya Trivak Sahan



Nikhil Kesarinath Patil

,

On



2

om

Akshay Sunil Devkar

SS

™ n

Devidas Laxman Chaudhary

,


Ww
Nd
97

(2

Anurag Ashok Patil Fireman

29% Dhanjay Pawar Fireman



409 09 |32510

PAGE: page_16
------------------------------
|  घपरिशिष्ठ अपुणे अग्निशमन दलाकडील सेवकांची माहिती -जून २०२५ अखेर

अ.क्र, | सेवक कोड सेवकाचे नाव

प्रणय प्रकाश मोठिते

110) 32511

32512 गरज मोहन माने

412 | 32513 गंदेश प्रमोद पाठील

 

  
 

 

413 | 32514 देविदास गुभथाय गोनावणे

  

32515 मटंश जगभ्नाथ वळवी

415] 32516 गणश चंद्रकांत मोरे

416 । 32517 That Ay Wt

 

 

417 | 32518 निखिल देवदास निकाळे

  
 

 

418 | 32519 अनिकेत सदानंद तारू

  

मठेश वसंता पांड

ळ
(2
NO
OF
NO
i)

420 | 32521 जयेश गोपाळ गांगोडा
4211 32522 शेवरर राजेंद्र वावळे

   

न
N
NO
p

2523 अजून विट्टल चव्हाण

423 | 32525 पृथ्वीराज खंडू नरवाडे

   
 

424 | 32526 तुषार पांडूरंग कांढावळे
425 | 32527 वैभव शिवाजी राऊत

426 | 32528
ज्ञानेश्वर वावासाहेव ढाकणे
नंदकिशोर रावसाहेब गावडे
संकेत संभाजी करांडे

435 | 32663 Aprra art ara

 

 

 

वातन हरिश्वद्र भोर्डर

436 | 32662

 

437 | 32661 श्रीधर धोंडीराम यादव
438 | 32660 कृणाल संतोण इथापे
439 2659 WATS भारत चव्हाण

2658 धनराज प्रभाकर धनगर

>
ts
©

2657

=
+

शुभम अशोक कापरे

 

32717 मयूर अनिल मोरे

443 । 32716 । राजमहंमद हाजीलाल हत्तरगी

2718 सचिन रामभाऊ गवळी

>
>>
>>
(>)

aN
>>
NO

2721 रितश प्रवाश पटवार

">

4451 3

पंकज लक्ष्मण श्रातकरी

446 | 32722

 

447 | 32719 धिरज शिवाजी गाळंख

  
 

 

  

448 । 32720 अरल्पश ताराचंद कोंडे

449 | 32987 बिकास नंदलाल गावित
450 | 32989 शंकर बाबासो पवार

ay
ard
—

फायरमत

फायरमत

फायरमन

फायरमन

फायरमन

फाथरमन

फायरमन

फायरमन

फायरमन

फायरमन

फायरमन

फायरमन

फायरमन

फायरमन

फायरमन

फायरमन

फायरमन

फायरमन

फायरमन

फायरमन

फायरमन

फायरमन

फायरमन

फायरमन

फायरमन

फायग्मन

फायरमन

फायरमन

फायरमन

फायरमन

फायरमन

फायरमन

फायरमन

फायरमन

फायरमन

फायरमन

ENGLISH TRANSLATION - page_16
------------------------------
| | | | | | | | | | | | | | | | | |Information about the servants of the thoroughly Apuna Fire Brigade -the end of the 3rd

A, |Name of servant code servant

Romantic light worsens

110) 32511

32512 Need Mohan Mane

412 |32513 Gandes Pramod Back








413 |32514 Devidas Gughatai Gonawane



32515 Mattan Jagbhannath Valavi

415] 32516 Ganesh Chandrakant More

416.32517 that ay wt





417 |32518 Nikhil Devdas






418 |32519 Aniket Sadanand Taru



Mathis Vasanta Pand

Prick
(2
No
Of
No
i)

420 |32521 Jayesh Gopal Gangoda
4211 32522 Shevar Rajendra Wawale



Do not
N
No
p

2523 Wittle Chawan yet

423 |32525 Prithviraj Khandu Narwade




424 |32526 Tushar Pandurang Kandavale
425 |32527 Glory Shivaji Raut

426 |32588
Dnyaneshwar Vawashev Dhak
Nandakishore Ravsaheb Gawade
Signs Sambhaji Karande

435 |32663 Aprra Art Ara







Air

436 |32662



437 |32661 Sridhar Dhondiram Yadav
438 |32660 Krunal Santon Ethape
439 2659 Wats Bharat Chavan

2658 Dhanraj Prabhakar Dhangar

>
ts
© ©

2657

=
+

Shubham Ashok Kapre



32717 Mayur Anil More

443.32716.Rajamhammad Hajilal Hathagi

2718 Sachin Rambhau Gawali

>
>>
>>
(>)

an a
>>
No

2721 Ritish Passenger Patwar

“>

44513

Pankaj Laxman Shankari

446 |32722



447 |32719 Dhiriraj Shivaji sludge








448.32720 Alok Tarachand Konde

449 |32987 Bikas Nandlal Gavit
450 |32989 Shankar Babaso Pawar

ay
ard
—The

Fiream

Fiream

Fireman

Fireman

Fireman

Fatherman

Fireman

Fireman

Fireman

Fireman

Fireman

Fireman

Fireman

Fireman

Fireman

Fireman

Fireman

Fireman

Fireman

Fireman

Fireman

Fireman

Fireman

Fireman

Fireman

Siege

Fireman

Fireman

Fireman

Fireman

Fireman

Fireman

Fireman

Fireman

Fireman

Fireman

PAGE: page_17
------------------------------
णे अग्निशमन दलाकडील सेवकांची माहिर्त

1 परिशिष्ट अ पुणे अग्निशमन दलाकडील सेर -जून २०२५ अखेर

ax [eer ह

452 । 32990 पृथ्वीराज आनंदा नलवडे Pr
454 | 32455 सोपान स्रेश बहिरम Te

निशा पिवाल When "मेव 6

लिपिक टंकलेखक लिपिक टंकलेखक लिपिक टंकलेखक
अग्निशमन दल अग्निशमन दल अग्निशमन दल
पुणे मनपा पुणे मनपा पुणे मनपा
LEY QB
Be मोकाशी संतोष गोंधळेकर
वरिष्ठ लिपिक उप अधीक्षक
अग्निशमन दल अग्निशमन दल
पुणे मनपा

  
 

Me पोटफोडे
मुख्य अग्निशमन अधिकारी
अग्निशमन दल

पुणे मनपा

ENGLISH TRANSLATION - page_17
------------------------------
The service of the servants at the fire brigade

1 Appendix A Pune Fire Brigade from Ser -Jun 1

ax [eer

452.32990 Prithviraj Ananda Nalvade pr
454 |32455 Stepan Suresh Bahirm Tea

Nisha Pival When "Maw 6

Clerk Typewriter Clerk Typist Clerk Typewriter
Fire crews fire brigade fire brigade
Pune Municipal Pune Municipal Pune Municipal Corporation
Ley qb
Be Mokashi Santosh confusion
Senior Clerk Deputy Superintendent
Firefighters firefighters
Pune Municipal Corporation




Me
Chief fire officer
Firefighter

Pune Municipal Corporation

