DOCUMENT: Garden Department_20250818_144634
==================================================

PAGE: page_1
------------------------------
पुणे महानगरपालिका

 

 

 

 

 

 

 

 

 

 

 

 

 

उद्यान विभाग
विषय क्र. १: सांस्कृतिक कार्यक्रमास परवानगी देणे
अ.क्र. पदनाम करावयाचे काम आवश्यक कागदपत्रे | कलम/नियम/स्थायी कामाला
आदेश परिपत्रक इ. | लागणारा वेळ
१ । आवक बारनिशी । अर्जासोबत आवश्यक कागदपत्रे आहेत का यांची खात्री नोंदणीकृत मा. स्थायी समिती १ दिवस
केल्यानंतर आलेला अर्ज आवक बारनिशीमध्ये नोंदवून संस्थेच्या छापील ।ठ.क्र. १५६७
उपअधिक्षक यांचेकडे पुढील तजविजीसाठी पाठविणे. पत्रावर विनंती | दि.०८/०१/२००८
२ । उपअधिक्षक ज्या टेबलाशी सदर विषय संबंधित आहे त्यांचेकडे अर्ज १ दिवस
पाठविणेविषयी शेरा (२९॥॥/॥॥२॥<5) नमूद करून
लघुस्वाक्षरी करणे.
३ । संबंधित कनिष्ठ आलेल्या अर्जाची पाहणी करून सहाय्यक उद्यान अधिक्षक १ दिवस
लिपिक यांचेकडे मान्यतेसाठी सादर करणे.
४ । उपआयुक्त/ आलेल्या अर्जाचे अवलोकन करून अर्ज ज्या नियमात बसत १ दिवस
सहाय्यक उद्यान । असेल त्याप्रमाणे परवानगीसाठी आदेश जारी करणे.
अधिक्षक
५ । कनिष्ठ लिपिक वरिष्ठांनी दिलेल्या आदेशाप्रमाणे संबधित अर्जावर २ दिवस
कार्यवाही करून सदर अर्ज शिफारशीसह मा. उपआयुक्त,
मालमत्ता व व्यवस्थापन विभाग, पुणे महानगरपालिका
यांचेकडे परवानगीसाठी वर्ग करणे.
६ । जावक बारनिशी | आलेल्या शिफारस पत्रावर जावक क्रमांक व दिनांक १ दिवस
लिपिक नोंदवून, संबंधित मा. उपआयुक्त, मालमत्ता व व्यवस्थापन
विभाग, पुणे महानगरपालिका यांचेकडे परवानगीसाठी
पाठविणे.

ENGLISH TRANSLATION - page_1
------------------------------
Pune Municipal Corporation



























Park department
Subject no.2: Allowing a cultural event
Rs.Documents required for designationSection/Rule/Standing Work
Order Circular etc.| | | | | | | | | | | | | | | | | |Time
2.Incoming Barnishi.Registered to ensure that there are necessary documents along with the application.Standing Committee Day Day
After the application form was recorded in Barnishi, the organization will be printed.2
To send to the Deputy Superintendent for further advice.Request on the letter |The
१०.Application to the table with which the Deputy Superintendent is related to the subject for 7 days
By mentioning the Shera (९ ९ ९/ 19 <5) about sending
Significance.
2.Assistant Park Superintendent for 7 days by inspecting the relevant junior application
To submit to the clerk for approval.
2.The rule in which the Deputy Commissioner/ Application is reviewed for 3 days
Assistant Park.To issue orders for permission as it is.
Superintendent
2.3 days on the relevant application as per the order issued by the junior clerk senior
By taking action, this application along with this application recommendation.Deputy commissioner,
Property and Management Department, Pune Municipal Corporation
To classify them for permission.
१०.Javak Barnishi |Jawak number and date of 7 days on the recommendation letter
By registering the clerk, related Ma.Deputy commissioner, assets and management
For permission to the Department, Pune Municipal Corporation
To send

PAGE: page_2
------------------------------
विषय क्र. २: शैक्षणिक सहलीकरिता परवानगी देणे

 

 

 

 

 

 

 

अभिप्राय घेवून परवानगी पत्र तयार करणे. व
संबंधित/ शालेय संस्थेस सुपूर्द करणे.

 

 

 

 

 

अ.क्र. पदनाम करावयाचे काम आवश्यक कागदपत्रे कलम/नियम/स्थायी कामाला
आदेश परिपत्रक इ. | लागणारा वेळ

१ । आवक बारनिशी । अर्जासोबत आवश्यक कागदपत्रे आहेत का? नोंदणीकृत संस्थेच्या ज्या उद्यानांना १ दिवस
यांची खात्री केल्यानंतर आलेला अर्ज आवक छापील पत्रावर नियमाप्रमाणे शुल्क आहे.
बारनिशीमध्ये नोंदवून उपअधिक्षक यांचेकडे विनंती अर्ज त्या उद्यानांच्या
पुढील तजविजीसाठी पाठविणे. सहलीकरिता शुल्क

२ । उपअधिक्षक ज्या टेबलाशी सदर विषय संबंधित आहे. आकारण्यात येते. १ दिवस
त्यांचेकडे पाठविणेविषयी srt (REMARKS)
नमूद करून लघुस्वाक्षरी करणे.

३ । संबंधित कनिष्ठ आलेल्या अर्जाची पाहणी करून, सदर अर्जावर १ दिवस

लिपिक सहाय्यक उद्यान अधिक्षक/ उपअधिक्षक यांचा

ENGLISH TRANSLATION - page_2
------------------------------
Subject no.2: Allowing for an educational trip















Creating permission letter by taking feedback.And
Submitting the relevant/ school institution.











Rs.The required documents required for the designation of the required documents//permanent work
Order Circular etc.| | | | | | | | | | | | | | | | | |Time

2.Incoming Barnishi.Are there necessary documents with the application?3 days of parks of registered institutions that
After ensuring that, the application form is charged as a rule on the incoming letter.
Request to the Deputy Superintendent of Barnishi
Sending for further adjectives.Fee for a trip

१०.The table with which the Deputy Superintendent is related to this topic.Is charged.3 days
SRT (Remarks) about sending them to them
Significantly to do it.

2.After inspecting the relevant junior application, 7 days on this application

Clerk Assistant Park Superintendent/ Deputy Superintendent

PAGE: page_3
------------------------------
विषय क्र. ३: विविध उद्यानात शुटींगसाठी परवानगी देणे.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

अ.क्र. पदनाम करावयाचे काम आवश्यक कागदपत्रे | कलम/नियम/स्थायी कामाला
आदेश परिपत्रक इ. | लागणारा वेळ
१ । आवक बारनिशी । अर्जासोबत आवश्यक कागदपत्रे आहेत का? यांची खात्री । नोंदणीकृत संस्थेच्या | मा. स्थायी समिती । १ दिवस
केल्यानंतर आलेला अर्ज आवक बारनिशीमध्ये नोंदवून । छापील पत्रावर ठ.क्र. २३०२३
उपअधिक्षक यांचेकडे पुढील तजविजीसाठी पाठविणे. _ | विनंती अर्ज दि.१६/०१/२००१
२ । उपअधिक्षक ज्या टेबलाशी सदर विषय संबंधित आहे त्यांचेकडे १ दिवस
पाठविणे विषयी शेरा (२९॥॥/॥॥२॥९5) नमूद करून
लघुस्वाक्षरी करणे.
३ । संबंधित कनिष्ठ आलेल्या अर्जाची पाहणी करून सहाय्यक उद्यान १ दिवस
लिपिक अधिक्षक यांचेकडे मान्यतेसाठी सादर करणे.
४ । सहाय्यक उद्यान । आलेल्या अर्जाचे अवलोकन करून अर्ज ज्या नियमात १ दिवस
अधिक्षक बसत असेल त्याप्रमाणे परवानगीसाठी आदेश जारी
करणे.
५ । कनिष्ठ लिपिक वरिष्ठांनी दिलेल्या आदेशाप्रमाणे संबधित अर्जावर २ दिवस
कार्यवाही करून सदर अर्ज शिफारशीसह मा. उपआयुक्त,
मालमत्ता व व्यवस्थापन विभाग, पुणे महानगरपालिका
यांचेकडे परवानगीसाठी वर्ग करणे.
६ । जावक बारनिशी | आलेल्या शिफारस पत्रावर जावक क्रमांक व दिनांक १ दिवस
लिपिक नोंदवून, संबंधित मा. उपआयुक्त, मालमत्ता व
व्यवस्थापन विभाग, पुणे महानगरपालिका यांचेकडे
परवानगीसाठी पाठविणे.

ENGLISH TRANSLATION - page_3
------------------------------
Subject no.2: Allowing for shooting in various parks.





































Rs.Documents required for designationSection/Rule/Standing Work
Order Circular etc.| | | | | | | | | | | | | | | | | |Time
2.Incoming Barnishi.Are there necessary documents with the application?Sure.Registered Organization |Ma.Standing Committee.3 days
After the application form in Barnishi, the application.On the printed letter.2
To send to the Deputy Superintendent for further advice._ |Request Application
१०.The table with which the Deputy Superintendent is related to this topic for 7 days
By mentioning the Shera (९ ९ ९ ९ ९ ९ 5) about sending
Significance.
2.Assistant Park Day by inspecting the relevant junior application
To submit to the Clerk Superintendent for approval.
2.Assistant Park.The rules in which the application in which the application is reviewed by reviewing the application form
Order issued for permission as the superintendent is sitting
To do.
2.3 days on the relevant application as per the order issued by the junior clerk senior
By taking action, this application along with this application recommendation.Deputy commissioner,
Property and Management Department, Pune Municipal Corporation
To classify them for permission.
१०.Javak Barnishi |Jawak number and date of 7 days on the recommendation letter
By registering the clerk, related Ma.Deputy commissioner, property
Management Department, Pune Municipal Corporation
Sending for permission.

PAGE: page_4
------------------------------
विषय क्र. ४ : विविध उद्यानात फोटोग्राफीसाठी परवानगी देणे.

 

अ.क्र.

 

 

 

 

 

 

 

 

पदनाम करावयाचे काम आवश्यक कागदपत्रे | कलम/नियम/स्थायी | कामाला लागणारा शेरा
आदेश परिपत्रक इ. वेळ
शि 7 च मा. स्थायी समिती | दि. २६/०१/२०२० पासून फोटोग्राफी
ठ.क्र. २३०३ तिकीट बुकिंग
दि.१६/०१/२००१

http://services.punecorporation.org

या लिंकवर ऑनलाईन करणेत आलेली आहे.

 

(अशोक घोरपडे)
मुख्य उद्यान अधिक्षक
पुणे महानगरपालिका

ENGLISH TRANSLATION - page_4
------------------------------
Subject no.2: To allow photography in various parks.



Rs.

















Documents required for designationSection/Rules/Standing |Lure
Order Circular etc.Time
Sh.Standing Committee |ThePhotography from 1/3/1
H.2 ticket bookings
The

http://services.punecorption.org

This link has come online.



(Ashok Ghorpade)
Main park superintendent
Pune Municipal Corporation

