DOCUMENT: Garden Department_20250818_145049
==================================================

PAGE: page_1
------------------------------
वे

 

 

उद्यान कार्यालय
विळा पुणे महानगरपालिका
॥१॥ “क. 0201100 दिनांक: ११ ऑगस्ट २२२५
प्रति,
मा.मुख्य कामगार अधिकारी
कामगार कल्याण विभाग
पुणे महानगरपालिका
यांजकडे सादर ...........

विषय: महाराष्ट्र महानगरपालिका अधिनियम, १९४९ चे कलम ६० (अ) अन्वये जाहीर
करावयाची उद्यान कार्यालयाकडील माहितीबाबत.

महाराष्ट्र महानगरपालिका अधिनियम, १९४९ चे कलम ६० (अ) अन्वये (१ जानेवारी २०२५ ते ३०

 

 

 

 

 

 

 

 

 

 

 

जून २०२५ या कालावधीतील) जाहीर करावयाची उद्यान कार्यालयाकडील माहिती खालीलप्रमाणे आहे.:-
अ.क्र. कलम ६० (अ) (३) माहिती

१) । महानगरपालिकेचा तपशील महाराष्ट्र महानगरपालिका अधिनियम १९४९ नुसार,

पुणे महानगरपालिकेची स्थापना दि. १४ फेब्रुवारी
१९५०.

महाराष्ट्र महानगरपालिका अधिनियम १९४९ प्रकरण ६
कलम ६६ (१०) नुसार उद्यानासाठी , आरक्षित जागांवर
सार्वजनिक उद्याने , बागा, व मनोरंजनासाठी जागा
यांची तरतुद करणे.

त्यानुसार उद्यान विभागामार्फत आज अखेर २१४
सार्वजनिक उद्याने, मत्सालय व राजीव गांधी प्राणी
संग्रहालय, कात्रज येथे विकसित केले आहे.

२) । तिच्या अधिका-यांची व कर्मचा-यांची निर्देशिका सोबत परिशिष्ट क्र.१ जोडले आहे.

३) । महानगरपालिकेच्या कोणत्याही कामाकरिता उद्यानातील सांस्कृतिक कार्यक्रम, सहली, चित्रीकरण,
सवलती, परवानगी किंवा प्राधिकरणपत्र देण्यासाठी । फोटोग्राफी इ. करिता मा. मुख्य उद्यान अधिक्षक यांना मा.
अधिकार प्रदान करण्यात आलेल्या अधिका-यांचे महापालिका आयुक्त, पुणे मनपा यांनी अधिकार प्रदान केले
तपशील आहेत.

४) । प्रत्येक तिमाहीनंतर दोन महिन्यांच्या आत, त्या « सन २०२५-२०२६ (जून २०२५ अखेर)
तिमाहिचा लेखापरिक्षीत ताळेबंद, जमा व खर्च * भांडवली तरतूद - र.रु.- ९१,६०,००,०००.००

« भांडवली खर्च- र.रू.-- ००.००
आणि पैशाचा ओघ दर्शविणारे वित्तीय विवरणपत्र, महसुली तरतूद -र.र.- ७७,३९,५३,०००.००
आणि वित्तीय वर्ष संपल्यानंतर तीन महिन्यांच्या « महसुली खर्च - र.रु.-००.००
आत संपूर्ण वित्तीय वर्षाचे लेखापरिक्षीत वित्तीय
विवरणपत्र

५) । महानगरपालिका पुरवत असलेल्या सर्व सेवा सोबत परिशिष्ट क्र.२ जोडलेले आहे.
दर्शविणारे विवरणपत्र

६) सर्व योजनांचे तपशील, प्रस्तावित खर्च, पुरविण्यात * सन २०२५-२०२६ (जून २०२५ अखेर)
आलेल्या प्रमुख सेवांसाठी किंवा पार पाडलेल्या « भांडवली तरतूद - र.रु.- ९१,६०,००,०००.००
कामासाठी झालेला प्रत्यक्ष खर्च आणि संवितरित « भांडवली खर्च- र.रू.- ००.००
केलेल्या रकमांबाबतचा अहवाल « महसुली तरतूद -र.रु.- ७७,२९,५३,०००.००

: « महसुली खर्च - र.रु.-००.००

१: काका
किंवा पार पाडलेल्या कामासाठींच्या अर्थसहाय
कार्यक्रमांचा तपशील आणि अशा कार्याक्रमांसाठीचे
लाभर्थी निश्चित करण्याची रीत व निकष

ENGLISH TRANSLATION - page_1
------------------------------
Way





Park office
Vila Pune Municipal Corporation
॥॥"C. 0201100: August 1, 2
Per,
Chief Minister
Labor welfare department
Pune Municipal Corporation
Present to Yanj ...........

Topics: Maharashtra Municipal Corporation Act, 1949 announced under Section 2 (a) of 1949
Regarding information from the garden office.

Under section 4 (a) of Maharashtra Municipal Act, 1949 (1 January 1 to 2























The information from the garden office to be announced in June 7) is as follows:--
Rs.Section 3 (a) (2) information

2).Details of the Municipal Corporation are in accordance with the Maharashtra Municipal Act, 1949,

Establishment of Pune Municipal CorporationFebruary 2
९ ९ ९.

Maharashtra Municipal Corporation Act 1949 Case 1
In accordance with section 4 (1), for the park, reserved seats
Place for public parks, gardens, and entertainment
To make a provision.

Accordingly, the park department has finally ended today.
Public parks, aquariums and Rajiv Gandhi Animals
The museum is developed at Katraj.

2).Appendix No.1 has been added along with the directory of her officers and employees.

2).Cultural events in the park, trips, filming,
To give concessions, permissions or authority.Photography etc.ForChief Park Superintendent
Municipal Commissioner of Municipal Commissioner, Pune Municipal Corporation, granted the authority
There are details.

2).Within two months after every quarter, that «1-3 (by the end of June 2)
Timahi's audit balance, deposit and expenses * Capital provision - R.

«Capital Expenditure- R.
And the financial statement that shows the influx of money, the revenue provision - R.
And three months' revenue expenditure - R.R. -1.5
Audited financial year inside
Bill

2).Appendix no.
Details

2) Details of all schemes, proposed expenses, providing * 1-3 (by the end of June 1)
For the prominent services or the capital provision - R.R.
Actual expenses for the work and the consolidated «capital expenditure- R.R.
Report on the amount made «Revenue provision - R. R.

: «Revenue Expenditure - R.R.

2: Uncle
Or finance assistance for the work that passed
The details of the events and for such activities
The custom and criteria of determining the benefit

PAGE: page_2
------------------------------
८) । महानगरपालिका क्षेत्राच्या विकासाशी संबंधित उद्यानासाठीच्या आरक्षित जागा प्राधान्य क्रमाने ताब्यात
बृहत योजनेचा, शहर विकास योजनेचा किवा इतर घेऊन टप्प्या टप्प्याने विकसित करणे.
कोणत्याही योजनेचा तपशील
९) । राज्य शासन, राजपत्रातील अधिसुचनेद्वारे, इकडील कार्यालयास लागू नाही.
विनिर्दिष्ट करेल असे, प्रमुख बांधकामांचे तपशील
तसेच बांधकामाचे मूल्य, पूर्ततेचा कालावधी आणि
कराराचा तपशील याबाबतची माहिती
१०) । महानगरपालिका निधीचा तपशील, म्हणजेच | उद्यान विभाग- सन २०२५-२६ (दि.०१/०४/२०२५ ते ३०
मागील वर्षामध्ये पुढील बाबींद्वारे मिळालेले उत्पन्न. जुने २०२५) प्रवेश शुल्क व इतर प्रत्यक्ष जमा
अ) कर, शुल्क, उपकर आणि अधिभार, मालमत्तेतून रर. २५७६२२ ३/-
मिळणारे भाडे, लायसन व परवानगी यातून
मिळणारी फी
ब) राज्य शासनाने वसुल केलेल्या करांचा | ब) इकडील कार्यालयास लागू नाही.
महानगरपालिकेकडे हस्तांतरित केलेला हिस्सा आणि
महानगरपालिकेला मिळालेले अनुदान
क) महानगरपालिकेला नमून दिलेल्या किंवा | क) उपरोक्त (ब) प्रमाणे
तिच्याकडे सोपविलेल्या योजना, प्रकल्प व आराखडे
यांच्या अंमलबजावणीसाठी राज्य शासनाने दिलेली
अनुदाने त्यांचे स्वरुप आणि विनियोगाची मर्यादा
ड) जनतेकडून किंवा अशासकीय अभिकरणांकडून | ड) उपरोक्त (ब) प्रमाणे
मिळालेल्या देणग्या किंवा अशंदानेमार्फत उभा केलो
पैसा
११) । प्रत्येक प्रभागाला नियतवाटप केलेली वार्षिक « सन २०२५-२०२६ (जून २०२५ अखेर)
अर्थसंकल्पीय तरतुद « भांडवली तरतूद - र.रु.- ९१,६०,००,०००.००
« भांडवली खर्च- र.रू.- ००.००
« महसुली तरतूद -र.रु.- ७७, ३९,५३,०००.००
महसुली खर्च - र.रु.-००.००
१२) । विहित करण्यात येईल अशी इतर माहिती «७ सी.एस.आर. योजनेअंतर्गत उद्याने विकसन व रस्ता

 

 

 

दुभाजक/ वाहतूक बेटे यांचे देखभाल तसेच
शहरसौंदर्यीकरणाचे कामासाठी अत्यल्प प्रतिसाद आहे.
लोक सहभाग तसेच उद्योजकांचा (सी.एस.आर.) अधिक
सहभाग घेण्याची प्रक्रिया हाती घेणे त्यामुळे मनपाचा
आर्थिक बोजा कमी होणेस मदत होणार आहे.

७ स्व. राजीव गांधी प्राणी संग्रहालय, कात्रज या
विभागाकडून प्राणी दत्तक योजना राबविण्यात येत आहे.

 

 

 

 

( 2 दि. घोरपडे)
मुख्य उद्यान अधिक्षक
पुणे महानगरपालिका

ENGLISH TRANSLATION - page_2
------------------------------
2).In order to prefer reserved space for the park related to the development of the municipal area
To develop a large plan, city development plan or other in phases.
Details of any plan
2).Through the notification of the State Government, the Gazette, the office does not apply.
Desit, the details of the major construction
As well as the value of construction, the duration of completion and
Information about the details of the agreement
2).Details of the Municipal Fund, that is, |Pardes Division- 1-3 (Day 1/2/3 to 3
Income received by the following aspects in the past year.Old 3) Admissions and other direct deposits
A) Tax, fee, cess and surcharge, ration from property.29/-
From rents, licenses and permission
Fee
B) Taxes recovered by the State Government |B) The office here is not applicable.
Share transferred to the municipality and
Subsidy
C) Sample to the Municipal Corporation or |C) as the above (b)
Plans, projects and plans entrusted to her
Given the State Government for the implementation of them
The grants of their appearance and appropriation of the grants
D) From the public or from non -governmental agencies |D) As the above (b)
Stood through the donations or unaccompanied
Money
2).The annual annual «1-3 (by the end of June 3) to each division
Budget provision «capital provision - R.
«Capital Expenditure- R.R.- 1.5
«Revenue provision - R.R. - 1, 29, 6,3.1
Revenue Expenditure - R.R.
2).Other information that will be prescribed «2 CSRUnder the scheme, parks development and roads







The maintenance of divider/ transport islands as well as
There is little response to the city of beauty.
Public participation as well as entrepreneurs (CSR) more
To take up the process of participating, so the Municipal Corporation
Economic burden will be helpful.

१ Self.Rajiv Gandhi Zoo Museum, Katraj.
Animal adoption scheme is being implemented by the department.









(2 Day. Ghorpade)
Main park superintendent
Pune Municipal Corporation

PAGE: page_3
------------------------------
परिशिष्ट क्र.१

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

अ.क्र. कर्मचारी कर्मचाऱ्याचे नाव पदनाम at पे मॅट्रिक्स
कोड
१ 19970 | डॉ.अशोक दिगंबर घोरपडे मुख्य उद्यान अधिक्षक 1 $23
2 23353_| डॉ.राजकुमार विठ्ठलराव जाधव संचालक (प्राणी संग्रहालय) 1 523
३ 19971 __| संतोषकुमार पांडुरंग कांबळे उद्यान अधिक्षक 1 $23
डू 23838 | प्रीती प्रसाद उद्यान अधिक्षक 1 $23
प्‌ 31731 | डॉ.सुचित्रा बाळासाहेब सूर्यवंशी पाटील उपसंचालक (प्राणीसंग्रहालय) 2 818
द्‌ 31822 । डॉ.घनश्याम मोहन पवार पश्वैद्यकीय अधिकारी (प्राणीसंग्रहालय) 2 $15
७ 16586_| धनंजय मधुकर गायकवाड उप अभियंता 2 520
८ 20517 | श्रमिक शंकर शेवते उप अभियंता 2 $20
९ 23303 | अमित प्रकाश शेटे उप अभियंता 2 S20
१० 25208 | चंद्रकांत सुखदेव गवळी उप अभियंता 2 $20
28 25278 | कविता संजय तारू उप अभियंता 2 815
१२ 25032 | सख्रेहल एकनाथ हरपळे सहाय्यक उद्यान अधिक्षक 2 S15
१३ 26951 | रत्नाकर महादेव करडे सहाय्यक उद्यान अधिक्षक 2 815
शड 31732 | सुप्रिया संभाजी आधाव कनिष्ठ अभियंता (स्थापत्य) 3 818
an 21551 | कविता चंद्रकांत जगताप कनिष्ठ अभियंता (स्थापत्य) 3 S15
१६ 28621 | विशाल दिलीप पाठक कनिष्ठ अभियंता (स्थापत्य) 3 815
१७ 31431 । पवन पांडुरंग करांडे कनिष्ठ अभियंता (स्थापत्य) 3 815
श्ट 31432 | रोहन सखाराम शिगवन कनिष्ठ अभियंता (स्थापत्य) 3 815
१९ 20811 | हरिश्चंद्र ज्ञानेश्वर राऊत कनिष्ठ अभियंता (स्थापत्य) 3 514
२० 28575_।| निखिल नानासाहेब रंधवे कनिष्ठ अभियंता (स्थापत्य) 3 814
२१ 31733 | स्वाती उर्फ जयश्री अनिल नरुटे कनिष्ठ अभियंता (विद्युत) 3 818
२२ 24097 | अश्विनी संतोष यादव शिक्षण अधिकारी 3 813
२३ 11994 । चंद्रशेखर दामोधर सोनवणे सर्व्हेअर (सर्वेक्षक) (देखभाल सर्वेक्षक) 3 $14
र्ड 23477__। विशाखा प्रमोद हांडे ड्राफ्ट्समन (सीई) 3 814
Ru 11796 | संजय शिवराम साळुंके ड्राफ्ट्समन (सीई) 3 814
२६ 26950 __| श्रुती सतीश नाझीरकर प्र.सहाय्यक उद्यान अधिक्षक 3 810
२७ 24818 | मनोज शंकर जाधव पशुधन पर्यवेक्षक 3 88
सहाय्यक पशुधन पर्यवेक्षक वरिष्ठ
RS 23352 | कौशिक हेमंत काशीकर पशुसंवर्धन (मुख्य पशुपालक) 3 S8
सहाय्यक पशुधन पर्यवेक्षक वरिष्ठ
२९ 23700 __।| शमराव जगन्नाथ खुडे पशुसंवर्धन (प्रमुख पशुपालक) (राज्य) 3 88
३० 25588 । नरेंद्र महादेव नाईक गवंडी (मेसन - बी) 3 57
३१ 26418 निशिकांत रमेश ओव्हल मिस्त्री (स्थापत्य) 3 56
सुतार (वेह.डेपो/कार्यशाळा) सुतार / लाकूड
३२ 27090 | सागर शिवाजी अधिक तोडणारा 3 S6
३३ 12292 | विश्वास अन्नप्पा मानगावकर इलेक्ट्रिशियन 3 $13
3Y 26708 | संतोष किसन साठे इलेक्ट्रिशियन 3 813
३५ 9171 | धनंजय त्र्यंबक सोनुने हॉर्टीकल्चर मिस्त्री 3 $15
३६ 23354 । रवींद्र तुकाराम कांबळे हॉर्टीकल्चर मिस्त्री 3 88
३७ 24194 | विलास नाना आटोले हॉर्टीकल्चर मिस्त्री 3 S8
Bc 9202 | सर्जराव एकनाथ काळे हॉर्टीकल्चर मिस्त्री 3 510
३९ 14856__। ज्ञानोबा शंकर बलवडकर हॉर्टीकल्चर मिस्त्री 3 88
¥o 23355 | भारत बाबन गायकवाड हॉर्टीकल्चर मिस्त्री 3 S8

ENGLISH TRANSLATION - page_3
------------------------------
Appendix No.1





























































































Rs.Name of employee employee's designation at Pay Pay Matrix
Code
19970 |Dr. Ashok Digambar Ghorpade Chief Park Superintendent 1 $ 23
2 23355_ |Dr. Rajkumar Vitthalrao Jadhav Director (Zoo Museum) 1 523
19971 __ |Santosh Kumar Pandurang Kamble Park Superintendent 1 $ 23
Do 23888 |Preeti Prasad Park Superintendent 1 $ 23
31771 |Dr. Sughara Balasaheb Suryavanshi Patil Deputy Director (Zoo) 2 818
31822.Dr. Ghanashyam Mohan Pawar Poisoning Officer (Zoo) 2 $ 15
1 165866 |Dhananjay Madhukar Gaikwad Deputy Engineer 220
१ 20511 |Labor Shankar Sheva Sub -Engineer 2 $ 20
९ 2330 |Amit Prakash Shete Deputy Engineer 2 S20
१ 25208.Chandrakant Sukhdev Gawali Deputy Engineer 2 2 20
28 2528 |Poetry Sanjay Taru Deputy Engineer 2 815
१ 25033 |Sakhal Eknath Harpale Assistant Park Superintendent 2 S15
26991 |Ratnakar Mahadev Karad Assistant Park Superintendent 2 815
Shade 31772 |Supriya Sambhaji Advance Junior Engineer (Architect) 3 818
An 21555 |Kavita Chandrakant Jagtap Junior Engineer (Architect) 3S15
28611 |Vishal Dilip Pathak Junior Engineer (architectural) 3 815
२०० 31431.Pawan Pandurang Karande Junior Engineer (Architecture) 3 815
Shirt 314422 |Rohan Sakharam Shigwan Junior Engineer (Architecture) 3 815
192081 |Harishchandra Dnyaneshwar Raut Junior Engineer (Architecture) 3 514
28575_. |Nikhil Nanasaheb Randhave Junior Engineer (Architecture) 3 814
31733 |Swati alias Jayashree Anil Narute Junior Engineer (Electric) 3 818
24097 |Ashwini Santosh Yadav Education Officer 3 813
१ १ 11994.Chandrasekhar Damodar Sonawar Surveyor (Surveyor) (Maintenance Surveyor) 3 $ 14
23447____.Vishakha Pramod Hande Draftman (CE) 3 814
RU 11796 |Sanjay Shivaram Salunke Draftman (CE) 3 814
26950 __ |Shruti Satish Nazikar Pr. Assistant Park Superintendent 3 810
२००० 24818 |Manoj Shankar Jadhav Livestock Supervisor 3 88
Assistant Livestock Supervisor Senior
Rs 23332 |Kaushik Hemant Kashikar Animal Husbandry (Chief Animal Husbandry) 3S8
Assistant Livestock Supervisor Senior
1923700 __. |Shamrao Jagannath Khopal Animal Husbandry (Chief Animal Husbandry) (State) 3 88
१०० 25588.Narendra Mahadev Naik Gawandi (Mason - B) 3 57
2 26418 Nishikant Ramesh Oval Mistry (Architectural) 3 56
Carpenter (Wah.Do / Workshop) Carpenter / wood
27090 |Sea Shivaji 3 S6
१०० 12299 |Faith Annapa Mangaonkar Electrician 3 $ 13
3y 26708 |Santosh Kisan Stock Electrician 3 813
9117 |Dhananjay Trimbak Sonu Horticulture Mistry 3 $ 15
१०० 23354.Ravindra Tukaram Kamble Horticulture Mistry 3 88
१०० 24199 |Vilas Nana Atole Horticulture Mistry 3S8
BC 920 |Sarjarao Eknath Kale Horticulture Mistry 3 510
९ ९ 14856__.Gyanoba Shankar Balwakar Horticulture Mistry 3 88
3 O 23355 |Bharat Baban Gaikwad Horticulture Mistry 3S8

PAGE: page_4
------------------------------
2 23852 | अनिल भाऊ सावळे हॉर्टीकल्चर मिस्त्री 3 38

2 23853 | विजय तुळशीराम नेवासे हॉर्टीकल्चर मिस्त्री 3 88
ड३ 23854 | राजेंद्र पोपट कलासकर हॉर्टीकल्चर मिस्त्री 3 88
डड 18448 । हरीश दामोदर नांगुडे उप अधिक्षक 3 $13
wy 18773__| दत्तात्रय रामचंद्र मेमाणे वरिष्ठ लिपिक 3 813
४६ 25724 | संतोष संभाजी टिळेकर वरिष्ठ लिपिक 3 $10
७ 24015 । जयश्री अमोल सरडे वरिष्ठ लिपिक 3 $13
¥C 24497 | तुषार किसान भोजने वरिष्ठ लिपिक 3 $10
xe 11896 । धनंजय दिनकर धोत्रे लिपिक - टंकलेखक 3 56
ke 18223 । नारायण प्रभाकर मानमोडे लिपिक - टंकलेखक 3 56
५१ 25472 | युग किसान भुजबळ लिपिक - टंकलेखक 3 56
प्र 25548 | मयूर श्रीधर बामणे लिपिक - टंकलेखक 3 S6
43 28474 । अश्विनी नवनाथ खाडे लिपिक - टंकलेखक 3 S6
uy 29054 । राखी प्रवीण सोलंकी लिपिक - टंकलेखक 3 56
५५ 29061 | रजनी गणेश धर्मकांबळे लिपिक - टंकलेखक 3 56
us 14502 । मिलिंद शंकर चव्हाण लिपिक - टंकलेखक 3 56
५७ 23103__| निलेश प्रकाश काळे लिपिक - टंकलेखक 3 86
ष्ट 23495 । सपना राज गोस्कोंडा लिपिक - टंकलेखक 3 56
५९ 23764 | मंदिरा अतुल चकर लिपिक - टंकलेखक 3 56
go 23890 । रोशन रत्नाकर पाटील लिपिक - टंकलेखक 3 56
६१ 24385 । गजानन माणिकराव हिवाळे लिपिक - टंकलेखक 3 86
।्र 25993 । धनंजय प्रकाश करंजे लिपिक - टंकलेखक 3 S6
€3 18216 । विजय बाळासाहेब वलेकर लिपिक - टंकलेखक 3 510
ey 19804 । जालिंदर अंबरुषी खरमाटे लिपिक - टंकलेखक 3 510
नि 30040 | gare गणेश फरंडे लिपिक - टंकलेखक 3 S6
नि 30326 वराज शांताराम गाडे लिपिक - टंकलेखक 3 56
६७ 31180 | निकिता विनोदराव वानखेडे लिपिक - टंकलेखक 3 86
बट 31181 । धनश्री नामदेव पाटे लिपिक - टंकलेखक 3 56
£2 31419_| सुरेश विश्वराव दुबे लिपिक - टंकलेखक 3 56
७० 31723_| पांडुरंग आनंदराव लॉड लिपिक - टंकलेखक 3 S6
७१ 303441 । परशराम अनिल बिचकले लिपिक - टंकलेखक 3 51
७२ 9667 । अभय अरविंद गिते लिपिक - टंकलेखक 3 510
७३ 18387 । संजय रामचंद्र बंदाते लिपिक - टंकलेखक 3 510
wy 32688_| अक्षय नारायण तिटकारे शिपाई 4 81
७५ 32687_| वरुण रवींद्र जाधव शिपाई 4 81
७६ 21951 | शामला सतीश वैद्य शिपाई 4 $3
७७ 24372 | अर्चना रामभाऊ तिकोणे शिपाई 4 S3
we 29645__। मिलिंद चंद्रकांत कड शिपाई 4 81
७९ 29986_| प्रदीप गुलाब यादव शिपाई 4 81
oo 29525 पांडुरंग रतन वेताळ शिपाई 4 51
८१ 29526 | दत्तात्रय कृष्णाजी पवार शिपाई 4 S1
८२ 30985_। सागर महाडू दगडे शिपाई 4 S1
८३ 9457 _ | शांताराम दगडू भवरी मोकादम 4 S6
“se 18259 | दिलीप नानासाहेब वाबल मोकादम 4 86
८५ 9483__| रोहिदास बाबुराव धिगुडे मोकादम 4 85
८६ 9243 | जयराम मारुती मुंढे मोकादम 4 s7
८७ 9432 | एकनाथ देवराम खांडवी मोकादम 4 S6
ट्ट 9440 | विठ्ठल जावजी साबळे मोकादम 4 86

ENGLISH TRANSLATION - page_4
------------------------------
2 2385 |Anil Bhau Sawale Horticulture Mistry 3 38

2 23855 |Vijay Tulsiram Nevase Horticulture Mistry 3 88
D13844 |Rajendra Parrot Kalaskar Hornstrual Mistry 3 88
Dood 18448.Harish Damodar Nanguude Deputy Superintendent 3 $ 13
Wy 18773____ |Senior Clerk 3 813
१०० 257424 |Santosh Sambhaji Tilekar Senior Clerk 33 10 10
१ 24015.Jayashree Amol Sarde Senior Clerk 3 $ 13
4 c 244497 |Tushar Kisan Bhoj Senior Clerk 3 $ 10
XE 11896.Dhananjay Dinkar Dhotre Clerk - Typewriter 3 56
Ke 18223.Narayan Prabhakar Manmode Clerk - Typewriter 3 56
१०० 25477 |Yug Kisan Bhujbal Clerk - Type Writer 3 56
Q 2558 |Mayur Sridhar Bamne Clerk - Tank Writer 3S6
43 28474.Ashwini Navnath Khade Clerk - Type Writer 3S6
uy 29054.Rakhi Praveen Solanki Clerk - Typewriter 3 56
29016 |Rajni Ganesh Dharmakamble Clerk - Type Writer 3 56
us 14502.Milind Shankar Chavan Clerk - Type Writer 3 56
231033__ |Nilesh Prakash Kale Clerical - Typewriter 3 86
23495.Sapna Raj Goskonda Clerk - Typewriter 3 56
९ ९ 23764 |Temple Atul Chakkar Clerk - Typewriter 3 56
Go 23890.Roshan Ratnakar Patil Clerk - Type Writer 3 56
१०० 24385.Gajanan Manikrao Winter Clerk - Typewriter 3 86
.Dhananjay Prakash Karanje Clerk - Type Writer 3S6
€ 3 18216.Vijay Balasaheb Valekar Clerk - Typewriter 3 510
Ey 19804.Jalinder Ambarushi Kharamate Clerk - Typewriter 3 510
30040 |GARE Ganesh Farande Clerk - Tomb 3S6
And 30326 Varaj Shantaram Gade Clerk - Typewriter 3 56
31180 |Nikita Vinodarao Wankhede Clerk - Typewriter 3 86
Butt 31181.Dhanshree Namdev Pate Clerk - Typewriter 3 56
£ 2 31419_ |Suresh Vishwarao Dubey Clerk - Type Writer 3 56
31723_ |Pandurang Anandrao Laid Clerk - Typ Writer 3S6
१०० 303441.Parasharam Anil Bichale Clerk - Typewriter 3 51
9667.Abhay Arvind Gite Clerk - Typewriter 3 510
१०० 18387.Sanjay Ramchandra Bandte Clerk - Typewriter 3 510
WY 32688_ |Akshay Narayan Titkare Shipai 4 81
32667_ |Varun Ravindra Jadhav Shipai 4 81
२००० 2195 |Shamla Satish Vaidya Shipper 4 $ 3
२००० 24377 |Archana Rambhau Tikane Shipai 4 S3
We 29654__.Milind Chandrakant Kad Shipi 4 81
19299969_ |Pradeep Gulab Yadav Shipi 4 81
OO 29525 Pandurang Ratan Waital Shipai 4 51
29556 |Dattatray Krishnaji Pawar Shipai 4 S1
१०० 30985_.Sagar Mahadu Dagade Shipi 4 S1
9457 _ |Shantaram Dagadu Bhavari Mokadam 4 S6
"SE 18295 | Dilip Nanasaheb Baby Mokadam 4 86
9488__ |Rohidas Baburao Dhude Mokadam 4 85
923 |Jayaram Maruti Mundhe Mokadam 47
9433 |Eknath Devaram Khandavi Mokadam 4 S6
TT 9440 |Vitthal Javaji Sable Mokadam 4 86

PAGE: page_5
------------------------------
८९ 9352 । मधुकर लक्ष्मण मुंढे मोकादम 4 $5
Ro 9526 | सुनील विठ्ठल मानकर मोकादम 4 $5
९१ 25082 । अविनाश श्रावण थोरात जीवरक्षक (लाईफ गार्ड (भोई)) 4 851
QR 11692 टीन अल्लाबक्ष महत माहूत 4 $5
९३ 9195 | इंद्रासेत भागवत पाटील माळी 4 58
ay 9201 | अनिल गणपत शिवले माळी 4 58
ay 9205 | शिवाजी उत्तम मोरे माळी 4 S8
९६ 9209 | विलास दिगंबर ढोबळे माळी 4 S8
ae 9190 | शांताराम गणपत वावळे माळी 4 S7
A 9198 | भारत बंदू माळी माळी 4 S7
९९ 9208 | सुदेश साधू तारू माळी 4 57
१०० 14238__| दिलीप दत्तू बलवडकर माळी 4 S7
१०१ 14239 | बाळू नाथू सुतार माळी 4 57
१०२ 14846 | विठ्ठल नाथू चंदेरे माळी 4 S7
१०३ 14851 | जालिंदर द्यनोबा फांसे माळी 4 57
Lo 14854 | सुनील बाळू कोळेकर माळी 4 S7
१०५ 16584 __| दिलीप बाबुराव नेव्हिगियर माळी 4 57
१०६ 22060 | रुपेश नारायण विस्प॒ माळी 4 s7
१०७ 22063 | सुनील रामचंद्र धोत्रे माळी 4 57
१०८ 22064 | संजय नाथू गायकवाड माळी 4 S7
१०९ 14236__| नंदकुमार सोमाजी पडळे माळी 4 S6
११० 14843 | दत्तात्रय सदाशिव कोलते माळी 4 S6
228 14844 | विलास लक्ष्मण पाठक माळी 4 S6
११२ 14847 | दिगंबर सुभेदार खलाटे माळी 4 S6
११३ 14850 | हनुमंत केरू गायकवाड माळी 4 56
ae 14853 | सुधाकर बाबू वाघमोरे माळी 4 86
११५ 16585__| कैलास लक्ष्मण भालेराव माळी 4 sé
११६ 22059__| नंदुगीर मधुगीर गोसावी माळी 4 56
११७ 22061 | संतोष गोविंद सुपेकर माळी 4 56
शट 22062 | श्रीमंत शिवप्पा गुरुव माळी 4 S6
११९ 22346 कुमार ताराचंद बोत्रे माळी 4 56
१२० 22347 | सायबू दगडू भोसले माळी 4 86
१२१ 22348 | दिलीप नानाभाऊ राऊत माळी 4 S6
222 22390 | संजयकुमार बबन जगताप माळी 4 56
१२३ 23356_| अजय रामचंद्र भिलारे माळी 4 S6
१२४ | 23357 | विलास बाबुराव कोल्हे माळी 4 86
१२५ 24717 । सागर नानाभोौ मुंगसे माळी 4 86
१२६ 24890 | नितीन पुंडलिक दागडे माळी 4 56
१२७ 26952 | दत्तात्रय लक्ष्मण जमदाडे माळी 4 56
१र्ट 26995_। रोशनी ज्ञानेश्वर कथले माळी 4 86
१२९ 27055__| संदीप लक्ष्मण कापरे माळी 4 56
१३० 24889 | योगेश कुंडलिक ताम्हाणे माळी 4 S5
१३१ 25033 | सुधीर गणपत गायकवाड माळी 4 S5
१३२ 27107 | राहुल तानाजी जाधव माळी 4 S5
१३३ 9250 | युवराज नागू मोरे माळी 4 87
१३४ 18057__| रामदास दगडू वल्हेकर माळी 4 S6
१३५ 24517 | अप्पा बाळासाहेब अधिक माळी 4 56
१३६ 24518 | महादेव जंगलू धोत्रे माळी 4 S6

ENGLISH TRANSLATION - page_5
------------------------------
98 9352.Madhukar Lakshman Mundhe Mokadam
Roro 9526 |Sunil Vitthal Mankar Mokadam 4 $5
91 25082.Avinash Shravan Thorrat Jivadakshita (Lefe Guard (Bhoi) 4 851
QR 11692 Ang
93 9195 |Bhagwat Patil Malli 4 58
Ay 9201 |Anil Ganpat Shivale 38 58
Ay 9205 |Shivaji Uttam Uttam More Mare Mare Mare
969The luxurious Digambar Dhoble series 4 s8
AEE 9190 |Shantaram Ganpat Vavala garling 4 s7
A 9198 |India Guarly Mali Mali
99208 |Sudesh Sadhu Mari Mali 4 57
100 14238__Why.Dilip Datta Baludkar Mali 4 s7
101 14239 |Balu Nath Sutar Mali
14846 |Vitthal Nath Chandre Mali
103 14851 |Jalinder Leib Materi Mali
Lo 14854 |Sunil Balu Kolekar Mali Mali
105 16584 __|Dilip Baburao Newgier Mali
106 22060 |Rupesh Narayan is described by Vission 4 s.
107 22063 |Sunil Ramchandra Dhotre Malli 4 57
108 22064 |Sanjay Nath Gaikwad Mali
109 14236__|Nandkumar Somaji Padle Mali Mali Mali
110 14843 |Dattatreya Sadashiv Kolte Mali
228 14844 |Vilasman Lakshman Leth Mali 4 S6
112 14847 |Digambar Subhedar Khalate Mali 4 6 S6
113 14850 |Hanumanant Keru Gaikwala Mali
AEE 14853 |Sudhakar Babu Waghmore Mali
115 16585__|Kailas Laxman Bhalle Mali Mali
116 220559__|Nandiurgir Madhugir Gosavi Mali
117 22061 |Santosh Govind Supekar Mali
Scht 22062 |Smt Shivappa Gurup Mali
119 22346 Kumar Tarachand Botre Mali
120 22347 |Siberu Dagdu Bhosle Bhosle Mali
121 22348 |Dilip Naute Mali 4 2 s6
222 22390 |Sanjaykumar Babon Jagtapa Mali
123 23356_|Ajay Ramachandra Bhilre Mari 4 6 S6
124 |23357 |Vilas Babarao Colhe Mali
125 24717.Sagar Nanabhou Mungse Mali
126 24890 |Nitin Pundalik Dagde Mali
127 26952 |Dattatreya Laxman Jamdade Maldare 4 56
1tt 2695_.Roshnisni Dnyaneshwar Kathla Mali
129 27055___|Sandeep Laxman Kapore Mali 4 56
130 24889 |Yogesh Kundali is garlanded 4 s5
131 25033 |Sudhir Ganpat Gaikwad Mali
132 27107 |Rahul Tanaji Jadhav Mali
133 9250 |Yuvaraja Nagraj Nag mole More More 4 87
134 18057__|Ramdas Daghu Valorhkar Mali
135 24517 |Apan Balasaheb Adjective 4 56
136 24518 |Mahadev Jungulu Dholi Dholi Dholi 4 S6

PAGE: page_6
------------------------------
१३७ 24519 | प्रेम रामदास चंदेरे माळी 4 S6
१्३्ट 24520 | देविदास ज्ञानेश्वर भुजबळ माळी 4 56
१२३९ 24521 | योगेश नारायण शिंदे माळी 4 56
Vo 24522 | हेमंत अरविंद कुंभार माळी 4 S6
ae 24523 | संग्राम बाजीराव कन्हमळे माळी 4 56
VER 24524 | विठ्ठल अर्जुन गवळी माळी 4 56
१४३ 24546 । संदीप मारुती चव्हाण माळी 4 56
4:44 24560 | afta adie aaa माळी 4 56
१४५ 24577_| योगेश सुभाष बधे माळी 4 S6
१४६ 24612 | गणेश सदाशिव शिंदे माळी 4 S6
१४७ 24815 | सिद्धार्थ शिवाजी चव्हाण माळी 4 85
श्ड्ट 29838 | आदेश गणेश खडके माळी 4 85
१४९ 31771 | दीपक दामोदर हगवणे माळी 4 51
१५० 21657__| राजू एकनाथ थिटे बिगारी 4 53
१५१ 21151 | सुनील राजराम कांबळे बिगारी 4 S2
१५२ 21671 | कृष्णम्मा हणमंत कोळी बिगारी 4 52
१५३ 22539 | परशुराम कृष्ण धावडे बिगारी 4 82
श्प्ड 22797 । चंदा दीपक व्हावल बिगारी 4 82
१५५ 24680 __| संतोष मोहन कसबे बिगारी 4 51
१५६ 25195 | वेंकटेश तिमप्पा पल्ला बिगारी 4 81
१५७ 25587_| शीतल लक्ष्मण चंदणे बिगारी 4 851
Bue 3224 | संजय अचुत शेळके बिगारी 4 84
१५९ 9288 | जयराम भानू बदांबे बिगारी 4 S4
१६० 9246 | रतन सुधीर बहुले बिगारी 4 53
१६१ 9354 | शाम किसन अदुलकर बिगारी 4 53
१६२ 9414 । संजय विठ्ठल कडाळे बिगारी 4 53
१६३ 11687__| सुनीता दिलीप पवार बिगारी 4 53
oad 21851 | संगीता विजय कोळेकर बिगारी 4 83
१६५ 9351 | लक्ष्मीबाई सोमय्या सुतार बिगारी 4 S2
१६६ 9355 | व्यंकप्पा मोनप्पा कोळी बिगारी 4 82
१६७ 14073__ सुनीता कुशाबा घुले बिगारी 4 82
१६८ 15101 | मनोज यशवंत कांबळे बिगारी 4 S2
१६९ 15778 | आशा राजराम निंबाळकर बिगारी 4 82
१७० 15779 | कमल प्रकाश शिंदे बिगारी 4 S2
१७१ 16683__| सूर्यकांत हरिभाऊ कोंढाळकर बिगारी 4 S2
१७२ 16684 | दत्ता बाळू किवळे बिगारी 4 s2
१७३ 20200 | संगीता भाऊसाहेब ताजणे बिगारी 4 82
१७४ 20614 | राजेश नारायण भुजबळ बिगारी 4 52
१७५ 21099 | हनुमंत शंकर नखते बिगारी 4 52
१७६ 21676 । तानाजी भिका बोत्रे बिगारी 4 $2
१७७ 21825_। युवराज कैलास हेगडे बिगारी 4 S2
१७८ 22527 | दीपक सुदाम चौगुले बिगारी 4 S2
१७९ 22608 | अनिता पोपट घुले बिगारी 4 S2
१८० 22811 | मंगल कांतिलाल नेवसे बिगारी 4 S2
१८१ 22832 | सिद्धेश्वर संभाजी जाधव बिगारी 4 52
१८२ 23808 | सचिन सुभाष अलकोंडा बिगारी 4 S2
१८३ 24679 | अमित दिलीप बेलसरकर बिगारी 4 S2
92% 26389_| राकेश ब्रुहास्पत गायकवाड बिगारी 4 S2

ENGLISH TRANSLATION - page_6
------------------------------
137 24519 |Prem Ramdas Chanderre Mari Mali
1.3 24520 |Devidas Dnyaneshwar Handu Mali Mali 4 56
1239 24521.Yogesh Narayan Shinde Mali
vO 24522 |Hemant Arvind Kumbhar Mali
AEE 24523 |Sangram Bajirao Kanhamal Mali
vr 24524 |Vitthal Arjun Gavli series
14546Sandeep Maruti Chavan Mali
4:44 24560 |Afta Adi Aa Aa series
145 24577_|Yogesh Subhash Badhe Mali
146 24612 |Ganesh Sadashiv Shinde Malli
1477 24815 |Siddhartha Shivaji Chavan Mali
shd 29838 |Tess Ganesh Khadke Mali
149 31771.Deepak Damodar Hagane Mali
150 21657__|Raju Eknath Thite Bigarri 4 53
151 21151 |Sunil Rajaram Kamble Bigarli Bigarri s2
152 21671 |Krishnamma Hanmant Koli Bhigar 4 52
153 22539 |Parashuram Dhavade Bigarri 4 82
Spd 22797.Chanda Deepak Vawal Bigaris
155 24680 __|Santash Mohan Mohan Kasba Bigarri 4 51
156 25195 |Venkatesh Timappa Palla Bigarri 4 81
157 25587_|Shitala Lakshman Chande Bigarri
Bue 3224 |Sanjay Achut Shelkes 44 84
159 9288 |Jairam Bhanu Badabe Bigarri s4 s4 s4.
160 9246 |Ratan Sudhirhu Mudhis 4 53
161 9354 |Sham Kisan Adulkar Bigarri 4 53
162 9414.Sanjay Vitthal Kalale Bigarri 4 53
163 11687__|Sunitadip Pawar Bigarri 4 53
OD 21851 |Music Vijay Kolekar 4 83
165 9351 |Lakshmibai Somayya Sutarrey 4 2 s2
166 9355 |Venkappa Monappa Binappa Binch Bigars
167 14073_ Sunnita Kushaba Glovt 4 82
168 15101 |Manojwant Kable Bigarri 4 2 2 2
169 15778 |Asha Rajaram Nimbalkar Bigarkar Bigarri
170 15779 |Kammal Prakash Shinde Bigarri
171 16683__|Suryakant Haribhau Kondkar Bigarry 4 2 s2
172 16684 |Datta Balu Kikle Kigarri 4 2
173 20200 |Sangeega Bhausaheb Taji Bigarri 4 82
174 20614 |Rajesh Narayan Bhujbala Bigarri 4 52
175 21099 |Hanuman Nakhate 4 52
176 21676.Tanaji beg Botre Bigarri 4 $2
177 21825_.Yuvaraja Kailas Hegde Bigarri 4 2S2
178 22527 |Deepak Sudam Chougule Bigarri 4 s2
179 22608 |Anita husks hurs are Bigarri 4 s2
180 22811 |Mangal Kantilal Nevse Bigarri 4 22
181 22832 |Siddheshwar Sambhaji Jadhav Bigar Bigaris
182 23808 |Sachin Subhash Alkonda Bigarrian 4 s2
183 24679 |Amit Dilip Belserskar Bigarri 4 s2
92% 26389_|Rakesh Bruhaspat Gaikwad Bigar Bigar Bigar Bigar Bigars

PAGE: page_7
------------------------------
१८५ 26488 | दत्तात्रय मच्छिंद्र गवारी बिगारी 4 S2
१८६ 26489 |। आशा अनिल काटे बिगारी 4 82
१८७ 26520 | प्रवीण रवींद्र दावले बिगारी 4 $2
१८८ 27365__।| भगवान दादू रोकडे बिगारी 4 $2
१८९ 23811 | रोहिदास आनंद दवणे बिगारी 4 81
220 26274 अमोल रघुनाथ चव्हाण बिगारी 4 51
१९१ 26390 | सरजेराव शरद कलामकर बिगारी 4 81
१९२ 26433 | पिंकी यशवंत भडांगे बिगारी 4 51
१९३ 26434 | रमेश निलागिरी शिवशरण बिगारी 4 81
aay 26487 | शमशेद जहांगर मेर्झा बिगारी 4 81
१९५ 26498 | शाम सहादू भोंडवे बिगारी 4 81
१९६ 26636 । शरद मारुती अडागळे बिगारी 4 81
१९७ 27444 | राजू मारुती शेलार बिगारी 4 81
Bee 27445 | तानाजी नंदू पगडे बिगारी 4 81
१९९ 27791 | सुजाता सतीश पनमलेकर बिगारी 4 S1
Roo 27860 | आकाश संजय वाघमारे बिगारी 4 $1
२०१ 27987__। दुर्वेश संजय नाईक बिगारी 4 81
२०२ 28295_।| अश्विनी संतोष पंचाळ बिगारी 4 81
२०३ 28425 । संगीता संजू केंजळे बिगारी 4 51
२०डॅ 29344 | आकाश भानुदास भिसे बिगारी 4 81
२०५ 29620 । सचिन वसंत भोंडे बिगारी 4 81
२०६ 29621 | सतीश बाळू जाधव बिगारी 4 51
२०७ 29622 | उमेश बाबा जाधव बिगारी 4 81
२०८ 29623 | महस्कु सदाशिव हरपळे बिगारी 4 81
२०९ 29624 । अरविंद शिवाजी पवार बिगारी 4 51
२१० 29625_। योगेश उत्तम कदम बिगारी 4 81
२११ 29626 | राम श्रीधर कुलकर्णी बिगारी 4 51
२१२ 29627 | एकनाथ महारू घरटे बिगारी 4 81
२१३ 29628 | अभिमन शेटेबा सुकले बिगारी 4 51
22% 29629 | कैलास लक्ष्मण वैरागर बिगारी 4 $1
२१५ 29630_| मनोज भीमा राखपासरे बिगारी 4 51
२१६ 29632 | विजय उमेश घावरिया बिगारी 4 81
२१७ 29633 | बापू माणिक चोरमाले बिगारी 4 81
२१८ 29635_|। सुभाष किशोरीलाल हिनोरिया बिगारी 4 81
२१९ 29636__| नेताजी तुकाराम बनसोडे बिगारी 4 81
२२० 29637__| जितेंद्र गोकुल माने बिगारी 4 81
२२१ 29638_| देविदास मारुती पवार बिगारी 4 81
२२२ 29639 | अनुज दिनेश घुले बिगारी 4 81
२२३ 29641 । रामभाऊ अबराव धोबाळे बिगारी 4 81
२२ 29642 | संजय भगवान सरवदे बिगारी 4 81
२२५ 29643 । राजू लक्ष्मण कसबे बिगारी 4 51
२२६ 29644 | शंकर भगवान सारवडे बिगारी 4 81
२२ 29978 | बाळू विठ्ठल कांबाळे बिगारी 4 81
२२८ 29980 | सुंदर बाबन बाबर बिगारी 4 81
२२९ 29981 | गणेश रघु लोणारे बिगारी 4 51
२३० 29982 | चेतन शिवाजी शेवाळे बिगारी 4 81
२३१ 29983 | महेश राजेंद्र गाढवे बिगारी 4 S1
232 29984 | नागेश अनंता भालेकर बिगारी 4 S1

ENGLISH TRANSLATION - page_7
------------------------------
185 26488 |Dattatreya Machindra Gawari Bigarri 4 s2
186 26489 |Asha Anil Kate Bigarri 4 82
1877 26520 |Praveen Ravindra Davle Bigarli BR$2
188 27365__.|Bhagwan Dadu Rokde Bigarri 4 $2
189 238111.Rohidas Anand Anand Dwale Bigarri 4 81
220 26274 Amol Raghunath Chavan Bigarri Bigarri
191 26390 |Sarjerao Sharad Kalamkar Bigarry
192 26433 |Pinkyi Yashwant Bhadange Yashwant 4 51
193 26434 |Ramesh Nilagiri Shiva Shari Bigarri
Aaya 26487 |Shamshed Jahangar Merza Bigarri
195 26498 |Sham Sahadu Bhondve Bigarri
196 26636.Sharad Maruti Adagle Bigarri
197444 |Raju Maruti Shellar Bigarri 41
BE 27445 |Tanaji Nandu turban 41 81
1997 27791 |Sujata Satish Panmalekar Bigarri 4 S1
Roo 27860 |Aakash Sanjay Waghmare Bigarre $1 $1
201 27987__.Durvash 4 81 4 81
282 28295_.Ashwini Santosh Panchalhi 4 81
28425.Musical Sanju Kentle Bigarri
20Ds 29344 |Aakash Bhanudas Brisse Bigarry
295 29620.Sachin Vasant Bhonde Bigarry
206 29621 |Satish Balu Jadhav Bigar Bigarry
29622 |Umesh Baba Jadhav Bigar Bigar Bigars
208 29623 |Mahsu Sadashiv Harpale Bigarri 41
209 29624.Arvind Shivaji Pawar Bigarry
210 29625_.Yogesh Utam Kadam Bigarry
211 29626 |Ram Sridhar Kulkarni Bigarri 4 51
212 29627 |Eknath Maharu Gharte Bigarri
2133 29628 |Abhiman Sheteba dry beer Bigarry 4 51
22% 29629 |Kailas Lakshman Lakshmana Bigarri 4 $1
215 29630_|To protect Mano Bhima on protecting Bhima 4 51
216 216 29632 |Vijay Umesh Ghavaryi Bigarri
217 29633 |Bapu Manik Chotamale Bigarle Bigarle
218 29635_.Subhash Kishorel Hallo Harea Hagary 4 81
219 29636__|Netaji Tukaram Banasode Bigarri
220 29637__|Jitendra Gokul Honor Bigarri
221 29638_|Devidas Maruti Pawar Bigarri
2222 29639 |Anuj Dinesh Ghule Bigarry
223 29641.Rambhau Abrao Dhobale 4 81
22 29642 |Sanjay Bhagwan Sarvade Bigarri 81
225 29643.Raju Laxman Kasbee Bigarri 4 51
226 29644 |Shankar Bhagavan Saravade Bigarri 4 81
22 29978 |Balu Vithal Kamble Bigarri 4 81
228 29980 |Beautiful Baban Bigar Bigar 4 81
229 29981 |Ganesh Raghu Lonare Bigarri 4 51
230 29982 |Chetan Shivaji Shevale Bigarry
231 29983 |Mahesh Rajendra Gadhave Bigar Bigarry
232 29984 |Nagesh Anant Bhalekar Bigar Bigarri

PAGE: page_8
------------------------------
२३३ 29985_ | संतोष दामू राऊत बिगारी 4 81
BY 29987 । भालचंद्र महादेव झोंबडे बिगारी 4 81
२३५ 29988 | सागर वसंत परगणा बिगारी 4 81
२३६ 29989 | संदीप एकनाथ पोकळे बिगारी 4 81
२३७ 29996 | सागर नामदेव साळुंखे बिगारी 4 81
२३८ 30016 । सुनील किसन वरखेडे बिगारी 4 81
२३९ 30100_। अनिल कुंडलिक भाडाले बिगारी 4 81
२४७ 30101_| धनजी बाबासाहेब चव्हाण बिगारी 4 81
२४१ 30102 | पप्पू मारुती कोंढरे बिगारी 4 81
२४२ 30103 | देवेंद्र काशिनाथ क्षीरसागर बिगारी 4 81
२४३ 30104 | विजय बसवराज सुतार बिगारी 4 81
र्ड 30105_। राजेंद्र ठकसेन गोफणे बिगारी 4 81
२४५ 30442 । राकेश धनजी कदम बिगारी 4 51
२४६ 30651 | विशाल बाळासाहेब बेलदरे बिगारी 4 81
२४७ 32557 | सिद्धांत जितेंद्र अडसूळ बिगारी 4 81
ave 9486 | चंधु रामा लोहकरे बिगारी 4 S4
२४९ 9301 | दशरथ मारुती कोकणे बिगारी 4 53
२५० 9335 | आशालता बलीराम सबळे बिगारी 4 S3
२५१ 9430 | लक्ष्मण मारुती कापरे बिगारी 4 53
२५२ 9495 | अनिल दत्तू राउंडेल बिगारी 4 S3
२५३ 9524 | बबन रामचंद्र सोनवणे बिगारी 4 $3
Quy 11695 | aaa ners Use बिगारी 4 S3
२५५ 13366__| संतोष बालकृष्ण निम्हन बिगारी 4 S3
२५६ 15416 | नवनाथ बाबा कोंढरे बिगारी 4 S3
२५७ 16591 | नंदा पोपट बागुल बिगारी 4 S3
२५८ 19863 | सविता नामदेव चाकणकर बिगारी 4 S3
२५९ 19864 | दिलीप किसन कडाळे बिगारी 4 $3
२६० 19923 | विद्या बलीराम जांभूळव बिगारी 4 S3
२६१ 20622 | ओंकार वामन काकडे बिगारी 4 S3
२६२ 21239 | अनिता देविदास निम्हन बिगारी 4 83
२६३ 21667 । भाऊसाहेब दत्तात्रय तापकीर बिगारी 4 $3
२६४ 21728 | सुनील गेनुभाऊ यादव बिगारी 4 S3
२६५ 27470 | रामचंद्र माणिक गीत बिगारी 4 S3
२६६ 9304 | मारिती रामचंद्र सावंत बिगारी 4 S2
२६७ 9433 । तुळशीबाई पोपट सांगडे बिगारी 4 S2
२६८ 9530 मल हनमंत कोळी बिगारी 4 52
२६९ 11696 | शरणम्मा अशप्पा कलाल बिगारी 4 S2
२७० 14077 | भारती अनिल भालके बिगारी 4 S2
२७१ 14928 । नरसंमा गंगाप्पा धनगर बिगारी 4 82
२७२ 15450 । सीताराम फणधरीनाथ चव्हाण बिगारी 4 $2
२७३ 20375__।| वैशाली किशोर नायकनवरे बिगारी 4 S2
२७४ 20378 | लक्ष्मी सिद्राम साखर बिगारी 4 S2
२७५ 20619 | राजराम भिमाजी परांडे बिगारी 4 S2
२७६ 20620 | शशिकांत परशुराम दिघे बिगारी 4 82
२७७ 21055 म आनंद तरस बिगारी 4 82
२७८ 21237_| प्रमिला प्रकाश राग बिगारी 4 S2
२७९ 21238 | शकुंतला दगडू जाधव बिगारी 4 S2
२८० 21628 _| तुकाराम बबन येळवंडे बिगारी 4 S2

ENGLISH TRANSLATION - page_8
------------------------------
233 29985_ |Santosh Damu Rauti Bigarri
ByBhalachandra Mahadev Jhombde Bigarde 4 81
235 29988 |Sagar Vasant Pargana Bigarri 4 81
236 29989 |Sandeep Eknath Pokale Bigarli Bigarri
237 29996 |Sagar Namdev Salunkhe Bigarri
238 30016.Sunil Kisan Ulhear 4 81
239 30100_.Anil Kundalik Bhadale Bigarri
247 30101_|Dhanji Babasaheb Bigarri 41
241 30102 |Pappu Maruti Kontre Bhire Bigarri
242 30103 |Devendra Kashinath Kshir Kshisgar 4 81
243 30104 |Vijay Basavaraj Sutar Bigarre
ed 30105_.Rajendra Thaksen Gophone Bigarri 41
245 30442.Rakesh Dhanji Kadam Bigarry
246 30651 |Vishal Balasaheb Beldare Bigarri 41
247 32557 |Jitendra Adso jitendra Adsaul Bigarry
Ave 9486 |Chanhu Ram blacksmiths 4 s4 s4 s4 s4.
249 9301 |Dasharath Maruti Konkani Bigaris 4 53
250 9335 |Ashalata Baliram Sabale Bigarri 4 s3
251 9430 |Lakshman Maruti Kapre Bigarri 4 53
252 9495 |Anil Datta Raundale Bigarry 4 s3
253 9524 |Babin Ramchandra Sonavane Bigarri 4 $3
QUY 11695 |AA nirs A Sece Bigarri 4 S3
255 133666__|Santosh Balkrishna Nimmon Bigar Bigarry
256 15416 |Navnath Baba Kondhare Borchy Bigarri 4 s3
257 16591 |Nanda parrot Bagul Bigarri 4 s3
258 19863 |Savita Namdev Chakankar Bigarri 4 s3
259 19864 |Dilip Kisan Kadala edgarhi 4 $3
260 19923 |Vidya Baliram Jambhulav Bigarri 4 s3
261 20622 |Omkar Vaman Kakka Bigarri 4 6 6
262 21239 |Anita Devidas Nimmhi 4 83
263 21667.Bhausaheb Dattatreya Tattakir Bigarri 4 $3
264 21728 |Sunil Genubhau Yadav Begarari 4 6 6
265 27470 |Ramachandra Rurk Gearri 4 s3
266 9304 |Mariititi Ramchandra Sawant Bigarri 4 s2
267 9433.Tulsibai Porot Sangde Bigarri 4 s2
268 9530 9् 9530 आल human 52 52
296 11696 |Sharanma Ashappa Kalal Bigarry
270 14077 |Bharti Anil Bhalke Bigarry 4 s2
271 14928.Narsamma Gangaappa Dhangar Bigarri 42 82
272 15450.Sitaram Fandharinath Chavan Bigarry 4 $2
273 20375__.|Vaishali Kishore Nayaknavre Begarhe 4 S2
274 20378 |Lakshmi Sidram Sakhar Bariari 4 2 s2
275 20619 |Rajaram Bhimaji Parnde Bigarri 4 s2
276 20620 |Shashiantant Parashuram Digger Digres Diger Bigarri 4 82
277 21055 Mav Anand
277 21237_|Pramila Prakash Burgar Bigarri 4 s2
21238 |Shakuntala Dagdu Jadhav Bigar Bigarry 4 s2
280 21628 _|Tukaram Baben Yellavande Bigarri 4 s2

PAGE: page_9
------------------------------
२८१ 21629 | संभाजी एकनाथ पवार बिगारी 4 S2
२८२ 21729 | जयसिंग गेनू खेडेकर बिगारी 4 S2
२८३ 21877 __| मंजू गजानन शिंदे बिगारी 4 82
२८४ 22253 । इरफान अहमद शेख बिगारी 4 S2
२८५ 22336_| रत्नावली श्रीरंग कोर्डे बिगारी 4 S2
२८६ 22337__| मिलिंद तानाजी निंबाळकर बिगारी 4 S2
२८७ 22463 | सीमा उज्ज्वल भालेराव बिगारी 4 $2
२८८ 22502 | गणेश गंगाराम भांगरे बिगारी 4 52
२८९ 22845 । किरण चाणकांत भोसले बिगारी 4 S2
२९० 23246 | संतोष दत्तात्रय मोलक बिगारी 4 S2
२९१ 23801 | राजेंद्र ज्ञानेश्वर धामले बिगारी 4 S2
२९२ 23802 | विठ्ठल तुळशीराम ठोंबरे बिगारी 4 52
२९३ 23803 _। सोमनाथ नामदेव पिंजन बिगारी 4 82
Rav 23804 मकृष्ण धर्माजी दरेकर बिगारी 4 S2
२९५ 23805_| विश्वास रखमाजी वाके बिगारी 4 S2
२९६ 23807__| मारुती शंकर साळुंखे बिगारी 4 82
२९७ 25050_| देवेंद्र कृष्ण बागवे बिगारी 4 S2
२९८ 26646 | स्वप्नील बाळू सासर बिगारी 4 52
२९९ 26730_| योगेश अनंत टोले विगारी 4 52
३०० 26731 __| सागर महादेव मिसळ बिगारी 4 $2
३०१ 26805_। गणेश वसंत रँडिव बिगारी 4 S2
३०२ 26947 | अविनाश अनिल भालघरे बिगारी 4 52
३०३ 26949 | रॉकी रॉबर्ट अरुल्डास बिगारी 4 82
20% 27161 | एकनाथ जिजाराम भवरी बिगारी 4 $2
३०७५ 27185 | साहिल अख्तर शेख बिगारी 4 82
३०६ 27319__| विजय दामोदर शैलेके बिगारी 4 $2
३०७ 27370 | शाम ज्ञानोबा बनकर बिगारी 4 $2
202d 27371 | far कृष्णा कांबळे बिगारी 4 52
३०९ 27372 | अनिलकुमार दत्ताजीराव जोंधळे बिगारी 4 82
३१० 27373_। लक्ष्मण शांताराम शिंदे बिगारी 4 S2
३११ 27374 __| चंद्रकांत राजराम बदांबे बिगारी 4 52
३१२ 27376_| केदार जयवंत वायकर बिगारी 4 52
३१३ 27377__| सुवर्णा रघुनाथ अधिक बिगारी 4 $2
BON 27379 । अरुण बाबू कांबळे बिगारी 4 52
३१५ 27381_| फातिमा अब्दुलवाहिद शेख बिगारी 4 52
३१६ 27382 । खालिद सोहेल फारुख शेख बिगारी 4 52
३१७ 27457_| हरिहर बाळू गोल बिगारी 4 S2
३१८ 27727_| गणेश लिंगप्पा कोंकटी बिगारी 4 $2
३१९ 28073 | arfera सादिक शेख बिगारी 4 52
३२० 20346 । संतोष गोविंद पाटेरे बिगारी 4 51
३२१ 23806__| विश्वास विजय क्षीरसागर बिगारी 4 81
३२२ 24316 __| पद्मिनी सुभाष गुंजळ बिगारी 4 81
३२३ 24318 | वनिता चंगादेव जाधव बिगारी 4 81
३२४ 24558 । संतोष दिगंबर पठारे बिगारी 4 $1
३२ 26653__| शारदा शांताराम गोसावी बिगारी 4 81
३२६ 26729 | बिजू सेवक कसाबे बिगारी 4 81
३२७ 26948 | वैशाली गुलाब पवार बिगारी 4 81
३२८ 27076__| राणी संतोष सोनावणे बिगारी 4 51

ENGLISH TRANSLATION - page_9
------------------------------
281 21629 |Sambhaji Eknath Paiwar Bigarri 4 s2
282 21729 |Jai Singh Genu Khedkar Bigarri 4 2S2
283 21877__|Manju Gajanan Shinde Shinde Bigarri 482
284 22253.Irfan Ahmed Sheikh Bigarri
285 22336_|Ratnavali Srirang Code Bigarri
22837__W.Milind Tanaji Nimbalkari 4 S2
22463 |Seema Ujjwal Bhalerao Bigarri 4 $2
288 22502 |Ganesh Gangaram Bhangra Bigarri 4 52
289 22845.ray nicker Bhosley Birsley 4 2 s2
290 23246 |Santosh Dattatreya value at least 4 s2
2391 23801 |Rajendra Dnyaneshwar Dhamle Bigarri
299 23802 |Vitthal Tulsiram Thombrey 4 52
293 23803 _.Somnath Namdev Pinjan Bigarri
Rav 23804 Makkrishna Dharmaji Hazr 4 S2
295 23805_|Vikhmaji Wake Bigarri 4 S2
296 23807__|Maruti Shankara, Salunkhe 4 82
25050_|Devendra Krishna Garwe Bigarri 4 2 s2
298 26646 |Swapnil Balu Saser Bigarri 4 52
299 26730_|Yogesh 4 52 of the Anant to Tole Vigarari
300 26731 __|Sagar Mahadev Missl Bhiardri 4 $2
301 26805_.Ganesh Vasant Randi Bigarri
302 26947 |Avinash Anil Ail Bharghe Bhigar 4 52
303 26949 |Rockbert Arold 42
20% 27161 |Eknath Jijaram Bhavari Bigarri 4 $2
3075 27185 |Sahster Akhtar Sheikh Bigarri 4 82
306 27319__|Vijaya Damodar Shailke Bigarri $2
307 27370 |Sham Jnanoba Bankar Bigar Bigarri 4 $2
202D 27371 |Far Krishna Kamble Bigarri 4 52
309 27372 |Anilkumar Dattajirao Joendle Bigarri
310 27373_.Laxman Shantaram Shinde Bigarri 4 s2
311 27374 __|Chandrakant Rajaram Badmbare Bigarri 4 52
312 27376_|Kedar Jaywant Waykar Bigarri 4 52
313 27377__|Suvarna Raghunath Adarshan 4 $2
Bon 27379.Arun Babu Kable Bigarri 4 52
315 27381_|Fatima Abdulvahid Sheikh Bigarri
316 27382.Khalid Sohel Farukh Sheikh Bigarri 4 52
317 27457_|Harihar Balu Gol Bigarri 4 22
318 27727_|Ganesh Lingappa Konkati Bigarri 4 $2
319 28073 |Arfra Sheikh Bigarri 4 52
320 20346.Santosh Govind Patere Bigarri 4 51
321 23806__|Vishwas Vijay Khirsagar 4 81
322 24316 _|Pudini Subhash Bhojla Bigarry
323 24318 |Vanita Changadeva Jadhav Bigar Bigar Bigar Bigar Bigarry
324 24558.Santosh Digambar Ptrare Bigarri 4 $1
32 26653__|Sharda Shantaram Gosavi Bigarri 81
326 26729 |Biju Sevak Kasbe Bigarri
327 26948 |Vaishali Roil Pawar Bigarri
328 27076__|Queen Santosh Sonawane Bigarri

PAGE: page_10
------------------------------
३२९ 27162 | राहुल अशोक भिंगारदीवे बिगारी 4 851
३३० 27163 | नंदा आनंद गायकवाड बिगारी 4 $1
३३१ 27378_| कमल बलाय्या दोत्रामणी बिगारी 4 51
३३२ 27461_| अलका राजू शेलार बिगारी 4 81
३३३ 27875__| रंजना गंगाराम अवघाडे बिगारी 4 81
BBY 27975 | सुनील बबन जाधव बिगारी 4 51
३३५ 28112 । मल्हारी मधुकर गवळी बिगारी 4 $1
३३६ 28303__| शांताराम गुलाब कांबळे बिगारी 4 51
३३७ 28386 | सचिन बाळासाहेब शिंदे बिगारी 4 81
३३८ 28426 | संगीता मोहन धावरे बिगारी 4 $1
३३९ 28464 | रामेश्वरी मलप्पा कुंभार बिगारी 4 51
३४० 28468 | शीतल रोहिदास जाधव बिगारी 4 S1
३४१ 28469 । मनीषा सब्य कंकडती बिगारी 4 $1
३४२ 28538 | कविता दामोदर मालशिरसे बिगारी 4 S1
३४३ 28557_| दिशा मनोज सोनावळे बिगारी 4 81
२डड 31676_| कविता दिनकर जाधव बिगारी 4 $1
३४५ 12648__| प्रकाश शंकर पातेरे बिगारी 4 $3
३४६ 1893 । दत्तात्रय विठठल चव्हाण बिगारी 4 82
३४७ 12517 | अनिल दत्तात्रय कुटे बिगारी 4 82
2vC 12631 | रवींद्र बाबुराव धेंडे बिगारी 4 82
३४९ 13015 | विष्णू देवकीदास देवकुळे बिगारी 4 S2
३५० 13022 । कमल जीवन बेलदारे बिगारी 4 52
३५१ 156279 | किरण बाजीराव रायकर बिगारी 4 S2
३५२ 16809 | नवनाथ रघुनाथ कदम बिगारी 4 S2
३५३ 20668 | वसंत रामचंद्र बांदल बिगारी 4 82
24% 20712 । चरणकौर दिलीपसिंग गिल बिगारी 4 S2
३५५ 22272 | वंकटप्पा रामलू धनगर बिगारी 4 S2
३५६ 22924 । नितीन अंकुश धाडे बिगारी 4 $2
३५७ 22926 । रवींद्र विश्वास शिंदे बिगारी 4 82
३५८ 22929 | निर्मला अनिल दोडके बिगारी 4 S2
३५९ 22934 | उत्तम जगन्नाथ जाधव बिगारी 4 S2
३६० 22971_| भूषण बापू देशमुख बिगारी 4 52
३६१ 22977 | मेहबूबी शाबुद्दीन शेख बिगारी 4 52
३६२ 22980 _| राजश्री राजन कोळेकर बिगारी 4 $2
३६३ 22983_| तुळजाराम तुळशीदास मोरे बिगारी 4 52
३६४ 22984 | प्रियंका प्रकाश करंबेले बिगारी 4 852
३६५ 22999 | सविता मधुकर वाघ बिगारी 4 $2
३६६ 23021 | सुरेखा विजय वाघमारे बिगारी 4 S2
३६७ 23026_| सुवर्णा चितमन गायकवाड बिगारी 4 82
३६८ 23027 _। गणेश दत्ताराम टोले बिगारी 4 S2
३६९ 23131 | विलास बसप्पा गायकवाड बिगारी 4 52
३७० 23138 पूर प्रवीण हार्जी बिगारी 4 52
३७१ 23247 __। प्रीतेश मिलिंद भापकर बिगारी 4 $2
३७२ 23248 । कल्याणी अभिजित नाईक बिगारी 4 82
३७३ 23251 | राजश्री नाना सालपेकर बिगारी 4 52
३७४ | 23826 | मयूर सुनील पवार बिगारी 4 82
३७५ 23827 | विकास चंद्रकांत शिंदे बिगारी 4 S2
३७६ 24036__| संदीप शंकर रायकर बिगारी 4 $2

 

 

 

 

10

ENGLISH TRANSLATION - page_10
------------------------------
329 27162 |Rahul Ashok Bhangaaradiedudied Bigarri 451
330 27163 |Nanand Anand Gaikwad Biker Biker Biker $1 $1
331 27378_|Kammal Bayyar Baygarani 4 51
332 27461_|Alka Raju Shellar Bigarri 41
333333 27875__|Ranjana Gangaram Avghade Bigar 4 81
Bby 27975 |Sunil Baban Jadhav Bigar Bigarry
335 28112.Mallari Madhukar Gavali Bigarri 4 $1
336 28303__|Shantaram Gulab Kavbli Bigarri 4 51
337 28386 |Sachin Balasaheb Shinde Bigarri 41
338 28426 |Musical Mohan 4 $1 $1
339 28464 |Rameshwari Malappa Kumbhar Bigarri
340 28468 |Shitala Rohidas Jadhav Bigar Bigarri 4 S1
341 28469.Manish Subhya dealers 4 $1
342 28538 |Kavita Damodar Malshirse Bigarri 4 S1 S1
343 28557_|Dire Manoj Sonawale Bigarri 4 81
2d 31676_|Poem Dinkar Jadhav Bigar Bigar $1 $1
345 12648__|Prakash Shankar Panere Bigarri 4 $3
346 1893.Dattatreya Vithal Chavan Bigarhi 4 82
347 12517 |Anil Dattatreya Kute Bigarri 4 82
2VC 12631 |Rabindra Rao Rao Dhende Bigarri
349 13015 |Vishnu Devkidas Devkue Bigarri 4 s2
350 13022.Lonse Life Bell-First 4 52
351 156279 |Kiran Bajirao Raikari Bigarri 4 22
352 16809 |Navnath Raghunath Kadam Bigarri 4
353 20668 |Vasant Ramchandra Bandal Bigar Bigar Bigarry 4 82
24% 20712.Charanakur Dilipsing Giry 4 S2
355 22272 |4 s2
356 22924.Nitin Differs sent Bigarli 4 $2
357 22926.Ravindra Vishwas Shinde Bigarri 4 82
358 22929 |Nirmore Anil Dodke Bigar Bigarri
359 22934 |Uttama Jagannath Jadhav Bigar Bigarry 4 2S2
360 22971_|Bhushan Bapu Deshmukhe Mukheri 4 52
361 22977 |Mehabobibie Sheikh Bigarri 4 52
362 22980 _|Rajashre Rajn Kolekar 4 $2
363 22983_|Tuljaram Bigarry 4 52
364 22984 |Priyanka Prakash Karambele Bigarle
365 22999 |Savita Madhukar Wagh Bigar Bigarri 4 $2
366 23021 |Surrekha Vijay Waghmare Bigarre 4 2 s2
367 23026_|Suvarna Chitman Chitman Kaikwad Bigar Bigarry
368 23027 _.Ganesh Dattaram Tole Bigarri
369 23131 |Vilas Badappa Gaikwad Bigar Bigarri 4 52
370 231388 The8
371 23247 __.Pritesh Milind Bhapkar Bigarri 4 $2
372 23248.Kalmi Abhijeet Naik Bigarry
373 23251 |Rajashre Nana Salpekar Bigarri 4 52
374 |23826 |Mayur Sunil Pawar Bigarri
375 23827 |Vikas Chandrakant Shinde Bigarri 4.
376 24036__|Sandeep Shankar Raikar Bigarri 4 $2









10

PAGE: page_11
------------------------------
३७७ 24055 | सविता मोहन शेवाळे बिगारी 4 S2
३७८ 24090 | संतोष यशवंत वराडे बिगारी 4 82
३७९ 24092 | धर्म कल्याण चव्हाण बिगारी 4 S2
३८० 24515 । सागर उल्लास आहेर बिगारी 4 $2
३८१ 24516 | नवनाथ अनाता मेमाणे बिगारी 4 S2
३८२ 26107__| प्रियंका वासुदेव टोले बिगारी 4 S2
३८३ 26165__| नंदा सर्जेराव सारवडे बिगारी 4 82
३८४ 27476 | अजित अनंतराव शिंदे बिगारी 4 S2
३८५ 27477 | बाळू कलुराम शिंदे बिगारी 4 S2
३८६ 23139 | शालिनी दत्तू शेंडगे बिगारी 4 81
३८७ 23143 | विशाल बाबासाहेब आदमाने बिगारी 4 81
200 23250 | अशोक नागनाथ वाघमारे बिगारी 4 S1
3cq_| 23545 मुक्ताबाई धनसिंग खुडे विगारी 4 51
३९० 23589 | गणेश चंद्रकांत माकर बिगारी 4 S1
३९१ 23990 __| रोहिणी राकेश होले बिगारी 4 51
३९२ 24093 | संदीप भाऊसाहेब धुमाळ बिगारी 4 51
३९३ 24137_| गौतम शंकर धेंडे बिगारी 4 51
३९४ 24169_| रवी मारुती भोरे बिगारी 4 81
३९५ 24186_| सुरेखा राजेंद्र शिवशरण बिगारी 4 851
३९६ 24328 | नंदा संजय भोंगावळे बिगारी 4 81
३९७ 26082 | स्वप्नील राजेंद्रकुमार दाभाडे बिगारी 4 81
BS 26124 | मुमताज नासिर खान बिगारी 4 81
३९९ 26125 | अर्चना अविनाश धेंडे बिगारी 4 S1
४०० 26773__| महेश शरद कालेकर बिगारी 4 S1
४०१ 27870 __ ज्ञानेश्वर पांडुरंग कातुर्डे बिगारी 4 81
Yor 28021 अक्षय 2 झेंडे बिगारी 4 $1
४०३ 28409 । सीमा नितीन खणे विगारी 4 51
Yow 29044 । सीमा वसंत टिकोने बिगारी 4 51
Sok 29196 | ant fre ara बिगारी 4 51
Sos 29203 । निलिमा राजेंद्र कोष्टे बिगारी 4 $1
४०७ 29300 | स्वप्नील राजेंद्र भोकरे बिगारी 4 81
४०८ 29302 | वंदना देविदास कदम बिगारी 4 81
४०९ 29315 | शोभा गुलाब दुर्ग बिगारी 4 51
४१० 29318 | मालती सानी खंडाळे बिगारी 4 81
४११ 29413 | रेखा संतोष गुंजाल बिगारी 4 81
४१२ 30302 _। अजय संजय शेंडेज बिगारी 4 81
४१३ 30364 । राजश्री अंजप्पा धनगर बिगारी 4 81
vee 30597 _।| अक्षय उमेश हिरणवाले बिगारी 4 81
ड१५ 30747 _। महेश किशोर शिरसाळकर बिगारी 4 $1
४१६ 30904 | गायत्री रामचंद्र कंधारे बिगारी 4 81
४१७ 32572 । स्वप्नील रवींद्र जाधव बिगारी 4 81
४१८ 32639 | रेणुका आशाप्पा कोळी बिगारी 4 81
४१९ 9410 | ater ada अदगले far (softer fer 4 54
४२० 9412 सतीश परशुराम ant बिगारी (प्राणीसंग्रहालय बिगारी! 4 S4
४२१ 18944 । दत्ता भगवान चांदणे बिगारी (प्राणीसंग्रहालय बिगारी! 4 53
४२२ 28572 । शाम गणपती करडे बिगारी (प्राणीसंग्रहालय बिगारी 4 51
४२३ 16686 कृष्णाबाई प्रेमदास चव्हाण बिगारी (प्राणीसंग्रहालय बिगारी 4 52
YR 16687 । शांतीदेवी सिद्धेश्वर जाधव बिगारी (प्राणीसंग्रहालय बिगारी! 4 S2

 

 

 

 

11

ENGLISH TRANSLATION - page_11
------------------------------
377 24055 |Savita Mohan Shevalle Bigarri 4 22
378 24090 |Santosh Yashwant Varas Bigarri
379 24092 |Dharma Welfare Chavanan Bigarrise Bigarri
380 24515.Sagar Ullas is Bigarri 4 $2 at 4 $2
381 24516 |Navnath Anata Mema Bigarri 4 s2
382 26107__|Priyanka Vasudeva Tole Bigarri 4 s2
383 26165__|Nanda Surjerao Sawde Bigarre 4 82
384 27476 |Ajit Anantrao Shinde Bigarri
385 27477 |Balu Kalurram Shinde Bigarri 4 s2
386 23139 |Shalini Datta Shenge Bigarri
387 23143 |Vishal Babasaheb AMgaret 4 81
200 23250 |Ashok Nagnath Waghmare Bigarre 4 S1 S1
3CQ_|23545 Muktabai Dhan Singh Khudde Vigarari
39 23589 |Ganesh Chandrakant Makari Bigarri
391 2390 __|Rohini Rakesh Holle Bigarri
392 24093 |Sandeep Bhausaheb Derients Drugar Bigarri
393 24137_|Gautama Shankar Dhemde Bigarri
394 24169_|Ravi Maruti Bhore Bigarri
395 24186_|Suryekha Rajendra Shivshran Bigarri 4 851
396 24328 |Nanda Sanjay Bhogale Bigarry
397 26082 |Swapnil Rajendra Kumar Dabhade Bigar 4 81
BS 26124 |Mumtaj Na Natir Khana Bigarri
399 26125 |Archana Avinash Dhemde Bigarri 4 s1
400 26773__|Mahesh Sharad Kallekar Bigarry 4 S1
401 27870 _ Dnyaneshwar Pandurang Katurdde Bigarri 4 81
yor 28021 Akshay 2 collections 4 $1$1
403 28409.Seema Nitin Mine Avirator 4 51
Youth 29044.Seema Vasant Tikone Bigarri 4 51
Sok 29196 |Ant Fr Ara Bigarri
IS 29203.Nilima Rajendra Koshte Bigarri 4 $1
407 29300 |Swapnil Rajendra Bhokare Bigars
408 29302 |Vandana Devi Kadam Bigarry
409 29315 |Shobha Ro Road Durga Bigarri 4 51
410 29318 |Malti Sani Khandale Bigarri
411 29413 |Likha Santosh Gunjala Bigarry
412 30302 _.Ajay Sanjay Shende Bigarri 4 81
413 30364.Rajashren Anjappa Dhangar Bigarri 41
Vee 3059 _.|Akshaya Umesh Hiranwale Birthy
30747 _.Mahesh Kishore Shirshalkar Bigarri 4 $1
416 30904 |Gayatri Ramchandra Kandharre Bigarri
417 32572.Swapnil Ravindra Jadhav Bigar Bigarre
418 32639 |Renuka Ashapappa Usgarri 4 81
419 9410 |Ature dada adagle paar
420 9412 Satish Parashuram Ant Bigarri (Cone Museum Bigar!
241 18944.Datta Bhagwan Chande Bigarri (Porncted Museum Bigarri!
422 28572.Sham Ganpati Karade Bigarri (Conean Museum Bigarri
423 16686 Krishnabai Premdas Chavan Bigarri (mine museum 4 52
YR 16687.Shantidevi Siddheshwar Jadhav Bigarri (Pranan Museumes Bigarri!









11

PAGE: page_12
------------------------------
४२५ 16688 । प्रभाकर दामोदर बाहले बिगारी (प्राणीसंग्रहालय बिगारी) 4 52
४२६ 18940 | लक्ष्मण शंकर रणदेव बिगारी (प्राणीसंग्रहालय बिगारी) 4 52
४२७ 14866__| आनंद गंगाराम कांबळे बिगारी (प्राणीसंग्रहालय बिगारी) 4 51
४२८ 28072 । किरण सूर्यकांत भिसे बिगारी (प्राणीसंग्रहालय बिगारी) 4 51
४२९ 21761 __| कैलास काशिनाथ घुमे बिगारी (प्राणीसंग्रहालय बिगारी) 4 52

 

 

 

 

 

12

ENGLISH TRANSLATION - page_12
------------------------------
२००० 16688.Prabhakar Damodar Bahdi (Zoo Museum Big) 4 52
२००० 18940 |Laxman Shankar Randev Big (Zoo Biggi) 4 52
१००० 14866__ |Anand Gangaram Kamble Big (Zoo Museum) 4 51
१००० 28072.Kiran Suryakant Bhise Big (Zoo Big) 4 51
1921761 __ |Kailash Kashinath Ghome Big (Zoo Museum) 4 52











12

PAGE: page_13
------------------------------
परिशिष्ठ क्र.२

उद्यान विभागाचा परिचय

 

पुणे शहरातील उद्यानांचे वर्गीकरण बोटॅनिकल गार्डन्स व आधुनिक पध्दतीने तयार केलेली उद्याने

असे करता येते. सन १९१८ ते सन १९३८ या कालावधीमध्ये पुणे शहरात लोकसंख्या वाढत जाऊन
पुण्यामध्ये ब-याच जाग्यांवर इमारती उभ्या राहू लागल्या.

सन १९२३८ सालापासून नागरिकांचे आरोग्य व शहरांचे सौंदर्य वाढविण्यासाठी नियोजनपूर्वक

क्रमाक्रमाने सार्वजनिक उद्यानाची निर्मिती करून नागरिकांसाठी खुल्या करण्यात आल्या. सन १९५० साली

महानगरपालिका अस्तित्वात आली आणि उद्यानांच्या इतिहासात एक नवे स्थित्यंतर घडून आले. पुणे

महानगरपालिका अस्तित्वात आली, तेंव्हा तिने नगरपालिका व उपनगरपालिका यांची सुमारे १८ उद्याने

 

 

ताब्यात घेतली.यामध्ये महात्मा गांधी उद्यान (बंडगार्डन), डॉ.चिमा उद्यान ,पेशवे पार्क,शाहू

उद्यान,सारसबाग,संभाजी उद्यान इ. उद्यानांचा समावेश होतो.

माहे १ एप्रिल १९५० रोजी शहरातील सर्व उद्यानांच्या व्यवस्थेसाठी एक स्वतंत्र खाते सुरू
करण्यात आले. सन १९५० पासून आपपर्यंत पुणे महानगरपालिकेने २१४ इतकी उद्याने विकसित केलेली

असून, ३१ उद्याने विकसनाचे काम प्रगतीपथावर आहे. त्यामध्ये प्रामुख्याने गुलाब उद्यान, लेक गार्डन,

 

 

आयुर्वेदीक उद्यान, नाला पार्क, खाणीतील उद्याने, पेशवे एनर्जी पार्क व साहसी उद्यान , मुघल शैलीचे
उद्यान, जपानी उद्यान, फुलपाखरू उद्यान, पर्यावरण उद्यान, स्मृतीवन उद्यान, सेव्हन वंडर , ग्राम संस्कृती
उद्यान (व्हिलेज पार्क), नाना-नानी पार्क इ. उद्यानांचा (थीमपार्क) समावेश होतो. पुणे मनपा तर्फे

 

भविष्यातील पामपार्क, नक्षत्र उद्यान, ब्लाईड गार्डन (अंधबाग), वैज्ञानिक उद्यान (सायन्स पार्क) इ. प्रकारची

उद्याने विकसित करण्याची कामे प्रगतीपथावर आहेत.

> उद्यान विभागाच्या पर्यावरण संवर्धगाताल उल्लेखनीय कामगिरीबाबत सन १९९३ साली महाराष्ट्र
शासनाने वनश्री पुरस्कार व सन २००४ साली भारत सरकारने इंदिरा प्रियदर्शिनी पुरस्कार देवून पुणे
महानगरपालिकेस गौरविलेले आलेले आहे.

> उद्यान विभागाची उद्यान कार्यालय,स्थापत्य विभाग, पर्यावरण, प्राणी संग्रहालय व मत्सालय अशा

विभागामध्ये विभागणी करणेत आलेली आहे. सद्यस्थितीत उद्यान विभागामध्ये ४२९ इतके अधिकारी व
कर्मचारी आहेत.

> उद्यान - हॉर्टीकल्चर विभाग - उद्यानाचे दैनंदीन देखभाल करणे, नविन उद्यान विकसित
करणे,रोपवाटीकेमध्ये रोपांची निर्मिती करणे, वाहतूक बेट व रस्ता दुभाजकांचे सुशोभिकरण व दैनंदिन
देखभाल करणे. उद्यानाचे व्यवस्थापन करणे.

> उद्यान - स्थापत्य विभाग - उद्यान आरक्षित जागा ताब्यात घेणे, नविन उद्याने विकसित करणेसाठी
आराखडा तयार करून त्याप्रमाणे नियोजन करणे तसेच उद्यानामधील सर्व स्थापत्य देखभाल,देखरेख व
दुरुस्तीचे कामे करणे.

> उद्यान - विद्युत विभाग - नविन उद्याने विकसित करणेत येणाऱ्या उद्यानांमध्ये पुरेशी प्रकाश व्यवस्था
करणेसाठी नियोजन करणे तसेच उद्यानामधील सर्व विद्युत विषयक देखभाल,देखरेख व दुरुस्तीचे कामे
करणे.

> मत्सालय- छ.संभाजीराजे उद्यान येथे दि.१ ऑगस्ट १९५३ मध्ये मत्सालयाची निर्मिती करण्यात आली.
यामध्ये विविध प्रकारचे एकूण ४० प्रजातींचे मासे ठेवण्यात आलेल्या आहेत. सदर मत्सालयाचे नुतनीकरण
करण्यात आलेले असून, अत्याधुनिक ऑक्सिजन फिल्टर प्रणाली, वातानुकुलीत यंत्रणा , ऑटोमॅटिक वॉटर
टॅन्क क्लिनिंग यंत्रणा बसविण्यात आलेली आहे.

> स्व.राजीव गांधी प्राणी संग्रहालय व वन्यजीव संशोधन केंद्र,कात्रज - एकूण क्षेत्र - १२९ एकर असून,

 

 

 

एकूण ६४ प्रजातींचे प्राणी आहेत. सदर उपविभागामार्फत प्राणी दत्तक योजना राबिविणे , शाळा -
कॉलेज,शैक्षणिक संस्था इ. ठिकाणी वन्य प्राणी संरक्षण विषयक शैक्षणिक कार्यक्रमाचे आयोजन करणे,
प्राणी संग्रहालयामार्फत वन्य जीव विषयक कार्यशाळेचे आयोजन करणेत येत असतात.

13

ENGLISH TRANSLATION - page_13
------------------------------
Appenders no. 1

Introduction to the Department of Park



Classification of parks in Pune city Botanical gardens and modern parks

This can be done.During the period from 1979 to 1979, the population of Pune city has increased.
In Pune, many buildings started to emerge.

Planning to enhance the health of the citizens and the beauty of the cities since 1979

In order to create a public garden in the form, the citizens were opened to the citizens.In the year 1949

The municipality came into existence and a new situation took place in the history of the parks.Pune

When the municipality came into existence, it is about 3 parks to the municipality and the suburbs.





He was taken into custody.

Park, Sarasbagh, Sambhaji Park etc.The parks are included.

On April 1, 1979, a separate account for all the parks in the city is launched
It was done.From 1979, Pune Municipal Corporation has developed 3 parks.

There are 3 parks in progress.They mainly in the rose garden, Lake Garden,





Ayurvedic Park, Nala Park, Mining Parks, Peshwa Energy Park and Adventure Park, Mughal style
Park, Japanese Park, butterfly Park, Environmental Park, Smritiwan Park, Seven Wonder, Gram Culture
Park (Village Park), Nana-Nani Park etc.The parks (themepark) are included.Pune Municipal Corporation



Future Pampark, Naxal Park, Bleed Garden (blindbagh), Scientific Park (Science Park) etc.Sort

The tasks of developing parks are in progress.

> In the year 1949, Maharashtra in the year 1949 regarding the remarkable performance of the Environmental Conservation of the Horticulture Department.
The Government has given the Vanashree Award and the Indira Priyadarshini award by the Government of India in the year 7.
The municipality is honored.

> The garden department's park office, architectural department, environment, zoo and aquarium

The division has been divided into.At present, there are 90 officers in the garden department and
There are employees.

> Park - Horticulture Department - Daily maintenance of the park, new park developed
To produce seedlings in nursery, beautification of transportation islands and road dividers and daily
Maintenance.Management of the park.

> Park - Architectural Department - To occupy the park reserved space, develop new parks
Planning and planning accordingly as well as all architectural maintenance, maintenance and maintenance of the park
To do repair work.

> Park - Electricity Department - Adequate lighting system in the garden of new parks developing
Planning for doing so as well as all electrical maintenance, maintenance and repair work in the park
To do.

> Fisheries- Fisheries were created on August 1, 1979 at Sambhajiraje Park.
A total of 3 species of fish have been kept in this.Renewal of this fisherman
The state -of -the -art oxygen filter system, air -conditioned system, automatic water
The tanker cleaning mechanism is installed.

> Late Rajaji Gandhi Zoo Museum and Wildlife Research Center, Katraj - Total Area - 90 acres,







There are 3 species of animals.To implement the Animal Adoption Scheme through this subdivision, school -
College, educational institution etc.Organizing an educational program on wild animal protection in place,
Wildlife workshops are organized through the zoo.

13

PAGE: page_14
------------------------------
उद्यान विभागामार्फत करण्यात येणारे कामकाज

उद्यान आरक्षित जागा ताब्यात घेवून उद्याने विकसित करणे व उद्यानांची देखभाल, देखरेख व दुरुस्तीचे
कामे करणे.

> रस्ता दुभाजक/वाहतूक बेटे सुशोभिकरण करणे ,देखभाल,देखरेख व दुरुस्तीची कामे करणे.

Vv

VV VV VV WV

सी.एस.आर.तत्वावर उद्याने/रस्ता दुभाजके/ वाहतूक बेटे इ.सुशोभिकरण करणे, देखभाल,देखरेख व
दुरुस्तीचे कामे करणेस परवानगी देणे.
उद्यानांचे नामकरण करणेसाठी अभिप्राय सादर करणे.

उद्यानांमध्ये शालेय सहल आयोजित करणेस परवानगी देणे.

 

उद्यानांमध्ये पर्यावरण विषयक विविध कार्यक्रम आयोजित करणेस परवानगी देणे.
उद्यानांमध्ये फोटोग्राफी / व्हिडीओ शुटींग करणेस परवानगी देणे.

रोपवाटीका विकसित करणे.

विविध सामाजिक/सांस्कृतिक कार्यक्रमांकरिता शोभिवंत रोपांच्या कुंड्या भाड्याने देणे.

स्व.राजीव गांधी प्राणी संग्रहालय येथे प्राणी दत्तक योजना राबविण्यात येते.

ENGLISH TRANSLATION - page_14
------------------------------
Functioning

Developing parks by occupying the park reserved space and maintaining, maintaining, maintenance and repair of parks
To do the work.

> Decorating road divider/transport islands, maintenance, maintenance and repair work.

Vv

Vv vv vv wv

CS on C.R.
To allow repair work.
Presenting feedback for naming parks.

Allowing permission to organize a school trip in the parks.



To allow various environmental events in parks.
To allow photography / video shooting in parks.

Developing nursery.

Renting ornamental plants for various social/cultural events.

The zoo adoption scheme is implemented at the Late Rajaj Gandhi Zoo Museum.

