DOCUMENT: General Administration Department RTI First Appeal_20250818_144445
==================================================

PAGE: page_1
------------------------------
अपील अधिकारी तथा सामान्य प्रशासन विभाग
पुणे महानगरपालिका, शिवाजीनगर पुणे ४११००५
दूरध्वनी क्र. ०२०-२५५०१२५६

ई मेल aadmegeneral@punecorporation.org

afta #2 9/2029
WF TH (ALT) AFA EAIO f 2O0lI0) 202.9
अपिलीय प्राधिकारी तथा प्र.प्रशासन अधिकारी, (आस्थापना) पुणे महानगरपालिका यांचे कार्यालय

अपील क्रमांक : पुणे मनपा/अ.प्रा.उआ(सा.प्र./अपिल/3 १/२०२१

 

प्रती

Mr.Punkajj Dondey,

704, b1 chestfiels CHS, Dhanori,
Pune-411016.

१)जन माहिती अधिकारी तथा उप अधिक्षक,
आस्थापना विभाग, पुणे महानगरपालिका

२)जन माहिती अधिकारी तथा उप अधिक्षक,
कामगार कल्याण विभाग, पुणे महानगरपालिका.

Mr.Punkajj Dondey,704, b1 chestfiels CHS, Dhanori,Pune-411016. (arqé aftarett
म्हणून संबोधिले जातील) यांनी जन माहिती अधिकारी तथा उप अधिक्षक, आस्थापना विभाग, पुणे
महानगरपालिका यांचेकडे जा.क्र.आस्था/११०१५, दि.२९/०९/२०२१ रोजी अर्ज करून माहिती अधिकारात
माहिती मागितली होती.

सदर अर्ज जन माहिती अधिकारी तथा उप अधिक्षक, कामगार कल्याण विभाग, पुणे महानगरपालिका
यांनी जावक क्र.एलओ/३७५१, दि.२४/०९/२०२१ रोजी जन माहिती अधिकारी, उप अधिक्षक, आस्थापना
विभाग, पुणे महानगरपालिका यांचेकडे मुद्दा क्र.€ बाबत ऑनलाईन अर्ज अग्रेषित केला आहे

अपिलार्थी यांचे मुळ अर्जातील माहिती बाबत जन माहिती अधिकारी तथा उप अधिक्षक, आस्थापना
विभाग, पुणे महानगरपालिका यांनी जा. क्र.जमांअ/आस्था/५९७१, दि.०५/१०/२०२१ अन्वये अपिलार्थी यांस
माहिती दिलेली आहे.

___ माहिती अधिकारातील अर्जाचा ततशील

 

अर्ज प्रत्यक्ष प्रात | माहिती अपिलार्थीस उत्तर/माहिती । विलंब दिवस ।

अंतिम |

झाल्याचा दि. द्यावयाचा अंतिम पाठविल्याचा दि. । ।
| eal

दगा दि

28/08/QoQ 2 | Vé/% 0/02 2

 

 

 

०५/१०/२०२१ । °°

ENGLISH TRANSLATION - page_1
------------------------------
Appellate Officer and General General Department
Pune Municipal Corporation, Shivajinagar Pune 1
Telephone no.1-5

E mail aadmegenal@punecorporation.org

Afta #29/2029
Wf th (alt) AFA EAIO F 2O0LI0) 202.9
Appellate Authority and Officer, (Establishment) Office of Pune Municipal Corporation

Appeal Number: Pune Municipal Corporation/A.A.



Perpendicular

Mr.punkajj dondy,

704, b1 chestfiels CH, Dhanori,
PUNE-411016.

2) Public Information Officer and Deputy Superintendent,
Establishment Department, Pune Municipal Corporation

2) Public Information Officer and Deputy Superintendent,
Labor Welfare Department, Pune Municipal Corporation.

Mr.punkajj Dondey, 704, B1 Chestfiels CHS, Dhanori, Pune-411016.(Arqé Afttert
Therefore, it will be called) Public Information Officer and Superintendent, Establishment Department, Pune
The Municipal Corporation has applied to the Municipal Corporation/9, 9/19/9 by applying for information.
The information was sought.

This application is Public Information Officer and Deputy Superintendent, Labor Welfare Department, Pune Municipal Corporation
He was the Public Information Officer, Deputy Superintendent, Establishment on Javak No. 1/9, 9/19/9
Online application has been forwarded to the Department, Pune Municipal Corporation.

Public Information Officer and Deputy Superintendent, Establishment regarding the information of the appellant in the original application.
Go to the Department, Pune Municipal Corporation.Appellates under No.
Information is given.

___ The Time of Application in the Right to Information



Application Directorate |Information Appeal/Information.Delayed days.

Final |

Got.Final sending..
| | | | | | | | | | | | | | | | | |eal

Dug a

28/08/QOQ 2 |Vé/% 0/02 2







1/3/1.° °

PAGE: page_2
------------------------------
जन माहिती अधिकारी तथा उप अधिक्षक, आस्थापना विभाग, पुणे महानगरपालिका यांनी मागणी

केलेली माहिती प्रास नाही. जाणून बुजून माहिती लपविण्याचा

३ शंकर करेस्वॉन्मपोलअजन्बॉस्सिकॅनेनौत्ओते. -______ “>>. त्क्स्ल अपील अर्ज दाखल केलेला आहे.

विण्याचा प्रयत्न केल्यामुळे अपिलार्थी यांनी अपील क्र.

 

|

poe ac अर्जाचा तपशील

 

 

। अपील अर्जाचा । अपील अर्ज "| अपील दाखल । अपील अर्ज मुदतीत अपील

| fai झाल्याचा दि. | करावयाचा अंतिम | दाखल केला आहे का? अर्जाच्या विलंब बाबत
ग पात प्न । वा दिले आहे का? ।
| तरा त्र रवरर (०९०२१९ ०८१ १/२०२१ | आहे क य ore

 

 

अपिलार्थी यांची दि.२०/१०/२०२९ रोजी

दुपारी १२.०० वाजता अपिल सुनावणी आयोजित

करण्यात आलेली होती. अपिलार्थी हे अपिल सुनावणीस उपस्थित होते. श्री.राजेश गोंजारी , जन माहिती
अधिकारी तथा उप अधिक्षक, आस्थापना विभाग, हे उपस्थित होते.
विवेचन
अपिलार्थी यांनी “पुणे महानगरपालिका सेवा(सेवा प्रवेश व सेवांचे वर्गीकरण) नियम २०१९४ बाबत मा.स्थायी
समिती पुणे मनपा व मा.मुख्य समिती यांचे ठराव क्र.सह मान्यतेची प्रत देण्यात यावी. अपिलार्थी यांचे मुळ
अर्जातील माहिती बाबत जन माहिती अधिकारी तथा उप अधिक्षक, आस्थापना विभाग, पुणे महानगरपालिका
यांनी जा. क्र.जमाआ/आस्था/५९७१, दि.०५/१०/२०२९ अन्वये अपिलार्थी यांस माहिती दिलेली आहे, असे
विवेचन केले आहे. प
आदेश
जन माहिती अधिकारी तथा उप अधिक्षक, आस्थापना विभाग, पुणे महानगरपालिका यांनी अपिलार्थी
यांना उपलब्ध असलेले संचिका/कागदपत्रे अवलोकन करण्यास देवून त्यानंतर त्यांनी निर्देशित केलेल्या

याव्यात. सबब, सदर अपीलक्र. ३१/२०२१९

ot, |

अपिलीय प्राधिकार्र
प्रशासन अधिकारी
सामान्य प्रशासन विभाग
पुणे महानगरपालिका

माहितीच्या प्रती योग्य ते शुल्क आकारून उपलब्ध करून देण्यात

निकाली काढण्यात येत आहे.

सदर माहितीने अपिलार्थी यांचे समाधान न झाल्यास ९० दिवसाच्या मुदतीत मा.आयुक्त, राज्य
माहिती आयोग, पुणे खंडपीठ, पुणे, नवीन प्रशासकीय इमारत, ४ 'था मजला, पुणे-१ यांचेकडे व्दितीय अपिल
करण्याबाबत माहिती अधिकार अधिनियम २००५ नुसार तरतुद आहे.

सदर निकालाची प्रत पुणे मनपाच्या www.punecorporation.org या संकेतस्थळावर उपलब्ध आहे.

ENGLISH TRANSLATION - page_2
------------------------------
Public Information Officer and Deputy Superintendent, Establishment Department, Pune Municipal Corporation demands

The information made is not Prasad.To hide the information by deliberately

१ Shankar Karsvonmapoljanbossianuto.-______ ">>.

Appeal no.



| | | | | | | | | | | | | | | | | |

PEE Ac application details





.Appeal application.Appeal Application "

| | | | | | | | | | | | | | | | | |FAI| | | | | | | | | | | | | | | | | |The |Is it filed?In case of delay of application
G.Is it given?.
| | | | | | | | | | | | | | | | | |Tara Ravarar (९ ९ ९ ९ ९ ९ ९ ९ ११ |





The appellate

Appeal hearing is held at 4.30 pm

It was done.The appellant was present at the appeal hearing.Mr. Rajesh Gonjari, Public Information
Officers and Deputy Superintendent, Establishment Department, were present.
Condensation
Application said "Pune Municipal Services (Classification of Services Admission and Classification of Services) Rule 1949
The Committee should be given a copy of the approval of the resolution of the Pune Municipal Corporation and the Chief Committee.Native
Public Information Officer and Deputy Superintendent, Establishment Department, Pune Municipal Corporation regarding information in the application.
Go byInformation is given to the appellants under the No. Jamma/Asthaar/1949, 9/9/19
Is discussed.Faculty
Orders
Public Information Officer and Deputy Superintendent, Establishment Department, Pune Municipal Corporation appeals
By giving them an observation of files/documents available to them, then directed by them

To come.Subb, this appeal.9/19

Ot, |

Appellar authority
Administration officer
General administration department
Pune Municipal Corporation

Available with the correct charge of information

The result is being removed.

If the appellant is not satisfied with this information, the Commissioner, State Commissioner, State
Second appeal to Information Commission, Pune Bench, Pune, New Administrative Building, 2 'Thaa Floor, Pune-1
There is a provision in accordance with Right to Information Act 1.

A copy of this result is available on the website of Pune Municipal www.N.N.N.NoGoCORPORATION.org.

