DOCUMENT: Health Department_20250818_144630
==================================================

PAGE: page_1
------------------------------
{SSS

  
 

 

 

 

 

 

/ विषय :- लॉजिंग व्यवसायाकरिता परवाना मिळणेबाबत. _____ शि
२. खात्याचे नांव :- आरोग्य खाते (अन्न व परवाना बिभाग) री ee
2. आवश्यक कागदपत्रे :- लॉजिंग हाऊसेस व्यवसायाकरिता आरोग्य परवाना मिळणेसाठी अर्जासोबत जोडावयाची कागदपत्रे

१. मा. आरोग्य अधिकारी यांचे नावे छापिल अर्ज
२. व्यवसायाच्या जागेचे नकाशे, ३ ब्लू-प्रिंट मोजमाप साईट प्लॅनसह
३. चालू वर्षातील मिळकतकर व्यावसायीक दराने भरल्याची पावती /करसंकलन व करआकारणी विभागाचे ना
४. मीटरसह स्वतंत्र नळ कनेक्शन (कर्मर्शियल) पाणीपट्टी भरल्याची पावती.
५. बांधकाम खात्याचे ना-हरकत प्रमाणपत्र
६. अग्निशमन दलाचे ना-हरकत प्रमाणपत्र
७. स्मोकिंग झोन दाखला. (३० रूम्ससाठी १ प्रमाणे स्मोकिंग झोन)
<. कंडोम वेन्डींग मशीन बसवलेला फोटो अर्जासोबत जोडणे.
९, व्यवसायाची जागा भाडेकरारावर असल्यास नोंदणीकृत भाडेकराराची प्रत
१०. व्यवसाय हा कंपनी अथवा भागीदारी स्वरूपाचा असल्यास भागीदारी नोंदणीकृत प्रत, कंपनी असल्यास कंपनीचे
मेमोरॅन्डम ऑफ असोसिएशन / आर्टिकल ऑफ असोसिएशनची प्रत

हरकत प्रमाणपत्र

 

 

४. अर्जाचा नमुना :- एच ३

 

 

५. अर्ज सादर करण्याचे ठिकाण :- सर्व संबंधित क्षेत्रिय कार्यालय

 

६. अंतिम निर्णयासाठी लागणारा कालावधी :_ व्यवसायानुसार आवश्यक कागदपत्रांची पुर्तता केल्यानंतर १५ दिवस
७. ज्या कलमा आधारे काम करणे आहे ते कलम :- महाराष्ट्र महानगपालिका अधिनियम चे कलम ३७६, परिशिष्ट १८ भाग ४

 

 

 

<. शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :- मा. मनपा मुख्य सभा ठराव क्र. २६० दि.२२.१२.२००४ नुसार निश्‍चित

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

करण्यात आलेली फी व शुल्क
vr घेणारे अधिकारी :-
[ox | स्तर [ow | निर्णयासाठी लागणारा कालावधी
|___ पहिलास्तर | स्तर नागरी सुविधा केंद्र १ दिवस
|____ दुसरास्त | स्तर वरिष्ठ आरोग्य निरीक्षक a | दिवस
|____ तिसरास्त | स्तर क्षेत्रिय वैद्यकिय अधिकारी [ee | ३ दिवस
| चौथा स्तर सहाय्यक आरोग्य अधिकारी ४ दिवस
पाचवा स्तर आरोग्य अधिकारी : ४ दिवस
१०. आवश्यक फी *” मा. मनपा मुख्य सभा ठराव क्र. २६० दि.२२.१२.२००४ नुसार निश्‍चित
क्षेत्रफळ चौ.मी. मध्ये | द्र |___________ लॉबिंगदजनुसादट | दर्जानुसार दर
अदर्जा aw | at ।_ कदर्जा | at
g a २० २०० ६०० |____४०० | [eo
२१ते५० ४०० १२०० [eo | | eo |
५१ ते ७५ | ६०० (6 १८०० | Reo | १२०० |____ ६०० |
७६ a १०० ८०० २४०० शिकता ८००
| Grote | ते १२५ १००० ३००० २००० १०००
१२६ते १५० - १२०० ३६०० २४०० १२००
१५१ते१७५. | १४०० |. ४२०० २८०० १४००
१७६ ते२०० १६०० शशि ४८०० ३२०० १६००
| २०० चौमी. पुढील | २०० रू प्रमाणे फी 1 ६०० रू प्रमाणेफी । ४77 रू प्रमाणे २००२ू प्रमाणे फी
प्रत्येक चौमी. ला आकारणी आकारणी आकारणी आकारणी
पट healt
(डा. नाईक) (डॉ.
सहाय्यक आरोग्य अधिकारी (परवाना) आरोग्ये अधिकारी

पुणे महानगरपालिका पुणे महानगरपालिका .

ENGLISH TRANSLATION - page_1
------------------------------
{Sss














/ Subject:- Regarding getting a license for a lodging business._____ Sh.
2.Account Name:- Health Department (Food and License Find) Ree EE
2. Documents Required:- Documents to be attached to the application for a health license for the lodging houses business

2.Ma.Printed application of the names of the Health Officer
2.Maps of business space, with 1 Blue-Print Measurement Site Plan
2.The receipt /tax collection and taxation department of the current year's income tax rate
2.A receipt for filing a separate tap connection with meter.
2.Non-Responsibility Certificate of Construction Department
2.Firefighter
2.Smoking zone certificate.(Smoking zone as 1 for 2 rooms)
<.Adding a photo of a condom vending machine to the application.
2, a copy of the registered tenant if the business space is on the tenant
2.If the business is a company or partnership, the partnership registered copy, if the company is the company
A copy of the Memorandum of Association / Article of Association

Obesity certificate





2.Application sample:- H1





2.Location of Application Place:- All the relevant area office



2.Duration for final decision: _ 3 days after setting the required documents according to the business
2.Article on the basis of the section on which the work is to be worked:- Section 2 of the Maharashtra Municipal Corporation Act, Appendix 2 Part 1







<.Government decisions, orders, circular, resolution etc.:- Ma.Municipal Chief Meeting Resolution no.As per 1































































Fee and fee
VR Taking Officers:-
[Ox |Level [OV.Determination
| ___ First |Level Civic Facility Center Day Day
| ____ Second |Level Senior Health InspectorDay
| ____ III |Level Regional Medical Officer [EE |3 days
| | | | | | | | | | | | | | | | | |Fourth Level Assistant Health Health 3 Days
Fifth Level Health Officer: 3 Days
2.Required fees *"Municipal Chief Meeting Resolution No.1.1.1.
Area sq.m.In |D | ___________ LobbingRank
Advance AW |At ._ Kadu |AT
G a ९ ९ ९ | ____ 3 |[eo
1 to 199 [EO || | | | | | | | | | | | | | | | | |EO |
1 to 2 |1 (6 २० | reo | १ | ____ ____ |
२०१८ ९ ९ ९ १० १० १० १० ८०
| | | | | | | | | | | | | | | | | |Grote |It is 909
1 to 3 - 90
1 to 2.| | | | | | | | | | | | | | | | | |1 |909
1 to 90 Shashi
| | | | | | | | | | | | | | | | | |3 square.Next |Fee 1 for 1 Rs.177 as per Rs.
Each fourth.Charging
Fold
(Dr. Naik) (Dr.
Assistant Health Officer (License) Health Officer

Pune Municipal Corporation Pune Municipal Corporation.

PAGE: page_2
------------------------------
(ees सनद

१. विषय :- मंगल कार्यालय/सभागृह या व्यवसायाकरिता परवाना मिळणेबाबत

२. खात्याचे नांव - आरोग्य खाते (अन्न व परवाना विभाग)

३. आवश्यककागदपत्रे | :- मंगल कार्यालय/सभागृह व्यवसायाकरिता आरोग्य परवाना मिळणेसाठी अर्जासोबत
जोडावयाची कागदपत्रे

१, मा. आरोग्य अधिकारी यांचे नावे छापिल अर्ज

२. व्यवसायाच्या जागेचे नकाशे, ३ ब्लू-प्रिंट मोजमाप साईट प्लॅनसह

३. चालू वर्षातील मिळकतकर व्यावसायीक दराने भरल्याची पावती /करसंकलन व करआकारणी विभागाचे ना-हरकत
प्रमाणपत्र

४. मीटरसह स्वतंत्र नळ कनेक्शन (कर्मर्शियल) पाणीपट्टी भरल्याची पावती.

५. बांधकाम खात्याचे ना-हरकत प्रमाणपत्र

६. अग्निशमन दलाचे ना-हरकत प्रमाणपत्र

७. व्यवसायासाठी जागा झोपडपट्टी निर्मूलन व पुर्नवसन (झोनिपु) अंतर्गत असेल तर
झोनिपु खात्याचे ना-हरकत /बिगरनिवासी सेवाशुल्क भरल्याची पावती

 
 
    

 

|
I

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

४. अर्जाचा नमुना :- एच ४
५. अर्ज सादर करण्याचे ठिकाण :- सर्व संबंधित क्षेत्रिय कार्यालय
| ६. अंतिम निर्णयासाठी लागणारा कालावधी :- व्यवसायानुसार आवश्यक कागदपत्रांची पुर्तता केल्यानंतर १५ दिवस
। ७. ज्या कलमा आधारे काम करणे आहे ते कलम :- महाराष्ट्र महानगपालिका अधिनियम चे कलम ३७६, १ डी २
| | *. शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :- मा. मनपा मुख्य सभा ठराव क्र. २६० दि.२२.१२.२००४ नुसार निश्‍चित
| करण्यात आलेली फी व शुल्क
९. निर्णय घेणारे अधिकारी :-
oe | पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर नागरी सुविधा केंद्र १ दिवस
दुसरा स्तर वरिष्ठ आरोग्य निरीक्षक ३ दिवस
तिसरा स्तर क्षेत्रिय वैद्यकिय अधिकारी ३ दिवस
चौथा स्तर सहाय्यक आरोग्य अधिकारी ४ दिवस
पाचवा स्तर. आरोग्य अधिकारी ४ दिवस
१०. आवश्यक फी =
२०० चौ.मी. पर्यंत र.रू. ३०००/-
२०० चौ.मी. पेक्षा जास्त र.रू. ५०००/-
| न
Om a
| (डौ नाईक) (डॉ आशिष भारती)
। सहाय्यक आरोग्य अधिकारी (परवाना अधिकारी

पुणे महानगरपालिका पुणे|महानगरपालिका

ENGLISH TRANSLATION - page_2
------------------------------
(Ees Chart

2.Subject:- Mars Office/House of License for this business

2.Name of the Department - Health Department (Food and License Department)

2.Requirements |:- With the application for getting a health license for Mars Office/House Business
Papers

1, Ma.Printed application of the names of the Health Officer

2.Maps of business space, with 1 Blue-Print Measurement Site Plan

2.A receipt /tax collection and tax deduction department of the current year's income tax rate
Certificate

2.A receipt for filing a separate tap connection with meter.

2.Non-Responsibility Certificate of Construction Department

2.Firefighter

2.If the space for the business is under the slum eradication and rehabilitation (zonipu)
Receipt of Zonipu Account Filling Non-Tax /Non-Residential Service Food







| | | | | | | | | | | | | | | | | |
I













































2.Application sample:- H1
2.Location of Application Place:- All the relevant area office
| | | | | | | | | | | | | | | | | |2.Duration for Final Decision:- 3 days after setting the required documents according to the business
.2.Section 1, Section 1, 2 D9 of the Maharashtra Municipal Corporation Act
| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |*.Government decisions, orders, circular, resolution etc.:- Ma.Municipal Chief Meeting Resolution no.As per 1
| | | | | | | | | | | | | | | | | |Fee and fee
2.Decision-making officers:-
OE |The duration of the designation of the designation
First Level Civic Facility Center Day Day
Second Level Senior Health Inspector 3 Days
Third Level Regional Medical Officer 3 Days
Fourth Level Assistant Health Health 3 Days
Fifth level.Health Officer 3 days
2.The required fee =
2 sq.Up to R.R.1/--
2 sq.More than R.R.1/--
| | | | | | | | | | | | | | | | | |Do not
Om a
| | | | | | | | | | | | | | | | | |(Dau Naik) (Dr. Ashish Bharti)
.Assistant Health Officer (License Officer

Pune Municipal Pune | Municipal Corporation

PAGE: page_3
------------------------------
नागरीकांची सनद
:- अंडीविक्री / पोल्ट्री या व्यवसायाकरिता परवाना मिळणेबाबत.
२. खात्याचे नांव :- आरोग्य खाते (अन्न व परवाना विभाग)

 

   

 

३. आवश्यक कागदपत्रे :- अंडीविक्री / पोल्ट्री व्यवसायाकरिता आरोग्य परवाना मिळणेसाठी अर्जासोबत
जोडावयाची कागदपत्रे
१.मा. आरोग्य अधिकारी यांचे नावे छापिल अर्ज
२. व्यवसायाच्या जागेचे नकाशे, २ ब्लू-प्रिंट मोजमाप साईट प्लॅनसह
३. चालू वर्षातील मिळकतकर व्यावसायीक दराने भरल्याची पावती /करसंकलन व करआकारणी विभागाचे ना-हरकत
प्रमाणपत्र
४ मीटरसह स्वतंत्र नळ कनेक्शन (कर्मर्शियल) पाणीपट्टी भरल्याची पावती जोडणे आवश्यक पोल्ट्रीकरीता/
| अंडीविक्रीसाठी आवश्यक नाही.
४. अर्जाचा नमुना :- एच ६

 

 

५. अर्ज सादर करण्याचे ठिकाण :- सर्व संबधित क्षेत्रिय कार्यालय

 

६. अंतिम निर्णयासाठी लागणारा कालावधी :- व्यवसायानुसार आवश्यक कागदपत्रांची पुर्तता केल्यानंतर १५ दिवस

 

७. ज्या कलमा आधारे काम करणे आहे ते कलम : - महाराष्ट्र हानगपालिका अधिनियम चे कलम ३७६, १ डी २

 

८. निर्णय घेणारे अधिकारी =

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

oe | पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर नागरी सुविधा केंद्र १ दिवस
दुसरा स्तर वरिष्ठ आरोग्य निरीक्षक ३ दिवस
@ तिसरा स्तर क्षेत्रिय वैद्यकिय अधिकारी ३ दिवस
चौथा स्तर सहाय्यक आरोग्य अधिकारी ४ दिवस
पाचवा स्तर आरोग्य अधिकारी ४ दिवस
९, आवश्यक फी =
[| परवाना प्रकार दर रूपये
१ . | अंडीविक्री र.रू. ८०/-
२__ | पोल्ट्री - कोंबड्या पाळणे (कोंबड्यांच्या संख्येवर)
१ते २० कोंबड्या र.रू. ४०/-
११ ते ५० कोंबड्या र.रू. ८०/-
|___[|५१ते १०० कोंबड्या र.रू. १२०/-
१०१ ते ५०० कोंबड्या र.रू. १६६०/-
५०१ ते १००० कोंबड्या . र.रू. २००/-
eS १००१ ते वर कोंबड्या र.रू. ३५०/-
Dian ७७३९
(डॉ. मनिर्षी विनोद नाईक) ( भारती
सहाय्यक आरोग्य अधिकारी (परवाना) आरोग्य अधिकारी

पुणे महानगरपालिका पुणे महानगरपालिका

ENGLISH TRANSLATION - page_3
------------------------------
Citizenship
:- To get a license for egg sales / poultry business.
2.Name of the Department:- Health Department (Food and License Department)







2.Required Documents:- With the application for getting a health license for egg sales / poultry business
Papers
2.Ma.Printed application of the names of the Health Officer
2.Maps of business space, with 1 Blue-Print Measurement Site Plan
2.A receipt /tax collection and tax deduction department of the current year's income tax rate
Certificate
For poultry required to add a receipt for filing a separate tap connection with 3 meters.
| | | | | | | | | | | | | | | | | |No need for egg sales.
2.Application sample:- H1





2.Place of Application Place:- All relevant area office



2.Duration for Final Decision:- 3 days after setting the required documents according to the business



2.Section 1, Article 1, 2 DD of Maharashtra Hanging Municipal Act



2.Decisional



















































OE |The duration of the designation of the designation
First Level Civic Facility Center Day Day
Second Level Senior Health Inspector 3 Days
@In III Level Area Medical Officer 3 Days
Fourth Level Assistant Health Health 3 Days
Fifth Level Health Officer Day Day
2, the required fees =
[| | |Per license type rate
2.| | | | | | | | | | | | | | | | | |Egg sale1/--
१__ |Poultry - Following the chickens (number of chickens)
3 to 5 chickens1/--
1 to 3 chickens1/--
| ___ [| 1 to 3 chickens R.1/--
1 to 2 hens2/--
2 to 3 chickens.R.R.1/--
Es 1 to the hens on the top.1/--
Dian
(Dr. Manishi Vinod Naik) (Bharti
Assistant Health Officer (License) Health Officer

Pune Municipal Pune Municipal Corporation

PAGE: page_4
------------------------------
WA नागरीकांची सनद

a] ब्युटी पार्लर या व्यवसायाकरिता परवाना मिळणेबाबत.

__:- आरोग्यखाते अन्नवपखवानाविभागी 7107011. बिभाग)
:< सलून / ब्युटी पार्लर व्यवसायाकरिता आरोग्य परवाना मिळणेसाठी अर्जासोबत

जोडावयाची कागदपत्रे

१, मा. आरोग्य अधिकारी यांचे नावे छापिल अर्ज

२. व्यवसायाच्या जागेचे नकाशे, ३ ब्लू-प्रिंट मोजमाप साईट प्लॅनसह

३. चालू वर्षातील मिळकतकर व्यावसायीक दराने भरल्याची पावती /करसंकलन व करआकारणी विभागाचे ना-हरकत
प्रमाणपत्र

४. ब्युटी पार्लर कोर्स पूर्ण केल्याचे प्रमाणपत्र (ब्युटीपार्लर करीता)

५. व्यवसायासाठी जागा झोपडपट्टी निर्मूलन व पुर्नवसन (झोनिपु) अंतर्गत असेल तर
झोनिपु खात्याचे ना-हरकत /बिगरनिवासी सेवाशुल्क भरल्याची पावती

६. बिगरनिवासी सेवाशुल्क आणि प्रिमियम शुल्क भरल्याची पावती

   

_२. खात्याचे नांव
३. आवश्यक कागदपत्रे

 

४. अर्जाचा नमुना :- एच५
५. अर्ज सादर करण्याचे ठिकाण :- सर्व संबंधित क्षेत्रिय कार्यालय

६. अंतिम निर्णयासाठी लागणारा कालावधी :- व्यवसायानुसार आवश्यक कागदपत्रांची पुर्तता केल्यानंतर १५ दिवस

 

७. ज्या कलमा आधारे काम करणे आहे ते कलम : - महाराष्ट्र महानगपालिका अधिनियम जे कलम ३७६, १ डी २

 

८. निर्णय घेणारे अधिकारी :-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

|[____ स्तर | स्तर | पदनाम | निर्णयासाठी लागणारा कालावधी
|____ पहिलास्तर | स्तर नागरी सुविधा केंद्र १ दिवस
|____ दुसरास्तर | स्तर वरिष्ठ आरोग्य निरीक्षक ३ दिवस
|____ तिसरास्तर | स्तर क्षेत्रिय वैद्यकिय अधिकारी ३ दिवस
चौथा स्तर सहाय्यक आरोग्य अधिकारी ४ दिवस
पाचवा स्तर आरोग्य अधिकारी | vie | दिवस
९. आवश्यक फी i
| क्र. | परवाना प्रकार दर रूपये
१_ | हेअर कटींग सलून (प्रत्येक खुर्चीस) र.रू. ५०/-
२_ | ब्युटीपार्लर (प्रत्येक खुर्चीस) र.रू. ४००/-
थ्रू, {wr ZN 1
र (डॉ. नाईक) ee - ४
सहाय्यक आरोग्य अधिकारी (परवाना) आरोग्य अधिकारी

 

पुणे महानगरपालिका पुणे महानगरपालिका

ENGLISH TRANSLATION - page_4
------------------------------
Wa citizen's certificate

a] Beauty Parlor to get a license for this business.

__:- Health Department 7107011.
: <With the application for getting a health license for the salon / beauty parlor business

Papers

1, Ma.Printed application of the names of the Health Officer

2.Maps of business space, with 1 Blue-Print Measurement Site Plan

2.A receipt /tax collection and tax deduction department of the current year's income tax rate
Certificate

2.Certificate of Completion of Beauty Parlor Course (for Beautrler)

2.If the space for the business is under the slum eradication and rehabilitation (zonipu)
Receipt of Zonipu Account Filling Non-Tax /Non-Residential Service Food

2.Receipt of non -residential service charges and premium fees



_ 2.Account name
2.Documents



2.Application sample:- H1
2.Location of Application Place:- All the relevant area office

2.Duration for Final Decision:- 3 days after setting the required documents according to the business



2.Section Based on the Based on Working: - Maharashtra Municipal Corporation Act, Jal 1, 2.



2.Decision-making officers:-









































| [____) |Level |Designation |Determination
|Level Civic Facility Center Day Day
| ____ Second Level |Level Senior Health Inspector Day Day
| ____ III |Level Regional Medical Officer 3 Days
Fourth Level Assistant Health Health 3 Days
Fifth Level Health |Vie |Day
2.The required fee i
| | | | | | | | | | | | | | | | | |No.| | | | | | | | | | | | | | | | | |Per license type rate
2_ |Hair cutting salon (every chair)1/--
2_ |Beautyperler (each chair)1/--
Through, {wr zn 1
R (Dr. Naik) EE - 1
Assistant Health Officer (License) Health Officer



Pune Municipal Pune Municipal Corporation

PAGE: page_5
------------------------------
-

नागरीकांची सनद
See _ __:- पानपट्टी या व्यवसायाकरिता परवाना मिळणेबाबत.
Vi * २. खात्याचे नांव :-आरोग्यखाते(अन्नवपखववानाविभा)
३. आवश्यक कागदपत्रे :- पानपट्टी व्यवसायाकरिता आरोग्य परवाना मिळणेसाठी अर्जासोबत
जोडावयाची कागदपत्रे

मा. आरोग्य अधिकारी यांचे नावे छापिल अर्ज
व्यवसायाच्या जागेचे नकाशे, ३ ब्लू-प्रिंट मोजमाप साईट प्लॅनसह
सार्वजनिक जागेत स्टॉल असल्यास अतिक्रमण खात्याकडील शुल्क भरलेची पावती
चालू वर्षातील मिळकतकर व्यावसायीक दराने भरल्याची पावती /करसंकलन व करआकारणी विभागाचे ना-हरकत
प्रमाणपत्र
खाजगी जागेत असल्यास मालकाचे संमतीपत्र

६. व्यवसायासाठी जागा झोपडपट्टी निर्मूलन व पुर्नवसन (झोनिपु) अंतर्गत असेल तर

झोनिपु खात्याचे ना-हरकत/बिगरनिवासी सेवाशुल्क भरल्याची पावती

४. अर्जाचा नमुना :- एच ७
५. अर्ज सादर करण्याचे ठिकाण :- सर्व संबंधित क्षेत्रिय कार्यालय
६. अंतिम निर्णयासाठी लागणारा कालावधी :- व्यवसायानुसार आवश्यक कागदपत्रांची पुर्तता केल्यानंतर १५ दिवस
उ. ज्या कलमा आधारे काम करणे आहे ते कलम :- महाराष्ट्र महानगपालिका अधिनियम चे कलम ३७६, १ डी २

Kwa :०

री

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

८. निर्णय घेणारे अधिकारी =
| स्तर पदनाम निर्णयासाठी लागणारा कालावधी
| पहिला स्तर नागरी सुविधा केंद्र [tte | दिवस
शे दुसरा स्तर वरिष्ठ आरोग्य निरीक्षक [ita | दिवस
तिसरा स्तर क्षेत्रिय वैद्यकिय अधिकारी | ita | दिवस
चौथा स्तर सहाय्यक आरोग्य अधिकारी ४ दिवस
पाचवा स्तर आरोग्य अधिकारी [xt | दिवस
२. आवश्यक फी -
क्र. । परवाना प्रकार | दर रूपये
[१_| [पानपट्टी | | र.रू. ८०/-
OF | J
@ (डा. ate नाईक) « १0) ग
सहाय्यक आरोग्य अधिकारी (परवाना) अधिकारी
पुणे महानगरपालिका पुणे महानगरपालिका

ENGLISH TRANSLATION - page_5
------------------------------
-

Citizenship
See _ __:- Receiving licenses for this business.
VI * 1.Name of the Department:-Higher Department (Food Take)
2.Required Documents:- With the application for getting a health license for the leaflet business
Papers

Ma.Printed application of the names of the Health Officer
Maps of business space, with 1 Blue-Print Measurement Site Plan
A receipt for paying fees from the encroachment department if stalls in public space
A receipt /tax collection and tax deduction department of the current year's income tax rate
Certificate
The owner's consent if in a private space

2.If the space for the business is under the slum eradication and rehabilitation (zonipu)

Receipt of Zonipu Account Filling Non-Tax/Non-Residential Service Food

2.Application sample:- H1
2.Location of Application Place:- All the relevant area office
2.Duration for Final Decision:- 3 days after setting the required documents according to the business
U.Section 1, Section 1, 2 D9 of the Maharashtra Municipal Corporation Act

KWA: 1

Re





































2.Decisional
| | | | | | | | | | | | | | | | | |The duration of the level of designation to decide
| | | | | | | | | | | | | | | | | |First Level Civic Facility Center [TTE |Day
Shay Second Level Senior Health Inspector [ITA |Day
Third Level Area Medical Officer |ITA |Day
Fourth Level Assistant Health Health 3 Days
Fifth Level Health Officer [XT |Day
2.The required fees -
No..License Type |Rate
[1_ |[Leaflets || | | | | | | | | | | | | | | | | |R.R.1/--
Of |J
@ (Dr. Ate Naik) «20) G
Assistant Health Officer (License) Officer
Pune Municipal Pune Municipal Corporation

PAGE: page_6
------------------------------
fh fo

 

 

 

नागरीकांची सनद
(i — . विषय | :7 धान्य (फुटाणे वगैरे) भाजण्याची भट्टी या व्यवसायाकरिता परवाना मिळणेबाबत,
२. खात्याचे नांब _______:7 आरोग्य खाते (अन्न व परवाना विभाग)
| ३. आवश्यक कागदपत्रे *7 धान्य (फुटाणे वगैरे) भाजण्याची भट्टी व्यवसायाकरिता आरोग्य परवाना मिळणेसाठी
अर्जासोबत जोडावयाची कागदपत्रे

१. मा. आरोग्य अधिकारी यांचे नावे छापिल अर्ज
| २. व्यवसायाच्या जागेचे नकाशे, ३ ब्लू-प्रिंट मोजमाप साईट प्लॅनसह
। ३. चालू वर्षातील मिळकतकर व्यावसायीक दराने भरल्याची पावती /करसंकलन व करआकारणी विभागाचे ना-हरकत
। प्रमाणपत्र
४. अग्निशमन दलाचे ना-हरकत प्रमाणपत्र
५. व्यवसायासाठी जागा झोपडपट्टी निर्मूलन व पुर्नवसन (झोनिपु) अंतर्गत असेल तर
झोनिपु खात्याचे ना-हरकत/बिगरनिवासी सेवाशुल्क भरल्याची पावती

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

४. अर्जाचा नमुना :- एच ८
५. अर्ज सादर करण्याचे ठिकाण :- सर्व संबंधित क्षेत्रिय कार्यालय
६. अंतिम निर्णयासाठी लागणारा कालावधी :- व्यवसायानुसार आवश्यक कागदपत्रांची पुर्तता केल्यानंतर १५ दिवस.
७. मज्या कलमा आधारे काम करणे आहे ते कलम :- महाराष्ट्र महानगपालिका अधिनियम चे कलम ३७६, १ डी २
८. शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :- मा. मनपा मुख्य सभा ठराव क्र. २६० दि.२२.१२.२००४ नुसार निश्चित
करण्यात आलेली फी व शुल्क
९. निर्णय घेणारे अधिकारी i
र [____ स्तर | स्तर 'पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर नागरी सुविधा केंद्र १ दिवस
दुसरा स्तर वरिष्ठ आरोग्य निरीक्षक ३ दिवस
तिसरा.स्तर क्षेत्रिय वैद्यकिय अधिकारी ३ दिवस
चौथा स्तर सहाय्यक आरोग्य अधिकारी ४ दिवस
पाचवा स्तर आरोग्य अधिकारी ४ दिवस
१०. आवश्यक फी 7
| क्र. | परवाना प्रकार दर रूपये
शि धान्यभट्टी (प्रत्येक भट्टीस) र.रू. २००/-

 

 

 

 

 

 

नाईक) जं . भारती)
आरोग्य|अधिकारी
पुणे महानगरपालिका

Qe 7024 \\ 70)
(डॉ. mele rn

सहाय्यक आरोग्य अधिकारी(परवाना)
पुणे महानगरपालिका

ENGLISH TRANSLATION - page_6
------------------------------
fh f







Citizenship
(I - Topic: 7: 7 grains, etc.) to get a license for this business,
2.Account Number _______: 7 Health (Food and License Department)
| | | | | | | | | | | | | | | | | |2.Required documents *7 grains (slices, etc.) to burn the furnace for a business license for business
Papers

2.Ma.Printed application of the names of the Health Officer
| | | | | | | | | | | | | | | | | |2.Maps of business space, with 1 Blue-Print Measurement Site Plan
.2.A receipt /tax collection and tax deduction department of the current year's income tax rate
.Certificate
2.Firefighter
2.If the space for the business is under the slum eradication and rehabilitation (zonipu)
Receipt of Zonipu Account Filling Non-Tax/Non-Residential Service Food







































2.Application sample:- H1
2.Location of Application Place:- All the relevant area office
2.Duration for final decision:- 3 days after the business required the required documents.
2.Working on the basis of the clause:- Section 1, 2 DD of Maharashtra Municipal Corporation Act
2.Government decisions, orders, circular, resolution etc.:- Ma.Municipal Chief Meeting Resolution no.Fixed in accordance with 5.1.1.1
Fee and fee
2.Decision -making officers
R [____) |Level 'period
First Level Civic Facility Center Day Day
Second Level Senior Health Inspector 3 Days
Third. Level Area Medical Officer 3 Days
Fourth Level Assistant Health Health 3 Days
Fifth Level Health Officer Day Day
2.Required fee 7
| | | | | | | | | | | | | | | | | |No.| | | | | | | | | | | | | | | | | |Per license type rate
Shin grains (every furnace)1/--













Naik)Bharati)
Health | officers
Pune Municipal Corporation

Qe 7044 \\ 70)
(Dr. mele rn

Assistant Health Officer (License)
Pune Municipal Corporation

PAGE: page_7
------------------------------
र नागरीकांची सनद
Waa _ रसगुऱ्हाळ या व्यवसायाकरिता परवाना मिळणेबाबत.
। २. खात्याचे नांव :- ओरोग्य खाते (अन्न व परवाना विभाग)
| | ३. आवश्यक कागदपत्रे . आवश्यक कागदपत्रे :- रसगुऱ्हाळ व्यवसायाकरिता आरोग्य परवाना मिळणेसाठी
। अर्जासोबत जोडावयाची कागदपत्रे
| १. मा. आरोग्य अधिकारी यांचे नावे छापिल अर्ज

२. व्यवसायाच्या जागेचे नकाशे, २ ब्लू-प्रिंट मोजमाप साईट प्लॅनसह

३. मीटरसह स्वतंत्र नळ कनेक्शन (कर्मर्शियल) पाणीपट्टी भरल्याची पावती
४. चालू वर्षातील मिळकतकर व्यावसायीक दराने भरल्याची पावती /करसंकलन व करआकारणी विभागाचे ना-हरकत

   

प्रमाणपत्र
५. व्यवसायासाठी जागा झोपडपट्टी निर्मूलन व पुर्नवसन (झोनिपु) अंतर्गत असेल तर
झोनिपु खात्याचे ना-हरकत/बिगरनिवासी सेवाशुल्क भरल्याची पावती
४. अर्जाचा नमुना :- एच ९
५. अर्ज सादर करण्याचे ठिकाण - सर्व संबंधित क्षेत्रिय कार्यालय
| ६. अंतिम निर्णयासाठी लागणारा कालावधी :- व्यवसायानुसार आवश्यक कागदपत्रांची पुर्तता केल्यानंतर १५ दिवस

 

| ए. ज्या कलमा आधारे काम करणे आहे ते कलम : - महाराष्ट्र हानगपालिका अधिनियम चे कलम ३७६, १ डी २

 

 

 

 

 

 

 

 

 

 

 

 

 

 

८. निर्णय घेणारे अधिकारी =
[oe - पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर नागरी सुविधा केंद्र १ दिवस
दुसरा स्तर वरिष्ठ आरोग्य निरीक्षक ३ दिवस
तिसरा स्तर क्षेत्रिय वैद्यकिय अधिकारी ३ दिवस
चौथा स्तर , सहाय्यक आरोग्य अधिकारी ४ दिवस
पाचवा स्तर आरोग्य अधिकारी ४ दिवस
९. आवश्यक फी i
क्र. | परवाना प्रकार दर रूपये
१ । हंगामी र.रू. ४००/-
र [कायम | र.रू, ६००/-

 

 

 

 

 

 

| न 21
] | (डा. Cele” & Ay ण

सहाय्यक आरोग्य अधिकारी (परवाना आरोग्य अधिकारी
पुणे महानगरपालिका पुणे महानगरपालिका

ENGLISH TRANSLATION - page_7
------------------------------
Citizens' Charter
WAA _ Rasgulhal about getting a license for this business.
.2.Name of the account:- Oorated account (Food and License Department)
| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |2.The required documents.Required Documents:- To get a health license for a business business
.Papers
| | | | | | | | | | | | | | | | | |2.Ma.Printed application of the names of the Health Officer

2.Maps of business space, with 1 Blue-Print Measurement Site Plan

2.A receipt for filling a separate tap connection with meter
2.A receipt /tax collection and tax deduction department of the current year's income tax rate



Certificate
2.If the space for the business is under the slum eradication and rehabilitation (zonipu)
Receipt of Zonipu Account Filling Non-Tax/Non-Residential Service Food
2.Application sample:- H
2.Place of submitting the application - the respective area office
| | | | | | | | | | | | | | | | | |2.Duration for Final Decision:- 3 days after setting the required documents according to the business



| | | | | | | | | | | | | | | | | |A.Section 1, Article 1, 2 DD of Maharashtra Hanging Municipal Act





























2.Decisional
[OE - Periods required for a designation decision
First Level Civic Facility Center Day Day
Second Level Senior Health Inspector 3 Days
Third Level Regional Medical Officer 3 Days
Fourth Level, Assistant Health Officer 3 Days
Fifth Level Health Officer Day Day
2.The required fee i
No.| | | | | | | | | | | | | | | | | |Per license type rate
2.Seasonal R.R.1/--
R [permanent |R.R., 1/--













| | | | | | | | | | | | | | | | | |Without 21
] | | |(Dr. Cele ”& ay

Assistant Health Officer (License Health Officer
Pune Municipal Pune Municipal Corporation

PAGE: page_8
------------------------------
f= ‘ | नागरीकांची सनद

 

  

 

 

श् — . विषय :- आईस फ्रुट व आईस तयार करणेबाबत या व्यवसायाकरिता परवाना मिळणेबाबत.
/” २. खात्याचे नांव :- आरोग्य खाते (अन्न व परवाना विभाग) .
३. आवश्यक कागदपत्रे :” आईस फुट व आईस तयार करणेबाबत व्यवसायाकरिता आरोग्य परवाना मिळणेसाठी
अर्जासोबत जोडावयाची कागदपत्रे
१, मा. आरोग्य अधिकारी यांचे नावे छापिल अर्ज
२. व्यवसायाच्या जागेचे नकाशे, ३ ब्लू-प्रिंट मोजमाप साईट प्लॅनसह

३. मीटरसह स्वतंत्र नळ कनेक्शन (कर्मर्शियल) पाणीपट्टी भरल्याची पावती.
४. चालू वर्षातील मिळकतकर व्यावसायीक दराने भरल्याची पावती /करसंकलन व करआकारणी विभागाचे ना-हरकत
प्रमाणपत्र
५. अग्निशमन दलाचे ना-हरकत प्रमाणपत्र
६. व्यवसायासाठी जागा झोपडपट्टी निर्मूलन व पुर्नवसन (झोनिपु) अंतर्गत असेल तर
झोनिपु खात्याचे ना-हरकत /बिगरनिवासी सेवाशुल्क भरल्याची पावती
७. बांधकाम खात्याचे ना-हरकत प्रमाणपत्र

|
|
|
|
|

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

। ४. अर्जाचा नमुना :- एच १०
| ५. अर्ज सादर करण्याचे ठिकाण :- सर्व संबधित क्षेत्रिय कार्यालय
६. अंतिम निर्णयासाठी लागणारा कालावधी :- व्यवसायानुसार आवश्यक कागदपत्रांची पुर्तता केल्यानंतर १५ दिवस
७. ज्या कलमा आधारे काम करणे आहे ते कलम :- महाराष्ट्र महानगपालिका अधिनियम चे कलम ३७६, श डी २
८. शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :- मा. मनपा मुख्य सभा ठराव क्र. २६० दि.२२.१२.२००४ नुसार निश्चित
करण्यात आलेली फी व शुल्क
९. निर्णय घेणारे अधिकारी =
स्तर पदनाम | निर्णयासाठी लागणारा कालावधी
पहिला स्तर नागरी सुविधा केंद्र १ दिवस
दुसरा स्तर वरिष्ठ आरोग्य निरीक्षक ३ दिवस
तिसरा स्तर क्षेत्रिय वैद्यकिय अधिकारी ३ दिवस
चौथा स्तर सहाय्यक आरोग्य अधिकारी ४ दिवस
पाचवा स्तर आरोग्य अधिकारी ४ दिवस
१०. आवश्यक फी =
२० चौ.मी. पर्यंत र.रू. १२०/-
२१ ते ४० चौ.मी. पर्यंत र.रू. २४०/-
४१ ते ८० चौ.मी. पर्यंत र.रू. ३६०/-
८१ ते १६० चौ.मी. पर्यंत र.रू. ६००/-
é पुढील प्रत्येक १० चो.मी. ला र.रू. १२०/-
ile sas ag
(डॉ. मनिर्षा विनोद नाईक) (डं.
< सहाय्यक आरोग्य अधिकारी (परवाना) अधिकारी

| पुणे महानगरपालिका पुणे

ENGLISH TRANSLATION - page_8
------------------------------
F = '|Citizenship









Sh.Topic:- To get a license for this business on Ice Fruit and Ice Creating.
/"9. Name of the Department:- Health Department (Food and License Department).
2.Required documents: "To get a health license for businesses on Ice Foot and Ice Creating
Papers
1, Ma.Printed application of the names of the Health Officer
2.Maps of business space, with 1 Blue-Print Measurement Site Plan

2.A receipt for filing a separate tap connection with meter.
2.A receipt /tax collection and tax deduction department of the current year's income tax rate
Certificate
2.Firefighter
2.If the space for the business is under the slum eradication and rehabilitation (zonipu)
Receipt of Zonipu Account Filling Non-Tax /Non-Residential Service Food
2.Non-Responsibility Certificate of Construction Department

| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |



















































.2.Application sample:- H1
| | | | | | | | | | | | | | | | | |2.Place of Application Place:- All relevant area office
2.Duration for Final Decision:- 3 days after setting the required documents according to the business
2.Article on the basis of the section on which the work is to be worked:- Section 2 of the Maharashtra Municipal Corporation Act, Sh.
2.Government decisions, orders, circular, resolution etc.:- Ma.Municipal Chief Meeting Resolution no.Fixed in accordance with 5.1.1.1
Fee and fee
2.Decisional
Level designation |Determination
First Level Civic Facility Center Day Day
Second Level Senior Health Inspector 3 Days
Third Level Regional Medical Officer 3 Days
Fourth Level Assistant Health Health 3 Days
Fifth Level Health Officer Day Day
2.The required fee =
2 sq. M.Up to R.R.1/--
1 to 3 sq.Up to R.R.1/--
1 to 3 sq.Up to R.R.1/--
1 to 2 sq. M.Up to R.R.1/--
é each of the next 1 cht.La R.R.1/--
ile sas ag
(Dr. Manisha Vinod Naik) (
<Assistant Health Officer (License Officer

| | | | | | | | | | | | | | | | | |Pune Municipal Corporation Pune

PAGE: page_9
------------------------------
fm / नागरीकांची सनद
J श.विषय 0२ यणुती उपयोगाखेशीज विक्रीकरिता अगर इतर कोणत्याही कारणासाठी हाड, चरबी, घरगुती उपयोगाखेरीज विक्रीकरिता अगर इतर कोणत्याही कारणासाठी हाडे, चरबी,

 

कातडी (सुकी व ओली) खुर, शिंगे, कॅटगट, चामडी ठेवण्यासाठी
या व्यवसायाकरिता परवाना मिळणेबाबत.

२. खात्याचे नांव :- आरोग्य खाते (अन्न व परवाना विभाग)

३. आवश्यक कागदपत्रे :” घरगुती उपयोगाखेरीज विक्रीकरिता अगर इतर कोणत्याही कारणासाठी हाडे, चरबी,
कातडी (सुकी व ओली) खुर, शिंगे, कॅटगट, चामडी ठेवण्यासाठी व्यवसायाकरिता
आरोग्य परवाना मिळणेसाठी अर्जासोबत जोडावयाची कागदपत्रे

१. मा. आरोग्य अधिकारी यांचे नावे छापिल अर्ज

२. व्यवसायाच्या जागेचे नकाशे, ३ ब्लू-प्रिंट मोजमाप साईट प्लॅनसह

३. मीटरसह स्वतंत्र नळ कनेक्शन (कर्मर्शियल) पाणीपट्टी भरल्याची पावती.

४. चालू वर्षातील मिळकतकर व्यावसायीक दराने भरल्याची पावती /करसंकलन व करआकारणी विभागाचे ना-हरकत
प्रमाणपत्र

५. बांधकाम खात्याचे ना-हरकत प्रमाणपत्र

६. व्यवसायासाठी जागा झोपडपट्टी निर्मूलन व पुर्नवसन (झोनिपु) अंतर्गत असेल तर
झोनिपु खात्याचे ना-हरकत /बिगरनिवासी सेवाशुल्क भरल्याची पावती

 

 

४. अर्जाचा नमुना :- एच १२
५. अर्ज सादर करण्याचे ठिकाण :- सर्व संबंधित क्षेत्रिय कार्यालय

 

६. अंतिम निर्णयासाठी लागणारा कालावधी :- व्यवसायानुसार आवश्यक कागदपत्रांची पुर्तता केल्यानंतर १५ दिवस
७. ज्या कलमा आधारे काम करणे आहे ते कलम :- महाराष्ट्र महानगपालिका अधिनियम चे कलम ३७६, १ डी २

 

८. निर्णय घेणारे अधिकारी i

 

 

 

 

 

 

 

 

 

 

 

 

 

 

स्तर ] पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर नागरी सुविधा केंद्र १ दिवस
दुसरा स्तर विभागीय आरोग्य निरीक्षक ३ दिवस
तिसरा स्तर क्षेत्रिय वैद्यकिय अधिकारी ३ दिवस
चौथा स्तर सहाय्यक आरोग्य अधिकारी ४ दिवस
पाचवा स्तर आरोग्य अधिकारी ४ दिवस
९. आवश्यक फी भ्या
[क्र. | परवाना प्रकार दर रूपये
१ । कातडी साठविणे सर्व प्रकारची
कातडी, हाडे, केस खुरे, शिंगे
दर :-
२० चौ. मी रू, २५०/-
२० ते ४० चौ. मी. रू. ५००/-
४१ ते ५० चौ. मी. रू. १०००/-
८१ पुढील प्रत्येक १०० चौ. मी. | रू. २५०/-

 

 

 

Ox [2० Us Pk | १
डौ. मनिषा au (डॉ. थं
सहाय्यक आरोग्य अधिकारी (परवाना आरोग्य अधिकारी

पुणे महानगरपालिका पुणे महानगरपालिका

ENGLISH TRANSLATION - page_9
------------------------------
FM / Citizens Charter
J Sh. The subject of 0 0 For the sale of uses or for any other reason, bones, fat, domestic use of bones, fat, for any other reason.



To hold skin (dry and wet) holes, horns, catagat, leather
Regarding getting a license for this business.

2.Name of the Department:- Health Department (Food and License Department)

2.Required documents: “Bones, fat, fat, fat,
For business
Documents to be attached to the application for a health license

2.Ma.Printed application of the names of the Health Officer

2.Maps of business space, with 1 Blue-Print Measurement Site Plan

2.A receipt for filing a separate tap connection with meter.

2.A receipt /tax collection and tax deduction department of the current year's income tax rate
Certificate

2.Non-Responsibility Certificate of Construction Department

2.If the space for the business is under the slum eradication and rehabilitation (zonipu)
Receipt of Zonipu Account Filling Non-Tax /Non-Residential Service Food





2.Application sample:- H1
2.Location of Application Place:- All the relevant area office



2.Duration for Final Decision:- 3 days after setting the required documents according to the business
2.Section 1, Section 1, 2 D9 of the Maharashtra Municipal Corporation Act



2.Decision -making officers





























Level] The duration required for a designation decision
First Level Civic Facility Center Day Day
Second Level Divisional Health Inspector 3 Days
Third Level Regional Medical Officer 3 Days
Fourth Level Assistant Health Health 3 Days
Fifth Level Health Officer Day Day
2.Fee the fee
[No.| | | | | | | | | | | | | | | | | |Per license type rate
2.Skinny
Skin, bones, hair shoes, horns
Rates:-
2 sq. Sq.I Rs. 1/--
1 to 3 sq.IRs.1/--
1 to 3 sq.IRs.Too/--
२०१० Each of the next 3 sq.I| | | | | | | | | | | | | | | | | |Rs.1/--







Ox [2 us pk |9
Dow.Manisha Au (Dr. Th.
Assistant Health Officer (License Health Officer

Pune Municipal Pune Municipal Corporation

PAGE: page_10
------------------------------
नागरीकांची सनद
वि =, 2 विषय :” लॉजिंग, मंगल कार्यालय, सलून/गब्युटीपार्लर, अंडीविक्री/पोल्ट्री, पानपट्टी, रसगुऱ्हाळ,
धान्यभट्टी, आईस फ़ुट व आईस तयार करणे, कातडीसाठा/कातडी कमावणे,
जनावरे ( या व्यवसायांचे परवाना नुतनीकरण करून मिळणेबाबत.
२. खात्याचे नांव :- आरोग्य खाते (अन्न व परवाना विभाग)
३. आवश्यक कागदपत्रे :- व्यवसायाप्रमाणे आरोग्य परवाना नुतनीकरणासाठी अर्जासोबत जोडावयाची कागदपत्रे
अ) लॉजिंग व्यवसायाकरीता
१, मा. आरोग्य अधिकारी यांचे नावे छापिल अर्ज
२. मूळ परवाना पुस्तक
३. चालू वर्षातील व्यावसायीक दराने मिळकतकर भरल्याची पावती
४. अग्निशमन दलाचे ना-हरकत प्रमाणपत्र
५. मीटरसह स्वतंत्र नळ कनेक्शन (कर्मर्शियल) पाणीपट्टी भरल्याची पावती.
६. स्मोकिंग झोन दाखला. (३० रूम्ससाठी ९ प्रमाणे स्मोकिंग झोन)
ब) मंगल कार्यालय/सभागृह
१. मा. आरोग्य अधिकारी यांचे नावे छापिल अर्ज
२. मूळ परवाना पुस्तक
३. चालू वर्षातील व्याबसायीक दराने मिळकतकर भरल्याची पावती
४. अग्निशमन दलाचे ना-हरकत प्रमाणपत्र
५. मीटरसह स्वतंत्र नळ कनेक्शन (कर्मर्शियल) पाणीपट्टी भरल्याची पावती

 
 
 

क) आईस फ्रुट व आईस तयार करणे.
१. मा. आरोग्य अधिकारी यांचे नावे छापिल अर्ज
२. मूळ परवाना पुस्तक
३. चालू वर्षातील व्यावसायीक दराने मिळकतकर भरल्याची पावती
४. अग्निशमन दलाचे ना-हरकत प्रमाणपत्र
५. मीटरसह स्वतंत्र नळ कनेक्शन (कर्मर्शियल) पाणीपट्टी भरल्याची पावती

ड्‌) रस गुऱ्हाळ
१. मा. आरोग्य अधिकारी यांचे नावे छापिल अर्ज
२. मूळ परवाना पुस्तक
३. चालू वर्षातील व्यावसायीक दराने मिळकतकर भरल्याची पावती
४. मीटरसह स्वतंत्र नळ कनेक्शन (कर्मर्शियल) पाणीपट्टी भरल्याची पावती

इ) पोल्ट्री व्यवसाय

१. मा. आरोग्य अधिकारी यांचे नावे छापिल अर्ज

२. मूळ परवाना पुस्तक

३. चालू वर्षातील व्यावसायीक दराने मिळकतकर भरल्याची पावती

४. मीटरसह स्वतंत्र नळ कनेक्शन (कर्मर्शियल) पाणीपट्टी भरल्याची पावती
ई) धान्य भाजणे भट्टी

१. मा. आरोग्य अधिकारी यांचे नावे छापिल अर्ज

२. मूळ परवाना पुस्तक
३. चालू वर्षातील व्यावसायीक दराने मिळकतकर भरल्याची पावती

४. अग्निशमन दलाचे ना-हरकत प्रमाणपत्र

फ) सलून/ब्युटीपार्लर/ कातडीसाठा/अंर्डी 'कातडीसाठा/अंडीविक्री/पानपट्टी/जनावरे या व्यवसायाकरीता
१, मा. आरोग्य अधिकारी यांचे नावे छापिल अर्ज

२. मूळ परवाना पुस्तक
३. चालू वर्षातील व्यावसायीक दराने मिळकतकर भरल्याची पावती
४. पानपट्टी व्यवसाय असल्यास ( १०० मिटर च्या शाळा/ महाविद्यालये नसल्याबाबत ना-हरकत प्रमाणपत्र

 

४. अर्जाचा नमुना :- एच १४.
५. अर्ज सादर करण्याचे ठिकाण :- सर्व संबंधित क्षेत्रिय कार्यालय
६. अंतिम निर्णयासाठी लागणारा कालावधी :- व्यवसायानुसार आवश्यक कागदपत्रांची पुर्तता केल्यानंतर १५ दिवस

७. ज्या कलमा आधारे काम करणे आहे ते कलम :- महाराष्ट्र महानगपालिका अधिनियम चे कलम ३७६, १ डी २

 

 

 

10|Page

ENGLISH TRANSLATION - page_10
------------------------------
Citizenship
V = 2 subjects: "Lodge, Mars Office, Salon/Gabutperler, Egg Selling/Poultry, Leaf, Rasgure,
Creating grains, ice foot and ice, earning skin/skin,
Animals (regarding the renewal of these businesses' licenses.
2.Name of the Department:- Health Department (Food and License Department)
2.Required documents:- Documents to be added to the application for renewal of health licenses as business
A) For the lodging business
1, Ma.Printed application of the names of the Health Officer
2.Original license
2.Receipt of income tax at the commercial rate of the current year
2.Firefighter
2.A receipt for filing a separate tap connection with meter.
2.Smoking zone certificate.(Smoking Zone as 1 for 2 rooms)
B) Mars Office/House
2.Ma.Printed application of the names of the Health Officer
2.Original license
2.Receipt of income tax at the current year
2.Firefighter
2.A receipt for filling a separate tap connection with meter





C) To make ice fruit and ice.
2.Ma.Printed application of the names of the Health Officer
2.Original license
2.Receipt of income tax at the commercial rate of the current year
2.Firefighter
2.A receipt for filling a separate tap connection with meter

T) juice cavity
2.Ma.Printed application of the names of the Health Officer
2.Original license
2.Receipt of income tax at the commercial rate of the current year
2.A receipt for filling a separate tap connection with meter

E) poultry business

2.Ma.Printed application of the names of the Health Officer

2.Original license

2.Receipt of income tax at the commercial rate of the current year

2.A receipt for filling a separate tap connection with meter
E) Roasting of grains

2.Ma.Printed application of the names of the Health Officer

2.Original license
2.Receipt of income tax at the commercial rate of the current year

2.Firefighter

F) Salon/Beauty Parlor/Skaras/Lights' Skin/Egg Selling/Leaflets/Animals For Business.
1, Ma.Printed application of the names of the Health Officer

2.Original license
2.Receipt of income tax at the commercial rate of the current year
2.If there is a leaflet business (non-objectionable certificate for lack of school/ colleges of 5 meters



2.Application sample:- H1.
2.Location of Application Place:- All the relevant area office
2.Duration for Final Decision:- 3 days after setting the required documents according to the business

2.Section 1, Section 1, 2 D9 of the Maharashtra Municipal Corporation Act







10 | Page

PAGE: page_11
------------------------------
| ८. निर्णय घेणारे अधिकारी i
[oo | [<= | निर्णयासाठी लागणारा कालावधी
पहिला स्तर नागरी सुविधा केंद्र | १ दिवस
दुसरा स्तर विभागीय आरोग्य निरीक्षक | | ita | दिवस
तिसरा स्तर क्ष्रय वैद्यकिय अधिकारी |. रदवस |
चौथा स्तर सहाय्यक आरोग्य अधिकारी ४ दिवस
पाचवा स्तर आरोग्य अधिकारी | ४ दिवस
९. आवश्यक फी व्य
[क्र. | परवाना प्रकार दर रूपये
१ | हेअर कटींग सलून (प्रत्येक खुर्चीस) ५०/-
२ | ब्युटीपार्लर (प्रत्येक खुर्चीस) ४००/-
३ [पानपट्टी | ८०/-
| ४ । अंडीविक्री ८०/-
1 पोल्ट्री - कोंबड्या पाळणे (कोंबड्यांच्या संख्येवर)
१ते २० कोंबड्या ४०/-
११ ते ५० कोंबड्या ८०/-
५१ते १०० कोंबड्या * १२०/-
|___|१०१ ते ५०० कोंबड्या १६०/-
५०१ ते १००० कोंबड्या २००/-
१००१ ते वर कोंबड्या २५०/-
६ । धान्यभट्टी (प्रत्येक भट्टीस) २००/-
कातडी साठविणे सर्व प्रकारची कातडी, हाडे, केस
खुरे, शिंगे दर
२० चौ. मी. २५०/-
२०ते ४० चौ. मी. ५००/-
४शते५०चौ. मी. १०००/-
८१ पुढील प्रत्येक १०० चौ. मी. २५०/-
८  । बर्फ तयार करणे
२० चौ.मी. पर्यंत १२०/-
२१ ते ४० चौ.मी. पर्यंत २४०/-
४१ ते ८० चौ.मी. पर्यंत ३६०/-
८१ ते १६० चौ.मी. पर्यंत ६००/-
पुढील प्रत्येक १० चो.मी. ला १२०/-
९ | पाळीव प्राणी
गाय, म्हैस,बैल प्रत्येक जनावरास ४०/-
घोडा प्रत्येक जनावरास ८०/-
उंट, हत्ती प्रत्येक जनावरास १००/-
डुकरे प्रत्येक जनावरास . | ४०/-
शेळ्या, मेंढया, गाढव प्रत्येक जनावरास २०/-
घोडा (व्यावसायिक वापरासाठी)
१ ते ५ जनावरे ८०/-
६ते १० जनावरे १६०/-
११ ते २५ जनावरे २००/-
२६ते५०जनावरे ४००/-
wpe. PINON
(डा. ष्य नाईक) NY भारती)
सहाय्यक आरोग्य अधिकारी (परवाना) आरोग्य अधिकारी
पुणे महानगरपालिका पुणे महानगरपालिका

 

 

111Page

ENGLISH TRANSLATION - page_11
------------------------------
| | | | | | | | | | | | | | | | | |2.Decision -making officers
[OO |[<= |Determination
The first level civic amenities |3 days
Second Level Divisional Health Inspector || | | | | | | | | | | | | | | | | |ITA |Day
The third level Kshatriya Medical Officer |Radwas |
Fourth Level Assistant Health Health 3 Days
Fifth Level Health |3 days
2.The required fees.
[No.| | | | | | | | | | | | | | | | | |Per license type rate
2 |Hair Cutting salon (each chair) 1/-
2 |Beautyperler (each chair) 1/-
१ [Leaves Faine1/--
| | | | | | | | | | | | | | | | | |2.Egg sales 1/--
1 poultry - to follow the chickens (on the number of chickens)
1 to 2 chickens 3/-.
1 to 2 chickens 3/-
1 to 3 chickens * 2/-
| ___ | 1 to 3 chickens 1/-
1 to 2 chickens 5/-
1 to 1 chickens 1/-
१०.Grain (every furnace) 1/-
Skin
Khur, horns rates
2 sq. Sq.I1/--
1 to 3 sq.I1/--
1 hundred sq. Sq.IToo/--
२०१० Each of the next 3 sq.I1/--
१०.Snow
2 sq. M.Up to 1/-
1 to 3 sq.Up to 1/--
1 to 3 sq.Up to 1/--
1 to 2 sq. M.Up to 1/-
Each of the next 3 chocorations.1/--
2 |Pet
Cows, buffaloes, bulls every animal 1/-
Horse to every animal to 1/-
Camel, elephant every animal 1/-
Pigs to every animal.| | | | | | | | | | | | | | | | | |1/--
Goats, sheep, donkey every animal 1/-
Horse (for commercial use)
1 to 2 animals 1/--
1 to 2 animals 1/-
1 to 2 animals 1/-
1 to 2 animals 1/-
WPE.Pinon
(Dr. Naik) NY Bharti)
Assistant Health Officer (License) Health Officer
Pune Municipal Pune Municipal Corporation





111page

PAGE: page_12
------------------------------
नागरीकांची सनद

 

 

श्र । १, विषय :- Application for Registration / Renewal of Registration under
a section 5 of the Bombay Nursing Home Registration Act. 1949
under Rules 4 and 6
२. खात्याचे नांव :- आरोग्य खाते (अन्न व परवाना विभाग)

 

३. आवश्यक कागदपत्रे
नवीन नर्सिंग होम नोंदणीसाठी अर्जासोबत जोडावयाची कागदपत्रे :-
१. मा. आरोग्य अधिकारी यांचे नावे छापिल अर्ज
२. व्यवसायाच्या जागेचे नकाशे, ३ ब्लू-प्रिंट मोजमाप साईट प्लॅनसह
३. मीटरसह स्वतंत्र नळ कनेक्शन (कर्मर्शियल) पाणीपट्टी भरल्याची पावती.
४. चालू वर्षातील व्यावसायीक दराने मिळकतकर भरल्याची पावती /करसंकलन व करआकारणी विभागाचे ना-हरकत प्रमाणपत्र
५. बांधकाम खात्याचे भोगवटा पत्र / ना-हरकत प्रमाणपत्र
६. अग्नीशमन विभागाचे ना-हरकत प्रमाणपत्र
७. वैद्यकीय व्यावसायिकाचे, वैद्यकिय शिक्षण पदवी/पदविका प्रमाणपत्रे, » शैक्षणिक वाढीची पदवी /पदविका प्रमाणपत्रे, £ वाढीव
शैक्षणिक पात्रतेची प्रमाणपत्रे
८. वैद्यकिय व्यावसायिकाने महाराष्ट्र मेडिकल कौन्सील / इंडियन मेडिकल कौन्सील / आरोग्य विज्ञान विद्यापीठ, नाशीक यांचेकडे
नोंदणी केलेले अद्यावत नोंदणी प्रमाणपत्र.
९, परिचारिका संवर्गाची शैक्षणिक प्रमाणपत्रे (परिचारिका ऑक्झीलरी नर्सिंग मिडवायफरी किंवा जनरल नर्सिंग मिडवायफरी अशा
पात्रता असणे बंधनकारक आहे )
१०. परिचारिका संवर्गाची महाराष्ट्र नर्सिंग कौन्सीलकडे नोंदणी केलेले अद्यावत नोंदणी प्रमाणपत्रांच्या प्रती
११, व्यवसायाची जागा भाडेकरारावर असल्यास नोंदणीकृत भाडेकराराची प्रत
१२. व्यवसाय हा कंपनी अथवा भागीदारी स्वरूपाचा असल्यास भागीदारी नोंदणीकृत प्रत, कंपनी असल्यास कंपनीचे मेमोरॅन्डम ऑफ
असोसिएशन / आर्टिकल ऑफ असोसिएशनची प्रत /विश्‍वस्थ संस्था असल्यास धर्मादाय आयुक्त कार्यालयाचे नोंदणी प्रमाणपत्र
नसिँग होम नोंदणीच्या नुतणीकरणासाठी अर्जासोबत जोडावयाची कागदपत्रे :-
१, मा. आरोग्य अधिकारी यांचे नावे छापिल अर्ज
२. चालू वर्षातील व्यावसायीक दराने मिळकतकर भरल्याची पावती /करसंकलन व करआकारणी विभागाचे ना-हरकत प्रमाणपत्र
३. नर्सिंग होम नोंदणी प्रमाणपत्राची छायांकित प्रत
४. बायोमेडिकल वेस्ट डिस्पोजल शुल्क भरल्याचे ना-हरकत नोंद प्रमाणपत्र
५. मीटरसह स्वतंत्र नळ कनेक्शन (कर्मर्शियल) पाणीपट्टी भरल्याची पावती.
६. अग्नीशमन विभागाचे ना-हरकत प्रमाणपत्र
७. शहर कुटुंब कल्याण कार्यालय, पुणे मनपा कडील कुटुंब नियोजन शस्त्रक्रियेसंबंधी पत्र (मॅटर्निटी बेड असल्यास)
८. वैद्यकीय व्यावसायिकाचे, वैद्यकिय शिक्षण पदवी/पदविका प्रमाणपत्रे, - शैक्षणिक वाढीची पदवी/पदविका प्रमाणपत्रे, : वाढीव
शैक्षणिक पात्रतेची प्रमाणपत्रे. ऑनकॉल सेवा देणा-या वैद्यकीय व्यावसायिकांची नेमणूक केली असल्यास नेमणूक पत्रे व त्यांचे

स्वतःचे नेमणूक स्विकृतीचे पत्र .

९, वैद्यकिय व्यावसायिकाने महाराष्ट्र मेडिकल कौन्सील / इंडियन मेडिकल कौन्सील / आरोग्य विज्ञान विद्यापीठ, नाशीक यांचेकडे
नोंदणी केलेले अद्यावत नोंदणी प्रमाणपत्र.

१०. परिचारिका संवर्गाची शैक्षणिक प्रमाणपत्रे (परिचारिका ऑक्झीलरी नर्सिंग मिडवायफरी किंवा जनरल नर्सिंग मिडवायफरी अशा
पात्रता असणे बंधनकारक आहे ) * परिचारिका संवर्गाची महाराष्ट्र नर्सिंग कौन्सीलकडे नोंदणी केलेले अद्यावत नोंदणी
प्रमाणपत्रांच्या प्रती

११. व्यवसायाची जागा भाडेकरारावर असल्यास नोंदणीकृत भाडेकराराची प्रत

१२. व्यवसाय हा कंपनी अथवा भागीदारी स्वरूपाचा असल्यास भागीदारी नोंदणीकृत प्रत, कंपनी असल्यास कंपनीचे मेमोरॅन्डम ऑफ

असोसिएशन / आर्टिकल ऑफ असोसिएशनची प्रत/विश्‍्वस्थ संस्था असल्यास धर्मादाय आयुक्त कार्यालयाचे नोंदणी प्रमाणपत्र

१३. महाराष्ट्र प्रदुषण नियंत्रण मंडळाकडे नोंदणी केलेले अद्यावत नोंदणी प्रमाणपत्र

(टिप :- अर्जसोबतची सर्व कागदपत्रे परवानाधारकाने सही शिक्क्यासह स्वसाक्षांकित करून सादर करणे बंधनकारक आहे.)

 

४. अर्जाचा नमुना :- एच १५

 

५. अर्ज सादर करण्याचे ठिकाण :- सर्व संबधित क्षेत्रिय कार्यालय

 

 

६. अंतिम निर्णयासाठी लागणारा कालावधी :- व्यवसायानुसार आवश्यक कागदपत्रांची पुर्तता केल्यानंतर १५ दिवस
७. ज्या कलमा आधारे काम करणे आहे ते कलम :- दि बॉम्बे नर्सिंग होम अक्ट १९४९ कलम ४ अन्वधे

 

12|Page

ENGLISH TRANSLATION - page_12
------------------------------
Citizenship





Sh.2, Subject:- Application for Registration / Renewal of Registration Under
A sectional of the Bombay Nursing Home Registration Act.1949
Under Rules 4 and 6
2.Name of the Department:- Health Department (Food and License Department)



2.Documents
Documents to be added to the application for new Nursing Home Registration:-
2.Ma.Printed application of the names of the Health Officer
2.Maps of business space, with 1 Blue-Print Measurement Site Plan
2.A receipt for filing a separate tap connection with meter.
2.A receipt of income tax at the commercial rate of the current year /non-objectionable certificate of taxation and taxation department
2.Construction Department
2.Fire Department's Non-Terrorist Certificate
2.Medical professionals, Medical Education Degree /Diploma Certificate, »Educational Growth Degree /Diploma Certificate, £ £
Certificate of Educational Qualification
2.Medical professional to Maharashtra Medical Council / Indian Medical Council / Health Sciences University, Nashik
Registered Update Registration Certificate.
2, Educational Certificate of Nurse Class (Nurse Oxillary Nursing Midwiyphri or General Nursing MidwiFri
Is binding to be eligible)
2.Copy of updated registration certificates registered with the hostess cadre of Maharashtra Nursing Council
2, a copy of the registered tenant if the business space is on the tenant
2.If the business is a company or partnership, partnership registered copy, the company's Memorandum of if the company is a company
If a copy of the Association / Article of Association / World Institutions, the Registration Certificate of the Charity Commissioner's Office
Documents to be added to the application for renewal of nasiyng home registration:-
1, Ma.Printed application of the names of the Health Officer
2.A receipt of income tax at the commercial rate of the current year /non-objectionable certificate of taxation and taxation department
2.A shaded copy of the Nursing Home Registration Certificate
2.Non-verbal record certificate of paying biomedical West disposable fee
2.A receipt for filing a separate tap connection with meter.
2.Fire Department's Non-Terrorist Certificate
2.City Family Welfare Office, Pune Municipal Corporation's Family Planning Surgery Letter (If there is a maternity bed)
2.Medical professional, Medical Education Degree/Diploma Certificate, - Educational Growth Degree/Diploma Certificate,: Increased
Certificate of Educational Qualification.Appointment letters and their appointment of medical professionals who provide oncool service

Letter of self -appointment acceptance.

2, Medical Professor Maharashtra Medical Council / Indian Medical Council / Health Sciences University, Nashik
Registered Update Registration Certificate.

2.Educational Certificate of Nurse Class (Nurse Oxillary Nursing MidwiFori or General Nursing MidwiFri
Eligibility is mandatory) * Updated registration registered with the Maharashtra Nursing Council of the hostess
Copies of certificates

2.A copy of the registered tenant if the business space is on the tenant

2.If the business is a company or partnership, partnership registered copy, the company's Memorandum of if the company is a company

If a copy of the Association / Article of Association / Institute of Trustees, the Registration Certificate of the Charity Commissioner's Office

2.Updated Registration Certificate registered with Maharashtra Pollution Control Board

.



2.Application sample:- H1



2.Place of Application Place:- All relevant area office





2.Duration for Final Decision:- 3 days after setting the required documents according to the business
2.The section on which the work is to be worked out:- Bombay Nursing Home Oct 1949 under section 4



12 | Page

PAGE: page_13
------------------------------
म्या . निर्णय घेणारे अधिकारी

 

 

 

 

 

 
 

 

  

 

     

   
  

। ९. आवश्यक फी

|
|
|

 

स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर नागरी सुविधा केंद्र १ दिवस
दुसरा स्तर वरिष्ठ आरोग्य निरीक्षक ३ दिवस
तिसरा स्तर क्षेत्रिय वैद्यकिय अधिकारी | ३ दिवस
चौथा स्तर सहाय्यक आरोग्य अधिकारी ४ दिवस
पाचवा स्तर आरोग्य अधिकारी ४ दिवस

  

  

 

   

 

 

 

 

 

 

| क्र. | परवाना प्रकार दर रूपये
१ । नर्सिंग होम १० बेडस्‌ पर्यंत १००/-
१० बेडस्‌ पुढे २००/-
oor ay
ie patie aaa नाईक) जज भारती)
सहाय्यक आरोग्य अधिकारी (परवाना) आरोग्य अधिकारी
पुणे महानगरपालिका पुणे महानगरपालिका

ENGLISH TRANSLATION - page_13
------------------------------
Mai.Decision -maker

























.2.Fee

| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |



The duration of the level of designation to decide
First Level Civic Facility Center Day Day
Second Level Senior Health Inspector 3 Days
Third Level Area Medical Officer |3 days
Fourth Level Assistant Health Health 3 Days
Fifth Level Health Officer Day Day





















| | | | | | | | | | | | | | | | | |No.| | | | | | | | | | | | | | | | | |Per license type rate
2.Nursing Home up to 5 Beds 1/--
2 beds ahead of 1/--
oor ay
IE Patie Aaa Naik) Judge Bharti)
Assistant Health Officer (License) Health Officer
Pune Municipal Pune Municipal Corporation

