DOCUMENT: Imposing Fine for Garbage Burning Cases at Ward Of_20250818_144543
==================================================

PAGE: page_1
------------------------------
उपायुक्‍त कार्यालय

घनकचरा व्यवस्थापन

पुणे महानगरपालिका

जावक क्र-द्यकव्यळ]/२६७४
दिनांक :- 39| ०७२०२७

 

मा.उपायुक्‍त, परिमंडळ क्र.१ ते ५,
महापात्रिका सहाय्यक आयुक्‍त
सर्व क्षेत्रिय कार्यालये

पुणे महानगरपालिका

विषय :- क्षेत्रिय कार्यालयांतर्गग कचरा जाळणेबाबत दंडात्मक कारवाई करणेबाबत.
संदर्भ :- मे.राष्ट्रीय हरित लवाद यांचे दिनांक २५/०७/२०२५ रोजीचे आदेश.

पुणे महानगरपात्रिका कार्यक्षेत्रात सार्वजनिक व खाजगी ठिकाणी कचरा जाळला जात
असल्याच्या घटना वारंवार घडत असल्याचे आढळून येत आहे. सार्वजनिक ठिकाणी
झाडणकाम करणा-या सेवकांमार्फत तसेच खाजगी आस्थापनांमध्ये देखील कचरा जाळला जात
असल्याचे निदर्शनास येत आहे. याबाबत वारंवार तक्रारी प्राप्त होत असून वृत्तपत्रांमध्ये देखील
वारंवार कचरा जाळला जात असल्याच्या बातम्या प्रसिद्ध होत आहेत. या अनुषंगाने आवश्यक
कार्यवाही करणेबाबत सर्व क्षेत्रिय कार्यालयांना यापूर्वी देखील सूचित करण्यात आलेले आहे.

तसेच मे.राष्ट्रीय हरित लवाद यांचे दिनांक २५/०७/२०२५ रोजीच्या आदेशांन्वये शहरात
सार्वजनिक ठिकाणी नागरिकांद्वारे तसेच झाडणकाम करणा-या सफाई कर्मचा-यांदूवारे कचरा
जाळला गेल्यास दंडात्मक कारवाई करण्याचे आदेशित करण्यात आले आहे.

त्या अनुषंगाने सर्व क्षेत्रिय कार्यालयांच्या कार्यक्षेत्रात कोठेही कचरा जाळला जाणार
नाही याबाबत सर्व संबंधीतांना आदेशित करण्यात यावे. क्षेत्रिय कार्यालयांतर्गग कचरा जाळला
जात असल्याचे निदर्शनास आल्यास संबंधीत सेवक किंवा नागरिक यांचेवर कठोर दंडात्मक
कारवाई करून त्याचा दैनंदिन अहवाल घनकचरा व्यवस्थापन विभागाकडे सादर करावा.

कळावे.

उपायुक्‍त
Aone व्यवस्थापन
पुणे महानगरपालिका

“

मा.महापात्रिका आयुक्‍त, पुणे महानगरपात्रिका
मा.अतिरिक्‍त महापात्रिका आयुक्‍त (इ), पुणे महानगरपाल्रिका
यांचेकडे माहितीस्तव सादर...

ENGLISH TRANSLATION - page_1
------------------------------
Subcutaneous office

Solid waste management

Pune Municipal Corporation

Jawak Crouns]/2
Date:- 39 |2



MP, Circle No. 1,
Municipal Assistant Commissioner
All regional offices

Pune Municipal Corporation

Subject:- Regarding punitive action on the burning of garbage in the area of regional offices.
References:- The Date of the National Green Arbitration Date of 1/3/1.

In the area of Pune Metropolitan Caller, garbage is burnt in public and private private.
It is reported that the incidents are occurring frequently.In public place
Garbage was burned through the tree-working servants as well as in private establishments
It is observed.Frequent complaints are received in this regard and in newspapers too
There are reports of frequent waste being burnt.In accordance with this in accordance with this
All regional offices have also been informed about the action.

Also in the city under orders on 7/1/1/1, the date of the Marathi Green Arbitration.
Garbage by cleaning staff by citizens in public places as well as tree-working staff
It has been ordered to take punitive action if it is burnt.

Accordingly
All concerned should be ordered in this regard.Garbage burned in the area of regional offices
Strictly punishable on the concerned servant or citizen if it is noticed that
Take action and submit its daily report to the Solid Waste Management Department.

Let's know.

Measure
Ane management
Pune Municipal Corporation

"

Mahapatraika Commissioner, Pune Municipal Corporation
MP
Informative presents to them ...

