DOCUMENT: Jayaka Project Drainage Project_20250818_145024
==================================================

PAGE: page_1
------------------------------
मुख्य अभियंता कार्यालय
मलनिःसारण प्रकल्प विभाग
पुणे महानगरपालिका.
जावक क्र. :- ८€42|2686
दिनांक :- ०५1०712 6

मा. मुख्य कामगार अधिकारी,

पुणे महानगरपालिका.
यांजकडेस सादर...
विषय : महाराष्ट्र महानगरपालिका अधिनियम, कलम ६० (अ) अन्वये विनिर्दिष्ट माहिती
प्रकटीकरणाबाबत.,
संदर्भ : कामगार कल्याण विभाग यांचेकडील कार्यालयीन परिपत्रक जावक क्र.एलओ/२११३,
दि.०३/०७/२०२५.

विषयांकित प्रकरणी संदर्भीय कार्यालय परिपत्रकानुसार मलनिःसारण प्रकल्प (जायका) विभागाकडील

| अ. क्र. | कलम ६० (अ) (३) माहिती

| (0) महानगरपालिकेचा तपशील. १) मलनिःसारण प्रकल्प (जायका) विभाग हा
मा. महापालिका आयुक्त व मा. अति. महा. आयुक्त
(इ) यांचे नियंत्रणाखाली कार्यरत आहे. या
खात्याअंतर्गत मुळा-मुठा नदी संर्वधनासाठी
सुधारणा प्रकल्पाचे कामकाजाची अंमलबजावणी
करणेत येत आहे.

२) पुणे मनपा हद्दीमध्ये नव्याने समाविष्ठ
११ गावांमध्ये मास्टर प्लॅननुसार ड्रेनेजे लाईन
विकसीत करणे व मैलापाणी शुध्दीकरण केंद्र
उभारणेची अंमलबजावणी करणेत येत आहे.

३) रामटेकडी येथे १० ॥॥.0 क्षमतेचे मैलापाणी
शुध्दीकरण केंद्र उभारणेची अंमलबजावणी करणेत
येत आहे.
२. ।(॥) महानगरपालिकेची कार्ये पार | इकडील कार्यालयास लागू नाही.
पाडण्याच्या प्रयोजनासाठी किंवा तिला
सल्ला देण्यासाठी गठीत करण्यात आलेली,
कोणत्याही नावाने संबोधली जाणारी
मंडळे, परिषदा, समित्या व इतर निकाय
दर्शविणारे विवरणपत्र, मंडळाच्या
परिषदांच्या समित्यांच्या व इतर
निकायांच्या बैठकी जनतेसाठी खुल्या
असोत किंवा नसोत अथवा बैठकांची
कार्यवृत्ते जनतेला पाहण्यासाठी उपलब्ध

 

 

 

 

 

 

 

 

 

1|Page

ENGLISH TRANSLATION - page_1
------------------------------
Chief Engineer's Office
Sewage
Pune Municipal Corporation.
Javak no.:- € 44 | 2686
Date:- 11712 6

Ma.Chief Labor Officer,

Pune Municipal Corporation.
Presented to Yanj ...
Subject: under the Maharashtra Municipal Corporation Act, Section 1 (a) Supported Information
About revelations.,
References: Office Circular from Labor Welfare Department Jawak Kr.LO/2,
D.1/1/2.

According to the Reference Office Circular in the case of the case, from the Division of the Maling Sajrana Project (Jaik)

| | | | | | | | | | | | | | | | | |A.No.| | | | | | | | | | | | | | | | | |Section 3 (a) (2) information

| | | | | | | | | | | | | | | | | |(0) Details of the Municipal Corporation.2) The Department of Democracy (Jayak) is the department
Ma.Municipal Commissioner and Ma.Extreme.Maha.Commissioner
(E) is under control.These
Under the account for the Mula-Mutha river protection
Implementation of the functioning of the improvement project
It's coming.

2) New included in the boundary of Pune Municipal Corporation.
Drainage line according to the master plan in 3 villages
Development
The implementation of the construction is coming.

2) At Ramtekadi, a capacity of 90.0 capacity
Implementation of building a purification center
It's coming.
2.(1) Municipal Corporation's functions |The office does not apply to it.
For the purpose of demolish or her
Constituted
Unreasonable
Circles, Councils, Committees and other Nichas
The statement that indicates, the circle
Committees of Councils and others
Open to the public meetings of the Nica
Beyond
Available to see the proceedings to the public



















1 | Page

PAGE: page_2
------------------------------
असोत किंवा नसोत.
३. | (UW) अधिका-यांची व कर्मचा-यांची
निर्देशिका.

 

 

सोबत परिशिष्ट 'अ”

 

 

(७४४) महानगरपालिकेच्या कोणत्याही
कामाकरिता सवलती, परवानगी किंवा
प्राधिकारपत्र देण्यासाठी अधिकार प्रदान
करण्यात आलेल्या अधिका-यांचे तपशील

 

पूर्वगणनपत्रक मान्यतेचे र.रु.१ कोटीचे अधिकार व
र.रु.२५ लाखापर्यंतचे निविदा मान्यतेचे अधिकार
मा. मुख्य अभियंता (मलनिःसारण) यांना आहे.

 

 

५. । (९) प्रत्येक तिमाहीनंतर दोन महिन्यांच्या
आत, त्या तिमाहीच्या लेखापरिक्षण
ताळेबंद, जमा व खर्च आणि पैशाचा ओघ
दर्शविणारे वित्तीय विवरणपत्र, आणि
वित्तीय वर्ष संपल्यानंतर तीन महिन्यांच्या
आत, संपूर्ण वित्तीय वर्षाचे लेखापरिक्षित
वित्तीय विवरणपत्र.

 

 
  

इकडील कार्यालयास लागू नाही.

 

 

 

 

६. ।(९॥) महानगरपालिका पुरवत असलेल्या
सर्व सेवा दर्शविणारे विवरणपत्र.

इकडील कार्यालयास लागू नाही.

 

खर्च, पुरविण्यात आलेल्या प्रमुख
सेवांसाठी किंवा पार पाडलेल्या कामांसाठी
झालेला प्रत्यक्ष खर्च आणि संवितरित
केलेल्या रकमांबाबतचा अहवाल.

 

(VIII) महानगरपालिकेने पुरविलेल्या प्रमुख
सेवांसाठीच्या किंवा oR पाडलेल्या
कामांसाठीच्या अर्थसहाय कार्यक्रमांचा
तपशील आणि अशा कार्यक्रमांसाठीचे
लाभार्थी निश्‍चित करण्याची रित व निकंष.

| (Vil) सर्व योजनांचे तपशील, प्रस्तावित ” राष्ट्रीय नदी संवर्धन प्रकल्पामध्ये प्रस्तावित ११

मैलापाणी शुध्दीकरण केंद्र बांधणे (एकूण क्षमता

३९६ दशलक्ष) व ५५ कि.मी. (२8०९७9९ -१)

लांबीच्या मुख्य मलवाहीन्या टाकणे.

७ मेलापाणी शुध्दीकरण केंद्र देखभाल व दुरुस्ती
कालावधी १५ वर्षे.

७ नव्याने समाविष्ट झालेल्या ११ गावांसाठी
मैलापाणी वहन व्यवस्था करणे व मैलापाणी
शुध्दीकरण केंद्र बांधणे व ५ वर्षे देखभाल व
दुरुस्ती करणे.

७ रांमटेकडी येथे १० ॥॥.0 क्षमतेचे मैलापाणी
शुध्दीकरण केंद्र उभारणी करणे.

७_ सोबत परिशिष्ट क" नुसार

इकडील कार्यालयास लागू नाही.

 

 

 

(>) महानगरपालिका क्षेत्राच्या विकासाशी
संबंधित बृहत योजनेचा, शहर विकास
योजनेचा किंवा इतर कोणत्याही योजनेचा
तपशील.

 

सोबत परिशिष्ट 'ब' (नकाशा)

 

 

2 | p

ENGLISH TRANSLATION - page_2
------------------------------
Be asot or not.
2.| | | | | | | | | | | | | | | | | |(UW) Officers and employees
Directory.





Along





(2) any of the municipal corporation
Concessions for work, permission or
Authority to give authority to authority
Details of the authorities



Right to R.R. Cr.
Right to Tender approval of up to 1 lakh
Ma.The Chief Engineer (Malinisar) is.





2..(2) Two months after each quarter
Inside, the quarterly audit of that quarter
Balance
The financial statement that indicates, and
Three months after the end of the financial year
Inside, the entire financial year audit
Financial Statement.






The office does not apply to it.









2.(90) Municipal Corporation provides
The statement showing all the services.

The office does not apply to it.



Expenses, major
For the services or for the work that passed
Expenditure
Report of the amount made.



(VIII) Head provided by the Municipal Corporation
To the services or oor.
The finance program for work
Details and for such events
Determination of the beneficiaries and the outlook.

| | | | | | | | | | | | | | | | | |(VIL) Details of all schemes, proposed "proposed in the National River Conservation Project

Tie

499 million) and 5 km.(191999-5)

Putting the main reinforcement of the length.

१ Marepani Purification Center Maintenance and Repair
Duration 3 years.

२०१८ new villages for the newly included
Milapani -carrying arrangements and milestones
Building the purification center and maintenance for 3 years and
Repair.

१ Ramematekadi at 9.90 capacity
Building the Purification Center.

According to the "Appendix" along

The office does not apply to it.







(>) To the development of the municipal area
Related to a great plan, city development
A plan or any other plan
Details.



Along with the supplement 'B' (map)





2 |p

PAGE: page_3
------------------------------
(>) राज्यशासन, राजपत्रातील
अधिसूचनेव्दारे, विनिर्दिष्ट करेल असे,
प्रमुख बांधकामांचे तपशील, तसेच

बांधकामाचे मूल्य, पुर्ततेचा कालावधी

अ.क्र. ७ नुसार

 

आणि कराराचा तपशील याबाबतची
माहिती.

(0९॥) महानगरपालिका निधीचा तपशील,
म्हणजेच मागील वर्षामध्ये पुढील बाबींव्दारे
मिळालेले

उत्पन्न -

अ) कर, शुल्क, उपकर आणि अधिभार,
मालमत्तेतून मिळणारे भाडे, लायसन्स व
परवानगी यांतून मिळणारी फी.

ब) वसूल न केला गेलेला कर, शुल्क,
उपकर आणि अधिभार, मालमत्तेतून
मिळणारे भाडे, लायसन्स व परवानगी
यांतून मिळणारी फी आणि वसूली न
करण्यामागची कारणे.

क) राज्य शासनाने वसूल केलेल्या करांचा
महानगरपालिकेकडे हस्तांतरित केलेला
हिस्सा आणि महानगरपालिकेला
मिळालेली अनुदाने.

ड) महानगरपालिकेला नेमून दिलेल्या
किंवा तिच्याकडे सोपवलेल्या योजना,
प्रकल्प व आराखडे यांच्या
अंमलबजावणीसाठी राज्य शासनाने
दिलेली अनुदाने, त्यांचे स्वरुप आणि
विनियोगाची मर्यादा,

इ) जनतेकडून किंवा अशासकीय
अभिकरणांकडून मिळालेल्या देणग्या किंवा
अंशदाने यामार्फत उभा केलेला पैसा.

राष्ट्रीय नदी संवर्धन योजनेअंतर्गत पुणे शहरातील
मुळा मुठा नदी संवर्धन करणे या प्रकल्पीय
कामासाठी केंद्रशासनाच्या राष्ट्रीय नदी संवर्धन
संचालनालय, जपान इंटरनॅशनल को
ऑपरेशन एजन्सी (जायका) व

न

पुणे

 

प्रकल्पास मान्यता.

* केंद्र शासनाचा हिस्सा (अनुदान) ८५ टक्के -

७ माहे अखेर पर्यंत
अंदाजपत्रकामध्ये र.रु ५४० कोटी व १५ व्या
वित्त आयोगापोटी र.रु.५ कोटी तरतूद करण्यात
शुध्दीकरण केंद्र बांधणे व ५ वर्षे देखभाल व
दुरुस्ती करणे, यासाठी पुणे महानगरपालिकेच्या
रामटेकडी येथे १० ॥॥.0 क्षमतेचे मैलापाणी
शुध्दीकरण केंद्र उभारणे यासाठी पुणे

रक्कम रुपये ८४१.७२ कोटी
| मे. केंद्रशासनाकडून रक्कम रुपये ६२१.४५ कोटी
आलेली आहे.
सन २०२५-२६ अंदाजपत्रकात र.रु.७५ कोटीची
caer अंदाजपत्रकात र.रु.०५ कोटी

 

महानगरपालिका यांचेमध्ये करार.
मार्च २०२५
अनुदान स्वरुपात प्राप्त.
७ नव्याने समाविष्ट झालेल्या ११ गावांसाठी
तरतूद व १५ व्या वित्त आयोगापोटी र. रु.७५
५० लाखाची तरतूद करण्यात आलेली आहे.

 

 

(<॥) प्रत्येक प्रभागाला नियतवाटप केलेली
वार्षिक अर्थसंकल्प तरतूद.

 

 

 

(९॥॥) विहित केलेली इतर माहिती.

७ मे. केंद्रशासनाची रक्कम रुपये ९९०.२६ कोटीच्या
पुणे महानगरपालिकेच्या सन २०२५-२६
मैलापाणी वहन व्यवस्था करणे व मैलापाणी
कोटी तरतूद करण्यात आलेली आहे.

सोबत परिशिष्ट “क” प्रमाणे

 

इकडील कार्यालयास लागू नाही.

 

3|Page

ENGLISH TRANSLATION - page_3
------------------------------
(>) In the state government, the Gazette
Through the notification, he will make a specific,
Details of major construction, as well as

The value of the construction, the duration of the settlement

Rs.According to



And the details of the contract
Information.

(099) Details of the Municipal Fund,
That is, in the last year, in the following matters.
Obtained

Income -

A) Tax, fees, cess and surcharge,
The rent from the property, the license and the
The fees from these permissions.

B) Unprocessed taxes, fees,
Cess and surcharge, from the property
Rent, license and permission
Without the fees and recovery from these
The reasons for doing.

C) Taxes recovered by the State Government
Transferred to the municipality
Share and to the municipality
The grants received.

D) assigned to the municipality
Or the plans entrusted to her,
Of the project and the plan
The state government for implementation
The granted grants, their appearance and
The limits of the appropriation.

E)
Donations from the reagents or
The money raised by the continent.

Under the National River Conservation Scheme
The project of conservation of Mula Mutha river
National River Conservation of the Union Government for Work
Directorate, Japan International Co
Operation Agency (Jayaka) and

Do not

Pune



Approval of the project.

* The share of the Central Government (Grants) 5 % -

Until the end of the 1 month
In the budget, R -RU 1 crore and 5th
Provision of Rs 1 crore for the Finance Commission
Building the purification center and maintenance for 3 years and
To repair, Pune Municipal Corporation
At Ramtekadi 9.90 capacity
To set up a purification center

The amount is Rs.
| | | | | | | | | | | | | | | | | |May.The amount from the Central Government is Rs.
Has arrived.
In the year 1-5 budget, R.R.
CAER Budget in Budget



Contract between the Municipal Corporation.
March 1
Obtained in the form of grants.
२०१८ new villages for the newly included
Provision and the 8th Finance CommissionRs.1
A provision of Rs 1 lakh has been made.





(<2) Each division is destroyed
Annual budget provision.







(29) Other information prescribed.

May 3.The amount of the Union Government is Rs.
Pune Municipal Corporation 1-3
Milapani -carrying arrangements and milestones
A crore has been made.

Along with the Appendix "C"



The office does not apply to it.



3 | Page

PAGE: page_4
------------------------------
परिशिष्ट 'अ”

 

 

 

 

 

 

 

 

 

 

 

  
  
   
   

 

 

 

 

 

 

 

 

 

   
 

 

 

 

 

  

 

 

 

 

 

  

 

 

 

 

     
    
 

     
 

 

 

 

 

 
 
 
 

  
  

 

    

 

  
  
   
   

 

 

 

 

 

  

    

     
   

 

 

 

 

 

अक ह Name Office Address Phone
अ.क्र. eal नाव कार्यालयाचा पत्ता (Ex
ध्वनी नं.
मुख्य अभियंता कार्यालय न
eon तत | me
पुणे महानगरपालिका
२ [प्रअंधक्षक अगिवता नाह
३ कार्यकारी अभियंता नाही
४ [ कार्यकारी अभियंता नाही
५ । प्र.कार्यकारी अभियंता | aft. प्रदीप आव्हाड वरील प्रमाणे |
६ । प्रशासन अधिकारी श्री. कैलास बामणे वरील प्रमाणे
७ । उप अभियंता वरील प्रमाणे
८ । उप अभियंता श्री. धर्मेद्रन गोणे वरील प्रमाणे
९ । उप अभियंता वरील प्रमाणे
। _१०_ | उप अभियंता श्री. सुशिल तायडे वरील प्रमाणे
| ११ | १ । उप अभियंता श्री. विनायक शिंदे वरील प्रमाणे
१२ । शाखा अभियंता श्री. निलेश वाघमोडे वरील प्रमाणे
१३ । शाखा अभियंता श्री. अमोल गोल्हार वरील प्रमाणे
| १४ | शाखा अभियंता श्री. प्रमोद महाले. | वरील प्रमाणे नाही
१५ | शाखा अभियंता श्री. गणेश पुरम वरील प्रमाणे नाही
१६ । कनिष्ठ अभियंता श्री. नितीन सोनवणे वरील प्रमाणे नाही
। १७ | ७ । कनिष्ठ अभियंता श्री. प्रविण जगताप वरील प्रमाणे नाही
१८ । कनिष्ठ अभियंता श्री. किसन चव्हाण वरील प्रमाणे नाही
१९ । कनिष्ठ अभियंता श्री. अजय फाले वरील प्रमाणे नाही
कनिष्ठ अभियंता श्री. तुषार कणेर वरील प्रमाणे नाही. ।
कनिष्ठ अभियंता श्रीमती गौरी नंदे वरील प्रमाणे नाही
२२ । कनिष्ठ अभियंता श्री. सिद्राम पाटील वरील प्रमाणे नाही
२३_ | कनिष्ठ अभियंता श्री. उमेश कुरे | वरील प्रमाणे नाही
२४ | कनिष्ठ अभियंता श्री. भूषण सोनावणे वरील प्रमाणे नाही
२५ । कनिष्ठ अभियंता श्री. किरण देसले वरील प्रमाणे नाही
२६ | वरिष्ठ लिपीक श्री. सुभाष पारधी | वरील प्रमाणे नाही
२७ । लिपीक टंकलेखक श्रीमती दिपाली शेडगे | वरील प्रमाणे नाही
लिपीक टंकलेखक श्रीमती राणी कट्टी वरील प्रमाणे नाही
२९ । लिपीक टंकलेखक श्री. करण बाराथे बरील प्रमाणे
शिपाई/बिगारी श्री. संभाजी पातेरे
शिपाई/बिगारी श्री. मुकूंद चव्हाण वरील प्रमाणे नाही
शिपाई/बिगारी श्री. प्रकाश पवार वरील प्रमाणे नाही

 

 

4|२१९९

ENGLISH TRANSLATION - page_4
------------------------------
Appendix 'A ”












































































































































A lot of Name Office Address Phone
Rs.eal name office address (ex
Sound no.
No Chief Engineer Office
Eon Tat |me
Pune Municipal Corporation
२ [Practical Tiger Nah
१ not executive engineer
१ [No Executive Engineer
2.Prof. Excise Engineer |Aft.Like Pradeep Awhad
१०.Administration Officer Shri.Kailash
१०.As the Deputy Engineer
१०.Deputy Engineer Shri.Dharmendra
2.As the Deputy Engineer
._ 1_ |Deputy Engineer Shri.As Sushil Taide above
| | | | | | | | | | | | | | | | | |2 |2.Deputy Engineer Shri.Vinayak Shinde as above
2.Branch Engineer Shri.Nilesh Waghmode as above
3.Branch Engineer Shri.Amol Golhar as above
| | | | | | | | | | | | | | | | | |3 |Branch Engineer Shri.Pramod Mahale.| | | | | | | | | | | | | | | | | |Is not the same as above
3 |Branch Engineer Shri.Ganesh Puram is not like the above
3.Junior Engineer Shri.Nitin Sonawane is not the same as above
.3 |१०.Junior Engineer Shri.Pravin Jagtap is not the same as above
2.Junior Engineer Shri.Kisan Chavan is not the same as above
29Junior Engineer Shri.Ajay Phale is not the same as above
Junior Engineer Shri.The frost is not the same as above..
Junior Engineer Mrs. Gauri Nande is not the same as above
2.Junior Engineer Shri.Sidram Patil is not the same as above
2_ |Junior Engineer Shri.Umesh Kure |Is not the same as above
3 |Junior Engineer Shri.Bhushan Sonawane is not the same as above
3.Junior Engineer Shri.Ray
3 |Senior Clerk Shri.Subhash Pardhi |Is not the same as above
3.Clerk Typewriter Mrs. Dipali Shedge |Is not the same as above
Clerk Typewriter Mrs. Rani Katti is not the same as above
29Clerk Typewriter Shri.Like Karan Barat Bailel
Shipai/Biggi Shri.Sambhaji
Shipai/Biggi Shri.Mukund Chavan is not the same as above
Shipai/Biggi Shri.Prakash Pawar is not like the above





4 | 19

PAGE: page_5
------------------------------
हक केंद्र
अ्रस्तावितमैलापाणीशुद्धीकरणकेंद्र
भ्रस्तावितसुक्य मलवाहिन्या

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Yaa |

 

NY
प्रस्तावित मैलापाणी शुध्दीकरण केंद्र र
ae मैलापाणी प्रक्रिया केंद्राचे नाव एकूण क्षमता
(द.ल.लि.)
।__१__ | बोटनिकल गार्डन ) ee | ०
२  । बाणेर २५
३ । वारजे 2%
।_ ४ | वडगाव २६
4 । तानाजीवाडी १५
६ | डॉ. नायडू हॉस्पीटल १२७
1012 | धानोरी ३३
८ | भैरोबा नाला ७५
९ | मुंढवा २०
| खराडी ३०
मत्स्यबीज केंद्र We Saag

 

 

अ.क्र.
|__१__ | मुंढवा - केशवनगर

 

 

 

११ गावांसाठी मैलापाणी शुध्दीकरण केंद्र
मैलापाणी प्रक्रिया केंद्राचे नाव एकूण क्षमता (द.त..लि.)

 

5|Page

ENGLISH TRANSLATION - page_5
------------------------------
हक केंद्र
अ्रस्तावितमैलापाणीशुद्धीकरणकेंद्र
भ्रस्तावितसुक्य मलवाहिन्या

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Yaa |

 

NY
प्रस्तावित मैलापाणी शुध्दीकरण केंद्र र
ae मैलापाणी प्रक्रिया केंद्राचे नाव एकूण क्षमता
(द.ल.लि.)
।__१__ | बोटनिकल गार्डन ) ee | ०
२  । बाणेर २५
३ । वारजे 2%
।_ ४ | वडगाव २६
4 । तानाजीवाडी १५
६ | डॉ. नायडू हॉस्पीटल १२७
1012 | धानोरी ३३
८ | भैरोबा नाला ७५
९ | मुंढवा २०
| खराडी ३०
मत्स्यबीज केंद्र We Saag

 

 

अ.क्र.
|__१__ | मुंढवा - केशवनगर

 

 

 

११ गावांसाठी मैलापाणी शुध्दीकरण केंद्र
मैलापाणी प्रक्रिया केंद्राचे नाव एकूण क्षमता (द.त..लि.)

 

5|Page

PAGE: page_6
------------------------------
परिशिष्ट 'क
मुळा - मुठा नदीचे प्रदुषण नियंत्रीत करणे.
(रक्‍कम रुपये कोटीमध्ये)
प्रकल्पीय । सन २०२५- २६ । दि.३०.०६.२०२५
रक्कम । साठी मान्य तरतूद | अखेर झालेला खर्च

    
   
   
   
 
   
   
   
 
 

अर्थशिर्षक कामाचे नाव

 

Gora 04/ | राष्ट्रीय नदी सुधारणा अंतर्गत मुळा -
त मुठा सुधारणा कामे करणेसाठी ५४०२००
मैलापाणी व्यवस्थापन विषयक
योजना राबविणे. (11९)
CE39A101/ | २९1) अंतर्गत पुणे येथील मुळा -
Eve मुठा नदीचे प्रदुषण कमी करणे. —"
(मनपा हिस्सा १५%)
(१५ वा वित्त आयोग)

५१२४८

 
 

00२20००

     
  

 

 

 

१४७३-५६ , 484=00 ५१-४८

 

टिप :- कामाचे नाव - राष्ट्रीय नदी संवर्धन योजनेअंतर्गत पुणे शहरातील मुळा - मुठा नदीचे ae षण नियंत्रीत
करणे या प्रकल्पांतर्गत आज अखेर एकूण र रु.७३८ १४३ कोटी इतका खर्च झालेला an

ay

नव्याने समाविष्ठ ११ गावे

अर्थशिर्षक कामाचे नाव so:
रक्क्म

| 2९16810270 । पुणे मनपा हद्दीमध्ये नव्याने
iia wares waited Master Plan
नुसार ड्रेनेज लाईन विकसीत करणे व

मैलापाणी शुध्दीकरण केंद्र उभारणे

(रक्कम रुपये कोटीमध्ये)

सन २०२५- २६ । दि.३०.०६.२०२५
साठी मान्य तरतूद | अखेर झालेला खर्च

 

 

 

  
  

(94 =00 २८ ५४

३२३४७

 

 

 

    

२ । ९६394101/६ नव्याने समाविष्ठ झालेल्या ११

 

 

 

४4 गावामध्ये मास्टर सीवरेज नेटवर्क ००२००
प्लॅनची अंमलबजावणी करणे.
(१५ वा वित्त आयोग)

एकुण | २८ ५४

 

 

टिप :- सदर प्रकल्पावर आज अखेर र.रु. १९७.६९ कोटी इतका खर्च झालेला आहे.

6 | Page

ENGLISH TRANSLATION - page_6
------------------------------
Appendix '
Mulla - to control the pollution of the Mutha river.
(In the amount of Rs.
Project.In the year 1-D.1.1.1
The amount.Accepted provision for |END












Name of Economist Work



Gora 04/ |Radish under the national river improvement -
To do this fist reform work 2
Mattress
To implement plans.(11)
CE39A101/ |191) Under the radish in Pune -
Eve Reducing the pollution of the Mutha river.- ”
(Municipal share 5%)
(7th Finance Commission)

2




00220










1-5, 484 = 00 1-3



Tip: - Name of Work - Under National River Conservation Scheme
Under this project, the last total of Rs.

ay

3 newly included villages

The name of the economical work is SO:
Amount

| | | | | | | | | | | | | | | | | |2 ९ 16810270.New to Pune Municipal Corporation
IIA Wares Waited Master Plan
To develop drainage line according to and

To set up a milestone purification center

(The amount of Rs.

In the year 1-D.1.1.1
Accepted provision for |END










(94 = 009

2









१०.19394101/2 newly included







Master Celebrity Network in 44 Village
Implementation of the plan.
(7th Finance Commission)

Overall |90





Tip:- The project is finally finalized by R.R.The cost of Rs.

6 |Page

PAGE: page_7
------------------------------
रामटेकडी मैलापाणी शुध्दीकरण केंद्र
(रक्कम रुपये कोटीमध्ये)

           

 

अ | र्धशिर्षक आतम माव प्रकल्पीय । सन २०२५- २६ । दि.३०.०६.२०२५
क्र रकम ।साठी मान्य तरतूद । अखेर झालेला खर्च
१ | ZE16D103/M

       

रामटेकडी येथे १० MLD aaa
मैलापाणी शुध्दीकरण केंद्र
उभारणी करणे.

P3-4

      
   

२३-१९ ००२२७४

 

 

 

 

२३-१९ | ०५२२५० ००-७४

टिप :- सदर प्रकल्पावर आज अखेर एकूण र.रू.१३.६३ कोटी इतका खर्च झालेला आहे.

शी
(जगदीश खानोरे)
मुख्य अभियंता

मलनिःसारण
महानगरपालिका पुणे महानगरपालिका

 

7|Page

ENGLISH TRANSLATION - page_7
------------------------------
Ramtekadi Malapani Purification Center
(The amount of Rs.





A |Radhashi Ant Mawa Project.In the year 1-D.1.1.1
Accepted provision for the amount.END
2 |ZE16D103/M



1 mld aaa at Ramtekdy
Center
To build.

P3-4




1-9









1-3 |29-5

Tip:- The project has finally spent Rs.

To
(Jagdish Khanore)
Chief Engineer

Sewage
Municipal Pune Municipal Corporation



7 | Page

PAGE: page_9
------------------------------
मा. माहिती व तंत्रज्ञान विभाग
पुणे महानगरपालिका

अधिक्षक अभियंता कार्यालय
मलनि:सारण देखभाल व दुरूस्ती विभाग
पुणे महानगरपालिका
SD Oi

दिनांक :- a8 ke /-९७ cy

यांजकडेस स.सादर ...

विषय:- मुंबई प्रांतिक मनपा अधिनियम १९४९ कलम ६० (अ) (३) अन्वये
जाहिर करावयाची इकडील कार्यालयाकडील माहिती.

संदर्भ:- कामगार कल्याण विभाग जा.क्र. एलओ/२११३ दि. ०३/०७/२०२५ चे पत्र.

विषयांकित प्रकरणी संदर्भाकित पत्रान्वये मा.अधिक्षक अभियंता मलनि:सारण देखभाल व दुरूस्ती विभाग

कार्यालयाकडील माहिती खालील प्रमाणे.

| अ.क्र. | कलम ६० (अ)

॥ १ । महानगरपालिकेचा तपशील
| |
|

2 = कार्ये पार पाडण्याचा
प्रयोजनासाठी किंवा तिला सल्ला देण्यासाठी
गठीत करण्यात आलेली ,कोणत्याही नावाने
संबोधिली जाणारी, मंडळे, परिषदा, समित्या
aaa इतर निकाय दर्शविणारे विवरणपत्र
| मंडळांच्या ,समित्यांचा व इतर निकायांचा
बैठकी जनतेसाठी खुल्या असोत किंवा नसोत
अथवा बैठकींची कार्यवृत्ते जनतेला

 

 

 

  

_।__ मुख्य अभियंता मलनि:सारण za

(Sa a %q:- FeRero daft sores aa

' कामकाजावर प्रशासकीय नियंत्रण ठेवणे.

 

ate =
१) खात्याचे नाव :- मुख्य अभियंता देखभाल व दुरुस्ती
विभाग कार्यालय पुणे महानगरपालिका पुणे ४११००५.

दूरध्वनी क्रमांक :- २५०६६९०

दैनंदिन कामकाज.

जवाबदाऱ्या व कामाचे स्वरुप:- मलवाहिन्या टाकणे
तसेच देखभाल व दुरुस्ती करणे. नाले, ओढा साफसफाई करणे,
रस्त्यावरील चेंबर साफसफाई व दुरुस्त करणे. कार्यालयीन

 

२) या खात्यास लागू नाही.

 

(&ं Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_9
------------------------------
Ma.The Department of Information and Technology
Pune Municipal Corporation

Superintending Engineer Office
Drainage
Pune Municipal Corporation
Sd oi

Date:- A8 Ke /-99 Cy

Yanjas Sadar ...

Subject:- Under the Mumbai Provincial Municipal Act, 1949, section 1 (a) (2)
Information from the office here.

References:- Labor Welfare DepartmentLO/22/1/5 letter.

In a correspondent letter regarding the case, MP

The information from the office is as follows.

| | | | | | | | | | | | | | | | | |Rs.| | | | | | | | | | | | | | | | | |Section 3 (a)

22.Details of the Municipal Corporation
| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |

2 = to carry out tasks
For a purpose or to advise her
Constituted, in any name
Addressed, circles, councils, committees
AAA
| | | | | | | | | | | | | | | | | |Circles, committees and other faces
Meeting
Or the proceedings of the meetings.









_.__ Chief Engineer Dal: Saran ZA

(SA A %Q:- Ferroo Dft Sours aa

'Administrative control over work.



ate =
2) Account Name:- Chief Engineer Maintenance and Repair
Division Office Pune Municipal Corporation Pune

Telephone Number:- ९ ९ ९

Daily work.

Lightness and the nature of the work:- to throw luggage
Also maintenance and repair.Cleaning drains, drainage,
Cleaning and repairing chamber chamber on the road.Office



2) This account is not applicable.



(Scanned with Open Scanner

PAGE: page_10
------------------------------
| पाहण्यासाठी उपलब्ध असोत किंवा नसोत.

eC

—— 4

 

अधिकाऱ्यांची व कर्मचारी निर्देशिका

सोबत परिशिष्ठ अ जोडलेले आहे. al

 

 

महानगरपालिकेच्या कोणत्याही कामासाठी
सवलती, परवानगी किंवा प्राधिकारपत्र
देण्यासाठी अधिकार प्रदान करण्यात आलेल्या
अधिकाऱ्यांचे तपशील.

इकडील कार्यालयाशी संबंधित नाही.

 

प्रत्येक तिमाही नंतर दोन महिन्यांचा आत त्या
तिमाहीचा लेखा परिक्षित ताळेबंद , जमा -
खर्च व पैशाचा ओघ दर्शविणारे वित्तिय विवरण
पत्र आणि वित्तीय वर्षे संपल्या नंतर तीन
| महिन्याचा आत संपूर्ण वित्तिय विवरण पत्र.

a

इकडील कार्यालयाशी संबंधीत नाही.

 

महापालिका पुरवत असलेल्या सर्व सेवा
दर्शविणारे विवरणपत्र.

मुंबई प्रातिक महानगरपालिका अधिनियम १९४९ कलम ६२३
अन्वये महानगरपालिकेस पार पाडावयाची अत्यावश्यक
कर्तव्ये नमूद करण्यात आलेली आहेत. यामध्ये मलनि:सारण
ही कर्तव्ये समाविष्ठ आहेत. मलनि:सारण व्यवस्था करणे ही
महापालिकेची बंधनकारक कर्तव्ये असून, ती अर्थसंकल्प क
खाली मोडतात. त्यानुसार पुणे महानगरपालिका हद्दीतील
नागरिकांना मलनि:सारण व्यवस्था या सेवा पुरविते व गलिच्छ
वसाहती, चाळी, सहकारी गृहनिर्माण संस्थांचा इमारती
यामधील घरगुती वापरासाठी तसेच शैक्षणिक, धर्मदाय संस्था
व धर्मशाळा या ग्राहक प्रवर्गांना मलनि:सारण सेवेसाठी
खर्चाहून कमी दराने आकारणी करून आर्थिक सवलतींचा
लाभ देते.

 

सर्व योजनांचे तपशील, प्रस्ताविक खर्च
पुरविण्यात आलेल्या प्रमुख सेवांसाठी किंवा
पार पाडलेल्या कामांसाठी झालेला प्रत्यक्ष खर्च
आणि संवितरीत

केलेल्या रक्कमांबाबतचा अहवाल.

_।सन २०२५-२६ (माहे जून २०२५ अखेर) ।

 

 

मलनि:सारण देखभाल व दुरूस्ती विभाग
महसुली खर्च - २.६९ कोटी
भांडवली खर्च - ०० कोटी

मलनि:सारण देखभाल व दुरूस्ती विभाग
एकूण महसुली व भांडवली खर्च.

 

 

 

महानगरपालिकेने पुरविलेल्या प्रमुख /) मैलापाणी शुद्धीकरण योजना:

सेवांसाठीच्या किंवा पार पाडलेल्या पुणे शहरात आजमितीस ७४४ दशलक्ष लिटर प्रतिदिन एवढे
कामांसाठीच्या अर्थसहाय्य कार्यक्रमांचे मैलापाणी निर्माण होतेत्या अनुषंगाने सध्या ५६७ दशलक्ष .

कामांसाठीच्या अर्थसह nas क्र्मां निटरश्रतिदिन क्षमतेची गिलापाणी तयी

तपशील आणि अशा कार्यक्रमाचे लाभार्थी उभारण्यात आलेली उर्वरित शुद्धीकरण करणेसाठी पुणे

निश्‍चित करण्याची रीत व निकष.

 

महानगरपालिके मार्फत र.रु. ९९० कोटीचा प्रस्ताव तयार
करण्यात आला आहे.

५ वरील सर्व घटकांचा अंतर्भाव करून सन २० १४-१५
च्या दरपत्रकानुसार योजनेची पूर्वगणन र.रु. ९९०.२६
कोटी एवढी आहे. सदरची योजना जपान सरकारच्या
अर्थसहाय्याने राबविण्यात येणार आहे. यासाठी जपान
सरकारकडील जायका संस्थे भारत सरकारला

CE Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_10
------------------------------
| | | | | | | | | | | | | | | | | |Whether or not available to view.

ec

———- 4



Officers and staff directors

The accompanying Appeal A is connected.al





For any work of the municipality
Concession, permission or authority
Right to give
The details of the officers.

Not related to the office here.



Within two months after every quarter
Quarterly Accounting Examination Take, Deposit -
Financing
Three after the end of the letter and financial years
| | | | | | | | | | | | | | | | | |Within a month, the entire financial statement.

a

The office is not related to the office here.



All services provided by the municipality
Differences showing.

Article 2 of the Mumbai Paradise Municipal Corporation Act 1949
Under the need to carry out the municipal corporation
Duties are mentioned.In this
These duties are included.Malin: To arrange the table
The municipal corporation has a binding duties, the budget
Break down.According to the boundary of Pune Municipal Corporation
The sewage system provides this service to the citizens and dirty
Building of colonies, chawls, co -operative housing societies
In this, domestic use as well as educational institutions
And Dharamshala Customer Category for Dala: Saran Service
Financial concessions by charging at a lower rate of expenses
Gives benefits.



Details of all plans, proposed expenses
Of the major services to be supplied or
Expense
And the consolidating

Report of the amount made.

2-3 (Mahe June 1).





Drainage
Revenue Expenditure - 1.99 crore
Capital Expenditure - 1 crore

Drainage
Total revenue and capital expenditure.







Head /) Malapani Purification Scheme provided by the Municipal Corporation:

In the city of Pune, which has been served or passed, today, about 5 million liters per day
Currently, there are 1 million in accordance with the work of financeing programs for work.

NAS criminals with a sense of work for work

Pune for the purification of the details and the beneficiaries of such a program.

The custom and criteria of determining.



Through the Municipal CorporationA proposal of Rs.
Has been done.

Including all the above components, 19-5
According to the tariff of the scheme, the planning of the plan.19.1
The crores is so.Planning for the Government of Japan
It will be implemented with finance.Japan for this
Government of India to the Government of India

CE scanned with our oken scanner

PAGE: page_11
------------------------------
8) पुणे महानगरपालिका हद्दीतील मैलापाणी वहन व्यवस्थेबाबत
मास्टर प्लॅन तयार करणे व तदनुषंगिक कामे करणे.
७ मास्टर प्लॅन॑ करणेसाठी अपेक्षित खर्च र.रु.

= दराने कर्ज देण्यात येणार आहे. यासाठी केंद्र
शासनाकडील जायका ई.एफ.सी. (€9७७॥10७1€
Finance Committee) ची बैठक दि. ०२/०७/२०१५
रोजी आयोजित करण्यात आली आहे, सदरच्या
बैठकीमध्ये योजना मंजूर करणेबाबत शिफारस करण्यात
आलेली आहे. योजना प्रत्यक्ष राबविण्या पूर्वी भारत
सरकार व जपान सरकार दरम्यान करारनामा दि.
१३/०१/२०१६ रोजी स्वाक्षरी होऊन अंतिम मान्यता
देण्यात आले आहे.

सदरची योजना राबविण्याकरिता योजनेच्या ८५ रक्कम केंद्र
शासनाकडून अनुदान स्वरुपात पुणे म.न.पा.ला प्राप्त होणार
असून, उर्वरीत १५% रक्कम पुणे मनपाने उभारणे अपेक्षित
आहे. सदरची योजना चार वर्षाच्या कालावधीमध्ये
राबविण्याचा पुणे मनपाचा मानस आहे. दि. २९.०२.२०१६
चे मा. डेप्युटी सेक्रेटरी भारत सरकार यांचे पत्रानुसार केंद्र
शासनाकडून एकूण प्रकल्प खर्चाच्या (९९०.२६ कोटी)
८५% नुसार र.रु.८४१.७२ कोटी अनुदान रक्‍कमेतील एकूण
र.रु.१७०.७४ कोटी रक्कम केंद्र शासनाकडून महाराष्ट्र
शासनाकडे वर्ग करणेत आलेली असून महाराष्ट्र शासनाकडून
पुणे मनपा कडे वर्ग करण्यात आली आहे.

मा.स्थायी समितीने दि.२५/०२/२०२२ रोजी सदर
निविदेत मान्यता दिलेली आहे. त्यानुसार ठेकेदार
एनव्हायरो व तोशिबा वॉटर सोल्युशन - जे.व्ही यांना
दि.२५/०२/२०२२ रोजी |-भॉल 0 ॥०८७७॥॥०8
देण्यात आले. मा.स्थायी समितीचे मान्यतेनंतर
दि.०३/०३/२०२२ रोजीचा कामाचा कार्यादेश देण्यात
आलेला आहे. दि.०८/०३/२०२२ रोजी ठेकेदार
एनव्हायरो व तोशिबा वॉटर सोल्युशन - जे.व्ही
यांच्याशी करारनामा करण्यात आला व प्रत्यक्ष जागेवर
काम सुरु करणेस आलेले आहे.

आजपर्यंत सदर कामासाठी रक्कम रु. ६००.०० कोटी
इतका खर्च झालेला आहे.

प्रस्तुत प्रकल्पासाठी सन २०२४-२५ चे अंदाजपत्रकात
रक्कम रु ४०० कोटीचा तरतूद करणेत आलेला आहे.

 

२,९८,००,०००,००

सध्य परिस्थितीत अस्तित्वातील मलवाहिन्याचे नेटवर्क
(जाळे) याचा एकत्रित नकाशे व माहिती उपलब्ध नाही.
प्रस्तुत॒ कामामध्ये खालील बाबींचा समावेश आहे.
अस्तित्वातील विविध व्यासाच्या मलनि:सारण वाहिन्यांचे
सर्वेक्षण करणे, माहिती संकलित करणे व त्याचा अंतर्भाव
जीआयएस मध्ये करणे.

७ तसेच वारंवार चोक होणारी ठिकाणे वारंवार साफसफाई

3

 

CE Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_11
------------------------------
8) Regarding the Malapani transport system in the limits of Pune Municipal Corporation
Creating a master plan and doing ancillary tasks.
The expected cost to plan the master.

= Loans will be provided at rates.Center for this
Jayaka EFC from the Government.(€ 9011 €
Finance Committee) Meeting1/3/5
Has been organized, Sadar
Recommended to approve the plan in the meeting
Has arrived.India before the implementation of the scheme
The agreement between the government and the Japan government is signed.
Signed on 7/1/1 and final approval
Has been given.

The center of the scheme to implement the scheme of the scheme
Pune MNP will receive in the form of subsidy from the government
In the meantime, Pune Municipal
Is.This plan of this place in a period of four years
Pune is the intention of the Municipal Corporation to implement.The19.1.1
M.Center
Total project cost from the government (19.9 crore)
According to 5%, the total of Rs.
Maharashtra Government of Maharashtra
The government has come to classroom and by the Government of Maharashtra
Pune Municipal Corporation has been classified.

The Pepsented Committee on the 5th/5/1
The tender is approved.The contractor accordingly
Enviro and Toshiba Water Solution - J.V.
On the 5/1/2 |
It was given.After the approval of the Mr.
Given the work of work on D1/1/5
Has arrived.Contractor on D1/1/5
Enviro and Toshiba Water Solution - J.V
They were contracted with a contract and on the actual place
Work has been started.

To date, the amount for this work is Rs.1.5 crore.
So much is spent.

In the budget of the year 1-5 for the project presented project
The amount has been made for Rs.



1, 19,3,3,3

In the present case the network of existing debris
(Nets) This is not available for maps and information.
The work presented includes the following aspects.
Sewage channels of various diameter of existing
Survey
To do in GIS.

२ Also frequently cleaning places

3



CE scanned with our oken scanner

PAGE: page_12
------------------------------
=. करावयाची ठिकाणे ड्रेनेज लाईन वरील चेंबर्स त्यांची स॑ त्यांची खोली |

 

मैलापाण्याच्या प्रवाहाची दिशा, इ. माहिती उपलब्ध होणार
आहे. मागील ५० वर्षांचा जनगणनेनुसार लोकसंख्येची वाढ
घेऊन पुऐील ३० वर्षानंतर होणारी लोकसंख्येची वाढ निश्‍चित
करणे (तीन टप्प्याटप्प्याने सन २०२७, २०३७, २०४७)

७ पुणे शहरातील क्षेत्र विविध ड्रेनेज डिस्ट्रीक्ट (झोन) मध्ये
विभागणी करणे. या विभागामध्ये प्रभागनिहाय माहिती
संकलित करणे. लोकसंख्येनुसार प्रत्येक्ष सिवेज डिस्ट्रीक्ट
मध्ये निर्माण होणाऱ्या लोकसंख्येनुसार मलवाहिन्या हायडू
[ॅलीक मॉडलिंग करणे. यातून अस्तित्वातील अपुऱ्या
क्षमतेच्या मलवाहिन्यांची माहिती उपलब्ध होणार आहे .
त्यानुसार सदर मलवाहिन्या बदलण्यासाठी तरतुद
अंदाजपत्रकात करणे शक्‍य होणार आहे.

७ पुढील ३० वर्षामध्ये होणाऱ्या लोकसंख्येनुसार निर्माण
होणार्‍या मैलापाणी वाहन नेण्यासाठी मलनि:सारण व्यवस्था
डिझाईन करणे व टप्प्याटप्प्याने त्यानुसार ड्रेनेजलाईन
विकसीत करणे. या कामामुळे पुढील ०५ वर्षामध्ये
नियोजनबद्ध पद्धतीने मलनि:सारण वाहिन्यांचे विकसनाची
कामे करण्यात येणार आहेत.

७ सिवरेज मास्टर प्लॅन करणेसाठी सन २०२५-२६ या आर्थिक
वर्षामध्ये र.रु. ९३.९३ कोटी तरतुद उपलब्ध आहे.

&

 

 

 

 

 

 

|
८) टिपणी
पुणे महानगरपालिकेत नव्याने समाविष्ठ ११ गावांसाठी मैलापाणी वहन व्यवस्था व मैलापाणी प्रक्रियेबाबतची
योजना राबविणे.

पुणे महानगरपालिका हद्दीत सन २०१७ मध्ये पुढीलप्रमाणे नव्याने समाविष्ट ११ गावांचा समावेश
करण्यात आला आहे -

१) शिवणे २) शिवणे - (संपूर्णउत्तमनगर) ३) धायरी४) आंबेगावखु. ५) आंबेगावबु. ६) उंड्री७)
उरूळीदेवाची८) फुरसुंगी९) मुंढवा (उर्वरितकेशवनगर) १०)हडपसर - (संपूर्ण साडेसतरानळी) १ १)
लोहगाव (उर्वरित).

मा. स्थायी समिती ठराव क्र. ३०३, दि. १२/०६/२०१८ अन्वये नव्याने सामाविष्ट ११ गावांसाठी
मलनिःसारण व्यवस्थेचा मास्टर प्लॅन तयार करणे या कामासाठी तज्ञ सल्लागार मे. प्रायमुव्ह
इन्फ्रास्ट्रक्चर डेव्हलपमेंट कन्सल्टंट प्रा. लि. यांची नेमणूक करण्यात आली होती. या नव्याने
सामाविष्ट गावांच्या सविस्तर प्रकल्प अहवालामध्ये रक्कम रु. ३९२.९५ कोटीची कामे प्रस्तावीत
केलेली आहे.

मा. महापालिका आयुक्त यांचे अध्यक्षतेखाली दि.२०/०१/२०२१ रोजी झालेल्या तांत्रिक छाननी
समितीमध्ये रक्कम रु. ३९२.९५ (३५०.८५ कोटी ४२.१० कोटी ७891) कोटीच्या पूर्वगणनपत्रकास
मान्यता प्राप्त झाली आहे. याअंतर्गत खालील कामांचा समावेश करण्यात आला आहे.

   
 
  
  
 
  

ad

CE Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_12
------------------------------
=.Chambers on the drainage line to do the places to do



The direction of the stream, etc.Information will be available
Is.The increase in population according to the last 3 years of census
The population of Puile is taken after 3 years of population
To do (three in phases 1, 2, 3)

१ The area of Pune city is in various drainage distributions (zones)
To divide.Division -wise information in this section
To compile.A sewage distribution of perishable as per the population
Hydu to the debris in accordance with the population created in
[To make a Licky Modeling.Inadequate
Information about capacity debris will be available.
According to the provision for changing this debris
It will be possible to make a budget.

१ Creation according to the population of the next 3 years
Sewage
Designing and in phases, drainageline according to
Develop.Due to this work in the next 3 years
In a planned manner, the development of the sewage channels
Work will be done.

2 Economic Master Planning १ Siege Master 1-3
During the year, R.R.A provision of Rs.

&













| | | | | | | | | | | | | | | | | |
3) Tips
In the Pune Municipal Corporation, about the newly allocate of the new villages and the process of arrangements and the process of processing
To implement plans.

In the limits of Pune Municipal Corporation, the following are included in the newly included 3 new villages
Has been done -

2) Sewing 3) Sewing - (Full Gutamnagar) 1) Dhayari 1) Ambegaonkhu.2) Ambegaonbu.2) Undri 1)
Uruli Deva's 3) Fursungi 1) Mundhwa (remaining Kesheknagar) 2)
Lohgaon (rest).

Ma.Standing Committee resolution no.1, The.Under 1/3/1, for the newly included 3 villages
Expert Advisor May for the purpose of creating a master plan of the sewage system.Pr.
Infrastructure Development Consultant Pvt.Ltd.They were appointed.These newly
In the detailed project report of the included villages, the amount is Rs.Rs.
Is done.

Ma.Technical scrutiny held on 7/1/9 under the chairmanship of the Municipal Commissioner
The amount in the committee is Rs.19.99 (1.5 crore 1.8.5 crore 8891) Crore
Approval has been received.The following works have been included under this.








ad

CE scanned with our oken scanner

PAGE: page_13
------------------------------
« विषयांकित कामासाठी टेंडर्स मागविली असता ४ टेंडर्स पैकी आपली [Khilari - S A Infra (JV)]
सर्वात कमी रकमेचे टेंडर [रक्कम रु. ३१५०,८४,४६,६०२२७७ पेक्षा ७.८०% कमी (जी.एस.टी.
वगळून)] असल्याने र.रु. ३२३,४७,८७,७६७.७५/- (अक्षरी रक्कम रु. तीनशे तेवीस कोटी
सत्तेचाळीस लाख सत्याऐंशी हजार सातशे सदुसष्ठ रुपये पंचाहत्तर पैसे) अधिक जी.एस.टी. १२%,
अधिक भाववाढ व विशेष भाववाढ सुत्रानुसार (स्टार रेट) येणारी फरकाची रक्कम देणेस अथवा
कपात होणारया रकमेपर्यंत काम करून घेण्यासाठी व या कामासाठी आपलेशी करारनामा करण्यास
मा. स्थायी समिती ठराव क्र. ८४२, दि. ३१/०८/२०२१ अन्वयेमान्यतामिळालीआहे.

७ सदरची कामे ४ वर्षांत राबविण्याचे नियोजन केले आहे. याअंतर्गत नव्याने सामाविष्ट ९ गावांमध्ये
२२८ कि. मी. लांबीची मलवाहिनी विकसित करण्यात येणार असून मुंढवा केशवनगर, सर्वे नं. ९ ते
१२ मध्ये (१२ ।॥(-) क्षमता) ठिकाणी मैलापाणी शुद्धीकरण केंद्र बांधण्यात येणार आहे.

« प्रस्तुत योजनेसाठी सन २०२४-२५ मधील अंदाजपत्रकात रक्कम रु. ६५.०० कोटी इतकी तरतूद
उपलब्ध झाली आहे.विषयांकित कामाच्या निविदा मागविणेसाठी तज्ञ सल्लागार मे. प्रायमुव्ह
इन्फ्रास्ट्रक्चर डेव्हलपमेंट कन्सल्टंट प्रा. लि. यांनी पात्रता निकष तयार करून त्यास ठराव क्र.
६/६४१, दि. ०८/०२/२०२१ अन्वये मा. महापालिका आयुक्त यांची मान्यता प्राप्त झाली आहे.

«७ जागेवर काही ठिकाणी सर्वेक्षणाचे काम करण्यात आलेले असून लोहगाव, धायरी, मुंढवा-केशवनगर,
आंबेगाव बु. येथे प्रत्यक्ष्यात मलवाहिनी टाकणेची कामे सुरू करण्यात आलेली आहेत. तसेच मुंढवा-
केशवनगर येथील मैलापाणी शुद्धीकरण केंद्राची जागा ताब्यात आलेली आहे

« महाराष्ट्र शासनाने पुणे महानगरपालिकेत नव्याने सामाविष्ट असलेल्या फुरसुंगी आणि देवाची उरळी
या दोन गावांना वगळण्याचे अधिसूचना जारी केलेली आहे त्यामुळे ते दोन गावे वगळता उर्वरित ९
गावात ड्रेनेजची कामे प्रगतीपथावर आहेत.

* मा. प्रशासक व आयुक्त पुणे महानगरपालिका यांचे निविदा फेर रचनेबाबत ठराव क्र. ६/२४० दि.
१३.०७.२०२३ नुसार मलः वाहिन्याची व्याप्ती वाढविण्यात आलेली आहे. त्या नुसार सद्यस्थितीत

| कामाची प्रगती मूळ स्कोप ऐवजी नव्याने मान्य स्कोप तुसार मूळ कालावधीत काम पूर्ण करण्याच्या

अटीवर ठरविण्यात आलेली आहे. नव्याने सामाविष्ट ९ गावांसाठी मैलापाणी वहन व्यवस्था व

मैलापाणी प्रक्रियेबाबतची योजना राबविणे कामाची भौतिक व आर्थिक प्रगती तक्त्यात दर्शविल्या

प्रमाणे आहे.

 

  
   

गावाचा गोषवारा
अक्र | तपशिल परिणाम

      

 

  

अंदाजपत्रकीय
रक्कम (कोटी)

   
  
 
 
  

 

मैलापाणी गोळा करण्यासाठी । १६०.९९ कि.मी
। मलवाहीन्या टाकणे
नवीन मुख्य वाहिन्या टाकणे. ६१.४३ कि.मी

 

अस्तित्वातील मलवाहीन्या मध्ये ५.७७कि.मी
सुधारणा करणे.

एकूण

 

   
  

२२८.१९ कि.मी

   

 

 

 

(&ं Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_13
------------------------------
«Out of the 5 tenders when the tenders are asked for the subject work, you are [s a infra (JV)]
The lowest amount of tender [amount is Rs.5% less than 5,3,3,3,3% less (GST
Excluding) because of the]1,3,3,3,3/- (a letter amount Rs.
Twenty -seven million truths and eighty thousand seven hundred rupees of Rs.5%,
To pay the difference between the more inflation and the special price hike (star rate) or
To work up to the deducted amount and to make your contract with your work for this work
Ma.Standing Committee resolution no.1, d.1/3/1 is the best.

It is planned to be implemented in 3 years.Under this, newly included in 3 villages
2 km.ILanded debris will be developed and Mundhwa Keshavnagar, Survey no.2 they
In 2 (1 (-) capacity), a milestone purification center will be constructed.

The proceeds in the budget of the year 1-5 for the «Planning for the presented scheme.Provision
AvailablePr.
Infrastructure Development Consultant Pvt.Ltd.They created the eligibility criteria and resolved no.
1/3, d.Under 1/3/1.The approval of the Municipal Commissioner has been received.

«Survey work has been done in some places in 5 seats and Lohgaon, Dhayri, Mundhwa-Keshavnagar,
Ambegaon BuHere in reality work has been started.As well as mundh-
The place of the Malapani purification center at Keshavnagar has been occupied

«The Government of Maharashtra has a newly included Fursungi and God of God in Pune Municipal Corporation
Notification of excluding these two villages has been issued so the remaining 2 excluding two villages.
Drainage works in the village are in progress.

* Ma.Administrator and Commissioner Pune Municipal Corporation resolved on the tender review of the Municipal Corporation.1/3
According to 5.1.1, the scope of the vessel has been increased.Accordingly

| | | | | | | | | | | | | | | | | |Work progress

Has been set on condition.Miley -carrying system for the newly included 3 villages and

Implementing a plans regarding the process of dissolution shown in the physical and economic progress of the work

Is like that.






Surgery
Akra |Consequences







Budgetary
Amount









To collect the milestone.1.5 km
.Scratch
To put on new main channels.1.5 km



In the existing renovation, 1.5 km
To improve.

Overall






1.99 km









(Scanned with Open Scanner

PAGE: page_14
------------------------------
केशवनगर येथे १२ एम.एल.डी
क्षमतेचे नवीन मैलापाणी शुद्धिकरण | एम.एल.डी
केंद्र बांधणे व 5 वर्ष साठी देखभाल व

 

दूरूस्ती करणे |
| | एकूण | 303,03
* पूर्ण झालेल्या कामाची लांबी (कि.मी.) २२८ कि.मी. पैकी १५५.२५ कि.मी पूर्ण
«७ खर्चिक रक्कम 91? सहित ॥॥॥॥ ७51 (कोटी मध्ये) रक्कम रुपये २०६.०० कोटी

 

 

 

 

१५ वा वित्त आयोग तरतूद तपशील
प्रकल्प किंमत ॥ १५ वित्त आयोगांतर्गत । १५ वित्त आयोगांतर्गत । एकूण खर्च (र.रु.लाखात)
(र.रु.लाखात) अनुदान (र.रु.लाखात) । मार्च २०२४ पर्यंत प्राप्त
३२३४८.८८ १५१११.०२ ८३९८.५० ।७६०८.१२

 

 

0) टिपणी
पुणे मनपा हद्दीमध्य नव्याने समाविष्ट २३ गावामंध्ये नुसार ॥॥8७(७ ?|॥ड्रेनेज लाईन विकसित करणे व
मैलापाणी शुद्धीकरण केंद्र उभारणे

> मे. शासन निर्णय क्र. पी.एम.सी.-२०२०/प्र.क्र.३२२/नवि-२२ जुलै २०२१ अन्वये पुणे महापलिका
हद्दवाढ करणेबाबत अधिसूचना नगरविकास विभाग मंत्रालय-४०००३२ नुसार पुणे
महानगरपालिकेच्या हद्दीमध्ये २३ गावांचा समावेश झालेला आहे.
> पुणे मनपा मध्ये नव्याने समाविष्ट झालेल्या गावामध्ये म्हाळुंगे, सुस, बावधन बु., किरकीटवाडी,
पिसोळी, कोंढवे धावडे, कोपरे, नांदेड, खडकवासला, मांजरी बु., नऱ्हे, होळकरवाडी, औतडे-हांडेवाडी,
वडाची वाडी, शेवाळेवाडी, नांदोशी, सणसनगर, मांगडेवाडी, भिलारेवाडी, गुजर निंबाळकरवाडी,
जांभूळवाडी, कोळेवाडी, वाघोली या २३ गावांचा समावेश आहे. या गावांचे एकूण क्षेत्रफळ सुमारे
१८४.६१ चौ.कि. इतके आहे तसेच २०११ च्या जनगणनेनुसार एकूण लोकसंख्या १८५१९८ इतकी आहे.
> सदरच्या नवीन २३ गावांमध्ये मलनिःसारण वाहिन्या विकसित करणे व मैलापाणी शुद्धीकरण केंद्र
उभारणे या कामांसाठी तज्ञ सल्लागार मार्फत सर्व्हेक्षण करून मलवहिनींचा [)?7 करणेकामी मे.
प्रायमूव्ह इन्फ्रास्ट्रक्चर डेव्हलपमेंट कन्सल्टंट यांची खात्यामार्फत नेमणूक करण्यात आलेली आहे.
तसेच त्यांना त्या बाबतचे खात्याकडील जा.क्र. ९१२८० दि.०३/०८/२०२२ रोजी कार्यादेश देण्यात
आलेले आहे.
> मे. प्रायमुव्ह इन्फ्रास्ट्रक्चर डेव्हलपमेंट कन्सल्टंट यांचेमार्फत दि.०३/०८/२०२२ पासून नवीन २३
गावांचे सर्व्हेक्षण करण्याचे कामकाज चालू करण्यात आले. तसेच दि.३१/०१/२०२३ रोजी त्यांच्या
मार्फत २३ गावांचा सविस्तर प्रकल्प अहवाल (()?२) खात्याकडे सादर करण्यात आलेला आहे.
> मे.प्रायमूव्ह इन्फ्रास्ट्रक्चर डेव्हलपमेंट कन्सल्टंट यांचेमार्फत दि.३१/०१/२०२३ रोजी सादर

 

करण्यात आलेल्या [)20 प्रमाणे २३ गावांची २०५४ मधील संभाव्य लोकसंख्या गृहीत धरून

 

 

 

(&ं Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_14
------------------------------
1 MLD at Keshavnagar
Newlings of capacity Purification |M.LD
Building the center and maintenance for 5 years and



Different |
| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |Total |303,33
* The length of the completed work (km) is 5 km.Of these, 1.5 km is complete
«१ Expenditure amount 99?With the contribution.The amount of Rs.









Details of the provision of the finance commission
Project priceUnder the Finance Commission.Under the Finance Commission.Total cost
(R.R. Lakht) Grants (R.R. Lakht).Received till March 5
6.1.199.1.1.1





0) comments
According to the newly included 3 villages in the Pune Municipal Corporation, 18 (1? |
To set up a milestone

> May.Government decision no.Pune Municipal Corporation under PMC-1/No. 1/New-1 July 2
The notification regarding the extension of the Elimination is under the Ministry of Ministry of Urban Development.
In the limits of the municipality, there are 3 villages.
> In the newly included village of Pune Municipal Corporation, Mhalangu, Sus, Bawdhan Bu, Kirkitwadi,
Pisoli, Kondhave Runade, Kopare, Nanded, Khadakwasla, Cat B., Nahe, Holkarwadi, Autade-Handwadi,
Vadachi Wadi, Shewalewadi, Nandoshi, Sanasanagar, Mangadewadi, Bhilarewadi, Gujar Nimbalkarwadi,
Jambulwadi, Kolewadi and Wagholi are included in the six villages.The total area of these villages around
1.5 sq. K.So much so that the total population is 199 according to the census of 9.
> Developing sewage channels in the new 3 villages and the Center for Malapani Purification
Surveying through an expert advisor for these tasks to set up the feces [)?
The Department of Primary Infrastructure Development Consultant has been appointed by the account.
Also, go to the account of the matter.Given the Monster on 9/19/9
Has come.
> May.New 1/3/1 new through the Private Infrastructure Development Consultant
Surveying of the villages was started.Also on 9/11/2
A detailed project report (()? 1) has been submitted to the account through the account.
> Submitted by May 1/3/9 by May Priyamov Infrastructure Development Consultant



Conditioned [) as per 20, assuming the potential population of 3 villages in 1







(Scanned with Open Scanner

PAGE: page_15
------------------------------
a मलनिःसारण वाहिन्या व 91? डिझाईन करण्यात आलेले आहे. त्यामध्ये ६०८.९७ किमी

मलवाहिन्याचे नेटवर्क व एकूण २०१.५० एम.एल.डी. क्षमतेचे (८ 91?) 81? उभारणे आवश्यक
आहे. या कामांचा प्रकल्प अहवालाची र.रु.१३६७.९४ कोटी इतकी आहे. तसेच सध्याच्या नवीन
महाराष्ट्र जीवन प्राधिकरण (॥॥॥२) च्या दरानुसार सदरची प्रकल्पीय तरतूद सद्यस्थितीत वाढून र.रु.
१४५६ कोटी इतकी झालेली आहे.
> सदरचे काम करणेकामी महाराष्ट्र शासनाकडील अमृत २.० या योजने अंतर्गत अनुदान मिळणेसाठी
पुणे महानगरपालिके मार्फत दि.११/०६/२०२२ रोजी शासनाकडे प्रस्ताव सादर करण्यात आलेला आहे.
सदरच्या प्रस्तावामध्ये र.रु.५३२३.८५ कोटी पुणे मनपास अनुदान मिळणेबाबत विनंती मागणी केलेली
होती, त्यास महाराष्ट्र शासनमार्फत तत्वतः मान्यता दिली आहे.
> सदर प्रस्तावानुसार १६ गावांसाठीचा (07 मान्य करण्यात आलेला आहे. सदर १६ गावांमध्ये
म्हाळुंगे, सुस, किरकीटवाडी, पिसोळी, कोंढवे धावडे, कोपरे, नांदेड, खडकवासला, नन्हे, नांदोशी,
। सणसनगर, मांगडेवाडी, भिलारेवाडी, गुजर निंबाळकरवाडी, जांभूळवाडी, कोळेवाडी यांचा समावेश आहे.
ही गावे शहराच्या मध्यवर्ती भागाच्या वरील भागामध्ये आहेत. त्यामुळे या भागांमध्ये मलवाहिन्या व
मैलापाणी शुद्धीकरण प्रकल्प उभारल्यास शहरामध्ये येणारे प्रदूषित पाणी कमी करण्यास मदत होणार
आहे. त्यामुळे या प्रस्तावानुसार काम करण्याचे ठरवण्यात आले आहे. सद्यस्थितीमध्ये ॥॥]० च्या दरानुसार
सदरच्याप्रस्तावाची रक्कम ५८१.०३ इतकी होत आहे. विषयांकित प्रस्ताव महाराष्ट्र जीवन प्राधिकरण
(॥४२) यांचेकडे दि. ०१/०८/२०२४ रोजी मान्यतेस सादर करण्यात आलेला असून सदर प्रकल्पास
महाराष्ट्र जीवन प्राधिकरण, पुणे जा.क्र. मु.अ./पुणे/ताशा२/२३ गावे/१२३१ दि.२१.०५.२०२५ अन्वये
तांत्रिक मान्यता मिळाली आहे. सदरचा प्रकल्प प्रशासकीय मान्यतेसाठी जा.क्र.०8€87/१९९८ दि.
१३.०६.२०२५ अन्वये मे.शासनाकडे सादर करण्यात आला आहे.
> अमृत २.० या योजनेनुसार महाराष्ट्र शासन २५%, केंद्र सरकार २५% आणि पुणे महापलिका
५०% या प्रमाणे हिस्सा राहणार आहे. मे. केंद्र शासनाच्या मान्यतेसाठी प्रकल्प सादर करावयाचा झाल्यास
मे. राज्य शासनाच्या महाराष्ट्र जीवन प्राध्रिकरण या संस्थेमार्फत तपासणी करून मान्यतेसाठी पाठविणे
आवश्यक आहे.
= सुधारित मलनिःसारण प्रकल्पाची किमंत महाराष्ट्र जीवन प्राधिकरणाच्या दर पत्रकानुसार
र.रु.९४५६ कोटी होत आहे. अमृत २.० योजने अंतर्गत सुधारित रक्कम ५८१.०३ होत असून उर्वरित रक्कम
८७४.९७ कोटी इतकी रक्कम आवश्यक आहे. त्यासाठी जायका योजने अंतर्गत अर्थ सहाय्य उपलब्ध
होणेसाठी संबधित व्यवस्थापनाबरोबर चर्चा सुरु आहे.
> सद्यस्थितीत आर्थिक वर्ष २०२४-२५ सालामध्ये पुणे मनपाच्या अंदाजपत्रकामध्ये र.रु.८० कोटी
इतकी तरतूद समाविष्ट २३ गावांमधील मलनिःसारण व्यवस्था निर्माण करणेसाठी प्रस्तावित आहे.
त्यापैकी र.रु. ४० कोटी चे कामांचे प्रस्ताव तयार करून निविदा प्रक्रिया सुरु करण्यात आली आहे.

 

(&ं Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_15
------------------------------
A sewage channels and 91?Designed.It has a 5.99 km

Network of debris and a total of 1.5 mLDs.Capacity (191?) 81?Must be set up
Is.The project report of these works is estimated at R.R..19 crore.As well as the current new
According to the rate of Maharashtra Life Authority (29), the project provision of this is increased at present.
2 crore has been made.
> To do this work to get subsidy under the Amrit 1.5 scheme of Maharashtra Government
A proposal has been submitted to the Government on 7/1/9 by the Pune Municipal Corporation.
In this proposal, a request for subsidy of Pune Municipal Pune Municipal Corporation
It was, in principle approved by the Government of Maharashtra.
> According to this proposal, for 5 villages (07 has been approved.
Mhalung, Sus, Kirkatwadi, Pisoli, Kondhwe Runade, Kopare, Nanded, Khadakwasla, Nanhe, Nandoshi,
.Sansanagar, Mangadewadi, Bhilawadi, Gujar Nimbalkarwadi, Jambulwadi, Kolewadi are included.
These villages are in the upper part of the city center.Therefore in these parts of the sewage and
If setting up a milestone purification project, it will help reduce the polluted water coming to the city
Is.Therefore, it is decided to work according to this proposal.In the present, according to the rate of 1] 1
The amount of this ratio is increasing at 5.5.Proposals on Maharashtra Life Authority
(1) To.The approval has been submitted on 7/1/1 and the project
Maharashtra Life Authority, Pune.Under MP/Pune/Tasha 9/1 Village/2
Technical approval has been received.The project of this project is for administrative approval.
Under 3.2.1, MC has been presented to the school.
> According to the Amrit 1.5 scheme, the Government of Maharashtra 5%, Central Government 5% and Pune Municipal Corporation
The share will remain as of 5%.May.If the project is to be submitted for the approval of the Central Government
May.To investigate and send for approval through the Maharashtra Life Professor of the State Government
Is required.
= The cost of the revised sewage project at the rate of the Maharashtra Life Authority rate
R.R.95 crore is getting.Under the Amrit 4.1 scheme, the revised amount is 5.5 and the remaining amount
An amount of Rs.Available Financial Assistance Available for Jayaka Yojana
Discussions are underway with the related management.
> At present, in the financial year 1-3 years, Pune Municipal Budget
Such a provision is proposed to create a sewage system in the 4 villages.
Among them.A tender process has been started by preparing a proposal of Rs.



(Scanned with Open Scanner

PAGE: page_16
------------------------------
a. 0 हि उव. )
ऱ्जु पावसाळी पाणी व्यवस्थापन *
पावसाळी पाणी व्यवस्थापन टप्पा क्र.१, टप्पा क्र.२ व टप्पा क्र.३ कामाचा गोषवारा

 

 

 

 

 

 

 

 

 

 

 

अ.क्र. ।सन टप्पा क्र. अंदाजपत्रकीय oo
रक्क्म (कोटी)
|. १ २०१६-१७ टप्पा क्र. १७५.५० काम पूर्ण
| 2, २०१७-१८ टप्पा क्र.२ | १००,०३ काम पूर्ण
३. | २०१८-१९ टप्पा क्र.३ | ८५.५१ | काम पूर्ण
श्र २०२२-२३ ट्प्पा गच २९.९७ काम प्रगती ।
| (उर्वरित कामे) पथावर आहे.

 

 

 

 

टप्पा क्र.३ (उर्वरित कामे) या कामाची निविदा प्रक्रिया पूर्ण झालेली असून या कामामध्ये पावसाळी लाईन
टाकणे, नाला विकसित करणे,क्रोस ड्रेनेज वर्क बांधणे,पावसाळी लाईन टाकणे,असे एकूण ३५ ठिकाणच्या
कामाचा समावेश आहे. या प्रकल्पाची किंमत ३९.९७ कोटी रुपये आहे.कामांचा तपशील खालील प्रमाणे:-

 

अ.क्र | कामांचा तपशील परिमाण अंदाजित रक्कम

 
  
  
  

 

टाकणे
सीमाभिंत बांधणे १०० मिटर ।१,६५,०१,४०१.००
३नग | ४,४३,२६,५४५.८५

 

 

पावसाळी लाईन १८.३९ किमी | ३३,८९,५४,७०५.०० |
|३. | ._| कल्व्हर्ट बांधणे |

 

 

a. एकूण र.रुपये । ३९,९७,८२,६५१.८५

 

5) टिपणी

विषय:- राष्ट्रीय आपत्ती व्यवस्थापन प्राधिकरणामार्फत १५ व्या वित्त आयोगा अंतर्गत पुणे शहरासाठी शहरी
पूर जोखीम व्यवस्थापन कार्यक्रमांतर्गत पुणे शहरातील वारंवार पूर येणा-या ठिकाणासाठी कामे करणे भाग
2% a.

७ सदर प्रकल्पा अंतर्गत पुणे शहराचा (7२॥॥? मध्ये समावेश करण्यात आलेला आहे. त्यानुषंगाने सन
२०२१-२२ साली पुणे महानगरपालिकेच्या क्षेत्रीय कार्यालयामार्फत त्यांच्या कार्यक्षेत्रात पूर सदृष्य
परिस्थिती निर्माण होणारी ठिकानांची यादी मलनिःसारण विभागाकडे प्राप्त झाली आहे. त्यामध्ये १३७
ठिकाणचा समावेश आहे.

*» त्याप्रमाणे मलनिःसारण देखभाल व दुरुस्ती विभागामार्फत सविस्तर प्रकल्प |६8॥०॥8। Disaster

Mitigation Fund (NDMF) 4 aft Urban Flood Risk Management Programme
((॥२॥॥२) या संस्थेस दि. २८ जानेवारी २०२३ रोजी पाठविण्यात आलेला प्रस्ताव अन्वये १॥०॥8।

 

C Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_16
------------------------------
a.0)
Rainy rainwater management *
Rainy Water Management Phase No.1, Phase No.1 and Phase No.1.























Rs..Budget
Money (crore)
|29-5 Phase No.1.2
| | | | | | | | | | | | | | | | | |2, 2-3 phases no.1.2
2.| | | | | | | | | | | | | | | | | |2-5 Phase No. 1 |5.1 |Complete the work
Shri 1-5 Tapa Gach 19.99 work progress.
| | | | | | | | | | | | | | | | | |(The rest of the work) is on the path.









The tender process for this work has been completed and the rainy line in this work.
A total of 3 places like throwing, developing drain, construction of cross drainage work, throwing a rainy line
Involved in work.The cost of this project is Rs. 9.99 crore. The details of the work as follows:-



Ak |The estimated amount of the details of the work of the work








To cast
Building border 5 meters.
१ Nugge |1,3,3,3.1





Rainy Line 1.99 km |1,9,9,3,3 |
| 1.| | | | | | | | | | | | | | | | | |._ |Building Calves |





a.Total Rupees.19,9,9,3,3.1



5) comments

Subject:- Urban for Pune city under the 8th Finance Commission through National Disaster Management Authority
Under flood risk management program, work for frequent flooding places in Pune city
2% a.

Under this project, the city of Pune (7th is included in the 79..
In the year 1-5, the Pune Municipal Regional Office floods in their field of work.
The list of conditions that arise has been received by the Directorate Department.In it 3
The place is included.

*»Detailed projects through the Department of Maintenance and Repair Department |Disaster

Mitigation Fund (NDMF) 4 Aft Urban Flood Risk Management Program
((9) The proposal sent to this organization on January 5, was given under the proposal.



C scanned with oken scanner

PAGE: page_17
------------------------------
3 Management Authority (NDMA) a1aT aet #<earst Ac व सदरची पूर
नियोजन उपाय योजन राबवण्यासाठी (॥08॥1 10०१ २७8९ Management Programme
(॥२॥॥१) प्रकल्पा अंतर्गत पुणे शहराकरिता १५ व्या वित्त आयोगांतर्गत (सन २०२१-२०२२ ते
२०२५-२०२६) पर्यंत प्रत्येक वर्षाकरिता र. रु. ५० कोटी तरतूद उपलब्ध होणार आहे.

सदर कामाचे एकून चार भाग असून त्यास मा. तांत्रिक छाननी समितीची दि. १७/११/२०२३ रोजी
मान्यता प्राप्त झालेली आहे. त्यामध्ये नमूद कामाचा तपशील खालील प्रमाणे,

Pune Municipal Corporation
Budget Break up For NDMA Funding
a Component Amount Including

No GST (Rs.)

1 राष्ट्रीय आपत्ती व्यवस्थापन प्राधिकरणामार्फत १५ व्या वित्त, 4,47,81,57,937.04
आयोगा अंतर्गत पुणे शहरासाठी शहरी पूर जोखीम
व्यवस्थापन कार्यक्रमांतर्गत पुणे शहरातील वारंवार पूर
येणाऱ्या ठिकाणांसाठी कामे करणे भाग-१ (पावसाळी
लाईनची कामे करणे, नाला खोली करण व रुंदीकरण करणे ,
भूजल पुर्नभरण कामे करणे इ.)

 

 

 

2 राष्ट्रीय आपत्ती व्यवस्थापन प्राधिकरणामार्फत १५ व्या वित्त 22,97,05,864.47 |
आयोगा अंतर्गत पुणे शहरासाठी शहरी पूर जोखीम
व्यवस्थापन कार्यक्रमांतर्गत पुणे शहरातील वारंवार पूर
येणाऱ्या ठिकाणांसाठी कामे करणे भाग-२ (00४

 

works)
3 3 राष्ट्रीय आ राष्ट्रीय आपत्ती व्यवस्थापन प्राधिकरणामार्फत १५ व्या वित्त 21,66,87,137.61 |
आयोगा अंतर्गत पुणे शहरासाठी शहरी पूर जोखीम
व्यवस्थापन कार्यक्रमांतर्गत पुणे शहरातील वारंवार पूर
येणाऱ्या ठिकाणांसाठी कामे करणे भाग-३ (00४७

 

 

 
    
 
 
 
 
  
 
  

works)

(4 । राष्ट्रीय आपत्ती व्यवस्थापन प्राधिकरणामार्फत ९५ व्या वित्त
आयोगा अंतर्गत पुणे शहरासाठी शहरी पूर जोखीम
व्यवस्थापन कार्यक्रमांतर्गत पुणे शहरातील वारंवार पूर
येणाऱ्या ठिकाणांसाठी कामे करणे भाग- ४ ( कात्रज, पाषाण
व जांभूळ वाडी तलावांचे खोलीकरण करणे)

 

21,50,30,161.00

  

 

 

 

 

उपरोक्त नमूद एकून चार पॅकेज पैकी पॅकेज क्र. ०१ , ०२ आणि ०३ ची निविदा अंतिम झाली
असून ठेकेदाराला कार्यादेश दिला आहे व पॅकेज क्र. ०१ अंतर्गत पावसाळी लाईनची कामे प्रगतीत
आहेत. पॅकेज क्र. २ व ३ च्या ठेकेदारला कार्यादेश देण्यात आला असून ती कामे लवकरच सुरु
करण्यात येत आहेत. तसेच पॅकेज क्र. ०४ करिता जलसंपदा - यांत्रिकी विभाग यांचे मार्फत करून

 

 

(&ं Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_17
------------------------------
3 Management Authority (NDMA) A1at Aet #<Ears AC and Flood
To implement the planning solution (१ १ १ १ 101989 Management Programmme
(9) Under the project under the 5th Finance Commission for the city of Pune under the project (1-3
2-3) Up to every year for every year.Rs.A provision of 2 crore will be available.

There is only four parts of this work.Technical scrutiny committee1/3/5
Recognition has been received.The details of the work mentioned in it are as follows,

Pune Municipal Corporation
Budget break up for ndma funding
a component amounted investing

No GST (Rs.)

1 7th Finance, 4,47,81,57,937.04 through the National Disaster Management Authority
Urban flood risk for Pune city under the Commission
Flood of floods in Pune city under the management program
Working for the coming places-1 (rainy season
Working lines, drain rooms and widening,
Groundwater







2 The 8th Finance 22,97,05,864.47 through the National Disaster Management Authority |
Urban flood risk for Pune city under the Commission
Flood of floods in Pune city under the management program
Working for the coming places-1 (00 00



works)
3 3th Finance 21,66,87,137.61 through the National A and National Disaster Management Authority |
Urban flood risk for Pune city under the Commission
Flood of floods in Pune city under the management program
Working for the coming places-1 (00 00















works)

(4. 19th Finance through the National Disaster Management Authority
Urban flood risk for Pune city under the Commission
Flood of floods in Pune city under the management program
Work for the upcoming places- 1 (Katraj, Stone
And depth of jambul wadi ponds)



21,50,30,161.00











Out of the four packages mentioned above, the package no.The tender of 1, 2 and 2 finally finalized
The contractor has been given the mandate and the package no.2 Internal rainy line works progress
Are.Package no.The contractor of 2 and 2 has been given a responsibility and the work started soon
Are being done.Also package no.Water Resources for 2 - Through the Mechanical Department





(Scanned with Open Scanner

PAGE: page_18
------------------------------
घेण्यात येणार असून त्या करिता नेमणूक करून काम चालू केले आहे.

उपरोक्त कामाकरिता ॥(0॥॥॥ कडून दि. ७ नोव्हे. २०२४ रोजी महाराष्ट्र शासनास निधी उपलब्ध ।
झाला असून , पुणे महानगरपालिकेत कडे निधी वर्ग करण्याकरिता कार्यालयीन बाबींची पूर्तता |

करण्यात येत आहे.

पुणे महानगरपालिकेस निधी उपलब्ध होणे साठी मा. प्रधान सचिव नगर विकास विभाग , न.
वि.(२)मंत्रालय , मुंबई तसेच मा. संचालक , आपत्ती व्यवस्थापन मदत व पुनवर्सत विभागाला
जावक क्रमांक मआ/आव्य/३५८ दिनांक १६.०८.२०२४ नुसार पत्रव्यवहार केलेला आहे.

सदरची कामे 3 वर्षांत राबविण्याचे नियोजन केले आहे. याअंतर्गत पुणे शहरातील पुरपास्थिती
असलेल्या विविध ठिकाणी पावसाळी लाईनची कामे करणे, नाला खोली करण व रुंदीकरण करणे ,

भूजल पुनर्भरण कामे करणे इ. कामे करण्याचे नियोजन आहे .

विषयांकित कामासाठी (पकेज १,२ व ३) साठी तज्ञ सल्लागार मे. प्रायमुव्ह इन्फ़ास्ट्रक्चर
डेव्हलपमेंट कन्सल्टंट प्रा. लि. यांना अनुक्रमे २९७० व २९७१ अन्वये दि. २३/११/२०२४ रोजी

(0। देण्यात आला आहे.

कामाचा गोषवारा

    
 
  
  

  

भाग- १ अंतर्गत पावसाळी लाईनची कामे करणे,

  

भाग - ३ अंतर्गत कल्व्हर्ट उभारणे.

   
 

भाग - ४ अंतर्गत कात्रज, पाषाण व जांभूळ वाडी

तलावांचे खोलीकरण करणे. करणे.

 

कामाची भौतिक प्रगती

६६ विविध ठिकाणी

ae पावसाळी लाईन व 1,47,81,57,937.04
नाला खोली करण व रुंदीकरण करणे , भूजल पुर्न्भरण तालाची मल
कामे करणे इ. क्य

७ ठिकाणी कल्व्हटची 22,97,05,864.47
नव्याने उभारणी करणे.

५ ठिकाणी कल्व्हर्टची
नव्याने उभारणी करणे.
३ तलावातील गाळ
काढुन खोलीकरण

 
     

अंदाजपत्रकीय रक्कूम
(कोटी)

 

 
 
  
  
 

   

 
      
    
 
 

     
 
  
  
 

 

21,66,87,137.61

21,50,30,161.00

213,95,81,100.12

   
       

 

 

कामाचे नाव

एकूण लांबी (मीटर)/
नंबर

२४३९०

भाग- १ अंतर्गत पावसाळी लाईनची

काम चालु पूर्ण
झालेल्या कामाची

लांबी (मीटर)/ नंबर

 
   

कामाची टक्केवारी
(%)

     

र्‍र्‍

 
 

६५७७

  
  

 

 

 

 

 

 

 

कामे करणे. |_

भाग - २ अंतर्गत कल्व्हर्ट उभारणे. | a ट्रॅफिक पोलीस व
पथ विभागाची

भाग - ३ अंतर्गत कल्व्हर्ट उभारणे, ष्‌ परवानगी
मिळविण्याकरिता
पत्र व्यवहार

 

 
   
 
 

 

 
 

करण्यात आलेला

 
 

10

(&ं Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_18
------------------------------
It will be taken and work has been started by appointing it.

Funds available to the Government of Maharashtra on the 1st of November 7th for the above work.
If the Pune Municipal Corporation is fulfilled the office for funding

Is being done.

For the available funds to Pune Municipal Corporation.Principal Secretary City Development Department
Vs. (1) Ministry, Mumbai and Ma.Director, Disaster Management Assistance and Rehabilitation Department
The Jawak Number is correspondence in accordance with Maa/Aviev/2 Date.

It is planned to be implemented in 3 years.Under this place in Pune city
Working rainy lines in various places, rooms and widening,

Groundwater recharge work etc.Work is planned.

Expert Advisor for the work -related work (PKage 1, 2 and 3).Private infrastructure
Development Consultant Pvt.Ltd.They were given under 1959 and 1959 respectively.On 1/3/5

(0.

Working








Working the rainy line under Part-1,



Building Calvert under Part -2.




Katraj, stone and purple wadi under Part - 1

Deleting the ponds.To do.



The physical progress of the work

In different places

AEA rainy line and 1,47,81,57,937.04
Room of drain and widening, groundwater regeneration
WorkKu

22,97,05,864.47 of Kalwhat in 5 places
To build a new one.

3 kalvette
To build a new one.
2 ponds of ponds
Depth




Budgetary amount
(Crores)

























21,66,87,137.61

21,50,30,161.00

213,95,81,100.12








Work name

Total length (meter)/
Number

1919

Rainy line under Part-1

Complete the work of the work
Timed

Length (meter)/ number




Percentage
(%)



Nor




2


















To do the work.| _

Building Calvert under Part -2.| | | | | | | | | | | | | | | | | |a traffic police and
Pathway

Calvarts under Part -2, Six Allowed
In order to gain
Letter transaction













Asmerized




10

(Scanned with Open Scanner

PAGE: page_19
------------------------------
भाग - ४ अंतर्गत कात्रज, पाषाण व र is १५%
जांभूळ वाडी तलावांचे खोलीकरण
करणे.

खर्चिक रक्कम ॥॥॥ ७851 (कोटी मध्ये)- रक्कम रुपये ३० कोटी

 

१०

महानगरपालिका क्षेत्राचा विकासाशी संबंधीत
बृहत योजनेचा, शहर विकास योजनेचा किंवा
इतर कोणत्याही योजनेचा तपशील .
राज्यशासन राजपत्रातील अधिसुचनेद्वारे
विनिर्दिष्ट करेल असे प्रमुख बांधकामाचे मुल्य,
पूर्ततेचा कालावधी आणि कराराचा तपशील
याबाबतची माहिती.

इकडील कार्यालयाशी संबंधीत नाही.

इकडील कार्यालयाशी संबंधीत नाही.

 

 

११

| महानगरपालिका निधीचा तपशील म्हणजेच

। मागील वर्षामध्ये पुढील बाबींद्वारे मिळालेले
उत्पन्न: -

अ) कर, शुल्क, उपकर आणि अधिभार
मालमत्तेतून मिळणारे भाडे, लायसन्स व
। परवानगी यातुन मिळणारी फी.

ब) वसूल न केला गेलेला कर, शुल्क, उपकर
आणि अधिभार, मालमत्तेतून मिळणारे भाडे,
लायसन व परवानगी यातुन मिळणारे फी आणि
= न करण्यामागची कारणे .

क) राज्य शासनाने वसूल केलेल्या करांचा
महानगरपालिकेकडे हस्तांतरीत केलेला हिस्सा,
आणि महानगरपालिकेला मिळालेले अनुदान.

ड) महानगरपालिकेला नेमुन दिलेल्या किंवा
तिच्याकडे सोपविलेल्या योजना, प्रकल्प व
आराखडे यांच्या अंमलबजावणीसाठी राज्य
शासनाने दिलेली अनुदाने, त्यांचे स्वरुप आणि
विनियोगाची मर्यादा,

 

 

 

 

(&ं Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_19
------------------------------
Under Part -2 Katraj, Stone and R and Is 5%
The depth of the pond ponds
To do.

Spending amount8851 (in crore)- amount of Rs.



2

Related to the development of the municipal area
Of a great plan, a city development plan or
Details of any other plan.
By notification in the State Government
The main construction value of the main construction,
The duration of the completion and the details of the agreement
Information about this.

The office is not related to the office here.

The office is not related to the office here.





1

| | | | | | | | | | | | | | | | | |The details of the Municipal Fund

.Obtained by the following aspects in the past year
Income: -

A) Taxes, fees, cess and surcharge
The rent from the property, the license and the
.Fees from permission.

B) Unpaid taxes, fees, cessation
And rent from surcharge, property,
License
= The reasons for not doing.

C) Taxes recovered by the State Government
Share transferred to the municipality,
And the grant received by the municipality.

D) assigned to the Municipal Corporation or
The plans, projects, and
The state for the implementation of the plan
The grants given by the government, their appearance and
The limits of the appropriation.









(Scanned with Open Scanner

PAGE: page_20
------------------------------
इ) अंशदाने यामार्फत उभा केलेला पैसा.

      

प्रत्येक प्रभागाला नियतवाटप केलेली वार्षिक । इकडील कार्यालयाशी संबंधीत नाही.
अर्थसंकल्पीय तरतूद.

मा.स.कळावे,

  

अधिक्षक अभियंता
मलनि:सारण देखभाल व दुरूस्ती विभाग

वह: पुणे महानगरपालिका
न,

प्रत - मुख्य कामगार अधिकारी, पुणे महानगरपालिका

CE Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_20
------------------------------
E) Money raised by the contribution.



Annual annual for each division.The office is not related to the office here.
Budget provision.

Ms.



Superintending Engineer
Drainage

Wah: Pune Municipal Corporation
No

Copy - Chief Labor Officer, Pune Municipal Corporation

CE scanned with our oken scanner

PAGE: page_21
------------------------------
अ.क्र. । सेवक कोड  । सेवकाचे नाव हुद्दा
वेतनास प्रकल्प
9825 जगदीश वैजनाथ खानोरे । मुख्य अभियंता कार्यालय क्र. १
या कार्यालयाकडे

10046 संतोष श्रीकृष्णा तांदळे अधिक्षक अभियंता 246880

11491 विशाल केशव हरिभक्त अधिक्षक अभियंता 239850

 

10045 सुनिल रामदास अहिरे कार्यकारी अभियंता 244525

 

1

2 |

3

4
[5 | 11745 बिपिन वसंत शिंदे (प्रत्यक्ष । कार्यकारी अभियंता 208420

कामास नदी सुधार प्रकल्प)

le | 12914 राजेंद्र मारूतीराव जाधव | कार्यकारी अभियंता 225790
7

fe |

ls |

 

14125 अजय दत्तात्रय वायसे कार्यकारी अभियंता 201000

 

। 14215 । वर्षा उदय कुलकणी  _। कार्यकारी अभियंता 213475

19681 सुभाष रमेश पावरा कार्यकारी अभियंता 196205

 

la
‘| 12536 योगेश कारभारी माळी कार्यकारी अभियंता, । 208420

 

 

10 र
न्य क्यु
॥1._ 11752 | देवेंद्र गणपत पाते Lo 222965 _ |
__] उप अभियंता
12 | 12921 महादु माळीभाऊ थोपटे न डी 210885
उप अभियंता

 

 

|13_| 3 | 14908 नितीन भालचंद्र साबळे 198780

 
 

  
     
 
 
  

 

 

 

उप अभियंता
14 414991 उत्तम आनदराव फड उ 204515
45 । 15098 = | सुशिल गणेशराव तायडे ता 204515
16 | 46 | 15506 धर्मेद्र गंगाराम गोणे उपजि
17 _। 16206 ज्योती संजय वेदपाठक उ
13 | 16551 केदार रामकृष्प्ण वझे गे

 

ro कि जा ला ae
10१0020 न उप अभियंता

 

 

सुहास बबन अलभर वग

१0१02८. Ma उप अभियंता
विनायक लालासाहेब जाधव हे

टाच: उप अभियंता
निलम राजेश शिंगाडे बरा

2 7. | उप अभियंता

 

विनायक एकनाथ शिंदे आती
Ears bad उप 7 2 ;
किसन राजाराम दगडखैर jree2s0 |
2 [१24 [Revenant | eee
25 | 19639 सचिन सुरेश बागडे 204
6 16501 | राजेश राजाराम गुर्रम

उप अभियंता

मर

 

 

 

 

| उप अभियंता

 

 

 

CG Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_21
------------------------------
Rs..Servant codeThe name of the servant's name
Pay project
9825 Jagdish Vaijnath Khanore.Chief Engineer Office no.9
To this office

10046 Santosh Sri Krishna Rice Superintending Engineer 246880

11491 Vishal Keshav Harib Bhakti Superintendent Engineer 239850



10045 Sunil Ramdas Ahir Executive Engineer 244525



1

2 |

3

4
[5 |11745 Bipin Vasant Shinde (physical engineer 208420

Kamas River Improvement Project)

Le |12914 Rajendra Marutirao Jadhav |Executive Engineer 225790
7

fe |

ls |



14125 Ajay Dattatreya Waisay Executive Engineer 201000



.14215.Varsha Uday Kulkani _Executive Engineer 213475

19681 Subhash Ramesh Powra Executive Engineer 196205



la
'|12536 Yogesh stewardship gardener Executive Engineer ,.208420





10th
Ne ku ku
॥1._ 11752 |Devendra Ganpat Pate Lo 222965 _ |
__] Deputy Engineer
12 |12921 Mahadu Malibhau Thotte D210885
Deputy engineer





| 13_ |3 |14908 Nitin Bhalchandra Sable 198780
















Deputy engineer
14 4149919 Uttam Anandrao Fad 204515
45.15098: |Sushil Ganeshrao Taide Ta 204515
16 |46 |15506 Dharmadra Gangaram Gone Upadi
17 _.16206 Jyoti Sanjay Vedapathak U
13 |16551 Kedar Ramakrishna Vaze Gay



Ro Ki Ja La ae ae
100020 Deputy Engineer





Suhas Baban Allah Veda

100022.M. Deputy Engineer
Vinayak Lalasaheb Jadhav H

Heel: Deputy Engineer
Nilam Rajesh Shingade Bara

2 7. |Deputy engineer



Vinayak Eknath Shinde Ati
Ears Bad 7 2;
Kisan Rajaram Stone JRE20 |
2 [224 [Revenue |eee
25 |19639 Sachin Suresh Bagde 204
6 1650 |Rajesh Rajaram Guram

Deputy engineer

Die









| | | | | | | | | | | | | | | | | |Deputy engineer







Cg scanned with our oken scanner

PAGE: page_22
------------------------------
27 | 23278 प्रताप दामोदर बालवे द 133740
|28_| 23293 | रश्मी मारुती सोनवणे James 133425 वक
29 | 23388 गणेश निलकंठ पुरम उप अभियंता 136440
30 | 23504 जयदिप सुरेश अडसूळ शाखा अभियंता 127625
ची र हाता
31 | 25276 संतोष विष्णू गायकवाड शाखा अभियंता 113750
32 | 28651 आकाश अशोकदेंगे  । शाखा अभियंता 98765
33 । 26053 राजकुमार देशमुख राजपूत । कनिष्ठ अभियंता 90125
34 । 27968 | रामदास अनंता कडू कनिष्ठ अभियंता 118375
35_। 27978 अतुलकुमार पांडुरंग कडू कनिष्ठ अभियंता 104500 |
36 | 28600 अभिषेक सुधाकर घोरपडे । कनिष्ठ अभियंता 404500
37 _ | 28603 नितिन शिवराम सोनवणे । कनिष्ठ अभियंता 104500
38 | 28622 सागर शांतीलाल कुमावत । कनिष्ठ अभियंता 104500
39 | 28633 तात्याराव जालिंदर साठे  । कनिष्ठ अभियंता 96730
49 | 28634 प्रकाश राजाराम कोतवाल । कनिष्ठ अभियंता... | 104500
41 | 28639 अजिंक्य श्याम वानखडे कनिष्ठ अभियंता. । 101540
॥2 128640 श्रीकांत सत्यवान फडतरे । कनिष्ठ अभियंता 104500
43 | 28641 अभिजित प्रकाश भुजबळ  । कनिष्ठ अभियंता 101540
44 । 28663 इंद्रजित वसंतराव देशमुख । कनिष्ठ अभियंता 101540
5 | 28675 निशिकांत नंदकिशोर कनिष्ठ अभियंता 104500
छापेकर :
4g | 28699 विकास आनंदराव मोळावडे । कनिष्ठ अभियंता 101540
47 | 28701 शैलेश बवनराव क्षीरसागर । कनिष्ठ अभियंता 101540
48 28720 पराग रवींद्र सावरकर कनिष्ठ अभियंता 101540
49 | 28801 FST TH et कनिष्ठ अभियंता ।99७0७ |
|50_। 28813 गौरी अमित मुळे कनिष्ठ अभियंता
st | ॥ 128870 भाग्यश्री उत्तमराव देवकर । कनिष्ठ अभियंता 7
52 | 31251 कमलेश कबीरदास नागेश्वर । कनिष्ठ अभियंता
53 अक्षय दशरथ वाडेकर कनिष्ठ अभियंता e
शि 31497 अनिकेत बंडोपंत शिंदे
55 | 31498 हर्षल हेमंत मुकटे कनिष्ठ अभियंता
a किशोर कमलाकर ढाकणे | कनिष्ठ अभियंता

 

 

14

Cc Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_22
------------------------------
27 |23278 Pratap Damodar Balway 133740
| 28 |23299 |Rashmi Maruti Sonawane James 133425 Wak
29 |23388 Ganesh Nilakantha Puram Deputy Engineer 136440
30 |23504 Jaydeep Suresh Adasul Branch Engineer 127625
To hand over
31 |25276 Santosh Vishnu Gaikwad Branch Engineer 113750
32 |28651 Akash Ashokangenghe.Branch Engineer 98865
33.26053 Rajkumar Deshmukh Rajput.Junior Engineer 90125
34.27968 |Ramdas Ananta Kadu Junior Engineer 118375
35_.27978 Atulkumar Pandurang Kadi Junior Engineer 104500 |
36 |28600 Abhishek Sudhakar Ghorpade.Junior Engineer 405500
37 _ |28603 Nitin Shivaram Sonawane.Junior Engineer 104500
38 |28622 Sagar Shantilal Kumawat.Junior Engineer 104500
39 |28633 Tatyarao Jalinder Sathe.Junior Engineer 96730
49 |28634 Prakash Rajaram Kotwal.Junior Engineer ... |104500
41 |28639 Ajinkya Shyam Wankhede Junior Engineer..101540
॥2 128640 Srikant Satyawan Phadtare.Junior Engineer 104500
43 |28641 Abhijit Prakash Bhujbal.Junior Engineer 101540
44.28663 Indrajit Vasantrao Deshmukh.Junior Engineer 101540
5 |28675 Nishikant Nandkishore Junior Engineer 104500
Printer:
4g |28699 Vikasrao Molwade.Junior Engineer 101540
47 |28701 Shailesh Bawanrao Kshirsagar.Junior Engineer 101540
48 28720 Parang Ravindra Savarkar Junior Engineer 101540
49 |28801 FST Thr Junior Engineer 990 |
| 50_.28813 Gauri Amit Mule Junior Engineer
ST |2128870 Bhagyashree Uttamrao Devkar.Junior Engineer 7
52 |31251 Kamlesh Kabirdas Nageshwar.Junior engineer
53 Akshay Dashrath Wadekar Junior Engineer E
Shi 31497 Aniket Bandopant Shinde
55 |31498 Harshal Hemant Mukte Junior Engineer
A Kishore Kamlakar Dhakane |Junior engineer





14

Cc scanned with our oken scanner

PAGE: page_23
------------------------------
| 57 [31500 4500 हेमंतकुमार रघुनाथ देसाई । कनिष्ठ अभियंता
58 | 31501 राहुल तानाजी कदम कनिष्ठ अभियंता 79340

निखिल आनंदराव मोरे कनिष्ठ अभियंता -| 79340

रूपाली संतोष कोकरे अनुरेखक 83740

बाळासाहेब मारूती जाधव । उप अधिक्षक 105060

सतीश श्रीहरी सांगळे वरिष्ठ लिपिक | 403210

राजेश विठ्ठल आवटे | वरिष्ठ लिपिक 97475

शेषराव दगु देशमुख वरिष्ठ लिपिक 82120
66 | 15752 वर्षा सतिश शहाणे वरिष्ठ लिपिक 92110
हल 72632 । पुष्पा संभाजी टिळेकर | वरिष्ठ लिपिक 89520
७ | 23667 वैशाली विनोद मखामले  । लिपिक टंकलेखक 60475
७ 24304 | उज्वला हितेश काळोखे | लिपिक टंकलेखक
79 | 24354 नंदा सतिश सोलणकर | लिपिक टंकलेखक 67690
71 | 24748 संतोष शिवाजी वाजे लिपिक टंकलेखक 51040
72 | 25193 शशिकांत दत्तात्रय नाचण । लिपिक टंकलेखक 58810
य
73 | 27081 रानी संभाजी कट्टी लिपिक टंकलेखक 57145
74 | 30979 देवेंद्र किसन करोते लिपिक टंकलेखक 40275
75 | 31200 शेखर मारुती मासाळ लिपिक टंकलेखक
76 | 31202 दिपाली सचिन शेडगे लिपिक टंकलेखक
77 । 31203 अर्चना सौरभ मेहेत्रे लिपिक टंकलेखक eer
78 | 31205 उत्तम बाबुराव भदरगे लिपिक टंकलेखक |
79 | 31288 सागर आनंद गायकवाड लिपिक टंकलेखक
।80_| 31289 सोमनाथ तुळशीराम कराळे । लिपिक टंकलेखक
81 | 3278 रिद्धी हितेश मकवानी लिपिक टंकलेखक शै
ao या करणअनिनवाराबे afte aaa gages |
63 2322 सुनिल राजक्का घडशी चॅपियन मशीन ऑपरेटर | 65 ग
8 12161 । किशोर मधुकर शेलार चँपियन मशीन ऑपरेटर ७७400. |
७ 26968 _। तुषार बाळकृष्ण बोडके | सुतार ।
।86_ | 26989 सुमित लहु बोरकर सुतार

 

 

C Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_23
------------------------------
| | | | | | | | | | | | | | | | | |57 [31500 4500 Hemant Kumar Raghunath Desai.Junior engineer
58 |31501 Rahul Tanaji Kadam Junior Engineer 79340

Nikhil Anandrao More Junior Engineer -|79340

Rupali Santosh Kokare Anurekh 83740

Balasaheb Maruti Jadhav.Deputy Superintendent 105060

Satish Shrihari Sangu Senior Clerk |403210

Rajesh Vitthal Awate |Senior Clerk 97775

Sheshrao Dagu Deshmukh Senior Clerk 8220
66 |15752 Year Satyash Shahane Senior Clerk 92110
Hal 72632.Pushpa Sambhaji Tilekar |Senior Clerk 89520
2 |23667 Vaishali Vinod Velvet.Clerk Typewriter 60475
१ 2430 |Ujwala Hitesh Dark |Clerk typewriter
79 |24354 Nanda Satish Solankar |Clerk Typewriter 67690
71 |24748 Santosh Shivaji Waje Clerk Typist 51040
72 |25193 Shashikant Dattatreya dance.Clerk Typewriter 58810
Astonishment
73 |27081 Queen Sambhaji Katti Clerk Type Writer 57145
74 |30979 Devendra Kisan Karote Clerk Type Writer 40275
75 |31200 Shekhar Maruti Masal Clerk Typist
76 |31202 Deepali Sachin Shedge Clerk Typewriter
77.31203 Archana Saurabh Mehtre Clerk Type Writer Eer
78 |31205 Better Baburao Bhadar Clerk Type Writer |
79 |31288 Sagar Anand Gaikwad Clerk Typist
.80 |31289 Somnath Tulsiram Karale.Clerk typewriter
81 |3278 Ridhi Hitesh Makwani Clerk Typist Shai
AO Karani Annivaye Afta aaa Gages |
63 2322 Sunil Rajakka Chakashi Chapian Machine Operator |65 g
8 12161.Kishore Madhukar Shelar Champion Machine Operator 4400.| | | | | | | | | | | | | | | | | |
१ 26968 _.Tushar Balakrishna Bodke |Carpenter.
86 |26989 Sumit Lahu Borkar Sutar





C scanned with oken scanner

PAGE: page_24
------------------------------
21145 ॥ विठ्ठल महादेव डावखरे | ऑइलमन 175208.33
21690 चंद्रकांत मारूती किंद्रे ऑडलमन 73305

89 | 16030 | गजेंद्र दिगंबर पां्‌ढढे अ । गवंडी 53980

।७0 | 22499 जीवन रामदास भानगिरे । शिपाई 71345

91 | 24401 सुनिल विठ्ठल आल्हाट शिपाई 61910

92 | 32592 साहिल राजू बाबर शिपाई | 29890

93 | 9663 | खंडू विठ्ठल तूपसौंदर बिगारी 86350

Ea 11569 राजेश परशुराम नाईकुडे । बिगारी 100780

| | 11574 ज्ञानेश्वर दत्त्‌ आगलावे बिगारी 92640

७ | 11576 मधुकर श्रीधर नेटके बिगारी 89040

7 111612 । माया यशवंत चव्हाण बिगारी 88755

1७ | 11621 संभाजी तुकाराम पातेरे बिगारी

| | 11629 सुनिल लक्ष्मण साळवे बिगारी 92640

400 | 11707 महादेव लक्ष्मण साठे बिगारी

401 । 11709 ब्रम्हानंद कमलाकर दणाणे । बिगारी 86350

402 | 15311 हरिशचंद्र धर्मा उकिरडे बिगारी 82650

403. | 15937 राजु वसंत अडागळे बिगारी 8713

104 | 20436 राजेंद्र ज्ञानेश्‍वर मोहिते विगारी 83130

405 | 21722 शरद दत्तू आखाडे बिगारी 78210

406 | 23036 ज्योत्सना राम पोळ बिगारी 66925

107 | 23814 अतुल मारूती कसबे बिगारी 60150.01

108 | 24240 आशा लक्ष्मण रणदिवे बिगारी
| 409 | 24307 मुकुंद पांडुरंग चव्हाण बिगारी

410 | 24510 सुधीर दत्तात्रय सगट बिगारी

111 | 25018 महादेव गंगाराम सोनवणे । बिगारी
412. | 25498 अनुराधा मधुकर तुपसौदर ।बिगारी

113 । 25562 रोहित नारायण जिमन  । बिगारी

414 | 25709 अमोल रामचंद्र घुले बिगारी

415 | 26182 प्रकाश शिवाजी पवार बिगारी 53919.99

॥17 । 26575 | योगीराज अंकुश जाधव | विगारी 56565 |

 

 

 

 

 

      
 

CE Scanned with OKEN Scanner

16

ENGLISH TRANSLATION - page_24
------------------------------
21145.Vitthal Mahadev Dawakhare |Oilman 175088.33
21690 Chandrakant Maruti Kindre Audaleman 73305

89 |16030 |Gajendra Digambar Pandhde a.Gawandi 53980

50 |22499 Life Ramdas Bhangire.Shipi 71355

91 |24401 Sunil Vitthal Alhat Soldier 61910

92 |32592 Sahil Raju Babar Shipping |29890

93 |9663.Khandu Vitthal Tupsamandar Biggi 88350

EA 11569 Rajesh Parasuram Naikude.Biggi 1007880

| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |11574 Dnyaneshwar Dutt Aglawe Big 92640

2 |11576 Madhukar Sridhar Netke Big 89040

7 111612.Maya Yashwant Chavan Bigi 88755

1 |11621 Sambhaji Tukaram Pate Big

| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |11629 Sunil Laxman Salve Bigar 92640

400 |11707 Mahadev Laxman Sathe Big

401.11709 Brahmanand KamalakarBiggy 86350

402 |15311 Harishchandra Dharma Ukirde Biggi 82650

403. |15937 Raju Vasant Adagale Bigar 8713

104 |20436 Rajendra Dnyaneshwar Mohite Advice 83130

405 |21722 Sharad Datu Akhade Big 78210

406 |23036 Jyotsna Ram Pole Biggy 66925

107 |23814 Atul Maruti Kasbe Big Big 60150.01

108 |24240 Asha Laxman Randive Big
| | | | | | | | | | | | | | | | | |409 |24307 Mukund Pandurang Chavan Big

410 |24510 Sudhir Dattatreya Sagat Big

111 |25018 Mahadev Gangaram Sonawane.Biga
412 |25498 Anuradha Madhukar Tupasardar

113.25562 Rohit Narayan Jiman.Biga

414 |25709 Amol Ramchandra Ghule Big

415 |26182 Prakash Pawar Bariga 53919.99

॥17.26575 |Yogiraj Ankush Jadhav |Adult 56565 |














CE scanned with our oken scanner

16

PAGE: page_25
------------------------------
—

18

=
so

 

119

430 शकुंतला अशोक कांबळे
30225 गणेश बबन अडागळे बिगारी ी
निलेश चंद्रकात कदम

हाण

अ य

   
     
    

     

 

    

 
 

C Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_25
------------------------------
—h.

18

= =
Is



119

430 Shakuntala Ashok Kamble
30225 Ganesh Babon Adagale Bigarri .
Nilesh Chandrakat Kadam

Haan

A Aya














CCCANned Wit come to SCCANRERER

