DOCUMENT: june 25 sinhgad road   Ward office - above 25 tree_20250818_145114
==================================================

PAGE: page_1
------------------------------
We [FC न

ह

Do | Malia Sabie
१.11. के.

१ गंगु

a Mb Inhihe दि push 08 a o's a ००५८१२
म ३७ (०४ ee १$| ००७ | ३८ सेपप्ड न
२२8६225265'०5%'2-फाडर os 3] obs सध्य
क्स्यपर0ु>३ फश्वपीरी, Pribic of ? ORS धट on
2PIERIE Ipatabie ot 5 rw * eine
र ० ee ( e18
BB og हुआ ot >] oats 1२९०२
+ शार) क$ 3 o6Yo 2 लल
घे पगळभा रड 2$ a] ०2७ व फाम (85
फ७ ३७5087 फार ऱ$ 2 | Me Babies
2 पाय 128 Jopsic ae 8 | ०७३ क eppetes
play Reb यस hi ४॥ ०७७ ® Rrepryss | -
PIPED PUSS वाळ 68 ७ 288 * 7) «१०| ह | ७४७४9 एधष्थ्श(ळ
पु 4702808805 ६288671125 2 b] ore]
a RgLeI»
एुशारार ib 73 ही | ०2० IPeip(>
० ऱ्की घ्यारे 3 & ०॥9ी"० भं Ip@tp(s,
ob Bob gus 2 स्थळा 1२७ | 8) ] oro | Mets
969 puny PRD Ie ees wb ot ay HT ह BEL
pe ‘QUE BE ual [0126 >$ >| ००४७ 3 PeIPLKA ® pips
Pyle पाथार 28 wipe 7 7] 90% माय ie
tee ce ‘ ७3 b ०१/४७/५३११
गस्याीर A see Sin(e
bolle PdIchie पळा ok A] ००१$ 2 Bienes oe
"०2६ | ७६ As ae A Yo8th Leis 0 वक | es vee
एग ६. ites omnis 9326 Bb | Shep Moe
हि ह : Bh Bee | ६५४३४७. ३
Ips (वः) ina (#8) ९)
ay सला IbSB/ {push | ipan (>) we
Bb | irae} fam | jaoup | reanseue पाकट]
'& पफ | pipe | japlow in} BR inp” ene io aloe =|“
3 / (>) In. . न
Se | Peyple | ee | neeh} पुरके apne ५५६). [. (७७ | 8८८ के (a) awbe| ७-९
पया गारा | pb pb Ips ble psd सागरा 21 ie
52०२ . ण र न | ~ =
Ble (९ ७ PES) pwIpl® PEE sp ध्ये ॥२मिकार ७28 (रूढ) व
र I BPpibipaxe Inhpih / [टाफ पुष पॉट काराशक[७
= : ०२१००९ Yocum lp eM /erpets

PAGE: page_2
------------------------------
१६९] १८५७] फर र १६६९] 12५७६ फर
प [३] 11138 रत > {et) peow| pla
(९९५०३ ७3७) (९४९७४ ७७९] )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

25 4 ००४ | 6६ | >)[झर्गर28

ae ढी oR | 3h | ३[्र्गलूनह

oe 3 ed's | PA] ०२१५६

0% 98 ots | SR! Berl oe

0% bs | ~ oS] BR] Berar Re

2 | ००६ छी यन्ट६

ot 2 ०28 | AR Beree

>$ ? ०2० | eA | ऐघ९(38

> aa ००३ | देह |) ऐप

ob ae obs | ३6 | ऐश

25 4 ००३ | 28) णय्य >

‘RUE WWeppspHe Ipiten’ bs 4 oo | He | puppife(me
Yelib>h soi Jahich ht 2 eyo} Bt] शा०(92
Hb Rt Piple eH ze Ab ०६७ | 42! QE ee
‘SHPARORERER SAE ot ढी ०६8 | of | 1०६५82
*३६९8६"92912852265 ae RB 2३ | dd] DMeporyer
Bb b oh ® ००९ | 2a स्टे

