DOCUMENT: June 2025 - Kasba Vishrambagwada Ward office - Les_20250818_145122
==================================================

PAGE: page_1
------------------------------
टू KE
वट ele
elt
1८८1१ bab
७८-७६
| 1८7०3]
: | 121318
| BE ib
| 8. ५ रर
| Bb [सट
lbp} b
kb lp
he eb पु
b blkobis bib
122५२ 1901818 घट >
jabba Reb D bpp
LeeLee fats R 3 eB ७२१. | efok
२९ 2 ५४४४४ | १ रे) >
७२. रोट | he ठे ४ | झार (५| Peels
bb to bh Re Bp | PR 2h 1h
ha‘racee | he &3 3 ७ | 0 पडे
“helt | Rb IPRs Ey & bb | U2 — dew
Beth} | pe Yah] टे a ०७१० @rib(e | Dab bowl
{ptip | Rib Hob 22५ ७४९ | ल HP | he/h/hd
-/००००१ ०५१ ठ ठ ho jolnk ७, pBak of y3 3 @rain(s BoB Lees R37}
Lhe he :
bb | fpleb | पुस | शक |. दनकर (ee) | (p12) lbh
ae Bip | Japjow | २५४ ‘Bb १४७२९७ ३६९] | (12७) |. (Lr) (t+) Bb b b ble 1७९] ७
२४2४ | २७७४ | फार | 10 jah Eph तसी | bere | Ipe | [pe | bib bike | 212008 | wie ie | Die

 

 

 

 

 

| bile IRB WE - (Check Lls)- bblble bles lslbhiplee) IPRS
ake {3/OG/ set (८0 ue (4 EIB) Gee) EbRpty BPEIIbore क काक feb Eb SIE DIP कळता एक घायाळ क्यात
gy ही शी [seu wh

PAGE: page_2
------------------------------
| wb २०| |
i B West #
Bb छा | |
, 1२५२ १००७ ०९ ७०७
| ib le | bIgNeh |
balpolhs | Ueele Yelh
४७. त्स ipa GE
| > 3 > % ७४ {03/88
pple: | 8K 23 ops [mur (hf F b
pak eb |p “Beet
alpina | 3 2a ob} | gre (a | 0७ेणेकठ20
Rb Reb | Pie 1
ln > BBE] 3k 0% ob} |oub (2) $A Bele
करात | 12२७ |] ७ 'छ> eee
1२२७७] | ७७ BRB] 3 23 ex} | ७९ ४0 | BT
[का Lee alee} & BRE | रत [कीक | भट
-1००००% yo | घत Je, Bak | उेटे ठ्ठ ob} | &2.. (हे | कय. Lplie २११६) 2
(pipe
, तोरा
8९12
BE 033
पुर \peb
bob lel
rel eb
१2 १२ फरे
फेर
७७७७९ टि
BILL
Bete Joh
Bb ho &
oy here
EATER i

PAGE: page_4
------------------------------
h /
/

 

० (हे | ba
Us ७६५६

ENGLISH TRANSLATION - page_4
------------------------------
h /
/



० (हे | ba
Us ७६५६

PAGE: page_5
------------------------------
तिका [| pte
, yada34 ! j छु tele tele
1?) | | म्ह
bee | पर्पर
ab lp>pb PB} bel>
felt | LbEe Ube Sb18h
alls} | Yo2lh wire np PeLSe
216 {aleel ‘Lpielape Jad
Bn bib 4 2b whrl2B | Bh
ऱ्झा£
1२२५७]
Ripe
Jobe
me le >bb
शू
Lhd ten pe
२७२ Rb
तुरट छो
कीर 1 ीलीर
Le Lab
७ > फ[]>> परक 2
> ॥२॥॥०७ "र
lho bie ‘Ye Inger}
102५ 19082 beset
spi > सध
1५ 212 ६%%/०००
big rel b 2th lh
॥४६ 1७१२० ob/3> bE
12022 [५ 12 - >५%प
ह] | 1०810. RED ye | Pe peek
Malet uw Bb spite | peipelis HP | hes |
28३६) ज्टे % ogo | 32००) (3 | Bal2 Lelele ESP] R

PAGE: page_6
------------------------------
tklh
11-12
(८-२ b
2112318
HI Tee) ी a,
ili lh 08 Inh’2le
1229७ 2९५२ 211221>12 Eble
821221७ 1]२७४९ २21 प
७२ एर माशा pans सध्य
eile b Job | leh Lpisle  3/92७
bois [र [pe पुर Bie Bish
1२९७ | > 18 ६8 1: सुप
1२०२ | lee [पटो (2१६
२९७०५२ | ७२२ |]०>५२६ abbr | hep asx
३७७९७), bBaK | oh &3 2 म फे | ieeB पटे RROR] 3
(>>
1158९12
kb ho
७७ “Bile
BAB
Bre Joh
Bb 18220
b kaBb
bbls pote
1
kb lb»
b 2 b 109 2
Lee tells ४६12९
2222 २1७ 20%
10९ ३
७०७७ | ७६२८

PAGE: page_7
------------------------------
ळी ७७11 |

 

caro | & tb bh

Wess
PAE

