DOCUMENT: june 25 shivaajinagar -ghole road  Ward office - L_20250818_145117
==================================================

PAGE: page_1
------------------------------
2 ०93
2 ©} | Roe 3 2 whieh (8
एफ Jolie le पराका ७७०५७७ ७२७६

dob‘2ie fetes}

BUBED ७३)

४ट/,०/

 

‘pibew Dywe| | yak ००७७७७६ उदे Bb $ $ 8-७ (8

पूण न्य

फन टेप
शट पुरे

अपे” हिट

भ्ट्ट्टे

 

 

 

 

in | aban १०३) | (2. | (७ | ७) ®
Josie Eublalie (४) (ome) pe | (ys) | Ge) | ७) ble
Bb bh १६७७ कटी १७] 101७ १२७७ | ७६ ger | Rb bik

 

 

 

 

 

 

 

 

 

(६)

bbl ७12126

 

(४
“a ye

(३)

ee

 

 

 

 

“hbot: Bh ~ Bib वाचक हे अहमनो
(९ bye — 21s)

Geb wipe Lee hd). ळे शेतक 1० / 1६४ Joh WE 4०1७७ ७५७७००७ Yelle ble Uap / deeplelte

PAGE: page_2
------------------------------
221 २-७)
>

{pike te Jolie ७

 

92५७७० | ५९/३०/६०

‘B
Bhok

 

७०५०५ ४9९]

 

“natn | he~repse

४३.५३

PAGE: page_3
------------------------------
3

h
° 9 A | BERBI (a | Bie ‘sh aloe &5
h ०४7० b thlb Den( | b 3" Zino 3३8५ भट/०्/भठे
a टू .

3

 

2०३३2३ ३५४९ ०९७७ yeh

 

a ‘
BE Pb bpep सुकट | १९/५०/७०
"२२२६ [२५ ८ कमळे ok 8 3 a ०३2 अरण ‘al

 

foditis Je {pink Yuk pBak ok a3 2 | 3 Bue | “Ypllebie Yoiae ys ORG

PAGE: page_4
------------------------------
| RE b ep ep mek

“halle Boh at
पडळ पद

२२ [टोक

Ube lb [Pip 1०2५७)
२२२४४ ७९1 eb

sas lobh

2pEipe कटे
betblbe HE ७1:७४
फु e
“Ripe IobDEF pb
ied" "le ‘Biba dte
doh eb le 3 we
2७ 1220 1901316

 

 

1] 1)०>५०1८ Bak

१५1६ 19७(८
की]

४५५६ 1९

 

hafno/aa
ye
AbBE

 

 

 

 

 

 

 

>> [1२.१

 

 

प्या ७ ७

 

 

Be ob [pein lp
Ve तीत त

PAGE: page_5
------------------------------
I
EF

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

सडक ०३/ | ४९/५०/१७ | क 2
Bibs | ७2१३ bea) “By e
Brew “Be Yale Dieu ABBE 2 |,

| I

PAGE: page_6
------------------------------
'जणछाक क BBY ००७७७ - : 11७९ ७०५७ फर
१७2 फि डोर पफ] ीलेप १२४१७] ३३६ डे प >००५ ३
DIED
\ ) (Qu (gels sep)
SA .
3) hh 4 03 én
“PDI JPIBD pedi
पभ १२ 1024918116
र २ DEIN ED eK
२९२७ Juki BE 2}
= nba 21pBieb blieb
२३५२] RED 2७1208
शफी
योत Joh RE & =
Ink १०३५ हे 98 £ (हे
. {poe टाळ न
. स २७ ०2८ | करी फे %०- याय
म्य एफ 3100७19201 0७) bb ०७१० ke Ibpeeh | hes h/ os
py 1०4१७ ७३1५३ | केणे [४७% 8 ५४३७ करर, 2
oe _ घव — या पुश धन्य | 1925 wow शु ७> | 0? | ARE भटा 3 ८7 ८ | Osh ११७२ bBAD BEBE °
1 ३७७ [७२५७७ pBak "

ENGLISH TRANSLATION - page_6
------------------------------
'BBY 008 -: 11796057 fur
172 F. Door Puff] Silep 12616] 337 Day P >005 3
Died
\) (QU (Gels Sep)
Sa.
3) Hh 4 03 én
"Pdi jpibd pedi
Pabh 12 1024918116
R2 Dein ED Ek
2926 Juki be 2}
= NBA 21pbieb blieb
2352] Red 271208
Shafi
Yot Joh Re & =
Ink 1035 he 98 £ (Hey
,{poe tal na
,C28 027 |Curry Fer %0
My F3100619201 07) BB 0710 Ke IBPEEH |Hees H/ OS
PY 10414 43153 |Kane [4% 8 5837 Karr, 2
OE _ Ghav - or blessed.1925 Wow Shuh 2> |0?,Are Bhata 3 47 ८ |Osh 1162 bbad bebe °
1 37 [4254 pbak "

