DOCUMENT: june 25  shivajinagar-ghole road  Ward office - Le_20250818_145113
==================================================

PAGE: page_1
------------------------------
BAB | Way hosae
प्या [२५६ घडे abe ७७९१६) 2}
—_ — 3 ~ ~~ [82 [31५2६ 12025 23 o} ०७० 3 ४४21 Bhs Piss ESE 3

 

 

 

 

imap | (#2) (23) (2)

र (७9४७
(४३) क [तुवा | [ळर |. कीर (०8) be (a) (3) (६)

क >. शर). ७७ |. शक bikie (3) be | (१७ | Ge) | (४) (४) dnleet (४) (3)
> ७३४ | Bible | रोको | युरी | eh ळे. |. 1:0७ तार १७७ 1218 binb | ipe | ieee | “mb bibpieh | plebb bie hpi | wpe | ७७ |

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

hbek- Bh — Qik boris bike SD bib obhyetb lay
- (2 ७४ - २५३ १]००४)
(8 epic tke 4k) ६७०७७] ६९९1७४७५१७ १७३१ / Jodie Joh क प्रॉने> १०8 bi phi pee ey [pol Ble 100202 / ५९]

PAGE: page_2
------------------------------
‘ed fle ३/१६३ ‘ba

dots
१२० १2 28

 

 

 

 

 

 

 

२8७ ऐ4> |. 399६ |.

PAGE: page_3
------------------------------
पय चण

 

 

 

 

 

 

 

 

 

 

 

 

०222190

 

 

 

 

 

 

har hott

MESS

PAGE: page_4
------------------------------
tele 4५७
&
~~ प: पप
-1 | ६
५०७०४8 टॅ Pe - न

ENGLISH TRANSLATION - page_4
------------------------------
Tele 4
&
~~ p: pap
-1 |2
28 t -pe - no

