DOCUMENT: june 25  bhvaani peth  Ward office - Less than 25 _20250818_145121
==================================================

PAGE: page_1
------------------------------
a fear
“ नागरिक / संस्था यांचे बाजगी मिळकतीमधील धोकादायक १ ते २५ आतील वृक्ष पूर्ण काढणे / पुनरोपण करण्याबाबतचे निर्देश्पतञ्र (डॉकेट) (2018 - ape
जून २०२५
: भवानी पेठ क्षेत्रिय कार्यालय

.क | अर्ज आ.क्र.  । अर्जदाराचे नावव वृक्षांचे नाव aad. । उंची । वय वर्षे खात्याचा अभिप्राय मा.तझञ समितींचा पुर्ण वृक्ष | पुनरोपण | नकार । अपेक्षित
(२) वृक्षाचें ठिकाण (५) (मी) | (मी) । (अंदाजे) (९) अभिप्राय. काढणे | करणे | कळविणे | नविन
(४) (६) | (७) | (८) (१०) संख्या वृक्षांची | वृक्षांच्या |. वृक्ष
(११) | . संख्या | संख्या | लागवड
(१२) | (१३) | संख्या
_ - (१)
| Rew तनिष डेव्हलपर्स | १.वड(वूक्र १) २.२० | १२ | ६२ । प्रस्तुत प्रकरणी समक्ष “a Ly -~ | ¥ fo a4

२७/५/२५ | तर्फे राजू एम २. अशोक (वू.क्र २) | १.२० | ९

मेहता ३.चेरी (वृ.क्र २) ovo प

सि.स.नं. ११९३ ।४.चेरी (वृ.क्र४) .५०७ (प

भवानी पेठ, पुणे

ENGLISH TRANSLATION - page_1
------------------------------
a fear
"Directors (Docket) (2018 - 2018 - APE regarding the completion / regeneration of the dangerous 3 to 5 internal trees of citizens / organizations of the citizens / institutions
June 1
: Bhavani Peth Area Office

.Application.Applicant's name tree is named Aad..Height.Age of the age of the age of the accounts of Md.Revision |Rejection.Expected
(2) The place of the tree (1) (I) |(I).(Approximately) (2) feedback.Removal |To do |To report |New
(2) (1) |(2) |(2) (2) Number of trees |Trees |Tree
(2) |.Number |Number |Cultivation
(2) |(2) |Number
_ - (1)
| | | | | | | | | | | | | | | | | |Rew Tanish Developers |1. Wad (Wucc 1) 1.5 |2 |2.In the case of presented, "Ly -~ | ¥ fo a4

1/3/3 |Raju M.Ashok (Wu.1) |1.5 |2

Mehta 1. Chair (Ta. 1) OVO

CS194.1.16 (Hr. 1).

Bhavani Peth, Pune

