DOCUMENT: june 25  aundh -baaner  Ward office - Less than 25_20250818_145122
==================================================

PAGE: page_1
------------------------------
“Bie
sprsblic 1०२ Urtele"h
Bloor Joh wb 2Bb
२७२७ ७२५ ३२७
सक 9७७1२७
२२२५९७ | बायर स्म फॉरे] पफ
७ ७७०. | पपी
ips 2th ५४ “Bile 1
2४ 2 ०७३ पुना | Pee tok 1 1122९) _ 2
Use Binape | Ipalfebh} Be BeBe
पर छट सीर pipinie BE “ph ‘tele
| 1 फेटे फहु) | a dee WBE ७०७ राना ७ १) प्या
Yale | फुगे ५1 > ob} 2a ‘SEES PBA LR WReears |
oo0'ok wR ° } र | ebb Je | Bib Uores PBK WEtha 2३९३३ ९०८१ |. 2७ ४ ९९ फाटा ९७७ ३७९२ WEIR |p awh lk
‘Bie bbs bie
159 1102100 Bi In (| प
Ioh Jb 2DB 2biple
1७५ 8९७ फॉर
४७ bh 1:
i सावर फन
०२९७ BEY Bi lble
Deis bike bb | प्या एपी
ipa oth kg R “Bie pre lwiesle
१ फर पुर | प्या सक
halt Bolg} | BE ERB Whe र ७1९ पुर Uplie
०७ | ७७४७ bills tele ५७०2 २] ऐ/िसेपटीये 0००
BR ° 9 3 ७ ७£ | BRB odes Bak ba 28 ogre ४७७७७ | २७२१७ Ins belie" yplie yak x
Lee
limp) ieee) fpleb| rere |
Sbuip | ihaimbh | jade) lorie) — hibigle : .
Qhebpa |b bp} jabjee | inh rb Ib {payke न (128) (फर पम as Rb पाक सश कि
phibie |b pee =| Beh अ > ht / bi र b bib plains “gp ioe | ie
७७% फे घा विर

  

 

७७॥४१0९७०॥प२क०] [वमळे शतचे /य य. |

PAGE: page_2
------------------------------
2biple & ५ 8९10
[के [७] वे

Bb lob [151208
122 ०७1५२०३]

उपप Pitlble
पाश | फार य
ips sth ey p काप 1218 “toh
08 Upiek yee | bt} db माक पुर ७8३७.
1 १३५७) | डे ४७७ 10226 ५ "8०८३ ७) टूट
| | [०७10 २५५७ २७४७ रे REE RPS RB heoa/h/er ey
००१0४ ee 9 ° 3 Jolibk ie | BRB [pk pBab ae 33 ०४१० yb ore Debbie Bibs pyle ३8६३

 

 

 

 

 

 

 

 

९५1२६४७ मार्ट 28 ०७० owh
elite “Bite pre é en} ove b Ghee
“DIpIPIP bh | 1OkSle BineplE 23 छै ohio 3b ohiph ह
पप Bh BI elk Hage | one ie | ‘Inlinth "YSU ‘75
०३ ७७ [३ |. ४४७ 20 bak?) देहे ल oho “७७५५७१५७२१ Al
"halt Boihis} | B Bde ite [ous व्ह ०४३ AR Me ASTER
8 ९७९ "2868968784 hWeokph/rd By

[22218 0915 1:५0 > (1७
28 २७० -घज8॥ 12०७)७ ५७७७ anh}

र

०

 

 

2
Ie

oO

 

 

 

oO ow ar
oO mr
HE 9२ ञा
by foe foe ie |
EEE

प

oa

ete? | 988 ° 2 5 ७६18 |. ७४७७ Yoon BBak

PAGE: page_3
------------------------------
५०२३0२ Job [elle

 

be 4
| Blot Joh ७७२०७ | :

