DOCUMENT: june 25 dhankwadi -shakarnagar   Ward office - abo_20250818_145115
==================================================

PAGE: page_1
------------------------------
38 3 feos 1९० ९५(>3
ज्र ७ ood deleLt (as
3 3 ००8 (४०७५ (38
Be हले. ००१३ Belew) (bs
Be छी |००४३ Pref boi (Rs
3a 3 Oo} (६००७ (23
QUE BMhlal Hleabe lolpprcite 32 aq feos 1:०५ (88
DEH पुरते 159५. 182 “Ite उरे 3 8 पुश] (३ 3]
१९4२ jah we ips 29 Paw Pye ल ०8 घार) (०४
००६ | ९ ° £4 fab 2० ९५६ तात्या > Wb ps | 3, ¢ loos ewe! (४ ‘
गुर भासत ९२२ ६928 [नरर तस्य पाकाऱ्ये) ७८ ल्ल ००३ Reel (2 toh
०७७ काढे २५-९३ २९ ०१५०७] BINE DIS | ४७ |. |००४३ lel) (a) ‘plese ‘ype
हशार पण बुश | Jalil) स रण पाका BALE | yz 3 o8 ४२७) (3) I *33/8
पफ Een Dls9 Pe bak 28S Pie pe wrsie 3e &  |oos HlelPel (6) ee] ‘ot ee
ripbir bie bitters 1b ढा ६0 2 ३७ 38 ज्ञ oo’ Repel (a} २६ २ १९०७ 0०
Jb BUBb iLiad pred pate (3) > Lealepeigpe 48 ल्ल Joos eter (e! iP pre a/Rofse
उर एकक | सर्व seoe tipeitlie (doh) pee | 3a a joo's BeIPL) | AP Bhed "शु
1>२]॥>३ (२ तताझतपे (1908 (६७४ ९०) केव? 5? ०'& Pipi (3 Bpib पिऊ ey ye
फ्ज्फ _
Hebd | ३०० | तय | ७१५ | jodi (erie) | 2) (ye) का] pee une} we | as
Biel} २७४७७४ wees | Inbpeh| ib Job] piniepe IeIpRip eerie 16७७]:४ 2215 be be] jpe pee bie pub) २ ९७ 919७६ 157020 ६ | ie
अवल Stok तरट टाफ स्युकूण 3122014990 122408
/ जच ७3116 ६५४ 8 (सुशी वानू [भरशशा क 1यभूसर्थी/श4 | र कोटशक[). उ्शुरि ७ 2 5. कुड तुक तुत तु पेे/काशा

 

ळ्या डू
Webb debi te tof

PAGE: page_2
------------------------------
००००६७

 

९928

 

 

 

ee

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Be 4 ००8 leery (ae
Be § [००३ दुघ (१६
3B sr Joos 1०) (8६
BE 8 [००३ ० (8६
Be 5 Joos Beery (ee
3 a ००३ ६०४७ Re
"ALE फेलक|हे| पेत२०९९ [फे स्शाय 38 4 loos ews) (ae
NEE [PIP ioMpaliK Ib “Le ses | a [००8 धार (०६
9२ lah Ib Pinte 24 P 5 “a5 Be हे [००७३ Repel (oe
४ १२७ १७९७ तरा २2 १४02 ae | 3% a fees Belbel 2e
[pip Blend 1212 ६१28 [शरीर 1२ पीर एकाकार टे fet 3४३ (१
IPH BEBE Hcbb) Dieloie Jalietieniy Bie pio | fo pet Riese (st
Spl Igb पुर (९ 1२8६ >) ५२३७ Pane जे ee Baty (re Jab ‘buebue
१५५४ 9७४७ |. 28 ७४७ तड > ४७ ७४४ S| ta ती
पर्मागारेरार Pikeerie ib Bile ६0 2 ३'कडे र ;ण027ऱः ae | pep wee
Bb pled tralia pre pate (3) 2 एकटा = 3 eos lewis] see ange
Phils potleprip) pate s20d पार (103030) ७२६ | 3 4 ००४ ०९) (०0. कु? ७०७७७,
उ>प्स्येश २ [झोपे (1818 (६७४ Quelie) टॅब | उद हलो ००७ ७ (४३ BIR प न

 

 

 

 

 

 

 

 

be
odfRofae

“py
ROMS’ LE

PAGE: page_3
------------------------------
००००६9

 

£478

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

3b 9 ००३ पश] (७७
Be | Joos QuelRE (65
Be a oors Beery (a5
Bb 9 Joo's Ble! (eo
cra § Joos Bele (a5
“QUE म्यमकाह a Aplbpiealte — i 1 |eors Repel (6

त API Inbal RB Le सिक हग तर oho :
‘Ipit Pinnke pe | wipe ea ३२ ४ '७ फोर Yow 2biViC IpalenbID - न ot rama =
eyes Spietio wb ४४९ ye? ४२० 2973 फुरसे teh m a Toon कम्य फर
नं Bua Bante desided) tbe Pieiie flisliste, ite Be 4 ०" उप्र] (98

Debi epi wb PIB loll Insts PSR ५519 128£

pisb wing Pauw | De pate Sabi Ane pe wonsKe suerte 3 a "8 BlePe(3R
babletbhis peas | mb pie ea B sash “pred pate (a) 2 टे १ 8 उपदेश (लत
पस्थारर ण स्2 32०2 परशा (15५99 Sper’ lets (BA
यर ९ शप झाड (६ (ells) SaLDdie Bb घे "3 Blea (ea
Be 4 ०8 ०] (वढ
Be 4a ठा Selbist (38
3b 9 |००४३ eel (08
Be 4 Joos ele) (ve
Be 4 o8 फुला (28

 

 

 

 

 

 

 

पु२९४ > '38/9
पटा ‘oe eR
"2२६ २ २००९
पाथ प्त
spe phesog
Hele एस

 

 

ae
Od/R ० / वट

“2h
69५४६

PAGE: page_4
------------------------------
34९७७८३०४६ job 19७९॥७१1९१४६ [5
ORE Osieth i Yeise Ly Mele dibSh-|Sbebioty
BMBLE lrbe body : dette) अर 6
(९९७2६३ 129७३) : (शु 2 पुढ)
ववर Hf
१
3b nN धन
R |
Be
38
‘QUE फभकाल मट (कटोरा पय oe
. Pied Ines Lb “Ye Bake Ich gb x
“ple PikaMe BIPBh | Pibie 20. 4 ५४ र ९७ पर पर्यत m
Rietis ४९२ wh BB UEP ८५२० ६१2०३ [७२७९ एट ज्र
cat ; ७ a पट मवकास प |. एयर ४७ सिना पाराशर) रिटा se
MePirbpie ib 28. 1400. 138 10609७ Lekbiaie pave
BISE ielale Pew Be pale 282 wine 139 ०७ Blip talis ज्र .
‘poltielbeals Peles | Bb डार ६9 p auch ०२ bale (3) 2 = fob ‘puebite
pallebiie parle yeod व्शा (1591509 eee 12 '34/9
1९७६६ ९ पाश शाळे (४ ऐन कध [2 aes BR ct eR
: BB APR (020. 2S b pie fe,
Er प प्या pep ०३॥३०/४८
9 “dee |. gp pages Be
| 63 “By RIB पू Rows ne

