DOCUMENT: june 25 sinhgad road  Ward office - Less than 25 t_20250818_145115
==================================================

PAGE: page_1
------------------------------
पुसी एकावरुर्‍ ९४० piste | ह | ene | & Peps
Pipipie Piet) = BeIPEE एरर 30 2 Geto | उ>७०२ ७७(2 :
bio py BR 92s भाड ts क oh'o ag कशा६(ही ७ ७4७
ipips 2G ay याने एप . १ र्शक | We/7e ‘ATI?
र PE IRIE Bueiorib व 3} ९३० SB BA/BEE BE
12 08 Ipisb bh a! ०७०७ ? Jelbi( :
lb2ipigpiedy b a ue ६७८/८/४६/१/2६३
We PIRSPE eaiG weyers फाले | टे ४ |. ०७7० र "/॥९/॥६/४/८६३'४/
Inalme PRE ay wipe MR yw wh | टे a| oto) 2 पिप | प धका
125८ पपा waie we | af ००७ | HEPBRE | QaeEe ER
पुसल्या पुरव oth seo as 3| pre] 4 पवर ४ पुना, | ५४०८/६०/७७
‘08's ea 7e| ६० Joligh 1) ele Yoeph PBan “us sb २५००३) ७ ४७४९६४ | टि
SUE Ibppspite
Jp in? Yebiptn
Bipipid Piel} amp lohpeh pink
. Bip Bb 3 Bible 3 B sas Wb
Iplpe 2G 23] beblp> फपमर) सिशाटा£
Boo Ypypust| = सेंगर Lnalteaptie
पुव Pipe पेर ७9 (पया प्याले > ल ? bite (3
PIPSH ee 2$ 4 ? HE (b hep
eee ०२७ be Peel au apy /sthh
rele InbA टार काट ins | हिं S| 07 @URE (A | 21७1५ ४४४५७
halle BMDRY 5 pine yp aus bb ७ |. ०७४० पहा (६ ob Insist
(PIRI ib ippie Ye Both 5S 8) 6) 1२७४ (2 (8०2) BbIPIbl | Veo asho/S}
“०3 dd 3 |. eo follel 1] शर तुळया PB an hs ह 6) spare (8 पपा तु yap 3
(83) (83)
परे ९-3) तारे | , (08) - ,
Spiel? | परप | पुसाडीर | । फट (४) (७ | (६)

(As) Wh | स्मर |. एफ | तुटक पापा (a) (3)-| @e) 14२९ (2) @)
‘2 Heures | pipe | एकरप to Bb परप (7) erie) | Ge) | Pee (a) pusb p - “a6
peice | pepe | Mee | beh ich JAB “Le Bikee Ipipim | pp pe | pe bie push bib pipe | BE te | te |

° (ew लाता 1२६७ १ ४७ LINE G23 (2BIS) ERE! PEbipIenw inhpeA / तु काक तुळ) फोर फाटाशक[ 1०५०७० Yell plb पब्से>/५०१॥॥४६|

PAGE: page_2
------------------------------
पगुरागार एम. भयाने एा्येसा£ हे
पु] रवी gy MBSE सेर: सुस्पष्ट
1& ३६ > ७ ५४ BR b
BR of
2 ० एमा तव
We र्व ८ ४ a ot’ BhSe (h
Inalb PRP yo, Pipe & Baw wb | oe 9 ०8४३ ७९३% (2
alte फलक 12 of ? ods पाश (९ छि
पभाळ्यध् ep ७०30 सवा of ?| ९६३ BeSu( | Bemer ted eB | Weedposst
AAS folteti 16) rele Yoder PR ae 4 ob" PEA | 9२९ च कत ८४०8 | |
"शा रका [pitas
पुणराटीण Bindicp
स्तो उ 2 तुक
७७५४ पोर 12 फितचर
pike PIPPH मशी ऊर 6
PUTS Lol ७पुढाट 9६8251५ Wh
HELA PIPIPIS perpip? pees) Pielte
Pies -BPIPIE Ieatoplle
Bip py BB 708 र.
IpIps 2h a3 Peet साची « ,
९ ०) pis PS अशवा पडण fs ३| ०७७ nn wo
vr . री otto . ] us! धु «
ee lea? ipatterbh ip za é we ( Bap eal
beats Piet) Ualiee A} ९७ tee व्शा
2 पाणे ह Bipie 9 2 8५ डा? he a ons म्य | ०000000282
सश माकडे, ae as t} ७६० Isrin(? (agate) 20%
पुसाऱ्माधे ou YaBin elie zs 3) ०४० BOBS | wher ys eyes | heodso/e}
208 falters te} छा yoren फरक ok a| ०7० npSe(3 २७७७ रपे. ०७७६ | ।
| SUE 1रकटशा£
पुसाळर Yelsipeh Harp
lohDeh push 2
Pipe as‘os‘qpe's aie
: PIMA pb pipoDi Jahidh rs | oAte | AB sloth( 33
PIPBh BUMS wh ¢ Piple o'7't oe 23 क ०६० | €8 ॥पपरर(०$

PAGE: page_3
------------------------------
1६७६७९] Ino bei ab

 

 

 

 

य [bl b> bie oh
94४१9 १८1140 :
while debe BB Melb BBE deter Be री
"“ पका क
पुमाच्येर एयर
१००1चर पी
पेर 6 1282 68029
‘6 Wb b Bake
fa he Bb.
Eeibip> lee>b>
2PIPIE Ipatoplis

