DOCUMENT: Kalam 60A_20250818_145100
==================================================

PAGE: page_1
------------------------------
र.

महापालिका सहाय्यक आयुक्त कार्यालय,
औंध-बाणेर क्षेत्रिय कार्यालय,

पुणे महानगरपॉलिका

पत्ता - मेहाराना.सयाजीराव गायकवाड

 

 

जाक- ७४४४
दिनांक-- 9 &> foufro २५

मा. मुख्य कामगार अधिकारी
॥मगार १

 
 

यांजकडेस सादर.

विषय:- महाराष्ट्र महानगरपालिका अधिनियम कलम ६०(अ)विनिर्दिष्ट माहिती
प्रकटीकरणावावत. र

संदर्भ:- मा. मुख्य कामगार अधिकारी, यांचेकडील जा. क्र. एलओ/२ ०८२
दि. ०२/२७/२०२५ चे कार्यालयीन परिपत्रक.

महाराष्ट्र महानगरपालिका अधिनियम कलम ६० (अ) अन्वये प्रसिद्ध करावयाची औंध-बाणेर
न्षेत्रिय कार्यालयाकडील माहे एप्रिल २००५ ते जेन २०२५ अखेरची माहिती अद्यावत करण्यात आली
असून सदर माहिती पुणे मदानगरपालिकेच्या संकेतस्थळावर प्रसिद्ध करण्यात आली आहे.

 

सदरची बाव आपले माहितीसाठी सादर 5

मा. स. कळावे

(गिरीश दापकेकर )
महापालिका सहाय्यक आयुक्त
औंध बाणेर क्षेत्रिय fn :
हू, पणे महानगरपालिका Be

ENGLISH TRANSLATION - page_1
------------------------------
R.

Assistant Commissioner of Municipal Corporation,
Aundh-Baner Area Office,

Pune Municipal Corporation

Address - Mehrana.Sayajirao Gaikwad





Jack-1
Date- 9 &> Foffro १०

Ma.Chief labor officer
Absolute




Presented by this.

Subject:- Maharashtra Municipal Corporation Act Section 1 (a) Supported Information
In revelation.R

References:- Ma.Go to the Chief Labor Officer.No.LO/9
TheOffice Circular of 1/3/1.

Aundh-Baner to be published under section 4 (a) of the Maharashtra Municipal Corporation Act
The information from Mahe from April 1 to Jen 2 was updated from the Nation Office
The information has been published on the website of Pune Madanagar Municipal Corporation.



This Baw presented for your information 5

Ma.C.Should

(Girish Dapkar)
Municipal Assistant Commissioner
Aundh Baner Area FN:
Hu, Pane Municipal Corporation be

PAGE: page_2
------------------------------
एता दटटााजायाायाायजायाजजाजजामनमायमाजजवचालाामाजमावलमवाललयलमययवत ललन यळळा

औंध-बाणेर क्षेत्रिय कार्यालय
पुणे महानगरपालिका

महाराष्ट्र महानगरपालिका अधिनियमाचे,कलम ६० (अ) अन्वये दि. ०१/०४/२०२५ ते ३०/०६/२०२५ अखेर

जाहीर करावयाची इकडील कार्यालयाकडील माहिती.

कलम ६० (अ)(३)

 

 

महानगरपालिकेचा तपशील

 

]

माहिती _.
पुणे महानगरपालिकेच्या विविध क्षेत्रिय कार्यालयांपैकी
औंध बाणेर क्षेत्रिय कार्यालय हे पुणे ब्रेमन चौक औंध येथे
सन १९९५ पासून कार्यरत होते. परंतु दि.०९/०५/२०१६
रोजी सदरील कार्यालय महाराजा सयाजीराव गायकवाड
उद्योग भवन येथे दुसऱ्या मजल्यावर स्थलांतरीत झालेले
आहे. या क्षेत्रिय कार्यालयामार्फत स्थानिक नागरिकांचे
महानगरपालिकेशी निगडीत प्रश्न स्थानिक पातळीवरच
सोडविण्यात येतात. त्याचप्रमाणे महानगरपालिकेशी
निगडीत मुलभूत सेवा, सुविधा, देखभाल दुरुस्ती इ. कामे
या कार्यालयामार्फत करण्यात येतात. या क्षेत्रिय
कार्यालयाच्या कार्यक्षेत्रात प्रभाग क्रमांक ८ व ९ असे दोन
प्रभाग आहेत. तसेच दिनांक ३०/०६/२०२१ रोजीचे मे.
शासनाकडील अधिसूचनेनुसार सूस व म्हाळुंगे या दोन
गावांचा नव्याने समावेश इकडील कार्यालयाचे कार्यकक्षेत
झालेला आहे.

 

महानगरपालिकेची कार्य पार पाडण्याच्या
प्रयोजनासाठी किवां तिला सल्ला देण्यासाठी
घटीत करण्यात आलेली, कोणत्याही नावाने
संबोधली जाणारी मंडळे,परिषद, समित्या व
इतर निकषद्वारे विवरणपत्र मगं त्या
मंडळाच्या परिषदांच्या समित्यांच्या व इतर
निकषांच्या बैठकी जनतेसाठी खुल्या असोत
कीवा.नसोत अथवा अशा बैठकींची कार्यवृत्ते
जनतेला पहाण्यासाठी उपलब्ध असोत किवां
नसोत

औंध-बाणेर क्षेत्रिय कार्यालयाकडे ०२ प्रभाग
(अ*ब--क--ड) असुन प्रत्येक प्रभागामध्ये ०४ नगर सेवक
अशा प्रमाणे ०८ सदस्यांची प्रभाग समिती कार्यरत आहे.
सदर समितीचा अध्यक्ष सर्व प्रभाग समिती सभासदांच्या
संमतीने निवडला जातो. दिनांक १४/०३/२०२२ पर्यंत
मा. श्रीमती स्वप्राली सायकर या प्रभाग समिती अध्यक्ष
होत्या. दि.१४/०३/२०२२ रोजी पुणे महानगरपालिकेची
विद्यमान मुदत संपली असल्याने मा. महापालिका आयुक्त,
पुणे महानगरपालिका हे प्रशासक म्हणून कार्यभार
सांभाळत आहेत. या कमिटीमार्फत खालीलप्रमाणे
कामकाज चालते. प्रत्येक वर्षी अंदाजपत्रकीय तरतुंदीसाठी
कामाची शिफारस करणे. प्रभागातील दैनंदिन समस्यांचे
चर्चा करून निराकरण करणे.

 

औंध-बाणेर क्षेत्रिय कार्यालयाकडील

.। अधिकाऱ्यांची व कर्मचाऱ्यांची निर्देशिका

सोबत यादी जोडली आहे. परिशिष्ट ब.

 

 

 

महानगरपालिकेच्या कोणत्याही. कामाकरिता
सवलती, परवानगी किवां प्राप्तीकरपत्र
देण्यासाठी अधिकार प्रदान करण्यात आलेल्या
अधिकाऱ्यांचे तपशील

पुगप मान्यतेचे अधिकार
रक्कम रु. १० लक्ष पर्यंत पुगप मान्यतेचे अधिकार उप

अभियंता
रक्कम रु. १० लक्ष चे पुढील ते २० लक्ष पर्यंत पुगप
मान्यतेचे अधिकार-कार्यकारी अभियंता
रक्कम रु.२० लक्ष चे पुढील ते २५ लक्ष पर्यंतचे इस्टीमेटला
महापालिका सहाय्यक आयुक्त यांच्या संघटीत केलेल्या
पुगप छाननी समितीमार्फत मान्यता दिली जाते.
टेंडर मान्य करण्याचे अधिकार
रुपये रु. १ लक्ष पर्यंत-उप अभियंता रुपये रु. १ लाख ते१०
लाखपर्यंत - कार्यकारी अभियंता
रुपये १ लाख ते ५ लाखपर्यंत - क्षेत्रिय अधिकारी
(महापालिका सहाय्यक आयुक्त)
रुपये ५लाख ते २५ लाखपर्यंत - क्षेत्रिय आयुक्त
(उप आयुक्त, परिमंडळ)

रुपये १० लाख ते २५ लाख पर्यंत - खातेप्रमुख

ENGLISH TRANSLATION - page_2
------------------------------
Ata Dattarajayaaya Yajajajajam Jajanamayajavavchalamajavalamalamawallaya Yallaya

Aundh-Baner Area Office
Pune Municipal Corporation

Under the Maharashtra Municipal Corporation Act, Section 2 (a)1/3/5 to 5/1/5

Information from the office here to announce.

Section 3 (a) (1)





Details of the Municipal Corporation



]

Information _.
Of the various area offices of Pune Municipal Corporation
Aundh Baner Area Office is at Pune Bremin Chowk Aundh
Has been working since 1979.But
On the occasion of the office of Maharaja Sayajirao Gaikwad
Migrating
Is.Local Citizens through this regional office
Questions related to the municipality at a local level
Are solved.Likewise with the Municipal Corporation
Basic services, facilities, maintenance repairs, etc.Task
These are done through the office.These regions
In the work area of the office, division number 1 and 2 are two
There are divisions.Also on 7/1/1, May.
According to the notification from the government
The newly involved in the office of the office
Is happened.



To carry out the task of the municipality
Kiwan to advice her for purpose
In a nail, in any name
Circles, Councils, Committees and
The statement by the other criteria
Circle council committees and others
Meetings of the criteria are open to the masses
Kiwa. No such meetings or such meetings
Whether it is available to see the masses or
Noble

2 divisions to the Aundh-Baner area office
(A*b-k) and 1 city servant in each division
Similarly, the division committee of the 3 members is working.
The chairman of this committee is all ward committee members
Is chosen with consent.Date of 1/3/5
Ma.Chairman of the Division Committee of Smt.
Had.Pune Municipal Corporation on 7/1/1
As the existing deadline is over, Ma.Municipal Commissioner
Pune Municipal Corporation is the administrator
Are handling.As follows by this committee
Work goes on.For the budgetary provision each year
Recommending work.Daily problems in the ward
To fix by discussing.



Of the Aundh-Baner Regional Office

.Directors of the officers and staff

The list is added.Appendix B.







Any of the Municipal Corporation.Working
Discounts, permissions or receipts
Right to give
Details of the officers

The right to the Pusap approval
The amount of Rs.Up to 2 Lakhs, Pugp approval Rights Deputy

Engineer
The amount of Rs.Pugp from 2 lakh to 5 lakh
Right-Executive Engineer of Assessment
Estimate up to Rs.
By the Assistant Commissioner of the Municipal Corporation
Pugp is approved by the scrutiny committee.
The right to accept the tender
Rs.Up to Rs.1 lakh to 5
Up to Lakh - Executive Engineer
Rs. 1 lakh to Rs 1 lakh - Area Officer
(Municipal Assistant Commissioner)
From Rs 1 lakh to 1 lakh - Regional Commissioner
(Deputy Commissioner, Circle)

From Rs 1 lakh to 1 lakh - Account Head

PAGE: page_3
------------------------------
प्रत्येक तिमाहीनंतर दोन महिन्यांच्या आत,
त्या तिमाहीचा लेखापरिक्षित ताळेबंद, जमा व
खर्च अदी पैशाचा ओघ दर्शविणारे वित्तीय
विवरणपत्र आणि वित्तिय वर्ष संपल्यानंतर
तीन महिन्यांच्या आत, संपूर्ण वित्तीय वर्षाचे
वित्तिय विवरणपत्र

महानगरपालिका पुरवत असलेल्या सर्व सेवा
दर्शविणारे विवरणपत्र

पुणे महानगरपालिकेच्या मुख्य लेखा व वित्त विभागाकडून
एकत्रितरित्या सदरची पत्रके.तयार केली जातात.

pe

पुणे मनपा तर्फे दिल्या जाणाऱ्या सर्व नागरी सेवा सुविधा
पुरविणे, उदा. पाणी पुरवठा, रस्त्यावरील विद्युत
व्यवस्था,पथ तयार करणे,पथांची देखभाल करणे, पथ
सफाई,जलोत्सारण सेफ्टीक टँक उचलणे,एन.डी.
स्कॉड शहर स्वच्छ ठेवणे,जन्ममृत्य दाखले देणे,विवाह
नोंदणी,साथीच्या रोगात विविध उपयायोजना करणे,
राष्ट्रीय स्तरावरील,राज्य स्तरावरील स्पर्धांच्या काळात
शहरात तयारी करणे,प्राथमिक व माध्यमिक शाळा
उघडणे, अग्निशमक दल उभारणे, विविध व्यापारी
संस्थाना परवाने देणे व नियंत्रण ठेवणे, ओला सुका कचरा
वेगवेगळा उचलणे व हलविणे, जलशुद्धीकरण केंद्र व
मैलापाणी शुद्धीकरण केंद्र उभारणे,नद्यांची स्वच्छत्ता
राखणे इ कामे करणे.

 

सर्व योजनांचे तपशील, प्रस्तावित खर्च,
पुरविण्यात आलेल्या प्रमुख सेवासाठी किवां
पार पाडलेल्या कामांसाठी झालेला प्रत्यक्ष खर्च
आणि संवितरित केलेल्या रकमांबाबतचा
अहवाल

सन- २०२५-२६
अंदाजपत्रकीय तरतूद रक्कम र.रु. खर्च र.रु.
अर्थशीर्षक (रक्कम कोटीमध्ये) (रक्कम लक्ष मध्ये)
भांडवली/ 6.00 0.00
नागरिकांचा सहभाग 2.00 0.00
रेमे 20.79 0.00
वॉर्डस्तरीय 0.00 0.00
स यादी 0.00 0.00

 

महानगरपालिकेने पुरविलेल्या प्रमुख
सेवांसाठीच्या किंवा पार पाडलेल्या
कामांसाठीच्या अर्थसहाय्य कार्यक्रमांचा
तपशील आणि अशा कार्यक्रमासाठींचे लाभार्थी
निश्चित करण्याची रीत व निकष

ls

क्षेत्रिय कार्यालयाकडे कोणतीही सबसिडी मंजूर केली जात
नाही. -

 

 

| महानगरपालिका

 

क्षेत्राच्या विकासाशी
संबंधित गृहीत योजनेचा, शहर* विकास
योजनेचा किंवा इतर कोणत्याही योजनेचा
तपशिल

 

सदरचे काम पुणे महानगरपालिका विकास योजना या
कार्यालयाकडून केले जाते.

ENGLISH TRANSLATION - page_3
------------------------------
Within two months after each quarter,
Audit balance of that quarter, accumulated, and
Spending financial
After the end of the statement and the financial year
Within three months, the whole financial year
Finance

All services that provide the municipality
Details

From the Chief Accounting and Finance Department of Pune Municipal Corporation
The sheets of this are done together.

pe

All civic services provided by Pune Municipal Corporation
To provide, e.g.Water supply, road electricity
Arrangement, forming paths, maintaining paths, paths
Cleaning, Awakening Safety Tank Lifting, N.D.
To keep the city of Scod clean, give birth certificates, marriage
Registration, various deployment in the disease of the companion,
During the period of competition at the national level, state level
Preparation in the city, primary and secondary schools
Opening, setting up of fire brigade, various merchants
To give licenses and control to the institution, wet dry waste
Different lifting and moving, water purification center and
Establishment of a milestone purification center, cleanliness of rivers
To maintain, etc.



Details of all plans, proposed costs,
Kiwan for the major service supplied
Expense
And the amount of money -free amounts
Report

Sun-1-3
Budget provision amountExpenses R.R.
Economics (in the amount of money) (in the amount of money)
Capital/ 6.00 0.00
Citizens' Participation 2.00 0.00
Remee 20.7900 0.00
Ward -level 0.00 0.00
S. List 0.00 0.00



The head of the municipality provided by the municipality
For the services or passed
The finance events for work
The beneficiaries of the details and for such events
The custom and criteria to determine

ls

Any subsidy was approved to the Regional Office
No.-





| | | | | | | | | | | | | | | | | |Municipal Corporation



With the development of the area
Related Human Scheme, City* Development
A plan or any other plan
Elaborate



The work of this is Pune Municipal Development Scheme
This is done by the office.

PAGE: page_4
------------------------------
१४ | the details of the Municipals funds

2038 की Prowse
L.c.income generated in the previous year | bay Loe ody ते
1 ७९्पाल!9॥७०५॥१ | ३०४६ 7२०२५

 

{ a ) lanes.duties.cess and surcharge.rent > |
| | trom the properties.tees from the licenses cou oye
and permissions :

(bd) taxes.duties cess and surcharge.rent.,
| trom the Properties.fees from the licenses त
। and permissions that remain uncollected स्तांतर वे

ओ.सी.

मः ६.२९:१९१ व : २५९३५५

+

 

=p
4
4

 

 

| that the reason thereof’: j
(८) Share of taxes Jey ied by the state

   

 

w

 

| | government and transferred to the | | सेवाशूल्क व |

| _ corporation and the grants released to the eis |

i | corporation : रि 3 | जन्ममृत्यु aa) aT ue शं <

1 {oD = Grants त्त by the - state fee lee racy 0 ore Eas
_8evernment for implementation of the | io | |

| schemes. projects and plans assiened or u पफ्ग्वानाफी १०९८ al F Cu Coo

entrusted to the corperation the nature and
| extent of utilization Li i

| (९) गाणार raised through donation or | $ । विवाह नक ९.२१ 1 ६२,७७०
य | नो |
{ / contribution — trom public or non नोंदणी '
|

i

i

governmental agencies - : i | | '
: Bee |

|

testis —

Annual buddged al located to each ward

   

 

Such other information as may be prescribed -

(गिरीश दापकेकर)
महापालिका सहाय्यक आथक्त
॥श्रि-वाणेर क्षेत्रिय कायलिय

ys पृण महानगरपालिका

PAGE: page_5
------------------------------
सोबत:-परिशिष्ठ ब,क,

 

परिशिष्ट 'ब'

महापालिका सहाय्यक आयुक्त औंध-बाणेर शेत्रिय कार्यालय ,पुणे महानगरपालिका :

 

अधिकारी /सेवकांची हुद्देनिहाय माहिती

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

| अ.क्र. | Pt 0 सेवकाचे नाव कार्यालय दूरध्वनी कार्यालय दूरध्वनी |
१__| उप आयुक्त परिमंडळ- श्री. अरविंद माळी २५५०१५९१/९२ | ९९६७२९३७९६
R | महापालिका सहाय्यक आयुक्त | सहाय्यक आयु श्री. गिरीष दापकेकर २५५९७१०१ ९९६००५६५२७ |
अन्ियांत्रिकी वर्ग
३ । उप अभियंता (स्थापत्य) ig eas
_| प्रभाग क्र.८ श्री. विजयकुमार वाघमोडे । २५५९७१ ९१३०६३५२५६
उपअभियंता 6७ |श्री.रामगणेशबधे २५५९७१२४ ९६८९९३१४०९
८ | प्र. उप अभियंता २५५९७१९१२४
प्रभाग क्र. ९ श्री. दिपक देवराम लांडे ७८८८०२३१११
(पथ विभाग- सुस, म्हाळुंगे ) |
६ | कनिष्ठ अभियंता
ड्रेनेज विभागाअंतर्गत ae Le
२९ मधील विकेंद्रित कामे व ड्रेनेज श्री.भागवत त्र्यंबक नाथा । २५५९७१२२ ९६८९९३७०८५
एन.ओ.सी. _|
७ | शाखा अभियंता(झोनिपू श्री. विवेकानंद बडे २५५९७१६० २५१८३००९०४
८__|.शाखा अभियंता( विद्युत ) _| श्री. दत्ता लाळगे २५५९७१४१ ७४४७४७२७११
९ । कनिष्ठ अभियंता श्री. हितेश तुकाराम आडे | २५५९७१९१२४ ८८८८७०७३१७
या विभाग- प्रभाग क्र. ९
१० | कनिष्ठ अभियंता श्री. रमेश सानप २५५९७१९१२४
८८३११४
पथ विभाग -प्रभाग क्र.८ Ee | ees
११ । कनिष्ठ अभियंता श्री. सिनगारे सागर २५५९७१९१२४ ७७७५०५४५५६
ड्रेनेज विभाग प्र. क्र.८ । तानाजी | L
१२ । कनिष्ठ अभियंता eiae २५५९७१२४
०९०४
भवन विभाग विभाग प्र. क्र. ८ re | ee
१३_| कनिष्ठ अभियंता श्री. ललितकुमार पाटील | ५८५९७१२४ ९००४२३०१२०
आरोग्य विभाग os
v ०
१ ae विभागीय वैद्यकीय डॉ.संतोष रंगनाथराव मुळे ९६८९९३८८०९
१५. क्षेत्रिय वैद्यकीय अधिकारी श्री. गणेश अंबादास डमाळे _। २५५९७१६७ ८३८००८२२८८
१६ । वरिष्ठ आरोग्य निरीक्षक
| रभाग क्र.८) | श्री. विजय भोईर २५५९७१६९ | ९६८९९३११५७
१७_ | आरोग्य निरीक्षक श्री. योगेश जाधव | २५५९७१०० 1७०८३५६९२६ १
: 1. ne श्री. शिवाजी गायकवाड 00 २६८९९३६५२१
4 —}——
१९_| आरोग्य निरीक्षक श्रीमती. ज्योती माने | २५५९७१०० ८४५९४७२२५७
ध्वनि
२०__| आरोग्य निरीक्षक श्री. प्रवीण दिवेकर [२५५९७१५५९५ | ५५९७१५५ ९६२३७९३२४६
२१ । आरोग्य निरीक्षक | ft. arate ।२५५९७१०० ७४२०९७४८९५
२२__| आरोग्य निरीक्षक | At. निखील निकम २५५९७१५५ ९६८९९३११८५
२३__ | आरोग्य निरीक्षक | श्री. सुरेंद्र जावळे २५५९७१०० [९८५००८५५४८
२४ | आरोग्य निरीक्षक श्री. विनायक चोपडे २५५९७१०० ९८८१६४२९५४
२५__| आरोग्य निरीक्षक श्री. शिवराज चव्हाण २५५९७१०० ९१२१७२७५९६
[_२६_| आरोग्य निरीक्षक. श्रीमती. वैशाली पाटील २५५९७१०० ९०२९९९९१८०

ENGLISH TRANSLATION - page_5
------------------------------
Accompanying: -Prishti B, C,



Appendix 'B'

Municipal Assistant Commissioner Aundh-Baner Shetriya Office, Pune Municipal Corporation:



Information about the officers /servants













































































| | | | | | | | | | | | | | | | | |Rs.| | | | | | | | | | | | | | | | | |PT 0 Servant Name Office Telephone Office Telephone |
१__ |Deputy Commissioner Circle- Shri.Arvind Mali ९ ९ ९/19 |९ ९ ९ ९ ९
R |Municipal Assistant Commissioner |Assistant Age Shri.Girish Daktekar 191999 |
Classic
2.Sub -engineer (architectural) IG Eas
_ |Division No.1 Shri.Vijaykumar Waghmode.1959
Deputy Commissioner 6 |
2 |Q.Deputy Engineer 19199
Ward no.1 Shri.Deepak Devaram Lande 1
(Path section- Sus, Mhalung) |
2 |Junior engineer
AE Lay under the drainage department
Decentralized works and drainage of 29, Mr. Bhagavat Trimbak Natha.1959
N.O.C._ |
2 |Branch Engineer (Zonipu Mr. Vivekananda Bade 1919
१__ | .Choba Engineer (Electric) _ |Mr.Datta Lalge 1949
2.Junior Engineer Shri.Hitesh Tukaram Aade |1959
These Department- Division no.2
2 |Junior Engineer Shri.Ramesh Sanap 1959
2
Path Division -Division No. EE |Ees
१०.Junior Engineer Shri.Sinagare Sagar 195999
Drainage DepartmentNo.Tanaji |L
2.Junior Engineer EIEE ९ ९
९ ९ ९
Bhavan Division DepartmentNo.१ Re |ee
2_ |Junior Engineer Shri.Lalit Kumar |1959
The health department OS
v.
19 AE Divisional Medical Dr. Santosh Ranganath Narajnarao Mule 1959
2.Regional Medical Officer Shri.Ganesh Ambadas Damale _.९ ९
3.Senior health inspector
| | | | | | | | | | | | | | | | | |Bhag no.) |Mr.Vijay Bhoir 1949 |९ ९ ९ ९
1_ |Health Inspector Shri.Yogesh Jadhav |९ ९ ११ १२०० २०१८ ९ ९ ९
: 1.Shivaji Gaikwad 00199
4 —} - -
19_ |Health Inspector Mrs.Jyoti Mane |९ ९ ९ ९ ९
Sound
१__ |Health Inspector Shri.Praveen Divekar [९ ९ ९ ९ |1959
2.Health Inspector |ft.ARATE.
१__ |Health Inspector |AT.Nikhil Nikam 1919959
१__ |Health Inspector |Mr.Surendra Jawale 199
3 |Health Inspector Shri.Vinayak Chopade 1959
१__ |Health Inspector Shri.Shivraj Chavan 1959
[_ 1_ |Health Inspector.Mrs.Vaishali Patil ९ ९ ९ ९ ९

PAGE: page_6
------------------------------
अतिक्रमण विभाग

  
   

 
 

PRM अतिक्रमण निरीकक श्री. महेश मारणे 1 ९६८९०३१६४९
२८. सहा, अतिक्रमण ARH ती, राकेश काची २५५९१९७१६४ ८६२४५९४४५५
= नव्य =

२५ सहा. अतिक्रमण निरिक्षक श्री. अभिलाष कांबळे
३०५ सहा. अतिक्रमण निरिक्षक श्री.हनमंत काटकर
3१ सहा. अतिक्रमण निरिक्षक | श्री. माथब बाहीर

आकाशचिन्ह व परवाना विभाग

 

२५५५७१६४ '_ ९७६७७६६८९०
२५५९७१६५६४ wet (OIE?
२५५९७१५४ 1 ८८०५७०१४७१

       
  

  

     
   

 

श्री. अमोल जोरे

     
  

   

  

परवाना निरीक्षक
परवाना निरीक्षवः

१०२८९१५८५७

 

९११२८०५५००

REBT Hae Ve

 
 
    
  

श्री. निलेश घोलप

 

वृक्ष प्राधिकरण
3

३५ | होटील्चरल मिश्री श्री. अनिल साबळे वृक्ष प्राधिकरण

 

आस्थापना विभाग

पदनाम अधिकारी/कर्मचा-याचे नाव । चि! दुरध्वनी are

 

   

 

 

३६ | प्रशासन अधिकारी 7 ९८२९६६८०३०
(३७ | आस्थापता विभाग । ५६८९९३५६६२
उप अधिश्षक श्रीमती. सीमा आर्त आस्थापता विभाग ०८५२७७११६5
वरिष्ठ लिपिक श्री. सुनिल पराते आस्थापना विभाग ९२७२३२६४४९

णि teat आकाशचिन्ह विभाग ५१५८८७६२२७

आस्थाभना विभाग
fe een 5
४२ वरिष्ठ लिपिक श्री. बाळू केंगले आस्थापना विभाग ९६८९९३०१९६
श्री. सतिश मुरकुटे टेंडर विभाग २५५९०७१६१६
श्री. गोविंद ब्रेलदरे पेन्शन विभाग ९५१५५२०३२३
श्रोगती. ज्योती सकट बिवाहगोंदणी विभाग

a टंकलेखक श्री. तितित स्वामी नस कार्यालय ९८२३८३४७८२

¥s लिपिक्र टंकलेखक श्री. विकास कोडीतकर घोलेरोड भेत्रिय कार्यालय । ९७६०४२८०२९

४८__ लिपिक टंकलेखक सौ, सारिका चव्हाण आवक-जावक विभाग २५५९५७१५६३

: भांडार विभाग Ls २१८५७३१६२७

माहिती अधिकार । ९६८९५३८८१५

 

५१. । लिपिकटकलेखक | Att aroma: | आवक-जावक विभाग 1 २५५९७६६३ .
५९ | लिपिक टंकलेखक श्री, निलेश बाराधे | आर्थिक जनगणना २५५५९७१६०६
५३ । लिपिक टंकलेखक श्री. सुभाष हंडाळ | वेतन (बारस विभाग) २५५९७१०६

| 4 श्री, गणेश मांजरे अभियंता विभाग ५६८९९१२५६६

२५५९७(१३

ENGLISH TRANSLATION - page_6
------------------------------
Encroachment department







Prm encroachment inspector Shri.Mahesh Kill 191999
2.Six, encroachment Arr, Rakesh Kachi ९ ९ ९ ९ ९ ९ ९
= New =

१ six.The encroachment inspector Shri.Abhilash blanket
२००० Six.Encroachment Inspector Shri Hanmant Katkar
3 six.Encroachment Inspector |Mr.Mathab Bari

Galaxy



२०००० १००० १ १ ९ ९
1929 Wet (Oi?
1919 1











Mr.Amol loud








License inspector
License observer:

1949



19

Rebut hae ve






Mr.Nilesh Gholap



Tree authority
3

3 |Hotelch Mishra Shri.Anil Sable Tree Authority



Establishment Department

Name of the designation officer/employee.Chi!The telephone ar









3 |Administration Officer 7 ९ ९ ९
(1 | Establishment Department.
Deputy consecutive Mrs.Border Foundation Department 15
Senior Clerk Shri.Sunil Parate Establishment Department 1929

And Teat Skyline Division 1

Division
fee ee 5
1 Senior Clerk Shri.Balu Kangale Establishment Department 191999
Mr.Satish Murkute Tender Department
Mr.Govind Braildare Pension Department 19
Listener.Jyoti Sakat Bihagondani Division

A Typewriter Shri.Totit Swami Nas Office 19

िप S Clerk Typewriter Shri.Vikas Koditkar Gholerod Busy Office.19

१००__ Clerk Typist Smile, Sarika Chavan Income-Jawak Division 1929

: Bhandar Division LS 1

Right to Information.1919



2..Clerk Writer |Att aroma: |Arrivals of the Incoming Department
19 |Clerk Typewriter Shri, Nilesh Baradha |Economic Census 1949
3.Clerk Typist Shri.Subhash Handle |Salary (Bars Division) 1949

| | | | | | | | | | | | | | | | | |4 Shri, Ganesh Manjre Engineer Division 1949

९ ९ ९ (1

PAGE: page_7
------------------------------
खेपिक रंकलेखत

(लिपिक

 

TAHT SH

 

| शिपाई

शिपाई

।शिपाईं

पोटार्सा

अथि

frie

शिपाई

oe :
| TAGS

rey

 

इलेक्ट्रीशियन

 

अधिकारी/कर्मचा-याचे ताव . । विभाग ' दुरध्वनी क्रमांक

डर श्रीमती, कांचन शिवशरण | वेतन विलक्र. ७ ७०७०३ |२५५९७१०६
श्रीमती. भारती पडधामल चिप ee _|-७७७००६७४२
श्री. विजय मुंडलिक । १०, २०, ३७, प्रकरणे

' श्रीमती. सुपमा जोरकर ।
न श्रीमती. दिपा शिंदे
। श्रीमती. पूजा उश्चापे

            

 

   

२५५९७१०६

 

 
    
 
   

निवडणूक विभाग- मख्य
खाते

श्री. संजय माकर ,

 

र धी. गोपाळ परदेशी _ मसआ क्रार्यालय नय
थ्री. योगेश भोईर [See Barr
यी. गकेंद शिंदे -__; आस्थापना
aera 2. eee हॉस्पीटल__
त्रीमर्त]. चेतना कराटे ३प अभियंता

 

श्रीमती. रेश्मा पवार
' श्रीमती, नंदा चव्हाण

, श्री. मुयरेश जाधव

' वाणर संपर्क कार्यालय

 

 

 

२५५९५९७१६७
प य
२०५५९७१९०४

  

. श्रीमती. सुरेखा लव
श्रीमती. दिपाली कळमकर वृक्ष प्राधिकरण

 

कु आदित्य शेंड WM ATT | २५५२७१०३ =
श्री. नंदू मते as औंध बाणेर क्षेत्रिय कार्यालय 1९८२२४८१२७२

श्री. अनिन देवराग नळपे वेस्युल विभाग

एकू चतूर्थ श्रेणी सेवक संख्या '-४५ १

( KE दोपकेकर )
1पालिका सहाय्यक आयुक्त
औंध-वाणेर क्षेत्रिय कार्यालय

१ पुणे महानगरपालिका

ENGLISH TRANSLATION - page_7
------------------------------
2th Chick Rukleck

(Lipika



THT SH



|Shipai

Shipai

.Shipan

Potato

Aththi

Free

Shipai

O:
|Tags for the story of

rery



Electrician



Official/carrior-boys.॥The department is geographical number

Dr Mrs. Mrs., Kanchan Shiv Sharana |The salary is the salary.7 7003 |
mrs.Bharati Paddhamal Chip Eeye _|-77706742
Shri.Vijay Mundalik.10, 20, 37, currency

' mrs.Supma Jorkar.
N. Smt.Deepa Shinde
॥mrs.Pooses to worship







25591066








Elections Division- Speaker
She is

Shri.Sanjay Makar ,



r dhi.Gopal foreign _ Massia Crreya School Nay
Tree.Yogesh Bhoirer [Seye Brrrh
Listen to yes.Gakend Shinde -___;Estabre
AERA 2. AEE Hospital____
Trimarta.Chetna Karte 3P Equal



mrs.Reshma Pawar
' Smt., Nanda Chavan

, n.Muyeresh Jadhav

' Core In Combbine Offices







255971676
P.
20559719044



.mrs.Surrekha Lav
mrs.Deepali Kalamkar Vriksha Adhikaran



Kuriyath She wmm Ath |25527103 = = 1
Shri.Nandi Mate As As As Aas Aud Baner Kshetra and 19822

Shri.Anine Deogag Pipe Mesual Division

Equinoxes 'A Chaturthi Shreni Sevak number '-4

( ke dopkekar )
1palika Assistance of Assistant
The Applications and Voneur True

1 The Pune Municipal Corporation

PAGE: page_8
------------------------------
गैरिगि् ay

औंध बाणेर क्षेत्रिय का॥लिथ १--२3२५.२६ अंदाजपत्रक भाहिरी

feast

74

ad

 

(A742 नाश्वात)

oh

ry.
7 and
eye

 

ays
ve
Py ¢
४५१००३
१८३.७
> | Boe ee aa

i कड... )

wer lepar सहाय्यक आयन
ऑंध-वाणेर भैत्रिय कार्यार'य,
pp SUES wert

ENGLISH TRANSLATION - page_8
------------------------------
Unyggy AY

Audh Baner Kshetraya Ka॥lith 1-2325.26 Andajpatr Bhahiri

Feast

74

A



(A742:

OH

RE.
7 and
Eyye



Ays
Veve
Py ouse
45103
183.7
> |Binger Aa

i pu.... )

Wer Leptor Assistant In Ain
Orders are also served by the Breetère',
PP SUes wers

