DOCUMENT: Kasaba VishramBagwada Ward Office_20250818_144640
==================================================

PAGE: page_1
------------------------------
नागरीकांची सनद

१) खात्याचे नांव :- कसबा-विश्रामबागवाडा क्षेत्रीय कार्यालय - जलोत्सारण विभाग
२) विषय :- १) नविन जलोत्सारण जोडणी करणे. (जलोत्सारण विभाग)
३) आवश्यक कागदपत्रे -
१) मनपाच्या नमुन्यातील छापील अर्ज
२) बांधकाम परवानगी (कमेन्समेंट सर्टिफिकेट)
३) लायसन्स प्लंबर दाखला
४) डेंव्हलपमेंट चार्जेस पावती
८५) कर वसुली खात्याचा थकबाकी नसल्याचा दाखला( टॅक्स
एन.ओ.सी)
६) मान्यता प्राप्त नकाशे (४ प्रती)
७) कुलमुखत्यार पत्र/पॉवर ऑफ अँटनी (आवश्यक
असल्यास)
८) सोसायटी ना-हरकत दाखला ( सोसायटी असल्यास)
९) वरील कागदपत्रे भोगवटा पत्रासाठी ना - हरकत मागणीच्या
अर्जासोबत आवश्यक नाही
( सदर प्रस्ताव परवाना धारक लायसन प्लंबर मार्फत
दाखल करणे आवश्यक आहे.)
४) अंतिम निर्णयासाठी लागणारा कालावधी :- आखेप विरहित संपूर्ण कागदपत्रासह अर्ज दिल्यापासून ३८ दिवस
५) मुंबई प्रांतिम महापालिका अधिनियम :- मुंबई प्रांतिक अधिनियम १९४९
१९४९ मधील ज्या कलमांचे आधारे मुंबई प्रांतिक महानगरपालिका अधिनियम १९४९ चे कलम १५३ ते १५७
काम करणे आहे ते कलम अन्वये
शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :- १) वरील प्रमाणे.
निर्णय घेणारे अधिकारी :-

स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर कनिष्ठ अभियंता १५ दिवस

दुसरा स्तर उप अभियंता २ दिवस

टिप :- १. अर्ज दाखल दिवस व लायसन्स प्लंबर/ अर्जदार यांचेकडून करावयाची कार्यवाही यांचा कालावधी वगळून
प्रत्यक्ष निर्णयासाठी लागणारा कालावधी विचारात घेतला आहे.

 

 

 

 

 

 

 

 

 

 

आवश्यक फी व त्याचे परिपत्रक  :- निवासी र.रू.१०००/-
कमर्शियल र.रू.१००००/-
निवासी + कमर्शियल र.रू.५०००/-
अंतिम निर्णय विहीत कालावधीमध्ये :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नाव व पदनाम.

ENGLISH TRANSLATION - page_1
------------------------------
Citizenship

2) Name of the account:- Kasba-Visharambagwada Regional Office- Awakening Department
2) Subject:- 1) To connect new water festival.(Aquarius Department)
2) Required documents -
2) Printed application in the Municipal Sample
2) Construction permit (Commerce Certificate)
2) License PLUBLE CERTIFY
2) Dwelling charges receipt
2) A certificate of no tax collection account (tax
NOC)
3) Recognized Maps (2 copies)
2) Vice -Chancellor letter/Power of Annie (Required
Anyway)
2) Society non-objection certificate (if a society)
2) The above documents are not for the letter of the bhogavat
Required with the application
(Through this proposal license holder license plumber
Must be filed.)
3) Duration for final decision:- 3 days from applying with a complete document without the exemption
2) Mumbai Provincial Municipal Corporation Act:- Mumbai Provincial Act 1959
Based on the sections of the Mumbai Provincial Municipal Corporation Act, 1949, the section 1 to 2.
Under the section that is to work
Government decisions, orders, circular, resolution etc.:- 1) As above.
Decision-making officers:-

The duration of the level of designation to decide
First Level Junior Engineer 3 Days

Second Level Deputy Engineer 3 Days

Tip:- 1.Excluding the duration of the application to be filed by the License Plumber/ Applicant
The period required for the actual decision is considered.





















The required fee and its circular:- Resident R.
Commercial R.R.1/--
Resident + Commercial R.R.1/-
The final decision in the prescribed period:- Those who have the case are pending without reason will be held responsible
To be responsible for those who go
His name and designation.

PAGE: page_2
------------------------------
नागरीकांची सनद

खात्याचे नांव :- कसबा-विश्रामबागवाडा क्षेत्रीय कार्यालय, गलिच्छ वस्ती निर्मुलन विभाग

१)

२) विषय :-२) सार्वजनिक स्वच्छतागृहाची दुरूस्ती (गवनि)

३) आवश्यक कागदपत्रे - १) साध्या कागदपावर अर्ज .

४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ४ दिवस

५) मुंबई प्रांतिम महापालिका अधिनियम :- मुंबई प्रांतिक महानगरपालिका अधिनियम १९४९, कलम १८० अन्वये.
१९४९ मधील ज्या कलमांचे आधारे महाराष्ट्र झोपडी सुधारणा निर्मुलन व पुर्नविकास अधिनियम १९७१ अन्वये
काम करणे आहे ते कलम
शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :- १) वरील प्रमाणे.

२)

 

निर्णय घेणारे अधिकारी :-

स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर मोकादम २ दिवस

दुसरा स्तर कनिष्ठ अभियंता १ दिवस

तिसरा स्तर उप अभियंता १ दिवस

आवश्यक फी व त्याचे परिपत्रक  :- -

अंतिम निर्णय विहीत कालावधीमध्ये :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल

 

 

 

 

 

 

 

 

 

 

गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नाव व पदनाम.

ENGLISH TRANSLATION - page_2
------------------------------
Citizenship

Name of the Department:- Kasab-Visharambagwada Regional Office, Dirty Settlement Elimination Department

2)

2) Subject:-) Repair of Public Sanitation House (Gawani)

2) Required documents - 1) Application on simple documents.

3) Duration for final decision:- 3 days from applying

2) Mumbai Provincial Municipal Corporation Act:- Under section 4, under section 4, Mumbai Provincial Municipal Corporation Act.
Based on the clauses in 1959, under the Maharashtra Hut Improvement and Rehabilitation Act, 1949.
Work
Government decisions, orders, circular, resolution etc.:- 1) As above.

2)



Decision-making officers:-

The duration of the level of designation to decide
First Level Mokadam 3 Days

Second Level Junior Engineer 3 Days

Third Level Deputy Engineer 3 Days

The required fee and its circular: - -

The final decision in the prescribed period:- Those who have the case are pending without reason will be held responsible





















To be responsible for those who go
His name and designation.

PAGE: page_3
------------------------------
नागरीकांची सनद

१) खात्याचे नांव :- कसबा-विश्रामबागवाडा क्षेत्रीय कार्यालय , गलिच्छ वस्ती निर्मुलन विभाग
२) विषय :-३) गर्वाने भागातील घर दुरूस्ती परवाना
३) आवश्यक कागदपत्रे - १) मनपाचा नमुन्यातील छापील अर्ज क्र.च-६०
२) सन १९९५ पुर्वीचा पुरावा.
३) सेवाशुल्क व पाणीपट्टी भरल्याची पावती (अर्जदाखल करणेपर्यंतची)
४) रेशन कार्ड छायांकित प्रत.
५) घराच्या नकाशाच्या ३ ब्ल्यू प्रिंट वरील सर्व कागदपत्रांच्या प्रमाणित प्रती असणे आवश्यक
आहे.
४) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहित संपूर्ण कागदपत्रासह अर्ज दिल्यापासून ३१ दिवस
५) मुंबई प्रांतिम महापालिका अधिनियम :- महाराष्ट्र झोपडी सुधारणा निर्मुलन व पुर्नविकास अधिनियम १९७१ अन्वये
१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम
शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :- १) वरील प्रमाणे.

निर्णय घेणारे अधिकारी :-

 

स्तर पदनाम निर्णयासाठी लागणारा कालावधी

 

पहिला स्तर वसाहत अधिकारी ७ दिवस

 

दुसरा स्तर कनिष्ठ अभियंता ११ दिवस

 

तिसरा स्तर सहा.अभियंता ५ दिवस

 

चौथा स्तर महापालिका सहाय्यक आयुक्त ३ दिवस

 

 

 

 

पाचवा स्तर उपआयुक्त( वि.का.क्र.४) ५ दिवस

 

 

आवश्यक फी व त्याचे परिपत्रक  :- ख्पये २५/-

अंतिम निर्णय विहीत कालावधीमध्ये :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल
गेल्यास ज्यांना जबाबदार धरावयाचे

त्यांचे नाव व पदनाम.

ENGLISH TRANSLATION - page_3
------------------------------
Citizenship

2) Name of the account:- Kasba-Visharambagwada Regional Office, Dirty Hasant Elimination Department
3) Subject:-1) Home Repair License in the area in the area
2) Required documents - 1) Printed application in the Municipal Sample No. 1
2) Evidence of East of 1949.
2) Receipts for paying service fees and water supply (up to application form)
2) Ration card shaded copy.
2) Certified copies of all documents on the 1 blue print of the house map must be required
Is.
3) Duration for final decision:- 3 days from applying with a complete document without objection
2) Mumbai Provincial Municipal Corporation Act:- Maharashtra Hut Improvement and Rehabilitation Act 1949
On the basis of the clauses in 1949
Work
Government decisions, orders, circular, resolution etc.:- 1) As above.

Decision-making officers:-



The duration of the level of designation to decide



First Level Colony Officer



Second Level Junior Engineer 3 Days



Third Level six.



Fourth Level Municipal Assistant Commissioner 3 Days









Fifth Level Deputy Commissioner (VCR) 3 Days





The required fee and its circular:- Khasi 1/-

The final decision in the prescribed period:- Those who have the case are pending without reason will be held responsible
To be responsible for those who go

His name and designation.

PAGE: page_4
------------------------------
नागरीकांची सनद

१) खात्याचे नांव :- कसबा-विश्रामबागवाडा क्षेत्रीय कार्यालय, पथ विभाग
२) विषय :-४) रस्ता ना-हरकत प्रमाणपत्र.
३) आवश्यक कागदपत्रे - १) जागा मालक /ला.आर्किटेक यांचे स्वाक्षरीचा प्रस्ताव
२) चालु वर्षातील मिळकत कर भरल्याची पावती
३) मिळकतीचा सात-बारा उतारा.
४) मोजणी नकाशा.
५) डी.पी.झोनिंग डिमार्केशन

 

६) बांधकाम नियंत्रण विभागाकडील मान्य नकाशा २ प्रती.

७) कमेन्समेंट सर्टिफिकेट.

८) रस्ता विकसनाचे पूर्वगणन पत्रक ( जागा मालक व ला.आर्किटेक यांचे स्वाक्षरीचे)

९) रस्ता विकसनाबाबत हमी पत्र.

१०) कुलमुखच्त्यार पत्र/ पॉवर ऑफ अँँटर्नी ( आवश्यक असल्यास ) वरील सर्व कागदपत्रांच्या

 

प्रमाणाणित प्रती असणे आवश्यक आहे.
४) अर्जाचा नमुना :- साध्या कागदावर अर्ज.
५) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहित संपूर्ण कागदपत्रासह अर्ज दिल्यापासून २८ दिवस
६) मुंबई प्रांतिम महापालिका अधिनियम :- -
१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम
७) शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :- १) मा. नगर अभियंता कार्यालय, परिपत्रक जा.क्र.१८५९
दिनांक १७/१२/१९९२
२) मा.विशेष कार्यधिकारी (पथ) पुणे मनपा यांचे कार्यालयीन परिपत्रक
जा.क्र.पथ /२/४६३७ दिनांक २५/११/१९९७
३) मा.नगर अभियंता कार्यालय कार्यालयीन परिपत्रक डी.पी.ओ/ ३७९
दिनांक ३/९/११ मा.महापालिका आयुक्त दिनांक ३/९/२००७ चे
आदेश जा.क्र. पथ ७६३२ दिनांक १२/११/२००७ चे मा.नगर उप
अभियंता (पथ) यांचे पत्र.
८) निर्णय घेणारे अधिकारी :-

 

स्तर पदनाम निर्णयासाठी लागणारा कालावधी

 

पहिला स्तर कनिष्ठ अभियंता १९ द्विस

 

दुसरा स्तर उप अभियंता ४ दिवस

 

तिसरा स्तर महापालिका सहाय्यक अधिकारी ५ दिवस

 

 

 

 

 

९) आवश्यक फी व त्याचे परिपत्रक :-  एस्टिमेंट नुसार होणारी रक्कम
१०) अंतिम निर्णय विहीत कालावधीमध्ये  :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल
गेल्यास ज्यांना जबाबदार धरावयाचे

ENGLISH TRANSLATION - page_4
------------------------------
Citizenship

2) Name of the account:- Kasba-Visharambagwada Regional Office, Path Department
2) Subject:-) Road No Location Certificate.
2) Required documents - 1) Proposal of signature of the land owner /L.Ritech
2) Receipt of income tax tax in the current year
2) Seven-twelve slopes of income.
2) Counting map.
2) DP. ZONING DEMARE



2) Accepted map of the construction control department 2 copies.

2) Commerce Certificate.

2) Purpose of road development

2) Guarantee letter regarding road development.

2) All the above documents above (if necessary) (if necessary)



Must be overdose.
2) Application Sample:- Application on simple paper.
3) Duration for final decision:- 3 days from applying with a complete document without objection
2) Mumbai Provincial Municipal Act: - - -
On the basis of the clauses in 1949
Work
2) Government decisions, orders, circular, resolution etc.:- 1) Ma.City Engineer Office, Circular
Date 9/1999
2) Special Circular (Path) of Pune Municipal Corporation
J. Rapad/9/9 Date 1/9/19
2) Mr. Nagar Engineer's Office Office Circular DPO/ 19
Date 1/3/1
Go to the command.Mr. Nagar Deputy
The letter of the Engineer (Path).
2) Deciding Officers:-



The duration of the level of designation to decide



First Level Junior Engineer 19



Second Level Deputy Engineer 3 Days



Third Level Municipal Assistant Officer 3 Days











2) The required fee and its circular:- the amount in accordance with the Estiment
2) Final decisions in the prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go

PAGE: page_5
------------------------------
नागरीकांची सनद

१) खात्याचे नांव :- कसबा-विश्रामबागवाडा क्षेत्रीय कार्यालय, अतिक्रमण विभाग
२) विषय :-५) अतिक्रमण ना हरकत प्रमाणपत्र.
३) आवश्यक कागदपत्रे - १) जागा मालक /ला.आर्किटेक यांचे स्वाक्षरीचा प्रस्ताव
२) चालु वर्षातील मिळकत कर भरल्याची पावती
३) कमेन्समेंट सर्टिफिकेट.
४) बांधकाम नियंत्रण विभागाकडील मान्य नकाशा २ प्रती.
)
)

८) रस्ता विकसनाचे पूर्वगणन पत्रक ( जागा मालक व ला.आर्किटेक यांचे स्वाक्षरीचे)

 

 

९) रस्ता विकसनाबाबत हमी पत्र.
१०) गरज असल्यास कुलमुखत्त्यार पत्र/ पॉवर ऑफ अँटर्नी ( आवश्यक असल्यास ) वरील सर्व

कागदपत्रांच्या प्रमाणाणित प्रती असणे आवश्यक आहे.

अर्जाचा नमुना  :- स्वहस्ताक्षरातील अर्ज.

अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहित संपूर्ण कागदपत्रासह अर्ज दिल्यापासून २६ दिवस
मुंबई प्रांतिम महापालिका अधिनियम :- मुंबई प्रांतिक महानगरपालिका अधिनियम १९४९ चे कलम २२६ अन्वये.
१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम

शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :- १) वरील प्रमाणे
निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर अतिक्रमण निरीक्षक १२ दिवस
दुसरा स्तर उप अभियंता ५ दिवस
तिसरा स्तर महापालिका सहाय्यक अधिकारी २ दिवस

टिप :- १. अर्ज दाखल दिवस व अर्जदार यांचेकडून करावयाची कार्यवाही याचा कालावधी वगळून प्रत्यक्ष निर्णयासाठी
लागणारा कालावधी विचारात घेतलेला आहे.

 

 

 

 

 

 

 

 

 

 

९) आवश्यक फी व त्याचे परिपत्रक :- एस्टिमेंट नुसार होणारी रक्कम

१०) अंतिम निर्णय विहीत कालावधीमध्ये  :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नाव व पदनाम.

ENGLISH TRANSLATION - page_5
------------------------------
Citizenship

2) Name of the account:- Kasba-Visharambagwada Regional Office, encroachment department
3) Subject:-1) encroachment and objection certificate.
2) Required documents - 1) Proposal of signature of the land owner /L.Ritech
2) Receipt of income tax tax in the current year
2) Commerce Certificate.
2) Accepted map of the construction control department 1 copies.
)
)

2) Purpose of road development





2) Guarantee letter regarding road development.
2) All the above above the Vice -Chancellor's letter/ Power of Antarine (if necessary) if needed

Must contain the overdose copies of the documents.

Application sample:- Application for the sake of.

Duration for final decision:- 3 days from applying for a complete document without objection
Mumbai Provincial Municipal Corporation Act:- Under section 4 of the Mumbai Provincial Municipal Act, 1949.
On the basis of the clauses in 1949
Work

Government decisions, orders, circular, resolution etc.:- 1) As above
Decision-making officers:-
The duration of the level of designation to decide
First level encroachment inspector 3 days
Second Level Deputy Engineer 3 Days
Third Level Municipal Assistant Officer 3 Days

Tip:- 1.For the actual decision, excluding the duration of the application form and the action taken by the applicant
The period required is considered.





















2) The required fee and its circular:- the amount in accordance with the Estiment

2) Final decisions in the prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.

PAGE: page_6
------------------------------
नागरीकांची सनद

१) खात्याचे नांव :- कसबा-विश्रामबागवाडा क्षेत्रीय कार्यालय, आरोग्य विभाग

)
२) विषय :-६) रस्ते साफसफाई मनपा पद्पथांची साफसफाई करणे.
३) आवश्यक कागदपत्रे - साध्या कागदावर अर्ज.
)
)

 

४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ५ दिवस
५) मुंबई प्रांतिम महापालिका अधिनियम :- मुंबई प्रांतिक महानगरपालिका अधिनियम १९४९ चे प्रकरणे १८ कलमे
१९४९ मधील ज्या कलमांचे आधारे २९० ते ३०८ अन्वये
काम करणे आहे ते कलम
शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :- १) वरील प्रमाणे
निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर आरोग्य निरीक्षक २ दिवस
दुसरा स्तर विभागीय आरोग्य निरीक्षक २ दिवस

तिसरा स्तर महापालिका सहाय्यक आयुक्त / १ दिवस
क्षेत्रीय वैदयकिय अधिकारी

 

 

 

 

 

 

 

 

 

आवश्यक फी व त्याचे परिपत्रक :- ८

अंतिम निर्णय विहीत कालावधीमध्ये  :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल
गेल्यास ज्यांना जबाबदार धरावयाचे

त्यांचे नाव व पदनाम.

ENGLISH TRANSLATION - page_6
------------------------------
Citizenship

2) Name of the account:- Kasba-Visharambagwada Regional Office, Health Department

)
3) Subject: 1) Cleaning of road cleaning municipal corporation.
2) Required documents - Application on simple paper.
)
)



3) Duration for final decision:- 3 days from applying
2) Mumbai Provincial Municipal Corporation Act:- Cases of Mumbai Provincial Municipal Corporation Act 1949.
Based on the clauses in 1959 under 1959 to 9
Work
Government decisions, orders, circular, resolution etc.:- 1) As above
Decision-making officers:-
The duration of the level of designation to decide
First Level Health Inspector Day Day
Second Level Divisional Health Inspector 3 Days

Third Level Municipal Assistant Commissioner / 3 Days
Regional medical officer



















Required fees and its circular:- 1

The final decision in the prescribed period:- Those who have the case are pending without reason will be held responsible
To be responsible for those who go

His name and designation.

PAGE: page_7
------------------------------
नागरीकांची सनद

१) खात्याचे नांव :- कसबा-विश्रामबागवाडा क्षेत्रीय कार्यालय सर्व क्षेत्रीय अधिकारी , आरोग्य विभाग

)
२) विषय :-७) रस्ते साफसफाई मनपा पदपथांची साफसफाई करणे.
३) आवश्यक कागदपत्रे - साध्या कागदावर अर्ज.
)
)

 

४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ५ दिवस
५) मुंबई प्रांतिम महापालिका अधिनियम :- मुंबई प्रांतिक महानगरपालिका अधिनियम १९४९ चे प्रकरणे १८ कलमे
१९४९ मधील ज्या कलमांचे आधारे २९० ते ३०८ अन्वये
काम करणे आहे ते कलम
शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :- १) वरील प्रमाणे
निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर आरोग्य निरीक्षक २ दिवस
दुसरा स्तर विभागीय आरोग्य निरीक्षक २ दिवस

तिसरा स्तर महापालिका सहाय्यक आयुक्त / १ दिवस
क्षेत्रीय वैदयकिय अधिकारी

 

 

 

 

 

 

 

 

 

आवश्यक फी व त्याचे परिपत्रक :- ८

अंतिम निर्णय विहीत कालावधीमध्ये  :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल
गेल्यास ज्यांना जबाबदार धरावयाचे

त्यांचे नाव व पदनाम.

ENGLISH TRANSLATION - page_7
------------------------------
Citizenship

2) Name of the Department:- Kasba-Visharambagwada Regional Office All Regional Officers, Health Department

)
3) Subject:-1) Cleaning of road cleaning municipal corporations.
2) Required documents - Application on simple paper.
)
)



3) Duration for final decision:- 3 days from applying
2) Mumbai Provincial Municipal Corporation Act:- Cases of Mumbai Provincial Municipal Corporation Act 1949.
Based on the clauses in 1959 under 1959 to 9
Work
Government decisions, orders, circular, resolution etc.:- 1) As above
Decision-making officers:-
The duration of the level of designation to decide
First Level Health Inspector Day Day
Second Level Divisional Health Inspector 3 Days

Third Level Municipal Assistant Commissioner / 3 Days
Regional medical officer



















Required fees and its circular:- 1

The final decision in the prescribed period:- Those who have the case are pending without reason will be held responsible
To be responsible for those who go

His name and designation.

PAGE: page_8
------------------------------
नागरीकांची सनद

१) खात्याचे नांव :- कसबा-विश्रामबागवाडा क्षेत्रीय कार्यालय, आरोग्य विभाग
२) विषय :-७) सेप्टीक टँक उपसा करणे.
३) आवश्यक कागदपत्रे - १) साध्या कागदावर अर्ज.
२) मिळकतकर भरल्याची पावती
३) खेपे प्रमाणे व्हेईकल डेपोस पैसे भरणे.
४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ७ दिवस
५) मुंबई प्रांतिम महापालिका अधिनियम :- आरोग्य विषयक कामकाज.
१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम
६) शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :-

 

७) निर्णय घेणारे अधिकारी :-

स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर आरोग्य निरीक्षक ५ दिवस

दुसरा स्तर विभागीय आरोग्य निरीक्षक २ दिवस

 

 

 

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :- मनपा हद्‌दीतील १ खेपेस रू.१५०/---र५/- सी.एफ.सी. सेवाशुल्क
मनपा हद्दीबाहेर १ खेपेस रू.४००/--- रू.२५/- सी.एफ.सी.सेवाशुल्क
९) अंतिम निर्णय विहीत कालावधीमध्ये  :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नाव व पदनाम.

ENGLISH TRANSLATION - page_8
------------------------------
Citizenship

2) Name of the account:- Kasba-Visharambagwada Regional Office, Health Department
3) Subject:-1) September tank consumption.
2) Required documents - 1) Application on simple paper.
2) Receipt of paying income tax
2) Filling the Vehicle Depot as per the scene.
3) Duration for final decision:- 3 days from applying
2) Mumbai Provincial Municipal Corporation Act:- Health affair.
On the basis of the clauses in 1949
Work
2) Government decisions, orders, circular, resolution etc.:-



2) Deciding Officers:-

The duration of the level of designation to decide
First Level Health Inspector Day Day

Second Level Divisional Health Inspector 3 Days

















2) The required fees and its circular:-2 in the Municipal boundary is Rs.Service free
Outside the Municipal limits, Rs. 5/---- Rs.
2) Final decisions in the prescribed period:- Those who are pending the case will be held responsible for the reason.
To be responsible for those who go
His name and designation.

PAGE: page_9
------------------------------
नागरीकांची सनद

१) खात्याचे नांव :- कसबा-विश्रामबागवाडा क्षेत्रीय कार्यालय, आरोग्य विभाग
२) विषय :-८) गांढूळखत प्रकल्प ना हरकत दाखला.
३) आवश्यक कागदपत्रे - १) को-या कागदावर अर्ज.

२) कमेन्समेंट सर्टिफिकेट.

३) बांधकाम नियंत्रण विभागाकडील मान्य नकाशा २ प्रती.

 

४) प्रकल्प चालू ठेवणेबाबत प्रतिज्ञापत्र (शंभर रूपयांचा स्टँम्प पेपर.)
५) तांत्रिक सल्लागाराचे प्रकल्प कार्यान्वित केल्याबाबतचे पत्र.
६) प्रकल्पाचे २ फोटो
४) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहित संपूर्ण कागदपत्रासह अर्ज दिल्यापासून २१ दिवस
५) मुंबई प्रांतिम महापालिका अधिनियम :- -
१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम
शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :- ९) पर्यावरण संरक्षण.
२) नागरी घनकचरा व्यवस्थापन हाताळणी नियम २०००
३) महाराष्ट्र विघटनशील कचरा (नियंत्रण) अध्यादेश २००६.
निर्णय घेणारे अधिकारी :-

 

स्तर पदनाम निर्णयासाठी लागणारा कालावधी

 

पहिला स्तर आरोग्य निरीक्षक ७ दिवस

 

दुसरा स्तर विभागीय आरोग्य निरीक्षक ७ दिवस

 

 

 

 

तिसरा स्तर वैद्यकिय अधिकारी ७ दिवस

 

 

आवश्यक फी व त्याचे परिपत्रक :- ८

अंतिम निर्णय विहीत कालावधीमध्ये  :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल
गेल्यास ज्यांना जबाबदार धरावयाचे

त्यांचे नाव व पदनाम.

ENGLISH TRANSLATION - page_9
------------------------------
Citizenship

2) Name of the account:- Kasba-Visharambagwada Regional Office, Health Department
3) Subject:-1) No objection certificate.
2) Required documents - 1) Application on the paper.

2) Commerce Certificate.

2) Accepted map of the construction control department 2 copies.



2) affidavit regarding continuing project (a stamp paper of one hundred rupees.)
2) A letter regarding the implementation of a technical consultant project.
2) Photo of the project
3) Duration for final decision:- 3 days from applying with a complete document without objection
2) Mumbai Provincial Municipal Act: - - -
On the basis of the clauses in 1949
Work
Government decisions, orders, circular, resolution etc.:- 1) Environmental protection.
2) Civil Solid Waste Management Handling Rule 1
2) Maharashtra Disruptive Garbage (Control) Ordinance 2.
Decision-making officers:-



The duration of the level of designation to decide



First Level Health Inspector 7 Day



Second Level Divisional Health Inspector 3 Days









Third Level Medical Officer 3 Days





Required fees and its circular:- 1

The final decision in the prescribed period:- Those who have the case are pending without reason will be held responsible
To be responsible for those who go

His name and designation.

PAGE: page_10
------------------------------
नागरीकांची सनद

१) खात्याचे नांव :- कसबा-विश्रामबागवाडा क्षेत्रीय कार्यालय, आरोग्य विभाग

)
२) विषय :-९) मृत जनावरे हलविणे.
३) आवश्यक कागदपत्रे - ९) साध्या कागदावर अर्ज.
)
)

 

अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून १ दिवस
५) मुंबई प्रांतिम महापालिका अधिनियम :- आरोग्य विषयक कामकाज
१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम
६) शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :-
७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर बिगारी १ दिवस

डू

 

 

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :- मृत जनावर खाजगी असल्यास नियमानुसार शुल्क

९) अंतिम निर्णय विहीत कालावधीमध्ये  :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नाव व पदनाम.

ENGLISH TRANSLATION - page_10
------------------------------
Citizenship

2) Name of the account:- Kasba-Visharambagwada Regional Office, Health Department

)
3) Subject:-) Moving dead animals.
2) Required documents - 1) Application on simple paper.
)
)



Period required for final decision:- 7 days from applying
2) Mumbai Provincial Municipal Corporation Act:- Health issues
On the basis of the clauses in 1949
Work
2) Government decisions, orders, circular, resolution etc.:-
2) Deciding Officers:-
The duration of the level of designation to decide
First level

Do















2) Required fees and its circular:- If the dead body is private, fees as per the rules

2) Final decisions in the prescribed period:- Those who are pending the case will be held responsible for the reason.
To be responsible for those who go
His name and designation.

PAGE: page_11
------------------------------
नागरीकांची सनद

१) खात्याचे नांव :- कसबा-विश्रामबागवाडा क्षेत्रीय कार्यालय, आरोग्य विभाग

)
२) विषय :-१०) कचरा पेटीतील कचरा हलविणे
३) आवश्यक कागदपत्रे - ९) साध्या कागदावर अर्ज.
)
)

 

अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून १ दिवस
५) मुंबई प्रांतिम महापालिका अधिनियम :- दैनंदिन काम
१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम
६) शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :-
७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर बिगारी १ दिवस

डू

 

 

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिम निर्णय विहीत कालावधीमध्ये :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नाव व पदनाम.

ENGLISH TRANSLATION - page_11
------------------------------
Citizenship

2) Name of the account:- Kasba-Visharambagwada Regional Office, Health Department

)
3) Subject: -1) Moving garbage in garbage box
2) Required documents - 1) Application on simple paper.
)
)



Period required for final decision:- 7 days from applying
2) Mumbai Provincial Municipal Corporation Act:- Daily work
On the basis of the clauses in 1949
Work
2) Government decisions, orders, circular, resolution etc.:-
2) Deciding Officers:-
The duration of the level of designation to decide
First level

Do















2) The required fees and its circular:-

2) Final decisions in the prescribed period:- Those who are pending the case will be held responsible for the reason.
To be responsible for those who go
His name and designation.

PAGE: page_12
------------------------------
नागरीकांची सनद

१) खात्याचे नांव :- कसबा-विश्रामबागवाडा क्षेत्रीय कार्यालय, गलिच्छ वस्ती निर्मुलन विभाग

)
२) विषय :-११) सार्वजनिक संडास व मुतारी साफसफाई करणे.
३) आवश्यक कागदपत्रे - ९) साध्या कागदावर अर्ज.
)
)

 

अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून १ दिवस
५) मुंबई प्रांतिम महापालिका अधिनियम :- दैनंदिन काम
१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम
६) शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :- ९)
२)

डू

७) निर्णय घेणारे अधिकारी :-

 

स्तर पदनाम निर्णयासाठी लागणारा कालावधी

 

 

 

पहिला स्तर सफाई सेवक १ दिवस

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिम निर्णय विहीत कालावधीमध्ये  :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नाव व पदनाम.

ENGLISH TRANSLATION - page_12
------------------------------
Citizenship

2) Name of the account:- Kasba-Visharambagwada Regional Office, Dirty Hasant Elimination Department

)
2) Subject: -1) Cleaning public sank and mutari.
2) Required documents - 1) Application on simple paper.
)
)



Period required for final decision:- 7 days from applying
2) Mumbai Provincial Municipal Corporation Act:- Daily work
On the basis of the clauses in 1949
Work
2) Government decisions, orders, circular, resolution etc.:- 2)
2)

Do

2) Deciding Officers:-



The duration of the level of designation to decide







First Level Clean Servant 3 Days







2) The required fees and its circular:-

2) Final decisions in the prescribed period:- Those who are pending the case will be held responsible for the reason.
To be responsible for those who go
His name and designation.

PAGE: page_13
------------------------------
नागरीकांची सनद

१) खात्याचे नांव :- कसबा-विश्रामबागवाडा क्षेत्रीय कार्यालय, आरोग्य विभाग

)
२) विषय :-१२) उघडी गटारे साफसफाई
३) आवश्यक कागदपत्रे - ९) साध्या कागदावर अर्ज.
)
)

 

अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून १ दिवस
५) मुंबई प्रांतिम महापालिका अधिनियम :- दैनंदिन काम.
१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम
६) शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :-
७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर बिगारी १ दिवस

डू

 

 

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिम निर्णय विहीत कालावधीमध्ये  :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नाव व पदनाम.

ENGLISH TRANSLATION - page_13
------------------------------
Citizenship

2) Name of the account:- Kasba-Visharambagwada Regional Office, Health Department

)
2) Subject: -1) Cleaning open gutters
2) Required documents - 1) Application on simple paper.
)
)



Period required for final decision:- 7 days from applying
2) Mumbai Provincial Municipal Corporation Act:- Daily work.
On the basis of the clauses in 1949
Work
2) Government decisions, orders, circular, resolution etc.:-
2) Deciding Officers:-
The duration of the level of designation to decide
First level

Do















2) The required fees and its circular:-

2) Final decisions in the prescribed period:- Those who are pending the case will be held responsible for the reason.
To be responsible for those who go
His name and designation.

PAGE: page_14
------------------------------
नागरीकांची सनद

खात्याचे नांव :- कसबा-विश्रामबागवाडा क्षेत्रीय कार्यालय, आरोग्य विभाग
विषय :-१३) गळतीचा प्रकार.

आवश्यक कागदपत्रे - १) साध्या कागदावर अर्ज.
२) मिळकत कर ना हरकत प्रमाणपत्र.
३) भोगवटा पत्र.
४) सोसायटीची नियमावली.
अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ३२ दिवस

मुंबई प्रांतिम महापालिका अधिनियम :- मुंबई प्रांतिक अधिनियम १९४९ कलम १८४ (१) अ२ ३९२ अन्वये
१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम
६) शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :- ९१) वरील प्रमाणे.
७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर आरोग्य निरीक्षक ९ दिवस
दुसरा स्तर विभागीय आरोग्य निरीक्षक ७ दिवस
तिसरा स्तर उपअभियंता ८ दिवस
चौथा स्तर महापालिका सहायक आयुक्त ८ दिवस.
८) आवश्यक फी व त्याचे परिपत्रक :-
९) अंतिम निर्णय विहीत कालावधीमध्ये  :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नाव व पदनाम.

ENGLISH TRANSLATION - page_14
------------------------------
Citizenship

Name of the Department:- Kasab-Visharambagwada Regional Office, Health Department
Subject: -1) Type of leakage.

Required documents - 1) Application on simple paper.
2) Income tax or objection certificate.
2) Bhogavata letter.
2) The rules of the society.
Duration for Final Decision:- 3 days from applying

Mumbai Provincial Municipal Act:- Mumbai Provincial Act, 1949 under section 4 (1) A199
On the basis of the clauses in 1949
Work
2) Government decisions, orders, circular, resolution etc.:- 29) As above.
2) Deciding Officers:-
The duration of the level of designation to decide
First Level Health Inspector Day Day
Second Level Divisional Health Inspector 3 Days
Third Level Deputy Commissioner 3 Days
Fourth Level Municipal Assistant Commissioner 3 days.
2) The required fees and its circular:-
2) Final decisions in the prescribed period:- Those who are pending the case will be held responsible for the reason.
To be responsible for those who go
His name and designation.

PAGE: page_15
------------------------------
नागरीकांची सनद

१) खात्याचे नांव :- कसबा-विश्रामबागवाडा क्षेत्रीय कार्यालय, कर आकारणी व कर संकलण विभाग
२) विषय :-१४) मिळकत हस्तांतरण
३) आवश्यक कागदपत्रे - अ) बखळ/मोकळी जागा
१) विहित नमुन्यातील छापील अर्ज, २) चालू सहामाहिचा ७/१२ किंवा प्रापर्टी कार्ड उतारा,
३) सोसायटीचे ना-हरकत / शिफारस पत्र, ४) मिळकत कर भरल्याचे ना- हरकत प्रमाणपत्र.
ब) सदनिका/ रो हाऊस गोडाऊन /दुकान/ ऑफिस इ.
१) विहित नमुन्यातील छापील अर्ज, २) सोसायटीचे ना-हरकत / शिफारस पत्र,
३) नोंदणीकृत करारनामा प्रत, ४) नोंदणीकृत सूची क्र.२ (इंडेक्स २)५) मिळकतकर भरल्याचे
ना- हरकत प्रमाणपत्र.
क) वारस हक्काची नोंद
१) विहित नमुन्यातील छापील अर्ज, २)मयताचा दाखला, ३) सोसायटीचे ना-हरकत /
शिफारस पत्र, ४) नोंदणीकृत प्रतिज्ञापत्र ( सोसायटी नसल्यास) ५ )वारसांचे प्रमाणपत्र, वारस नावे
नमूद सुधारित ७/१२ किंवा प्रॉपर्टी कार्ड उतारा, नोंदणीकृत इच्छापत्र इ.६)मिळकत कर भरल्याचे ना-
हरकत प्रमाणपत्र.
ड) मिळकतीवरील नांव कमी करणेबाबत.

 

 

 

 

१)विहित नमुन्यातील छापील अर्ज.२) मयत दाखला, ३) चालू सहामाहिचा ७/१२ किंवा प्रॉपर्टी
कार्ड उतारा,४)नोंदणीकृत प्रतिज्ञापत्र ( सोसायटी नसल्यास)५) सोसायटी ना- हरकत पत्र.६)
मिळकतकर भरल्याचे ना- हरकत प्रमाणपत्र.

 

४) अर्जाचा नमुना :- 15 (मिळकत कर नांव हस्तांतरण अर्ज)
५) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहित संपूर्ण कागदपत्रासह अर्ज दिल्यापासून १४ दिवस
६) मुंबई प्रांतिम महापालिका अधिनियम :- मुंबई प्रांतिक अधिनियम प्रकरण ८ नियम २ नुसार
१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम
७) शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :- ९) वरील प्रमाणे.
८) निर्णय घेणारे अधिकारी :-

 

स्तर पदनाम निर्णयासाठी लागणारा कालावधी

 

पहिला स्तर पेठ लेखनिक ४ दिवस (आवक सह)

 

दुसरा स्तर वरिष्ठ लिपिक (वि.प्र) २ दिवस

 

तिसरा स्तर महापालिका सहाय्यक आयुक्त २ दिवस

 

 

 

 

 

 

 

९) आवश्यक फी व त्याचे परिपत्रक :- मिळकत कर नांव हस्तांतर अर्जासाठी वार्षिक करपात्र रक्कमेतील पहिल्या
५०० लारू ५००/- पुढील प्रत्येक १००रू १५ रू प्रमाणे रक्कम रू५०/- सी.एस.सी.फी वारस नोंद - वार्षिक करपात्र
पहिल्या ५०० ला २० रू उरलेल्या रक्कमेवर १५ टक्के व रू.५०/- सी.एफ.सी.फी.

१०) अंतिम निर्णय विहीत कालावधीमध्ये  :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल
गेल्यास ज्यांना जबाबदार धरावयाचे त्यांचे नाव व पदनाम.

ENGLISH TRANSLATION - page_15
------------------------------
Citizenship

2) Name of the account:- Kasba-Visharambagwada Regional Office, Taxation and Tax Collection Department
3) Subject: -1) Income transfer
2) Required Documents - A) Fukal/Free space
2) Printed application in the prescribed form, 1) 1/3 of the current 1/3 or proportional card transcript,
2) No-Heritage / Recommendation Letter of the Society, 2) No Objection Certificate of Income Tax.
B) House/ Row House Godown/ Shop/ Office etc.
2) Printed application in the prescribed sample, 1) The non-objection / recommendation letter of the society,
3) Registered Agreement copy, 1) Registered List No. 1 (Index 1) 2) Income Tax
No-Objection Certificate.
C) Report of heir rights
2) Printed application in the prescribed form, 2) Certificate of Mayat, 2) The Society's Room-Heritage /
Recommended Letter, 1) Registered affidavit (if the society is not) 1) Certificate of heirs, heirs names
Simply revised 1/3 or property card slope, registered will, etc.)
Objection Certificate.
D) Regarding reduction of income on income.









2) Printed application in the prescribed sample. 1) Certificate in the month, 1) 1/3 of the current 1/3 or Property
Card excerpt, 1) Registered affidavit (if not a society) 1) Society Na-Objective letter 2)
Property payment- no objection certificate.



2) Application sample:- 15 (Income Tax Name Transfer application)
3) Duration for final decision:- 3 days from applying with a complete document without objection
2) Mumbai Provincial Municipal Municipal Act:- As per Rule 2 Rule 2 of the Mumbai Provincial Act.
On the basis of the clauses in 1949
Work
2) Government decisions, orders, circular, resolution etc.:- 1) As above.
2) Deciding Officers:-



The duration of the level of designation to decide



First Level Peth Writer 3 Days (With Inward)



Second Level Senior Clerk (Vsp) 3 Days



Third Level Municipal Assistant Commissioner 3 Days















2) The required fee and its circular:- The first of the annual taxable amount for the transfer of the income tax name.
1 Laru 1/- The amount is Rs. 1/- CSC Heirs Record- annual taxation
The first 1 is 5 percent on the remaining amount of Rs.

2) Final decisions in the prescribed period:- Those who are pending the case will be held responsible.
The name and designation of those who want to be responsible if they go.

PAGE: page_16
------------------------------
नागरीकांची सनद

खात्याचे नांव :- कसबा-विश्रामबागवाडा क्षेत्रीय कार्यालय, कर आकारणी व कर संकलण विभाग
विषय :-१५) टॅक्स एन ओ सी मिळणेबाबत.

 

आवश्यक कागदपत्रे - १) मनपाकडील छापील 212 (मिळकत कर थकबाकी ना हरकत प्रमाणपत्राचा अर्ज)

२) चालू वर्षाच्या

टॅक्स बिलाची झेरॉक्स.

३) टॅक्स भरल्याची रोख पावती.

 

४) चेकने भरणा केल्यास पासबुकची झेरॉक्स किंवा बँकेचे चेक क्लिअरन्स सर्टिफिकेट.
अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून २ दिवस
मुंबई प्रांतिम महापालिका अधिनियम :- मुंबई प्रांतिक अधिनियम १९४९ कलम १८४ (१) अ२ ३९२ अन्वये

१९४९ मधील ज्या कलमांचे आधारे

काम करणे आहे ते कलम
६) शासन निर्णय, आदेश, परिपत्रक, ठराव इ
७) निर्णय घेणारे अधिकारी :-

 

स्तर

पदनाम

निर्णयासाठी लागणारा
कालावधी

 

पहिला स्तर

लिपीक/टंकलेखक

१ दिवस

 

 

दुसरा स्तर

 

वरिष्ठ लिपिक(वि प्र.)

 

१ दिवस

 

८) आवश्यक फी व त्याचे परिपत्रक

९) अंतिम निर्णय विहीत कालावधीमध्ये
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नाव व पदनाम.

 

:- -र.रू २५/-सीएफसीफी

:- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल

ENGLISH TRANSLATION - page_16
------------------------------
Citizenship

Name of the Department:- Kasab-Visharambagwada Regional Office, Taxation and Tax Collection Department
Topic: -1) Regarding getting a tax NOC.



Required Documents - 1) Printed 212 (Income Tax Outhold No Objection Certificate)

2) This year of this year

Xerox of the tax bill.

2) Cash receipts for paying tax.



2) Filling with a check, Xerox of the passbook or a bank check clearance certificate.
Duration for final decision:- 3 days from applying with a complete document without objection
Mumbai Provincial Municipal Act:- Mumbai Provincial Act, 1949 under section 4 (1) A199

On the basis of the clauses in 1949

Work
2) Government decisions, orders, circular, resolution
2) Deciding Officers:-



Level

Degree

Decisionable
Period



First level

Clerk/Typewriter

3 days





Second level



Senior Clerk (Vs Q)



3 days



2) The required fee and its circular

2) In the last period of the final decision
To be responsible for those who go
His name and designation.



:--R.Ro/--CCFF

:- Those who have a case pending without cause will be held responsible

PAGE: page_17
------------------------------
नागरीकांची सनद

खात्याचे नांव :- कसबा-विश्रामबागवाडा क्षेत्रीय कार्यालय, आरोग्य विभाग

विषय :-१६) मृत्यु दाखला मिळणेबाबत. (व्यक्तीचा अंत्यविधी झालेपासून २१ दिवसानंतर नोंदणी होते)

आवश्यक कागदपत्रे - १) स्माशान दाखला.

अर्जाचा नमूना :- मनपाकडील छापील गुलाबी रंगाचा फॉर्म.

अंतिम निर्णयासाठी लागणारा कालावधी :- २ दिवस

मुंबई प्रांतिम महापालिका अधिनियम :- मुंबई प्रांतिक अधिनियम १९४९ कलम १२/१७ आणि महाराष्ट्र राज्य जन्म

१९४९ मधील ज्या कलमांचे आधारे मृत्यु नोंदणी नियम २००० चे नियम ८/१३ अन्वये देण्यात येते.

काम करणे आहे ते कलम
७) शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :- वरीलप्रमाणे.
८) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा
कालावधी
पहिला स्तर सी.एफ.सी ऑपरेटर १ दिवस
दुसरा स्तर जन्म मृत्यु उप निबंधक १ दिवस
९) आवश्यक फी व त्याचे परिपत्रक :- - मृत्यु दाखल्यासाठी पहिली प्रत मोफत व पुढील प्रत्येक प्रतिसाठी
रक्ष्म रूपये १०/-

१०) अंतिम निर्णय विहीत कालावधीमध्ये  :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नाव व पदनाम.

ENGLISH TRANSLATION - page_17
------------------------------
Citizenship

Name of the Department:- Kasab-Visharambagwada Regional Office, Health Department

Subject: -1) Regarding getting death certificate.(Registration is done after 7 days after the person's funeral)

Required Documents - 1) Smashan Certificate.

Application sample:- Printed pink form from Municipal Corporation.

Duration for final decision:- 3 days

Mumbai Provincial Municipal Corporation Act:- The Mumbai Provincial Act 1949 Article 5/1 and the State of Maharashtra

Based on the clauses in 1959, the Rule 1/3 of the Registration Rule 1 of the death is given.

Work
2) Government decisions, orders, circular, resolution etc.:- As above.
2) Deciding Officers:-
Level designation
Period
First Level CFC Operator 3 Days
Second Level Birth Death Deputy Registrar 7 Days
2) The required fee and its circular: - The first copy for the death certificate is free and each of the next to the next
Squy of rupees/--

2) Final decisions in the prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.

PAGE: page_18
------------------------------
नागरीकांची सनद

खात्याचे नांव :- कसबा-विश्रामबागवाडा क्षेत्रीय कार्यालय , आरोग्य विभाग
विषय :-१७) जन्म दाखला मिळणेबाबत.(बाळाचा जन्म झालेपासून २१ दिवसानंतर नोंदणी होते)

 

 

आवश्यक कागदपत्रे - हॉस्पिटल डिसचार्ज कार्ड

किंवा काऊंटर फाईल झेरॉक्स (जन्म अहवाल)

अर्जाचा नमूना :- मनपाकडील छापील पिवळ्या रंगाचा फॉर्म.
अंतिम निर्णयासाठी लागणारा कालावधी :- २ दिवस

मुंबई प्रांतिम महापालिका अधिनियम :- मुंबई

प्रांतिक अधिनियम १९४९ कलम १२/१७ आणि महाराष्ट्र राज्य जन्म

 

१९४९ मधील ज्या कलमांचे आधारे मृत्यु नोंदणी नियम २००० चे नियम ८/१३ अन्वये देण्यात येते.

काम करणे आहे ते कलम
७) शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :-
८) निर्णय घेणारे अधिकारी :-

 

स्तर

पदनाम निर्णयासाठी लागणारा
कालावधी

 

पहिला स्तर

सी.एफ.सी ऑपरेटर १ दिवस

 

दुसरा स्तर

 

 

जन्म मृत्यु उप निबंधक १ दिवस

 

 

 

 

९) आवश्यक फी व त्याचे परिपत्रक :- - जन्म दाखल्यासाठी पहिली प्रत मोफत व पुढील प्रत्येक प्रतिसाठी

 

 

 

रक्कम रूपये १०/- जन्म झाल्यापासून १ वर्षाचे आत बाळाच्या नावाची नोंदणी केली नाही तर र.रू ५/- दंड आकारला

जातो.

१०) अंतिम निर्णय विहीत कालावधीमध्ये  :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल
गेल्यास ज्यांना जबाबदार धरावयाचे त्यांचे नाव व पदनाम.

ENGLISH TRANSLATION - page_18
------------------------------
Citizenship

Name of the Department:- Kasab-Visharambagwada Regional Office, Health Department
Subject: -1) In order to get a birth certificate.





Required documents - Hospital Discourage Card

Or counter file Xerox (birth report)

Application sample:- Printed yellow form from Municipal Corporation.
Duration for final decision:- 3 days

Mumbai Provincial Municipal Act:- Mumbai

The Provincial Act 1949 Section 1/3 and the State of Maharashtra



Based on the clauses in 1959, the Rule 1/3 of the Registration Rule 1 of the death is given.

Work
2) Government decisions, orders, circular, resolution etc.:-
2) Deciding Officers:-



Level

Deposit
Period



First level

CFC operator 3 days



Second level





Deputy Registrar of Birth Death 3 Days









2) The required fee and its circular: - The first copy for the birth file is free and each of the next fishermen







The amount of Rs. 1/- is not registered within 3 years of birth, but if you do not register the name of the baby.

Go goes.

2) Final decisions in the prescribed period:- Those who are pending the case will be held responsible.
The name and designation of those who want to be responsible if they go.

PAGE: page_19
------------------------------
नागरीकांची सनद

खात्याचे नांव :- कसबा-विश्रामबागवाडा क्षेत्रीय कार्यालय, माहिती अधिकार विभाग

विषय :-१८) माहिती अधिकार २००५ अंतर्गत अर्ज करून माहिती मिळविणे.

आवश्यक कागदपत्रे - १) माहिती अधिकार २००५ अंतर्गत अर्ज.

२) दहा रूपयांचे कोर्ट फी स्टॅम्प.

अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ३० दिवस

मुंबई प्रांतिम महापालिका अधिनियम :-

१९४९ मधील ज्या कलमांचे आधारे

काम करणे आहे ते कलम

६) शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :-१) केंद्रीय माहिती अधिकार अधिनियम २००५ चे कलम ६ (१) व

मा.महापालिका आयुक्‍त यांचेकडील ठराव क्र १/३१६,दिनांक
११/७/२००७ नुसार प्रसृत करण्यात आलेले आज्ञापत्र जा.क्र
मआ/सहमआ/से/९३४,दि ११/७/२००७.

 

७) निर्णय घेणारे अधिकारी :-

 

स्तर पदनाम निर्णयासाठी लागणारा
कालावधी

 

पहिला स्तर माहितीशी संबंधीत अधिकारी २६ दिवस

 

दुसरा स्तर सहा.जन माहिती अधिकारी २ दिवस

 

 

 

 

 

तिसरा स्तर जन माहिती अधिकारी २

 

 

टिप :- अधिनियम अंतर्गत वरील क्र ७ मध्ये तरतूद असली तरी लवकर माहिती देण्याच्या उद्देशाने कार्यालयाकडे अर्ज
प्राप्त दिनांकापासून सुमारे १० दिवसात अर्जदारास अर्जाची माहिती देणेत यावी असे मा.महापालिका आयुक्‍त
यांनी परिपत्रकाव्दारे सूचित केले आहे.

८) आवश्यक फी व त्याचे परिपत्रक :- - माहिती झेरॉक्स प्रतीमध्ये असल्यास प्रति झेरॉक्स र.रू २/- प्रमाणे.

९) अंतिम निर्णय विहीत कालावधीमध्ये  :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नाव व पदनाम.

ENGLISH TRANSLATION - page_19
------------------------------
Citizenship

Name of the Department:- Kasab-Visharambagwada Regional Office, Information Rights Department

Subject: -1) To obtain information by applying under Right to Information Act.

Required Documents - 1) Application under Information Rights 1.

2) Ten rupees court fee stamp.

Duration for final decision:- 3 days from applying

Mumbai Provincial Municipal Act:-

On the basis of the clauses in 1949

Work

2) Government decisions, orders, circular, resolution etc.: 1) Section 1 (2) of the Central Information Rights Act 1

Resolution No. 1/2, dated
Occupation of the Occupation Proposed in accordance with 1/3/1
Maa/Mo/Se/29, 1/3/1.



2) Deciding Officers:-



Level designation
Period



First Level Officer with Information Authority



Second Level six. Information information 7 days











Third Level Public Information





Tip:- Application to the Office for the purpose of providing information early on the above No.1 under the Act
The Municipal Commissioner should inform the applicant for about 2 days from the date of receipt
It has been indicated by the circular.

2) The required fees and its circular:- If the information is in the Xerox copy, as per Xerox R.R.

2) Final decisions in the prescribed period:- Those who are pending the case will be held responsible for the reason.
To be responsible for those who go
His name and designation.

PAGE: page_20
------------------------------
नागरीकांची सनद

१) खात्याचे नांव :- कसबा-विश्रामबागवाडा क्षेत्रीय कार्यालय, विवाह नोंदणी विभाग

२) विषय :-१९) विवाह नोंदणी

३) आवश्यक कागदपत्रे - १) नमुना ड मधील ज्ञापन/ विवाह नोंदणी अर्ज किंमत रू १०५/-
२) वराचा वयाचा व पत्ता पुरावा, १ फोटो
३) वधुचा वयाचा व पत्ता पुरावा, १ फोटो
४) तीन साक्षीदार प्रत्येकी पत्त्याचे पुरावे, १फोटो
५ ) लग्नपत्रिका /लम्नाचे प्रतिज्ञापत्र.
६) रू.१००/- कोर्ट फी स्टॅम्प

४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ४८ तास

५) शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :-१) महाराष्ट्र शासन राजपत्र ८, २००७/माघ शके १९२८(भाग चार-ब)
२) क्र.का.१३/विवाह नोंदणी/४४ विवाह महानिबंधक तथा

महानिरीक्षक, महाराष्ट्र राज्य, पुणे यांचे दिनांक ७/२/०९ चे

पत्र.
३) पत्र क्र.विनोका -२००४/प्र.क्र.३४६/कु.क.३ सार्वजनिक

आरोग्य विभाग मंत्रालय, मुंबई ४०० ०३२ दि.३१/१/०९.
४) क्र.का-१३/रवका/विवाह नोंदणी/२५१/०९ नोंदणी

महानिरीक्षक व मुद्रांक नियंत्रक, महाराष्ट्र राज्य, पुणेश ११००१
यांचे दि.२२/०४/०८ चे विवाह नोंदणी हस्तांतरण बाबत पत्र.

६) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर लिपिक टंकलेखक १ दिवस
दुसरा स्तर क्षेत्रीय वैद्यकीय अधिकारी १ दिवस
:-१) विवाह नोंदणी ज्ञापन/फॉर्म फी रू.१०५ /-(विक्रीकरासह)
मा.महापालिका आयुक्त ठ.क्र.२/६६५८, दिनांक २३/०१/०९ व
उप आयुक्त (ज) यांचे पत्र क्र.ठउपआ/सका/६१६, दि.१०/०२/०९
२) ज्ञापनास रू.१०० चे कोर्ट फी स्टॅम्प
३) विवाहच्या दिनांकापासून ९० दिवसापर्यंत नोंदणी फी रू.५०/-
४)९० दिवसापुढे परंतु एक वर्षापर्यंत फी रू ५०/-5- दंड रू.१००/-असे
एकूण १५०/-
५) एक वर्षानंतर विवाहची नोंदणी केल्यास फी रु.५०/-४दंड
रु.२००/- असे एकूण रु.२५ ०/-
:- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात

येईल .

 

 

 

 

 

 

 

 

७) आवश्यक फी व त्याचे परिपत्रक

 

 

८) अंतिम निर्णय विहीत कालावधीमध्ये

ENGLISH TRANSLATION - page_20
------------------------------
Citizenship

2) Name of the account:- Kasba-Visharambagwada Regional Office, Marriage Registration Department

2) Subject: -9) Marriage Registration

2) Required Documents - 1) Memorial/ Marriage Registration Application Application Price of Rs.
2) Age and address proof of the bride, 2 photos
2) Bride's age and address proof, 3 photos
2) Three witnesses each of the addresses of the address, a photo of each
2) Wedding Paper /Lamma affidavit.
2) Rs. 1/- Court Fee Stamp

3) Duration for final decision:- 2 hours from application

2) Government decisions, orders, circular, resolution etc.: 1) Maharashtra Government Gazette 1, 2/Magh Shakes 1949 (Part Four-B)
2) No. 1/Marriage Registration/2 Marriage General Assembly and

Inspector General, State of Maharashtra, Pune

Letter.
2) Letter No. Vinoka -1/Pr.

Ministry of Health, Mumbai 19/9/19.
2) No.-1/Rawak/Marriage Registration Registration

Inspector General and Comptroller, State of Maharashtra, Pune
A letter regarding the transfer of marriage registration of them.

2) Deciding Officers:-
The duration of the level of designation to decide
First Level Clerk Typewriter 3 Days
Second Level Regional Medical Medical 3 Days
: 1) Marriage Registration Record /Form Fee Rs. 1 /-(With Sales Tax)
MP
Deputy Commissioner (J) letter No.
2) The court fee stamp of Rs.
2) Registration fee from the date of marriage to 90 days Rs.
2) Fines for 90 days but up to one year fees for Rs.
A total of 5/--
2) If a marriage registration after one year, a fee of Rs.
A total of Rs.
:- To be held responsible for those who have a case pending without cause

Will come.

















2) The required fee and its circular





2) In the last period of the final decision

PAGE: page_21
------------------------------
नागरीकांची सनद

खात्याचे नांव :- कसबा-विश्रामबागवाडा क्षेत्रीय कार्यालय, आस्थापना विभाग
विषय :-२०) सेवकांच्या हक्काच्या रजेचा अर्ज.
आवश्यक कागदपत्रे - १) साध्या कागदावर अर्ज.
अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ७ दिवस.
मुंबई प्रांतिम महापालिका अधिनियम :- एम.एस.आर नुसार

१९४९ मधील ज्या कलमांचे आधारे

काम करणे आहे ते कलम

 

६) शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :-
७) निर्णय घेणारे अधिकारी :-

स्तर पदनाम निर्णयासाठी लागणारा
कालावधी

पहिला स्तर वरीष्ठ लिपिक (बिल क्लार्क ) ५ दिवस

दुसरा स्तर प्रशासन अधिकारी १ दिवस

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिम निर्णय विहीत कालावधीमध्ये  :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल
गेल्यास ज्यांना जबाबदार धरावयाचे

त्यांचे नाव व पदनाम.

ENGLISH TRANSLATION - page_21
------------------------------
Citizenship

Name of the Department:- Kasab-Visharambagwada Regional Office, Establishment Department
Subject: -1) Application for leave of servants.
Required documents - 1) Application on simple paper.
Duration for final decision:- 3 days from application.
Mumbai Provincial Municipal Act:- According to MSR

On the basis of the clauses in 1949

Work



2) Government decisions, orders, circular, resolution etc.:-
2) Deciding Officers:-

Level designation
Period

First Level Senior Clerk (Bill Clark) 3 Days

Second Level Administration Officer 7 days

2) The required fees and its circular:-

2) Final decisions in the prescribed period:- Those who are pending the case will be held responsible for the reason.
To be responsible for those who go

His name and designation.

PAGE: page_22
------------------------------
नागरीकांची सनद

खात्याचे नांव :- कसबा-विश्रामबागवाडा क्षेत्रीय कार्यालय, आस्थापना विभाग
विषय :-२१)सेवकांच्या प्रवासी भत्ता रजेचा अर्ज.
आवश्यक कागदपत्रे - १) मनपा छापील विहीत नमुन्यातील अर्ज.
अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ६ दिवस.
मुंबई प्रांतिम महापालिका अधिनियम :- एम.एस.आर नुसार
१९४९ मधील ज्या कलमांचे आधारे

काम करणे आहे ते कलम

 

 

६) शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :-
७) निर्णय घेणारे अधिकारी :-

स्तर पदनाम निर्णयासाठी लागणारा
कालावधी

पहिला स्तर लिपिक (बिल क्लार्क ) ५ दिवस

दुसरा स्तर वरिष्ठ लिपिक ४ तास

तिसरा स्तर प्रशासन अधिकारी २ तास

चौथा स्तर महापालिका सहाय्यक आयुक्त २ तास

टिप :- कार्यालयीन सोईसाठी एकत्रित बील काढणेत येणेच्या दृष्टीने वरील कालावधी प्रत्यक्षात लागू राहणार नाही.

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिम निर्णय विहीत कालावधीमध्ये  :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल

 

 

 

 

 

 

 

 

 

 

 

 

टीप - कार्यालयीन सोईसाठी एकत्रित बिल काढणेच्या सोईने वरील कालावधी प्रत्यक्षात लागू राहणार
नाही.

ENGLISH TRANSLATION - page_22
------------------------------
Citizenship

Name of the Department:- Kasab-Visharambagwada Regional Office, Establishment Department
Subject: -1) Application for Servant's Passenger Allowance.
Required Documents - 1) Application in the prescribed sample of the Municipal Corporation.
Duration for final decision:- 3 days from applying.
Mumbai Provincial Municipal Act:- According to MSR
On the basis of the clauses in 1949

Work





2) Government decisions, orders, circular, resolution etc.:-
2) Deciding Officers:-

Level designation
Period

First Level Clerk (Bill Clark) 3 days

Second Level Senior Clerk 2 Hours

Third Level Administration Officer 3 hours

Fourth Level Municipal Assistant Commissioner 2 Hours

Tip:- The above period will not actually apply to the removal of the united bills for office comfort.

2) The required fees and its circular:-

2) Final decisions in the prescribed period:- Those who are pending the case will be held responsible for the reason.

























Note - The above period will actually apply to the convenience of withdrawing the bill for office convenience
No.

PAGE: page_23
------------------------------
नागरीकांची सनद

१) खात्याचे नांव :- कसबा-विश्रामबागवाडा क्षेत्रीय कार्यालय, टेंडर विभाग

२) विषय :-२२)ठेकेदाराने बिल अदा करणे.

३) आवश्यक कागदपत्रे - १) टेंडर केस, पु.ग.प कामाची रेकॉर्ड केलेली एम.बी., करारनामा इत्यादी
)
)

 

अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून २० दिवस.
५) मुंबई प्रांतिम महापालिका अधिनियम :-

१९४९ मधील ज्या कलमांचे आधारे

काम करणे आहे ते कलम

¥

६) शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :-

७) निर्णय घेणारे अधिकारी :-

स्तर पदनाम निर्णयासाठी लागणारा
कालावधी

पहिला स्तर बजेट लिपिक (प्रशासन २ दिवस

अधिकारी स्तर )
दुसरा स्तर कनिष्ठ अभियंता ३ दिवस
तिसरा स्तर उप अभियंता २ दिवस
चौथा स्तर महापालिका सहाय्यक आयुक्त | ३ दिवस
पाचवा स्तर उपआयुक्त ३ दिवस
सहावा स्तर लेखापरिक्ष्क २ दिवस
सातवा स्तर मुख्य लेखापाल ५ दिवस

 

 

 

 

 

 

 

 

 

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-
९) अंतिम निर्णय विहीत कालावधीमध्ये  :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल

ENGLISH TRANSLATION - page_23
------------------------------
Citizenship

2) Name of the account:- Kasba-Visharambagwada Regional Office, Tender Department

2) Subject: -1) To pay the bill by the contractor.

3) Required documents - 1) Tender case, recorded MB of PUGP work, contract, etc.
)
)



Duration for final decision:- 3 days from applying.
2) Mumbai Provincial Municipal Act:--

On the basis of the clauses in 1949

Work

¥

2) Government decisions, orders, circular, resolution etc.:-

2) Deciding Officers:-

Level designation
Period

First Level Budget Clerk (Administration 3 Days

Officers level)
Second Level Junior Engineer 3 Days
Third Level Deputy Engineer 3 Days
Fourth Level Municipal Assistant Commissioner |3 days
Fifth Level Deputy Commissioner 3 Days
Sixth Level Audit 3 Days
Seventh Level Chief Accountant 3 Days





























2) The required fees and its circular:-
2) Final decisions in the prescribed period:- Those who are pending the case will be held responsible for the reason.

PAGE: page_24
------------------------------
नागरीकांची सनद

खात्याचे नांव :- कसबा-विश्रामबागवाडा क्षेत्रीय कार्यालय, टेंडर विभाग
विषय :-२३)बचतवाढ, मुदत वाढ
आवश्यक कागदपत्रे - १) पूर्ण टेंडर केस, पु.ग.प.बचतवाढ तक्ता, बचत वाढ कारणमिमांसा, निवेदन
अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ६ दिवस.

मुंबई प्रांतिम महापालिका अधिनियम :-

१९४९ मधील ज्या कलमांचे आधारे

काम करणे आहे ते कलम

 

 

६) शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :-

७) निर्णय घेणारे अधिकारी :-

स्तर पदनाम निर्णयासाठी लागणारा
कालावधी

पहिला स्तर लेखापरिक्षक 3 feaa

दुसरा स्तर उपआयुक्त ३ दिवस

 

 

 

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिम निर्णय विहीत कालावधीमध्ये  :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नाव व पदनाम.

ENGLISH TRANSLATION - page_24
------------------------------
Citizenship

Name of the Department:- Kasab-Visharambagwada Regional Office, Tender Department
Subject: -1) Savings increase, term increase
Required Documents - 1) Full Tender Case, PUPP Write Table, Savings Growth Reason, Reason
Duration for final decision:- 3 days from applying.

Mumbai Provincial Municipal Act:-

On the basis of the clauses in 1949

Work





2) Government decisions, orders, circular, resolution etc.:-

2) Deciding Officers:-

Level designation
Period

First Level Auditor 3 Feaa

Second Level Deputy Day Day

















2) The required fees and its circular:-

2) Final decisions in the prescribed period:- Those who are pending the case will be held responsible for the reason.
To be responsible for those who go
His name and designation.

PAGE: page_25
------------------------------
नागरीकांची सनद

१) खात्याचे नांव :- कसबा-विश्रामबागवाडा क्षेत्रीय कार्यालय, आस्थापना विभाग

२) विषय :-२३) वारस प्रकरणे.

३) आवश्यक कागदपत्रे - ९) सेवकाचा अर्ज, वारस नेमणूकीचा मा. आरोग्य प्रमुखांना लिहिलेला अर्ज, वारसाचा अर्ज.

२) मनपा कामगार युनियचे पत्र.

३) पगार स्लीप

४) ऑफिडेव्हिट वारस

५) सेवकाचे ऑफिडेव्हिट

६) लहान कुटूंबाचे प्रतिज्ञापत्र

७) संमत्ती पत्र.

८) पासबुकची झेरॉक्स

९) वारस शाळा सोडल्याचा दाखला

०) सेवापुस्तकाच्या पानाची झेरॉक्स
) जातीचा दाखला
)लॉकिंग तक्ता
)
)

8
8
8
8

g
र
३)वारस कराराचा फॉर्म
१४)वारस खात्रीकरण्याबाबत करावयाचा खात्याचा चौकशीचा फॉर्म
१५) आरोग्य व मा.महा.आयुक्त (जिंघ)कडून रोजंदारी सेवेत नसण्याबाबतचा दाखला.
४) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून १६ दिवस.
५) मुंबई प्रांतिम महापालिका अधिनियम :- घाणभत्ता/अनुकंपा तत्त्वावर/८५ करारानुसार
१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम

 

 

६) शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :-

७) निर्णय घेणारे अधिकारी :-

स्तर पदनाम निर्णयासाठी लागणारा
कालावधी

पहिला स्तर कनिष्ठ लिपिक १ दिवस

दुसरा स्तर वरिष्ठ लिपिक १५ दिवस

 

 

 

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-
९) अंतिम निर्णय विहीत कालावधीमध्ये  :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल

गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नाव व पदनाम.

ENGLISH TRANSLATION - page_25
------------------------------
Citizenship

2) Name of the account:- Kasba-Visharambagwada Regional Office, Establishment Department

3) Subject: -1) Heirs cases.

2) Required documents - 1) The application of the servant, the heirs of the heirs.Application written to Health Head, inheritance application.

2) Letters of Municipal Workers Union.

2) Sail slip

2) Officer

2) Officer of the servant

2) affidavit of a small family

2) Component letter.

2) Xerox of the passbook

2) Heir to leave the school.

2) X. Xerox of Service
Caste
) Locking table
)
)

8
8
8
8

g
R
2) The form of heir agreement
2) Inquiry form of account to ensure the inheritance of the heir
2) A certificate of non -employment service by Health and Mr. Commissioner (Jing).
3) Duration for final decision:- 3 days from applying with a complete document without objection.
2) Mumbai Provincial Municipal Corporation Act:- According to the contract on dirt/compassionate principle
On the basis of the clauses in 1949
Work





2) Government decisions, orders, circular, resolution etc.:-

2) Deciding Officers:-

Level designation
Period

First Level Junior Clerk 3 Days

Second Level Senior Clerk 3 Days

















2) The required fees and its circular:-
2) Final decisions in the prescribed period:- Those who are pending the case will be held responsible for the reason.

To be responsible for those who go
His name and designation.

PAGE: page_26
------------------------------
नागरीकांची सनद

खात्याचे नांव :- कसबा-विश्रामबागवाडा क्षेत्रीय कार्यालय, आस्थापना विभाग
विषय :-२५) पेन्शन प्रकरणे
आवश्यक कागदपत्रे - १) सेवानिवृत्तीचे पत्र.

२
8
डू

) चाळ विभागाचे, अर्बन बँक, गणेश बँक, पुणे मनपा ग्राहक संस्थेचे कलिअरन्सची पत्रे.
) पासबुक झेरॉक्स
) पावती
५) रेशनकार्डाची झेरॉक्स

६) सर्व्हिस पुस्तकाच्या पानाची झेरॉक्स
अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून २८ दिवस.
मुंबई प्रांतिम महापालिका अधिनियम :- मा.अति.महा.आयुक्त (वि) ठ.क्र.१/९३१ दिनांक १७/०१/०९
१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम

 

६) शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :-

७) निर्णय घेणारे अधिकारी :-

स्तर पदनाम निर्णयासाठी लागणारा
कालावधी

पहिला स्तर कनिष्ठ लिपिक ३ दिवस

दुसरा स्तर वरिष्ठ लिपिक ४ दिवस

तिसरा स्तर निवृत्ती वेतन विभाग प्रमुख १४ दिवस

चौथा स्तर मुख्य लेखापाल ७ दिवस

 

 

 

 

 

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिम निर्णय विहीत कालावधीमध्ये  :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नाव व पदनाम.

ENGLISH TRANSLATION - page_26
------------------------------
Citizenship

Name of the Department:- Kasab-Visharambagwada Regional Office, Establishment Department
Subject: -1) pension cases
Required documents - 1) Retirement letter.

1
8
Do

) Chawl Division, Urban Bank, Ganesh Bank, Pune Municipal Consumer Institute's Collateral Letters.
) Passbook Xerox
) Receipt
2) Xerox of ration card

2) Xerox of the serve book leaf
Duration for final decision:- 3 days from applying with a complete document without objection.
Mumbai Provincial Municipal Corporation Act:
On the basis of the clauses in 1949
Work



2) Government decisions, orders, circular, resolution etc.:-

2) Deciding Officers:-

Level designation
Period

First Level Junior Clerk 3 Days

Second Level Senior Clerk 3 Days

Third Level Retirement Payment Chief 3 Days

Fourth Level Chief Accountant 3 Days





















2) The required fees and its circular:-

2) Final decisions in the prescribed period:- Those who are pending the case will be held responsible for the reason.
To be responsible for those who go
His name and designation.

PAGE: page_27
------------------------------
नागरीकांची सनद

१) खात्याचे नांव :- कसबा-विश्रामबागवाडा क्षेत्रीय कार्यालय, आस्थापना विभाग

२) विषय :-२६)ऐच्छिक सेवानिवृत्ती
३) आवश्यक कागदपत्रे - १
२

निवृत्ती

) सेवकाने मनपा सेवाविनियम ६६ (जे) नुसार अर्ज केला असला पाहिजे

क्षेत्रीय अधिकारी यांच्या शिफारसीमध्ये सेवकाचे नाव, हुद्दा, जन्म दिनांक, वेतनश्रेणी ,
सेवानिवृत्ती दि., एकूण सेवा, बिन पगारी रजा वजा जाता होणारी सेवा, गोकुळ अष्टमी
अँडव्हान्स इ. बाबींचा तपशील नमूद केलेले निवेदन.

सेवापुस्तक

 

आपल्या सर्व बँकेचे पत्र अर्बन, गणेश बँक, पी.एम.सी.जी, प्राथमिक, सह ग्राहक संस्था
त्या संस्थेकडून येणे नसल्याबाबत पत्र.
महा.बँकेत नव्याने पेन्शनसाठी
पहिल्या पानाची झेरॉक्स.

 

खाते उघडून त्या पुस्तकाची झेरॉक्स सेवापुस्तकाच्या

 

द

४) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत

५) मुंबई प्रांतिम महापालिका

अधिनियमकरण्याचे अधिकार १९४९ मधील

रेशनकार्डची झेरॉक्स.

 

[त संपूर्ण कागदपत्रासह अर्ज दिल्यापासून २९ दिवस.

 

 

: क्र.म.आ.३२३, ३ व४ मधील ऐच्छिक सेवासिकृती मान्यमा.उपआयुक्‍त
(ज) यांना सुपूर्त केले आहे. मनपा सेवाविनियम क्र.६६ (जे)

 

ज्या कलमांचे आधार काम करणे आहे ते

कलम

५) शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :-महाराष्ट्र शासन परिपत्रक सेवाविनियम १०८७/५६६/ सेवा-४ मंत्रालय
मुंबई ४०००३२ दि.२४/०६/१९८७

६) निर्णय घेणारे अधिकारी :-

 

स्तर

पदनाम निर्णयासाठी लागणारा

कालावधी

 

पहिला स्तर

कनिष्ठ लिपिक ४ दिवस

 

दुसरा स्तर

वरिष्ठ लिपिक ४ दिवस

 

तिसरा स्तर

निवृत्ती वेतन विभाग प्रमुख १४ दिवस

 

चौथा स्तर

 

 

 

मुख्य लेखापाल ७ दिवस

 

 

७) आवश्यक फी व त्याचे परिपत्रक

८) अंतिम निर्णय विहीत कालावधीमध्ये

क

:- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल

ENGLISH TRANSLATION - page_27
------------------------------
Citizenship

2) Name of the account:- Kasba-Visharambagwada Regional Office, Establishment Department

2) Subject: -1) Olcest retirement
2) Required Documents - 1
1

Retirement

) The servant must have applied in accordance with Municipal Sevavinium 1 (J)

In the recommendation of the Regional Officer, the name of the servant, the position, the birth date, the salary category,
Retirement Day, Total Services, Bin Pay leave Depending Services, Gokul Ashtami
AdvanceDetails of the matter mentioned.

Serving



All your bank letters Urban, Ganesh Bank, PMCG, Primary, Consumer Institute
Letter about not coming from that organization.
For the new pension in Maha Bank
Xerox of the first leaf.



Xerox service of the book by opening an account



The

2) Duration for final decision:- Objectionless

2) Mumbai Provincial Municipal Corporation

The authority of the Act in 1959

Xerox of the ration card.



[90 days from applying with the entire document.





: Uddicted to voluntary services in No. 1, 2 and 2.
(J) has been handed over to them.Municipal Sevavinummium no.



The clauses of the clauses to work

Section

2) Government decisions, orders, circular, resolution etc.:-Maharashtra Government Circular Seva Vivanium 1/2/ Service-2 Ministry
Mumbai 1/9/199

2) Deciding Officers:-



Level

Deposit

Period



First level

Junior Clerk 3 Days



Second level

Senior Clerk Day Day



Third level

Retirement Pay Department Head 3 Days



Fourth level







Chief Accountant 7 days





2) The required fee and its circular

2) In the last period of the final decision

C

:- Those who have a case pending without cause will be held responsible

PAGE: page_28
------------------------------
नागरीकांची सनद

खात्याचे नांव :- कसबा-विश्रामबागवाडा क्षेत्रीय कार्यालय, आस्थापना विभाग
विषय :-२७)वैदयकिय रजा
आवश्यक कागदपत्रे - १) मेडिकल अर्ज व डॉक्टर्स सर्टीफिकेट
अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ६ दिवस.
मुंबई प्रांतिम महापालिका अधिनियम :- एम.एस. आर नुसार

१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम

 

६) शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :-
७) निर्णय घेणारे अधिकारी :-

स्तर पदनाम निर्णयासाठी लागणारा
कालावधी

पहिला स्तर कनिष्ठ लिपिक ३ दिवस

दुसरा स्तर लेखापरिक्षक १ दिवस

तिसरा स्तर प्रशासन अधिकारी १ दिवस

चौथा स्तर महापालिका सहाय्यक आयुक्त | १ दिवस

 

 

 

 

 

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिम निर्णय विहीत कालावधीमध्ये  :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नाव व पदनाम.

ENGLISH TRANSLATION - page_28
------------------------------
Citizenship

Name of the Department:- Kasab-Visharambagwada Regional Office, Establishment Department
Subject: -1) Medical leave
Required Documents - 1) Medical Application and Doctors Certificate
Duration for final decision:- 3 days from applying.
Mumbai Provincial Municipal Corporation Act:- M.S.According to r

On the basis of the clauses in 1949
Work



2) Government decisions, orders, circular, resolution etc.:-
2) Deciding Officers:-

Level designation
Period

First Level Junior Clerk 3 Days

Second Level Auditor 7 Day

Third Level Administration Officer Day Day

Fourth Level Municipal Assistant Commissioner |3 days





















2) The required fees and its circular:-

2) Final decisions in the prescribed period:- Those who are pending the case will be held responsible for the reason.
To be responsible for those who go
His name and designation.

PAGE: page_29
------------------------------
नागरीकांची सनद

खात्याचे नांव :- कसबा-विश्रामबागवाडा क्षेत्रीय कार्यालय, टेंडर विभाग
विषय :-२८) टेंडर शिफारस
आवश्यक कागदपत्रे - जाहिरात, टेंडर अटी शर्ती नुसार आवश्यक कागदपत्रे, बयाना रक्कमेची पावती रजिस्टेशन, पु.ग.प
बजेट तरतुद
अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ७ दिवस.
मुंबई प्रांतिम महापालिका अधिनियम :- १. मा.मुख्य लेखापाल यांचे परिपत्रक
१९४९ मधील ज्या कलमांचे आधारे २. मा.महा.आयुक्त अधिकार सुपुर्ती/आज्ञापत्र जा.क्र.५०१८
काम करणे आहे ते कलम
६) शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :-
७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा
कालावधी

 

 

पहिला स्तर टेंडर लेखनिक ४८ तास
दुसरा स्तर लेखापरिक्षक ४८ तास
तिसरा स्तर उपआयुक्त ३ दिवस

 

 

 

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-
९) अंतिम निर्णय विहीत कालावधीमध्ये  :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल

ENGLISH TRANSLATION - page_29
------------------------------
Citizenship

Name of the Department:- Kasab-Visharambagwada Regional Office, Tender Department
Topic: -1) Tender recommendation
Required documents - Advertisement, Tender Condition Conditions Conditions required documents, receipt of the amount of money, registration of the money.
Budgetary
Duration for final decision:- 3 days from application.
Mumbai Provincial Municipal Corporation Act:- 1.Circular of the Chief Accountant
Based on the clauses in 1959.Mr.
Work
2) Government decisions, orders, circular, resolution etc.:-
2) Deciding Officers:-
Level designation
Period





First Level Tender Writer 2 Hours
Second Level Auditor 3 Hours
Third Level Deputy Commissioner 3 Days

















2) The required fees and its circular:-
2) Final decisions in the prescribed period:- Those who are pending the case will be held responsible for the reason.

PAGE: page_30
------------------------------
नागरीकांची सनद

१) खात्याचे नांव :- कसबा-विश्रामबागवाडा क्षेत्रीय कार्यालय, परवाना व आकाशचिन्ह विभाग

२) विषय :-२९) साठा परवाना देणेबाबत व नुतनीकरण

३) आवश्यक कागदपत्रे - एस.पी. १ ते ३ व त्याच्यासोबत सादर करावयाची कागदपत्रे.
१) मा.उपआयुक्त (वि) यांचे नावे छापील अर्ज.
२) व्यवसायाचे जागेचे नकाशे (३ ब्ल्यु प्रिंट मोजमाप साईट प्लॅनसह
३)चालू वर्षातील मिळकत कर भरल्याची पावती/ कर आकारणी व कर संकलन विभागाचे ना

हरकत प्रमाणपत्र.
४) व्यवसायाची जागा गलिच्छ वस्ती निर्मुलन अंतर्गत येत असेल तर गर्वाने खात्याचे ना हरकत
प्रमाणपत्र.
५)आर्टिकल/मेमोरेंडम ऑफ असोसिएशन
६) बांधकाम खात्याचे ना हरकत प्रमाणपत्र
७) अग्निशामक दलाचे ना हरकत प्रमाणपत्र
८ ) आजूबाजूच्या रहिवाशांचे ना हरकत प्रमाणपत्र
९) भागीदारी पत्र
१०) भाडेपावती/भाडेकरार ( व्यवसायाची जागा भाडयाने घेतली असल्यास)
११) शॉप अँक्टचे लायसेन्स
१२) अर्जदाराचे हमीपत्र (रू.१००/- चे स्टॅम्प पेपरवर नोटराईज्ड)
१३) व्यवसाय ग्रामपंचायत हद्दीतील असल्यास ग्रामपंचायतीची ना हरकत प्रमाणपत्र.
१४) आरोग्य खात्याचे ना हरकत प्रमाणपत्र.
एस.पी ४ (वरील एस.पी.१ ते३ चे नुतनीकरण) साठी आवश्यक कागदपत्रे वरील परवाना नुतनीकरण करणेबाबतचा अर्ज.
नुतनीकरणाची वार्षिक फी व सर्व थकबाकी मनपा कोष कार्यालयात जमा करून परवाना नूतनीकरणासाठी अर्ज सादर केला जातो.
४) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून २१ दिवस.
५) मुंबई प्रांतिम महापालिका अधिनियम :- १. मुंबई प्रांतिक महानगरपालिका अधिनियम १९४९ कलम ३७६ परिशिष्ट १८
१९४९ मधील ज्या कलमांचे आधारे भाग ९ ते१४ अन्वये साठा परवाना

 

 

 

 

 

 

काम करणे आहे ते कलम २. परवान्याबाबतचे सर्वसाधारण नियम व फीचे शडयुल मा.मुख्य सभा ठराव
क्र.२२७ दि.२५/१०/९९ अन्वये परवाना दर १/०४/१९९९ पासून
सुधारीत करणेस मान्यता. (पुस्तिकेनुसार)
३. मा.मुख्य सभा ठराव क्र.३२५ दि.२३/१०/२००० अन्वये आकाशचिन्ह
परवाना व परमिट दर दि.१/४/२००० पासून सुधारीत करणेस मान्यता
(पुस्तिकेनुसार)

ENGLISH TRANSLATION - page_30
------------------------------
Citizenship

2) Name of the account:- Kasba-Visharambagwada Regional Office, License and Sky Department

2) Subject:-19) Renewal and renewal of reserves

2) Required documents - SPDocuments to be submitted with 1 to 2 and it.
2) Printed application of the names of M.Pupay Commissioner (V).
2) Maps of business space (including 1 Blue Print Measurement Site Plan
2) The receipt/ taxation of income tax tax in the current year and not of the tax collection department

Objection Certificate.
2) If the business of the business is under the dirty settlement, the pride of the account is not objected to the account.
Certificate.
2) Article/Memorchandum of Association
2) No Object Certificate of Construction Department
2) No objection certificate of fire brigade
2) No objection certificate of residents of the surrounding
2) partnership letter
2) Rental/tenant (if the business seats are rented)
2) Like the Shop Act
2) Applicant's guarantee (notarized on stamp paper of Rs.
2) If the business is within the limits of the Gram Panchayat, no objection certificate of the Gram Panchayat.
2) No Objection Certificate of Health Department.
Application for renewing the license above required documents for SP1 (renovation of SP 1 to 2 above).
Annual renovation fees and all the outstanding should be submitted to the Municipal Corporation of Municipal Corporation.
3) Duration for final decision:- 3 days from applying with a complete document without objection.
2) Mumbai Provincial Municipal Corporation Act:- 1.Mumbai Provincial Municipal Corporation Act, 1949 Section 2 Appendix
Based on the sections of 1949, the reserves license under the section 1 to 8













The work is to work.General Meeting Resolution of General Meeting of License and Shidul Md.
License rate under 1/3/9/9
Improved approval.(According to the book)
2.Akashchain under the Chief Meeting Resolution No. 1/3/1
Approval to improve the license and permit rate from 1/3/3
(According to the book)

PAGE: page_31
------------------------------
६) शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :-
७) निर्णय घेणारे अधिकारी :-

स्तर पदनाम निर्णयासाठी लागणारा
कालावधी

 

 

पहिला स्तर परवाना निरीक्षक १२ दिवस
दुसरा स्तर महापालिका सहाय्यक आयुक्त 3 feaa
तिसरा स्तर विशेष कार्याधिकारी ३दिवस
चौथा स्तर उपआयुक्त ३ दिवस

 

 

 

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिम निर्णय विहीत कालावधीमध्ये  :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नाव व पदनाम.

ENGLISH TRANSLATION - page_31
------------------------------
2) Government decisions, orders, circular, resolution etc.:-
2) Deciding Officers:-

Level designation
Period





First Level License Inspector 7 Day
Second Level Municipal Assistant Commissioner 3 Feaa
Third Level Special Officer 3 Days
Fourth Level Deputy Commissioner 3 Days

















2) The required fees and its circular:-

2) Final decisions in the prescribed period:- Those who are pending the case will be held responsible for the reason.
To be responsible for those who go
His name and designation.

PAGE: page_32
------------------------------
नागरीकांची सनद

१) खात्याचे नांव :- कसबा-विश्रामबागवाडा क्षेत्रीय कार्यालय, परवाना व आकाशचिन्ह विभाग
२) विषय :-३०) मशीनरी परमिट देणेबाबत व नुतनीकरण

३) आवश्यक कागदपत्रे - एस.पी. ५ व त्यासोबत सादर करावयाची कागदपत्रे
१) मा.उपआयुक्त (वि) यांचे नावे छापील अर्ज.
२) व्यवसायाचे जागेचे नकाशे (३ ब्ल्यु प्रिंट मोजमाप साईट प्लॅनसह)
३

)चालू वर्षातील मिळकत कर भरल्याची पावती/ कर आकारणी व कर संकलन विभागाचे ना हरकत
प्रमाणपत्र.

) मीटरसह स्वतंत्र नळ कनेक्शन कमर्शियल/पाणीपट्टी भरल्याची पावती

५) व्यवसायाची जागा गलिच्छ वस्ती निर्मुलन अंतर्गत येत असेल तर गवनि खात्याचे ना हरकत
प्रमाणपत्र .

६)आर्टिकल /मेमोरेंडम ऑफ असोसिएशन
७) बांधकाम खात्याचे ना हरकत प्रमाणपत्र
८) अम्निशामक दलाचे ना हरकत प्रमाणपत्र
) आजूबाजूच्या रहिवाशांचे ना हरकत प्रमाणपत्र

जलोत्सारण खात्याचे ना हरकत प्रमाणपत्र

१०
११) भागीदारी पत्र

भाडेपावती/भाडेकरार ( व्यवसायाची जागा भाडयाने घेतली असल्यास)

)
)
)
३) शॉप अँक्टचे लायसेन्स
)
)

१४) अर्जदाराचे हमीपत्र (रू.१००/- चे स्टॅम्प पेपरवर नोटराईज्ड

१५८) व्यवसाय ग्रामपंचायत हद्दीतील असल्यास ग्रामपंचायतीची ना हरकत प्रमाणपत्र.
१६) आरोग्य खात्याचे ना हरकत प्रमाणपत्र

एस.पी ६ (वरील एस.पी.५ चे नुतनीकरण) साठी आवश्यक कागदपत्रे वरील परवाना नुतनीकरण करणेबाबतचा अर्ज.
नुतनीकरणाची वार्षिक फी व सर्व थकबाकी मनपा कोष कार्यालयात जमा करून परवाना नूतनीकरणासाठी अर्ज सादर केला जातो.

४) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून २३ दिवस
५) मुंबई प्रांतिम महापालिका अधिनियम :

- १. मुंबई प्रांतिक महानगरपालिका अधिनियम १९४९ कलम ३१३ अन्वये
१९४९ मधील ज्या कलमांचे आधारे मशिनरी परमिट
काम करणे आहे ते कलम

६) शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :

ENGLISH TRANSLATION - page_32
------------------------------
Citizenship

2) Name of the account:- Kasba-Visharambagwada Regional Office, License and Sky Department
2) Subject: -1) To give a machinery permit and renew

2) Required documents - SPDocuments
2) Printed application of the names of M.Pupay Commissioner (V).
2) Maps of business space (with 1 Blue Print Measurement Site Plan)
1

) Receipts/ charges of taxation of income tax in the current year and objection to the tax collection department.
Certificate.

) A receipt for filling a separate tap connection commercial/waterlogged with meter

2) If the business of the business comes under the dirty settlement, then the Gawani account is not objected to.
Certificate.

2) Articles /Memorchandum of Association
2) No Object Certificate of Construction Department
2) Non -objectionable certificate
) No objection certificate of residents

No Objection Certificate of the Aviation Department

2
2) partnership letter

Launched/tenant (if the business seat is rented)

)
)
)
2) Shop Act's license
)
)

2) Applicant's guarantee (notarized on stamp paper of Rs.

2) If the business is within the limits of the Gram Panchayat, no objection certificate of the Gram Panchayat.
2) No Objection Certificate of Health Department

Application for renewing the license above required documents for SP1 (renewal of SP2 above).
Annual renovation fees and all the outstanding should be submitted to the Municipal Corporation of Municipal Corporation.

2) Duration for final decision:- 3 days from applying with a complete document without objection
2) Mumbai Provincial Municipal Act:

- 1.Under section 4 of the Mumbai Provincial Municipal Corporation Act, 1949
Machinery permit on the basis of the clauses in 1949
Work

2) Government decisions, orders, circular, resolution etc.:

PAGE: page_33
------------------------------
७) निर्णय घेणारे अधिकारी :-

 

स्तर

पदनाम

निर्णयासाठी लागणारा कालावधी ।

 

पहिला स्तर

परवाना निरीक्षक

१७ दिवस

 

दुसरा स्तर

महापालिका सहाय्यक आयुक्त

३ दिवस

 

तिसरा स्तर

 

 

विशेष कार्याधिकारी

 

३ेदिवस

 

८) आवश्यक फी व त्याचे परिपत्रक

क

९) अंतिम निर्णय विहीत कालावधीमध्ये

 

गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नाव व पदनाम.

वयाचे

:- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल

ENGLISH TRANSLATION - page_33
------------------------------
2) Deciding Officers:-



Level

Degree

The duration of the decision.



First level

License inspector

3 days



Second level

Municipal Assistant Commissioner

3 days



Third level





Special officer



9



2) The required fee and its circular

C

2) In the last period of the final decision



To be responsible for those who go
His name and designation.

Aged

:- Those who have a case pending without cause will be held responsible

PAGE: page_34
------------------------------
नागरीकांची सनद

१) खात्याचे नांव :- कसबा-विश्रामबागवाडा क्षेत्रीय कार्यालय, परवाना व आकाशचिन्ह विभाग
२) विषय :-३१) जाहिरात फलक उभारणेबाबत परवाना मागणी व नुतनीकरण (परवाना आकाशचिन्ह)
३) आवश्यक कागदपत्रे - एस.पी. ७ बिहित नमुन्यातील अर्ज व त्यासाठी आवश्यक कागदपत्रे.
१) मा.उपआयुक्त (वि) यांचे नावे छापील अर्ज.
२) व्यवसायाचे जागेचे नकाशे (७ ब्ल्यु प्रिंट मोजमाप साईट प्लॅनसह)
३)चालू वर्षातील मिळकत कर भरल्याची पावती/ कर आकारणी व कर संकलन विभागाचे ना

 

 

 

 

हरकत प्रमाणपत्र.
४) व्यवसायाची जागा गलिच्छ वस्ती निर्मुलन अंतर्गत येत असेल तर गर्वाने खात्याचे ना हरकत
प्रमाणपत्र.
५) भाडेपावती/भाडेकरार ( व्यवसायाची जागा भाडयाने घेतली असल्यास)

 

६) जागा मालकाचे समंतीपत्र (र.१००/- चे स्टॅम्प पेपरवर नोटराईज्ड)

)
)
)
)

 

७) अर्जदाराचे हमीपत्र (र.१००/- चे स्टॅम्प पेपरवर नोटराईज्ड)

८) मा.पोलिस उप आयुक्त वाहतूक विभाग यांचे ना हरकत प्रमाणपत्र
९) उद॒यान अधिक्षक यांचे ना हरकत प्रमाणपत्र
१०) स्ट्रक्चरल स्टॅबिलीटी रिपोर्ट नकाशासह
११) वास्तु विशारद (म.न.पा ने नेमलेले) यांचे ना हरकत प्रमाणपत्र.
एस.पी ८ (वरील एस.पी.७चे नुतनीकरण) साठी आवश्यक कागदपत्रे वरील परवाना नुतनीकरण करणेबाबतचा अर्ज.

नुतनीकरणाची वार्षिक फी व सर्व थकबाकी मनपा कोष कार्यालयात जमा करून परवाना नूतनीकरणासाठी अर्ज सादर केला जातो.

४) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून १८ दिवस.

५) मुंबई प्रांतिम महापालिका अधिनियम :- १. मुंबई प्रांतिक महानगरपालिका अधिनियम १९४९ कलम २४४

१९४९ मधील ज्या कलमांचे आधारे कलमांचे आधारे काम करणे आहे ते कलम.
काम करणे आहे ते कलम

६) शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :-

७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी |
पहिला स्तर परवाना निरीक्षक १२ दिवस
दुसरा स्तर महापालिका सहाय्यक आयुक्त | ३ दिवस
तिसरा स्तर विशेष कार्याधिकारी ३दिवस
८) आवश्यक फी व त्याचे परिपत्रक :-
९) अंतिम निर्णय विहीत कालावधीमध्ये  :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात

येईल गेल्यास ज्यांना जबाबदार धरावयाचे त्यांचे नाव व पदूनाम.

ENGLISH TRANSLATION - page_34
------------------------------
Citizenship

2) Name of the account:- Kasba-Visharambagwada Regional Office, License and Sky Department
2) Subject: -1) Demand for licensing and renewal (license galaxy) on setting up an advertising panel
2) Required documents - SP२ Application in the sample sample and the required documents for it.
2) Printed application of the names of M.Pupay Commissioner (V).
2) Maps of business space (including 1 Blue Print Measurement Site Plan)
2) The receipt/ taxation of income tax tax in the current year and not of the tax collection department









Objection Certificate.
2) If the business of the business is under the dirty settlement, the pride of the account is not objected to the account.
Certificate.
2) Rental/tenant (if the business seats are rented)



2) Summit of the place owner (notarized on stamp paper of R1/-)

)
)
)
)



2) Applicant's guarantee (notarized on stamp paper)

2) No Objection Certificate of Police Deputy Commissioner Transport Department
2) No Objection Certificate of the Uddhan Superintendent
2) With the structural staffing report map
2) No objection certificate of Vastu Vishad (MNP appointed).
Application for renewing the license above the required documents for SP1 (renewal of SP2 above).

Annual renovation fees and all the outstanding should be submitted to the Municipal Corporation of Municipal Corporation.

2) Duration for final decision:- 3 days from applying with a complete document without objection.

2) Mumbai Provincial Municipal Corporation Act:- 1.Mumbai Provincial Municipal Corporation Act 1949 Section 2

The clauses of the clauses in 1959 are to work on the basis of clauses.
Work

2) Government decisions, orders, circular, resolution etc.:-

2) Deciding Officers:-
Duration for Level Designation Decision |
First Level License Inspector 7 Day
Second Level Assistant Commissioner of Municipal Corporation |3 days
Third Level Special Officer 3 Days
2) The required fees and its circular:-
2) Final decisions in the prescribed period:- To be held responsible for those who are pending without cause

If you come, the name and post of those who want to be held responsible.

