DOCUMENT: Kondhwa - Yewalewadi Ward office_20250818_144639
==================================================

PAGE: page_1
------------------------------
>;

«=

नागरिकांची सनद

१. खात्याचे नाव : कोंढबा-येवलेवाडी क्षेत्रिय कार्यालय, जलोत्सारण विभाग
२. विषय : १. नबीन जलोत्सारण जोडणी करणे (जलोत्सारण विभाग)
३. आवश्यक कागदपत्रे : १. मनपाच्या नमुन्यातील छापील अर्ज
२. बांधकाम परवानगी (कामेन्समेंट सर्टीफीकेट )
३, लायसेन्स प्लम्बंर दाखला
४. डेव्हलपमेंट चार्जेस पावती
«, कार वसुली खात्याचा थकबाकी नसल्याचा दाखला (टॅक्स एन ओ सी)
६. मान्यताग्राप्त नकाशे (४ प्रति)
७. कुलमुखत्यार पत्र/पॉवर ऑफ अँटटॅनी (आवश्यक असल्यास)
८. सोसायटी ना हरकत दाखला (सोसायटी असल्यास)
९, वरील कागदपत्रे भोगवटा पत्रासाठी ना हरकत मागणीच्या अर्जासोबत

आबश्यक
नाहीत.
४. अंतिम निर्णयासाठी लागणारा कालावधी : आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून ३८

दिवस
'., मुंबई प्रांतिक महानगरपालिका अधिनियम : मुंबई प्रांतिक महानगरपालिका अधिनियम १९४९ चे कलम
१९४९ मधील ज्या कलमांचे आधारे काम  १९५९/२ मुंबई प्रांतिक महानगरपालिका अधिनियम १९४९

चे करणे आहे ते कलम कलम १५३ ते १५७ अन्वये
६. शासन निर्णय, आदेश : वरीलप्रमाणे
७. निर्णय घेणारे अधिकारी

पदनाम क] ऑिर्णेयधेण्यासाठी लागणारा कालावधी
कान आभय + Tea
ie ise

    

 

 
 

 

          

टीप : अर्ज दाखल दिवस व लायसेन्स प्लम्बंर/ अर्जदार यांच्याकडून करावयाची कारवाई याचा
कालावधी
वगळून प्रत्यक्ष निर्णयासाठी लागणारा कालावधी विचारात घेतलेला आहे.

८. आवश्यक फी व त्याचे परिपत्रक : निवासी रक्कम रुपये १०००/-
कमर्शीअल ररु १००००/-
निबासी 4 कमर्शीअल र रु ५०००/-
९.अंतिम निर्णय विहित कालावधीमध्ये न घेतला  : ज्यांच्याकडे प्रकरण विनाकारण प्रलंबित आहे
पदनाम १ त्यांना ज्यांना जबाबदार घरावयाचे

त्यांचे नाव व जनानदार धरण्यात येईल.

ENGLISH TRANSLATION - page_1
------------------------------
>;

«=

Citizens' Charter

2.Account Name: Kondh-Ywalewadi Area Office, Awakening Department
2.Subject: 1.Nabin Aviation Connection (Aviation Department)
2.Required documents: 1.Printed application in the Municipal Sample
2.Construction permission (Kamnment Certificate)
2, license plumber certificate
2.Development charges receipt
«, Car Recovery Department's outstanding certificate (Tax NOC)
2.Recognized maps (1 per)
2.Vice -Chancellor Letter/Power of Antonatany (if necessary)
2.Society No Objection Certificate (If Society)
2, with no objection to the application form for the above documents

Invaluable
No.
2.Duration for final decision: 1 since applying for a complete document without objections

Day
'
Based on the clauses in 1959, 1959/9 Mumbai Provincial Municipal Corporation Act, 1959.

It is to be under section 1 to 2
2.Government decision, command: As above
2.Decision -maker

Designation
Ear
ie is












Note: The day filed by the application and the action to be taken by the license plumber/ applicant
Period
The period required for the actual decision is taken into account.

2.Required fee and its circular: Residential amount of Rs.
Commercial Ruly 1/-
Nibasi 4 Commercial R. Rs.
2. The inverted decision did not take the prescribed period: those who have the case pending without cause
Designation १ १ The responsible households who were responsible

Their name and the masses will be held.

PAGE: page_2
------------------------------
नागरिकांची नागरिकांची सनद

१. खात्याचे नाव ; कोंढवा-येवलेवाडी क्षेत्रिय कार्यालय, झोपडपट्टी निर्मुलन पुनर्वसन

२. विषय : २. सार्वजनिक स्वच्छता गृहाची दुरुस्ती (गवनी )

३, आवश्यक कागदपत्रे : १. साध्या कागदावर अर्ज

४, अंतिम निर्णयासाठी लागणारा कालावधी : अर्ज दिल्यापासून ४ दिवस

५. मुंबई प्रांतिक महानगरपालिका अधिनियम : मुंबई प्रांतिक महानगरपालिका अधिनियम १९४९ कलम
५९४९ मधील ज्या कलमांचे आधारे काम  १८०अन्वये महाराष्ट्र झोपडपट्टी सुधारणा निर्मुलन व

करणे आहे ते कलम पुनर्विकास अधिनियम १९७१ अन्वये गलीच्छ बस्त्यांमध्ये
सुधारणा कामे करणे

६. शासन निर्णय, आदेश : वरीलप्रमाणे

७. निर्णय घेणारे अधिकारी

 

 

 

८. आवश्यक फी व त्याचे परिपत्रक :

९.अंतिम निर्णय विहित कालावधीमध्ये न घेतला : ज्यांच्याकडे प्रकरण विनाकारण प्रलंबित आहे
ज्यांना जनानदार धरावयाचे त्यांचे नाव व त्यांना जबाबदार धरण्यात येईल
पदनाम :

ENGLISH TRANSLATION - page_2
------------------------------
Citizens' Charter

2.The name of the account;Kondhwa-Ywalewadi Area Office, slum eradication rehabilitation

2.Subject: 1.Repair

2, required documents: 1.Application on simple paper

2, Duration for Final Decision: 1 Day from Application

2.Mumbai Provincial Municipal Corporation Act: Mumbai Provincial Municipal Corporation Act 1949.
Under the clauses in 1959, the Maharashtra slum improvement and eliminating the Maharashtra slum improvement.

To do this is to do the grasshopped under the section 1949
Improve

2.Government decision, command: As above

2.Decision -maker







2.The required fee and its circular:

2. The inverted decision did not take the prescribed period: those who have the case pending without cause
Those who will be held responsible for their name and their name to hold the masses
Designation:

PAGE: page_3
------------------------------
त

नागरिकांची सनद

१. खात्याचे नाव : कोंढवा-येवलेवाडी क्षेत्रिय कार्यालय
२. विषय : ३. गवनि भागांतील घर दुरुस्ती परवाना
$. आवश्यक कागदपत्रे : ९. मनपाच्या नमुन्यातील छापील अर्ज क्र च ६०
२. दि१/१/२००० वा त्यापूर्वीचा पुरावा (शासकीय पुरावा)
३.सेवाशुल्क व पाणीपट्टी भरल्यात्ती पावती (अर्ज दाखल करण्यापर्यंतची )
४. रेशनकार्ड, आधार कार्ड झेरॉक्स प्रत
५. घराच्या नकाशाच्या ३ ब्लू प्रिंट वरील कोंढवा-येवलेबाडी कागदपत्रांच्या प्रति

असणे आवश्यक आहे :
६. झोपडपट्टीची छायांकित प्रत (झोपडी धरकासह )
४. अंतिम निर्णयासाठी लागणारा कालावधी :; आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज
दिल्यापासून $१ दिवस
५. मुंबई प्रांतिक महानगरपालिका अधिनियम महाराष्ट्र झोपडपट्टी सुधारणा निर्मुलन व पुनर्विकास
१५९४९ मधील ज्या कलमांचे आधारे अधिनियम १९७१ अन्वये
काम करणे आहे ते कलम
६. शासन निर्णव, आदेश : वरीलप्रमाणे
७. निर्णय घेणारे अधिकारी :

पाठी लागणारा कालावधी

 

 

 

 

८. ना हरकत दाखला फी : ररू २५/-
९.अंतिम निर्णय विहित कालावधीमध्ये न घेतला : ज्यांच्याकडे प्रकरण विनाकारण प्रलंबित आहे
ज्यांना जबाबदार धराबयाचे त्यांचे नाब ब त्यांना जबाबदार धरण्यात येईल

पदनाम

ENGLISH TRANSLATION - page_3
------------------------------
All

Citizens' Charter

2.Account Name: Kondhwa-Yavlewadi Area Office
2.Subject: 1.Home repair license
$.Required documents: 9.Printed application in the Municipal Sample No.
2.Evidence
2. Services and water filled receipts (up to filing applications)
2.Ration card, Aadhaar card Xerox copy
2.Per khodwa-ywalebadi documents on 1 blue print of the house map

Must be:
2.Shaded copy of the slum (with a hut holder)
2.Duration for final decision:;Application with a complete document without objections
$ 7
2.Mumbai Provincial Municipal Act Maharashtra slum reform and redevelopment
Under the Act 1949 on the basis of the clauses in 1959
Work
2.Government decide, command: As above
2.Decisional: Officers:

Backward









2.No Objection Certificate Fee: Ruru 1/-
2. The inverted decision did not take the prescribed period: those who have the case pending without cause
Those who are responsible for the responsible dharbaya will be held responsible for their NAB B

Degree

PAGE: page_4
------------------------------
'

नागरिकांची सनद

१, खात्याचे नाव : कोंढवा-येवलेवाडी क्षेत्रिय कार्यालय, आरोग्य विभाग
२. विषय : ४ . रस्ते साफसफाई मनपा पदपथांची साफसफाई करणे

हे. आवश्यक कागदपत्रे : १. साध्या कागदावर अर्ज

 

 

४. अंतिम निर्णयासाठी लागणारा कालावधी : अर्ज दिल्यापासून ५ दिवस

५. मुंबई प्रांतिक महानगरपालिका अधिनियम  ; मुंबई प्रांतिक महानगरपालिका अधिनियम

१९४९ मधील ज्या कलमांचे आधारे १९४९चे प्रकरणे १८ कलमे २९० ते ३०८ अन्वये
काम करणे आहे ते कलम , कलामांचे आधारे

६. शासन निर्णय, आदेश : बरीलप्रमाणे

७. निर्णय घेणारे अधिकारी :
उडन डळ स्तर पदनाम निर्णय घेण्यासाठी लागणारा कालावधी
| पहिला स्तर ग्यनिरक्षकक । । शंदिवस रि रि |

दुसरा a का & :

   
 

महा सहा आयुक्त/

टीप : अर्ज दाखल दिवस व अर्जदार यांच्याकडून कराबयाची कारवाई याचा कालावधी वगळून प्रत्यक्ष

निर्णयासाठी लागणारा कालावधी विचारात घेतलेला आहे.
८, आवश्यक फी व त्याचे परिपत्रक }
९.अंतिम निर्णय विहित कालावधीमध्ये न घेतला : ज्यांच्याकडे प्रकरण विनाकारण प्रलंबित आहे
ज्यांना जनाबदार धराबयाचे त्याचे नाव ब त्यांना जबाबदार धरण्यात येईल

पदनाम

ENGLISH TRANSLATION - page_4
------------------------------
'

Citizens' Charter

2, Account Name: Kondhwa-Ywalewadi Area Office, Health Department
2.Subject: 1.Cleaning of roads

ThisRequired documents: 1.Application on simple paper





2.Periods required for final decision: 3 days from applying

2.Mumbai Provincial Municipal Act;Mumbai Provincial Municipal Act

Based on the sections of 1949, the cases of 1949 under the Article 9 to 9.
Work is to work on the basis of clauses, art

2.Government decisions, commands: Like Bureau

2.Decisional: Officers:
The duration of the flight dal level designation to decide the decision
| | | | | | | | | | | | | | | | | |The first layer is the guardian..Sharadwas Ri Ri |

Another A Ka's:




Maha Six/ Six Commissioners

Note: Excluding the duration of the day filed by the application and the action of the tax from the applicant

The time required for the decision is considered.
2, the required fee and its circular}
2. The inverted decision did not take the prescribed period: those who have the case pending without cause
Those who will be held responsible for the name of the unraveld dharbaya

Degree

PAGE: page_5
------------------------------
नागरिकांची सनद

१, खात्याचे नाव : कोंढवा-येवलेवाडी क्षेत्रिय कार्यालय, आरोग्य विभाग
२. विषय :५ . सेप्टिक टँक उपसा करणे
३. आवश्यक कागदपत्रे : १. साध्या कागदावर अर्ज

२. मिळकत कर भरल्याची पावती

३, पैसे भरल्याची चलन पावती

४. अंतिम निर्णयासाठी लागणारा कालावधी * अर्ज दिल्यापासून ७ दिवस
«. मुंबई प्रांतिक महानगरपालिका अधिनियम : आरोग्य विषयक कामकाज
१९४९ मधील ज्या कलमांचे आधारे

काम करणे आहे ते कलम

  

| रेदिवस

 

 

टीप : अर्ज दाखल दिवस व अर्जदार यांच्याकडून करावयाची कारवाई याचा कालावधी वगळून प्रत्यक्ष
निर्णयासाठी लागणारा कालावधी विचारात घेतलेला आहे.

८. आवश्यक फी व त्याचे परिपत्रक : मनपा हद्दीत ९ खेपेस रु १५०/- सेवाशुल्क
मनपा हद्दीबाहेर १ खेपेस रु ४००/- सेवाशुल्क
९.अंतिम निर्णय विहित कालावधीमध्ये न घेतला  ; ज्यांच्याकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना
ज्यांना जबाबदार धराबयाचे त्यांचे नाव ब जबाबदार धरण्यात येईल.
पदनाम

ENGLISH TRANSLATION - page_5
------------------------------
Citizens' Charter

2, Account Name: Kondhwa-Ywalewadi Area Office, Health Department
2.Subject: 1.Septic
2.Required documents: 1.Application on simple paper

2.Receipt

2, currency receipts

2.The period required for the final decision -3 days from the application form.
«.Mumbai Provincial Municipal Act: Health Function
On the basis of the clauses in 1949

Work



| | | | | | | | | | | | | | | | | |Redemption





Note: Excluding the duration of the day filed by the application and the action taken by the applicant
The time required for the decision is considered.

2.Required fees and its circular: Rs. 5/- service fee in the municipal limits
3 rupees outside the Municipal limits of Rs.
2. The inverted decision did not take the prescribed period;To those who have the case pending without reason
Those who will be responsible for the responsible dharbaya will be held responsible.
Degree

PAGE: page_6
------------------------------
नागरिकांची सनद
क नक
१, खात्याचे नाव : कोंढवा-येवलेवाडी क्षेत्रिय कार्यालय, आरोग्य विभाग
२. विषय :६. मृत जनावरे हलवणे

३. आवश्यक कागदपत्रे ; १. साध्या कागदावर अर्ज

४. अंतिम निर्णयासाठी लागणारा कालावधी : अर्ज दिल्यापासून १ दिवस

५. मुंबई प्रांतिक महानगरपालिका अधिनियम : आरोग्य विषयक कामकाज
१९४९ मधील ज्या कलमांचे आधारे

काम करणे आहे ते कलम ।
६. शासन निर्णय, आदेश : ;
७. निर्णय घेणारे अधिकारी

ललल eee पदनाम

 

 
  

 

     

८, आवश्यक फी व परिपत्रक :
९,अंतिम निर्णय विहित कालावधीमध्ये न घेतला : ज्यांच्याकडे प्रकरण विनाकारण प्रलंबित आहे
ज्यांना जबाबदार धरावयाचे त्यांचे नाव व त्यांना जबाबदार धरण्यात येईल
पदनाम

ENGLISH TRANSLATION - page_6
------------------------------
Citizens' Charter
Fake
2, Account Name: Kondhwa-Ywalewadi Area Office, Health Department
2.Subject: 1.Dawn

2.The required documents;2.Application on simple paper

2.Period required for final decision: 7 days from application

2.Mumbai Provincial Municipal Act: Health Function
On the basis of the clauses in 1949

Work is the clause.
2.Government decisions, commands:;
2.Decision -maker

Lal EeE Position










2, Required Fee and Circular:
2, did not take the final decision in the prescribed period: those who have the case pending without cause
Will be held responsible for those who are responsible
Degree

PAGE: page_7
------------------------------
त

नागरिकांची सनद

१, खात्याचे नाव : कोंढवा-येवलेवाडी क्षेत्रिय कार्यालय, आरोग्य विभाग
२. विषय :७. कचरा पेटीतील कचरा हलविणे
३. आवश्यक कागदपत्रे : १. साध्या कागदावर अर्ज

४. अंतिम निर्णयासाठी लागणारा कालावधी : अर्ज दिल्यापासून ९ दिवस

५. मुंबई प्रांतिक महानगरपालिका अधिनियम  : दैनंदिन काम |
५९४९ मधील ज्या कलमांचे आधारे :

काम करणे आहे ते कलम

६. शासन निर्णय आदेश

७. निर्णय घेणारे अधिकारी :

८. आवश्यक फी व त्याचे परिपत्रव :

     

निर्णय घेण्यासाठी लागणारा कालावधी

९.अंतिम निर्णय निहित कालावधीमध्ये न घेतला. : ज्यांच्याकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना

ज्यांना जबाबदार धरावयाचे त्यांचे नाव व १ जबाबदार धरण्यात येईल.

 

पदनाम

ENGLISH TRANSLATION - page_7
------------------------------
All

Citizens' Charter

2, Account Name: Kondhwa-Ywalewadi Area Office, Health Department
2.Subject: 1.Moving garbage in the garbage box
2.Required documents: 1.Application on simple paper

2.Period required for final decision: 3 days from applying

2.Mumbai Provincial Municipal Corporation Act: Daily Work |
Based on the clauses in 1949:

Work

2.Government decision order

2.Decisional: Officers:

2.The required fee and its circular:



Decision

2. The inverted decision did not take in the ruling period.: To whom the case is pending without reason

Those who are responsible will be held responsible.



Degree

PAGE: page_8
------------------------------
नागरिकांची सनद

१. खात्याचे नात्र : कोंढवा -येवलेवाडी क्षेत्रिय कार्यालय, आरोग्य विभाग
२. विषय ;८. सार्वजनिक संडास व मुतारी साफसफाई करणे
३. आवश्यक कागदपत्रे : १. साध्या कागदावर अर्ज

४. अंतिम निर्णयासाठी लागणारा कालावधी » अर्ज दिल्यापासून १ दिवस
५. मुंबई प्रांतिक महानंगरपालिका अधिनियम : दैनंदिन काम

१५९४९ मधील ज्या कलमांचे आधारे

काम करणे आहे ते कलम

६. शासन निर्णय आदेश

७. निर्णय घेणारे अधिकारी

स्तर पदनाम घेण्यासाठी लागणारा कालावधी
पहिला स्तर मे शदिवस
,

८. आवश्यक फी व त्याचे परिपत्रक :

९.अंतिम निर्णय विहित कालावधीमध्ये न घेतला : ज्यांच्याकडे प्रकरण विनाकारण प्रलंबित आहे
ज्यांना जबाबदार घराबयाचे त्यांचे नाव व त्यांना जनाबदार धरण्यात येईल
पदनाम

ENGLISH TRANSLATION - page_8
------------------------------
Citizens' Charter

2.Account Natri: Kondhwa -Yevalewadi Regional Office, Health Department
2.Subject; 1.Cleanliness
2.Required documents: 1.Application on simple paper

2.Period required for the final decision "3 days from the application forming.
2.Mumbai Provincial Mahanandra Municipal Corporation Act: Daily work

On the basis of the clauses of the

Work

2.Government decision order

2.Decision -maker

The duration of the time to take a level designation
The first level May.
,

2.The required fee and its circular:

2. The inverted decision did not take the prescribed period: those who have the case pending without cause
Those who will be responsible for the responsible household and they will be renowned
Degree

PAGE: page_9
------------------------------
नागरिकांची सनद

१. खात्याचे नाब : कोंढवा-येवलेवाडी क्षेत्रिय कार्यालय, आरोग्य विभाग
२. विषय ;९. उघडी गटारे साफसफाई

३. आवश्यक कागदपत्रे : १. साघ्या कागदावर अर्ज
त

४- अंतिम निर्णयासाठी लागणारा कालावधी : अर्ज दिल्यापासून ३ दिवस
५. मुंबई प्रांतिक माहोनगरपालिका अधिनियम : दैनंदिन काम

१९४९ मधील ज्या कलमांचे आधारे

कास करणे आहे ते कलम

६, शासन निर्णय आदेश : बरीलप्रमाणे

७. निर्णय घेणारे अधिकारी

ठी लागणारा कालाबधी

 

 

 

 

८. आबश्यक फी व त्याचे परिपत्रक :

९.अंतिम निर्णय विहित कालावधीमध्ये न घेतला : ज्यांच्याकडे प्रकरण विनाकारण प्रलंबित आहे
ज्यांना जबाबदार धरावयाचे त्यांचे नाव व त्यांना जबाबदार धरण्यात येईल
पदनाम

ENGLISH TRANSLATION - page_9
------------------------------
Citizens' Charter

2.Nab: Kondhwa-Yavlewadi Area Office, Health Department
2.Subject; 9.Cleaning open gutters

2.Required documents: 1.Application on the paper
All

2- The duration of the final decision: 1 day from the application.
2.Mumbai Provincial Mahongapuri Municipal Act: Daily work

On the basis of the clauses in 1949

Cass

2, Government Decision Order: Like Bureau

2.Decision -maker

Leaflets









2.Required fees and its circular:

2. The inverted decision did not take the prescribed period: those who have the case pending without cause
Will be held responsible for those who are responsible
Degree

PAGE: page_10
------------------------------
नागरिकांची सनद

१. खात्याचे नाव ; कोंढवा-येवलेवाडी क्षेत्रिय कार्यालय, आरोग्य विभाग
२. विषय :१०, गळतीची तक्रार
३. आवश्यक कागदपत्रे : १. साध्या कागदावर अर्ज

२. मिळकतकर ना हरकत प्रमाणपत्र

३. भोगवटा पत्र
४. सोसायटीची नियमावली,
४. अंतिम निर्णयासाठी लागणारा कालावधी : अर्ज दिल्यापासून २२ दिवस
५. मुंबई प्रांतिक महानगरपालिका अधिनियम  : मुंबई प्रांतिक महानगरपालिका अधिनियम १९४९
१९४९ मधील ज्या कलमांचे आधारे कलम १८४ (१) अर ३९२ अन्वये
काम करणे आहे ते कलम
६. शासन निर्णय आदेश : बरीलप्रमाणे

७. निर्णव घेणारे अधिकारी

 

1. पदनाम | मिर्णय घेण्यासाठी लागणारा कालावधी

 

 

 

९.अंतिम निर्णव निहित कालावधीमध्ये न घेतला : र ज्यांच्याकडे प्रकरण विनाकारण प्रलनित आहे
ज्यांना जबानदार धरात्नयाचे त्यांचे नाब व त्यांना जबाबदार धरण्यात येईल
पदनाम

ENGLISH TRANSLATION - page_10
------------------------------
Citizens' Charter

2.The name of the account;Kondhwa-Yevlewadi Area Office, Health Department
2.Subject: 1, Complain of leakage
2.Required documents: 1.Application on simple paper

2.Income Tax Objection Certificate

2.Bogus
2.Society's rules,
2.Period required for the final decision: 3 days from the application form.
2.Mumbai Provincial Municipal Corporation Act: Mumbai Provincial Municipal Corporation Act 1959
Based on the clauses in 1959 under section 4 (1) AR 1949
Work
2.Government Decision Order: Like Bureau

2.Deciding officials



1. Designation |Chronic







2. Intravenous decision -making did not take place in the period: those who have the case without cause
Those who will be held responsible for their nap and their nap
Degree

PAGE: page_11
------------------------------
नागरिकांची सनद

५. खात्याचे नाव : कोंढवा-येवलेवाडी क्षेत्रिय कार्यालय, मिळकत का संकलन विभाग

२. विषय :११. मिळकत हस्तांतरण ’

३. अवश्यक कागदपत्रे; अ ) बखळ/मोकळी जागा
१, विहित नमुन्यातील छापील अर्ज २. चालू सहा माहीचा ७/१२ किंवा प्रॉपटी
कार्ड उतारा, ३, सोसायटीचे ना हरकत/शिफारस पत्र ४. मिळकत कर भरल्याचे
नाहरकत प्रम्नाणपत्र

ब )सदनिका/रो हाउस गोडाऊन /दुकान/ऑफिस ई.
१. विहित नमुन्यातील छापील अर्ज २. सोसायटीचे ना हरकते/शिफारसं पत्र ३.
नोंदणीकृत करारनामा प्रत ४. नोंदणीकृत सूची क्र २ (इंडेक्स २ )'५. मिळकत कर्‌

भरल्याचे नाहरकत प्रमाणपत्र

क) वारस हक्काची नोंद

१. विहित नमुन्यातील छापील अर्ज २. मयताचा दाखला, ३. सोसायटीचे ना
हस्कत/शिफारस पत्र ४. नोंदैणीकृत प्रतिज्ञापत्र (सोसायटी नसल्यास) ५. वारसाचे
प्रमाणपत्र, वारस नावे नमूद सुधारीत ७/१२ किंवा प्रांपटी कार्ड उतारा ६.
मिळकत कर भरल्याचे नाहरकत प्रमाणपत्र ७. वारसाचे प्रतिज्ञापत्र/संमतीपत्र

ड़ ) मिळकतीवरील नाव कामी करणे बाबत

१, विहित नमुन्यातील छापील अर्ज २. मयताचा दाखला ३. चालू सहा माहीचा
७/१२ किंवा प्रॉंपटी कार्ड उतारा ४. नोंदणीकृत प्रतिज्ञापत्र (सोसायटी नसल्यास)
५.सोसायटीचे ना हरकत प्रमाणपत्र ६. मिळकत कर भरल्याचे नाहरकत प्रमाणपत्र

४.अर्जाचा नमुना ; झढ़ - ५ (मिळकत कर नाव हस्तांतरण

अर्ज)

१. अंतिम निर्णयासाठी लागणारा कालावधी : आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज
दिल्यापासून ३८ दिवस

६, मुंबई प्रांतिक महानगरपालिका अधिनियम ‘ मुंबई प्रांतिक अधिनियम प्रकरण ८ नियम २ नुसार
१९४९ मधील ज्या कलमांचे आधारे

 

काम करणे आहे ते कलम
७. शासन निर्णय आदेश : बरीलप्रमाणे
८. निर्णय घेणारे अधिकारी :
प ककल डी | पदनाम । निर्णय घेण्यासाठी लागणारा कालावधी टो कालावधी

 
  
  

पहिला स्तर॒ । - ho
दुसरा स्तर afte ५दिवस
स्तर | महा सहा आयुक्त इंदिवस

ENGLISH TRANSLATION - page_11
------------------------------
Citizens' Charter

2.Account Name: Kondhwa-Yavlewadi Area Office, Income Ka Collection Department

2.Subject: 1.Income transfer '

2.Essential documents;A) Buck/free space
1, Printed application in the prescribed sample.On the current six months 1/3 or propati
Card extraction, 1, no objection/recommendation letter of the society.Payable
Premium

B) House/Row House Godown/Shop/Office e.
2.Printed application in the prescribed form.No objection/recommendation letter of the society.
Registered Agreement Copy 1.Registered List No. 1 (Index 1) '1.Income

Fill

C) Report of heir rights

2.Printed application in the prescribed form.Dear certificate, 1.Society
Hasant/Recommended Letter 1.Recorded affidavit (if not a society)Inherited
Certificate, Heirs Names Menuated 1/3 or Parapti Card Excerpt.
Non -Certificate of Income TaxInheritance affidavit/consent

D) In order to make the name on income

1, Printed application in the prescribed sample.Dear CertificateCurrently
1/1 or promotional card transcript.Registered affidavit (if not a society)
2. No Objection Certificate of SocietyIncome Tax payment

2. The sample of the urgency;Jhd - 1 (Income Tax Name Transfer

Application)

2.Duration for Final Decision: Application for the entire documentation without objections
3 days from being paid

1, Mumbai Provincial Municipal Corporation Act 'Mumbai Provincial Act Case 2 in accordance with Rule 2
On the basis of the clauses in 1949



Work
2.Government Decision Order: Like Bureau
2.Decisional: Officers:
P Cucumber D |Deposit.The duration of the duration of the decision to decide





The first level.- ho
Second Level AFTE 3 Days
Level |Maha Six Commissioner Indivas

PAGE: page_12
------------------------------
९. आवश्यक फी व त्याचे परिपत्रक मिळकतकर नावं हस्तांतरण अर्जासाठी वार्षिक
: करपात्र रकमेतील पहिल्या पाचशेला रुपये ५००/-
पुढील प्रत्येक १०० रुपये ३०/ -प्रमाणे रक्कम रुपये
५० सी एफ सी फी वारस नोंद - बार्षिक कर पात्र
पहिल्या ५०० ला २०/- रु उरलेल्या रकमेवर १५
टक्के व रुपये ५०/- सीएफसी फी
“ramones : |
ज्यांना जबाबदार धराबयाचे त्यांचे नाव व जबाबदार धरण्यात येईल
पदनाम

et

ENGLISH TRANSLATION - page_12
------------------------------
2.Annual for the transfer application of the required fee and its circular income transfers
: The first five hundred rupees in the taxpayer amount is Rs.
The amount of Rs. 1/ -each of the next Rs.
1CFC Fee Heirs Record - Twenty20 Eligible
On the first 1/- Rs.
Percent and Rs. 1/- CFC fee
"Ramones: |
Those who will be held responsible for the responsible dharabaya and the responsible
Degree

Et

PAGE: page_13
------------------------------
नागरिकांची सनद

१. खात्याचे नाव : कोंढवा-येकलेवाडी क्षेत्रिय कार्यालय, मिळकत कर संकलन विभाग

२. विषय :९२. टॅक्स एन ओ सी मिळणेबाबत

३. आवश्यक कागदपत्रे : १.मनपा कडील छापील झढ-२(मिळकतकर थकबाकी नाहरकत प्रमाणपत्राचा अर्ज)
२. चालू वर्षाच्या टॅक्स ब्रिलाची झेरॉक्स
३. टॅक्स भरल्याची रोख पावती
४.चेकने भरणा केल्यास पासबुकची झेरॉक्स किंवा बँकेचे किलअरन्स सर्टीफीकेट

४. अंतिम निर्णयासाठी लागणारा कालावधी : आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज
१ दिल्यापासून २ दिवस

५. मुंबई प्रांतिक महानगरपालिका अधिनियम
१९४९ मधील ज्या कलमांचे आधारे '

 

काम करणे आहे ते कलम
६, शासन निर्णय आदेश
'. निर्णय घेणारे अधिकारी
स्तर पदनाम | निर्णय घेण्यासाठी लागणारा कालावधी
पव । २ दिवस
८. आवश्यक फी ब त्याचे परिपत्रक : रु २५/-सीएफसीफी
९.अंतिम निर्णय विहित कालावधीमध्ये न घेतला  : ज्यांच्याकडे प्रकरण विनाकारण प्रलंबित आहे.
पदनाम त्यांना ज्यांना जबाबदार धरावयाचे त्यांचे नाव व

जबाबदार धरण्यात येईल.

ENGLISH TRANSLATION - page_13
------------------------------
Citizens' Charter

2.Account Name: Kondhwa-Yeklewadi Area Office, Income Tax Collection Department

2.Subject: 19.In order to get a tax n oc

2.Required Documents: 1. Printed Zad-1 from Municipal Corporation
2.Zerox
2.Cash receipts for paying tax
2. Zerox or Bank Killer Certificate of Passbook if Payment Payment

2.Duration for Final Decision: Application for the entire documentation without objections
2 days from giving 3 days.

2.Mumbai Provincial Municipal Act
Based on the clauses in 1949.



Work
1, Government decision
'.Decision -maker
Level designation |Decision
Pav.3 days
2.The required fee b its circular: Rs.
2. The inverted decision did not take the prescribed period: those who have the case pending without cause.
Designation. The name of those who are responsible for them and

Will be held responsible.

PAGE: page_14
------------------------------
,

नागरिकांची सनद

१. खात्याचे नाव ; कोंढबा-येवलेवाडी क्षेत्रिय कार्यालय, जन्म मृत्यू विभाग

२. विषय :९३.मृत्यु दाखला मिळणेबाबत (व्यक्तीच्या अंत्यविधी झाल्यापासून २१ दिवसांनतर नोंदणी होते)
३. आवश्यक कागदपत्रे : स्मशान दाखला

४- अर्जाचा नमुना : मनपा कडील छापील पांढऱ्या रंगाचा फॉर्म

५. अंतिम निर्णयासाठी लागणारा कालावधी : ३ दिवस
६. मुंबई प्रांतिक महानगरपालिका अधिनियम : जेन्म मृत्यू अधिनियम १९६९ च्या कलम १२/१७
१९४९ मधील ज्या कलमांचे आधारे आणि महाराष्ट्र राज्य जन्म मृत्यू नोंदणी नियम
काम करणे आहे ते कलम २००० चै नियम ८/१९३ अन्वये देण्यात येते,
७. शासन निर्णय आदेश :
८. निर्णय घेणारे अधिकारी
णा णा पदनाम निर्णय घेण्यासाठी लागणारा कालावधी

 

 

पुढील प्रत्येक प्रतीसाठी रु १०/-
५०,अंतिम निर्णय विहित कालावधीमध्ये न घेतला ; ज्यांच्याकडे प्रकरण विनाकारण प्रलंबित आहे
पदनाम त्यांना ज्यांना जनानदार धराबयाचे त्यांचे नाव ब

जबाबदार धरण्यात येईल.

ENGLISH TRANSLATION - page_14
------------------------------
,

Citizens' Charter

2.The name of the account;Kondhba-Yelevalwadi Area Office, Birth Department Department

2.Topic: 1. To obtain death certificate (registration is registered within 7 days from the person's funeral)
2.Required Documents: Cemetery Certificate

2- Application Sample: A white form of printed from the Municipal Corporation

2.Period required for final decision: 3 days
2.Mumbai Provincial Municipal Corporation Act: Section 5/1 of the Jenum Death Act, 1979
On the basis of the clauses in 1959 and the Maharashtra Birth Death Registration Rules
The work is to be given under section 4 of the Rule 1/194,
2.Government Decision Order:
2.Decision -maker
Deadline





For the next copy of Rs.
2, did not take the final decision in the prescribed period;Those who have the case pending without reason
The designation for those who have their name for Janadar Dharabaya

Will be held responsible.

PAGE: page_15
------------------------------
१, खात्याचे नाव : कोंढवा-येवलेवाडी क्षेत्रिय कार्यालय, जन्म मृत्यू विभाग

२, विषय :१४. जन्म दाखला मिळणेबाबत (बाळाचा जन्म झाल्यापासून २१ दिवसांनतर नोंदणी होते )
३. आवश्यक कागदपत्रे : हॉस्पिटल डिस्चार्ज कार्ड किंवा काऊंटर फाईल झेरॉक्स

४. अर्जाचा नमुना : मनपा कडील छापील गुलाबी रंगाचा फॉर्म

 

   

 

५. अंतिम निर्णयासाठी लागणारा कालावधी : हे दिवस
६. मुंबई प्रांतिक महानगरपालिका अधिनियम : जन्म मृत्यू अधिनियम १९६९ च्या कलम १२/१७
१९४९ मधील ज्या कलमांचे आधारे आणि महाराष्ट्र राज्य जन्म मृत्यू नोंदणी नियम
काम वरणे आहे ते कलम २००० चे नियम ८/१३ अन्वये देण्यात येते.
७. शासन निर्णय आदेश,
८. निर्णय घेणारे अधिकारी
पदनाम | निर्णय घेण्यासाठी लागणारा कालावधी
त |
=
| : TR
mt bis —— Sa &
९, आवश्यक फी व त्याचे परिपत्रक १ मृत्यू दाखल्यासाठी पहिली प्रत रु निःशुल्क व

पुढील प्रत्येक प्रतीसाठी ढु १०/- जन्म
झाल्यापासून १ वर्षाचे आत बाळाच्या नावाची
नोंदणी केली नाही तर रु ५/- विलंब शुल्क
आकारला जातो.

१०.अंतिम निर्णय विहित कालावधीमध्ये न घेतला : ज्यांच्याकडे प्रकरण विनाकारण प्रलंबित आहे
ज्यांना जबाबदार धरान्याचे त्यांचे नाव ब १ त्यांना जबाबदार धरण्यात येईल
पदनाम

ENGLISH TRANSLATION - page_15
------------------------------
2, Department Name: Kondhwa-Ywalewadi Area Office, Birth Death Department

2, Subject: 1.Registration
2.Required documents: Hospital Discharge Card or Counter File Xerox

2.Application sample: Printed pink color from the Municipal Corporation







2.Duration for final decision: These days
2.Mumbai Provincial Municipal Corporation Act: Section 7/1 of the Birth Act, 1979
On the basis of the clauses in 1959 and the Maharashtra Birth Death Registration Rules
Work is the rule of section 4 under the Rule 1/3.
2.The order of the government, the order of the decision,
2.Decision -maker
Designation |Decision
|
=
| | | | | | | | | | | | | | | | | |: Tr
mt bis - - SA &
2, the required fee and its circular 2 first copy of the death for death and free of charge.

Birth for each of the next copies
Baby name
If not registered, Rs./- delay fee
Is charged.

2. The inverted decision did not take the prescribed period: those who have the case pending without cause
Those who are responsible for their name B1 will be held responsible
Degree

PAGE: page_16
------------------------------
नागरिकांची सनद
१, खात्याचे नाव ; कोंढवा-येवलेवाडी क्षेत्रिय Sr हिनी अधिकार विभाग
२. विषय :१५. माहिती अधिकार २००५ अंतर्गत अर्ज करून माहिती मिळवणे.
३, आबश्यक कागदपत्रे ; १. माहिती अधिकार २००५ अंतर्गत अर्ज
२. दहा रुपयांचे कोर्ट फी स्टँप
४. अर्जाचा नमुना

५. अंतिम निर्णयासाठी लागणारा कालावधी अर्ज दिल्यापासून ३० दिवस

६, मुंबई प्रांतिक महानगरपालिका अधिनियम केंद्रीय माहिती अधिकार अधिनियम २००५ चे
: कलम ६ (१)ब मा महापालिका आयुक्त यांचेकडील

१९४९ मधील ज्या कलमांचे आधारे ठराव क्र.१/३१६ दि ११/७/ २००७ नुसार प्रस्तुत
काम करणे आहे तै कलम १ करण्यात आलेले आज्ञापत्र जा.क्र.मआ/सहमआ/
से/९३४ दि ११/५७/२००७

७. शासन निर्णय आदेश, :
८. निर्णय घेणारे अधिकारी : प्रशासकीय अधिव्कारी
er eae घेण्यासाठी लागणारा कालाबधी
पहिला स्तर । सहा, जन. माहिती अधिकारी तथा उप रदिवस वि
अधिक्षक

   
     

 

 

दुसरा स्तर अधिकारी अधिक्षक २६ दिवस
स्तर॒ | जन माहिती अधिकारी रदवस

 

 

टीप : अधिनियम अंतर्गत वरील क्र ७ मध्ये तरतूद असली तरी लवकर माहिती देण्याचा उद्देशाने

कार्यालयाकडे अर्ज प्राप्त दिनांकापासून सुमारे १० दिवसात अर्जदारास अर्जाची माहिती देणेत यावी असे मा.

महापालिका आयुक्त यांनी परिपत्रकाद्वारे सूचित केले आहे

९. आवश्यक फी व त्याचे परिपत्रक : माहिती झेरॉक्स प्रतीमध्ये असल्यास प्रति झेरॉक्स
रु २/- प्रमाणे .

१५०, अंतिम निर्णय बिहित कालाबधीमध्ये न घेतला : ज्यांच्याकडे प्रकरण विनाकारण प्रलंबित आहे
ज्यांना जबाबदार धराबयाचे त्यांचे नाव ब त्यांना जबाबदार धरण्यात येईल
पदनाम

ENGLISH TRANSLATION - page_16
------------------------------
Citizens' Charter
1, Name of the account;Kondhwa-Ywalewadi Area SR Mini Rights Department
2.Subject: 1.Information Rights 1 by applying under the Right to Information.
2, required documents;2.Application under Information Rights 1
2.Ten rupees court fee stap
2.Sample of application

2.3 days from the application form required for the final decision

1, Mumbai Provincial Municipal Corporation Act of Central Information Rights Act 1
: Section 1 (1) B.

Based on the sections of 1949, the resolution is presented in accordance with 9/1/9/9.
Work is to be done by Article 1.
Se/29

2.Government decision order,:
2.Decision Officers: Administrative Advocate
ER EEE
The first level.Six, Jan.Information Officer and Deputy Ravi V
Superintendent








Second Level Officer Superintendent 3 Days
Leveling |Public Information Officer Radivas





Note: Although there is a provision in the above 2 under the Act, the purpose of providing information early

The application should be given to the applicant for about 7 days from the date of receipt of the application to the office.

The Municipal Commissioner has indicated by the circular

2.Required fee and its circular: If the information is in Xerox copies per Xerox
Rs.

2, the final decision did not take into account the Bihin Kalabhi: who has the case pending without cause
Those who are responsible for their name B will be held responsible for their name B
Degree

PAGE: page_17
------------------------------
नागरिकांची सनद
१. खात्याचे नाव : कोंढवा-येवलेवाडी क्षेत्रिय कार्यालय, माहिती अधिकार विभाग
२. विषय :१५. माहिती अधिकार २००५ अंतर्गत अर्ज करून माहिती मिळवणे.
३. आवश्यक कागदपत्रे : १. माहिती अधिकार २००५ अंतर्गत अर्ज
२. दहा रुपयांचे कोर्ट फी स्टँप
४. अर्जाचा नमुना

‘
५. अंतिम निर्णयासाठी लागणारा कालाबधी अर्ज दिल्यापासून ३० दिवस

६, मुंबई प्रांतिक महानगरपालिका अधिनियम केंद्रीय माहिती अधिकार अधिनियम २००५ चे
: कलम ६ (१)व मा reer sia arnt

 

१९४९ मधील ज्या कलमांचे आधारे ठराब क्र.१/३१६ दि ११/७/ २००७ नुसार प्रस्तुत

काम करणे आहे ते कलम करण्यात आलेले आज्ञापत्र जा.क्र.मआ/सहमआ।/
से/९३४ दि ११९/७/२००७

७. शासन निर्णय आदेश, :

८. निर्णय घेणारे अधिकारी : प्रशासकीय अधिकारी

स्तर  ॥। आपघदनाम  । निर्णय घेण्यासाठी लागणारा कालावधी ।

पाहिला स्तर । सहा. जन. माहिती अधिकारी तथा क्रि आरोग्य tice sled

 

निरीक्षक

a माहितीशी संबंधित अधिकारी आरोग्य निरीक्षक २६दिवस |
तिसरा स्तर॑ ।जन माहिती अधिकारी शदवस tt”

टीप : अधिनियम अंतर्गत वरील क्र ७ मध्ये तरतूद असली तरी लवकर माहिती देण्याचा उद्देशाने

कार्यालयाकडे अर्ज प्राप्त दिनांकापासून सुमारे १० दिवसात अर्जदारास अर्जाची माहिती देणेत यावी असे मा.

महापालिका आयुक्त यांनी परिपत्रकाद्वारे सूचित केले आहे

९, आबश्यक फी ब त्याचे परिपत्रक : माहिती झेरॉक्स प्रतीमध्ये असल्यास प्रति झेरॉक्स
रु २/- प्रमाणे ,

 

१०.अंतिम निर्णय विहित कालावधीमध्ये न घेतला ; ज्यांच्याकडे प्रकरण विनाकारण प्रलंबित आहे
ज्यांना जबाबदार धरावयाचे त्यांचे नांव व त्यांना जनाजदार धरण्यात येईल
पदनाम

ENGLISH TRANSLATION - page_17
------------------------------
Citizens' Charter
2.Account Name: Kondhwa-Yavlewadi Area Office, Information Rights Department
2.Subject: 1.Information Rights 1 by applying under the Right to Information.
2.Required documents: 1.Application under Information Rights 1
2.Ten rupees court fee stap
2.Sample of application

'
2.3 days from the application form required for the final decision

1, Mumbai Provincial Municipal Corporation Act of Central Information Rights Act 1
: Section 2 (1) and Ma Reer Sia Arnt



Based on the sections of 1949, presented in accordance with the 1/3/9/9.

Work is to be given to the obedience.
S/19

2.Government decision order,:

2.Decision Officer: Administrative Officer

Level.Yours.The duration of the decision.

Saw level.Six.JanInformation Officer and Cree Health Sled sled



Inspector

A Information Officer Health Inspector 3 days |
Third Level.

Note: Although there is a provision in the above 2 under the Act, the purpose of providing information early

The application should be given to the applicant for about 7 days from the date of receipt of the application to the office.

The Municipal Commissioner has indicated by the circular

2, Required fee B is its circular: If the information is in Xerox copies per Xerox
Rs. 1/- like,



2. The inverted decision did not take the prescribed period;Those who have the case pending without reason
The names of those who are responsible and will be held on the basis of their name
Degree

PAGE: page_18
------------------------------
नागरिकांची सनद
१, खात्याचे नाव : कोंढवा-येवलेवाड़ी क्षेत्रिय कार्यालय, माहिती अधिकार विभाग
२. विषय :१५. माहिती अधिकार २००५ अंतर्गत अर्ज करून माहिती मिळवणे,
३. आवश्यक कागदपन्रे : १. माहिती अधिकार २००५ अंतर्गत अर्ज
२. दहा रुपयांचे कोर्ट फी स्टँप
४. अर्जांचा नमुना

७, अंतिम निर्णयासाठी लागणारा कालावधी अर्ज दिल्यापासून ३० दिवस
६. मुंबई प्रांतिक महानगरपालिका अधिनियम केंद्रीय माहिती अधिकार अधिनियम २००५ चे

: कलम ६ (१)व मा महापालिका आयुक्त यांचेकडील
१९४९ मधील ज्या कलमांचे आधारे ठराव क्र.१/ ३१५६ दि १९/७७/२००७ नुसार प्रस्तुत

 

काम करणे आहे ते कलम * करण्यात आलेले आज्ञापत्र जा.क्र.मआ/सहमआ/
से/९३४ दि११/७/२००७
७. शासन निर्णय आदेश, :
८. निर्णय घेणारे अधिकारी : प्रशासकीय अधिकारी
स्तर 7 पदनाम ल्ल सलि नेर लागणारा कालावधी

    

पहिला स्तर । सहा. जन. माहिती अधिकारी तथाउप faa
अभियंता
दुसरा स्तर॒  । माहितीशी संबंधित अधिकारी कनिष्ठ अभियंता । २६ दिवस
met नाही महती, | बत... _
टीप ; अधिनियम अंतर्गत वरील क्र ७ मध्ये तरतूद असली तरी लवकर माहिती देण्याचा उद्देशाने
कार्यालयाकडे अर्ज प्राप्त दिनांकापासून सुमारे १० दिवसात अर्जदारास अर्जाची माहिती देणेत यावी असे मा.
महापालिका आयुक्त यांनी परिपत्रकाद्वारे सूचित केले आहे

९. आवश्यक फी व त्याचे परिपत्रक : माहिती झेरॉक्स प्रतीमध्ये असल्यास प्रति झेरॉक्स
रु २/- प्रमाणे ,

 

१०.अंतिम निर्णय विहित कालावधीमध्ये न घेतला : ज्यांच्याकडे प्रकरण विनाकारण प्रलंबित आहे
ज्याना जबानदार धराब्याचे त्याचे नाव व त्यांना जबाबदार धरण्यात येईल
पदनाम

ENGLISH TRANSLATION - page_18
------------------------------
Citizens' Charter
2, Account Name: Kondhwa-Ywalewadi Area Office, Information Rights Department
2.Subject: 1.Information Rights 1 by applying under 2, obtaining information,
2.Required documents: 1.Application under Information Rights 1
2.Ten rupees court fee stap
2.Sample of applications

2, 3 days from the application form required for the final decision
2.Mumbai Provincial Municipal Act Central Information Act 1

: Section 2 (1) and Ma Municipal Commissioner
Based on the sections of 1949, the resolution is presented in accordance with the 9/19/9/9.



Work is to be a section *.
Se/29
2.Government decision order,:
2.Decision Officer: Administrative Officer
Level 7 Duration of NCP Lal Lal Sal Ner



The first level.Six.JanInformation Officer and Faa
Engineer
The second level.Junior Engineer concerned with information.3 days
MET No importance, |Bet ... _
Tip;Although there is a provision in the above 2 under the Act, the purpose of providing information early
The application should be given to the applicant for about 7 days from the date of receipt of the application to the office.
The Municipal Commissioner has indicated by the circular

2.Required fee and its circular: If the information is in Xerox copies per Xerox
Rs. 1/- like,



2. The inverted decision did not take the prescribed period: those who have the case pending without cause
Who will be responsible for the person who will be responsible for his name
Degree

PAGE: page_19
------------------------------
नागरिकांची सनद
१. खात्याचे नाव : कोंढबा-येवलेबाडी क्षेत्रिय कार्यालय, विवाह नोंदणी विभाग

२. विषय :१६ . विवाह नोंदणी

३. आवश्यक कागदपत्रे : १. नमुना ड मधील ज्ञापन/ विवाह नोंदणी अर्ज किंमत रु १०५ /-
२.वराचा वयाचा व पत्ता पुरावा ी
३. वेधुचा वयाचा ब पत्ता पुरावा
४. वर वघुचा फोटो पुरावा'(ओळखपत्र )

५. तीन साक्षीदार प्रत्येकी पत्याचे पुरावे ब फोटो पुरावा (ओळखपत्र )
६. लग्नपत्रिका व लग्नपत्रिका नसल्यास लग्नाचे प्रतिज्ञापत्र/ लग्नाचा फोटो
७. रुपये १००/- कोर्ट फी स्टॅम्प

४. अर्जाचा नमुना

५. अंतिम निर्णयासाठी लागणारा कालावधी
६. मुंबई प्रांतिक महानगरपालिका अधिनियम
१९४९ मधील ज्या कलमांचे आधारे

काम करणे आहे ते कलम

७. शासन निर्णय आदेश,
८. निर्णय घेणारे अधिकारी

 
 

अर्ज दिल्यापासून ३ दिवस

: ९. महाराष्ट्र शासन राजपत्र ८, २००७/माघ शके

१९२८ (भाग -४ब )

२. क्र का,१३/विवाह नोंदणी/ ४४ विवाह
महानिबंधक तथा महानिरीक्षक, महाराष्ट राज्य, पुणे
यांचे दि ७/१२/०९ चे पत्र

३. पत्र क्र. विनोका-२००४/प्र,क्र.३४६/कु.क ३,
सार्वजनिक आरोग्य विभाग मंत्रालय, मुंबई
४०००३२

४. क्र का,१३/रवका/विवाह नोंदणी/२५१/०९
नोंदणी महानिरीक्षक व मुद्रांक नियंत्रक , महाराष्ट्र
राज्य, पुणे ४११००१९ यांचे दि २२/०४/२००८ चे
विवाह नोंदणी हसतांतरण पत्र

यासाठी लागणारा कालावधी |

ENGLISH TRANSLATION - page_19
------------------------------
Citizens' Charter
2.Account Name: Kondh-Ywalebadi Area Office, Marriage Registration Department

2.Subject: 1.Marriage registration

2.Required documents: 1.Record / Marriage Registration Application Price of Rs. 1 /- in Sample D
2. Age and address evidence
2.Age Bed Age Evidence of the Age
2.The photo proof of the Vagu's (ID card)

2.Three witnesses each of the credit of the credit of the credit B (ID)
2.If there is no wedding paper and a wedding paper, a wedding affidavit/ wedding photo
2.Rupees 1/- Court Fee Stamp

2.Sample of application

2.The duration of the final decision
2.Mumbai Provincial Municipal Act
On the basis of the clauses in 1949

Work

2.The order of the government, the order of the decision,
2.Decision -maker




3 days from applying

: 2.Government of Maharashtra Gazette 1, 2/Could withdraw.

1929 (Part -B)

2.No, 1/ Marriage Registration/ 2 Marriage
Inspector General and Inspector General, Maharashtra State, Pune
Their letter of Di/9/19

2.Letter no.Vinoka-1/No, No.1/K.K.
Ministry of Public Health, Mumbai
2

2.No.
Inspector General of Registration and Comptroller of Stamping, Maharashtra
State, Pune 49
Marriage registration laughing letter

The required for this |

PAGE: page_20
------------------------------
क्षेत्रिय अधिकारी

  

तसेच त्यांच्या अनुपस्थितीत विभागप्रमुख

प्रमुख ब

      

 

  

९, आवश्यक फी व त्याचे परिपत्रक

आवश्यक फी व त्याचे परिपत्रक

१०.अंतिम निर्णय विहित कालावधीमध्ये न घेतला
ज्यांना जबाबदार धरावयाचे त्यांचे नाव खर
पदनाम

१, विवाह नोंदणी ज्ञापन/ फॉर्म फी २ १०४/-
(विक्वीकरासह) मा महापालिका आयुक्ते ठ क्र
२/६६५८ दि २३/१/२००९ व मा उपआयुक्त
(ज) यांचे पत्र क्र उपआ/सका/ ६१६ दि
१०/२/२००९

२. ज्ञापनास रु ९१००/-चे कोर्ट फी स्टॅम्प

३. विवाहाच्या दिनांकापासून ९० दिवसापर्यंत
नोंदणी फी ५०/-

४. ९० दिवसापुढे परंतु ९ वर्षा पर्यंत फी ५०/-
*दंड १००/- असे एकूण १५०/-

५. एका वर्षानंतर विवाहाची नोंदणी केल्यास फी
रु५०/- * दंड २००/- असे एकूण २५०/-
माहिती झेरॉक्स प्रतींमध्ये असल्यास प्रति झेरॉक्स
रु २/- प्रमाणे

ज्यांच्याकडे प्रकरण विनाकारण प्रलंबित आहे
त्यांना जबाबदार धरण्यात येईल

ENGLISH TRANSLATION - page_20
------------------------------
Regional officer



Also in their absence

Major b







2, the required fee and its circular

The required fee and its circular

2. Intravenous decisions did not take in the prescribed period
The name of those who are responsible for
Degree

1, Marriage Registration Record/ Form Form 19/-
(With Vikvikar) Ma Municipal Commissioner
1/3 of 9/1/19 and Ma Deputy Commissioner
(H) The letter of the letter No./ Saka/ 2
9/1/19

2.The court fee stamp of Rs.

2.From the date of marriage to 90 days
Registration Fee 1/--

2.90 days ahead of the day but up to 2 years fee 1/-
*Penalties 1/- a total of 5/-

2.Fee if registering marriage after one year
Rs. 5/- * Fines 1/- a total of 1/-
If information is in Xerox copies per Xerox
As per Rs. 1/-

Those who have the case pending without reason
Will be held responsible for them

PAGE: page_21
------------------------------
नागरिकांची सनद

१. खात्याचे नाव ; कोंढबा-येवलेवाडी क्षेत्रिय कार्यालय, आस्थापना विभाग
२. विषय :१७ . सेवकांचा हक्काच्या रजेचा अर्ज

३. आवश्यक कागदपत्रे : साध्या कागदावर अर्ज

४. अर्जाचा नमुना

५. अंतिम निर्णयासाठी लागणारा कालावधी :* अर्ज दिल्यापासून '७ दिवसं
६. मुंबई प्रांतिक महानगरपालिका अधिनियम  : एम एम आर नुसार

१९४९. मधील ज्या कलमांचे आधारे

काम करणे आहे ते कलम

७. शासन निर्णय आदेश,

८. निर्णय घेणारे अधिकारी

 

। निर्णय घेण्यासाठी लागणारा कालावधी ।

    

 

९, आवश्यक फी व त्याचे परिपत्रक
९०.अंतिम निर्णय विहित कालावधीमध्ये न घेतला : ज्यांच्याकडे प्रकरण विनाकारण प्रलंबित आहे
ज्यांना जबाबदार धरावयाचे त्यांचे नाव व त्यांना जनानदार धरण्यात येईल

पदनाम

ENGLISH TRANSLATION - page_21
------------------------------
Citizens' Charter

2.The name of the account;Kondhaba-Yelevalwadi Area Office, Establishment Department
2.Subject: 1.Service

2.Required documents: Application on simple paper

2.Sample of application

2.Duration for Final Decision:* From the application to '2 days from the application
2.Mumbai Provincial Municipal Corporation Act: According to M.RR

९ ९ ९.Based on the clauses of

Work

2.The order of the government, the order of the decision,

2.Decision -maker



.The duration of the decision.





2, the required fee and its circular
2. Intravenous decision did not take place in the prescribed period: those who have a case pending without cause
The name of those who are responsible and will be held in the genitalia

Degree

PAGE: page_22
------------------------------
१, खात्याचे नाव : कोंढवा-येवलेवाडी क्षेत्रिय कार्याल॑ध, आस्थापना विभाग
२. विषय :१८ . सेवकांचा प्रवासी भत्ता रजेचा अर्ज

३. आवश्यक कागदपत्रे : मनपा छापील विहित नमुन्यातील अर्ज

४- अर्जांचा नमुना

५. अंतिम निर्णयासाठी लागणारा कालावधी : अर्ज दिल्यापासून ६ दिवस
६. मुंबई प्रातिक महानगरपालिका अधिनियम  : एम एम आर नुसार

१९४९ मधील ज्या कलमांचे आधारे

काम करणे आहे तै कलम
७. शासन निर्णय आदेश,
८. निर्णय घेणारे अधिकारी

 

   

 

 

महा सहा आयुक्त । २ दिवस |
पौन सोयीसाठी एकत्रित बिल काढणेत येणेच्या दृष्टीने वतील आकालावधी प्रत्यक्षात लागू

 

 

राहणार नाही.
९. आवश्यक फी ब त्याचे परिपत्रक :
१०.अंतिम निर्णय विहित कालावधीमध्ये न घेतला : ज्यांच्याकडे प्रकरण विनाकारण प्रलंबित आहे
ज्यांना जबाबदार धराबयाचे त्यांचे नाब व त्यांना जबाबदार धरण्यात येईल
पदनाम

ENGLISH TRANSLATION - page_22
------------------------------
2, Account Name: Kondhwa-Ywalewadi Regional Office, Establishment Department
2.Subject: 1.Servant's Passenger allowance application

2.Required documents: Application in the Municipal Printed Summit

2- Application sample

2.Periods required for final decision: 3 days from applying
2.Mumbai Practical Municipal Corporation Act: According to M.RR

On the basis of the clauses in 1949

Work is to
2.The order of the government, the order of the decision,
2.Decision -maker









Maha 6 Commissioner.3 days |
Absolutely applicable to the arrival of a collective bill for the convenience of the Pouns





Will not stay.
2.The required fee b is its circular:
2. The inverted decision did not take the prescribed period: those who have the case pending without cause
Those who will be held responsible for those who are responsible
Degree

PAGE: page_23
------------------------------
नागरिकांची सनद

१. खात्याचे नाव : कोंढवा-येवलेवाडी क्षेत्रिय कार्यालय, टेंडर विभाग

२. विषय :१९ . ठेकेदाराचे बिल अदा करणे
३. आवश्यक कागदपत्रे : टेंडर केस, पु.ग.प सदर कामाची रेकॉर्ड कलेली एम. बी करारनामा इत्यादी

४. अर्जाचा नमुना

७, अंतिम निर्णयासाठी लागणारा कालावधी : अर्ज दिल्यापासून २० दिवस ,
६, मुंबई प्रांतिक महानगरपालिका अधिनियम
१९४९ मधील ज्या कलमांचे आधारे

काम करणे आहे ते कलम

७. शासन निर्णय आदेश,

 

 

 

 

 

९, आवश्यक फी ब त्याचे परिपत्रक :

१५०.अंतिम निर्णय विहित कालावधीमध्ये न घेतला : ज्यांच्याकडे प्रकरण विनाकारण प्रलंबित आहे
ज्यांना जबाबदार धराबयाचे त्यांचे नाव ब ल्यांना जबाबदार धरण्यात येईल
पदनाम

ENGLISH TRANSLATION - page_23
------------------------------
Citizens' Charter

2.Account Name: Kondhwa-Yavlewadi Area Office, Tender Department

2.Subject: 19.Contractor
2.Required Documents: Tender Case, PUGP Work Record M.B

2.Sample of application

2, Duration for final decision: 3 days from applying,
1, Mumbai Provincial Municipal Corporation Act
On the basis of the clauses in 1949

Work

2.The order of the government, the order of the decision,











2, the required fee its circular:

2. The invalid decision did not take place in the prescribed period: those who have the case is pending without cause
Those who will be responsible for the responsible dharbaya will be held responsible for the B.
Degree

PAGE: page_24
------------------------------
नागरिकांची सनद

१. खात्याचे नाव : कोंढवा-येवलेवाडी क्षेत्रिय कार्यालय, टेंडर विभाग

२. विषय :२० . बचत वाढ, मुदत वाढ ,

३. आवश्यक कागदपत्रे : पूर्ण टेंडर केस, पु.ग.प बचातवाढ तक्ता, बचत वाढ कारणमिमांसा ,निवेदन
४. अर्जाचा नमुना

५. अंतिम निर्णयासाठी लागणारा कालावधी : अर्ज दिल्यापासून ६ दिवस
६. मुंबई प्रांतिक महानगरपालिका अधिनियम  :

१९४९ मधौल ज्या कलमांचे आधारे

काम करणे आहे ते कलम

७. शासन निर्णय आदेश,

८- निर्णय घेणारे अधिकारी

a लागणार कालावधी

   
 

 

 

९. आवश्यक फी व त्यांचे परिपत्रक ः

१०.अंतिम निर्णय विहित कालावधीमध्ये न घेतला : ज्यांच्याकडे प्रकरण विनाकारण प्रलंबित आहे
ज्यांना जबाबदार धरावयाचे त्यांचे नाव व त्यांना जबानदार धरण्यात येईल
पदनाम

ENGLISH TRANSLATION - page_24
------------------------------
Citizens' Charter

2.Account Name: Kondhwa-Yavlewadi Area Office, Tender Department

2.Subject: 1.Savings increase, deadline, extension,

2.Required documents: Complete tender case, PUP Sabha Great Table, Savings Growth Reason, Reason
2.Sample of application

2.Periods required for final decision: 3 days from applying
2.Mumbai Provincial Municipal Act:

1949

Work

2.The order of the government, the order of the decision,

2-

a duration








2.The required fees and their circular:

2. The inverted decision did not take the prescribed period: those who have the case pending without cause
Their name and the responsibilities of those who are responsible will be held
Degree

PAGE: page_25
------------------------------
१. खात्याचे नाव ; कोंढवा-येवलेवाडी क्षेत्रिय कार्यालय, आस्थापना विभाग
२. विषय :२१ . वारस प्रकरणे
३. आवश्यक कागदपत्रे : १. सेबकाचा अर्ज ९ वर्षाच्या आत वारस नेमणुकीचा मा आरोग्य प्रमुखांना
लिहिलेला अर्ज
२. मनपा कामगार युनियन चे पत्र
३, पगार स्लीप
४. अँफीडेव्हीट वारस
५. सेवकाचे ऑफीडेव्हीट*
६. लहान कुटुंबाचे प्रतिज्ञापत्र
७. संमती पत्र
८.पासबुकची झेरॉक्स
९ वारस शाळा सोडल्याचा दाखला
१० सेवापुस्ताकाच्या शेवटच्या पानाची झेरॉक्स
११९ जातीचा दाखला
१२ लॉकिंग तक्ता
४३ वारस कराराचा फॉर्म
१४ वारस खात्री करण्याबाबतचा करावयाचा खात्याचा चौकशीचा फॉर्म
१५ आरोग्य व महा सहा आयुक्त (जिं) कडून रोजंदारी सेवेत नसल्याबाबतचा
दाखला y
१५६ बँक एननोसी गणेश बँक, अर्बन बँक
१७ रेशनिंग कार्ड झेरॉक्स
५८.२ फोटो
१९.मृत्यू दाखला
२०.देय रक्कमाचा दाखला खात्याचा व पॅंन्शनचा

४. अर्जाचा नमुना

ENGLISH TRANSLATION - page_25
------------------------------
2.The name of the account;Kondhwa-Ywalewadi Area Office, Establishment Department
2.Subject: 1.Heir
2.Required documents: 1.Sebka's application to the Head Health Head of heirs within six years
Application
2.Letter of the Municipal Workers Union
1, salary slip
2.Antifidevette heirs
2.Officer of the servant*
2.Family affidavit
2.Letter of consent
2. Xerox of Passbook
१०'s heir to leave school
Xerox
19 caste
१ locking table
१०० heir agreement form
2
१० Health and Six (Jin) regarding the lack of daily service
Certificate y
2 Bank Ennosi Ganesh Bank, Urban Bank
१० rationing card Xerox
1.2
29. death certificate
2. The amount of the amount of the amount of the account and the panels

2.Sample of application

PAGE: page_26
------------------------------
५. अंतिम निर्णयासाठी लागणारा कालावधी : आक्षेप निरहीत संपूर्ण कागदपत्रासह अर्ज

* दिल्यापासून १६ दिवस
६. मुंबई प्रांतिक महानगरपालिका अधिनियम  : धनभत्ता/अनुकंपा तत्वाचा/ ८५ करारानुसार
१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम
७. शासन निर्णय आदेश,
८. निर्णय घेणारे अधिकारी

 

य घेण्यासाठी लागणारा कालावधी |

   
 

 

९, आवश्यक फी व त्याचे परिपत्रक
१०.अंतिम निर्णय विहित कालावधीमध्ये न घेतला : ज्यांच्याकडे प्रकरण विनाकारण प्रलंबित आहे
ज्यांना जनानदार धरावयाचे त्यांचे नाव व त्यांना जबाबदार धरण्यात येईल

पदनाम

ENGLISH TRANSLATION - page_26
------------------------------
2.Duration for Final Decision: Application for the objection to the entire document

* 3 days from being given
2.Mumbai Provincial Municipal Corporation Act: Dhanbharata/ compassionate principle/ 1 contract
On the basis of the clauses in 1949
Work
2.The order of the government, the order of the decision,
2.Decision -maker



The period required to take this |






2, the required fee and its circular
2. The inverted decision did not take the prescribed period: those who have the case pending without cause
Those who will be held responsible for their name and their name to hold the masses

Degree

PAGE: page_27
------------------------------
नागरिकांची सनद

१. खात्याचे नाव : कोंढवा-येवलेवाडी क्षेत्रिय कार्यालय, आस्थापना विभाग
२. विषय ;२२ . पेन्शन प्रकरणे
३. आवश्यक कागदपत्रे : १. सेवानिवृत्तीचे पत्र
२. चाळ विभागाचे, अर्बन बँक, गणेश बँक, पुणे मनपा संस्थेचे छी अरन्सची पत्रे

३. पासबुक झेरॉक्स
४. पाबती
५. रेशन कार्डची झेरॉक्स
६. सर्विस पुस्तकाच्या पानाश्ली झेरॉक्स
४. अर्जाचा नमुना
५. अंतिम निर्णयासाठी लागणारा कालावधी : आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज
दिल्यापासून २८ दिवस
६. मुंबई प्रांतिक महानगरपालिका अधिनियम : मा.अति.महा.आयुक्त (वि) ठ.क्र. १/९३१ दि
१९४९ मधील ज्या कलमांचे आधागे १७/१/ ०९
काम करणे आहे ते कलम
७. शासन निर्णय आदेश.
८. निर्णय घेणारे अधिकारी

111 की लागणारा

   

 

 

 

९, आबश्यक फी व त्याचे परिपत्रक :

१०.अंतिम निर्णय विहित कालावधीमध्ये न घेतला : ज्यांच्याकडे प्रकरण विनाकारण प्रलंबित आहे
ज्यांना जबाबदार धरावयाचे त्यांचे नाव व त्यांना जबाबदार धरण्यात ग्रेईल
पदनाम

ENGLISH TRANSLATION - page_27
------------------------------
Citizens' Charter

2.Account Name: Kondhwa-Yavlewadi Area Office, Establishment Department
2.Subject; 1.Pension
2.Required documents: 1.Retirement letter
2.Chawl Division, Urban Bank, Ganesh Bank, Pune Municipal Corporation's Chhota Aransa Letters

2.Passbook Xerox
2.Pupil
2.Xerox of ration card
2.The leafy Xerox of the server book
2.Sample of application
2.Duration for Final Decision: Application for the entire documentation without objections
3 days from being paid
2.Mumbai Provincial Municipal Corporation Act: ATMI Commissioner (VS)9/19
The clauses in 1959 are 1/3/9
Work
2.Government decision order.
2.Decision -maker

111









2, required fees and its circular:

2. The inverted decision did not take the prescribed period: those who have the case pending without cause
Gray to hold their names and responsible for those who are responsible
Degree

PAGE: page_28
------------------------------
नागरिकांची सनद

१. खात्याचे नाव : कोंढवा -येवलेवाडी क्षेत्रिय कार्यालय, आस्थापना विभाग

२. विषय :२२ . ऐच्छिक सेवानिवृत्ती

३, आवश्यक कागदपत्रे : १. सेवकाने मनपा सेवाविनियम ६६ (जे ) नुसार अर्ज केला असला पाहिजे
२. क्षेत्रिय अधिकारी यांच्या शिफारशीमध्ये सेवकाचे नाव,हुद्दा, जन्म दिनांक, वेतन
श्रेणी सेवानिवृत्ती दिनांक एकूण सेवा बिन पगारी रजा व जा जाता होणारी सेवा
गोकुळ आष्ठमी अँडव्हान्स ई बाबींचा तपशील नमूद केलेले निवेदन
३. सेवापुस्तक
४. आपल्या कोंढवा-येबलेवाडी बँकेचे पत्र, अर्बन, गणेश बँक पी.एम.सी.जी
प्राथमिक सह ग्राहक संस्था त्या संस्थेकडून येणे नसल्यानाबत पत्र
५. महा. बँकेत नव्याने पेन्शन साठी खाते उघडून त्या पुस्तकाचि झेरॉक्स
सेवापुस्ताकाच्या पांहल्या पानाची झेरॉक्स

६. रेशन कार्डची झेरॉक्स

४. अर्जाचा नमुना

५. अंतिम निर्णयासाठी लागणारा कालावधी : आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज
दिल्यापासून २८ दिवस

६. मुंबई प्रातिक महानगरपालिका अधिनिवम : मुबई प्रांतिक मनपा अधिकार सुपुर्ती / आज्ञापत्र

१९४९ मधील ज्या कलमांचे आधारे क्रमआ. ३२३ ३ व ४ मधील ऐच्छिक सेवानिवृत्ती

काम करणे आहे ते कलम मान्य करण्याचे अधिकार मा उप आयुक्ते (ज) यांना
सुपूर्त केले आहे सेवकाने मनपा सेवाविनियम ६६
(जे)

७. शासन निर्णय आदेश, : महाराट्र शासन परीपत्रक सेवाविनिमय १०८७/५६६/सेवा-

४ मंत्रालय मुंबई ४०००३२ दि २४/६/१९८७
८. निर्णय घेणारे अधिकारी

 

ण्यासाठी लागणारा कालावधी

 

 

९. आवश्यक फी व त्याचे परिपत्रक :

४०,अंतिम निर्णय विहित कालावधीमध्ये न घेतला : ज्यांच्याकडे प्रकरण विनाकारण प्रलंबित आहे
ज्यांना जबानदार धरावयाचे त्यांचे नाव व त्यांना जबाबदार धरण्यात येईल
पदनाम

ENGLISH TRANSLATION - page_28
------------------------------
Citizens' Charter

2.Account Name: Kondhwa -Yevlewadi Area Office, Establishment Department

2.Subject: 1.Voluntary

2, required documents: 1.The servant must have applied in accordance with Municipal Seva Vivinum 1 (J)
2.In the recommendation of the Regional Officer, the name of the servant, the position, the birth date, the salary
Category Retirement Date Total Service Bin Pay Pay leave and Going Services
Details of Gokul Aishmi Andhon E Matters
2.Serving
2.Letter of your Kondhwa-Yabalewadi Bank, Urban, Ganesh Bank PMCG
A letter to the consumer organization with the primary
2.Maha.Xerox of the book by opening an account for a new pension in the bank
Xerox

2.Xerox of ration card

2.Sample of application

2.Duration for Final Decision: Application for the entire documentation without objections
3 days from being paid

2.Mumbai Pratibha Municipal Corporation Affairs: Mumbai Provincial Municipal Rights Superintendent / Occupation

Based on the clauses in 1959.Viket in 90 and 9

The Deputy Commissioner (J) has the right to accept the section that is to work
The servant has been handed over
(Ji)

2.Government Decision Order,: The Maharashtra Government Examination Servant 3/1/Service-

2 Ministries Mumbai 9/19/199
2.Decision -maker



The duration of the





2.The required fee and its circular:

2, did not take the final decision in the prescribed period: those who have the case pending without cause
Those who will be responsible for the name of those who are responsible
Degree

PAGE: page_29
------------------------------
नागरिकांची सनद

१. खात्याचे नाव : कोंढवा-येवलेवाडी क्षेत्रिय कार्यालय, आस्थापना विभाग

२. विषय :२३ . वैद्यकीय रजा

३. आवश्यक कागदपत्रे : मेडीकल अर्ज व डॉक्टर्स प्रमाणपत्र

४. अर्जाचा नमुना क

५.. अंतिम निर्णयासाठी लागणारा कालाबधी : अर्ज दिल्यापासून ६ दिवस

६. मुंबई प्रांतिक महानगरपालिका अधिनियम : एम एम आर नुसार
१९४९ मधील ज्या कलमांचे आधारे

काम करणे आहे ते कलम

७. शासन निर्णय आदेश,

८. निर्णय घेणारे अधिकारी

 

। महा सेल आयुक्त

 

९, आवश्यक फी ब त्याचे परिपत्रक :

१५०.अंतिम निर्णय विहित कालावधीमध्ये न घेतला : ज्यांच्याकडे प्रकरण विनाकारण प्रलंबित आहे
ज्यांना जबाबदार धरावयाचे त्यांचे नाव व त्यांना जबाबदार धरण्यात येईल
पदनाम

ENGLISH TRANSLATION - page_29
------------------------------
Citizens' Charter

2.Account Name: Kondhwa-Yavlewadi Area Office, Establishment Department

2.Subject: 1.Medical leave

2.Required documents: Medical application and doctors certificate

2.Sample of application

2 .. Calad in the final decision: 3 days after applying

2.Mumbai Provincial Municipal Corporation Act: According to M.RR
On the basis of the clauses in 1949

Work

2.The order of the government, the order of the decision,

2.Decision -maker



.Maha Cell Commissioner



2, the required fee its circular:

2. The invalid decision did not take place in the prescribed period: those who have the case is pending without cause
Will be held responsible for those who are responsible
Degree

PAGE: page_30
------------------------------
नागरिकांची सनद
१. खात्याचे नाव : कोंढवा-येवलेवाडी क्षेत्रिय कार्यालय, टेंडर बिभाग
२, विषय :२४ . टेंडर शिफारस
३. आवश्यक कागदपत्रे : जाहीरात टेंडर अटी शतींनुसार आवश्यक कागदपत्रे, बयाणा रकमेची पावती,
रजिस्टरेशन, पु,ग,प, बजेट तरतूद
४. अर्जाचा नमुना

५, अंतिम निर्णयासाठी लागणारा कालावधी : अर्ज दिल्यापासून ७ दिवस

६. मुंबई प्रांतिक महानगरपालिका अधिनियम : मा.महा. आयुक्त अधिकारी सुपूर्ती/आज्ञापत्र जा.क्र
१९४९ मधील ज्या कलमांचे आधारे ५०९८

काम करणे आहे ते कलम

७. शासन निर्णय आदेश, : ’

८. निर्णय घेणारे अधिकारी

ण्यासाठी लागणारा कालावधी

 

 

९. आवश्यक फी ब त्याचे परिपत्रक :

५०. अंतिम निर्णय विहित कालावधीमध्ये न घेतला : ज्यांच्याकडे प्रकरण विनाकारण प्रलंबित आहे
ज्यांना जबाबदार धराबयाचे त्यांचे नाव व त्याना जबाबदार धरण्यात येईल
पदनाम क

ENGLISH TRANSLATION - page_30
------------------------------
Citizens' Charter
2.Account Name: Kondhwa-Yavlewadi Area Office, Tender Find
2, Subject: 1.Tender recommends
2.Required documents: Declaration Tender Conditions required the required documents, receipt of the amount of money,
Register, Pu, G, W, Budget provision
2.Sample of application

2, Duration for Final Decision: 1 Day from Application

2.Mumbai Provincial Municipal Corporation Act:Commissioner Officer Support/Commissioner
On the basis of the clauses in 1959

Work

2.Government decision order, '

2.Decision -maker

The duration of the





2.The required fee b is its circular:

2.The final decision not taken in the prescribed period: those who have a case pending without cause
Those who will be held responsible for their name and their name
Designation

PAGE: page_31
------------------------------
नागरिकांची सनद

१. खात्याचे नाव : कोंढवा-येवलेवाडी क्षेत्रिय कार्यालय, परवाना आकाशचिन्ह विभाग
२. विषय :२५ . साठ परवाना देणेबाबत वब नुतनीकरण

३. आवश्यक कागदपत्रे :

एस पी १ ते ३ त्याच्यासोबत सादर करावयाची कागदपत्रे

१. मा. उपआयुक्त (वि) यांचे नावे छापील अर्ज

२. व्यवसायाचे जागेचे नकाशे (३ ब्लू प्रिंट मोजमाप साईट प्लान सह

३. चालू वर्षातील मिळकत कर भरल्याची पावती/ कार आकारणी व कार संकलन
विभागाचे ना हरकत प्रमुणपत्र

४. न्यवसायाची जागा गलिच्छ वस्ती निर्मुलन अंतर्गत येत असेल तर गवनि

खात्याचे नाहरकत प्रमाणपत्र

५. आर्टिकल ऑफ मेमोरेंडम ऑफ असोसीएशन

६. बांधकाम स्थात्याचे ना हरकत प्रमाणपत्र

७. अम्निशामक दलाचे ना हरकत प्रमाणपत्र

८. आजूबाजूच्या रहिवाशांचे ना हरकत प्रमाणपत्र

९. भागीदारी पत्र

१०.भाडेपावती/ भाडेकरार (व्यवसायाची जागा भाड्याने घेतली असल्यास )

१५१, शॉप अँकटचे लायसन्स

१५२, अर्जदाराचे हमीपत्र (र ९००/- चे स्टॅम्पपेपरवर नोटराईजड )

१३. व्यवसाय ग्रामपंचायत इृद्दीतील असल्यास ग्रामपंचायतीचा ना हरकत

प्रमाणपत्र
१४. आरोग्य खात्याचे ना हस्कत प्रमाणपत्र

एस पी ४ (बरील एस पी १ ते ३ चे नुतानिकरण ) साठी आवश्यक कागदपत्रे

वरील परवाना नूतनीकरण कार्नेबाबतचा अर्ज

नुवानिकारानाची वार्षिक फी व कोंढवा-येवलेवाडी थकबाकी मनपा कोश कार्यालयात जमा करून परवाना
मुतनिकारानासाठी अर्ज सादर केला जातो.

४. अर्जाचा नमुना

५. अंतिम निर्णयासाठी लागणारा कालावधी : आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून
२१ दिवस ।

६. मुंबई प्रांतिक महानगरपालिका अधिनियम ५, ६. मुंबई प्रांतिक महानगरपालिका अधिनियम १९४९ चे.

१९४९ मधील ज्या कलमांचे आधारे कलम ३७६ परिशिष्ट १८,

काम करणे आहे ते कलम भाग १ ते ४ साठ परवाना

२. पर्वानाबाबातचे सिंहगड रोड साधारण नियम व फीचे
शेडयूल मा. मुख्य सभा ठ.क्र.२२७ दि १/४/९९ पासून
सुधारीत करणेस मान्यता (पुस्तीकेनुसार)

ENGLISH TRANSLATION - page_31
------------------------------
Citizens' Charter

2.Account Name: Kondhwa-Yavlewadi Area Office, License Akash Division
2.Subject: 1.Renewal

2.The required documents:

Documents to be submitted with SP1 to 2

2.Ma.The name of Deputy Commissioner (V) printed

2.Maps of business space (with 1 Blue Print Measurement Site Plan

2.A receipt of tax paying taxes in the current year/ car collection and car collection
No objection

2.If the place of dirty population is coming under the elimination of dirty habitat

Account

2.Article of Memoretum of Association

2.No Objection Certificate of Construction Dign

2.Non -objection certificate

2.Non -objectionable certificate of residents

2.Partnership letter

2. Bapapavati/ tenant (if the business space is rented)

1, License of Shop Act

2, Applicant's guarantee (notarizing on stamping of R9/-)

2.If the business Gram Panchayat is in Irrigation, then the Gram Panchayat does not matter.

Certificate
2.No Husbandry Certificate of Health Department

Required documents for SP1 (Bureau SP1 to 2)

Application regarding the renewal of the above license

License by depositing the annual fee of the Nuwankara and deposited in the Kondhwa-Ywalewadi dues at the Municipal Kosha office
Application is submitted for Muttikarana.

2.Sample of application

2.Duration for final decision: From the application of the entire documentation without objections
3 days.

2.Mumbai Provincial Municipal Corporation Act 1, 9.Mumbai Provincial Municipal Corporation Act 1949.

On the basis of the clauses in 1959, Appendix 1,

Working is the section 1 to 3 sixty licenses

2.Sinhabad Road in Bhavanababab
Schedule Ma.Chief Meeting
Improved

PAGE: page_32
------------------------------
३.मा. मुख्य ठराव क्र ३२५ दि २३/१०/२०००
अन्वये आकाशचिन्ह॑ परवाना व पर्रामट दर दि
१/४/२००० पासून सुधारित करणेस मान्यता

१ (पुस्तीकेनुसार)

७. शासन निर्णय आदेश,
८. निर्णय घेणारे अधिकारी

 

 

९, आन्रश्‍यक फी ब त्याचे परिपत्रक : :
१०.अंतिम निर्णय विहित कालावधीमध्ये न घेतला : ज्यांच्याकडे प्रकरण विनाकारण प्रलंबित आहे
ज्यांना जबाबदार धरावयाचे त्यांचे नाव व १ त्यांना जनानदार धरण्यात ग्रेईल
पदनाम

ENGLISH TRANSLATION - page_32
------------------------------
2.Ma.Main Resolution No. 1/3/1
Under
Amended to improve from 1/3/1

2 (according to the booklet)

2.The order of the government, the order of the decision,
2.Decision -maker





2, his circular fees b::
2. The inverted decision did not take the prescribed period: those who have the case pending without cause
Their name to those who are responsible and the 1 gall in the genitalia
Degree

PAGE: page_33
------------------------------
नागरिकांची सनद
१. खात्याचे नाव : कोंढेवा-येवलेवाडी क्षेत्रिय कार्यालय, परवाना आकाशचिन्ह विभाग
२. विषय :२६ . जाहिरात फलक उभारणेबाबत परवाना मागणी व नुतनीकरण (परवाना आकाशचिन्ह)
३. आंबश्यक कागदपत्रे : एस पी ७विहित नमुन्यातील अर्ज ब त्या सोबत आवश्यक कागदपत्रे
१, मा. उपआयुक्त (वि) यांचे नावे छापील अर्ज
२. व्यवसायाचे जागेचे नकाशे (३ ब्लू प्रिंट मोजमाप साईट प्लान सह )
३, चालू वर्षातील मिळकत कर भरल्याची पावती/ कार आकारणी ब कार संकलन
विभागाचे ना हरकत प्रमौणपत्र
४. व्यवसायाची जागा गलिच्छ वस्ती निर्मुलन अंतर्गत येत असेल तर गवनि
खात्याचे नाहरकत प्रमाणपत्र
५. भाडेपावती/ भाडेकरार (व्यवसायाची जागा भाड्याने घेतली असल्यास )
६. जागा मालकाचे संमतीपत्र (र १००/- चे स्टॅम्पपेपरवर नोटराईजड)
७. अर्जदाराचे हमीपत्र (रु १००/- चे स्टॅम्पपेपरवर नोटराईजड)
८. मा पोलीस उप आयुक्त वाहतुक विभाग यांचे ना हरकत प्रमाणपत्र
९, उद्यान अधिक्षक यांचे ना हरकत प्रमाणपत्र
१०.स्ट्रक्‍वरल स्टॅबिलीटी रिपोर्ट नकाशासह
११. वास्तू विशारद (मनपाने नेमलेले)यांचे ना हरकत प्रमाणपत्र

एस पी ८ (बरील एस पी ७ चे नुतानिकरण ) साठी आवश्यक कागदपत्रे

बरील परवाना नूतनीकरण कार्नेबाबतचा अर्ज

नुवानिकारानाची वार्षिक फी व कोंढवा-येवलेवाडी थकबाकी मनपा कोश कार्यालयात जमा करून परवाना
नुतनिकारानासाठी अर्ज सादर केला जातो.

४. अर्जाचा नमुना
५. अंतिम निर्णयासाठी लागणारा कालावधी : आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून
१८ दिवस

६. मुंबई प्रांतिक महानगरपालिका अधिनियम : १, मुंबई प्रांतिक महानगरपालिका अधिनियम १९४९ चे
१९४९ मधील ज्या कलमांचे आधारे कलम २४४ कलमांचे आधारे काम करणे आहे ते
काम करणे आहे ते कलम कलम

क
७. शासन निर्णय आदेश, : महाराष्ट्र शासन राजपत्र असाधारण जून १९,२००३ नमुना ब (नियम क्र

४ (२) अन्वये मशिनरी पर्रामट

ENGLISH TRANSLATION - page_33
------------------------------
Citizens' Charter
2.Account Name: Kondhe-Ywalewadi Area Office, License Sky Division
2.Subject: 1.License demand for advertising panels and renewal (licensed galaxies)
2.Mango Documents: Application in the prescribed sample of SPs
1, Ma.The name of Deputy Commissioner (V) printed
2.Maps of business space (with 1 Blue Print Measurement Site Plan)
2, A receipt of income tax tax in the current year/ car levying car collection
No objection
2.If the business space is coming under dirty habitat, Gawani
Account
2.Leased/ tenant (if the business space is rented)
2.Authenticity of space owner (notarizing on stamping of 1/-)
2.Applicant's guarantee card (Rs. 5/- on stamping)
2.Deputy Commissioner of Police Transport Department No Objection Certificate
2, No Objection Certificate of Park Superintendent
2. Strower Stabilitary Report with Map
2.Vastu Vishad (appointed by the Municipal Corporation)

Required documents for SP3 (Nutrition of Bureau SP3)

Baril License Renewal Application

License by depositing the annual fee of the Nuwankara and deposited in the Kondhwa-Ywalewadi dues at the Municipal Kosha office
Application is submitted for the newcomer.

2.Sample of application
2.Duration for final decision: From the application of the entire documentation without objections
3 days

2.Mumbai Provincial Municipal Corporation Act: 1, Mumbai Provincial Municipal Corporation Act, 1949
The basis of the clauses in 1959 is to work on the basis of section 4.
Working is a section of section

C
2.Government Decision Order,: Maharashtra Gazette of Maharashtra Gazette June 19, 9 Sample B (Rule No.

Under 2 (2) Machinery Parram

PAGE: page_34
------------------------------
९, आवश्यक फी ब त्याचे परिपत्रक :
५०,अंतिम निर्णब विहित कालावधीमध्ये न घेतला : ज्यांच्याकडे प्रकरण विनाकारण प्रलंबित आहे
ज्यांना जबाबदार धराबयाचे त्यांचे नाव ब त्यांना जबाबदार धरण्यात येईल

पदनाम

ENGLISH TRANSLATION - page_34
------------------------------
2, the required fee its circular:
2, did not take the final decision in the prescribed period: those who have the case pending without cause
Those who are responsible for their name B will be held responsible for their name B

Degree

PAGE: page_35
------------------------------
नागरिकांची सनद
१. खात्याचे नाव : कोंढवा-येवलेवाडी क्षेत्रिय कार्यालय, परवाना आकाशचिन्ह विभाग
२. विषय :२७ . मशिनरी पर्रामट देणेबाबत ब नुतनीकरण
३. आवश्यक कागदपत्रे : एस पी ५ त्याच्यासोबत सादर कराबयाची कागदपत्रे
१. मा. उपआयुक्त (वि) यांचे नावे छापील अर्ज
२. व्यवसायाचे जागेचे नकाशे (३ ब्लू प्रिंट मोजमाप साईट प्लान सह
३. चालू वर्षातील मिळकत कर भरल्याची पावती/ कार आकारणी व कार संकलन
विभागाचे ना हरकत प्रमाणपत्र
४. व्यवसायाची जागा गलिच्छ बस्ती निर्मुलन अंतर्गत येत असेल तर ग्वनि
खात्याचे नाहरकत प्रमाणपत्र
५. आर्टिकल ऑफ मेमोरेंडम ऑफ असोसीएशन
६. बांधकाम खात्याचे ना हरकत प्रमाणपत्र
७. अग्निशामक दलाचे ना हरकत प्रमाणपत्र
८. आजूबाजूच्या रहिवाशांचे ना हरकत प्रमाणपत्र
९. भागीदारी पत्र
१०.भाडेपावती/ भाडेकरार (व्यवसायाची जागा भाड्याने घेतली असल्यास )
११, शॉप अँकटचे लायसन्स
१२. अर्जदाराचे हमीपत्र (र ००/- चे स्टॅम्पपेपरवर नोटराईजड )
१५३, व्यवसाय ग्रामपंचायत हद्दीतील असल्यास ग्रामपंचायतीचा ना हॅरकत
प्रमाणपत्र
१४. आरोग्य खात्याचे ना हरकत प्रमाणपत्र
१५. मीटरसह स्वतंत्र नळ कनेक्शन कमशींयल/ पाणीपट्टी पावती
१६. जलोत्सारण खात्याचे ना हरकत प्रमाणपत्र
एस पी ६ (वरील एस पी ५ चे नुतानिकरण ) साठी आवश्यक कागदपत्रे

atte परवाना नूतनीकरण कार्नेबाबतचा अर्ज

नुतानिकारानाची वार्षिक फी व कोंढवा-येवलेबाडी थकबाकी मनपा कोश कार्यालयात जमा करून परवाना
नुतनिकारानासाठी अर्ज सादर केला जातो.

४. अर्जाचा नमुना

५. अंतिम निर्णयासाठी लागणारा कालावधी :* आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून

२३ दिवस
६. मुंबई प्रातिक्र महानगरपालिका अधिनियम : ९१, मुंबई प्रांतिक महानगरपालिका अधिनियम १९४९ चे

ENGLISH TRANSLATION - page_35
------------------------------
Citizens' Charter
2.Account Name: Kondhwa-Yavlewadi Area Office, License Akash Division
2.Subject: 1.Renewal on giving machinery
2.Required documents: SP3 submit it with him
2.Ma.The name of Deputy Commissioner (V) printed
2.Maps of business space (with 1 Blue Print Measurement Site Plan
2.A receipt of tax paying taxes in the current year/ car collection and car collection
No Objection Certificate of Division
2.If the business space comes under dirty settlement eradication, Gwni
Account
2.Article of Memoretum of Association
2.No Objection Certificate of Construction Department
2.No objection certificate of fire brigade
2.Non -objectionable certificate of residents
2.Partnership letter
2. Bapapavati/ tenant (if the business space is rented)
1, License of Shop Act
2.Applicant's guarantee (notarizing on stamping of R1/-)
2, If the business is in the Gram Panchayat boundary, then the Gram Panchayat is not Harakat
Certificate
2.No Objection Certificate of Health Department
2.Separate tap connection with meter kamasinial/ water supply receipt
2.No Objection Certificate of the Aviation Department
Documents required for SP3 (New SPs above)

ATTE license renewal application for renewal car

Licensed by the annual fee of the newlyweds and deposited in the Kondhwa-Velbadi outstanding Municipal Corporation office
Application is submitted for the newcomer.

2.Sample of application

2.Duration for final decision:* Since applying with a complete document, without objections

3 days
2.Mumbai Practical Municipal Corporation Act: 19, Mumbai Provincial Municipal Corporation Act 1949

PAGE: page_36
------------------------------
१९४९ मधौल ज्या कलमांचे आधारे कलम १३४ अन्वये मशिनरी परमिट

काम करणे आहे ते कलम
७. शासन निर्णय आदेश,
८. निर्णय घेणारे अधिकारी

स्तर
पहिला स्तर | Stara fatter

 

महा सहा आयुक्त ,

मा उप आयुक्त aM A
९. आवश्यक फी व त्याचे परिपत्रक :
१०.अंतिम निर्णय विहित कालावधीमध्ये न घेतला : ज्यांच्याकडे प्रकरण विनाकारण प्रलंबित आहे
ज्यांना जबाबदार धरावयाचे त्यांचे नाव ब त्यांना जबाबदार धरण्यात येईल

पदनाम

ENGLISH TRANSLATION - page_36
------------------------------
1949 Machinery permit under section 4 of the clauses.

Work
2.The order of the government, the order of the decision,
2.Decision -maker

Level
The first level |Stara fatter



Maha Six Commissioner

Deputy Commissioner AM
2.The required fee and its circular:
2. The inverted decision did not take the prescribed period: those who have the case pending without cause
Their name to be held responsible will be held responsible for them

Degree

