DOCUMENT: Labour Welfare Department_20250818_144631
==================================================

PAGE: page_1
------------------------------
गणणत कल्याण विभागामार्फत नागरिकांशी संबंधित/
नागरी सेवा संबंधित कोणतीही कामे केली जात नसल्याने
या विभागास नागरिकांची सनद लागू नाही

 

CG Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_1
------------------------------
Related to citizens through the Matural Welfare Department/
Since there is no work related to civil service
Citizens' Charter is not applicable to this section



Cg scanned with our oken scanner

