DOCUMENT: Legal Department_20250818_145030
==================================================

PAGE: page_1
------------------------------
विधी विभाग

पुणे महानगरपात्रिका
जा.क्र :माअ/.9८ ९ (१
दिनांक 28० /०८/२०३५
प्रति,
मा. मुख्य कामगार अधिकारी,
पुणे महानगरपात्रिका

यांस..........

विषय: महाराष्ट्र महानगरपालिका अधिनियम कलम ६० (अ) (३) अन्वये संकेत
स्थळावर अपलोड करावयाच्या माहितीबाबत.

संदर्भ : १) कार्यालय परिपत्रक जा.क्र. एहओ/२०८२, दिनांक ०२/०७/२०२५चे पत्र.
२) कार्यालय परिपत्रक जा.क्र. एलओ/२११३, दिनांक ०३ ०७/२०२५चे पत्र.

संदर्भाकित पत्रान्वये विषयांकीत प्रकरणी विनिर्दिष्ट अद्ययावत माहिती प्रसिदध
करणेबाबत सूचित करण्यात आले आहे. त्यानुसार विधी विभागाकडील माहे एप्रिल २०२५ ते जून
२०२५ अखेरची माहिती पुणे महानगरपालिकेच्या संकेतस्थळावर प्रसिद्ध करण्यात आली
असून सदर माहिती आपले अवलोकनार्थ सोबत जोडून पाठवीत आहोत.

मा.स कळावे.

er

2
अँड. निशा चव्हाण
अपित्र अधिकारी तथा मुख्य विधी अधिकारी
विधी विभाग, पुणे महानगरपालिका

ENGLISH TRANSLATION - page_1
------------------------------
Ritual department

Pune Metropolitan
J.: Ma /.99 (1
Date 28 /2 /2
Per,
Ma.Chief Labor Officer,
Pune Metropolitan

These ..........

Subject: Under the Maharashtra Municipal Corporation Act Section 2 (a) (1) Indications
Regarding information to be uploaded to the place.

References: 1) Go to the Office Circular.Aho/2, a letter of dated 1/3/3.
2) Office Circular.LO/2, Date of 29/5.

In the reference letter, the up -to -date information outlined in the case of the subject matter
It has been informed about this.Accordingly, Mahe from the Legislative Department to April 1 to June
The last information was released on the website of Pune Municipal Corporation
We are sending this information along with your observation.

Let me know.

er

2
And.Nisha Chavan
Apitra Officer and Chief Legislative Officer
Legislative Department, Pune Municipal Corporation

PAGE: page_2
------------------------------
विधी विभाग

पुणे महानगरपालिका
जा.क्र.:-१(९७

दिनांक :- ० | ow } २७०२५

प्रति,
मा. मुख्य कामगार अधिकारी
पुणे महानगरपालिका
यांजकडेस सादर...

विषय :- महाराष्ट्र महानगरपालिका अधिनियम कलम ६० (अ) (३) अन्वये प्रसिध्द
करावयाची विधी विभाग कार्यालयाकडील माहीती.

संदर्भ :- ९) कार्यालय परिपत्रक जा.क्र. एहओ/२०८२, दिनांक ०२/०७/२०२५चे पत्र.
२) कार्यालय परिपत्रक जा.क्र. एलओ/२११३, दिनांक ०३ ०७/२०२५चे पत्र.

विषयांकित प्रकरणी विधी विभागाकडील अद्ययावत केलेली माहिती खालील प्रमाणे
सादर करीत आहोत.

 

अ.क्र. | |: (कलम तर ६०अ 0000000 माहिती al heat

| महापालिकेचा तपशिल पुणे महानगरपालिकेमध्ये वेगवेगळी खाती असून त्या
खात्याच्या विरुध्द मे. कोर्टात / हायकोर्टात /
सुप्रिम कोर्टात जे दावे / रिट पिटीशन / रीव्हिजन
तसेच स्पेशल लिव्ह पिटीशन हे दाखल होतात. ते
खात्यामार्फत वकिल देऊन चालविले जातात.
त्यासाठी संबंधित खात्याकडून माहिती घेऊन
दिवाणी कोर्टात, फौजदारी कोर्टात, जिल्हा
न्यायालयात, अपघात न्यायाधीकरण, ग्राहक
न्यायमंच, सहकार न्यायमंच यांचेकडे पुणे मनपा
विरुध्द दाखल झालेल्या केसेमध्ये पॅनेल
वकिलांमार्फत हजर होऊन केसेस
चालविल्याजातात. तसेच उच्च न्यायालय व सर्वोच्च
न्यायालयात पुणे मनपा विरुध्द दाखल झालेल्या
याचिके विरुध्द संबंधित खात्याकडून माहिती घेऊन
उच्च न्यायालयातील वकिलांना माहिती देणे,

ENGLISH TRANSLATION - page_2
------------------------------
Ritual department

Pune Municipal Corporation
J.::-1 (29

Date:- 1 |OW} १००

Per,
Ma.Chief labor officer
Pune Municipal Corporation
Presented to Yanj ...

Topic:- Famous under section 4 (a) (1) of Maharashtra Municipal Corporation Act
Information about the Legislative Department Office.

References:- 1) Office Circular Go.Aho/2, a letter of dated 1/3/3.
2) Office Circular.LO/2, Date of 29/5.

The following information from the Legislative Department in the case of the subject matter as follows
Introducing.



Rs.| | | | | | | | | | | | | | | | | ||: (Section 2 A000000 Information Al Hate

| | | | | | | | | | | | | | | | | |The details of the municipality have different accounts in the Pune Municipal Corporation
May against the account.In court / High Court /
Claim / Rit Petition / Revision in the Supreme Court
Also, special live petitions are entered.Those
The accounts are run by the account.
For this, information from the concerned account
In the civil court, in the criminal court, the district
In court, accident judge, customer
Pune Municipal Corporation to Justice, Co -operative Justice
Panel in cases filed against
Cases present by lawyers
In the drive.As well as the High Court and the highest
Filed against Pune Municipal Corporation in court
By taking information from the concerned account against the petition
Informing the lawyers of the High Court,

PAGE: page_3
------------------------------
कागदपत्रे देणे ही कामे करण्यात येतात.

पुणे मनपाच्या मुख्य सभा व मा. स्थायी समिती इ.
कमिटीच्या सभेस हजर राहून त्यामध्ये उपस्थित
झालेल्या कायदेशीर बाबींवर माहिती ब सल्लादेणे.
कार्यालयाकडील उपरोक्त जबाबदाऱ्या उपलब्ध
सेवकांमार्फत पार पाडण्यात येतात यासाठी उपलब्ध
संवर्गातील अधिकारी आणि सेवकांनी
त्यांच्याकडील कामाच्या स्वरूपानुसार विविध
प्रकारच्या जबाबदाऱ्या सोपविण्यात आल्या आहेत.
मनपाच्या संबंधित खात्याकडून जी प्रकरणे
कायदेशीर सल्ल्यासाठी येतात त्या प्रकरणामध्ये
कायदेशीर अभिप्राय देणे तसेच खात्यामार्फत
संबंधित खात्यांना वेळोवेळी मार्गदर्शनकरणे.

 

। महानगरपालिकेची कार्ये पार
पाडण्याच्या प्रयोजनासाठी किंवा तिला
सल्ला देण्यासाठी घटित करण्यात
आलेली, कोणत्याही नावाने संबोधली
जाणारी मंडळे, परिषदा, समित्या व इतर
निकाय दर्शविणारे विवरणपत्र मग त्या
मंडळाच्या परिषदांच्या समित्यांच्या व
इतर नियांच्या बैठकी जनतेसाठी खुल्या
असोत किंवा नसोत अथवा अशा
बैठकींची  कार्यवृत्ते जनतेला
पाहण्यासाठी उपलब्ध असोत किंवा
नसोत

विधी समिती

 

तिच्या अधिकाऱ्यांची व कर्मचाऱ्यांची
निर्देशिका

सोबत परिशिष्ठ अ मध्ये विस्तृत माहिती दिली
आहे.

 

महानगरपालिकेच्या कोणत्याही
कामाकरीता सवलती, परवानगी किंवा
प्राप्तीकर पत्र देण्यासाठी अधिकार प्रदान
करण्यात आलेल्या अधिकाऱ्यांचे
तपशिल

मा. महापालिका आयुक्त यांच्या परिपत्रकाप्रमाणे
कार्यवाही करण्यात येते.

 

 

 

प्रत्येक तिमाही नंतर दोन महिन्यांच्या
आत, त्या तिमाहीचा लेखापरिक्षित
ताळेबंद, जमा व खर्च आणि पैशाचा

 

पगार बिल व संपूर्ण वित्तीय वर्षाचे लेखापरिक्षण
वित्तीय विवरणपत्र मा. मुख्य लेखा व वित्त विभाग,
लेखा परिक्षण विभाग यांच्या कार्यालयाकडून

ENGLISH TRANSLATION - page_3
------------------------------
Documents are done.

The Chief Meeting of Pune Municipal Corporation and Ma.Standing Committee etc.
Attending the meeting of the committee and present in it
Information advice on legal matters.
Available the above responsibilities from the office
Available
Officers and servants of the cadre
Varied according to the nature of the work they have
Types of responsibilities have been entrusted.
Cases from the corporation's relevant account
In the case where they come for legal advice
To give legal feedback as well as by account
From time to time guidance to the relevant accounts.



.Cross the work of the municipality
For the purpose of demolish or her
To decline to give advice
Reconcile
Circles, conferences, committees and others
The statement that indicates the failure then
Committee of the Board of Councils and
Open for the public meetings of other rules
Overall
The proceedings of the meetings to the masses
Whether available to view or
Noble

Legal committee



Of her officers and staff
Directory

Along
Is.



Any of the municipal corporation
Concessions for work, permission or
Providing the Income Tax Letter
Executive
Elaborate

Ma.According to the circular of the Municipal Commissioner
Action is taken.







Two months after every quarter
Inside, audit that quarterly
To balance, deposit and cost and money



Salary bills and a full financial year audit
Financial StatementChief Accounting and Finance Department
From the Audit Department's Office

PAGE: page_4
------------------------------
ओघ दर्शविणारे वित्तीय विवरणपत्र
आणि वित्तीय वर्ष संपल्यानंतर तीन
महिन्यांच्या आत, संपूर्ण वित्तीय वर्षाचे
लेखापरिक्षित वित्तीय विवरणपत्र

तपासणी करण्यात येते.

 

महानगरपालिका पुरवत असलेल्या सर्व
सेवा दर्शविणारे विवरणपत्र

कार्यालयास लाग नाही.

 

सर्व योजनांचे तपशिल, प्रस्तावित खर्च
पुरविण्यात आलेल्या प्रमुख सेवांसाठी
किंवा पार पाडलेल्या कामांसाठी
झालेला प्रत्यक्ष खर्च आणि संवितरीत
केलेल्या रकमांबाबतचा अहवाल

विधी विभागाशी संबंधीत नाही.

 

महानगरपालिकेने पुरविलेल्या प्रमुख
सेवांसाठीच्या किंवा पार पाडलेल्या
कामांसाठीच्या अर्थसहाय्य कार्यक्रमांचा
तपशिल आणि अशा कार्यक्रमांसाठीचे
लाभार्थी निश्‍चित करण्याची रीत व
निकष

विधी विभागाशी संबधीत नाही.

 

महानगरपालिका क्षेत्राच्या विकासाशी

संबंधित बृहत योजनेचा, शहर विकास
योजनेचा किंवा इतर कोणत्याही
योजनेचा तपशिल

विधी विभागाशी संबंधीत नाही.

 

१०

राज्य शासन, राजपत्रातील
अधिसूचनेव्दारे, विनिर्दिष्ट करेल असे,
प्रमुख बांधकामांचे तपशिल तसेच
बांधकामाचे मूल्य, पूर्ततेचा कालावधी
आणि कराराचा तपशिल याबाबतंची
माहिती

विधी विभागाशी संबंधीत नाही.

 

 

88

 

महानगरपालिका निधीचा तपशिल,
म्हणजेच मागील वर्षामध्ये पुढील
बाबींब्दारे मिळालेले उत्पन्न

अ) कर, शुल्क, उपकर आणि
अधिभार, मालमत्तेतुन मिळणारे भाडे,
लायसन्स व परवानगी यातुन मिळणारी
फी

ब) वसुल न केला गेलेला कर, शुल्क,

 

सन २०२४-२०२५

१, ३९,५७,६६०/-मसुदा फी

९,२५ ,०००/-सहाय्यक अनुदान

2,36,20,000/- R | 11D101 a बजेट वर
॥७ दंडापोटी (दंडा बाबत शासकीय सहाय्य )
१,५००००/- २11 |-1028 या बजेट वर - दाव्यांचे
प्रोसेस खर्च

ENGLISH TRANSLATION - page_4
------------------------------
Financial Statement
And three after the finance year ends
Within months, the entire financial year
Auditor

The inspection is done.



All that provides the municipality
Service

The office does not require.



Details of all plans, proposed costs
For the prominent services provided
Or for the work that passed
In the actual cost and consciousness of
Report

Not related to the Legal Department.



The head of the municipality provided by the municipality
For the services or passed
The finance events for work
The details and for such events
Ritual
Criterion

Not related to the Legal Department.



The development of the municipal area

Related to a great plan, city development
The plan or any of the
Details of the plan

Not related to the Legal Department.



2

State Government, Gazette
Through the notification, he will make a specific,
As well as the details of major construction
The value of the construction, the duration of the completion
And the details of the agreement in this regard
Information

Not related to the Legal Department.





88



The details of the municipal funds,
That is, the following year in the previous year
Income

A) Taxes, fees, cesses and
The rent from the surcharge, the property,
License
Fee

B) Unprocessed taxes, fees,



In the year 1-3

1, 19, 5,3/-

1, 2, 3/-Assistant Grants

2,36,20,000/- r |11D101 a budget
2 Penalty
1,3/- 111 | -1028 on this budget- claims
Process costs

PAGE: page_5
------------------------------
उपकर आणि अधिभार, मालमत्तेतुन
मिळणारे भाडे, लायसन्स व परवानगी
यातुन मिळणारी फी

क) राज्य शासनाने वसुल केलेल्या
करांचा महानगरपालिकेकडे हस्तांतरीत
केलेला हिस्सा आणि महानगरपालिकेला
मिळालेली अनुदाने

ड) महानगरपालिकेला नेमुन दिलेल्या
किंवा तिच्याकडे सोपविलेल्या योजना,
wed og आराखडे यांच्या
अंमलबजावणीसाठी राज्य शासनाने
दिलेली अनुदाने, त्यांचे स्वरुप आणि
विनियोगाची मर्यादा

इ)जनतेकडुन किंवा अशासकीय
अभिकरणांकडुन मिळालेल्या देणग्या
किंवा अंशदाने यामार्फत उभा केलेला
पैसा

 

श्रे

प्रत्येक विभागाला नियत वाटप केलेली
वार्षिक अर्थसंकल्पीय तरतुद

सोबत परिशिष्ठ ब

 

 

१३

 

विहित करण्यात येईल अशी इतर
माहिती

 

 

यी, ह
Seale

अँड. निलेश बडगुजर

सहाय्यक विधी अधिकारी, विधी विभाग

पुणे महानगरपालिका

अँड. निशा चव्हाण
मुख्य विधी अधिकारी, विधी विभाग
पुणे महानगरपालिका

ENGLISH TRANSLATION - page_5
------------------------------
From the cess and surcharge, from the property
Rent, license and permission
Fees

C) Received by the State Government
Transfer to the Municipal Corporation of Taxes
The share of the corporation and the municipality
Grant

D) assigned to the Municipal Corporation
Or the plans entrusted to her,
wed og plan
The state government for implementation
The granted grants, their appearance and
Limit

E) from public or non -government
Objective
Or
Money



Credentials

A designated allotted to each department
Annual budgetary provision

Along





1



Other
Information





Yi, h
Seale

And.Nilesh Badgujar

Assistant Legal Officer, Legal Department

Pune Municipal Corporation

And.Nisha Chavan
Chief Legislative Officer, Legislative Department
Pune Municipal Corporation

PAGE: page_6
------------------------------
परिशिष्ठ - अ

 

Legal Department विधी विभाग

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

|७- ४०. अ.क्र. | No. अ.क्र. 0९98113007 हुद्दा ॥ 10 बनावा 10 नाव ९॥०॥९ (६6४॥.) दूरध्वनी नं.
000000 र मा. मुख्य विधी अधिकारी | अँड. निशा संजय चव्हाण ९६८९९३१३३८
रः सहाय्यक विधी अधिकारी | श्री. हर्षवर्धन राजकुमार सूर्यवंशी | ८६६८२३७०८०
१६. सहाय्यक विधी अधिकारी । श्री. निलेश मुकेश बडगुजर ९८५०८९२३०२
शान | सहाय्यक विधी अधिकारी | श्रीमती प्राजक्ता अनिल भुतडा ८८८२०११७०३
tue सहाय्यक विधी अधिकारी | श्रीमती विनया भटू बोरसे ९९२३७५२५७३
६. वरिष्ठ श्रेणी लघुलेखिका | श्रीमती स्वाती संदीप साळवी ८८०५०१५३०५
ae वरिष्ठ श्रेणी लघुलेखिका d श्रीमती सय्यद गोहर इसाक ९६५७८६२०२२
टू | उपअधिक्षक श्रीमती मेघना निल्लरेश कालेकर ९८२३५६४९१५
रः उप अधिक्षक श्री. शशिकांत पांडुरंग पाटील ९५५२५३९१८४
ted ०. वरिष्ठ लिपिक | श्रीमती सुरेखा रमेश क्षीरसागर | ९७६६७०५९६१
cee १. वरिष्ठ लिपिक श्री. जयदेव झुंबरराव जाधव ९८२२७०२८४४
१२. | वरिष्ठ लिपिक | श्रीमती स्नेहन अमोल गुदेटटी ९३२६५५१८४५
९2) वरिष्ठ त्रिपिक श्रीमती वैशाली मिलिंद राडे ७७४५००७५८९
७000 वरिष्ठ लिपिक । श्री. मित्रिंद रामचंद्र घोडके ७७७४००८५८६
१द fete टंकलेखक श्रीमती पूजा कोस्तुभ गाडगीळ ९९७०१७१७४२
te ल्रिपिक टंकलेखक श्री.विनायक यशवंत उमंदे | ९८८१७३०१३९
Ee ory ७. लिपिक टंकत्रेखक | श्रीमती नूतन हरिइचंद्र सेनानी ८५५१०२४८६४
RC. लिपिक टंकलेखक श्री. प्रणव अविनाश लोंढे ७७०९६८६६८२
eee लिपिक टंकलेखक श्री. संकेत संजय गायकवाड ९६०७३८४३७८
२०. Laas | श्रीमती शारदा सचिन जाधव |___ ९६२३२७५०२६ | ९६२३२७५०२६
२१. शिपाई कयीत श्री. जॅक्सन रोबर्ट ग्रीन ९६७३०८१५९३
as शिपाई ene श्री.पार्थ अनित्र मोरे ८२०८४११९२२
२३. बिगारी श्री. संदीप जॉर्ज कसबे ९८९००१०५४३
२४. | बिगारी श्री. दिलीप मोहन कसाब ८७८८१८७३०२
२५. बिगारी श्रीमती. मीरा महादू दोडके ९५२९९८१ १२३
२६. वाहन चालक | श्री. उमाकांत रोहिदास कांबळे ९७६३६४५९६६

ENGLISH TRANSLATION - page_6
------------------------------
Appendings - A



Legal Department Legal Department

































































| 1-3.Rs.| | | | | | | | | | | | | | | | | |No.Rs.098111300710 Names 10 Names (66.) Telephone no.
000000Chief Legislative |And.Nisha Sanjay Chavan 1959
R: Assistant Legal Officer |Mr.Harshvardhan Rajkumar Suryavanshi |2
2.Assistant Legal Officer.Mr.Nilesh Mukesh Badgujar 1959
Shan |Assistant Legal Officer |Mrs. Prajakta Anil Bhutda 1
TUE Assistant Legal Officer |Mrs. Vinaya Bhatu Borsay 19
2.Senior Class Small Writer |Mrs. Swati Sandeep Salvi
AE Senior Class Small Writer D Mrs. Syed Gohar Isaak
Two |Deputy Superintendent Mrs. Meghna Nilresh Kalekar 1919
R: Deputy Superintendent Shri.Shashikant Pandurang Patil 1959
Ted 1.Senior Clerk |Mrs. Surekha Ramesh Kshirsagar |९ ९ ९ ९
CEE 1.Senior Clerk Shri.Jaydev Zumbarrao Jadhav 19
2.| | | | | | | | | | | | | | | | | |Senior Clerk |Mrs. Snehan Amol Gusatti 19
2 2) Senior Tripik Mrs. Vaishali Milind Rade 19
1000 senior clerks.Mr.Mitraind Ramchandra Ghodke 1
१ Fate Type Writer Mrs. Pooja Kostubh Gadgil
TE LIPIPIC TYPE Writer Mr. Vinayak Yashwant Umnde |19
EE ORY 1.Clerk Typical |Mrs. Nutan Harishchandra Seniyani 1
RC.Clerk Typist Shri.Pranab Avinash Londhe 1949
EEE Clerk Typist Shri.Ashok Sanjay Gaikwad 19
2.Laas |Mrs. Sharda Sachin Jadhav | ___ 19 |19
2.Shri.Jackson Robert Green 1919
As Shipai Nene Mr. Parth Anitra More 499
2.Biggi Shri.Sandeep George Kasbe 1959
2.| | | | | | | | | | | | | | | | | |Biggi Shri.Dilip Mohan Kasab 1
2.Big Mrs.Mira Mahadu Dodkh 1949
2.Drivers |Mr.Umakant Rohidas Kamble 1949

PAGE: page_7
------------------------------
परिशिष्ठ - ब

 

 

 

 

 

 

 

 

 

 

 

 

सन २०२५-२६
| am. अर्थशिर्षक मान्य तरतूद खर्च तपशील
र रगात २,७८,००,०००/- १,०५,६५,३१३/-
२ RE11Q102 20,00,000/- ७,८३,९२५/-
३ 7117101 ¥¥e,00,000/- |e
डू रि (103 मामाच १,०३,७४,५४१/-
4 1100105 १९,००,००० | wma |
एकूण १२,४८,००,०००/- २,१७,२३,७७९/-
wm a 4 a १ a
७2९१०७ oo
अँड. निलेश बडगुजर अँड. निशा चव्हाण
सहाय्यक विधी अधिकारी, विधी विभाग मुख्य विधी अधिकारी, विधी विभाग
पुणे महानगरपालिका पुणे महानगरपालिका

सोबत :- परिशिष्ठ अ, ब

ENGLISH TRANSLATION - page_7
------------------------------
Appendings - B

























In the year 1-3
| | | | | | | | | | | | | | | | | |AM.Economist
In Raga Raga 1,3,3,3/- 1,3,3,3,3,3/-
१ Re11Q102 20,00,000/- 5,9,9/-
१ 7117101 ¥ E, 00,000/- | e
Do Ri (103 Mumaches 1,3,3,3/-
4 1100105 ९ ९, 5,3 |Wma |
A total of 1,3,3,3/- 5,3,9,9,9/-
wm a 4 a 1
९ ९ ११o oo
And.Nilesh Badgujar and.Nisha Chavan
Assistant Legal Officer, Legal Department Chief Legislative Officer, Legislative Department
Pune Municipal Pune Municipal Corporation

Along with:- Administrative A, B

