DOCUMENT: List of Crematoriums within Pune Municipal Corpora_20250818_145128
==================================================

PAGE: page_1
------------------------------
श्राह्ता व जन पग्ल्क काय्यलच
प्रुणे महानगरपालिका
"'कुचया प्रसिध्दी करिता" दे
पुणे महानगरपालिका हद्दीमध्ये एकूण २७ स्मशानभूमींमध्ये १२ विद्युत दाहिन्या, २२ गॅस दाहिन्या, व हायब्रीड शा (विद्युत अनी र
ह्वा करण्याच्या उद्देशाने एकूण ३३ शेडमध्ये हवा प्रदूषण नियंत्रण प्रणा र्ट
पद्धतीने लाकडावर दहन करणाऱ्या नागरिकांसाठी हवा प्रदूषण कमी करण्याच्या उद्दे ms eh od ghia 25.
बसविण्यात आलेली आहे. तसेच शहरातील मृत प्राण्यांची विल्हेवाट लावण्याकरिता नायडू कोठी येथे मोठ्या प्राण्यांकरिता १ व छोट्या प्राण्यांकरिता ९ असे २

इन्सीनरेटर बसविण्यात आलेले आहेत. त्यांची यादी (अक्षांश-रेखांशासह्रित) खालीलप्रमाणे :

विद्युत विभाग - स्मशानभूमी यादी

 

   
   
   
  
  
    
  
   
  
  

 

  

 

   
 

 

  
   

 

   
  
 
  

 

   

 

 

__ शवदाहिन्यांचे ठिकाण | विद्युत | | गॅस । विद्युत | ए.पीसी. | पायर | aa =
! 1 {
येरवडा स्मशानभूमी, गुंजन चौक, नगर रोड C 2 ss Ee 2 शेड ait S| 185452205,73.288 1@ 8.5452203,73.8883247
विश्रांतवाडी स्मशानभूमी, विश्रांत सोसायठी म १ 2 तल की met | = | 187वघ्ा0क&
कोरेगाव पार्क स्मशानभूमी, नॉर्थ मेन रोड बहिरोबा १ १ शेड मध्ये ह! 18.5411938.73 -8929171
पंपिंग समोर EL,
अ) वडगावशेरी स्मशानभूमी, साईनाथ नगर १ = 18.5396143,73.9205807
ब)वडगाव शेरी भक्ती पार्क | |
: SF ||
खराडीं स्मशानभूमी, खराडी गाव २ शेड मध्ये ६ । [85अढ्या 8,73.9383351
तुलसीराम बर्निंग घाट स्मशानभूमी १ शेड मध्ये 3 | 18.5401190,73.9023620
कैलास स्मशानभूमी, एस.एस.पी. एम.एस. मैदान २रशेडमध्ये| ६ | 18-5335118,73.8619803

जवळ, संगमवाडी

वाघोली स्मशानभूमी, वाघेश्वर मंदिर जवळ
वाघोली

संगमवाडी स्मशानभूमी, संगमवाडी

कोथरूड स्मशानभूमी, गुरुगणेश नगर

बोपोडी स्मशानभूमी, बोपोडी गावठाण, भाऊ
पाटील रोड. र
औंध स्मशानभूमी, जकात नाका सिद्धार्थ नगर १ शेड मध्ये

पाषाण स्मशानभूमी, पाषाण गावठाण स्टेट बँक - २ शेड मध्ये

18.5812621,73.977532

i

| 18.5302801,73.8605187
| 18.5056704,73.7994851
| 18.5721634,73.829723

१ शेड मध्ये
१ शेड मध्ये

  
 
   

 

१ शेड मध्ये

18.5655878,73.7967584
18.5373206,73.7888357

   

 

नगर
सुतारवाडी स्मशानभूमी, सुतारवाडी रोड जय - - १ शेड मध्ये

| ~~ 18.5363991,73.7854041
भवानी उद्यान जवळ. + :

बाणेर स्मशानभूमी, औंध-बाणेर लिंक रोड. 8211133 18.5636044 73 7801537

ENGLISH TRANSLATION - page_1
------------------------------
Shruti and Jan Guglk Kayalach
Puran Municipal Corporation
"Give for the fame of Kuchya"
In the boundary of Pune Municipal Corporation, a total of 3 electric inflammation, 2 gas darkens, and hybrid shade (electrical and electricity.
Air pollution control system in a total of 3 sheds for the purpose of performing
MS EH OD Gia 25 of the purpose of reducing air pollution for citizens who combine wood.
It has been installed.Also, for the disposal of dead animals in the city, Naidu Kothi for large animals and 3 for small animals.

The inserts are installed.Their list (latitude-linen) is as follows:

Electricity Department - Cemetery List











































__ The place of the autopsy |Electric || | | | | | | | | | | | | | | | | |Gas.Electric |A.P.C.| | | | | | | | | | | | | | | | | |Piper |aa =
!1 {
Yerwada Cemetery, Gunjan Chowk, Nagar Road C 2 ss EE 2 Shade ait S |185452205,73.288 1@ 8.5452203,73.8883247
Vishrantwadi Cemetery, Vishwa Society A 2 2 Tal Ki Met |= | | | |187
Koregaon Park Cemetery, North Main Main Bahiroba 19 Shade!18.5411138.73.8929171
EL, in front of the pumping
A) Wadgaon Sheri Cemetery, Sainath Nagar 1 = 18.5396143,73.9205807
B) Wadgaon Sherry Bhakti Park || | | | | | | | | | | | | | | | | |
: Sf ||
Kharadi Cemetery, Kharadi Village 1 in Shed.[85 ADA 8,73.9383351
Tulsiram Berning Ghat Cemetery Shed 3 |18.5401190,73.9023620
Kailash Cemetery, SSPM.S.Maidan 3 in Rashi |2 |18-5335118,73.8619803

Near, Sangamwadi

Wagholi cemetery, near Wagheshwar Temple
Wagholi

Sangamwadi Cemetery, Sangamwadi

Kothrud Cemetery, Guruganesh Nagar

Bopodi Cemetery, Bopodi Gauthan, Brother
Patil Road.R
Aundh Cemetery, Zakat Naka Siddhartha Nagar in a shed

Stone Cemetery, Stone Gavathan State Bank - 1 in shed

18.5812621,73.977532

i

| | | | | | | | | | | | | | | | | |18.5302801,73.8605187
| | | | | | | | | | | | | | | | | |18.5056704,73.7994851
| | | | | | | | | | | | | | | | | |18.5721634,73.829723

In the shed
In the shed







In the shed

18.5655878,73.7967584
18.537336,73.78888357





Town
Sutarwadi Cemetery, Sutarwadi Road Jay - - 1 in shed

| | | | | | | | | | | | | | | | | |~~ 18.5563991,73.7854041
Near the Bhavani Park.+:

Baner Cemetery, Aundh-Baner Link Road.82111133 18.5636044 73 7801537

PAGE: page_2
------------------------------
| [१९] २ * [ बावधन स्म २ | बावधन स्मशानभूमी, वावधन रोड पाटील नगर (¢atemer [3 न 18.5171898,73.7760432 |»
| les | ३ | वड्याव धायरी स्मशानभूमी eer ee १ शेड मध्ये 3 18.4655233,73.811 = ;
काक नी दन 1 न्य }- — _ ~ a
ual र्ट 3 | धनकवडी स्मशानभूमी, रामचंद्र नगर ज्योती पार्क. - २ शेड मध्ये द = 1 ५६ 3.8501982
| कात्रज स्मशानभूमी, विजय डेअरी, संतोष नगर 2 २ | sed १ शेड मध्ये ३ | 18.4463115.73.8596368
आंबेगाव स्मशानभूमी, अम्बेगओन खुर्द . : - caene | 3 | 18.449013,73.8364331
'
हडपसर अमरधास | स्मशानभूमी, माळवाडी |. माळवाडी | = r 2 की २ शेड मध्ये श्र 18.4729442,73.8275031
| वानवडी स्मशानभूमी ee g हळ. शेडमध्ये | ३ 18.4949532,73.896459
मुंढवा स्मशानभूमी ी ae १ - १ शेड मध्ये tal 18.5342456,73.9322822
कोंढवा खुर्द स्मशानभूमी जु किं ae य १ शेड मध्ये ३ 18.4765724,73.8881928
गंगानगर हडपसर स्मशानभूमी, गंगानगर हडपसर वा aml a १ शेड मध्ये 3 18.4951755,73.9523993
वैकुंठ स्मशानभूर्मः, नवी पेठ & 3 - ३ शेडमध्ये | १८ 18.5076767,73.8381205
‘ee Og स्मशानभूमी, इंदिरा नगर, महेश > 2 co aoe शेडमध्ये | ७ 18.4691663,73.8675416
सोसायटी
काया कूण् ल्ला २ Ree |
एकूण ३५ ३३ शेड । ११६
7 मध्ये
प्राण्यांसाठी शवदहन व्यवस्था
ee ) मोठ्या प्राण्यांसाठी इन्सिनरेटर - नायडू कोठी क
२) छोट्या प्राण्यांसाठी इन्सिनरेटर - नायडू कोठी Ee

 

 

"पक्या शा क्या

ENGLISH TRANSLATION - page_2
------------------------------
| | | | | | | | | | | | | | | | | |[29] 2 * [Bawdhan Smah 1 |Bawdhan Cemetery, Wawadhan Road Patil Nagar (3 NEMER [3 Note 18.5171898,73.7760432 |
| | | | | | | | | | | | | | | | | |Les |2 |Vadya Dhari Cemetery Eer EE 1 Shade 3 18.4655233,73.811 =;
Uncle's Don 1 NE}-- _ ~ a
Ual R3 |Dhankawadi Cemetery, Ramchandra Nagar Jyoti Park.- 1 in shed = 1 ११ 3.5001982
| | | | | | | | | | | | | | | | | |Katraj Cemetery, Vijay Dairy, Santosh Nagar 2 |SED १ in the shed 3 |18.4463115.73.8596368
Ambegaon Cemetery, Ambagon Khurd.: - Caine |3 |18.44903,73.8364331
'
Hadapsar Amardhas |Cemetery, Malwadi |Malwadi |= R 2 Key 2 Shade
| | | | | | | | | | | | | | | | | |Vanwadi Cemetery EE G Slow.In the shed |18.49495532,73.896459
Tal 18.5342456,73.9322822 in Mundhwa Cemetery AE -1 - 1 Shade
Kondhwa Khurd Cemetery Ju Khan AE A 6 Shade 1 18.4765724,73.8881928
Ganganagar Hadapsar Cemetery, Ganganagar Hadapsar or Aml A 2 Shed 3 18.4951755,73.9523993
Vaikunth Cemetery:, Navi Peth & 3 - 3 in shed |१ 18.5076767,73.8381205
'EE OG Cemetery, Indira Nagar, Mahesh> 2 Co Aoe Shed |१ 18.4699663,73.8675416
Society
Kaya Kun Lal 1 Ree |
A total of 19 sheds.1
In 7
Autopsy
EE) Insigner for large animals - Naidu Kothi C
2) Insigner for small animals - Naidu Kothi EE





"

