DOCUMENT: MAHITI ADHIKAR ADHINIYAM 2005ACT 4 A_20250818_145058
==================================================

PAGE: page_1
------------------------------
लर महापालिका सहाय्यक आयुक्‍त
2 धनकवडी -सहकारनगर कार्यालय,

 

पुणे महानगरपालिका.

कार्यालयाचा पत्ता: ee कदम भवन, स.न.130 ते 133, प्लॉटक्र.'एफ', कै.राजीव गांधी
प्राणी संग्रहालया समोर, पीएमपीएल डेपोलगत, काळूबाई मंदिरामागे, पुणे सातारा रोड, कात्रज चौक, पुणे-46.
TINA TTF H, ५५०८५०७८५२ Email- dhankawadi@punecorporation.org
जावक क्र.:-ममआ/ध-म/ 29७/--

दिनांक :- १६/०७/२२७५.
मा. नोडल अधिकारी तथा
मख्य कामगार अधिकारी

~

पुणे महानगरपालिका.

यांजकडेस सादर...
विषय:- पुणे महानगरपालिका संकेतस्थळावर माहितीचा अधिकार अधिनियम २००५,
कलम ४ (१) (क) व (ख) च्या अंमलबजावणीबाबत.
संदर्भ:- कामगार कल्याण विभाग जा.क्र. एलओ/५६ दि. ०४/०४/२०२५ रोजीचे कार्यालय परिपत्रक

पुणे महापालिका संकेत स्थळावर माहिती अधिकारी अधिनियम २००५ चे अंतर्गत कलम ४ (१) (क) ब (ख)
(१त १७ बाबी ) माहे एप्रिल २०२५ ते जून २०२५ अखेरची माहिती अद्यावत करणेवावत संदर्भान्वये सूचित
करणेत आले आहे. त्यानुसार सदरची माहिती पुणे महापालिका संकेत स्थळावर अद्यावत करणेत आले आहे.

तरी सदर माहिती आपल्या अवलोकनार्थ सोबत जोडून पाठवित आहोत.

    

gee आयुक्त
धनकवडी-सहकारनगर कार्यालय

पुणे महानगरपालिका.
सोबत - संपूर्ण माहितीची प्रत. Se

ENGLISH TRANSLATION - page_1
------------------------------
Ler Municipal Assistant Commissioner
2 Dhankawadi -Sahaknagar Office,



Pune Municipal Corporation.

Office Address: EE Kadam Bhavan, SN130 to 133, Plot Croat ', Lt. Rajiv Gandhi
In front of the Zoo Museum, PMPL Depot, behind Kalubai Temple, Pune Satara Road, Katraj Chowk, Pune-46.
Tina ttf h, २०००००० EMAIL-Dhankawadi@punecorption.org
Javak No.:-Mama/D-//29/-

Date:- 1/3/1.
Ma.Nodal officer and
Major labor officer

~

Pune Municipal Corporation.

Presented to Yanj ...
Subject:- Right to Information Act on Pune Municipal Website,
Regarding the implementation of section 1 (1) (c) and (b).
References:- Labor Welfare DepartmentLO/2The Office Circular on 7/1/1

Section 1 (1) (c) B (B) of the Information Officer Act 1 at Pune Municipal Website.
(5th matters) Mahera indicated in reference to the end of April 1 to June 3.
Has come up.Accordingly, the information has been updated on the Pune Municipal Website.

However, we are sending this information along with your observation.



Gee Commissioner
Dhankawadi-Sahakarnagar Office

Pune Municipal Corporation.
Along with - a copy of the entire information.Se

PAGE: page_2
------------------------------
oa _¥ Tht महापालिका सहाय्यक आयुक्त,
2s, कुच धनकवडी-सहकारनगर कार्यालय ,
thes lias, पुणे महानगरपालिका.
कार्यालयाचा पत्ता:-कै.ह.भ.प.माधवराव शंकरराव कदम भवन, स न॑.130 ते 133, प्लॉट क्र.'एफ', कै.राजीव गांधी
प्राणी संग्रहालया समोर, पीएमपीएल डेपोलगत, काळूबाई मंदिरामागे, पुणे सातारा रोड, कात्रज चौक, पुणे-46.
कार्यालयाचा संपर्क क २५५०८९००८९२० खळाळ संपर्कक्र. २५५०८९००८९२०, Email-— dhankawadi@punecorporation.org
जावक क्र.:-मसआ/ध-स/
दिनांक :-

  

 
     
 

 

प्रमाणपत्र

प्रमाणित करण्यात येते की, महापालिका सहाय्यक आयुक्त धनकवडी सहकारनगर कार्यालय,
पुणे महानगरपालिका या कार्यालयाची, माहिती अधिकार अधिनियम २००५ चे:कलम इतके १७
बाबी) ची माहिती माहे जून २०२५ अखेर रोजी अद्ययावत करून पुणे महापालिकेच्या

संकेतस्थळावर प्रसिद्ध करण्यात आली

(
महापालिका सहाय्यक आयुक्त
धनकवडी-सहकारनगर कार्यालय
पुणे महानगरपालिका

ENGLISH TRANSLATION - page_2
------------------------------
oa _ thTh Municipal Assistant Commissioner,
2s, Kuch Dhankawadi-Sahakarnagar Office,
Th., Pune Municipal Corporation.
Office Address:-KHP Madhavrao Shankarrao Kadam Bhavan, S.130 to 133, Plot NoF ', Lt. Rajiv Gandhi
In front of the Zoo Museum, PMPL Depot, behind Kalubai Temple, Pune Satara Road, Katraj Chowk, Pune-46.
Contact the office.९ ९ ९ ९ ९ ९ ९ ९ ९ ९ ९ ९, Email--dhankawadi@punecorption.org
Jawak No.:-Massa/D-//
Date:-









Certificate

It is certified that Municipal Assistant Commissioner Dhankawadi Sahakarnagar Office,
The Pune Municipal Office, the Right to Information Act 1: Section 3.
Babi) Information about Mahe June 1st by updating the Pune Municipal Corporation

Was released on the website

(
Municipal Assistant Commissioner
Dhankawadi-Sahakarnagar Office
Pune Municipal Corporation

PAGE: page_3
------------------------------
सद्य स्थिती(बातमी)

UNE MUNICIPAL CORPORATION.
पुणे | महानगरपालिका
RTIACT 2005

_ माहिती अधिकार ६ | अधिकार 1 ire. आ” 3 ys ae
| lt | र |

afar afi Cc

धेनियम २००५

 

 
 
  

  
 

  
  

    

lh जयी... ७. र्‍या <<

(i) The particulars of its organization, functions and duties. i) The particulars of its organization, functions and duties.

मा.महापालिका सहाय्यक आयुक्त, धनकवडी-सहर कार्यालय, पुणे म पालि
कै.ह.भ.प.माधवराव शंकरराव कदम भवन, स.नं.१३० ते १३३ फ्लॉट क्र.'एफ' राजीव गांधी प्राणीसंग्रहालयासमोर,
पीएमपीएमएल डेपोलगत, काळूबाई मंदिरमागे,पुणे सातारा रोड कात्रज, पुणे-४६.दूरध्वनी क्र.:- 02025508900,8901 &81:- |
| dhankawadi@punecorporation.org "कच ae ह
|

“Introduction
परिचय |
धनकवडी-सहकारनगर कार्यालयाकडील कार्यक्षेत्रातील मेंटेनन्सची कामे करणे, महापालिकेशी संबंधित असणारी |
नागरिकांची कामे करणे, अंदाजपत्रकातील तरतुदीनुसार र रु.१०.०० लाखापर्यंतचे अंदाजपत्रकीय कामे करणे, वृक्ष
प्राधिकराणचे कामकाज, परवाना व आकाशचिन्ह विभाग, अतिक्रमण विभाग, विवाह नोदणी करणे,कर संकलन,ग.व.नि
' सेवाशुल्क वसुली, प्रभागामध्ये दैनंदिन सार्वजनिक स्वच्छता ठेवणे, नागरिकांच्या तक्रारीचे विहित वेळेत पूर्तता करणे

इत्यादी कामे केली जातात. |

“Objective

उद्देश / हेतू
नागरिकांची कामे / तक्रारीचे स्थानिक स्तरावर निराकरण करणे. अंदाजपत्रकीय तरतुदीप्रमाणे कामकाज करणे.

*|[२७5७0॥5॥09॥[85 (508॥ / ॥॥8४)

|
|
|
|
|
जबाबदाऱ्या
न
|

 

 

मनपा मुख्य सभा, विविध समित्यांचे धोरणाप्रमाणे कामकाज करणे,मा.महा.आयुक्त, मा. अति.महा.आयुक्त (वि/ज/इ),
मा.मुख्य लेखापाल, मे. राज्य शासन यांचेकडील परिपत्रके,आज्ञापत्रके,यांचे आदेशान्वये कार्यवाही पूर्ण करणे.
अंदाजपत्रकातील तरतुदीनुसार र रु. १०.०० लाखापर्यंतचे अंदाजपत्रकीय कामे करणे.

“Complete Map Ward Wise

क्षेत्रीय कार्यालयाचा पूर्ण नकाशा ती
पुणे महानगरपालिका अंतर्गत प्रभाग क्र.:- ३५,३९,४०,४२ नवीन समाविष्ठ गावे भिलारेवाडी, -कोळेवाडी,

| (PONS ic) ती टका ee

 

 

7 , oe sy Be se Be ee 1 प. “नह eee ge a el i केक

ENGLISH TRANSLATION - page_3
------------------------------
Current

Une Municipal Corporation.
Pune |Municipal Corporation
RTIACT 2005

_ Information Rights |Rights 1 ire.A "3 ys ae
| | | | | | | | | | | | | | | | | |LT |R |

afar afi cc

Dhenium 1















LH Jayi ... 1.Ray <<

(i) The Particulars of It Organization, Functions and Duits.I) The Particulars of Its Organization, Functions and Duits.

Assistant Commissioner of Municipal Corporation, Dhankawadi-Saheer Office, Pune Mali
Lately in front of the Rajiv Gandhi Zoo Museum, KHP.
PMPML Depot, behind Kalubai Temple, Pune Satara Road Katraj, Pune-1. Volume No.:- 02025508900,8901 & 81:- |
| | | | | | | | | | | | | | | | | |dhankawadi @punecorpolation.org "Kachi ae h
| | | | | | | | | | | | | | | | | |

“Introduction
Introduction |
Maintenance works in the work area of Dhankawadi-Sahakarnagar office, related to the municipality |
To do the work of the citizens, to do the budgetary work of up to Rs.
Authority of Authority, License and Sky Division, encroachment department, marriage registration, tax collection,
'Recovery of service duty, keeping daily public cleanliness in the ward, to meet citizens' complaints at the prescribed time

Etc. works are done.| | | | | | | | | | | | | | | | | |

“Objective

Purpose / purpose
Citizens' works / complaints to be resolved locally.Working as per the budgetary provision.

*| |

| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
Responsibly
Do not
| | | | | | | | | | | | | | | | | |





Municipal Chief Meeting, Working as per the policies of various committees, Mahani Commissioner, Ma.Extreme
Chief Accountant, May.To complete the proceedings under the orders of the state government, the order, the orders, the order.
As per the provisions of the budget, Rs.To do the estimated work of up to 1.5 lakh.

"Complete map ward wise

The full map of the Regional Office. She
Under Pune Municipal Corporation Division No: - 1,9,9,3 new villages Bhilarewadi, -Kolewadi,

| | | | | | | | | | | | | | | | | |(Pons Ic) that tuck ee





7, OE SY be se be Ee 1.“Nah Eee Gee a El I Cake

PAGE: page_4
------------------------------
Mission/Vision/Objectiv
8 दृष्टी/उद्देश

वरं जनहित ध्येयमं

  
 
   
  

 
  
 

   
   

   

Photo

   
  

  

महाराष्ट्र महानगरपालिका अधिनियम अन्वये अस्तित्वात

About Pune Municipal
आलेली/ निमशासकिय स्वायत्त संस्था

  

Corporation

पुणे महानगरपालिकेबाबत

   

Hon.Commiss

loner

 

 
      
  

   
  

   

१) महाराष्ट्र महानगरपालिका अधिनियम अन्वये.

२) महाराष्ट्र प्रादेशिक नियोजन व नगर रचना अधिनियम
१९६६ अन्वये.

३) महाराष्ट्र(नागरी क्षेत्र) झाडणचे जतन अधिनियम १९५५

४) गर्भ धारणा-पुर्व व प्रसवपुर्व निदान तंत्र(लिंग निवडीस
प्रतिबंध) अधिनियम १९९४.

५) जैव वैद्यकिय कचरा हाताळणी व व्यवस्थापन
नियम, १९९८.

६) माहिती अधिकारी कायदा, २००५.

७) दसर दिरंगाई नियमावली.

अतिक्रमण नियमावली.

  

   

Responsibilty
कर्तव्य

Statement.
मा.कमिशनरांचा

ENGLISH TRANSLATION - page_4
------------------------------
Mission/Vision/objective
8 vision/purpose

Publicly goals















Photo






Existed under the Maharashtra Municipal Act

About Pune Municipal
Autonomous



Corporation

About Pune Municipal Corporation.



Hon.comis

loner












2) Under the Maharashtra Municipal Corporation Act.

2) Maharashtra Regional Planning and City Planning Act
Under 1949.

2) Maharashtra (Urban Area) Save the Save Act, 1949

2) Pregnancy-before and pre-diagnostic techniques (gender selection
Prevention) Act 1949.

2) Biotechnical waste handling and management
Rule, 1949.

2) Information Officer Act, 1.

2) Dasar Dirangi rules.

Encroachment rules.





Responsibilty
Duty

Statement.
Ms. Cimary

PAGE: page_5
------------------------------
Complete Map Wardwise Wardwise |

धनकवडी-सहाकारनगर क्षेत्रिय कार्यालय मधील समाविष्ठ प्रभागाचा ,
कार्यक्षेत्राचा चतुःसिमा

° Boundary s 'S ae ued |

 

० प्रभाग क्र.२५
> पुर्व :- शाहु कॉलेज रस्ता पुणे सातारा रस्त्यास जेथे मिळतो, तेथुन दक्षिणेस पुणे सातारा
रस्त्याने विष्णुपंत अप्पा जगताप रस्त्यास मिळे पर्यंत. |
> पश्चिम:- त्रिमुर्ती हौसिंग सोसायटी व मॉर्डर्न सोसायटी यांचेमधील हद्द जेथे पांचगांव
पर्वतीच्या हद्दीस मिळते, तेथुन उत्तरेस मौजे पांचगांव पर्वती व मौजे धनकवडीच्या हद्दीने व
पुढे मौजे पर्वती व पांचगांव पर्वतीच्या हद्दीने शाहु कॉलेजच्या पश्चिमे कडील हद्दीस

मिळेपर्यंत.

> दक्षिण:- पुणे सातारा रस्ता जेथे विष्णुपंत अप्पा जगताप रस्त्यास मिळतो तेथुन पश्चिमेस
सदर रस्त्याने महात्मा ज्योतिबा फुले चौक(तीन हत्ती चौक) ओलांडून पुढे धनकवडी जुन्या
मनपा हद्दीवरील रस्त्याने व पुढे त्रिमुर्ती हौसिंग सोसायटी व मॉर्डन सोसायटी यांचेमधील
रस्त्याने व पुढे हद्दीने पांचगांव पर्वतीच्या हद्दीस मिळेपर्यंत.

> उत्तर:-शाह कॉलेजची पश्चिमेकडील हद्द पांचगांव पर्वतीच्या उत्तरेकडील हद्दीस जेथे मिळते

तेथुन उत्तरेस शाहु कॉलेजची पश्चिमेकडील हद्दीने व पुढे दक्षिणेस शाहु कॉलेजच्या पुर्वेकडील
हद्दीने शाह कॉलेज रस्त्यास मिळेपर्यंत तेथुन पुर्वेस शाहु कॉलेज रस्त्याने पुणे सातारा रस्त्यास
मिळेपर्यंत,तेथून उत्तरेस व पुढे पूर्वेस पी.आय.सी.टी.आणि भारती विद्यापीठाच्या उत्तरेकडील

र: हृद्दीने पुणे सातारा रस्त्यास मिळेपर्यंत.

ENGLISH TRANSLATION - page_5
------------------------------
Complete Map WardWise WardWise |

Dhankawadi-Saknagar area of the Regional Office included,
Fourth

° Boundary s' s ae ued |



2 Division No.1
> East:- Shahu College Road Pune Satara road is found from Pune Satara to the south.
Until Vishnupant Appa Jagtap road is available by the road.| | | | | | | | | | | | | | | | | |
> West:- The boundaries between the Trimurti Housing Society and the Mardorn Society where Panchagaon
From the boundary of the mountain, from where the north is the boundary of the Mouj Panchagaon Mountains and the Mouje Dhankawadi.
Later in the boundary of the Mouje Parvati and Panchagaon Mountains, the boundary from the west of Shahu College

Until it is available.

> South:- Pune Satara road where Vishnupant Appa Jagtap gets from the road to the west
Dhankawadi is old by crossing Mahatma Jyotiba Phule Chowk (three elephant squares) by this road
The road on the municipal limits and further by the Trimurti Housing Society and the Modern Society
By the road and further out of the boundary, the Panchagaon Mountains collapsed.

> Answer: -Sah College West The West The Boundary of Panchagaon Mountains where the northern boundary is found

From there to the north of Shahu College in the western boundary and beyond the east of Shahu College to the south.
Until the boundary gets to the Shah College road, from there to Pune Satara road by the Shahu College road
Until I get, from there to the north and beyond the north of PICT and Bharti University.

R: Until the heart of the Pune Satara road.

PAGE: page_6
------------------------------
डवा

»  प्रभागक्त-२>

"स्त्यास जेथे मिळतो तेथुन दक्षिणेस पुण
पुणे सातारा रर जेथे मिळतो तेथुन दक्षिणेस पुणे

शो पुर्व :- विष्णूपंत अप्पा जगताप रस्ता
सातारा रस्त्याने भारती विद्यांपीठाच्या उत्तरेकडील हद्दीस मिळेपर्यंत.

> पश्चिम:- जिजाऊ निवास, सुगम निवास आणि त्रिमुर्तीनिवास यांचे मिळकतीच्या

दक्षिणेकडील रस्ता मौजे आंबेगाव बु. च्या मनपा हद्दीस जेथे मिळतो, तेथुन उत्तरेस मौजे

पर्वती आणि मौजे आंबेगाव बु. यांचे हद्दीने मौजे

पांचगांव पर्वती व मौजे

आंबेगावच्या मनपा हद्दीने व पुढे पांचगांव प

धनकवडी व पांचगांव पर्वती यांचे हद्दीस मिळेपर्यंत, तेथुन उत्तरेस

धनकवडी यांच्या हद्दीने त्रिमुर्ती हौसिंग सोसायटी व पॉर्डर्न सोसायटीच्या यांचे मधील हद्दीचे

सरळ रेषेस मिळेपर्यंत
> दक्षिण:- पुणे सातारा रस्ता भारती विद्यापीठाच्या उत्तरेकडील हद्दीस जेथे मिळतो, तेथुन

पश्चिमेस भारती विद्यापीठाच्या उत्तरेकडील हद्दीने व पुढे दक्षिणेस पी.आय.सी.टी. च्या
पश्चिमेकडील रस्त्याने मौजे आंबेगाव बु. व मौजे धनकवडीच्या हद्दीवरील रस्त्यास त्रिमुर्ती
चौकात मिळेपर्यंत,तेथून पश्चिमेस व पुढे उतरेस मौजे आंबेगाव बु.व मौजे धनकवडीच्या
हद्टीवरील रस्त्याने राजे चौक लेन क्र.२ ने व पुढे पश्चिमेस जिजाऊ निवास, सुगम निवास
आणि त्रिमुर्ती निवास यांचे मिळकतीच्या दक्षिणेकडील रस्त्याने मौजे आंबेगाव बु. च्या मनपा
हद्दीस मिळेपर्यंत.

> उत्तर:- त्रिमुर्ती हौसिंग सोसायटी व मॉर्डन सोसायटी यांच्या मधील हद्दीची सरळ

पांचगांव पर्वतीच्या हद्दीस जेथे मिळते, तेथुन पुर्वेस त्रिमुर्ती हौसिंग सोसायटी व मॉर्डन

सोसायटी यांच्या मधील हद्दीने व पुढे रस्त्याने व पुढे धनकवडी जुन्या मनपा हद्दीवरील
रस्त्याने तीन हत्ती चौक ओलांडून पुढे विष्णुपंत अप्पा जगताप रस्त्याने पुणे सातारा रस्त्यास
मिळेपर्यंत.

—
न

0013 याड

ENGLISH TRANSLATION - page_6
------------------------------
Dawa

»Division->>

“From where the stairs get from the south
From where Pune Satara Rar is available, Pune is south.

Show East:- Vishnovant Appa Jagtap Road
By the Satara road, the Bharti Vidyalaya till the northern boundary of the Vidyalaya.

> West:- Income of Jijau residence, smooth residence and Trimurtinivas

The southern road is Maje Ambegaon Bu.Fun to the north, from where the municipal boundary is found

Mountains and Mouje Ambegaon Bu.Their fun

Panchagaon

In the limits of the Municipal Corporation of Ambegaon and further Panchagaon

Until the bounds of Dhanakwadi and Panchagaon Parvati, to the north

Dhankawadi's boundary of the Trimurti Housing Society and the Pordern Society.

Until the straight lines are found
> South:- From where the Pune Satara Road is found in the northern boundary of Bharati University

To the west, the northern boundary of Bharati University and beyond the PICT to the south.Of
On the west road, Maje Ambegaon Bu.And the road on the boundary of Dhankawadi
Until the outpost, from there to the west and forth, Mauje Ambegaon B. Mauje Dhankawadi
Raje Chowk Lane No.
And on the southern road of the income of the Trimurti Niwas, Mauje Ambegaon Bu.Municipal Corporation of
Until the boundary is available.

> Answer:- Straight of the boundary between the Trimurti Housing Society and the Modern Society

From where the Panchagaon Mountains, the East Trimurti Housing Society and Mordon

On the boundary of the society and further by the road and further, Dhankawadi on the old Municipal boundary of Dhankawadi
Vishnupant Appa Jagtap road across the three elephant square by road to Pune Satara road
Until it is available.

—The
Do not

0013 yad

PAGE: page_7
------------------------------
क प्रभाग.क्र. ४०

भो पुर्व :- श्रीराम मंदिराच्या दक्षिणेकडील हद्द आंबील ओढ्यास जेथे मिळते तेथुन दक्षिणेस

आंबील ओढ्याने कात्रज कोंढवा रस्त्यास मिळेपर्यंत तेथुन पश्चिमेस कात्रज कोंढवा रस्त्याने
कात्रज गावाच्या पुर्वीकडील नाल्यास मिळेपर्यंत तेथुन दक्षिणेस सदर नाल्याने नानासाहेब

पेशवे जलाशयाच्या हद्दीस मिळेपर्यंत तेथुन पश्चिमेस व पुढे दक्षिणेस सदर हद्दीने चौगुले

इंडस्ट्रीजच्या उत्तरेकडील हद्दीस मिळेपर्यंत,तेथुन पश्चिमेस पुढे दक्षिणेस व पुन्हा पश्चिमेस
सदर हद्दीने व पुढे रस्त्याने पुणे सातारा रस्त्यास मिळेपर्यंत, तेथुन दक्षिणेस पुणे सातारा |

रस्त्याने कात्रज व मांगडेवाडीच्या मनपा हद्दीस मिळेपर्यंत.

न
।

> पश्चिम व दक्षिण:- पुणे सातारा रस्ता मौजे कात्रज व मांगडेवाडीच्या मनपा हद्दीस जेथे

| मिळतो तेथुन पश्चिमेस कात्रज मांगडेवाडीच्या मनपा हद्दीने व पुढे मौजे कात्रज, आंबेगाव खु.
च्या मनपा हद्दीने व पुढे उत्तरेस मौजे आंबेगाव बु. च्या मनपा हद्दीने कात्रज देहुरोड बायपास
रस्ता ओलाडून जिजाऊ निवास,सुगम निवास आणि त्रिमुर्ती निवास यांचे मिळकतीच्या

दक्षिणेकडील रस्त्यास मिळेपर्यंत.

> उत्तर:ः- जिजाऊ निवास, सुगम निवास आणि त्रिमूर्ती निवास यांचे मिळकतीच्या
दक्षिणेकडील रस्ता आंबेगाव बु. च्या मनपा हद्दीस जेथे मिळतो तेथून पूर्वेस सदर रस्त्याने व
पुढे पूर्वेस राजे चौक लेन क्र.२ चे रस्त्याने आंबेगाव बु.व धनकवडी हद्दीवरील रस्त्यास
मिळेपर्यंत, तेथून दक्षिणेस आंबेगाव बु. व धनकवडी यांचे हद्दीवरील रस्त्याने त्रिमुर्ती चौकात
पी.आय.सी.टी च्या सिमाभिंतीस मिळेपर्यंत, तेथून उत्तरेस व पुढे पुर्वेस पी.आय.सी.टी आणि

भारती विद्यापिठाच्या उत्तरेकडील हद्दीने पुणे सातारा रस्त्यास मिळेपर्यंत, तेथून उत्तरेस पुणे

सातारा रस्त्याने शीतल लॉज व किर्लोस्कर सोसायटीच्या पूर्व-पश्चिम डी पी रस्त्याने व पुढे
श्रीराम मंदिराच्या पश्चिमेकडील आणि दक्षिणेकडील हद्दीने आंबील ओढ्यास मिळेपर्यंत.

 

i

ENGLISH TRANSLATION - page_7
------------------------------
C Division:1

Bho East:- From the south of the Sriram Temple to the south, from where the Ambil stream is found

Until the Katraj Kondhwa road is found by the Ambil stream, from there to the west of the Katraj Kondhwa road.
Nanasaheb by the drain from the south to the south until the drainage of Katraj village.

Until the Peshwa reservoir gets the limits of the reservoir, from then to the west and beyond the boundary, the boundary.

Until the northern boundary of the industry is found, from there to the west to the south and again to the west.
Until this boundary and next road to Pune Satara road, Pune Satara to the south.

Until the road to the corporation of Katraj and Mangadewadi.

Do not
.

> West and South:- Pune Satara Road Mauje Katraj and Mangadewadi Municipal Lord

| | | | | | | | | | | | | | | | | |From where to get west, Katraj Mangadewadi's Municipal limits and next to Mouje Katraj, Ambegaon Khop.
The Municipal boundary of the Municipal Corporation and the north to the north.By the boundary of the corporation of Katraj Dehrod bypass
Income of Jijau residence, Sugam residence and Trimurti Niwas

Until the southern road is found.

> Answer::- Income of Jijau residence, smooth residence and Trimurti residence
The southern road Ambegaon BuFrom the road to the boundary of the Municipal Corporation, the road to the east and
Later on the road on the road on the road on the road to Raja Chowk Lane No. 1 on Ambegaon B. Dhankawadi boundary.
By the time, Ambegaon B.And Dhankawadi's road on the boundary at Trimurti Chowk
Until the boundary of the PIC, the north and forward PICT and the next.

The northern boundary of Bharati Vidyapeeth till the Pune Satara road is found, Pune to the north.

Silly Lodge and Kirloskar Society's East-West DP road by Satara road
The west of the Shriram Temple and the southern boundary until the Ambil was found.



i

PAGE: page_8
------------------------------
प्रभागक्र. ४२ | |
आंबेगाव खुर्द हीन, |
> पुर्व :- आंबेगाव खुर्द महसुली गावाच्या पुर्वेकडील मौजे कात्रजची व मौजे जांभूळवाडांची हद्द.
. > पश्चिम :- आंबेगाव खुर्द महसुली गावाच्या पश्चिमेकडील मौजे नऱ्हे ची हद्द.
> दक्षिण :- आंबेगाव खुर्द महसुली गावाच्या दक्षिणेकडील मौजे कोळेवाडीची हद्द.

» उत्तर:- आंबेगाव खुर्द महसुली गावाच्या उत्तरेकडील आंबेगाव बुद्रुकची हद.

|

आंबेगाव बुद्रुक
> पुर्व :- आंबेगाव बुद्रुक महसुली गावाच्या पुर्वेकडील मौजे आंबेगाव बुद्रुकची जुनी हह.

 

> पश्चिम :- आंबेगाव बुद्रुक महसुली गावाच्या पश्चिमेकडील मौजे नऱ्हे ची हद्द

. > दक्षिण :- आंबेगाव बुद्ुक महसुली गावाच्या दक्षिणेकडील मौजे आंबेगाव खुर्दची हद्द .
> उत्तर:- आंबेगाव बुद्रुक महसुली गावाच्या उत्तरेकडील मौजे वडगावची Se

 

|

ENGLISH TRANSLATION - page_8
------------------------------
Division.3 || | | | | | | | | | | | | | | | | |
Ambegaon Khurd Hen, |
> East:- Ambegaon Khurd Revenue Village East of the Mauje Katraj and Mauje Jambulwada.
.> West:- Ambegaon Khurd revenue boundary in the west of the village.
> South:- The boundary of the south of Ambegaon Khurd Revenue village.

»Answer:- Ambegaon Khurd Revenue Village is the bone of Ambegaon Budruk in the north of the village.

| | | | | | | | | | | | | | | | | |

Ambegaon Budruk
> East:- Ambegaon Budruk Revenue Village East of the village of Ambegaon Budruk.



> West:- Ambegaon Budruk Revenue Village West of Mauje Nahe

.> South:- Ambegaon Budduk Revenue Territory of Maje Ambegaon Khurd.
> Answer:- SE of Mauje Wadgaon to the northern northern of Ambegaon Budruk Revenue Village



| | | | | | | | | | | | | | | | | |

PAGE: page_9
------------------------------
नवीन समाविष्ठ जांभूळवाडी - कोळेवाडी, भिलारेवाडी,
मांगडेवाडी गावे.

 

> जांभूळवाडी - कोळेवाडी :- संपूर्ण गावाचे महसुल क्षेत्र.

> भिलारेवाडी :- संपूर्ण गावाचे महसुल क्षेत्र.

|
> मांगडेवाडी :- संपूर्ण गावाचे महसुल क्षेत्र.

ENGLISH TRANSLATION - page_9
------------------------------
New included Jambulwadi - Kolewadi, Bhallewadi,
Mangadewadi villages.



> Jambulwadi - Kolewadi: - Revenue area of the entire village.

> Bhilarewadi:- Revenue area of the entire village.

| | | | | | | | | | | | | | | | | |
> Mangadewadi:- Revenue area of the entire village.

PAGE: page_10
------------------------------
धनकवडी-सहकारनगर कार्यालयातील अधिकारी व कर्मचारी यांच्या आर्थिक अधिकाराचा तपशील

 

अ.क्र. | पदनाम : आर्थिक अधिकार कोणता कायदा,नियम,शासन अभिप्राय |
— निर्णयपरिपत्रकातुसारनिविदामान्ता |
oo मा.प्रभाग समिती i i त
| too अधिनियम-१९४९
२ खाते प्रमुख रु.१० लाख ते २५ । महाराष्ट्र महानगरपालिका अध तती, ग |
| लाख पर्यंत १)सुपुर्ती आज्ञापत्र महापालिका आयुक्त TA |

सी/डीईएल/१/१४६७ दि.२४/६/२०११
२)महापलिका आयुक्त जा.क्र.मआ/मुले/५ ३८
दि.२४/६/२०१ १

३)महापलिका आयुक्त जा.क्र.मआ/पथ/५२२८
दि.२९/०९/२०२२३

महाराष्ट्र महानगरपालिका अधिनियम-१९ ४९
१)सुपुर्ती आज्ञापत्र महापालिका आयुक्त एम
सी/डीईएल/१/१४६७ दि.२४/६/२०१ १
२)महापलिका आयुक्त जा.क्र.मआ/मुले/५ ३८
दि.२४/६/२०१ १

३)महापलिका आयुक्त जा.क्र.मआ/पथ/५२२८
दि.२९/०९/२०२३
महाराष्ट्र महानगरपालिका अधिनियम-१९४९
१)सुपुर्ती आज्ञापत्र महापालिका आयुक्त एम
सी/डीईएल/१/१४६७ दि.२४/६/२०११
२)महापलिका आयुक्त जा.क्र.मआ/मुले/५३८
दि.२४/६/२० १ १

३)महापलिका आयुक्त जा.क्र.मआ/पथ/५२२८
दि.२९/०९/२०२३
महाराष्ट्र महानगरपालिका अधिनियम-१९४९
१)सुपुर्ती आज्ञापत्र महापालिका आयुक्त एम
सी/डीईएल/१/१४६७ दि.२४/६/२० १ १
२)महापलिका आयुक्त जा.क्र.मआ/मुले/५३८
दि.२४/६/२० ११९

३)महापलिका आयुक्त जा.क्र.मआ/पथ/५२२८
दि.२९/०९/२०२२३

महाराष्ट्र महानगरपालिका अधिनियम-१९४९
१)सुपुर्ती आज्ञापत्र महापालिका आयुक्त एम
सी/डीईएल/१/१४६७ दि.२४/६/२०११
२)महापल्रिका आयुक्त जा.क्र.मआ/मुले/५ ३८
दि.२४/६/२०१ १

३)महापलिका आयुक्त जा.क्र.मआ/पथ/५२२८
दि.२९/०९/२०२३

   
   

 
   

रु.३लाखते २५
लाखपर्यंत

  
 
     
     
    
  
 
  

उप आयुक्त

महापालिका
सहाय्यक आयुक्त

कार्यकारी अभियंता
उप अभियंता

   
  
 

 
  
 

रु. लाखते ५
लाखपर्यंत

    

   
 
  
   
  

  
  
  
   

 
   

रु.१ लाख ते १०
लाखपर्यंत

       
     

    

रु. १ लाखपर्यंत

ENGLISH TRANSLATION - page_10
------------------------------
Details of the financial authority of the officers and staff at Dhankawadi-Sahakarnagar office



Rs.| | | | | | | | | | | | | | | | | |Designation: What law, rules, government feedback |
- Decisionalist Divisional |
OO M. Division Committee I
| | | | | | | | | | | | | | | | | |Too Act-1919
2 Account Head Rs.Maharashtra Municipal Corporation
| | | | | | | | | | | | | | | | | |Up to Lakh 1) Supported Commissioner Municipal Commissioner TA |

C/DL/9/11
2) Municipal Commissioner
The 1/3/199

2) Municipal Commissioner
9/19/9

Maharashtra Municipal Corporation Act-1919
2) Supporti Commissioner Municipal Commissioner M
C/DL/9/19
2) Municipal Commissioner
The 1/3/199

2) Municipal Commissioner
9/19/9
Maharashtra Municipal Corporation Act-1919
2) Supporti Commissioner Municipal Commissioner M
C/DL/9/11
2) Municipal Commissioner
The 1/3/1999

2) Municipal Commissioner
9/19/9
Maharashtra Municipal Corporation Act-1919
2) Supporti Commissioner Municipal Commissioner M
C/DL/9/19
2) Municipal Commissioner
Di/9/199

2) Municipal Commissioner
9/19/9

Maharashtra Municipal Corporation Act-1919
2) Supporti Commissioner Municipal Commissioner M
C/DL/9/11
2) Municipal Commissioner of the Municipal Corporation/Children/19
The 1/3/199

2) Municipal Commissioner
9/19/9







Rs.
Up to a million










Deputy commissioner

Municipal corporation
Assistant Commissioner

Executive Engineer
Deputy engineer









Rs.Lakhs 1
Up to a million

















Rs.
Up to a million






Rs.Up to 1 lakh

PAGE: page_11
------------------------------
li) a statement of the categories of documents that are held by it or under it’s control. under it’s control.

Ward Office Name

 

a

 

धनकवडी-सहाकारनगर क्षेत्रिय कार्यालय

 
  
    
  
 

 

 

Class | Designation. se Remark
। संवर्ग. हुद्दा कर्तव्य | ae

eine |.

बर्ग- १ महापालिका

हे खाते प्रमुख संवर्गातील पद असुन, महापालिकेतील इतर खातेप्रमुखाप्रमाणे प्रशासकिय
व आर्थिक अधिकारी प्रदान करण्यात आले आहेत. इकडील कार्यालयाकडे सर्व
कामकाजाचे नियंत्रण, पर्यवेक्षण,प्रकरणी निर्णय, अंदाजपत्रकिय योजनांची |
अंमलबजावणी, तसेच विवाह नोंदणी करणे इत्यादी कर्तव्य पार पाडावी लागतात.

नियंत्रणाखालील उप अभियंता,क्षेत्रिय वैद्यकिय अधिकारी,कार्यालय अधिक्षक यांच्या

कडून दैनंदिन अढावा घेणे, कामकाजाचे नियोजन करणे, सेवक विषयक प्रकरणांची

हाताळणी व अंमलबजावणी करणे, दैनंदिन टपाल पाहणे, लोकशाही दिन व माहितीचा
अधिकार तक्रारीच्या पुर्ततेचा आढावा घेणे, प्रभाग समिती आयोजित करणे व
समितीतील निर्णयची अंमलबजावणी करणे, वरिष्ठांकडून येणा-या सुचना अज्ञापत्रके
यांचे अंमलबजावणी व नागरीकांची सनदेची अंमलबजावणी महाराष्ट्र महानगरपालिका
अधिनियम-१९४९ नुसार अधिकारी कर्तव्याची अंमलबजावणी व कार्यवाही म.न.पा ने
ठरवुन दिलेली उद्दिष्टे (करसंकलन,कचरा निर्मुलन इ.) बाबत नियोजन व कार्यवाही
करणे, झोपडपट्टी पुनर्वसन कार्यालयाकडील अभियंताच्या सहाय्याने पात्र/अपात्र यादी
अंतिम करणे, प्राथमिक यादी तयार झाल्या नंतर संबंधिता कडून हरकती व सुचना
मागविणे, महत्वाच्या व अतिमहत्वाच्या व्यक्तीच्या आगमनाच्या वेळी आवश्यक
उपाययोजना व कार्यवाही करणे, सभासदां समवेत महत्वाच्या प्रश्नांबाबत वॉर्ड पाहणी
करणे, समस्या जाणुन घेणे व संबंधित खात्याकडे पाठपुरावा करणे, अंदाजपत्रकामध्ये
तरतुद केलेली कामे, , वृक्ष प्राधिकरण, अतिक्रमण, आकाशचिन्ह व परवाना विषयक

कामे मा. महापालिका आयुक्त व मा.अति.महा.आयुक्त(ज/वि.) सोपवतील ती कामे पार
पाडणे.

सहाय्यक आयुक्त

वर्ग- ae हे वर्ग २ चे पद असुन क्षेत्रिय कार्यालयाकडील आरोग्य परवाने, मोकाट कुत्रे, इुक्करे
अधिका

बंदोबस्त करणे, जन्म मृत्यू विभाग व हद्दीतील मनपा दवाखाने आरोग्य विभागाचे सर्व
कामकाजाचे पर्यवेक्षक, प्रकरणी निर्णय इत्यादी कर्तव्ये पार पाडावी लागतात.

ENGLISH TRANSLATION - page_11
------------------------------
Li) a status of the categories of doctors that are help by it or under.Under it 'cotrol.

Ward office name



a



Dhankawadi-Saknagar Area Office











Class |Designation.Se Remark
.Class.Duties Duties.ae

Eine |

Berg- 1 Municipal Corporation

This account is the post of the head of the head, as the administrator of the other account head of the municipality
And financial officers have been provided.All to the office here
Working control, supervision, decision, decisions, budgetary plans |
Implementation, as well as marriage registration, etc. have to be performed.

Deputy Engineer under the control, fielding medical officer, office superintendent of the office

To get daily from daily, planning for work, servant cases

Handling and implementing, viewing daily posts, democratic days and information
To review the settlement of the rights complaint, organize a division committee and
Implementation of the decision in the committee, the suggestion scissors from the seniors
The implementation of their implementation and the implementation of the charter of the citizens
As per Act-1949, the execution and proceedings of the Officer's duty
Planning and proceedings regarding objectives (tax collection, waste eradication, etc.)
To do, eligible/ineligible list of the engineer at the slum rehabilitation office
Finally, objections and suggestions from the relative after the preliminary list is created
Requires, requiring the arrival of the person of important and extremely important
To take measures and proceedings, ward inspection on important questions including members
To do, to know the problem and follow up with the concerned account, in the budget
Provision works, tree authority, encroachment, skyline and licensing

WorkThe Municipal Commissioner and MPs will hand over the work to be handed over to the Commissioner (J/VS)
To demolish.

Assistant Commissioner

Class-AEE is the post of Class I, and health licenses from the area office, Mokat dogs, Eukerers
Authority

All the health department of the health department by the Municipal Hospital in the Birth Department and the boundary
Duties have to be carried out on the supervisor of the working supervisor, the decision in the case, etc.

PAGE: page_12
------------------------------
| Responsibilities | Remark
| कर्तव्य | eT
र न
मा.महापालिका सहाय्यक आयुक्त यांना दैनंदिन तांत्रिक कामकाजात सहाय्य
करण्यासाठी वर्ग २ मधील सहायक अभियंता या हुद्याचे एक पद आहे. त्याच्याकड पश्र,
झोनिपू, भवन, ड्रेनेज इत्यादी विभागाचे दैनंदिन तक्रारी व तांत्रिक बाबींची |
' अंमलबजावणी इत्यादी कर्तव्ये पार पाडणे. नियंत्रणाखाली कनिष्ठा/दुय्यम अभियंता
सेवकांकडून कामाचा आढाव घेणे,नियोजन करणे,दैनंदिन कामाचा आढावा घेणे महसुली, |
भांडवली वार्डस्तरीय, डी.पी.डी.सी. इत्यादी १० लाखापर्यंतची पुर्वागणनपत्र तयार
करणे. खात्यामार्फत सुरु असलेल्या कामांची पाहणी करणे, गुणवत्ता योग्य असल्याची |
खात्री करणे, पूर्वगणकपत्रके टेंडर व नोंदविलेल्या बिलामधील मोजमापांची तपासणी
| करणे, कामांचा प्रगतीचा आढावा घेणे, मा.सभासदांच्या तक्रारींची दखल घेवून पूर्तता
| करणेबाबत संबंधित कनिष्ठ/दुय्यम अभियंता यांना मार्गदर्शन करणे, पूर्ततेनंतर
| मा.सभासदांना कळविणे, महत्वाच्या कागदपत्रांची परिपत्रके,आज्ञापत्रके इ.चे फाईल्स
| अद्यावत ठेवेणे. वरिष्ठांच्या सुचनेनुसार बैठकांना उपस्थित राहणे,बैठकांमध्ये झालेले
|
|

 

’

Class Designation.
संवर्ग, हुद्दा

9 :
बर्ग-5 उप अभियंता

८

निर्णय नियंत्रणाखालील अभियंत्यांना माहिती करून देणे व त्यांची अंमलबजावणी करणे,
क्षेत्रीय कार्यालयाकडील कामाशी संबंधित अन्य खात्यांशी समन्वय साधने, प्रभाग
समिती, लोकशाही दिन, समन्वय समिती व उप आयुक्त यांनी बोलविलेल्या बैठकीस
उपस्थित राहणे व सोपविण्यात आलेली कामे पार पाडणे.

वृक्ष छाटनीला परवानगी देणे. उद्यान विभागाचे ना हरकत दाखला देणे. धोकादायक वृक्ष

सहाय्यक उद्यान
छाटनी करणे व वृक्ष लागवड करणे वृक्ष प्राधिकरणाचे कामकाज पाहणे तक्रारी अर्ज

निकाली काढणे. व इतर प्रशासकीय कामकाज करणे. तसेच हॉर्टीकल्चर मिस्त्री यांच्या
७1० कामावर नियंत्रण ठेवणे. |
प्रशासन अस्थापना विभागातील कामकाजावर देखरेख करणे. कार्यालयात आवक झालेले दैनंदिन

—+—

अधिकारी/अधिक्षक । टपाल पाहणे,हजेरी पुस्तक तपासणे, , लेखनिकी संवर्गातील सेवकांचे कामावर नियंत्रण
ठेवणे, टेंडर शिफारसी करणे, बचतवाढ, मुदतवाढ, पगार बिल,रजा हिशोब तपासणी इ.
ऑडिट विषयक कामे करणे व वरिष्ठांनी सोपविण्यात आलेली कामे करणे. |
पेन्शन प्रकरणे, सेवकांचे पगार. रजा इ. बाबत तक्रारीचे निवारण व मार्गदर्शन करणे.
सेवकांचे नेमणुका, बदल्या, शिक्षा व निलंबित सेवकांबाबत कार्यवाही करणे, निविदा
लॉकिंग, प्रलंबित ऑडिट अहवालबाबत पुर्तता, घाणभत्ता वारस, परवाना व
आकाशचिन्ह विभागाकडील प्रकरणे तपासुन संपुर्ण कार्यवाही करणे व वरिष्ठांनी
सोपविण्यात आलेली कामे करणे.
वरिष्ठ लिपिक पगारबिल सेवकांचे रजा हिशोब तपासणे. ठेकेदारांचे करारनामे तयार करुन घेणे.
तसलमात शिरस्तेदार व टेंडर विषयक सर्व कामकाज करणे, लिपिक टंकलेखक २
कामावर नियंत्रण ठेवणे माहिती अधिकारी व लोकशाही दिनात दाखल झालेल्या
उत्तरे पाठविणे व त्यांचे रेकॉर्ड ठेवणे, मालमत्ता विवरणपत्र व गोपनिय अहवाल संकलित

करणे.

 

उपअधिक्षक

ew

वर्ग

 

Oe,

ENGLISH TRANSLATION - page_12
------------------------------
| | | | | | | | | | | | | | | | | |Responsibilities |Remark
| | | | | | | | | | | | | | | | | |Duties |Et
Rejection
Assistant Commissioner of the Municipal Corporation
The Assistant Engineer in Class 2 is a post of this HUDA.Him
Daily complaints and technical matters of zonipu, building, drainage etc.
'Execute duties, etc.Junior/Secondary Engineer under control
Revenue from servants to review, plan, review daily work, |
Capital Ward Level, DPDCA prejudice letter of up to Rs.
To do.Seeing the ongoing work through the account, the quality is right
To be sure, inspect the measurements between the tender and the reported bills
| | | | | | | | | | | | | | | | | |To do this, review the progress of the work, to fulfill the complaints of the Member of the Assembly
| | | | | | | | | | | | | | | | | |Guidance to the concerned junior/secondary engineer regarding doing, after completing
| | | | | | | | | | | | | | | | | |Reporting to MPs, Circles of important documents, files etc.
| | | | | | | | | | | | | | | | | |To keep up to date.Attending meetings as per the suggestion of seniors, meetings in meetings
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |



'

Class Designation.
Cadre

9:
Berg-5 Deputy Engineer

2

Informing and implementing engineers under the control of the decision,
Coordinating tools, divisions, divisions with other accounts related to the work of the Regional Office
At a meeting convened by the Committee, Democracy Day, Coordination Committee and Deputy Commissioner
Attending and entrusted the tasks that are entrusted.

Allowing the tree pruning.No objection certificate of the park department.Hazardous tree

Assistant Park
Complaints to see the functioning of the tree authority to be pruned and planting trees

Removal.And other administrative activities.Also of Horticulture Mistry
21 To control work.| | | | | | | | | | | | | | | | | |
Maintaining the functioning of the administration of Asthaology Department.Income

-+ - -

Officer/Superintendent.Post watching, attending books, controlling the work of servants in the writer
Keeping, tender recommendations, savings, deadlines, salary bills, leave accounting etc.
To do audit work and to do the tasks entrusted by the seniors.| | | | | | | | | | | | | | | | | |
Pension cases, salaries of servants.LeaveComplaining and guiding the complaint in this regard.
Appointment of servants, transfers, punishment and suspended servants, tender
Locking, settlement of pending audit reports, dirt heirs, licenses and
To take full action by checking the cases of the skyline department and the seniors
To do the tasks entrusted.
To check the leave of senior clerk salary servants.Create contractors of contractors.
All the functioning of the vessel and tender in Tasalma, Clerk Typewriter
Controlling work
Sending answers and keeping their records, assisting property details and conflicting reports

To do.



Deputy Superintendent

ew

Class



Oe,

PAGE: page_13
------------------------------
ee

/. Designation a ee a
9 | Remark

Responsibilities

|
संवर्ग
| हुद्दा | कर्तव्य | शेरा
क | व्हि | य | a - अ 6 1
ahh tara | न AI aft . . ; : » & र्‌ bt |
लिपिक टंकलेखक  । वारस प्रकरणांची छाननी, सेवकांचे मासिक वेतताचे बिल तयार करणे, सेवकांचे रजा
|

प्रकरणे करणे ,सेवापस्तकांत आवश्यक त्या तोंदी ठेवणे ज्यादा कामाचे वेतन बिल करणे,
' आवक जावक बारनिशी, कामगार संघटता, शासन व॑ इतर विभागांशी पत्र व्यवहार |

करणे, बोटखत करणे ठेकेदारांची बिले खर्ची टाकणे, जाहिराती प्रसिध्दीस देणे, कामांचे

| करारनामे तपासणे, पेन्शन व खातेनिहाय चौकशी, प्रकरणी पाठपुरावा करणे पु.ग.प
' कनिष्ठ अभियंता । पथ:- नेमणुक केलेल्या प्रभागाच्या अंदाजपत्रकातील कामाचे पुर्वगणनपत्र तयार करणे,

टेंडर काढणे निविदा अटी नुसार ठेकेदारांकडून काम करुन घेणे, कामावर नियंत्रण ठेवणे,
| मोजमापे घेऊन बिले अदा करणे,नियंत्रणाखालील सेवकांच्या कामावर नियंत्रण
| ठेवणे,मोबाईल पार्टी मार्फत खड्डे दुरुस्तीचे नियोजन करुन काम पुर्ण करणे,
रिईन्स्टेटमेन्टची कामे करणे, वाहतुक साईन बोर्ड उभारणे, फुटपाथ दुरुस्ती करणे,
दुभाजक रंगविणे, चौकात पादचारी मार्ग रंगविणे, पार्किंग पट्टे व लेन पार्किंग करणे.

पावसाळी लाईन साफ सफाई व चेंबर दुरुस्ती करणे.

झो.नि.पु:- सार्वजनिक सुलभ शौचालयाचे आवश्यक्तेनुसार देखभाल दुरुस्तीचे कामे
करणे, सन १९९५ पुर्वीच्या झोपड्यांसाठी दुरुस्ती परवानगी देणे. अनधिकृत झोपड्यांवर

कारवाई करणे, ओढ्या नाल्या लगत च्या झोपड्यांना पावसाळ्यापूर्वी नोटीस देणे. ड्रेनेज
लाईन साफसफाई करणे,गल्लीबोळे कॉंक्रीट करणे,फरशी बसविणे,वसाहत अधिकारी
यांच्या कामावर नियंत्रण ठेवणे.

ड्रेनेज:- सभासदांकडून व नागरीकांकडून आलेल्या ड्रेनेज संबधित तक्रारीचे नियोजन
| : करुन त्या पुर्ण करणे, ड्रेनेज एन.ओ.सी साठी पाहणी करुन आवश्यक शुल्क भरून घेऊन
ड्रेनेज एन.ओ.सी. देणे.
भवन:- म.न.पा शाळा, दवाखाने, मार्केट, मंडप, म.न.पा कार्यालय ब इतर म.न.पा
इमारतीची वेळोवेळी पाहणी करुन दुरुस्तीची कामे करणे, पालखी,गणेशोत्सव व अन्य
सांस्कृतिक कार्यक्रमासाठी मांडव उभारणे, घाट व हौदांची दुरुस्ती करणे, गणपती
विसर्जनाची उपायोजना करुन हौदांची व्यवस्था करणे, प्रभागातील पुतळ्यांना हार
घालण्याची व्यवस्था करणे.
विद्युत :- अंदाजपत्रकातील तरतुदीनुसार कामाचे पुर्वगणनपत्र तयार करणे, टेंडर काढणे
निविदा अटी नुसार ठेकेदारांकडून काम करुन घेणे, कामावर नियंत्रण ठेवणे,मोजमापे
घेऊन बिले अदा करणे,नियंत्रणा खालील सेवकांच्या कामावर नियंत्रण ठेवणे, संबंधित
विभागाबाबतीत नागरीकांच्या तक्रारीचे निराकरण करणे. मनपा कार्यालयाकडील

आलेल्या लाईट बिल अदा करण्याची कारवाई करणे. मनपा कार्यालय व शौचालय
(सार्वजनिक व वस्ती पातळीवर ) मध्ये विद्युत विषयक कामे करणे. स्ट्रीट पोल बसविणे
स्ट्रीट पोल काढणे. एम.एस.इ .डी. सी. एल. विभागाशी समन्वय साधने

— TT

ENGLISH TRANSLATION - page_13
------------------------------
ee

/.Designation a ee a
9 |Remark

Responsibilities

| | | | | | | | | | | | | | | | | |
Cadre
| | | | | | | | | | | | | | | | | |Constitution |Duties |Lion
C |Vi |Y |A - a 11
Ahh Tara |No AI Aft..;;: »& BT |
Clerk typewriter.Examination of heirs cases, making a menstrual bill for servants, leave of servants
| | | | | | | | | | | | | | | | | |

To make cases, to keep the required temple in the service of the service
'Incoming Jawak Barnishi, Workers' Association, Government and other departments |

To do, fingerprint contractor's bills, advertisement, work

| | | | | | | | | | | | | | | | | |To check the agreements, pension and account -wise inquiries, follow up in the case
'Junior Engineer.Path:- To create a pre-work letter of work in the budget of the appointed ward,

Tender removal to work from contractors in accordance with tender conditions, control work,
| | | | | | | | | | | | | | | | | |Paying bills by taking measurements, controlling the work of servants under control
| | | | | | | | | | | | | | | | | |Placing the work, completing the work by planning the pits through a mobile party,
Reinstatement work, setting up traffic sign boards, repairing sidewalks,
Dyeing divider, painting pedestrian routes in the square, parking strips and lane parking.

Rainy line clean cleaning and chamber repair.

ZONP:- Maintenance repair work as per the need of public toilets
To do the repair for the cottage of the year 1949.On unauthorized huts

To take action, give notice to the huts of the drainage before the monsoon.Drainage
Cleaning lines, concrete, colonial, settlement, colonial officer
Controlling their work.

Drainage:- Drainage complaints related to members and citizens
| | | | | | | | | | | | | | | | | |: To complete it, inspect for drainage NOC by filling the required fees
Drainage NOCTo give.
Bhavan:- MNP School, Hospital, Market, Mandap, MNP Office B.
Timely inspection of the building and repair work, palanquin, Ganeshotsav and others
Establishment for cultural events, repairing ghats and hoods, Ganapati
To arrange for immersion measures, necklace the statues in the ward
To arrange to wear.
Electricity:- Preparing the work of work as per the provisions of the budget, tender removal
Working from contractors in accordance with tender conditions, controlling work, measurements
Paying bills, controlling the work of the servants following control, related
To resolve the complaints of the citizens regarding the department.Municipal Office

To take action to pay the light bill.Municipal Office and toilet
To do electrical tasks in (public and population level).To fit the street pole
Street pole removal.M.S.D.C.L.Devices

- tt

PAGE: page_14
------------------------------
Rem ary
शेरा

 

Class = Designation. Responsibilities
संवर्ग Et! | कर्तव्य 6
a. T ; | व ra
1 गदम, सुतार a |
मिस्त्री | नेमुन दिलेल्या विभागातील 4 कार्यक्षेत्रातील बिंगारी, मात Tas श ie
गवंडी, फिटर इ. सेवकांचे कामावर देखरेख ठेवणे व सहाय्यक ATs वै क”
सांगितलेली नियंत्रणात असलेल्या त टॅ |
अभियंता यांनी वेळोवेळी सांगितल कामे करणे, नियंत्रणात | लेल्या |
हजरी ठेवणे तसेच दैनंदिन कामाच्या तसेच दैनंदिन कामाच्या नोंदी कार्यालयास सादर करण. __ ल्क L
| TS दिव्यांची टस्म्ती क
बत्ती इनस्पेक्टर/ नेमुन दिलेल्या विभागातील रस्त्यावरील विजेच्या दि देखभाल दु coat
| इलेक्टीशियन/ ब. त्यासंबंधात नागरीकांच्या तक्रारीचे निराकरण करणे, कनिष्ठ अभियंता अ
असि. इलेक्ट्रीशियन । Te करणे. ह rt ee ee
आरोग्य विभाग
करणे, नियंत्रणा खाली

वरिष्ठ आरोग्य
| निरिक्षक. ata वैद्यकिय अधिकारी यांना कामकाजास मदत
| असलेल्या आरोग्य निरिक्षक यांचे कामावर नियंत्रण ठेवणे, त्यांना मदत करण,

|
नियोजन व सल्ला देणे तसेच क्षेत्रिय कार्यालयाच्या कार्यक्षेत्रातील स्वच्छता विषयक
ठेवणे, स्वच्छता विषयक नागरीकांच्या

|
| आवश्यक्त ती सर्व कामे करुन घेणे व नियंत्रण ठे

|
| तक्रारीचे निराकरण करणे.
क्षेत्रातील आरोग्य, स्वच्छता,कचरा हलविणे, मोकाट व भटकी

| ।' आरोग्य निरिक्षक. । नेमुन दिलेल्या कार्य
| कृत्री, डूकरे यांचे बंदोबस्त करणे, खाद्य पदार्थाची व पिण्याचे पाण्याचे पाहणी करुन
| त्याचे नमुने घेऊन तपासणीसाठी पाठविणे व आलेल्या अहवाल अनुसार कारवाई
करणे. नियंत्रणाखालील साफसफाई सेवकांकडून काम करुन घेणे व नागरीकांच्या

तक्रारीचे निराकरण करणे, अनारोग्य कारक परिस्थिती करणा-या नागरीकांवर

| कारवाई करणे.
. आरोग्य निरिक्षक यांचे नियंत्रणाखालील साफसफाई

|
| सर्वजनिक स्वच्छता :-
करुन घेणे, ओला व सुका कच-याचे वर्गीकरण गांडूळखत प्रकल्प

सेवकांकडून काम
राबविणे. शहरातील सार्वजनिक स्वच्छते कामे एन.डी.स्कॉड मार्फत दंडात्मक

कारवाई करणे, सेफ्टीक टॅकचा उपसा करणे. सार्वजनिक व वस्तीपातळीवरील

 

| वर्ग 3

शौचालय साफ करून घेणे.
इतर कामे:- उघड्या गटारांची साफसफाई करणे, उघडे अन्न पदार्थ इ. वर कारवाई

करणे, चौकोनी चेंबरची साफ सफाई करणे.

विकन नवीन परवाना देणे, परवाना नूतनीकरण, परवाना हस्तांतर ब दुय्यम प्रत देणे,

oe व्यवसायाचे नाव बदलणे, व्यवसाय बदलणे परवाना रद्द करणे कालबाह्य
परवानासाठी नूतनीकरणाबाबत सूचना देणे, विनापरवाना बोर्ड, बॅनर, जाहिरात
फलकावर कारवाई करणे, तक्रारी अर्ज निकाली काढणे. व इतर प्रशासकीय कामे

करणे.

ENGLISH TRANSLATION - page_14
------------------------------
Rem Ary
Lion



Class = designation.Responsibilities
Class et et!| | | | | | | | | | | | | | | | | |Duty 6
a.T;| | | | | | | | | | | | | | | | | |And RA
1 Gadam, Carpenter A |
Mastri |Bingari, Mat Tas Shi IE
Gawandi, Fitter etc.Maintaining the services of the servants and assistant ats. "
TACE TAKE TAKE |
The engineer will tell from time to time, to do the work, in control |Line |
Hiser as well as submit to the office of daily work as well as daily work.__ l
| | | | | | | | | | | | | | | | | |Tsami of the ts lamps
Light Inspector/ Assigned Department of the road electricity maintenance
| | | | | | | | | | | | | | | | | |Electrician/ b.To resolve the complaint of the citizens in relation to that, the junior engineer a
Anyway.Electrician.TE.Ht ee ee ee ee
Health department
To do, under control

Senior health
| | | | | | | | | | | | | | | | | |Inspector.ATA Medical Officer aid to work
| | | | | | | | | | | | | | | | | |Controlling the work of a health inspector with, helping them,

| | | | | | | | | | | | | | | | | |
Planning and advice, as well as sanitation in the field of area office
Keeping, sanitation citizens.

| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |Keep and control all the necessary tasks

| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |To fix the complaint.
Health, hygiene, garbage moving, mokat and wanderer in the area

| | | | | | | | | | | | | | | | | |'Health Inspector..Appointed
| | | | | | | | | | | | | | | | | |By conducting artificial, ducks, inspecting food and drinking water
| | | | | | | | | | | | | | | | | |Taking its samples for inspection and action in accordance with the reports received
To do.Working from cleaning servants under control and citizens of the citizens

To resolve the complaint, to the citizens who are in a civilized factory situation

| | | | | | | | | | | | | | | | | |To take action.
.Cleaning under control of health inspector

| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |All-public hygiene:-
Groundwater, a classification of wet and dry waste

Work by servants
To implement.Penalties through NDCOD in public sanitation work in the city

To take action, consumption of a Safety tack.Across



| | | | | | | | | | | | | | | | | |Class 3

Cleaning the toilet.
Other tasks:- Cleaning open gutters, open food foods, etc.The action on the

To do, clean the square chamber clean.

Sold new licensing, renewal of licenses, giving a secondary copy of licenses to transfers,

OE Business Name, Business Changing License Canceling Expired
Instructions for renewal for licenses, unlicensed board, banner, advertisement
To take action on the board, resolve the complaint application.Other administrative works

To do.

PAGE: page_15
------------------------------
| अतिक्रमण निरीक्षक ' अतिक्रमण कारवाईचे Por करणे व तियोजन करणे व केलेल्या कारवाईचे | |
| =o SSS गयादर करणे, तक्रारी अर्ज निकाली काढणे. व इतर प्रशासकीय कामे करणे = |

  
  
  
    

 
 
  
 

वेक्षाबाबत आलेल्या अर्जाची छाननी करणे. वृक्ष पाहणी

कनिष्ठ) दय्यम अभियंता, आरोग्य निरिक्षक यांचे नियंत्रणाखाली काम करणे व
बिगारी, झाडूवाले, मेहतर यांचे कामावर देखरेख ठेवणे भांडवली व महमुली
अंदाजपत्रकातील कंत्राटी कामावर देखरेख ठेवणे.

होठीकल्चर fresh
मोकादम-मोकादम
बर्ग इ । (तांत्रिक विभाग)

ENGLISH TRANSLATION - page_15
------------------------------
| | | | | | | | | | | | | | | | | |The encroachment inspector 'poring the encroachment action and the action taken| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |= O SSS Gayadar, complain of complaints.And other administrative work = |











To scrutinize the application form.Tree surveillance

Working under the control of the Junior) Secondary Engineer, Health Inspector and
Capital and Mahuli to monitor the work of Biggi, broom, Mehtar
Budget contracting work.

Fresh
Mokadam-monkam
Berg(Technical Department)

PAGE: page_16
------------------------------
Class Designation.

;

=< | Eel

; > 7
TY advair

मशिन ऑपरेटर)
फ़िटर/बत्तीवाला/स्‌
 तार/प्लंबर/बिगारी

शिपाई

मेहतर/झाडूवाला

बिगारी

Responsibilties
कर्तव्य

: |
संबंधित विभागाचे कनिष्ठ अभियंता यांचे सुचनेनुसार कोठींवर व त्यांचे कार्यक्षेत्रात
काम करणे.

कार्यालय कामकाज विभाग
कार्यालय उघडणे, बंद करणे, कार्यालयीन साफसफाई व स्वच्छता, टपाल वितरण,
वरिष्ठांच्या सुचनेनुसार कार्यालयाची अंतर्गत कामे करणे

आरोग्य निरिक्षक यांचे नियंत्रणाखाली नेमुन दिलेल्या कार्यक्षेत्रात सार्वजनिक
ठिकाणी स्वच्छता करणेचे काम करणे.

क्षेत्रिय कार्यालयातील विविध उदा. आरोग्य, पथ, पाणी पुरवठा, ड्रेनेज, भवन,
विद्युत, झो.नि.पु इ. विभागात कनिष्ठ अभियंता, मिस्त्री, मोकादम यांच्या
आदेशानुसार काम करणे. कार्यालयीन स्वच्छता करणे.

ENGLISH TRANSLATION - page_16
------------------------------
Class Designation.

;;

= <|Eel

;;> 7
Ty Advair

Machine operator)
Fighter
Wire/plumber/buckle

Soldier

Mehtar/broom

Biga

Responsibtilities
Duty

: | | |
As per the suggestion of the junior engineer of the respective department, on the closet and in their area
To work.

Office Division
Office opening, closing, office cleaning and hygiene, postal delivery,
Internal work

Public
To do cleanliness in place.

Various e.g.Health, Path, Water Supply, Drainage, Building,
Electricity, ZoNPJunior Engineer, Mistry, Mokadam in the department
To work by order.Cleaning of office.

PAGE: page_17
------------------------------
iil) The procedure followed in the decision making process, including channels of

Supervision and accountability.

——— a ण णी णा क.

Department/Ward office structure in hierarchy as per signing authority. If possible file
movement process. f@ant/asta arateara afirare ore aaa arf. ara श्यकतेनुसार दस्त ऐवजांचे

ठिकाण:-

कार्यालयाकडील प्रकरणे आणि विविध प्रस्ताव महापलिका सहाय्यक आयुक्त, यांचे मार्गदर्शन व सल्यानुसार लिपिक
टंकलेखक व वरिष्ठ लिपिक यांचे मार्फत प्राथमिक स्तरावर छाननी करून व अहवाल तयार करून सादर केली
जातात.अधिक्षक मार्फत सदर प्रस्तावांची सखोल छाननी व प्राथमिक तपासणी केली जाते.अंतिमतः: खातेप्रमुख यांचेमार्फत

सक्षम प्राधिका-याकडे प्रकरणे मान्यतेसाठी सादर केली जातात.

Ward office structure in hierarchy as per signing authority. If possible file movement

process.

क्षेत्रीय कार्यालयाचे अधिकारप्राप्त सेवकांची यादी. आवश्यकतेनुसार दस्त ऐवजांचे ठिकाण:-

iv) The norms set by it for the discharge of its functions.

 

.
|

Serial Designation
No. हुद्दा
अ.क्र.

 

   
 
  

ली कनिष्ठ अभियंता

क वरिष्ठ आरोग्य निरीक्षक
u आरोग्य निरीक्षक

य प्रशासन अधिकारी/ अधीक्षक
७ उप अधीक्षक

C वरिष्ठ लिपिक व लिपिक टंकलेखक प्रकरणांची प्राथमिक छाननी वब अहवाल
तयार करणे.

महापालिका सहाय्यक आयुक्त

उप अभियंता

Activity
कार्य

क्षेत्रीय कार्यालयांतर्गत अभियांत्रिकी
विभागाच्या प्रशासकीय कामकाजावर

 
 
  

२५ लाखापर्यंतची देखभाल दुरुस्ती
कामे करणे व मा.आयुक्तांनी दिलेल्या
जबाबदाऱ्या पार पाडणे.
आरोग्य निरीक्षकाकडून प्रभागातील
आरोग्य विषयक सर्व कामे करून घेणे.
आरोग्य विषयक सर्व कामे करणे.

महापालिका सहाय्यक आयुक्तांना
दैनंदिन प्रशासकीय कामकाजात सहाय्य
करणेसाठी वर्ग ३ मधील पद आहे.
प्रस्तावांची व अहवालांची सखोल

प्रकरणांची छाननी, निर्णय घेणे,संपर्ण  । नागरिकांच्या का
कामकाजावर नियंत्रण व पर्यवेक्षण सनदी प्रमाणे “wha

 

  

 

००० ” २

Time limit | Remarks |

(Optional) शेरा

कालमर्यादा
(पर्यायी)

   
     
  

|

|

a जी

ae ee
सनदी प्रमाणे

सनदी प्रमाणे Sa

 

  

ee)

ENGLISH TRANSLATION - page_17
------------------------------
Iil) The Processed Following in the Decision Making Process, Including Channels of

Supervision and Accountability.

———— A.

DEPARTMENT/WARD OFFICE STRUCTURE in Hierchy as per signing authority.IF Possible File
Movement process.F@Ant/Asta Aateara Afirare Ore Aaa Arf.Ara

Place:-

Case from the Office and various proposals, the Assistant Commissioner of the Municipal Corporation, the clerk according to the guidance and coal.
Committed and prepared the report at the primary level through the typewriter and senior clerk
Through the superintendent, the proposals are thoroughly scrutinized and preliminary inspection.

Cases are submitted to the competent authority for approval.

Ward Office Struction in HireRichy as Per signing Authority.IF Possible File Movement

Process.

List of authorized servants of the regional office.Place of Documents as needed:-

IV) The Norms Set By It For the Discharge of Its Functions.



.
| | | | | | | | | | | | | | | | | |

Serial Designation
No.Laid
Rs.







Le Junior Engineer

C senior health inspector
u Health Inspector

Yatra Administration Officer/ Superintendent
2 Deputy Superintendent

C Senior Clerk and Clerk Type Writer Cases Primary scrutiny Wab report
To create.

Municipal Assistant Commissioner

Deputy engineer

Activity
Task

Engineering under Regional Office
On the administrative functioning of the department





Maintenance repair of up to Rs 1 lakh
Task
To carry out responsibilities.
From a health inspector in the ward
To do all health works.
To do all health work.

Municipal Assistant Commissioner
Daily administrative functioning assistance
There is a term in Class 2 for doing so.
Deeper of proposals and reports

Freedence of cases, decisions, finished.Why
As per the control and supervision charter, “waha







2

TIME LIMIT |Remarks |

(OPENAL) SHALL

Timeline
(Optional)





| | | | | | | | | | | | | | | | | |

| | | | | | | | | | | | | | | | | |

a g g

ae ee ee
As per the charity

Like a chartered





EE)

PAGE: page_18
------------------------------
uction, manuals and records, held by it or unde, held by it or und
(v) The rules, regulations, instruction, manuals and records, er

its control or used by its employees for discharging its functions. functions.

S.NO Act / Regulation
अ.क्र. | कायदा / अधिनियम

महाराष्ट्र महानगरपालिका अधिनियम --

MA Statement of the categories of documents that are held by it or under its A statement of the categories of documents that are held b

eal

 

 

Activity / Program a
कार्य / नियोजन

१.रस्ते तयार करणे,देखभाल दुरुस्ती करणे.
२.शहरातील रस्त्यावर दिवाबत्तीची सोय करणे.
३.सार्वजनिक गटारे व मैलापाणी साफ करणे.
४.विवाहाची नोंदणी करणे. ns
५.शहरात होणाऱ्या जन्म व मृत्यू यांची नोंद ठेवेणे.
६.सार्वजनिक रस्त्यावर,जागेवर साफसफाई करणे, शहरातील
कचरा गोळा करणे व त्यांची विल्हेवाट लावणे.

७.मिळकत कर संकलन, गवनी सेवा शुल्क वसुली इ.

it or under its

 

control.

ol
Serial Designation
No. हुद्दा
अकर

9 प्रशासन अधिकारी

‘ उप अधिक्षक

 
  

१.विवाह नोंदणीची कामे व प्रभाग समितीची कामे । १.फाईल्स , रजिस्टर
7 २,बिले तपासणे व ऑडिट करणे
३.वसुली विषयक कामे करणे.

वेतन बिले तयार करणे, माहिती अधिकारी,
लोकशाही दिन, बोटखत, ठराव टाकणे , झोनिपू
सेवाशुल्क स्वीकारणे, आरोग्य
पाणीपुरवठा, गवनी, ड्रेनेज, भवन ,पथ विषयक कामे
पाहणे, तसेच सर्व प्रकारची महत्वाची पत्र टाईप

लिपिक टंकलेखक

पाजत करणे.

संपूर्ण प्रशासकीय कामकाज

विषयक कामे पाहणे,

Subject Type Remarks
प्रकार शेरा

संपूर्ण प्रशासकीय कामकाज

संपूर्ण प्रशासकीय
कामकाज

संपूर्ण प्रशासकीय
कामकाज

२.रजिस्टर
३.फाईल्स, रजिस्टर

फाईल्स, रजिस्टर

ENGLISH TRANSLATION - page_18
------------------------------
Uction, Manuals and Records, help by it or unde, help by it or under
(v) The Rules, Regulations, Instructions, Manuals and Records, Er

Its controol or used by ITS Employes for discharging its functions.Functions.

S.no act / regulation
Rs.| | | | | | | | | | | | | | | | | |Act / Act

Maharashtra Municipal Act ---

M statement of the categories of doctors that are more or under it a statement of the categories of doctors that are help b

eal





Activity / Program a
Work / planning

2. Creating Rasta, Maintenance Repair.
2. To facilitate lighting on the city road.
2. Cleaning public garbage and sewage.
2. Registration of marriage.ns
2. Keeping records of birth and death in the city.
2. Public roads, cleaning on space, city
Garbage collecting and disposing of them.

2. Tax Collection, Gawani Service Fee Recovery etc.

it or underst iT



Control.

ol
Serial Designation
No.Laid
Acar

9 Administration Officer

'Deputy Superintendent




2. Working of marriage registration and work of the ward committee.1. Files, Register
7,
2. To do collective tasks.

Preparing pay bills, information officers,
Democracy Day, finger, resolution, zonipu
Accepting services free, health
Water supply, gram, drainage, building, path works
To look, as well as type important letters of all kinds

Clerk typewriter

To wake up

Full administrative functioning

Tasks

Subject type remarks
Type

Full administrative functioning

Whole administrative
Functioning

Whole administrative
Functioning

2. Register
1. Files, Register

Files, register

PAGE: page_19
------------------------------
vii) The particulars of any arrangements that exists for consolation with, or representation by

 

the members of the public in relation to the formulation of its policy or implementation thereof.

Serial Subject Consulting Type

No. | विषय Authority प्रकार

अ.क्र. माहिती सल्लागार ie
१ मोहल्ला कमिटी उप आयुक्त परिमंडळ क्र. २ मोहल्ला । कमिटीची बैठक व वेळ सभासद

कमिटी ठरवितात (सर्व साधारणपणे दर ।
महिन्याचे शेवटच्या शुक्रवारी) |

viii) A statement of the boards, councils, committees and others bodies consisting ४- SNS “== A statement of the boards, councils, committees and others bodies consisting of two more

 

persons constituted as its part or for the purpose of its advice, and as to whether Meetings "- as its part or for the purpose of its advice, and as to whether meetings of

 

e boards, councils, committees and others bodies are open to he pub’, “- blic, or the minutes of

 

those boards, councils, committees and others bodies are open to the

such meetings are accessible for public. for public.

   
 
   

   

    

Document available

   
  

          

      
    
  

     
    
 

  
   
 
   

   

    
    
  
 

   

Serial Name of the Total Purpose Type | Frequency

No. Committee | Members उद्देश/हेतू श्रकार | ठा ४७61195 for Public

अ.क्र. समितीचे नाव ' एकूण संख्या सभेची वेळ । नागरिकांसाठी उपलब्ध
माहिती

    

 
   
    
   

रिक्त )

 

४ । प्रभाग समिती मनपा पुरवित असलेल्या महिन्यातून । (सर्व मा. सभासद यांचा
१ स्वीकृत सेवा सुविधांच्या बाबतीत एकदा कार्यकाल दि
| सभासद स्थानिक नागरिकांच्या .१५/०३/२०२२ पासून
| तक्रारी स्थानिक पातळीवर संपुष्टात आल्याने सर्व पदे
| चर्चा करून सोडविणे दि. १५/०३/२०२२ पासून

i

PAGE: page_20
------------------------------
“तक्ता (ब)"
महापालिका सहायक आयुक्त कार्यालय
धनकवडी-सहकारनगर पुणे महानगरपालिका

 

अधिकारी व कर्मचारी
| अक्र. | अधिकारी/सेवकांचे नांव Tea विभाग / प्रभाग
| कळ i tila iia
| . महापालिका सहाय्यक महा.सहा. आयुक्त धनकवडी
१ । श्रीमती स्रेखा भणगे आयुक्त वरत्मारगर कोर्या
| | = — 17. हकारतगर कार्या. |
श्रीमती डॉ. स्वाती . आरोग्य विभाग (जन्म-मृत्यू, विवाह
र een बलिये क्षे वैद्यकीय अधिकारी नोदणी wet
| : दणी )
+ _ ळक inti tine erm
| अ.क: महा.सहा. आयुक्त धनकवडी
३ । श्री. राम मोहिते उप अभि lie

  
  

  
  
 

सहकारनगर कार्या.

| शेंगाडे Jae महा.सहा. आयुक्त धनकवडी
हू प्रीमती q 30
b + निलम शिंगाडे उप अभियंता सहकारनगर काजी

महा.सहा. आयुक्त धनकवडी
५ श्रीमती रमा चव्हाण प्रशासन अधिकारी e र जं कार्या

 

| Lan

 

_

  

आरोग्य विभाग प्रभाग H. 34, 3%,
४०, ४२ व कात्रज रॅम्प, मांगडेवाडी,

भिलारेवाडी, जांभूळवाडी-कोळेवाडी
महा.सहा. आयुक्त धनकवडी
सहकारनगर कार्या.
स्थापत्य विभागाकडील प्रभागक्र. ३९
स्थापत्य विभागाकडील प्रभागक्र ४२
आंबेगाव बु, आंबेगाव खुर्द,
| -कोळेवाडी

   

ज्र श्री. श्रीपाद नाईक वरिष्ठ आरोग्य निरिक्षक

    

श्री.सुहास महाजन अधीक्षक

6 |
|

- hg _।_ श्रीमती सुवर्णा शिंदे कनिष्ठ अभियंता

 

  

 

९ श्री. राजेंद्र गायकवाड कनिष्ठ अभियंता

श्रीमती कविता पाटील कनिष्ठ अभियंता
कनिष्ठ अभियंता (विद्युत) विद्युत विभाग
कनिष्ठ अभियंता स्थापत्य विभागाकडील प्र.क्र. ४०

कनिष्ठ अभियंता स्थापत्य विभागाकडील प्र.क्र. २५
१४ । श्री. दिनेश सोनावणे आरोग्य निरिक्षक विरंगुळा कोठी

१५ |_श्रीमती सीमा पुजारी |__ आरोग्य निरिक्षक

श्रीमती भारती
भारती आरोग्य निरिक्षक प्रभाग क्र. ३५ अरण्येश्वर व पद्मावती

   

  
 

  
  

  
  
 

   
  
 
 

   

 

 

जगदीश कोठाळे
श्रीमती प्रियांका पांडूरंग $e
| प्र क्र. ४२ आंबेगाव खुर्द
aeeeenniieiiiiies OF .
श्री. प्रमोद रामचंद्र उर ee
ढसाळ प्र. क्र. ४२ आंबेगाव बुद्रुक

 

८८०६६६८७४७

\90 & ८८ १ ९ ह्य र पर

 

९०२१२५०८१७

९६८९९२३०२०७

९६८९९२७५१८

९४२०३१७९८३
९६८९९३७६९७
७७३८०८१७११
९६७३२२२३६४
९६८९९३५८२७
९६८९९३१६९२

९६८९९३१६८०

९६८९९३१२०७

९४०५८४५४५९

श्रीमती प्रियांजली आरोग्य निरिक्षक प्र. क्र. ४० दत्तनगर, मांगडेवाडी
१ आरोग्य निरिक्षक विन ु |
भिलारेवादी ११८५१७१
१ - नवले धनाजी 7
es आरोग्य निरिक्षक प्रभाग क्र ३५ स्वानंद कोठी ९६८९९३११(९

ENGLISH TRANSLATION - page_20
------------------------------
“Table (b)”
Municipal Assistant Office Office
Dhankawadi-Sahakarnagar Pune Municipal Corporation



Officers and staff
| | | | | | | | | | | | | | | | | |Akra.| | | | | | | | | | | | | | | | | |Name of Officers / Servants Tea Division / Division
| | | | | | | | | | | | | | | | | |Key i tila iia
| | | | | | | | | | | | | | | | | |.Municipal AssistantCommissioner Dhankawadi
2.Smt.
| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |= - 17.| | | | | | | | | | | | | | | | | |
Mrs. Dr.Swati.Health Department (Birth-Death, Marriage
R
| | | | | | | | | | | | | | | | | |: Rinse)
+ _LK INTI TEE ERM
| | | | | | | | | | | | | | | | | |A.K.Commissioner Dhankawadi
2.Mr.Ram Mohite Deputy Abhi Lie








Sahakarnagar office.

| | | | | | | | | | | | | | | | | |Peanuts Jae Ma.Commissioner Dhankawadi
Hu premay q 30
B + Nilam Shingade Deputy Engineer Sahakarnagar Kaji

Six.Commissioner Dhankawadi
२ Smt. Rama Chavan Administration Officer ER



| | | | | | | | | | | | | | | | | |Lan



_



Health Department Division H. 34, 3%,
1, 2 and Katraj Ramp, Mangadewadi,

Bhilarewadi, Jambulwadi-Koliwadi
Six.Commissioner Dhankawadi
Sahakarnagar office.
Division from the Architectural Department.19
Division of Architectural Department
Ambegaon Bu, Ambegaon Khurd,
| | | | | | | | | | | | | | | | | |-Kolewadi



Jr.Shripad Naik Senior Health Inspector



Mr. Suhas Mahajan Superintendent

6 |
| | | | | | | | | | | | | | | | | |

- HG ___ Mrs. Suvarna Shinde Junior Engineer







1 Shri.Rajendra Gaikwad Junior Engineer

Mrs. Kavita Patil Junior Engineer
Junior Engineer (Electric) Electricity Department
Junior Engineer Architectural Department1

Junior Engineer Architectural Department1
2.Mr.Dinesh Sonawane Health Inspector Virangula Koth

१ |

Mrs. Bharti
Bharati Health Inspector Division no.२००० Araneshwar and Padmavati.
























Jagdish Kothale
Mrs. Priyanka Pandurang $ e
| | | | | | | | | | | | | | | | | |Q.1 Ambegaon Khurd
AeEenniiiiiiiies of.
Mr.Pramod Ramchandra Ur ee
DhasalNo.1 Ambegaon Budruk



2

\ 90 & 1959



19

1959

९ ९ ९ ९

९ ९ ९ ९
९ ९ ९ ९ ९ ९ ९
2
19
९ ९ ९
९ ९ ९ ९ ९ ९ ९

९ ९ ९ ९

९ ९ ९ ९

19

Mrs. Priyanjali Health InspectorNo.2 Dattanagar, Mangadewadi
Health Inspector Win |
Bhilarevadist १२००१२ २००००
2 - Navale Dhanaji 7
ES Health Inspector Division No. 1 Swanand Kotti 1959 (2

PAGE: page_21
------------------------------
' र रं म

श्री. नितिन रघुनाथ आरोग्य निरिक्षक प्रभागक्र ४० कात्रज गाव ०६८५०९०३२२
राजगरू i

श्री. नितीन ढावरे | ४ कोठी

+a आरोग्य निरीक्षक प्रभाग क्र. 3९ संत गाडगे बाबा कोटीं, ०९

 

|.

~

w

ea! _e®
(२) qt)
aa! | av
ea) व 0
ea | cn

een ाममाायावियायाााा eck

| _ क्षेत्रीय अतिक्रमण Parr err
23 श्री. संजय जाधव अतिक्रमण विभाग ६८९९
ae a निरिक्षक क क.
र श्री. सागर विभूते प्र.अतिक्रमण निरिक्षक अतिक्रमण विभाग ९६५७४५१९४७
Bee |, eee es: सहाय्यक अतिक्रमण a a
१५ 1. संरोपव पागाहे सहाय्यक अतिक्रमण अतिक्रमण विभाग wotes lores
ae 327. निरिक्षक
| | ढी सहाय्यक अतिक्रमण -९३६./०९
। २६ | श्री पंकज आवाड अतिक्रमण विभाग ८४८२९२६८७६
+ Hs भी पंकज आवा निरिक्षक
ह श्रीमती सोनाली सहाय्यक अतिक्रमण अतिक्रमण विधि ८९७५९५३७३९
बोरगावकर निरिक्षक
विवेक मुंढे वरीष्ठ लिपिक अतिक्रमण अतिक्रमण विभाग ०२०२५५०००८९

 

७२००२ (०७००८ QF

० श्री. सचिन बोडके आ.परवाना निरिक्षक

० श्री. नितीन जगदाळे आ.परबवाना निरिक्षक
__। श्रीमती स्नेहल हरपळे । सहा उद्यान अधीक्षक
| be | शिंदे क टे

आकाशचिन्ह परवाना निरीक्षक

~
=
२

०२०२५५०८९०५

 

आकाशचिन्ह परवाना निरीक्षक ९८५०४१३८९४
=f वृक्ष प्राधिकरण विभाग ९६८९९३००२४
| ३२ श्री. गणेश शिंदे हॉर्टीकल्चर मिस्त्री वृक्ष प्राधिकरण विभाग ८३०८८४१५२२

०२०२५५०००८९/
आस्थापना विभाग aN ;

०२०२५५०८५९०५

०२०२५५०००८५९
०२०२५५०००८५९

6 श्री. हेमंत आडकर वरिष्ठ लेखनिक

३५ । श्रीमती माधवी पायाळ वरिष्ठ लेखनिक

३६ सौ. रुपाली घाटे वरिष्ठ लेखनिक

३७ श्री गणेश हांडे वरिष्ठ लेखनिक

     
  

  

आस्थापना विभाग

०२०२५५००८९

       

 

     
   

  

 

 
  
      
   
   

 

श्रीमती ज्योती इंगूळकर | वरिष्ठ लेखनिक __०२०२५५०००८९
श्री.महादेव पुणेकर लिपिक टंकलेखक टेंडर लेखनिक ०२०२५५०००८५९
alt सचिन बांबळे लिपिक टंकलेखक आस्थापना विभाग ०२०२५५०००८९
श्री. गोरक्षनाथ रामदास क नोंदणी Fs
पांगारे लिपिक टंकलेखक विवाह नोंदणी ०२०२५५०००८९
श्री प्रसाद वीरसिंर an |
strove लिपिक टंकलेखक आस्थापना विभाग ०२०२५५०००८९ऑ)
श्री. सुनील दामोदर लिपिक टंकलेखक — ..
aver क टंकलेखक रेकॉर्ड विभाग रेकॉर्ड लेखनिक ०२०२५५०००८९
विकास चव्हाण टंकलेखक ap
“विकास चव्हाण लिपिक टंकलेखक आस्थापना विभाग ०२०२५५०७०८९
श्री. पलाश जाधव लिपिक टंकलेखक |

 

 

आवक जावक बारनिशी विभाग

०२०२५५०००८९
वसाहत लेखनिक व वृक्ष विभाग |

०२०२५५०००८९

लिपिक टंकलेखक

श्रीमती स्मिता ओव्हाळ | लिपिक टंकलेखक
लिपिक टंकलेखक
र लिपिक टंकलेखक

    
 

आस्थापना विभाग
आस्थापना विभाग

—— आहह ll खा

ENGLISH TRANSLATION - page_21
------------------------------
'Run

Mr.Nitin Raghunath Health Inspector Division 1 Katraj Village
Rajaguru i

Mr.Nitin Dhare |2

+A Health Inspector Ward no.3 ११ Saint Gadge Baba Koti, 19



|

~

w

EA!_e®
(2) qt)
Aa!| | | | | | | | | | | | | | | | | |Av
ea) and 0
EA |cn

Een

| | | | | | | | | | | | | | | | | |_ Regional encroachment parr err
23 Shri.Sanjay Jadhav encroachment department 19
AE A Inspector.
RSagar Vibhuti Pr. Investigation Inspector encroachment Department 1949
Bee |, EEE es: Assistant encroachment a a
1 1. Protection Paghee Assistant encroachment encroachment section wotes lores
AE 327. The observer
| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |Small Assistant encroachment -19./19
.3 |Shri Pankaj Awad encroachment department ९ ९
+ HS Bhi Pankaj Avoid observer
H. Smriti Sonali Assistant encroachment Funds 1959
Borgaonkar inspector
Vivek Mundhe Senior Clerk encroachment Department १८८८ २००० १८२० २००० ९



२०००१ (१०० qf

1 Shri.Sachin Bodke

1 Shri.Nitin Jagdale
__Mrs. Snehal Harpale.Six park superintendent
| | | | | | | | | | | | | | | | | |Be |Shinde C

Skirts License Inspector

~
=
1

2



Sky License Inspector 1919
= F Tree Authority Division 1949
| | | | | | | | | | | | | | | | | |1 Shri.Ganesh Shinde Horticulture Mistry Tree Authority Department 1

2
Establishment Department Ann;

2

2
2

6 Shri.Hemant Adkar Senior Writer

3.Mrs. Madhavi Pyad Senior Writer

1 hundred.Rupali Ghate Senior Writer

1 Shri Ganesh Hande Senior Writer






Establishment Department

2




















Mrs. Jyoti Ingulkar |Senior Writer __ 2
Mr. Mahadev Puneer Clerk Type Writer Tender Writer
Alt Sachin Bamble Clerk Type Writer Establishment Department
Mr.Gorakshnath Ramdas C registration fs
Pangare Clerk Typist Wedding Marriage Registration
Shri Prasad Veerasir Ann |
Strove Clerk Typewriter Establishment Department 1O)
Mr.Sunil Damodar Clerk Typewriter - ..
Aver C T20 Records Department Record Writer 19
Vikas Chavan Type Writer AP
"Vikas Chavan Clerk Type Writer Establishment Department
Mr.Palash Jadhav Clerk Type |





Incoming Jawak Barnish Division

2
Colonial writer and tree section |

2

Clerk typewriter

Mrs. Smita Oval |Clerk typewriter
Clerk typewriter
R Clerk Typewriter




Establishment Department
Establishment Department

——— Ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh

PAGE: page_22
------------------------------
॥ ] ळय - क aes : | र भाग यं ००८ : 4 VO 90 | ह, ९ |

L ५७ | श्रीमती श्रद्धा गडाळे लिपिक टंकलेर wearer ATT :42 “८ वत की
न कय, es > a विभाग य़ ७<०७०५५०००८ भि

न Af toate श्री - सागर क्ट लिपिक lichens --:-4--२२>>< कन्नड करक. त र... शं ~O94Ub gag “९ al

| 4 श्री. पंकज देशमुख लिपिक टंकलेखक पेन्शन लेखनिक ण

ee

| | |

श्री उमेश रामचंद्र लिपिक totes पेस्शन लेखनिक ०२०२५५०००८९ |
फडतरे ळय
Foe लांडगे ) 6५८९ “०
wiles सौ. मेघा लांडे | शिपाई | आस्थापना विभाग ०२०२५५०००८९

| निक 2 ताज यका ०२०२५५०००८९
कस ह 1 जनन त्यना यी

  

०२०२५५०००८९

  
 

 
 
  
  

  
 

०२<०२५५०००८९

  

       

1. “

   

WY 3

( श्रीम भणगे )
हापालिका सहायक आयुक्त
धनकवडी-सहकारनगर कार्यालय
पुणेमहानगरपालिका.

Ss

ENGLISH TRANSLATION - page_22
------------------------------
,] - a AES: |Su Part YH,॥

L58 |Mrs. Shraddha Gadle Clerk Tankler Wearer Att: 42 “८ Vat Ki
Non, ES> A Department Y ७ <070500007

No tote Shri-Sagar Kt Clerk Lichens-:-4--22 >> <Kannada Karak.TR ... Shan ~ o94ub gag “९ al

,4 Mr.Pankaj Deshmukh Clerical Tankrist Penign Article

ee

,,,

Shri Umesh Ramchandra Clerk Totes Pession Articles 0202550079 |
Fadtare
Foe Landge) 6579 ”0
wiles hundred.Megha Lande |Shipai |Astorpana Department 0202550079

,Nick 2 Taj Yaka 0202550079
Tight 1 Janan Taina Yi



0202550079












02 <025000079





1. "



Wy 3

(Shrimam Bhange)
Hapalika Assistant Commissioner
Dhanakwadi-Sahkara Nagar office
Punemhan Nagarpar.

SS

PAGE: page_23
------------------------------
कर्मचार्‍यांचे ताव

1 मेघा अमित रॉय

2 राम गेनू मोहिते
|

7 Tat ara afaa

७

प्रेयांजली परशुराम पवार

प्रियांका पांडुरंग कंक

10 भारती जगदिश कोठाळे

»
र
अ
अ

= आशिष पंडित जमधडे

टोळ

16 योगेश सुरेश माने

17 नितीन नागनाथ ढावरे
18 गोद रामचंद्र ढसाळ

19 धनाजी पांडुरंग नवले
20 मनोज धर्मा चव्हाण
04१ पूनिल दामोदर निंबाळकर

22 रेमंत चिंतामण आडकर

23 शोभा रामजी बारी
24 ली नंदकुमार घाटे

मूळ वेतन
290158

184912

208671

122073
106132.43
94650 71

94990

102186.5/7

123537

98467

78520

78384.29

78703

83278

87832.43

93708
108165
86022
79068

79068

ENGLISH TRANSLATION - page_23
------------------------------
Staff

1 Megha Amit Roy

2 Ram Genu Mohite
| | | | | | | | | | | | | | | | | |

7 tatra aaaa

2

Prayanjali Parashuram Pawar

Priyanka Pandurang Kank

10 Bharti Jagadish Khule

»
R
A
A

= Ashish Pandit Jamdam

Gang

16 Yogesh Suresh Mane

17 Nitin Nagnath Dhare
18 God Ramchandra Dhasal

19 Dhanaji Pandurang Navale
20 Manoj Dharma Chavan
04 Poonill Damodar Nimbalkar

22 Rayant Chintaman Adkar

23 Shobha Ramji Bari
24th Nandkumar Ghat

Basic wage
290158

184912

208617

122073
106132.43
94650 71

94990

102186.5/7

123533

98477

78520

78384.29

78703

83288

87832.43

93708
108155
86022
79088

79088

PAGE: page_24
------------------------------
25 संतोष प्रभाकर दैठणकर

irene रामदास पांगारे

!

26
भोजराज रामस्वामी मिस्त्री
मल्ला ह
|
क
हजाराम तुकाराम टिळेकर
ee अनिता अबु माने

शशिकांत नारायण बाबर

Frere OR TT
Ls
a

74676

6863/7

65160
59853
66990
53920 .32
51984
94912
0992.32
60325.32
99384 32
49631
98425

90349.79

87807

87811

ENGLISH TRANSLATION - page_24
------------------------------
25 Santosh Prabhakar Daithankar

Irene Ramdas Pangaré

!

26
Bhojraj Ramaswami Misrri
Malla Hai
|
CON
Hazma Tukaram Tilekar
Ae Abu Mane Mane Manne

Shashikant Narayan Babar

Free or Bt.
LS
A

74676

6863/7

65160
59853
66990
53920 .32
51984
94912
0992.32
60325.32
99384 32
49631
98425

90349.79.

87807

87811

PAGE: page_25
------------------------------
रमेश OPES aA

रॉजेशं प्रकाश 2A

cy
व्य
'

गशिनाथ परमेश्वर अडागळे

93 शंकर बाब्रांव सोनवणे

OT 3, >>
प अ 1

82867 29
83053
80674
95680

83053

61 अनिल दत्तात्रय वासवंड

56359.11

63 पृशिला मारूती साबळे

64 विंद्र जगन्नाथ शिंदे

निलेश विलास ससाणे

85656

81223

61276

;

61276

48918 |

82179

77604

77604

ENGLISH TRANSLATION - page_25
------------------------------
Ramesh apps aa

Roses light 2

CY
Wrap
'

Gashinath Lord Adagale

93 Shankar Babranan Sonawane

OT 3,>>
P

82867 29
83053
80674
956880

83053

61 Anil Dattatreya Vaswand

56359.11

63 Page Maruti Sabale

64 Vindra Jagannath Shinde

Nilesh Vilas rabbit

8565

81223

61276

;;

61276

4898 |

82199

77604

77604

PAGE: page_26
------------------------------
कामरान अब्दुल अजिज नुरी

:
aay
:
|

“I
“SJ

2
83
84

5

8

86 'र बबन कोंढरे

73537

68043

52167

55095

50703

64932

47226

92/16

39487

91252

47226

रामहरी नेटके ee

87 न

कैलास चंद्रकांत चव्हाण

EEE bine at
91
92

(>

ere ae

न ज्ञानोबा गोळे

ू 64062

39487

38389

54180

ENGLISH TRANSLATION - page_26
------------------------------
Kamran Abdul Abdul Abdul Agijuri

: :
Aayy
: :
|

“I
“Sjj

2
83
84

5

8

86 'R Baban Cole

73537

68043

52167

55095

50703

64932

47226

92/16

39487

91252

47226

Ramhari neat

87 Na

Kailas Chandra Chavan

Within AT TAT
91
92

(>.

ERe a

No. Jnanba Gole

64062

39487

38389

54180

PAGE: page_27
------------------------------
गल सुदाम कोंडितकर

©
—~

ae बाळू झेंडे

oo कुंडलिक पालखे

शश दशरथ सुर्वे र्वे
पाया ब्रह्मदेव गायकवाड
वरी सिद्धाप्पा संभेवाड
पूनिता अंकुश गोडांबे

पवर्णा सोमनाथ सूर्यवंशी

ti

पूनिता परशुराम संपाळ

—,
—
—

sonal
au
NO
1
Pe

113

a
P
8

35095

41683

35994 79
3948/7

3948/7

49788

34180

  

कही )
महापालिका सहायक आयुक्त
धनकवडी-सहकारनगर कार्यालय
Zz पुणेमहानगरपालिका.

ENGLISH TRANSLATION - page_27
------------------------------
Gal Sudam Kondidkar

© ©
- ~

ae baby flags

oo kundalik

Shash Dashrath Surve
Foundation Brahmadev Gaikwad
Vari Siddhappa Sambhawad
Poonita Ankush Godbebe

Pavarna Somnath Suryavanshi

ti

Poonita Parashuram Sampar

— -,
—The
—The

Sonal
au
No
1
Pe

113

a
P
8

35095

4168

35994 77
3948/7

3948/7

49788

34188



Any)
Municipal Assistant Commissioner
Dhankawadi-Sahakarnagar Office
ZZ Pune Municipal Corporation.

PAGE: page_28
------------------------------
xi) The budget allocated to each of its agency, indicating the particulars of all plans, proposed

expenditures and reports on disbursements made.

सन २०२५- २६

— f
-— —— ———$—$—— i I

Work / Activity Budget Provision Current Status
. कार्य देय रक्कम चालू स्थिती
अ.क्र. खातेवारी / विभागाचे नाव aaa (खर्च bt

| No

- १. संकीर्ण पोस्ट,स्टेशनरी,लेखनसा हित्य ११००००० ४०२९१ |
ध्‌
२
¥

Senal Budget head/

Department Name

 

baal पथ पथ विभागाची एकुण
| eer Frere cg
7...“ झोतिपु | eg erst og
मलनिःसारण

पाणी पुरवठा पाणी पुरवठा विभाग क.
c

RE19A 215D eee 232000000 ३००५४५४२.०८<

| 4

PAGE: page_29
------------------------------
g the amounts allocated and the

| 'g, includin
(Xii) The manner of execution of Subsidy program S, '

 

details of beneficiaries of such program's.

 
  

 

aa
Serial Program name -Allotted Amoun
पज शेरा
| अहवाल
No. (Activities) |
अक्र प्रकल्पाचे नाव
1. इकडील कार्यालयास लागू नाही.

नना

(Xiii) Particulars of recipients of concessions, permits or authorization granted by It.

 
  

  
   

Serial | Organizations | Concessions/ permits/ Report Remarks
No | संस्था authorities अहवाल शैरा

अ.क्र | सुट/मान्यता/ अधिकार

1. इकडील कार्यालयास लागू नाही.

(Xiv) Details in respect of the information, available to or held by it, reduce in an electronic
form.
Web Address of the Ward Office/Department:- www.punecorporation.org
टकडील कार्यालयाकडील सर्व माहिती संगणकावर उपलब्ध आहे. शिवाय माहिती अधिकारी अधिनियम कलम ४ नुसार
जादरिर केलेली माहिती महापालिकेच्या संकेत स्थळावर प्रसिध्द करण्यात आली आहे.
List of Activity done through Computerization.
संगणकावर विकसित केलेल्या प्रणालिचा नाव.
१) पुर्वगणन पत्रक तयार करणे.
२) निविदा जाहिरात स्विकारणे.
३) टेंडर मान्यता प्रकरणांची तयारी.
४) निविदा कामांची बिले.
५) मिळकतकर संकलन.
९) जन्म-मृत्यु दाखला.
७) विवाह नोंदणी.
८) आवक-जावक बारनिशी

ENGLISH TRANSLATION - page_29
------------------------------
g the amounts allocated and the

| | | | | | | | | | | | | | | | | |'g, inculdin
(XII) The Manner of Execution of Subsidy Program S.



Details of Beneficiaries of Such Program's.






aa
Serial Program Name -allotted Amount
Paj shera
| | | | | | | | | | | | | | | | | |Report
No.(Activities) |
Name of Akra project
1. The office here is not applicable.

Nana

(XIII) Particulars of Recipes of Concessions, Permits or Authorization granted by it.







Serial |Organization |Concessions/ Permits/ Report remarks
No |The organization reports the authyorities reports

Ak |Leave/ approval/ authority

1. The office here is not applicable.

(XIV) Details in Respect of the Information, Available to or help by it, reducive in an electronic
Form.
Web Address of the Ward Office/Department:- www.punecorption.org
All information from the office is available on the computer.In addition to the Information Officer Act Act 1
The information made by the municipality has been published on the website of the municipality.
List of Activity Do Through Computerization.
The name of the system developed on the computer.
2) Creating a Purvagon Sheet.
2) Accept the tender ad.
2) Preparation of tender approval cases.
2) Bills for tender work.
2) Income Tax Collection.
2) Birth and death certificate.
2) Marriage registration.
2) Incoming-Jawakar Barnishi

PAGE: page_30
------------------------------
Seria Name

| No
अ.क्र

(Xv) The Particulars of facilities available to citizeris for obtaining information, including the
working hours of a library of reading room, if maintained for public use.

Serial Information collection
No centers/ uTfeat #3

| ae

y | Kiosks Peart

r | छट मीएफसी

| ् | Ward Office #417

| [कार्यालय

| 1 | Web 44 zi

4 | Phone भ्रमणध्वनी

(Xv) The names, Designations

नाव O ffi ce
विभाग/क्षेत्रिय
कार्यालय

श्रीमती

gear क्षेत्रिय कार्यालय

भणगे

Timing (Oper/Close) Remarks
tm (ara) aT
| ७२.४५ लँ ६.५९ नं |
. क की _ :

| 0? 84 ने ह्‌ ७०

emma ————— ——— डाळ
-

0%. 84 TELL

२४ तास
०२०-२५(५०८९०० - |

and other particulars of the Public Information Officers.

Department/Ward Designation

धनकवडी-सहकारनगर । महापालिका सहाय्यक

आयुक्त

 

    

Office Address
कार्यालयाचा पत्ता

Work
Timing

कामाची
वेळ

  
  

   
 
 

 
 
 
  
  

 
  
   
    

कै.ह.भ.प.माधवराव शंकरराव ०२०-
२५५०८५०
०/२५५०८९

०//२००

कदम भवन, स.क्र.१२३०ते
१२२,
प्लॉट.क्र."एफ',कै.राजीव गांधी
प्राणी संग्रहालया समोर,
पीएमपीएल डेपोलगत,
काळूबाई मंदिरामागे, पुणे -
सातारा महामार्ग,कात्रज
चौक, पुणे-४६.

PAGE: page_31
------------------------------
xvi) Such Other Information as may be prescrib

ad and thereafter upda

avery year.

 

 

Allotted Amount

 

Current Status चालू

Senal Budget head / | Work / Activity
3 7H तज 9 परती 3 9/7 - / Jaw
No Department Name कार्य देय रक्कम (लक्ष ) स्थ्रितीं ( ३१/१
ee अखेर )
अत्र खातेवारी / विभागांचे लाव ell tas et Ber) 4 .
| काग पूर्ण an 00
चालू काम - ९५२
न रे.भे. 8 ‘ayers टेंडर मान्यता - ९४
| जाहिरातीसाठी - ९२
| tl काम पूर्ण - ००९
| चालू काम - ००९
~ ७ * — |
| नागरिक x उडर मार्यंता — 00 “
| | जाहिरातीसाठी - ००
| क काम पूर्ण ा oo
भांडवली ai <9 चालू काम - ००
: कामे Top
टेंडर मान्यता - ००
| जाहिरातीसाठी- 9%
| : चालू काम - निरंक
6 टेंडर मान्यता - निरंक
जाहिरातीसाठी - निरंक
| ८०.०० काम पूर्ण - ७0
- वर चालूकाम - ०१
4 अन्य कामे क वरी
| टेंडर मान्यता -.. ०१
| ी
Ba जाहिरातीसाठी - ०१_
२०५ ATA Tt - vo
S24 0% चालू काम - 0?
८ द्रित कामे Sey 4 |
| टेंडर मान्यता- ' ०१
| जाहिरातीसाठी- ०१

>>.

Ee

 
     

  

ee >
सहायक आयुक्त
धनकवडी - सहकारनगर कार्यालय
र पुणेमहानगरपालिका

|
|
|
|
|
|

te these publication

Remarks

ENGLISH TRANSLATION - page_31
------------------------------
xvi) Such Other Information as may be prescrib

ad and thereafter upda

avery year.

 

 

Allotted Amount

 

Current Status चालू

Senal Budget head / | Work / Activity
3 7H तज 9 परती 3 9/7 - / Jaw
No Department Name कार्य देय रक्कम (लक्ष ) स्थ्रितीं ( ३१/१
ee अखेर )
अत्र खातेवारी / विभागांचे लाव ell tas et Ber) 4 .
| काग पूर्ण an 00
चालू काम - ९५२
न रे.भे. 8 ‘ayers टेंडर मान्यता - ९४
| जाहिरातीसाठी - ९२
| tl काम पूर्ण - ००९
| चालू काम - ००९
~ ७ * — |
| नागरिक x उडर मार्यंता — 00 “
| | जाहिरातीसाठी - ००
| क काम पूर्ण ा oo
भांडवली ai <9 चालू काम - ००
: कामे Top
टेंडर मान्यता - ००
| जाहिरातीसाठी- 9%
| : चालू काम - निरंक
6 टेंडर मान्यता - निरंक
जाहिरातीसाठी - निरंक
| ८०.०० काम पूर्ण - ७0
- वर चालूकाम - ०१
4 अन्य कामे क वरी
| टेंडर मान्यता -.. ०१
| ी
Ba जाहिरातीसाठी - ०१_
२०५ ATA Tt - vo
S24 0% चालू काम - 0?
८ द्रित कामे Sey 4 |
| टेंडर मान्यता- ' ०१
| जाहिरातीसाठी- ०१

>>.

Ee

 
     

  

ee >
सहायक आयुक्त
धनकवडी - सहकारनगर कार्यालय
र पुणेमहानगरपालिका

|
|
|
|
|
|

te these publication

Remarks

