DOCUMENT: MIS Report June 2025_20250818_144548
==================================================

PAGE: page_1
------------------------------
@ \%n व %

A
a
&
LR
72
¥
oy
द

a ©

ee

  
 

च...

A

 
  
 

०

श्र

८५

a),
वकि
aj |ap
a |i
डं र

a

विभागीय लोकशाही दिनातील तक्रार अर्ज

la
|. ap
ip

a

gion

कामाचे विषय

आपले सरकार ऑनलाईन

३|नागरिकांच्या / इतर संस्था यांचे तक्रार व मागणी अर्ज

एम सी ऑनलाईन तक्रारी

मनपा समित्या ठरावावरील अभिप्राय

८|मा .आयुक्त / मा.अति .महा आयुक्त संदर्भ

माहितीच्या अधिकारातील दाखल अर्ज

माहितीच्या अधिकारातील अपील अर्ज
मुख्य सभेतील प्रश्नोत्तरे तयार करणे

ae ae ok की ae awe iP
४ रार Sts PaO! Bay

अहवालाच्या |” अहवालाच्या
महिन्याच्या
— दाखल
प्रकरणे | प्रकरणे qu प्रकरणांची संख्या

काऊ डार
नया
शि
al
3
ap

eh
A

 

\ de du

2
2

4
श्र
फर
al

१
Ie

A

महिन्यातील निकाली
काढलेल्या

 

 

TL qt

राज्यमाहिती आयुक्त यांच्याकडे दाखल अपील अर्ज
कोर्ट केस
लेखापरीक्षण अहवाल
लेखापाल नागपूर
लेखापाल मुंबई लेखापरीक्षण
क आयुक्‍त संदर्भ
लोक प्रतिनिधी अर्ज

व सेवकांचे अर्ज

 

 

फू संख्या) paleearete

बोड का किक त्त त्ता

ao क कि

Pee iy | 1 | टु कुला

1... ee

a ee

Loe ee ae) &

ae | Poe क | 110--?-|

क 3.

pee | Pe es 2 FS.

Se a |e
Sa

 

 

iP

il

ठवे पने हिक्षक a
॥ oes कि ललल
् क क शि फण

होड es,

1) ay us ov

 

    

Oy DAE Nan 2

 

"९७ ¢ By ,

2025.07,0112:33

 

   

 

द्र

ENGLISH TRANSLATION - page_1
------------------------------
@ \ %n and %

A
a
&
Lr
72
¥
oy
The

a © ©

ee




F ...

A





2

Sri

1

a),
Verdict
aj | app
a | i
Dun r

a

Divisional Democracy Day Complication Application

la
|ape
iP

a

gion

Topic of work

Your government online

2 | Complaint and demand application of citizens / other organizations

Mc online complaints

Feedback on Municipal Committee resolution

2 | Ma.

Registration

Appeal application in the Right to Information
To make quiz in the main meeting

ae ae ok ki ae awe iP
१ Rar Sts Pao!Bay

Of the report | "Of the report
Monthly
—
Case |The number of cases of cases

Kau dar
Naya
Shi
al
3
ape

eh
A



\ de du

2
2

4
Sri
Fur
al

9
Ie

A

Monthly
Removed





Tl qt

Appeal application filed with the State Information Commissioner
Court case
Audit report
Accountable Nagpur
Audit Mumbai Audit
C Commissioner References
People's representative application

The applications of the servants





Fu number) paleearete

Bod ka kick

ao c

Pee Ii |1 |To Cola

1 ... ee

AEEE

LOEEE AE) &

ae |PEE |110--?-|

C3.

Pee |Pe es 2 fs.

Se a |
S





iP

il

Time
2Oes Key Lalle
C. C.

The boat es,

1) ay us ov





Oy dae nan 2



"1949 by,

2025.07,0112: 33







Grade

