DOCUMENT: MIS Report May 2025_20250818_144548
==================================================

PAGE: page_1
------------------------------
क्ल er oe - >”... ळं ग ल i 222८; CREM
7 Wikg eee? ह x AY र
भु J ae Sy ‘ ZF ee gi BEE र
= “ta ~
TENT A EATS RT WA ney fF Oo Oo
a ides isa [= आ a a Ps EY बित प्रव
महिन्याच्या । महिन्यातील महिन्यातील निका (प्रलंबित
Sure दाखल काढलेल्या प्रकरणाची
: कामाचे विषय प्रकरणे | प्रकरणे qu प्रकरणांची संख्या संख्या) __ [महिग्यातीर्ध मना =A "महिना
, 2 m3 as संदर्भ ia =a ie
yA र a oe Oo 8...
12 ee || 1. |
* Mi ॥. a a
ष्‌ ie, Se a क| ee 1S | fa
ee CS, dL rt | (क्त लक त ठु ल
we ee | |
० oe) oS lest es | o |
| g ieee! = |
“ २ राज्यमाहिती आयुक्‍त यांच्याकडे दाखल अपील अर्ज क्क ७ ताता
Sere | = = टि elo
| _ a | La. fi
प्‌ क केक | |. |” स्लत
लेखापाल मुंबई लेखापरीक्षण हाक | 01 de शि
8 a ee ee ee ee
i ee
शू शाक्त | | Ud)
र a a 8२9
ae —— | रण गजटकय्णागी
ee aul ०. 1 |)
7 et ee | teres eo a
ite Qe AMV MIS I 12094 LTS RE, १८६ महानपरपालिवा क

2025.07.01 12:32

ENGLISH TRANSLATION - page_1
------------------------------
Cl er oe - >”.
7 Wikgha x AY .
Bhu J ae Sy ‘ ZF ee gi BEE
= “ta ~
TENT A EATS RT WA ney fF Oo
a idees isa [= a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a.
Mainty-five.Mahinityel Mahiniatil was released.
Sure Calendar Affairs Affairs
: In Kamache Subject |In the case, the number number number Numbers) __ [Mahigatirdha Mana =A "Father
, 2 m3 as reference ia =a i
yA and a oo 8...
12 place ||1. |
* Mi ॥.a a a a.
Sh, Se a Ka|eye 1S |f
See CS, dL rt |(Kat lock tu lay
we're ||
Q) oS places |o |
|g eeee!= |
“On 2 State Ayukta Yankde Victims Appil Arj at 7 pm
Sere |= = T elo
|_ a |La.ive
Page Cake |||sloses
Accountant Mumbai Audit Labor |01 de Shio
8 ae in place
i ee.
Shu Shakta ||Ud)
Ras a 829
ae ——— |Ran Gajatakaynagi
ie aul 0.1 |)
7 et ee |test to e
it Que AMV MIS I 12094 LTS RE, 186 Mahan

2025.07.01 12:3

