DOCUMENT: Municipal Secretary_20250818_144822
==================================================

PAGE: page_1
------------------------------
athescttet

 

 

 

& Unique

 

ah १ (ळेच

नगरसचिव कार्यालय
पुणे महानगरपालिका
जावक क्र.

दिनांक.

 

विषय - महाराष्ट्र महानगरपालिका अधिनियम कलम ६० (अ) (३) अन्वये जाहीर करावयाची इकडील

कार्यालयाकडील माहिती.

विषयांकित प्रकरणी आमचे कार्यालयाकडील माहे जुलै २०२५ पर्यंतची माहिती खालीलप्रमाणे देत आहोत.

 

कलम ६० (अ) (३)

माहिती

 

महानगरपालिकेचा तपशील

नगरसचिव कार्यालय हे पुण
महानगरपालिकेमधील एक स्वतंत्र खाते
आहे. या खात्यामार्फत मुख्यसभा, स्थायी
समिती, विशेष समित्यांचे तसेच पक्षनेते
सभेचे कामकाज केले जाते.सर्व कामकाज
व मनपा अधिनियम सभा कामकाज
नियमावली प्रमाणे चालते.रेकॉर्डची निगा
राखणे व रेकॉर्ड सुव्यवस्थेत ठेवणे.

 

 

 

महानगरपालिकेची कार्ये पार पाडण्याच्या प्रयोजनासाठी किंवा
तिला सल्ला देण्यासाठी घटित करण्यात आलेली,कोणत्याही
नावाने संबोधली जाणारी मंडळे, परिषदा, समित्या व इतर

 

सोबत तक्ते जोडले आहेत.
मनपा मुख्य सभा, स्थायी समिती व
विशेष समित्यांचे कायम झालेले वृत्तांत

 

 

 

निकाय दर्शविणारे विवरणपत्र-मग त्या मंडळाच्या,
परिषदांच्या, समित्यांच्या व इतर निकायांच्या बैठकी
जनतेसाठी खुल्या असोत किंवा नसोत अथवा अशा बैठकींची
कार्यवृत्ते जनतेला पाहण्यासाठी उपलब्ध असोत किंवा नसोत

 

नगरसचिव कार्यालयात नागरिकांना
पहावयास उपलब्ध आहेत.

 

तिच्या अधिकाऱ्यांची व कर्मचाऱ्यांची निर्देश

सोबत तक्ते जोडले आहेत.

 

 

महानगरप या कोणत्याही कामाकरिता सवलत,परवानगी
किंवा प्राधिकारपत्र देण्यासाठी अधिकार प्रदान करण्यात
आलेल्या अधिकाऱ्यांचे तपशील

 

 

इकडील कार्यालयास लागू नाही.

 

 

 

 

प्रत्येक तिमाहिनंतर दोन महिन्यांच्या आत, त्या तिमाहीच्या
लेखापरिक्षित ताळेबंद, जमा व खर्च, आणि पैशाचा ओघ
दर्शविणारे वित्तीय विवरणपत्र आणि वित्तीय वर्ष संपल्यानंतर
तीन महिन्यांच्या आत, संपूर्ण वित्तीय वर्षाचे लेखापरिक्षित
वित्तीय विवरणपत्र

 

 

 

 

इकडील कार्यालयास लागू नाही.

 

 

महानगरपालिका पुरवत असलेल्या सर्व सेवा दर्शविण
विवरणपत्र

 

इकडील कार्यालयास लागू नाही.

 

 

 

 

सर्व योजनांचे तपशील, प्रस्तावित खर्च, पुरविण्यात आलेल्या
प्रमुख सेवांसाठी किंवा पार पाडलेल्या कामांसाठी झालेला
प्रत्यक्ष खर्च आणि संवितरित केलेल्या रकमांबाबतचा अहवाल

 

 

 

इकडील कार्यालयास लागू नाही.

ENGLISH TRANSLATION - page_1
------------------------------
athesctate







& Unique



ah १ (the same

Councilor's office
Pune Municipal Corporation
Javak no.

Date.



Subject - Maharashtra Municipal Corporation Act 1 (a) (2) to be announced here

Information from the office.

In the case of the following, we are giving information from our office till July 1st.



Section 3 (a) (1)

Information



Details of the Municipal Corporation

Municipal Secretary Office is a virtue
An independent account in the municipality
Is.Through this account, Chief Minister, Standing
Committee, special committees as well as party leaders
The meeting is done.
Municipal Act Meeting
Runs as per the rules. Record care
Maintain and keep the record in order.







For the purpose of carrying out the tasks of the municipality or
She was dedicted to advise her, any
Circles, Councils, Committees and others called by the name



Along the tables are added.
Municipal Chief Meeting, Standing Committee and
Permanent







The statement that indicates the failure-of the circle of that circle,
Meetings of Councils, Committees and other faces
Whether it is open or not for the masses or such meetings
Whether or not the actions are available to the public



Citizens at the Municipal Secretary's Office
Are available to see.



Instructions of her officers and staff

Along the tables are added.





Metropolis
Or to give the authority to give the authority
Details of the officers who came





The office does not apply to it.









Within a couple of months after each timber, that quarter
Audited balance sheet, deposit and expenses, and money
After the Financial Statement and Financial Year ends the end of the
Within three months, the entire financial year audit
Financial statement









The office does not apply to it.





Showing all the services that provide the municipality
Bill



The office does not apply to it.









Details of all plans, proposed expenses, supplied
Forpacious
Report







The office does not apply to it.

PAGE: page_2
------------------------------
म पालिकेने पुः या प्रमुख सेवासाठीच्या किंवा पार
पाडलेल्या कामांसाठीच्या अर्थसहाय्य कार्यक्रमांचा तपशील
आणि अशा कार्यक्रमांसाठीचे लाभार्थी निश्चित करण्याची रीत

व निकष

इकडील कार्यालयास लागू नाही.

 

 

 

महानगरपालिका क्षेत्राच्या विकासाशी संबंधित बृहत

 

योजनेचा,शहर

 

विकास योजनेचा किंवा इतर कोणत्याही

योजनेचा तपशील

इकडील कार्यालयास लागू नाही

 

7 ०.

 

राज्यशासन,राजपत्रातील अधिसूचनेव्दारे, विनिर्दिष्ट करेल
असे,प्रमुखबांधकामांचेतपशीलतसेच बांधकामाचे मूल्य,
पूर्ततेचा कालावधी आणि कराराचा तपशील यांबाबतची

माहिती

 

इकडील कार्यालयास लागू नाही

 

| १.

 

महानगरपालिका निधीचा तपशील , म्हणजेच मागील वर्षामध्ये

 

पुढील बाबींव्दारे

मिळालेले उत्पन्न

(अ) कर, शुल्क, उपकर आणि अधिभार, मालमत्तेतून

 

(क) राज्य

मिळणारे भाडे, लायसन व परवानगी यांतून मिळणारी फी
(ब)वसूल न केला गेलेला कर, शुल्क, उपकर आणि अधिभार,
मालमत्तेतून मिळणारे भाडे, लायसन व परवानगी यांतून
मिळणारी फी आणि वसुली न करण्यामागची कारणे

 

शासनाने वसूल केलेल्या करांचा

महानगरपालिकेकडे हस्तांतरीत केलेला हिस्सा आणि
महानगरपालिकेला मिळालेली अनुदाने

(ड) महानगरपालिकेला नेमून दिलेल्या किंवा तिच्याकडे
सोपवलेल्या योजना, प्रकल्प व आराखडे यांच्या

 

 

 

अंमलबजावणीसाठी

TS राज्य शासनाने दिलेली अनुदाने,त्यांचे

स्वरूप आणि विनियोगाची मर्यादा;
(इ)जनतेकडून किंवा अशासकीय अभिकरणांकडून

 

मिळालेल्या देणग्या

या किंवा अंशदाने यामार्फत उभा केलेला पैसा

इकडील कार्यालयास लागू नाही

 

१२.

 

प्रत्येक प्रभागाला
तरतूद

 

नियतवाटप केलेली वार्षिक अर्थसंकल्पीय

सोबत तक्ता जोडला आहे

 

 

१३.

 

 

विहित करण्यात

येईल अशी इतर माहिती

 

इकडील कार्यालयास लागू नाही

 

कळावे ,

नगरसचिव
पुणे महानगरपालिका.

ENGLISH TRANSLATION - page_2
------------------------------
म पालिकेने पुः या प्रमुख सेवासाठीच्या किंवा पार
पाडलेल्या कामांसाठीच्या अर्थसहाय्य कार्यक्रमांचा तपशील
आणि अशा कार्यक्रमांसाठीचे लाभार्थी निश्चित करण्याची रीत

व निकष

इकडील कार्यालयास लागू नाही.

 

 

 

महानगरपालिका क्षेत्राच्या विकासाशी संबंधित बृहत

 

योजनेचा,शहर

 

विकास योजनेचा किंवा इतर कोणत्याही

योजनेचा तपशील

इकडील कार्यालयास लागू नाही

 

7 ०.

 

राज्यशासन,राजपत्रातील अधिसूचनेव्दारे, विनिर्दिष्ट करेल
असे,प्रमुखबांधकामांचेतपशीलतसेच बांधकामाचे मूल्य,
पूर्ततेचा कालावधी आणि कराराचा तपशील यांबाबतची

माहिती

 

इकडील कार्यालयास लागू नाही

 

| १.

 

महानगरपालिका निधीचा तपशील , म्हणजेच मागील वर्षामध्ये

 

पुढील बाबींव्दारे

मिळालेले उत्पन्न

(अ) कर, शुल्क, उपकर आणि अधिभार, मालमत्तेतून

 

(क) राज्य

मिळणारे भाडे, लायसन व परवानगी यांतून मिळणारी फी
(ब)वसूल न केला गेलेला कर, शुल्क, उपकर आणि अधिभार,
मालमत्तेतून मिळणारे भाडे, लायसन व परवानगी यांतून
मिळणारी फी आणि वसुली न करण्यामागची कारणे

 

शासनाने वसूल केलेल्या करांचा

महानगरपालिकेकडे हस्तांतरीत केलेला हिस्सा आणि
महानगरपालिकेला मिळालेली अनुदाने

(ड) महानगरपालिकेला नेमून दिलेल्या किंवा तिच्याकडे
सोपवलेल्या योजना, प्रकल्प व आराखडे यांच्या

 

 

 

अंमलबजावणीसाठी

TS राज्य शासनाने दिलेली अनुदाने,त्यांचे

स्वरूप आणि विनियोगाची मर्यादा;
(इ)जनतेकडून किंवा अशासकीय अभिकरणांकडून

 

मिळालेल्या देणग्या

या किंवा अंशदाने यामार्फत उभा केलेला पैसा

इकडील कार्यालयास लागू नाही

 

१२.

 

प्रत्येक प्रभागाला
तरतूद

 

नियतवाटप केलेली वार्षिक अर्थसंकल्पीय

सोबत तक्ता जोडला आहे

 

 

१३.

 

 

विहित करण्यात

येईल अशी इतर माहिती

 

इकडील कार्यालयास लागू नाही

 

कळावे ,

नगरसचिव
पुणे महानगरपालिका.

PAGE: page_3
------------------------------
समितीचे नाव

एकूण
संख्या

उद्देश /हेतू

प्रकार

सभेची वेळ

नागरिकांसाठी
उपलब्ध
माहिती

 

 

 

 

 

 

 

 

 

 

 

 

 

मा.मुख्य सभा

महाराष्ट्र मनपा अधिनियम
१९४९ मध्ये निरनिराळ्या
कलमांमध्ये कार्यक्षेत्र नमूद
केलेले आहे.

मासिक

दुपारी ३ वाजता

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

स्थायी समिती

१६

महाराष्ट्र मनपा अधिनियम
१९४९ मध्ये निरनिराळ्या
कलमांमध्ये कार्यक्षेत्र नमूद
केलेले आहे.

 

साप्ताहिक

सकाळी
११-३० वा.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

विधी समिती

१३

१. महानगरपालिकेच्या
कारभारासंबंधी,
महानगरपालिका
अधिनियम आणि इतर
अधिनियम, पोटनियम,
विनियम,नियम यातील
तरतुदींचा अर्थ
लावण्याबाबत आणि
त्यामधील सुधारणांबाबत
उपस्थित होणारे प्रश्न.

२. कर आकारणी कर
संकलन विभाग.

३. निवडणुकांविषयक प्रश्न.
४. आयातकर विभाग.

५. गणना विभाग

६. अनुज्ञापत्र (परवाना )
विभाग (आरोग्य आणि
आरोग्येतर)

७. दुसऱ्या विशेष
समित्यांच्या कक्षेत न
येणारे इतर सर्व संकिर्ण
प्रश्न.

 

 

 

 

 

 

पाक्षिक

दुपारी ४ वाजता

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

शहर सुधारणा
समिती

 

 

१३

 

 

१. नगर अभियंता यांचा
विभाग व तत्संबंधी सर्व
प्रश्न.

२. मार्ग, भवन,
पाणीपुरवठा आणि

 

 

 

पाक्षिक

 

 

सकाळी ११-३०
वा.

ENGLISH TRANSLATION - page_3
------------------------------
Name of the committee

Overall
Number

Purpose /purpose

Type

Meeting time

For citizens
Available
Information



























Chief Meeting

Maharashtra Municipal Act
Different in 1959
The workspace mentioned in the clauses
Is done.

Monthly

At 3pm































Standing committee

1

Maharashtra Municipal Act
Different in 1959
The workspace mentioned in the clauses
Is done.



Weekly

In the morning
2-3 o'clock.



































Legal committee

1

2.Of the municipality
Stewardship
Municipal Corporation
Act and other
Act, Potium,
Regulation
The meaning of the provisions
To be in regard to and
Corporate
Questions to be present.

2.Taxation tax
Collection section.

2.Election questions.
2.Import tax department.

2.Calculation section

2.License
The department (health and
Healthy

2.Second
In the rooms of the committees
All the other collisions
Question.













Partial

At 3pm















































City improvement
Committee





1





2.City engineer
All
Question.

2.Road, Bhavan,
Water supply and







Partial





3-5 in the morning
Wa.

PAGE: page_4
------------------------------
जलशाला ("/७९/ ॥/०॥८$)
खुली मैदाने व उदयाने,
अग्निशामक - दल,
कर्मशाळा, यांत्रिक
स्थापत्याची शाखा आणि
स्थापत्य विभागातील इतर
कामे.
३. सार्वजनिक सुरक्षितता
आणि सुखसोयीसंबंधी
इतर प्रश्न.
४. भूमी आणि जिंदगी
विभाग व तत्संबंधी सर्व
प्रश्न.
५. कामांची तपासणी
आणि आवश्यकता वाटेल
त्यावेळी महापालिका
आयुक्त यांच्याकडून
निवेदने मागविणे.
६. शहराच्या सर्वसाधारण
सुधारणांसंबधी तसेच
निर्देशक योजना (॥8७९
7181 ) नगररचना योजना
औदयोगिक, वसाहती,
गृहनिर्माण योजना
यासंबंधीचे सर्व प्रश्न.

७. गलिच्छ वस्ती
सुधारणा, निर्मुलन
घरबांधणी व समाज
कल्याण संबंधीचे प्रश्न.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

महिला व बाल
कल्याण
समिती

 

 

 

 

१. महिला व बालांच्या
कल्याणकारी विविध
योजना व
कार्यक्रमांबाबतच्या समिती
विषयाचा विचार करणे.
२. महानगरपालिकेची
बाह्य औषधालये,
रूग्णालये

( सांसर्गिक रोगाचे
रूग्णालय धरून)
प्रसूतिगृहे, वैकीय आणि

 

 

 

 

 

पाक्षिक

 

 

दुपारी ४ वाजता

ENGLISH TRANSLATION - page_4
------------------------------
Water ("/19/1/1
With open grounds and rise,
Fire extinguisher - forces,
Karma school, mechanical
Branch of architecture and
Other
Work.
2.Public security
Conjunctival
Other questions.
2.Land and life
All
Question.
2.Inspection of work
And will feel the need
At that time the municipality
From the Commissioner
To ask for statements.
2.The general of the city
Improvisual
Indicator Plan (९ ९ ९ ९
7181) Planning Planning
Industrial, colonial,
Housing plan
All questions about this.

2.Dirt
Improvement, eliminating
Housing
Questions related to welfare.























































Lady
Welfare
Committee









2.Of women and children
Welfare
Plans
Committee on programs
Thinking about the subject.
2.Municipal
External drugs,
Hospitals

Spy
Hospital)
Maternity











Partial





At 3pm

PAGE: page_5
------------------------------
शुश्रूषात्मक सहाय्य आणि
ज्या वैकीय संस्थांना
महानगरपालिका आर्थिक
मदत करते त्यासंबंधीचे
सर्व प्रश्न.

३. आरोग्य विभाग - रस्ते
सफाई, कचरावाहतूक
शहर सुधारणा समितीच्या
अधिकारात येणाऱ्या
यांत्रिक विभागासंबंधी प्रश्न
सोडून), माध्यमिक व
तांत्रिक शाळेसंबंधीचे सर्व
प्रश्न.

—

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

क्रीडा समिती

१३

भारतीय व परदेशी खेळांना
वा त्यासंबंधीच्या इतर
कार्यक्रमांना प्रोत्साहन
देण्यासंबंधीचे सर्व प्रश्न.

पाक्षिक

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

नाव समिती

शहरातील रस्ते,पूल,चौक,

भवने,उद्याने यांना नावे
देणे.

पाक्षिक

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

शिक्षण समिती

 

 

महानगरपालिकेच्या पूर्व
प्राथमिक व प्राथमिक
शाळांबाबतच्या

धोरणात्मक बाबींच्या
मान्यतेसाठी  मा.मनपा
मुख्य सभेस शिफारस
करणे.

 

 

 

 

 

 

 

 

शालेय शिक्षण व क्रीडा
विभागामार्फत राबविल्या
जाणाऱ्या केंद्र व राज्य
शासनाच्या विद्यार्थी
हिताच्या विविध योजनांची
( उदा.मध्यान्ह भोजन,
सर्व शिक्षा अभियान,
अल्पसंख्यांक शिक्षण
विभागाच्या शालेय शिक्षण
विभागाशी संबंधित सर्व
योजनांची ) प्रभावी व
सक्षम अंमलबजावणी

 

 

 

 

पाक्षिक

ENGLISH TRANSLATION - page_5
------------------------------
Auspicious assistance
To the sub -institutions whose institutions
Financial financial
Helpful
All questions.

2.Health Department - Roads
Clean
Of the city improvement committee
Incoming
Mechanical department
Except), secondary and
All of the technical school
Question.

—The































Sports committee

1

Indian and foreign sports
Other
Incentives to events
All questions about giving.

Partial































Name committee

Roads, bridges, outposts,

Names Bhavane, Parks
To give.

Partial















































Education committee





East of the Municipal Corporation
Primary
Percutial

Strategic
For approval
Recommend the main meeting
To do.

















School education and sports
Implemented by the department
Centers
Government students
Various schemes of interest
(Eg.
All education campaigns,
Minority education
School education
All related to the department
Of plans)
Enabled implementation









Partial

PAGE: page_6
------------------------------
करणे.

 

 

 

 

 

महानगरपालिकेच्या
अधिकार क्षेत्रातील सर्व
व्यवस्थापन, स्व
माध्यम/सर्व परीक्षा मंडळे,
खाजगी अनुदानित,खाजगी
विना अनुदानित इत्यादी
प्राथमिक शाळांचा समन्वय
साधणे.

 

 

 

 

वार्ड /प्रभाग स्तरावरून
प्राप्त तक्रारींचे निरसन
करणे.

 

 

 

 

 

शालेय इमारतींची देखभाल
करणे तसेच शाळेचा
परिसर फक्त शालेय
कामकाजासाठीच वापरला
जाईल याचे पर्यवेक्षण
करणे.

 

 

शिक्षक शाळेत नियमित
उपस्थित राहतात किंवा
नाही याची खात्री करणे.

 

 

 

 

 

शाळांच्या गरजा निश्‍चित
करणे. त्याप्रमाणे शाळा
विकास आराखडा, शाळा
व्यवस्थापन समितीकडून
तयार करून घेणे.

 

 

 

 

 

 

सहा ते चौदा वयोगटातील
प्रत्येक बालकास मोफत व
सक्तीचे प्राथमिक शिक्षण

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

देण्याची तरतूद करणे.

अपंग समावेशित
शिक्षणातील बालके,
अनुसूचित जाती,

अनुसूचित जमातीची
बालके, दुर्बल व वंचित
घटकातील बालके आणि
मुलींचे शिक्षण याबाबतीत
पर्यवेक्षेण आणि यादृच्छिक

ENGLISH TRANSLATION - page_6
------------------------------
To do.











Of the municipality
All in the jurisdiction of the jurisdiction
Management, self
Media/All Examination Circles,
Private subsidized, private
Non -subsidized
Coordination of primary schools
To achieve









From the ward /division level
Resolve the received complaints
To do.











Maintenance of school buildings
To do as well as school
The premises are just school
Used for work
Supervision of this
To do.





Regular
Remain present or
To ensure that it is not.











The needs of the schools.
To do.Schools like that
Development Plan, School
By the management committee
To prepare.













In the age group of six to fourteen
Free to each child and free
Forced education.











































To make a provision.

Included with disabilities
Children in education,
Scheduled castes,

Scheduled
Children, weak and disadvantaged
Children in the component and
In this regard, girls' education
Supervisory and random

PAGE: page_7
------------------------------
(ठरपर्वी) तपासणी करणे.

 

 

 

 

 

महानगरपालिकेच्या
कार्यक्षेत्रातील सहा ते चौदा
वयोगटातील सर्व
बालकांच्या शाळा
प्रवेशासाठी शासनाच्या,
अनुदानित,विना अनुदानित
खाजगी शाळांची माहिती
संकलित करणे व ती
अद्ययावत ठेवणे.

 

 

 

 

शाळाबाह्य बालकांना
शाळेत दाखल करून
घेण्यासाठी बालकांचे व
त्याच्या पालकांचे
उद्बोधन करून बालकास
दाखल करून घेणे.

 

 

 

कलम ६ मध्ये विनिर्दिष्ट
केल्याप्रमाणे  नजीकची
शाळा उपलब्ध होण्याची
सुनिश्‍चिती करणे.

 

शिक्षण हक्क कायदा २००९
आणि नियम २०११
मधील तरतुदीनुसार
बालकांच्या नजीकच्या
क्षेत्रामध्ये शाळा उपलब्ध
असल्याची खात्री करणे.

 

 

निकषानुसार नजीकच्या
क्षेत्रात शाळा उपलब्ध
नसल्यास सक्षम
प्राधिकाऱ्याकडे शाळा
उपलब्धतेबाबत प्रस्ताव
सादर करणे.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

दुर्बल घटकातील बालक
आणि वंचित गटातील
बालक यांच्या संबंधात
कोणत्याही कारणांवरून
प्राथमिक शिक्षण घेण्याच्या
बाबतीत आणि ते पूर्ण

ENGLISH TRANSLATION - page_7
------------------------------
To inspect (at a certain time).











Of the municipality
Six to fourteen in the workspace
Aged
Children's school
Government for admission,
Subsidized, non -subsidized
Information of private schools
Compileing and she
To keep up to date.









To out -of -school children
By admitting to school
Child
His parents
The child
To file.







Specified in section 4
Near
To be available to schools
To improve.



Right to Education Act 19
And Rule 1
In accordance with the provisions in
Nearest
Available in schools in the area
To make sure.





In accordance with the criteria
School available in the area
Enabled if not
The school to the authority
Proposal on availability
To present.







































Weaker
And in the disadvantaged group
In relation to the child
For any reason
Primary
In the case and they complete

PAGE: page_8
------------------------------
करण्याच्या बाबतीत
भेदभाव केला जाणार नाही
आणि त्यास प्रतिबंध केला
जाणार नाही याची
सुनिश्‍चिती करणे.

 

 

 

 

त्याच्या अधिकार क्षेत्रात
राहणाऱ्या चौदा वर्ष
वयापर्यंतच्या बालकांचा
अभिलेख विहित करण्यात
येईल अशा रीतीने ठेवणे.

 

 

 

 

अधिकार क्षेत्रात राहणाऱ्या
प्रत्येक बालकाच्या शाळा
प्रवेशाची, शाळेतील
हजेरीची आणि प्राथमिक
शिक्षण पूर्ण केले जात
असल्याची  सुनिश्‍चिती
करणे व सनियंत्रण ठेवणे.

 

 

 

 

शाळेची इमारत,अध्यापक
वर्ग आणि अध्ययन
साहित्य ( गणवेश ) यांसह
पायाभूत सुविधा पुरविणे.

 

 

 

 

कार्यक्षेत्रातील शाळा,
शिक्षण हक्क कायद्यानुसार
व॒ विद्यार्थी शिक्षण
प्रमाणानुसार असाव्यात,
जर नसल्यास महानगर
पालिकेने आपल्याकडे
उपलब्ध असलेल्या
स्त्रोतातान शाळा शिक्षण
SH कायद्यातील
निकषानुसार पूर्तता करणे.

 

 

 

अपुरा शिक्षक वर्ग,
शिक्षकांची कार्यक्षमता,
शिक्षकांची अनुपस्थिती
याबाबत उद्भवणाऱ्या
समस्या सोडविणे.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

कलम ४ मध्ये विनिर्दिष्ट
केलेल्या विशेष प्रशिक्षण
सुविधेची तरतूद करणे.

ENGLISH TRANSLATION - page_8
------------------------------
In the case of doing
Will not be discriminated
And prevented it
Not to go
To improve.









In the area of its rights
Fourteen years of living
Chronic
In the prescribed prescription
To keep in such a way.









Resident
Every child's school
Admission, school
Presence and primary
Education was being completed
To
To do and keep the control.









School building
Class and study
With materials (uniforms)
Providing infrastructure.









School, school,
According to the Right to Education Act
Student education
Should be in proportion,
If not the metropolis if
By the municipality to you
Available
Source education education
S
To meet the criteria.







Inadequate teacher class,
Teacher's efficiency,
Absence of teachers
In this regard
To solve the problem.





































Specified in section 4
Special training made
Provision of the facility.

PAGE: page_9
------------------------------
आणि स्थलांतरित
कुटुंबातील बालकांच्या
प्रवेशाबाबत सुनिश्‍चिती
करणे.

शाळाबाह्य बालकांची |
अद्ययावत माहिती ठेवणे.
अनुसूचीमध्ये विनिर्दिष्ट
केलेली मानके व प्रमाणके
यानुसार उत्तम दर्जाच्या
प्राथमिक शिक्षणाची
सुनिश्‍चिती करणे.

शिक्षण हक्क कायद्यातील
अनुसूचीनुसार विद्यार्थी-

 

 

 

 

 

 

 

 

शिक्षक प्रमाण
राखण्यासाठी शिक्षकांचे
समायोजन करणे.

विद्यार्थ्यांच्या उपस्थितीची
पडताळणी करणे आणि
शालाबाह्य बालकांना
शाळेत प्रविष्ट करून त्यांची
उपस्थित व विशेष
प्रशिक्षणासाठी सहकार्य
करणे.

प्राथमिक शिक्षणासाठी
अभ्यासक्रम व पाठ्यक्रम
वेळेवर विहित करण्यात
येत असल्याची सुनिश्‍चिती
करणे.

बालकांच्या शाळेतील
उपस्थितीबाबत
वार्ड/प्रभाग समुदायाचे
उद्बोधन करणे आणि
बालकांच्या प्रगतीविषयी
पालक, समाज यांच्याशी
शाळांनी संवाद साधणे.
शिक्षकांसाठी प्रशिक्षण
सुविधा पुरविणे.

ENGLISH TRANSLATION - page_9
------------------------------
And migrants
Family
Admission
To do.

Out -of -school children |
Keeping up -to -date information.
Differently in Scheduchi
Standards
Accordingly
Primary
To improve.

Under the Right to Education Act
Student by scheduled student

















Teacher ratio
To maintain a teacher
Adjustment.

Of the presence of students
To verify and
Children
By entering school
Present
Cooperation for training
To do.

For primary education
Curriculum
Prescribed on time
Arrival
To do.

Schoolbound
Presence
Ward/Division Community
To explore and
Adaptable
With parents, society
Communication by schools.
Training for teachers
Providing facilities.

PAGE: page_10
------------------------------
10

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

स्थानिक शाळेतील शिक्षक
विविध स्तरीय प्रशिक्षणाचा
लाभ घेत आहेत याची
खातरजमा करणे.
शैक्षणिक दिनदर्शिका
( कॅलेडंर ) निश्‍चित
करणे.
९ ।॥ ऑडिट | ऑडिट आक्षेपां
उपसमिती खात्याकडून खुलासे
मागवून त्यावर चर्चा करुन
ते निकाली काढणे.व
स्थायी समितीस शिफारस
करणे.
१० | अपिल 7 --- महाराष्ट्र मनपा अधिनियम । आवश्यक्तेनुसार
उपसमिती १९४९ नुसार
सेवकांकडून आलेल्या
अपिल अर्जावर चर्चा करुन
निर्णय घेणे व स्थायी
समितीस शिफारस करणे.
११ । पक्षनेते सभा || --
| a नगरसचिव श्रीमती भोसले योगिता
२ उपनगरसचिव रिक्त
३ लघुलेखक(निवडश्रेणी) सिलेक्शनग्रेड स्टेनोग्राफर श्री. खलुले धनंजय
|___४ ___[ राजशिष्टाचार अधिकारी( प्रोटोकॉल ऑफिसर ) tr
ठु लघुलेखक ( उच्चश्रेणी ) श्री.दत्तात्रय भंडारी
६ लघुलेखक ( उच्चश्रेणी ) श्री.रविंद्र धावरे
| oo | लघुलेखक ( उच्चश्रेणी ) श्रीमती वाघ संगिता
८ लघुलेखक ( निम्नश्रेणी ) रिक्त
९ सचिव, महापौर रिक्त
१० स्वीय सहाय्यक महापौर रिक्त
११ सचिव उपमहापौर रिक्त
१२ सचिव अध्यक्ष स्थायी समिती श्री.कदम विष्णू
१३ कक्ष अधिकारी (कार्यालय अधिक्षक ) रिक्त एकूण १ जागा रिक्त
१४ कक्ष अधिकारी (अति.कार्यालय अधिक्षक) रिक्त एकूण १ जागा रिक्त

ENGLISH TRANSLATION - page_10
------------------------------
10



















































































































































































































































































































































































































































Local school teacher
Various levels of training
That are taking advantage of
To make sure.
Academic calendar
Called
To do.
9Audit |Audit objections
Disclosure from the Sub -Committee Department
After discussing it by asking
Remove it.
Recommend the Standing Committee
To do.
2 |Appeal 7 --- Maharashtra Municipal Act.According to the required
In accordance with the subcommittee 1949
To the servants
After discussing the appeal application
Decision
Recommending the Committee.
१०.Leader Meeting ||—The
| | | | | | | | | | | | | | | | | |A Municipal Secretary Mrs. Bhosale Yogita
2 Suburban Secretary vacant
१ Small Writer (Selection Class) Selection Grade Stenographer Shri.Khalule Dhananjay
| ___ १ ___ [The State Officer (Protocol Officer) tr
Mr. Dattatreya Bhandari, a little short writer
१० Small Writer (Higher Class) Mr. Ravindra Dhavere
| | | | | | | | | | | | | | | | | |OO |Small Writer (Higher Class) Mrs. Wagh Sangeet
2 Locker (Reduced) vacant
2 Secretary, Mayor vacant
१० Responsible Assistant Mayor vacant
2 Secretary Deputy Mayor vacant
2 Secretary Chairman Standing Committee Shri Kadam Vishnu
2 Room Officer Officer (Office Superintendent) A total of vacancies vacant
2 Room Officer (Superintendent of Officers) A total of 5 vacancies

PAGE: page_11
------------------------------
१५ ज्येष्ठ समिती लेखनिक रिक्त

१६ ज्येष्ठ समिती लेखनिक रिक्त

१७ ज्येष्ठ समिती लेखनिक एकूण ३ जागा रिक्त
१८ समिती लेखनिक रिक्त

१९ समिती लेखनिक श्री. वाघमोडे राजेश
२० समिती लेखनिक श्री.शशिकांत जंगले
२१ समिती लेखनिक श्री. घरत संजय

२२ समिती लेखनिक श्री.वडके नि.प्र.

२३ समिती लेखनिक सौ.ठाणगे उज्वला
२४ समिती लेखनिक श्री. शिवलेकर अजय
२५ समिती लेखनिक श्रीमती शुभांगी बनसोडे
२६ समिती लेखनिक एकूण १ जागा रिक्त
२७ लिपिक टंकलेखक रिक्त

२८ लिपिक टंकलेखक श्री. पांचाळ किशोर
२९ लिपिक टंकलेखक रिक्त

३० लिपिक टंकलेखक श्री.कांबळे अशोक
३१ लिपिक टंकलेखक | श्री.प्रतिक भोसले
३२ लिपिक टंकलेखक कु.स्नेहा पवार

33 | लिपिक टंकलेखक कु.गौरव फाटक

३४ लिपिक टंकलेखक कु.निखिल सुपे

३५ लिपिक टंकलेखक श्री.गोहित भालेकर
३६ लिपिक टंकलेखक सौ.चेतावणी मानेपाटील
३७ लिपिक टंकलेखक श्रीमती पुष्पा टेमकर
३८ लिपिक टंकलेखक एकूण ६ जागा रिक्त
३९ लेखनिक अभिलेखापाल सुपरवायझर रिक्त

1 ४० | जमादार रिक्त

४१ हवालदार रिक्त

४२ नाईक श्री.भोकटे धो.बा.
४३ नाईक श्री.विजय फुलसुंदर
1. ४४. | 8 नाईक एकूण ६ जागा रिक्त
४५ शिपाई श्री.घोटकर ग.स.
४६ शिपाई श्री. बांबळे चिं.पु
४७ शिपाई श्री.चव्हाण कि.पं.
Be शिपाई श्री.मांडवकर ता.स.
४९ शिपाई श्री.जोगी संजिव
4o शिपाई श्रीमती. माचुत्रे सु.म.

ENGLISH TRANSLATION - page_11
------------------------------
२ Senior Committee Writer Vacancies

2 Senior Committee Writer vacant

२००० Senior Committee Writer Vacant
2 Committee Writer Vacancies

19 Committee Writer Shri.Waghmode Rajesh
2 Committee Writer Mr. Shashikant Jungle
2 Committee Writer Shri.Sanjay in the house

2 Committee Writer Shri.

2 Committee Writer Mrs. Thanej Ujwala
2 Committee Writer Shri.Shivlekar Ajay
2 Committee Writer Mrs. Shubhangi Bansode
2 Committee Writer A total of 5 vacancies
2 Clerk typewriter blank

2 Clerk Typist Shri.Panchal Kishore
19 Clerk typewriter blank

१०० Clerk Typist Mr. Kambale Ashok
2 Clerk Typewriter |Mr. Immune Bhosle
2 Clerk Typist writer Ms. Sneha Pawar

33 |Clerk Typewriter Ms. Gaurav Ghatak

2 Clerk Typewriter Ms. Nikhil Supe

2 Clerk Typist Mr. Ghiti Bhalekar
2 Clerk Typist Mrs.
2 Clerk Typist Mrs. Pushpa Temkar
2 Clerk typewriter a total of 5 vacancies
19 Writer Records Supervisor vacant

1 |Blank

१०'s vacancies

२०० Naik Shri.
2 Naik Mr. Vijay Fulsundar
1.| | | | | | | | | | | | | | | | | |8 Nike a total of 5 vacancies
2 Shipai Mr. Ghotkar G.S.
1 Soldier Shri.Bamboo
2 Soldiers Mr. Chavan Kill
Be Soldier Mr. Mandavkar Ta.
19 Shipai Mr. Jogi Sanjiv
4o soldier Mrs.Machutre Ms.

PAGE: page_12
------------------------------
12

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

५१ शिपाई | श्री.ताडे नंदकुमार
42 शिपाई | रिक्त
५३ शिपाई | श्री.पारधी रा.ह.
५४ शिपाई | श्री.धामुनसे प्र.म.
44 शिपाई श्री.मोरे संजय
4g शिपाई श्री.जाधव राहुल
4@ शिपाई श्री. बोल्लू ति.बा.
ष्ट शिपाई श्री.शेवकर सुनिल
48 शिपाई श्री.बहिरट निखिल
६० शिपाई श्री.संजोग शिंदे
६१ शिपाई श्री.विशाल भोकरे
६२ शिपाई श्रीमती पुष्पा कु-हाडे
६३ शिपाई | श्री.सिध्दार्थ कांबळे
६४ शिपाई श्री अनिल चिव्हे
६५ शिपाई एकूण ८ जागा रिक्त
६६ बिगारी श्री.नेंबाळकर अनंत
६७ बिगारी श्रीमती कविता कॅतम
६८ बिगारी श्रीमती यशोदा मोरे
६९ बिगारी श्री.रितेश जाधव
Wo बिगारी एकूण १४ जागा रिक्त
eer कर्तव्य
नगरसचिव -
वर्ग १ १) महानगरपालिका, स्थायी समिती व इतर समित्यांचे सचिव म्हणून
काम पहाणे
२) कार्यपत्रिका व इतिवृत्त, बिले तयार करणे कामी देखरेख करणे.
३) सेवकांच्या सर्व दैनंदिन कामकाजावर देखरेख व नियंत्रण ठेवणे.
उपनगरसचिव -१
वर्ग २ १) शासकीय माहिती अधिकारी
२) मुख्यसभा कामकाज.
३) नगरसचिव यांचे अनुपस्थितीत त्यांचे कामकाज पहाणे.
४) अपिल अधिकारी
प लघुलेखक (निवडश्रेणी ) सिलेक्शनग्रेड स्टेनोग्राफर - १
वग २

 

 

१) मनपा मुख्यसभेस व आवश्यकतेनुसार इतर सभांना उपस्थित राहणे,मिनिटस घेणे व त्याचे वृत्तांत तयार करणे.
२) सर्व लघुलेखकांवर देखरेख व नियंत्रण करणे.

ENGLISH TRANSLATION - page_12
------------------------------
12

































































































































































































































































































































































































































































































51 Shipai |Mr. Tade Nandkumar
42 Shipai |Vacant
53 Shipai |Shri.
58 Shipai |Shri Dhamun Se P.M.
44 Shipai Mr. Sanjay
4G Shipai Mr. Jadhav Rahul
4@ Shipai Shri.Bolu T.B.
Shipai Shipai Shri .hevkar Sunil
48 Shipai Mr. Bahir Nikhil
60 Shipai Shri Sanjog Shinde
71 Shipai Shri. Vishal Bhokre
42 Shipai Mrs. Pushpa Ku-Hade
43 Shipai |Mr. Sidhartha Kambaye
४४ Shipai Shri Anil Chivhe
75 Shipai Ekun 7 Jaga
६४ Bigari Shri. Nenbakar Anant
७४ Bigari Mrs. Kavita Kotam
६८ Bigari Mrs. Yashoda More
९ ९ Bigari Shri. Ritesh Jadhav
Wo Bigari Ekun 14 awake blank
eer duty
Municipal Secretary -
Class 1) Municipal Corporation, Permanent Committee and Oil Emperor Secretary Mhanoon
Kama hillne
2) The worksheet and Itivatta, Bhiye Tayar Karne Kari kami kami kar kare.
3) Sevakancha Sarva Dainandin Kamakajavar maintenance and control contracts.
Suburban Secretary -1
Class 2)
2) Conduct meeting work.
3) Municipal Secretary Yancha Non -Definite Flirting Working Hill.
4) Appil Officer
Pick Small Relations (Nivadshiran) SelectionGrade Stenographer - 1
Class 2





1) Manpa is maintained by the main tables and essentials, the present -day, Minitas Ghene and Kyache to be fixed.
2) Sarva Sarvnarvar maintain and control.

PAGE: page_13
------------------------------
13

 

 

लघुलेखक ( उच्चश्रेणी ) -३
१) मा.महापौर यांचेकडील पत्र व्यवहार संगणकावर तयार करणे.
२) मा.महापौर यांचेकडील सर्व काम करणे, पक्षनेते सभा व इतर
सभांची मिनिटस घेणे.
३) मनपा मुख्यसभेस व इतर सभांना उपस्थित राहून मिनिटस घेणे व त्याचे वृत्तांत तयार करणे.
लघुलेखक ( निम्नश्रेणी ) -२
१) मा.महापौर यांचेकडील पत्र व्यवहार संगणकावर तयार करणे.
२) मा.महापौर यांचेकडील सर्व काम करणे, पक्षनेते सभा व इतर
सभांची मिनिटस घेणे.
३) मनपा मुख्यसभेस व इतर सभांना उपस्थित राहून मिनिटस घेणे व त्याचे वृत्तांत तयार करणे.

 

 

 

 

 

 

 

 

 

 

राजशिष्टाचार अधिकारी ( प्रोटोकॉल ऑफिसर ) -१

 

 

 

 

 

 

 

 

 

वर्ग २ समारंभाची व्यवस्था पहाणे.
मा.महापौर यांनी वेळोवेळी सांगितलेली कामे करणे.
समारंभांच्या अनुषंगाने पत्रव्यवहार करणे.
सचिव, महापौर -१

वर्ग 3

१) मा. महापौरांनी सांगितलेली कामे करणे.
२) पत्र व्यवहार व अनुषंगिक कामकाज करणे.
३) समारंभाची व्यवस्था पहाणे.
४) राजशिष्टाचार अधिकारी यांचे अनुपस्थितीत त्यांचे कामकाज पहाणे.

 

 

 

 

 

 

 

 

सचिव उपमहापौर - १
१) मा.उपमहापौरांनी सांगितलेली कामे करणे.
२) पत्र व्यवहार व अनुषंगिक कामकाज करणे.

 

 

 

 

 

 

 

 

सचिव अध्यक्ष स्थायी समिती - 9

१) मा.अध्यक्ष स्थायी समिती यांचा पत्रव्यवहार व इतर तदनुषंगिक
कामकाज पहाणे.

२) करारनामे सील करणे.

 

 

 

 

 

 

कक्ष अधिकारी
कार्यालय अधिक्षक - १
स्थायी समितीचे कामावर देखरेख व नियंत्रण, माहिती अधिकाराचे काम कार्यालयीन पत्रव्यवहार इ.अकौंटस्‌
टेबलचे कामकाजावर देखरेख व नियंत्रण

 

 

 

 

 

 

अति.कार्यालय अधिक्षक - १
सेवकांवर देखरेख व नियंत्रण, रोस्टर अद्यावत ठेवणे व तत्संबंधी पत्रव्यवहार इ.

 

 

 

 

 

 

 

 

ज्येष्ठ समिती लेखनिक जागा - ३
मुख्य सभा व इतर समित्यांचे कामकाज पहाणे.
संगणकावर काम करणे, पगार बिल, अकौंटस्‌ काम पहाणे

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

समिती लेखनिक एकूण जागा - ९
स्थायी समितीचे काम

अकौंटस्‌ बिले व मानधन

पगार बिल

मुख्यसभा व इतर समित्यांचे काम
संगणकावर काम, टंकलेखन

ENGLISH TRANSLATION - page_13
------------------------------
13





Little writer (higher class) -1
2) Creating a letter from the Mahaphar to the transaction on the computer.
2) All the work of the Mahaphar, party leaders and others
Take minutes of meetings.
2) Attending the Municipal Chief Minister and other meetings and taking minutes and creating its story.
Small writer (low -class) -1
2) Creating a letter from the Mahaphar to the transaction on the computer.
2) All the work of the Mahaphar, party leaders and others
Take minutes of meetings.
2) Attending the Municipal Chief Minister and other meetings and taking minutes and creating its story.





















Rository Officer (Protocol Officer) -1



















Seeing the arrangement of the Class 2 Ceremony.
To do the work done from time to time.
Correspondence in accordance with the ceremony.
Secretary, Mayor -4

Class 3

2) Ma.To do the work done by the mayor.
2) To transaction and ancillary work.
2) Looking at the ceremony of the ceremony.
2) Look at their work in the absence of the Rajasthan Officer.

















Secretary Deputy Mayor - 1
2) To do the work stated by the Mayor.
2) To transaction and ancillary work.

















Secretary Chairman Standing Committee - 9

2) Correspondence of the Chairman Standing Committee and other consensus
See the work.

2) Seal the contract.













Cell officer
Office Superintendent - 1
Acting and controlling the work of the Standing Committee, Right to Information Act
Table













Extreme Office Superintendent - 1
Maintaining and controlling the servants, updating the roster update and correspondence regarding the same.

















Senior Committee Writer Land - 1
See the functioning of the main meetings and other committees.
Working on a computer, paying pay, accounting





































Committee Writer's Total Land - 1
The work of the Standing Committee

Accounts

Salary bill

Work of the General Assembly and other committees
Work on a computer, tinting

PAGE: page_14
------------------------------
14

 

 

 

मा.सभासदांची लेटर पॅड छपाई
मा. पदाधिकारी यांचेकडे मदतनीस म्हणून काम पहाणे/समारंभाचे काम पहाणे.

 

 

 

 

 

 

 

लिपिक टंकलेखक एकूण जागा - १५

पगार बिले

अकौंटस्‌ बिले

टंकलेखन / मदतनीस

मा.पदाधिकारी यांचे कार्यालयाकडे काम पहाणे.
आवक / जावक बारनिशी

 

 

 

 

 

 

 

 

 

मानधन,
संगणकावर काम करणे.

मा.सभासदांची लेटर पॅड छपाई

लेखनिक अभिलेखापाल ( सुपरवायझर ) -१

चतुर्थश्रेणी सेवकांवर देखरेख, रेकॉर्डची निगा राखणे , रेकॉर्ड सुव्यवस्थित ठेवणे व कार्यालयाच्या मागणीनुसार
रेकॉर्ड उपलब्ध करून देणे.

 

 

 

 

 

 

 

Class 4 वर्ग ४

शिपाई व बिगारी -

 

 

 

 

जमादार - १
मा.महापौर यांचे जमादार म्हणून काम पहाणे, महापौर कार्यालयातील चतुर्थश्रेणी सेवकांवर देखरेख व नियंत्रण
ठेवणे, समारंभास उपस्थित रहाणे.

 

 

 

 

हवालदार - १
मा.उपमहापौर यांचे हवालदार म्हणून काम पहाणे, उपमहापौर कार्यालयातील चतुर्थश्रेणी सेवकांवर देखरेख व
नियंत्रण ठेवणे, समारंभास उपस्थित रहाणे.

 

 

 

 

 

नाईक एकूण जागा - ६
पदाधिका-यांकडे काम करणे, चतुर्थश्रेणी सेवकांवर देखरेख व नियंत्रण ठेवणे, चतुर्थश्रेणी सेवकांकडून साफ-
सफाईचे काम करून घेणे.

 

 

 

 

 

 

शिपाई एकूण जागा - २८
मनपा पदाधिकारी व नगरसचिव कार्यालयात काम पहाणे, साफसफाईचे काम करणे.
टपाल वाटप करणे, समित्यांच्या वेळी चहा-पान व्यवस्था करणे व वाटप करणे.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

बिगारी एकूण जागा - १८
कार्यालयाची साफ - सफाई करणे ,
कार्यालयात काम पहाणे, टपाल वाटप करणे, समित्यांच्या वेळी चहा-पान व्यवस्था करणे व वाटप करणे.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

विवरण नवीन अंदाज
2025-26

१. मुख्य देखरेख, वसुली वगैरे
क. महानगरपालिका व स्थायी समिती
१ नगरसचिव यांचे कार्यालय
१. नगरसचिव (म्युनिसिपल सेक्रेटरी) (मुंप्रां. मनपा अधिनियम, कलम४५(३) प्रमाणे) वेतन RE11A101A 2,500,000
२. कायम सेवकवर्ग वेतन RE11A102A 57,500,000
३. संकीर्ण (न.स.) RE11A103 12,000,000
३अ. मागील बिले देण्यासाठी (न.स.) RE11A103A 5,000,000
४. प्रवास खर्च (न.स.) RE11A104 2,000,000
५. ग्रंथालय व वाचनालय RE11A105 250,000

ENGLISH TRANSLATION - page_14
------------------------------
14







Mr. Sabha's letter pad printing
Ma.Working as a helper to the office bearers/watching the ceremony.















Clerk Type Writer Total Land - 1

Salary bills

Accounts

Typ writing / helper

Looking at the office of the office bearer.
Incoming / Jawak Barnishnis



















Honorable
To work on a computer.

Mr. Sabha's letter pad printing

Writer Records (Supervisor) -1

Maintaining fourth category servants, maintaining records, keeping records and demanding office
To make records available.















Class 4 4 4

Soldiers and Bigdi -









Jamadar - 1
Working as a jaman of the Mayor, monitoring and controlling the fourth category of the mayor's office
Keeping, attending the ceremony.









Havaldar - 2
Watching the post of Mr. Upmahpore
Control, attend the ceremony.











Naik total - 2
Working with office bearers, monitoring and controlling the fourth category servants, cleaned by the fourth category servants-
To do cleaning work.













Soldier Total Place - 1
Work at the office of the Municipal Officers and the Municipal Secretary.
Distribution of postal allocation, tea-and-tea arrangements at the time of committees.



































Biggic Total Land - 2
Clean the office - to clean,
Working in the office, allocating postal allotment, arranging and allocation of tea and drinking during committees.

































The details of the details
2025-66

2.Main maintenance
C.Municipal and Standing Committee
Office
2.Municipal Secretary (Municipal Secretary) (as per Municipal Corporation Act, Section 1 (2)) Salary Re11A101A 2,500,000
2.Permanent servant salary re11A102a 57,500,000
2.Narrow (ns) re11103 12,000,000
1 a.To pay the previous bills (ns) re11103a 5,000,000
2.Travel costs (ns) re111104 2,000,000
2.Library and Library Re11A105 250,000

PAGE: page_15
------------------------------
15

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

| ६. समारंभ खर्च (न.स. व वि.अ.) RE11A106 500,000
१०. अखिल भारतीय/महाराष्ट्र महापौर परिषद व अखिल भारतीय स्थानिक स्वराज्य संस्था RE11A110 300,000
प्रतिनिधी अधिवेशन
११. मनपा व शासकीय निवृत्त सेवकांना द्यावयाचा चहापान खर्च RE11A111 300,000
१३. महाराष्ट्र राज्य महानगरपालिका स्थायी समिती अध्यक्ष परिषद वर्गणी व तदनुषंगिक खर्च RE11A113 1,000
१४. मा. महापौर यांचा व्ययनियमन (सम्प्च्युअरी) भत्ता RE11A114 5,000
१५. मा. महापौर यांचा ऐच्छिक खर्च RE11A115 200,000
१६. मा. उपमहापौर यांचा ऐच्छिक खर्च RE11A116 60,000
१७. अखिल भारतीय महापौर मंडळाची वार्षिक वर्गणी RE11A117 100,000
१८. मा. अध्यक्ष, स्थायी समिती यांचा ऐच्छिक खर्च RE11A118 60,000
१९. मा. सभासदांना मानधन नि भत्ता RE11A119 60,000,000
२०. स्थायी समिती सभा चहापान खर्च RE11A120 650,000
२१. विशेष समित्यांचा चहापान खर्च RE11A121 350,000
२२. मा. मनपा विरोधी पक्षनेते यांचा चहापान खर्च RE11A122 60,000
२३. सभागृह नेता चहापान खर्च RE11A123 60,000
२३-ब पक्षनेता राष्ट्रीय काँग्रेस पक्ष चहापान खर्च RE11A123B 60,000
२३-क पक्षनेता राष्ट्रवादी काँग्रेस पक्ष चहापान खर्च RE11A123C 60,000
२३-अ. थोर व्यक्तींचे पुतळे, कार्यक्रम प्रसंगी फोटो, हार व व्यवस्था RE11A123A 220,000
२४-अ. मा.अध्यक्ष, विधी समिती चहापान खर्च RE11A124A 42,000
२४-ड. मा.अध्यक्ष, शहर सुधारणा समिती चहापान खर्च RE11A124D 42,000
२४-उ. मा.अध्यक्ष, क्रीडा समिती चहापान खर्च RE11A124G 42,000
२४-फ. मा.अध्यक्ष, महिला बालकल्याण समिती चहापान खर्च RE11A124H 42,000
मा.अध्यक्ष, शिक्षण समिती चहापान खर्च RE11A124J 42,000
मा.अध्यक्ष, नाव समिती चहापान खर्च RE11A124K 42,000
२५. मा. महापौर यांनी बोलविलेल्या सभेच्यावेळी केलेला खर्च RE11A125 300,000
२७. प्रादेशिक सेनादल स्वागत समारंभ व चहापान खर्च RE11A127 25,000
२८. मनपा विस्तारीत कक्ष इमारतीतील नगरसचिव कार्यालयात फर्निचर व इतर सुविधा करणे RE11A128 500,000
३९. इंटरनॅशनल युनियन ऑफ लोकल अँर्थॉरिटीज [_]शियन पॅसिफिक सेक्शन RE11A139 5,000
४२. नगरसेवकांसाठी अभ्यास दौरा व प्रशिक्षण शिबीर RE11A142 200,000
४३. महापौर परिषदेसाठी खर्च RE11A143 300,000
५३. पुणे फेस्टीव्हल RE11A153 1,000,000
६९. राष्ट्रीय व Ciara य स्तरावरील मनपाला भेट देणाऱ्या प्रमुख पाहुण्यांचे स्वागत, निवास व RE11A169 2,000,000
भोजन कार्यक्रम प्रसंगी
महाराष्ट्र महापौर परिषदेची वार्षिक वर्गणी RE11A255 200,000
मनपाच्या समारंभासाठी व्यवस्था करणे (भवन) RE11A265 5,000,000
श्री छत्रपती शिवाजी महाराज सभागृह व हिंदवी स्वराज्याचे संस्थापक श्री छत्रपती शिवाजी महाराज
सभागृह (_]णि नविन व जुने स्थायी समिती, विशेष समिती सभागृह पुणे महानगरपालिका RE11A268 10,000,000
यांत्रिकीकरणाने सफाई करणे.
मा. स्थायी समिती, मा. मुख्य सभा व अन्य सभांचे ऑपरेटिंग, देखभाल व रेकॉर्डींग करणे (विद्युत । १€11,0269 3,000,000
थोर व्यक्तींच्या जयंती / पुण्यतिथी साजरी करणे (यादी २१1) RE11A274# 3,160,000
शहरामध्ये विविध कार्यक्रम, उत्सव, महोत्सव, संमेलन/ सहप्रायोजक तत्वावर कार्यक्रम साजरे RE11A275# 10,615,000
करणे (यादी R2)
सत्कार, अभिनंदन, पुरस्कार, बक्षिसे यासारखे कार्यक्रम साजरे करणे (यादी (२3) RE11A276# 12,135,000

 

क. मनपा व स्थायी समिती बेरीज

 

 

 

190,928,000

ENGLISH TRANSLATION - page_15
------------------------------
15

























































































| | | | | | | | | | | | | | | | | |2.Ceremony costs (NS and VI) Re11A106 500,000
2.All India/Maharashtra Mayor Council and All India Local Local Government Institute Re11A110 300,000
Representative convention
2.Tea cost to pay the Municipal and Government retired servants Re11A111 300,000
2.Maharashtra State Municipal Corporation Standing Committee Chairman Council subscriber and consensus expenses Re11A113 1,000
2.Ma.Mayor's Expenditure Expenditure (Plusheri) Allowance Re11A114 5,000
2.Ma.Mayor's voluntary expenses Re11A115 200,000
2.Ma.Deputy Mayor's voluntary expenses Re111116 60,000
2.Annual subscription of the All India Mayor Board Re111117 100,000
2.Ma.The voluntary cost of the President, Standing Committee Re111118 60,000
29.Ma.Rain and allowance to members Re11119 60,000,000
2.Standing Committee Meeting Tea Expenses Re11120 650,000
2.Special committees tea expenses Re11121 350,000
2.Ma.Leader of Opposition Leader of the Municipal Corporation Re11A122 60,000
2.House Leader Tea Expenses Re11123 60,000
2-B party leader National Congress Party Tea Expenses Re11A123B 60,000
2- NCP NCP's Tea-tea expenses Re11A123C 60,000
1-a.Statues of great persons, photos, necklace and arrangements re11A123a 220,000
1-a.President
2-D.Chairman, President of the City Problems Committee, TeaPan Expenses Re11A124D 42,000
2-yPresident
2-f.President
Chairman, Education Committee TeaPan Expenses Re11A124J 42,000
Chairman, Name Committee Tea Tea Expenditure Re11A124K 42,000
2.Ma.The expenditure at the meeting convened by the mayor Re11A125 300,000
2.Regional Army Welcome Ceremony and Tea Post Re11A127 25,000
2.To provide furniture and other facilities to the Municipal Secretary of the Municipal Extension Room Building Re11A128 500,000
29.International Union of Local Anthrients [_] Shien Pacific Section Re11A139 5,000
2.Study tour for corporators and training camps Re11A142 200,000
2.Expenditure for Mayor Council Re11A143 300,000
2.Pune Festival Re11A153 1,000,000
29.Welcome to the main guest visiting the Municipal Corporation at the level of national and Ciara
On the occasion of food events
Annual Department of Maharashtra Mayor Council Re11255 200,000
Arrangement for Municipal Ceremony (Bhavan) Re11A265 5,000,000
Shri Chhatrapati Shivaji Maharaj House and Founder of Hindavi Swaraj Shri Chhatrapati Shivaji Maharaj
House (_] and new and old Standing Committee, Special Committee House Pune Municipal Corporation Re11A268 10,000,000
Cleaning with mechanization.
Ma.Standing Committee, Ma.Operating, maintaining and recording of main meetings and other meetings (Electricity.
Celebrating the birth anniversary of great persons (List 11) Re11A274# 3,160,000
Various events, celebrations, festivals, meetings/ co -sponsoring programs in the city Re11A275# 10,615,000
To do (list R2)
Celebrating programs like respect, congratulations, awards, prizes (List (3) Re11A276# 12,135,000



C.Municipal and Standing Committee berries







190,928,000

PAGE: page_16
------------------------------
16

 

अंदाजपत्रक अ महसुली कामांच्या याद्या

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

यादी क्र. 1१]
थोर व्यक्तींच्या जयंती / पुण्यतिथी साजरी करणे (यादी २1)
RE11A274/R1-
| codes” कामाचे नाव तरतूद
RE11A274/R1-1 महात्मा फुले जयंती 100,000
RE11A274/R1-2 डॉ. बाबासाहेब (_]बेडकर जयंती 150,000
RE11A274/R1-3 लोकशाहीर अण्णाभाऊ साठे जयंती 200,000
1१६11.274/31-4 | ईद-!-मिलाद (पैगंबर जयंती) 150,000
RE11A274/R1-5 शहरातील शिवजयंती साजरी करणे, रोषणाई करणे 200,000
RE11A274/R1-6 महात्मा फुले यांची पुण्यतिथी साजरी करणे (दि. 28 नोव्हेंबर) 500,000
१€11/॥274/11-7  । मौलाना अब्दुल कलाम [_]झाद जयंती व पुण्यतिथी साजरी करणे 600,000
RE11A274/R1-8 लहुजी वस्ताद साळवे जयंती महोत्सव गंज पेठ व संगमवाडी येथे साजरा करणे 500,000
RE11A274/R1-9 नेताजी सुभाषचंद्र बोस यांची जयंती साजरी करणे 10,000
RE11A274/R1-10 | येरवडा येथे लोकशाहिर अण्णाभाऊ साठे जयंती महोत्सव साजरा करणे 100,000
RE11A274/R1-11 श्री संत रोहिदास महाराज जयंती, पुण्यतिथी साजरी करणे 50,000
8€६11॥274/31-13 । मौलाना अबुल कलाम [_]झाद जयंती महोत्सव 500,000
RE11A274/R1-14 = | sere जयंती 100,000
amet. R1 Et | 3,160,000
यादी क्र. २१2
शहरामध्ये विविध कार्यक्रम, उत्सव, महोत्सव, संमेलन/ सहप्रायोजक तत्वावर कार्यक्रम
साजरे करणे (यादी २१2)
RE11A275/R2-
| code sis कामाचे नाव तरतूद
RE11A275/R2-1 महानगरपालिका वर्धापन दिन / सुवर्ण महोत्सव साजरा करणे 1,000,000
RE11A275/R2-2 वर्षातील महत्त्वपूर्ण दिन 600,000
RE11A275/R2-3 शिवाजीमहाराज [_]म्ऱ्याहून सुटून परत []ले तो स्मृती दिन साजरा करणे 515,000
RE11A275/R2-4 शनिवारवाडा सांस्कृतिक महोत्सव 2,000,000
भारतरत्न डॉ. बाबासाहेब [_]बेडकर सांस्कृतिक महोत्सव साजरा करणे/ भिम फेस्टिवल
RE11A275/R2-5 (शनिवारवाडा पटांगण) / फुले Daca फेस्टिवल (समताभूमी) 2,000,000
RE11A275/R2-6 शिवमहोत्सव साजरा करणे (१४ ते २० फेब्रुवारी) 2,000,000
RE11A275/R2-7 अण्णाभाऊ साठे महोत्सव 2,000,000
RE11A275/R2-8 जागतिक (_]दिवासी दिन 500,000
यादी क्र. २2 [कण | 10,615,000
यादी क्र. 1२3
सत्कार, अभिनंदन, पुरस्कार, बक्षिसे यासारखे कार्यक्रम साजरे करणे (यादी २3)
RE11A276/R3-
| codes” कामाचे नाव तरतूद
RE11A276/R3-1 गणेशोत्सव प्रशस्तिपत्रके वितरण 1,000,000
RE11A276/R3-2 श्रीसंत ज्ञानेश्वर व तुकाराम महाराज पालखी स्वागत व दिंडी प्रमुखांचा स्मृतीचिन्ह देऊन 1,000,000
RE11A276/R3-3 प्रतिवर्षी पुणे शहरातील इयत्ता १० वी, १२ वी परिक्षेत गुणवत्ता यादीत येणाऱ्या 60,000

 

विद्यार्थ्यांचे अभिनंदन

ENGLISH TRANSLATION - page_16
------------------------------
16



Budget A revenue work lists























































































List no.1]
Celebrating the birth anniversary of the great people (List 11)
Re11A274/r1-
| | | | | | | | | | | | | | | | | |CODES ”Name of work
Re11A274/R1-1 Mahatma Phule Jubilee 100,000
Re11A274/R1-2 Dr.Babasaheb (_] Bedding Jubilee 150,000
Re11A274/R1-3 Democracy Annabhau Sathe Jubilee 200,000
111.274/31-4 |Eid-!-Milalad (Prophet's Jubilee) 150,000
Re11A274/R1-5 Celebrating Shiv Jayanti in the city 200,000
Re11A274/R1-6 Celebrate the death anniversary of Mahatma Phule (November 28) 500,000
€ 11/174/11-7.Maulana Abdul Kalam [_] Celebrate the birth anniversary and celebrate the death anniversary
Re11A274/R1-8 Lahuji Vastad Salve Jayanti Festival celebrates at Ganj Peth and Sangamwadi 500,000
Re11A274/R1-9 to celebrate the birth anniversary of Netaji Subhash Chandra Bose 10,000
Re11A274/R1-10 |To celebrate the Jayanti Jubilee Festival of Lok Shahir Annabhau Sathe at Yerwada 100,000
Re11A274/R1-11 to celebrate the death anniversary of Sant Rohidas Maharaj, Jayanti, 50,000
8 € 111.274/31-13.Maulana Abul Kalam [_] Jayanti Festival 500,000
Re11A274/R1 --14 = |Sere Jubilee 100,000
Amet.R1 ett.3,160,000
List no.22
Various events, celebrations, festivals, meetings/ co -sponsor programs in the city
Celebrate (List 22)
Re11A275/r2-
| | | | | | | | | | | | | | | | | |code s
Re11A275 / R2-1 Municipal Anniversary / Gold Festival to celebrate 1,000,000
Significant Day 600,000 in the Re11A275/R2-2 year
Re11A275/R2-3 Shivaji Maharaj [_] Return from Muri [] Laye to celebrate that memory day 515,000
Re11A275/R2-4 Saturday's Cultural Festival 2,000,000
Bharat Ratna Dr.Babasaheb [_] Bedding Cultural Festival to celebrate/ Bhim Festival
Re11A275 / R2-5 (Saturnwada Patangan) / Phule Daca Festival (Equality) 2,000,000
Re11A275/R2-6 Celebrate Shiva Festival (February 1 to February 2) 2,000,000
Re11A275/R2-7 Annabhau Sathe Festival 2,000,000
Re11A275/R2-8 World (_] Divine Day 500,000
List no.22 [|10,615,000
List no.13
Celebrating programs like respect, congratulations, awards, prizes (List 33)
Re11A276/r3-
| | | | | | | | | | | | | | | | | |CODES ”Name of work
Re11A276/R3-1 Ganeshotsav Testimonial Distribution 1,000,000
Re11A276/R3-2 Sreesanth Dnyaneshwar and Tukaram Maharaj Palakhi welcome and Dindi chiefs with a memorandum of 1,000,000
Re11A276/R3-3 per annum in Pune city 60th, 6th, 8th exams in the 5th exam.



Congratulations to the students

PAGE: page_17
------------------------------
17

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

RE11A276/R3-4 बालगंधर्व पुरस्कार प्रदानकरिता 500,000
RE11A276/R3-5 पठ्ठे बापूराव पुरस्कारकरिता 500,000
RE11A276/R3-6 [_] चार्य अत्रे पुरस्कारकरिता 500,000
RE11A276/R3-8 | महर्षि वाल्मिकी पुरस्कार 500,000
RE11A276/R3-9  । सावित्रीबाई फुले पुरस्कार 500,000
RE11A276/R3-10 | मौलाना अब्दुल कलाम [_] झाद पुरस्कार 500,000
RE11A276/R3-11 जयंतराव टिळक पुरस्कार 500,000
ऑक्टोंबर - जागतिक नागरिक दिनाच्या T मेळाव्याकरता 1 T च्छादित T टाकणे
RE11A276/R3-12 ‘ nae a तिक ज्येष्ठ नागरिक दिनाच्या मेळाव्याकरता (_]च्छादित मंडप टाकणे 100,000
RE11A276/R3-13 fare चव्हाण यांचे स्मरणार्थ कोथरुड पुणे येथे कै. यशवंतराव चव्हाण पुरस्कार 175,000
RE11A276/R3-14 स्व. पंडित रोहिणी भाटे पुरस्कार 500,000
RE11A276/R3-15 स्वरभास्कर पंडित भिमसेन जोशी पुरस्कार 500,000
RE11A276/R3-16 भारतरत्न डॉ. बाबासाहेब [_]बेडकर पुरस्कार 500,000
RE11A276/R3-17 _। स्वामी विवेकानंद पुरस्कार 500,000
1€11॥276/53-18 | महात्मा ज्योतिबा फुले पुरस्कार 500,000
RE11A276/R3-20 =| aa ater pear 300,000
RE11A276/R3-21 | लिंगायतरत्न बसवेश्वर पुरस्कार 500,000
RE11A276/R3-22 श्री संत शिरोमणी संताजी महाराज जगनाडे पुरस्कार 500,000
१€11॥276/13-23 । जागतिक अपंग दिन पुरस्कार' 500,000
RE11A276/R3-24 यशवंतराव चव्हाण व वसंतराव पाटील पुरस्कार 500,000
RE11A276/R3-25 । लोकशाहीर अण्णाभाऊ साठे पुरस्कार 500,000
पुणे महानगरपालिकेच्या वतीने क्रषीपंचमीनिमित्त पुणे शहरातील क्रषितुल्य तपस्वी
RE11A276/R3-26 ट्रेठांचा गौरव करणे SIN ° 200,000
RE11A276/R3-29 गुरू गोविंदसिंगजी साहेब यांचे नावे पुरस्कार 300,000
RE11A276/R3-30 लोकमान्य टिळक शैक्षणिक गुणवत्ता पुरस्कार 500,000
यादी क्र. २३ [कण | 12,135,000

ENGLISH TRANSLATION - page_17
------------------------------
17



















































R1276/R3-4 Bal Gandharva Award 500,000
R11A276/R3-5 Paththe Bapurav Awarder 500,000
re1A276/R3-6 [] Step Atre Award 500,000
R1A276/3-8 |Maharshi Valmiki Award 500,0
R1A276/3-9Savitribai Phule Award 500,000
R1A276/R3-10 |Maulana Abdul Kalam
R10A276/R3-11 Jayantesrao Tilak Award 500,0
Octtombre - A t t t t t t t ter
re1
R1A276/R3-13 Fare Chavan's Memorial Smaranartha Kothrud Puneed Pune here.Yashwantrao Chavan Award 175,000
R11A276/3-14 SS.Pandit Rohini Bhaté Award
R1A276/R3-15 Swarabhaskar Pandit Bhimsen 1900,000,000
R1A276/3-16 Bharat Ratna Dr.Babasaheb [_]Bedkar Award 500,0
re1A276/3-17 _7 _7Swami Vivekananda Award 500,000
1 Ocean 11.276/53-18 |Mahatma Jyotiba Phule Award 500,0
re1276/6-20 =|AYTar Pear 300,000
R1A276/R3-21 |Lingayataratna Basaveshwar Award 500,0
re1
1€.27.276/13-2Global Dinncipal Din Puraskar' 500,000
R1A276/R3-24 Yashwantrao Chavan and Vasant Rao Patil Award 500,0
R1A276/3-25.Democracy Annabhau reserves Award 500,0
On behalf of the Municipal Corporation of Pune, the Krashi Panchaminimimimimimish, the Crases of the City Creator.
R1276/R3-26 trucks of Gaurav Karnes Sin ° 200,000
R1A 276/29 Guru Govind Singhji Saheb Awards 300,0
R1A276/R3-30 Clove Education Award 500,000
Tomage No.23 [Kank |12,135,000

