DOCUMENT: Municipal Commissioner Office_20250818_144810
==================================================

PAGE: page_1
------------------------------
मा. मुख्य कामगार अधिकारी,
पुणे महानगरपालिका.

यांजकडेस ---
विषय :-

महापालिका आयुक्त कार्यालय,

पुणे महानगरपालिका.
जावक क्र.:- मआ/ ८ £€ 9 €
fate = 15 JUL 2025

महाराष्ट्र महानगरपालिका अधिनियम कलम ६० (अ)

 

विनिर्दिष्ट माहिती प्रकटीकरण (1)15०005प8 0 90९८86 1173118101 )

अद्ययावत माहिती खालीलप्रमाणे आहे.

विषयांकित प्रकरणी महापालिका आयुक्‍त कार्यालयाकडील दि.३०.०६.२०२५ अखेर पर्यंतची

 

| अक्र. | नकर

कलम ६० (अ) (३)

11 माहिती... |

 

() महानगरपालिकेचा तपशील

१)पुणे महानगरपालिका सन १५ फेब्रुवारी १९५०

साली अस्तित्वात आली.

२)ध्येय वाक्य - वरं जनहितं ध्येयमं.

३) महाराष्ट्र महानगरपालिका अधिनियम कायद्यातील
नमूद कामे करणारी स्थानिक स्वराज्य संस्था.

 

(ii) महानगरपालिकेची कार्ये पार पाडण्याच्या
प्रयोजनासाठी किंबा तिला सल्ला देण्यासाठी
गठीत करण्यात आलेली, कोणत्याही नावाने
संबोधिली जाणारे मंडळे, परिषदा, समित्या
व इतर निकाय दर्शविणारे विवरण पत्र,
मंडळांच्या परिषदांच्या समित्यांच्या व इतर
निकायांच्या बैठकी जनतेसाठी खुल्या असोत
किंवा नसोत अथवा बैठकांची कार्यवृत्ते
जनतेला पाहण्यासाठी उपलब्ध असोत किंवा
नसोत.:

सर्व समित्यांचे चालणारे कामकाज,त्यांना असलेले
अधिकार, होणाऱ्या बैठका, त्यांचे इतिवृत्त ही सर्व
माहिती नगरसचिव यांचे कार्यालयाकडे उपलब्ध
असते.

 

९| (iii)

aterm a ada
निर्देशिका

1 सोबत परिशिष्ट *अ'

 

(७ महानगरपालिकेच्या कोणत्याही
कामाकरिता सवलती, परवानगी किवा
प्राधिकारपत्र देण्यासाठी आधिकार प्रदान
करण्यात के अधिकाऱयांचे

 

तपशील
TUL TCT

| महानगरपालिकेच्या कोणत्याही कामाकरिता सवलती. ।
। परवानगी किंवा प्राधिकारपत्र देण्यासाठी तसेच
। नागरिकांची कामे जलद गतीने होण्यासाठी व वरिष्ठ
। अशिकार्‍यांच्या कामाचा ताण कमी करून कनिष्ठ
अधिकाऱ्यांनी कामाची पुर्तता त्वरेने करणेसाठी
मा.महापालिका आयुक्त यांनी महानगरपालिका
अधिनियम कलम ६९(१) अन्वये विविध खात्यांचे
| खातेप्रमुख व तत्सम अधिकारी यांना अधिकार प्रदान
करण्यात आलेले आहेत.

 

 

 

७) प्रत्येक तिमाहीनंतर दोन महिन्यांच्या

सदरील माहिती मुख्य लेखा व वित्त विभाग यांचेशी
_| संबंधित असून त सदर विभागांनी लेक्षापरिक्षित ताळेबंद,

ENGLISH TRANSLATION - page_1
------------------------------
Ma.Chief Labor Officer,
Pune Municipal Corporation.

To the end ---
Subject:-

Municipal Commissioner's Office,

Pune Municipal Corporation.
Javak No.:- MA/ 1 £ € 9 €
Fate = 15 Jul 2025

Maharashtra Municipal Municipal Act Section 2 (a)



Specified information disclosure (1) 15005p8 090 ९ ९ ९ ९ ९ ९ ९ ९. 1173118101)

The following information is as follows.

In the case of the case, the Municipal Commissioner's Office up to the end of 7.1.1



| | | | | | | | | | | | | | | | | |Akra.| | | | | | | | | | | | | | | | | |Narcissist

Section 3 (a) (1)

11 Information ... |



() Details of the Municipal Corporation

2) Pune Municipal Corporation on February 7, 1979

It came into existence.

2) Goal sentence - the goal of the public.

2) In the Maharashtra Municipal Act Act
Local Government Institute for the work mentioned.



(ii) to carry out the work of the municipality
Kinth to advise her for purpose
Constituted, in any name
Circles, Councils, Committees called
And the details of the other faces,
Committees of Council Councils and others
The meetings of the failure are open to the masses
Or not
Whether available to the masses or
No.

Operating
Rights, meetings, their history all
Information available to the Municipal Secretary's Office.
It is.



2 |(iii)

aeerm a ada
Directory

Appenders *A 'with 1



(Any of the municipal corporations any
Discounts for work, permission or
Author of Authority to give a authority
K



Detail
Tul tct

| | | | | | | | | | | | | | | | | |Discounts for any work of the municipality..
.To give permission or authority as well as
.To make the citizens' work faster and senior
.Mumbai
To make the work settled quickly by the authorities
Municipal Commissioner of Municipal Corporation
Various accounts under section 19 (2) Act
| | | | | | | | | | | | | | | | | |The head of the account and the same officer is given the authority
Are done.







2) Two months after each quarter

The information is to the Chief Accounting and Finance Department.
_ |Related and the departments of these departments are to be taught,

PAGE: page_2
------------------------------
आत, त्या तिमाहीच्या लेखापरिक्षण
ताळेबंद, जमा व खर्च आणि पैशाचा ओघ
दर्शविणारे वित्तीय विवरणपत्र, आणि
वित्तीय वर्ष संपल्यानंतर तीन महिन्यांच्या
आत, संपूर्ण वित्तीय वर्षाचे लेखापरिक्षित
वित्तीय विवरणपत्र.

जमा व खर्च आणि पैशाचा ओघ दर्शविणारे वित्तीय
विवरणपत्र, आणि वित्तीय वर्ष संपल्यानंतर तीन
महिन्यांच्या आत संपूर्ण वित्तीय वर्षाचे लेखापरिक्षित
वित्तीय विवरणपत्र यांचे पुणे महानगरपालिका

https:/www.pmc.gov.in/en/audited-
balancesheet a संकेतस्थळावरील महाराष्ट्र
महानगरपालिका अधिनियम ६०(अ) वर उपलब्ध करून
दिली आहे.

 

4
(vi) महानगरपालिका पुरवत असलेल्या सर्व

सेवा दर्शविणारे विवरणपत्र.

महानगरपालिका पुरवत असलेल्या सर्व सेवा दर्शविणारे
विवरणपत्र पुणे महानगरपालिकेच्या सेवा पुरविणाऱ्या
सर्व संबंधित खात्यांनी त्यांची सेवा बाबतची माहिती
www.punecorporation.org या संकेतस्थळावरील
महाराष्ट्र महानगरपालिका अधिनियम ६०(अ) वर
उपलब्ध करून दिली आहे.

 

(५) सर्व योजनांचे तपशील, प्रस्तावित
खर्च, पुरविण्यात आलेल्या प्रमुख सेवांसाठी
किंबा पार पाडलेल्या कामांसाठी झालेला
प्रत्यक्ष खर्च आणि संवितरित केलेल्या
रकमांबाबतचा अहवाल.

महानगरपालिका पुरवत असलेल्या सर्व सेवा दर्शविणारे
विवरणपत्र पुणे महानगरपालिकेच्या सेवा पुरविणाऱ्या
सर्व संबंधित खात्यानी त्यांची सेवा बाबतची माहिती

www.pmce. gov.in/mr/budget.org
या संकेतस्थळावरील महाराष्ट्र महानगरपालिका

अधिनियम ६०(अ) वर उपलब्ध करून दिली आहे.

 

(॥॥) महानगरपालिकेने पुरविलेल्या प्रमुख

सेवांसाठीच्या किंबा पार पाडलेल्या
कामांसाठीच्या अर्थसहाय्य कार्यक्रमांचा
तपशील आणि अशा कार्यक्रमांसाठीचे
लाभार्थी निश्‍चित करण्याची रीत व निकष.

महानगरपालिकेने पुरविलेल्या प्रमुख सेवांसाठीच्या
किंवा पार पाडलेल्या कामांसाठीच्या अर्थसहाय्य
कार्यक्रमांचा तपशील आणि अशा कार्यक्रमांसाठीचे
लाभार्थी निश्‍चित करण्याची रीत व निकष पुणे
महानगरपालिकेकडील संबंधित खात्यांनी
www.punecorporation.org 4 संकेतस्थळावरील
महाराष्ट्र महानगरपालिका अधिनियम ६०(अ) वर
उपलब्ध करून दिली आहे.

 

(७७) महानगरपालिका क्षेत्राच्या विकासाशी
संबंधित बृहत योजनेचा, शहर विकास
योजनेचा किंवा इतर कोणत्याही योजनेचा
तपशील.

सदरील माहिती we अभियंता यांचे पुणे
महानगरपालिका प्रधानमंत्री आवास योजना ७७७.
PMAY.punecorporation.org 4 संकेतस्थळावरील
महाराष्ट्र महानगरपालिका अधिनियम ६० (अ) वर
उपलब्ध आहे.

 

. ०,

(x) राज्यशासन, राजपत्रातील
अधिसूचनेद्वारे, विनिर्दिष्ट करेल असे, प्रमुख
बांधकामांचे तपशील, तसेच बांधकामांचे
मूल्य, पूर्ततेचा कालावधी आणि कराराचा
तपशील याबाबतची माहिती.

महानगरपालिका पुरवत असलेल्या सर्व सेवा दर्शविणारे

| विवरणपत्र पुणे महानगरपालिकेच्या सेवा पुरविणाऱ्या
"सर्वे संबंधित खात्यांनी त्यांची सेवा बाबतची माहिती

www.punecorporation.org या संकेतस्थळावरील
महाराष्ट्र महानगरपालिका अधिनियम ६०(अ) वर
उपलब्ध करून दिली आहे.

 

 

११.

 

(xi) महानगरपालिका निधीचा तपशील,
म्हणजेच मागील वर्षामध्ये पुढील बाबींद्रारे
मिळालेले उत्पन्न -

 

सदरील माहिती मुख्य लेखा व वित्त विभाग, सह
महापालिका आयुक्‍त (कर आकारणी कर संकलन),
उप आयुक्त (आकाशचिन्ह व परवाना), उप आयुक्त

ENGLISH TRANSLATION - page_2
------------------------------
Inside, the quarterly audit of that quarter
Balance
The financial statement that indicates, and
Three months after the end of the financial year
Inside, the entire financial year audit
Financial Statement.

Financial
Following, and three after the fiscal year ends
Audit of the entire financial year within months
Pune Municipal Corporation

https: /www.pmc.gov.in/en/audited-
BalanceSheet a website Maharashtra
By making it available on the Municipal Act 1 (a)
Is given.



4
(VI) All that provides the Municipal Corporation

The details showing the service.

Indicating all the services that provide the municipality
The statement provides the service of the Pune Municipal Corporation.
Information about their service by all concerned accounts
at www.punecorporation.org on the website
Maharashtra Municipal Corporation Act 1 (a)
Has made available.



(2) Details of all plans, proposed
Costs, major services provided
Formed
Actually spent and conducted
Report of amount.

Indicating all the services that provide the municipality
The statement provides the service of the Pune Municipal Corporation.
Information about their service by all concerned accounts

www.pmce.gov.in/mrbudget.org
Maharashtra Municipal Corporation on this website

The Act 1 (a) is made available.



(1) Head of the Municipal Corporation

Overwhelmed
The finance events for work
Details and for such events
The customs and criteria for determining the beneficiaries.

For the major services provided by the municipality
Or finances for the work that passed
The details of the events and the events of such events
The customs and criteria of determining the beneficiary
The concerned accounts of the municipality
www.punecorporation.org 4 on the website
Maharashtra Municipal Corporation Act 1 (a)
Has made available.



(2) With the development of the municipal area
Related to a great plan, city development
A plan or any other plan
Details.

Information about the Pune Engineer's Pune
Municipal Prime Minister's Housing Scheme
Pmay.punecorporation.org 4 on the website
Maharashtra Municipal Corporation Act 1 (a)
Is available.



.2,

(x) in the state government, the Gazette
Through the notification, the chief would be, the chief.
Details of construction, as well as construction
Value, period of fulfillment and contract
Information about the details.

Indicating all the services that provide the municipality

| | | | | | | | | | | | | | | | | |The statement provides the service of the Pune Municipal Corporation.
“Survey relevant accounts information about their service

at www.punecorporation.org on the website
Maharashtra Municipal Corporation Act 1 (a)
Has made available.





2.



(XI) Details of the Metropolitan Fund,
That is, in the past year
The income received -



Information
Municipal Commissioner (Tax Tax Collection),
Deputy Commissioner (Sky and License), Deputy Commissioner

PAGE: page_3
------------------------------
अ) कर, शुल्क, उपकर आणि अधिभार,
मालमत्तेतून मिळणारे भाडे, लायसन व
परवानगी यांतून मिळणारी फी ी

ब) वसूल न केला गेलेला कर, शुल्क,
उपकर आणि अधिभार, मालमत्तेतून
मिळणारे भाडे, लायसन व परवानगी यांतून
मिळणारी फी आणि वसुली न करण्यामागची
कारणे.

क) राज्य शासनाने वसूल केलेल्या करांचा
महानगरपालिकेकडे हस्तांतरित केलेला
हिस्सा आणि महानगरपालिकेला मिळालेली
अनुदाने.

ड) महानगरपालिकेला नेमून दिलेल्या किंवा
तिच्याकडे सोपवलेल्या योजना, प्रकल्प व
आराखडे यांच्या अंमलबजावणीसाठी राज्य
शासनाने दिलेली अनुदाने, त्यांचे स्वरूप
आणि विनियोगाची मर्यादा.

इ) जनतेकडून किंवा अशासकीय
अभिकरणांकडून मिळालेल्या देणग्या किंवा
अंशदाने यामार्फत उभा केलेला पैसा.

मालमत्ता व व्यवस्थापन, भूसंपादन व व्यवस्थापन, इतर
विविध संबंधित खात्याने त्यांचे पुणे महानगरपालिका
www.punecorporation.org या संकेतस्थळावरील
महाराष्ट्र महानगरपालिका अधिनियम ६० (अ) वर
उपलब्ध करून दिली आहे.

 

(xi) TAH प्रभागाला नियतवाटप केलेली

सदरील प्रभागाला नियतवाटप केलेली बार्षिक

 

 

 

 

 

वार्षिक अर्थसंकल्पीय तरतूद. अर्थसंकल्पीय तरतूदीची माहिती संबंधित विभागांनी
82. पुणे महानगरपालिका ७१७४/.७१1९०0०॥019101.01
या संकेतस्थळावरील महाराष्ट्र महानगरपालिका
अधिनियम ६० (अ) वर उपलब्ध करून दिली आहे.
(xiii) such other information as may be
zk | prescribed : लागूनही.
कळावे,
प्न 6७१२२ ors wen pos
तमलिंद चतुर्भुज) (प्रसाद काटकर) । ५)?
प्रशासन अधिकारी उप आयुक्त (सामान्य प्रशासन)
महापालिका आयुक्त कार्यालय पुणे महानगरपालिका

पुणे महानगरपालिका

ENGLISH TRANSLATION - page_3
------------------------------
A) Tax, fees, cess and surcharge,
Property
Fee

B) Unprocessed taxes, fees,
Cess and surcharge, from the property
From rents, licenses and permissions
The fees and recovery
Causes.

C) Taxes recovered by the State Government
Transferred to the municipality
The share and the municipality received
By grants.

D) assigned to the Municipal Corporation or
The plans, projects, and
The state for the implementation of the plan
Government grants, their appearance
And the limit of appropriation.

E)
Donations from the reagents or
The money raised by the continent.

Property and management, land acquisition and management, others
Various concerned departments have their Pune Municipal Corporation
at www.punecorporation.org on the website
Maharashtra Municipal Corporation Act 1 (a)
Has made available.



(XI) TAH DEPARTED TO TAH DIFFERENCE

Twelfth











Annual budgetary provision.Information about the budgetary provision by the concerned departments
82. Pune Municipal Corporation 1/1190019101.01
Maharashtra Municipal Corporation on this website
The Act 1 (a) is made available.
(XIII) SUCH Other Information as May Be
ZK |Prescribed: Even in the air.
To know,
P
Tamalind Chaturabhuj) (Prasad Katkar).2)?
Deputy Commissioner of Administration Officer (General Administration)
Municipal Commissioner's Office Pune Municipal Corporation

Pune Municipal Corporation

PAGE: page_4
------------------------------
परिशिष्ट “अ
अधिकारी व कर्मचाऱ्यांची निर्देशिका
महापालिका आयुक्त कार्यालयाकडील सेवकांच्या शेड्युलबाबतची माहिती.
सेवकवर्ग

 

| oo | मंजूर पदांची
संख्या

af

वट

 

महापालिका आयुक्त g
उप आयुक्त १
प्रशासन अधिकारी ३
| स्वीय सहाय्यक g
स्टेनोग्राफर (लोअर) g
लघुलेखक (निवडश्रेणी) g
लघुलेखक (निम्नश्रेणी) १
कार्यकारी अभियंता g
उप अभियंता तथा नियोजन अधिकारी g
कनिष्ठ अभियंता (स्थापत्य) २
११ | अधिक्षक [2
x

र

8

g

g

8

&

द्‌

8

 

 

 

 

नप

 

 

aT

|

AIA ७ | “१ | -॥ | ९< | «५५ | “० | “७

 

 

 

vw
°

 

 

१२ । उप अधिक्षक
१३ । वरिष्ठ लिपिक
१४ । लिपिक टंकलेखक
१५ । जमादार
१६ । हवालदार
१७ । शिपाई
१८ । बिगारी
। १९ । सुरक्षा रक्षक
२० | वाहन चालक

 

 

 

 

 

 

 

° ° “९७ | (९ ° >“*« | ./0 । ९) ० Aa ° ० >“« | ./« | “० ० ० “५ | “० | «० A 4
°

 

'एकूण पड | ३३ | ९_ |

ENGLISH TRANSLATION - page_4
------------------------------
Appenders ”
Directors of Officers and Employees
Information about the schedule of the servants at the Municipal Commissioner's Office.
Servants



| | | | | | | | | | | | | | | | | |OO |Approved
Number

Af

Panty



Municipal Commissioner G
Deputy Commissioner 1
Administration Officer 1
| | | | | | | | | | | | | | | | | |Acceptance Assistant G
Stenographer (Lower) g
Short writer (selection) g
Small writer (lower class) 1
Executive Engineer g
Deputy Engineer and Planning Officer g
Junior Engineer (Architect) 1
2 |Superintendent
x

R

8

g

g

8

&

D

8









Nap





AT

| | | | | | | | | | | | | | | | | |

AIAA |"1 | -1 | <|« 1 |“1







vw
°





2.Deputy Superintendent
3.Senior clerk
2.Clerk typewriter
3.Jamader
3.Bustle
3.Soldier
2.Biga
.29Security guard
2 |Driver















° ° "19 °" (9 °> "*« |/0. 9) 1 aa ° 3> "« |/ «|" ९ ९ "९ |«4 4 4
°



'Total fall |3 |2_ |

PAGE: page_5
------------------------------
परिशिष्ट “अ”

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

महापालिका आयुक्त कार्यालय
Serial Designation Name Office Address tae) ne
अ.क्र. Gel नाव कार्यालयाचा पत्ता दुरध्वनी नं. वेतन रूपये
१. । महापालिका आयुक्त । मा श्री नवल किशोर राम, भाप्रसे महापालिका । ०२० २८८०११०३॥ २७६९६५
२. । कार्यकारी अभियंता । श्री.दिनेश दत्तात्रय गिरोला आयुक्त कार्यालय, । ०२० २५५०१११२| २१६८२५
[ श्री. राहूल चंद्रकांत गायकवाड पुणे १३६९६०
३, | अजस अधिकारी श्री. मिलिंद केशवराव चतुर्भुज । महानगरपालिका । ०२० २५५८५०११०८ | १५३४२५
(जन माहिती अधिकारी) भवन, चौथा । ०२० २५८५५०११०६
श्री. वर्धमान परिसा अलगन्नवर मजला, १२९३७५
¥ स्वीय सहाय्यक | id शिवाजीनगर, | ०२० २५५०११०३ fe
८ लघूलेखक उच्चश्रेणी | श्री. श्रीकांत राजाराम काटे पुणे -४११००५. ०२० २५५०११०५ | _ ३६९३३५
* __। लघूलेखक निम्नश्रेणी । श्री. ज्ञानेश्वर शंकर ढाकणे न १०७१७५
श्री. खोमणे अरुण जानु ११६७९५
द अधिक्षक श्रीमती गडाळे चंद्रलेखा प्रकाश १२३६४०
श्री. शिरसाट अशोक विठ्ठल ११४४९५
७. । उप अधिक्षक ५३० १५३०३३०६
; : ०२० २५५०११०८
श्री. संजय विठ्ठल कुंभार ८६८२५
ठर वरिष्ठ लिपीक । श्री. गणेश विष्णु राउत ७७७६०
श्रीमती. दक्षा सुरेश ढाणक ७५४६०
। श्री. चेतन दिलीप जोग ८९७८५
श्री. अनिकेत जगदीश हजारे ७७७६०
श्री. अविनाश रघुनाथ तांबडे ६८१४०
श्री. चिराग प्रकाश चिपाडे ६२७७५
९. । लिपीक टंकलेखक । श्री. शंकर मदन इंगळे : : : : “ : ; र : उं २५९४५
श्री. नागराज भुजंग पांचागणे ५०६५६
श्री. अभिजीत भिवाजी वाघमोडे ४०३५५
श्री. अरुण सुभाष भोसले ८२८९१
श्री. रोहित एकनाथ निवदेकर ४२६८०
श्री. अशोक महादेव जाधव ८९०३५
१०. । वाहन चालक  ।! श्री. हनुमंत ज्योतीबा यादव : : : ou : : : : : ७९६००
| श्री. मारुती तानाजी गिलबिले | ____|1__९९५८० |
| आग्रे sero Zo WbLok&%o
2 Pel ‘ जमादार | श्री. सुरेश रामजी आंग्रे ण क : ve : os ; | २०२५
[ - | _ संदीप रामचंद्र तारु 1 _ ७३५४५ |
| श्री. प्रसाद प्रभाकर धोपटे ८९११०
श्री. दिलीप पांडुरंग क्षिरसागर ६४०९३.३३
iy शिपाई श्री. अनिल सर्जेराव कांबळे ०२० २५५०११०६ ६४८७५
श्री. दिपेश गणपत खोले oo YWwokVod ६४८७५
Si far afte wre ५१५५५
श्रीमती हर्षदा संतोष तारू ३७०९०
| श्री. वालबा कान्ह जाधव | ३६३ 3

ENGLISH TRANSLATION - page_5
------------------------------
Appendix “A”































Office of the Municipal Commissioner
Serial Designation Name of Office Address TAE) Nee
Rs.Gel Name Office address.Salary rupees
2..Municipal Commissioner.Ma Shri Naval Kishore Ram, Bhavpas Municipal Corporation.91959
2..Executive Engineer.Mr. Dinesh Dattatreya Girola Commissioner's Office,२००००१२११२२२१२२२२११११११११११२ |2
[Mr.Rahul Chandrakant Gaikwad Pune 1949
2, |Ajas Officer Shri.Milind Keshavrao Chaturbhuj.Municipal Corporation.२००००१२१११२२२१११११२२००११११११११११११११२2
(Public Information Officer) Bhavan, Fourth.२०००० २०००००१११११११११११२००१
Mr.Floor on the Vardhan area isolated, 1949
सहाय्य Significant Assistant |ID Shivajinagar, |१००० २०००० Fe
२ Small Writer Higher Classes |Mr.Shrikant Rajaram Kate Pune -1.२००००११२२०११२१२२२२२२५० २००००१ १८८८१ १८५८२ २०००१ १८५८१ १८८८१ १२०००१ १०००१ २०००० २०००० २०००० २०००० २०००१_ ९ ९ ९
* __.Small writer low -class.Mr.Dnyaneshwar Shankar Dhakane 2
Mr.Khumne Arun Janu ९ ९ ९
The Superintendent of Mrs. Gadale Chandralekha Prakash
Mr.Shirsat Ashok Vitthal 499
2..Deputy Superintendent
;;: 9
Mr.Sanjay Vitthal Kumbhar 1
Determine the senior clerk.Mr.Ganesh Vishnu Raut 1
Mrs.Daksha Suresh Dhanak 1
.Mr.Chetan Dilip Jog 1949
Mr.Aniket Jagdish Hazare 1
Mr.Avinash Raghunath Tambar 1
Mr.Chirag Prakash Chipade 1
2..Clerk Typist.Mr.Shankar Madan Ingle ::: ":;;
Mr.Nagaraj Bhujang Panchagane
Mr.Abhijit Bhiwaji Waghmode 1
Mr.Arun Subhash Bhosale 1919
Mr.Rohit Eknath Nigrekar 1
Mr.Ashok Mahadev Jadhav 1949
2..Drivers!Mr.Hanumant Jyotiba Yadav ::: ou :::::: 1929
| | | | | | | | | | | | | | | | | |Mr.Maruti Tanaji Gilbile |____ | 1__ 19 |
| | | | | | | | | | | | | | | | | |Agra sero zo wblok & o o
2 Pel 'Jamadi |Mr.Suresh Ramji Angre and C: V: OS;| | | | | | | | | | | | | | | | | |2
[ - |_ Sandeep Ramchandra Tarus 1 _ १२० |
| | | | | | | | | | | | | | | | | |Mr.Prasad Prabhakar Dhote 1949
Mr.Dilip Pandurang Kshirsagar 499.1
Iy Soldier Shri.Anil Sergerao Kamble २०००००१११११११११११२००१ १०००
Mr.Deepesh Ganpat Khoor OO Ywwokvod 2
Si far after wre 2
Mrs. Harshada Santosh Tarus 1949
| | | | | | | | | | | | | | | | | |Mr.Walba Kanh Jadhav |3

PAGE: page_6
------------------------------
श्री. जयराम भानू बडंबे ९९४०५
श्री. संतोष शंकर साळवी ८१७५०
श्री. गोविंद विश्‍वनाथ नरसिंगे ८७१३५
१३. बिगारी श्री. अनिल गोरख कुटे : : : : त : : : : ; ३८८७५
श्री. अतुल धनु लांडगे ३५७६५
श्री. अतिशेष संजय पारिटे ३४५१५
श्रीमती सुनिता रोहिदास दळवी ४८५०७
Budget head/
i Budget
i "भव: Work /Activity a Expenditure Current Status
ee ०. Name कार्य provision खर्च चालू स्थिती
“क्र. | खातेवारी /विभागाचे देय रक्कम
नाव
मा.महापालिका आयुक्त
g RE 11C 101A यांचे वेतन ३५,००,००० २३६५१११ ११३४८८९
(३०/०६/२०२५ अखेर)
महापालिका आयुक्त
२ RE 11C 103A कार्यालयाकडील वेतन ५७७००००० ८२४३२५३.१५ | ४९४५६७४६.८५
(३०/०६/२०२५ अखेर)
संकीर्ण
७७.७४ १
रे RE 11.6104 | (३०/०६/२०२५ अखेर) शटर 99 ce severe
कळावे,
>
Boe ee \
ase ठ ७१ ७ र
चतुर्भुज) ( ) ys)
प्रशासन अधिकारी उप आयुक्त (सामान्य प्रशासन)
महापालिका आयुक्त कार्यालय पुणे महानगरपालिका

पुणे महानगरपालिका

ENGLISH TRANSLATION - page_6
------------------------------
Shri.Jairam Bhanu Bamblambembe was
Shri.Santosh Shankar Salvi
Shri.Govinda Vishvnath Narsinge 87135
13. There is no.Bigar Shri.Anil Gorakh kute : : T : : T : : C : : ;38875
Shri.Atul Dhanu wond for 35765
Shri.Additional Sanjay Parre 34515
Mrs. Sunita Rohidas Dalvi 4857
Budget Head/
Iu Bundate
i "Pork/Applivity AcpentURIARITURI CURENTRTURE CURENT TATUS
Aye 0.Name Work Provision cost in cost of costs
“Cnee. | departmental /vis /vision amount of amount.
Name
Ma.Mapaly Commissioner
G The 11C 101A is 35,000,000 2365111111111111111111 11348.
(30/06/2025)
Capital Commissioner.
2R. 11C 103a Office's School 5700000 82433.15 |4945664646.85.
(30/06/2025)
Nagirs
77.74
Re 11.6104 |(30/06/2022 to 99 CE SEVER
Class,
>
B by b \
Ase Tha 71 7 7 7 7 ran
quarried ( ) ys).
Administration Officer Deputy Commissioner (Centition Administration)
The Director General Commissioner of the Director of the Dpeaking Office

Pune Municipal Corporation

