DOCUMENT: Municipal Commissioner Office - RTI Act 2005 Secti_20250818_144443
==================================================

PAGE: page_1
------------------------------
Pune Municipal corporation

 

पुणे महानगरपालिका
RTI Act 2005
माहिती अधिकार अधिनियम २००५
. Department Ward Office Committee History
एककात महापाठिका विभाग क्षेत्रिय कार्यालय समिती इतिहास

 

पुणे महानगरपालिका । महापलिका आयुक्त
कार्यालय

 

 

 

 

Mission | Vision | a जनहितं : ear
00७०४७ दृष्टी /उद्देश वरं जनहितं ध्येयम्‌ं
+
About Pune Municipal
Corporation ? महाराष्ट्र महानगरपालिका अधिनियम अन्वये अस्तित्वात आलेली
पुणे महानगरपालिका / निमशासकीय स्वायत्त संस्था

 

१. महाराष्ट्र महानगरपालिका अधिनियम अन्वये

२. महाराष्ट्र प्रादेशिक नियोजन व नगर रचना अधिनियम १९६६
अन्वये

३. महाराष्ट्‌ (नागरी क्षेत्र) झाडांचे जतन अधिनियम१९७५ अन्वये
४.अन्न भेसळ प्रतिबंधक कायदा १९५४ व नियम १९५५

५, गर्भ धारणा - पुर्व व प्रसवपुर्व निदान तंत्र (लिंग निवडीस
कर्तव्ये प्रतिबंध) अधिनियम १९९४

६. भू -संपादन कायदा१८९४ अन्वये

७. जैव वैद्यकिय कचरा हाताळणी व व्यवस्थापन नियम, १९९८
८. माहिती अधिकार कायदा, २००५.
ऱ्य eee . महाराष्ट्र महानगरपालिका अधिनियम १९७९ तसेच पथ विक्रेता
अधिनियम २०१४ अन्वये

१०. इतर. (इत्यादी कायद्यान्वये स्थापीत जबाबदारी पार पाडणे)

Responsibilities

 

 

वरील कायद्यानुसार सोपविण्यात आलेली कर्तव्ये पार पाडण्याची
| कार्यवाही सुरू असून,सध्या रस्ते,पुल,उड्डाणपूल,पथारी पुनर्वसन,
। झोपडपट्टी पुनर्वसन, नदी सुधारणा, कात्रज व पाषाण तलाव
सद्य स्थिती (बातमी ) | सुधारणा, मैलापाणी शुध्दीकरण प्रकल्प,बीआरटी, मेट्रो, घनकचरा
| व्यवस्थापन, आपत्ती व्यवस्थापन, वीजप्रकल्प, स्मार्ट सिटीचे
विविध प्रकल्प इ. कामे सुरू आहेत.

Latest update ( News)

ENGLISH TRANSLATION - page_1
------------------------------
Pune Municipal Corporation



Pune Municipal Corporation
RTI ACT 2005
Information Rights Act 1
.Department Ward Office Committee History
History



Pune Municipal Corporation.Commissioner
Office









Mission |Vision |a public
१२००१ Public goals on vision /purpose
+
About Pune Municipal
Corporation?Existed under the Maharashtra Municipal Act
Pune Municipal Corporation / semi -government autonomous body



2.Under the Maharashtra Municipal Act

2.Maharashtra Regional Planning and City Planning Act 1949
Under

2.Under the Save Act of Maharashtra (Urban Area) Trees, 1949
2. Following Adulteration Act 1949 and Rule 1949

2, Pregnancy - Pre -and Prasad Diagnostic Technique (Sex Selection
Duties Prevention) Act 1919

2.Under the Land Acquisition Act 1949

2.Bio -Medical Garbage Handling and Management Rules, 1949
2.Right to Information Act, 1.
Eee.Maharashtra Municipal Corporation Act, 1949 as well as vendor
Under Act 1

2.Others.(Etc. Act

Responsibilities





Perform
| | | | | | | | | | | | | | | | | |The proceedings are underway, currently roads, bridges, flyovers, pathari rehabilitation,
.Slum rehabilitation, river improvement, katra and stone ponds
Current status (News) |Improvement, Malapani Purification Project, BRT, Metro, Solid Waste
| | | | | | | | | | | | | | | | | |Management, disaster management, electricity project, Smart City
Various projects etc.Work is underway.

Latest Update (News)

PAGE: page_2
------------------------------
.]

 

Pune Municipal corporation
पुणे महानगरपालिका

RTI Act 2005
माहिती अधिकार अधिनियम २००५

 

(i) The particulars of its organization , functions and duties

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

महापालिका आयुक्त कार्यालय

Introduction
परिचय
अ.क्र. | पदनाम संख्या । अ.क्र. पदनाम संख्या
।१_ | महापालिका आयुक्त ०१ ।९ । वरिष्ठ लिपीक ०३
२__ | कार्यकारी अभियंता joa | lao | लिपीक टंकलेखक ०९
३ | स्वीय सहाय्यक शिक | ।११_ | १ । वाहनचालक ०३
४  । प्रशासन अधिकारी ०३ १२ । जमादार ०१
4 । अधिक्षक ०३ १३ । हवालदार foo |
६ । लघुलेखक ०२ ।१४ । शिपाई ०८
lo | स्टेनोग्राफर (लोअर) शिक १५ । बिगारी foo |
८  । उप अधिक्षक foo |

Objective

उद्देश / हेतू

नागरीकांना मूलभूत नागरी सुविधा उपलब्ध करून देणे व शहराचा विकास करणे.

Responsibilities ( shall / May )

जबाबदाऱ्या

प्रशासकीय मान्यता, नियोजन, नियंत्रण व कार्यवाही

 

Ne

ENGLISH TRANSLATION - page_2
------------------------------
.]



Pune Municipal Corporation
Pune Municipal Corporation

RTI ACT 2005
Information Rights Act 1



(i) The Particulars of It Organization, Functions and Duits







































Office of the Municipal Commissioner

Introduction
Introduction
Rs.| | | | | | | | | | | | | | | | | |Number of designation.Rs.Designation
3_ |Municipal CommissionerSenior Clerk 1
१__ |Executive Engineer Joa |Lao |Clerk Typewriter ९ ९
2 |Learn the Assistant Assistant |3 |2.Drivers 1
2.Administration Officer.Jamadar
4.SuperintendentHavaldar Fu |
१०.Short writer 1.Soldier 1
Lo |Stenographer (Lower) Study 2.Biggic Foo
१०.Deputy Superintendent Fu |

Objective

Purpose / purpose

To provide basic civic amenities to the citizens and develop the city.

Responsibilities (shall / may)

Responsibly

Administrative approval, planning, control and proceedings



Nee

PAGE: page_3
------------------------------
महापालिका आयुक्त कार्यालय

 

 

 

 

 

Designation Responsibility Powers Re
हुद्दा कर्तव्य अधिकार mar
शेरा
वर्ग १ १. महाराष्ट्र महानगरपालिका अधिनियम अन्वये संपूर्ण प्रशासकीय
२. महाराष्ट्र प्रादेशिक नियोजन व नगर रचना अधिनियम १९६६अन्वये मान्यता,

महापालिका आयुक्त | ३. महाराष्ट्र (नागरी क्षेत्र) झाडांचे जतन अधिनियम १९७५ अन्वये नियोजन, नियंत्रण
४. अन्न भेसळ प्रतिबंधक कायदा १९५४ व नियम १९५५ व कार्यवाही
५. गर्भ धारणा - पुर्व व प्रसवपुर्व निदान तंत्र

(लिंग निवडीसप्रतिबंध) अधिनियम १९९४

६. भू - संपादन कायदा १८९४ अन्वये

७. जैव वैद्यकिय कचरा हाताळणी व व्यवस्थापन नियम १९९८.

८. माहिती अधिकार कायदा, २००५.

९. महाराष्ट्र महानगरपालिका अधिनियम १९७९ तसेच पथ विक्रेता

अधिनियम २०१४ अन्वये

१०. इतर. (इत्यादी कायद्यान्वये स्थापीत जबाबदारी पार पाडणे)
वर्ग २
१) प्रशासन कार्यालयीन नियंत्रण, प्रकरणी कामे, पत्रव्यवहार, मुख्यसभा इ. बैठकीस आस्थापना

अधिकारी उपस्थित राहणे, मुख्यसभा प्रश्नोत्तरे, पदाधिकारी, सभासद व नागरिकांच्या अधिकार प्रदान

तक्रारी अर्जावर मा. महापालिका आयुक्‍त यांनी दिलेल्या आदेशांचा पाठपुरावा

करणे, अहवाल मागविणे माहिती अधिकारी कायदा २००५ अन्वये जन माहिती आहेत

अधिकारी पदाचे कामकाज पाहणे इत्यादी.

दैनंदिन
२)कार्यकारी तांत्रिक विषयक मान्यतेची कामे, नियोजन कार्यात सहभाग व मा. महापालिका। कामकाज
अभियंता आयुक्त सांगतील ती कामे,इत्यादी.

३) स्वीय सहाय्यक । मा.आयुक्त यांच्या बैठकांचे आयोजन, दैनंदिनी, गोपनीय दैनंदिन
पत्रव्यवहार,इतिवृत्त,दूरध्वनी,निरोप व मा. आयुक्त वेळोवेळी सांगतील ती सर्व कामकाज
कामे.

वर्ग 3 मुख्यसभा प्रश्नोत्तरे, तारांकित, अतारांकित प्रश्‍नोत्तरे, गोपनिय पत्रव्यवहार, आझ्यापना

अधिक्षक प्रशासन अधिकारी यांचे रजेच्या कालावधीत पदभार सांभाळणे, अंतर्गत पत्र | विषयक अधिकार

4. व्यवहार, कार्यालयाचे नियंत्रण, स्टारसंदर्भ नियंत्रण, तसेच वरिष्ठ सांगतील । प्रदान आहेत.
ती सर्व कामे करणे.

२. उप अधिक्षक । प्रकरणी कामे, निवेदन, दैनंदीन टयाल, डिआरसी, मोटार सारथी यांचे | वरीलप्रमाणे
लॉगबुक तपासणे, तसेच वरिष्ठ सांगतील तो सर्व कामे करणे.

3, लघुलेखक डिक्टेशन, बैठकांचे आयोजन, ट्पिणी, इतिवृत्त, पाठपुरावा, पत्र व्यवहार. वरीलप्रमाणे

दैनंदिन कामकाज

ENGLISH TRANSLATION - page_3
------------------------------
महापालिका आयुक्त कार्यालय

 

 

 

 

 

Designation Responsibility Powers Re
हुद्दा कर्तव्य अधिकार mar
शेरा
वर्ग १ १. महाराष्ट्र महानगरपालिका अधिनियम अन्वये संपूर्ण प्रशासकीय
२. महाराष्ट्र प्रादेशिक नियोजन व नगर रचना अधिनियम १९६६अन्वये मान्यता,

महापालिका आयुक्त | ३. महाराष्ट्र (नागरी क्षेत्र) झाडांचे जतन अधिनियम १९७५ अन्वये नियोजन, नियंत्रण
४. अन्न भेसळ प्रतिबंधक कायदा १९५४ व नियम १९५५ व कार्यवाही
५. गर्भ धारणा - पुर्व व प्रसवपुर्व निदान तंत्र

(लिंग निवडीसप्रतिबंध) अधिनियम १९९४

६. भू - संपादन कायदा १८९४ अन्वये

७. जैव वैद्यकिय कचरा हाताळणी व व्यवस्थापन नियम १९९८.

८. माहिती अधिकार कायदा, २००५.

९. महाराष्ट्र महानगरपालिका अधिनियम १९७९ तसेच पथ विक्रेता

अधिनियम २०१४ अन्वये

१०. इतर. (इत्यादी कायद्यान्वये स्थापीत जबाबदारी पार पाडणे)
वर्ग २
१) प्रशासन कार्यालयीन नियंत्रण, प्रकरणी कामे, पत्रव्यवहार, मुख्यसभा इ. बैठकीस आस्थापना

अधिकारी उपस्थित राहणे, मुख्यसभा प्रश्नोत्तरे, पदाधिकारी, सभासद व नागरिकांच्या अधिकार प्रदान

तक्रारी अर्जावर मा. महापालिका आयुक्‍त यांनी दिलेल्या आदेशांचा पाठपुरावा

करणे, अहवाल मागविणे माहिती अधिकारी कायदा २००५ अन्वये जन माहिती आहेत

अधिकारी पदाचे कामकाज पाहणे इत्यादी.

दैनंदिन
२)कार्यकारी तांत्रिक विषयक मान्यतेची कामे, नियोजन कार्यात सहभाग व मा. महापालिका। कामकाज
अभियंता आयुक्त सांगतील ती कामे,इत्यादी.

३) स्वीय सहाय्यक । मा.आयुक्त यांच्या बैठकांचे आयोजन, दैनंदिनी, गोपनीय दैनंदिन
पत्रव्यवहार,इतिवृत्त,दूरध्वनी,निरोप व मा. आयुक्त वेळोवेळी सांगतील ती सर्व कामकाज
कामे.

वर्ग 3 मुख्यसभा प्रश्नोत्तरे, तारांकित, अतारांकित प्रश्‍नोत्तरे, गोपनिय पत्रव्यवहार, आझ्यापना

अधिक्षक प्रशासन अधिकारी यांचे रजेच्या कालावधीत पदभार सांभाळणे, अंतर्गत पत्र | विषयक अधिकार

4. व्यवहार, कार्यालयाचे नियंत्रण, स्टारसंदर्भ नियंत्रण, तसेच वरिष्ठ सांगतील । प्रदान आहेत.
ती सर्व कामे करणे.

२. उप अधिक्षक । प्रकरणी कामे, निवेदन, दैनंदीन टयाल, डिआरसी, मोटार सारथी यांचे | वरीलप्रमाणे
लॉगबुक तपासणे, तसेच वरिष्ठ सांगतील तो सर्व कामे करणे.

3, लघुलेखक डिक्टेशन, बैठकांचे आयोजन, ट्पिणी, इतिवृत्त, पाठपुरावा, पत्र व्यवहार. वरीलप्रमाणे

दैनंदिन कामकाज

PAGE: page_4
------------------------------
के

 

 

४. वरिष्ठ लिपीक ।१) मा. आयुक्तांचे वेतन, दैनिक व प्रवास भत्ता, इतर बिले, मा. मुख्यसभा, दैनंदिन
मा.स्थायी समिती, शहर सुधारणा समिती, विधी समिती, महिला व बाल कामकाज
कल्याण समिती, ट्री अथॉरिटी इ. समित्यांचे ठराव, तसलमात,
अँडव्हान्स, रिकुपमेंट व वरिष्ठांनी सांगितलेली सर्व कामे

२) संगणकीय कामकाज, निवेदन, इत्यादी.

५. लिपीक १) आवक, जावक, नोंद करणे, स्टेशनरी,टपाल, डॉकेट, डेलीगेशन ऑर्डर, दैनंदिन
टंकलेखक बैठकीच्या फाईल्स तयार करणे, सहा. जन माहिती अधिकारी व कामकाज
टकलख वरिष्ठांनी सांगितलेली सर्व कामे

२) संगणक प्रणालीवरील प्राप्त ई-मेल पाहणे, संगणकीय कामकाज,
मा.आयुक्त यांचे रोजचे कार्यक्रम संगणकीकृत करणे, स्टार संदर्भ संगणकीकृत
करणे, इत्यादी.

 

 

 

 

 

(iii) The procedure followed in the decision making process, including channels of
supervisionand accountability.

कार्यालयाकडे मान्यतेसाठी विविध खात्यांकडुन आलेले प्रकरणे आणि प्रस्ताव कार्यालय अधीक्षक, अधीक्षक, विशेष कार्याधिकारीयांचेमार्फत
प्राथमिक स्तरावर छाननी करून, मान्यतेसाठी मा. महापालिका आयुक्‍त यांना सादर केली जातात. मा. महापालिका आयुक्त पर्यवेक्षण करुन
मान्यता देतात.

Department / Ward office Structurein Hierarchy as per signing authority, If possible file
movement process.

विभाग / कार्यालयाचे अधिकारप्राप्त सेवकांची यादी. आवश्यकतेनुसार दस्ताऐवजांचे ठिकाण
पुणे महानगरपालिका प्रशासकीय कामकाज नियंत्रण तक्‍ता

 

 

 

 

 

 

 

 

 

 

महापालिका आयुक्त
अतिरिक्त ब्र. आयुक्त अतिरिक्त i आयुक्त अतिरिक्त आयुक्त
(जनरल) 020 2550 1203 (इस्टेट) 020 2550 1463 (विशेष) 020 2550 1303
विभाग/खाती विभाग/खाती वबिभाग/खाती
मुख्य लेखा व वित्त विभाग नगरसचिव विभाग निवडणूक विभाग
आरोग्य विभाग विद्युत विभाग प्रधानमंत्री आवास योजना विभाग
मागासवर्ग कक्ष मोटार वाहन विभाग परिमंडळ विभाग क्र. २
उप आयुक्‍त (विशेष) विभाग जिल्हा "naan विभाग मालमत्ता व व्यवस्थापन विभाग
सामान्य प्रशासन विभाग कर आकारणी व कर संकलन विभाग जनगणना विभाग
लेखापरिक्षण विभाग प्रकल्प विभाग भूसंपादन व व्यवस्थापन विभाग

 

_ बांधकाम विभागाचे कामकाजातील महाराष्ट्र
प्रादेशिक व नगर रचना अधिनियमा खालील

५३, ५५, ५६ खालील नियंत्रण मात्र मंजुर 7 .
पुणे महानगरपालिका परिवहन महामंडळ

 

 

 

 

एकत्रिकृत विकास नियंत्रण व प्रोत्साहन लिमिटेड (धोएमपीएमएल) बी.एस.यु.पी.सेल
निभावली व नागरी विमान वाहतुक मंत्रालय 1
ह प्रचालन सुरक्षेसाठी इमारत उंची निर्बंध)
नियम २०१५ खालील प्रकरपण्रे वगळून
परिमंडळ विभाग क्र. १ ते २ चे प्रशासन माहिती व जनसंपर्क विभाग बी.ओ.टी.सेल विभाग

 

=

ENGLISH TRANSLATION - page_4
------------------------------
C





2.Senior Clerk. 1) Ma.Commissioner's salary, daily and travel allowance, other bills, Ma.Municipal Assembly, Daily
Medical Committee, City Improvement Committee, Legislative Committee, Women and Child Work
Welfare Committee, Tree Authority etc.Committees' resolutions, Tasalmat,
All the work done

2) Computer functioning, statement, etc.

2.Clerk 1) Incoming, Jawak, Registration, Stationery, Post, Docket, Daily Order, Daily
Creating files of a typewriter meeting, six.Public information officer and a functioning
All the tasks stated by the Senior Senior

2) Watching e-mail on the computer system, computer work,
Computerized the daily event of Ma. Star reference computerized
To do, etc.











(III) The Processed Followed in the Decision Making Process, Including Channels of
Supervision and Accountability.

Cases and proposals from various departments for approval to the office through the Office Superintendent, Superintendent, Special Officers
By scrutinizing the primary level, for approval.The municipality is submitted to the Commissioner.Ma.By the supervision of the Municipal Commissioner
Recognize.

Department / Ward Office Structirin HiARARCHY as per signing autiority, if possoble file
Movement process.

List of Servant of the Department / Office of the Department / Office.Location of documents
Pune Municipal Administrative functioning control





















Municipal commissioner
Additional BR.Commissioner
(General) 020550 1203 (Estate) 020 2550 1463 (Special) 020 2550 1303
Division/Accounts Department/Accounts Vib Division/Accounts
Chief Accounting and Finance Department Municipal Secretary Division Election Department
Health Department Electricity Department Prime Minister's Housing Scheme Department
Backward Class Motor Vehicles Department Circle Department no.1
Deputy Commissioner (Special) Division District "NAAN Division Property and Management Department
General Administration Department Taxation and Tax Collection Department Census Department
Audit Division Project Department Land Acquisition and Management Department



_ The functioning of the construction department Maharashtra
Following the regional and city design act

The following control of 1, 2, 3, but approval 7.
Pune Municipal Transport Corporation









Combining Development Control and Incentive Limited (DhoMPML) BSUP Sail
The Ministry of Civil and Civil Aviation 1
The building height restrictions for the protection of the operation)
Rule 1 excluding the following types
Circle Department no.Administration Information and Public Relations Department B.T.



=

PAGE: page_5
------------------------------
2

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

भवन रचना विभाग घनकचरा व्यवस्थापन विभाग पथ विभाग
अग्निशमन दल व आपत्ती व्यवस्थापन विभाग परिमंडळ विभाग क्र. ४ व ५ [ सायकल विभाग
अतिक्रमण / म बांधकाम निर्मुलन आकाशचिन्ह व परवाना विभाग ऑप्टीकल फायबर इन्फ्रास्ट्रक्चर विभाग
पाणीपुरवठा विभाग व पाणीपुरवठा प्रकल्प मल:निसारण, देखभाल व दुरूस्ती विभाग उद्यान विभाग
जनरल रेकॉर्ड विभाग of समाज कल्याण विभाग स्थानिक संस्था कर विभाग
तांत्रिक विभाग समाज विकास विभाग मध्यवर्ती भांडार विभाग
प्राथमिक शिक्षण सुरक्षा विभाग टेंडर सेल
शिक्षणाधिकारी (माध्यमिक व तात्रिक) विभाग मुद्रणालय विभाग क्रीडा व सांस्कृतिक केंद्र विभाग
माहिती व तंत्रज्ञान विभाग पर्यावरण विभाग एस.आर.ए.
मंडई विभाग शाष्ट्रीय नदी'संवर्धम प्रकल्प (जायका कामगार कल्याण विभाग
निधी)
विधी विभाग झोपडपट्टी निर्मुलन व पुर्नवसन विभाग,
चाळ विभाग
दक्षता विभाग हा मा. महापालिका आयुक्त यांचे नियंत्रणाखाली कामकाज करेल.
iv) The norms set by it for the discharge of its functions
महापालिका आयुक्त कार्यालय
Serial ; Time Limit Rema
No. Designation ee [optional] rks
अकर; eal कार्य कालमर्यादा
(पर्यायी ) शेरा
१. महाराष्ट्र महानगरपालिका अधिनियम अन्वये /ि
२. महाराष्ट्र प्रादेशिक नियोजन व नगर रचना अधिनियम ,१९६६
अन्वये वेळोवेळी
३. महाराष्ट्र (नागरी क्षेत्र) झाडांचे जतन अधिनियम ,१९७५अन्वये
४. अन्न भेसळ प्रतिबंधक कायदा १९५४ व नियम१९५५
महापालिका ५. गर्भ धारणा - पुर्व व प्रसवपुर्व निदान तंत्र (लिंग
आयुक्त निवडीस प्रतिबंध) अधिनियम १९९४
६. भू - संपादान कायदा १८९४ अन्वये
७. जैव वैद्यकिय कचरा हाताळणी व व्यवस्थापन नियम,१९९८.
८. माहिती अधिकार कायदा, २००५
९, महाराष्ट्र महानगरपालिका अधिनियम १९७९ तसेच पथ
विक्रेता अधिनियम २०१४ अन्वये
१०. इतर. (इत्यादी कायद्यान्वये स्थापीत जबाबदारी पार पाडणे)
नियंता तांत्रिक विषयक मान्यतेची कामे, नियोजन कार्यात सहभाग व मा. रोजच्या रोज
। कार्यकारी अभियंता सांगतील
महापालिका आयुक्त सांगतील ती कामे, इत्यादी.
| कार्यालयीन नियंत्रण, प्रकरणी कामे, पत्रव्यवहार, मुख्यसभा, स्थायी रोजच्या रोज व जास्तीत
| ुशासंत्त अधिकारी समिती, इ. समितींचे बैठकीस उपस्थित राहणे, मा.खासदार, सा जास्त ७ कामाचे दिवस
| 'तथाजनमोतिनी मा.आमदार, मा.पदाधिकारी, मा.सभासद यांचे विविध अर्जांवर त
अधिकारी नागरिकाच्या तक्रारी अर्जावर मा. महापालिका आयुक्‍त यांनी दिलेल्या
अधिकारी आदेशांचा पाठपुरावा करणे, अहवाल मागविणे , जन माहिती अधिकारी
म्हणून कामांची पूर्तता करणे इत्यादी.

ENGLISH TRANSLATION - page_5
------------------------------
2





















































Bhavan Design Department Solid Waste Management Department Path Division
Fire Brigade and Disaster Management Department Circle Division no.1 and 2 bicycles
Encroachment / Construction Eradication Sky and License Department Optical Fiber Infrastructure Department
Water Supply Department and Water Supply Project Mal: Dealing, Maintenance and Repair Department Park Department
General Records Department of Social Organization Local Organization Tax Department
Technical Department Social Development Department Central Bhandar Division
Primary Education Security Department Tender Cell
Education Officer (Secondary and Tatri) Division Press Division Sports and Cultural Center Department
Information and Technology Department Environment Department SRA
Mandai Division Sics' Wardhan Project (Jaik Labor Welfare Department
Funds)
Legislative Department Slum Elimination and Rehabilitation Department,
Chawl section
Vigilance Department is Ma.The Municipal Commissioner will work under the control.
iv) the norms set by it for the discharge of it.
Office of the Municipal Commissioner
Serial;TIME LIMIT Rema
No.Designation EE [OPENOON] RKS
Akar;eal work timeframe
(Optional)
2.Under the Maharashtra Municipal Act /
2.Maharashtra Regional Planning and City Planning Act, 1969
From time to time
2.Maharashtra (Urban Area) Saves Act, 1949
2.Food Adulteration Act 1949 and Rule 1949
Municipal CorporationPregnancy - East and delivery diagnostic techniques (gender
Prevention of commissioner selection) Act 1949
2.Under the Land Editorial Act 1949
2.Bio -medical waste handling and management rules, 1949.
2.Right to Information Act, 1
1, Maharashtra Municipal Corporation Act 1959 as well as path
Under the Seller Act 1
2.Others.(Etc. Act
Territory of technical approval, participation in planning work and Ma.Everyday
.The Executive Engineer will tell
The Municipal Commissioner will tell the works, etc.
| | | | | | | | | | | | | | | | | |Office control, work in case, correspondence, general assembly, permanent daily and maximum
| | | | | | | | | | | | | | | | | |Official Officer, etc.Attending committee meetings, Md.
| | | | | | | | | | | | | | | | | |'Mashnamotini Mamdar, Md. Officer, Md. Sabha on various applications
On the application form of the Officer Citizens' complaints.By the Municipal Commissioner
Following the Officer's orders, seeking reports, public officials
So to fulfill the work and so on.

PAGE: page_6
------------------------------
2

 

 

 

 

 

 

 

 

 

 

सहाय्यक मा.आयुक्त यांच्या बैठकांचे आयोजन , दैनंदिनी (डायरी), गोपनीय । रोजच्या रोज व मा.आयुक्त
स्वीय सहाय्यक पत्रव्यवहार, इतिवृत्ते, दूरध्वनी निरोप व मा. आयुक्त हे वेळोवेळी यांच्या वेळेनुसार
सांगतील ती सर्व कामे पहाणे.
कार्यालयीन नियंत्रण, प्रकरणी मान्यता घेणे, मुख्य सभेची रोजच्या रोज व
प्रश्नोत्तरे,माहिती अधिकार कायदा २००५, धोरणात्मक बाबी, इ. । मा.आयुक्तयांच्या वेळे नुसार
अधिक्षक अंतर्गत पत्र व्यवहार, शासकीय कार्यालयीन पत्र व्यवहार, । रोजच्या रोज व मा.आयुक्त
कार्यालयाचे नियंत्रण, शासनाकडील टपाल व प्रशासन अधिकारी यांच्या वेळे नुसार
सांगतील ती कामे.
उप अधिक्षक प्रकरणी कामे,, निवेदन, दैनंदीन टपाल, डिआरसी, मोटार सारथी । रोज व मा.आयुक्त यांच्या
यांचे लॉगबुक तपासणे, तसेच वरीष्ठ सांगतील ती सर्व कामे करणे. वेळे नुसार
लघुलेखक डिक्टेशन,ट्पिणी, इतिवृत्ते, पाठपुरावा, पत्र व्यवहार. रोजच्या रोज व
वेळोवेळी२ दिवसात
कार्यालयातील सर्व प्रकारची कामे तसेच मा. आयुक्तांचे वेतन, रोजच्या रोज व
दैनिक व प्रवास भत्ता, इतर बिले, मा. मुख्य सभा, मा. स्थायी वेळोवेळी? दिवसात
वरिष्ठ लिपीक | समिती, शहर सुधारणा समिती, विधी समिती, महिला व
बालकल्याण समिती, ट्री अथॉरिटी, इ. समित्यांचे ठराव,
तसलमात, बीले, .
आवक, जावक, टपाल नोंदवणे, स्टेशनरी,तसलमात,अँडव्हान्स, रोजच्यारोजव |
टंकलेखक रिकुपमेंट, टपाल, डॉकेट, डेलीगेशन ऑर्डर, माहिती अधिकार वेळोवेळी २ दिवसात
शिंपी दकलेंखक आवक जावक (सहा. जन माहिती अधिकारी), फॉलोअप रिपोर्ट,
इत्यादी.

 

 

 

(v) The rules, regulations, instructions, manuals, and records, held by it or under its
Control or used by its employees for discharging its functions.

 

महापालिका आयुक्त कार्यालय

 

Serial No. |

Act / Regulations
कायदा / अधिनियम

Activity / Programme

कार्य / नियोजन

 

 

अन्वये

 

१. महाराष्ट्र महानगरपालिका अधिनियम अन्वये
२. महाराष्ट्र प्रादेशिक नियोजन व नगर रचना अधिनियम, १९६६

३. महाराष्ट्र (नागरी क्षेत्र) झाडांचे जतन अधिनियम ,१९७५अन्वये

४. अन्न भेसळ प्रतिबंधक कायदा १९५४ व नियम१९५५

५. गर्भ धारणा - पुर्व व प्रसवपुर्व निदान तंत्र (लिंग

१. निवडीस प्रतिबंध) अधिनियम १९९४

६. भू - संपादान कायदा १८९४ अन्वये

। ७. जैव वैद्यकिय कचरा हाताळणी व व्यवस्थापन नियम,१९९८.

८. माहिती अधिकार कायदा, २००५

। ९. महाराष्ट्र महानगरपालिका अधिनियम १९७९ तसेच पथ विक्रेता
। अधिनियप २०१४ अन्वये

१०. इतर. (इत्यादी कायद्यान्वये स्थापीत जबाबदारी पार पाडणे)

 

संबंधीत खात्यामार्फत

ENGLISH TRANSLATION - page_6
------------------------------
2





















Meetings of Assistant MPs are organized, daily (diary), confidential.Daily
Acceptance Assistant Correspondence, History, Telephone message and Ma.Commissioner
Tell me to look at all the tasks.
Office control, recognition in the case, daily of the main meeting and
Q&A, Information Act 1, Policy, etc..According to the time of Ma.
Between the Superintendent of the Superintendent, the Government Office letter transaction,.Daily
In accordance with the time of control of the office, post of postal post and administration officer
The tasks will tell.
Work on the Deputy Superintendent of Police, statement, daily post, DRC, Motor Sarathi.Everyday and Mr.
Checking their logbooks, as well as to do all the work they will tell.According to the time
Small writer dictation, tip, etc., follow -up, letter transactions.Daily
In 5 days from time to time
All kinds of work in the office as well as Ma.The salaries of the Commissioners, daily and every day.
Daily and travel allowance, other bills, Ma.Chief Meeting, Ma.Standing from time to time?Day
Senior Clerk |Committee, City Improvement Committee, Legislative Committee, Women and
Child Welfare Committee, Tree Authority, etc.Committees, resolutions of the committees
Tasalmat, belees,.
Arrivals, Jawak, Post Record, Stationie, Tasalmat, Advance, Daily
Typewriter Recipe, Post, Docky, Delivery Order, Information Rights from time to time in 7 days
Shimpi Daklakhika Income Jawak (six. Public Information Officer), Followup Report,
Etc.







(v) The Rules, Regulations, Instructions, Manuals, and Records, help by it or under it
Control or used by IT Employs for Discharge ITS Functions.



Office of the Municipal Commissioner



Serial no.| | | | | | | | | | | | | | | | | |

Act / regulations
Act / Act

Activity / programmme

Work / planning





Under



2.Under the Maharashtra Municipal Act
2.Maharashtra Regional Planning and City Planning Act, 1969

2.Maharashtra (Urban Area) Saves Act, 1949

2.Food Adulteration Act 1949 and Rule 1949

2.Pregnancy - East and delivery diagnostic techniques (gender

2.Prevention of choice) Act 1949

2.Under the Land Editorial Act 1949

.2.Bio -medical waste handling and management rules, 1949.

2.Right to Information Act, 1

.2.Maharashtra Municipal Corporation Act, 1949 as well as vendor
.Under the Act 1

2.Others.(Etc. Act



Accordingly

PAGE: page_7
------------------------------
2

( VI) A statement of the categories of documents that are held by it or under its control.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

महापालिका आयुक्त कार्यालय a |
Serial no. Designation Subject Type Remarks
अ.क्र. ह्‌द्वा विषय प्रकार शेरा
सेवकांचे गोपनीय अहवाल, गोपनीय प्रकरणे, जन
१. प्रशासन अधिकारी ह गोपनीय
माहिती अधिकारी |
अभियंता क्षता विभागाकडील स्थापत्य कामांबाबतची प्रकरणे
२. कार्यकारी अभियंता । गोपनीय
हाताळणे
मा. आयुक्त यांचे वैयक्तिक रेकॉर्ड, पत्र व्यवहार
३. स्वीय सहाय्यक ि। ् गोपनीय
फाईल.
oe | अधिक्षक | पत्रव्यवहार, खासदार, आमदार प्रकरणी पत्रव्यवहार गोपनीय
‘ त ‘ * _। सर्वसाधारण
द. उप अधिक्षक । ऑफीस ऑर्डर्स, डेलीगेशन ऑर्डर, डिआरसी सर्वसाधारण
सर्व समित्यांचे ठराव, पगार बिल, प्रवास बिले,
६. वरिष्ठ लिपीक . सर्वसाधारण
तसलमात, 1'५, 1) बिले.
टंकलेखक बारनिशी, ओसी फाईल, डॉकेट, रजिस्टर्स
७ ७ लिपीक टंकलेखक ‘ ‘ ‘ ’ सर्वसाधारण
अभिलेख, सहा. जन माहिती अधिकारी.

 

( vii ) The particulars of any arrangement that exists for consultation with, or representation by,
the members of the public in relation to the formulation of its policy or or implementation thereof.

Through Concern Department.

( viii ) A statement of the Boards, Councils, Committees and other bodies consisting of two or
more persons constituted as is part or for the purpose of its advice, and as to whether meeting of
those Boards, Councils, Committees and other bodies are open to public or the minutes of such
meeting are accessible for public.

 

 

 

 

 

 

 

= Subject Consulting Authority T Remarks
a प्र विषय माहिती सल्लागार ype शेरा
सर्व संबंधित खात्यांमार्फत [|
Serial Name of the Total Purpose | Type Frequency of | Documents available
no. Committee Members | meeting for public
अ.क्र. समितीचे नाव एकूण संख्या उद्देश / हेतू प्रकार सभेची वेळ नागरीकांसाठी वन्य माहिती.
| | |

PAGE: page_8
------------------------------
( ix ) A directory of its officers and employees.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

- ३० जून २०२५
महापालिका आयुक्त कार्यालय
Serial Designation Name 1 Office Address Phone ( Extn.)
No.
a eal नाव कार्यालयाचा पत्ता दूरध्वनी नं.
क्र.
।_१. । महापालिका आयुक्त | मा श्री नवल किशोर राम । महापालिका आयुक्त ०२० २५५०११०३
2. कार्यकारी अभियंता । श्री.दिनेश दत्तात्रय गिरोला कार्यालय, ०२० २५५०१११२
श्री. राहूल चंद्रकांत गायकवाड । पुणे महानगरपालिका ०२० २५५९५०११०८
३. शासन भोधिकारी श्री. मिलींद केशवराव चतुर्भुज । भवन, चौथा मजला, । ०२० २५५०११०६
(जन माहिती अधिकारी) शिवाजीनगर,
| श्री. वर्धमान परिसा अलगन्नवर पुणे -४११००५.
Mi स्वीय सहाय्यक fF ०२० २५५०११०३
\ लघूलेखक उच्चश्रेणी । श्री. श्रीकांत राजाराम काटे ०२० २५५०११०५
“ । लघूलेखक निम्नश्रेणी श्री. ज्ञानेश्वर शंकर ढाकणे
श्री. खोमणे अरुण जानु ०२० २५५०११०६
ह. अधिक्षक श्रीमती गडाळे चंद्रलेखा प्रकाश ०२० २५५०११०८
श्री. शिरसाट अशोक विठ्ठल
७. उप अधिक्षक 1 - | me Sra Bea
०२० २५५०११०८
श्री. संजय विठ्ठल कुंभार ०२० २५५०११०८
नी वरिष्ठ लिपीक श्री. गणेश विष्णु राऊत ०२० २५५०११०६
श्रीमती. दक्षा सुरेश ढाणक
श्री. चेतन दिलीप जोग ०२० २५५०११०६
श्री. अनिकेत जगदीश हजारे ०२० २५५०११०८
श्री. अविनाश रघुनाथ तांबडे
श्री. चिराग प्रकाश चिपाडे
९, लिपीक टंकलेखक | श्री. शंकर मदन इंगळे
श्री. नागराज भुजंग पांचागणे
श्री. अभिजीत भिवाजी वाघमोडे
श्री. अरुण सुभाष भोसले
| श्री. रोहित एकनाथ निवदेकर
श्री. अशोक पहाटेव जाधव ०१० २५५०११०
Zo. वाहन चालक श्री. हनुमंत ज्योतीबा यादव ०२० २५५०११०८
श्री. मारुती तानाजी गिलबिले
श्र जमादार श्री. सुरेश रामजी आग्रे
१२. शिपाई श्री. संदीप रामचंद्र तारु

ENGLISH TRANSLATION - page_8
------------------------------
( ix ) A Direcory of It Officers andMPLOYEEes.

















































- June 30,
Officer Commissioner Officer
serial designation Name 1 Office AdvreSSTN.
No.
A IAL Name Name Affair Affairs’ relevant surface no.
No.
._1.॥Calab Commissioner |Mhrival Kishore Ram.The Municipal Corporation Commissioner of 0201103
2. Executive Engineer.Mr. Dinesh Dattatreya Girola Girola Girola Office, 0252550112
Shri.Rahul Chandrakant Gaikwad.Pune Municipal Corporation
3.Government Bhodhikar Shri.Milind Keshavrao Chaturbhuj.Bhavan, four floors,.020 255011066
(Woundensive Information Officer) Shivajinagar,
|Shri.Vardhaman parish Algannavar Pune -41005.
Mis Selected Assistant Fe 020 25501103
\ Lgulakk alshunini.Shri.Shrikant Rajaram Kate 0255005
“The Laghulakh was finally the last.
Shri.Khomane Arun 620 25501106
h.Superintendent Smt.
Shri.Shirsat Ashok Vitthal
7.Sub-Streath 1 - |Mera sra
020 25501108
Shri.Sanjay Vitthal Kumbhar 025508
Nirshta scriptik Shri.Ganesh Raut 02550666
mrs.Dakshara Suresh Dhaanak
Shri.Chetan Dilip Jog 25501106
Shri.Aniket Jagdish thousand thousand 2501108
Shri.Avinash Raghunath red
Shri.Chirag lighting Chipade
9, typment of script |Shri.Shankar Madan Ingle
Shri.Nagraja shing
Shri.Abhijit Bhivaji Waghmode
Shri.Arun Subhash Bhosle
|Shri.Rohit Eknath Nivdekar
Shri.Ashok Pahatva Jadhav Jadhav 010 2550110
Zo.Vehicle moves Shri.Hanuman Jyotiba Yadav 0201108
Shri.Maruti Tanji Gilbile
Shramandar Shri.Suresh Ramji Agre
12.Shipai Shri.Sandeep Ramchandra Taru

PAGE: page_9
------------------------------
श्री. प्रसाद प्रभाकर धोपटे
श्री. दिलीप पांडुरंग क्षिरसागर
श्री. अनिल सर्जेराव कांबळे
श्री. दिपेश गणपत खोले
श्री.जिब्रान जमिल शेख
श्रीमती हर्षदा संतोष तारू
श्री. वालबा कान्ह जाधव

 

 

१३.

 

बिगारी

 

श्री. जयराम भानू बडंबे

श्री. संतोष शंकर साळवी

श्री. गोविंद विश्‍वनाथ नरसिंगे
श्री. अनिल गोरख कुटे

श्री. अतुल धनु लांडगे

श्री. अतिशेष संजय पारिटे

| श्रीमती सुनिता रोहिदास दळवी

ENGLISH TRANSLATION - page_9
------------------------------
Mr.Prasad Prabhakar Dhote
Mr.Dilip Pandurang Kshirsagar
Mr.Anil Sergerao Kamble
Mr.Deepesh Ganpat Kho
Mr. Zibran Jaml Sheikh
Mrs. Harshada Santosh Tara
Mr.Walba Kanh Jadhav





2.



Biga



Mr.Jayaram Bhanu Badbe

Mr.Santosh Shankar Salvi

Mr.Govind Vishwanath Narsingh
Mr.Anil Gorakh Koote

Mr.Atul Sagittarius wolves

Mr.Excessive Sanjay Parve

| | | | | | | | | | | | | | | | | |Mrs. Sunita Rohidas Dalvi

PAGE: page_10
------------------------------
(x) The monthly remuneration received by each of its officers and employees]

Including the system of the compensation as provided in its regulation.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

३० जन २०२५
महापालिका आयुक्त कार्यालय
7 Designation Name Gross Rupees
ea. eal नाव वेतन रूपये
१. । महापालिका आयुक्त मा श्री नवल किशोर रामभा प्र से २७६९६५
२. कार्यकारी अभियंता श्री.दिनेश दत्तात्रय गिरोला २१६८२५
श्री. राहूल चंद्रकांत गायकवाड १३६९६०
३. तशातच अधिकात धा. केशवराव चतुर्भुज १५३४२५
(जन माहिती अधिकारी)
श्री. वर्धमान परिसा अलगन्नवर १२९३७५
Mi. स्वीय सहाय्यक Co fF -
\ लघूलेखक उच्चश्रेणी श्री. श्रीकांत राजाराम काटे १६९३३५
न लघूलेखक निम्नश्रेणी श्री. ज्ञानेश्वर शंकर ढाकणे | १०७१७५
श्री. खोमणे अरुण जानु ११६७९५
६, अधिक्षक श्रीमती गडाळे चंद्रलेखा प्रकाश १२३६४०
श्री. शिरसाट अशोक विठ्ठल ११४४९५
७. उप अधिक्षक - ॥___-_____|
श्री. संजय विठ्ठल कुंभार ८६८२५
८. वरिष्ठ लिपीक श्री. गणेश विष्णु राऊत ७७७६०
श्रीमती. दक्षा सुरेश ढाणक | ७५४६०
श्री. चेतन दिलीप जोग essen
श्री. अनिकेत जगदीश हजारे 5३०
तांबडे ६८१४०
श्री. अविनाश रघुनाथ तांबडे
श्री. चिराग प्रकाश चिपाडे BRS
कू, लिपीक टंकलेखक श्री. शंकर मदन इंगळे ia
ariel ५०५६५
श्री. नागराज भुजंग पांचागणे
श्री. अभिजीत भिवाजी वाघमोडे ४०२५५
श्री. अरुण सुभाष भोसले carne
श्री. रोहित एकनाथ निवदेकर टन
ि री श्री. अशोक महादेव जाधव : ' ८९०३५
go. वाहन चालक श्री. हनुमंत ज्योतीबा यादव ७९६००
श्री. मारुती तानाजी गिलबिले ९९५८०
११. जमादार श्री. सुरेश रामजी आग्रे ९२०२५
१२. शिपाई श्री. संदीप रामचंद्र तारु ७३५४५

 

 

10

ENGLISH TRANSLATION - page_10
------------------------------
(x) The Mothery ReMuration Received by Each of It Officer)]

Union of the System of the Com-S Provided Its regulation.



































30 January 2025
Officer Commissioner Officer
7 Designation Name Gross Rupes
ea.IAAAL Name Name
1.॥Mhshore Kishore Kishore Kishore Kishore Ramabha pras 27655
2.Executive Engineer Shri.Dinesh Dattatreya Girola
Shri.Rahul Chandrakant Gaikwad 136760
3.Just a lot there is ten.Keshavrao Chaturbhuj 153425
(enounce Information Officer)
Shri.Vardham Parisa Alganwar 129375
Mii.Swayam Assisted Coff -
\ LGLACH SCORAND INATERS AND INS.Srikant Rajaram Kate 169335
No lundurning the receptional, Shri.Dnyaneshwar Shankar Shiva Dhadhane |107175
Shri.Khomane Arun Janu jannu
6, Superintendent Smt.Tarlekha lights 12346
Shri.Shirasat Asht Asht Vithal Vitthal
7.Deputy Superintendent - ॥
Shri.Sanjay Vitthal Kumbhar Kumbhar 862
8.The senior script script Shri.Ganesh rit is 77760
mrs.Daksha Suresh Dhanak |75466
Shri.Chetan Dilip Joch edsne
Shri.The Aniket Jagdish thousand thousand
red 68140
Shri.Avinash Raghunath red
Shri.Chirag Prakash Chipade BrS
Q, script T-Klient Shri.Shankar Madan English yuja
Arelel 50565
Shri.Nagraja shing
Shri.Abhijit Bhiwaji Waghmoode 402555
Shri.Arun Subhash Bhosle Caarne
Shri.Rohit Eknath Nivdekar tons
Redructs Shri.Ashok Mahadev Jadhav : ' 8903530
GO.Vehicle moves Shri.Hanuman Jyotiba Yadav Yadav 79600
Shri.Maruti Tanaji Gilbile 99580
11.Jamadar Shri.Suresh Ramji Agre 92225
12.Shipai Shri.Sandeep Ramchandra Taru 73545.





10

PAGE: page_11
------------------------------
००४७2 ]२९२ 9०३७ 1०(ुवि [२४७४
"8९५८६ Qulb bis ७७६९]५६ ७४
१३७६ एभा> 28 EBs “Ue
"७220 २५९७१. ९६९ | "88
"६४७? एप६१८॥॥॥-९३९| >९]॥. ']६
ons? (pele Hels RIPE [fe
००५४५७ bob bi ॥1)२७ |]
०४४१६ PLS Belt Ls “|,
०७४००६ 2 ७901299 >
१४७ ७ ७७ bIBIS "|e
००22४ 8७ १७७ 189९) “Lie
"०? 9 eble phe brite “Ys
६६६४०५४ DARE! IPS ib bP?! “Le
०४४४७? सढ पश DIRK “Ys

ENGLISH TRANSLATION - page_11
------------------------------
००४७2 ]२९२ 9०३७ 1०(ुवि [२४७४
"8¥Space Speech on                                                                                      all everyday]                   all  everydy                   all     all
\ ce fore-Stepant_even [                                                                            Ue
"Ap220 volves voinatedatedatedatedatedatedatedatedatedatedlyatedous argue that
"Absponsor on the s arele of salm.
ons?(pele Hels RIPE [few
@                                               all across (
@^               all divided                 all across                   all across                          qua every every every record “|
PA                all divided                   all every (        all   all divided                                all      all              >
\ ce on the s arele of the salms.B
\            all everywhere                  8                                                                               Lei
"Save?
६६६४०५४ DARE!ID ib bP?!“The
०४४४७?सढ पश DIRK “Ys

PAGE: page_12
------------------------------
2

( xv ) The particulars of facilities available to citizens for obtaining information including the
working hours of a library or reading room, if maintained for public use.

 

 

 

 

महापालिका आयुक्त कार्यालय

Information collection centers of

Serial no. Municipal Commissioner, Pune Timing (Open Close) Remarks

अक्र. Muncipal Corporation वेळ (चालू / बंद ) शेरा

महापालिका आयुक्‍त कार्यालय माहिती केंद्र

प्रशासन अधिकारी तथा जन माहिती अधिकारी सकाळी'8-शप तेुपाशे कार्यालयीन

महापालिका आयुक्‍त कार्यालय, दुपारी २. . काळी कामकाजाच्या
पुणे महानगरपालिका. ca सोईनुसार

 

 

 

( xvi ) The names, designation and other particulars of the Public Information Officers.

 

 

 

 

 

 

 

 

 

 

Sr.
Dep. . Work Off Office Phone
me Neme विभाग / स्ट Timing es कार्यालय
न कार्यालय हु कामाची वेळ दूरध्वनी
क्र.
उप आयुक्‍त
१ | श्री. प्रशांत ठोंबरे तथा अपिल
अधिकारी
प्रशासन
श्री. मिलिंद अधिकारी । सकाळी ९.४५ महापालिका
जन न महापालिका आयुक्‍त
२ केशवराव । महापालिका । तथा जन | ते दुपारी २.०० ०२० -
हक कार्यालय, पुणे
चतुर्भुज त माहिती । दुपारी २.३० ते महानगरपालिका २५५०११०६
कार्यालय । अधिकारी । सायंकाळी वाजी नगर ‘ 24409906
-—_}—— — , पुणे ४११००५.
लिपीक ६.१५
ी टंकलेखक
श्री.शंकर मदन
३ ind तथा सहा.
इंगळे
जन माहिती
। अधिकारी

 

( xvii ) Such ciher information as may be prescribed and thereafter update these publication

every year.

ENGLISH TRANSLATION - page_12
------------------------------
2

( xv ) The particulars of facilities available to citizens for obtaining information including the
working hours of a library or reading room, if maintained for public use.

 

 

 

 

महापालिका आयुक्त कार्यालय

Information collection centers of

Serial no. Municipal Commissioner, Pune Timing (Open Close) Remarks

अक्र. Muncipal Corporation वेळ (चालू / बंद ) शेरा

महापालिका आयुक्‍त कार्यालय माहिती केंद्र

प्रशासन अधिकारी तथा जन माहिती अधिकारी सकाळी'8-शप तेुपाशे कार्यालयीन

महापालिका आयुक्‍त कार्यालय, दुपारी २. . काळी कामकाजाच्या
पुणे महानगरपालिका. ca सोईनुसार

 

 

 

( xvi ) The names, designation and other particulars of the Public Information Officers.

 

 

 

 

 

 

 

 

 

 

Sr.
Dep. . Work Off Office Phone
me Neme विभाग / स्ट Timing es कार्यालय
न कार्यालय हु कामाची वेळ दूरध्वनी
क्र.
उप आयुक्‍त
१ | श्री. प्रशांत ठोंबरे तथा अपिल
अधिकारी
प्रशासन
श्री. मिलिंद अधिकारी । सकाळी ९.४५ महापालिका
जन न महापालिका आयुक्‍त
२ केशवराव । महापालिका । तथा जन | ते दुपारी २.०० ०२० -
हक कार्यालय, पुणे
चतुर्भुज त माहिती । दुपारी २.३० ते महानगरपालिका २५५०११०६
कार्यालय । अधिकारी । सायंकाळी वाजी नगर ‘ 24409906
-—_}—— — , पुणे ४११००५.
लिपीक ६.१५
ी टंकलेखक
श्री.शंकर मदन
३ ind तथा सहा.
इंगळे
जन माहिती
। अधिकारी

 

( xvii ) Such ciher information as may be prescribed and thereafter update these publication

every year.

PAGE: page_13
------------------------------
(xi ) The budget allocated to each of its agency, indicating the particulars of plans,
proposed expenditures and reports on disbursements made.

 

 

 

 

 

 

 

 

 

— Budget head/ शा । Budget Expenditure Current Status
अ. ठर _ | Department कार्य | provision खर्च चालू स्थिती
Name । देय रक्कम
खातेवारी
/विभागाचे नाव
मा.महापालिका आयुक्त । ग
१ | रि्11८1018 यांचे वेतन ३५,००,००० २३६५१११ ११३४८८९
(३१/०३/२०२५ अखेर)
महापालिका आयुक्त
२ | RE11 103.4 | कार्यालयाकडील वेतन BEE yn ८२४३२५३.१५ | & ४९४५६७४६.८५
(३१/०३/२०२५ अखेर)
8 RE 11 C 104 a ode aH) 2¥,00,000 ८०४७७.७४ २३१९५२२.२६

 

 

 

(xii ) The manner of execution of subsidy programmes, |ncluding the amounts allocated
and the details of beneficiaries of such programmes.

 

 

 

 

 

 

 

 

 

 

 

महापालिका आयुक्त कार्यालय
Serial no. Programme name ( Activities ) | Allotted Amount Report Remarks
अ.क्र. प्रकल्पाचे नाव देय रक्कम अहवाल शेरा
क | % सर्व प्रकल्प संबंधीत खात्यामार्फत राबविण्यात येतात.
( xiii ) Particulars of recipients of concessions, permits or authorizations granted by it.
महापालिका आयुक्त कार्यालय
Serial no. Organization Concessions { Pematta / Report Remarks
क्ष्क्र संस्था Authorities अहवाल शेरा
ao सूट / मान्यता / अधिकार ह
संबंधीत खात्यामार्फत योजना राबविण्यात येतात.

 

 

 

 

( xiv ) Details in respect of the information, available to or reld by it, reduced in an electronic

forni
Diag eat

डील कार्यालयाकडील सर्व माहिती संगणकावर उपलब्ध आहे. शिवाय

1212]

नुसार जाहिर केलेली माहिती महापालिकेच्या संकेत स्थळावर प्रसिध्द करण्यात आलेली आहे

“(SA शिकार अधिनियम, २००५, कलम ४

Web address of the Pune Municipal Corporation : www.punecorporation.org.

List of the activity done through computerization .
संगणकावर विकसीत केलेल्या प्रणालीचे नाव

