DOCUMENT: Nagar Road - Vadgaonsheri Ward Office_20250818_144634
==================================================

PAGE: page_1
------------------------------
नागरीकांची सनद

१) खात्याचे नाव :- नगररोड-वडगावशेरी क्षेत्रीय कार्यालय - जलोत्सारण विभाग
२) विषय:- १)नवीनजलोत्सारण जोडणीकरणे.( जलोत्सारण विभाग )
3) आवश्यक कागदपत्रे :-१) मनपाचा नमुन्यातील छापील अर्ज
२) बांधकाम परवानगी (क्मेन्समेंट सर्टिफिकेट)
३) लायसन्स प्लबर दाखला
४) डेव्हलपमेंट चार्जेस पावती
५) करवसुली खात्याचा थकबाकी नसल्याचा दाखला (एन.ओ.सी)
६) मान्यताप्राप्त नकाशे (४ प्रती)
७) कुलमुखत्यारपत्र/पोंवर ओफ (आवश्यक असल्यास)
८) सोसायटी नाहरकत दाखला (सोसायटी असल्यास)
९) वरील कागदपत्रे भोगवटा पत्रासाठी ना हरकत मागणीच्या
अर्जासोबत आवश्यक नाहीत.
( सदर प्रस्ताव परवानाधारक लायसन्स प्लंबर मार्फत दाखल करणे आवश्यक आहे)
अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेपविरहीत सर्व कागदपत्रासह अर्ज दिल्यापासून १५ दिवस

 

¥)

५) महाराष्ट्र महानगरपालिका अधिनियम :- महाराष्ट्र  धिनियम १९४९ चे कलम १५९/२ महाराष्ट्र १९४९
मधील ज्या कलमाच्या आधारे महानगरपालिका अधिनियम १९४९ चे कलम १५३ ते १५७ अन्वये काय
करणे आहे ते कलम

६) शासन निर्णय, आदेश,परिपत्रक,ठराव इ, :- १) वरीलप्रमाणे

७) निर्णय घेणारे अधिकारी :-

स्तर पदनाम निर्णयासाठी लागणारा

कालावावधी

 

पहिला स्तर अधिक्षक/उप अधिक्षक/उप अभियंता

 

दुसरा स्तर कार्यकारी अभियंता,परिमंडळ कार्यालय

 

 

 

 

 

टिप-१.अर्ज दाखल दिवस व लायसन्स प्लंबर/अर्जदार यांचेकडून करावयाची कार्यवाही यांचा कालावधी
वगळून प्रत्यक्ष निर्णयासाठी लागणारा कालावधी विचारात घेतलेला आहे.

ENGLISH TRANSLATION - page_1
------------------------------
Citizenship

2) Account Name:- Nagarrod-Gawangaon Sheri Regional Office- Awakening Department
3) Subject:- 1) New Jhala Festival connections.
3) Required Documents:-) Municipal Printed Application in Municipal Samples
2) Construction permit (Comment Certificate)
2) License Puffle Certificate
2) Development charges receipt
2) Certificate of no tax collection account (NOC)
2) Recorded maps (2 copies)
2) Vice -Chancellor/Ponawar Op (if necessary)
2) Society disapproval certificate (if a society)
2) The above documents are not demanded for the letter
Are not required with the application.
(This proposal must be filed through a licensed license plumber)
Duration for Final Decision:- 3 days since applying with all the documents unarmed



¥)

2) Maharashtra Municipal Corporation Act:- Section 19/1 of Maharashtra Dhimium 1949.
Based on the section of the Municipal Corporation Act, 1949, under section 1 to 2.
To do

2) Government decisions, orders, circular, resolution, etc.::- 1) As above

2) Deciding Officers:-

Level designation

Millions



First Level Superintendent/Deputy Superintendent/Deputy Engineer



Second Level Executive Engineer, Circle Office











Tip-1. A period of action to be taken by the License Plum/Applicant
The period required for the actual decision is taken into account.

PAGE: page_2
------------------------------
८) आवश्यक जोडणी शुल्क व त्याचे परिपत्रक :- निवासी र.रु.१०० ०/-
व्यावसायिक र रु. १००० ०/-
निवासी*-व्यवसायिक र.रु.५०००/-
*“- रस्ता खोदाई शुल्क
९) अंतिम निर्णयासाठी विहित कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात
येईल.गेल्यास ज्यांना जबाबदार धरावयाचे त्यांचे नाव व पदनाम.

ENGLISH TRANSLATION - page_2
------------------------------
2) Required connection fee and its circular:- Residential R.R.9/-
Professional29/--
Residential*-Pusper R.R.1/-
*“- Road excavation fee
2) Duration for final decision:- In which the case is pending without cause
Will come.

PAGE: page_3
------------------------------
नागरीकांची सनद

१)खात्याचे नाव :- नगररोड-वडगावशेरी क्षेत्रीय कार्यालय-झोपडपट्टी निर्मुलन व पुनर्वसन विभाग
२)विषय:- २)सार्वजनिक स्वच्छतागृहाची दुरुस्ती (झोनिपू)

३)आवश्यक कागदपत्रे :-१) साध्या कागदावर अर्ज
४) अंतिम निर्णयासाठी लागणारा कालावधी :अर्ज दिल्यापासून ४ दिवस

५) महाराष्ट्र महानगरपालिका अधिनियम :- महाराष्ट्र धिनियम १९४९ कलम १८० अन्वये
१९४९ मधील ज्या कलमाच्या आधारे महाराष्ट्र झोपडपट्टी सुधारणा निर्मुलन व पुनर्विकास

 

 

 

 

 

काम करणे आहे ते कलम अधिनियम १९७१ अन्वये गलिच्छ वस्त्यांमध्ये सुधारणा काम करणे
६) शासन निर्णय, आदेश,परिपत्रक,ठराव इ, :- १) वरीलप्रमाणे
७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावावधी
पहिलास्तर मोकदम २ दिवस
दुसरा स्तर कनिष्ठ अभियंता, १ दिवस
तिसरा स्तर उप अभियंता १ दिवस

 

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिम निर्णयासाठी विहित कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात
येईल.गेल्यास ज्यांना जबाबदार धरावयाचे त्यांचे नाव व पदनाम :- संबंधीत कनिष्ठ अभियंता/उप अभियंता
१) प्रभाग क्र. ३ - श्रीमती . श्रद्धा कथावटे/श्री. नितीन जाधव- (कनिष्ठ अभियंता)
२) प्रभाग क्र. ४ - श्रीमती. भाग्यश्री खंडारे/श्री. परशुराम चोपडे- (कनिष्ठ अभियंता)
३) प्रभाग क्र. ५ - श्री. ज्ञानेश्वर लाखे/श्री. संतोष गायकवाड - (कनिष्ठ अभियंता)
- प्रभाग क्र. ३ व ५ श्री देवेंद्र इंगळे - (उप अभियंता)
- प्रभाग क्र. ४ व ४२ श्री नामदेव बजबळकर- (उप अभियंता)
वाघोली व लोहगाव - श्री. इरफान पठाण - (शाखा अभियंता)

ENGLISH TRANSLATION - page_3
------------------------------
Citizenship

2) Account Name:-Nagarrod-Gawadgaon Sheri Regional Office-Lapspat Elimination and Rehabilitation Department
3) Subject:- 1) Repairs of Public Sanitation (Zonipu)

2) Required documents:-) Application on simple paper
2) Duration for final decision: 1 day from applying

2) Maharashtra Municipal Corporation Act:- Maharashtra Dhimium 1949 under Section 2
On the basis of the clause in 1959, eradication and redevelopment of Maharashtra slum reform











Work is to work under Section Act 1949 to improve dirty goods
2) Government decisions, orders, circular, resolution, etc.::- 1) As above
2) Deciding Officers:-
Level designation
First
Second Level Junior Engineer, 3 Days
Third Level Deputy Engineer 3 Days













2) The required fees and its circular:-

2) Duration for final decision:- In which the case is pending without cause
Will come.
2) Ward no.2 - Mrs.Shraddha Kathawate/Shri.Nitin Jadhav- (Junior Engineer)
2) Ward no.2 - Mrs.Bhagyashree Khandare/Shri.Parashuram Chopade- (Junior Engineer)
2) Ward no.2 - Shri.Dnyaneshwar Lakhe/Shri.Santosh Gaikwad - (Junior Engineer)
- Ward no.1 and 2 Shri Devendra Ingle - (Deputy Engineer)
- Ward no.1 and 2 Shri Namdev Bajbarkar- (Deputy Engineer)
Wagholi and Lohgaon - Shri.Irfan Pathan - (Branch Engineer)

PAGE: page_5
------------------------------
नागरीकांची सनद

१)खात्याचे नाव :- नगररोड-वडगावशेरी क्षेत्रीय कार्यालय - झोपडपट्टी निर्मुलन विभाग

२)विषय:- ३) झोनिपू भागातील घर दुरुस्ती परवाना

३)आवश्यक कागदपत्रे :-१)म.न.पा. चा नमुन्यातील छापील अर्ज
२) सन १९९५ पूर्वीचा पुरावा

३) सेवा शुल्क व पाणीपट्टी पावती.(अर्ज दाखल करणे पर्यंतची)

४)रेशनकार्ड छायांकित प्रत

५)घराच्या नकाशाच्या २ ब्ल्यू प्रिंट - वरील सर्व कागदपत्रांच्या प्रमाणित प्रती

असणे आवश्यक आहे.

४) अंतिम निर्णयासाठी लागणारा कालावधी :आक्षेप विरहीत संपूर्णकागदपत्रासहअर्ज दिल्यापासून ३ दिवस

५) महाराष्ट्र महानगरपालिका अधिनियम :- महाराष्ट्रझोपडपट्टीसुधारणा निर्मुलन व पुनर्विकास

१९४९ मधील ज्या कलमाच्या आधारे

अधिनियम १९७१ अन्वये काम करणे आहे ते कलम

६) शासन निर्णय, आदेश,परिपत्रक,ठराव इ, :- १) वरीलप्रमाणे

 

 

 

 

 

 

७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावावधी
पहिला स्तर वसाहत अधिकारी ७दिवस
दुसरा स्तर कनिष्ठ अभियंता, ११दिवस
तिसरा स्तर उप अभियंता ५ दिवस
चौथा स्तर महापालिका सहाय्यक आयुक्त ३ दिवस
पाचवा स्तर उप आयुक्त (वि का.क्र.२) ५ दिवस

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :- रुपये २५/-

९) अंतिम निर्णयासाठी विहित कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार
धरण्यात येईल.गेल्यास ज्यांना जबाबदार धरावयाचे त्यांचे नाव व पदनाम :- संबंधीत वसाहत
अधिकारी/कनिष्ठ अभियंता/उप अभियंता.

ENGLISH TRANSLATION - page_5
------------------------------
Citizenship

2) Account Name:- Nagarrod-Gadgaon Sheri Regional Office- Slum Elimination Department

3) Subject:- 1) Home License License in Zoneipu area

2) Required documents:-) MNP.Printed application
2) Evidence before 1979

2) Service fee and water leakage receipt.

2) Rationcard shaded copy

2) 1 Blue Print of Home Map - Certified copies of all of the above documents

Must be.

3) Duration for final decision: 3 days from the application form with the entire letter without objection

2) Maharashtra Municipal Corporation Act:- Maharashtra Kopapoppatti Improvement Elimination and redevelopment

On the basis of which in 1959

The section is to work under the Act 1949

2) Government decisions, orders, circular, resolution, etc.::- 1) As above













2) Deciding Officers:-
Level designation
First Level Colony Officer
Second Level Junior Engineer, 3 Days
Third Level Deputy Engineer 3 Days
Fourth Level Municipal Assistant Commissioner 3 Days
Fifth Level Deputy Commissioner (K.K.K.1) 3 days









2) Required fees and its circular: Rs.

2) Duration for the final decision:- responsible for those who are pending the case without cause
Will be held.
Officer/Junior Engineer/Deputy Engineer.

PAGE: page_6
------------------------------
नागरीकांची सनद

१)खात्याचे नाव :- नगररोड-वडगावशेरी क्षेत्रीय कार्यालय -जलोत्सारण विभाग
२)विषय:- ४) रस्ता ना हरकत प्रमाणपत्र - क्षेत्रीय कार्यालयाशी संबंधित नाही

३)आवश्यक कागदपत्रे :-१)जागा मालक / ला.आर्किटेक यांचे स्वाक्षरीचे प्रस्ताव
२)चालू वर्षातील मिळकतकर भरल्याची पावती
३)मिळकतीचा ७/१२ उतारा
४)मोजणी नकाशा
५)डी.पी.झोनिंग दिमार्केशन
६) बांधकाम नियंत्रण विभागाकडील मान्य नकाशा प्रती
७) कमेन्समेंट सटीफिकेट
८) रस्ता विकासनाचे पूर्वगणन पत्रक (जागा मालक व ला.आर्किटेक यांचे
स्वाक्षरीचे)
९) रस्ता विकसनबाबत हमीपत्र
१०) कुलमुखत्यारपत्र/पोंवर ओफऑटरनी(आवश्यक असल्यास)वरील सर्व
कागदपत्रांच्या प्रमाणित प्रती असणे आवश्यक आहे.

४)अर्जाचा नमुना :- साध्या कागदावर अर्ज
५)अंतिम निर्णयासाठी विहित कालावधी :- आक्षेप विरहीत संपूर्णकागदपत्रासहअर्ज दिल्यापासून २८ दिवस

६)महाराष्ट्र महानगरपालिका अधिनियम :-

१९४९ मधील ज्या कलमाच्या आधारे
काम करणे आहे ते कलम

७)शासन निर्णय, आदेश, :- १) मा.नगर अभियंता कार्यालय परिपत्रजा.क्र.१८५९,दि.१७/१२/१९९२
२) मा.विशेष कार्याधिकारी (पथ)पुणे मनपा यांचे कार्यालय परिपत्रक
जा.क्र.पथ/२/४६३४,दि. २५/११/२०१७
३) मा.नगर अभियंता कार्यालय परिपत्रक डी.पी.ओ.३७९,दि. ३/९/९९
मा.महापालिका आयुक्त, दि.३/९/२००७ चे आदेश जा.क्र.पथ/७६३२
दि.१२/११/२००७ चे मा.नगर उप अभियंता (पथ) यांचे पत्र.

ENGLISH TRANSLATION - page_6
------------------------------
Citizenship

2) Account Name:-Nagarrod-Gawadgaon Sheri Regional Office-Jalotsaran Department
2) Subject: - 1) Road No Objection Certificate Certificate - Regional Office is not related to the office

2) Required Documents:-) Proposal of Signature of Land Owner / L.Rctck
2) The receipt of the income of the current year
2) 1/3 of the income of the income.
2) Maps Map
2) DP Zone DiMark
2) Copy of approved map from the construction control department
2) Commerce Setfights
2) Purchase sheet of road development (space owner and L. Arctic.
Signature)
2) Guarantee on road development
2) All the above above (if necessary)
Must have a certified copy of the documents.

2) Application sample:- Application on simple paper
3) Duration for final decision:- 3 days from the application form with the entire letter without objection.

2) Maharashtra Municipal Corporation Act:-

On the basis of which in 1959
Work

2) Government Decision, Order,:- 1) The Municipal Engineer's Office Circular.
2) Special Officer (Path) of Pune Municipal Corporation
J.Para/2/2, d.1/3/5
2) Mr. Nagar Engineer Office Circular DPO 19,1/3/9
Municipal Commissioner of Municipal Commissioner, D.1/9/9 order
A letter to the Deputy Engineer (Path) of the Mr. Nagar, 1/3/1.

PAGE: page_7
------------------------------
८) निर्णय घेणारे अधिकारी :-

 

 

 

 

स्तर पदनाम निर्णयासाठी लागणारा कालावावधी
पहिला स्तर कनिष्ठ अभियंता, ११दिवस

दुसरा स्तर उप अभियंता ४दिवस

तिसरा स्तर महापालिका सहाय्यक आयुक्त ५ दिवस

 

 

 

 

 

९) आवश्यक फी व त्याचे परिपत्रक :- एस्टीमेट नुसार होणारी रक्कम

१०) अंतिम निर्णयासाठी विहित कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार
धरण्यात येईल.
:- संबंधीत पथ विभागाकडील कनिष्ठ अभियंता/उप अभियंता

ENGLISH TRANSLATION - page_7
------------------------------
2) Deciding Officers:-









Level designation
First Level Junior Engineer, 3 Days

Second Level Deputy Engineer 3 Days

Third Level Municipal Assistant Commissioner 3 Days











2) The required fee and its circular:- the amount in accordance with Estimated

2) Duration for final decision:- responsible for those who are pending the case without cause
Will be held.
:- Junior Engineer/Deputy Engineer from the concerned path department

PAGE: page_8
------------------------------
नागरीकांची सनद

१)खात्याचे नाव :- नगररोड-वडगावशेरी क्षेत्रीय कार्यालय - अतिक्रमणविभाग
२)विषय:- ५) अतिक्रमण ना हरकत प्रमाणपत्र

३)आवश्यक कागदपत्रे :-१)जागा मालक /ला आर्किटेक यांचे स्वाक्षरीचे प्रमाणपत्र
२) चालू वर्षातील मिळकतकर भरल्याची पावती
३) कमेंसमेंट सर्टिफिकेट
४) बांधकाम नियंत्रण विभागाकडील मान्यता नकाशा ९ प्रती
५) गरज असल्यास कुलमुखत्यारपत्र /पोवर ओफ ओंटरनी(आवश्यक असल्यास)
वरील सर्व कागदपत्रांच्या प्रमाणित प्रतीअसणे आवश्यक आहे.

४)अर्जाचा नमुना :- स्वहस्ताक्षरातील अर्ज

ENGLISH TRANSLATION - page_8
------------------------------
Citizenship

2) Account Name:- Nagar Road-Gawadgaon Sheri Regional Office- encroachment Department
2) Subject:- 1) encroachment No Objection Certificate.

2) Required Documents:-) Signature Certificate of Signature of Space Owner /Land Owner /
2) The receipt of the income of the current year
2) Commerce Certificate
2) Recognizing Map of Construction Control Department 5 copies
2) Vice -Chancellor /Power Opayernee (if necessary) if needed
All of the above documents must be certified.

2) Application sample:- Application in the Self

PAGE: page_9
------------------------------
५)अंतिम निर्णयासाठी लागणारा कालावधी :आक्षेप विरहीत संपूर्णकागदपत्रासहअर्ज दिल्यापासून २१ दिवस

 

६) महाराष्ट्र महानगरपालिका अधिनियम :- महाराष्ट्रझोपडपट्टीसुधारणा निर्मुलन व पुनर्विकास
१९४९ मधील ज्या कलमाच्या आधारे अधिनियम १९७१ अन्वये काम करणे आहे ते कलम

७)शासन निर्णय, आदेश,इ, :- १) वरीलप्रमाणे

 

 

 

 

८) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावावधी
पहिला स्तर सहाय्यक अतिक्रमण निरीक्षक १ २दिवस
दुसरा स्तर उप अभियंता ५दिवस
तिसरा स्तर महापालिका सहाय्यक आयुक्त रंदिवस

 

 

 

 

 

टीप - १. अर्ज दाखल दिवस व लायसन्स प्लंबर /अर्जदार यांचेकडून करावयाची कार्यवाही यांचा कालावधी
वगळूनप्रत्यक्ष निर्णयासाठी लागणारा कालावधी विचारात घेतलेला आहे.

 

९) आवश्यक फी व त्याचे परिपत्रक :- एस्टीमेट नुसार होणारी रक्कम

१०) अंतिम निर्णयासाठी विहित कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात
येईल.गेल्यास ज्यांनाजबाबदार धरावयाचे
त्यांचे नाव व पदनाम :- सहाय्यक अतिक्रमण निरीक्षक/विभागीय अतिक्रमण निरीक्षक/सहाय्यक अभियंता
श्री.अनिल परदेशी / श्री.सुभाष तळेकर /  श्री.जगताप

 

 

नागरीकांची सनद

१)खात्याचे नाव :- नगररोड-वडगावशेरी क्षेत्रीय कार्यालय - आरोग्यविभाग
२)विषय:- ६) रस्ते साफसफाई मनपा पदपथांचीसाफसफाई करणे
३)आवश्यक कागदपत्रे :-साध्या कागदावर अर्ज

४)अंतिम निर्णयासाठी लागणारा कालावधी :अर्ज दिल्यापासून ५ दिवस

५)महाराष्ट्र महानगरपालिका अधिनियम :- महाराष्ट्रमहानगरपालिका अधिनियम १९४९चे प्रकरणे

ENGLISH TRANSLATION - page_9
------------------------------
3) Duration for final decision: 3 days from the application form with the entire letter without objection



2) Maharashtra Municipal Corporation Act:- Maharashtra Kopapoppat Patloding Elimination and Rehabilitation
The section on the basis of the section 1949 is to work under the Act 1949.

2) Government decisions, orders, etc.,:- 1) As above









2) Deciding Officers:-
Level designation
First Level Assistant encroachment Inspector 90 Days
Second Level Deputy Engineer 3 Days
Third Level Municipal Assistant Commissioner Randivas











Note - 1.The duration of the application to be filed by the day and the license plumber /applicant
The duration of the excluding decision is taken into account.



2) The required fee and its circular:- the amount in accordance with Estimated

2) Duration for final decision:- In which the case is pending without cause, responsible
Will come.
His name and designation:- Assistant encroachment Inspector/Divisional encroachment Inspector/Assistant Engineer
Mr. Anil Pardeshi / Mr. Subhash Talekar / Mr. Jagatap





Citizenship

2) Account Name:- Nagar Road-Gawadgaon Sheri Regional Office- Health Department
2) Subject:- 1) To clean up road cleaning municipal corporation
2) Required Documents:-Application on the headed paper

2) Period required for final decision: 1 day from applying

2) Maharashtra Municipal Corporation Act:- Cases of Maharashtra Municipal Corporation Act 1949

PAGE: page_10
------------------------------
१८ कलमे १९४९ मधील ज्या कलमांचे आधारे २९० ते ३०८ अन्वये काम करणे आहे ते कलम

६) शासन निर्णय, आदेश,इ, :- वरीलप्रमाणे

 

 

 

 

७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावावधी
पहिला स्तर आरोग्य निरीक्षक रंदिवस
दुसरा स्तर विभागीय आरोग्य निरीक्षक रंदिवस
तिसरा स्तर महापालिकासहाय्यक शदिवस
आयुक्त/विभागीयवैधकीय
अधिकारी

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

 

९) अंतिम निर्णयासाठी विहित कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात
येईल.गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नाव व पदनाम :- आरोग्य निरीक्षक/विभागीय आरोग्य निरीक्षक/क्षेत्रीय वैधकीय अधिकारी
आरोग्य निरीक्षक -१) श्री. मुकुंद घम, श्री. समीर खुळे, श्री. हनुमंता सावळी, श्री. संदेश रोडे, शहरी. सचिन -
गवळी, श्रीमती. सुषमा मुंडे, श्रीमती. ललिता तमनर .
विभागीय आरोग्य निरीक्षक - श्री. शंकर जगताप.

विभागीय वैद्यकीय अधिकारी - श्रीमती. डॉ. रेखा गलांडे.

 

 

 

नागरीकांची सनद

१)खात्याचे नाव :- नगररोड-वडगावशेरी क्षेत्रीय कार्यालय - आरोग्यविभाग
२)विषय:- ७) सेप्टिकटँक उपसा करणे

३)आवश्यक कागदपत्रे :- १)साध्या कागदावर अर्ज
२) मिळकतकर भरल्याची पावती

ENGLISH TRANSLATION - page_10
------------------------------
The clauses on the basis of the section 1949 in 1949 are to work under 1959 to 9.

2) Government decisions, orders, etc.,:- As above









2) Deciding Officers:-
Level designation
First Level Health Inspector Randiv
Second Level Divisional Health Inspector Randiv
Third Level Municipal Assistant Shaw
Commissioner/Divisional
Officer











2) The required fees and its circular:-



2) Duration for final decision:- In which the case is pending without cause
Will come. Those who are responsible for the
His name and designation:- Health Inspector/Divisional Health Inspector/Regional Legal Officer
Health Inspector -1) Shri.Mukund Gham, Shri.Sameer Khule, Shri.Hanumanta Sawali, Shri.Messages Roade, Urban.Sachin -
Gawali, Mrs.Sushma Munde, Mrs.Lalita Tamner.
Divisional Health Inspector - Shri.Shankar Jagtap.

Divisional Medical Officer - Mrs.Dr.Rekha Gallande.







Citizenship

2) Account Name:- Nagar Road-Gawadgaon Sheri Regional Office- Health Department
3) Subject:- 1) To subdue septicank

2) Required documents: 1) Application on simple paper
2) Receipt of paying income tax

PAGE: page_11
------------------------------
३) खेपे प्रमाणे व्हेईकल डेपोस पैसे भरणे

४)अंतिम निर्णयासाठी लागणारा कालावधी :अर्ज दिल्यापासून ७दिवस

५)महाराष्ट्र महानगरपालिका अधिनियम :- आरोग्य विषयक कामकाज
१९४९मधील ज्या कलमांचे आधारे
अन्वये काम करणे आहे ते कलम

६)शासन निर्णय, आदेश,इ, :- 2)

 

 

 

२)
३)
७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावावधी
पहिला स्तर आरोग्य निरीक्षक ५दिवस
दुसरा स्तर विभागीय आरोग्य निरीक्षक रदिवस

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :- मनपा हद्दीत १ खेपेस रु.१५०/- 5 ५/- सी.एफ.सी.सेवाशुल्क
म.न.पा हद्दी बाहेर ९ खेपेस रु.४००/- 5-२५/- सी.एफ.सी.सेवा शुल्क.

९)अंतिम निर्णयासाठी विहित कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात
येईल.गेल्यास ज्यांना जबाबदार धरावयाचे त्यांचे नाव व पदनाम :- आरोग्य निरीक्षक/विभागीय आरोग्य-

निरीक्षक.

ENGLISH TRANSLATION - page_11
------------------------------
2) To pay for the Vehicle Depot as per the

2) The period required for the final decision: 1 day from the application form

2) Maharashtra Municipal Corporation Act:- Health affair
On the basis of the sections of the
Underwent

2) Government decisions, orders, etc.,:- 2)







2)
2)
2) Deciding Officers:-
Level designation
First Level Health Inspector Day Day
Second Level Divisional Health Inspector Day











2) Required fees and its circular:- 2 in the municipal limits Rs.
MNP bounds outside Rs. 5/- 5-6/- CFC Service Fee.

2) Duration for final decision:- In which the case is pending without cause
Will come.

Inspector.

PAGE: page_12
------------------------------
नागरीकांची सनद

१)खात्याचे नाव :- नगररोड-वडगावशेरी क्षेत्रीय कार्यालय - आरोग्यविभाग

२)विषय:- ८) गांडूळखत प्रकल्प ना हरकत दाखला

३)आवश्यक कागदपत्रे :- १) कोऱ्या कागदावर अर्ज

४) अंतिम निर्णयासाठी लागणारा कालावधी :आक्षेप विरहित संपूर्ण कागदपत्रासह अर्ज दिल्यापासून २१दिवस

२) कमेंसमेंट सर्टिफिकेट

३) बांधकाम मान्यता नकाशा,मान्य नकाशाची प्रत
४) प्रकल्प चालू ठेवणे बाबत प्रतिज्ञापत्र
५) तांत्रिक सल्लागाराचे प्रकल्प कार्यान्वित केल्याबाबतचे पत्र

६) प्रकल्पाचे दोन फोटो

५)महाराष्ट्र महानगरपालिका अधिनियम :-
१९४९मधील ज्या कलमांचे आधारे
अन्वये काम करणे आहे ते कलम

६)शासन निर्णय, आदेश,इ, :- १) पर्यावरण सरक्षण

२) नागरी घनकचरा व्यवस्थापनहाताळणी नियम २०००
३) महाराष्ट्रवविघटनशील कचरा(नियंत्रण) अध्यादेश २००६

 

 

 

 

७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावावधी
पहिला स्तर आरोग्य निरीक्षक ७दिवस
दुसरा स्तर विभागीय आरोग्य निरीक्षक ७दिवस
तिसरा स्तर विभागीय वैद्यकीय अधिकारी ७ दिवस

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९)अंतिम निर्णयासाठी विहित कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात
येईल.गेल्यास ज्यांना जबाबदार धरावयाचे त्यांचे नाव व पदनाम:- आरोग्य निरीक्षक/विभागीय आरोग्य

निरीक्षक

ENGLISH TRANSLATION - page_12
------------------------------
Citizenship

2) Account Name:- Nagar Road-Gawadgaon Sheri Regional Office- Health Department

2) Subject:- 1) Objection Certificate No Objective Project

2) Required documents: 1) Application on paper

3) Duration for final decision: 3 days from applying with a complete document without objection

2) Commerce Certificate

2) Construction of Construction Map, Cost of Accepted Map
2) affidavit regarding continuing projects
2) A letter regarding the implementation of the project of technical advisory

2) Photos of the project

2) Maharashtra Municipal Corporation Act:-
On the basis of the sections of the
Underwent

2) Government decisions, orders, etc.,:- 1) Environmental Protection

2) Civil Solid Waste Management Rule 1
2) Maharashtra Digestion Garbage (Control) Ordinance 2









2) Deciding Officers:-
Level designation
First Level Health Inspector 7 Day
Second Level Divisional Health Inspector 3 Days
Third Level Divisional Medical Medicination 3 Days









2) The required fees and its circular:-

2) Duration for final decision:- In which the case is pending without cause
Will come.

Inspector

PAGE: page_13
------------------------------
नागरीकांची सनद
१)खात्याचे नाव :- नगररोड-वडगावशेरी क्षेत्रीय कार्यालय - आरोग्यविभाग
२)विषय:- ९) मृत जनावरे हलविणे

३)आवश्यक कागदपत्रे :- १) साध्या कागदावर अर्ज

४)अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून १ दिवस

५) महाराष्ट्र महानगरपालिका अधिनियम :- आरोग्य विषयक कामकाज
१९४९मधील ज्या कलमांचे आधारे
अन्वये काम करणे आहे ते कलम

६)शासन निर्णय, आदेश,इ, :-

 

 

७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावावधी
पहिला स्तर बिगारी १दिवस

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :- मृत जनावरे खाजगी असल्यास नियमानुसार शुल्क

९) अंतिम निर्णयासाठी विहित कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार
धरण्यात येईल.गेल्यास ज्यांना जबाबदार धरावयाचे त्यांचे नाव व पदनाम :- आरोग्य निरीक्षक/विभागीय
आरोग्य निरीक्षक

ENGLISH TRANSLATION - page_13
------------------------------
Citizenship
2) Account Name:- Nagar Road-Gawadgaon Sheri Regional Office- Health Department
3) Subject:- 1) Moving dead animals

2) Required documents: 1) Application on simple paper

3) Duration for final decision:- 3 days from applying

2) Maharashtra Municipal Corporation Act:- Health affair
On the basis of the sections of the
Underwent

2) Government decisions, orders, etc.,:-





2) Deciding Officers:-
Level designation
First level











2) Required fees and circular:- If the dead animals are private, fees as per the rules

2) Duration for the final decision:- responsible for those who are pending the case without cause
The name and designation of those who are responsible for being responsible:- Health Inspector/Divisional
Health inspector

PAGE: page_14
------------------------------
नागरीकांची सनद

१)खात्याचे नाव :- नगररोड-वडगावशेरी क्षेत्रीय कार्यालय - आरोग्यविभाग
२)विषय:- १०) कचरा पेटीतील कचरा हलविणे

३)आवश्यक कागदपत्रे :- १) साध्या कागदावर अर्ज

४)अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून १ दिवस

५)महाराष्ट्र महानगरपालिका अधिनियम :- दैनंदिन काम
१९४९मधील ज्या कलमांचे आधारे
अन्वये काम करणे आहे ते कलम

६)शासन निर्णय, आदेश, :-

 

 

७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावावधी
पहिला स्तर बिगारी शदिवस

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :- मृत जनावरे खाजगी असल्यास नियमानुसार शुल्क

९)अंतिम निर्णयासाठी विहित कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात

येईल.गेल्यास ज्यांना जबाबदार धरावयाचे त्यांचे नाव व पदनाम :- आरोग्य निरीक्षक/विभागीय आरोग्य
निरीक्षक

ENGLISH TRANSLATION - page_14
------------------------------
Citizenship

2) Account Name:- Nagar Road-Gawadgaon Sheri Regional Office- Health Department
3) Subject:- 1) Moving garbage in garbage box

2) Required documents: 1) Application on simple paper

3) Duration for final decision:- 3 days from applying

2) Maharashtra Municipal Corporation Act:- Daily work
On the basis of the sections of the
Underwent

2) Government decisions, orders,:-





2) Deciding Officers:-
Level designation
The first level Biggi Shaw











2) Required fees and circular:- If the dead animals are private, fees as per the rules

2) Duration for final decision:- In which the case is pending without cause

Will come.
Inspector

PAGE: page_15
------------------------------
नागरीकांची सनद

१)खात्याचे नाव :- नगररोड-वडगावशेरी क्षेत्रीय कार्यालय - झोनिपूविभाग
२)विषय:- ११) सार्वजनिक संडास व मुतारी साफसफाई करणे
३)आवश्यक कागदपत्रे :- १) साध्या कागदावर अर्ज

४)अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून १ दिवस

 

५)महाराष्ट्र महानगरपालिका अधिनियम :- दैनंदिन काम
१९४९मधील ज्या कलमांचे आधारे
अन्वये काम करणे आहे ते कलम

६)शासन निर्णय, आदेश, :- १)

 

 

र)
७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावावधी
पहिला स्तर मेहतर १दिवस

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९)अंतिम निर्णयासाठी विहित कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात

येईल.गेल्यास ज्यांना जबाबदार धरावयाचे त्यांचे नाव व पदनाम :- आरोग्य निरीक्षक/विभागीय आरोग्य
निरीक्षक

ENGLISH TRANSLATION - page_15
------------------------------
Citizenship

2) Account Name:- Nagarrod-Gawadgaon Sheri Regional Office- Zonipo Division
2) Subject:- 1) To clean up the public
2) Required documents: 1) Application on simple paper

3) Duration for final decision:- 3 days from applying



2) Maharashtra Municipal Corporation Act:- Daily work
On the basis of the sections of the
Underwent

2) Government decisions, orders,:- 1)





R)
2) Deciding Officers:-
Level designation
First Level Mehtar 7 Day











2) The required fees and its circular:-

2) Duration for final decision:- In which the case is pending without cause

Will come.
Inspector

PAGE: page_16
------------------------------
नागरीकांची सनद

१) खात्याचे नाव :- नगररोड-वडगावशेरी क्षेत्रीय कार्यालय - आरोग्य विभाग
२)विषय:- १२) उघडी गटारे साफसफाई.

३)आवश्यक कागदपत्रे :- १) साध्या कागदावर अर्ज

४)अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून १ दिवस

 

५)महाराष्ट्र महानगरपालिका अधिनियम :- दैनंदिन काम
१९४९मधील ज्या कलमांचे आधारे
अन्वये काम करणे आहे ते कलम

६)शासन निर्णय, आदेश, :-

 

 

७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावावधी
पहिला स्तर बिगारी शदिवस

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९)अंतिम निर्णयासाठी विहित कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात

येईल.गेल्यास ज्यांना जबाबदार धरावयाचे त्यांचे नाव व पदनाम :- आरोग्य निरीक्षक/विभागीय आरोग्य
निरीक्षक

ENGLISH TRANSLATION - page_16
------------------------------
Citizenship

2) Account Name:- Nagarrod-Gawadgaon Sheri Regional Office- Health Department
3) Subject:- 1) Cleaning open gutters.

2) Required documents: 1) Application on simple paper

3) Duration for final decision:- 3 days from applying



2) Maharashtra Municipal Corporation Act:- Daily work
On the basis of the sections of the
Underwent

2) Government decisions, orders,:-





2) Deciding Officers:-
Level designation
The first level Biggi Shaw











2) The required fees and its circular:-

2) Duration for final decision:- In which the case is pending without cause

Will come.
Inspector

PAGE: page_17
------------------------------
नागरीकांची सनद

१)खात्याचे नाव :- नगररोड-वडगावशेरी क्षेत्रीय कार्यालय - आरोग्यविभाग

२)विषय:- १३) गळतीची तक्रार

३)आवश्यक कागदपत्रे :- १) साध्या कागदावर अर्ज

२) मिळकतकर ना हरकत प्रमाणपत्र

३) भोगवटा पत्र
४) सोसायटी नियमावली

४)अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ३१दिवस

५)महाराष्ट्र महानगरपालिका अधिनियम :- महाराष्ट्र धिनियम १९४९ कलम १८४(१)अ २ ३९२ अन्वये

१९४९मधील ज्या कलमांचे आधारे
अन्वये काम करणे आहे ते कलम

६)शासन निर्णय, आदेश, :- १) वरीलप्रमाणे

 

 

 

 

 

 

७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावावधी
पहिला स्तर आरोग्य निरीक्षक ९दिवस
दुसरा स्तर वरिष्ठ आरोग्य निरीक्षक ७ दिवस
तिसरा स्तर उप अभियंता ८ दिवस
चौथा स्तर क्षेत्रीय वैद्यकिय अधिकारी ८ दिवस

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९)अंतिम निर्णयासाठी विहित कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात

ENGLISH TRANSLATION - page_17
------------------------------
Citizenship

2) Account Name:- Nagar Road-Gawadgaon Sheri Regional Office- Health Department

2) Subject:- 1) Loss of leakage

2) Required documents: 1) Application on simple paper

2) Income Tax Tax No Objection Certificate

2) Better Letter
2) Society rules

3) Duration for final decision:- 3 days from applying

2) Maharashtra Municipal Corporation Act:- Maharashtra Dhimium 1949 under section 1 (2) A199

On the basis of the sections of the
Underwent

2) Government decisions, orders,:- 1) as above













2) Deciding Officers:-
Level designation
First Level Health Inspector Day
Second Level Senior Health Inspector 3 Days
Third Level Deputy Engineer 3 Days
Fourth Level Regional Medical Officer 3 Days







2) The required fees and its circular:-

2) Duration for final decision:- In which the case is pending without cause

PAGE: page_18
------------------------------
येईल.गेल्यास ज्यांना जबाबदार धरावयाचे त्यांचे नाव व पदनाम :- आरोग्य निरीक्षक/विभागीय आरोग्य
निरीक्षक/उप अभियंता

 

 

नागरीकांची सनद

१)खात्याचे नाव :- नगररोड-वडगावशेरी क्षेत्रीय कार्यालय - मिळकतकर संकलन विभाग
२)विषय:- १४) मिळकत हस्तांतरण

३)आवश्यक कागदपत्रे:- अ) सदनिका बखळ/बंगला/मोकळी जागा इ.खरेदी प्रकार
१) विहित नमुन्यातील छापील अर्ज, २)चालूसहामाहीचा७/१२ किवा प्रोपटी कार्ड
उतारा, ३)सोसायटी नाहरकत/शिफारस पत्र, ४)मिळकत कर भरल्याचे ना-हरकत
प्रमाणपत्र
ब)सदनिका/रो हाउस गोडाउन/दुकान/ऑफिसइ.
१) विहित नमुन्यातील छापील अर्ज, २)सोसायटी नाहरकत/शिफारसपत्र
३) नोंदणीकृत करारनामा प्रत,४) नोंदणीकृत सूची क्र २ (इंडेक्स २) ५)मिळकतकर
भरल्याचे ना हरकत प्रमाणपत्र
क) वारस हक्काची नोंद
१)विहित नमुन्यातील छापील अर्ज, २) मयताचा दाखला ३) सोसायटीचे
नाहरकत/शिफारसपत्र, ४) नोंदणीकृतप्रतिज्ञापत्र प्र|(सोसायटी नसल्यास)
५) वारसाचे प्रमाणपत्र,वारस नवे नमूद सुधारित ७/१२ किवा परोपटी कार्ड
उतारा,नोंदणीकृत इच्छापत्र इ. ६)मिळकतकर भरल्याचे ना हरकत प्रमाणपत्र
ड) मिळकतीवरील नाव कमी करणेबाबत
१)विहित नमुन्यातील छापील अर्ज, २) मयताचा दाखला ३) चालूसहामाहीचा
७/१२ किवा प्रोपटी कार्ड उतारा, ४)नोंदणीकृत प्रमाणपत्र (सोसायटी नसल्यास)

 

५)मिळकतकर भरल्याचे ना हरकत प्रमाणपत्र

४)अर्जाचा नमुना :-7-5५ (मिळकतकरनाव हस्तांतरण अर्ज)

ENGLISH TRANSLATION - page_18
------------------------------
Will come.
Inspector/Deputy Engineer





Citizenship

2) Account Name:- Nagarrod-Gawadgaon Sheri Regional Office- Income Tax Collection Department
3) Subject:- 1) Income transfer

2) Required Documents:- A) House Bakhala/Bungalow/Free space etc.
2) Printed application in the prescribed form, 1) 1/3 of the current reception
Excerpt, 2) Society Nahrak/Recommended Letter, 2) Income Tax paying tax.
Certificate
B) House/Row House Godown/Shop/Office.
2) Printed application in the prescribed sample, 1) Society Nahrakat/Recommendation
3) Registered Agreement copy, 1) Registered List No. 2 (Index 1) 2) Income Tax
No certificate
C) Report of heir rights
2) Printed application in the prescribed sample, 2) Certificate of Mayat 2) of the Society
Nahkarakat/Recommendation, 1) Registered Propaganda Q | (If the Society)
2) Inheritance Certificate, Inheritance newly mentioned revised 1/3 or Paropati Card
Excerpt, registered will, etc.2) No objection certificate payment of income tax
D) In order to reduce the name on income
2) Printed application in the prescribed form, 2) Certificate of Mayat 2)
1/3 or Property Card Excerpt, 1) Registered Certificate (If the Society)



2) No objection certificate payment of income tax

2) Application Sample: -7-5 (Income Taxation Transfer application)

PAGE: page_19
------------------------------
५) निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहित संपूर्ण कागदपत्रासह अर्ज दिल्यापासून १५दिवस

६) महाराष्ट्र महानगरपालिका अधिनियम :- महाराष्ट्रमहापालिकाअधिनियम प्रकरण ८ नियम २ नुसार
१९४९मधील ज्या कलमांचे आधारे
अन्वये काम करणे आहे ते कलम

७)शासन निर्णय, आदेश, :- १) वरीलप्रमाणे

ENGLISH TRANSLATION - page_19
------------------------------
2) Duration for decision:- 3 days from applying with a complete document without objection

2) Maharashtra Municipal Corporation Act:- In accordance with Rule 1 of Maharashtra Ministry of Municipal Corporation
On the basis of the sections of the
Underwent

2) Government decisions, orders,:- 1) as above

PAGE: page_20
------------------------------
८) निर्णय घेणारे अधिकारी :-

 

 

 

 

 

 

 

स्तर पदनाम निर्णयासाठी लागणारा कालावावधी
पहिला स्तर पेठ लेखनिक ४दिवस (आवकसह)

दुसरा स्तर सि.ग्रेड.लेखनिक (वी.प्र) २ दिवस

तिसरा स्तर महापालिका सहाय्यक आयुक्त २ दिवस

 

८) आवश्यक फी व त्याचे परिपत्रक :- मिळकतकर नाव हस्तांतर अर्जासाठी वार्षिक करपात्र

शेकड्यांस अगर त्याचा भागास रु.३०/-

रक्कमरु.१ ते ५०० पर्यंतरु.५००/-व त्यापुढील प्रत्येक

९)अंतिम निर्णयासाठी विहित कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार

धरण्यात येईल.गेल्यास ज्यांना जबाबदार धरावयाचे त्यांचे नाव व पदनाम :- पेठ लेखनिक/सि. ग्रेड

लेखनिक (वि.प्र.)

ENGLISH TRANSLATION - page_20
------------------------------
2) Deciding Officers:-















Level designation
First Level Peth Writer 2 Days (With Inward)

Second Level SGD.Ketell (V.P) 3 days

Third Level Municipal Assistant Commissioner 3 Days



2) Required fees and circular:- Annual taxpayer for the transfer of income tax name

Hundreds of or its area of Rs.

The amount.

2) Duration for the final decision:- responsible for those who are pending the case without cause

It will be held.Grade

Writer (Vs.)

PAGE: page_21
------------------------------
नागरीकांची सनद
१)खात्याचे नाव :- नगररोड-वडगावशेरी क्षेत्रीय कार्यालय - मिळकतकर संकलन विभाग
२)विषय:- १५) टँक्स एन.ओ.सी.मिळणेबाबत

३)आवश्यक कागदपत्रे :- १) मनपा कडील छापील ॥-2(मिळकतकर थकबाकी ना हरकत प्रमाणपत्राचा अर्ज
२) चालू वर्षाची टँक्स बिलाची झेरोक्स
३)टँक्स भरल्याची रोख पावती
४)चेकने भरणा केल्यास पासबुकचीझेरोक्स किवा बँकेचे चेक क्लीअरन्स सर्टिफिकेट

 

५)अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहित संपूर्ण कागदपत्रासह अर्ज दिल्यापासून २ दिवस
६)महाराष्ट्र महानगरपालिका अधिनियम :-
१९४९मधील ज्या कलमांचे आधारे

अन्वये काम करणे आहे ते कलम

७)शासन निर्णय, आदेश, :- १) वरीलप्रमाणे

 

 

 

र)
२)
८) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावावधी
पहिला स्तर लेखनिक शदिवस
दुसरा स्तर वरिष्ठ लिपिक (वि.प्र) श१दिवस

 

 

 

 

 

९) आवश्यक फी व त्याचे परिपत्रक :- रु.२५/- सी.एफ.सी.फी.

१०) अंतिम निर्णयासाठी विहित कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार
धरण्यात येईल.गेल्यास ज्यांना जबाबदार धरावयाचे त्यांचे नाव व पदनाम :- लेखनिक/सि.ग्रेड.लेखनिक
( वि.प्र.)

ENGLISH TRANSLATION - page_21
------------------------------
Citizenship
2) Account Name:- Nagarrod-Gawadgaon Sheri Regional Office- Income Tax Collection Department
3) Subject:- 1) Regarding Tanks NOC

2) Required documents:- 1) Printed from the Municipal Corporation ॥- 2 (Income Tax Outdoor No Objective Certificate Application
2) Current year's Tank Bill Xerox
2) Cash receipts for filling tanks
2) Passbooks or bank check clearance certificates if you pay with check



2) Duration for final decision:- 3 days from applying with a complete document without objection
2) Maharashtra Municipal Corporation Act:-
On the basis of the sections of the

Underwent

2) Government decisions, orders,:- 1) as above







R)
2)
2) Deciding Officers:-
Level designation
First Level Writer's Shall
Second Level Senior Clerk (Vsap) 2 Days











2) The required fees and its circular:- Rs.

2) Duration for final decision:- responsible for those who are pending the case without cause
The name and designation of those who are responsible for being responsible:- Writer/C.
(Vs..)

PAGE: page_22
------------------------------
नागरीकांची सनद

१) खात्याचे नाव :- नगररोड-वडगावशेरी क्षेत्रीय कार्यालय

२)विषय:-१६) मृत्यू दाखला मिळणेबाबत (व्यक्तीचा अंत्यविधी झालेपासून २१ दिवसानंतर नोंदणी होते)
३)आवश्यक कागदपत्रे :- १) विहित नमुन्यातील अर्ज

४) अर्जाचा नमुना :- मन्पाकडील छापील गुलाबी रंगाचा फ़ोर्म

५)अंतिम निर्णयासाठी लागणारा कालावधी :- ३दिवस

६)महाराष्ट्र महानगरपालिका अधिनियम :- जन्म मृत्यू अधिनियम १९६९ च्या कलम १२/१७ आणि
१९४९ मधील ज्या कलमांचे आधारे जन्म मृत्यू नोंदणी नियम २००० चे नियम ८/१३ अन्वये
अन्वये काम करणे आहे ते कलम देण्यात येते

 

 

 

७)शासन निर्णय, आदेश, :- १) वरीलप्रमाणे
८) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावावधी
पहिला स्तर प्रशासन अधिकारी,जन्म-मृत्यू
नोंदणी विभाग कसबापेठ विभाग
दुसरा स्तर आरोग्य अधिकारी तथा जन्म-मृत्यू

नोंदणी विभाग,आरोग्य
कार्यालय,पुणे महानगरपालिका
मुख्य भवन

 

 

 

 

 

९) आवश्यक फी व त्याचे परिपत्रक :- मृत्यू दाखल्यासाठी पहिली प्रत मोफत व पुढील प्रतीसाठी रु. १ ०/-

१०)अंतिम निर्णयासाठी विहित कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना
जबाबदार धरण्यात येईल.गेल्यास ज्यांना जबाबदार धरावयाचे त्यांचे नाव व पदनाम :- प्रशासन अधिकारी
/आरोग्य अधिकारी

ENGLISH TRANSLATION - page_22
------------------------------
Citizenship

2) Account Name:- Nagar Road-Gawadgaon Sheri Regional Office

3) Subject: -1) Regarding the obtaining death certificate (registration is done after 7 days from the person's funeral)
2) Required Documents:: 1) Application in the prescribed format.

2) Application sample:- Printed pink form from the temple

3) Duration for final decision:- 3 days.

2) Maharashtra Municipal Corporation Act:- Section 5/1 of the Birth Act, 1949 and
Based on the clauses in 1959, under the Rules of Birth Death Rule 1, under the Rule 1/3.
The work is to be given under the granted







2) Government decisions, orders,:- 1) as above
2) Deciding Officers:-
Level designation
First Level Administration Officer, Birth-Death
Registration Department
Second Level Health Officer and Birth-Death

Registration department, health
Office, Pune Municipal Corporation
Main building











2) The required fee and its circular:- The first copy for the death certificate is free and Rs.90/--

2) Duration for final decision:- Those who are pending the case without cause
The name and designation of those who want to be held responsible will be held responsible:- Administration Officer
/Health Officer

PAGE: page_23
------------------------------
नागरीकांची सनद
१)खात्याचे नाव :- नगररोड-वडगावशेरी क्षेत्रीय कार्यालय
२)विषय:-१७) जन्म दाखला मिळणेबाबत (बाळाचा जन्म झालेपासून २१ दिवसानंतर नोंदणी होते)
३)आवश्यक कागदपत्रे :- हॉस्पीटल डिस्चार्ज कार्ड किवा काऊटर फाईल झेरॉकस (जन्म अहवाल)
४) अर्जाचा नमुना :- मन्पाकडील छापील पिवळ्या रंगाचा फ़ोर्म
५)अंतिम निर्णयासाठी लागणारा कालावधी :- ३दिवस

६) महाराष्ट्र महानगरपालिका अधिनियम :- जन्म मृत्यू अधिनियम १९६९ च्या कलम १२/१७ आणि
१९४९मधील ज्या कलमांचे आधारे जन्म मृत्यू नोंदणी नियम २००० चे नियम ८/१३ अन्वये
अन्वये काम करणे आहे ते कलम देण्यात येते

७)शासन निर्णय, आदेश, :-

 

 

 

८) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावावधी
पहिला स्तर प्रशासन अधिकारी,जन्म-मृत्यू
नोंदणी विभाग कसबापेठ विभाग । ९ दिवस
दुसरा स्तर आरोग्य अधिकारी तथा जन्म-मृत्यू

नोंदणी विभाग,आरोग्य
कार्यालय,पुणे महानगरपालिका
मुख्य भवन

१ दिवस

 

 

 

 

 

 

९) आवश्यक फी व त्याचे परिपत्रक :- जन्म दाखल्यासाठी पहिली प्रत मोफत व पुढील प्रतीसाठी रु. १ ०/-
जन्म झालेपासून १ वर्षाच्या आत बाळाच्या नावाची नोंदणी केली नाही तर रु.५/- दंड आकारला जातो.

१०) अंतिम निर्णयासाठी विहित कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार

धरण्यात येईल.गेल्यास ज्यांना जबाबदार धरावयाचे त्यांचे नाव व पदनाम :- प्रशासन अधिकारी/आरोग्य
अधिकारी

ENGLISH TRANSLATION - page_23
------------------------------
Citizenship
2) Account Name:- Nagar Road-Gawadgaon Sheri Regional Office
3) Subject: -1) Regarding getting birth certificate (registration is done after 7 days from the birth of the baby)
2) Required documents:- Hospital Discharge Card or Couter File Xerocus (Birth Report)
2) Application sample:- Printed yellow form from the temple
3) Duration for final decision:- 3 days.

2) Maharashtra Municipal Corporation Act:- Section 5/1 of the Birth Act, 1949 and
Based on the clauses in 1959, under the Rules of Birth Death Rule 1, under the Rule 1/3.
The work is to be given under the granted

2) Government decisions, orders,:-







2) Deciding Officers:-
Level designation
First Level Administration Officer, Birth-Death
Registration Department Kasbapath Division.3 days
Second Level Health Officer and Birth-Death

Registration department, health
Office, Pune Municipal Corporation
Main building

3 days













2) The required fee and its circular:- The first copy for the birth certificate is free and Rs.90/--
If the baby's name is not registered within 3 years of birth, a fine of Rs.

2) Duration for final decision:- responsible for those who are pending the case without cause

The name and designation of those who are responsible for being responsible:- Administration Officer/Health
Officer

PAGE: page_25
------------------------------
नागरीकांची सनद

१)खात्याचे नाव :- नगररोड-वडगावशेरी क्षेत्रीय कार्यालय माहिती अधिकार विभाग
२)विषय:-१८) माहिती अधिकार २००५ अंतर्गत अर्ज करून माहिती मिळविणे

३)आवश्यक कागदपत्रे :- १) माहिती अधिकार २००७५ अंतर्गत अर्ज
२) दहा रुपयाचे कोर्ट फी स्टॅम्प

४)अंतिम निर्णयासाठी लागणारा कालावधी :-अर्ज दिल्यापासून २०दिवस

५)महाराष्ट्र महानगरपालिका अधिनियम :-
१९४९मधील ज्या कलमांचे आधारे
अन्वये काम करणे आहे ते कलम

६)शासन निर्णय, आदेश, :- १) केंद्रीय माहिती अधिकार अधिनियम २००५ चे कलम ६ (१) व मा.
महापालिका आयुक्त यांचेकडील ठराव क्र.१/३१६,दि.१ १/७/२००७ नुसार
प्रसूत करण्यात आलेले आज्ञापत्र जा.क्रमआ/सहमआ/से/९२४,
दि. ११/७/२००७

 

 

 

 

 

 

 

 

 

७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावावधी
पहिला स्तर _ | माहिती अधिकार आवक लेखनिक २ दिवस
दुसरा स्तर । माहितीशी संबंधीत २६ दिवस
अधिकारी/कर्मचारी
तिसरा स्तर | जन माहिती अधिकारी २ दिवस
टिप:- अधिनियम अंतर्गत वरील क्र ७ मध्ये तरतूद असली तरी लवकर माहिती देण्याचा उद्देशानेकार्यालयाकडेअर्ज प्राप्त

 

दिनांकापासून सुमारे १० दिवसात अर्जदारास माहिती देणेत यावी असे मा.महापालिका आयुक्त यांनी परिपत्रकाद्वारे
सूचित केले आहे.

८)आवश्यक फी व त्याचे परिपत्रक :- माहिती झेरॉक्स प्रतीमध्ये असल्यास प्रती झेरॉक्स रु. २/-प्रमाणे

९)अंतिम निर्णयासाठी विहित कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना
जबाबदार धरण्यात येईल.गेल्यास ज्यांना जबाबदार धरावयाचे त्यांचे नाव व पदनाम :- सहाय्यक जनमाहिती
अधिकारी/माहितीशी संबंधीत अधिकारी/जनमाहिती अधिकारी

ENGLISH TRANSLATION - page_25
------------------------------
Citizenship

2) Account Name:- Nagarrod-Gawadgaon Sheri Regional Office Information Rights Department
2) Subject: -1) To obtain information by applying under information rights 1

2) Required Documents: 1) Application under Information Rights 1
2) Ten rupees court fee stamp

3) Duration for final decision:-3 days from the application

2) Maharashtra Municipal Corporation Act:-
On the basis of the sections of the
Underwent

2) Government decisions, orders,:- 1) Section 2 (2) of the Central Information Act Act 1 (2) and Ma.
Resolution No. 1/2, Dec 9/1/1
The command of the lyrics.
The1/3/5



















2) Deciding Officers:-
Level designation
The first layer _ #.Information Rights Inward Writer 7 Days
Another level.3 days related to information
Officers/staff
Third Level |Public Information Officer Day Day
Tip:- Although there is a provision in the above 2 under the Act, the information is obtained from the aim of providing information soon.



The Municipal Commissioner should inform the applicant within about 7 days from the date.
Is indicated.

2) The required fee and its circular:- If the information is in Xerox copy, Rs.1/-like

2) Duration for final decision:- To whom the case is pending without cause
Will be held responsible. If the name is responsible for their name and designation:- Assistant public information
Officer/Public Information Officer concerned with Officer/Information

PAGE: page_26
------------------------------
नागरीकांची सनद

१)खात्याचे नाव :- नगररोड-वडगावशेरी क्षेत्रीय कार्यालय - विवाह नोंदणी विभाग

२)विषय:- १९) विवाह नोंदणी

३)आवश्यक कागदपत्रे :- १) नमुना ड मधील ज्ञापन/विवाह नोंदणी अर्ज किमत रु. १ ०५/-
२) वराचा वयाचा व पत्ता पुरावा, १ फोटो

३) वधूचा वयाचा व पत्ता पुरावा, १ फोटो

४) तीन साक्षीदार प्रत्येकी पत्त्याचे पुरावे १ फोटो

५) लग्नपत्रिका/लग्नाचे प्रतिज्ञापत्र

६) रु.१००/-कोर्ट फी स्टॅम्प

४)अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ३दिवस

५)शासन निर्णय, आदेश, :- १)महाराष्ट्र शासन राजपत्र ८, २००७/माघ शके १९२८ (भाग चार-ब)

२)क्र.का. १ ३/विवाह नोंदणी/४४ विवाह महानिबंधक तथा महानिरीक्षक,

महाराष्ट्र राज्य,पुणे यांचे दि.०७.०२.०९ चे पत्र.

३)पत्र क्र.विनोकर-२००४/प्र.क्र.२४६/कु.क. २ सार्वजनिक आरोग्य विभाग

मंत्रालय,मुंबई ४०००३२,दि.३१.०१.०९

४)क्र.का.-१३/रवका/विवाह नोंदणी/२५ १/०९ नोंदणी महानिरीक्षक व मुंद्राक

नियंत्रक,महाराष्ट्र राज्य,पुणे ४११००१

६) निर्णय घेणारे अधिकारी :-

 

 

 

 

 

 

महापालिका सहाय्यक आयुक्त

 

स्तर पदनाम निर्णयासाठी लागणारा कालावावधी
पहिला स्तर । संबंधित लेखनिक
दुसरास्तर उप अधिक्षक
तिसरास्तर । पुणे महानगरपालिका परिमंडळ
कार्यालय अधिनिस्त क्षेत्रीय
कार्यालयाचे विवाह निबंधक तथा

ENGLISH TRANSLATION - page_26
------------------------------
Citizenship

2) Account Name:- Nagarrod-Gawadgaon Sheri Regional Office- Marriage Registration Department

2) Subject:- 19) Marriage Registration

2) Required documents: 1) Record/Marriage Registration application in Sample D is Rs.19/--
2) Age and address proof of the bride, 2 photos

2) The bride's age and the address proof, 2 photos

2) Three Witnesses Evidence Evidence 2 Photos

2) Wedding paper/wedding affidavit

2) Rs. 1/-Cort Fee Stamp

3) Duration for final decision:- 3 days from applying

2) Government decision, order,:- 1) Government of Maharashtra Gazette 1, 2/Magh 9 (Part Four-B)

2) No.19/Marriage Registration/2 Marriage General Assembly and Inspector General,

State of Maharashtra, Pune.

2) Letter No. Vinocker-1/No.२ Public Health Department

Ministry, Mumbai 5, D.1.19.19

2) Inspector General of Registration and Mundarak

Controller, State of Maharashtra, Pune 2

2) Deciding Officers:-













Municipal Assistant Commissioner



Level designation
The first level.Authors
Second deputy superintendent
Third.Pune Municipal Corporation
Office
The marriage registrar of the office and

PAGE: page_27
------------------------------
७)आवश्यक फी व त्याचे परिपत्रक :- १) विवाह नोंदणी ज्ञापन/फोंम फी १०४/- (विक्रीकरासह)

मा.महापालिका आयुक्तठ.क्र.२/६६५८,दि.२३.०१.२००९ व
उप आयुक्त (ज) यांचे पत्र क्र.ठउपआ/सका/६१६,दि.१०.०२.२००९

२) ज्ञापनास रु.१००/- चे कोर्ट फी स्टम्प

३) विवाह दिनांकापासून ९० दिवसापर्यंत नोंदणी फी रु.५०/-

४) ९० दिवसापुढे परंतु एक वर्षापर्यंत फी रु.५०/-४दंड रु. १० ०/-
असे एकूण १५०

५)एक वर्षानंतर विवाहाची नोंदणी केल्यास फी रु.५०/-४दंड रु.२० ०/-
असे एकूण २५ ०/-

 

८) अंतिमनिर्णयासाठी लागणारा कालावधी :-ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात
येईल.गेल्यास ज्यांना जबाबदार धरावयाचे त्यांचे नाव व पदनाम :- संबंधीत लेखनिक/उप अधिक्षक/क्षेत्रीय
कार्यालयाचे विवाह निबंधक

ENGLISH TRANSLATION - page_27
------------------------------
2) Required fees and its circular:- 1) Marriage registration memorandum/Famm fee 1/- (including sales tax)

Municipal Commissioner of Municipal Corporation.
Deputy Commissioner (J) letter No.

2) Knowledge of Religion Rs. 1/- Court Fee Stump

2) Registration fee from marriage date to 90 days is Rs.

2) Fines for Rs.90/--
A total of 1

2) Registration of marriage after one year, a fee of Rs.
Such a total of 90/-



2) Duration for finalization:-In the case of those who are pending without cause, to hold them responsible.
Will come.
Marriage registrar of the office

PAGE: page_28
------------------------------
नागरीकांची सनद
१)खात्याचे नाव :-नगररोड-वडगावशेरी क्षेत्रीय कार्यालय - आस्थापना विभाग
२)विषय:- २०) सेवकांचा हक्काच्या रजेचा अर्ज

३)आवश्यक कागदपत्रे :- १) साध्या कागदावर अर्ज
४)अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ७दिवस

५)महाराष्ट्र महानगरपालिका अधिनियम :- एम.एस.आर.नुसार
१९४९मधील ज्या कलमांचे आधारे
अन्वये काम करणे आहे ते कलम

६) शासन निर्णय, आदेश, :-

 

 

 

७)निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावावधी
पहिला स्तर । लिपिक टंकलेखक ५ दिवस
दुसरा स्तर | अधिक्षक १ दिवस

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिम निर्णय विहित कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांनाजबाबदार
धरण्यात येईल.गेल्यास ज्यांना जबाबदार धरावयाचे त्यांचे नाव व पदनाम :- लिपिक टंकलेखक/अधिक्षक.

ENGLISH TRANSLATION - page_28
------------------------------
Citizenship
2) Account Name: -Nagar Road-Gawadgaon Sheri Regional Office-Establishment Department
2) Subject:- 1) Application of Servant's Rights Journey

2) Required documents: 1) Application on simple paper
3) Duration for final decision:- 3 days from applying

2) Maharashtra Municipal Corporation Act:- According to MSR
On the basis of the sections of the
Underwent

2) Government decisions, orders,:-







2) Deciding Officers:-
Level designation
The first level.Clerk Typewriter 3 Days
Another level |Superintendent 7 days











2) The required fees and its circular:-

2) Final decision prescribed period:- To whom the case is pending without reason
The name and designation of those who are responsible for being responsible:- Clerk Typewriter/Superintendent.

PAGE: page_29
------------------------------
नागरीकांची सनद

१)खात्याचे नाव :- नगररोड-वडगावशेरी क्षेत्रीय कार्यालय - आस्थापना विभाग

२)विषय:- २१) सेवकांचाप्रवासी भत्ता रजेचा अर्ज

३)आवश्यक कागदपत्रे :- १) मनपा छापील विहित नमुन्यातील अर्ज

४)अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ६दिवस

५)महाराष्ट्र महानगरपालिका अधिनियम :- एम.एस.आर.नुसार

१९४९मधील ज्या कलमांचे आधारे
अन्वये काम करणे आहे ते कलम

६)शासन निर्णय, आदेश, :-

 

 

 

 

 

७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावावधी
पहिला स्तर | लिपिक टंकलेखक (बिल क्लार्क) ५ दिवस
दुसरा स्तर _ | वरिष्ठ लिपिक ४ तास
तिसरास्तर । अधिक्षक २ तास
चौथा स्तर महापालिका सहाय्यक आयुक्त २ तास

 

 

 

 

टीप:- कार्यालयीन सोयीसाठी एकत्रित बिल काश्चेत येणेच्या दृष्टीने वरील कालावधी प्रत्यक्षात लागू

राहणार नाही.

ENGLISH TRANSLATION - page_29
------------------------------
Citizenship

2) Account Name:- Nagarrod-Gawadgaon Sheri Regional Office- Establishment Department

3) Subject:- 1) Application for travel allowance for servants

2) Required Documents: 1) Application of Municipal Printed Summit

3) Duration for final decision:- 3 days from application

2) Maharashtra Municipal Corporation Act:- According to MSR

On the basis of the sections of the
Underwent

2) Government decisions, orders,:-











2) Deciding Officers:-
Level designation
The first level |Clerk Typewriter (Bill Clark) 3 days
Second Level _ |Senior clerk 6 hours
Third.Superintendent
Fourth Level Municipal Assistant Commissioner 2 Hours









Note:- The above period is actually applied to the arrival of a collected bill in order to convenient the office

Will not stay.

PAGE: page_30
------------------------------
८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिमनिर्णयासाठी लागणारा कालावधी :-ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार
धरण्यातयेईल.गेल्यास ज्यांना जबाबदार धरावयाचे त्यांचे नाव व पदनाम :- लिपिक टंकलेखक/वरिष्ठ
लिपिक/कार्यालय अधिक्षक.

 

 

नागरीकांची सनद

१)खात्याचे नाव :- नगररोड-वडगावशेरी क्षेत्रीय कार्यालय - टेंडर विभाग

२)विषय:- २२) ठेकेदाराचे बिल अदा करणे

३)आवश्यक कागदपत्रे :- १) टेंडर केस,प.ग.प.सदर कामाची रेकॉड केलेली एम.बी.,करारनामा इत्यादी

४)अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून २०दिवस

५)महाराष्ट्र महानगरपालिका अधिनियम :-
१९४९मधील ज्या कलमांचे आधारे
अन्वये काम करणे आहे ते कलम

६)शासन निर्णय, आदेश, :-

 

 

 

 

 

 

 

 

७) निर्णय घेणारे अधिकारी :-

स्तर पदनाम निर्णयासाठी लागणारा कालावावधी
पहिला स्तर | बजेट क्लार्क (विभाग प्रमुख स्तर) रदिवस

दुसरा स्तर _ | कनिष्ठ अभियंता ३तास

तिसरा स्तर | उप अभियंता रदिवस

चौथा स्तर | महापालिका सहाय्यक आयुक्त ३ दिवस

पाचवा स्तर | उप आयुक्त ३ दिवस

सहावा स्तर | ओंडीटर २ दिवस

सातवा स्तर _ | मुख्य लेखापाल ५ दिवस

ENGLISH TRANSLATION - page_30
------------------------------
2) The required fees and its circular:-

2) Duration for finalization:-those who have the case are pending without cause
The name and designation of those who want to be held responsible if they are responsible:- Clerk Typewriter/Senior
Clerk/Office Superintendent.





Citizenship

2) Account Name:- Nagar Road-Gawadgaon Sheri Regional Office- Tender Department

3) Subject:- 1) To pay the contractor's bill

3) Required documents: 1) Tender case, MB of MB, Agreement, etc.

2) Duration for final decision:- 3 days from applying

2) Maharashtra Municipal Corporation Act:-
On the basis of the sections of the
Underwent

2) Government decisions, orders,:-

















2) Deciding Officers:-

Level designation
The first level |Budget Clark (Department of Division) Raw -Day

Second Level _ |Junior Engineer 2 hours

Third Level |Deputy Engineer's Day

The fourth level |Municipal Assistant Commissioner Day Day

Fifth Level |Deputy Commissioner 3 days

Sixth Level |Onditer 3 days

Seventh Level _ |Chief Accountant 7 days

PAGE: page_31
------------------------------
८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिमनिर्णयासाठी लागणारा कालावधी :-ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात
येईल.गेल्यास ज्यांना जबाबदार धरावयाचे त्यांचे नाव व पदनाम :- वरीलस्तराप्रमाणे संबंधीत

अधिकारी/कर्मचारी

 

 

 

नागरीकांची सनद

१)खात्याचे नाव :- नगररोड-वडगावशेरी क्षेत्रीय कार्यालय - टेंडर विभाग
२)विषय:- २३) बचतवाढ,मुदत वाढ
३)आवश्यक कागदपत्रे :- १) पूर्णटेंडर केस,प.ग.प.बचत वाढ कारणमीमांसा,निवेदन
४)अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ६दिवस
५)महाराष्ट्र महानगरपालिका अधिनियम :-

१९४९मधील ज्या कलमांचे आधारे

अन्वये काम करणे आहे ते कलम

६)शासन निर्णय, आदेश, :-

 

 

 

७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावावधी
पहिला स्तर | ऑंडीटर ३ दिवस
दुसरा स्तर | उप आयुक्त ३दिवस

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

ENGLISH TRANSLATION - page_31
------------------------------
2) The required fees and its circular:-

2) Duration for finalization:-To hold those who are pending without cause, to hold them responsible for the reason.
Will come.

Officers/staff







Citizenship

2) Account Name:- Nagar Road-Gawadgaon Sheri Regional Office- Tender Department
2) Subject:- 1) Savings increase, deadline
2) Required documents:: 1) Pulleander case, PGP's saving reason for the reason, statement.
3) Duration for final decision:- 3 days from application
2) Maharashtra Municipal Corporation Act:-

On the basis of the sections of the

Underwent

2) Government decisions, orders,:-







2) Deciding Officers:-
Level designation
The first level |OTHERS 3 days
Another level |Deputy Commissioner 3 days











2) The required fees and its circular:-

PAGE: page_32
------------------------------
९) अंतिमनिर्णयासाठी लागणारा कालावधी :-ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात
येईल.गेल्यास ज्यांना जबाबदार धरावयाचे त्यांचे नाव व पदनाम :- ओंडीटर/ उप आयुक्त.

 

 

नागरीकांची सनद

१)खात्याचे नाव :- नगररोड-वडगावशेरी क्षेत्रीय कार्यालय - आस्थापना विभाग

२)विषय:- २४) वारस प्रकरणे

३)आवश्यक कागदपत्रे :- १) सेवकाचा अर्ज,वारस नेमणूकीचा मा.आरोग्य प्रमुखांना लिहिलेला अर्ज,
वारसाचा अर्ज.
२) मनपा कामगार युनियनचे पत्र
३) पगार स्लीप
४) अँफिडेव्हीट वारस
५)सेवकाचे अँफिडेव्हीट
६) लहान कुटुंबाचे प्रतिज्ञापत्र
७) समती पत्र
८) पासबुकची झेरॉकसं
९) वारस शाळा सोडल्याचा दाखला
१०) सेवापुस्तकच्या पानाची झरॉक्स
११) जातीचा दाखला
१२) लॉकिंग तक्ता
१३) वारस कराराचा फोर्म
१४) वारस खात्रीकरण्याबाबत करावयाचा खात्याचा चौकशीचा फोर्म
१५)आरोग्य व महापालिका आयुक्त (जिंघ)कडून रोजंदारी सेवेत नसण्याबाबतचा दाखला

ENGLISH TRANSLATION - page_32
------------------------------
2) Duration for finalization:-To hold those who are pending without cause, to hold them responsible for the reason.
Will come.





Citizenship

2) Account Name:- Nagarrod-Gawadgaon Sheri Regional Office- Establishment Department

3) Subject:- 1) Heirs cases

2) Required documents: 1) Application of the servant's application, the application written to the Head of the heirs.
Heritage application.
2) Letter of Municipal Workers Union
2) Sail slip
2) Affidavite heir
2) Affidavit of the servant
2) The affidavit of the small family
2) Sammita letter
2) Xerkas of the passbook
2) Heir to leave the school.
2) Zerox: Service
2) breeding
2) Locking table
2) The form of heir agreement
2) Inquiry form of an account to ensure the inheritance of the heir
2) Certificate of not being in the daily service by Health and Municipal Commissioner (Ling)

PAGE: page_33
------------------------------
४) अंतिम निर्णयासाठी लागणारा कालावधी :-आक्षेप विरहित संपूर्ण कागदपत्रासह अर्ज दिल्यापासून १६दिवस
५) महाराष्ट्र महानगरपालिका अधिनियम :-घाणभत्ता/अनुकंपातत्वावर/८५ करारानुसार

१९४९मधील ज्या कलमांचे आधारे

अन्वये काम करणे आहे ते कलम

६) शासन निर्णय, आदेश, :-

७) निर्णय घेणारे अधिकारी :-

 

 

 

 

स्तर पदनाम निर्णयासाठी लागणारा कालावावधी
पहिला स्तर | लिपिक टंकलेखक(बिल क्लार्क) १दिवस
दुसरा स्तर वरिष्ठ लिपिक १५दिवस

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिमनिर्णयासाठी लागणारा कालावधी :-ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात
येईल.गेल्यास ज्यांना जबाबदार धरावयाचे त्यांचे नाव व पदनाम :- लिपिक टंकलेखक/वरिष्ठ लिपिक.

ENGLISH TRANSLATION - page_33
------------------------------
2) Duration for final decision: -Alls 3 days since applying with a complete document without objection
2) Maharashtra Municipal Corporation Act:-According to the contract on Ghanbhatta/Compassionate/2

On the basis of the sections of the

Underwent

2) Government decisions, orders,:-

2) Deciding Officers:-









Level designation
The first level |Clerk Typewriter (Bill Clark) 3 days
Second Level Senior Clerk 3 Days









2) The required fees and its circular:-

2) Duration for finalization:-To hold those who are pending without cause, to hold them responsible for the reason.
Will come.

PAGE: page_34
------------------------------
८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिमनिर्णयासाठी लागणारा कालावधी :-ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात
येईल.गेल्यास ज्यांना जबाबदार धरावयाचे त्यांचे नाव व पदनाम :- लिपिक टंकलेखक/वरिष्ठ लिपिक.

ENGLISH TRANSLATION - page_34
------------------------------
2) The required fees and its circular:-

2) Duration for finalization:-To hold those who are pending without cause, to hold them responsible for the reason.
Will come.

PAGE: page_35
------------------------------
नागरीकांची सनद

१)खात्याचे नाव :- नगररोड-वडगावशेरी क्षेत्रीय कार्यालय - आस्थापना विभाग

२)विषय:- २५) पेन्शन प्रकरणे

३)आवश्यक कागदपत्रे :- १) सेवानिवृत्तीचे पत्र
२) चाळ विभागाचे,अर्बन बँक,गणेशबँक,पुणे मनपा ग्राहक संस्थेचे क्लिअरन्स पत्रे.

३) पासबुक झेरॉक्स
४) पावती
५) रेशनकार्डची झेरॉक्स

६) सर्व्हिस पुस्तकाच्या पानाची झेरॉक्स

४)अंतिम निर्णयासाठी लागणारा कालावधी :-आक्षेप विरहित संपूर्ण कागदपत्रासह अर्ज दिल्यापासून २८ दिवस

५)महाराष्ट्र महानगरपालिका अधिनियम :-मा.अति.महा.आयुक्त (वि) ठ.क्र.१/९३१,दि.१७/१/०९
१९४९मधील ज्या कलमांचे आधारे
अन्वये काम करणे आहे ते कलम

६)शासन निर्णय, आदेश, :-

 

 

 

 

 

७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावावधी
पहिला स्तर | लिपिक टंकलेखक ३ दिवस
दुसरा स्तर_ | वरिष्ठ लिपिक ४दिवस
तिसरा स्तर__ | पेन्शन विभाग प्रमुख १४ दिवस
चौथा स्तर | चीफ ऑडिट ७ दिवस

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिमनिर्णयासाठी लागणारा कालावधी :-ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात

 

येईल.गेल्यास ज्यांना जबाबदार धरावयाचे त्यांचे नाव व पदनाम :- वरील सतराप्रमाणे संबंधीत

लेखनिक/अधिकारी

ENGLISH TRANSLATION - page_35
------------------------------
Citizenship

2) Account Name:- Nagarrod-Gawadgaon Sheri Regional Office- Establishment Department

3) Subject:- 1) Pension Cases Cases

2) Required documents:: 1) Retirement letter
2) Cleaning Letters of Chawl Department, Urban Bank, Ganesh Bank, Pune Municipal Consumer Institute.

3) Passbook Xerox
2) receipt
2) Xerox of ration card

2) Xerox of the serve book leaf

3) Duration for final decision:-3 days from applying with a complete document without objection

2) Maharashtra Municipal Corporation Act:
On the basis of the sections of the
Underwent

2) Government decisions, orders,:-











2) Deciding Officers:-
Level designation
The first level |Clerk Typewriter 3 Days
Second Level_ |Senior Clerk Day Day
Third Level <s.The head of the pension department 7 days
The fourth level |Chief Audit Day Day











2) The required fees and its circular:-

2) Duration for finalization:-To hold those who are pending without cause, to hold them responsible for the reason.



Will come.

Writer/Officer

PAGE: page_36
------------------------------
नागरीकांची सनद

१) खात्याचे नाव :- नगररोड-वडगावशेरी क्षेत्रीय कार्यालय - आस्थापना विभाग
२)विषय:- २६) ऐच्छीक सेवानिवृत्ती

३)आवश्यक कागदपत्रे :- १) सेवकाने मनपा सेवाविनियम ६६(जे) नुसार अर्ज केला पाहिजे.

२) क्षेत्रीय अधिकारी यांच्या शिफारीशीमध्ये सेवकाचे नाव,हुद्दा,जन्मदि.,
वेतनश्रेणी,सेवानिवृत्ती दि.,एकुणसेवा,बिन पगारी रजा वजा जाता होणारी
सेवा,गोकुळ अष्टमी अँडव्हान्स इ.बाबींचा तपशील नमूद केलेले निवेदन पत्रे.

३)सेवापुस्तक

४) आपल्या सर्वबँकेचेपत्र अर्बन,गणेश बँक,पी.एम.सी.जी.,प्राथमिक सह. ग्राहक

संस्था त्या संस्थेकडून येणे नसल्याबाबत पत्र.

५)महाबँकेत नव्याने पेन्शनसाठी खाते उघडून त्या पुस्तकाची झेरॉक्स सेवापुस्तकाच्या
पहिल्या पानाची झेरॉक्स

६)रेशनकार्डची झेरॉक्स

 

४)अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहित संपूर्ण कागदपत्रासह अर्ज दिल्यापासून २९दिवस

 

५)महाराष्ट्र महानगरपालिका अधिनियम :-मुंबई प्रांतिक मनपा अधिकार सुपुर्ती/आज्ञापत्र क्र.म.आ.३२३
१९४९मधील ज्या कलमांचे आधारे ३ व ४ मधील ऐच्छिक सेवानिवृत्ती मान्य करण्याचे अन्वये काम करणे आहे ते
कलम अधिकारी मा.उप आयुक्त (ज)यांना सुपूर्त केले आहे मनपा सेवाविनियमक्र.६६(जे)

६)शासन निर्णय, आदेश, :- महाराष्ट्र शासन परिपत्रक सेवाविनियम १०८७/५६६/सेवा-४ मंत्रालय मुंबई
४०००३२ दि. २४/०६/१९८७

ENGLISH TRANSLATION - page_36
------------------------------
Citizenship

2) Account Name:- Nagarrod-Gawadgaon Sheri Regional Office- Establishment Department
2) Subject:- 1) Olcest retirement

3) Required documents: 1) The servant should apply in accordance with Municipal Seva Vinayanum 1 (J).

2) The name of the servant, the Huda, the birthday,
Pay category, retirement, overall service, bin salary leave
Details of the Services, Gokul Ashtami Advance etc.

2) Service

2) Your all -bin letter Urban, Ganesh Bank, PMCG, Primary.Customer

Letter that the organization does not come from that organization.

2) Open the account for a new pension in Mahabanak
Xerox of the first leaf

2) Xerox of ration card



2) Duration for final decision:- 9 days since applying with a complete document without objection



2) Maharashtra Municipal Corporation Act:-Mumbai Provincial Municipal Rights Support/Commissioner No.
Based on the sections of 1949, the work of accepting the retirement of voluntary retirement in 1 and 2
Article Officer MP Commissioner (J) has been handed over to Municipal Seva Vinayakra.

2) Government Decision, Order,:- Maharashtra Government Circular Seva Vineer 1/2/Service-2 Ministry Mumbai
29/9/199

PAGE: page_37
------------------------------
७) निर्णय घेणारे अधिकारी :-

 

 

 

 

 

 

 

स्तर पदनाम निर्णयासाठी लागणारा कालावावधी
पहिला स्तर । लिपिक टंकलेखक(बिल क्लार्क) ४ दिवस

दुसरा स्तर | वरिष्ठ लिपिक ४दिवस

तिसरा स्तर _ | पेन्शन विभाग प्रमुख १४ दिवस

चौथा स्तर । चीफ ऑडिट ७ दिवस

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

 

९) अंतिमनिर्णयासाठी लागणारा कालावधी :-ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार

 

 

धरण्यात येईल.गेल्यास ज्यांना जबाबदार धरावयाचे त्यांचे नाव व पदनाम :- वरील स्तराप्रमाणे संबंधीत
लेखनिक/अधिकारी

ENGLISH TRANSLATION - page_37
------------------------------
2) Deciding Officers:-















Level designation
The first level.Clerk Typewriter (Bill Clark) 3 days

Another level |Senior Clerk Day Day

Third Level _ |The head of the pension department 7 days

The fourth level.Chief Audit Day Day







2) The required fees and its circular:-



2) Duration for finalization:-those who have the case are pending without cause





The name and designation of those who are responsible for being responsible:- related to the above level
Writer/Officer

PAGE: page_38
------------------------------
नागरीकांची सनद
१)खात्याचे नाव :- नगररोड-वडगावशेरी क्षेत्रीय कार्यालय - आस्थापना विभाग
२)विषय:- २७) वैधकीय रजा
३)आवश्यक कागदपत्रे :- मेडिकल अर्ज व डॉकटर्ससर्टिफिकेट
४)अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ६ दिवस
५)महाराष्ट्र महानगरपालिका अधिनियम :-

१९४९मधील ज्या कलमांचे आधारे
अन्वये काम करणे आहे ते कलम ॥॥$२नुसार

६)शासन निर्णय, आदेश, :-

 

 

 

 

 

७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावावधी
पहिला स्तर | लिपिक टंकलेखक(बिल क्लार्क) ३ दिवस
दुसरा स्तर | ऑंडीटर १दिवस
तिसरा स्तर __ | अधिक्षक १ दिवस
चौथा स्तर | महापालिका सहाय्यक आयुक्त १दिवस

ENGLISH TRANSLATION - page_38
------------------------------
Citizenship
2) Account Name:- Nagarrod-Gawadgaon Sheri Regional Office- Establishment Department
3) Subject:- 1) Validable leave
2) Required documents:- Medical application and doctoors
3) Duration for final decision:- 3 days from application
2) Maharashtra Municipal Corporation Act:-

On the basis of the sections of the
Working under the section is in accordance with section॥

2) Government decisions, orders,:-











2) Deciding Officers:-
Level designation
The first level |Clerk Typewriter (Bill Clark) 3 days
Another level |Endear
Third Level __ |Superintendent 7 days
The fourth level |Municipal Assistant Commissioner Day Day

PAGE: page_39
------------------------------
८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिमनिर्णयासाठी लागणारा कालावधी :-ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात
येईल.गेल्यास ज्यांना जबाबदार धरावयाचे त्यांचे नाव व पदनाम :- वरील स्तराप्रमाणे संबंधीत
लेखनिक/अधिकारी

 

 

 

नागरीकांची सनद

१)खात्याचे नाव :- नगररोड-वडगावशेरी क्षेत्रीय कार्यालय - टेंडर विभाग

२)विषय:- २८) टेंडर शिफारस

 

३)आवश्यक कागदपत्रे :- जाहिरात, टेंडर अटीशर्ती नुसार आवश्यक कागदपत्रे,बयाना रक्कमेची पावती
रेजीस्ट्रेशन,पु.ग.प.बजेट तरतूद

४)अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ७ दिवस

५)महाराष्ट्र महानगरपालिका अधिनियम :-१) मा.मुख्यलेखापाल यांचे परिपत्रक
१९४९मधील ज्या कलमांचे आधारे २) मा.महा.आयुक्त अधिकार सुपुर्ती/आज्ञापत्र जा.क्र.५०१८
अन्वये काम करणे आहे ते कलम

६)शासन निर्णय, आदेश, :-

७) निर्णय घेणारे अधिकारी :-

 

स्तर पदनाम निर्णयासाठी लागणारा कालावावधी

ENGLISH TRANSLATION - page_39
------------------------------
2) The required fees and its circular:-

2) Duration for finalization:-To hold those who are pending without cause, to hold them responsible for the reason.
Will come.
Writer/Officer







Citizenship

2) Account Name:- Nagar Road-Gawadgaon Sheri Regional Office- Tender Department

3) Subject:- 1) Tender recommendation



2) Required Documents:- Advertising, Tender Terms of Conditions required documents, receipt of money.
Registration, P.P.P.B.Batz provision

3) Duration for final decision:- 3 days from applying

2) Maharashtra Municipal Corporation Act: 1) Circular of the Chief Auditor General
On the basis of the clauses in 1959, 1) Mr. Commissioner of Commissioner Superintendent/Commissioner.
Underwent

2) Government decisions, orders,:-

2) Deciding Officers:-



Level designation

PAGE: page_40
------------------------------
पहिला स्तर । टेंडर लेखनिक ४८दिवस
दुसरा स्तर | ऑंडीटर ४८दिवस
तिसरा स्तर __| उप आयुक्त ३दिवस

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिमनिर्णयासाठी लागणारा कालावधी :-ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात
येईल.गेल्यास ज्यांना जबाबदार धरावयाचे त्यांचे नाव व पदनाम :- टेंडर लेखनिक/ऑडीटर/उप आयुक्त

 

 

नागरीकांची सनद

१)खात्याचे नाव :- नगररोड-वडगावशेरी क्षेत्रीय कार्यालय - परवाना व आकाश्चीन्ह विभाग

२)विषय:- २९) साठा परवाना देणेबाबत व नुतनीकरण

३)आवश्यककागदपत्रे:- एस.पी.१ ते २ व त्याच्यासोबत सादर करावयाची कागदपत्रे

8
र)
3)

४)

ञ)
६)
७]
¢)
8)

मा.उप आयुक्त (वि) यांचे नवे छापील अर्ज

व्यसायाचे जागेचे नकाशे ( ३ ब्लु प्रिंट मोजमाप साई प्लानसह)

चालू वर्षातील मिळकतकर भरल्याची पावती /कर आकारणी व कर संकलन
विभागाचे ना हरकत प्रमाणपत्र

व्यसायाची जागा गलिच्छ वस्ती निर्मुलन अंतर्गत येत असेल तर गवनि
खात्याचे ना हरकत प्रमाणपत्र

आर्टिकल/मेमोरेंडरऑफ असोसिएशन

बांधकाम खात्याने ना हरकत प्रमाणपत्र

अग्नीशामक दलाचे ना हरकत प्रमाणपत्र

आजूबाजूच्या रहिवाशाचे ना हरकत प्रमाणपत्र

भागीदार पत्र

ENGLISH TRANSLATION - page_40
------------------------------
The first level.Tender writer 3 days
Another level |2 days
Third Level __ |Deputy Commissioner 3 days



2) The required fees and its circular:-

2) Duration for finalization:-To hold those who are pending without cause, to hold them responsible for the reason.
Will come.





Citizenship

2) Account Name:- Nagarrod-Gawadgaon Sheri Regional Office- License and Akashinh Division

2) Subject:- 19) Renewal and renewal of reserves

2) Required Counseling:- Documents to be submitted with SP to 3 and him

8
R)
3)

2)

N
2)
2]
2)
8)

The new printed application of the Commissioner (V)

Maps of addiction space (with 1 Blue Print Measurement Sai Plan)

A receipt /taxation and tax collection of income tax pay tax in the current year
No Objection Certificate of Division

If the place of addiction comes under the dirty habitat, the Gawani
No Objection Certificate of Account

Article/Memorenderoff Association

No Objection Certificate by Construction Department

No objection certificate of the fire brigade

No objection certificate of the surrounding resident

Partner letter

PAGE: page_41
------------------------------
१०) भाडेपावती/भाडेकरार (व्यसायाची जागा भाड्याने घेतली असल्यास)
११) शॉप अँक्टलायसेन्स
१२) अर्जदाराचे हमीपत्र (रु.१ ० ०/-चेस्टेम्पं पेपरवर नोटराईज्ड)

१३) व्यवसाय ग्रामपंचायत हद्दीतील असल्यास ग्रामपंच्यातीचीना हरकत प्रमाणपत्र
१४) आरोग्य खात्याचे ना हरकत प्रमाणपत्र

'एस.पी.४ (वरील एस.पी.१ ते ३ चे नुत्लीकरण) साठी आवश्यक कागदपत्रे
वरील परवाना नुतनीकरण करणेबाबतचा अर्ज
नुतनीकरण वार्षिक फी व सर्व थकबाकी मनपा कोष कार्यालयात जमा करून परवाना नुतनीकरण अर्ज सादर केला जातो.

४) अंतिमनिर्णयासाठी लागणारा कालावधी:- अर्ज दिल्यापासून ७ दिवस

ENGLISH TRANSLATION - page_41
------------------------------
2) Rental/tenant (if the addiction space is rented)
2) Shop Actresses
2) Applicant's guarantee (Rs.

2) If the business is within the limits of the Gram Panchayat, the objection certificate to the Gram Panchayat
2) No Objection Certificate of Health Department

Required documents for 'SP (Business of SP to 2 above)
Renewal application
License renovation application is submitted by depositing the renovation annual fee and all the outstanding Municipal Corporation office.

3) Duration for Final Decision:- 3 days from applying

PAGE: page_42
------------------------------
५)महाराष्ट्र महानगरपालिका अधिनियम :-१) महाराष्ट्र महानगरपालिका अधिनियम १९४९कलम

१९४९मधील ज्या कलमांचे आधारे ३७६ परिशिष्ट १८,

अन्वये काम करणे आहे ते कलम २)परवान्याबाबतचे सर्वसाधारण नियम व फीचे शेड्युल
मा.मुख्य सभा ठराव क्र.२२७ दि.२५/१०/९९ अन्वये
परवाना दर १/४/९९ पासून सुधारित करणेस मान्यता

(पुस्तिकानुसार)
३) मा.मुख्य सभा ठराव क्र.३२५ दि.२३/१०/२००० अन्वये

आकाश्रचीन्ह परवाना व परमिट दर दि.१/४/२०००
पासून सुधारित करणेस मान्यता (पुस्तीकेनुसार)

 

 

 

 

 

६) शासन निर्णय,आदेश, :-
७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावावधी
पहिला स्तर । परवाना निरीक्षक १ रदिवस
दुसरा स्तर | महापालिका सहाय्यक आयुक्त ३दिवस
तिसरा स्तर । विशेष कार्याधिकारी ३ दिवस
चौथा स्तर _ | उप आयुक्त ३ दिवस

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिमनिर्णयासाठी लागणारा कालावधी :-ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार

धरण्यात येईल.गेल्यास ज्यांना जबाबदार धरावयाचे त्यांचे नाव व पदनाम :- वरील प्रमाणे संबंधीत
अधिकारी

ENGLISH TRANSLATION - page_42
------------------------------
2) Maharashtra Municipal Corporation Act: 1) Maharashtra Municipal Corporation Act 1949

Based on the clauses in 1959, 2 Appendix 1,

Working under section 1) General rules and fees schedule of license
Under the Chief Meeting Resolution No. 1/3/1
Amendment of License Rate from 1/3/5

(According to the booklet)
2) Under the Chief Meeting Resolution No. 1/3/1

Skill License and permit rates
Amended to improve from (according to the book)











2) Government decisions, orders,:-
2) Deciding Officers:-
Level designation
The first level.License Inspector 1 Day
Another level |Municipal Assistant Commissioner Day Day
The third level.Special Executive Officer 7 Day
Fourth Level _ |Deputy Commissioner 3 days











2) The required fees and its circular:-

2) Duration for finalization:-those who have the case are pending without cause

The name and designation of those who are responsible for being held responsible:
Officer

PAGE: page_43
------------------------------
नागरीकांची सनद

१)खात्याचे नाव :- नगररोड-वडगावशेरी क्षेत्रीय कार्यालय, परवाना व आकाश्चीन्ह विभाग
२)विषय:- ३०) मशिनरी परमिट देणेबाबतव नुतनीकरण
३)आवश्यककागदपत्रे:- एस.पी.५व त्याच्यासोबत सादर करावयाची कागदपत्रे

१) मा.उप आयुक्त (वि) यांचे नवे छापील अर्ज
२) व्यसायाचे जागेचे नकाशे ( २ ब्लु प्रिंट मोजमाप साई प्लानसह)
३) चालू वर्षातील मिळकतकर भरल्याची पावती /कर आकारणी व कर संकलन

विभागाचे ना हरकत प्रमाणपत्र
४)मीटरसह स्वतंत्र नळ कनेक्शन कमर्शियल /पाणीपट्टी भरल्याची पावती

५)व्यसायाची जागा गलिच्छ वस्ती निर्मुलन अंतर्गत येत असेल तर गवनि
खात्याचे ना हरकत प्रमाणपत्र.बिगर निवासी सेवा शुल्क भरल्याची पावती.
६)आर्टिकल/मेमोरेंडरऑफ असोसिएशन
७) बांधकाम खात्याने ना हरकत प्रमाणपत्र
८)अग्नीशामक दलाचे ना हरकत प्रमाणपत्र
९)आजूबाजूच्या रहिवाशाचे ना हरकत प्रमाणपत्र
१०) जलोत्सारण खात्याचे ना हरकत प्रमाणपत्र
११)भागीदार पत्र
१२)भाडेपावती/भाडेकरार (व्यसायाची जागा भाड्याने घेतली असल्यास)
१३)शॉप अँक्टलायसेन्स
१४)अर्जदाराचे हमीपत्र (रु.१० ०/-चेस्टेम्पं पेपरवर नोटराईज्ड)
१५)व्यवसाय ग्रामपंचायत हद्दीतील असल्यास ग्रामपंच्यातीचीना हरकत प्रमाणपत्र
१६)आरोग्य खात्याचे ना हरकत प्रमाणपत्र

एस.पी.६(वरील एस.पी.५ चे नुतनीकरण) साठी आवश्यक कागदपत्रे

वरील परवाना नुतनीकरण करणेबाबतचा अर्ज नुतनीकरण वार्षिक फी व सर्व थकबाकी मनपा कोष कार्यालयात जमा करून
परवाना नुतनीकरणसाठीअर्ज सादर केला जातो

४) अंतिमनिर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून २३ दिवस

ENGLISH TRANSLATION - page_43
------------------------------
Citizenship

2) Account Name:- Nagarrod-Gawadgaon Sheri Regional Office, License and Akashin Division
2) Subject:- 1) Renewal of giving machinery permit
2) Required Counseling:- Documents to be submitted with SP and him

2) The new printed application of the Commissioner (V)
2) Maps of the addiction space (with 1 Blue Print Measurement Sai Plan)
2) A receipt /tax levy of income tax payments and tax collection of current year

No Objection Certificate of Division
2) Receipt of filling a separate tap connection commerce /water supply with meter

2) If the place of addiction comes under the dirty settlement, then Gawani
No Objection Certificate
2) Article/Memormeroff Association
2) No objection certificate by the construction department
2) No objection certificate of fire brigade
2) No objection certificate of the surrounding residents
2) No Objection Certificate of Awakening Department
2) partner letter
2) Rental/tenant (if the addiction space is rented)
2) Shop Actresses
2) Applicant's Guarantee (Rs.
2) If the business is within the limits of the Gram Panchayat, the objection certificate for the Gram Panchayat
2) No Objection Certificate of Health Department

Required documents for SP (renovation of SP 2 above)

Application for renewal of the above license by submitting the annual fee and all the outstanding Municipal Corporation office.
The arrangement is presented for the renovation of the license

3) Duration for finalization:- 3 days from applying with a complete document without objection

PAGE: page_44
------------------------------
५) महाराष्ट्र महानगरपालिका अधिनियम :-१)मुंबई प्रांतिक महानगरपालिका अधिनियम १९४९ कलम

१९४९मधील ज्या कलमांचे आधारे ३१३ अन्वये मशिनरी परमिट
अन्वये काम करणे आहे ते कलम

६)शासन निर्णय, आदेश, :-

 

 

 

 

७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावावधी
पहिला स्तर परवाना निरीक्षक १७ दिवस
दुसरा स्तर महापालिका सहाय्यक आयुक्त ३दिवस
तिसरा स्तर विशेष कार्याधिकारी ३ दिवस

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिमनिर्णयासाठी लागणारा कालावधी :-ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार

धरण्यात येईल.गेल्यास ज्यांना जबाबदार धरावयाचे त्यांचे नाव व पदनाम :- वरील प्रमाणे संबंधीत
अधिकारी

ENGLISH TRANSLATION - page_44
------------------------------
2) Maharashtra Municipal Corporation Act: 1) Mumbai Provincial Municipal Corporation Act 1949.

On the basis of the clauses in 1959, the machinery permit
Underwent

2) Government decisions, orders,:-









2) Deciding Officers:-
Level designation
First Level License Inspector 3 Days
Second Level Municipal Assistant Commissioner 3 Days
Third Level Special Officer 3 Days











2) The required fees and its circular:-

2) Duration for finalization:-those who have the case are pending without cause

The name and designation of those who are responsible for being held responsible:
Officer

PAGE: page_45
------------------------------
नागरीकांची सनद

१)खात्याचे नाव :- नगररोड-वडगावशेरी क्षेत्रीय कार्यालय,परवाना व आकाश्चीन्ह विभाग
२)विषय:- ३१) जाहिरात फलक उभारणेबाबत परवाना मागणी व नुतनीकरण (परवाना आकाश्रचीन्ह)
३) आवश्यककागदपत्रे:- एस.पी.७ विहित नमुन्यातील अर्ज व त्यासाठीआवश्यककागदपत्रे

१)मा.उप आयुक्त (वि) यांचे नवे छापील अर्ज

२)व्यसायाचे जागेचे नकाशे ( ७ब्लु प्रिंट मोजमाप साई प्लानसह)

३)चालू वर्षातील मिळकतकर भरल्याची पावती /कर आकारणी व कर संकलन विभागाचे ना

हरकत प्रमाणपत्र
४) व्यसायाची जागा गलिच्छ वस्ती निर्मुलन अंतर्गत येत असेल तर गवनि खात्याचे ना हरकत

प्रमाणपत्र.
५)भाडेपावती/भाडेकरार (व्यसायाची जागा भाड्याने घेतली असल्यास)

६) जागा मालकाचे समत्ती पत्र (रु.१००/- चेस्टम्प पेपरवर नोटराईज्ड)
७) अर्जदाराचे हमीपत्र (रु. १ ० ०/-चेस्टेम्पं पेपरवर नोटराईज्ड)
८)मा.पोलीस उप आयुक्त वाहतूक विभाग यांचे ना हरकत प्रमाणपत्र
९)उद्यान निरीक्षक यांचे ना हरकत प्रमाणपत्र

१०) स्टरकचरल स्टबिलीटी रिपोर्ट नकाशासह

११)वस्तू विशारद (म.न.पा.ने नेमलेले यांचे ना हरकत प्रमाणपत्र

एस.पी. ८(वरील एस.पी. ७ चे नुतनीकरण) साठी आवश्यक कागदपत्रे वरील परवाना नुतनीकरण करणेबाबतचा अर्ज
नुतनीकरण वार्षिक फी व सर्व थकबाकी मनपा कोष कार्यालयात जमा करून परवाना नुतनीकरणसाठीअर्ज सादर केला जातो

४) अंतिमनिर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून १८ दिवस

ENGLISH TRANSLATION - page_45
------------------------------
नागरीकांची सनद

१)खात्याचे नाव :- नगररोड-वडगावशेरी क्षेत्रीय कार्यालय,परवाना व आकाश्चीन्ह विभाग
२)विषय:- ३१) जाहिरात फलक उभारणेबाबत परवाना मागणी व नुतनीकरण (परवाना आकाश्रचीन्ह)
३) आवश्यककागदपत्रे:- एस.पी.७ विहित नमुन्यातील अर्ज व त्यासाठीआवश्यककागदपत्रे

१)मा.उप आयुक्त (वि) यांचे नवे छापील अर्ज

२)व्यसायाचे जागेचे नकाशे ( ७ब्लु प्रिंट मोजमाप साई प्लानसह)

३)चालू वर्षातील मिळकतकर भरल्याची पावती /कर आकारणी व कर संकलन विभागाचे ना

हरकत प्रमाणपत्र
४) व्यसायाची जागा गलिच्छ वस्ती निर्मुलन अंतर्गत येत असेल तर गवनि खात्याचे ना हरकत

प्रमाणपत्र.
५)भाडेपावती/भाडेकरार (व्यसायाची जागा भाड्याने घेतली असल्यास)

६) जागा मालकाचे समत्ती पत्र (रु.१००/- चेस्टम्प पेपरवर नोटराईज्ड)
७) अर्जदाराचे हमीपत्र (रु. १ ० ०/-चेस्टेम्पं पेपरवर नोटराईज्ड)
८)मा.पोलीस उप आयुक्त वाहतूक विभाग यांचे ना हरकत प्रमाणपत्र
९)उद्यान निरीक्षक यांचे ना हरकत प्रमाणपत्र

१०) स्टरकचरल स्टबिलीटी रिपोर्ट नकाशासह

११)वस्तू विशारद (म.न.पा.ने नेमलेले यांचे ना हरकत प्रमाणपत्र

एस.पी. ८(वरील एस.पी. ७ चे नुतनीकरण) साठी आवश्यक कागदपत्रे वरील परवाना नुतनीकरण करणेबाबतचा अर्ज
नुतनीकरण वार्षिक फी व सर्व थकबाकी मनपा कोष कार्यालयात जमा करून परवाना नुतनीकरणसाठीअर्ज सादर केला जातो

४) अंतिमनिर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून १८ दिवस

PAGE: page_46
------------------------------
५)महाराष्ट्र महानगरपालिका अधिनियम :-१)मुंबई प्रांतिक महानगरपालिका अधिनियम १९४९ कलम
१९४९मधील ज्या कलमांचे आधारे २४४कलमांच्या आधारे काम करणे आहे ते कलम.
अन्वये काम करणे आहे ते कलम

६)शासन निर्णय, आदेश, :- महाराष्ट्र शासन राजपत्र असाधारण जून १९,२००३ नमुना ब (नियम क्र.४

 

 

 

 

(२) अन्वये मशिनरी परमिट
७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावावधी
पहिला स्तर परवाना निरीक्षक १२ दिवस
दुसरा स्तर महापालिका सहाय्यक आयुक्त ३दिवस
तिसरा स्तर विशेष कार्याधिकारी ३ दिवस

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :- नियमानुसार

९) अंतिमनिर्णयासाठी लागणारा कालावधी :-ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार

धरण्यात येईल.गेल्यास ज्यांना जबाबदार धरावयाचे त्यांचे नाव व पदनाम :- वरील प्रमाणे संबंधीत
अधिकारी.

ENGLISH TRANSLATION - page_46
------------------------------
2) Maharashtra Municipal Corporation Act: 1) Mumbai Provincial Municipal Corporation Act 1949.
The clauses on the basis of the clauses in 1959 are to work on the basis of 2 sections.
Underwent

2) Government Decision, Order,:- The Government of Maharashtra Gazette Extraordinary June 29, 9 Sample B (Rule No. 2









(2) Machinery permit
2) Deciding Officers:-
Level designation
First Level License Inspector 7 Day
Second Level Municipal Assistant Commissioner 3 Days
Third Level Special Officer 3 Days











2) The required fees and its circular:- as a rule

2) Duration for finalization:-those who have the case are pending without cause

The name and designation of those who are responsible for being held responsible:
Officer.

