DOCUMENT: Order - Regarding temporary promotion from the pos_20250818_144516
==================================================

PAGE: page_1
------------------------------
मा. अतिरिक्त महापालिका आयुक्त (ज) अतिरिक्त महापालिका आयुक्त (ज) कार्यालय

पुणे महानगरपालिका. पुणे महानगरपालिका,पुणे-५. न
ठराव क्र. :- १/ ६०१७ जा.क्र.:-अतिमआ(ज)/साप्रवि/आस्था/ ६& ४ >
दिनांक :- १9/०८/७००४ दिनांक :- 9>) ०८12०२५

-: आज्ञापत्र :-

विषय :- पुणे महानगरपालिका अभियांत्रिकी संवर्गातील शाखा अभियंता (स्थापत्य)
वर्ग-२ या पदावरुन उप अभियंता (स्थापत्य) वर्ग- २ या पदावर तात्पुरती
पदोन्नती देणेबाबत.

संदर्भ:- १) मा. महापालिका आयुक्त ठ.क्र.१/१५२ , दिनांक ३१/०७/२०२५
२) मा. अतिरिक्त महापालिका आयुक्त (ज) ठ.क्र.१/€१९ ,दि. ११/०८/००५५

पुणे महानगरपालिका प्रशासनाकडील शाखा अभियंता (स्थापत्य) या पदावरील खालील सेवकांची
उप अभियंता (स्थापत्य) (वेतनश्रेणी एस २० : ५६१००-१७७५००) या पदावर पदोन्नतीने नेमणूक

करणेबाबत संदर्भ क्र.१ चे मान्यतेस अनुसरून खालील सेवकाची या आज्ञापत्राच्या दिनांकापासून तात्पुरती
पदोन्नतीने नेमणूक करण्यात येत आहे.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

अ. सेवकाचे नाव उपअभियंता सध्याचे खाते बढतीचे खाते
क्र. (स्थापत्य) या
पदावरील
गट a
१ । पाथरकर प्रतिक दिपक जेष्ठतेनुसार । भवन रचना विभाग । कोंढवा येवलेवाडी क्षेत्रीय
कार्यालय
२ । केदारी निलम रोहित जेष्ठतेनुसार पथ विभाग भवनरचना विभाग
(गायकवाड)
३ । तारु कविता संजय (झिरंगे) जेष्ठतेनुसार उद्यान विभाग भवनरचना विभाग
४ । गायकवाड संतोष विष्णू जेष्ठतेनुसार मलःनिसारण, मालमत्ता व व्यवस्थापन
देखभाल व दुरुस्ती विभाग
विभाग
५ । शिर्के संदेश सुरेश जेष्ठतेनुसार भूसंपादन व मलःनिसारण, देखभाल व
व्यवस्थापन विभाग __ दुरुस्ती विभाग
६ । धोत्रे योगिता वसंतराव जेष्ठतेनुसार | भवानी पेठ क्षेत्रीय पथ विभाग
कार्यालय
७ | कोळेकर शांतिलाल दिलीप | जेष्ठतेनुसार | _ बांधकाम विभाग THT HATTA
८ | परदेशी विशाल भरत जेष्ठतेनुसार | कोथरूड-बावधन भवनरचना विभाग
क्षेत्रीय कार्यालय i 2
९ | माने वैशाली दिनेश (बुगे)  । जेष्ठतेनुसार विकास योजना । झोपडपट्टी निर्मुलन व पुनर्वसन
i विभाग विभाग
(प्रत्यक्ष काम-हडपसर मुंढवा ।

भः क्षेत्रीय कार्यालय )

१० | वाघमोडे निलेश मल्हारी जेष्ठतेनुसार | बांधकाम विभाग पथ विभाग

 

\

ENGLISH TRANSLATION - page_1
------------------------------
Ma.Additional Municipal Commissioner (J) Additional Municipal Commissioner (J) Office

Pune Municipal Corporation.Pune Municipal Corporation, Pune-1.Do not
Resolution no.:- 1/3 C.
Date:- 19/1/5:- 9>) 112

-: command:-

Subject:- Branch Engineer of Pune Municipal Engineering Class (Architectural)
Temporary to the post of Vice-Engineer (architectural) Class-I from Class-II
Regarding promotion.

References:- 1) Ma.Municipal Commissioner 1/2, Date 1/3/1
2) Ma.Additional Municipal Commissioner (J)1/3/5

The following servants in the post of Branch Engineer (Architect) of Pune Municipal Administration
Appointment of Deputy Engineer (Architectural) (Pay Classes 9: 1-5)

Following the approval of the Reference No.1 regarding doing this, the following servant's date of this command is temporarily
Promotion is being appointed.



































A.Servant's name Deputy Commissioner's current account promotion account
No.Architectural
Scheduled
Groups a
2.Patharkar symbol Deepak according to seniority.Bhavan Design Department.Kondhwa Yevalewadi region
Office
१०.Kedari Nilam Rohit Senior Senior Senior
(Gaikwad)
2.Taru Poetry Sanjay (Zeenga) according to seniority
2.Gaikwad Santosh Vishnu seniority according to seniority, property and management
Repair
Department
2.Shirke Message Suresh Senior Land Acquisition and Malana Narna, Maintenance and
Management Department __ The replacement replacement
१०.Dhotre Yogita Vasantrao according to senior |Bhavani Peth Regional Path section
Office
2 |Kolekar Shantilal Dilip |According to senior |_ Construction Department thtta
2 |According to foreign vast Bharat Senior |Kothrud-Bawdhan Bhavanar Planning Division
Regional Office
2 |Mane Vaishali Dinesh (Bugge).Development plan according to seniority.Slum eradication and rehabilitation
I section section
(Realizing the actual work.

Bho: Regional Office)

2 |Waghmode Nilesh Malhari according to senior |Construction department path section



\

PAGE: page_2
------------------------------
रश

 

 

 

 

 

 

 

 

 

 

अ. सेवकाचे नाव उपअभियंता सध्याचे खाते बढतीचे खाते
क्र. (स्थापत्य) या
पदावरील
गट
११ | गोल्हार अमोल बाबासाहेब जेष्ठतेनुसार | जिल्हा नियोजन व विकास योजना विभाग
विकास समिती
१२ | गवारी वंदना समीर (पोटे) जेष्ठतेनुसार विकास योजना मलःनिसारण, देखभाल व
विभाग स्ती विभाग
१३ | वाघचौरे स्नेहा गौतम जेष्ठतेनुसार कसबा- भवनरचना विभाग
विश्रामबागवाडा
क्षेत्रीय कार्यालय 2
१४ । महाले प्रमोद बंडू जेष्ठतेनुसार | झोपडपट्टी निर्मुलन व नगर रचना विभाग |
पुनर्वसन विभाग
१५ | लांडे दिपक देवराम जेष्ठतेनुसार | औंध-बाणेर क्षेत्रीय समाजकल्याण विभाग
कार्यालय
१६ | लांघी आश्विनी जानकु जेष्ठतेनुसार अतिक्रमण व घनकचरा व्यवस्थापन विभाग
अनधिकृत बांधकाम
_|__ निर्मुलन विभाग
१७ | शिद्रुक उमेश अनंत जेष्ठतेनुसार | बांधकाम विभाग समाजकल्याण विभाग
(प्रकल्प कार्यालय क्र.२)
१८ | जाडकर भावना मनोहर जेष्ठतेनुसार अतिक्रमण व पाणीपुरवठा विभाग
अनधिकृत बांधकाम
निर्मुलन विभाग

 

 

 

 

 

 

१) उपरोक्त पदोन्नती ही महाराष्ट्र शासन, सामान्य प्रशासन विभाग, शासन निर्णय क्र. बीसीसी २०१८/
प्र.क्र.३६६/१६-ब, दिनांक ०७ मे, २०२१ चे अधिन राहून करण्यात येत आहे.

२) उपरोक्त सेवकाची उप अभियंता (स्थापत्य) या पदावरील तात्पुरती पदोन्नती मा. सर्वोच्च न्यायालयात
दाखल केलेल्या विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ मधील अंतिम निर्णयाच्या अधिन असून
पदोन्नतीच्या कोट्यातील रिक्त पदावर निव्वळ तात्पुरत्या स्वरूपात देण्यात येत आहे. तसेच खालील
अटीच्या अधिन राहून सदर पदोन्नती देण्यात येत आहे.

 

सुरु झालेली नाही.

 

३

YS

(अ) सदर कर्मचा-यांविरुध्द आदेशाच्या दिनांकापर्यंत कोणत्याही प्रकारची विभागीय चौकशी

(आ) या तात्पुरती पदोन्नतीमुळे संबंधित कर्मचा-यांना नियमित पदोन्नतीचे म्हणजेच ज्येष्ठतेचे
कोणतेही हक्क प्राप्त होणार नाहीत.

(इ) मागास प्रवर्गातील कर्मचा-यांची पदोन्नती सदर कर्मचा-यांचे जात वैधता प्रमाणपत्र संबधित
जात पडताळणी समितीने निर्गमित केले आहे या अटीच्या अधिन राहून करण्यात येत आहे.

 

 

वरील नियुक्त्या मे. राज्य शासनाच्या वतीने मा. सर्वोच्च न्यायालयात दाखल करण्यात आलेल्या विशेष

अनुमती याचिका डायरी क्र. ३३१५१/२०१७ मध्ये मा. सर्वोच्च न्यायालय पदोन्नतीमधील
आरक्षणाबाबत जो काही निर्णय देईल त्यानुसार मागासप्रवर्गातील अधिकारी यांच्या पदोन्नतीमधील
आरक्षणाबाबत योग्य तो निर्णय घेण्यात येईल, या निर्णयाच्या अधिन राहून करण्यात येत आहेंत.

डू

—

आमचेकडे सादर करावे.

वरील सेवकांनी आज्ञापत्र हाच कार्यमुक्ती आदेश समजून संबंधित खात्यात त्वरीत रुजू व्हावे व निवेदन

ENGLISH TRANSLATION - page_2
------------------------------
Rush





















A.Servant's name Deputy Commissioner's current account promotion account
No.Architectural
Scheduled
Group
2 |Golhar Amol Babasaheb according to seniority |District Planning and Development Scheme
Development committee
2 |According to Gwari Vandana Sameer (Pote) seniority, development plan is stalled, maintenance and
Section of the department
3 |According to the Waghchaure Sneha Gautam seniority, Kasba-Bhavan Running Department
Vishram Baghwada
Regional Office
2.Mahale Pramod Bandu according to senior |Slum Elimination and City Planning Department |
Rehabilitation department
3 |Lande Deepak Devaram according to senior |Aundh-Baner Regional Social Welfare Department
Office
3 |According to Langhai Ashwini Janku seniority encroachment and solid waste management department
Unauthorized construction
_ | __ Elimination section
3 |According to Shuluk Umesh Anant Seniority |Construction Department Social Council Department
(Project Office No.)
2 |Thick emotions are encroaching and water supply department according to Manohar seniority
Unauthorized construction
Eradication department













2) The above promotion is the Government of Maharashtra, General Administration Department, Government Decision no.BCC 3/
The No. 1/2-B, Date is under the auspices of May 1, 2.

2) Temporary promotion of the post of Deputy Engineer (Architect) of the above servant.In the Supreme Court
The special permission filed is under the final decision of the petition No.1/2
The vacant post of promotion quota is being temporarily given temporary.As well as following
This promotion is being given under the terms.



Not started.



1

Ys

(A) Any divisional inquiry until the date of order against this employee

(B) Due to this temporary promotion, regular promotion to the concerned employees.
No rights will be obtained.

(E) promotion of employees in the backward class
The caste verification committee is set to be under the terms of the terms.





The above appointments.On behalf of the State Government.Special

Allowing Petition Diary no.In 1/3, Ma.In the Supreme Court promotion
According to the decision of the reservation, the promotion of the backward class officials
The decision is being made on the basis of the decision that the right decision will be taken on the reservation.

Do

—The

Introduce to us.

The above servants should quickly consider the command to understand the order of the command and to make a statement in the accounts.

PAGE: page_3
------------------------------
५) वरील सेवकांनी आज्ञापत्राच्या दिनांकापासून १५ दिवसाच्या आत पदोन्नतीचे खात्यात रुजू व्हावे. सदर

मुदतीत रुजू न झालेस सदरची पदोन्नती आपोआप रद्द होईल
) संबंधित सेवकास महानगरपालिका सेवाविनियमानुसार वेतन व मान्य भत्ते बढतीच्या खात्याने आदा

करणेत यावेत

७) उपरोक्त सेवक यांना मनपा सेवाविनियम व वेळोवेळी शासन पारित करतील ते शासन निर्णय लागू
होतील.

८) या आज्ञापत्रकाची नोंद उपरोक्त सेवकांच्या सेवापुस्तकामध्ये घेण्यात यावी.

तरी, संबंधित खातेप्रमुख यांनी जरूर ती पुढील कार्यवाही करावी.

व
cae ५ चंद्रन)
अतिरिक्त ae आयुक्त (ज)

पुणे महानगरपालिका
प्रत: संबधित खातेप्रमुख
पुणे महानगरपालिका.
यांजकडे माहिती व पुढील तजविजीसाठी रवाना...

ENGLISH TRANSLATION - page_3
------------------------------
2) The above servants should be involved in the promotion account within 7 days from the date of the commission.Contender

The promotion of the Sadar will automatically be canceled if the deadline
) Pay to the concerned servant by the Municipal Corporation Savior

Should be done

2) Government decisions will be implemented to the above servants will pass the Municipal Seva Vivanium and from time to time
Will.

2) This command should be recorded in the service of the above servants.

Nevertheless, the head of the concerned account should definitely take further action.

And
ca
Additional AEE Commissioner (j)

Pune Municipal Corporation
COP: The concerned account chief
Pune Municipal Corporation.
Yanj has to leave for information and further proposal ...

