DOCUMENT: Organizing training for salary and pension bill cl_20250818_144514
==================================================

PAGE: page_1
------------------------------
अधिकारी /कर्मचारी प्रशिक्षण

उप आयुक्त (प्रशिक्षण प्रबोधिनी)
पुणे महानगरपालिका,
जावक क्र. : प्र.प्रबो/ 989
दिनांक :
के. | ०2८ ळिळ्ळणे
-. कार्यालयीन परिपत्रक :-
विषय: पुणे महानगरपालिकेतील सर्व विभागाकडील वेतन व पेन्शन बील लेखनिक यांचेकरिता
प्रशिक्षण आयोजित करणे.

संदर्भः मा.अतिरिक्त महापालिका आयुक्त (ज) यांचा ठराव क्र.८/१३१ दि.२९/०७/२०२५

महानगरपालिका अधिकारी, कर्मचारी यांना महापालिकेतील कामकाजाचे पूर्ण ज्ञान असणे आवश्यक असून

प्रशासन कार्यक्षमतेने व परिणामकारक रीतीने चालविणेकरिता व प्रशासनाच्या कामकाजात गतिमानता
येण्यासाठी वेळोवेळी प्रशिक्षण व तांत्रिक ज्ञान देणे ही महत्त्वाची बाब आहे. त्यानुसार महानगरपालिकेतील
अधिकारी / कर्मचारी यांना पुढील नमूद केलेल्या टप्प्यांवर प्रशिक्षण देण्यात येणार आहे. अ) पायाभूत प्रशिक्षण ब)
पदोन्नती नंतरचे प्रशिक्षण क) उजळणी प्रशिक्षण ड) बदलीनंतरचे प्रशिक्षण इ) नवीन विषयाची तोंडओळख
प्रशिक्षण अशाप्रकारची विविध प्रशिक्षणे देण्यात येणार आहे. प्रशिक्षणे आयोजित करण्यास संदर्भांकित ठरावान्वये
मान्यता मिळालेली आहे. त्यानुषंगाने पुणे महानगरपालिकेतील वेतन बील लेखनिक व पेन्शन लेखनिक यांचेकरिता
प्रशिक्षणाचे आयोजन करण्यात आले आहे.
सदरचे प्रशिक्षण दिनांक १९/०८/२०२५ रोजी श्री छत्रपती शिवाजी महाराज सभागृह (जुने जी.बी. हॉल)
येथे सकाळी ०९.४५ ते सायंकाळी ६.१५ या वेळेत आयोजित करण्यात आले आहे.
वरील प्रशिक्षणाकरीता सोबत जोडलेल्या यादीतील वेतन बील लेखनिक व यादीत नावे नसलेले परंतु प्रशिक्षण
आवश्यक असलेले पेन्शन लेखनिक यांनी उपस्थित राहावयाचे आहे.
१) सदर प्रशिक्षणासाठी माहिती व तंत्रज्ञान विभागाकडून प्रास यादी सोबत जोडण्यात आलेली आहे.
जोडलेल्या यादीतील सेवकांसाठी सदर प्रशिक्षण सक्तीचे आहे.
२) प्रशिक्षणासाठी उपस्थित राहताना प्रशिक्षकांनी दिलेल्या सूचनांच्या/माहितीच्या नोंदी घेणेसाठी
डायरी/नोंदवही आवश्यक आहे.
३) संबंधित सर्व प्रशिक्षणार्थी यांनी प्रशिक्षणाच्या ठिकाणी वेळेच्या १५ मिनिटे आधी उपस्थित राहावयाचे
आहे.
४) जे सेवक प्रशिक्षणास उपस्थित राहणार नाहीत त्यांना गैरहजर समजून पुढील शिस्तभंगाची कारवाई
प्रस्तावित करण्यात येईल.
संबंधित खातेप्रमुख यांनी आपल्या विभागातील संबंधित प्रशिक्षणार्थी अधिकारी / कर्मचारी यांना प्रस्तुतचे

प्रशिक्षणास उपस्थित राहण्यास सक्त सूचना बजावण्यात यावे. कल
(जयं्लभोसेकर)

उप आयुक्त (प्रशिक्षण प्रबोधिनी)
पुणे महानगरपलिका
प्रत :-
मा. महापालिका आयुक्त
मा. अतिरिक्त महापालिका आयुक्त (ज/ इ /वि)
पुणे महानगरपालिका यांजकडेस माहितीस्तव सविनय सादर..
प्रति :-
मा. संबंधित खातेप्रमुख
पुणे महानगरपालिका यांजकडेस पुढील कार्यवाहीस्तव सादर..
९:९७॥९७॥निवेदन परिपत्रक <०२५.0००%

ENGLISH TRANSLATION - page_1
------------------------------
Officers /employees training

Deputy Commissioner (Training Prabodhini)
Pune Municipal Corporation,
Javak no.: PRO/ 989
Date:
K| | | | | | | | | | | | | | | | | |22 Holiness
-.Office Circular:-
Subject: For the salary and pension bill writer from all the departments of Pune Municipal Corporation
Conducting training.

References: In addition to the Municipal Commissioner (J) resolution No. 9/19/9/9

Municipal officials, employees must have full knowledge of the municipal corporation

Accelerating
From time to time, training and technical knowledge is important to come.Accordingly
Officers / employees will be trained at the following phases mentioned.A) infrastructure training b)
After promotion training) Reviewing Training) Training after transformation etc.) facing a new topic.
Such training will be provided for such training.In the reserved resolution to conduct training
The recognition is obtained.Accordingly, Pune Municipal Corporation for Pay Beil Writer and Pension Writer
Training has been organized.
Shri Chhatrapati Shivaji Maharaj Hall (Old GB Hall) on 19/19/9
Here is held here from 19.95am to 6pm.
The salary bills in the list connected to the above training and training in the list but not on the list
The necessary pension writer wants to be present.
2) For this training, the information and technology department has been linked to the Prasar list.
This training is compulsory for the servants of the added list.
2) To take records of the instructions/information given while attending training
Diary/register is also required.
2) All the trainees concerned should attend the training site 5 minutes before time.
Is.
2) Further disciplinary actions to understand the absence of servants who do not attend training
Will be proposed.
The concerned department head presented to the concerned trainee / staff in your department

Strict suggestions should be given to attend training.Lean
(Jaylabhosseer)

Deputy Commissioner (Training Prabodhini)
Pune Municipal Corporation
Copy:-
Ma.Municipal commissioner
Ma.Additional Municipal Commissioner ( / E / V)
Information about Pune Municipal Corporation.
Per:-
Ma.Head of the relevant account
Further action is submitted to Pune Municipal Corporation.
2: 1 Sentence Circular <1.0%

PAGE: page_2
------------------------------
पुणे महानगरपालिका प्रशिक्षण प्रबोधिनी
अधिकारी / कर्मचारी प्रशिक्षण दिनांक १९/०८/२०२५ वार: मंगळवार

वेळ : सकाळी ०९.४५ ते सायंकाळी ६.१५

 

 

 

 

 

 

 

अ.क्र वेळ प्रशिक्षण विषय प्रशिक्षक
९.४५ते १०.४५ उपस्थिती नोंदणी व प्रशिक्षण प्रबोधिनी विभाग
i- 90 प्रशिक्षण
श्री पवार गिरीधर
१ | Powe T2224 पेन्शन विषयक कामकाज सेवानिवृत्त सिनियर
ऑडीटर
CLL T WRF चहा पान
श्री पवार गिरीधर
२ । १२.३०ते ०२.०० वेतन निश्चितीकरण सेवानिवृत्त सिनियर
ऑडीटर
०रुकन्ते २:२० जेवणाची वेळ
v ०२.३० ते ०४.०० श्री नितीन केंजळे

अनुकंपा, लाड पागे समितीच्या शिफारशी, वारस
प्रकरणे

मुख्य कामगार अधिकारी

 

०४.०० ते ०४.१५

चहा पान

 

५ | ०४.१५ते ०५.४५

इंडेस्रिटी बॉड प्रकरणे, सतत गैरहजर, अपघात
विमा, वर्तवणूक नियम व इतर

श्री नितीन केंजळे
मुख्य कामगार अधिकारी

 

 

६... ०५,४७५ ते०६.१५

 

 

चर्चा, विचार/विनिमय व प्रश्नोत्तरे

 

 

९:९0॥९७॥निवेदन परिपत्रक २०२५.0००५

(

LS

उप आयुक्त (प्रशिक्षण प्रबोधिनी)
पुणे महानगरपलिका

ENGLISH TRANSLATION - page_2
------------------------------
Pune Municipal Training Prabodhini
Officer/Employee Training Date 19/9/19 War: Tuesday

Time: In the morning, 9.95am to 6pm















A.R time training subject coach
Care Registration and Training Prabodhini Department of 9.5 to 5.5
i-90 training
Shri Pawar Giridi
2 |Powe T22244 Pension Functional Senior
Auditor
CLL T WRF tea leaf
Shri Pawar Giridi
१०.Retired Senior of Senior to Say of 6 to 1.5
Auditor
2
V 1.5 to 1.5 Shri Nitin Kenjale

Compassion, Lad Pagay Committee Recommendations, Heirs
Cases

Chief labor officer



1.5 to 1.5

Tea leaf



2 |1.5 to 1.5

Indesity Body Cases, Continuous absent, accident
Insurance, behavior rules and other

Shri Nitin Kenjale
Chief labor officer





1 ... 1,3 to 5





Discussion





1: 1001 Circular 1.0

(

Ls

Deputy Commissioner (Training Prabodhini)
Pune Municipal Corporation

PAGE: page_3
------------------------------
प्रशिक्षण प्रबोधिनी

वेतन — बिल लेखनिक यांचे प्रशिक्षण
दिनांक १९/०८/२०२५ वार - मंगळवार
अ.क्र. | विभाणाचेनाव >

1__|Nagraj Bhujang Pachangane |Commissioner Office
Additional Commissioner (Special)

 

 

2  |Ajay Uddhavrao Karande

 

Office
८ letesiet Stee Neanianal Commissioner (Special)
Office

 

Fire Brigade And Disaster
Management Department
Fire Brigade And Disaster
Management Department
Fire Brigade And Disaster
Management Department
Fire Brigade And Disaster
Management Department

Fire Brigade And Disaster
Management Department
Garden Department
Garden Department
Garden Department
Additional Commissioner
( Estate) Department

 

4 |Vilas Nathoba Dhumal

fo

 
  
 

 

5 |Ganesh Kashinath Shirke

 

 

    
    
  
 
 

  

6 |Dipti Ravindra Salunke

 

7 |Ravindra Laxman Pardeshi

 

 

   

Shamish Mokashi

    
 
  

    
   
 
 

Nikita Vinodrao Wankhade
10 |Dhanashree Namdev Pate
11 |Yuga Kisan Bhujbal
Anantkumar Rajanikant
Nivandikar

 

 

    
 

   

   

qe?

   
 

13. |Mangala Kerba Gaikwad Department of Social Development

    
 

     

14 |Gauri Vishal Thakar Department of Social Development

 

     
 

Kothrud-Bawdhan Ward Office

Kothrud-Bawdhan Ward Office

Local Body Tax Department

15 |Rohan Mukund Limbore
12. वटा Balu Ingale
17. |Prathmesh Anil Pawar
18 |Aniruddha Anil More

19 |Santosh Kisan Karote
20 |Yogita Mangesh Chorghade

PAGE: page_4
------------------------------
अ.क्र. | aera  ]

    

a

 

21 |Dinesh Vasantrao Kulthe

22 |Shital Kantelal Shipakule

 

Deputy Commissioner

   

 

(Special)

     
   

   

Department

Licences & Sky Sign Department

    

न्न

 

उऊ ळा की पया Department of Land Acquisition
L and Management
Departme A
24 |Rahul Dnyaneshwar Chorge partment St hones ही

 

Management

 

 

27 _|Neesha Laxman Shelkande
28 |Rohan Jitendra Pardeshi
29 |Vijay Raghunath Kumbhar
30 |Abhishek Hemraj Salar

नृ

at

s 7 Encroachment / Unauthorized
25 |Yogita Jitendra Solanki Construction eradication
Department
Encroachment / Unauthorized
26 |Lalit Vinod Lohot Construction eradication

 
    

_|Sports Department

Bhavani Peth Ward Office

Department
Colony Section

  

Bhavani Peth Ward Office

 

31 |Pankaj Devdas Chavhan

Bhavani Peth Ward Office

 

 

32 |Rohit Devidas Parmar
ale

33 |Vikas Virswami Bandi

34 |Gyandeo Rajaram Wanave

 

35 |Sonali Vishal Harpale

र

36 |Shrinivas Changdev Satpute

Bhavani Peth Ward Office

Election Department

Hadapsar-Mundhava Ward Office

 

 
 

Hadapsar-Mundhava Ward Office

     
    
  
 

 

Hadapsar-Mundhava Ward Office

 

37 |Monika Dashrath Kurhade

    
 

General Administration
Department

 

38 |Pooja Kaushal Gunda

   

Central Stores Department

 

39 {Monika Dashrath Kurhade

Establishment Department

 

 

 

  

40 |Shrikant Mahesh Jadhav

 

   

Motor Vehicle Department

 

   
   
 

  

 

41 _|Nitin Uttam Jagtap
Prashant Rajendra Lagas

 

   

 

Motor Vehicle Department

Motor Vehicle Department

PAGE: page_5
------------------------------
अ.क्र सेवकांची नावे | ema SSCs
Dhankawadi-Sahakarnagar Ward
Office
Dhankawadi-Sahakarnagar Ward
Office

45 |Dipak Nati Salunke Dhankawadi-Sahakarnagar Ward

E = Office

 

     

43 |Shraddha Bhaskar Gadale

    
 

    

Pradip Ashok Acharya

 

 

 

 

 

 

 

| 46 | Deepak Narayan Chavan Press Department 3
47 |Vishwadeep Dhondiba Kamble|General Record Department
| a8 48 |Bhagyesg Suresh Dangat Kondwada Section हनी
| 49 | Mallesh Kankappa Jalla Market Department
| 50 Deepa Rahul Shinde Aundh -Baner Ward Office
51 {Pooja Laxman Ethape Aundh -Baner Ward Office
Shivaji Nagar -Ghole Road Ward

52 |Vidya Sanjay M
idya Sanjay Mane Office

hivaji N -Gh
53 |Pratyusha Prasad Potphode a a ae Snes ee
Office

bk
hivaii a? Ghole Read aw
54 |Atisha Sunil Bhosale : Stee Naga! “Ghee oad ee
Office
Slum Eradication And is
Rehabilitation Department

Slum Eradication And
Rehabilitation Department

57 |Pranita Jeevan Bhosale sue teaciontion Any
Rehabilitation Department
58 |Archana Kiran Nitnavare Bibwewadi Ward Office
59 |Pooja Ramchandra Shinde Bibwewadi Ward Office

Bibwewadi Ward Office
Nagar Road-Wadgaonsheri Ward

 

 

55 {Sujata Dinesh Jadhav

 

56 |Ankita Dhananjay Bhangare

 

 

 

| 60 | 60 |Mayuri Laxman Pashankar

 

61 |Manisha Haribhau Shirke

 

 

 

Office
: Nagar Road-Wadgaonsheri Ward
62 |Ashish Durgesh Khare :
| Office
Nagar Road-Wadgaonsheri Ward
63 |Manik Balasaheb Lonkar a. 8

 

| 64 | Samadhan Jagannath Gaikwad |Dhole Patil Ward Office
65 {Vinay Shekhar Thanwal Dhole Patil Ward Office

PAGE: page_6
------------------------------
aa ae

Shraddha Rahul Raut

Naveen Samba Begari

  

i ee
Dhole Patil Ward Office
Kondhava - Yewalewadi Ward

 

 

a
68 | Vaishali Dnyaneshwar Papal

Office
ae Kondhava - Yewalewadi Ward

Office

 

तं Sapana Raju Goskonda

70 |Seema Ravindra Bhati

Kondhava - Yewalewadi Ward
Office

Yerawda-Kalas-Dhanori ward office

 

आक

र.

Manohar Maruti Bhukan

aba Dagadu Patole

72

Yerawda-Kalas-Dhanori ward office
Yerawda-Kalas-Dhanori ward office

 

sad

 

 

 

 

 

  

 

    

 

      

 

  

 

      

  

 

 
 

 

       
   

 

 

   
     
     

 

 

73 |Ganesh Pandurang Shelke Yerawda-Kalas-Dhanori ward office
aoe ra म
Tax assessment an ९
74 |Ashwini Umesh Gosavi ह शी अदी. जर इकड
Department
Ti t cti
त ovarna Sas thenere ax assessment and Tax Collection
Department
: Information And Public Relation
76 {Bhakti Anup Mehta :
section
77 |Navnath Maruti Harpale Security Department
78 |Vandana Prabhakar Shinde Security Department
79 |Tulja Bhagwant Koram Security Department
2: Anita Rajendra Jadhav Cultural Centre Department
Kasba-Visharambag wada ward
81 {Rahul Suresh Bharekar : 8
office
Kasba-Visharambag wada ward
82 |Vinayak Vitthal Kulkarni : व
office
: Kasba-Visharambag wada ward
83 |Deepika Vasant Chavan

       

office

 

 

at Sunil Prabhakar Pande

 

   

Arti Santosh Bandal Sinhagad Road Ward Office
Sameer Narayan Kadam Sinhagad Road Ward Office

Kasba-Visharambag wada ward
office

PAGE: page_7
------------------------------
Uttam Sambhaji Tilekar

88 |Prakash Babanrao Patole

| 89 | Akshay Suresh Thakar
Pradnya Prakash Patil

Sinhagad Road Ward Office

 

Sinhagad Road Ward Office

Sinhagad Road Ward Office

Construction department

 

| 90 |
91 |Pradnya Prakash Patil

92 |Shubhangi Dhananjay Bhagat
93 |Shweta Kashinath Redekar
94 |Manoj Yadav Salve

Town Planning Department
Construction department

| Water Supply Department

Water Supply Department

 

95 |Hanumanta Gulab Fasage

 

| 96 | Neeta Santosh Bharati

Water Supply Department

Water Supply Department

 

97 |Atul Ramdas Shinde

Water Supply Department

 

 

 

 

 

 
 

 

 
  
  

 

| 98 | Pritam Ramdas Kamathe Water Supply Department
Drainage, Maintenance & Repair
99 | Pushpalata Gopal Khadke 6 jee i
Department
Drainage, Maintenance & Repair
100 |Mohini Dharma Bhawari टि ”
Department
Drainage, Maintenance & Repai
101 |Swapnil Dilip Gawade oe x oe 06.
Department
Drainage, Maintenance & Repair
102 |Nanda Satish Solankar ह P
Department

   

 

103 |Karuna Nandlal Sarsar

 
  

Road Department

 

    
  
   
 

 

104
105
106
107

Sonali Ekanath Barage

Sunil Chandrakant Bodke
Manoj Bhagwan Puntambekar
Sunil Chandrakant Bodke

 

 

  

108 |Vaishali Dnyaneshwar Papal

 

    
   
 

 

Road Department

Transport Planning Department
Electric Department

Project office no.2
Chief Accounting and Finance
Department

    
  
 
    
  

  
  

 

 

109 |Vaishali Machhindra Khedkar

 

 
  

Health Department

 

 

110 |Sahilesh Ashok Waghela

 

| Health Department

 

111 |Suvarna Pravin Paygude
112 |Rohini Bhausaheb Bavale

   
 

 

  
   

    
  

Health Department
Health Department

 

   

113 |Abhilasha Nitin Phadtare

 
   
 

    
  

115
116

Sonali Sandip Jadhav Health Department
Suraj Rajendra Kate Health Department
Manisha Haribhau Shirke Health Department

    
 
 
 
 

 
 

Health Department

PAGE: page_8
------------------------------
अ.क्र.

ain 7

| ......... ... आ तिविंन्यी

 

 

 
   
 
 

Shubhangi Bhagwan Pawar
Savita Babasaheb Salunke
Shital Hanmant Hegade

  
 

118
119

    
  

  
 
  

Health Department
Health Department
Health Department

 

+

 

 

122 |Arif Abdulsalam Khan

123 |Tanaji Shivaji Sabale

124 |Milind Ramchandra Ghodake

120 ; Uttam Pandu Survase Health Department
| 121 |Shriganesh Mahadev Limbare |Health Department
Solid Waste Management

Department
Solid Waste Management

 

 

 

  

Department
Secondary And

| Law Department
Education Officer (
गता

        

 

 

 

 

130 |Sanjay Bhau Dandge

125 |Tushar Arun Adhav :
व Technical) Department
Educati ffi d
126 |Vaishali Umesh Jadhav _— on Cecieet (arenas We
Technical) Department
127 |Ajay Bhagwan Shivlekar | Municipal Secretary Department
128 {Sachin Chandrakant Dalvi Audit Department
f tion A chnol
129 |Sonali Nilesh Tilekar Information And Technology

Department
Labour Welfare Department

 

Jitendra Ganesh Shinde

 

  

Sadanand Nivrutti Bhosale

Additional Commissioner (General)
Department
Warje-Karvenagar Ward Office

 
     

    

 

 

Komal Kundlik Darwatkar

 
 

 

W.

 

Shubhangi Ganesh Khasase
Vijay Shivaji Jagdale

arje-Karvenagar Ward Office
Warje-Karvenagar Ward Office

__|Warje-Karvenagar Ward Office

 

136 |Shruti Ganesh Nagavade

Building Design Department

 

137 |Priyanka Rajendra Sathe

Building Design Department

“ण

 

 

 

 

 

 

141 |Jyoti Vishal Deshmukh

138 |Nutan Anil Tekawade Wanawadi - Ramtekadi Ward Office
Fe re

139 |Bhagyashree Dilip Joshi Wanawadi - Ramtekadi Ward Office
eee ee oor

140 |Samita Samuwel Urankar Wanawadi - Ramtekadi Ward Office

 

 

Zonal Office no. 02

PAGE: page_9
------------------------------
अ.क्र)  सेवकांचीनावे _ ।
142 |Sandeep Vitthal Zunjurke

143 |Shankar Surya Khake

144 Archana Hanumant Kutwal

    
  

   
 

   

a नाव
Zonal Office no. 01
Zonal Office no. 03

   
  

 

 
  

| 145 |Sonali Nilesh Tilekar
| 146 {Karuna Sampat Lagade

147 |Santosh Namdeo Ghotkule
nee —

148 |Suvarna Manoj Kalekar

149 |Dipali Prakash Jatale
150 /Arun Janardhan Narkar

    

Project Office no.1
Tender department
Department of vigilance

Social Welfare Department
District Planning & Development

Cell
a

 
    
    

B.O.T. Cell

 

151 |Shweta Raju Patil

Telephone section

Zonal Office no. 05

 

 

 

 

 

 

 

 

152 |Deepali Rohan Gaikwad SCHOOL BOARD 4
153 )Jayashri Kamlakar Dakhore SCHOOL BOARD
154 |Varsha Arvind Dhole SCHOOL BOARD
155 {Ashwini Sandip Bhingare SCHOOL BOARD
156 |Mahesh Arjun Nangare SCHOOL BOARD
le 157 |Rohan Sunildatta विवर SCHOOL BOARD
158 |Rekha Pralhad Kedari SCHOOL BOARD
159 |Sheetal Shashikant Sabale [SCHOOL BOARD

 

Priyancka Guvindsingh

160
Pardessi

Deputy Commissioner (Technical)
Department

 

161 |Rekha Nitin Lokhande

Environment Department

 

162 |Aarti waghela

Establishment Department

 

163 |Rushikesh kakade
164 |Somnath kolte

Establishment Department
Establishment Department

 

165 |Devendra dukare
166 |Abhijit solanki

Establishment Department
Establishment Department

 

167 |Bhushan bhosale

Establishment Department

 

 

168 |Vinay sapkal

Establishment Department

 

[Establishment Department

 

170 |Sohel Shaikh

 

र 169 |Ganesh kirave

Establishment Department

