DOCUMENT: Primary Education Department_20250818_144625
==================================================

PAGE: page_1
------------------------------
नागरिकांची सनद

_______ प्राथमिक शिक्षण विभाग पुणेमहानगरपालिका शिक्षण विभाग, पुणे महानगरपालिव

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

| a | सेवांचा तपशील सेवा पुरविणारे सेवा सेवा मुदतीत न
क्र | । अधिकारी/कर्मचारी यांचे नाव व ' पुरविण्याची पुरविल्यास तक्रार
| हु विहित मुदत | करावयाच्या वरिष्ठ
|__| अधिकारी अधिकाऱ्यांचे नाव
je वरीष्ठ वेतनश्रेणी निवडश्रेणी | aff सारंग श्री. सुभाष नैमित्तिक श्रीमती सुनंदा वाखारे
| गायकवाड स्वामी प्रशासकीय अधिकारी,
| उप प्रशासकीय प्राथमिक शिक्षण
अधिकारी विभाग, पुणे
---- | महानगरपालिका
।२ | खाजगी प्राथमिक विभागाचे | श्री. राजेश श्री. धनंजय नैमित्तिक श्रीमती सुनंदा वाखारे
| कामकाज परदेशी प्रशासकीय अधिकारी,
श्री. संदीप उप प्रशासकीय प्राथमिक शिक्षण
अधिकारी विभाग, पुणे
| महानगरपालिव
। ३ । सर्व शिक्षा अभियानाचे सर्व श्रीमती मनोरमा | नैमित्तिक श्रीमती सुनंदा वाखारे
| कामकाज आवारे प्रशासकीय अधिकारी,
| सहाय्यक प्राथमिक शिक्षण
| प्रशासकीय विभाग, पुणे
अधिकारी महानगरपालिका
।४ | भरती /पदोन्नती विषयक  । श्री. सारंग श्री. सुभाष नैमित्तिक । श्रीमती सुनंदा वाखारे
कामकाज गायकवाड स्वामी प्रशासकीय अधिकारी, ।
उप प्रशासकीय प्राथमिक शिक्षण
अधिकारी विभाग, पुणे |
श्रीमती गडाळे महानगरपालिका
अधिक्षक
। ५ । शालेय पोषण आहार योजनेचे | श्री. सुजित काळे । श्री. फाटके वार्षिक श्रीमती सुनंदा वाखारे
| कामकाज प्रशासकीय अधिकारी,
प्राथमिक शिक्षण
विभाग, पुणे
।६ । शिक्षकांचे भविष्य श्रीमती घोडे श्रीमती शुभांगी | कागदपत्रांच्या । श्रीमती सुनंदा वाखारे
निर्वाहनिधी परतावा/ना चव्हाण पुर्ततेनुसार । प्रशासकीय अधिकारी,
उप प्रशासकीय प्राथमिक शिक्षण
अधिकारी विभाग, पुणे
महानगरपालिका
Ie शिक्षकांचे भविष्य निर्वाह श्रीमती घोडे श्रीमती शुभांगी । ४५ दिवस | श्रीमती सुनंदा वाखारे ।
। निधी अंतिम प्रकरणे चव्हाण प्रशासकीय अधिकारी,
उप प्रशासकीय । प्राथमिक शिक्षण |
अधिकारी विभाग, पुणे ।
महानगरपालिका __ |
i वार्षिक श्रीमती सुनंदा वाखारे
| ¢ Ta “ra साहित्य ae जाधव | at प्रशासकीय अधिकारी,
| ज्र | प्राथमिक शिक्षण
| । विभाग, पुणे |
| | | महानगरपालिका__ |
| २ 1 मनपा व खाजगी शाळेतील । श्रीमती धस Le सुभाष  । ३० दिवस | श्रीमती eT |
। विदयार्थ्यांच्या व शिक्षकांच्या | श्री. पारधी स्वामी | तासी त ला . |
| नावात, आडनावात, जातीत, । श्री. संदीप | उप प्रशासकीय । oer क पणे क्ष |
| | Rae ae eT fairer | TT

ENGLISH TRANSLATION - page_1
------------------------------
Citizens' Charter

_______ Primary Education Department Pune Municipal Education Department, Pune Municipal Corporation





































| | | | | | | | | | | | | | | | | |A |Details of Services Do not be within the service period
No. |.Name of Officers/Employees and 'If provided to provide' suppliers
| | | | | | | | | | | | | | | | | |Hu prescribed term |To be senior
| __ |Name of Officer Officer
JE Senior Pay Classes Selection Classes |AFF Sarang Shri.Subhash Nimitic Mrs. Sunanda Wakhare
| | | | | | | | | | | | | | | | | |Gaikwad Swami Administrative Officer,
| | | | | | | | | | | | | | | | | |Deputy Administrative Education Education
Officer Department, Pune
---- |Municipal Corporation
3 |Private Primary Department |Mr.Rajesh Shri.Dhananjay Nimitic Mrs. Sunanda Wakhare
| | | | | | | | | | | | | | | | | |Foreign Administrative Officer,
Mr.Sandeep Deputy Administrative Primary Education
Officer Department, Pune
| | | | | | | | | | | | | | | | | |Municipal corporation
.2.All Smt.Creator Mrs. Sunanda Wakhare
| | | | | | | | | | | | | | | | | |Administrative Officer
| | | | | | | | | | | | | | | | | |Assistant Primary Education
| | | | | | | | | | | | | | | | | |Administrative Department, Pune
Officer Municipal Corporation
2 |Recruitment /promotion.Mr.Sarang Shri.Subhash Nimitik.Mrs. Sunanda Wakhare
Kamakaj Gaikwad Swami Administrative Officer,.
Deputy Administrative Education Education
Officer Department, |
Mrs. Gadale Municipal Corporation
Superintendent
.2.School Nutrition Diet Scheme |Mr.Sujit Kale.Mr.Gates Annual Smt. Sunanda Wakhare
| | | | | | | | | | | | | | | | | |Working administrative officers,
Primary education
Department, Pune
2.Teacher's Future Mrs Horses Mrs. Shubhangi |Of documents.Mrs. Sunanda Wakhare
The renovation return/no chavan is settled.Administrative officer,
Deputy Administrative Education Education
Officer Department, Pune
Municipal Corporation
IE Teacher's Future Mrs. Horses Mrs. Shubhangi.3 days |Mrs. Sunanda Wakhare.
.Final cases of funding Chavan Chavan,
Deputy administrative.Primary Education |
Officer Department, Pune.
Municipal Corporation __ |
I Annual Mrs. Sunanda Wakhare
| | | | | | | | | | | | | | | | | |2 ta “ra literature ae Jadhav | at Administrative Officer,
| | | | | | | | | | | | | | | | | |Jr |Primary education
| | | | | | | | | | | | | | | | | |.Division, Pune |
| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |Municipal Corporation |
| | | | | | | | | | | | | | | | | |1 1 Municipal and Private School.Mrs. Dhas Le Subhash.3 days |Mrs.
.Students and teachers |Mr.Pardhi Swami |Hours.| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |In the name, in the last name, the caste,.Mr.Sandeep |Deputy administrative.OR C.
| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |Rae Ae et Faireer |Tt

PAGE: page_2
------------------------------
कू...

 

 

 

 

 

 

/
महानगरपालिका
आदर्श शिक्षक, आदर्श ' श्री. संजय जाधव ' वार्षिक ( श्रीमती सुनंदा वाखारे
विद्यार्थी पुरस्कार, सांस्कृतिक अधिक्षक प्रशासकीय अधिकारी,
कार्यक्रम विविध शैक्षणिक प्राथमिक शिक्षण
स्पर्धा, गुणवत्ता विकास विभाग, पुणे
कार्यक्रम महानगरपालिका
iy प्राथमिक शाळेतील वर्ग श्री. पाटोळे आर्थिक तरतूद श्रीमती सुनंदा वाखारे
खोल्यांची दुरुस्ती विषयक ' कनिष्ठ अभियंता उपलब्धते प्रशासकीय अधिकारी,
कामकाज | नुसार प्राथमिक शिक्षण |
विभाग, पुणे
| , महानगरपालिका _
१२ माहिती अधिकार अपील अर्ज संबंधित ' श्रीमती मोहिनी ३० दिवस श्रीमती सुनंदा वाखारे
विषयक कामकाज विषयाचे बाचल | प्रशासकीय अधिकारी, ।
। लेखनिक प्रशासन ' प्राथमिक शिक्षण
अधिकारी । विभाग, पुणे |
| | श्रीमती गडाळे '। महानगरपालिका |
| ____ अधिक्षक | | :
१३ शिक्षकांचे वैद्यकीय देयके श्री. ननावरे श्रीमती शुभांगी | आर्थिक तरतूद श्रीमती सुनंदा वाखारे ।
बाबतचे कामकाज | चव्हाण “|r प्रशासकीय अधिकारी, ।
| उप प्रशासकीय । नुसार । प्राथमिक शिक्षण |
| अधिकारी विभाग, पुणे
| _____। महानगरपालिका
१८ शिक्षक, मुख्याध्यापक,  _। wala धस | श्री. सुभाष वार्षिक श्रीमती सुनंदा वाखारे
शिक्षेकेतर सेवकांचे | स्वामी प्रशासकीय अधिकारी, ।
सेवाज्येष्ठता । | उप प्रशासकीय प्राथमिक शिक्षण |
| अधिकारी । विभाग, पुणे ।
| ___' महानगरपालिका |
१५ . शिक्षक, मुख्याध्यापक, | श्रीमती गोगावले | श्री. सुभाष वार्षिक श्रीमती सुनंदा वाखारे
शिक्षेकेतर सेवकांचे गोपनीय | स्वामी | प्रशासकीय अधिकारी,
अहबाल । उप प्रशासकीय । प्राथमिक शिक्षण
। अधिकारी । विभाग, पुणे
| _____| | । महानगरपालिका __
१६ . सर्व शिक्षकांच्या संवर्गाच्या श्रीमती गोगावले ' श्री. सुभाष ' वेळोवेळी श्रीमती सुनंदा वाखारे
खातेनिहाय चौकशी | स्वामी । प्रशासकीय अधिकारी,
, न्यायालयीन चौकशी व । उप प्रशासकीय । प्राथमिक शिक्षण
विभागीय चौकशी प्रकरणे अधिकारी विभाग, पुणे
| श्रीमती गडाळे । महानगरपालिका
| ae rere | fo
१५ अंदाज पत्रक, जमा खर्च 'श्री.मुंडलिक | श्रीमती शुभांगी । वार्षिक व 'वार्षिकव । श्रीमती सुनंदा वाखारे ।
विषयक कामकाज शिक्षक व श्रीमती जोरी | चव्हाण | बेतन दर प्रशासकीय अधिकारी,
बालवाडी शिक्षक, मेविका व सर्व वेत । उप प्रशासकीय । महिन्याच्या प्राथमिक शिक्षण |
यांचे वेतन विषयाचे ' लेखनिक । अधिकारी ५ तारखेपर्यंत Exe पुणे ।
| कामकाज |__ | _/मेद्तीनागरपालिका |
Sa
(४ Vy
प्रशासकीय अधिकारी
प्राथमिक शिक्षण विभाग

पुणे महानगरपालिका

ENGLISH TRANSLATION - page_2
------------------------------
Koo ...













/
Municipal Corporation
Ideal Teacher, Adarsh 'Shri.Sanjay Jadhav 'Annual (Mrs. Sunanda Wakhare
Student Award, Cultural Superintending Administrative Officer,
Various educational educators of the program
Competition, quality development department, Pune
Program Municipal Corporation
IY Primary School Class Shri.Patole Financial Provision Mrs. Sunanda Wakhare
Reading of rooms' Junior Engineer Availability Administrative Officer,
Working |According to primary education.
Department, Pune
| | | | | | | | | | | | | | | | | |, Municipal Corporation _
२ Smt. Mohini 'Mrs. Sunanda Wakhare for 7 days regarding the Right to Information Appeal Application
Bachala of the subject matter of the subject |Administrative Officer,
.Writer Administration 'Education Education
Officer.Division, Pune |
| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |Mrs. Gadale '.Municipal Corporation |
| | | | | | | | | | | | | | | | | |____ Superintendent || | | | | | | | | | | | | | | | | |:
Medical payments of teachers Shri.Nanavare Mrs. Shubhangi |Financial provision Mrs. Sunanda Wakhare.
Work on the matter |Chavan "| R administrative officer,.
| | | | | | | | | | | | | | | | | |Deputy administrative.Accordingly.Primary Education |
| | | | | | | | | | | | | | | | | |Officer Department, Pune
| | | | | | | | | | | | | | | | | |_____.Municipal Corporation
2 Teachers, Headmaster, _.Wala Dhas |Mr.Subhash Annual Mrs. Sunanda Wakhare
Servant of the Servant |Swami Administrative Officer,
Services of service.| | | | | | | | | | | | | | | | | |Deputy Administrative Primary |
| | | | | | | | | | | | | | | | | |Officer.Division, Pune.
| | | | | | | | | | | | | | | | | |___ 'Municipal Corporation |
2.Teacher, Headmaster, |Mrs. Gogale |Mr.Subhash Annual Mrs. Sunanda Wakhare
Private of the servants of the punishment |Swami |Administrative officer,
Ahbal.Deputy administrative.Primary education
.Officer.Department, Pune
| | | | | | | | | | | | | | | | | |_____ || | | | | | | | | | | | | | | | | |.Municipal Corporation __
2.Mrs. Gogawale of all teachers 'cadre' Shri.Subhash 'Mrs. Sunanda Wakhare from time to time
Account -wise Inquiry |Lord.Administrative officer,
, Court inquiry.Deputy administrative.Primary education
Divisional Inquiry Cases Officer Department, Pune
| | | | | | | | | | | | | | | | | |Mrs. Gadale.Municipal Corporation
| | | | | | | | | | | | | | | | | |Ae Rere |fo
१० Predictable sheet, deposit costs, Mr. Mundalik |Mrs. Shubhangi.Annual and 'annual.Mrs. Sunanda Wakhare.
Subject Works Teacher and Mrs. Jori |Chavan |Administrative Officer,
Kindergarten Teacher, Mevika and all the wives.Deputy administrative.Primary education of the month.
His salary subject 'writer.Officers up to the 5th of EXE Pune.
| | | | | | | | | | | | | | | | | |Working | __ |_/Meditinagar Municipal Corporation |
S
(Vy
Administrative Officer
Primary education department

Pune Municipal Corporation

