DOCUMENT: Public Disclosure and Revised Reservation Notice f_20250818_144447
==================================================

PAGE: page_1
------------------------------
पुणे महानगरपालिका
मनपा मुख्य इमारत, शिवाजीनगर पुणे -४११००५
हेल्पलाईन नं: १८००२२२३६६,
१८००१०३४५६६
हेल्पलाईन लिंक : ॥॥0://०915.1009.1॥1
Visit us - www.punecorporation.org

  

 

-: जाहीर प्रकटन :- जाहीर प्रकटन :-

पुणे महानगरपालिकेच्या आस्थापनेवरील कनिष्ठ अभियंता (स्थापत्य) वर्ग-३ या पदाची रिक्त
असणारी पदे सरळसेवेने भरण्यासाठी प्रसिद्ध करण्यात आलेल्या जाहिरात क्र.१/१५७९, दिनांक
०९/०१/२०२४ करिता दि.२७/०२/२०२४ रोजीच्या शासन निर्णयाने लागू केलेले सामाजिक
आणि शैक्षणिक मागास वर्गाकरिता (एसईबीसी) चे १०% आरक्षण सुनिश्चित करण्यात आलेले आहे.

त्यानुषंगाने सदर पदाच्या भरतीसाठी वाढीव जागांसह सुधारित सामाजिक व समांतर आरक्षण
दर्शविण्यात आलेले आहे. याबाबत नव्याने अर्ज करण्यासाठी उमेदवारांना अलाहिदा संधी देण्यात
येणार आहे. सद्यस्थितीत दि.०९/०१/२०२४ रोजीच्या जाहिरातीनुसार उमेदवारांनी यापूर्वीच
सादर केलेले अर्ज गृहीत धरण्यात आलेले असल्याने त्यांनी नव्याने पुनश्चः अर्ज सादर करण्याची
आवश्यकता नाही. तथापि, दि.०९/०१/२०२४ च्या जाहिरातीमध्ये उपलब्ध नसलेल्या सामाजिक
व समांतर आरक्षणाच्या काही जागा नव्याने उपलब्ध झाल्याने त्याप्रमाणे संबंधित उमेदवारांना
त्यांचा सामाजिक किंवा समांतर आरक्षणाचा प्रवर्ग बदलण्यासाठी संधी देण्यात येत आहे.

त्याकरिता संबंधित उमेदवारांनी आपले अर्ज सुधारित करण्यासाठी या लिंकवर
https://ibpsonline.ibps.in/pmcjul23 दिनांक १३/०८/२०२५ पासून ते दि. ३०/०८/२०२५
रोजीचे २३:५९ वाजे पर्यंत 0॥॥॥€ पद्धतीने अर्ज करावा. अधिकची सविस्तर माहिती
॥05://४५/५/.0॥८.९०५.॥॥/॥/९९०॥॥१७॥. या ठिकाणी उपलब्ध असून त्याचे अवलोकन

 

 

करण्यात यावे.

सही/-0००९
दिनांक: १२/०८/२०२५ (एम.जे.प्रदीप चंद्रन)
ठिकाण: पुणे अतिरिक्त महापालिका आयुक्त (ज)

पुणे महानगरपालिका

ENGLISH TRANSLATION - page_1
------------------------------
Pune Municipal Corporation
Municipal main building, Shivajinagar Pune -1
Helpline No: 1,
२०१८
Helpline Link: 00: //915.1009.11
Visit us - www.punecorption.org





-: public disclosure:- public disclosure:-

Vacant for the post of Junior Engineer (Architectural) Class-1 on the establishment of Pune Municipal Corporation
Advertisement No.199, dated to fill the positions directly
Socially implemented by the Government Decision of 9/1/9 for 9/1/9
And for the educational backward class (SEBC), 5% reservation has been made.

Accordingly, improved social and parallel reservation with increased seats for recruitment of this post
Is shown.Allahida has given the candidates a chance to apply in this regard
Is going to come.At present, candidates have already been in accordance with the advertisement dated 19/19/9
Since the applications submitted are assumed, they should submit a new re -application
No need.However, social not available in the advertisement of 9/1/5
And as some of the parallel reservation seats are available for the respective candidates
They are given opportunities to change the category of social or parallel reservation.

For this, the concerned candidates at this link to modify their application
https://ibpsonline.ibps.in/pmcjul23 Date from 1/3/1.1/3/5
Apply to 0 in a year by 0: 19 o'clock.Detailed information
॥05: //1/1.0.1.1/1/1.Available in this place and observations





Should be done.

Signature/-019
Date: 1/3/1 (MJ Pradeep Chandran)
Place: Pune Additional Municipal Commissioner (J)

Pune Municipal Corporation

