DOCUMENT: Public Relation Officer_20250818_145053
==================================================

PAGE: page_1
------------------------------
> oe माहिती व जनसंपर्क कार्यालय
अ प पुणे महानगरपालिका
। र जाक्र. /मावजसंका-- O
१९.77 - ल

 

 

अल्हितीच्य दिनांक--: 0 ०1९० 3
& Unique
मा. मुख्य कामगार अधिकारी
कामगार कल्याण विभाग
पुणे महानगरपालिका
यांजकडेस सविनय सादर...

विषय :-- महाराष्ट्र महानगरपालिका अधिनियमाचे कलम ६० (अ) विनिर्दिष्ट माहिती
प्रकटीकरणाबाबत
संदर्भ :- कामगार कल्याण विभाग पुणे विभाग जावक क्र. एल. ओ. ७१७३चे पत्र

उपरोक्त संदर्भांकित पत्रान्वये पुणे महानगरपालिकेचे संकेतस्थळावर महाराष्ट्र महानगरपालिका
अधिनियमाचे कलम ६० (अ) विनिर्दिष्ट माहिती संकेतस्थळावर प्रसिद्ध करणेचे कळविले आहे .संदर्भांकित
पत्रास अनुसरून माहिती व जनसंपर्क कार्यालयाकडील विषयांकित माहिती तपासून ती अद्ययावत करून
संकेतस्थळावर प्रसिद्ध करणेत आलेली आहे.

सदरच्या अहवालाची प्रत आपले विभागाकडे सादर करणेत येत आहे.

मा. स. कळावे

पया

a

प्रमाहिती व जनसंपर्क अधिकारी
पुणे महानगरपालिका

ENGLISH TRANSLATION - page_1
------------------------------
> OE Information and Public Relations Office
AP Pune Municipal Corporation
.Rash./
19.77 -





Alithai Date-: 09193
& Unique
Ma.Chief labor officer
Labor welfare department
Pune Municipal Corporation
Yanjas Presenting Savinaya ...

Subject:- Section 1 (a) of the Maharashtra Municipal Corporation Act (a) specified information
Related
References:- Labor Welfare Department DepartmentL.O.Letter

Maharashtra Municipal Corporation on the website of Pune Municipal Corporation under the reference letter above
Section 3 (a) of the Act is reported to be published on the specified information on the website.
Following the letter by checking the information from the Information and Public Relations Office by updating it
The website has been published.

A copy of this report is being submitted to your department.

Ma.C.Should

Peculiar

a

Domesticity and Public Relations Officer
Pune Municipal Corporation

PAGE: page_2
------------------------------
ca माहिती व जनसंपर्क कार्यालय
Runs पुणे महानगरपालिका
ee -जानक्र-:-व्पक्जसंकक

दि. :- ०८/०८/२०२५

 

मा. मुख्य कामगार अधिकारी
पुणे महानगरपालिका

यांजकडेस सविनय सादर ....

विषय:- महाराष्ट्र महानगरपालिका अधिनियमाचे कलम ६० (अ) विनिर्दिष्ट माहिती
प्रकटीकरणाबाबत

संदर्भ:- ९) महाराष्ट्र शासन राजपत्र एस. दिनांक २६/१२/२००७
२) मा./ कामगार कल्याण विभाग यांचे पत्र क्र. एल.ओ. ७१७३ चे पत्र.

विषयांकित प्रकरणी संदर्भाकिंत पत्रान्वये जनता संपर्क कार्यालयाकडील माहिती खालील प्रमाणे.
अक्र] कलम ६० (अ) ३) माहिती
१ (i)Particulars of the corporation पुणे महापालिका जाहिराती ,प्रसिध्दी ,लोकशाही दिन,
विभागीय लोकशाही दिन, पुणे महापालिकेच्या जाहिराती महाराष्ट
शासन नियमवालीनुसार प्रसिध्द करणे, दैनंदिन मिटींग,इ. या
संदर्भात प्रसारमाध्यमांना वृत्त पाठविणे, मा. आयुक्त ,मा.अतिरिक्त
महापालिका आयुक्त (जनरल)/ (विशेष)तसेच मा. खातेप्रमुख
यांचे आदेशानुसार पत्रकार परिषदांचे आयोजन करणे,मनपास भेटी
देणारे शिष्टमंडळे ,परदेशी पाहुणे ,अति महत्वाच्या व्यक्ति यांचे
मनपा भेटी प्रसंगी संपकात राहुन नियोजन करणे, दरमहाचे
पहिल्या सोमवारी मा. आयुक्त कार्यालय सभागृह येथे लोकशाही
दिनाचे आयोजन करणे, तसेच महिन्याच्या दुसऱ्या सोमवारी मा.
विभागीय आयुक्त कार्यालय येथील विभागीय लोकशाही दिनात
उपस्थित राहुन मनपाचे विविध खात्या संदर्भात संपर्कात राहुन
समन्वय साधणे.महापालिकेच्या विविध खात्यांच्या जाहिराती
प्रसिध्दी करिता पाठविणे, विविध खात्याचं ,प्रकल्पांची तसेच
नागरिकांना ,मनपाविषयक अधिकाअधिक माहिती होणेच्या दृष्टिने
प्रसारमाध्यमांना माहिती ,वृत्त पाठविणे.
तसेच महाराष्ट्र शासनाकडील मा. मुख्यमंत्री कार्यालय,
मा.नगरविकास कार्यालय मंत्रालय,मुंबई येथील लोकशाही दिनात
प्राप्त झालेले अर्ज पुणे मनपास प्राप्त झालेनंतर संबंधित खात्यांकडे
पाठविणे. मनपातील स्वागतकक्ष येथील प्राप्त झालेले नागरिकांचे

अर्ज मा.महापालिका आयुक्त कार्यालयाकडे तसेच विविध

ENGLISH TRANSLATION - page_2
------------------------------
CA Info and Public Relations Office
Runs Pune Municipal Corporation
EE-Jansk-:-Vapxkank

The:- 1/3/2



Ma.Chief labor officer
Pune Municipal Corporation

Yanjas Present Savinaya ....

Subject:- Section 1 (a) of the Maharashtra Municipal Corporation Act (a).
Related

References:- 1) Maharashtra State Gazette S.Date 1/3/1
2) The letter of Ma/ Labor Welfare Department no.L.O.Letter of 2.

The information from the Janata Liaison Office is as follows in the reference letter regarding the case.
Akra] Section 1 (a) 1) Information
2 (i) Particulars of the Corporation Pune Municipal Advertising, Famous, Democracy Day,
Divisional Democratic Day, Pune Municipal Advertisement Maharashtra
Publicity, daily meetings, etc.These
Sending news to the media in this regard, Ma.In addition to the Commissioner, Ma
Municipal Commissioner (General)/ (Special) as well as Ma.Head of the account
Order for organizing press conferences, visits
Giving delegations, foreign guests, very important persons
Planning by staying at the time of visit to the Municipal Visitors, every month
On the first Monday, Ma.Democracy at the Commissioner's Office House
Organizing the day, as well as the second Monday of the month.
Divisional Democratic Day at the Divisional Commissioner's Office
At present, in contact with various departments of the Municipal Corporation
Coordinating. Advertisements for various departments of the municipal corporation
Sending for fame, various departments, projects as well as
In view
Information about the media, sending news.
Also from the Government of Maharashtra.Chief Minister's Office,
In Democracy in Mumbai, Ministry of Development, Mumbai
The application received by the Pune Municipal Corporation to the relevant accounts after receiving the
To sendCitizens received at the Municipal Rescue

Application to the Commissioner's Office as well as various

PAGE: page_3
------------------------------
करणे, दरवर्षी मनपा डायरी, कॅलेडर्स छपाई करिता माहिती व
छायाचित्रे संकलन करून नियोजन करणे, वर्तमानपत्रांना वृत्त
पाठविणे,खुलासे पाठविणे ,जाहिराती पाठविणे, मनपाच्या विविध
विभागाच्या जाहिराती ,राजपत्र प्रसिध्दीकरिता शासकीय मुद्रणालय
येरवडा येथे पाठविणे, प्रसिध्दीनंतर स्थानिक वर्तमानपत्राकडे
प्रसिध्दी करिता पाठविणे. मनपा संबंधित विषयाशी मा.
जिल्हाधिकारी, मा. विभागीय आयुक्त, मा. पोलिस आयुक्त
कार्यालयांकडे बैठकी प्रसंगी उपस्थित रहाणे.

जनता संपर्क कार्यालयाचे कामकाज मुख्यत्वे अतिव्याप्त स्वरूपाचे
असल्यामुळे वेळा निश्‍चित नाही.शिष्टमंडळांना भेटी ,देशी- परदेशी
पाहुण्यांचे आगमन आकस्मिक घटना ,जाहिराती व वृत्त प्रसिध्दी
,अशा अधिक काल मयदिच्या कामाच्या स्वरूपामुळे सेवांसाठी वेळ
निश्‍चित नसून अनिश्‍चित कालानुसार कार्यरत रहावे लागते.

 

 

 

(iia statement showing the boards
councils, committees and other
bodies, by whatever name called
,constituted for the purpose of
exercising the function of the
corporation or rendering advices to
it, whether or, not meetings of these
boards,councils, committees and
other bodies are open to the public
or the minutes of such meeting are
accessible to the public

(iii)a directory of its officers and
employees.

माहिती व जनसंपर्क कार्यालयाशी संबंधित नाही.

 

सदर बाबत परिशीष्ठ'ब “नुसार माहिती जोडली आहे.

 

 

(iV) The particulars of the officers who
are empowered to grant concessions
permits of authorizations for any
activity of the corporation.

माहिती व जनसंपर्क कार्यालयाशी संबंधित नाही.

 

(V)Audited financial statements
showing balance sheet,receipts and
expenditures ,and cash flow ona
quarterly basis ,;within two months of
end of each year ,and audited
financialStatements for the full
financial year, within three months of
the end of the financial year.

माहिती व जनसंपर्क कार्यालयाशी संबंधित नाही.

 

 

(vi)The statement showing each of
the services provided by the
corporation

(vii)Particulars of all plans ,prpposed
expenditures ,actual expenditures on
major services provided for activities
performed and repors on
disbursement mand.

 

 

माहिती व जनसंपर्क कार्यालयाशी संबंधित नाही.

माहिती व जनसंपर्क कार्यालयाशी संबंधित नाही.

 

 

2

ENGLISH TRANSLATION - page_3
------------------------------
To do, every year for the Municipal Diary, Calenders printing and
Planning by collecting photographs, newspapers news
Sending, sending revelations, sending ads, various of the corporation
Advertisement of the Department, Government Press for Gazette Fame
Sending to Yerawada, to a local newspaper after fame
Sending for fame.Municipal Corporation related to Ma.
Collector, Ma.Divisional Commissioner, Ma.Commissioner
Attending offices at the meeting.

The functioning of the Janata Liaison Office is mainly exaggerated
Because of this, it is not certain. Visits to the residents, indigenous- foreigners
Guests' arrival accidental events, ads and news fame
, Time for services due to the nature of the work of the Mayadi work.
Not sure, but you have to work on an uncertain period.







(IIA Statement Showing The Bords
COUNCILS, Committees and other
Bodies, by Whater Name Called
, constituted for the purose of
Exercising the function of the
Corporation or rendering Advices to
IT, WHETHER or, Not Meetings of These
Boards, Councils, Committees and
Other bodies are open to the public
or the minutes of Such Meeting Are
Accessible to the public

.
Employes.

Not related to the Information and Public Relations Office.



The information is added according to the scenario.





(iv) The Particularrs of the Officers Who
are employed to grant concessions
Permits of Authorization for Any
Activity of the Corporation.

Not related to the Information and Public Relations Office.



(V) audited financial statements
Showing Balance Sheet, Receipts and
Expense, and cash flow ona
quarterly basis,; within two months of
End of Each Year, and Audited
Financialaltatements for the Full
Financial Year, Within Three Months of
The end of the Financial Year.

Not related to the Information and Public Relations Office.





(VI) The State Showing Each of
the services provident by the
corporation

(VII) Particulars of All Plans, Proposed
Expenditures, Actual Expenditures on
Major Services Provident for Activities
perforated and repors on
Disbursed Mand.





Not related to the Information and Public Relations Office.

Not related to the Information and Public Relations Office.





2

PAGE: page_4
------------------------------
९

beneficiariesof such programmes

(viii)Details of subsidy programmes

on major services

provided or activities performed by
the corporation and manner and
criteria of identification of

 

माहिती व जनसंपर्क कार्यालयाशी संबंधित नाही.

 

(ix)Particulars of the master plan,
city development plan or any other
plan concerning the development of
the munical area

माहिती व जनसंपर्क कार्यालयाशी संबंधित नाही.

 

१०

(x)the particulars of major works as
may be specified by the notification
by the state Government in the
official gadget, together with
information on the value of works
,time of completion and details of
contract.

माहिती व जनसंपर्क कार्यालयाशी संबंधित नाही.

 

११

 

१२

 

 

(xi)The details of the municia;
funds,i.e.income generated inthe
previous year by the following.
a)taxes,duties,cess and urcharge,
rent from the properties,fees from
the licenses and permissions.
b)taxes,duties,cess and surcharge,
rent from the properties ,fees from
the licenses and permissions that
remain uncollected and the reasons
thereof:

c)share of taxes;evied by the state
Government and transferred to the
corporation and the grants released
to the corporation.

d)grants released by the state
Government for implementation of
the schemes ,projects and plans
assigned or entrusted to the
corporation ,the nature and extent of
utillisation.

माहिती व जनसंपर्क कार्यालयाशी संबंधित नाही.

 

 

(॥)०॥॥५०। 0५0860 ०॥०0०(९० (0 8०0
ward.

सदरबाबत परिशीष्ठ“ क "नुसार माहिती जोडली आहे.

 

 

१३ (xiii)Such other information as may gure
be prescribed -

PAGE: page_5
------------------------------
माहिती व जनसंपर्क कार्यालय

 

 

 

 

 

 

 

परिशिष्ट'ब “
शिक ॥॥ शा Office Address Office Phone | Remark |
m.) हुद्दा | नाव | कार्यालयाचा पत्ता दुरध्वंनी नं. शेरा
हि , ।माहितीव रिक्त माहिती व जनसंपर्क कार्यालय । २५५०११४१ शि —
जनसंपर्क पुणे महानगरपालिका
| | अधिकारी भवन,तळमजला पुणे ५
२. ।प्र.माहितीव श्री. योगेश सु. माहिती व जनसंपर्क कार्यालय । २५५०११४१ । प्रत्यक्ष पगारास
जनसंपर्क हेन्द्रे पुणे महानगरपालिका आरोग्य कार्यालय
अधिकारी भवन,तळमजला पुणे ५ |____
३. । उपअधिक्षक श्री समीर वाळिंबे | माहिती व जनसंपर्क कार्यालय | २५५०११४५ | प्रत्यक्ष कामास
पुणे महानगरपालिका जनगणना कार्यालय
भवन,तळमजला पुणे ५
शि , । उपअधिक्षक रिक्त स्वागतकक्ष २५५०११४४ 1 | --
पुणे महानगरपालिका

 

भवन,तळमजला पुणे ५

 

     

  

५. । वरिष्ठ लिपिक = | stadt Aer | स्वागतकक्ष दु्षपववडे | a
मिलिंद भांबुरे माहिती व जनसंपर्क कार्यालय
पुणे महानगरपालिका
भवन,तळमजला पुणे ५

 

 

 

 

 

 

 

 

 

. मत माहिती व जनसंपर्क कार्यालय । २५५०११४५ शि --
पांडुरंग दळवी | पुणे महानगरपालिका
भवन,तळमजला पुणे ५
oe | श्रीमती सुचेता | afet a जनसंपर्क कार्यालय । २५५०११४५ । प्रत्यक्ष पगारास
जगन्नाथ डोईफोडे | पुणे महानगरपालिका आरोग्य कार्यालय
भवन,तळमजला पुणे ५
८. । लिपिव श्रीमती विशाका । माहिती व जनसंपर्क कार्यालय | २५५०११४५
टंकलेखक मोकाशी पुणे महानगरपालिका
| __| भवन,तळमजला पुणे ५
९. । लिपिक श्रीमती तृप्ती माहिती व जनसंपर्क कार्यालय प्रत्यक्ष पगारास
टंकलेखक पवार पुणे महानगरपालिका २५५०११४५ । स्थानिक स्वराज्य
भवन,तळमजला पुणे ५ संस्था कर विभाग
lee शेख । माहिती व जनसंपर्क कार्यालय । २५५०११४५ शकि -
टंकलेखक पुणे महानगरपालिका
भवन,तळमजला पुणे ५
a १.। लिपिव श्रीमती प्रतिक्षा । माहिती व जनसंपर्क २५५०११४४ शि --
टंकलेखक कांबळे कार्यालयपुणे महानगरपालिका

 

 

 

 

 

ed ————————

ENGLISH TRANSLATION - page_5
------------------------------
Information and Public Relations Office















Appendix '
LearnShare Office Address Office Phone |Remark |
M.) Constitution |Name |The address of the office is by telephone.Lion
Hi,.2 Sh.
Public Relations Pune Municipal Corporation
| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |Officer Bhavan, Ground floor Pune
2..Yogesh Su.Information and Public Relations Office.२५५०११४१ ।Payable
Public Relations Hendre Pune Municipal Health Office
Officer Bhavan, Ground floor Pune 1 | ____
2..Deputy Superintendent Shri Sameer Valimbe |Information and Public Relations Office |1 |Direct
Pune Municipal Census Office
Bhavan, Ground floor Pune
Sh.Deputy Superintendent of Vacancies 1 1 |—The
Pune Municipal Corporation



Bhavan, Ground floor Pune







2..Senior Clerk = |Stadt Aer |Welcome toa
Milind Bhambure Information and Public Relations Office
Pune Municipal Corporation
Bhavan, Ground floor Pune



















.Vote Information and Public Relations Office.2 Sh. -
Pandurang Dalvi |Pune Municipal Corporation
Bhavan, Ground floor Pune
OE |Mrs. Sucheta |AFET a Public Relations Office.2Payable
Jagannath Doifode |Pune Municipal Corporation Officer's Officer
Bhavan, Ground floor Pune
2..Lipiv Smt. Vishaka.Information and Public Relations Office |२०१८
Typist Mokashi Pune Municipal Corporation
| | | | | | | | | | | | | | | | | |__ |Bhavan, Ground floor Pune
2..Clerk Mrs. Trupti Information and Public Relations Office Actual Salary
Typoner Pawar Pune Municipal CorporationLocal self -government
Bhavan, Ground floor Pune 2 Institute Tax Department
Lee Sheikh.Information and Public Relations Office.2 Shaki -
Typist writer Pune Municipal Corporation
Bhavan, Ground floor Pune
A 1.Lipiv Smt.Information and Public Relations 1 Shi ---
Municipal Corporation of Typewriter Kamble Office











ed ————————————-

PAGE: page_6
------------------------------
१२. | लिपिव श्रीमती अर्पिता | माहिती व जनसंपर्क
टंकलेखक पाईटकर कार्यालयपुणे महानगरपालिका । २५५०११४४
भवन,तळमजला पुणे ५
१३. | लिपिक श्रीमती वैशाली । माहिती व जनसंपर्क २५५०११४४ शि --
टंकलेखक खेडकर कार्यालयपुणे महानगरपालिका
भवन,तळमजला पुणे ५
“ लिपिक श्री चेतन गरुड । माहिती व जनसंपर्क २५५०११४४ । प्रत्यक्ष पगारास
टंकलेखक कार्यालयपुणे महानगरपालिका स्थानिक स्वराज्य
भवन,तळमजला पुणे ५ संस्था कर विभाग
१५. | लिपिव श्रीमती निकिता । स्वागतकक्ष
टंकलेखक जाधव पुणे महानगरपालिका २५५०११४४
| भवन,तळमजला पुणे ५
१६.। लिपिव श्रीमती दिपाली । स्वागतकक्ष प्रत्यक्ष पगारास
टंकलेखक चव्हाण पुणे महानगरपालिका २५५०११४४ । स्थानिक स्वराज्य
भवन,तळमजला पुणे ५ संस्था कर विभाग
भे लिपिव श्रीमती सोनाली । स्वागतकक्ष
टंकलेखक गायकवाड पुणे महानगरपालिका २५५०११४४
भवन,तळमजला पुणे ५
— |
१८. | लिपिव श्री बाळासाहेब क्ष प्रत्यक्ष पगारास
टंकलेखक साळुंके पुणे महानगरपालिका २५५०११४४ । स्थानिक स्वराज्य
| oa भवन,तळमजला पुणे ५ | संस्था कर विभाग
१९. | लिपिव श्रीमती सुमन स्वागतकक्ष प्रत्यक्ष पगारास
टंकलेखक भाऊराव सरदार । पुणे महानगरपालिका २५५०११४४ । सामान्य प्रशासन
भवन,तळमजला पुणे ५ विभाग
२०. । शिपाई | श्री. रविंद्र दतु  । माहिती व जनसंपर्क कार्यालय । २५५०११४५ | =
दळवी पुणे महानगरपालिका
|_| भवन,तळमजला पुणे ५
२१. | शिपाई श्री. महेश झिलू । माहिती व जनसंपर्क कार्यालय । २५५०११४५ शि --
बावधने पुणे महानगरपालिका
भवन,तळमजला पुणे ५
२२. | शिपाई श्री. परमेश्वर स्वागतकक्ष २५५०११४४ | --
मारुती देवकाते । पुणे महानगरपालिका
भवन,तळमजला पुणे ५
२३. | शिपाई श्रीमती विद्या oe. माहिती व जनसंपर्क कार्यालय । २५५०११४५ | --
af

ENGLISH TRANSLATION - page_6
------------------------------
2.| | | | | | | | | | | | | | | | | |Lipiv Smt. Arpita |Information and public relations
Typist Writer Pitkar Office Pun Municipal Corporation.2
Bhavan, Ground floor Pune
2.| | | | | | | | | | | | | | | | | |Clerk Mrs. Vaishali.Information and Public Relations 1 Shi ---
Municipal Corporation of Typewriter Khedkar Office
Bhavan, Ground floor Pune
"Clerk Shri Chetan Garuda. Information and Public Relations 1.
Type Writer Office Municipal Corporation Local Swarajya
Bhavan, Ground floor Pune 2 Institute Tax Department
2.| | | | | | | | | | | | | | | | | |Lipiv Smt.Swept
Typoner Jadhav Pune Municipal Corporation
| | | | | | | | | | | | | | | | | |Bhavan, Ground floor Pune
2.Lipiv Mrs. Deepali.Actual salary
Typoner Chavan Pune Municipal CorporationLocal self -government
Bhavan, Ground floor Pune 2 Institute Tax Department
Bhee Lipiv Smt. Sonali.Swept
Typoner Gaikwad Pune Municipal Corporation
Bhavan, Ground floor Pune
- |
2.| | | | | | | | | | | | | | | | | |Recipe Shri Balasaheb for a real salary
Typoner Salunke Pune Municipal CorporationLocal self -government
| | | | | | | | | | | | | | | | | |OA Bhavan, Ground floor Pune 1 |Institution tax department
29.| | | | | | | | | | | | | | | | | |Recipe Mrs. Suman Swastik
Tinner Bhaurao Sardar.Pune Municipal CorporationGeneral administration
Bhavan, Ground floor Pune 2 Division
2..Shipai |Mr.Ravindra Datu.Information and Public Relations Office.1 |=
Dalvi Pune Municipal Corporation
| _ |Bhavan, Ground floor Pune
2.| | | | | | | | | | | | | | | | | |Shipai Shri.Mahesh Zilu.Information and Public Relations Office.2 Sh. -
Bawdhane Pune Municipal Corporation
Bhavan, Ground floor Pune
2.| | | | | | | | | | | | | | | | | |Shipai Shri.Lord Sweetheart 1 |—The
Maruti Devkate.Pune Municipal Corporation
Bhavan, Ground floor Pune
2.| | | | | | | | | | | | | | | | | |Soldier Mrs. Vidya OE.Information and Public Relations Office.1 |—The
Af

PAGE: page_7
------------------------------
पुणे महानगरपालिका
भवन,तळमजला पुणे ५
२४. | बिगारी श्री. संजय वि.  । स्वागतकक्ष २५५०११४५ क --
जाधव माहिती व जनसंपर्क कार्यालय
पुणे महानगरपालिका
भवन,तळमजला पुणे ५
२५. | बिगारी | Rea स्वागतकक्ष २५५०११४४
पुणे महानगरपालिका,
भवन तळमजला पुणे ५
२६. | बिगारी श्री. अमित सुभाष । माहिती व जनसंपर्क कार्यालय । २५५०११४५ ' प्रत्यक्ष पपारास
मोरे पुणे महानगरपालिका भवनरचना कार्यालय
भवन,तळमजला पुणे ५
माहिती व जनसंपर्क कार्यालय
अंदाजपत्रक सन २०२५-२६ परिशिष्ट'क '
शि अंदाजपत्रकातील शिर्षक बजेट कोड सन २०२५-२६ साठी मान्य
तरतूद
१ १ कायम सेवकवर्ग REIIMI01A_ | 2,32,00,000=00
2 २ संकीर्ण RE 11 M 102 वतर
| ३ दैनिके, साप्ताहिके, मासिके, RE 11 M 103 dewexes
वर्गणी व पुस्तके खरेदी *
— अमी
so | ४ संपर्क, प्रसिद्धी RE 11 M 104 4 oo,000=00
षु 4 जाहिरात प्रकटन खर्च RE 11 M 105 24,00,00,000=00
६. | मनपा कार्यक्रम प्रसिद्धी RE 11 106 2,00,000=00
७ माहिती व व जनसंपर्क विभागात १९६111॥111 ३०,००,०००२००
कंत्राटी पद्धतीने प्रतिनिधी नेमणे

 

 

 

 

 

 

वरीलप्रमाणे माहिती अद्ययावत करुन संकेतस्थळावर प्रसिध्द करणेत आलेली आहे.
मा.स.कळावे.

कि

प्र. eo. जनसंपर्क अधिकारी

पुणे महानगरपालिका

ENGLISH TRANSLATION - page_7
------------------------------
Pune Municipal Corporation
Bhavan, Ground floor Pune
2.| | | | | | | | | | | | | | | | | |Biggi Shri.Sanjay Vs..Welcome
Jadhav Information and Public Relations Office
Pune Municipal Corporation
Bhavan, Ground floor Pune
2.| | | | | | | | | | | | | | | | | |Big |Rea welcomes 1
Pune Municipal Corporation,
Bhavan ground floor
2.| | | | | | | | | | | | | | | | | |Biggi Shri.Amit Subhash.Information and Public Relations Office.2 'Actual Paparas
More Pune Municipal Bhavanar Planning Office
Bhavan, Ground floor Pune
Information and Public Relations Office
Budget 1-3 Appendix '
The title Budget Code in Shi Budget is approved for the year 1-3
Provision
९ ९ Permanent Servant Reiiimi01_ |2,32,00,000 = 00
2 २ Nicer re 11 m 102
| | | | | | | | | | | | | | | | | |१ Daily, Weekly, Magazine, Re 11 M 103 Dewexes
Sections and books *
- Ami
So |१ contact, publicity re 11 m 104 4 OO, 000 = 00
N. 4 advertising disclosure costs re 11 m15 24,00,00,000 = 00
2.| | | | | | | | | | | | | | | | | |Municipal Program Publicity Re 11 106 2,00,000 = 00
In the Department of Information and Public Relations, 1911111111 1,3,3,3,3
Contract













The information has been updated by updating the information as above.
Mr.

That

Q.EO.Public relations officer

Pune Municipal Corporation

