DOCUMENT: Public appeal for making available swags on Pune M_20250818_145058
==================================================

PAGE: page_1
------------------------------
पुणे महानगरपालिका
मालमत्ता व व्यवस्थापन विभाग

 

सालाबादप्रमाणे पुणे शहरात साजरा होणाऱ्या सार्वजनिक गणेशोत्सव करिता पुणे शहरामध्ये
महानगरपालिकेच्या मालकीच्या मिळकतीमध्ये क्षेत्रीय कार्यालय निहाय श्री गणेशमूर्ती बिक्री गाळ्यांना

तात्पुरत्या स्वरुपात परवानगी देण्याच्या कार्यपद्धतीबाबत
जाहीर आवाहन

सालाबादप्रमाणे यावर्षी साजरा होणाऱ्या गणेशोत्सवाच्या पार्श्वभूमीवर शहरातील नागरिकांना व
मंडळांना श्री गणेशमूर्ती विकत घेण्याची सुविधा उपलब्ध करून देणे आवश्यक आहे.
सद्यस्थितीत श्री गणेशमूर्तीचे गाळे उभारण्यास रस्ता व पदपथावर परबानगी देण्यात येणार नसून,
पुणे महानगरपालिकेच्या मोकळ्या/बांधीव जागांवर, मैदान, पटांगणे इ. जागांबर श्री गणेशमूर्ती बिक्री करणे
करिता परवानगी देण्यात येणार आहे. त्यानुसार या वर्षी श्री गणेशमूर्ती विक्री करणेसाठी सर्व श्री गणेशमूर्ती
विक्रेत्यांना आवाहन करण्यात येत आहे.
ऑफलाईन पद्धतीने अग्रक्रमानुसार येणाऱ्यास प्राधान्य अशा पद्धतीने कार्यबाही करण्यात येणार
आहे. तसेच या बाबतची सर्व कार्यपद्धती मनपा संकेतस्थळावर उपलब्ध करून देण्यात आली आहे.
त्यानुसार मालमत्ता व व्यवस्थापन विभागाने २०२५ या वर्षासाठी पुणे महानगरपालिका हद्दीत क्षेत्रीय
कार्यालय निहाय १५" ५ १०' मापाचे गणपती गाळे विक्रीसाठी एकूण २५ जागा निश्‍चीत केल्या आहेत. त्याची
यादी पुणे महानगरपालिकेच्या संकेतस्थळावर प्रसिद्ध केली आहे. श्री गणेशमूर्ती स्टॉल उभारणेची मुदत
दि. २१/०८/२०२५ ते दि. ३०/०८/२०२५ अशी राहील. श्री गणेशमूर्ती गाळे विक्री बाबतची कार्यपद्धती पुणे
मनपाच्या ए01 या शिर्षाखाली प्रसिद्ध केलेली आहे.
श्री गणेशमू्ती गाळे विक्री बाबतची कार्यपद्धती
१. पुणे मनपा मालमत्ता व व्यवस्थापन विभागामार्फत भाडे कराराने जागा उपलब्ध करून देण्यात
येणार असून गणेशमूर्ती विक्रीसाठी अवश्यक पोलीस परबानगी व इतर सर्व कायदेशीर परवानग्या
घेण्याची व त्याप्रमाणे पुर्तता करण्याची जबाबदारी संबंधित स्टॉलधारकाची राहील.
२. नमुना 'अ' नुसार अर्ज भरून ऑफलाईनद्वारे सादर करावे.
३. अर्जासोबत पॅन कार्ड, आधार कार्ड, संपर्क क्रमांक, बँक पासबुकची झेरॉक्स स्कॅन करून जोडावे.
४. अनामत र.रु.९००००/- पुणे मनपाच्या अकाऊंटवर ऑफलाईन पद्धतीने क्षेत्रीय कार्यालयात जमा
करावे.

७. अर्जाच्या छाननी नंतर पात्र गाळेधारकांना १० दिवसांचे विहित भाडे पुणे मनपाच्या अकाऊंटवर
ऑफलाईन पद्धतीने क्षेत्रीय कार्यालयात जमा करावे.

ENGLISH TRANSLATION - page_1
------------------------------
Pune Municipal Corporation
Department of property and management



Like Saladabad, in Pune city for public Ganeshotsav celebrated in Pune
In the income owned by the municipality, the regional office wise Shri Ganesh idol bikri trains

In the process of temporarily permitting
Public appeal

Like Saladabad, the citizens of the city and the citizens of the city in the wake of the Ganeshotsav celebrated this year.
The boards need to be provided with the facility of buying Shri Ganesh idol.
At present, the road and the sidewalk will not be provided on the road and the sidewalk, but
Pune Municipal Corporation's open/storied seats, grounds, pangs etc.Bikari of Shri Ganesh idol
Permission will be given for.Accordingly this year to sell Shri Ganesh idols to all Shri Ganesh idol
Vendors are being appealed.
The priority will be done in a priority in the offline manner
Is.Also, all the procedures for this have been made available on the Municipal Website.
Accordingly, the Department of Property and Management is regional in the limits of Pune Municipal Corporation for this year.
Officials 29 '' '90' 'Ganapati Gallery has fixed a total of 5 seats for sale.
The list has been released on the website of Pune Municipal Corporation.The deadline for setting up of Shri Ganesh idol stall
The1/3/1There will be 1/3/5.Pune
It is published under the title of A01 of the Municipal Corporation.
A procedure for selling Shri Ganesh Mamuti Gale
2.The rental agreement provides space through the Pune Municipal Property and Management Department
Police Parbanagi and all other legal permits required for the sale of Ganesh idols
The responsibility of the concerned stall holder will be the responsibility of taking and settling accordingly.
2.Putting the application in accordance with the sample 'A'.
2.Scan the PAN card, Aadhaar card, contact number, a Zerox of the bank passbook along with the application.
2.Anonymous R-9/- Pune Municipal Corporation deposited offline at the Regional Office in a regional office
To do.

2.After the scrutiny of the application, the 3 -day prescribed fare to the eligible owners on the account of Pune Municipal Corporation
Deposit in the regional office offline.

PAGE: page_2
------------------------------
६. पुणे मनपा कडून फक्त मोकळी जागा उपलब्ध करून देण्यात येईल. स्टॉलचे तात्पुरत्या स्वरूपाचे
बांधकाम पात्र गाळेधारकांना स्वत: स्वखर्चाने करावयाचे आहे.

७. आपत्ती व्यवस्थापन अधिनियम २००५ अन्वये सर्व बाबींचे पालन करणे बंधनकारक राहील.

८. मे.महाराष्ट्र शासनाकडील बेळोवेळी जाहीर केलेले आदेश बंधनकारक राहतील.

९. गणेश मूर्ती विक्रीबाबत मा. उच्च न्यायालयाने वेळोवेळी दिलेल्या आदेशांचे पालन करणे
विक्रेत्यांवर बंधनकारक राहील.

१०. श्री गणेश मूर्तीची सुरक्षिता आणि आवश्यक दक्षता घेण्याची सर्वस्वी जबाबदारी संबंधित
विक्रेत्यावर राहील.

११. गणेश मूर्ती विक्रीची वेळ मे.शासनाने व पुणे महापालिकेने वेळोवेळी जारी केलेल्या आदेशानुसार
असेल.

१२. नागरिकांना मूर्ती घेण्यासाठी सुरक्षित अंतर ठेवणेकरीता स्टॉल धारकांनी बांबूचे रेलिंग, बॅरेकेटींग
करणे आवश्यक राहील.

१३. अग्निशमन विभाग यांचेकडील अटी शर्तीची पूर्तता करणेकरीता नजीकअसलेल्या अग्निशमन केंद्र
प्रमुखास जागा दाखवून त्यांचे सूचनेनुसार अग्निशमन यंत्रणा बसविण्यात येईल.अशा ठिकाणांवर
कोणताही अपघात,हानी ब दुखापत झाल्यास तसेच शेजारील इमारतीस अगर मालमत्तेस धोका
पोहोचल्यास त्याची सर्व जबाबदारी गाळेधारकांची राहील.याबाबत पुणे मनपास कोणतीही तोषीस
असणार नाही.

१४.गाळे उभारण्यात आलेल्या परिसराची स्वच्छता करणेची / राखणेची जबाबदारी सर्व गाळेधारकांची
राहील. संबंधित आरोग्य निरीक्षकास अस्वच्छता आढळल्यास दंडात्मक कारवाई करूनअनामत
रकमेमधून सदर दंडाची रक्‍्कम.वजा करून घेण्यात येईल.

१५. स्टॉल विक्रीची मुदत संपल्यानंतर 3 दिवसांचे आंत स्वखर्चाने सदरच्या तात्पुरत्या स्वरूपातील
गाळ्यांचे बांधकाम जागेवरून ताबडतोब हटवून जागा स्वच्छ करून रिकामी करून द्याबी लागेल.
तसेच सदरच्या जागेचे कोणतेही नुकसान झालेले नाही याची खात्री गाळेधारकाने करून देणे
आवश्यक राहील.

१६.या उत्सवादरम्यान विक्री झाली नाही अशा गणेश मूर्तींच्या संदर्भात योग्य त्या पद्धतीने विक्रीच्या
ठिकाणावरून विक्रेत्यांच्या सोयीच्या ठिकाणी काळजीपूर्वक घेऊन जाण्याची सर्वस्वी जबाबदारी
संबंधित विक्रेत्याची राहील.

१७.परबानगी दिलेल्या जागेची पुणे महानगरपालिकेस जरुरी भासल्यास अथवा त्या जागेबाबत वाद
विवाद निर्माण झाल्यास सदर देण्यात आलेली अधिकृत परवानगी २४ तासाची पूर्वसूचना देऊन रह
करण्याचा महापालिकेस हक्क राहील.

6. 2.५*
ae

उप आयुक्‍त
मालमत्ता ब व्यवस्थापन
पुणे महानगरपालिका

ENGLISH TRANSLATION - page_2
------------------------------
2.Only free space will be made available from Pune Municipal Corporation.Stall
The eligible for the construction of the construction is to be done by themselves at their own expense.

2.Under the Disaster Management Act 1, it will be mandatory to follow all the matters.

2.The orders announced by the Maharashtra Government during the Belo will be binding.

2.Regarding the sale of Ganesh idol.To comply with the orders given by the High Court over time
The vendors will remain binding.

2.The security of Shri Ganesh idol and the responsibility of taking the necessary vigilance is concerned
Will remain on the seller.

2.Time for sale of Ganesh idol by May Sasan and Pune Municipal Corporation from time to time.
Will be.

2.Bamboo railing, barracking by stall holders to keep the civilians a distance to get idols
It will be necessary to do.

2.A fire center near the fire department to meet the conditions of the conditions
Fire systems will be installed by showing the head of the head and setting up the fire.
Any accident, loss of damage, as well as a danger to a neighboring building or property
If reached, all the responsibilities will be the responsibility of the owners.
Will not be.

The responsibility of cleaning / maintaining the area was set up by all the owners
The holes.If the concerned health inspector is found to be unclean, by a punitive action
The amount of the penalty will be deducted from the amount.

2.After the stall sales expiry, 3 -day intestines in the temporary form of this.
The construction of the trains will have to be removed immediately and the space will have to be cleaned.
Also, to make sure that there is no damage to the site
Will be required.

2. In the context of Ganesh idols that have not been sold during this festival, selling it in a proper way
The whole responsibility of taking carefully from the place of the vendor to the convenience of the vendors
The respective seller's holes.

2. If the Pune Municipal Corporation needs a place given to the Parabanagi space or dispute about that place.
The official permission given to the conclusions in the event of a dispute arose
The municipality will have the right to do so.

6. 2.2.*
ae

Deputy Commissioner
Property B management
Pune Municipal Corporation

PAGE: page_3
------------------------------
गणेशमूर्ती विक्रीकरिता मोकळी जागा

नमुना 'अ* प्रमाणपत्र

SA STS a माकप या त पेन्स प्रमाणित करतो/करते की.
पुणे मनपा मालमत्ता व व्यवस्थापन विभागामार्फत भाडे कराराने जागा उपलब्ध करून देण्यात
येणार असून गणेशमूर्ती विक्रीसाठी आवश्यक पोलीस परवानगी व इतर सर्व कायदेशीर परवानग्या
घेण्याची व त्याप्रमाणे पुर्तता करण्याची जबाबदारी माझी राहील.

. पुणे मनपाच्या संकेत स्थळावरील लिंक द्वारे प्राप्त नमुना 'अ ' नुसार अर्ज भरून ऑफलाईन

पद्धतीने सादर केलेला आहे.
अर्जासोबत पॅन कार्ड, आधार कार्ड, संपर्क क्रमांक, बँक पासबुकची झेरॉक्स प्रत जोडण्यात आली

आहे.

, अनामत र.रु.९००००/- पुणे मनपाच्या अकाऊंटवर ऑफलाईन पद्धतीने क्षेत्रीय कार्यालयात जमा

करण्यात आले आहे.

, अर्जाच्या छांननी नंतर पात्रतेनुसार १० दिवसांचे विहित भाडे पुणे मनपाच्या अकाऊंटवर ऑफलाईन

पद्धतीने क्षेत्रीय कार्यालयात जमा करण्यात येईल.

. पुणे मनपा कडून फक्त मोकळी जागा उपलब्ध करून दिल्यानंतर स्टॉलचे तात्पुरत्या स्वरूपाचे

बांधकाम मी स्वत: स्वखर्चाने करणार आहे..

. आपत्ती व्यवस्थापन अधिनियम २००५ अन्वये सर्व बाबींचे पालन करणे माझेबर बंधनकारक

राहील.

. मे.महाराष्ट्र शासनाकडील वेळोबेळी जाहीर केलेले आदेश माझेवर बंधनकारक राहतील.

गणेश मूर्ती विक्रीबाबत मा. उच्च न्यायालयाने वेळोबेळी दिलेल्या आदेशांचे पालन करणे माझ्यावर
बंधनकारक राहील. प

१०. श्री गणेश मूर्तीची सुर्रक्षतता आणि आवश्यक दक्षता घेण्याची सर्वस्वी जबाबदारी माझी राहील.

१९. गणेश मूर्ती विक्रीची वेळ सकाळी ९.०० ते सायंकाळी ९.०० पर्यंत आहे, त्याचे पालन करील.

१२. नागरिकांना मूर्ती घेण्यासाठी सुर्रक्षत अंतर ठेवणेकरीता बांबूचे रेलिंग, बॅरेकेटींग आवश्यकतेनुसार

करील.

ENGLISH TRANSLATION - page_3
------------------------------
Ganesh idol

Sample 'A' certificate

SA Sts A Capsmates/Makes these pens.
The rental agreement provides space through the Pune Municipal Property and Management Department
The police permission for the sale of Ganesh idols and all other legal permits for the sale of Ganesh idols
It will be my responsibility to take and settle accordingly.

.Pouring the application as per the sample 'A' received by the link at the website of Pune Municipal Corporation

Is presented in a manner.
PAN card, Aadhaar card, contact number, a Xerox copy of the bank passbook was added along with the application

Is.

, Anonymous R.R.9/- deposited at the regional office offline on the account of Pune Municipal Corporation

Has been done.

, After the application of the application, the 3 -day prescribed rental rent on the Pune Municipal Account

A manner will be deposited in the regional office.

.Temporary stalls after providing only free space from Pune Municipal Corporation

I am going to do the construction at my own expense ..

.Under the Disaster Management Act 1, I am obliged to follow all the matters

The holes.

.The orders announced by the Maharashtra Government from time to time will be binding on me.

Regarding the sale of Ganesh idol.On me to follow the orders given by the High Court over time
Will be binding.Faculty

2.It will be my responsibility to take care of the Shri Ganesh idol and the necessary vigilance.

29.The sale time of Ganesh idol is from 9am to 9pm.

2.Bamboo railing, barracking as per the need to keep the citizens a preferred distance to get the idol

Will.

PAGE: page_4
------------------------------
१३. अग्निशमन विभाग यांचेकडील अटी शर्तीची पूर्तता करणेकरीता नजीक असलेल्या अग्निशमन
केंद्र प्रमुखास जागा दाखवून त्यांचे सुचनेनुसार अग्निशमन यंत्रणा बसविण्यात येईल.अशा
ठिकाणांवर कोणताही अपघात,हानी ब दुखापत झाल्यास तसेच शेजारील इमारतीस अगर
मालमत्तेस धोका पोहोचल्यास त्याची सर्ब जबाबदारी माझी राहील. याबाबत पुणे मनपास कोणतीही
तोषीस लागू देणार नाही.

१४.गाळे उभारण्यात आलेल्या परिसराची स्वच्छता करणेची / राखणेची जबाबदारी सर्वस्वी माझी
राहील. संबंधित आरोग्य निरीक्षकास अस्वच्छता आढळल्यास दंडात्मक कारवाई करून अनामत
रकमेमधून सदर दंडाची रक्‍कम वजा करून घेण्यात येईल, याची मला माहिती मिळाली आहे.

१५. स्टॉल बिक्रीची मुदत संपल्यानंतर 3 दिवसांचे आंत स्वखर्चाने सदरच्या तात्पुरत्या स्वरूपातील
गाळ्यांचे बांधकाम जागेवरून ताबडतोब हटवून जागा स्वच्छ करून रिकामी करून देईल. तसेच
सदरच्या जागेचे कोणतेही नुकसान झालेले नाही याची मी खात्री देतो.

१६. या उत्सवादरम्यान विक्री झाली नाही अशा गणेश मूर्तींच्या संदर्भात योग्य त्या पद्धतीने विक्रीच्या
ठिकाणावरून विक्रेत्यांच्या सोयीच्या ठिकाणी काळजीपूर्वक घेऊन जाण्याची सर्वस्वी जबाबदारी
माझी राहील.

१७.परबानगी दिलेल्या जागेची पुणे महानगरपालिकेस जरुरी भासल्यास अथवा त्या जागेबाबत वाद
विवाद निर्माण झाल्यास सदर देण्यात आलेली अधिकृत परवानगी २४ तासाची पूर्वसूचना देऊन रद्द
करण्यात येईल, याची मला माहिती आहे.

गणेशमूर्ती विक्रीकरिता दिलेल्या तात्पुरत्या स्वरूपातील परवानगी मध्ये नमूद केलेल्या

उपरोक्त सर्व अटी मी वाचल्या असून त्या मला संपूर्ण समजल्या असून मला मान्य आहेत.

‘ (स्वाक्षरी)
अर्जदाराचे नाव :-
पत्ता :-
दिनांक :-
मो. क्र.

ENGLISH TRANSLATION - page_4
------------------------------
2.Firefighters near the fire department to fulfill the terms of conditions
The fire system will be installed at the head of the Center by showing the space.
Any accident in places, loss of damage, as well as to a neighboring building or
If the property is at risk, it will be my responsibility.Anyone Pune Municipal Corporation in this regard
Will not apply to Toshi.

I have the responsibility of cleaning / maintaining the area that was set up.
The holes.Anonymous with punitive action if the concerned health inspector finds uncleanness
I have learned that the amount of the penalty will be deducted from the amount.

2.After the expiry of the stall bikri's expiry, 3 days of intestinal expansion of the temporary manner
The construction of the trains will be removed from the site immediately and will remove the space.Well
I guarantee that there is no damage to the place.

2.In the context of Ganesh idols, which was not sold during the festival, in the right way
The whole responsibility of taking carefully from the place of the vendor to the convenience of the vendors
I will remain.

2. If the Pune Municipal Corporation needs a place given to the Parabanagi space or dispute about that place.
The official permission given to the post in the event of a dispute is canceled with a 3 -hour prior notice
I know that it will be done.

Ganesh idol

I have read all the above terms and I have understood it completely and I agree.

(Signature)
Applicant's Name:-
Address:-
Date:-
Mo.No.

