DOCUMENT: Public Disclosure  List of Charitable Hospitals wi_20250818_145129
==================================================

PAGE: page_1
------------------------------
1111100000 सवजनिक न्यास नोंदणी कायाल्यपुणेविभाग पुणे __| न्यास नोंदणी कार्यालय पुणे विभाग, पुण

 

एकूण निर्धन रुग्ण । दुर्बळ रुग्ण

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

रुग्णालयाचे नाव रुग्णालयाचा पत्ता खाटांची खाटांची खाटांची तळ नांव शेरा
_. ; क. ना
संख्या । संख्या 10 % | संख्या 10 %
11 ₹ | ३. ३ ¥ & re | 28 ९०_| ७ Ro
रुबी हॉ == == [| aa | जु
हॉल क्लिनिक, 40, ससून रोड, पुणे- ४११००१. ७७९ we ७८ श्री मनोज नायक
जहांगीर हॉस्पिटल, 32, ससून रोड, पुणे -४११००१ ३३५ 3 | 2 | ata | | श्रीविजय रजाले ।
एन. एम. वाडिया कार्डीओलॉजी हॉस्पिटल जवळ, ३२, ससून रोड, पुणे- शि
सि ष्छ द्व द श्रोमती अनिता खुडे
हॉस्पिटल, Grrest. खुर
मल्य द शि शिका 7 त शि = |
. वाडिया हॉस्पिटल, शुक्रवार पेठ क्रवार पेठ, पुणे-४११००२. wo ७ ७ श्रीमती.स्मिता रणबोसे ।
इनलॅक्स अँण्ड बुधराणी हॉस्पिटल, साध्‌ a पुरुषोत्तम सारडा / |
Sere 5 7-9 , कोरेगावपार्क, पुणे-४११००१. ४३० डे “3 श्रापुरुषाततम सारडा / |
| वासवाणा _ र श्री अजात डहाणूकर |
के ई एम हॉस्पिटल, 49५ ,रास्तापेठ, पुणे-४११०११. षष्ठ ५५ ua Sry ees
वि ———— हट वि ज्योती पिल्ले
संचेती हॉस्पिटल, 16, शिवाजीनगर , पुणे-४११००४ Roo Ro % श्रो. तरंग येवले
| सद्याद्री मल्टीस्पेशालिटी हॉस्पिटल, 30 सी, एरंडवणे,कर्वे रोड, पुणे-४११००१. २२५ २३ २३ श्रोमती.शर्मिला पाध्ये
॥___ दिनानाथ मंगेशकर हॉस्पिटल, एरंडवणे, पुणे-४११००४. ६९१ ६९९ &R | श्रीमती / कांबळे
माई मंगेशकर हॉस्पिटल स. नं 117/1 मुंबई बेंगलोर हायवे, वारजे, पुणे-४११०५८-| ४५ डं ¥ श्रोमती.मुग्धा गोखले
व कका भारती विद्यापीठ भवन, लाल बहादूर शास्त्री शि
भारती हॉस्पिटल अँण्ड रिसर्च सेंटर, CR “म ३ ८३ श्र. प्रबीण जाधव

 

मार्ग,पुणे-४११०३०.

 

भारती आयुर्वेदिक हॉस्पिटल,

 

 

wa
न

हॉस्पिटल,कात्रज,धनकवडी ,पुणे-४११०४३. Roo Ro

 

 

 

 

सो आशाबाई कदम

ENGLISH TRANSLATION - page_1
------------------------------
1111100000 Significant Trust Registration Official Department Pune __ |Nyas Registration Office Pune Division, Pune



Total determined patient.Nerd

























































Hospital Name of the Hospital address
_.;;C.No
Number.Number 10 % |Number 10 %
11 |2.३ & Re |289 |१ r
Ruby HO ==== = [|aa |Jum
Hall Clinic, 40, Sassoon Road, Pune- 1.९ ९ We 2 Sri Manoj Nayak
Jahangir Hospital, 32, Sassoon Road, Pune -193 3 |2 |Ata || | | | | | | | | | | | | | | | | |Srivijay Razle.
N.M.Near Wadia Cardiology Hospital, 1, Sassoon Road, Pune- Sh.
Anita Khud, the one -on -one.
Hospital, grrist.Mulch
Learn Mala The Sh.
.Wadia Hospital, Friday Peth Krawar Peth, Pune-1.Wo 29 Mrs. Smita Ranboshe.
Inlax and Budharani Hospital, Sadh A Purushottam Sarda / |
Sere 5 7-9, Koregaon Park, Pune-1.3 Day “3 in the wisdom / |
| | | | | | | | | | | | | | | | | |Vasavana _ Shri Ajit Dahanukar |
KEM Hospital, 499, Rastapeth, Pune-1.Sixth १०a ua sry ees
———————— - Holo Jyoti Puppies
Sancheti Hospital, 16, Shivajinagar, Pune-1 ROO RO % listener.Wave
| | | | | | | | | | | | | | | | | |Currently Multisational Hospital, 30C, Erandwane, Karve Road, Pune-1.1929 Shramti.
___ Dinanath Mangeshkar Hospital, Erandane, Pune-1.९ ९ ९ ९ ९ ९ ९ ८ ८ २ ८ ८ ८ ८ ८ २ ८ २ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ५ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ५ ५ ८ ८ ८ ८ ८ ८ ५ ८ ८ ५ ८ ५ ८ ८ ८ ५ ८ ८ ८ ८ ८ ८ १ १ १ १ ९ ९ ९ ९ ९ueMrs. / Kankal
Mai Mangeshkar HospitalNo 117/1 Mumbai Bangalore Highway, Warje, Pune-1- |२०० Dum ोम Shromoti. Mugdha Gokhale
And Kaka Bharti University Bhavan, Lal Bahadur Shastri Sh.
Bharti Hospital and Research Center, CR “Mr. Prabin Jadhav



Road, Pune-1.



Bharti Ayurvedic Hospital,





wa
Do not

Hospital, Katraj, Dhankawadi, Pune-1.Roo r









So Ashabai Kadam

PAGE: page_2
------------------------------
आयुवेद हॉस्पिटल अँण्ड रिसर्च सेंटर, (

विश्‍वशांती धाम,केसनंद रोड,वाघोली, पुणे-४१२२०७.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

‘oda संस्कृती दर्शन ट्रस्ट ) १६५ ७ | a श्रीमती.तृप्ती डफरे
पूना हॉस्पिटल अँण्ड रिसर्च सेंटर, 27,सदाशिव पेठ ,पुणे-४११०३०. २४५ र्ड र्ड वैशाली फणसळकर
लोकमान्य हॉस्पिटल, टेल्को रोड, रेल्वे पड निव ह

चिंचवड,पुणे-411033. णणा टल्को रोड, चिंचवड,पुणे-४१ १०३३. १०१ xe १० श्रीमती. रुपाली ढोरे
लोकमान्य हॉस्पिटल, , पुणे- शात - .
411044. — निगडी, पुणे-४११०४४. १०१ xo १० श्रीमती. प्रतिक्षा कदम
वैद्य. पुरुषोत्तम शास्त्री नानल हॉस्पिटल, टॉस्पिटल, २५, कर्वे रोड, पुणे-४११००४. १० 2 2 श्रोमती. दोपा कुलकर्णी
सूतिका सेवा मंदिर रुग्णालय 252,नारायण पेठ,लक्षिगरोड,पुणे-४११०३०. १ 2 २ श्रीमती. स्मिता करंदीकर
नॅशनल इन्स्टिट्यूट ऑफ आंथोमलोंजी, | (एन आई ओ हॉस्पिटल),गहात्मा फुले म्युझियम | 5 NS
13 ee व रि २५ 3 2 aad. स्मिता शिंदे
(एन आइ आ हास्पटल) जवळ,शिवाजीनगर, पुणे-४११००५.
ये iz रामनाथ चॅरिटे 580/2, रास्तापेठ वै.नानल शास्त्री पथ,पुणे - । शि
; थ चॅरिटेबल , , a ;
सेठ. ताराचंद रामनाथ चॉरि 2 २३६ Rye | डॉ विजयकुमार देवक्रर
आयुबेंदिक हॉस्पिटल ४११०११.
_ ten —— ळा
सुबुध हॉस्पिटल अण्ड रिसर्च सेंटर, 145/3,४, शिवाजी पुतळा, कोथरूड, पुणे- ४११०३८. ३० ३ | 3 सो ज्योत्सना हसरमनी
: 7 a a | श्रोमतो.संगोता
राजीवन wiles "लांट न.23, कर्वे रोड, पुणे-४११००४. ८५९ क । ८ भालशंकर
वावडे नॉशि॥ होम, मनिषा थेटर जवळ उत्तमनगर, पुणे-४११०२३. a र । र श्री.अजय कवडे
ण - | © fea Sava eT
साने eat) stile ie, पाळयाडी माळवाडी, हडपसर, पुणे-४११०२८. २२५ २३ ॥ २३ वार
Wid, पूणे सोलापूर रोड, वैभव थेटर मागे, nowt
eae yottentent हॉस्पिटल, 2 ° 48 ६ | ८ श्रीःडा आव'लनप्रतराय
हडपरार, पुणे-२८. | _
इनामदार मल्टीरशालिटीहॉस्पिटल स.नं. 15, पातिमानगर,पुणे-४११०४०. १०२ ke श्‌ श्री.नितीन दुशिंग

ENGLISH TRANSLATION - page_2
------------------------------
Ayuved Hospital and Research Center, (

Vishwashanti Dham, Kesanand Road, Wagholi, Pune-1.

















































'ODA Culture Darshan Trust) 19 |A Smt. Truth Duffer
Poona Hospital and Research Center, 27, Sadashiv Peth, Pune-1.3rd Vaishali Phansalkar
Lokmanya Hospital, Telco Road, Railway

Chinchwad, Pune-411033.Nana Talko Road, Chinchwad, Pune-19.1 xE १ Smt.Rupali Dhore
Lokmanya Hospital, Pune - Shat -.
411044.-Nigdi, Pune-1.1 xo १ Smt.Waiting
Vaidya.Purushottam Shastri Nanal Hospital, Tossti, 1, Karve Road, Pune-1.१ 2 2 Shroti.Dopa Kulkarni
Sutika Seva Mandir Hospital 252, Narayan Peth, Laxigard, Pune-1.१ 2 २ २ Mrs.Smita Karandikar
National Institute of Anthomonji, |(N I O Hospital), Animal Flowers Museum |5 ns
13 EE and R3 3 2 AAD.Smita Shinde
(Ni Ai Apatal) Near, Shivajinagar, Pune-1.
This iz Ramnath Charite 580/2, Rastapeth Va Nanal Shastri Path, Pune -.Shi
;;The charitable, a;
Seth.Tarachand Ramnath Chori 2 २००० Ray |Dr. Vijaykumar Devakar
Ayubandik Hospital 1.
_ teen —-
Subdu Hospital and Research Center, 145/3,3, Shivaji Statue, Kothrud, Pune-1.29 |3 So Jyotsna Hasrammani
: 7 a |Shromoto. Sanga
Rajivan Wiles "Lanta No.23, Karve Road, Pune-1.
Wawade NoshiHome, Manisha Theater Near Uttam Nagar, Pune-1.A rR
An - |© Fea Sava Et
Sane EAT) Stiil IE, Palhadi Malwadi, Hadapsar, Pune-1.192
WID, Poona Solapur Road, Behind Vaibhav Theater, Now
EAE YOTTENCE Hospital, 2 ° 48 २ |1 Sri Radha
Hadpartar, Pune-1.| | | | | | | | | | | | | | | | | |_
Inamdar Multarshility Hospital15, Patimanagar, Pune-1.२०००K Mr. Nitin Dusseh

PAGE: page_3
------------------------------
डी बाय पाटोल हॉस्पिटल अँण्ड a शय्या 7 en
ete! plas ws ---”_ पिपरी, पुणे-४१९०१८. २००० २०० Roo श्री.प्रमोद पाटील
ne सेक्टर नं 27, टिळक रोड, प्राधिकरण, निगडी, पुणे- each Prine
धन्वंतरी हॉस्पिटल, 20 ३ 3 श्रीमती.निलोफ:
—_— ४११०४४
डॉ.भाऊसाहेब सरदेसाई तळेगाव रुरल हि |
ले तळेगाव दाभाडे,पुणे-४१०५०७ ६८० RC RL
हॉस्पिटल, ° वि
तळेगाव जनरल हॉस्पिटल, --- तळेगाव दाभाडे,जि-पुणे-४१०५०७. द a z श्रीमती.निर्मला वटकर
ब = 7 श्रीमती. प्रणाली खुणे
सेवाधाम हॉस्पिटल, बडेश्‍वर तळेगाव दाभाडे, पुणे- - yo % % ae
सेवाधाम हॉस्पिटल -__. वडेश्‍वर तळेगाव दाभाडे, पुणे-४१०५०७. / श्रीमती गौरी राजस
कृष्णाबाई मेमोरियल हॉस्पिटल, _— केडगाव, पुणे- ४१२२०३. ३० 3 3 श्रोःसरोज कदम
मोहन ठुसे आय हॉस्पिटल नारायणगाव,ता.जुन्नर, जि.पुणे, छठ द द श्रो. मुकुंद पुराणिक
मातोश्री मदनबाई धारिवाल हॉस्पिटल, --. घोडनदी (शिरूर ) जि.पुणे 412210. ३६ % डू सुभाष नितबरे
श्रीमती काशीबाई नवले हॉस्पिटल अँण्ड | _- _. हे. मंबई- श्रो.डॉ.मधुकर जगताप
'काशीबार नवली हा? 3s सर्वे नं.49/1 नऱ्हे, मुंबई-पुणे बायपारा,पुणे-४११९०४१. wo wo faa Tica !
रिसर्च सेंटर 7 ‘ श्री सुशिल भोसले
र शिका Le सवे नं.44/1 ,वडगाव (बुद्रुक), ऑपा सिंहगड रोड,पुणे- = झिदे
सिंहगड डेंटल कॉलेज अँण्ड रिसर्च सेंटर, ° ° © श्रो गणपत शिंदे
४११०४१.
हरजीवन हॉस्पिटल, 983/3, शुक्रवार पेठ ,पुणे-४११००२, श्र र 2 श्रीमती.शिल्पा सेठ
. 1160/61 ,युनिवर्सिटी (विद्यापीठ श्री.संभाजी पाटील /
हार्डीकर हॉस्पिटल, Ro & द ae
)रोड,शिवाजीनगर, पुणे-४६१००५. रहिणा सात;
महात्मा गांधी नेत्र रुग्णालय, 468/4 सदाशिव पेठ,पुणे- ४१६०३० a g g डॉ. कांबळे
मोरया मल्टीस्पेशालिटी हॉस्पिटल, ।--” पावर हाउस चौक,चिंचवडगाव, पुणे-४११०३३. ष्ठ ष्‌ प्‌ श्री भगवान तांबे
मुक्तांगण व्यसन मुक्‍ती केंद्र, मोहनवाडी, येरवडा, पुणे-४१९००६. १०० xo “॥॥ती परिनोती पोटे

ENGLISH TRANSLATION - page_3
------------------------------
D BY PATOL Hospital and A Bedi 7 en
Eate!PLAS WS ---- "_ Pipri, Pune-19.99 ROO Mr. Pramod Patil
Ne Sector No 27, Tilak Road, Authority, Nigdi, Pune-Each Prine
Dhanwantari Hospital, 20 ९ 3 Mrs..nilof:
—_- ११११११a
Dr. Bhausaheb Sardesai Talegaon Rural Hi |
Le Talegaon Dabhade, Pune-29 RC RL
Hospital, ° V
Talegaon General Hospital, --- Talegaon Dabhade, Dist-Pune-1.The A Z Mrs. Nirmala Vatkar
B = 7 Mrs.System markings
Sevadham Hospital, Badeshwar Talegaon Dabhade, Pune - YO % % AE
Service Hospital --__.Vadeshwar Talegaon Dabhade, Pune-1./ Mrs. Gauri Raja Raja
Krishnabai Memorial Hospital, _- Kedgaon, Pune-1.3 3 3 Listeners
Mohan Thus Eye Hospital Narayangaon, Tal. Junnar, Dist.Moss
Matoshree Madanabai Dharwal Hospital, -.Ghodanadi (Shirur) District 412210. 5 % Do Subhash Nitbare
Mrs. Kashibai Naval Hospital and |_- _.ThisMumbai- Shr.
'Kashibar Navi Hai?3S Survey No.49/1 Nahe, Mumbai-Pune Bipara, Pune-1949.WO WO FAA TICA!
Research Center 7 'Mr. Sushil Bhosale
Learn Le Save 44/1, Wadgaon (Budruk), Opa Sinhagad Road, Pune- = Zeed
Sinhagad Dental College and Research Center, ° ° © Liser Ganpat Shinde
2.
Harjeev Hospital, 983/3, Friday Peth, Pune-1, Shri R2 Mrs. Shilpa Seth
.1160/61, University (University Mr. Sambhaji Patil /
Hardikar Hospital, RO & the A
) Road, Shivajinagar, Pune-1.Seven of residents;
Mahatma Gandhi Eye Hospital, 468/4 Sadashiv Peth, Pune-1 a G G Dr.Blanket
Moraya Multisational Hospital ,- "Power House Chowk, Chinchwadgaon, Pune-1.
Muktangan Addiction Liberation Center, Mohanwadi, Yerawada, Pune-1949.१०० xo “

PAGE: page_4
------------------------------
एम्स हॉस्पिटल अण्ड रिसचे sa, way ग. : ster or - 2 श्री.सुलक्षणा कातोरे
~ 4, एम्स चो पणे -४१९१०० ० .सुलक्ष
सेंटर १॥॥5), 54, एम्स चौक,औंध पुणे -४१९००७. १०१९ ro सुल
त. देसाई स.जे.०३/2 ताराबाडे वस्ती मोहम्मदवाडो,हडपसर,पुणे- |. 7 .
Wa S.A airy aileyee, ९५ 20 ७ श्रो. प्रसाद ताटे
|. ४११०६०. __
इंद्रायणी हॉस्पिटल अंण्ड कॅन्सर A te amit an
: आळंदी-चाकण रोड, देवाची ता.खेड जि.पुणे. ५० ष्‌ ष्‌ सो ज्योती काकड
इन्स्टिट्यूट, _ पु
संत i शि + a Tift जा maa णी
ह नं .4 मोशी प्राधिकरण,पणे-४१२१०५. १०० Xo xo श्रामता.नता वाणा
aa 3
आदित्य बिर्ला मेमोरियल हॉस्पिटल 31, थेरगाव, चिंचवड, पुणे-४११०३३. ३१९ RR R
आयुर्वेद रुग्णालव स्टर्लिंग णा ; a 7 es
we eee क सेक्टर नं.27,प्राधिकरण, निगडी,पुणे-४११०४४ २२० २२ ररे श्रो.विनायक शिंदे
मल्टीस्पेशालिटी हॉस्पिटल,सेक्टर । .____ =
. पुणे-सोलापूर रोड,लोणी रेल्वे स्टेशन जवळ,लोणी व
बिश्‍वराज हॉस्पिटल. ११० श्र R श्रो सिताराम धस
—_ काळभोर, पुणे-४१२२०१
अश वुड मेमोरियल हॉस्पिटल — पोओबॉक्सनं-4 दोंड जि. पुणे. ३५ ¥ % डॉ. पवार
he डॉ पाटणकर मेडिकल फोडेंशन स्वानंद 986/ए/1 शुक्रवार पेठ पुणे Yo a g श्रोमती गोता बडाडे
संबायोसिस विद्यापीठ रुग्णालय आणि रि सिंबायोसिस विद्यापै म ि शिका awe
ee a i fla, Hae ९०० Se Re अजय
wae | _ : i
एकुण १२२४३ १९५२ १९९५२
तात्पुरते बंद
'एकूण निर्धन रुग्ण | दुर्बल रुग्ण वेद्यकिय
खाटांची खाटांची खाटांची द्यकिय
रुग्णालयाचे नाव रुग्णालयाचा पत्ता खाटांची खाटांची खाटांची संाजसेवकाचे ना शेरा
. : . समाजसेवकाचे नांव
संख्या । संख्या 10 % । संख्या 10 % >
मेमोरियल हॉसि श्रोमती.विजयमाला र
wr हॉस्पिटल 968,सेनापती बापट रोड,पुणे-४११०५३. ° | ° न et तात्पुरते बंद
ae

ENGLISH TRANSLATION - page_4
------------------------------
AIS Hospital and Rische SA, Way G.: Ster or
~ 4, AIIMS of Pane -4191109101091010010 .s
Center 1 for 1॥॥Some for 54, AIMS Squal, Aunh Pune -44907.1019 World
t.Desai S. 03/2 Tarabade Mohammadwado, Hadpasar,Pune- |7
Wa s.A Airy Ailee, 95 95 20 7 verses.Prasad Tate
|Then are the descendants.411060.___tained
Indrayani Hospital Anand Cancer aite ampin
: Alandi-Chakhan Road, Devachi Ta.Khed Dist.50 Sch XS Jyoti Kacoca
Institute, _ P
Saint Saint Saint is a Tift go maa ni
A .4 Moshile Authority, nne-4121100 xo xu hratas.Natana
AA 3
Aditya Birla Memorial Hospital 31, Thargaon, Chinchwad, Pune-411033.319
Ayurvedic Hospital sterlingna ;A 7 er
WEE CC No
Polytespeciality Hospital,Whethere..______ =
.Jalre-Solapur Road, Loni railway station was held at Ust
Bishvraj Hospital.110 Sr shro Sitaram sh
—_T Kambhor, Pune-4201
Ashwed Memorial Hospital — Pooboxon-4 million Don.Pune.35 £ %.Pawar
He Dr Pattkar Medical Foundation Swanand Svanand 986/1/1 Friday yO AG Shromati Gota Batade
Sanbios University Hospital and Ri Simbayos Vidyapai MWR
A AA I FLA, Hae 900SER Ajay
Waey |_ : i.
aine 12243 1952 1952
Temporarily closed
'Ekone Resource Formnel |The weak hospital
Application of beds of beds.
The name of the hospital is called the tablets of the beds of the cups The beds of the beds are not a shera
.: : : :Name of social worker
numbers.Numbers 10 %.No. 10 % >
Memoriel Hosci Shromatic.Vijaymala R
wrry Hospital 968, Force Father Road,Pune-411053.[ O |er n et temporarily closed
Ae

PAGE: page_5
------------------------------
जोशी हॉस्पिटल 778, कमला नेहरू पार्व सगोर,शिवाजी नगर,पुणे- । ी चि
जोशो हॉस्पिटल, ° ° ° ° तात्पुरते बंद
| ४११००४.
|
परमार हॉस्पिटल, स.नं.255,भंगारवाडी, लोणावळा -४१०४०१. ° ° ® तात्पुरते बंद
गिरीराज हॉस्पिटल बारामती, पुणे. | 5 poe |e | ° तात्पुरते बंद
पु
डॉ.जलमेहता रुरल क्रिटोकल केअर got i
सवर | नारायणगाव,ता.जुन्नर, जि. ° | oe | ° तात्पुरते बंद
z | 2 2 । 2
दिनदयाळ मेमोरियल हॉस्पिटल, 926, एफ.सी रोड, शिवाजीनगर,पुणे-४११००४. we 4 षु । तात्पुरते बंद
मीरा हॉस्पिटल, 710/बी-4, भवानी पेठ, शंकर सेठ रोड, पुणे-४११०४२.| ५० ष्‌ 4 तात्पुरते बंद
एकुण । ९८ |e | Ro
एकुण कार्यरत रुग्णालय ष्र ]
तात्पुरते बंद ७
एकुण रुग्णालय

ENGLISH TRANSLATION - page_5
------------------------------
Joshi Hospital 778, Kamala Nehru Parv Sagor, Shivaji Nagar, Pune-.Chi
Joshoa Hospital, ° ° ° ° temporarily closed
| | | | | | | | | | | | | | | | | |2.
| | | | | | | | | | | | | | | | | |
Parmar Hospital, S.255, Bhangarwadi, Lonavla -1.° ° ® temporarily closed
Giriraj Hospital Baramati, Pune.| | | | | | | | | | | | | | | | | |5 poe | | |° temporarily closed
Pup
Dr. Jalmehta Rural Critical Care Got I
Swar |Narayangaon, Tal. Junnar, Dist.° |OE |° temporarily closed
z |2 2.2
Dayadayal Memorial Hospital, 926, FC Road, Shivajinagar, Pune-1.We 4 Hex.Closed temporarily
Mira Hospital, 710/B-4, Bhavani Peth, Shankar Seth Road, Pune-1 |२००० २००० 4 temporary closure
Total.19 | | |RO
Total Hospital Hospital]
Temporarily closed
Overall hospital

