DOCUMENT: Pune Municipal Corporation RTI Act 2005 Department_20250818_145105
==================================================

PAGE: page_1
------------------------------
Pune Municipal Corporation —
RT/ Act 2005 section 4
माहिती अधिकार अधिनियम २००५ चे कलम ४ अन्वये माहिती
सार्वजनिक प्राधिकरणाचा तपशिल, त्याची कामे व कर्तव्ये

 

 

ल णता प्रबोधिनी विभाग्‌ , पुणे महानगरपालिका
खात्याचा पत्ता मुख्य इमारत तळ मजला, समाज विकास विभाग शेजारी पुणे:- ४११००५
दूरध्वनी क्र. ०२०-२५५०१४७५
कार्यालयीन कामाची वेळ : ९.४५ ते ६.१५ वा. ई'मेल :‘trainingacademy@punecorporation.org

 

 

 

ame Introduction

पुणे महानगरपालिका प्रशासन कार्यक्षमतेने व परिणामकारकरीतीने चालविणे व प्रशासनाच्या कामकाजात गतिमानता
येण्यासाठी कार्यरत महापालिका अधिकारी /कर्मचार्यांना प्रशिक्षण व तांत्रिक ज्ञान देणे अत्यंत गरजेचे आहे. यास्तव
मनपा अधिकारी/ कर्मचार्यांना विविध विषयाचे प्रशिक्षण नियमितपणे देण्यासाठी मनपा ची स्वतंत्र प्रशिक्षण प्रबोधिनी
सुरु करणेसाठी मा. स्थायी समिती ठराव क्र. ३३७ दि. २२/०६/२०१० ने मान्यता देण्यात आलेली आहे

 

 

 

 

 

 

 

 

 

 

निहाय विभागाची माहिती
क्र. पदनाम मंजूर पदांची संख्या कार्यरत पदे
१_ | प्रशासन अधिकारी of of
२___| उप अधिक्षक of 02
3 | लिपिक टंकलेखक ox ०३ (रिक्त १)
४ | शिपाई 0? ०१
Ses a

 

 

 

e Objective

उद्देश / हेतू- पुणे महानगरपालिका प्रशासन कार्यक्षमतेने व परिणामकारकरीतीने चालविणे व प्रशासनाच्या
कामकाजात गतिमानता येण्यासाठी कार्यरत महापालिका अधिकारी /कर्मचार्यांना प्रशिक्षण व तांत्रिक ज्ञान देणेसाठी
विविध विषयांवर प्रशिक्षणाचे आयोजन व नियोजन करणे.

ENGLISH TRANSLATION - page_1
------------------------------
Pune Municipal Corporation -
RT/ ACT 2005 SECRETS 4
Information under section 4 of the Right to Information Act 1
The details of the public authority, its work and duties





Prabodhodhani Department, Pune Municipal Corporation
Account address main building base floor, social development department neighboring Pune:- 1
Telephone no.1-5
Office work time: 9.5 to 7.30 pm.E'mmail:'rainningacademy@punecorporation.org







AME Introduction

Pune Municipal Administration efficiently and effectively operates and accelerating the functioning of the administration
It is very important to provide training and technical knowledge to the municipal officers /employees working to come.For so
Municipal Corporation's Separate Training Prabodhini to provide regular training on various subjects to the Municipal Officers/ Employees
To start.Standing Committee resolution no.11/3/1 has been approved





















Information about the wise department
No.Number of postal approved posts working posts
2_ |Administration Officer of the
____ |Deputy Superintendent of 22
3 |Clerk Typewriter OX १० (empty)
2 |Shipai 0?2
Ses a







e objective

Purpose / Purpose- Pune Municipal Administration efficiently and effectively operates and administration
To provide training and technical knowledge to the municipal officers /employees working in order to speed up the functioning
Organizing and planning training on various topics.

PAGE: page_2
------------------------------
¢ Responsibilities (Shall / May)

महापालिका अधिकारी /कर्मचार्यांना प्रशिक्षण व तांत्रिक ज्ञान देणेसाठी विविध विषयांवर प्रशिक्षणाचे आयोजन व
नियोजन करणे.

 

प्रशिक्षण प्रबोधिनी विभाग व त्याचे अखत्यारीतील उप विभागातील कामांची यादी (१00 0॥81)

 

 

 

 

 

 

 

lam | विषय / कामाचे स्वरुप
१. का रला टता तल ता
(ii) The powers and duties of its officers and employees. (#421)
am er ८00 ely Sle ER 0, ieee ता शेरा
१ वर्ग- १ उप आयुक्त - उप आयुक्त हे खातेप्रमुख संवर्गातील पद असून

मनपातील इतर खातेप्रमुखा प्रमाने प्रशासकीय व आर्थिक अधिकार
करण्यात आले आहे. इकडील कार्यालयाकडे सर्व कामकाजाचे
पर्यवेक्षण, प्रकरणे निर्णय , मान्यता, प्रशिक्षण नियोजनाचे मार्गदर्शन
करणे. इ. कर्तव्ये पार पाडावी लागतात.

 

 

र वर्ग-२ प्रशासन अधिकारी - कार्यालयातील सर्व प्रशासकीय कामकाजाचे
नियोजन व नियंत्रण करणे
ह वर्ग-३ उप अधिक्षक - वेळोवेळी घेतल्या जाणाऱ्या प्रशिक्षणाचे आयोजन व

नियोजन करणे. प्रशासकीय कामकाज

वरिष्ठ लिपिक - प्रशिक्षणार्थी नाव नोंदणी, हजेरी, चहा पाणी
व्यवस्था, व्हिडीओ शुटींग फोटोग्राफी सत्कार स्वागत प्रशिक्षण कार्य
अहवाल/ इतिवृत्त गैरहजर प्रशिक्षणार्थीना नोटीसा तयार करणे.
लिपिक टंकलेखक - आवक जावक बारनिशी, प्रशिक्षण मानधन
वाटप , $80 उचल घेणे व रीकुपमेंट करणे, सर्व हिशोब . प्रशिक्षण
संबंधित निवेदने व परिपत्रके तयार करणे. सर्क्युलर लावणे.
प्रशिक्षक पत्रव्यवहार प्रशिक्षण नियोजन व अंमलबजावणी.
Annual Capacity Building 2181 संबंधित सर्व काम. वेळोवेळी
वरिष्ठांनी दिलेल्या आदेशाचे पालन करणे

सर्व सेवकाचे वेतन बील करणे. प्रशिक्षण संबंधित निवेदने व
परिपत्रके तयार करणे. वेळोवेळी वरिष्ठांनी दिलेल्या आदेशाचे
पालन करणे

डू वर्ग- ४ शिपाई- कार्यालय उघडणे , बंद करणे , कार्यालयीन साफसफाई व
स्वच्छता , टपाल वितरण व तदनुषंगिक कर्तव्ये

 

 

 

 

 

 

 

 

 

(ii) The procedure followed in the decision-making process, including channels of
500७७01 818 80000॥801॥४/. - विविध /क्षेत्रीय कार्यालयाचे अधिकारप्राप्त सेवकांची यादी.
आवश्यकतेनुसार दस्तऐवजांचे ठिकाण - लागू नाही

(iv) The norms set by it for the discharge of its functions. — ary aTét

ENGLISH TRANSLATION - page_2
------------------------------
{Responsibilities (shall / may)

Organizing training on various topics to provide training and technical knowledge to municipal officers /employees
Planning.



List of work in the sub -division of Training Prabodhini Division (100 081)















LAM |Subject / Format
2.Ka rala
(ii) The Power and Duits of Its Officers and Employes.(#421)
AM Er 100 Elly Sle Er 0, IEEE Ta Shera
2 Class -1 Deputy Commissioner - Deputy Commissioner is the post of Head of the Department

Administrative and financial rights with other accounts of the Municipal Corporation
Has been done.All the work to do with the office here
Supervision, cases decisions, approval, training planning guidance
To do.EDuties have to be carried out.





R Class -1 Administration Officer - All administrative affairs of the office
Plan
HS Class -1 Deputy Superintendent - Conduct training from time to time and

Planning.Administrative work

Senior Clerk - Trainee name registration, attendance, tea water
Arrangements, Video Shooting Photography Receipt Welcome Training Work
Report/ Create Notice of Repeated Trainees.
Clerk Typewriter - Incoming Jawak Barnashi, Training Honor
Allocation, $ 80 lifting and recounting, all calculations.Training
Creating relevant statements and circular.Circular to apply.
Coach Correspondence Training Plan and Implementation.
All work related to Annual Capacity Building 2181.Timely
Following the order given by the seniors

Billing all servants' salaries.Related statements and
Creating circular.From time to time the order given by the seniors
Comply

Du Class- 2 Soldiers- Opening, closing, office cleaning and
Cleanliness, postal distribution and adolescent duties



















(ii) the procedure followed in the decision-making process, inclued channels of
50001 818 80000801.- List of respected servants of different /regional offices.
Place of documents as needed - not applicable

.- Ary atét

PAGE: page_3
------------------------------
(v) The rules, regulations, instructions, manuals and records, held by it or under its
control or used by its employees for discharging its functions.-
महाराष्ट्र महानगरपालिका अधिनियम

(vi) A statement of the categories of documents that are held by it or under its

 

 

 

 

 

 

 

 

control.
ie gar विषय प्रकार शेरा
re उप अधिक्षक - वेळोवेळी घेतल्या जाणाऱ्या प्रशिक्षणाचे आयोजन व फाईल्स
नियोजन करणे. प्रशासकीय कामकाज
२ वरिष्ठ लिपिक । प्रशिक्षणार्थी नाव नोंदणी, हजेरी, चहा पाणी व्यवस्था, फाईल्स व
व्हिडीओ शुटींग फोटोग्राफी सत्कार स्वागत प्रशिक्षण कार्य  । रजिस्टर
अहवाल/ इतिवृत्त गैरहजर प्रशिक्षणार्थीना नोटीसा तयार
करणे.
3 लिपिक आवक जावक बारनिशी, प्रशिक्षण मानधन वाटप , 580 फाईल्स व
टंकलेखक १ | उचल घेणे व रीकुपमेंट करणे, सर्व हिशोब . रजिस्टर
डू लिपिक प्रशिक्षण संबंधित निवेदने व परिपत्रके तयार करणे. सर्क्युलर । फाईल्स व
टंकलेखक २ | लावणे. प्रशिक्षक पत्रव्यवहार प्रशिक्षण नियोजन व रजिस्टर
अंमलबजावणी. ॥॥॥॥8। 0908ल०/ 801019 2181
संबंधित सर्व काम.
& लिपिक सर्व सेवकाचे वेतन बील करणे. प्रशिक्षण संबंधित निवेदने व । फाईल्स व
टंकलेखक ३ । परिपत्रके तयार करणे. वेळोवेळी वरिष्ठांनी दिलेल्या आदेशाचे | रजिस्टर
पालन करणे
& लिपिक (प्रत्यक्ष कामकाज निवडणूक कार्यालयाकडे) ee
टंकलेखक ४

 

 

 

 

 

(vii) The particulars of any arrangement that exists for consultation with, or
representation by, the members of the public in relation to the formulation of its policy or

implementation there of.-

 

bee Subject Consulting Authority Type Remarks
No.

 

 

 

 

इकडील कार्यालयास लागू नाही

ENGLISH TRANSLATION - page_3
------------------------------
(v) The Rules, Regulations, Instructions, Manuals and Records, help by it or under it
Control or used by IT amployees for discharging its functions.-
Maharashtra Municipal Corporation Act

.

















Control.
ie gar subject type.
Re Deputy Superintendent - Conduct and files of training taken from time to time
Planning.Administrative work
१ Senior Clerk.Trainee name registration, presence, tea water system, files and
Video Shooting Photography Honorable Welcome Training Work.Register
Report/ History Ready Ready Trainee Created Notice
To do.
3 Clerk Jawak Barnisha, Training Honor Allocation, 580 Files and
Typist 1 |To pick up and recover, all calculations.Register
Creating statement and circular related statements related to doo clerk training.Circular.Files and
Typewriter 1 |To apply.Coach Correspondence Training Planning Planning and Register
Implementation.॥8.0908 l/ 801019181
All of the related work.
& Clerk to pay the salary of all servants.Related statements related to training.Files and
TypewriterCreating circular.From time to time the order given by the seniors |Register
Comply
& Clerk (to the actual working election office) EE
Typist











(VII) The Particles of Any Arrangment that Exists for Consultation With, Or
Representation by, the member of the public in relationship to the formation of it.

implementation there of.-



Bee Subject Consulting Authority Type Remarks
No.









The office here does not apply

PAGE: page_4
------------------------------
(viii) a statement of the boards, councils, committees and other bodies consisting of two

or more persons constituted as its part or for the purpose of its advice, and as to

whether meetings of those boards, councils, committees and other bodies are open to

the public, or the minutes of such meetings are accessible for public.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Name of the | Total Purpose Type | Frequency of | Document available
Committee | Members Meetings for Public
इकडील कार्यालयास लागू नाही
(ix) A directory of its officers and employees.
baw सेवकाचे नाव ger दूरध्वनी क्र. प्रत्यक्ष कामास प्रत्यक्ष पगारास

Ae श्री जयंत भोसेकर । उप ०२०-२५५०१४७५ समाज कल्याण
आयु विभाग

२  । श्रीमती संगीता कोकाटे | प्रशासन प्रशिक्षण प्रबोधिनी
अधिकारी

३ श्री संजय काळे उप प्रशिक्षण प्रबोधिनी
अधिक्षक

४ । श्रीमती अलका जोशी  । वरिष्ठ स्थानिक संस्था कर
लेविक प्रशिक्षण प्रबोधिनी

५ | श्री वेंकटेश पोतू लिपिक प्रशिक्षण प्रबोधिनी
टंकलेखक

६  । श्री ओंकार अरविंद नेवसे । लिपिक प्रशिक्षण प्रबोधिनी
टंकलेखक

ee श्री सिद्धार्थ मेश्राम लिपिक प्रशिक्षण प्रबोधिनी
टंकलेखक

८ | श्रीमती ललिता लिपिक निवडणूक कार्यालय चाळ विभाग

बापूसाहेब कोकणे टंकलेखक २०९ शिवाजीनगर
विधानसभा मतदारसंघ

 

 

 

 

 

 

 

 

 

 

 

 

 

x) The monthly remuneration received by each of its officers and employees, including

the system of compensation as provided in its regulations.

PAGE: page_5
------------------------------
be पदनाम अधिकारी/कर्मचाऱ्याचे नावा | ७1055 Salary
क्र एकूण पगार
(रुपये)
र प्रशासन अधिकारी श्रीमती संगीता कोकाटे १,२७,०७५.००
२ | उप अधिक्षक श्री संजय काळे १,१४,६८०.००
३ । लिपिक टंकलेखक श्री वेंकटेश पोतू ८२,६७५.००
४ । लिपिक टंकलेखक श्री ओंकार अरंर्विद नेवसे ५ए७,१४५.००
५ । लिपिक टंकलेखक श्री सिद्धार्थ मेश्राम ३८,०५५.००
६ । शिपाई श्री नारायण लोहकरे 919,220.00

 

 

 

(xi) | The budget allocated to each of its agency, indicating the particulars of all

plans, proposed expenditures and reports on disbursements made.

 

 

 

 

 

 

 

अंदाजपत्रकिय शिर्षकाचे | सन २०२५-२६ | खर्च बाजू (माहे --- । नियोजित वापर अधिक । अभि-प्राय
वर्णन मधील उपलब्ध अखेर) (क्षेत्र व कामाचा अनुदान
तरतूद तपशिल ) अपेक्षित
असल्यास
रुपयात
कायम सेवक वर्ग वेतन ६०,००,०००.०० १५,०६,४०८.०० | कायम सेवक वर्ग षां a
(प्रशिक्षण प्रबोधिनी ) दरमहाचे वेतन
RE11D126C
संकीर्ण (प्रशिक्षण ३,००,०००,०० Peed ce Pea a
प्रबोधिनी)
RE11D127A
प्रशिक्षण प्रबोधिनीसाठी 20,00,000,00 ves ° हुक a a
फर्निचर व तदनुषंगिक
कामे करणे व साहित्य घेणे
RE11D127C
अधिकारी कर्मचारी २५,००,०००,०० ४७,६१५.०० प्रशिक्षणाचे वि गा
पाशिक्षणासाठी खर्च मानधन,
RE11D127D अल्पोपहार , चहा
व इतर खर्च

 

 

 

 

 

 

(xii) The manner of execution of subsidy programmes, including the amounts

allocated and the details of beneficiaries of such programmes.

 

= erial
No.

Program name

(Activities)

 

Allotted Amount

 

Remarks

 

 

 

लागू नाही

ENGLISH TRANSLATION - page_5
------------------------------
Be Deposit Officer/Employee Name |11055 salary
No total salary
Rural
R and Administration Officer Mrs. Sangita Kokate 1.5,3,3.1
2 |Deputy Superintendent Shri Sanjay Kale 1.5,3,3
2.Clerk Typewriter Shri Venkatesh Potu
2.Clerk Typewriter Shri Onkar Arvarkar Nevsay A1.1
2.Clerk Typewriter Shri Siddhartha Meshram 1.5
१०.Shipai Shri Narayan Lohakare 919,220.00







(xi) |The budget allocated to each of it is agency, indicating the particulars of all

Plans, proposed expenditures and reports on dissbursmenteds.















Budget title |Year 1-3 |Expenditure Side (Mahe --- Planned use more.
Available in the description ends (subsidy of area and work
Provisional details) expected
If
In rupees
Permanent servant class salary 1,3,3.5,3,3,3 |Permanent servant classes a
Salary
Re11d126c
Narrow (training 1,3,3,3 peed CE pea a
Enlightening)
Re11d1277
20,00,000,00 Ves ° Hook A a A A A
Furniture and stressful
Work
Re11d1127c
Officer staff 1,3,3,9,9,3.1 training
Expenses for the education, honorarium
Re11d127bd snack, tea
And other expenses













(XII) The Manner of Execution of Subsidy Programs, Including the Amounts

Allocated and the details of Beneficiaries of Such Programs.



= ERIAL
No.

Program name

(Activities)



Allotted amount



Remarks







Is not applicable

PAGE: page_6
------------------------------
(xiii) Particulars of recipients of concessions, permits or authorizations granted by it.

 

 

 

 

 

जि Organization Concessions / Report Remarks
No. Permits /
Authorities
ee ee 3.1 1. ती नाही

 

 

 

 

(xiv) Details in respect of the information, available to or held by it, reduced in an
electronic form.

List of the activity done through computerization.

१)माहिती अधिकार अधिनियम, २००५ चे कलम ४ (१), (क) व (ख) नुसार इकडील कार्यालयाकडील
कामकाज पध्दती (/००८७५5 ॥/&/7८8/ (परिशिष्ट अ) तसेच, कलम ४ मधील ९ ते १७ बाबींच्या अनुषंगाने
जाहीर केलेली माहिती महापालिकेच्या संकेत स्थळावर प्रसिध्द करण्यात आली आहे.

२) मुंबई प्रांतिक महानगरपालिका अधिनियम, १९४९ चे कलम ६० (अ) नुसार महापालिकेच्या सर्व
विभागांची विनिर्दिष्ट माहिती महापालिकेच्या संकेत स्थळावर प्रसिध्द करण्यात आली आहे.

web adress- www.punecorporation.org
(xv) the particulars of facilities available to citizens for obtaining information, including

the working hours of a library or reading room, if maintained for public use.

 

ag Information collection Timing य

centres (Open / Close)

 

 

 

 

१. लागू नाही

 

 

(xvi) The names, designations and other particulars of the Public Information Officers.

 

 

 

ee कार्यालय/विभाग सहाय्यक जन माहिती अधिकारी जन माहिती अपिल
अधिकारी प्राधिकारी

प्रशिक्षण प्रबोधिनी | श्री व्यंकटेश पोतू श्रीमती संगीता श्री जयंत
कोकाटे भोसेकर

 

 

 

 

 

(xvii) Such other information as may be prescribed; and thereafter update these

publications every year.

PAGE: page_7
------------------------------
प्रशिक्षण प्रबोधिनी कार्यालय
पुणे महानगरपालिका
दि. | ७५.) 2-५२-5

प्रमाणपत्र

प्रमाणपत्र करण्यात येते की, प्रशिक्षण प्रबोधिनी, पुणे महानगरपालिका कार्यालयाकडील
माहिती अधिकार अधिनियम २००५ चे कलम ४ (१ ते ९७ बाबी) ची दि.३०/०६/२०२५
पर्यंतची माहिती दि. १५/०७/२०२५ रोजी अद्ययावत करून पुणे महानगरपालिका
संकेतस्थळावर प्रसिद्ध करण्यात आलेली आहे.

pri
क्षण प्रबोधिनी
पुणे महानगरपालिका

ENGLISH TRANSLATION - page_7
------------------------------
Office of Training Prabodhi
Pune Municipal Corporation
The| | | | | | | | | | | | | | | | | |2.) 2-3-5

Certificate

Certificate is made that Training Prabodhini, Pune Municipal Office
Section 1 of the Information Rights Act 1 (5 to 90 matters)
Up to InformationUpdating on 7/1/5, Pune Municipal Corporation
It has been published on the website.

pri
Moments Prabhini
Pune Municipal Corporation

