DOCUMENT: Pune Municipal Corporation regarding the designati_20250818_144518
==================================================

PAGE: page_1
------------------------------
मा. महापालिका आयुक्त र महापालिका आयुक्त कार्यालय,

पुणे महानगरपालिका पुणे महानगरपालिका
ठराव क्र. १/१८-० जा.क्र. मआ/साप्रवि/आस्था/ €_ ७५ (० €_
दिनांक )9]0८ १५०2 दिनांक:- >9/०८/2०२प

-: आज्ञापत्र :-

विषय :- पुणे महानगरपालिका, खातेप्रमुख संवर्गात १० वर्षापेक्षा जास्त सेवा केलेल्या खातेप्रमुखांचे
नामाभिधान 'सह महापालिका आयुक्त (जॉइंट म्युनिसिपल कमिशनर)' असे करणेबाबत.
संदर्भ :- १) मा. मनपा सभा ठराव क्र. ४२२, दिनांक १७/१०/२००३.
२) महाराष्ट्र शासन, नगर विकास विभाग, शासन निर्णय क्र. एमसीओ-२०१९/प्र.क्र.१०२/ नवि-
१४, दिनांक २ ऑगस्ट, २०१९.
३) मा. महापालिका आयुक्त यांचा ठराव क्र. १/9 &- दि 99/2८/२०२५.

पुणे महानगरपालिका प्रशासनाकडील खातेप्रमुख संवर्गातील (98-23 : ६७७००-२०८७००५ मान्य भत्ते)
पदावर सलग १० वर्षे किंवा त्यापेक्षा जास्त कालावधीसाठी कार्यरत असणाऱ्या अधिकाऱ्यांना बढतीची संधी नाही म्हणून
त्यांचे पदाचे नामाभिधान बदलून ते 'सह महापालिका आयुक्त (जॉइंट म्युनिसिपल कमिशनर)' असे करणेस, मात्र ज्या
अधिकाऱ्यांचा हुद्दा अधिनियमात हुद्दा नमूद केल्यामुळे तो बदलता येणार नाही त्यांना सह महापालिका आयुक्त
समकक्ष समजण्यात यावे व त्यांना सह महापालिका आयुक्त यांना देण्यात येणारे सर्व फायदे व मान्य दराने विशेष वेतन
देण्यात यावे असे धोरण संदर्भ क्र.१ चे मा. मनपा सभा ठरावान्वये मान्य करण्यात आले आहे. तसेच संदर्भ क्र. २ अन्वये
मे.शासनाची मान्यता प्राप्त झालेली आहे.

त्यानुसार श्री. अशोक दिगंबर घोरपडे, मुख्य उद्यान अधिक्षक यांना संदर्भ क्र.१ चे मान्य ठरावानूसार त्यांचे

संबोधनात खालीलप्रमाणे बदल करण्यात येत आहे.

 

 

 

am. | खातेप्रमुखांचे नाव । सध्याचा हुद्दा व वेतनश्रेणी नवीन ग ॥ लागू a
a | श्री. अशोक दिगंबर मुख्य उद्यान अधिक्षक सह महापालिका आयुक्त । २२/०४/२०२५
घोरपडे (58-२३ : ६७७००- (मुख्य उद्यान अधिक्षक)
२०८७००-- मान्य भत्ते)

 

 

 

 

श्री. अशोक दिगंबर घोरपडे, मुख्य उद्यान अधिक्षक यांना त्यांचे महिने महाचे वेतनाबरोबर रू.२३००/- विशेष
वेतन दरमहाप्रमाणे दि. २२/०४/२०२५ पासून आदा करण्यात यावे.

सदर अधिकाऱ्यास त्यांच्या पूर्वीच्याच हुद्दयाच्या जागेची सर्व कामे पूर्ववत करावी लागतील व त्यांना त्यांच्या
पूर्वीच्याच पदाला सुपूर्त केलेले अधिकार प्राप्त असतील.

सदर नामाभिधान ही पदनिर्मिती नसून खातेप्रमुख संवर्गात किमान १० वर्षे सेवा पूर्ण झालेल्या अधिकाऱ्यास

संबोधावयाचे नामाभिधान आहे.
th

महापालिका आयुक्त
पुणे महानगरपालिका

प्रत- ९) श्री. अशोक दिगंबर घोरपडे, मुख्य उद्यान अधिक्षक, पुणे महानगरपालिका.
२) सर्व खातेप्रमुख, पुणे महानगरपालिका
यांजकडेस माहिती व पुढील तजविजीसाठी रवाना ....

ENGLISH TRANSLATION - page_1
------------------------------
Ma.Municipal Commissioner and Municipal Commissioner's Office,

Pune Municipal Pune Municipal Corporation
Resolution no.1/3-5.Maa/Supreme/Affiliate/€ _ (€ _ _
Date) 9] 092 Date:-> 9/1/2

-: command:-

Subject:- Pune Municipal Corporation, Head of Accounts Head of Accounts who served for more than 3 years
Regarding the nomination of the Municipal Commissioner (Joint Municipal Commissioner).
References:- 1) Ma.Municipal Meeting Resolution no.1, dated 1/3/3.
2) Government of Maharashtra, City Development Department, Government Decision no.MCO-29/ No.
2, August 7, 19.
2) Ma.Municipal Commissioner's resolution no.1/9 &- 99/2/1/5.

Head of the Department of Pune Municipal Administration (98-23: 1-5 approved allowances)
Since the officers who are working for 3 years or more in the post are not a chance to promote
Changing the nomination of his post, he should be 'Co -Municipal Commissioner (Joint Municipal Commissioner)', but which
The Municipal Commissioner with the Municipal Commissioner cannot be changed due to the issue of the authorities in the Act.
All the benefits given to the Municipal Commissioner to the Municipal Commissioner and the special salary at a acceptable rate
The policy of giving reference no.The meeting has been approved in the meeting.Also reference no.Under
The recognition of the Government has been received.

Accordingly, Shri.Ashok Digambar Ghorpade, the Chief Park Superintendent of References No.1.

The address is being made as follows.







AM.| | | | | | | | | | | | | | | | | |Name of the Head of the Account.The current position and salaries are new.Apply a
A |Mr.Ashok Digambar Chief Park Superintendent of Municipal Commissioner.1/3/5
Ghorpade (58-6: 3- (Chief Park Superintendent)
2- Accepted allowances)









Mr.Ashok Digambar Ghorpade, Chief Park Superintendent of Honor for his month with Mahasha's wages Rs.
Ways as per month.It should be paid from 1/3/5.

This officer will have to undo all the work of his earlier space space and to them
The rights of the previous post will be achieved.

This nomination is not a designation but to the officer who has completed the service at least 3 years in the head of the account.

There is a nomination to be called.
th

Municipal commissioner
Pune Municipal Corporation

Copy-1) Shri.Ashok Digambar Ghorpade, Chief Park Superintendent, Pune Municipal Corporation.
2) All account heads, Pune Municipal Corporation
Information and departure for further transflation ....

