DOCUMENT: Regarding putting up nameplates in Marathi languag_20250818_144522
==================================================

PAGE: page_1
------------------------------
ळ्श
०६,

शहर अभियंता कार्यालय

पुणे महानगरपालिका

WER. gard Tl LAS
दिनांक:- OL | Ot/RO2

 

कार्यालयीन परिपत्रक

i विषय:- पुणे महानगरपालिकेमार्फत मान्यता प्राप्त निवासी व व्यावसायिक बांधकाम
प्रकल्पांचे नामफलक मराठी भाषेमध्ये दर्शनी भागी लावणेबाबत.
संदर्भः:- १. महाराष्ट्र राज्याचे मराठी भाषा धोरण शासन निर्णय क्र. भासस-
२०१८/प्र.क्र.५०/भाषा-१ दि. १४ मार्च २०२४
२. शहर अभियंता कार्यालयाकडील दि. ०४/०४/२०२५ रोजीचे प्राप्त पत्र.

2 मे. केंद्र शासनाने मराठी भाषेला अभिजात भाषेचा दर्जा दिलेला आहे. महाराष्ट्र प्रादेशिक
| नियोजन व नगररचना अधिनियम १९६६ मधील कलम ४४/५८/६९ नुसार प्राप्त रेखांकन व
| बांधकाम प्रस्तावांना पुणे महानगरपालिकेमार्फत परवानगी देण्यात येते. तदनंतर ब्रिकसकामार्फत
मान्य बांधकाम परवानगी नुसार प्रत्यक्ष जागेवर काम करण्यात येते.

| पुणे महानगरपालिका कार्यक्षेत्रातील मान्य बांधकाम परवानगी नुसार विकसकांमार्फत 'होत
असलेल्या विविध निवासी व अनिवासी इमारत विकास प्रकल्पांचे नामकलक मराठी भाषेत ठळक
अक्षरात दर्शनी भागात दर्शविणे या कार्यालयीन परिपत्रकाच्या दिनांकापासून अनिवार्य करण्यात येत
आहे. .

| fos ( Lee)
D 2 महापालिका आयुक्त
, पुणे महानगरपालिका

| प्रत,
| १. मा. अध्यक्ष,
| केडाई पुणे मेट्रो

२. मा. अध्यक्ष,
मराठी बांधकाम व्यावसायिक असोसिएशन,

३. मा. अध्यक्ष, : |
National Real Estate Development a

E\CE-Word File\Sanjay Shinde Sir\st1tT qa\Marathi bhasha namflak (5).docx

ENGLISH TRANSLATION - page_1
------------------------------
Rhythm
2,

City Engineer's Office

Pune Municipal Corporation

Wer.gard tl las
Date:- Ol |Ot/RO2



Office circular

I subject:- Resident and commercial construction approved by Pune Municipal Corporation
Regarding the nomination of the projects in the Marathi language.
References::- 1.Marathi Language Policy Policy of Maharashtra StateFly
1/No.1/Language-1March 3
2.City Engineer OfficeA letter received on 1/3/1.

May 2.The Central Government has given Marathi language the status of elite.Maharashtra Regional
| | | | | | | | | | | | | | | | | |Drawing in accordance with Section 9/9/19 of the Planning and Planning Act 1949
| | | | | | | | | | | | | | | | | |Construction proposals are allowed by the Pune Municipal Corporation.After that, through the Brickwork
Work is done in the actual site as per the approved construction permission.

| | | | | | | | | | | | | | | | | |According to the approved construction permission in the Pune Municipal Work, it was' through developers
Various residential and non -residential building development projects are highlighted in Marathi.
Showing in the face of the letter is made compulsory from the date of the office circular
Is..

| | | | | | | | | | | | | | | | | |fos (lee)
D 2 Municipal Commissioner
, Pune Municipal Corporation

| | | | | | | | | | | | | | | | | |Copies
| | | | | | | | | | | | | | | | | |2.Ma.To the president,
| | | | | | | | | | | | | | | | | |Kedai Pune Metro

2.Ma.To the president,
Marathi builder's Association,

2.Ma.President,: |
National Real Estate Development A

E \ c-word file \ sanjay shinde sir \ st1tt qa \ marathi bhasha namflak (5) .Docx

