DOCUMENT: Regarding appointment to the post of Clerk Typist _20250818_144522
==================================================

PAGE: page_1
------------------------------
रर न “> "थ्वॅफाई सेवक(कचरा मोटार बिगारी)

अतिरिक्त महापालिका आयुक्त(ज) अतिरिक्त महापालिका आयुक्त(ज) कार्यालय,

पुणे महानगरपालिका पुणे महानगरपालिका
ठराव क्रमांक :- 9/ 4१५ जा.क्र :- अतिमआ/साप्रवि/आस्था/ ८- ५५९9
दिनांक :- ०८/०८/२०२५ दिनांक :- 6८-८०८/ 2072४

-: आज्ञापत्र :-

विषय:- मा. लाड/पागे समितीच्या शिफारशीनुसार शैक्षणिक पात्रतेनुसार लिपिक
टंकलेखक वर्ग-३ या पदावर नियुक्तीबाबत.
संदर्भः:- १) शासन परिपत्रक क्र. सफाई/२० १८/प्र.क्र.४६/सआक, मंत्रालय,
मुंबई -३२, दिनांक २४.०२.२०२३.
२) नगर विकास विभाग क्र.पीएमसी-२०२१/प्रक्र९७२/नवि-२२,
दि.०५.१०.२०२१ चे शासन मार्गदर्शन.
३) मा.अतिरिक्त महापालिका-आयुक्त (ज) ठ.क्र.१/६१४, दि.०८/०८/२०२५.
पुणे महानगरपालिकेच्या खात्यामध्ये सफाई सेवकांना घाण भत्ता आदा केला जातो. सदर सफाई
सेवक सेवानिवृत्त/ऐच्छिक सेवानिवृत्त/'सेवेत असताना मयत / शारिरिकदृष्ट्या अपात्र ठरल्यास त्यांचे
शेड्युलमान्य रिकाम्या जागेवर त्यांचे कुटुंबातील एका पात्र व्यक्तिस मा.लाड/पागे समितीच्या
शिफारशीनुसार मे.शासनाने वेळोवेळी निर्गमित केलेले शासन निर्णयातील तरतुदीनुसार व पुणे मनपा
मान्यता प्राप्त कामगार युनियन यांचेशी झालेल्या मा. .लाड/पागे समितीच्या शिफारशीनुसार वारसा
करारानुसार नियुक्ती करणे मनपावर बंधनकारक आहे.
संदर्भ क्र. १ चे परिपत्रकामध्ये लाड कमिटीच्या शिफारशीनुसार नियुक्ती करताना वारस शैक्षणिक
अर्हता प्राप्त करीत असल्यास त्याची शैक्षणिक अर्हता विचारात घेऊन त्या आधारे त्यांची नेमणूक करावी
अशी तरतूद आहे.
संदर्भ क्र.२ चे अनुषंगाने श्रीमती प्रियांका गौरव नरे यांना 'लिपिक' टंकलेखक या पदावर नेमणूक
देणेबाबत संदर्भ क्र.३ चे ठरावान्वये मा.अतिरिक्त महांपालिका आयुक्त (ज)'यांची मान्यता प्राप्त झाली आहे.
त्यानुसार खाली दर्शविल्याप्रमाणे लिपिक टंकलेखक, वर्ग ३. या त्यांच्या. नावापुढे दर्शविलेल्या
(वेतनश्रेणी एस ६ : १९९०० - ६३२०० 5 मान्य भत्ते) रिक्त जागेवर आज्ञापत्राचे दिनांकापासून अगर
प्रत्यक्ष हजर होतील त्या . दिनांकापासून खालील तपशीलाप्रमाणे शेड्युलमान्य रिक्त जागेवर
दि.०१.१०:२००३ चे.शासन परिपत्रकानुसार व दि.०५.१०.२०२१ चे शासन मार्गदर्शनानुसार हंगामी
नेमणूक करण्यात येत आहे.

 

 

अ.क्र. । सेवकाचे / उमेदवाराचे नांव व गट / । नेमणूक हुद्दा | नेमणुकीचे खाते शेरा
पत्ता त

| १ श्रीमंतीरलप्रेयांका गौरव नरे Beta | र WF Th

(जातीचा प्रवर्ग-मराठा /खुला) टंकलेखक ee जागी

 

नेमणुकीचा प्रवर्ग - खुला mo
>
| TAT दिलीप गलांडे, दुर्गा माता 14 oe
। मंदिर जवळ,चाळ न.१६, खोली
न.१३१,महषीनगर, पुणे शहर, पुणे-

श्री.दिलीप ज्ञानेश्वर गलांडे हुद्दा-

 

 

 

 

 

यांची वारस विवाहित मुलगी) |

 

al eee

ENGLISH TRANSLATION - page_1
------------------------------
Without ">" "Thwafi Servant (Garbage Motor Big)

Additional Municipal Commissioner (J) Additional Municipal Commissioner (J) Office,

Pune Municipal Pune Municipal Corporation
Resolution Number:- 9/4 4::- Extremely/ Sapravi/ False/ 2-919
Date:- 1/3/5 Date:- 6-8/2072

-: command:-

Subject:- Ma.Clerk as per the recommendation of the Lad/Pagay Committee as per academic qualification
Regarding the appointment of the Typist Class-1.
References::- 1) Government Circular no.Cleaning/90/No.K. 1/Sacrament, Ministry,
Mumbai -1, dated 7.1.1.
2) City Development Department No.MC-1/Project 1/New-1,
Government guidance of Di -6.1.1
3) In addition to the Municipal Corporation-Commissioner (J), 1/2, 3/1/9.
In the account of the Pune Municipal Corporation, the cleaning servants are paid dirt allowance.This cleaning
Retired/voluntary retirement/'' in the service of the servant/if they are disqualified.
A qualified person in his family on a schedule empty space
As per the recommendation, the Government issued from time to time as per the provisions of the decision in the decision and Pune Municipal Corporation
The recognized Labor Union. Heritage as per the recommendation of the Lad/Paage Committee
Appointment is mandatory on the Municipal Corporation.
Reference no.Heirs educational while appointing the Lad Committee in the circular of 2
If you receive qualifications, they should be appointed on the basis of their educational qualifications
There is such a provision.
Appointment of Mrs. Priyanka Gaurav Nare to the post of 'Clerk' Typewriter
In addition to the resolution of the reference no, the Commissioner of the General Assembly (J) has received the approval of the MA.
According to the following as shown below, Clerk Typewriter, Class 1.These are their.Shown before the name
(Salary Category S: 1949 - 95 5 approved allowances) From the date of the command to the vacant lot
They will be present.From date to the scheduled vacant space as follows the following details
According to the Government Circular and the Government Guidance of 7.1.1.
The appointment is being made.





Rs..Name and group of servants / candidates /.Appointment Context |Accounts account
Address

| | | | | | | | | | | | | | | | | |२ richlyrlapranka Gaurav Nare Beta |R wf th

(Category of caste-Maratha /open) Typist EE location



Appointment Category - Open Mo
>
| | | | | | | | | | | | | | | | | |TAT Dilip Galande, Durga Mata 14 OE
.Near the temple, no, no.
No.1, Maheshinagar, Pune city, Pune-

Mr. Dilip Dnyaneshwar Gallande Huda-











Their heir to a married daughter) |



al eee

PAGE: page_2
------------------------------
(२)
. वरील उमेदवारांस मनपा सेवाविनिमयानुसार वेतन व भत्ते आदा करण्यात यावे. सदरचे वेतन हे
लिपिक टंकलेखक, वर्ग-३ या पदावर नियुक्तीच्या आज्ञापंत्राचे दिनांकापासून लागू राहील.

२. वरील नेमणूक पूर्णपणे हंगामी स्वरूपाची असून सेवाविनियम १०(अ) नुसार परिविक्षाधीन पद्धतीने
करण्यात येत आहे. परिविक्षाधीनतेचा २ वर्षाचा कालावधी संपण्यापूर्वी २ महिने अगोदर सदर
उमेदवारांची नेमणूक पुढे चालू ठेवणेविषयीचा अभिप्राय संबंधित मा. खातेप्रमुख यांनी आमच्याकडे
पाठविणे आवश्यक आहे. वरील उमेदवाराचे काम समाधानकारक न झाल्यास अगर कामावरील हजेरी
अनियमित असल्यास तसेच दाखल केलेली माहिती व कागदपत्रे यामध्ये तफावत आढळून आल्यास
वरील उमेदवारास कोणतीही पूर्वसूचना (नोटीस) न देता केव्हाही कोणत्याही वेळी मनपा सेवेतून कमी
करण्यात येईल

- वरील उमेदवाराने नेमणुकीच्या..खात्याकडे''रुजू .होतेवेळी नियमानुसार सेवा अनामत रक्कम भरणे
आवश्यक आहे. ग

- महाराष्ट्र शासन वित्त विभाग शासन निर्णय क्र. अंनियो १००५/१२६/सेवो-४ मंत्रालय मुंबई ३२
दि.३१.१०.०५ नुसार सेवेत दि.१.११.२००५ रोजी किंवा त्यानंतर नियुक्त होणार्‍या कर्मचार्‍यांना
निवृत्तीवेतन ऐवजी पारिभाषित अंशदान निवृत्तीवेतन योजना लागू करण्यात येईल.

* वरील उमेदवाराने महाराष्ट्र नागरी. सेवा" (लहान कुटुंबाचे प्रतिज्षषमन) नियम २००५ मधील
प्रतिज्ञापनाचा नमुना-अ तो उमेदवाराने नेमणुकीचे खात्याकडे रुजू होतांना भरून देणे बंधनकारक आहे.
त्याशिवाय उमेदवारांस संबंधित खात्याने. हजर करून घेऊ नये. (महाराष्ट्र शासन परिपत्रक क्र.
एसआरव्हि २००० / प्र.क्र. १७/२०००/१२ दि.१.७.२००५)

- वरील उमेदवाराने महाराष्ट्र शासन; निर्णय -क्रमांक : चारित्र्य-२१ १७/प्र.क्र४८३/२०१७/१६-अ,
दि.२८.०८.२०१७- अन्वये उमेदवाराने पोलीस. यंत्रणेमार्फत आज्ञापत्रकाच्या दिनांकापासून २
महिन्याच्या आतं अद्ययावत चारित्र्य पडताळणी करूनं त्याच्याविरुद्ध कोणतेही गुन्हे नोंदविणेत आले
नाहीत अथवा "गुन्हा सिध्द झालेला नाही, असे प्रमाणपत्र प्राप्त करून मा. उप आयुक्त सामान्य प्रशासन
विभागाकडे सादर करावे. शासन निर्णयातील तरतुदीनुसार वारस उमेदवाराकडून सुधारित साक्षांकित
फॉर्म घेवून व चारित्र्य पडताळणी दाखला आज्ञापंत्रकाचे दिनांकानंतर॑ २ महिन्याचे आत सादर
करण्याच्या अटीस अधीन राहून तात्पुरते आज्ञापत्र प्रसृत करण्यात येत आहे. तसे*
क्र. ५ मध्ये चारित्र्य वःपूर्वचारित्र्य पडताळणी अहवाल समाधानकारक असल्यास तात्पुरते नियुक्तीपत्र
कायमस्वरूपी नियुक्तीस पात्र ठरवण्यात येईल.

 

 

सदर सादर केलेली माहिती असत्य असल्याचे आढळून आल्यास किंवा चारित्र्य पडताळणी
विहित मुदतीत सादर न केल्यास सदरचे तात्पुरते नियुक्तीपत्र रद्दबातल करून भारतीय दंड
सहिंतेनुसार फौजदारी कारवाई तसेच शासन सेवेत अपात्र ठरविण्यात येईल.
- मनपा सेवाविनियम व सेवावर्तणूक नियमांचे पालन करणेबाबतच्या सूचना नेमणूक करण्यात आलेल्या
संबधित मा.खातेप्रमुख यांनी सदर उमेदवार यांना देणेची तजविज करावी.

- उपरोक्त सेवकास वर्ग-३ चे पदावर नियुक्ती दिल्यानंतर भविष्यात यापुढे सदर सेवकास व त्यांचे
वारसांस घाण भत्ता व मा.लाड/पागे समितीच्या शिफारशींचे फायदे अनुज्ञेय असणार नाहीत.

ENGLISH TRANSLATION - page_2
------------------------------
2)
.Salary and allowances should be paid to the above candidates as per the municipal corporation.The pay of this
The obedience of the appointment of the Clerk Typewriter, Class-1 will be applicable from the date.

2.The above appointment is completely seasonal and in accordance with the perpetrators in accordance with Sevavinumin 2 (a)
Is being done.2 months in advance before the end of the 5 year period of the examination
Feedback on the appointment of candidates to continue.By the account chief to us
Must be sent.If the work of the above candidate is not satisfactory or attendance
If the information and documents filed as well as if there are irregular
The above candidate is less than the Municipal Service at any time without any prior notice.
Will be done

- Appointment of the above candidate to the execution.
Is required.C

- Government of Maharashtra Finance Department DecisionAnnio 1/2/Save-Ministry of Mumbai
According to the Service in the service on or after or after the employees appointed in the service as per the.1.1.1
Instead of pension, the transported contribution pension scheme will be implemented.

* The above candidate is Maharashtra Civil.Service "(a small family's anti -family) in Rule 1
The sample of the affidavit-it is mandatory to fill the candidate when he is involved in the appointment department.
Apart from this, the concerned account of the candidates.Don't be present.(Government of Maharashtra Circular no.
SRV 1 / P.K.1/3/1.

- The above candidate is the Government of Maharashtra;Decisions: In order: Character-19/No.K.
Under the candidate, the candidate is police.From the date of the command through the mechanism 1
Within a month, the updated character was verified and registered any crime against him
No or "the crime is not proved, the Deputy Commissioner General Administration
Submit to the department.In accordance with the provisions of the Government decision, the heir candidate improved
Taking the form and character verification certificate submitted within 6 months after the date of the obedience
Subject to the conditions for doing so, a temporary command is being transmitted.By the way*
No.Temporary appointment letter if the character verification report is satisfactory in 2
A permanent appointment will be eligible.





Verification
If not submitted within the prescribed time, the temporary appointment of the temple is canceled and the Indian Penalty
According to the correction, criminal action and government service will be disqualified.
- Instructions for complying with Municipal Savior and Services Recruitment Rules have been appointed
The head of the concerned Mr. Khaitaprapati should propose to give the candidate to the candidate.

- After appointing the above servant Class-II post, in the future, the servant and his servant.
The benefits of the recommendations of the heirs dirt allowance and the recommendations of the Md.

PAGE: page_3
------------------------------
(३)

९. संबंधित उमेदवाराने मे.राज्य शासन, सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक अकंपा-
१०१४, प्र.क्र. १६४/आठ, दिनांक २०/०५/२०१५ नुसार घाणभत्ता वारस करारानुसार लिपीक
टंकलेखक पदावर नियुक्त झालेल्या उमेदवाराना विहित वेग मर्यादेचे (मराठी टंकलेखनाची ३०
श.प्र.मी. किंवा इंग्रजी ४० श.प्र.मी.) शासकिय वाणिज्य प्रमाणपत्र प्राप्त करुन घेण्यासाठी २ वर्षाची
मुदत पुढील अटीच्या अधिनस्त देण्यात येत आहे.”

अ) विहीत कालावधीत हे प्रमाणपत्र सादर न केल्यास संबंधित उमेदवाराची नियुक्ती संपुष्टात आणण्यात
येईल.
या अटीची तंतोतंत अंमलबजावणी करावयाची संपुर्ण जबाबदारी नेमणूक करण्यात आलेल्या
संबधित मा.खातेप्रमुख यांचेवर राहिल.

१०. महाराष्ट्र शासन निर्णय क्र. प्रशिक्षणं-२०००/प्र.क्र.६१/२००१/३९, दि. १९/३/२००३ अन्वये व
महाराष्ट्र शासन निर्णय क्र. अकंपा १२१७/प्र.क्र.१०२/आठं, दि. २९/९/२०१७ संबंधित उमेदवाराने
हजर झालेच्या दिनांकापासुन २ वर्षाच्या आत शासनाची संगणक विषयक एंम.एस.सी.आय.टी. परीक्षा
उत्तीर्ण होणे बंधनकारक आहे. सदर परीक्षा विहीत मुदतीत उत्तीर्ण न झाल्यास' त्याची नेमणूक संपुष्टात
आणण्यात येईल. . ;

११. मे. शासन निर्णय क्र. बीसीसी-२०११/प्र.क्र.१०६४/२०११/१६-ब दिनांक १२ डिसेंबर २०११,
अन्वये वरील आज्ञापत्रामधील ज्या सेवकांची निवड विशिष्ट मागासप्रवर्गासाठी आरक्षीत असलेल्या
जागेवर झाली आहे अशा सेवकांची त्यांच्या जात प्रमाणपत्रांची वैधता तपासण्याच्या अधिन राहून
तात्पुरती नियुक्ती करण्यात आली आहे

ज्या सेवकांची निवड विशिष्ट मागासप्रवर्गासाठी आरक्षीत असलेल्या जागेवर झाली आहे अशा सेवकांनी

नियुक्ती आदेश प्राप्त झाल्यानंतर नियुक्ती आदेशाच्या दिनांकापासून ६ (सहा) महिन्याच्या आत आपल्या
जात प्रमाणपत्राची वैधता सादर करणे बंधनकारक आहे.

मागासवर्गीय सेवकांनी नियुक्ती स्विकारताच जात वैधता तपासणी करण्यासाठी प्रस्ताव संबंधित जात
वैधता समितीकडे सादर करावा व जात पडताळणी समितीने दिलेली पोचपावतीची साक्षांकित प्रत
सेवकवर्ग विभाग. कार्यालयाकडे सादर करणे बंधनकारक आहे. जात पडताळणी समितीने जात
प्रमाणपत्र अवैध ठरविले.तर संबंधीत सेवकाचे नियुक्ती आदेश त्वरीत रद्द करण्यात येतील

२. संबंधित उमेदवार हे महानगरपालिकेच्या सेवेत नियुक्ती केल्यानंतर पुणे महापालिकेच्या अधिनस्त
कोणत्याही कार्यालयात बदली योग्य राहतील.

१३. संबंधित उमेदवाराची संबंधित खात्यात नेमणूक केल्यानंतर त्यांनी संदर खात्यात हजर व्हायचे आहे व
त्या खात्यात संबंधित उमेदवाराने सेवाप्रवेश करतांना शैक्षणिक पात्रतेबाबतचे दाखले
जन्मतारखेबाबत उतारा/दाखला हजर करणे आवश्यक आहे. ज्या उमेदवाराकडे अशा प्रकारे दाखला
नसेल त्यांच्याबाबतीत शाळा सोडल्याचा दाखला, शालांत परीक्षेचे प्रमाणपत्र यामध्ये नमूद केलेली
जन्मतारीख ग्राह्य धरण्यात येईल. परंतु अशा उमेदवारांची भविष्यात जन्मतारीख बदलण्याची
विनंती मान्य करता येणार नाही. याबाबतची स्पष्ट कल्पना संबंधित उमेदवार यांस देण्यात यावी.
तदनंतर काही कायदेशीर बाब निर्माण झाल्यास त्यास संबंधित खाते जबाबदार राहील.

१४. लिपिक टंकलेखक या पदासाठी विहित करण्यात आलेल्या शैक्षणिक अर्हतेविषयकची मुळ कागदपत्र
संबंधित खातेप्रमुखांनी तपासून व कागदपत्रांची सत्यता पडताळून संबंधित सेवकास कामावर हजर
करून घ्यावे.

ENGLISH TRANSLATION - page_3
------------------------------
2

2.The concerned candidate has made M. State Government, General Administration Department, Government Decision No.
1, Pr.Clerk in accordance with the dirt heir contract in accordance with 1/3, dated 1/3/1
Candidates who have been appointed as a typewriter post of the prescribed speed limit (Marathi typewriting 2
Sh.Or English 1st) to get a government commerce certificate for 2 years
The deadline is under the following terms. "

A) If this certificate is not submitted in the prescribed period, the appointment of the concerned candidate is eliminated
Will come.
The entire responsibility of implementing this terms precisely
Related to the Head of the concerned Ma.

2.Government of MaharashtraTraining-1/No.1/9/9,Under 19/1/9
Government of MaharashtraAkapa 1/No.1/Eight,19/9/9 by the concerned candidate
Within 3 years, the government's computer affiliated with the attendance was made by the present date.Examination
It is mandatory to pass.If this exam is not passed in the prescribed period, 'his appointment ends
Will be brought..;;

2.May.Government decision no.BCC-1/No.1/2/2-B. Date of December 2,
Under the above, the servants whose selection of the servants are reserved for the backward class
By the underlying the servants who have been in place to check the validity of their caste certificates
Has been appointed temporary

Servants whose selection has been selected on a reserved place for a specific backward country

After receiving the appointment order from the date of the appointment order, within the month of 1 (six) within the month of your
It is mandatory to submit the validity of the caste certificate.

Backward caste servants related to proposals for the validity inspection of caste as soon as they accept appointment
Submitted to the validity committee and a testified copy of the acknowledgment given by the caste verification committee
Seva Classes Department.It is mandatory to submit to the office.Caste verification committee
Certificate invalid. The appointment order of the concerned servant will be canceled quickly

2.After the appointment of the concerned candidate in the service of the Municipal Corporation, Pune Municipal Corporation
Transfers to any office will be appropriate.

2.After appointing the concerned candidate to the respective account, he wants to appear in the Sandar account and
In that account, the concerned candidate has passed the service of academic qualification while serving the service
The excerpt/certificate of birth must be presented.Candidate to whom the examples of this way
The certificate of leaving school in this regard, the certificate of examination in the schools is mentioned
The date of birth will be accepted.But to change the date of birth of such candidates in the future
The request cannot be accepted.A clear idea of this should be given to the concerned candidates.
After that, the relevant account will be responsible for some legal matter.

2.Clerk
The concerned department heads and verify the truth of the documents and attend the work of the concerned servant
Do it.

PAGE: page_4
------------------------------
र

Oty

A

°,

RR

प्रतः -

(¥)

वरील उमेदवाराने नेमणुकीचे खाते/विभागात हजर होण्यापूर्वी जन्म दिनांकाबाबत जरूर ती
पुराव्याची कागदपत्रे प्रशासन अधिकारी, आस्थापना विभाग यांना दाखवावीत व त्यांच्याकडून
मा.आरोग्यप्रमुख, पुणे मनपा यांचे नावे शारिरिक तपासणी करून घेण्यासाठी पत्र घ्यावे व
मा.आरोग्यप्रमुख यांचेकडून पूर्वनियोजित वेळेनुसार शारिरिक तपासणी करून घ्यावी व शारिरिक
पात्रतेचा दाखला प्राप्त करून घ्यावा, असा दाखला असल्याशिवाय संबंधित उमेदवाराला
खातेप्रमुखांनी कामावर हजर करून घेऊ नये.

, महाराष्ट्र नागरीसेवा (ज्येष्ठतेचे विनिमयन) नियम २०२१, मधील तरतुदीनुसार सरळसेवेने

नियुक्तीकरिता तसेच पदोन्नतीने नियुक्तीकरिता प्राप्त झालेल्या विभागीय संवर्ग वाटपानुसार
संबंधित उमेदवाराने तसेच संबेंधित.शासकीय' अधिकारी / कर्मचा-यांनी त्यांच्या नियुक्तीचे आदेश
निघाल्याचे तारखेपासून नियुक्तीच्या पदावर एक महिन्याच्या आत हजर होणे बंधनकारक आहे,
त्यानुसार वरील उमेदवार हे एक महिन्याच्या आत कामावर हजर न झाल्यास त्यांची नेमणूक रद्द
करण्यात येईल.

. वरील उमेदवारास मनपा सेवेचा राजीनामा द्यावयाचा झाल्यास त्यांनी मनपास १ महिन्याची

पूर्वसूचना (नोटीस) देणे आवश्यक आहे.'त्याप्रमाणे पूर्तता न॑ केल्यास १ महिन्याच्या पूर्वसूचनेकरिता
आवश्यक असलेल्या मुदतीचा सर्व भत्त्यांसहे पगार त्यांच्याकडून वसूल करण्यात येईल

. पुणे महानगरपालिका सेवाभरती नियम, २०१५४ नुसार नियुक्त कर्मचार्‍यांनी त्यांची नियुक्ती

झाल्याच्या दिनांकापासून ४ वर्षात ३ संधीमध्ये विभागीय परीक्षा उत्तीर्ण होणे आवश्यक आहे

वरील उमेदवार यांनी नेमणुकीचे संदर्भात जांत, शैक्षणिक पात्रता; जन्म दिनांक, अनुभव इ. बाबत
सादर केलेली माहिती केव्हाही असत्य आंढळुन आल्यास त्यांनां कोणतीही पूर्वसूचना न देता सेवेतुन
कमी करण्यात येईल

मा. खातेप्रमुख यांनी सदर आज्ञापत्रात, नमूद केलेल्या बाबींची वरील उमेदवारास समज देवून त्याची
समज'मिळाल्याबाबत आज्ञापत्राचे ऐका प्रतीवर स्वाक्षरी घ्यावी.

वरील सर्व नियमांची काटेकोरपणे कार्यवाही करणेविषेयी खातेप्रमुख यांनी' दक्षता घ्यावी.
तरी वरील बाबींची संबंधित सेवकाने / उमेदवाराने जरूर ती तजविज पु ०

ie ae

चंद्रन)
अतिरिक्त महापोईलिका आयुक्त (ज)
पुणे महानगरपालिका

   

संबंधित खातेप्रमुख / विभाग प्रमुख, पुणे महानगरपालिका यांजकडे माहितीसाठी व
तजविजीसाठी रवाना.

 

सेवकाचे नाव

 

 

श्रीमती प्रियांका गौरव नरे

ENGLISH TRANSLATION - page_4
------------------------------
R

Oty

A

°,

Rr

Copy: -

()

Before the above candidate appears in the account/section of the appointment, it is a matter of birth day
The evidence documents should be shown to the Administration Officer, Establishment Department and by them
The names of the Head of Mr. Head, Pune Municipal Corporation should take a letter to take a physical examination and
A physical examination should be conducted by the Chief Minister at the pre -planned time and physical
Unless there is a certificate that the qualification certificate should be received, the concerned candidate
The heads of the account should not be present at work.

, Maharashtra Civil Service (Senior Exchange) Rule 1, by direct service as per the provisions of

In accordance with the divisional category allotted for appointment as well as for promotion
The concerned candidate as well as relevant.
It is mandatory to appear within a month in the post of appointment from the date of departure,
Accordingly, the above candidate is not present at work within a month
Will be done.

.If the above candidate wants to resign the Municipal Service, he is for 6 months

The notice must be given.
The salary will be recovered from them with all the allowances required

.Appointment of employees appointed by Pune Municipal Corporation Service Recruitment Rules, 2

From the date of the date, it is necessary to pass the Divisional Examination in 3 opportunities in 3 years

The above candidates in the context of appointment, educational qualifications;Birth date, experience, etc.In this regard
If the information presented at any time is false, the service without giving any prior notice to them
Will be reduced

Ma.In this order, the head of the account is given to the above candidate.
Listen to the order of the order.

All the above rules should be taken strictly by the head of the account.
Nevertheless, the concerned servant / candidate of the above is sure to give the same to the candidate.

ie ae

Moon)
Additional Municipal Commissioner (J)
Pune Municipal Corporation



Head of the concerned account / department head, Pune Municipal Corporation for information and for information
Departure for proposal.



Servant's name





Mrs. Priyanka Gaurav Nare

