DOCUMENT: Regarding publishing the final seniority list of w_20250818_144507
==================================================

PAGE: page_1
------------------------------
अतिरिक्‍त महापालिका आयुक्‍त (ज) कार्यालय
पणे महानगरपालिका
जा.क्र.:- अतिमआ/माप्रविआस्था/शिविप्रा 8४ ९'फ्र

दिनांक:- १४ | €1 ००१ कि
कार्यालयीन परिपत्रक

विषय - पुणे महानगरपालिकेच्या प्राथमिक शिक्षण विभागाकडील उर्दू माध्यमाच्या
कार्यरत उपशिक्षक/शिक्षणसेवकांची अंतिम सेवाज्येष्ठता यादी प्रसिद्ध
करणेबाबत.

संदर्भ -  १.महाराष्ट्र शासन सामान्य प्रशासन शासन निर्णय क्र.एस.आर.व्ही १०७६/१२
दि.२१/०६/१९८२.
( २.महाराष्ट्र शासन सामान्य प्रशासन शासन निर्णय क्र.एस.आर.व्ही
२०११/प्र.क्र. २८४१,दि.२१/१०/२०११.
3.महाराष्ट्र शासन राजपत्रसामान्य प्रशासन विभाग मंत्रालय, मादाम कामा
मार्ग, हुतात्मा राजगुरु चौक, मुंबई ४०० ०३२, दि. २१जून २०२१.
४.अतिरीक्त महापालिका आयुक्‍त(ज),पुणे मनपा,ठ.क्र9)€) ७ दि.9%०/-०२७

पुणे महानगरपालिकेच्या प्राथमिक शिक्षण विभागाकडील कार्यरत उपशिक्षक /शिक्षण सेवक (उर्दू
माध्यम) यांची प्रारूप सेवाज्येष्ठता यादी अद्ययावत करण्यात आलेली आहे.
प्राथमिक शिक्षण विभागाचा स्वतंत्र आकृतिबंधास मान्यता प्राप्त झालेली आहे त्याअनुषंगाने पुणे
महानगरपालिकेच्या प्राथमिक शिक्षण विभागाकडील कार्यरत उपशिक्षक / शिक्षणसेवक पदसंख्या
रश खालीलप्रमाणे मंजुर झालेली आहे.

    

मे.शासन आकृतीबंधामध्ये. कार्यरत पदे
मंजुरीसाठी प्रस्तावित

केलेली पदे

 
      
   
   
 

 

उपशिक्षक/शिक्षणसेवक
उर्दू माध्यम)
संचमान्यतेप्रमाणे २३८ शिक्षकांची पदे मंजूर असून त्यापेकी १८९ शिक्षक कार्यरत आहेत. तसेच ५
शिक्षक सेवानिवृत असल्यामुळे ४४ रिक्‍त पदांमध्ये ५ पदे अधिकची रिक्‍त असून एकूण रिक्‍त पदांची
संख्या ४९ आहे.

संदर्भाकित शासन निर्णयाचे अनुषंगाने शिक्षण विभाग प्राथमिक पुणे महानगरपालिकेकडील
कार्यरत उपशिक्षक / शिक्षणसेवक (उर्दू माध्यम) यांची दिनांक .३१/१२/२०२४ पर्यंत सरळसेवा व अन्य

 

र्त Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_1
------------------------------
Additional Municipal Commissioner (J) Office
Municipal Corporation
J.::- Extreme/Maviwarat/Shivpra 89 'France

Date:- 1 |€ 1 3k
Office circular

Subject - Urdu medium from the primary education department of Pune Municipal Corporation
Last service seniority list of working deputy teachers/education workers
Regarding it.

References - 1. Government of Maharashtra General Administration Government Decision
1/9/1999.
(1. Government of Maharashtra General Administration Government Decision
1/Q.1, 3/1/9.
3. Maharashtra Government Gazette General Administration Department Ministry, Madam Kama
Marg, Hutatma Rajguru Chowk, Mumbai 19, d.June 3
2. Apart from this, Municipal Commissioner (J), Pune Municipal Corporation, W. 9) € 1) 9%1/1.

Working Deputy Commissioner /Education Servant from Pune Municipal Primary Education Department (Urdu
Media) The list of the draft service seniority list has been updated.
According to the approval of the independent motif of the Primary Education Department, Pune
Deputy Education / Education Service positions from the Municipal Primary Education Department
Rush is approved as follows.



In M. Shasan diagram.Working positions
Proposed for approval

The positions of the posts









Deputy teacher/education worker
Urdu media)
As per the cumulative, the posts of 3 teachers are approved and there are 19 teachers working.Also 1
Due to the teacher retirees, 3 posts are vacant in 5 vacant posts and total vacant posts.
The number is 19.

In accordance with the decision of the reference government, the Department of Education is the Primary Municipal Corporation
Simple service and others up to 1/3/3 of the working Deputy Education/Education Service (Urdu Media).



SCANNED WITH OKEN SCANNER

PAGE: page_2
------------------------------
mer SS BE

विहित मार्गाने नियुक्‍त कर्मचा-यांची समावेश असलेली तात्पुरती प्रारूप सेवाज्येष्ठता यादी तयार
करण्यात आली होती.

त्यानुसार संबंधित सेवकांकडून हरकती व सूचना / दुरुस्त्या मागविण्यात आल्या होत्या. सदर
हरकती/सूचनांची पडताळणी करून योग्य त्या दुरुस्त्या करून त्यानुसार कार्यवाही करण्यात आलेली आहे.

सदरची यादी दिनांक ३१/१२/२०२४ अखेर पर्यंत सुधारित करून अंतिम करण्यात आल्री असून
प्राथमिक शिक्षण विभागात आणि पुणे महानगरपालिका कार्यालय परिपत्रक व्यवस्थापन प्रणालीवर
संबंधिताचे माहितीसाठी उपलब्ध आहे. संबंधित मा. खातेप्रमुख यांनी या कार्यालय परिपत्रकाची समज
त्यांचे नियंत्रणाखालील विषयांकित संवर्गातील अधिकारी/सेवक यांना देऊन संबंधिताना त्याप्रमाणे अवगत
करावे.

तरी संबंधित खातेप्रमुख/प्रशासनअधिकारी/प्रशासकीय अधिकारी यांनी वरील बाबत जरूर ती
पुढील तजवीज करावी.

wor oy
८ चंद्रन) QD

महापालिका आयुक्‍त (ज)
पुणे महानगरपालिका

प्रति - संबंधित खातेप्रमुख/प्रशासन अधिकारी/विभाग प्रमुख,
पुणे महानगरपालिका
यांजकडेस योग्य त्या कार्यवाहीसाठी अग्रेषित ......

र्त Scanned with OKEN Scanner

ad

ENGLISH TRANSLATION - page_2
------------------------------
der ss be

Create a temporary draft service list comprising of employees appointed in a prescribed route
It was done.

Accordingly, objections and suggestions / corrections were sought from the concerned servants.Contender
Objections/suggestions have been verified and appropriate corrections have been taken accordingly.

The list of this year is finalized by the end of 7/1/5
In the Primary Education Department and the Pune Municipal Office Circular Management System
Available for the information of the concerned.Related Ma.The understanding of this office circular by the head of the account
Knowing to the concerned authorities/servants of the cadre of cadre under their control
To do.

However, the concerned department head/administrative officer/administrative officer is sure to do the above
Further proposal should be done.

wor oy
१ Moon) qd

Municipal Commissioner (J)
Pune Municipal Corporation

Per - The Head of the Accounts/Administration Officer/Division,
Pune Municipal Corporation
This is forwarded to the right action ......

SCANNED WITH OKEN SCANNER

ad

PAGE: page_3
------------------------------
क्ल) D>

 

CT, (शायर विभाग, (प्राथमिक) पुणे महानगरपालिका.

पदाचे नाव - उपशिक्षक (वर्ग-३) सेवाजेष्ठता याटी दि.३१/१२/२०२४ अखेर

 

 

 

 

अंतिम सेवाजेष्ठता यादी उर्दु माध्यम उपशिक्षक

 

 

मंजूर पदे - २३८ कार्यरत पदे -१८९ रिक्‍त पदे - ४९

  
  
  
   
   
  
  
 

      
   

 

 

 

   
   
  
    
 
 
    

    
   
   
 
   
   
    
  

      
 

 

 

 

 

 

 

 

  
    

 

      
 

 

     

 

 

 

 

    
   
  
  
  
 
   

   
 

 

 

 

 

 
 
  

 
  
   
   
 
  

सेवा या पदावरील जातवैधता | जातवैधता
श्री दिनांक Reais सेवानिवृत्त नियुक्तीचा
जेष्ठता शैक्षणिक पात्रता जन्म दिनांक| नेमणूकीचा | रुजू दिनांक दिनांक प्रमाणपत्र आहे | प्रमाणपत्र सही/ शेरा
श्रीमती दनांक दिनांक मार्ग किवा
क्र दिनांक किंवा नाही ? क्रमांक
|_१_| श्रीमती |शिरीन इसाक मुजावर [एसएससी, डीएड बीए एमए २४/१२/१९७३ | ८८/३२/१९९४ ८/१/१९९४ | ३१/१२/२०३१ | सरळसेवा
॥ ण
[एसएससी, डीएड हिन्दी प्रवीण,
२ | श्रीमती |मोमीन सबिहा मोहमद शफी ७/७/१९७० २१/३/१९९४ २१/३/१९९४ | ३१/७/२०२८ | सरळसेवा
[एमएससी आयटी, डीएसएम
[तबस्सुम अहमद शेख /इनामदार [एसएससी, डीएड बीए, बीएड, एमए
शि श्रीमती २९/८/१९७१ | ९७/१२/१९९४ | १७/१२/१९९४ | ३१/८/२०२९ | सरळसेवा
तबस्सुम नासिर [एमएससी आयटी, डीएसएम
एसएससी, डीएड बीए, एमएससीआयटी,
|» | श्रीमती |धारवाडकर आएशा मो नासीर डौएसएम २९/१/९९७३ | १७/१२/१९९४ | १७/१२/१९९४ | ३१/१९/२०३१ | सरळसेवा
एसएम
एसएससी, डीएड बीए एमए,
व | श्रीमती |वहिदा बशिरुद्दीन शेख २७/४६/१९७२ | १९/१२/१९९४ | १९/१२/१९९४ | ३०/६/२०३० | सरळसेवा

 

     
  
 
 
   

 

बीएड,एमएससी आयटी, शीएससम

 

 

 
   
    
 
 
  
   
 
 
  

एसएससी, डीएड बीए बीएड,

 
  
 

शेख फरजाना लाल्साहब १७/८/१९७२ १९/१२/१९९४ १९/६२/१९९४ | ३/८/२०३० सरळसेवा

 

 

 

|एमएससीआयटी डीएसएम

 

 

 

 

 
 
  

एसएससी, डीएड, बीए,

 
  

 

 

 

     
    
  

       
 
    

 

 

 
 
   

 

   

|» | |यास्मीन अयाज खान १८/१२/१९७३ | १९/१२/१९९४ | १९/१२/१९९४ | 31/१२/२०३६ | सरळसेवा
[एमएससी आयटी, डीएसएम
|[एसएससी, डीएड बीए एमए बीएड,
é शाहीन नूर मोहम्मद खान १५/२/१९७३ ए१/७/१९९५ १५/७७/१९९५ | २८/२/२०३१ | सरळसेवा
[एमएससी आयटी, डीएसएम
परवीन रियाज शेखा/परवीन मुनी ”
५ | [एसएससी, डीएड, पंडित, एमएससीआयटी| (/६/(९६७ १२/१/६९९६ १२/४१/१९९६ | ३१/५/२०२५ | सरळसेवा

   

 

शेख

 

 

छि
BG

प्रशासन आधिकारी ( ue )
शिक्षण विभाग (प्राथमिक)
णो TEP प्रथमिक शिक्षण विभाग
पुणे परहानगरपालिका

(ह scanned with OKEN Scanner

ENGLISH TRANSLATION - page_3
------------------------------
C) d>



CT, (Shayire Department (Primary) Pune Municipal Corporation.

Name of the post - Deputy Education (Class -1) Service Lord









Last Service List Urdu Media Deputy Commissioner





Approved positions - 2 working posts - 19 vacant posts - 19







































































































Service in this position of caste |Sophistication
Shri Date Reais Retired Appointment
Senior Educational Qualification Birth Date |Appointment |There is a Date Date Certificate |Certificate Signature/ Sign
Smt
No date or not?Number
| ___ |Mrs | Shirin Isa Mujawar [SSC, DAD BA MA 9/9/919 |9/19/1999/9/199 |1/3/5 |Straight service
2Family
[SSC, DAD Hindi Praveen,
2 |Mrs | Momin Sabiha Mohammad Shafis 1/9/199/9/19919/9/919 |1/3/5 |Straight service
[MSC IT, DSM
[Tabsum Ahmed Sheikh /Inamdar [SSC, DAD BA, BAD, MA
Sh.19/1/1999 |1/2/949 |1/2/919 |Straight service
Tabsum Nasir [MSC IT, DSM
SSC, DAD BA, MSCIT,
| »| | | | | | | | | | | | | | | | | |Mrs.1/2/949 |1/2/949 |9/19/9 |Straight service
Sm
SSC, DAD BA MA,
And |Smt. |19/1/1999 |19/1/1999 |1/3/5 |Straight service











BAD, MSC IT, Shisam
















SSC, DAD BA BAD,





Sheikh Farjana Redshab 9/19199/9/19919/9/1999 |1/3/5 Simple Service







| MSCIT DSM













SSC, DAD, BA,






























| »| | | | | | | | | | | | | | | | | ||19/1/1999 |19/1/1999 |31/1/5 |Straight service
[MSC IT, DSM
| [SSC, DAD BA MA BAD,
.1/3/5 |Straight service
[MSC IT, DSM
Parveen Riaz Sheikh/Parveen Muni ".
2 |[SSC, DAD, Pandit, MSCIT |(/9/(९/9/1/9199/9/199 | 1/1/5 | Simple Service





Sheikh





Vertebrate
Bg

Administration Officer (UE)
Department of Education (Primary)
N. Tep First Education Department
Pune Pararhanagari Municipal Corporation

(H Scanned with Okeen Scanner

PAGE: page_4
------------------------------
नेमणुकीचा

 
 
 

[सेवकाचे नाव

शैक्षणिक पात्रता

      
    
 

३3/१२/१९६६

 

या पदावरील

नेमणूकीचा
दिनांक

२९/६/(९९६

 

    

 

१/८॥६९६७

  

२९/६/९९९६

 

 
 
    

खुला
खुला

ला

2
2

 

 

    

[खान शबनम नूर मोहम्मद /सय्यद

 

  

शबनम फिरोज

   
 

[एमएससी आयटी, डीएसएम

एसएससी, डीएड बीए एमए बीएड,

१०/५/१९६९

0२/५/१९७०

२/६/१९७३

 
  

 

२९/६/९९९६

       

२९/६/९९९६

२९/६/१९९६

१

 

   
   

रुजू दिनांक

  

२९/६/१९९६

     
    
  
  

२९/६/१९९६

  
  

२९/६/४९९६

२९/६/१९९६

२९/६/१९९६

  

   

सेवानिवृत्त |नियुक्‍तीचा

   

  
  
   

३४/१२/२०२४

३१/७/२०२५

  
 

३१/५/२०२७

 
  

जातवैधता

   
    
    

प्रमाणपत्र आहे
किंवा नाही ?

     
   
 

 

     

जातवैधता
प्रमाणपत्र सही/ शेरा
क्रमांक
सेवानिवृत्त

   

 
     

 

 

३१/५/२०२८

३०/६/२०३१

      

       

   
   

          
  
     

  

प्रक्र ५१३५३९ दि.

    

॥७.०१.२०४

 

 

२०/९१/९९७४

   

 

 

 

   

|e | [जाहेदा मो शफीक शेख

 

 

 

 

एसएससी, डीएड

|एचएससी, डीएड, बीए

  

   

३१/७/१९६८

२२/७/१९७९

    

    

4५/१२/१९९६

१४/१२/१९९६

१४/१२/१९९६

      
 

GIRUERRE

    

३०/११/२०३२

 
     

 

    

 

  

१४/१२/१९९६

  

१४/१२/१९९६

   

   

३१/७/२०२६

 

  
       

 

30/७/२०२९

  

     
 

 

 

 

१3/५/१९७४

१४/५/॥(९७३

       
   

    

१६/१२/१९९६

१४/१२/१९९६

१६/६२/१९९६

      

१४/१२/१९९६

       

   

१६/१२/१९९६

       
  

१६/१२/१९९६

 

3/4/2032

 

 

 

 
  

[एमएससी आयटी

(एसएससी, डीएड बीए एमए बीएड,

 
 
 

१७/४/॥॥९७४

 
 

 

    
 

VU

 

WU

    
  

   
   

= =
)

 

      
   
 

C® scanned with OKEN Scanner

ENGLISH TRANSLATION - page_4
------------------------------
Appointment





[Name of the servant

Academic qualification





१3/9/199



On this position

Appointed
Date

19/9/(९ ९ ९







9/199



9/19/919







Open
Open

L

2
2







[Khan Shabanam Noor Mohammad /Syed





Shabnam Feroz




[MSC IT, DSM

SSC, DAD BA MA BAD,

1/2/9199

0/9/199

1/9/919






9/19/919



9/19/919

19/19/199

9






Dated date



19/19/199






19/19/199




19/19/199

19/19/199

19/19/199





Retired | Appointment







1/3/5

1/3/5




1/3/5




Sophistication





Is the certificate
Or not?









Sophistication
Certificate Signature/ Sign
Number
Retired










1/3/5

1/3/5














Project 19



1.2.1





9/19/19











| e |[Jahda Mo Shafiq Sheikh









SSC, DAD

| HSC, DAD, BA





1/3/919

1/3/1919





4/19/199

1/2/919

1/2/919




Girurere



1/3/5












1/2/919



1/2/919





1/3/5








30/1/19












२3/9/199

1/3/29






1/2/919

1/2/919

1/2/919



1/2/919





1/2/919




1/2/919



3/4/2022










[MSC IT

(SSC, DAD BA MA BAD,





1/3/919









Vu



Wu







= =
)







C® scanned with our oken scanner

PAGE: page_5
------------------------------
- (“3 "जो

 

 

 

 
   
    
  
    

   
  
   
   
  
      
 
  
   
  
  
  
  
  

 

 

  

 

 

 

 

 

 

 

 

 

 

   
       
   

 

 

 

  

 

 

    

 

 
 

 

 

 

 

   

   

       
 
    

     
   
   
    
 

 

 

 

 

           
  
  

 

 

 

       
   

 

  

 

 

    
     
 
  
   
 

    

  

आ. querer जातवैधता ह
ह धता
सेवा न प्रत्यक्ष या पदावरील जातवैधता | जात
श्री [पदवीचा नेमणुकीचा दनांक दिनांक सेवानिवृत्त |नियुक्‍तीचा
जेष्ठता [सेवकाचे नाव जातीचा ve शैक्षणिक पात्रता जन्म दिनांक| नेमणूकीचा | झुजू दिनांक दिनांक प्रमाणपत्र आहे | प्रमाणपत्र सही/ शेरा
श्रीमती विषय/गट प्रवर्ग दिनांक दिनांक मार्ग किवा क्रमांक
क्र | प्रवर्ग दिनांक किंवा नाही ? aT rs
बारगीर नसरीन बशीर / नसरीन
| खुला [एसएससी, डीएड बीए एमए १५/८/॥१९६७ ३/२/१९९७ 3/२/१९९७ | ३१/८/२०२५ | सरळसेवा
मोहियोददीन शेख
खुला |खुला [एचएससी, डीएड २४/७/१९६८ FRA ३/२/१९९७ | ३१/७/२०२६ | सरळसेवा [|
२४ | श्रीमती ।अलमास जावेद खान ja | खुला [एसएससी, डीएड, ६/६/१९७० ४/२/१९९७ ४/२/१९९७ | ३०/६/२०२८
| शेख तबस्सूम दाऊद अहमदा शेख |
२५ | श्रीमती भाषा त | खुला |[एसएससी, डीएड, बीए, एमए १/८/१९७० BRIBE ४/२/१९९७ | ३१/७/२०२८ | सरळसेवा
तबस्सूम इकबाल P|
|[एसएससी, डीएड,
२६ | श्रीमती ।|फरजाना मोहम्मद मुजाफर खान भाषा उल | खुला ६/१/१९७२ ४/२/१९९७ ४/२/१९९७ | ३१/४१/२०३० | सरळसेवा
° ° ° 'एमए,एमएससीआयटी,डीएसएम, बीएड |
एसएससी, डीएड, एमएससीआयटी,
२७ | श्रीमती |जीनत अय्युब शेख/'जीनत हसन खान ६/६/१९७६ ४/२/१९९७ ४/२/१९९७ | ३०/६/२०३४ | सरळसेवा
° बीए, एमए,डीएसएम,
डत एसएससी, डीएड बीए, पंडीत, बीएड,
२८ | श्रीमती अंजू मुनाफ खान Ae ९/६/१९६६ ११/२/१९९७ ११/२/१९९७ | ३०/1६/२०२४ | सरळसेदा सेबानिवत्त
[एमएससीआयटी ©
शेख परवीन अ.कादर / कडेव (एसएससी, डीएड, बीएस्सी बीएड,
गणित/विज्ञान उत | १९/४/१९६८ | ९१/२/१९९७ ११/२/१९९७ | ३०/४/२०२६ | सरळतेवा
[परवीन मोहम्मद डीएसएम
रिजवाना महेमूद खान इतिहास उल | उल [एसएससी, डीएड, बीए, एमएससीआयटी | १/६/१९६७ २/६/१९९७ ९/६/१९९७ | 30/५/२०२५
जर्रिन सुलताना अशफाक मुंडेवाडी पुर = [एसएससी, डीएड, बीए, एमएससीआयटी | ३१/४१/१९७२ ,  ४/७/१९९७ ४/७/१९९७ | ३१/४१/२०३०
|
रूखसाना फय्याज शेख |खुला_ | ger | [एसएससी, डीएड, बीए 4/६/१९७१ ५/॥७॥१९९७ 4/७४९९७ | ३०/६/२०२९
33 शमशाद सत्लीम शेख इमाव एसएससी, डीएड एमए, एमसीआयटी १५/११/१९६९ | ?११/८/१९९७ ११/८/१९९७ | ३०/११/२०२७

 

 

 

एसएससी, डीएड, बीए, बीएड, एमए,

  
 

  
 

  

    
 

 
 

२४/८/१९७० २०/११/१९९७ २०/११/१९९७ | 3१/८/२०२८

 

!खान नाजनीन बशीर अहमद समाजशास्त्र उ |

[एमएससीआयटी

 

 

 

 

|
A (हा ( वेवर व त)
प्रशासन आधिकारी wa
शिक्षण विभाग (प्राथमिक) प्राथपिद; शिक्षण विभा

es Sere STR पुणे महानगरपालिका

(ह scanned with OKEN Scanner

ENGLISH TRANSLATION - page_5
------------------------------
- (“3” Jo











































































































































Come.Querr caste
Icon
Casteism in this position without service |Breed
Mr. Graduate Date of Degree Date Retired | Appointment of Appointment
SeniorityAppointment |Zuju Date is a certificate |Certificate Signature/ Sign
Mrs. Subject/Group Category Date Date or No.
No. |Category date or not?at Rs.
Bargir Nasrin Bashir / Nasrin
| | | | | | | | | | | | | | | | | |Open [SSC, DAD BA MM1/9/199/9/1993/9/199 |1/3/5 |Straight service
Mohioddin Sheikh
Open | Open [HSC, DAD 1/9/919 FRA 9/1/199 |1/3/5 |Simple Service |
3 |Mrs. Alamas Javed Khan Ja |Open [SSC, DAD, 1/1/1999/19/1999/9/199 |1/3/5
| | | | | | | | | | | | | | | | | |Sheikh Tabsum Dawood Ahmeda Sheikh |
3 |Mrs. LanguageOpen |1/3/5 |Straight service
Tabusum Iqbal p |
| [SSC, DAD,
3 |Mrs.Open 9/1/1999/19/1999/9/199 |1/3/5 |Straight service
° ° ° 'MA, MSCIT, DSM, BAD |
SSC, DAD, MSCIT,
3 |Mrs |1/3/5 |Straight service
° BA, MA, DSM,
Dat SSC, DAD BA, Pandit, BAD,
3 |Mrs. Anju Munaf Khan AE/9/1999/9/9199/9/1999 |1/1/1 |Directly
[MSCIT ©
Sheikh Parveen A. Aadar / Kadav (SSC, DAD, B.Sc BAD,
Mathematics/Science |19/1/1999 |19/19/1999/9/199 |1/3/5 |Straightforwardness
[Parveen Mohammad DSM
Rizwana Mahemdev Khan History Ul |Ul [SSC, DAD, BA, MSCIT |9/1/19991/9/1999/9/919 |30/1/5
Jerrin Sultana Ashfak Mundewadi Pur = SSC, DAD, BA, MSCIT |9/1/199, 9/19999/9/919 |1/3/5
| | | | | | | | | | | | | | | | | |
Rukhasana Fayaz Shaikh | Open_ |Ger |[SSC, DAD, BA 4/9/1919/1994/1949 |9/1/19
33 Shamshad Sandhim Sheikh Imam SSC, DAD MA, MCIT 9/9/1999 |9/1/19199/9/1999 |1/3/5







SSC, DAD, BA, BAD, MA,















9/1/1999/9/19919/9/919 |3/1/1



!

[MSCIT









| | | | | | | | | | | | | | | | | |
A (this (this)
Administration Officer wa
Education Department (Primary) Primary;Education

Es Sere Str Pune Municipal Corporation

(H Scanned with Okeen Scanner

PAGE: page_6
------------------------------
CY

 

   

   
  
 

 

 

 

 

     

 

  

 

  

    

 

 

 
 

  
  

 
  

  

 

 

  

 
    

 

 
 
 

  
  

   

 

 

  
  

  
  
 

  

 

 

 

 

 

  
 

 

 
 

 

 

     

 

 

 

 

 

   

  
   
  
 

 
  
  

 

 

 

 

 

 

 

 
    

    

 

 

  
 

  
  

   
   

  

 

 

 

 

 

 

   
 

  
 

 
 
 

   
 

 

 

 

 

 

    

| सेवा * प्रत्यक्ष या पदावरील जातवैधता | जातवैधता
[पदवीचा नेमणुकीचा दनांक दिनांक सेवानिवृत्त |नियुक्‍तीचा सही/ शेरा
जेष्ठता सेवकाचे नाव जातीचा शैक्षणिक पात्रता जन्म दिनांक | नेमणूकीचा | रुजू दिनांक दिनांक प्रमाणपत्र आहे | प्रमाणपत्र स
विषय/गट vat दिनांक दिनांक मार्ग ४
क्र wat दिनांक - | किंवा नाही ? क्रमांक
[महेमुदा अ.मजीद डांगे ser | er | एसएससी, डीएड, ६/१९/१९७१ १८/६/१९९८ १८/६६/१९९८ | ३१/१४/२०२९ |. सरळसेवा [|
रईसा अयाज मोमीन lat | [एसएससी, डीएड ६1८१९६६ |. १२/९/१९९८ | १२॥९॥१९९८ | ३१/८/२०२४ |. सरळसेवा सेवानिवृत्त
|एसएससी, डीएड बीएड,बीए, एमए,
शि श्रीमती |शेख शाहीन अलीम अ.मजीद भाषा ल ४/६/१९६८ १२/९/१९९८ १२/९/१९९८ | ३०/६/२०२६ | सरळसेवा
° बीएड, एमएससीआयटी
३८ | श्रीमती |कनिज फातेमा जियाउददीन [समाजशास्त्र |खुला waved, aes, ae १३/४/१९७१ १२/९/१९९८ १२/९/१९९८ | ३०/४/२०२९ ॥ सरळसेवा
प्रक्र ९७२८३६ 1
३९ | श्रीमती |ताजमोहम्मद नौशाद जावेद इमाव [एसएससी, डीएड, बीए २५/१/१९६८ | १९/११/१९९८ | १९/११/४९९८ | ३१/९१/२०२६ | सरळसेवा आहे eave 20ts
मोमीन नाजल्री बानो जाहीद |[एसएससी, डीएड बीए, बी.एड,
| श्रीमती खुला २/१०/१९६९ | १९/११/१९९८ | १९/११/१९९८ | ३१/१०/२०२७ | सरळसेवा
कमाला/मिर्झा नाजलीबानो अफसर |एमएससीआयटी
|एसएससी, डीएड बीए बीएड, र प्रक्र ३८९७०२ दि.
"| श्रीमती |नाजेरा मोहम्मद इस्माईल मोमीन oe इमाव ३॥७/१९६६ |। २०/११/१९९८ | २०/११/६९९८ | ३१/७/२०२४ | सरळसेवा आहे सेवानिवत्त
[एमएससी आयटी २३/०९/२०१३ ©
शमीम फकीर मो.शेख /शमोम मो. aimee प्रस्ताव
४२ | श्रीमती भाषा re | एसएससी, डीएड बीए, बीएड १/८/१९७४ १८/७/२००० १८/७/२००० | ३१/७/२०३२
हनिफ शेख
| | at lant sega wile sega Gore lew | [एचएससी, डीएड १/६/१९७९ १८/७/२००० १८/७/२००० | ३१/५/२०३७
४४ | श्रीमती |नसीमबानो अब्दुल रहेमान नदाफ भाषा इमाव ३१/८/१९८० १८/७/२००० १८/७/२००० | ३१/८/२०३८
[एमए,बीएड,एमएससीआयटी
४५ | श्रीमती |पटेल समीना मेहबूब इमाव एसएससी, एचएससी, डीएड १८/६/१९६९ १८/८/२००० १८/८/२००० | ३०/६/२०२७
चांदवीवी |एचएससी,डीएड,एमए बीएड,
४६ | श्रीमती |चांदवीवी अब्दुल हमीद साचे [समाजशास्त्र |इमाव २३/६/१९७८ १८/८/२००० १८/८/२००० | ३०/६/२०३६
[एमएससी आयटी
अजुम शादाव शेख / शहरवानो
|» | श्रीमती विजाअ [एसएससी, डीएड बीए २४/४/१९७४ | २०/९/२००० २०/९/२००० | ३०/४/२०३२
'जियाउददीन मुल्ला
४८ । श्रीमती |खतीव आफीया फातीमा सन्नाउल्ला खुला wart, ses बीए २/६/१९८९ १८/८/२००४ १९/८/२००४ | ३०/६/२०३९

 

 

 

 

 

 

 

 

 

 

 

Bea ¢

प्रशासन आधिकारी
शिक्षण दिभाग (प्राथमिक)
छ्प्भे महानजरषालिकी्र

(ह scanned with OKEN Scanner

ENGLISH TRANSLATION - page_6
------------------------------
CY

































































































































































































| | | | | | | | | | | | | | | | | |Services * Directly racism in this position |Sophistication
[Degree appointment dates retired
Senior Servant Name of the Caste Educational Qualification Birth Date |Appointment |There is a Date Date Certificate |Certificate
Subject/Group VAT Date Date Way 1
No. Date - |Or not?Number
|er |SSC, DAD, 9/19/19199/9/199/9/9/1999 |9/1/19 |Simple Service |
Raisa Ayaz Momin Lat |[SSC, DAD 19199 |9/1/1999 |९ ९ ९ ९ |1/3/5 |Straight service
| SSC, DAD BAD, BA, MA,
Shi Smt. Sheikh Shahin Alim A.Migid Language L/9/199/19/1919/9/1999 |1/3/5 |Straight service
° BAD, MSCIT
3 |Mrs. | Kaniz Fatema Jiauddin [Sociology | Open Waved, Aes, AE, AE 1/1/19919/19/19/199/1999 |1/2/919Straight service
Project २०००० २०००० १००० २०००१ 1 1
19 |Mrs. | Taj Mohammad Naushad Javed Imav [SSC, DAD, BA 1/1/199 |19/19/199 |19/19/199 |9/19/5 |Simple service is eveve 200
Momin Nazlree Bano Zahid | [SSC, DAD BA, B.Ed,
| | | | | | | | | | | | | | | | | |Mrs. Open/1/1/1959 |19/19/199 |19/19/199 |1/3/5 |Straight service
Karasha/Mirza Nazibano Afsi | MSCIT
| SSC, DAD BA BAD, Project 499
"| Mrs. | Nazare Mohammad Ismail Momin OE EMav 9/199 |
[MSC IT 9/19/19 ©
Shamim Fakir Mochshak /Shamom Mo.AIME proposal
3 |Mrs Language Re |SSC, DAD BA, BAD/9/199/1/1/1/1/1/1 |1/3/1
Hanif Sheikh
| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |AT LANT SeGA WILL SEGA GORE LEW |[HSC, DAD 1/1/199199/1/1/1/1/1 |1/3/5
3 |Mrs |1/3/5
[MA, BAD, MSCIT
3 |Mrs |1/3/5
Chandvivi | HSC, DAD, MA BAD,
3 |Mrs | Chandvivi Abdul Hamid Said [Sociology | Imav 1/1/1919/1/1/1/1/1 |1/3/5
[MSC IT
Ajum Shadav Sheikh / City
| »| | | | | | | | | | | | | | | | | |Mrs. Vija [SSC, DAD BB1/9/199 |1/2/9/9/9/1 |1/3/5
'Jiauddin Mullah
3.Mrs |9/1/19























Bea `

Administration
Education Department (Primary)
Chhaphe Mahanjarasharikir

(H Scanned with Okeen Scanner

PAGE: page_7
------------------------------
)

o =

 

 

 

 

 

 

 

 
 

 

   
 

 

 

 

   
   
  
  
 
  
  
  
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  
 

प्रत्यक्ष —J
पदवीचा नेमणुकीचा या पदावरील सेवानिवृत्त |नियुक्‍तीचा जातवैधता | जातवैधता
/श्रीमती विषय/गट जातीचा प्रवर्ग शैक्षणिक पात्रता जन्म दिनांक| नेमणूकीचा | रुजू दिनांक paix —_ er आहे | प्रमाणपत्र सही/ शेरा
क माः
प्रवर्ग दिनांक किंवा rf
_| री किंवा नाही ? क्रमांक
श्रीमती |आस्मा अजिजुददीन शेख ger | jer | [एचएससी,डीएड,एमए २७/२९/१९८१ | १९/८/२००४ | १९/८/२००४ | 3०/९/२०३९ |. सरळसेवा
श्रीमती |इनामदार रेश्मा युनूस भाषा Isr | ler | [एमएससी भयरी २१/६/४९६७ | १८/२/२००५ | १८/२/२००५ | ३०/६/२०२५ | सरळसेवा |
त्य 'आसियाबानो गौस मोहिददीन /
म [आसिया अहमद शकील शेख | जण | खुला एसएससी, डीएड १७/७०/१९६७ १८/२/२००य १८/२/२००५ | ३१/४७/२०२४ | सरळसेवा सेवानिवृत्त
START फखरूददीन शेख/जाकेरा |[एचएससी, डीएड, बीए, बीएड, i
औमती 'असीफ सय्यद खुला | canratromatt Near १/९०/१९८० १/४/२००५ १/४/२००५ | ३०/९/२०३८ | सरळसेवा शिक
| a
मती शाकेरा शाबीर शेख /शावे raved, ges एमए बीएड, —_
श्रीमती stator शेख be | खुला उल | १/६/१९८० २०/७/२००५ २०/७/२००५ | 3१/५/२०३८ | सरळसेवा
नुददीन शेख |एमएससीआयटी .
nant 'समिना शरीफ पठाण / पठाण
श्री ee few | [एचएससी, डीएड, बीए, एमएससीआयटी २/४/१९८० १/२/२००६ १/२/२००६ ३०/४/२०३८ सरळसेवा
3 3
[समीना हुसेन
बीबी हजरा शमश्द्दिन सय्यद /बीबी [एचएससी, डीएड एमए बीएड,डीएसएम,
श्रीमती सिराजददीन शेख [समाजशास्त्र ee | खुला [एमएससीआयटी १९/१०/१९७९ |. ७/११/२००६ ७/११/२००६ | 3१/१०/२०३७ | सरळसेवा
FORT जुददीन शेख |एमएससीआय'
= सर्सी, डोएड व +-
श्री ।वाजिद रशीद सय्यद ber | खुला fer | are एमरएमएससीआयटी १५/६/१९७८ | ६७/११/२००६ | १७/११/२००६ | ३०/६/२०३६ |. सरळसेवा
_| ,एमए,' आय
श्रीमती |कोसर रशीद सय्यद |खुला | jar | [एचएससी, डीएड, पंडीत २५/१९/१९८२ | १७/११/२००६ | १७/११/२००६ | ३१/४६/२०४० | सरळसेवा
'एचएससी, डीएड बीए, बीएड, एमए,
श्री मोहम्मद इलियास इम्तियाज अहमद |भाषा खुला उत | सेट, नेट एमण्ससीआयली १/६/१९८६ | २१/८/२००७ | २९/८/२००७ | ३०/६/२०३९ | सरळसेवा
_| , नेट एमएससीआय'
[एचएससी, डीएड, एमए, बीएड, एमएड, |
श्रीमती |मुसर्रत फकीर मुहोम्मद खान be fs | एसएम, एमएससीआयटी ७/३/१९८३ २१/८/२००७ २२/८/२००७ | 3१/3३/२०४१ | सरळसेवा
, एमएससीआय'
मोहंमद युनुस मोहमद अब्दुल /्ि [एचएससी, डीएड बीए, एमए, बीएड, [
श्री भाषा क्ण या २३/६/१९८४ | २१/८/२००७ | २२/८/२००७ | ३०/६/२०४२ | सरळसेवा
सत्लीम शेख ° > eae eraser
_आफरीन दस्तगीर शेख / आफरीन [एसएससी, एचएससी,डीएड बीए बीएड,
श्रीमती or | १८/४/१९८५ | २॥/८/२००७ | २२/८/२००७ | ३०/४/२०४३े |. सरळसेवा
मुवीन शेख - - |एमएससीआयटी, डीएसएम | |
सु

 

 

 

 

Bar

प्रशासिन आधिव्ारं! उप
शिक्षण विभाग (प्राथमिक) as

Vs महानमरबालिकूऑू/

ante
शिक्षण विभाग

 

(ह scanned with OKEN Scanner

ENGLISH TRANSLATION - page_7
------------------------------
)

o =


































































































Actually —j —j
Degree appointment retired in this position.Sophistication
/Mrs. Mathematics/Group caste category educational qualification birth date |Appointment |Ruju Date PIX --_ ER |Certificate Signature/ Sign
C: Ma
Category date or rf
_ |Ri or not?Number
Mrs | Asma Ajjuddin Sheikh Germans |Jer |[HSC, DAD, MA 9/19/1999 |19/1/9 |19/1/9 |3/1/99 |Straight service
Mrs | Inamdar Reshma Yunus Language ish |Ler |[MSC Bhahri 1/9/9191/3/5 |1/3/5 |1/3/5 |Straight |
That 'Asiabano Gaus Mohiddin /
I [Asia Ahmed Shakeel Sheikh |People |Open SSC, DAD 1/9/1999/1/3 1/3/3 |1/3/5 |Straight service
Start Fakhkharuddin Sheikh/Jakare | [HSC, DAD, BA, BAD, I
Amati 'Asif Syed Open |Canratromat Near 9/19/199/1/1/1/1/1 |1/2/3 |Straight learning
| | | | | | | | | | | | | | | | | |a
Matti Shakera Shabari Sheikh /Shave raved, Ges MA BAD, --_
Mrs Stator Sheikh Be |Open ul |1/1/1999/1/1/1/1/5 |3/1/5 |Straight service
Nuddin Sheikh | MSCIT.
Nant 'Samina Sharif Pathan / Pathan
Mr. EE Few |[HSC, DAD, BA, MSCIT 1/1/1919/1/1/1/1/1/1/1/5/1/5 Straight Service
3 3
[Samina Hussein
BB Hazra Shamshaddin Syed /BB [HSC, DAD MA BAD, DSM,
Mrs. Sirajaddin Sheikh [Sociology Eie |Open [MSCIT 19/9/19199 |1/3/1/4/5 |3/1/5 |Straight service
Fort Juddin Sheikh | MSCI '
= Srsi, doad and +-
Shri.Open Fer |Are EMMSCIT 1/3/1919 |1/3/5 |1/3/5 |1/3/1 |Straight service
_ |, MA, ''
Mrs | Kosar Rashid Syed | Open |Jar |[HSC, DAD, Pandit 9/19/1999 |1/3/5 |1/3/5 |1/3/5 |Straight service
'HSC, DAD BA, BAD, MA,
Shri Mohammad Ileas Imtiaz Ahmed | Language Open |Set, Net Amesiyil 1/3/1919 |1/3/5 |19/1/9 |1/2/919 |Straight service
_ |, Net MSCI '
[HSC, DAD, MA, BAD, MAD, |
Mrs |SM, MSCIT 1/3/199/1/1/1/1/1/5 |3/3/1 |Straight service
, MSCI '
Mohammad Yunus Mohammad Abdul /H [HSC, DAD BA, MA, BAD, [
Shri Language Kan 1/9/1999 |1/3/5 |1/3/5 |1/3/5 |Straight service
Sandelim Sheikh °> eae eraser
_Frin
Mrs orro.1/2/1999 |1/3/5 |1/3/5 |1/2/9 |Straight service
Muwin Sheikh - - | MSCIT, DSM || | | | | | | | | | | | | | | | | |
Su









Bar

Administrator!Sesame
The Department of Education (Primary) As

VS

ante
Education department



(H Scanned with Okeen Scanner

PAGE: page_8
------------------------------
- . _ (ल a

 

   
 
   
  
  
  
  
    

 

 

 

 

 

   
  
   
   
    
  
  

 

सेवा- प्रत्यक्ष या पदावरील | जातवैधता | जातवैधता ।
श्री [पदवीचा नेमणुकीचा दिनांक दिनांक सेवानिवृत |नियुक्‍तीचा सही/ शेरा
जेष्ठता सेवकाचे नाव जातीचा शैक्षणिक पात्रता जन्म दिनांक| नेमणूकीचा | रुजू दिनांक दिनांक प्रमाणपत्र आहे | प्रमाणपत्र सही/ शेरा
/श्रीमती विषय/गट vat दिनांक दिनांक मार्ग किवा .
क्र vat दिनांक किंवा नाही ? क्रमांक
करनकोट नाजेमा रफिक/ यादगीर
६२ | श्रीमती खुला [एचएससी, डीएड बीए, एमएससीआयटी | १४/९१/१९८५ | २१/८/२००७ २१/८/२००७ | ३०/११/२०४३ | सरळसेवा
नाजेमा मोईनोददीन
[एचएससी, डीएड, बीए, एमए, बीएड,
£3 श्री अब्दुल माजिद अब्दुल हमीद मोमीन | Be | १५/६/१९८६ | २१/८/२००७ २१/८/२००७ | ३०/६/२०४४ | सरळसेवा
| ° [एमएससीआयटी
[एचएससी, डीएड बीए बीएड,
१६/६/१९८६ | २१/८/२००७ । २१/८/२००७ | ३०/६/२०४४ |. सरळसेवा

श्रीमती |शुमायला नाज अब्दुल सुहेल शेख  |समाजशास्त्र
डू [एमएससीआयटी, डीएसएम

 

 

 

 

|[एचएससी, डीएड वीए, एमएससीआयटी | १!/६/१९८२ २२/८/२००७ २२/८/२००७ | ३०/६/२०४० । सरळसेवा

_

waved, डीएड १६/१२/९९८२ २२/८/२००७ २२/८/२००७ | ३१/४२/२०४० | सरळसेवा
---

[एचएससी, डीएड बी ए, बीएड,

 

 

| घड श्री (रिसालदार मोहम्मद आफताब रऊफ be |

६६ श्री |जावेद मोहम्मद गुलमोहम्मद बुला | sr |

 

 

a

११/६१/१९८३ २२/८/२००७ २३/८/२००७ | ३०/११/२०४१ | सरळसेवा

 

fs श्री ।मुंडेवाडी मोहम्मद इब्राहीम सोफीसाहव fee |खुला |खुला

|

६८ | श्रीमती पेरमपल्ली मसर्रत मोहम्म्द उस्मान |विज्ञान वत | ca

 

डीएसएम, एमएससीआयटी

 

 

  
 
  
    
  
  
  

(एचएससी, डीएड बीएस्सी, बीएड,
[एमएससी आयटी, भाषा सुद

२/३/१९८४ २२/८/२००७ २२/८/२००७ | 3/३/२०४२ | सरळसेवा

र|

1-0

१५/६/१९८४ २२/८/२००७ २२/८/२००७ | ३०/६/२०४२ | सरळसेवा

१२/९/१९८४ २२/८/२००७ २२/८/२००७ | ३०/९/२०४२ | सरळसेवा

|[एचएससी, डीएड बीएस्सी बीएड,

| श्री |कोरबू अब्दुल रज्जाक बाशासाहेबे |गणिताविज्ञान ज्र | |
° ° डीएसएम,एमए, एमएड, एमएससीआयटी

“| श्रीमती |नसीमबानो रमजान शेख from | इमाव |इमाव

|

 

  

 

 

 

 

 

|[एचएससी, डीएड,बीए,एमए, बीएड, प्रक ९०५३७ दि.

  
 

 

  
 
 

[एमएससी आयटी डीएसएम २!.०९.२०२

 

 

  

|

[एचएससी, डीएड बीए, एटीडी

 

श्रीमती |यकीन मोनिसा बुशरा अब्दुल रज्जाक २४/११/१९८४ | २२/८/२००७ २२/८/२००७ | ३०/११/२०४२ सरळसेवा

 
  

[एमएससीआयटी,

 

 

 

 

 

  

 

 

|खुला_ | खुला |[एचएससी, डीएड, बीए ३१/१२/१९८५ २२/८/२००७ २२/८/२००७ | ३१/१२/२०४३
: v [एचएससी, डीएड, बीए, डीएसएम,
वसीम अजूम चांद सय्यद [समाजशास्त्र [ख॒ल्ला खुला २६/५१/१९८६ २२/८/२००७ २२/८/२००७ | ३१/५/२०४४
° - [एमएससी आयटी

 

 

ट्ट we -
प्रशासन आधिकारी i
शिक्षण विभाग (प्राथमिक) प्राथमिक शिक्षण विभाग

ऐ पुणे महानमरवालिकुफू धुणे महानगरपालिका

   

 

= Seer ee enn

C® scanned with OKEN Scanner

ENGLISH TRANSLATION - page_8
------------------------------
-._ (L L
































Services- Actually in this position |Caste |Caste.
Mr. Graduate Date Date Service | Appointment Signature/ Shera
Senior Servant Name of the Caste Educational Qualification Birth Date |Appointment |There is a Date Date Certificate |Certificate Signature/ Sign
/Mrs. Subject/Group VAT Date Date or Way.
No VAT date or not?Number
Karankot Nazima Rafiq/ Yadgir
3 |Mrs. Open [HSC, DAD BA, MSCIT |9/19/1999 |1/3/1/1/5 |1/3/5 |Straight service
Nazema Moinoddin
[HSC, DAD, BA, MA, BAD,
£ 3 Shri Abdul Majid Abdul Hamid Momin |Be |1/3/1999 |1/3/1/1/5 |1/3/5 |Straight service
| | | | | | | | | | | | | | | | | |° [MSCIT
[HSC, DAD BA BAD,
1/2/919 |1/3/1.1/3/5 |1/3/1 |Straight service

Mrs | Shuma Naz Abdul Suhail Sheikh | Sociology
Do [MSCIT, DSM









| [HSC, DAD VA, MSCIT |1!1/3/1.Straight service

_

Waved, DAD 1/9/19/1/1/9/1/1 |1/3/5 |Straight service
----

[HSC, DAD BA, BAD,





| | | | | | | | | | | | | | | | | |Bunch Shri (Risaldar Mohammad Afatab Rauf Be |

1 Shri | Javed Mohammed Gulmohammad Bula |sr |





a

1/2/9/199/1/19/1/5 |1/3/5 |Straight service



FS Shri.

| | | | | | | | | | | | | | | | | |

3 |Mrs. Permapalli Masrarat Mohammed Usman |ca



DSM, MSCIT













(HSC, DAD B.Sc, BAD,
[MSC IT, Language Souti

1/1/19919/1/19/1/5 |3/1/1 |Straight service

R |

1-0

1/2/1999/1/19/1/1 |1/3/5 |Straight service

9/1/1999/1/19/1/5 |1/2/3 |Straight service

| [HSC, DAD BSc BAD,

| | | | | | | | | | | | | | | | | |Shri | Korbo Abdul Razzaq Basaheb || | | | | | | | | | | | | | | | | |
° ° DSM, MA, MAD, MSCIT

"| Mrs. | Nasimbano Ramadan Sheikh from | Imav |

| | | | | | | | | | | | | | | | | |















| [HSC, DAD, BA, MA, BAD, Prosecution










[MSC IT DSM1!







| | | | | | | | | | | | | | | | | |

[HSC, DAD BA, ATD



Mrs | Yakin Monisa Bushra Abdul Razzak 9/1/199 |1/3/1/1/5 |5/1/5 straight service




[MSCIT,

















| Open |Open | [HSC, DAD, BA1/1/199/1/1/9/1/1/2 |1/3/5
: v [HSC, DAD, BA, DSM,
Wasim Azum Chand Syed [Socially [Khullah Open 1/9/199/1/9/1/1/1/1 |1/3/5
° - [MSC IT





Tut We -
Administration Officer I
Department

Ai Pune Mahanarwalikufu wash Municipal Corporation





= Seer ee en

C® scanned with our oken scanner

PAGE: page_9
------------------------------
@ ९)
: 7
सेवा प्रत्यक्ष या पदावरील ेवानिवूत |मियुक्‍तीचा जातवैधता | जातवैधता
पदवीचा नेमणुकीचा दनांक दिनांक सेवानिवृत्त चा
जेष्ठता सेवकाचे नाव ania | शैक्षणिक पात्रता जन्म दिनांक। नेमणूकीचा | रुजू दिनांक दिनांक 3 प्रमाणपत्र आहे | प्रमाणपत्र सही/ शेरा
श्रीमती विषय/गट wat दिनांक दिनांक मार्ग किवा .
क्र wat दिनांक किंवा नाही ? क्रमांक
७४ | श्रीमती ।फिर्दोास जहॉ कासीम पठाण be | fe | खुला [एचएससी, डीएड, बीए, एमएससीआयटी | १/६/१९८६ २२/८/२००७ २२/८/२००७ | ३3१/५/२०४४ | सरळसेवा
-झिनत निसार सय्यद /मतवाल [एचएससी, डीएड बीए, बीएड
७५ | श्रीमती oa Ee | १६/८/१९८६ | २२/८/२००७ २३/८/२००७ | ३१/८/२०४४ | सरळसेवा
'झिनत बिलाल ° [डीएसएम, एमएससीआयटी,
[एचएससी, डीएड, पंडीत, बीए, एमए,
|एमएससीआयटी, इंटरमिजीडइट, भाषा १८/॥१/१९८७ २२/८/२००७ २२/८/२००७ | ३१/१/२०४५ | सरळसेवा
सुट,बीएड का
र |एचएससी, डीएड, बीए, एमए, बी एड
नल्लामंदू ताहा उर्फ सना जमील इंटरमिडीयंट २९/६/१९८७ | २२/८/२००७ | २२/८/२००७ ||. ३०/६/२०४५ | सरळसेवा
|डीएसएम, एमएससीआयटी, इंटरमिडीयेट
अहमद
दौलतबी फखरूददीन चॉद/ दौलतबी [एचएससी, डीएड, बीए, एमए,
१/४/९९८४ २३/८/२००७ | २४/८/२००७ | ३/३/२०४२ | सरळसेठा
मुजाहिद करीमखान [एमएससी आयटी,
कैसर जहा अब्दुल रऊफ/सय्यद
|एचएससी, डीएड बीए, एमएससीआयटी | १८/९/१९८४ २३/८/२००७ २३/८/२००७ | ३०/९/२०४२ | सरळसेवा
कैसर इम्रान
सीमा सलीम शेख [एचएससी, डीएड, बीए, एमएससी आयटी | १२/१०/१९८४ |  २३/८/२००७ २३/८/२००७ | 3१/१०/२०४२ | सरळसेवा
तरन्नुम अ.सत्तार सय्यद |एचएससी, डीएड, बी ए एमएससीआयटी | २०/३/१९८५ २३/८/२००७ २३/८/२००७ | 3/३/२०४३ | सरळसेवा
श्रीमती |निकहत परवीन सिकंदर हन्नुरे शि खुला खुला | [एचएससी, डीएड, बीए, एमएससीआयटी । 3०/७/१९८५ | २३/८/२००७ २३/८/२००७ | 3/७/२०४3 | सरळसेवा
हिना कौसर निसार पठाण/ हिना [एचएससी, डीएड बीए, बीएड,एमए,
८३ | श्रीमती [समाजशास्त्र ee se | २०/८/१९८५ | २३/८/२००७ २३/८/२००७ | ३१/८/२०४३ | सरळसेवा
कौसर मकबुल अ शेख [एमएससीआयटी
ae श्री ।मोमिन इब्राहीम अब्दुल करीम | उतत | उल | |एचएससी, डीएड बीए, एमएससीआयटी । १२/१/१९८६ २३/८/२००७ २३/८/२००७ | ३१/४१/२०४४ | सरळसेवा
“562
तात र ve

  

ng

प्राथमिव, ।..- 7
पुणे म्ट!नगरपालिका

शिक्षण विभा (प्राथमिक)

पडणे HATA TAT ey he!

C® scanned with OKEN Scanner

ENGLISH TRANSLATION - page_9
------------------------------
@ 1)
: 7
Service Directors of this position |Sophistication
Retired Date of Degree
Senior Servant Name Ania |Educational Qualification Birth Date.Appointment |The date of the date is 3 Certificate |Certificate Signature/ Sign
Mrs. Subject/Group Wat Date Date or Way.
No wat date or not?Number
3 |Mrs.fe |Open [HSC, DAD, BA, MSCIT |1/1/19919/1/19/1/5 |33/1/1 |Straight service
-Shinat Nisar Syed /Vote [HSC, DAD BA, BAD
3 |Mrs. OA EE |1/2/919 |1/3/1/1/5 |1/3/5 |Straight service
'Zinat Bilal ° [DSM, MSCIT,
[HSC, DAD, Pandit, BA, MA,
| MSCIT, Intermediate, Language 9/1/199/1/19/1/1/2 |1/3/5 |Straight service
Leave, BAD Why
R | HSC, DAD, BA, MA, B Ed
Nallamandu Tahha aka Sana Jami Intermediate 19/9/1999 |1/3/5 |1/3/5 ||1/3/5 |Straight service
| DSM, MSCIT, Intermediate
Ahmed
Daulatabi Fakhkuddin Chaod/ Daulatbi [HSC, DAD, BA, MA,
1/2/9/19/1/5 |1/3/5 |1/3/5 |Tiger
Mujahid Karimkhan [MSC IT,
Kaiser Jaha Abdul Rauf/Syed
| HSC, DAD BA, MSCIT |9/1/1999/1/19/1/1 |1/2/3 |Straight service
Kaiser Imran
Seema Salim Sheikh [HSC, DAD, BA, MSC IT |1/3/1999 |1/3/1/1/5 |3/1/5 |Straight service
Tarannum A. Sattar Syed | HSC, DAD, BA MSCIT |1/1/1999/1/19/1/1 |3/1/1 |Straight service
Mrs |[HSC, DAD, BA, MSCIT.3/1/1999 |1/3/1/1/5 |3/1/13 |Straight service
Hina Kausar Nisar Pathan/ Hina [HSC, DAD BA, BAD, MA,
3 |Mrs. [Sociology EE S |1/3/1999 |1/3/1/1/5 |1/3/5 |Straight service
Kausar Maqbul Sheikh [MSCI
AE Mr. Momin Ibrahim Abdul Karim |Foot |Ul || HSC, DAD BA, MSCIT.9/1/1999/1/19/1/1 |1/3/5 |Straight service
“562
Tat R



ng

Primary ,..... 7
Pune Mt! Municipal Corporation

Education Vibha (Primary)

Fall hat tat eye he!

C® scanned with our oken scanner

PAGE: page_10
------------------------------
शो ©
सेवा, प्रत्यक्ष र्‍या पदावरील जातवैधता | जातवैधता
श्री [पदवीचा नेमणुकीचा दनांक दिनाक सेवानिवृत्त |नियुक्‍तीचा ॥ शेरा
जेष्ठता सेवकाचे नाव जातीचा शैक्षणिक पात्रता जन्म दिनांक | नेमणूकीचा | रुजू दिनांक दिनांक प्रमाणपत्र आहे | प्रमाणपत्र सही/ शेरा
/श्रीमती विषय/गट wat दिनांक दिनांक मार्ग Pear क्रमांक
क्र प्रवर्ग दिनांक किंवा नाही ? क्रमांक
अंजुमआरा पीरसाहेब शेतसंधी / [एचएससी, डीएड, बीए, एमए,
श्रीमती | [समाजशास्त्र पत | | १२/२/१९८६ २३/८/२००७ २३/८/२००७ | २८/२/२०४४ | सरळसेवा
अंजुमआरा अब्दुल रज्जाक कोरवु डीएसएम, बीएड, एमएससीआयटी
८६ । श्रीमती |रूकीया मुहम्मद अली शेख बुला | ler | २०/५/॥१९८६ | २३/८/२००७ २३/८/२००७ | 3१/५/२०४४ | सरळसेवा
> ° > [एमएससीआयटी
[एचएससी, डीएड, बीएस्सी प्रक्र (४६४९ दि.
ट्‌ श्री |उवैस अ. हमीद बडेपीर विज्ञान इमाव |खुला १२/७७/१९८४ | २४/८/२००७ २४/८/२००७ | ३१/७/२०४२ | सरळसेवा आहे
= ares TAT ST 26.08.2008
[समीना सुलताना मो बदिउददीन [एचएससी, डीएड बीए, एमएससीआयटी,
८८ | श्रीमती fe | | ४/३/१९८६ २४/८/२००७ | २४/८/२००७ | 31/३3/२०४४ |. सरळसेवा
/समीना इम्रान मुलाणी बीएड
[एचएससी, डीएड, बीएस्सी, बीएड,
८९ श्री (इरशाद मसूद सय्यद feat = | = | २३/३/१९८६ | २४/८/२००७ | २५/८/२००७ | ३१/३/२०४४ |. सरळसेवा
° |एमएससीआयटी
[एचएससी, डीएड बीएस्सी, बीएड,
«| श्रीमती |शेख सुमेरा अतिख अहमद १२/३/१९८१६ | २७/८/२००७ | २७/८/२००७ | ३४/३/२०३९ | सरळसेवा
[एमएससीआयटी fF
|एचएससी, डीएड एमए, बीएड
«| श्रीमती pater tay frst २२/११/१९८५ | २७/८/२००७ | २७/८/२००७ | ३०/११/२०४३ | सरळतेवा
[एमएससी आयटी
शि श्री 'अतहर नफीस शाकीबोददीन [एचएससी, डीएड, बीए, एमएससीआयटी | २८/१०/१९८६ | २७/८/२००७ २७/८/२००७ | ३१/१०/२०४४ || सरळसेवा |
मंडेवाडी एसएससी, एचएससी, डीएड एमए,
[तबस्सुम बानो मो.इब्राहीम मुं
बीएस्सी, बीएड, डीएसएम, १५/९/९९८४ ३०/८/२००७ ३०/८/२००७ | 3०/९/२०४२ | सरळसेवा
/तवस्सुम बानो मो.हुसेन जमग्दार
° warrantee
-----
शेख नाजेमा अब्दुल रहेमान पटेल [एचएससी, डीएड बीए, बीएड,
«| 2o/zeRcy | ३०/८/२००७ ३०/८/२००७ | २८/२/२०४३ | सरळसेवा
/नाजेमा इरफान दलाल |एमएससीआयटी
waves, Ses ,बीए,
९५ | श्रीमती |हफीज फराहनाज नदीम अहमद २८/४/१९८७ | २९/२/२००८ २९/२/२००८ | ३०/४/२०४५ | सरळसेवा
|[एमएससीआयटी, डीएसम

 

 

 

पम र त)
we

प्राथमिक शिक्षण विभाग
जहानगरपालिका

ive |
प्रशासन आ गरी

शिक्षण विभाग (प्राथमिक)

\
Re पुणे METER,

C® scanned with OKEN Scanner

ENGLISH TRANSLATION - page_10
------------------------------
Show ©
Service, Reduced in the Direct Rice |Sophistication
Shri [Degree appointment Dinak Retired | AppointmentLion
Senior Servant Name of the Caste Educational Qualification Birth Date |Appointment |There is a Date Date Certificate |Certificate Signature/ Sign
/Mrs. Subject/Group Watt Date Date Payer Number
No. Category Date or not?Number
Anjumara Pirasaheb farm / [HSC, DAD, BA, MA,
Mrs |[Sociology credit.| | | | | | | | | | | | | | | | | |1/2/9199/1/19/1/5 |1/3/5 |Straight service
Anjumar Abdul Razzak Korwa DSM, BAD, MSCIT
3.Mrs | Rukiya Muhammad Ali Sheikh Bula |Ler |1/2/919 |1/3/1/1/5 |3/1/5 |Straight service
> °> [MSCIT
[HSC, DAD, BSc Process (19
Tr Shri |Hamid Badipir Science Imam | Open 1/9/199 |1/3/1/1/5 |1/3/5 |There is a straightforward
= Ars tat st st 26.08.2008
[Samina Sultana Mo Baduuddin [HSC, DAD BA, MSCIT,
3 |Mrs Fe || | | | | | | | | | | | | | | | | |9/1/1999/1/1 |1/3/5 |31/3/1 |Straight service
/Samina Imran Mulani BAD
[HSC, DAD, BSc, BAD,
19 Shri (Irshad Masood Syed feat = | 1/1/1/199 | 1/1/1 | 1/1/1 | 1/3/1 |
° | MSCIT
[HSC, DAD B.Sc, BAD,
«|Mrs. Sheikh Sumera Extreme Ahmed/9/191/3/5 |1/3/5 |1/2/919 |Straight service
[MSCIT ff
| HSC, DAD MA, BAD
«|Mrs. Pateer Tay FRST 1/9/1999 |1/3/5 |1/3/5 |1/3/5 |Straightforwardness
[MSC IT
Shree 'Athar Nafis Shakiboddin [HSC, DAD, BA, MSCIT |1/3/1999 |1/3/1/1/5 |1/3/5 ||Straight |
Mandewadi SSC, HSC, DAD MA,
[Tabsum Bano Mo.Brish Mun
B.Sc.3/1/5 |Straight service
/Tavasum Bano Mo. Hussein Jamdar
° Warrantee
------
Sheikh Nazima Abdul Rahman Patel [HSC, DAD BA, BAD,
«|2o/zercy |1/3/1/1/5 |1/3/5 |Straight service
/Nazema Irfan brokers | MSCIT
waves, ses, BA,
19 |Mrs | Hafeez Farahanaj Nadeem Ahmed Ahmed 9/1/199 |19/1/199/19/9 |1/3/5 |Straight service
| [MSCIT, DSM







Palm)
Wee

Primary education department
Corporation

ive |
Administration

Department of Education (Primary)

\
Re Pune Meter,

C® scanned with our oken scanner

PAGE: page_11
------------------------------
७

 

 

    
  

 
 
 

  
  
 

जातवैधता

 
 
 

 

   
 

  
 

 
  
 

 

 

   
 

   

  
   
   
 

 
 

 

   
  
 

 
    
 

 

   
  

   

 

 

  

   
     

    
   

 
 

 

  
 

  
 

 
 

 

 
 

सेवा या पदावरील जातवैधता
[पदवीचा दिनांक दिनांक सेवानिवृत्त |नियुक्‍तीचा सही/ शेरा
जेष्ठता [सेवकाचे नाव शैक्षणिक पात्रता जन्म दिनांक| नेमणूकीचा | रुजू दिनांक प्रमाणपत्र आहे | प्रमाणपत्र स
/श्रीमती विषय/गट : द्विनांक pear .
®. दिनांक किंवा नाही ? | क्रमांक
सबा कौसर सलिम खान/ सबा |[एचएससी, डीएड, बीए,
९६ । श्रीमती [समाजशास्त्र ७/६/१९८७ २९/२/२००८ २९/२/२००८
[कौसर अल्लाबक्ष रामपूर |एमएससीआयटी, बीएड, डीएसएम
= [एचएससी, डीएड बी.ए, एमए, बी एड,

९७ | श्रीमती |तेहसीन हसन शे oe २२/७/१९८३ | ?२/३/२००८ | १२/३/२००८ | ३१/७/२०४९
[एमएससीआयटी,भाषा सूट,सीडॅक
एचएससी, डीएड बी.ए, एमए, बी एड,

९८ । श्रीमती ।आरेफाबेगम मोहम्मद हुसेन शेख ~ | [एमएससी आयटी, माहिती तंत्रज्ञान, २२/६/१९८४ १३/३/२००८ १७/३/२००८ | ३०/६/२०४२ | सरळसेवा
डीएसएम, भाषा सूट, डिप्लोमा इन
|एचएससी, डीएड

BB शेख शोएबा अबिदुलहक्क 3१/१/१९८५ | 83/3/2008 १३/३/२००८ | ३१/१६/२०४३
बीए,बीएड,एमएससीआयटी
|एचएससी डीएड बीए, एमए, बीएड,

| ०० हन्नुरे आरीफ बाबू [समाजशास्त्र १३/७/१९८६ | (३3/३3/२००८ १३/३/२००८ | ३१/७/२०४४
[एमएससी आयटी

   

 

 

 

 

 

 

   
    

  
   

  

 

आफरीन कादीर सय्यद । आफरीन
ला) माजशास्त्र

वसीम शेख

[एमएससी आयटी

[एचएससी डीएड बीए, बीएड,

   
   

३/१०/१९८७

 
 

६/१/२००९ ९॥१/२००९ | ३१/६०/२०४५

 

आस्मा शमशुददीन काझी /आस्मा

[मोहसीन शेख

   
   
   
    
    

सबा इलियास खान

शाहीन नासीरखान पठाण [समाजशास्त्र

आस्मा ईस्म्बईल बिद्री/ आस्मा

जावेदराजा लंगडे भाषा सूट

  
  
  
  
  
  
  
  

[एचएससी डीएड बीए,बीएड,
[एमएससीआयटी

एमए, बीएड
|एचएससी, डीएड, बीए, बीएड, एमए,

[एमएससी आयटी

 
   
   
 
 
    

[एचएससी, डीएड बौए, एमएससीआयटी,

[एचएससी डीएड बीए, एमएससीआयटी

२२/२/१९८८

२०/७७/१९८८

६/६/१९७९

WIR

     
       
  
     

 
 
 
 
 
 
 
 
 

६/१/२००९ ६/४/२००९ २८/२/२०४६

६/१/२००९ ६/९/२००९ ३१/७/२०४६

१/७/२००९ १/७/२००९ ३०/६/२०३७

१/७/२००९ १/७/२००९ | ३१/१०/२०४५

Een
प्रशासन आणन,
शिक्षण विभाग (प्राथमिक)

ya मंढानगरशा “Rr

 

j

प्रक्ला २७७०३६

दि. ॥८/०७/२०(३

(ह scanned with OKEN Scanner

ENGLISH TRANSLATION - page_11
------------------------------
7
















caste and instiny


















































































Cultivation of the pumperer to the quartal
[Padoncha Date Date Section |
Jeshtata [Sevak's name is Shayokshak Patetta Born yet|The appointment |Runjun Date certificate |CRII
/Shrimati Subject/Thed : Dwys.
¿.Are you not or not?|Number
Sabas Kaur Salim Khan/SASC |E., BA,,
96.Smt. 7/6/1987 29/2/2008 29/2/2008
[Kaunsar Allahsh Rampur |MSCIT, B.Ed, DSM
= =HSSc, DED B.A, MA, B AD,

97 |Smt. |tehsin Hasan Sheo 22/7383 |2/3/2008 |12/3/2008 |31/7/2049
[MSCIT, Bhasha Sute,Cedck
HSC, DED B.A, MA, B D,

98.Smt. Arefabegamad Hussain Sheikh wan ~ |[MSC IT, Information Technology, 22/6/1984 13/2008 17/3008 |30/6/2042 |s straightsen straightforce
DSM, Language Best, Diploma in,
These are the

B She She Sheikh Shoeba Abiudelahakq 31/1/1985 |83/3/2008 13/3/2008 |31/16/2043.
BA, BEd, MSCIT
These are called by MASc.

|00 Hannure Arif Babu [Seesohishastra 13/7/1986 |(33/33/2008 13/3088 | 31/7/2044
[MSC IT

























Afriin Kadir Syed.Afrdin
La) Majshastra

Vasim Sheikh

[MSC IT

[HSC DED BA, B.Ed,




3/10/1987




6/1/2009 9.1/2009 |31/60/2045



Asmam /Sassma /Asma

[Mhuhasidin Sheikh







Saba Ellias Khan

Shahin Nasir Khan Pathan

Asma esmbel Bidri/Some

Javedaraja langade Language Sut










[HSC DED BA, B.Ed,
[MSCIT

M., B.Ed
These are the

[MSC IT








[HSC, DEd Buau, MSCIT,

[HSC DED BA, MSCIT

22/2/1

20/77/1988

6/6/1

WRR
















6/1/2009 6/2009 6/2009 28/2/2046

6/1/2009 6/9/2009 31/7/2046

1/7/2009 1/7/2009 3037

1/7/2009 1/7/2009 |31/10/2045

Enen
Administration and
Education Department (Primmic)

Ya Mandhanagarasha “Rrr



j

Pracla 277036

Di.8:8/07/20(3

( sctleyd WigOken Scangner

PAGE: page_12
------------------------------
>

G

 

 

 

    
  
 

    

 

   
   
 

 

 

 

 

 

  
   

 

 

    
  

    

   

 

   

  

 

 

 

 
 

  

   

  

 

 

 
   
 

   

 

 

 

 

  
   

 

 

 

 

 

 

 

 
 
 

 

 
    
 
 

 

     

 

    
 

 

 

 

  
   

 

 

    

 

 

     

 

 
     
 

 

 

      
 

 

 

 

 

 

 

 

 

 

 

सेवा प्रत्यक्ष र्‍या पदावरील सेवानिवृत्त निवुक्‍्तीचा जातवैधता | जातवैधता
श्री 'पदवीचा दिनांक वानिवृत्त |नियुक्‍तीचा शरा
जेष्व्ता सेवकाचे नाव जातीचा शैक्षणिक पात्रता नेमणूकीचा । रुजू दिनांक दिनांक = | आहे | प्रमाणपत्र सही/ शे
क्र pirat विषय/गट प्रवर्ग दिनांक किंवा नाही ? क्रमांक
१०६ | श्रीमती |।अनपिन फौजिया ख्वाजाहुसेन खुला [एचएससी डीएड बीए १५/११/१९७७ २/७/२००९ २/७/२००९ | 3०/११/२०३५ | सरळसेवा
||
शिरीन अशफाक शेख/ सैय्यद शिरिन [एचएससी, डीएड बीएड, एमए,
| ow | stadt विज्ञान = | = | ८/८/१९८७ २/७/२००९ २/७/२००९ | 3/८/२०४५ | सरळसेवा
|आखलाक डे 1 [एमएड,डीएसएम,एमएससीआयटी
शबिस्ता अताउल्लाह शेख /शबिस्ता
१०८ | श्रीमती खुला बत | (एचएससी डीएड बीए, एमएससीआयटी २२/८/१९८७ २/७/२००९ २/७/२००९ ३१/८/२०४५ | सरळसेवा
ईस्माईल शेख
फरजाना हसन शेख/ सय्यद
|एचएससी, डीएड, बीए, एमएससीआयटी | २२/५/१९८८ २/७/२००९ २/७/२००९ | ३१/५/२०४६ | सरळसेवा
फरजाना सलीम
(एचएससी, डीएड बीए बीएड प्रक्र ३८७८६ दि.
ता to १/६/१९८८ २/७/२००९ २/७/२००९ | ३१/५/२०४६ | सरळसेवा आहे
[एमएससीआयटी ष्यान्सर र
~ | vee | १ [एचएससी, डीएड १९/७/१९८८ २/७/२००९ २/७/२००९ | ३१/७/२०४६ | सरळसेवा
[एचएससी, डीएड, एमएससीआयटी
Rez ९/९/१९८८ २/७/२००९ २/७/२००९ | ३०/९/२०४६ | सरळसेवा
बीएस्सी
|
१४३ | श्रीमती |बीबी फातेमा बाबू सांचे इतिहास far | डल | [एचएससी, डीएड, बीए, एमएससीआयटी ३/७/२००९ ३/७/२००९ | 3१/७/२०४१ | सरळसेठा
| ee | १४ | श्री |बांगी मतीन ताहेर अहमद [at [gar 3/७/२००९ 3/७/२००९ | ३१/७/२०४२ |. सरळसेवा
कन्नूर सबा तस्ल्रीम निसार अहमदे/
शि १५ | श्रीमती jaw |[एचएससी, डीएड एमएससीआयटी १/७/९९८७ ३/७/२००९ ३/७/२००९ | ३०/६/२०४५ | सरळसेवा
हुंडेकर सबा सरफराज प्त |
॥एचएससी, डीएड, बीए, बीएड,
१६६ | श्रीमती |रुबीना बानो फारुख खान [समाजशास्त्र १०/4५/१९८८ ३/७/२००९ 3/७/२००९ | ३१/५/२०४६ | सरळसेवा
|एमएससी आयटी fF र
| १७ | ६७ | श्रीमती |शगुफ्ता अब्दुल जुनेद शेख fe | lr | waved, aes, de, एमएससीआयटी | ५/५/१९८७ १०/७७/२००९ १०/७/२००९ | ३१/५/२०४५ | सरळसेवा
RRC श्री |साजीद अर्शद सय्यद lea | खुला raved, डीएड, एमएससीआयटी २३/४/९९८७ २५/८/२०१० २५/८/२०१० | ३०/४/२०४५ | सरळसेवा

Kas

प्रशासन आधिकारी
शिक्षण विभाग (प्राथमिक)

पुणे मदानजरषालिदू”

प्राथमिक शिक्षण विभाग
पुणे षहानगरपालिका

(ह scanned with OKEN Scanner

ENGLISH TRANSLATION - page_12
------------------------------
>

G













































































































































































Caste of Retired Nirvana in Service Service |Sophistication
Shri 'Degree Date
The name of the Jeswanta servant is the educational qualification appointment of the caste.Date Date = |Is |Certificate Signature/ Shay
No Pirat subject/group category date or not?Number
3 |Mrs.3/1/5 |Straight service
||
Shirin Ashfaq Sheikh/ Syed Shiri [HSC, DAD BAD, MA,
| | | | | | | | | | | | | | | | | |Ow |Stadt Science |= | | | |9/1/19999/9/919/9/93 |3/1/5 |Straight service
.
Shabista Ataullah Sheikh /Shabista
3 |Mrs. Open |(HSC DAD B.
Ismail Sheikh
Farjana Hasan Sheikh/ Syed
| HSC, DAD, BA, MSCIT |9/1/9199/9/1999/9/93 |1/3/5 |Straight service
Farjana Salim
(HSC, DAD BA BAD Process
TO TO 1/3/1991/9/199/9/99 |1/3/5 |There is a straightforward
[MSCIT SHANCERSER R
~ |Vee |१ [HSC, DAD 49/19199/19/199/19/19 |1/3/5 |Straight service
[HSC, DAD, MSCIT
Rez 9/19199/9/199/9/9 |1/2/3 |Straight service
B.Sc.
| | | | | | | | | | | | | | | | | |
2 |Mrs |Dal |[HSC, DAD, BA, MSCIT 9/1/199/19/19 |3/1/5 |Tiger
| | | | | | | | | | | | | | | | | |EE |3 |Mr. Bangi Matin Tahe Ahmed [at [GAR 3/19/19 3/9/19 |1/3/5 |Straight service
Kannur Saba Taslim Nisar Ahmed/
Sh.Mrs. Jaw |1/3/5 |Straight service
Hundekar Saba Sarfaraj Patt |
॥HSC, DAD, BA, BAD,
2 |Mrs. Rubina Bano Farooq Khan Khan Khan Khan Khan, Social Cultural 1/4/1991/9/19 3/9/19 |1/3/5 |Straight service
| MSC IT FF R
| | | | | | | | | | | | | | | | | |3 |3 |Mrs | Shagfta Abdul Junaid Sheikh Fe |lr |Waved, Aes, de, MSCIT |9/1/1999/9/1999/9/99 |1/3/5 |Straight service
RRC Shri | Sajid Arshad Syed Lea |Open Raved, DAD, MSCIT 1/9/19/1/1/9/1/1/1 |1/3/5 |Straight service

Kas

Administration
Department of Education (Primary)

Pune Madanjarashaliu "

Primary education department
Pune

(H Scanned with Okeen Scanner

PAGE: page_13
------------------------------
6

 

 

     

    
        

 

 

 

 
 

    

 

    

 
  
  

   

  

  

   

 

  

  
   

    

 

 

  

 

 

 

   
 

 

 

    

 

 

 
   
     
  
   
 
   

  

     

  

 
  

 

 
   

  
   
 

   
 

 

 
  
  
  

  
 

 

  

 

  

 

 

 

  

 

  

 

 

 

  
 

 

 

 

 

 

 

 

 

 

 

  
  

   
     

 

 

  
      
 
      
   

 

 

 

 

 

 
 

 

 

सेवा प्रत्यक्ष या पदावरील जातवैधता | जातवैधता
'पदवीचा नेमणुकीचा दिनांक दिनांक सेवानिवृत्त ।नियुक्‍तीचा शरा
जेष्ठता सेवकाचे नाव जातीचा शैक्षणिक पात्रता जन्म दिनांक| नेमणूकीचा । रुजू दिनांक दिनांक प्रमाणपत्र आहे | प्रमाणपत्र सही/ शेरा
श्रीमती 'विषय/गट vat दिनांक दिनांक मार्ग fear क्रमांक
क्र प्रवर्ग दिनांक किंवा नाही ? क्रमांक
श्रीमती |मोमीन आर्शिया तबस्सुम शकील gat | [एचएससी, डीएड ३/७/१९८७ | २७/८८/२०१० २७/८/२०१० | ३१/७/२०४५ | सरळसेवा
|एचएससी, डीएड बीए, बीएड, प्रक्र ६७३३२५
श्रीमती |हनिफा कोसर मो. इलियास [समाजशास्त्र २५/८/१९८९ | २७/८/२०१० २७/८/२०१९० | ३१/८/२०४७ | सरळसेवा आहे
|एमएससीआयटी, डी एस एम दि. ०७/०४/२०९४
(एचएससी, डीएड बीएस्सी, बीएड,
eee | श्रीमती |आसीया अमीरपाशा चौधरी गणित/विज्ञान इमाव |इमाव : ७/७४९८९ | २२/१०/२०१० | २२/१०/२०१० | ३१/७/२०४७
[एमएससी आयटी
7 १९५ दि. जिल्हा परिषदेकडून समायोजन
RR श्री ।नूरमहंमद इमामसाब नेसर्गी |एचएससी, डीएड एमए,एमएड २०/७/१९८० १६/७/२०१ १६/७/२०११६ | 3/७/२०३८ | सेवा वर्गीकरण आहे pes स्त
२५/०२/२००५ तिकडील मूळ दिनांक
raved, ses बीएस्सी, प्रक ४९४३२
१२३ | श्रीमती [पुणेकर सालेहा अबलाक अहमद गणित/विज्ञान इमाव ।|इमाव १३/३/१९८९ |. ११/८/२०११ ११/८/२०१४ | 3/३/२०४७ | सरळसेवा आहे
. |एमएससीआयटी दि. ०३.०८.२०(॥
mam ० *५ दि.
१२४ | श्रीमती |यास्मीन रमजान शेख इमाव |इमाव [एचएससी, डीएड बीएड, एमएससीआयटी | १/११/१९७८ ९/७/२०१२ १०/७/२०१२ | ३१/१०/२०३६ | सरळसेवा आहे भरल
२०/६०/२००४
tT Ta TI
|एचएससी, डीएड, बीए, एमए, बीएड, [मंडळाकडे
१२५ | श्रीमती |जाकेरा बेगम फेरोज अहमद बागबान |इंग्लिश a = ९/६/१९८८ |. ८/२/२०१३ | ९९/३/२०१३ | ३०/६/२०४६ | आंतरजिल्हा psa wees व दि.
[एमएससी आयटी, डीएसएम ९/३/२०३ रोजी शाळेकडे
[--- १ कार्यरत होते
Te. IWS WAT शिक्षण
कार्यरत व दि.
१६२६ | श्रीमती |मल्लाबादकर स्वालेहा अ. वाहिद a एचएससी, डीएड बीए, एमएससीआयटी | २४/७/१९८८ | ८/२/२०१३ | २०३/२०९३ | ३१/७/२०४६ | आंतरजिल्हा Peas snes =
२० /3/२०१३ रोजी शाळेकडे
a २७ | श्रीमती |फिरदोस मोहम्मद इस्हाक सय्यद | ऐएचएससी, डीएड, वीए, एमएससीआयटी | १९/१२/१९८९ | ८/२/२०१३ | १९/३/२०१३ | ३१/१२/२०४७ | आंतरजिल्हा सिंडळाकडे कार्यरत ब दि.
१ ९/३/२०(3 रोजी शाळेकडे
कार्यरत होते
१२८ | श्रीमती |निगारसुलताना मुश्ताक अहमद शेख उल | [एचएससी, बीए, डीएड GU |. २७/६/२०१४ । २८/६/२०१४ | २८/२/२०३७ | सरळसेवा
१२९ |श्रोमती |सलमा लाडलेसाहेब लुकडे सर्व विषय एमए, बीएड, एमएससीआयटी  |७/३/१९७९ . |१५/४/२०१७ १५/४४/२०१७ |३१/०३/२०३७ | लयीन उच्य न्यायालय यांचे रिट पिटीशन
आदेशानुसार ने. (१७०३/२०॥९ चे आदेशानुसार

 

 

 

 

 

AE
i
ब्रज्ञासन अधिकारी
शिक्षण विभाग: (प्राथमिक)

Soe ere

 

She y
saree चि्षश FRET
LAER

C® scanned with OKEN Scanner

ENGLISH TRANSLATION - page_13
------------------------------
6
































































































































































































Service is actually caste in this position |Sophistication
'Retired date of appointment of degree
Senior Servant Name of the Caste Educational Qualification Birth Date |Appointment.There is a Date Date Certificate |Certificate Signature/ Sign
Mrs. 'Subject/Group VAT Date Date Fire Fear Number
No. Category Date or not?Number
Mrs | Momin Arsia Tabsum Shakeel Gat |[HSC, DAD 1/2/1949 |1/3/5/1/1 |1/3/5 |Straight service
| HSC, DAD BA, BAD, Process 1
Mrs. | Hanifa Cosket Mo.Elias [Sociology 1/2/19199 |1/3/5/1/1999 |1/3/5 |There is a straightforward
| MSCIT, DSM१००/9/199
(HSC, DAD B.Sc, BAD,
EEE |Mrs | Asia Amirpasha Chaudhary Mathematics/Science Imav | Imav: 9/1999 |1/3/5 |1/3/5 |1/3/5
[MSC IT
7Adjustment from the Zilla Parishad
RR Mr. Narammamad Imamsab Nasgi |3/1/5 |Service classification is pes.
1/3/5 Tiri Native Date
Raved, Ses BSc, Program
3 |Smt.1/3/1/4/1 |3/1/1 |There is a straightforward
.| MSCIT3.2.1 (1
MAM 1 *2
3 |Mrs |9/1/19919/9/19/1/1 |1/3/5 |Straight is filled with
1/3/5
tt ti ti
| HSC, DAD, BA, MA, BAD, [to the circle
3 |Mrs | Jakra Begum Feroz Ahmed Bagban | English A = 1/9/199 |1/3/1 |1/2/3 |1/3/5 |Inter -district PSA wees and d.
[MSC IT, DSM1/9 to school on the school
[--- १ २ होते---
TE.Iws watt education
Working and
|Mrs | Mallabadkar Swaleha.Wahid A HSC, DAD BA, MSCIT |1/2/919 |1/3/1 |9/199 |1/3/5 |Inter -district peas snes =
To school on 7/3/1
A 2 |Mrs | Firdos Mohammed Ishak Syed |AHSC, DAD, VA, MSCIT |19/19/1999 |1/3/1 |19/1/9 |1/3/5 |Working at inter -district cindev.
To the school on 9/1/1 (3)
Was at work
3 |Mrs | Mushtak Ahmed Sheikh ul |[HSC, BA, DAD GU |1/3/1.1/3/5 |1/3/5 |Straight service
29 | Shramati | Salma Ladlesaheb Lukde all the subjects MA, BAD, MSCIT || 1/3/1/4/1/1 | 1/3/5 |Rit Petition of the Rhythm High Court
By order.(As per the order of 1/9











Ae
i
Chemical officer
Department of Education: (Primary)

Soe ere



Shee y
saree chest fret
Laer

C® scanned with our oken scanner

PAGE: page_14
------------------------------
हि; हि;

      
 
  
  
  
 
 
 
   

 

   
   
     
    
 
  
   
   
 
 
   
    
  
  
  
  
       
     
 
  
 
 

 
 
 
   
 
  
  
  
 
  
  
  
 
  
  
   
   
  
  
  
 
  
  
  
 
  
 

 

 

 

 

 

 

  
 
 
  
  
 
   
  
 
  
   
 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

  
  
  
   
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

सेवा n या पदावरील जातवैधता | जातवैधता
. दिनांक सेवानिवृत्त |नियुक्‍तींचा १
जेष्ठता जमती सेवकाचे नाव शैक्षणिक पात्रता जन्म दिनांक| नेमणूकीचा | रुजू दिनांक om डर फर्म प्रमाणपत्र आहे | प्रमाणपत्र eu
मः feats क मा fem :
क्र दिनांक किंवा नाही ? | क्रमांक
“> --प उच्च न्नगातय यांच सिट फिटोशन
न्यायालयीन
fe | श्री |सय्यद शाहीन रमजान सर्व विषय Ea खुला बी.ए., डी.एड, एमएससीआयटी  ।१२/५/१९८०  |१५/४/२०१७ ११४२०१७ |३१/०५२०१८ | नं. (१७०५२०९ चे आदेशानुसार
| आदेशानुसार [समायोजित
— sed याचे रिट पिटीशन
| उत | बी.ए., डी.एड, एमएससीआयटी, न्यायालयीन शि anal "
१३६ | श्री |शेख नसीम जावेद सर्व विषय | खुला | उत्त | १५/६/१९८०  |१५/४/२०१७ १५/४/२०१७ |३०/०६/२०३८ नं. (!७०३/२०१९ चे आदेशानुसार
डीएसएम, डीटीपी, डीयुएल ि आदेशानुसार [समायोजित
— काला
न्यायालयीन
१३२ | श्री शेख अफरोज मोकामिल wi fast | खुला | | बी.ए., डी.एड, आयटी सर्टिफिकेट  |१/२/१९८१ ._|१५/४/२०१७ १५/४/२०१७ |२८/०२/२०३९ अदेशातुलार नं. ((७०३॥२०९९ चे आदेशानुसार
आदेशानुसार
र न्यायालयीन शिक | | Sl .
war
| १३३ श्रीमती. शबाना अहेमदअली पत्तलबाब | सर्व विषय ड्वमा ड्वमा बी.ए., डी.एड, एमएससीआयटी २०/१/१९८२  |१५/४/२०१७ १५/४/२०१७ |3१/०१/२०४० ata नं. ((७०३/२०१९ चे आदेशानुसार
आदेशानुसार
न्यायालयीन "
are
| | "| atm | [RS काद्री रजिशबनम आदमअली | सर्व विषय | बुल | | उत | बीएससी डी एड २१/५/१९८२  |१५/४/२०१७ १५/४/२०१७ |३१/०५/२०४० नं. !(७०३/२०१९ चे आदेशानुसार
आदेशानुसार
835 lee | आस्मा बेगम अब्दुल रशीद शेख डी.एड, एमएससीआयटी २१/२/१९८३  |९५/४/२०१७ १५/४/२०१६७ २८/०२/२०४९ नं. (७०३२०९९ चे आदेशानुसार
_ आदेशानुसार समायोजित.
अत्ताउल्लाह न्यायालयीन sem ae
036 lta  ।सादिया अत्ताउल्लाह खान एमए, बीएड, एमएससीआयटी  |१२/६/१९८३  |१५/४/२०१७ इदा४२०१७ ३००६२०५ | see rarer ar Ree eter
rT नं. !१७०२/२०(९ चे आदेशानुसार
| ser णय टी
र न्यायालयीन
डि ३ ल अंजुम अहमद मोमीन बी.ए., डी.एड, एमएससीआयटी १३/१०/१९८३ |१५/४/२०१७ १५/४/२०१७ |३१/१०/२०४९ आदेशानुसार नं. १!७०३/२०१९ चे आदेशानुसार
आदेशानुसार
न्यायालयीन शि
१३८ |त्रामती रोख अर्शिया बाबूलाल बीएससी, बीएड ५/४/१९८४ . |१५/४/२०१६७ तवाशरन७. |३००४/२०४२ | न (१७०२०१९ चे आदेशानुसार
आदेशानुसार
: न्यायालयीन न
१३९ त्री आळंद अब्दुस्समद कासीम बी.ए., डी.एड, एमएससीआयटी  |१/९/१९८४_. |१५/४/२०९७ १५/४/२०१७ |३०/०९/२०४२ आदेशानुसार = नं. (१७०३॥२०१९ चे आदेशानुसार
आर शानुसार
न्यायालयीन
arora शब्बीर सय्यद एच.एस.सी., डी.एड १५/१/१९८५  (१५/४/२०१७ १५/४/२०१७ ३१/०१/२०४३ — नं. (१७०३/२०९९ चे आदेशानुसार
आदेशानुसार
न्यायालयीन =
[कोसर मोसलीम शेख एच.एस.सी., डी.एड, एमएससीआयटी |१५/४/१९८५  |१५/४/२०१७ १५४२०९७ |३००४२०३ | न. (७०५२०१९ चे आदेशानुसार
व आदेशानुसार स
एम.जलील.एम.युसुफ करजगी डी.एड, एमएससीआयटी ४५1१९८५. |९५/४/२०९७ हवाशर०९७ [३०५२०४३ | न तिच्य न्यायालय यांचे ee Reet
आदेशानुसार नं. ११७०३/२०९९ चे आदेशानुसार

 

ies ;
प्रशासन आधिकारी
शिक्षण विभाग (प्राथमिक)

सगे महानसरषालिकु्कू

 

(ह scanned with OKEN Scanner

ENGLISH TRANSLATION - page_14
------------------------------
ten;ten;






































































































































































Service n or Pasavari Jatvaidhata |caste
.Dinank Retirement |
Jemati Sevakaya Nava educational scriptures birthday.Namanukicha |Ruju Date ome firm certificate now |certificate eu
Mah feats a ma fem:
Cross Dinank Kinwa Nahi?|order
“> --p High Nangataya Yanch seat fittoshan
court
Fe |Shree |Syed Shaheen Ramadan All Subject Ea Khula B.A., D.Ed, MSciat.12/5/1980 |15/4/2017 1142017 |31/052018 |also.(1705209 chew order
|According to the order [Eddorned
— Sed Yache Rett Ptition
|They |B.A., D.Ed, MSciat, Judicial Shina "
136 |Shri |Shakh Nasim Javed Sarva Sarva Matmatics |Open |Answers |15/6/1980 |15/4/2017 15/4/2017 |30/06/2038 no.(!703/2019 cheer as order
DSM, DTP, DUL as per the order [adjusted
—Class
court
132 |Shree Sheikh Afroz Mokamil was West |Open ||B.A., D.Ad, AyeT Certificate |1/2/1981 ._|15/4/2017 15/4/2017 |28/02/2039 Adeshatular no.((703.2099: According to the order of the order
According to the command
and Judicial Shik ||Sl .
war
|133 Smt.Shabana Ahmedal Patalabab |All Subjects Dwama Dwama B.A., D.Ed, MSCIT 20/1/1582 |15/4/2017 15/4/2017 |31/01/2040 attah no.((703/2019 cheese as ordered
According to the command
Judicial "
re
||"| atm | [RS Kadri Rjishbanum AdamAli |Boo | Ut | BSC D. 21/5/1982 |15/4/2017 15/4/2017 |31/05/2040 No. !(703/2019 chewing
According to the command
835 Lee |Asma Begum Abdul Rashid Sheikh D.Ed, MSCIT 21/2/1983 |95/4/2017 15/4/20167 28/02/2049 no.(7032099 in accordance with the order
_ according to the order.
Attaulah Court of Justice Sem ae
036 lta. Sadia Attahlah Khan MA, BE, MSciat |12/6/1983 |15/4/2017 Eda42017 3006205 |See more of rear arm eter
rT no.!1702/20(9 cheese as commanded
|service
and
D3 L. Anjum Ahmed Momine B.A., D.Ad, MSciat 13/10/1983 |15/4/2017 15/4/2017 |31/10/2049 according to the order.1!703/2019 cheer as order
According to the command
courts
138 |Tramati Rokh Arshiya Babulal BSC, BED 5/4/1984 .|15/4/20167 Tawasran7.|3004/2042 |Not (1702019 cheses order
According to the command
: Judiciary
139 Crie Aland Abdussamad Kasim B.A., D.Ed, MSCIAT |1/9/1984_.|15/4/2097 15/4/2017 |30/09/2042 according to the order = no.(1703.2019 toches according to the order
According to Shanus
court
arra Shabber Sayad H.S.C., D.Ad 15/1/1985 (15/4/2017 15/4/2017 31/01/2043 — No. (1703/2099 cheming order
According to the command
Judicial;
[Cosser Mosselim Sheikh H.S.C., D.Ad, MSciat |15/4/1985 |15/4/2017 1542097 |3004203 |neither.(7052019 to 7052019 cheese order
according to the order
M.Jalil.M.Ushuf Karage D.Ed, MSCIT 4511985.|95/4/2097 Hawashar097 [3052043 |Naye Reet in the Tichya Court
According to the order, no.11703/2099 according to the order



eses ;
Administration
Department of Teaching (Primeative)

greatest courage



(H scanned with OKEN Scaner

PAGE: page_15
------------------------------
AQ &

 

   
      
  

aa या पदावरील [जातवैधता | जातवैधता
श्री [पदवीचा नेमणुकीचा ig दिनांक सेवानिवृत्त |नियुक्‍तीचा शरा
जेष्ठता सेवकाचे नाव शैक्षणिक पात्रता नेमणूकीचा |। रुजू दिनांक दिनांक प्रमाणपत्र आहे | प्रमाणपत्र सही/ शेरा
श्रीमती विषय/गट दिनांक दिनांक मार्ग fen .
* किंवा नाही ? क्रमांक

  
  

न्यायालयीन

  
   

 
 
  

   

१५/४/२०१७ १५/४/२०१७ |३०/०९/२०४३ 981049 णत सतला | ॥९७०३/२०१९ चे आदेशानुसार

आदेशानुसार

  
   
   

 

 

 

 
 
 
 

 
 
 
 

   

 

१४३ ह्ोमती मोमीन ईमरनाज अकबर सर्व विषय
| ew | ater ' (दिलश सर्व विषय

       

 

          

    
  

 

 

 

 
  
 

           
 
 

 

 

  
 
 
  
  
 
  

 

    
 
   
 

 

 

 

  
  

 

    

 

 

 

 

 

 

 

 

 

      
 

 

 

 

 

 

 

इमाव डी.एड WIM LES
न्यायालयीन
| बुला | एमए, डीएड, एमएससीआयटी १७/४/॥१९८६ १५/४/२०१७ |३०/०४/२०४४ आदेशानुसार नं. !!७०२/२०९९ चे आदेशानुसार
आदेशानुसार
न्यायालयीन
$४५ | बुला | बी.ए., डी.एड, एमएससीआयटी १५/४/२०१७ |३१/१२/२०४४ stare नं. (७०३२०१९ चे आदेशानुसार
. आदेयानुसार oH
| ७७ | डी.एड, एमए, एमएससीआयटी नं. (७०३२०१९ चे आदेशानुसार
Sra wet
न्यायालयीन १५६१६६ दि.
शि [मोहम्मद एजाज मोहम्मद शफी सर्व विषय बीएससी, डीएड, एमएससीआयटी a आहे नं. (१७०३२०९ चे आदेशानुसार
आदेशानुसार ws te
न्यायालयीन उच्च यांचे रिट पिटीशन
wee [मोहसीन सलीम खान बी.ए., डी.एड, एमएससीआयटी आहे rors िप्य न्यायालय या
आदेशानुसार नं. (१७०२/२०१९ चे आदेशानुसार
न्यायालयीन
शि हिना मोहम्मद गौस सय्यद नं. (१७०३॥२०॥९ चे आदेशानुसार
श्रीमती आदेशानुसार
न्यायालयीन
eye le अब्दुल जमील अब्दुल सलीम tear नं. ((७०३/२०१९ चे आदेशानुसार
आदेशानुसार
ण्य मिउच्य न्यायालय याव रिटावटाजन
tot जमती [मोमीन अफशानाज अकबर १५/४/२०१७ |३!/१६२/२०४७ आदेशानुसार आहे. नं. (१७०३/२०९९ चे आदेशानुसार
आदेशानुसार es
न्यायालयीन ४८६४३ दि.
१५२ |त्रोमती  आस्मा अब्दुल नदाफ सर्व विषय | इमाव १५/४/२०१७ |३१/०७/२०४८ आहे
आदेशानुसार ०१०२०१३
न्यायालयीन ४८६॥४२ दि.
43 ला | ती रेश्मा अब्दुल नदाफ सर्व विषय । इमाव १५/४/२०१७ |३१/०७/२०४८ | |
सः आदेशानुसार १०॥१०/२०(३ |
es मेजच्च न्यायलय यांचे रिट पिटीशन
| (९४ nord सामरीन शमशुद्दीन सय्यद सर्व विषय एम.ए , डी.एड २१/७/१९९०  |१५/४/२०६७ १५/४/२०१७ |३१/०७/२०४८ आदेशानुसार नं. !1७०२/२०१९ चे आदेशानुसार
आदेशानुसार समायोजित
प्रक्र रशथ०८र्
tas Lt बीबी हाजरा गुलाम रसूत्र चोंधरी इमाव |इमाव एचएससी, बीए, डीएड, एमएससरआयटी | २/१/१९९३ २३/९/२०१९ २३/९/२०१९ | 3१/१६/२०५१ | सरळसेवा आहे द
श्रीम” ._२०.१(.२०२०
प्रक्र ००००४३८६ण
१५६ 'जिनतबेगम अब्दुल अजीज शेख इमाव |इमाव एचएससी, बीए, डीएड, एमएससीआयटी | ?१०/६/१९९३ २३/९/२०१९ २३/९/२०१९ | 3०/६/२०५१ | सरळसेवा आहे द्ध
श्रीमती . 1७.६२.२०२०

 

 

 

Akos

प्रशासन आधिकारी
शिक्षण विभाग (प्राथमिक)

ya AUTORATTE,

 

 

C® scanned with OKEN Scanner

ENGLISH TRANSLATION - page_15
------------------------------
Aq &







AA on this position [casteism |Sophistication
Shri [Degree appointment IG Date Retired | Appointment of Appointment
Senior Servant Name of Educational Qualification Appointment |There is a Date Date Certificate |Certificate Signature/ Sign
Mrs. Subject/Group Date Date Way Fen.
* Or not?Number




Court










1/3/1/1/5 |According to the order of ९/19

By order

























२००० Homati Momin Emernaj Akbar all the subjects
| | | | | | | | | | | | | | | | | |ew |ATER '(all the subjects of Dil

























































































Imav D.Ed Wim les
Court
| | | | | | | | | | | | | | | | | |Bulla |MA, DAD, MSCIT 1/9/199/1/1 |!! as per the order of 9/9
By order
Court
$ 1 |Bulla |BA, DA, MSCIT 1/3/1 | 1/3/5 Stare no.(As per the order of 19
.Oh
| | | | | | | | | | | | | | | | | |3 |D.Ed, MA, MSCIT no.(As per the order of 19
Sra wet
Court
Shin [Mohammad Ejjar Mohammad Shafi all topics BSC, DAD, MSCIT A.(As per the order of 19
WS Tea by order
Rit Petition of Court Higher
Wee [Mohsin Salim Khan BA, D.Ed, MSCIT is the Rors'
According to the order no.(As per the order of 9/19
Court
Shi Hina Mohammad Gaus Syed no.(As per the order of 2
According to the Mrs. order
Court
Eye Le Abdul Jamil Abdul Salim Tear no.((As per the order of 9/19
By order
Announcement
Tot Jamati [Momin Afshanaj Akbar 1/3/1 | 1!/2/2.No.(As per the order of 9/19
ES by order
Court
2 | Tromati Asha Abdul Nadapal all topics |Imav is 1/3/1 | 1/3/5
2
Court
43 |That Reshma Abdul Nadaf all the topics.Imav 1/3/1 | 1/3/5 || | | | | | | | | | | | | | | | | |
As per the order, 1/2 (1 |
ES HAVE MACHA JUCE RETTERS
| | | | | | | | | | | | | | | | | |(19 Nord Suman Shamsuddin Syed All Subjects MA, D.Ed 9/199 | 1/3/1/1/1/1 |
Adjusted by order
Process
Tas lt BB Hajra Ghulam Rasutra Chondri Imav |9/1/91999/9/199/19/19 |3/1/5 |There is a straightforward
Mr. ".
Project
२०१८ 'Jinatbagm Abdul Aziz Shaikh Imav | Imav HSC, BA, DAD, MSCIT |9/1/199199/19/199/19/19 |3/1/5 |Straight
Mrs.1.1.1







Akos

Administration
Department of Education (Primary)

ya autoratte,





C® scanned with our oken scanner

PAGE: page_16
------------------------------
a - 6 A
सेवा या पदावरील जातवैधता | जातवैधता
पदवीचा नेमणुकीचा दिनांक दिनांक सेवानिवृत्त नियुक्तीचा सही/ शेरा
जेष्ठता सेवकाचे नाव शैक्षणिक पात्रता जन्म दिनांक| नेमणूकीचा | रुजू दिनांक दिनांक प्रमाणपत्र आहे | प्रमाणपत्र सहो/ १
'विषय/गट प्रवर्ग दिनांक दिनांक मार्ग fear क्रमांक
क दिनांक किंवा नाही ? | क्रमांक
'एचएससी, बीएस्सी,डीएड, प्रक ३3६७७९
शाहबाज शाह शहीनशा गणित/विज्ञान विजाअ ५/६/१९८७ २३/९/२०१९ २३/९/२०१९ | ३०/६/२०४५ | सरळसेवा आहे
एमएससीआयटी दि. ३०.!०.२०२०
प्रक्र २३२५न्टट
[सना सईद खतीब 'एचएससी, बीए, डीएड, एमएससीआयटी | १/१/१९९३ १/१०/२०१९ १॥१०/२०१९ | 30/१२/२०५० | सरळसेवा आहे दि. (५. र्र
प्रक्र २२२५०८९ र्ण
शाकीब सईद खतीब इमाव |इमाव एचएससी, बीए, डीएड, एमएससीआयटी | १९/४/१९९१ | २२/१०/२०१९ | २२/१०/२०१९ | ३०/४/२०४९ | सरळसेवा आहे दि. vina'ee
हिना कौसर गफ्फार बेग मोगल खुला | 'एचएससी, बीए, डीएड, एमएससीआयटी | २९/६/१९९२ | ?११/६/२०२१ ११/६/२०२१ | ३०/६/२०५० | सरळसेवा
|दि.२३/७/२०२४ रोजी शिक्षण
[विभागाकडे कार्यरत व दि.
आफरीन अर्शद पटेल सर्व विषय =| | 'एच.एस.सी., डी.एड,एमएससीआयटी |२६/२/१९८७ २३/७/२०२४ २५/७/२०२४ | २८/०२/२०४ण | आंतरजिल्हा
> ° २५/७/२०२४ रोजी शाळेकडे
श्रीमती कार्यरत होते.
: [विभागाकडे कार्यरत व दि.
ER शेख अंजुम म.इस्हाक सर्व विषय =| डि एच.एस.सी., डी.एड,एमएससीआयटी |१/६/१९८८ ९/८/२०२४ २४/९/२०२४ | ३०/०६/२०४६ | आंतरजिल्हा
° ° ° २४/९/२०२४ रोजी शाळेकडे
श्रीमती
[दिमागाकडे कार्यरत व दि.
१६३ साजेदा अमजदखान पठाण सर्व विषय | | 'एच.एस.सी., डी.एड,एमएससीआयटी |३०/१२/१९८७ १३/८/२०२४ २४/९/२०२४ | 3१/१२/२०४५ | आंतरजिल्हा
° 2 २४/९/२०२४ रोजी शाळेकडे
श्रीमती
दि.२६/८/२०२४ रोजी शिक्षण
ne [विभागाकडे कार्यरत व दि.
rey तांबोळी सोफिया इकबाल सर्व विषय डि | बीए, डीएड,एमएससीआयटी २८/4५/१९८८ २६/८/२०२४ २४/९/२०२४ | ३१/०५/२०४६ | आंतरजिल्हा
2 2 २४/९/२०२४ रोजी शाळेकडे
षि कार्यरत होते.
च IRR war RT
|विमागाकडे कार्यरत व दि.
ee [मोमीन मेराज मेहमूद सर्व विषय क | बी.ए., डी.एड, एमएससीआयटी .|९/८/१९८५ ३/९/२०२४ २४/९/२०२४ | ३१/०८/२०४३ | आंतरजिल्हा
> 2 \ २४/९/२०२४ रोजी शाळेकडे
सळी. कार्यरत होते
Ber ;
पॅन आधिकारी
प्रशासन आधिका ie
विभाग (प्राथमिक) प्राथमिक शिक्षण विभाग
शिक्षण विभ
पुणे पहानगरपालिका

\ a werent

C® scanned with OKEN Scanner

ENGLISH TRANSLATION - page_16
------------------------------
a - 6 a
Service in this position of caste |Sophistication
Date of Degree Debt Date Signature of Retired Appointment/ Shera
Senior Servant Name of Educational Qualification Birth Date |Appointment |There is a Date Date Certificate |Certificate Saho/ 1
'Subject/Group Category Date Date Fire Fear Number
C. Date or not?| | | | | | | | | | | | | | | | | |Number
'HSC, BSC, DAD, 339
Shahbaz Shah Shah Nashik Mathematics/Science Vajaja 9/1/919/9/19/19/19/19 |1/3/5 |There is a straightforward
MSCIT1.5!
Project 1 NTT
[Sana Saeed Khatib 'HSC, BA, DAD, MSCIT |9/1/19919/9/19/19/19 |30/1/5 |There is a straightforward service.(2.
Project 19
Shakib Saeed Khatib Imav | Imam HSC, BA, DAD, MSCIT |19/19/199 |1/2/9 |1/2/9 |1/2/919 |There is a straightforward service.vina'ee
Hina Kausar Ghaffar Beg Mughal Open |'HSC, BA, DAD, MSCIT |19/1/199 |? 1/3/1/1/1 |1/3/5 |Straight service
| Education on 7/1/9
[Operations to the department.
Afrin Arshar Patel all topics = || | | | | | | | | | | | | | | | | |'HSC, D.Ed, MSCIT | 9/9/1919/1/1/1/1/1/5 |1/2/9 |Inter -district
> To school on ° 1/4/1
Mrs. was working.
: [Operations to the department and
ER Sheikh Anjum M.Shak all over the = |DHSC, D.Ed, MSCIT |1/3/5 |Inter -district
To school on ° ° ° ° 9/1/9
Mrs.
[Working towards the mind.
२००० Sajeda Amjadakhan Pathan all topics || | | | | | | | | | | | | | | | | |'HSC, D.Ed, MSCIT | 9/9/1919/1/1/9/9/9 |3/1/5 |Inter -district
To school on ° 2 1/2/9
Mrs.
Education on 7/1/9
Need to work with the department.
Rey Tamboli Sofia Iqbal all the topics di |BA, DAD, MSCIT 1/4/1991/1/1/9/9/9 |1/3/5 |Inter -district
To school on 2 2/3/9
The architecture was working.
Ch .rr war rt
|
EE [Momin Meraj Mehmud all the subjects |BA, DA, MSCIT1/3/5 |Inter -district
> To school on 2 \ \//9/9
Rousers.Was at work
Ber;
Pan officer
Administration Officer IE
Department (Primary) Primary Primary Department
Teaching diverse
Pune

\ a vent

C® scanned with our oken scanner

PAGE: page_17
------------------------------
सेवा ' प्रत्यक्ष या पदावरील जातवैधता | जातवैधता
श्री "पदवीचा नेमणुकीचा दिनांक दिनांक सेवानिवृत्त |नियुक्‍तीचा
जेष्ठता सेवकाचे नाव जातीचा शैक्षणिक पात्रता जन्म | नेमणूकीचा | रुजू दिनांक दिनांक प्रमाणपत्र आहे । प्रमाणपत्र
श्रीमती विषय/गट wat दिनांक दिनांक मार्ग fen :
क्र. watt दिनांक किंवा नाही ? | क्रमांक
Tae —___|
.डब्लूए | इ.डब्तू-एएस/
६६६ | ct तस्लिमा सुभेदार शेख गणित/विज्ञान महिला एमएससी, डीएड,बीएड, एमएससीआयटी |१/७/१९९३ १०/६/२०२४ २५/६/२०२४ | ३१/०७/२०५६ | सरळसेवा
a महिला
+} डब्लू |इ.डब्लू-एस7| बीएलआयएस, एमएलआयएस,बीए,
१६७ Lar शेख फराना एसके शौकत सर्व विषय १६/४/॥१९९१ १०/६/२०२४ | २॥/६/२०२४ | ३०/०४/२०४९ | सरळसेवा 40983218706
मः स डीएड,एमएससीआयटी
ण
REC starch शेख अक्सा अजीज गणित/विज्ञान | इमाव बीएससी, एमएस्सी,बीएड २०/९/१९९७ १०/६/२०२४ |. २४/६/२०२४ | ३०/०९/२०५५ | सरळसेवा आहे. २०२-००००५१२६.
ला
See
फराह तबस्सुम हुसैनउल्ला waar सर्व विषय ई.डब्लू.एस | बीएससी, बीएड, एमएससीआयटी  |२२/४/१९८९ १०/६/२०२४ २१/६/२०२४ | ३०/०४/२०४७
a
Sey
fe | श्रोतीं आयशा बानो शेख मुख्तार गणित/विज्ञान बीएससी, बीएड, एमएससीआयटी  |२२/४/१९९४ १०/६/२०२४ २२/६/२०२४ | ३०/०४/२०५२ | सरळसेवा
a
I शिक | रिसीट क्र. २४-२५-
शि श्रीमती. |फखरुन्निसा जाफर आलुरे गणित/विज्ञान | इमाव एमएससी, बीएड,एमएससीआयटी  ।४/१/१९९५ १०/६/२०२४ २१/६/२०२४ | 3१/०१/२०५३ | सरळसेवा PUN उ
१७००२;
{__} ला -_|+—— —+ —
१७२ कि शेख अलाउद्दीन शेख साबिर अहमद | गणित/विज्ञान| इमाव | इमाव एमएससी, बीएड,एमएससीआयटी  |२८/६/१९९४ १०/६/२०२४ २१/६/२०२४ | ३०/०६/२०५२ | सरळसेवा आहे. 2024-001378843
रिसीट क्र. २४-२न-
शन्नु अय्युब नदाफ सर्व विषय | gare बी.ए., डी.एड,रमएससीआयटी  |?४/१२/१९८७ |. ९१०/६/२०२४ | २१/६/२०२४ | ३१/१२/२०४५ | सरळसेवा
श्रीमती 2 2 . SOL terrew
रिसीट क्र. २४-२५-
मती यशा राजू विजापुरे सर्व विषय | विजाअ एच.एस.सी, डी.इल.एडी.,एमएससी आयटी |3/१!/२००२ १०/६/२०२४ २४/६/२०२४ | ३०/१४/२०६० | सरळसेवा
श्रीमती > SOL १८०९१२४
at 'मो.सलीम एसके रमजान गर्वे सर्व विषय । भजब बीए, डीएड, एमएससीआयटी ७/१०/१९९१ १०/६/२०२४ २१/६/२०२४ | 3१/१०/२०४९ | सरळसेवा आहे. 1755025
एच.एस.सी, डी.इल.एडी., शि
मती  सायमा अतहर शेख छोटू सर्व विषय यि १०/६/२०२४ | २१/६/२०२४ ॥ ३1-०६-२०५९
म ,एमएससीआयटी
सय्यद अब्दुल खादर सय्यद See |,
गणित/विजञान एमएससी, वीएड,एमएससीआयटी  |१/७/१९८३ ३/९/२०२४ २५/९/२०२४ | ३१/०७/२०४१
. | [सादिक स

 

 

 

 

BOE

प्र्शासन आधिकारी
शिक्षण विभाग (प्राथमिक)

प्रुणे महानगरषालिकू[/”

(ह scanned with OKEN Scanner

ENGLISH TRANSLATION - page_17
------------------------------
Service 'Caste Vigilance in this position |Sophistication
Mr. "Degree Date of Degree Date Retired | Appointment of Appointment
The name of the senior servant is the educational qualification of caste |Appointment |Ruju is the date of date.Certificate
Mrs. Subject/Group Wat Date Date Fate:
No.Watt date or not?| | | | | | | | | | | | | | | | | |Number
TAE --__ |
.Who |Eidbutu-A//
2 |CT1/3/5 |Straight service
a female
+} W |BLIS, MLIS, BA,
1 Lar Sheikh Farah Farah SK Shakukat All topics 9/9/199/1/1/1 |1/3/5 |9/9/19 |Simple Service 4093218706
M: S. DAD, MSCIT
Family
Rec Starch Sheikh Axa Aziz Mathematics/Science |Imav BSC, MSc, BAD 9/9/19919/1/5 |1/3/5 |9/19/9 |There is a straightforward service.2-3.
L
See
Farah Tabasum Husseinulla War All Subjects EWS |BSC, BAD, MSCIT | 9/9/19919/1/1/1/1/1/3 |1/3/5
a
Sey
fe |Listener Aisha Bano Sheikh Mukti Mathematics/Science BSC, BAD, MSCIT |1/3/5 |Straight service
a
I learn |Receipt no.3-5-
Shri.|Imav MSC, BAD, MSCIT.3/1/5 |Straight service pun
2;
{__} — _ |+ - - - - - -
3k Sheikh Alauddin Sheikh Sabir Ahmed |Mathematics/Science |Imav |Imav MSC, BAD, MSCIT | 9/9/1919/1/19/1/1/1/2 |1/3/5 |There is a straightforward service.2024-0013788843
Receipt no.3-5-
Shannu Ayub Nadaf all topics |Gare BA, D.Ed, RAMSCIT |9/1/9 |1/3/5 |1/3/5 |Straight service
Mrs. 2 2.Sole terrere
Receipt no.3-5-
Mati Yasha Raju Bijapur all the topics |Vajaa HSC, Dil AD, MSC IT | 3/1!1/3/5 |Straight service
Mrs> Sol 1929
AT 'Mo. Salim SK Ramadan Garjat all the subjects.Bhajab BA, DAD, MSCIT 1/9/1919/1/19/1/1/1 |3/1/19 |There is a straightforward service.175505555
HSC, D.il.Ad., Sh.
Matti Sima Athar Sheikh Chhotu All Subjects 1/3/1 |1/3/511-5-5
M, MSCIT
Syed Abdul Khada Syed See |,
Mathematics/Vijayan MSC, VEAD, MSCIT | 9/1/9199/19/19/19/19 |1/3/5
.| | | | | | | | | | | | | | | | | |[Sadic









Boe

Procession officer
Department of Education (Primary)

Purane metropolis [/"

(H Scanned with Okeen Scanner

PAGE: page_18
------------------------------
=“
“\

 

  

 

       
    

    

   

 

 

  
   

 

 

  

 

 

  

 

 

 

 

 

 

  

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

 

    
 

  

 
  
 

 

 

  

  

 

 

 

 

  

 

 

 

 

 

  

 

 

 

 
  

 

 

 

 

 

 

 

 

war — ____
'पदवीचा नेसणुकीचा न या पदावरील सेवानिवृत्त [नियुक्तीचा जातवैधता | जातवैधता
जेष्ठता दिनांक दिनांक वानिवृत्त चा
सेवकाचे नाव विषयागट जातीचा et शैक्षणिक पात्रता जन्म दिनांक| नेमणूकीचा | ay दिनांक दिनांक om | एसाणपत्र आहे | प्रमाणपत्र सही/ शेरा
दिनांक नांक मा किवा >
दिनांक [ किंवा नाही ? क्रमांक
Ree Fst ऐनुद्दिन शेख सर्व विषय इमाव डीएड,एमए,बीएड, एमएससीआयटी |१०/४/९९८९ |. aie २६/९/२०२४ । 3०/०४/२०४७ | सरळसेवा आहे. २०२४-००१२(९७०६
[ew | तमती  ।सय्यद शिरीन फातेमा इमदाद अली | सर्व विषय | a | एमएससी, बीएड ९/७/१९९३ ७/१०/२०२४ | १०/१०/२०२४ | ३१/०७/२०५१ | सरळसेवा
———+
eo Lea  ।फिरोजा एम कासीम पठाण सर्व विषय | बु | | बुल | बीए, बीसीए, डी.एड, एमएससीआयटी |१/६/१९८८ ७/१६०/२०२४ | १०/१०/२०२४ | 3०/०६/२०४६ | सरळसेवा
SEU
Re Leach मिहजबीन शेर खान पठाण सर्व विषय | बुल | एचएससी, डी.इल.एडी., एमएससीआयटी |६/६/१९९६ ARROW | १०/१०/२०२४ | ३०/०६/२०५४ | सरळसेवा
स | —_| | |
६८२ Nea फिफा जावेद हुसेन खान सर्व विषय Ea खुला | एचएससी, डी.इल.एडी,, एमएससीआयटी |८/५/२००१ ७/१०/२०२४ | ?०/१०/२०२४ | 3१/०५/२०५९ | सरळसेवा
ste rae | | अ
[तोसिफ सईद शेख सर्व विषय | खुला |e | बी.ए. डी.एड,एमएससीआयटी  ।३/१२/१९९३ ७/६०/२०२४ | १०/१०/२०२४ | ३१/१२/२०५१ | सरळसेवा
शारमीक् = = = =
श्रोमती  मादिहा १ अफजल अहमद सर्व विषय | ae | एचएससी, डी.इल.एडी., एमएससीआयटी |२३/८/२००० ७/(०/२०२४ | १०/१०/२०२४ | 3१/०८/२०५८ | सरळसेवा
_ P| — |
आफरीन नौशाद अतार गणित/विज्ञान | बुल | एमएससी,एम.एड, एमएससीआयटी १६४१९८९ | ७/१०/२०२४ १०/१०/२०२४ | 3०/०४/२०४७ | सरळसेवा
श्रोमती सिना फारूक शेख सर्व विषय | दुत | बीकॉम,डी.एड,एमएससीआयटी ७/५/१९९४ ७/१०/२०२४ | १६/१०/२०२४ | 3१/१०/२०५२ | सरळसेवा
१८७ त्री सलमान एजाज शेख गणित/विज्ञान | खुला | एमएससी, बीएड,एमएससीआयटी ।|२/९/१९९१ ७/९०/२०२४ | १०/१०/२०२४ | 3०/०९/२०४९ |. सरळसेवा
फिशॉ मुसरत मुहम्मद आसिप रि
Ree गणिता/विज्ञान | a | खुला एमएससी, बीएड,एमएससीआयटी  |३०/९/१९८५ ७/१०/२०२४ २१/१०/२०२४ | ३०/०९/२०४३ | सरळसेवा
श्रीमती शेख > >
= See ~
१८९ श्री ईमरान खान माले खान गणिता/विज्ञान एमएससी, बीएड,एमएससीआयटी  |५/७/१९८६ ७/१०/२०२४ १४/१०/२०२४ | ३१/०७/२०४४ | सरळसेठा
. a =
मोहम्मद सत्मान शेख मोहम्म
शि Ro गणित/विज्ञान | खुला बीएससी, डीएड, एमएससीआयटी  |१०/१०/१९९० ७/॥१०/२०२४ १०/१०/२०२४ | ३१/१०/२०४८ | सरळसेवा
lid जुनेद |

 

 

 
  

 

 

 

 

 

 

 

see

प्रशासन आधिकारी
टण विभाग (प्राथमिक)
णे मदानगरपालिकूह”

प्राथमिक शिक्षण बिभाग
पुणे महानगरषालिका

(ह scanned with OKEN Scanner

ENGLISH TRANSLATION - page_18
------------------------------
= "
“\

















































































































































War - ____
'Retired retirement of the degree of nostalgia [caste of appointment |Sophistication
Senior Date Date
The name of the servant is the subject of the subject of the subject of the subject of the birth of the date of birth |Appointment |Ay Date Date Om |The letter is |Certificate Signature/ Sign
Date
Date [or not?Number
Ree FST Ainuddin Sheikh all the best of all Imav DAD, MA, BAD, MSCIT | 9/9/199 |Aie 1/3/9.3/1/5 |There is a straightforward service.1-3 (19
[Ew |Tamas.All topics |A |MSC, BAD 9/1/1999/1/5 |1/3/5 |1/3/5 |Straight service
—— -+.
eo lea.B || | | | | | | | | | | | | | | | | |Bull |BA, BCA, DAD, MSCIT | 9/1/19919/1/1/1 |1/3/5 |3/1/5 |Straight service
Seu
Re Leach Mihajabin Sher Khan Pathan all topics |Bull |HSC, Dil.Ad.1/3/5 |1/3/5 |Straight service
C |--_ || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |
२००० NEA FIFA Javed Hussein Khan all topics EA Open |HSC, D.I.Ad, MSCIT | 1/3/1/1/1/5 |? 1/3/5 |3/1/19 |Straight service
Ste Rae || | | | | | | | | | | | | | | | | |A
[Tosif Saeed Sheikh all topics |Open | | |B.A.D.Ed, MSCIT1/3/5 |1/3/5 |Straight service
Shrink = = = = =
Shramata Madiha 1 Afzal Ahmed all topics |ae |HSC, Dil.Ad.
_ P |- |
Afrin Naushad Athar Mathematics/Science |Bull |MSC, M.Ed, MSCIT 1949 |1/3/1/4/1 |3/1/5 |Straight service
Shramata Sina Farooq Sheikh all the topics |Mile |BCOM, D.Ed, MSCIT 1/9/19919/1/1 |1/3/5 |3/1/5 |Straight service
3rd Salman Ejaz Sheikh Mathematics/Science |Open |MSC, BAD, MSCIT | |1/3/5 |3/19/19 |Straight service
Fisho Murat Muhammad Asip Ri
Ree mathematics/science |A |Open MSC, BAD, MSCIT | 9/9/1919/1/1/1/1/1/5 |9/19/9 |Straight service
Mrs. Sheikh>>>
= See ~
९ ९ ९ ९ ९ ९ ९.1/3/5 |Tiger
.A =
Mohammad Santman Sheikh Mohammm
Sh. Ro Mathematics/Science |Open BSC, DAD, MSCIT | 9/9/199/19/19/1/1/5 |1/3/5 |Straight service
Lid Juni |






















see

Administration
Ton section (primary)
Too

Primary Education
Pune metropolis

(H Scanned with Okeen Scanner

PAGE: page_19
------------------------------
या पदावरील सेवानिवृत्त |नियुक्‍तीचा नातवैधता | जातवैधता
दिनांक वानिवृत युक्‍तीचा
सेवकाचे नाव शैक्षणिक पात्रता जन्म दिनांक| नेमणूकीचा दिनांक a mf प्रमाणपत्र आहे | प्रमाणपत्र सही/ शेरा
क मा्‌ किवा
दिनांक किंवा नाही ?

 

 

 

 

 

— | म्मे हबीबा फातेमा जमी

ह बीएससी, बीएड, एमएससीआयटी  |।२३/६/९९९४ ७/१०/२०२४ १०/१०/२०२४ | ३०/०६/२०५२
अहेमद

१०/१०/२०२४

 

aster Greta असेम खान गणित/विज़ञान | खुला | बीएससी, डी.इल.एडी.एमएससीआयटी १०/१०/२०२४

 

 

हं ब्लूर
[सय्यद शादाब सय्यद इर्शद गणित/विज्ञान | a | बीएससी, बीएड, एमएससीआयटी

 

 

Beas ghee
प्रशासन अधिकारी उप प्रशासकीय अधिकारी की यु
प्राथमिक शिक्षण विभाग प्राथमिक शिक्षण विभाग प्राथमिक शिक्षण

७ पुणे महानगरपालिका पुणे महानगरपालिका

 

(ह scanned with OKEN Scanner

ENGLISH TRANSLATION - page_19
------------------------------
Retired in this position | Appointment's grandson |Sophistication
Nervous
Name of the servant's educational qualification date |The date of the appointment is a mb certificate |Certificate Signature/ Sign
C
Date or not?











- |Mme hababa fatema jami

H. BSC, BAD, MSCIT |1/3/5
Ahmed

1/3/5



ASTER GETA ASMAKE KHA MATTION/Vijayanjan |Open |BSC, Dil.Ad.MSCIT 1/3/1





H
[Syed Shadab Syed Irsha Mathematics/Science |A |BSC, BAD, MSCIT





Beas ghee
Deputy Administrative Officer or Yu
Primary Education Department Primary Education Primary Education

Pune Municipal Pune Municipal Corporation



(H Scanned with Okeen Scanner

