DOCUMENT: Regarding the Resignation of Mrs Pooja Laxman Itha_20250818_144506
==================================================

PAGE: page_1
------------------------------
सामान्य प्रशासन कार्यालय

आस्थापना विभाग,

पुणे महानगरपालिका

जावक क्र. :-साप्रवि/आस्था/प्र.८/ E239
दिनांक :- 9 ४1०८12०८२५

 

-आज्ञापत्र-

विषय :- श्रीमती पूजा लक्ष्मण इथापे, लिपिक टंकलेखक, औंध-बाणेर क्षेत्रिय कार्यालय यांचा पुणे
मनपातील सेवेच्या राजीनाम्याबाबत.
संदर्भ :- १) मा. अतिरिक्त महापालिका आयुक्त (ज), जा.क्रअतिमआ(ज)/साप्रवि/ ५४१०,
दि.२१/०८/२०२३
२) श्रीमती पूजा लक्ष्मण इथापे, लिपिक टंकलेखक, औंध-बाणेर क्षेत्रिय कार्यालय यांचा
दिनांक १६/०६/२०२५ रोजीचा विनंती अर्ज.
३) शासन निर्णय क्रमांक एसआरव्ही-१०९२/१०३३/प्र.क्र.३३/९२/८, मंत्रालय, मुंबई-
३२, दि.०२/१२/१९९७
४) मा.अतिरिक्त महापालिका आयुक्त (ज) ठराव.क्र. १/६२२, दि.१२/०८/२०२५

पुणे महानगरपालिका आस्थापनेवर श्रीमती पूजा लक्ष्मण इथापे यांची औंध-बाणेर क्षेत्रिय कार्यालयाकडे
लिपिक टंकलेखक, वर्ग-३ (पे मेट्रिक्स एस ६ : १९९०० - ६३२०० * मान्य भत्ते) या पदावर संदर्भ क्र.१ चे
आज्ञापत्रान्वये नेमणूक झाली आहे. श्रीमती पूजा लक्ष्मण इथापे, लिपिक टंकलेखक यांनी पवित्र पोर्टल अंतर्गत
होणाऱ्या शिक्षक भरतीमधून “माध्यमिक शिक्षक” या पदावर नियुक्ती झाल्याने हे पद सोडत आहे आणि माझ्या
कामाचा शेवटचा दिवस १७/०६/२०२५ असेल असे नमूद करून राजीनामा मंजूर करणेबाबत संदर्भ क्र. २ अन्वये
विनंती अर्ज केला आहे.

संदर्भ क्र.३ अन्वये शासकीय अधिकार्‍याचा/कर्मचार्‍्याचा राजीनामा स्वीकारण्यासंदर्भातील सर्वसाधारण
सूचना प्रसृत करण्यात आल्या असून त्या अनुषंगाने श्रीमती पूजा लक्ष्मण इथापे, लिपिक टंकलेखक यांचा
राजीनामा मंजूर करता येणे शक्‍य आहे.

श्रीमती पूजा लक्ष्मण इथापे, लिपिक टंकलेखक यांचा दि. १७/०६/२०२५ पासून महानगरपालिका
सेवेचा राजीनामा स्वीकृत करून त्यांना पुणे महानगरपालिका सेवेतून सेवामुक्त करणेस संदर्भ क्र.४ च्या
ठरावान्वये मा.अतिरिक्त महापालिका आयुक्त (ज) यांची मान्यता प्राप्त झाली आहे.

त्यानुसार श्रीमती पूजा लक्ष्मण इथापे, लिपिक टंकलेखक, वर्ग-३ (पे मेट्रिक्स एस ६ : १९९०० -
६३२०० *“ मान्य भत्ते) यांना दि. १७/०६/२०२५ रोजी कार्यालयीन वेळेनंतर पुणे महानगरपालिका सेवेतून
सेवामुक्त करण्यात येत आहे.

तरी, संबंधित मा. खातेप्रमुख यांनी सदर आज्ञापत्राची नोंद संबंधीत सेवकाच्या सेवापुस्तकात करून
त्यांचेकडून मनपाची येणे बाकी असल्यास वा निघाल्यास ती वसुल करण्याची तजवीज करावी.

ना 1८१

उप आयुक्त
सामान्य प्रशासन विभाग
पुणे महानगरपालिका

प्रत :-

१) मा. संबंधीत खातेप्रमुख, पुणे महानगरपालिका

यांजकडे पुढील तजवीजीसाठी रवाना...
२) श्रीमती पूजा लक्ष्मण इथापे, यांना मा.महापालिका सहाय्यक आयुक्त, औंध-बाणेर क्षेत्रिय कार्यालय, पुणे
महानगरपालिका यांचेमार्फत ....

२०५

ENGLISH TRANSLATION - page_1
------------------------------
General administration office

Establishment department,

Pune Municipal Corporation

Javak no.: -Sapravi/Faith/Q.239
Date:- 91122



—Ex-

Subject:- Mrs. Pooja Laxman Ithape, Clerk Typewriter, Aundh-Baner Area Office Pune
Regarding the resignation of the service of the Municipal Corporation.
References:- 1) Ma.Additional Municipal Commissioner (J), Ja. Kratiima (J)/ Sapravi/ 2,
The
2) Mrs. Puja Laxman Ithape, Clerk Typewriter, Aundh-Baner Area Office
Request application on 7/1/1.
2) Government Decision Number SRV-49/9/No No. 9/19/9, Ministry, Mumbai-
1, 9/9/199
2) In addition to the Municipal Commissioner (J) Resolution.1/3, 3/1/2

On the establishment of Pune Municipal Corporation, Mrs. Pooja Laxman Ithape's Aundh-Baner Area Office
Clerk Typewriter, Class -1 (Pay Metrix S1: 1959 - 2 * approved allowances)
Appointments have been made under the command.Under the Holy Portal by Mrs. Puja Laxman Ethape, Clerk Typewriter
The appointment of the post of "Secondary Teacher" from the recruitment of the teachers is leaving the post and I am leaving the post.
References to the approval of resignation by stating that the last day of the work will be 1/3/3.Under
The request is applied.

Under Reference No.1, general regarding the resignation of the Government Officer/Employee
The suggestions have been proposed and in accordance with that, Mrs. Pooja Laxman Ithape, Clerk Typist.
The resignation can be approved.

Mrs. Pooja Laxman Ithape, Clerk TypistMunicipal Corporation from 1/3/1
References to the resignation of the service and free them from the Pune Municipal Service.
In addition to the resolution, the approval of the Municipal Commissioner (J) has been received.

Accordingly, Mrs. Puja Laxman Ithape, Clerk Typewriter, Class -1 (Pay Metrix S1: 1969 -
3 *"Accepted allowances) from Pune Municipal Service after office time on 1/3/1
Service is being free.

However, the relevant Ma.The head of the account is registered in the service of the concerned servant
If they are left for the Municipal Corporation, they should be proposed to recover it.

No 1

Deputy commissioner
General administration department
Pune Municipal Corporation

Copy:-

2) Ma.Head of the concerned Department, Pune Municipal Corporation

Yanj left for the next proposal ...
2) Mrs. Pooja Laxman Ithape, Assistant Commissioner of the Municipal Corporation, Aundh-Baner Area Office, Pune
Through the Municipal Corporation ....

1

