DOCUMENT: Regarding appointment of an officer nodal officer _20250818_144530
==================================================

PAGE: page_1
------------------------------
अतिरिक्त महापालिका आयुक्त (ज) कार्यालय

पुणे महानगरपालिका, पुणे-५.

जा.क्र.:- अतिमआ(ज)/साप्रवि/आस्था/ ८-'३ ९८
दिनांक :- oyloZ (2024

-.कार्यालयीन आदेश :-
विषय :- पुणे महानगरपालिका व महाराष्ट्र राज्य अनुसूचित जाती जमाती आयोग,मुंबई
यांच्या समन्वयाकरिता अधिकारी (नोडल ऑफिसर) नियुक्त करणेबाबत.
संदर्भ :- १) महाराष्ट्र राज्य अनुसूचित जाती जमाती आयोग जा.क्र. - मराअजाजआ/मुपुणे
दौरा कार्यक्रम/२०२५/३०२२ दि. ०१/०८/२०२५.
२) समाज कल्याण कार्यालय पुणे जा.क्र. सआसअपुणे/मावक/अजाजआयोग / पुणे
दौरा/२०२५-२६/ २९३९ दि. ०४/०८/२०२५.

उपरोक्त विषयास अनुसरून मा. आनंदराव अडसूळ, अध्यक्ष (मंत्री दर्जा) व मा. श्री. गोरख लोखंडे,

सदस्य (सचिव दर्जा) आयोग मुंबई हे दि. ०६/० ८/२०२५ ते ०८/०८/२०२५ रोजी पुणे जिल्ह्याचे दौऱ्यावर

येणार आहेत.

सदर दौरा कालावधीमध्ये मा. अध्यक्ष व मा. सदस्य हे पुणे महानगरपालिकेमध्ये मा. महापालिका
आयुक्त यांचेसोबत मागासवर्गीय अधिकारी व कर्मचारी यांच्या समस्यांबाबत व इतर विषयांबाबत चर्चा
करणार आहेत. मा. महापालिका आयुक्त व महाराष्ट्र राज्य अनुसूचित जाती जमाती आयोग मुंबई यांचेमध्ये
समन्वय साधण्यासाठी पुणे महानगरपालिकेतील खालील दिलेल्या तक्त्यामध्ये नमूद केलेले अधिकारी
यांची समन्वयक अधिकारी म्हणून नियुक्ती करण्यात येत आहे.

 

तन. ara | 0. भ्रमणध्वनी क्र. ee कार्यालयाचा अधिकृत ई-मेल |
पना Poe
श्री. अरविंद माळी | उप आयुक्त,परिमंडळ क्र२ । ९९६७२९३७९६ dmc2@punecorporation.org org | |

|
}

 

 

 

 

 

वरील समन्वय अधिकारी यांनी संबंधित कक्षाशी संपर्क साधून पुढील कामकाज करावे.

>“?

  

conf : चंद्रन)
अतिरिक्त महापालिका आयुक्त (ज)
पुणे महानगरपालिका

431|Page General Letters 1

ENGLISH TRANSLATION - page_1
------------------------------
Additional Municipal Commissioner (J) Office

Pune Municipal Corporation, Pune-1.

J.::- Extremely (J)/Savapur/Faith/299
Date:- Oyloz (2024

-Authority Order:-
Subject:- Pune Municipal Corporation and Maharashtra State Scheduled Tribes Commission, Mumbai
Regarding the appointment of an officer (nodal officer) for their coordination.
References:- 1) Maharashtra State Scheduled Tribes Commission- Maraya Aajaja/Mupu
Tour Program/1/21/3/5.
2) Social Welfare Office PuneSasyapu/Mawak/Ajajaan Yag/Pune
Tour/ 1-9/19991/3/5.

Following the above topic.Anandrao Adasul, President (Minister of Minister) and Ma.Mr.Gorakh iron,

Member (Secretary -level) Commission MumbaiOn the tour of Pune district on 7/1/5 to 1/3/3

Will be coming.

During this tour period, Ma.Chairman and Ma.Member is a Pune Municipal Corporation.Municipal corporation
Discussion with the Commissioner about the problems and other issues of backward class officers and staff
Are going to do.Ma.Municipal Commissioner and Maharashtra State Scheduled Tribes Commission Mumbai
In order to coordinate the officer mentioned in the table below in Pune Municipal Corporation
He is being appointed as a coordinator officer.



Tan.Ara |0.The official e-mail of the EE office |
Pose
Mr.Arvind Mali |Deputy Commissioner, Circle no.९ ९ ९ ९ ९ ९ ९ ९ १ dMC2@punecorption.org org || | | | | | | | | | | | | | | | | |

| | | | | | | | | | | | | | | | | |
}











The above coordination officer should contact the respective class and do further work.

> “?



conf: moon)
Additional Municipal Commissioner (J)
Pune Municipal Corporation

431 | Page Generaral Letters 1

