DOCUMENT: Regarding the temporary appointment of teachers on_20250818_145127
==================================================

PAGE: page_1
------------------------------
पुणे महानगरपालिका
माध्यमिक व तांत्रिक शिक्षण विभाग

जाहिर प्रकटन ह र प्रकटन

   

 

: पुणे महानगरपालिका संचलित माध्यमिक, उच्चमाध्यमिक व रात्र प्रशाला या शाळांमध्ये तात्पुरत्या
स्वरुपात एकवट मानधनावर सन २०२५-२६ या शैक्षणिक वर्षासाठी करार पद्धतीने ०६ (सहा महिने
मुदतीसाठी रिक्त पदांवर एकवट मानधनावर करार पद्धतीने भरावयाची शिक्षक नेमणुका करणेस
मा. महापालिका आयुक्त यांची ठ.क्र.१/५७ दि.२७/०५/२०२५ ने मान्यता मिळालेली आहे.

. विहित करण्यात आलेली शैक्षणिक अर्हता व अटींची पूर्तता करणाऱ्या उमेदवाराचा विहित
नमुन्यातील वैयक्तिक माहितीचा अर्ज हा प्रमाणपत्रांच्या व गुणपत्रांच्या प्रमाणित छायांकित प्रती जोडून अर्ज
माध्यमिक व तांत्रिक शिक्षण कार्यालय, भाऊसाहेब शिरोळे भवन,जुना तोफखाना शिवाजीनगर, पुणे-
४११००५ येथे जाहिरात प्रसिध्द झाल्यापासून पुढे ८ दिवसापर्यंत (सुट्टीचे दिवस वगळून) सकाळी ११.०० ते
०२.०० वेळेपर्यंत हस्तपोच स्वीकारण्यात येईल. या कालावधीनंतर उमेदवारांचे अर्ज स्वीकारले जाणार नाही
याची नोंद घ्यावी.

७ सन २०२५-२६ या शैक्षणिक वर्षासाठी सहा महिने मुदतीसाठी दरमहा एकवट मानधनावर करार
पद्धतीने भरावयाची शिक्षक पदनिहाय, विषयनिहाय, माहितीचा तक्ता आणि या पदांचे आरक्षण निहाय तक्ता
सर्वसाधारण अटी व शर्ती याची सविस्तर माहिती पुणे महानगरपालिकेची वेबसाईट :- ७४५/.०॥९.५०४.॥॥
या वेबसाईटवर देण्यात आलेली आहे. ती उमेदवाराने पहावी आणि त्यानुसार आपला अर्ज करावा.

 

 

 

 

सही /-

डॉ.राजेंद्र ब भोसले
महापात्रिका आयुक्‍त
पुणे महानगरपालिका

ENGLISH TRANSLATION - page_1
------------------------------
Pune Municipal Corporation
Secondary and Technical Education Department

Disclosure





: Temporary in Pune Municipal Corporation Secondary, Higher Secondary and Night School in schools
In the form of a single honorarium, the academic year of the year 1-3 (six months
Appoint a teacher to pay a contract on homogeneous honors for the vacant posts for the deadline
Ma.The Municipal Commissioner has been approved by 1/2/1/2/3.

.Prescribed
Application of personal information in the sample by adding certified shaded copies of certificates and marks
Secondary and Technical Education Office, Bhausaheb Shirole Bhavan, Old Artillery Shivajinagar, Pune-
2 from 8am to 5 days from the advertisement here (excluding holidays) from 8am
The handwriting will be accepted by 1.5 time.Candidates' applications will not be accepted after this period
It should be noted.

2-3 academic contract for a month for six months for this academic year
Teacher's post of teacher, subject -wise, table of information and reservation of these posts
Detailed information about general terms and conditions of Pune Municipal Corporation:- 1/1.
This website is provided.The candidate should watch it and apply it accordingly.









Signature /-

Dr. Rajendra Bhosle
Municipal Commissioner
Pune Municipal Corporation

PAGE: page_2
------------------------------
जाहिरात ca
पुणे महानगरपालिका aes

माध्यमिक व तांत्रिक शिक्षण विभाग

 

 

° पुणे महानगरपालिका संचलित माध्यमिक, उच्चमाध्यमिक व रात्र प्रशाला या शाळांमध्ये तात्पुरत्या
स्वरुपात एकवट मानधनावर करार पद्धतीने ०६ (सहा महिने मुदतीसाठी रिक्त पदांवर एकवट मानधनावर
शिक्षक निवड/प्रतीक्षा यादी शालेय शिक्षण विभागाकडील शासन परिपत्र क्र.एस.एस.एन.येन. २१०२
(१४४/०२)/माशी- २ मुंबई दिनाक २०/०५/२००४ नुसार व शालेय शिक्षण व क्रीडा विभागाकडील शासन
र्निणय क्र. सीईटी- २०१५/प्र.क्र.१४९/टीएनटी-१. दि. २३/०६/२०१७ नुमार बी.एड परीक्षेचे गुण
अभियोग्यता/टी.ई.टी./सी.टी.ई.टी. चाचणीच्या गुणानुक्रमे तयार करण्यात येणार आहे.

ढ विहित करण्यात आलेली शैक्षणिक अर्हता व अटींची पूर्तता करणाऱ्या उमेदवाराचा विहित
नमुन्यातील वैयक्तिक माहितीचा अर्ज हा प्रमाणपत्रांच्या व गुणपत्रांच्या प्रमाणित छायांकित प्रती जोडून
तो माध्यमिक व तांत्रिक शिक्षण कार्यालय, भाऊसाहेब शिरोळे भवन,जुना तोफखाना शिवाजीनगर,पुणे-

 

 

४११००५ येथे जाहिरात प्रसिध्द झाल्यापासून पुढे ८ दिवसापर्यंत (सुट्टीचे दिवस वगळून)सकाळी ११.००
ते ०२.०० वेळेपर्यंत हस्तपोच स्वीकारण्यात येईल.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

प्रवर्गनिहाय प्रस्तावित आरक्षण तक्ता
आवश्यक आरक्षण
पदाचे ast | at | fama | ave | are । भजड । विमाप्र । इमाव | आदुघ सामाजिक व अराखीव । एकूण
नाव १३ ७ ३ २.५ | ३.५ R र १९ go । शैक्षणिक मागासवर्ग RC
Qo

करार शिक्षक (मराठी | ११ द्‌ ३ २ ३ २ २ १६ 08 of 23 ८५
माध्यम माध्यमिक

उच्च माध्यमिक मराठी 2 2 || io | 2 Lo | lo | र शि १ 3 Qe
करार शिक्षक उर्दू) २ १ Lo g | | | ३ R र 4 १६
माध्यम माध्यमिक

उच्च माध्यमिक उर्दू र १ ॥१_| "| १ Lo | | 3 २ 2 ष्‌ १७
करार शिक्षक (इंग्रजी | २ १ | | 2 | | ३ R र ष्‌ Qe
माध्यम शाळा)

करार शिक्षक (रात्र | | | | | | | | शि Fo | || 3
शाळा)

माध्यमिक विभाग
मराठी माध्यम विषय निहाय आवश्यक पदे - ८५
अ.क्र. | शैक्षणिक पात्रता पदवीचा मुख्य विषय रिक्त
पदसंख्या
१ । बी.एस्सी.बी.एड. | ए ग्रुप गणित (गणित, संख्याशास्त्र, इलेक्ट्रोनिक्स, संगणकशाख) १३
२ । बी.एस्सी.बी.एड. बी ग्रुप विज्ञान(भौतिक शास्त्र,जीव विज्ञान,रसायनशस्त्र, Qo
पाणीशाखा, वनस्पतीशास्त्र,पर्यावरणशास्त्र
३ बी.ए.बी.एड. इंग्रजी २२
डु बी.ए.बी.एड. मराठी २३

ENGLISH TRANSLATION - page_2
------------------------------
Ad
Pune Municipal Corporation ASE

Secondary and Technical Education Department





° Pune Municipal Municipal Corporation Temporary, Higher Secondary and Night Schools Temporary
In the form of contractual honorarium on a single honorarium in the vacant posts for 3 (six months of six months
Teacher Selection/Waiting List of Government Circular from the Department of School Education.2
(1/3)/Masi- 1 Mumbai Diwak Diwak 7/1/2 and the government of the school education and sports department.
Nirvana no.CET-1/No.19/TNT-1.The1/3/1 Numar B.Ad exam marks
Promotion/TET/CTETThe test will be created in accordance with the qualities.

Prescribed candidate
Application of personal information in the sample by adding certified shaded copies of certificates and marks
He is the Secondary and Technical Education Office, Bhausaheb Shirole Bhavan, Old Artillery Shivajinagar, Pune-





२०००० This advertisement here is famous for up to 7 days (excluding holidays) at 7am.
It will be accepted for up to 1.5 times.



























































Proposed reservation
The reservation required
Ast |at |FAMA |Ave |Are.Bhajad.Inspiration.Imav |Adoogy social and adorable.Overall
Name 1959.5 |1.5 R19 Go.Educational Backward Class RC
Qo

Agreement Teacher (Marathi | १ ९ ९ ९ ९ ९ ९ 08 of 23
Medium

Higher Secondary Marathi 2 ||io |2 Lo |Lo |R. 3 QUE
Agreement Teacher Urdu) 19 LO G || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |१ r r 4
Medium

Higher Secondary Urdu 39_ |"| १ Lo |
Agreement Teacher (English | 19 | | 2 | | 1 r
Medium schools)

Agreement Teacher (night | | | | | | | | | | | | | | | | | | | | | | | | | |
School)

Secondary department
Marathi Media Topic Whesmiths Required Posts - 1
Rs.| | | | | | | | | | | | | | | | | |The main position of the academic qualification degree empty
Rank
2.B.Sc.| | | | | | | | | | | | | | | | | |A Group Mathematics (Mathematics, Numerology, Electronics, Computer Discounts) 1
१०.B.Sc.B Group Science (Physics, Life Science, Chemistry, Qo
Water, botany, environmental science
1 BABAEnglish 1
Du BA.B.E.Marathi 1

PAGE: page_3
------------------------------
ष्‌ बी.ए.बी.एड. हिंदी/संस्कृत प्‌
& बी.ए.बी.एड. समाजशास्त्र Qo
७ । बी.ए.बी.पी.एड. शारीरिक शिक्षण (अन्य कोणताही विषय) १
८ | ए.टी.डी./ए.एम. चित्रकला १
एकूण ou
उर्दू माध्यम माध्यमिक आवश्यक पदे- १६
अ.क्र. शैक्षणिक पात्रता पदवीचा मुख्य विषय रिक्त पदसंख्या
१ बी.एस्सी.बी.एड. ए ग्रुप गणित र
र बी.एस्सी.बी.एड. बी ग्रुप विज्ञान ३
3 बी.ए.बी.एड. इंग्रजी ३
¥ बी.ए.बी.एड. मराठी/हिंदी २
ष्‌ बी.ए.बी.एड. we 3
& बी.ए.बी.एड. समाजशास्त्र ३
एकूण १६
इंग्रजी माध्यम माध्यमिक आवश्यक पदे - १७
अ.क्र. | शैक्षणिक पात्रता पदवीचा मुख्य विषय रिक्त पदसंख्या
१ बी.एस्सी.बी.एड. ए ग्रुप गणित ३
र बी.एस्सी.बी.एड. बी ग्रुप विज्ञान ३
३ बी.ए.बी.एड. इंग्रजी 3
% बी.ए.बी.एड. मराठी ३
ष्‌ बी.ए.बी.एड. हिंदी ३
& बी.ए.बी.एड. समाजशास्त्र र
एकूण १७
उच्च माध्यमिक विभाग (मराठी माध्यम विषय निहाय रिक्त पदे) - १०
अ.क्र. शैक्षणिक पात्रता पदवीचा मुख्य विषय रिक्त पदसंख्या
१ | एम.कॉम.(किमान ५०% गुण आवश्यक)बी.एड. सचिव कार्यपद्धती १
२ । एम.ए. (किमान ५०% गुण आवश्यक)बी.एड. इंग्रजी २
३ | एम.कॉम.(किमान ५०% गुण आवश्यक)बी.एड. पुस्तक पालन व लेखाकर्म र
४ | एम.ए. (किमान ५० % गुण आवश्यक) बी.एड. मराठी 2
८ । एम.ए. (किमान ५०% गुण आवश्यक) बी.एड. अर्थ शास्त्र १
६ । एम.ए. (किमान ५०% गुण आवश्यक) बी.एड. भूगोल १
७ । एम.ए. (किमान ५०% गुण आवश्यक) बी.एड. हिंदी १
एकूण (पूर्णवेळ) go

ENGLISH TRANSLATION - page_3
------------------------------
B.A.B.Ed.Hindi/Sanskrit
& B.A.B.Ed.Sociology Qo
4.B.A.B.P.Ed.Physical teaching (other angular subjects) 1
८ |ATD/A.M.Painting 1
Ekun Ou
Urdu Medium Secondary Essential Cands- 14
A.C.Educational Eligibility Question Main subject vacant design
1 B.Scbi Ed.A group mathematics
R B.Scbi Ed.B Group Science 3
3 B.A.B.Ed.Ingrji 3
¥ B.A.B.Ed.Marathi/Hindi 2
B.A.B.Ed.We 3
& B.A.B.Ed.Sociology 3
Ekun 14
Ingrosy Medium Secondary Essential Cands - 14
A.C.,Educational Eligibility Question Main subject vacant design
1 B.Scbi Ed.A group Mathematics 3
R B.Scbi Ed.B Group Science 3
3 B.A.B.Ed.Ingrosy 3
% B.A.B.Ed.Marathi 3
B.A.B.Ed.Hindi 3
& B.A.B.Ed.Sociology
Ekun 14
Higher Secondary Department (Marathi medium topic
A.C.Educational Eligibility Question Main subject vacant design
1 |M.Com.Secretary Working 1
2.MA.(Kiman 50% qualities required) B.Ed.Ingrji 2
3 |M.Com.Book Following and Accounts
4 |MA.(Kiman 50 % qualities required) B.Ed.Marathi 2
4.MA.(Kiman 50% qualities required) B.Ed.Earth Shastra 1
4.MA.(Kiman 50% qualities required) B.Ed.Geography 1
4.MA.(Kiman 50% qualities required) B.Ed.Hindi 1
Ekun (full) go

PAGE: page_4
------------------------------
उच्च माध्यमिक विभाग (उर्दू माध्यम विषय निहाय रिक्त पदे) - १७

 

 

 

 

 

 

 

 

 

 

 

 

अ.क्र. शैक्षणिक पात्रता पदवीचा मुख्य विषय रिक्त पदसंख्या

१ । एम.एस्सी. (किमान ५०% गुण आवश्यक) बी.एड. भौतिकशास्त्र/गणित द्‌
२ । एम.एस्सी. (किमान ५०% गुण आवश्यक) बी.एड. जीव शास्त्र R
३ । एम.एस्सी. (केमान ५०% गुण आवश्यक) बी.एड. रसायनशास्त्र २
४ । एम.ए. (किमान ५०% गुण आवश्यक) बी.एड. इंग्रजी २
५ । एम.ए. (किमान ५०% गुण आवश्यक) बी.एड. ve २
६ । एम.ए. (किमान ५०% गुण आवश्यक) बी.एड. भूगोल २
७ । एम.ए. (किमान ५०% गुण आवश्यक) बी.पी.एड. । शारिरीक शिक्षण व अन्य विषय १

एकूण १७

 

माध्यमिक व उच्च माध्यमिक विभाग - (एकूण आवश्यक पदे संभाव्य रिक्त पदांसह)

 

 

 

 

 

 

 

 

 

 

 

 

अ.क्र. माध्यम अनुदानित स्वयं अर्थ सहाय्यित / । एकूण पदे
विना अनुदानित
माध्यमिक | oy By माध्यमिक
माध्यमिक _| माध्यमिक
१ मराठी १९ १० joo sd 8 ९५
२ ड््दू १२ ०५ १२ 0% ३३
3 इंग्रजी lo fof १७
एकूण ३१ gy श्र ८७ Gow

 

 

 

एकूण आवश्यक पदे रात्रप्रशाला -३ अर्धवेळ शिक्षक

 

 

 

 

 

 

अ.क्र. | मराठी माध्यम अनुदानित माध्यमिक _| विषय
Q शिक्षक ३ अर्धवेळ इंगजी/गणित/विज्ञान/ समाजशास्त्र
एकूण ३ अर्धवेळ

 

 

 

सर्वसाधारण अटी व शर्ती-

१) (अ) वयोमर्यादा ही जाहिरात प्रसिद्ध झालेल्या दिनांकापासून गणली जाईल.

(ब) सर्वसाधरण खुल्या गटासाठी शासकीय कमाल वयोमर्यादा ही ३८ वर्षे, मागासवर्गीय उमेदवारास कमाल
वयोमर्यादा ४२ वर्षे राहील, अपंगासाठी कमाल वयोमर्यादा ४५ वर्षे राहील. उपरोक्त तक्त्यात नमूद
केल्याप्रमाणे शैक्षणिक पात्रता असणे आवश्यक असून गुणवत्ताधारक अर्जदार तसेच दि. १९/०९/२०१३ च्या
शासन परिपत्रकानुसार पदवी/पदवीधारक अंशकालीन उमेदवारांचा प्राधान्याने विचार करण्यात येईल. अर्ज
करताना उमेदवारांनी जन्म तारखेच्या पुराव्यासाठी जन्म तारखेचा दाखला किवा शाळा सोडल्याच्या
दाखल्याची अथवा शालांत परीक्षेच्या उत्तीर्ण प्रमाणपत्राची साक्षांकित प्रत जोडणे आवश्यक आहे.

ENGLISH TRANSLATION - page_4
------------------------------
Higher Secondary Department (Urdu Media Topic Wise vacant posts) - 1

























Rs.The main position of the academic qualification degree

2.M.Sc.(At least 5% marks required) B.Ed.Physics/Mathematics
१०.M.Sc.(At least 5% marks required) B.Ed.Biology r
2.M.Sc.(Chennia 5% Properties) B.Ed.Chemistry
2.MA(At least 5% marks required) B.Ed.English
2.MA(At least 5% marks required) B.Ed.Ve
१०.MA(At least 5% marks required) B.Ed.Geography 1
१०.MA(At least 5% marks required) BPE..Physical Education and other subjects

Total



Secondary and Higher Secondary Division - (with the total required positions with potential vacancies)

























Rs.Media aided self -meaning supported /.Overall positions
Non -subsidized
Secondary |Oy by Secondary
Secondary _ |Secondary
१ Marathi ९ ९ ९ ९ Joo sd 8 ९ ९
१ DD990% 1
3 English LO FOF २
Total 1 GY Srip 1 Go







Total required positions at night -1 part -time teacher













Rs.| | | | | | | | | | | | | | | | | |Marathi Media aided Secondary _ |Subject
Q
A total of 3 part of a total







General Terms and Conditions-

2) (a) Age Promotion will be counted from the date published.

.
The age limit will be 3 years, the maximum age limit for the disability will be 3 years.Mentioned in the above table
There is a need for academic qualification as well as quality holders as well as19/19/9
According to the Government Circular, the degree/graduate part -time candidate will be considered a priority.Application
Candidates have left the birth date certificate or school for the evidence of the date of birth
A testimonial copy of the passing certificate of examination or school must be added.

PAGE: page_5
------------------------------
२) मागासवर्गीय उमेदवारांनी अर्जासोबत जातीचा दाखला अथवा जात वैधता प्रमाणपत्र जोडणे आवश्यक आहे.
एकाकी पदासाठी व रात्र प्रशालेतील पदांसाठी आरक्षण नाही.

 

३) महिला विवाहित असल्यास, विवाह नोंदणी प्रमाणपत्र जोडणे आवश्यक आहे.

 

४) अर्जदाराने अर्ज केला अथवा विहित अर्हता धारण केली म्हणजे नियुक्तीचा हक्क प्राप्त झाला असे नाही.
निवडीच्या कोणत्याही टप्प्यावर अर्जदार विहित पात्रता धारण करीत नसल्यास तसेच, गैरवर्तन व दबावतंत्र इ.
करताना आढळल्यास त्याची उमेदवारी अथवा निवड रद्द करण्यात येईल. तसेच नियुक्ती झाल्यास कोणतीही
पूर्वसूचना न देता त्याची नियुक्ती समाप्त करण्यात येईल.

 

५) माध्यमिक शिक्षक यांना दरमहा मानधन र.रु.१७,५००/-, उच्च माध्यमिक शिक्षकास दरमहा मानधन
र.रु.१८,५००/- व रात्र प्रशाला अर्धवेळ शिक्षकास दरमहा मानधन र.रु.८,७५०/- देय राहील.

६) अर्जदाराने प्रत्येक पदासाठी स्वतंत्र अर्ज करणे आवश्यक असून अर्जदाराने आपले अर्ज महानगरपालिकेने
जाहिरातीमध्ये विहित केलेल्या नमुन्याप्रमाणे करणे आवश्यक आहे.

७) सदर पद हे पूर्णपणे तात्पुरत्या व हंगामी स्वरूपाचे असून या पदावर नियुक्त होणाऱ्या उमेदवारास मनपा
सेवेत राहण्याचा अधिकार मागता येणार नाही. सदरचे पद आवश्यकतेनुसार ०६ महिने मुदतीसाठी अथवा
पवित्र प्रणाली मार्फत शिक्षक उपलब्ध होईपर्यंत अथवा अतिरिक्त ठरलेले शिक्षक समायोजन होईपर्यंत यामध्ये
जो कालावधी कमी असेल त्या कालावधीसाठी नेमणुकीत राहील.

 

८) विहित मुदतीनंतर आलेले अर्ज व अपूर्ण अर्जाचा विचार केला जाणार नाही. टपालाने व ऑनलाइन आलेले
अर्ज स्वीकारले जाणार नाहीत अथवा त्याचा विचार केला जाणार नाही. अपूर्ण माहिती व अटींची पूर्तता न
करणाऱ्या उमेदवारांचे अर्ज अपात्र ठरविले जातील. अपात्र अर्ज कार्यालयात जमा करण्यात येतील. या संदर्भात
कोणत्याही प्रकारचा पत्रव्यवहार केला जाणार नाही.

९) मराठी, उर्दू व इंग्रजी माध्यमिक विभागासाठी अर्ज करणाऱ्या अर्जदारांस पदवी परीक्षेमध्ये किमान ५०% गुण
असणे आवश्यक आहे तसेच उच्च माध्यमिक विभागासाठी अर्ज करणाऱ्या अर्जदारास पदव्युत्तर पदवी परीक्षेमध्ये
किमान ५०% गुण असणे आवश्यक आहे.

१०) उर्दू माध्यमिक व उच्च माध्यमिक विभागासाठी अर्ज करणाऱ्या अर्जदाराचे इयत्ता १० वी पर्यंतचे शिक्षण उर्दू
माध्यमातून असणे आवश्यक आहे. इंग्रजी माध्यमाकरिता इ. १० वी पर्यंतचे शिक्षण इंग्रजी माध्यमातून होणे
आवश्यक आहे. परंतु इंग्रजी माध्यमाचे उमेदवार उपलब्ध न झाल्यास मराठी माध्यमाचा विचार करण्यात येईल.

११) शासकीय व अन्य कारणास्तव व भरती प्रक्रिया कोणत्याही वेळेस कोणत्याही टप्यावर थांबविण्याचे
अधिकार मा.महापालिका आयुक्त, पुणे महानगरपालिका यांना आहेत व राहतील.

 

 

१२)अर्जासोबत उमेदवारांनी शैक्षणिक व व्यावसायिक अर्हता, जातीचा दाखला इ. आवश्यक त्या प्रमाणपत्राच्या
साक्षांकित सत्य प्रती जोडण्यात याव्यात. सत्य प्रती जोडल्या नसल्यास अर्ज अपात्र ठरविण्यात येईल.

 

१३)सदर नेमणूक कालावधी ०६ महिनेकरिता किंवा त्यापूर्वी संपुष्टात आणण्याचा अधिकार मा.महापालिका
आयुक्त यांचा राहील. नियुक्त पदावर उमेदवारास पुणे महानगरपालिकेच्या पदावर कायम हक्क मागता येणार

नाही.

ENGLISH TRANSLATION - page_5
------------------------------
2) Backward candidates must add caste certificate or caste validity certificate along with the application.
There is no reservation for lonely posts and night school posts.



2) If the woman is married, it is necessary to add a marriage registration certificate.



2) The applicant applied or holds the prescribed qualification so that the right to appointment was not received.
At any stage of the selection, the applicant does not hold prescribed qualifications, as well as abuse and pressure, etc.
If found, his candidacy or selection will be canceled.Anything any when appointed
Its appointment will be terminated without prior notice.



2) Secondary teacher honors every month, 1,3/-, honorarium for high school teachers every month
R. R.1,3/- and the night school will be paid for a half-time teacher every month.

2) The applicant needs to apply separate for each post and the applicant has his application by the Municipal Corporation
The advertisement must be done as a sample prescribed.

2) The post is completely temporary and seasonal and the candidate appointed in this position is Municipal Corporation.
The authority to stay in the service cannot be asked.The post of this post for a period of 6 months as per requirement or
In this until the teacher is available through the sacred system or the additional teacher adjustment
The period that is low will remain in the appointment for the period.



2) Application and incomplete application after the prescribed deadline will not be considered.Postal
The application will not be accepted or considered.Without fulfilling incomplete information and terms
Applications for the candidates will be disqualified.The ineligible application will be deposited in the office.In this regard
There will be no correspondence.

2) Applicants applying for Marathi, Urdu and English Secondary Department at least 5% marks in the degree examination
Must be as well as to the applicant who apply for the Higher Secondary Department in the Master's Degree Exam
Must have at least 5% marks.

2) Applicant who applied for Urdu Secondary and Higher Secondary Department Urdu up to Class VII
Must be through.For English medium, etc.English
Is required.But if the English medium candidate is not available, the Marathi medium will be considered.

2) To stop the government and other reasons and recruitment process at any time
The authority is to the Municipal Commissioner, Pune Municipal Corporation and will remain.





2) Candidates along with the application have been educated and professional qualification, caste certificate etc.Of the certificate of required
The testified truth should be added.If the truth is not added, the application will be disqualified.



2) This is the right to end this appointment period for 6 months or before.
The Commissioner will remain.Candidates can seek permanent rights in the post of Pune Municipal Corporation

No.

PAGE: page_6
------------------------------
१४) यापूर्वी माध्यमिक विभाग पुणे मनपाच्या शाळेमध्ये काम केलेल्या करार पद्धतीवरील शिक्षकांचे काम
असमाधानकारक असल्यास अशा उमेदवारांचा अर्ज अपात्र करणेचा अधिकार मा. महापालिका आयुक्त यांना

राहील.
१५) उमेदवारांनी अर्जामध्ये मोबाईल क्रमांक, ई. मेल आयडी देणे अनिवार्य आहे.
१६) वेळेअभावी पत्र व सूचना पाठविणेकामी मोबाईल, एसएमएसचा वापर करण्यात येईल.

१७) महाराष्ट्र शासनाच्या ध्येय धोरणानुसार नेमणूक कालावधीमध्ये बदल होऊ शकेल.

सही/-

डॉ राजेन्द्र ब भोसले
महापालिका आयुक्त
पुणे महानगरपालिका

ENGLISH TRANSLATION - page_6
------------------------------
2) The work of teachers on the contractual method of the secondary department of the secondary department of Pune Municipal Corporation
If it is unsatisfactory, I have the right to disqualify such candidates.To the Municipal Commissioner

The holes.
2) Candidates have a mobile number in the application, e.It is mandatory to give mail id.
2) Mobile, SMS will be used to send letters and suggestions due to timely time.

2) According to the goal policy of the Government of Maharashtra, the appointment period may change.

Signature/-

Dr. Rajendra B Bhosle
Municipal commissioner
Pune Municipal Corporation

PAGE: page_7
------------------------------
अर्जदाराचा अलीकडे
काढलेला आयकार्ड
आकाराचा रंगीत

अर्जाचा नमुना
फोटो स्वयंसाक्षांकित

 

 

 

मा. महापालिका आयुक्त,

पुणे महानगरपालिका
यांजकडेस सविनय सादर...

विषय:- पुणे महानगरपालिका संचलित “माध्यमिक व उच्च माद्यामिक शिक्षण" विभागाकडील
मराठी/ उर्दू माध्यम पूर्णवेळ शिक्षक/रात्र प्रशालेतील अर्धवेळ शिक्षक रिक्त पदांवर सन
२०२५-२६ या शैक्षणिक वर्षाकरिता एकवट मानधनावर करार पद्धतीने ----------------

पदासाठी ----------------- विषयासाठी अर्ज.

माध्यम:- मराठी/उर्दू, माध्यमिक/उच्च माध्यमिक पूर्णवेळ शिक्षक / रात्रप्रशाला-अर्धवेळ शिक्षक

महोदय,
१) अर्जदाराचे नाव: (आडनावाने सुरु करावे)

२) इंग्रजीत नाव :- (कॅपिटल लिपीत लिहावे) -----------------------------------------0-----------
3) afearaadts ata :- -------------------------------------------------------------------------
४) जन्म दिनांक :- ------------- पूर्ण वय वर्षे (जाहिरात दिनांका रोजी) ------ वर्षे ------- महिने----

५) पत्रव्यवहाराचा पत्ता :- ---------------------000000णणणणणणणपण??"?"?"?प”?"??0?”?"?2?2?2?2?2?22
६) दूरध्वनी / मोबाईल क्र. :- ---------------------------------
७) लिंग :- --------------------

९) ई-मेल आयडी :- ------------------0000णणणणणणणणणण

१०) शैक्षणिक पात्रता :- ---------------0---000000000ण

ENGLISH TRANSLATION - page_7
------------------------------
The applicant recently
Icard removed
Colored

Sample of application
Photos self -esteem







Ma.Municipal Commissioner

Pune Municipal Corporation
Yanjas Presenting Savinaya ...

Subject:- Pune Municipal Corporation operated by the Department of "Secondary and Higher Education"
Marathi/ Urdu Media full -time teachers/ night -time teachers in the night school vacant posts
1-3 for this academic year in a contractual honorarium in a contract ----------------

Application for the subject ----------------------

Media:- Marathi/Urdu, Secondary/Higher Secondary Complete Teacher/Nights- Emergency Teacher

Sir
2) Applicant's Name: (Start by surname)

2) Name in English: (Write Capital Lip) ---------------------------------------------------------------------------------
3) AFEARADS ATA:-------------------------------------------------------------------------------------
2) Birth Date: --------------- Full Year (on Advertising Dinay) ------ years ------- months ----

2) Address of correspondence: ------------------------ 0000000000 ?? ”????????? ???????????? to 2 to 2? 2? To 2? 2? To 2 to 22 to 22?
2) Telephone / Mobile no.:---------------------------------------------
2) Sex:---------------------------

2) E-mail ID:--------------------- 0000

2) Educational Qualification:------------------ 0 --- 000000000

PAGE: page_8
------------------------------
अ.क्र शैक्षणिक पात्रता | शिक्षण मंडळ/ | माध्यम विषय एकूण गुण | wey | शेकडा गुण
विद्यापीठ
१ । एस.एस.सी.
२ | एच.एस.सी.
३ । बी.ए./बी.एस्सी./
बी.कॉम
४ । एम.कॉम/एम.ए./
एम.एस्सी.
(५०% गुण
आवश्यक)
५ । बी.एड.
६ । अभियोग्यता/टी.ई.
टी./सी.टी.ई.टी.

 

 

 

 

 

 

या

 

 

 

अर्जासोबत माझ्या शैक्षणिक व व्यावसायिक पात्रता यांच्या मूळ प्रतीनुसार प्रमाणित केलेल्या साक्षांकित
प्रती सादर करीत आहे. माझी सर्व माहिती ही सत्य व अचूक आहे. तरी माझी ----------------0----000
या पदासाठी निवड होणेस विनंती आहे.

ठिकाण:-
दिनांक :-

आपला /आपली विश्वासू,

अर्जदाराची स्वाक्षरी

अर्जदाराचे संपूर्ण नाव

ENGLISH TRANSLATION - page_8
------------------------------
A. Kr Educational Qualification |Board of Education/ |Media topics Total |Wey |Fold
University
2.SSC
2 |H.S.C.
2.BA/B.S./
B.Com
2.M.Com/M.A./
M.Sc.
(5% marks
Required)
2.B.Ed.
१०.Promotion/T.E.
T./CTET.













These







Testified to the original copy of my educational and professional qualifications with the application
Presenting copies.All my information is true and accurate.Although my ----------------- 0 ---- 000
There is a request to be elected for this post.

Place:-
Date:-

Your /your faithful,

The signature of the applicant

Name of the applicant's name

