DOCUMENT: Regarding information to be disclosed under Sectio_20250818_145106
==================================================

PAGE: page_1
------------------------------
परिमंडळ क्र.२) कार्यालय
पुणे मनपा, क्षेत्रिय आयुक्त ( क्र.२) कार्यालः

, पुणे-०५
ं.ज.ने.सांस्कृतिक भवन, घोले रोड, शिवाजीनगर ऱ
atm AAT 2374 दिनांक 1 97/0/2025

 

मा. मुख्य कामगार अधिकारी
पुणे महानगरपालिका

यांसकडेस सादर,

जाहीर
विषय : महाराष्ट्र महानगरपालिका अधिनियम १९४९ कलम ६०(अ) अन्वये जाही
करावयाची माहिती बाबत.

२५ पर्यंतची
उपरोक्त विषयांकित कलमाच्या अनुषंगाने विहित स्वरूपातील माहे जून २० आली
न न करण्यात
माहिती पुणे महानगरपालिकेच्या संकेतस्थळावर प्रसिध्द करण्याबाबतची का
आहे. तसेच त्या माहितीची प्रत या पत्रासोबत जोडून पाठवीत आहोत.

सदर बाब आपले माहितीस्तव सादर.

मा.स.कळावे. |
" wt माळी)

उप आयुक्त (परिमंडळ क्र.
९ पुणे महानगरपालिका ee

ENGLISH TRANSLATION - page_1
------------------------------
Circle no.) Office
Pune Municipal Corporation, Regional Commissioner (No. 1) Office:

, Pune-1
Cultural Bhavan, Ghole Road, Shivajinagar
ATM AAT 2374 Date 197/0/2025



Ma.Chief labor officer
Pune Municipal Corporation

Presenting it to this.

Public
Topic: Maharashtra Municipal Corporation Act, 1959.
Regarding information to be done.

Up to 5
In accordance with the above session, the prescribed form came in June 7
Non
Why about publishing information on the website of Pune Municipal Corporation
Is.We also send a copy of that information with this letter.

This matter is presented to your information.

Mr.| | | | | | | | | | | | | | | | | |
"wt gardener)

Deputy Commissioner (Circle no.
१ Pune Municipal Corporation Eie

PAGE: page_2
------------------------------
पुणे मनपा, क्षेत्रिय आयुक्त (परिमंडळ क्र.२) न
पं.ज.ने.सांस्कृतिक भवन, घोले रोड, शिवाजीनगर, पुणे-०५

जा.क्र. AAT? दिनांक :

 

मा. मुख्य कामगार अधिकारी
पुणे महानगरपालिका

यांचेकडेस सादर...

विषय : महाराष्ट्र प्रांतिक महानगरपालिका अधिनियम १९४९ कलम ६० (अ) अन्वये जाहीर
करावयाची परिमंडळ क्र. कार्यालयाकडील माहिती. ( माहे जून २०२५ अखेर)
उपरोक्त विषयांकित कलमाच्या अनुषंगाने विहित स्वरूपात उप आयुक्त (परिमंडळ क्र.२) या
कार्यालयाकडील माहे जून २०२५ अखेरपर्यंतची माहिती खालीलप्रमाणे आहे.

Pe

 

अ.क्र. Pee | ६० (अ)

 

 

| ) । महानगरपालिकेचा तपशील उप आयुक्त, परिमंडळ क्र.२ हे पुणे

महानगरपालिकेचे स्वतंत्र खाते असून या
खात्याच्या नियंत्रणाखाली औंध-
बाणेर,शिवाजीनगर-घोलेरोड व कोथरूड
बावधन हे तीन क्षेत्रीय कार्यालये येतात. या
खात्यांकडून वरील तीन क्षेत्रिय कार्यालयांवर
सर्व प्रकारचे प्रशासकीय नियंत्रण ठेवले जाते.
भांडवली कामे, वार्डस्तरीय कामे, महसुली
कामे, नागरिक सहभागातील कामे यांना
योग्य त्या प्रशासकीय मान्यता देऊन सर्व
कामांची पूर्तता करून घेतली जातात. तसेच
क्षेत्रिय कार्यालय स्तरावर र.रु.० ते २५ लक्ष
पर्यंतची विकास कामे व देखभाल दुरुस्ती
कामे केली जातात. माहिती अधिकार,
विधानसभा / विधानपरिषद सभा यांचे
तारांकित, अतारांकित व लक्षवेधी सूचना,
लोकशाही दिनामधील तक्रारी इ.बाबत
समन्वय राखून त्यांचे निराकरण करणे.
माहिती अधिकार अधिनियम २००५ अंतर्गत
प्रथम अपील सुनावणी घेणे.

 

 

महाराष्ट्र महानगरपालिका अधिनियमान्वये

 

 

 

| २) | महापालिकेची कामे पार पडण्याच्या

| प्रयोजनासाठी किंवा तिला सल्ला झालेल्या दुरुस्तीनुसार महापालिकेच्या
देण्यासाठी गठीत करण्यात आलेली, कारभाराचे विकेंद्रीकरण करण्याचे हेतूने
कोणत्याही नावाने संबोधली जाणारी क्षेत्रिय कार्यालयाचे कामकाजासाठी प्रभाग
मंडले, परीक्षक, समित्या व इतर निकष | समित्यांची स्थापना करण्यात आली. प्रभाग
दशविणारे विवरण पत्र - मग त्या समितीला घटनेने दर्जा दिलेला असू

ENGLISH TRANSLATION - page_2
------------------------------
Pune Municipal Corporation, Regional Commissioner (Circle No.1)
Pt. Cultural Bhavan, Ghole Road, Shivajinagar, Pune-1

Go.Aat?Date:



Ma.Chief labor officer
Pune Municipal Corporation

To them ...

Subject: Maharashtra Provincial Municipal Corporation Act, 1949, under Section 2 (a)
CircleInformation from the office.(Mahe June 3)
Deputy Commissioner (Circle No.1) in the prescribed format in accordance with the above.
The information from the office till the end of June 1 is as follows.

Pe



Rs.Pee |2 (a)





| | | | | | | | | | | | | | | | | |).Details of the Municipal Corporation, the Commissioner of Police, Circle No.

This is a separate account of the municipality
Aundh- under the control of the account
Baner, Shivajinagar-Gholerod and Kothrud
Bawdhan is the three regional offices.These
From accounts to the above three area offices
All kinds of administrative control is kept.
Capital works, ward -level works, revenue
Works, civil participation work
All with the appropriate administrative approval
The work is completed.Well
At the Regional Office level
Up to development works and maintenance repairs
Work is done.The right to information,
Assembly / Legislative Council Meeting
Starred, irregular and eye -catching instructions,
Democrats
To fix them by coordinating.
Under the Right to Information Act 1
To take the first appeal hearing.





Under the Municipal Corporation of Maharashtra







| | | | | | | | | | | | | | | | | |2) |Municipal work

| | | | | | | | | | | | | | | | | |Municipal Corporation for purpose or in accordance with the amendments to it
For the purpose of decentralizing the stewardship, formed to give
Division for the functioning of the area office called in any name
Mandals, examiners, committees and other criteria |Committees were established.Ward
The details of the deduction - then the committee should be given the status of a constitution

PAGE: page_3
------------------------------
मंडळाच्या, परिषदांच्या समित्यांचा व इतर
निकषांच्या बैठकी जनतेसाठी खुल्या असोत
किंवा नसोत अथवा अशा नैठकींची कार्यवृत्ते
जनतेला पाहण्यासाठी उपलब्ध असोत

किंवा नसोत.

   
  
 
  
 
  
  

  

तिच्या अधिकाऱ्यांची व कर्मचाऱ्याची
निर्देशिका.

सदरची समिती ही ज्ञेत्रिय स्तरावर मा.
य समित्यांचे कार्यक्षेत्र हे संबधित असून
त्याचे कामकाजास क्षेत्रिय कार्यालय
कार्यक्षेत्रातील मा. सभासद उपस्थित
राहतात, नागरिकांचा त्यामध्ये सहभाग
नाही. प्रभाग समितीच्या सभासदांना
इतिवृत्त पाहण्यासाठी क्षेत्रिय कार्यालयात
उपलब्ध असतात.

सोबत परिशिष्ठ “अ” जोडलेले आहे.

    
  

 

काम करीत आहे.

 

महानगरपालिकेच्या कोणत्याही
कामाकरिता सवलती, परवानगी किंवा
प्राधिकारपत्र देण्यासाठी अधिकार प्रदान
करण्यात आलेल्या अधिकाऱ्यांचे तपशील.

 

 

 

 

| प्रत्येक तीन महिन्यानंतर दोन महिन्याच्या
आत त्या माहितीचा लेखापरीक्षित,
ताळेबंद, जमा व खर्च आणि पैशाचा ओघ
दर्शविणारे द्वितीय विवरण पत्र, आणि
वित्तीय वर्ष संपल्यावर तीन महिन्यांच्या
आत संपूर्ण वित्तीय वर्षाचे लेखापरीक्षित
वित्तीय विवरण पत्र.
सर्व योजनांचे तपशील, प्रस्तावित खर्च,
पुरविण्यात आलेल्या सेवांसाठी किंवा पार
पडंलेल्या कामांसाठी झालेल्या प्रत्यक्ष खर्च
आणि सविस्तरीय केलेल्या रकमांबाबतचा
अहवाल
महानगरपालिकेने पुरविलेल्या प्रमुख
सेवांसाठी किंवा पार पाडलेल्या
कामांसाठीच्या अर्थसहाय्य कार्यक्रमांचा
तपशील आणि अशा कार्यक्रमासाठीचे
लाभार्थी निश्चित करण्याची रित व निकष.

 

  
  
 
   
   
 
  
 

 

 

 

अ) पुगप मान्यता :
१) र.रु.१०.०० लक्ष पर्यंतचे पुगप मान्यतेचे

अधिकार - उप अभियंता

२) र.रु.१०.०० लक्षचे पुढील ते

र.रु.२५.०० लक्ष पर्यंतचे पुगप मान्यतेचे

अधिकार - कार्यकारी अभियंता

३) र.रु.२५.०० लक्षचे पुढील ते

र.रु.१००.०० लक्ष पर्यंतचे पुगप मान्यतेचे

अधिकार - खातेप्रमुख

ब) टेंडर मान्यता :

१) परिमंडळ क्र.२ कार्यालय -र.रु. ५.० ते
२५.०० लक्षपर्यंत

२) महा.सहा.आयुक्त कार्यालय - र.रु. १.००

लक्ष ते ५.० लक्षपर्यंत

परिमंडळ क्र.२ कार्यालयास लागू नाही.

परिमंडळ क्र.२ कार्यालयास लागू नाही.

परिमंडळ क्र.२ कार्यालयास लागू नाही.

ENGLISH TRANSLATION - page_3
------------------------------
Board, Council Committees and others
Meetings of the criteria are open to the masses
Or not
Be available to the masses

Or not.











Of her officers and employees
Directory.

The committee of this is a great level.
The jurisdiction of these committees is related to
Its functioning area office
Ma.Presented by a member
Lives, citizens involved in it
No.To the members of the Division Committee
In the area of the area to see the history
Are available.

Along with this, the "A" is added.






Working.



Any of the municipal corporation
Concessions for work, permission or
Authority to give authority to authority
Details of the officers.









| | | | | | | | | | | | | | | | | |Two months after every three months
Inside
Balance
The second details that indicate, and
Three months at the end of the financial year
Audit of the entire financial year inside
Financial Statement Letter.
Details of all plans, proposed costs,
Transport
Direct cost
And the amount of detailed amount
Report
The head of the municipality provided by the municipality
For services or passed
The finance events for work
Details and for such an event
The norm and criteria for determining the beneficiaries.


















A) Pugp approval:
2) Pugp approval up to 1.5 lakh

Rights - Deputy Engineer

2) The next to the next.

Pugg of up to 1.5 lakhs

Rights - Executive Engineer

2) The next to the next

Pugg of up to 1.5 lakhs

Rights - Head of the Department

B) Tender approval:

2) Circle No.1.2
1.5 lakhs.

2) The Office of the High Commissioner - R.R.1.2

From attention to 1.5 million

The Circle No.1 office does not apply.

The Circle No.1 office does not apply.

The Circle No.1 office does not apply.

PAGE: page_4
------------------------------
|

ae

योजनेचा किंवा इतर कोणत्याही योजनेचा
__ _|तपशील.

क्षेत्राच्या विकासाची
संबधित. बृहन योजनेचा, शहर विकास

  
 

 

परिमंडळ क्र.२ कार्यालयास लागू नाही.

 

 

राज्यशासन राजपत्रातील अधिसूचनेद्वारे,

  

 

म्हणजेच मागील वर्षामध्ये पुढील बाबीद्वारे
मिळालेले उत्पन्न. :

आ) करशुल्क, उपकार आणि अधिभार,
मालमत्तेतून मिळणारे भाडे, लायसन्स व
परवानगी यातून मिळणारी फी:-

ब) वसूल नं केला गेलेला, शुल्क, उपकर
आणि अधिभार, मालमत्तेतून मिळणारे
भाडे, लायसन्स व परवानगी यांतून
मिळणारी फी आणि वसुली न
करण्याबाबतची करणे:-

क) राज्य शासनाने वसूल केलेल्या करांचा
महानगरपालिकेकडे हस्तांतरीत केलेला
हिस्सा आणि महानगरपालिकेला मिळालेली
अनुदाने:-

ड) महानगरपालिकेला नेमून दिलेल्या किंवा
तिच्याकडे सोपविलेल्या योजना, प्रकल्प व
आराखडा यांच्या अंमलबजावणीसाठी
राज्यशासनाने दिलेली अनुदाने त्याचे
स्वरूप आणि विनियोगाची मर्यादा.

ई) जनतेकडून किंवा अशासकीय,
अभिकणाकडून मिळालेल्या देणग्या किंवा
अंशदाने या मार्फत उभा केलेला पैसा.

प्रत्येक प्रभागाला निधीवाटप केलेली 7

  

 

र परिमंडळ क्र.२ कार्यालयास लागू नाही.
विनिदिष्ट करेल असे प्रमुख बांधकामाचे
तपशील तसेच बांधकामाचे मूल्य, पूर्ततेचा
कालावधी आणि कराराचा तपशील
याबाबतची माहिती.
महानगरपालिकेचा निधीचा तपशील, परिमंडळ क्र.२ कार्यालयास लागू नाही.

सोबत परिशिष्ठ “ब” प्रमाणे आहे.

 

 

 

 

वार्षिक अर्थसंकल्पीय तरतू
TED a 3
मा.स.कळावे

(अरविंद माळी)

उप आयुक्त (परिमंडळ क्र. >
पुणे महानगरपालिका

ENGLISH TRANSLATION - page_4
------------------------------
| | | | | | | | | | | | | | | | | |

ae

A plan or any other plan
__ _ | Details.

The development of the area
Related.Greater Plan, City Development






The Circle No.1 office does not apply.





Through the notification in the state government,





That is, by the following factors in the past year
The income received.:

A) Taxes, thanks and surcharges,
The rent from the property, the license and the
The fees obtained from this:-

B) The recovery, fee, cessation
And the surcharge, from the property
From rent, license and permission
Without the fee and recovery
To do:-

C) Taxes recovered by the State Government
Transferred to the municipality
The share and the municipality received
Grants--

D) assigned to the Municipal Corporation or
The plans, projects, and
For the implementation of the draft
His grants by the state government
The limits of nature and appropriation.

E) From the public or non -governmental,
Donations from an integrity or
The money raised by the continent.

Funded to each division





The Circle No. Office is not applicable.
Premise
Details as well as the value of the construction, the fulfillment of
Details of the period and contract
Information about this.
Details of the Municipal Fund, do not apply to the office of the Circle No. Office.

Along with the appearance of "B".









Annual budgetary provision
Ted a 3
M.S.

(Arvind Mali)

Deputy Commissioner (Circle no.>
Pune Municipal Corporation

PAGE: page_5
------------------------------
ग
परिशिष्ट “अ”
अधिकारी । सेवकांची हुद्देनिहाय यादी
fame) eet | नाव कार्यालयाचा पत्ता _] दूरध्वनी नं.
१. । उप आयुक्त श्री. अरविंद माळी ०२०-
(परिमंडळ क्र.२) त <<! २५५९०१५०३९
र॒। कार्यकारी अभियंता श्री. ललित बेंद्रे क्व
(स्थापत्य) २५५०१६५०२३
३ । विभागीय वैद्यकीय =| श्री. डॉ. संतोष मुळे ९६८९९३८८
अधिकारी 0%
डु । उप अभियंता (स्थापत्य) । श्री. शेखर वसंत काटे ०२०-
२५५०१५९९
८ । उप अभियंता (विद्युत) श्री. निलेश कालेकर
६ । कनिष्ठ अभियंता (स्थापत्य) | श्री.मनोज चव्हाण उप आयुक्त (परिमंडळ
(वेतनास कोथरूड - क्र.२) पंडित
बावधन क्षे का कडे) जवाहरलाल नेहरू
७ at कनिष्ठ अभियंता (विद्युत) । श्रीमाती. मंगल शंकरराव सांस्कृतिक भवन, ०२०-
मारतळेकर घोलेरोड - २५५०१५९३
शिवाजीनगर, पुणे -
८ । क्षेत्रिय अतिक्रमण निरीक्षक | श्री. संजय कुंभार Poe :
| ९ । प्रशासन अधिकारी श्रीमती रजनी शिंदे ई-मेल:
नज 0 | अधिक्षक श्री. कमलाकर काटकर | pine Cee ee
tion.org
११. | उप अधीक्षक श्री. सुहास बनकर
१२ | वरिष्ठ लिपिक श्री. पोपट मोरे रै
१३ | वरिष्ठ लिपिक श्री. राहुल गजरमल
१४ | लिपिक टंकलेखक aC खुशाल साबळे |
१५ | लिपिक टंकलेखक श्री. विवेक शेंडगे
। १६ । लिपिक टंकलेखक श्री. वैभव मांढरे
। १७ | लिपिक टंकलेखक [ श्री. विशाल घवाळे
१2 ।लिपिकटकलेखक | श्री. शुभम काशिद
१९ | शिपाई श्री. सचिन गायकवाड

 

 

 

घोलेरोड क्षे का कडे)

(वेतनास शिवाजीनगर-

ENGLISH TRANSLATION - page_5
------------------------------
C
Appendix “A”
Officer.Servant
Fame) Eet |Name Office address __ Telephone no.
2..Deputy Commissioner Shri.Arvind Mali 1-
(Circle no.)९ ९ ९ ९ ९
R.Executive Engineer Shri.Lalit Bendre ku
(Architectural) 1
2.Divisional Medical |Mr.Dr.Due to the satisfaction, 1959
Officers 0%
DuDeputy Engineer (architect).Mr.Shekhar Vasant Kate 2-
२०००
१०.Deputy Engineer (Electric) Shri.Nilesh Kalekar
१०.Junior Engineer (Architect) |Mr. Manoj Chavan Deputy Commissioner (Circle
(Salary Kothrud - No. 1) Pandit
Jawaharlal Nehru
१ At Junior Engineer (Electric).Shrimati.Mangal Shankarrao Cultural Bhavan, 1-
Martarkar Gholerod - 19
Shivajinagar, Pune -
१०.Regional encroachment inspector |Mr.Sanjay Kumbhar POE:
| | | | | | | | | | | | | | | | | |2.Administration Officer Mrs. Rajni Shinde E-mail:
Nude 0 |Superintendent Shri.Kamlakar Katra |Pine Cee Ee
tion.org
2.| | | | | | | | | | | | | | | | | |Deputy Superintendent Shri.Suhas Bankar
2 |Senior Clerk Shri.Parrot More Rai
3 |Senior Clerk Shri.Rahul Gajaramal
3 |Clerk Typewriter AC Khushal Sabale |
3 |Clerk Typist Shri.Conscience
.3.Clerk Typist Shri.Glory
.3 |Clerk Typewriter [Shri.Hug
22.Mr.Shubham Kashid
19 |Shipai Shri.Sachin Gaikwad







Gholerod seal to))

(Shivajinagar for salary

PAGE: page_6
------------------------------
२१ ee सिन श्रीमती सोनाली हापसे

  
 

 

  
 

   
 

 
    
 

२२ । सफाई सेवक श्री. जयवंत जाधव
(वेतनास औंध-बाणेर क्षे.
का. कडे)

सफाई सेवक श्री. रोहित राजू मोरे
(वेतनास शिवाजीनगर-
घोलेरोड क्षे. का.कडे)

 

   

२४ | बिगारी श्रीमती. पुजारी ललिता
बालप्पा (वेतनास
शिवाजीनगर-घोलेरोड
क्षे. का. कडे)

श्री.विजय राजू लोंढे
(वेतनास झोनिपु कार्यलय
कडे)

 

  
   
    

  
     

  

  

|
1.

 

 

 

 

(
उप आयुक्त
Qs

Mw

ee (परिमंडळ क्र

PAGE: page_7
------------------------------
परिशिष्ट “ब” “ब”

अंदाजपत्रक सन २०२५-२०२६

 

 

 

 

 

 

 

 

बजेट हेड कार्य तरतूद रक्कम रु.

- | २९110/1120- औंध उप आयुक्त परिमंडळ क्र.२

१मुख्य देखरेख वसुली कार्यालयासाठी वेळोवेळी

“र” विभागीय कार्यालये भासणारा किरकोळ खर्च उदा. २,५०,०००/-

क्षेत्रिय आयुक्त संकीर्ण स्टेशनरी, बैठक चहपान खर्च

RE11W112C- क्षेत्रिय आयुक्त वेतन ३०,००,०००/-

१मुख्य देखरेख वसुली

“र” विभागीय कार्यालये

क्षेत्रिय आयुक्त वेतन

RE11W112F- परिमंडळ क्र. २ चे कायम १,२७,५८,२००/-

मुख्य देखरेख वसुली सेवकवर्ग वेतन

“र” विभागीय कार्यालये

(अरविंद माळी )

उप आयुक्त (परिमंडळ
धे पुणे पालिका”

ENGLISH TRANSLATION - page_7
------------------------------
Appendix "" "" ""

Budget 1-3

















Budget Head Work provision amount Rs.

- |1910/11- Aundh Deputy Commissioner Circle no.

2 From time to time for the main supervision recovery office

Retail at the "R" departmental offices e.g.1,3,3/--

Regional Commissioner narrow Station, Meeting Tea Spending

Re11W112C- Regional Commissioner 5,3,3/-

१ main supervision recovery

"R" divisional offices

Zone Commissioner Wage

Re11W112F- Circle no.1, 1,3,3,3/-

Chief Operations Recovery Servant Salary

"R" divisional offices

(Arvind Mali)

Deputy Commissioner (Board of Directors
Dhee Pune Municipality ”

