DOCUMENT: Regarding appointment to the post of Peon Class-4 _20250818_144529
==================================================

PAGE: page_1
------------------------------
उप आयुक्त उप आयुक्त यांचे कार्यालय,

सामान्य प्रशासन विभाग सामान्य प्रशासन विभाग
पुणे महानगरपालिका पुणे महानगरपालिका
ठराव क्रमांक :- आ/ 2७७ जा.क्र :- उआसाप्र/आस्था/€ ७262
दिनांक  :-०५७०-]२०८-५ दिनांक :- 69१०९८] ००२)
-_ आज्ञापत्र :-

विषयः- मा. लाड/पागे समितीच्या शिफारशीनुसार शैक्षणिक पात्रतेनुसार शिपाई, वर्ग-४
या पदावर नियुक्तीबाबत.
संदर्भः:- १) शासन परिपत्रक क्र. सफाई/२०१८/प्र.क्र.४६/सआक, मंत्रालय,
मुंबई -३२, दिनांक २४-०२:२०२३:
२) नगर विकास विभाग क्र.पीएमसी-२०२१/प्रक्र१७२/नवि-२२,
दि.०५.१०.२०२१ चें शासन मार्गदर्शन.
३).मा. अतिरिक्त'महापालिका आयुक्त (ज) ठ.क्र.१/५२५ दि. २४०७.२०२५.
पुणे महानगरपालिकेच्या खात्यामध्ये सफाई सेवकांना घाणभत्ता आदा केला जातो. सदर सफाई
सेवक सेवानिवृत्त/ऐच्छिक सेवानिवृत्त/सेवेत असताना मयत / .शांरिरिकदृष्ट्या अपात्र छरल्यास त्यांचे
शेड्युलमान्य रिकाम्या जागेवर त्यांचे कुटुंबातील एका पात्र व्यक्तिस मा.लाड/पागे समितीच्या शिफारशी
यांचे अनुषंगाने मे.शासनाने वेळोवेळी निर्गमित केलेले शासन निर्णयातील तरतुदीनुसार व' पुणे मनपा
मान्यता प्राप्त कामगार युनियन यांचेशी झालेल्या मा. लाड/पागे समितीच्या शिफारशीनुसार वारसा
करारानुसार नियुक्ती करणे मनपावर बंधनकारक.आहे. ...
संदर्भ क्र. १ चे परिपत्रकामध्ये लाड/पागे समितीच्या शिफारशीनुसार नियुक्ती करताना वारस
शैक्षणिक अर्हता प्राप्त करीत असल्यास त्याची शैक्षणिक अर्हता विचारात घेऊनं त्या आधारे त्यांची नेमणूक
करावी अशी तरतूद आहे ॥
संदर्भ क्र.२ चे अनुषंगाने श्री.भाविक संजय कुदळे.यांना शिपाई या पदावर नेमणूक देणेबाबत संदर्भ
क्र.२ चे ठरावान्वये-मा.अतिरिक्त महापालिका आयुक्त (ज) यांची मान्यता प्राप्त झाली आहे
त्यानुसार खाली दर्शविल्याप्रमाणे शिपाई, वर्ग ४ या त्यांच्या नावापुढे दर्शविलेल्या (वेतनश्रेणी एस

१ : १५०००-४७६७०-५-मान्य भत्ते) रिक्त जागेवर आज्ञापत्राचे दिनांकापासून अगर प्रत्यक्ष हजर होतील
त्या दिनांकापासून खालील तपशीलाप्रमाणे शेड्युलमान्य रिक्त जागेवर दि.०१.१०./२००३ चे शासन
परिपत्रकानुंसार व दि.०५:१०.२०२१ चे शासन मार्गदर्शनानुसार हंगामी नेमणूक करण्यात येत आहे

 

 

 

 

अ.क्र. ' सेवकाचे / उमेदवाराचे नांव व गट/ | नेमणूक नेमणुकीचे खाते RT
woh हु यी idle?
१ श्री. भाविक संजय कुदळे"* शिपाई मळ Th
(हिंदू- बेलदार/भजब) do kart) जागी
नेमणुकीचा प्रवर्ग - भजब 4
पत्ता - रा.४०८,कसबा पेठ, पुणे BK IE ND
(श्री.संजय सुरेश कुदळे हुद्दा- मोकादम जि &५ >)

 

(प्र.ने.झाडूवाला) यांचा वारस
अविवाहित मुलगा) __ |
ह.

ENGLISH TRANSLATION - page_1
------------------------------
Deputy Commissioner of Deputy Commissioner, office

General Administration General Administration
Pune Municipal Pune Municipal Corporation
Resolution Number:- A/2::- Usapra/Astha/€ 2262
Date: -1-] 1-3 Date:-69199] 2)
-_ command:-

Subject:- Ma.According to the recommendation of the Lad/Pagay Committee, the soldier, class-1 as per the educational qualification
Regarding the appointment of this post.
References::- 1) Government Circular no.Cleaning/2/No.K. 1/Sacrament, Ministry,
Mumbai -1, Date 1-3: 3:
2) City Development Department No. PMC-1/Project 1/New-1,
Government's guidance of Di -6.1.1.
2) .M.Additional Municipal Commissioner (J)5.1.
In the account of Pune Municipal Corporation, cleaning servants are given dirt.This cleaning
Servant/voluntary retirement/retired/service while in service/.
Recommendations of the Md. Lad/Paige Committee of his family in a schedule empty space
In accordance with the provisions of the Government decision issued by the Mr. Sanstha from time to time and 'Pune Municipal Corporation
The recognized Labor UnionHeritage as per the recommendation of the Lad/Pagay Committee
Appointment to the Municipal Corporation is a mandatory....
Reference no.Heirs while appointing the Lad/Paige Committee in the circular of 2
If you get academic qualifications, consider its educational qualifications and appoint them on that basis
There is such a provision.
In accordance with the reference no.1, Mr. Dhavik Sanjay Kudale. References to the appointment of a soldier.
In addition to the resolution of No.1, the Municipal Commissioner (J) has been approved
According to the following as shown below, the soldiers, class 2 shown before their name (Pay Category S

1: 1-5-5-8-year-old allowance) will be present at the vacant lot from the date or actual.
From that date, as follows the following details, the scheduled vacant seat of the government of 5.1/1.
Seasonal appointments are being made as per the government's guidance of circular and 7.1.









Rs.'Servant / Candidate Name and Group / |Account of appointment
Woh hi yi idle?
1 Shri.Devotees Sanjay Kudale "* Shipai Mal
(Hindu- Beldar/Bhajab) Do Kart) in place
Appointment Category - Bhajab 4
Address - 1, Kasba Peth, Pune BK IE ND
(Mr. Sanjay Suresh Kudale Hudad- Mokadam Dist & 2>)



The heir of (P.N. Jadwala)
Unmarried boy) __ |
Hm.

PAGE: page_2
------------------------------
“aw

x

. वरील उमेदवारांस मनपा सेवाविनिमयानुसार वेतन व भत्ते आदा करण्यात यावे. सदरचे वेतन हे

शिपाई, वर्ग-४ या पदावर नियुक्तीच्या आज्ञापत्राचे दिनांकापासून लागू राहील.

. वरील नेमणूक पूर्णपणे हंगामी स्वरूपाची असून सेवाविनियम १०(अ) नुसार परिविक्षाधीन पद्धतीने

करण्यात येत आहे. परिविक्षाधीनतेचा २ वर्षाचा कालावधी संपण्यापूर्वी २ महिने अगोदर सदर
उमेदवारांची नेमणूक पुढे चालू ठेवणेविषयीचा अभिप्राय संबंधित मा. खातेप्रमुख यांनी आमच्याकडे
पाठविणे आवश्यक आहे. वरील उमेदवाराचे काम समाधानकारक न झाल्यास अगर कामावरील हजेरी
अनियमित असल्यास तसेच दाखल केलेली माहिती व कागदपत्रे यामध्ये तफावत आढळूत आल्यास
वरील उमेदवारास कोणतीही पूर्वसूचना (नोटीस) न देता केव्हाही कोणत्याही वेळी मनपा सेवेतून कमी
करण्यात येईल.

वरील उमेदवाराने नेमणुकीच्या खात्यांकडे. रुजू होतेवेळी नियमानुसार सेवा अनामत रक्कम भरणे
आवश्यक आहे.

. महाराष्ट्र शासन वित्त विभांग शासन निर्णय क्र. अंनियो १००५/१२६/सेवा-४* मंत्रालय मुंबई ३२

दि.३१.१०.०५ नुसार सेवेत दि.१.११.२००५ रोजी किंवा त्यानंतर नियुक्त होणाऱ्या कर्मचार्‍यांना
निवृत्तीवेतन ऐवजी पारिभाषित अंशदान निवृत्तीवेतन योजनां लागू करण्यात येईल.

. वरील उमेदवाराने महाराष्ट्र ' नागरी सेवां (लहान' कुटुंबांचे प्रतिज्ञपंत्र) नियम २००५ मधील

प्रतिज्ञापत्राचा नमुना-अ तो उमेदवाराने' नेमणुकीचे खात्याकडे" रुजू होतांना भरून देणे बंधनकारक
आहे. त्याशिवाय उमेदवारांस संबंधित खात्याने हजर करून घेऊ नये. (महाराष्ट्र शासन परिपत्रक क्र
एसआरव्हि २००० / प्र.क्र. १७ /२०००/१२ दि:१.७.२००५) ©

 

  

महिन्याच्या:आत अद्ययावत चारित्र्य.पडताळणी-करून त्यांच्याविरुद्ध कोणतेही गुन्हे नोंदविणेत आले
नाहीत अथवा गुन्हा सिध्द झालेला नाही, असें प्रमाणपत्र प्राप्त करून-मा. उप आयुक्त. सामान्य प्रशासन

 

करण्याच्या अटीस अधीन राहून तात्पुरतेंआज्ञापत्र प्रसृत करण्यात येत आहे. तसेच शासन निर्णयातील

 

क्र. ५ मध्ये चारित्र्य व पूर्वचारित्र्य पडताळणी अहवाल समाधानकारक असल्यास तात्पुरते नियुक्तीपत्र

 

9.

सहिंतेनुसार erent कारवाई आण पणा गेप अपात्र ठरविण्यात येईल.  ७)..&५)
मनपा सेवाविनियम व सेवावर्तणूक नियमांचे पालन करणेबाबतच्या सूचना नेमणूक करण्यात आलेल्या
संबधित मा.खातेप्रमुख यांनी सदर उमेदवार यांना देणेची तजविज करावी.

८. उपरोक्त सेवकास शैक्षणिक अर्हतेनुसार वर्ग-४ चे पदावर नियुक्ती दिल्यानंतर भविष्यात यापुढे सदर

सेवकास व त्यांचे वारसांस घाण भत्ता व मा.लाड/पागे समितीच्या शिफारशींचे फायदे अनुज्ञेय असणारं

नाहीत.

(३)

ENGLISH TRANSLATION - page_2
------------------------------
“Aw

x

.Salary and allowances should be paid to the above candidates as per the municipal corporation.The pay of this

Appointment of the appointment of the post of Shipai, Class-I will be applicable from the date.

.The above appointment is completely seasonal and in accordance with the perpetrators in accordance with Sevavinumin 2 (a)

Is being done.2 months in advance before the end of the 5 year period of the examination
Feedback on the appointment of candidates to continue.By the account chief to us
Must be sent.If the work of the above candidate is not satisfactory or attendance
If there is an irregular, as well as the information and documents filed in the same
The above candidate is less than the Municipal Service at any time without any prior notice.
Will be done.

The above candidate to the appointment accounts.Routine
Is required.

.Government of Maharashtra Finance FinanceAnnio 1/2/Service-* Ministry Mumbai 1

According to the Service in the service on or after the employees appointed on or after.
Instead of pension, the transpired contribution pension schemes will be implemented.

.The above candidate is in Maharashtra 'Civil Services (small' families affidavit) Rule 1

The sample of the affidavit-it is mandatory for the candidate to pay the "appointment account"
Is.Apart from this, the candidates should not be present by the concerned department.(Government of Maharashtra Circular
SRV 1 / P.K.1/3/1 - 5.1.1) ©





Month: Inside the updated character.
Otherwise or the crime is not proven, obtaining a certificate.Deputy Commissioner.General administration



Subject to the conditions for doing so, the order is temporarily discharged.As well as the decision of the government



No.Temporary appointment letter if the character and predecessor verification report is satisfactory in 2



9.

According to the tender, ENTA action will be disqualified.2) .. & 3)
Instructions for complying with Municipal Services and Services Recruitment Rules
The head of the concerned Mr. Khaitaprapati should propose to give the candidate to the candidate.

2.After appointing the post of Class-II in accordance with educational qualifications to the above servant, no longer in the future.

The benefits of the servants and their heirs are permissible for the dirt allowance and the recommendations of the LAD/Paige Committee.

No.

2

PAGE: page_3
------------------------------
९, मे. शासन निर्णय क्र. बीसीसी-२०११/प्र.क्र.१०६४/२०११/१६-ब दिनांक १२ डिसेंबर २०११, अन्वये

१०.

९.

श्र

र

१४.

वरील आज्ञापत्रामधील ज्या सेवकांची निवड विशिष्ट मागासप्रवर्गासाठी आरक्षीत असलेल्या जागेवर
झाली आहे अशा सेवकांची त्यांच्या जात प्रमाणपत्राची वैधता तपासण्याच्या अधिन राहून तात्पुरती
नियुक्ती करण्यात आली आहे.
ज्या सेवकांची निवड विशिष्ट मागासप्रवर्गासाठी आरक्षीत असलेल्या जागेवर झाली आहे अशा सेवकांनी
नियुक्ती आदेश प्रास झाल्यानंतर नियुक्ती आदेशाच्या दिनांकापासून ६ (सहा) महिन्याच्या आत आपल्या
जात प्रमाणपत्राची वैधता सादर करणे बंधनकारक आहे.
मागासवर्गीय सेवकांनी नियुक्ती स्विकारताच जात वैधता तपासणी करण्यासाठी प्रस्ताव संबंधित जात
वैधता समितीकडे सादर करावा व जात पडताळणी समितीने दिलेली पोचपावतीची साक्षांकित प्रत
सेवकवर्ग विभाग कार्यालयाकडे सादर करणे बंधनकारक आहे. जात पडताळणी समितीने जात
प्रमाणपत्र अवैध ठरविले तर संबंधीत सेवकाचे नियुक्ती आदेश त्वरींत'रुद्द करण्यात येतील. -
संबंधित उमेदवार हे महानगरपालिकेच्या सेवेत नियुक्ती केल्यानंतर पुणे महापालिकेच्या अधिनस्त
कोणत्याही कार्यालयात बदली योग्य राहतील.
संबंधित उमेदवाराची संबंधित खात्यात नेमणूक केल्यानंतर त्यांनी सदर खात्यात हजर व्हायचे
आहे व त्या खात्यात संबंधित उमेदवाराने सेवाप्रवेश करतांना शैक्षणिक पात्रतेबाबतचे दाखले
जन्मतारखेंबाबत उतारा/दाखला हजर करणे आवश्यक आहे. ज्या उमेदवाराकडे अशा प्रेकारे दाखला
नसेल त्यांच्याबाबतीत शाळा सोडल्याचा दोंखला, . शालांत परीक्षेचे'प्रमाणपत्र यामध्ये नमूद केलेली
जन्मतारीख ग्राह्य धरण्यात येईल. परंतु.अशा उमेदवारांची. भविष्यांत जन्मतारीख बदलण्याची
विनंती मान्य करता येणार नाही. याबाबतची स्पष्ट कल्पना संबंधित उमेदवार यांस देण्यात यावी.
तदनंतर काही कायदेंशीर बाब निर्माण झाल्यास त्यास संबंधित खाते जबाबदार राहील
शिपाई या पदासाठी विहित करण्यात आलेल्या शैक्षणिक अर्हतेविषयकची मुळ कागदपत्र संबंधित
प्रशासन अधिकार्‍यांनी तपासून संबंधित सेवकास कामावर ह॒जर करून घ्यावे.

वरील उमेदवाराने नेमणुकीचे खाते/विभागात हजर होण्यापूर्वी जन्म दिनांकाबाबत जरूर ती
पुराव्याची कागदपत्रे प्रशासन अधिकारी, आस्थापना विभाग यांना दाखवावीत व त्यांच्याकडून
मा.आरोग्यप्रमुख, पुणे मनपा यांचे नावे शारिरिक तपासणी करून घेण्यासाठी पत्र घ्यावे व
मा.आरोग्यप्रमुख यांचेकडून पूर्वनियोजित वेळेनुसार शारिरिक तपासणी करून घ्यावी व शारिरिक
पात्रतेचा दाखला. प्राप्त करून घ्यावा,*असा.. दाखला असल्याशिवाय संबंधित उमेदवाराला
खातेप्रमुखांनी कामावर हजर करून घेऊं नये. @ dy

महाराष्ट्र नागरीसेवा (ज्येष्ठतेचे विनिमयन) नियम २०२१, मधील तरतुदीनुसार सरळसेवेने
नियुक्तीकरिता तसेच पदोन्नतीने नियुक्तीकरिता प्राप्त झालेल्या. विभागीय संवर्ग वाटपानुसार
संबंधित उमेदवाराने तसेच संबंधित शासकीय अधिकारी / कर्मचा-यांनी त्यांच्या नियुक्तीचे आदेश
निघाल्याचे तारखेपासून नियुक्तीच्या पदावर एक महिन्याच्या आत हजर होणे बंधनकारक आहे,
त्यानुसार वरील उमेदवार हे एक महिन्याच्या आत कामावर हजर न झाल्यास त्यांची नेमणूक रद्द
करण्यात येईल.

ENGLISH TRANSLATION - page_3
------------------------------
2, May.Government decision no.BCC-1/No.1/2/2-B Date 2 December 2, under

2.

2.

Sri

R

2.

In the above command, the selection of servants on the site of reservation for a specific backward class
Temporary
Appointment has been made.
Servants whose selection has been selected on a reserved place for a specific backward country
After the appointment order has passed away from the date of the appointment order within 1 (six) months of your
It is mandatory to submit the validity of the caste certificate.
Backward caste servants related to proposals for the validity inspection of caste as soon as they accept appointment
Submitted to the validity committee and a testified copy of the acknowledgment given by the caste verification committee
It is mandatory to submit to the Servant Department Office.Caste verification committee
If the certificate is invalidated, the appointment order of the concerned servant will be excluded immediately.-
After the appointment of the concerned candidate in the service of the Municipal Corporation, Pune Municipal Corporation
Transfers to any office will be appropriate.
After appointing the concerned candidate into the relevant account, they would appear in this account
And in that account, the candidate concerned has been able to enter the service while the education eligibility certificates.
The excerpt/certificate of birth must be presented.The candidate whose candidate has such a civil certificate
If not, they left the school for them.'Called
The date of birth will be accepted.But.To change the date of birth in the future
The request cannot be accepted.A clear idea of this should be given to the concerned candidates.
After that, if some legislative matter is created, it will be responsible for the concerned concerned
Related the basic documentation of the educational qualification prescribed for the post of Shipai
The administration officials should check the concerned servant at work.

Before the above candidate appears in the account/section of the appointment, it is a matter of birth day
The evidence documents should be shown to the Administration Officer, Establishment Department and by them
The names of the Head of Mr. Head, Pune Municipal Corporation should take a letter to take a physical examination and
A physical examination should be conducted by the Chief Minister at the pre -planned time and physical
Certificate of qualification.Receive,*.. without a certificate to the concerned candidate
The heads of the account should not be present at work.@ dy

Maharashtra Civil Service (Senior Exchange) Rule 1, by the provisions of direct service
Received for appointment as well as for promotion.According to the divisional category allotment
Order for his appointment by the concerned candidate as well as the concerned government officials / employees
It is mandatory to appear within a month in the post of appointment from the date of departure,
Accordingly, the above candidate is not present at work within a month
Will be done.

PAGE: page_4
------------------------------
१५. दरील उमेदवारास मनपा सेवेचा राजीनामा द्यावयाचा झाल्यास त्यांनी मनपास १ महिन्याची
पूर्वसूचना (नोटीस) देणे आवश्यक आहे. त्याप्रमाणे पूर्तता न केल्यास ९ महिन्याच्या पूर्वसूचनेकरिता
आवश्यक असलेल्या मुदतीचा सर्व भत्त्यांसह पगार त्यांच्याकडून वसूल करण्यात येईल.

१६. वरील उमेदवार यांनी नेमणुकीचे संदर्भात जात, शैक्षणिक पात्रता, जन्म दिनांक, अनुभव इ. बाबत
सादर केलेली माहिती केव्हाही असत्य आढळुन आल्यास त्यांना कोणतीही पूर्वसूचना न देता सेवेतुन
कमी करण्यात येईल.

१७. मा. खातेप्रमुख यांनी सदर आज्ञापत्रात नमूद केलेल्या बाबींची वरील उमेदवारास समज देवून त्याची
समज मिळाल्याबाबत आज्ञापत्राचे एका प्रतीवर स्वाक्षरी घ्यावी.

१८. वरील सर्व नियमांची काटेकोरपणे कार्यवाही करणेविषयी खातेप्रमुख यांनी दक्षता घ्यावी.
तरी वरील बाबींची संबंधित सेवकाने/ उमेदवाराने जरूर.ती तजविज करावी.

dons av
(rns a) sta

उप आयुक्त
सोंमान्य प्रशासन विभाग
* पुणे महानगरपालिकां,

   

    

प्रतः - संबंधित खानेप्रमूख / विभाग प्रमुख, पुणे werent यांजकडे माहितीसाठी व
तजविजीसाठी रवाना.

 

 

 

अ.क्र. . सेवकाचे नाव

१ | श्री.भाविक संजय कुदळे

 

 

 

 

  

शी

ENGLISH TRANSLATION - page_4
------------------------------
2.If the candidate wants to resign the Municipal Service, he is for 6 months
The notice must be given.According to the same, if not fulfilled, for 6 months of pre -notice
The salary will be recovered from them with all the allowances required.

2.In the context of appointment by the above candidates, educational qualifications, birth date, experience etc.In this regard
If the information presented at any time is found false, without any prior notice to them
Will be reduced.

2.Ma.The head of the account chief has given the above candidate to understand the matters mentioned in this command.
A copy of the command should be signed to get an understanding.

2.The head of the account should take care to take all the above rules strictly action.
Nevertheless, the concerned servant/ candidate should have proposed the above.

dos av.
(rns a) sta

Deputy commissioner
Samadhi administration
* Pune Municipal Corporation,





Copy: - Related eating Promotional / Department Head, Pune Wenter for information and for information
Departure for proposal.







Rs..Servant's name

2 |Mr. Bhavik Sanjay Kudale











To

