DOCUMENT: Regarding the appointment to the post of Clerk Typ_20250818_144523
==================================================

PAGE: page_1
------------------------------
अतिरिक्त महापालिका आयुक्त(ज) अतिरिक्त महापालिका आयुक्त(ज) कार्यालय,

पुणे महानगरपालिका पुणे महानगरपालिका
ठराव क्रमांक :- 9| ६१9 जा.क्र :- अतिमआ/साप्रवि/आस्था/ ६५५ €
दिनांक  :- 0८०८2०0०2५ दिनांक :- ०९]0०८| 202५]

-: आज्ञापत्र :-

विषय:- मा. लाड/पागे समितीच्या शिफारशीनुसार शैक्षणिक पात्रतेनुसार लिपिक
टंकलेखक वर्ग-३ या पदावर नियुक्तीबाबत.
संदर्भः:- १) शासन परिपत्रक क्र. सफाई/२० १८/प्र.क्र.४६/सआक, मंत्रालय,
मुंबई -३२, दिनांक २४.०२.२०२३.
२) नगर विकास विभाग क्र.पीएमसी-२०२१/प्रक्र९७२/नवि-२२,
दि.०५.१०.२०२१ चे शासन मार्गदर्शन. ;
३) मा.अतिरिक्त महापालिका आयुक्त (ज) ठ.क्र.१/८2०, दि.०८/०८/२०२५.
पुणे महानगरपालिकेच्या खात्यामध्ये सफाई सेवकांना घाण भत्ता आदा केला जातो. सदर सफाई
सेवक सेवानिवृत्त/ऐच्छिक सेवानिवृत्त/सेवेत असताना मयत / शारिरिकदृष्ट्या अपात्र ठरल्यास त्यांचे
शेड्युलमान्य रिकाम्या जागेवर त्यांचे कुटुंबातील एका पात्र व्यक्तिस मा.लाड/पागे समितीच्या
शिफारशीनुसार मे.शासनाने वेळोवेळी निर्गमित केलेले शासन निर्णयातील तरतुदीतुसार व पुणे मनपा
मान्यता प्राप्त कामगार युनियन यांचेशी झालेल्या मा. लाड/पागे समितीच्या शिफारशीनुसार वारसा
करारानुसार नियुक्ती करणे मनपावर बंधनकारक आहे.
संदर्भ क्र. १ चे परिपत्रकामध्ये लाड कमिटीच्या शिफारशीनुसार नियुक्ती करताना वारस शैक्षणिक
अर्हता प्राप्त करीत असल्यास त्याची शैक्षणिक अर्हता विचारात घेऊन त्या आधारे त्यांची नेमणूक करावी
अशी तरतूद आहे.
संदर्भ क्र.२ चे अनुषंगाने श्री. संतोष काळूराम कोकरे यांना लिपिक टंकलेखक या पदावर नेमणूक
देणेबाबत संदर्भ क्र.३ चे ठरावान्वये मा.अतिरिक्त महापालिका आयुक्त (ज) यांची मान्यता प्राप्त झाली आहे.
त्यानुसार खाली दर्शविल्याप्रमाणे लिपिक टंकलेखक, वर्ग '३. या त्यांच्या नावापुढे दर्शविलेल्या
(वेतनश्रेणी एस ६ : १९९०० - ६३२०० 5 मान्य भत्ते) रिक्त जागेवर आज्ञापत्राचे दिनांकापासून अगर
प्रत्यक्ष हजर होतील ..त्या.. दिनांकापासून खालींल तपशीलाप्रमाणे शेड्युलमान्य रिक्त जागेवर
दि.०१.१०.९००३ चे शासन परिपत्रकानुसार व दि.०५.१०.२०२१ चे शासन मार्गदर्शनानुसार हंगामी
नेमणूक करण्यात येत आहे.

 

 

 

अ.क्र. | सेवकाचे / उमेदवाराचे नांव व गट / । नेमणूक हुद्दा । नेमणुकीचे खाते... ।. शेरा
पत्ता " ,
oe श्री: संतोष काळूराम कोकरे aes रक ery
(धनगर/भजक) टंकलेखक । BNA. मान्य
नेमणुकीचा प्रवर्ग - भजक रिक्त
। पत्ता - माजिरे चाळ, विठ्ठल विभ नांगी
मंदिराजवळ, संत ज्ञानेश्वर कॉलनी,
पुणे-२९
षा | नक्षा । (श्री.काळूराम बाबुराव कोकरे हुद्दा-
| बिगारी यांची वारस अविवाहित
= मी स hd geile vo a क प

 

 

 

 

 

 

(A ret Nines

ENGLISH TRANSLATION - page_1
------------------------------
Additional Municipal Commissioner (J) Additional Municipal Commissioner (J) Office,

Pune Municipal Pune Municipal Corporation
Resolution Number:- 6 |29:- Extremely/Supreme/False/€
Date:- 012022:- 19] 0 |2022]

-: command:-

Subject:- Ma.Clerk as per the recommendation of the Lad/Pagay Committee as per academic qualification
Regarding the appointment of the Typist Class-1.
References::- 1) Government Circular no.Cleaning/90/No.K. 1/Sacrament, Ministry,
Mumbai -1, dated 7.1.1.
2) City Development Department No.MC-1/Project 1/New-1,
Government guidance of Di -6.1.1;;
2) In addition, Municipal Commissioner (J) 1/22, D.1/1/2.
In the account of the Pune Municipal Corporation, the cleaning servants are paid dirt allowance.This cleaning
If the servant is retired/voluntary in the service, then he is a personally disqualified while in the service.
A qualified person in his family on a schedule empty space
As per the recommendation, the government issued from time to time as per the provision of the decision in the decision and Pune Municipal Corporation.
The recognized Labor UnionHeritage as per the recommendation of the Lad/Pagay Committee
Appointment is mandatory on the Municipal Corporation.
Reference no.Heirs educational while appointing the Lad Committee in the circular of 2
If you receive qualifications, they should be appointed on the basis of their educational qualifications
There is such a provision.
In accordance with the reference no.1, Shri.Santosh Kaluram Kokare appointed the post of clerk
In addition to the resolution of the reference no, the Municipal Commissioner (J) has received the approval of the Municipal Commissioner.
According to the following as shown below, Clerk Typewriter, Class 1.Shown before their name
(Salary Category S: 1949 - 95 5 approved allowances) From the date of the command to the vacant lot
The actual appearance will be held ..
According to the Government Circular of D.1.19 and the Government Guidance of 7.1.1.
The appointment is being made.







Rs.| | | | | | | | | | | | | | | | | |Name and group of servants / candidates /.Appointment.Appointment Account ....Lion
Address ",
OE Sri: Santosh Kaluram Kokare Aes R is Erye
(Dhangar/Bhajan) Typewriter.BNA.Approved
Appointment Category - Bhajak vacant
.Address - Majire Chawl, Vitthal Vib Nangi
Near the temple, Saint Dnyaneshwar Colony,
Pune-29
SHA |Nation.(Mr. Kaluram Baburao Kokare Hudad-
| | | | | | | | | | | | | | | | | |The heir to Biggy
= I hd geele vo a c













(A Ret nines

PAGE: page_2
------------------------------
(२)

, वरील उमेदवारांस मनपा सेवाविनिमयानुसार वेतन व भत्ते आदा करण्यात यावे. सदरचे वेतन हे

लिपिक टंकलेखक, वर्ग-३.या पदांवर नियुक्तीच्या आज्ञापत्राचे दिनांकापासून लागू राहील.

, वरील नेमणूक पूर्णपणे हंगामी स्वरूपाची असून सेवाविनियम १०(अ) नुसार परिविक्षाधीन पद्धतीने

करण्यात येत आहे. परिविक्षाधीनतेचा २ वर्षाचा कालावधी संपण्यापूर्वी २ महिने अगोदर सदर
उमेदवारांची नेमणूक पुढे चालू ठेवणेविषयीचा अभिप्राय संबंधित मा. खातेप्रमुख यांनी आमच्याकडे
पाठविणे आवश्यक आहे. वरील उमेदवाराचे काम समाधानकारक न झाल्यास अगर कामावरील हजेरी
अनियमित असल्यास तसेच दाखल केलेली माहिती व कागदपत्रे यामध्ये तफावत आढळून आल्यास
वरील उमेदवारास कोणतीही पूर्वसूचना (नोटीस) न देता केव्हाही कोणत्याही वेळी मनपा सेवेतून कमी
करण्यात येईल.

, वरील उमेदवाराने नेमणुकीच्या खात्याकडे. रुजू “होतेवेळी नियमानुसार सेवा अनामत रक्कम भरणे

आवश्यक आहे.

. महाराष्ट्र शासन वित्त विभाग शोसंन निर्णय क्र. अंनियो १००५/१२ ६/सेवा-४ मंत्रालय मुंबई ३२

दि.३१.१०.०५ नुसार सेवेत दि.१.११.२००५ रोजी. किंवा. त्यानंतर नियुक्त होणार्‍या कर्मचार्‍यांना
निवृत्तीवेतन ऐवजी पारिभाषित अंशदान निवृत्तीवेतन योजना लागू करण्यात येईल.

, वरील उमेदवाराने महाराष्ट्र नागरी सेवा (लहान कुटुंबाचे प्रतिज्ञषषन) नियम २००५ मधील

प्रतिज्ञापनाचा नमुना-अ तो उमेदवाराने नेमंणुंकीचे खात्याकडे रुजू होतांना भरून देणे बंधनकारक आहे.
त्याशिवाय उमेदवारांस संबंधित खात्यांने हजर करून घेऊ नये. .(महाराष्ट्र शासन परिपत्रक क्र.
एसआरव्हि २००० / प्र.क्र. १७/२०००/१रे दि.९७.२०न्प)

, वरील उमेदवाराने महाराष्ट्र शासन निर्णय क्रमांक. : चारित्र्य-२११७/प्र.क्र.४८३/२०१७/१६-अ

दि.२८.०८.२०१७ अन्वये उमेदवाराने. पोलीस . यंत्रणेमार्फत आज्ञांपत्रकाच्या दिनांकापासून २
महिन्याच्या आतं अंद्ययावत चारित्र्य पंडताळणी करून त्याच्याविरुद्ध कोणतेही गुन्हे नोंदविणेत आले
नाहीत अथवा गुन्हा सिध्द झालेला नाही, असे प्रमाणपत्र प्राप्त करून मा. उप आयुक्त सामान्य प्रशासन
विभागाकडे सादर करावे. शासन निर्णयातील तरतुदीनुसार वारस उमेदवाराकडून सुधारित साक्षांकित
फॉर्म घेवून व चारित्र्य पडताळणी दाखला आज्ञापत्रकाचे दिनांकानंतर २ महिन्याचे आत सादर
करण्याच्या अटीस अधीन राहून तात्पुरते आज्ञापत्र प्रसृत.कंरण्यात येत आंहे. तसेच शासन निर्णयातील
क्र. ५ मध्ये चारित्र्य व पूर्वेचारित्र्य पडताळणी अहवाल समाधानकारक असल्यास तात्पुरते नियुक्तीपत्र
कायमस्वरूपी नियुक्तीस पात्र ठरवण्यात येईल.

   
 

 

 

 

सदर सादर केलेली माहिती असत्य असल्याचे आढळून आल्यास किंवा चारित्र्य पडताळणी
विहित मुदतीत सादर न केल्यास सदरचे तात्पुरते नियुक्तीपत्र रद्दबातल करून भारतीय दंड
सहिंतेनुसार फौजदारी कारवाई तसेच शासन सेवेत अपात्र ठरविण्यात येईल.

, मनपा सेवाविनियम व सेवावर्तणूक नियमांचे पालन करणेबाबतच्या सूचना नेमणूक करण्यात आलेल्या

संबधित मा.खातेप्रमुख यांनी सदर उमेदवार यांना देणेची तजविज करावी.

, उपरोक्त सेवकास वर्ग-३ चे पदावर नियुक्ती दिल्यानंतर भविष्यात यापुढे सदर सेवकास व त्यांचे

वारसांस घाण भत्ता व मा.लाड/पागे समितीच्या शिफारशींचे फायदे अनुज्ञेय असणार नाहीत.

M _ Ras

ENGLISH TRANSLATION - page_2
------------------------------
2)

, Salary and allowances should be paid to the above candidates according to the municipal service.The pay of this

Clerk typewriter, Class-I, will be applicable from the date of appointment of appointment.

, The above appointment is completely seasonal and in accordance with the perpetrators in accordance with Sevavinum 1 (a)

Is being done.2 months in advance before the end of the 5 year period of the examination
Feedback on the appointment of candidates to continue.By the account chief to us
Must be sent.If the work of the above candidate is not satisfactory or attendance
If the information and documents filed as well as if there are irregular
The above candidate is less than the Municipal Service at any time without any prior notice.
Will be done.

, To the above candidate to the account of the appointment.Recovery

Is required.

.Government of Maharashtra Finance DepartmentAnnio 1/19/Service-Ministry of Mumbai

In the service of 7.1.1, on 7.1.1.Or.Then to the employees appointed
Instead of pension, the transported contribution pension scheme will be implemented.

, The above candidate in Maharashtra Civil Service (A small family affidavit) in Rule 1

The sample of the affidavit-it is mandatory to fill the candidate when he is involved in the account.
Apart from this, the candidates should not attend the relevant accounts.(Government of Maharashtra Circular no.
SRV 1 / P.K.1/2/9/9) NP)

, Maharashtra Maharashtra Decision Number.: Character-1/No.

Candidate under the.1.1.1.Police.From the date of the commandment through the system, 1
Within a month, Andyatava Charitra was pushed and registered any crime against him
No or the crime is not proved, the certificate is obtained.Deputy Commissioner General Administration
Submit to the department.In accordance with the provisions of the Government decision, the heir candidate improved
Taking the form and the character verification certificate submitted within 6 months after the date of the order.
Subject to the terms of doing so, a temporary command is transmitted.As well as the decision of the government
No.Temporary appointment letter if the character and priority verification report is satisfactory in 2
A permanent appointment will be eligible.










Verification
If not submitted within the prescribed time, the temporary appointment of the temple is canceled and the Indian Penalty
According to the correction, criminal action and government service will be disqualified.

Instructions for complying with the Municipal Savior and Services Recruitment Rules have been appointed

The head of the concerned Mr. Khaitaprapati should propose to give the candidate to the candidate.

After the appointment of the above servant to the post of Class-II, in the future, the servant and his servant.

The benefits of the recommendations of the heirs dirt allowance and the recommendations of the Md.

M _ ras

PAGE: page_3
------------------------------
S

(3)

संबंधित उमेदवाराने मे.राज्य शासन, सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक अकंपा-
१०१४, प्र.क्र. १६४/आठ, दिनांक २०/०५/२०१५ तुसार घाणभत्ता वारस करारानुसार लिपीक
टंकलेखक पदावर नियुक्त झालेल्या उमेदवाराना विहित वेग मर्यादेचे (मराठी टंकलेखनाची ३०
श.प्र.मी. किंवा इंग्रजी ४० श.प्र.ममी.) शासकिय वाणिज्य प्रमाणपत्र प्राप्त करुन घेण्यासाठी २ वर्षाची
मुदत पुढील अटीच्या अधिनस्त देण्यात येत आहे.”

अ) विहीत कालावधीत हे प्रमाणपत्र सादर न केल्यास संबंधित उमेदवाराची नियुक्ती संपुष्टात आणण्यात

येईल.
या अटीची तंतोतंत अंमलबजावणी करावयाची संपुर्ण जबाबदारी नेमणूक करण्यात आलेल्या

संबधित मा.खातेप्रमुख यांचेवर राहिल.

०. महाराष्ट्र शासन निर्णय क्र. प्रशिक्षण-२०००/प्र.क्र.६१/२००१/३९, दि. १९/३/२००३ अन्वये व

महाराष्ट्र शासन निर्णय क्र. अकंपा. १२१७/प्र.क्र.१०२/आठ, 'दि."२९/९/२०१७ संबंधित उमेदवाराने
हजर झालेच्या दिनांकापासुन २ वर्षाच्या आत शासनाची संगणक विषयक.एम.एस.सी.आय.टी. परीक्षा
उत्तीर्ण होणे बंधनकारक आहे. संदर परीक्षा विहीत मुदतीत उत्तीर्ण न झाल्यास त्याची नेमणूक संपुष्टात
आणण्यात येईल.

१. मे. शासन निर्णय क्र. बीसीसी-२०११/प्र.क्र.१०६४/२०११/१६-ब दिनांक १२ डिसेंबर २०११,

अन्वये वरील आज्ञापत्रामधील ज्या सेवकांची निवड विशिष्ट मागासप्रवर्गासाठी आरक्षीत असलेल्या
जागेवर झाली आहे अशा सेवकांची त्यांच्या जात प्रमाणपत्राची वैधता तपासण्याच्या अधिन राहून
तात्पुरती नियुक्ती करण्यात आली आहे. ी न

ज्या सेवकांची निवड विशिष्ट मागासप्रवर्गासाठी आरक्षीत असलेल्या जागेवर झाली आहे अशा सेवकांनी
नियुक्ती आदेश प्रात झाल्यानंतर नियुक्ती आदेशाच्या दिनांकापासून ६ (सहा) महिन्याच्या आत आपल्या
जात प्रमाणपत्राची वैधता सादर करणे बंधनकारक आहें.

मागासवर्गीय सेवकांनी नियुक्ती स्विकारताच जात वैधता तपासणी करण्यासाठी प्रस्ताव संबंधित जात
वैधता समितीकडे सादर करावा' व 'जात.पडताळणी समितीने दिलेली पोचपावतीची साक्षांकित प्रत
सेवकवर्ग विभाग कार्यालयाकडे सादर करणे बंधनकारक आहे. जात पडताळणी समितीने जात
प्रमाणपत्र अवैध ठरविले तर संबंधीत सेवकाचे नियुक्ती आदेश त्वरीत रद्द करण्यात येतील.

१२. संबंधित उमेदवार हे महानगरपालिकेच्या सेवेत नियुक्ती केल्यानंतर पुणे महापालिकेच्या अधिनस्त

१३

सह.

कोणत्याही कार्यालयात बदली योग्य राहतील

संबंधित उमेदवाराची संबंधित खात्यात नेमणूक केल्यानंतर त्यांनी सदर खात्यात हजर व्हायचे आहे व
त्या खात्यात संबंधित उंमेदेवाराने सेवाप्रवेश करतांना शैक्षणिक पात्रतेबाबतचे दाखले
जन्मतारखेबाबत उतारा/दाखला हजर करणे आवश्यक आहे. ज्या उमेदवाराकडे अशा प्रकारे दाखला
नसेल त्यांच्याबाबतीत शाळा सोडल्याचा दाखला, शालांत परीक्षेचे प्रमाणपत्र यामध्ये नमूद केलेली
जन्मतारीख ग्राह्य धरण्यात येईल. परंतु अशा उमेदवारांची भविष्यात जन्मतारीख बदलण्याची
विनंती मान्य करता येणार नाही. याबाबतची स्पष्ट कल्पना संबंधित उमेदवार यांस देण्यात यावी.
तदनंतर काही कायदेशीर बाब निर्माण झाल्यास त्यास संबंधित खाते जबाबदार राहील
लिपिक टंकलेखक या पदासाठी विहित करण्यात आलेल्या शैक्षणिक अर्हतेविषयकची मुळ कागदपत्र
संबंधित खातेप्रमुखांनी तपासून व कागदपत्रांची सत्यता पडताळून संबंधित सेवकास कामावर हजर
करून घ्यावे.

ENGLISH TRANSLATION - page_3
------------------------------
S s

(3)

The concerned candidate has made M. State Government, General Administration Department, Government Decision No.
1, Pr.5/5, dated 1/3/1 Clerk in accordance with Tusar dirt heirs.
Candidates who have been appointed as a typewriter post of the prescribed speed limit (Marathi typewriting 2
Sh.Or English 1st.
The deadline is under the following terms. "

A) If this certificate is not submitted in the prescribed period, the appointment of the concerned candidate is eliminated

Will come.
The entire responsibility of implementing this terms precisely

Related to the Head of the concerned Ma.

2.Government of MaharashtraTraining-1/Prof.Under 19/1/9

Government of MaharashtraAkam.1/No.1/8, 'The'
Within 3 years, the government's computer related to the MMSCIT.Examination
It is mandatory to pass.If the exam is not passed in the prescribed period, its appointment is over
Will be brought.

2.May.Government decision no.BCC-1/No.1/2/2-B. Date of December 2,

Under the above, the servants whose selection of the servants are reserved for the backward class
By the underlying the servants who have been in place to check the validity of their caste certificate
Temporary appointment has been made.Not

Servants whose selection has been selected on a reserved place for a specific backward country
After the appointment order is in place, from the date of the appointment order within 1 (six) months of your
It is mandatory to submit the validity of the caste certificate.

Backward caste servants related to proposals for the validity inspection of caste as soon as they accept appointment
Submitted to the validity committee and the testified copy of the acknowledgment given by the 'caste.
It is mandatory to submit to the Servant Department Office.Caste verification committee
If the certificate is invalidated, the appointment order of the concerned servant will be canceled quickly.

2.After the appointment of the concerned candidate in the service of the Municipal Corporation, Pune Municipal Corporation

1

With.

Replacement will be correct in any office

After appointing the concerned candidate to the respective account, they want to appear in this account and
In that account, the concerned Umdevar has passed the service of the academic qualification while passing the service
The excerpt/certificate of birth must be presented.Candidate to whom the examples of this way
The certificate of leaving school in this regard, the certificate of examination in the schools is mentioned
The date of birth will be accepted.But to change the date of birth of such candidates in the future
The request cannot be accepted.A clear idea of this should be given to the concerned candidates.
After that some legal matter is made, it will be responsible for the relevant account
Clerk
The concerned department heads and verify the truth of the documents and attend the work of the concerned servant
Do it.

PAGE: page_4
------------------------------
प्रतः

(४)

. वरील उमेदवाराने नेमणुकीचे खाते/विभागात हजर होण्यापूर्वी जन्म दिनांकाबाबत जरूर ती

पुराव्याची कागदपत्रे प्रशासन अधिकारी, आस्थापना विभाग यांना दाखवावीत व त्यांच्याकडून
मा.आरोग्यप्रमुख, पुणे मनपा यांचे नावे शारिरिक तपासणी करून घेण्यासाठी पत्र घ्यावे व
मा.आरोग्यप्रमुख यांचेकडून पूर्वनियोजित वेळेनुसार शारिरिक तपासणी करून घ्यावी व शारिरिक
पात्रतेचा दाखला प्राप्त करून घ्यावा, असा दाखला असल्याशिवाय संबंधित उमेदवाराला
खातेप्रमुखांनी कामावर ह॒जर करून घेऊ नये.

. महाराष्ट्र नागरीसेवा (ज्येष्ठतेचे विनिमयन) नियम २०२१, मधील तरतुदीनुसार सरळसेवेने

नियुक्तीकरिता तसेच पदोन्नतीने नियुक्तीकरिता प्रास झालेल्या विभागीय संवर्ग वाटपानुसार,
संबंधित उमेदवाराने तसेच संबंधित शासकीय अधिकारी / कर्मचा-यांनी त्यांच्या नियुक्तीचे आदेश
निघाल्याचे तारखेपासून नियुक्तीच्या पदावर एक मंहिन्याच्या आतं*हजर होणे बंधनकारक आहे,
त्यानुसार वरील उमेदवार हे एक महिन्याच्या आत कामावर हजर न झाल्यास त्यांची नेमणूक रद्द
करण्यात येईल. र

. वरील उमेदवारास मनपा सेवेचा राजीनामा द्यावयाचा झाल्यास त्यांनी मनपास १ महिन्याची

पूर्वसूचना (नोटीस) देणे आवश्यक आहे. त्याप्रमाणे पूर्तता न केल्यास १ महिन्याच्या पूर्वसूचनेकरिता
आवश्यक असलेल्या मुदतीचा सर्व भत्त्यांसह पगार त्यांच्याकडून वसूल करण्यात येईल.

. पुणे महानगरपालिका सेवाभरती नियम; '२० १४ नुसारु. नियुक्त : कर्मचार्‍यांनी त्यांची नियुक्ती

झाल्याच्या दिनांकापासून ४ वर्षात ३ संध्रीमध्ये विभागीय परीक्षा उत्तीर्ण .होणे आवश्यक आहे.

, वरील उमेदवार यांनी नेमणुकीचे संदर्भात जात, शैक्षणिक पात्रता, जन्म दिनांक, अनुभव इ. बाबत

सादर केलेली माहिती केव्हाही असत्य आढळुन आल्यास त्यांना कोणतीही पूर्वसूचना न देता सेवेतुन
कमी करण्यात येईल.

मा. खातेप्रमुख यांनी सदर आज्ञापत्रात नमूद केलेल्याःबाबींची वरील उमेदवारास समज देवून त्याची
समज मिळाल्याबाबतःआज्ञापत्राचे एका प्रतीवर स्वाक्षरी घ्यावी

वरील सर्व नियमांची काटेकोरपणे कार्यवाही करणेविषयी खातेप्रमुख यांनी दक्षता घ्यावी
तरी वरील बाबींची संबंधित सेवकाने / उमेदवाराने जरूर ती तजविज करावी.

(एम. चंद्रन)
अतिरिक्त मल्षेशालिका आयुक्त (ज)
पुणे महानगरपालिका

  

- संबंधित खातेप्रमुख / विभाग प्रमुख, पुणे महानगरपालिका यांजकडे माहितीसाठी व

तजविजीसाठी रवाना.

 

सेवकाचे नाव

 

 

 

 

श्री. संतोष काळूराम कोकरे

ENGLISH TRANSLATION - page_4
------------------------------
Copies

2)

.Before the above candidate appears in the account/section of the appointment, it is a matter of birth day

The evidence documents should be shown to the Administration Officer, Establishment Department and by them
The names of the Head of Mr. Head, Pune Municipal Corporation should take a letter to take a physical examination and
A physical examination should be conducted by the Chief Minister at the pre -planned time and physical
Unless there is a certificate that the qualification certificate should be received, the concerned candidate
The heads of the account should not take up work.

.Maharashtra Civil Service (Senior Exchange) Rule 1, by the provisions of direct service

According to the divisional category allotted for appointment as well as for promotion of promotion,
Order for his appointment by the concerned candidate as well as the concerned government officials / employees
From the date of departure from the date of appointment, it is mandatory to appear within a manner*
Accordingly, the above candidate is not present at work within a month
Will be done.R

.If the above candidate wants to resign the Municipal Service, he is for 6 months

The notice must be given.According to the same, for 6 months of pre -notice if not fulfilled
The salary will be recovered from them with all the allowances required.

.Pune Municipal Service Recruitment Rules;'According to the same.Assigned: Employees appoint their

From the date of the date, the Divisional Examination is passed in 3 arthritis in 3 years.

, Candidates above have caste, educational qualifications, birth date, experience etc. in the context of appointment.In this regard

If the information presented at any time is found false, without any prior notice to them
Will be reduced.

Ma.The head of the account heads mentioned in this order by giving understanding to the above candidate.
Received: A copy of the command should be signed

The head of the account should be careful to take strict action of all the above rules
Nevertheless, the concerned servant / candidate should definitely propose the above.

(M. Chandraon)
Additional
Pune Municipal Corporation



- Head of Accounts / Head of Department, Pune Municipal Corporation for information and for information

Departure for proposal.



Servant's name









Mr.Santosh Kaluram Kokar

