DOCUMENT: Regarding technical quality inspection of developm_20250818_145103
==================================================

PAGE: page_1
------------------------------
पुणे महानगरपालिका.
जा.क्र. :- HANI aI 1 Levo
दिनांक :-१ [१/०७/२०२५.

कार्यालयीन परिपत्रक

विषय :- पुणे महानगरपालिकेच्या विविध विभागांमार्फत विकसित होणाऱ्या विकास
कामांची मे. इंजिनिअर्स इंडिया लिमिटेड ( भारत सरकारचा उपक्रम ) या त्रयस्थ
संस्थेमार्फत तांत्रिक गुणवत्ता तपासणी करून घेणेबाबत.

संदर्भ :- शहर अभियंता कार्यालयाकडील जा.क्र. शअका/ज/ १२६७५४ दि.१४/११/२०२२
चे कार्यालयीन परिपत्रक.

पुणे मनपाकडील विविध विकासकामांकरिता मा. महापालिका आयुक्त तथा प्रशासक यांचा स्थायी
समिती ठराव क्र. ४२० दि. २२/०७/२०२२ च्या मान्यतेने थर्ड पार्टी क्कालिटी अँशुरन्स सर्व्हिसेसची कामे
मे. इंजिनिअर्स इंडिया लिमिटेड ( भारत सरकारचा उपक्रम ) यांचेमार्फत महाराष्ट्र महापालिका अधिनियम
शेड्युल चॅप्टर कलम ५ (२)(२) अन्वये करून घेण्यास मान्यता प्राप्त झालेली आहे. त्यानुसार क्षेत्रीय
कार्यालय, परीमंडळे व मुख्य खाते अंतर्गत दरवर्षी रक्कम रु. ५ लाखांवरील होणाऱ्या विविध विकास
कामांकरिता (दुरुस्ती व देखभाल विषयक कामे वगळून) मार्च २०२७ अखेर पर्यंत कामांची गुणवत्ता
तपासणी मे. इंजिनिअर्स इंडिया लिमिटेड ( भारत सरकारचा उपक्रम ) यांचेकडून करून घेणेबाबत
संदर्भांकित कार्यालयीन परिपत्रकानुसार बंधनकारक आहे. :

तथापि पुणे मनपाची क्षेत्रीय कार्यालय, परीमंडळे व मुख्य खात्यांमार्फत संदर्भांकित परिपत्रकान्वये
देण्यात आलेल्या आदेशाचे काटेकोरपणे पालन केले जात नसलेबाबत आमचेकडे अनेक लोकप्रतिनिधी,
नागरिक व विविध संस्थांनी PMC केअर, आपले सरकार, अभ्यागत कक्ष व लेखी अर्जाद्वारे आणि समक्ष
भेटून वारंवार तक्रारी करत आहेत.

संदर्भांकित कार्यालयीन परिपत्रकानुसार सर्व क्षेत्रीय कार्यालये, परीमंडळे व मुख्य खाते अंतर्गत
दरवर्षी रक्कम रु. ५ लाखांवरील होणाऱ्या सर्व विविध विकास कामांची ( दुरुस्ती व देखभाल विषयक कामे
वगळून ) गुणवत्ता व दर्जाबाबतची तपासणी मे. इंजिनिअर्स इंडिया लिमिटेड ( भारत सरकारचा उपक्रम )
या त्रयस्त संस्थेमार्फत करून घेणे बंधनकारक आहे. तथापि काही खात्यांमार्फत मे. इंजिनिअर्स इंडिया
लिमिटेड ( भारत सरकारचा उपक्रम ) या त्रयस्त संस्थेमार्फत तपासणी करून न घेता परस्पर खातेप्रमुखांच्या
स्तरावर अन्य संस्थेमार्फत तपासणी करून घेत असल्याचे किंवा तपासणी न करता निविदेबाबतची पुढील
कार्यवाही करीत असल्याचे निदर्शनास येत आहे. सदर बाब अतिशय गंभीर स्वरुपाची असून प्रशासकीय
शिस्तीचा भंग करणरी आहे. अपवादात्मक परिस्थितीमध्ये ॥(- ची तपासणी करून घेणे खात्यास शक्‍य
नसल्यास अशा प्रकरणी संबंधित अतिरिक्त महापालिका आयुक्त यांची खात्याने पूर्व मान्यता घेणे आवश्यक
आहे.

सर्व अतिरिक्त महापालिका आयुक्त यांनी त्यांचे अधिनस्त असलेल्या सर्व क्षेत्रीय कार्यालये, परीमंडळे
व मुख्य खात्याकडील विविध विकास कामांच्या एकूण निविदा प्रकरणांपैकी कोणत्याही ( !२8100111/ )
किमान १० अथवा १० % निविदा प्रकरणे यापैकी जी संख्या जास्त असेल तितक्‍या निविदा प्रकरणांची
दक्षता विभागामार्फत प्रत्यक्ष जागेवर तपासणी करून घेऊन ते काम गुणवत्तापूर्ण झाले अगर कसे ?
त्याबाबतचा अहवाल आमचे कार्यालयाकडे सादर करावा. यामध्ये खात्यामार्फत कोणतीही अनियमितता
आढळून आल्यास संबंधित कनिष्ठ अभियंता, उप अभियंता / कार्यकारी अभियंता व खातेप्रमुख यांना
जबाबदार धरून त्यांचेवर शिस्तभंगाची कारवाई प्रस्तावित करण्यात येईल याची नोंद घ्यावी.

 

Ow

(नवल किशोर राम)
महापालिका आयुक्त
पुणे महानगरपालिका
प्रतः- १. अति. महापालिका आयुक्त, ( विशेष / जनरल/ इस्टेट ),
२. उप आयुक्त ( दक्षता ),
३. सर्व खातेप्रमुख,
४. उप आयुक्त परिमंडळ १ ते ५,
७ मताग्गक आयक्त सर्वे क्षेत्रीय कार्यालये.

ENGLISH TRANSLATION - page_1
------------------------------
Pune Municipal Corporation.
Go.:- Hani Ai 1 Levo
Date:-1/3/1.

Office circular

Subject:- Development to develop through various departments of Pune Municipal Corporation
May the work.Engineers India Limited (Government of India's initiative)
Regarding technical quality examination through the organization.

References:- Go to City Engineer's Office.Shaka/J/1
Office Circular.

For various development works in Pune Municipal Corporation.Standing of Municipal Commissioner and Administrator
Committee resolution no.1Third Party Calcutta Ashurns Services work with the approval of 1/3/1
May.Maharashtra Municipal Corporation Act through Engineers India Limited (Government of India)
The schedule has been approved to be under section 1 (2) (2).According to the regional
The amount under the office, the fiber and the main account is Rs.Various development of 1 lakh
Quality of work till the end of March 1st for work (excluding repair and maintenance work)
Inspection May.Regarding to be taken by Engineers India Limited (Government of India)
Is binding according to the referenced office circular.:

However, in the circular referenced by the Regional Office of the Pune Municipal Corporation, the fiber and the main accounts.
We have many representatives of us, as the order given is not strictly followed,
Citizens and various organizations through PMC Care, our government, visitors and written applications and written applications
Meeting frequently complaining.

Under the referenced office circular under all the regional offices, fibers and main accounts
The amount is Rs.All various development works of Rs.
Excluding) Investigation of quality and quality.Engineers India Limited (Government of India)
It is mandatory to be done through this triangular organization.However, through some accounts.Engineers India
The Head of the Mutual Accounts without inspection through the third institution of Limited (the Government of India)
Next to the tender without being inspected or inspected by other organizations at the level
It is noticed that action is taking place.The matter is very serious and administrative
The discipline of discipline is a karanari.In exceptional situations, the account is likely to be inspected (?
If not, the Additional Municipal Commissioner concerned in such cases must be taken by the department for pre -approval
Is.

All the Additional Municipal Commissioners, all the regional offices, which are under their control, fiber
And any of the total tender cases of various development works on the main department (! 88100111/)
At least 5 or 5 % of the tender cases of tender cases, which are high.
After examining the actual space through the vigilance department, the work was quality or how?
A report should be submitted to our office.Any irregularities in the account
If found, the junior engineer, deputy engineer / executive engineer and head of the account
It should be noted that the disciplinary action against them will be proposed.



Ow

(Naval Kishore Ram)
Municipal commissioner
Pune Municipal Corporation
Copy: 1.Extreme.Municipal Commissioner, (Special / General / Estate),
2.Deputy Commissioner (vigilance),
2.All account heads,
2.Deputy Commissioner Circle 1 to 2,
१ Mutagakkam Survey Survey Regional Offices.

