DOCUMENT: Regarding the periodic transfer of employees in th_20250818_144505
==================================================

PAGE: page_1
------------------------------
अतिरिक्त महापालिका आयुक्त (ज) कार्यालय
पुणे महानगरपालिका

जा.क्र.:- अतिमआ(ज)/साप्रवि/आस्था/ ६८-९४
दिनांक :- ०९४॥०८1-२०2५

मा. अतिरिक्त महापालिका आयुक्त (ज)
पुणे महानगरपालिका

ठराव क्र. १/ ६ ७८

दिनांक :- 9६| ०१२0०२

-: आज्ञापत्र :-
विषय :- पुणे महानगरपालिका प्रशासनाकडील 'आरोग्य निरीक्षक' या पदांवरील सेवकांच्या
नियतकालिन बदलीबाबत.
संदर्भ :: मा.अतिरिक्त महापालिका आयुक्त (ज) यांचा ठराव क्र.१/६3£ दि.१६1०0०२५

पुणे महानगरपालिका प्रशासनाकडील 'आरोग्य निरीक्षक' या पदांवरील सेवकांची
दर्शविलेल्या तपशीलानुसार प्रशासकीय कामकाजाचे सोयीसाठी या आज्ञापत्रकाच्या दिनांकापासून

ची त्यांचे नावासमोर
सून बदली करण्यात येत

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

आहे.
अ.क्र सेवकांचे नाव सध्यांचे खाते बदलीचे खाते शेरा
१ । श्री. कृष्णा अवघडे या ढोले पाटील रोड क्षेत्रिय कार्यालय शेड्यूलमान्य रिक्त
विश्रामबागवाडा जागी
+ a ES aati _
। २ । श्री.बबन जाधव मंडई बिबवेवाडी क्षेत्रिय कार्यालय | =. “a ier
| eat नं
३ । श्री अभिजीत माने आरोग्य विभाग धनकवडी-सहकारनगर क्षेत्रिय कार्या. | £ न्य रिक्त |
(प्रत्यक्ष काम घनकचरा व्यवस्थापन विभाग) जागी |
४ श्री.राहुल बाठे बिबवेवाडी धनकवडी-सहकारनगर क्षेत्रिय शेड्यूलमान्य रिक्त
कार्यालय जागी
५  श्री.लक्ष्मण चौधरी शिवाजीनगर-घोलेरोड | औंध-बाणेर क्षेत्रिय कार्यालय त रिक्त
६ । श्री अजय शेंडकर mares कसबा-विश्रामबागवाडा क्षेत्रिय शेड्यूलमान्य रिक्त |
| कार्यालय जागी |
श्री.संतोष राजाराम न | ज्ज्यूलमान्य रिक्त 4
७  ताटकर कोथरूड-बावधन हडपसर-मुंढवा क्षेत्रिय कार्यालय जयी
r |
८ | श्री.किरण मांडेकर | शिवाजीनगर-घोलेरोड | वारजे-कर्वेनगर क्षेत्रिय कार्यालय ote रिक्त |
जाग |
९ | श्री.शाम माने | शिवाजीनगर-घोलेरोड | घनकचरा व व्यवस्थापन विभाग ण रिक्त |
जाग
ts श्री.अजय महादेव सिंहगड रोड धनकवडी-सहकारनगर क्षेत्रिय शेड्यूलमान्य रिक्त
i कार्यालय जागी
i ee शेड्यूलमान्य रिक्त
११ | श्री.संजय तेरेकर शेड्यू
विश्रामबागवाडा ढोले पाटील रोड क्षेत्रिय कार्यालय । जगी
१२ । श्री.निलेश चव्हाण | भवानी पेठ Rata ara कार्यालय cell रिक्त
र्र

ENGLISH TRANSLATION - page_1
------------------------------
Additional Municipal Commissioner (J) Office
Pune Municipal Corporation

J.::- Extremely (J)/Savap/Faith/2-99
Date:- 191-22

Ma.Additional Municipal Commissioner (J)
Pune Municipal Corporation

Resolution no.9/19

Date:- 9 |20

-: command:-
Subject:- Servants in the post of 'Health Inspector' from Pune Municipal Administration
Regarding a periodic replacement.
References :: Apart from Ma.

Servants of the post of 'Health Inspector' from the Pune Municipal Administration
From the date of this command to facilitate the administrative functioning according to the details shown

In front of their name
Sun is being replaced









































Is.
A. Name of Servant Servant Current account Replacement Account Shera
2.Mr.Krishna Awagde Dhole Patil Road area office schedule vacant
Place
+ a es Aatii _
.१०.Mr. Baban Jadhav Mandai Bibwewadi Area Office |=.“A ier
| | | | | | | | | | | | | | | | | |eat
2.Shri Abhijit Mane Health Department Dhankawadi-Sahakarnagar area work.| | | | | | | | | | | | | | | | | |£ no free.
(Actual Work Solid Waste Management Department) In place |
1 Mr. Rahul Bathe Bibwewadi Dhankawadi-Sahakarnagar area schedule vacant
Office
1 Mr. Laxman Chaudhary Shivajinagar-Gholerod |The empty
१०.Shri Ajay Shendkar Mahe Kasba-Visharambagwada Area Schedule vacant |
| | | | | | | | | | | | | | | | | |In the place of office |
Mr. Santosh Rajaram No |Jujuleman blank 4
१ Tatkar Kothrud-Bawdhan Hadapsar-Mundhwa Area Office
r |
2 |Mr. Kiran MandalShivajinagar-Gholerod |Warje-Karvenagar Area Office OTE empty |
Wake up |
2 |Mr. Sham Mane |Shivajinagar-Gholerod |Solid Waste and Management Department and Empty |
Place
TS Mr. Ajay Mahadev Sinhagad Road Dhankawadi-Sahakarnagar area schedule vacant
I place in the office
i ee schedule empty
2 |Mr. Sanjay Terekar Shadeu
Vishram Baghwada Dhole Patil Road Area Office.Caste
2.Mr. Nilesh Chavan |Bhavani Peth Raa Ara Office Cell blank
Rush

PAGE: page_2
------------------------------
ह

शेड्यूलमान्य रिक्त
१३ | श्री.केरण जाधव मंडई कोथरूड-बावधन क्षेत्रिय कार्यालय आंगी 7
१४ । श्री.मोहन चंदेले भवानी पेठ वानवडी-रामटेकडी क्षेत्रिय कार्यालय शेड्यूलमान्य रिक्त जागी |
PO य. | न ी | शेड्यूलमान्य रिक्त
१५ । श्री.नितीन राजगुरू | धनकवडी-सहकारनगर | कोंढवा-येवलेवाडी क्षेत्रिय कार्यालय जागी
| ait __ | धनकवडी-सहकारनगर क्षेत्रिय शेड्यूलमान्य रिक्त
१६ । श्री.अभिजित सूर्यवंशी । कोंढवा-येवलेवाडी serait anh |
। ia in शि शेड्यूलमान्य रिक्त
१७ । श्री.सचिन बिबवे कोंढवा-येवलेवाडी घनकचरा व व्यवस्थापन विभाग जागी
| धनकवडी-सहकारनगर क्षेत्रिय शेञ्यूलमान्य रिक्त.
१८ । श्री.उमेश ठोंबरे कोंढवा-येवलेवाडी ee i
कार्यालय जागी हा
शेड्यूलमान्य रिक्त
। १९ । श्री.राजेश दरेकर हडपसर-मुंढवा घनकचरा व व्यवस्थापन विभाग जागी |
t -- न
__ । श्री.केतन मारुती सिंहगड रोड धनकवडी-सहकारनगर क्षेत्रिय शेड्यूलमान्य रिक्त
| ? | निकम ह कार्यालय जागी |
। शेड्यूलमान्य रिक्त
। २१  श्री.शब्बीर शेख बिबवेवाडी वानवडी-रामटेकडी क्षेत्रिय कार्यालय न क
tata Sara लग्न
रर | epee कोंढवा-येवलेवाडी घनकचरा व व्यवस्थापन विभाग र क
' खरात न जागी
__  श्री.निखील नारायण औंध शिवाजीनगर-घोलेरोड क्षेत्रिय शेड्यूलमान्य रिक्त
२३ -बाणेर ।
। निकम कार्यालय जागी ।
r
| |
२४ | श्री.नानासो शिंदे उरुळी डेपो कोंढवा-येवलेवाडी क्षेत्रिय कार्यालय या 1
| २५ aa शिवाजीनगर-घोलेरोड । वारजे-कर्वेनगर क्षेत्रिय कार्यालय शेव्यूलमा्य रिक्त e
| सिसोलेकर जागी |
२६ | श्री.समीर खुळे नगररोड-वडगांवशेरी | घनकचरा व व्यवस्थापन विभाग ee Teer |
जाग
+4 + |
26 | Amie care धनकवडी-सहकारनगर | कोंढवा-येवलेवाडी क्षेत्रिय कार्यालय व रिक्त
जाग
|, aa
२८ | श्री.नवनाथ शेलार । हडपसर-मुंढवा कोंढवो-येवलेवाडी क्षेत्रिय कार्यालय | a
जाग
२९ | श्री.नितीन कांबळे | हडपसर-मुंढवा वानवडी-रामटेकडी क्षेत्रिय कार्यालय तत रिक्त
| जाग
A ० | श्री.सचिन सावंत वारजे-कर्वेनगर कोथरूड-बावधन क्षेत्रिय कार्यालय शेड्यूलमान्य रिक्त
(ण रग | जागी |
३१ | श्री.कामेश क्षिरसागर | AT repay
: विश्रामबागवाडा घनकचरा व व्यवस्थापन विभाग anh
"शा L जार

ENGLISH TRANSLATION - page_2
------------------------------
Ha

Scheduled blank
3 |Mr. Karan Jadhav Mandi Kothrud-Bawdhan Area Office Angi 7
2.Mr. Mohan Chandle Bhavani Peth Wanwadi-RamtekDi Area Office Schedule Schedule |
Po| | | | | | | | | | | | | | | | | |No |Scheduled blank
3.Mr. Nitin Rajguru |Dhankawadi-Sahakarnagar |Place
| | | | | | | | | | | | | | | | | |AIT ____.Dhankawadi-Sahakarnagar area schedule empty
3.Mr. Abhijit Suryavanshi.Kondhwa-Ywalewadi Serait Anh |
.Ia in Shi Schedule empty
3.Mr. Sachin Bibwe Kondhwa-Velwadi Solid Waste and Management Department
| | | | | | | | | | | | | | | | | |Dhankawadi-Sahakarnagar area of the area.
2.Mr. Umesh Thombre Kondhwa-Yelewadi EE I
Ha
Scheduled blank
.29Mr. Rajesh Darekar Hadapsar-Mundhwa Solid Waste and Management Department place |
t -no
__Mr. Kanish Maruti Singh-Dhankawadi-Sahasnagar area schedule vacant
| | | | | | | | | | | | | | | | | |??| | | | | | | | | | | | | | | | | |Nikam H Office |
.Scheduled blank
.२०१८ Mr. Shabbir Sheikh Bibwewadi Wanwadi-Ramtekadi Area Office
tata sara wedding
Rar |EPEE Kondhwa-Ywalewadi Solid Waste and Management Department
'No place in the groove
__ Mr.
2 -Banner.
.Nikam office.
r
| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |
3 |Mr. Nanaso Shinde Uruli Depot Kondhwa-Ywalewadi Area Office 1
| | | | | | | | | | | | | | | | | |२० Aa Shivajinagar-Gholerod.Warje-Karvenagar Area Office Shewuluma empty E
| | | | | | | | | | | | | | | | | |Sisolekar in place |
3 |Mr. Samir Khule Nagarrod-WadgaonSheri |Solid Waste and Management Department EE Teeer |
Place
+4 + |
26 |Amie Care Dhankawadi-Sahakarnagar |Kondhwa-Ywalewadi area office and vacant
Place
|, aa
3 |Mr. Navnath Shelar.Hadapsar-Mundhwa Kondhovo-Yelewadi Area Office |a
Place
19 |Mr. Nitin Kamble |Hadapsar-Mundhwa Wanwadi-RamtekD Area Office Official
| | | | | | | | | | | | | | | | | |Place
A 2 |Mr. Sachin Sawant Warje-Karvenagar Kothrud-Bawdhan Area Office Schedule vacant
(Rug | In the place |
3 |Mr. Kamesh Kshirsagar |At reprap
: Vishram Baghwada Solid Waste and Management Department Anh
“Shal jar

PAGE: page_3
------------------------------
+

 

 

 

 

 

 

 

| सिंहगड रोड घनकचरा व व्यवस्थापन विभाग शेड्यूलमान्य रिक्त
ee विभाग. ___ | शिवाजीनगर-घोलेरोड क्षेत्रिय a
| कार्यालय भय न्य रिक्त
| ढोलेपाटील रोड | कोथरूड-बावधन क्षेत्रिय कार्यालय | शेब्यूलमान्य रिक्त
| वारजे-कर्वेनगर सिंहगड रोड क्षेत्रिय कार्यालय Ee रिक्त
: --______| जागी

ae

; Be शेड्यूलमान्य रिक्त
३२ । श्री.तुषार राऊत शिवाजीनगर-घोलेरोड | घनकचरा व व्यवस्थापन विभाग जागी _|
आ.सचिन किसन | न्य क, शिवाजीनगर-घोलेरोड क्षेत्रिय शेड्यूलमान्य रिक्त
ररे लोहकरे ‘ कार्यालय जागी
| - कसबा-विश्रामबागवाडा क्षेत्रिय शेड्यूलमान्य रिक्त
३४ | श्री.सचिन पवार बिबवेवाडी कायालय जागी
शेड्यूलमान्य रिक्त
३५  श्री.संदेश रोडे नगररोड-वडगावशेरी । घनकचरा व व्यवस्थापन विभाग mit
३६ । श्री.निखिल शेंडगे ढोलेपाटील रोड कसबा-विश्रामबागवाडा क्षेत्रिय कार्यालय | शेड्यूलमान्य रिक्त जागी
ih ia ७. >>. " ellie, poh. ee a 2
३७ । श्री.दिनेश सोनवणे धनकवडी-सहकारनगर | सिंहगड रोड क्षेत्रिय कार्यालय क 7
३८ । श्री.मिलिंद खांदोडे । वानवडी-रामटेकडी | रोड - वडगाव शेरी क्षेत्रिय शेड्यूलमान्य रिक्त
| कार्यालय जागी
३९ । श्री.सुनिल घोळवे वाडी मकी (नगर रोड - वडगाव शेरी क्षेत्रिय ' | शेड्यूलमान्य रिक्त
| कार्यालय जागी
vo | श्री.गणेश रमेश साठे । कोथरूड-बावधन हडपसर-मुंढवा क्षेत्रिय कार्यालय an रिक्त
जाग
“7 श्री.प्रमोद सोपान elena aks शिवाजीनगर-घोलेरोड क्षेत्रिय शेड्यूलमान्य रिक्त
Lor कार्यालय जागी
__ श्री.निसार सिंहगड Tear
९ | अब्दुलरहिमान शेख | तिंहेगड रोड कोथरूड-बावधन क्षेत्रिय कार्यालय दा. न्य रिक्त
ea श्रीमती.भारती ae
कोठाळे धनकवडी-सहकारनगर | बिबवेवाडी क्षेत्रिय कार्यालय at रिक्त
|| गग
४४ | श्रीमती.प्रियांका कंक | धनकवडी-सहकारनगर सिंहगड रोड क्षेत्रिय कार्यालय शेड्यूलमान्य रिक्त . |
+ जागी
धनकवडी-सहकारनगर | सिंहगड रोड क्षेत्रिय कार्यालय शेड्यूलमान्य रिक्त |
जागी
वानवडी-रामटेकडी | हडपसर-मुंढवा क्षेत्रिय कार्यालय । शेड्यूलमान्य रिक्त

  

जागी

ENGLISH TRANSLATION - page_3
------------------------------
+















| | | | | | | | | | | | | | | | | |Sinhagad Road Solid Waste and Management Department scheduled vacant
EE section.___ |Shivajinagar-Gollerod Area A
| | | | | | | | | | | | | | | | | |Office fear neither empty
| | | | | | | | | | | | | | | | | |Dholepatil Road |Kothrud-Non-Donor Area Office |The blank blank
| | | | | | | | | | | | | | | | | |Warje-Karvenagar Sinhagad Road Area Office EE vacancies
: -____ |Place

ae

;;Be scheduled blank
2.Mr. Tushar Raut Shivajinagar-Gholerod |Solid Waste and Management Department in place _ |
Sachin Kisan |NE C, Shivajinagar-Gholerod area schedule empty
Rare Lohak "office in place of office
| | | | | | | | | | | | | | | | | |- Kasba-Visharambagwada Area Schedule vacant
3 |Mr. Sachin Pawar Bibwewadi Kali place
Scheduled blank
1 Mr. Sandesh Rode Nagarrod-Wadgaon.Solid Waste and Management Department Mit
3.Mr. Nikhil Shandge Dholepatil Road Kasba-Visharambagwada Area Office |Scheduled empty space
Ih Ia॥>>."Ellie, poh. EE a 2
3.Mr. Dinesh Sonawane Dhankawadi-Sahakarnagar |Sinhagad Road Area Office 7 C7
3.Mr. Milind Khandode.Wanwadi-Ramtakadi |Road - Wadgaon Sherry area schedule empty
| | | | | | | | | | | | | | | | | |Office
29Mr. Sunil Gholave Wadi Maki (Nagar Road - Wadgaon Sherry Area '| Schedule
| | | | | | | | | | | | | | | | | |Office
VO |Mr. Ganesh Ramesh Sathe.Kothrud-Bawdhan Hadapsar-Mundhwa Area Office An Empty
Place
"7 Mr. Pramod Sopa Elena Aks Shivajinagar-Ghole Road Area Schedule vacant
Lor office of the office
__ Mr. Nisar Sinhagad Tear
2 |Abdul Rahiman Shaikh |Tinhegad Road Kothrud-Bhavan area officeNine blank
ea Mrs. Bharati ae
Kothale Dhankawadi-Sahakarnagar |Bibwewadi Area Office AT blank
||Gag
3 |Mrs. Priyanka Kank |Dhankawadi-Sahakarnagar Sinhagad Road area office schedule vacant.| | | | | | | | | | | | | | | | | |
+ In place
Dhankawadi-Sahakarnagar |Sinhagad Road Area Office Schedule empty |
Place
Wanwadi-Ramtakadi |Hadapsar-Mundhwa Area Office.Scheduled blank



Place

PAGE: page_4
------------------------------
शा शेड्यूलमान्य रिक्त
५१ | श्री.शाहू पोकळे प्लास्टिक पथक भवानी पेठ क्षेत्रिय कार्यालय जागी
accede यासक | शिवाजीनगर-घोलेरोड क्षेत्रिय शेड्यूलमान्य रिक्त
५२ | श्री.राजेश रासकर  । प्लास्टिक पथक कार्यालय जागी
शेड्यूलमान्य रिक्त
श्री.उमेश देवकर | प्लास्टिक पथक भवानी पेठ क्षेत्रिय कार्यालय जागी

 

 

 

२) वरील सेवकांनी बदली कार्यालयात wy

४) बदली करण्यात आलेल्या सेवकांचे माहे

१) या आज्ञापत्रानुसार वरील सेवकांस दि.०८/० १/२० २५ रोजी कार्यालयीन वेळे नंतर कार्यमुक्त करण्यात येत
आहे. दि.०९/७९/२०२५ रोजी प्रत्यक्ष बदली विभागात रुजू व्हावे. यासाठी स्वतंत्र कार्यमुक्ती आदेशाची
(रिलीव्ह मेमो) आवश्यकता नाही.

जू झाल्याचा अहवाल संबंधित खातेप्रमुख यांनी तात्काळ सामान्य प्रशासन
विभागाकडे सादर करावा.

३) वरील सेवकांच्या बदल्या समुपदेशन करून करण्यात आल्या असल्याने अन्य ठिकाणी बदली करणेकरिता किंवा
सध्याचे खात्यात ठेवणेकरिता कोणत्याही प्रकारचा दबाव, शिफारस तसेच विनंती अर्जाची दखल घेण्यात येणार
नाही याची सर्व सेवकांनी नोंद घ्यावी. र,
हे ऑगस्ट २०२५ चे वेतन मूळ कार्यालयाने आदा करावयाचे आहे. माहे
सप्टेंबर २०२५ पासूनचे नियमानुसार वेतन व भत्ते बदली कार्यालयाकडून आदा करण्यात यावे, याची दक्षता
मा.खातेप्रमुख यांनी घ्यावी व त्याची खातरजमा मा.मुख्य लेखा व वित्त अधिकारी यांनी करावी.

५) या आदेशा व्यतिरिक्त प्रत्यक्ष कामकाजाच्या खात्यामध्ये परस्पर खातेस्तरावर बदल केल्यास संबंधित सेवक व
खातेप्रमुख यांचे विरुद्ध शिस्तभंगाची कार्यवाही करण्यात येईल. याची गंभीरतेने नोंद घ्यावी

तरी, संबंधित खातेप्रमुख यांनी वरील बाबत पुढील जरूर ती तजविज करावी.

प ait चंद्रन)
अतिरिक्त आयुक्त (ज)
पुणे महानगरपालिका

प्रत :- संबंधित खातेप्रमुख, पुणे महानगरपालिका
यांजकडे पुढील तजविजीसाठी रवाना...

ENGLISH TRANSLATION - page_4
------------------------------
Shaw Schedule empty
3 |Mr. Shahu Hollow Plastic Team Bhavani Peth Area Office place
Accede Yaksa |Shivajinagar-Gholerod area schedule vacant
3 |Mr. Rajesh Raskar.In place of plastic squad
Scheduled blank
Mr. Umesh Devkar |Plastic squad







2) Wy at the transfer office by the above servants

2) Maheer of the transferred servants

2) According to this command, the above servants are exempted after office time on 9/19/19.
Is.On 9/19/9, the actual replacement section should be joined.For this, an independent functioning order
(Relief Memo) No need.

Report of Joa reported by the concerned department head immediately general administration
Submit to the department.

2) Since the above servants were transformed into counseling, or for transfer to other places
Any type of pressure, recommendation and request application will be taken into account to keep the current account
All servants should note that it is not.R,
The salary of August 7 is to be paid by the original office.Mahe
Vigilance that salary and allowances should be paid by the transfer office since September 1
Mr. Khatepammukh should be taken and it should be committed by the Chief Accounting and Finance Officer.

2) In addition to this order, the related servants and the concerned servants were changed to the account level in the actual functioning account.
The head of the account will be prosecuted against the discipline.Should be taken seriously

Nevertheless, the head of the concerned account should definitely admire the above.

P ait moon)
Additional Commissioner (J)
Pune Municipal Corporation

Copy:- Head of the relevant account, Pune Municipal Corporation
Yanj has left for further proposals ...

