DOCUMENT: Regarding appointment to the post of Peon Class-4 _20250818_144528
==================================================

PAGE: page_1
------------------------------
उप आयुक्त उप आयुक्त यांचे कार्यालय,

सामान्य प्रशासन विभाग सामान्य प्रशासन विभाग
पुणे महानगरपालिका पुणे महानगरपालिका
ठराव क्रमांक :- आ/ 26 ९ जा.क्र :- उआसाप्र/आस्था/£५८२०
fers = -OY|oc| 2024 दिनांक :-०५ (०८|९-०२-५
-: आज्ञापत्र :-

विषय:- मा. लाड/पागे समितीच्या शिफारशीनुसार शैक्षणिक पात्रतेनुसार शिपाई, वर्ग-४
या पदावर नियुक्तीबाबत.
संदर्भः'- १) शासन परिपत्रक क्र. सफाई/२० १८/प्र.क्र.४६/सआक, मंत्रालय,
मुंबई -३२, दिनांक २४.०२.२०२३.
२) नगर विकास विभाग क्र.पीएमसी-२०२१/प्रक्र१७२/नवि-२२,
दि.०५.१०.२०२१ चे शासन'मार्गदर्शन,
३) मा.अतिरिक्त.महापालिका आयुक्त (ज) ठ.क्र. १/५६५ दि. ३१.०७.२०२५.
पुणे महानगरपालिकेच्या खात्यामध्ये सफाई सेवकांना घाणभत्ता आंदा केला जातो. सदर सफाई
सेवक सेवानिवृत्त/ऐच्छिक 'सेवानिवृत्त'सेवेत असताना मयत / शारिरिकदृष्ट्या अपात्र ठरल्यास त्यांचे
शेड्युलमान्य रिकाम्या जागेवर त्यांचे कुटुंबातील एका पात्र व्यक्तिस मा.लाड/पागे समितीच्या शिफारशी
यांचे अनुषंगाने मे.शासनाने वेळोवेळी निर्गमित केलेले शासन निर्णयातील तरतुदीनुसार व पुणे मनपा
मान्यता प्रास्त कामगार युनियन यांचेशी झालेल्या मा. लाड/पागे समितीच्या शिफारशीनुसार वारसा
करारानुसार नियुक्ती करणे मनपावर बंधनकारक आहें.

संदर्भ क्र. १ चे परिपत्रकामध्ये लाड/पागें समितीच्या शिफारशीनुसार नियुक्ती करताना वारस
शैक्षणिक अर्हता प्रास करीत असल्यास त्याची शैक्षणिक अर्हता विचारात घेऊन त्या आधारे त्यांची नेमणूक
करावी अशी तरतूद आहे

संदर्भ क्र.२ चे अनुषंगाने श्री.जिबरान आसिफ खान यांनां शिंपाई या पदावर नेमणूक देणेबाबत
संदर्भ क्र.३ चे ठरावान्वये मा.अतिरिक्त महापालिका आयुक्त (ज) यांचीं मान्यताप्राप्त झाली आहे.

त्यानुसार खाली दर्शविल्याप्रमाणे शिपाई, वर्ग ४ या त्यांच्या नावापुढे दर्शविलेल्या (वेतनश्रेणी एस

१: १५०००-४७६०० * मान्य भत्ते) रिक्त जागेवर आज्ञापत्राचे दिनांकापासून अगर प्रत्यक्ष हजर होतील

त्या दिनांकापासून खालील 'तपशीलाप्रमाणे शेड्युलमान्य रिक्त जागेवर दि.०१.१०.२००३ चे शासन
परिपत्रकानुसार व दि.०५.१०.२०२१ चे शासन मार्गदर्शनानुसार हंगामी नेमणूक करण्यात येत आहे.

 

अ.क्र. सेवकाचे / उमेदवाराचे नांव व गट / | नेमणूक
पत्ता हु
१ । श्री.जिबरान आसिफ खान शिपाई
(मुस्लीम/खुला)

नेमणुकीचा प्रवर्ग - खुला

पत्ता - ५६ यासीनशझुक दुर्गा
सॅलीसबरी पार्क, पुणे सिटी, पुणे-
४११०३७

(श्री. आफिस महंमद खान हुद्दा- ९;
सफाईसेवक(बिगारी) यांचा वारस र्‌

विवाहित मुलगा) त

ENGLISH TRANSLATION - page_1
------------------------------
Deputy Commissioner of Deputy Commissioner, office

General Administration General Administration
Pune Municipal Pune Municipal Corporation
Resolution Number:- A/269::- Usapra/False/£ 5
Fers =-oy | OC |2024 Date: -1 (1 | 1-5-5
-: command:-

Subject:- Ma.According to the recommendation of the Lad/Pagay Committee, the soldier, class-1 as per the educational qualification
Regarding the appointment of this post.
References:'- 1) Government Circular no.Cleaning/90/No.K. 1/Sacrament, Ministry,
Mumbai -1, dated 7.1.1.
2) City Development Department No. PMC-1/Project 1/New-1,
Government Direction,
2) In addition, the Commissioner of Ministry (J)1/33.2.1.
In the account of Pune Municipal Corporation, cleaning servants are dirty.This cleaning
If the servant is in the service of the retired / voluntary 'retirement', then he is a personally disqualified.
Recommendations of the Md. Lad/Paige Committee of his family in a schedule empty space
In accordance with the provisions of the Government decision issued by the Mr. Sanstha from time to time and Pune Municipal Corporation
The recognition of the Prophet Labor UnionHeritage as per the recommendation of the Lad/Pagay Committee
Appointment is mandatory on the Municipal Corporation.

Reference no.Heirs while appointing the Lad/Pagen Committee in the circular of 2
Considering his educational qualifications if he is passing the educational qualifications, he appointed him on that basis.
There is such a provision to

Regarding the appointment of Mr. Zibaran Asif Khan to the post of Reference No.1
In addition to the resolution of the Reference No.1, the Municipal Commissioner (J) has been approved.

According to the following as shown below, the soldiers, class 2 shown before their name (Pay Category S

1: 1-5 * Accepted allowance) will be present at the vacant lot from the date of the order or actual.

From that date, according to the following details, the scheduled vacant seat of the government of 5.1.1.
According to the circular and the government's guidance of the Government of D1.1.1 is being appointed.



Rs.Names and Group of Servant / Candidate / |Appointment
Address huh
2.Mr. Jibran Asis Khan Soldier
(Muslim/Open)

Appointment Category - Open

Address - 1 Yasinshuk Durga
Salisbury Park, Pune City, Pune-
2

(Mr. Afis Mohammad Khan Huddha-2;
The heir of the cleaning of the cleaning (Big)

Married son)

PAGE: page_2
------------------------------
(२)
१. वरील उमेदवारांस मनपा सेवाविनिमयानुसार वेतन व भत्ते आदा करण्यात यावे. सदरचे वेतन हे
शिपाई, वर्ग-४ या पदावर नियुक्तीच्या आज्ञापत्राचे दिनांकापासून लागू राहील.

२. वरील नेमणूक पूर्णपणे हंगामी स्वरूपाची असून सेवाविनियंम १०(अ) नुसार परिविक्षाधीन पद्धतीने
करण्यात येत आहे. परिविक्षाधीनतेचा २ वर्षाचा कालावधी संपण्यापूर्वी २ महिने अगोदर सदर
उमेदवारांची नेमणूक पुढे चालू ठेवणेविषयीचा अभिप्राय संबंधित मा. खातेप्रमुख यांनी आमच्याकडे
पाठविणे आवश्यक आहे. वरील उमेदवाराचे काम समाधानकारक न झाल्यास अगर कामावरील हजेरी
अनियमित असल्यास तसेच दाखल केलेली माहिती व कागदपत्रे यामध्ये तफावत आढळून आल्यास
वरील उमेदवारास कोणतीही पूर्वसूचना (नोटीस) न देता केव्हाही कोणत्याही वेळी मनपा सेवेतून कमी
करण्यात येईल.

३. वरील उमेदवाराने नेमणुकीच्या खात्याकडे. रुजू होतेवेळी. नियमानुसार सेवा अनामत रक्कम भरणे
आवश्यक आहे

४. महाराष्ट्र शासन वित्त विभाग शासन निर्णय क्र. अंनियो १००५/१२६/सेवा-४ मंत्रालय मुंबई ३२ _

दि.३१.१०.०५ नुसार सेवेत दि.१.११.२००५ रोजी किंवा त्यानंतर नियुक्त होणार्‍या कर्मचार्‍यांना
निवृत्तीवेतन ऐवजी पारिभाषित अंशदान निवृत्तीवेतन योजना लागू करण्यात येईल.

५. वरील उमेदवाराने महाराष्ट्र नागरी सेवा (लहान कुटुंबाचे प्रतिज्ञपत्र) नियम २००५ मधील
प्रतिज्ञापत्राचा नमुना-अ तो उमेदवाराने नेंमणुकीचे खात्याकडे रुजूं होतांना भरून देणे बंधनकारक
आहे. त्याशिवाय उमेदवारांस संबंधित खात्याने हजर करून घेऊ नये. (महाराष्ट्र शासन परिपत्रक क्र.
एसआरव्हि २००० / प्र.क्र.१७/२०००/१२ दि.१.७.२००५)

६. वरील उमेदवाराने महाराष्ट्र शासन निर्णय क्रमांक : चारित्र्य-२११७/प्र.क्र.४८३/२० १७/१६-अ,
दि.२८.०८.२०१७ अन्वये उमेदवारांने .*पोलीस .. यंत्रणेमार्फत आज्ञांपत्रकाच्या दिनांकापासून २
महिन्याच्या आत अद्ययावत चारित्र्य पंडताळणी करून त्यांच्याविरुद्ध कोणतेही गुन्हे नोंदविणेत आले
नाहीत अथवा गुंन्हा सिध्द झालेला नाही, असे प्रमाणपत्र प्रात करून मा. उप आयुक्त सामान्य प्रशासन
विभागाकडे सांदर करावे. शासन निर्णयातील तरतुदीनुसार वारस उमेदवाराकडून सुधारित साक्षांकित
फॉर्म घेवूनं व चारित्र्य पडताळणी दांखला आज्ञांपत्रकाचे दिनांकानंतर २ महिन्याचे आत सादर -
करण्याच्या अटीस अधीन राहून तात्पुरते आज्ञापत्र प्रसृत करण्यात येत आहे. तसेच शासन निर्णयातील
क्र. ५ मध्ये चारित्र्य व पूर्वचारित्र्य पडताळणी अहवाल समाधानकारक असल्यास तात्पुरते नियुक्तीपत्र
कायमस्वरूपी नियुक्तीस पात्र ठरवण्यात येईल.

a> सदर सादर केलेली माहिती असत्य असल्याचे आढळून आल्यास किंवा चारित्र्य पडताळणी
विहित मुदतीत सादर न केल्यास सदरचे तात्पुरते नियुक्तीपत्र रद्बातल करून भारतीय दंड
सहिंतेनुसार फौजदारी कारवाई तसेच शासन सेवेत अपात्र ठरविण्यात येईल.
७. मनपा सेवाविनियम व सेवावर्तणूक नियमांचे पालन करणेबाबतच्या सूचना नेमणूक करण्यात आलेल्या
संबधित मा.खातेप्रमुख यांनी सदर उमेदवार यांना देणेची तजविज करावी.

८. उपरोक्त सेवकास शैक्षणिक अर्हतेनुसार वर्ग-४ चे पदावर नियुक्ती दिल्यानंतर भविष्यात यापुढे सदर
सेवकास व त्यांचे वारसांस घाण भत्ता व मा.लाड/पागे समितीच्या शिफारशींचे फायदे अनुज्ञेय असणार

नाहीत.

ENGLISH TRANSLATION - page_2
------------------------------
2)
2.Salary and allowances should be paid to the above candidates as per the municipal corporation.The pay of this
Appointment of the appointment of the post of Shipai, Class-I will be applicable from the date.

2.The above appointment is completely seasonal and in accordance with the perpetrators in accordance with Seva Vinayan 1 (a)
Is being done.2 months in advance before the end of the 5 year period of the examination
Feedback on the appointment of candidates to continue.By the account chief to us
Must be sent.If the work of the above candidate is not satisfactory or attendance
If the information and documents filed as well as if there are irregular
The above candidate is less than the Municipal Service at any time without any prior notice.
Will be done.

2.The above candidate to the appointment account.At the time.Pay
Is required

2.Government of Maharashtra Government Government DecisionAnnio 1/2/Service-Ministry of Mumbai

According to the Service in the service on or after or after the employees appointed in the service as per the.1.1.1
Instead of pension, the transported contribution pension scheme will be implemented.

2.The above candidate in Maharashtra Urban Service (Small Family's affiliate) Rule 1
The sample of the affidavit-it is mandatory for the candidate to pay the nomination department
Is.Apart from this, the candidates should not be present by the concerned department.(Government of Maharashtra Circular no.
SRV 1/No.1/2/2

2.The above candidate has the Maharashtra Government Decision Number: Character-1/No.
Candidates under 6.1.1.
Within a month, the updated character was pushed and registered any crime against them
Otherwise, the certificate is not proven or the man.Deputy Commissioner General Administration
Make the department.In accordance with the provisions of the Government decision, the heir candidate improved
Taking the form and verification verification of the character, presented within 6 months after the date of the command.
Subject to the conditions for doing so, a temporary command is being transmitted.As well as the decision of the government
No.Temporary appointment letter if the character and predecessor verification report is satisfactory in 2
A permanent appointment will be eligible.

A> If the information presented is found to be untrue or verify the character
If not submitted within the prescribed time, the temporary appointment letter of the temporary appointment of the Indian Penalty
According to the correction, criminal action and government service will be disqualified.
2.Instructions for complying with Municipal Services and Services Recruitment Rules
The head of the concerned Mr. Khaitaprapati should propose to give the candidate to the candidate.

2.After appointing the post of Class-II in accordance with educational qualifications to the above servant, no longer in the future.
The benefits of the servants and their heirs will be permissible for the dirt allowance and the recommendations of the LAD/Paige Committee.

No.

PAGE: page_3
------------------------------
(३)

९. मे. शासन निर्णय क्र. बीसीसी-२० १ १/प्र.क्र.१०६४/२०११/१६-ब दिनांक १२ डिसेंबर २०११ , अन्वये

20

रर

oe

१३.

er

वरील आज्ञापत्रामधील ज्या सेवकांची निवड विशिष्ट मागासप्रवर्गासाठी आरक्षीत असलेल्या जागेवर
झाली आहे अशा सेवकांची त्यांच्या जात प्रमाणपत्राची वैधता तपासण्याच्या अधिन राहून तात्पुरती
नियुक्ती करण्यात आली आहे.

ज्या सेवकांची निवड विशिष्ट मागासप्रवर्गासाठी आरक्षीत असलेल्या जागेवर झाली आहे अशा सेवकांनी
नियुक्ती आदेश प्राप्त झाल्यानंतर नियुक्ती आदेशाच्या दिनांकापासून ६ (सहा) महिन्याच्या आत आपल्या
जात प्रमाणपत्राची वैधता सादर करणे बंधनकारक आहे.

मागासवर्गीय सेवकांनी नियुक्ती स्विकारताच जात वैधता तपासणी करण्यासाठी प्रस्ताव संबंधित जात
वैधता समितीकडे सादर करावा व जात पडताळणी समितीने दिलेली पोचपावतीची साक्षांकित प्रत
सेवकवर्ग विभाग कार्यालयाकडे सादर करणे बंधनकारक आहे. जात पडताळणी समितीने जात
प्रमाणपत्र अवैध ठरविले तर संबंधीत सेवकाचे. नियुक्ती आदेश त्वरीत रद्द करण्यात येतील .

. संबंधित उमेदवार हे महानगरपालिकेच्या सेवेत नियुक्ती केल्यानंतर पुणे महापालिकेच्या अधिनस्त

कोणत्याही कार्यालयात बदली योग्य राहतील.

. संबंधित उमेदवाराची संबंधित खात्यात नेमणूक केल्यानंतर त्यांनी सदर खात्यात हजर व्हायचे आहे व

त्या खात्यात संबंधित उमेदवाराने. सेवाप्रवेश करतांना.. शैक्षणिक पात्रतेबाबतचे दाखले
जन्मतारखेबाबतं उतारा/दाखलां हजर करणे आवश्यक आहे. ज्या. उमेदवाराकडे अशा प्रकारे दाखला
नसेल त्यांच्याबाबतीत शाळा सोडल्याचा दाखला, शालांत परीक्षेचे प्रमाणपत्र यामध्ये नमूद केलेली
जन्मतारीख ग्राह्य धरण्यात येईल. परंतु अशा उमेदवारांची भविष्यात जन्मतारीख बदलण्याची
विनंती मान्य करता येणार नाही. याबाबतची स्पष्ट कल्पना संबंधित उमेदवार यांस देण्यात यावी.
तदनंतर काही कायदेशीर बाब निर्माण झाल्यास त्यास संबंधित खाते जबाबदार राहील.

शिपाई या पदासाठी विहित करण्यात आलेल्या “शैक्षणिक अर्हतेविषयकची मुळ कागदपत्र संबंधित
प्रशासन अधिकार्‍यांनी तपासून संबंधित सेवकास कामावर हजर करून घ्यावे.

वरील उमेदवाराने नेमणुकीचे खाते/विभागात हजर होण्यापूर्वी जन्म दिनांकाबाबत जरूर ती
पुराव्याची. कागदपत्रे प्रशासन अधिकारी, आस्थापना विभाग यांना दाखवावीत व त्यांच्याकडून
मा.आरोग्यप्रमुख, _ पुणे मनपा यांचे. नावे*शारिरिक तपासणी करून घेण्यासाठी पत्र घ्यावे व
मा.आरोग्यप्रमुख यांचेकडून पूर्वनियोजिंत वेळेनुसार शारिरिक तपासणी* करून घ्यावी व शारिरिक
पात्रतेचा दाखला प्राप्त करून घ्यावा, असा दाखला असल्याशिवाय संबंधित उमेदवाराला
खातेप्रमुखांनी कामावर हजर करून घेऊ नये. ष्‌ डौ

महाराष्ट्र नागरीसेवा (ज्येष्ठतेचे विनिमयन) नियम २०२१, मधील तरतुदीनुसार सरळसेवेने
नियुक्तीकरिता तसेच पदोन्नतीने नियुक्तीकरिता प्राप्त झालेल्या विभागीय संवर्ग वाटपानुसार,
संबंधित उमेदवाराने तसेच संबंधित शासकीय अधिकारी / कर्मचा-यांनी त्यांच्या नियुक्तीचे आदेश
निघाल्याचे तारखेपासून नियुक्तीच्या पदावर एक महिन्याच्या आत हजर होणे बंधनकारक आहे,
त्यानुसार वरील उमेदवार हे एक महिन्याच्या आंत कामावर हजर न झाल्यास त्यांची नेमणूक रह
करण्यात येईल.

ENGLISH TRANSLATION - page_3
------------------------------
2

2.May.Government decision no.BCC-191/No.1/2/2-B. Date of December 2, 2, under

20

Rash

oe

2.

er

In the above command, the selection of servants on the site of reservation for a specific backward class
Temporary
Appointment has been made.

Servants whose selection has been selected on a reserved place for a specific backward country
After receiving the appointment order from the date of the appointment order, within the month of 1 (six) within the month of your
It is mandatory to submit the validity of the caste certificate.

Backward caste servants related to proposals for the validity inspection of caste as soon as they accept appointment
Submitted to the validity committee and a testified copy of the acknowledgment given by the caste verification committee
It is mandatory to submit to the Servant Department Office.Caste verification committee
If the certificate is invalidated, the concerned servant.Appointment orders will be canceled quickly.

.After the appointment of the concerned candidate in the service of the Municipal Corporation, Pune Municipal Corporation

Transfers to any office will be appropriate.

.After appointing the concerned candidate to the respective account, they want to appear in this account and

By the concerned candidate in that account.While entering the service .. certificates regarding educational qualification
Excerpts/admissions should be presented on birth.To which.This is the case with the candidate to
The certificate of leaving school in this regard, the certificate of examination in the schools is mentioned
The date of birth will be accepted.But to change the date of birth of such candidates in the future
The request cannot be accepted.A clear idea of this should be given to the concerned candidates.
After that, the relevant account will be responsible for some legal matter.

Related to the original documentation of the "educational qualification" prescribed for the post of the soldier
Administration officials should check and present the concerned servant to work.

Before the above candidate appears in the account/section of the appointment, it is a matter of birth day
Of evidence.The documents should be shown to the Administration Officer, the Establishment Department and by them
Head of Honor, _ Pune Municipal Corporation.Names*should take a letter to take a physical examination and take the letter.
A physical inspection should be conducted by the Chief Minister of the time of pre -planning and physical examination* and physical
Unless there is a certificate that the qualification certificate should be received, the concerned candidate
The heads of the account should not be present at work.Sight

Maharashtra Civil Service (Senior Exchange) Rule 1, by the provisions of direct service
According to the divisional category allotted for appointment as well as for promotion,
Order for his appointment by the concerned candidate as well as the concerned government officials / employees
It is mandatory to appear within a month in the post of appointment from the date of departure,
Accordingly, if the above candidates are not present at the work of one month, they should be appointed
Will be done.

PAGE: page_4
------------------------------
(ड)

१५. वरील उमेदवारास मनपा सेवेचा राजीनामा द्यावयाचा झाल्यास त्यांनी मनपास १ महिन्याची
पूर्वसूचना (नोटीस) देणे आवश्यक आहे. त्याप्रमाणे पूर्तता न केल्यास १ महिन्याच्या पूर्वसूचनेकरिता
आवश्यक असलेल्या मुदतीचा सर्व भत्त्यांसह पगार त्यांच्याकडून वसूल करण्यात येईल.

१६. वरील उमेदवार यांनी नेमणुकीचे संदर्भात जात, शैक्षणिक पात्रता, जन्म दिनांक, अनुभव इ. बाबत
सादर केलेली माहिती केव्हाही असत्य आढळुन आल्यास त्यांना कोणतीही पूर्वसूचना न देता सेवेतुन
कमी करण्यात येईल.

१७. मा. खातेप्रमुख यांनी सदर आज्ञापत्रात नमूद केलेल्या बाबींची वरील उमेदवारास समज देवून त्याची
समज मिळाल्याबाबत आज्ञापत्राचे एका प्रतीवर स्वाक्षरी घ्यावी.

१८. वरील सर्व नियमांची काटेकोरपणे कार्यवाही करणेविषयी खातेप्रमुख यांनी दक्षता घ्यावी.
तरी वरील बाबींची संबंधित सेंवकाने7 उमेदवाराने जरूर ती“तजविज करावी.

watts A

उप आयुक्त
“> “सामान्य प्रशासन विभाग
पुणे महानगरपालिका

प्रतः - संबंधित खातेप्रमुख / विभाग प्रमुख, पुणे महानगरपालिका यांजकडे माहितीसाठी व
तजविजीसाठी रवाना.

 

अ.क्र. सेवकाचे ad १. ५४
१ । श्री.जिबरान आसिफ खान

ENGLISH TRANSLATION - page_4
------------------------------
(D)

2.If the above candidate wants to resign the Municipal Service, he is for 6 months
The notice must be given.According to the same, for 6 months of pre -notice if not fulfilled
The salary will be recovered from them with all the allowances required.

2.In the context of appointment by the above candidates, educational qualifications, birth date, experience etc.In this regard
If the information presented at any time is found false, without any prior notice to them
Will be reduced.

2.Ma.The head of the account chief has given the above candidate to understand the matters mentioned in this command.
A copy of the command should be signed to get an understanding.

2.The head of the account should take care to take all the above rules strictly action.
Nevertheless, the above centers should be "proposed by the candidate by 7 candidates.

watts a

Deputy commissioner
“>“ General Administration
Pune Municipal Corporation

Copy: - For information and information to the head of the relevant account / department head, Pune Municipal Corporation for information and
Departure for proposal.



Rs.The servant's Ad 1.1
2.Mr. Jibran Asis Khan

