DOCUMENT: Regarding publishing the final seniority list of w_20250818_144508
==================================================

PAGE: page_1
------------------------------
अतिरिक्‍त महापालिका आयुक्‍त (ज) कार्यालय

पुणे महानगरपालिका

जा.क्र.:- अतिमआमाप्रवि/आस्था/शिविप्रा 2 ४२४
दिनांक- 9४| ८ |९०/८ SS

कार्यालयीन परिपत्नरक

विषय - पुणे महानगरपालिकेच्या प्राथमिक शिक्षण विभागाकडील कन्नड माध्यमाच्या
कार्यरत उपशिक्षक यांची अंतिम सेवाज्येष्ठता यादी प्रसिद्ध करणेबाबत.

संदर्भ - १.महाराष्ट्र शासन सामान्य प्रशासन शासन निर्णय क्र.एस.आर.व्ही १०७६/१२
दि.२१/०६/१९८२
२.महाराष्ट्र शासन सामान्य प्रशासन शासन निर्णय क्र.एस.आर.व्ही
२०१ १/प्र.क्र. २८४१,दि.२१/१०/२०११.
३.महाराष्ट्र शासन राजपत्रसांमान्य प्रशासन विभाग मंत्रालय, मादाम कामा
मार्ग, हुतात्मा राजगुरु चोक, मुंबई ४०००३२, दि. २१जून २०२१.
४.अतिरीक्त महापाल्रिका आयुक्‍त(ज),पुणे मनपा,ठ.क्र. 9/६२६ दि.23/०८/२०२४ ..

पणे महानगरपालिकेच्या प्राथमिक शिक्षण विभागाकडील कार्यरत उपशिक्षक कन्नड माध्यम यांची
प्रारूप सेवाज्येष्ठता यादी अद्ययावत करण्यात आलेली आहे.

प्राथमिक शिक्षण विभागाचा स्वतंत्र आकृतिबंधास मान्यता प्राप्त झालैली आहे त्याअनषंगाने पणे
महानगरपालिकेच्या प्राथमिक शिक्षण विभागाकडील कार्यरत उपशिक्षक पदसंख्या खालीलप्रमाणे मंजुर

झालेली आहे.

 

  
 
 
 

  

अनु. पदनाम मे.शासन कार्यरत पदे
क्र. आकृतीबंधामध्ये

मंजुरीसाठी

प्रस्तावित केलेली

पदे

 

 

१ उपशिक्षक १२
(कन्नड माध्यम)

 

 

संदर्भाकित शासन निर्णयाचे अनुषंगाने शिक्षण विभाग प्राथमिक पणे महानगरपालिकेकडील
कार्यरत उपशिक्षक कन्नड माध्यम यांची दिनांक ३१/१२/२०२४ पर्यंत सरळसेवा व अन्य विहित मार्गाने
नियक्‍त कर्मचा-यांची समावेश असलेली तात्पुरती प्रारूप सेवाज्येष्ठता यादी तयार करण्यात आली होती.
2

क

९

र्त Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_1
------------------------------
Additional Municipal Commissioner (J) Office

Pune Municipal Corporation

J.
Date- 9 |९ | 9/19 ss

Office

Subject - Kannada medium from the primary education department of Pune Municipal Corporation
Regarding publishing the final service seniority list of the working deputy teacher.

References - 1. Government of Maharashtra General Administration Government Decision
D.1/9/199
2. Government of Maharashtra General Administration Government Decision
29/Q.1, 3/1/9.
2. Maharashtra State Gazetted Ministry of Administration Department, Madam Kama
Road, Hutatma Rajguru Chok, Mumbai 1,June 3
2. Apart from this, Municipal Commissioner (J), Pune Municipal Corporation, H.9/123/2/2 ..

Kannada Media, Deputy Commissioner of the Municipal Primary Education Department
The draft service seniority list has been updated.

The primary education department has received the approval of the independent motif
Following is the number of deputy teachers working in the Municipal Primary Education Department

Has happened.










An.Designation
No.In the diagram

For approval

Proposed

Posts





2 Deputy Education
(Kannada)





In accordance with the reference government decision, the Department of Education is primarily from the municipal corporation
Working Deputy Commissioner Kannada Media Date of 7/1/5 in straightforward and other prescribed ways
A temporary draft service seniority list was prepared in comprising the employed employees.
2

C

2

SCANNED WITH OKEN SCANNER

PAGE: page_2
------------------------------
त्यानुसार संबंधित सेवकांकडून हरकती व सूचना । दुरुस्त्या मागविण्यात आल्या होत्या. सदर
हरकती/सूचनांची पडताळणी करून योग्य त्या दुरुस्त्या करून त्यानुसार कार्यवाही करण्यात आलेली आहे.

सदरची यादी दिनांक ३१/१२/२०२४ अखेर पर्यत सुधारित करून अंतिम करण्यात आली असून
प्राथमिक शिक्षण विभागात आणि पुणे महानगरपाल्रिका कार्यालय परिपत्रक व्यवस्थापन प्रणालीवर
संबंधिताचे माहितीसाठी उपलब्ध आहे. संबंधित मा. खातेप्रमुख यांनी या कार्यालय परिपत्रकाची समजे
त्यांचे नियंत्रणाखालील विषयांकित संवर्गातील अधिकारी/सेवक यांना देऊन संबंधिताना त्याप्रमाणे अवगत
करावे.

तरी संबंधित. खातेप्रमुख/प्रशासनअधिकारी/प्रशासकीय अधिकारी यांनी वरील बाबत जरूर ती
पुढील तजवीज करावी.

ofl / चंद्रन)
अतिरिक्‍त आयुक्‍त (ज)
पुणे महानगरपालिका QD

प्रति - संबंधित खातेप्रमुख/प्रशासन अधिकारी/विभाग प्रमुख,
पुणे महानगरपालिका
यांजकडेस योग्य त्या कार्यवाहीसाठी अग्रेषित ......

र्त Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_2
------------------------------
Accordingly, objections and suggestions from the concerned servants.Repairs were sought.Contender
Objections/suggestions have been verified and appropriate corrections have been taken accordingly.

The list of this has been finalized by the end of 7/1/5
In the Primary Education Department and the Pune Municipal Office Circular Management System
Available for the information of the concerned.Related Ma.The head of the account holds this office circular
Knowing to the concerned authorities/servants of the cadre of cadre under their control
To do.

Although relevant.Head/Administrative Officer/Administrative Officer of the Department of Accounts is in this regard
Further proposal should be done.

ofl / moon)
Additional commissioner (j)
Pune Municipal Corporation qd

Per - The Head of the Accounts/Administration Officer/Division,
Pune Municipal Corporation
This is forwarded to the right action ......

SCANNED WITH OKEN SCANNER

PAGE: page_3
------------------------------
QO oO

   
  

   
    

मंजूर पदे - !२ कार्यरत पदे - १४२

प्रत्यक्ष | नेमणु
अ. | श्री
शिक्षकाचे नाव जातीचा | कीचा शैक्षणिक पात्रता
क्र | श्रीमती
प्रवर्ग | प्रवर्ग
क्सा एस.एस.सी डो.एड, एम एस सी
श्री .सत्यप्पा चंद्राम॑ कोणदे | ;
2] at वित ‘

गुलाब सुब्राय कोरी

 
  
  
 

जातवैधता
या पदावरील

  
 

 
 

प्रमाणपत्र
आहे किंवा

 
 

सही/ शेरा

          
 
  
 

   
  

 
   
 
     

 

    

दिनांक

feof [ewer] | १९९७ | ३१/५१/२०२८ सरळसेवा

& १९८२ | 30/७७/२०४० |सरळसेवा
१९८२ | ¢ 3१/५/२०४० सरळसेवा

a |
a

 

 

  
  

एस.एस.सी एच.एस.सी. डी.एड,
बीएस्सी, बीएड, एम एस सी आय
एस.एस.सी एच.एस.सी. डी.एड

 

   

शिवणगी कमलाबाई
६ | श्रीमती
सिदद्य्यप्पा बीए, एम एस सी आय टी
_ sande एस.एस.सी एच.एस.सी. डो.एड
श्री स्रेश चनमल्ला तेलसंग खुला |
भै । बीए, एम एस सी आय टी

  

सेवानिवृत्ती | नियुक्तीचा
नेमणूकचा eae
दिनांक मार्ग

      

 

  

>|

> .

    

         

प्रशासन अधिकारी )
ल विभाग (प्राथमिक) (
(_ पुणे महानगरपालिका भन शिक्षण विभाग

र्त Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_3
------------------------------
Qo oo







Approved posts -! - 1 working posts - 1.

Direct |Appointment
A.| | | | | | | | | | | | | | | | | |Sri
The name of the teacher |The academic qualification of the key
No. |Mrs.
Category |Class
Q
Shri.;;
2] Atm 'at AT.

Roses






Sophistication
On this position







Certificate
Is or




Sign


















Date

Feof [ever] |९ ९ ९ |1/3/5 straight service

& 1959 |30/1/1 | Simple Service
९ ९ |{3/1/5 Straight Service

A |
a








SSC HSCD.Ed,
B.Sc, BAD, MSC I
SSC HSCD.Ed





Shivangi Kamalabai
2 |Mrs.
Siddyapappa BA, MSC I T
_ Sande SSC HSCDo.eed
Shri Sresh Chanallal Tel Singh Open |
BhaiBA, Ms C C T T



Retirement |Appointment
Eea of appointment
Date







> | | | |

>.





Administration officials)
L. Department (primary) (primary
(_ Pune Municipal Corporation Education Department

SCANNED WITH OKEN SCANNER

PAGE: page_4
------------------------------
जातवैधता

- या पदावरील सेवानिवृत्ती (नियुक्तीचा
शैक्षणिक पात्रता । नेमणूकचा वानिवृद् युकक्‍तीचा | प्रमाणपत्र

मार्ग | आहे किंवा

 

 

 

एच.एस.सी, डीएड बीए, एम एस
१९८६
सी आय टी न
एस.एस.सी एच.एस.सी. डी.एड
{|
बीए एम ए. डीएसएम, एम एस i २००७ || ३०/६/२०४०
व |

एच.एस.सी. ,डी.एड बीए, एम
१९८६ २०१० | ३१/५/२०४४ |सरळसेवा

 

 

Se ाथमिक शिक्षण

पुणे महानगरपालिका

 

ag atl

प्रशासन अधिकारी .पृ.उप प्रशासकीय अधिकारी et)
प्राथमिक शिक्षण विभाग 'प्राथमिक शिक्षण विभाग प्राथमिक शिक्षण
पुणे महानगरपालिका पुणे महानगरपालिका पुणे महानगरपालिका

o

(४३

4S)

Sc Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_4
------------------------------
Sophistication

- Retirement of this position (of appointment
Educational qualifications.Appointment of Determination |Certificate

Route |Is or







HSC, DAD BA, Ms
1959
C I T
SSC HSCD.Ed
{|
BA M a.DSM, MS I 2 ||1/3/5
And |

H.S.C., D.Ed BA, m
९ ९ १००० १००० १००० |1/3/1 | Simple Service





SEMimal education

Pune Municipal Corporation



ag att

Administration Officer .The Administrative Officer Et)
Primary Education Department 'Primary Education Primary Education
Pune Municipal Pune Municipal Corporation Pune Municipal Corporation

o

(2

4s)

Scanned with oken scanner

