DOCUMENT: Regarding Appointment of Dr Vaishali Talpe as Cust_20250818_145058
==================================================

PAGE: page_1
------------------------------
पुणे महानगरपालिका आरोग्य विभाग

 

 

प्रसिद्धी पत्रक

4699/2019 in Writ Petition No.215/2005-Common Cause Vs Union of India

Details of appointment of Custodian in Local Self Government Bodies with regard to Advanced Medical
Directives in compliance of the order dated 24.1.2023 passed by Hon'ble Supreme Court in Misc Application No.

 

Na f Municipal C . लट 7 he Custodi Official Address of the
me of Municipal Councils} | Name of the Custodian Post of the Custodian Custodian

 

Birth and Death Registration
Department,Late Tukaram

Pune Municipal Corporation Dr. Vaishali Talape Medical Officer Jawale Bhavan, Near
Kumbarwada, Kasba Peth, Pune

|_ न 411011

 

 

Contact number of the
Custodian

020-25508484 / 9011174147

Os
डॉ. निना बोराडे

आरोग्य अधिकारी
पुणे महानगरपालिका

