DOCUMENT: Regarding the grand Dindi procession organized on _20250818_144506
==================================================

PAGE: page_1
------------------------------
सांस्कृतिक केंद्रे विभाग,
पुणे महानगरपालिका
am. WIZ

दि. १४॥०(/२०२१५

 

कार्यालयीन परिपत्रक

विषय :- संतश्रेष्ठ श्री. ज्ञानेश्वर महाराज सप्तशक्तोत्तर सुवर्ण महोत्सवी ( ७५० ) जयंती
वर्ष निमित्त भव्य दिंडी मिरवणूक सोहळ्या मध्ये उपस्थित राहणेबाबत

संदर्भ :- १) महाराष्ट्र शासन, नगर विकास विभाग, शासन परिपत्रक क्र. संकीर्ण - २०२५
/ प्र.क्र. ३३६ / नवि - २०दि. ३०/०७/२०२५ रोजीचे शासन परिपत्रक
२) मा. मुख्यमंत्री महोदय यांचे दिनांक २८/०७/२०२५ रोजीचे निर्देश

संतश्रेष्ठ श्री. ज्ञानेश्वर महाराज यांचे सन २०२५ हे वर्ष सुवर्ण महोत्सवी ( ७५० ) जयंती वर्ष आहे.
येत्या " गोकुळ अष्टमी “ दि. १५/०८/२०२५ रोजी संतश्रेष्ठ श्री. ज्ञानदेवांची ७५० वी जयंती आहे.

संतश्रेष्ठ श्री. ज्ञानेश्वर महाराज ससशक्तोत्तर सुवर्ण महोत्सवी ( ७५० ) जयंती वर्षानिमित्त
दि. १५/०८/२०२५ रोजी राज्यातील प्रत्येक नगर व शहरामध्ये महानगरपालिका / नगरपालिका/
नगरपरिषद यांनी सायंकाळी ५:०० ते ७:०० या वेळेत श्री. ज्ञानेश्वर महाराजांची प्रतिमा / मूर्तीची
पालखीतून मिरवणूक काढून हा उत्सव साजरा करणेबाबत उपरोक्त संदर्भ क्र. १ व २ अन्वये निर्देश प्राप्त
झाले आहेत.

त्या अनुषंगाने पुणे महानगरपालिका व भारतीय वारकरी मंडळ यांच्या वतीने दि. १५/०८/२०२५
रोजी सायंकाळी ५:०० ते ७:०० या वेळेत पुणे म.न.पा भवन येथे श्री. ज्ञानेश्वर महाराजांची प्रतिमा ।/
मूर्तीचे मा. महापालिका आयुक्त यांचे हस्ते पूजन करून पालखी सोहळ्याची सुरुवात करण्यात येणार आहे.
व सोहळ्याची सांगता ज्ञानेश्वर पादुका चौक येथे करण्यात येणार आहे.

तरी सदर पालखी सोहळा कार्यक्रमास सर्व अधिकारी / सेवक यांनी उपस्थित राहावे ही नम्र

विनंती.
mee
( सुनिल )
उप आयुक्त
सांस्कृतिक केंद्रे
पुणे महानगरपालिका
प्र्त

१) मा. महापालिका आयुक्त
२) मा. अतिरिक्त महापालिका आयुक्त (वि. / ज. / इ.) , पुणे महानगरपालिका
यांजकडेस माहितीसाठी सादर.....

प्रति-

१) सर्व मा. खातेप्रमुख / महापालिका सहाय्यक आयुक्त / सर्व विभागप्रमुख, पुणे महानगरपालिका
यांजकडेस माहिती व जरूर त्या कार्यवाहीसाठी रवाना...

et a a I ब दा.

ENGLISH TRANSLATION - page_1
------------------------------
Cultural centers, department,
Pune Municipal Corporation
AM.Wi

The1 (/2



Office circular

Topic:- Sant Shrestha Shri.Dnyaneshwar Maharaj Saptash Shakti Golden Festival (1) Jayanti
Regarding attending the grand Dindi procession ceremony for the year

References:- 1) Government of Maharashtra, City Development Department, Government Circular no.Narrow - 1
/ Q.1 / no.Government Circular on 7/1/1
2) Ma.Chief Minister's Date of 7/1/1

Shri.Dnyaneshwar Maharaj's year is the year 1 of the Golden Festival (1) Jubilee.
The coming "Gokul Ashtami"On 7/1/1, Sant Shrestha Shri.Jnanadeva is the 8th birth anniversary.

Shri.Dnyaneshwar Maharaj Sakshakta Pashakha Golden Festival (1) birth anniversary
TheMunicipal Corporation/Municipal Corporation/Municipal Corporation in every city and city of the state on 7/1/5
The Municipal Council made it to Shri.The image / idol of Dnyaneshwar Maharaj
The above references to celebrate the celebration by removing the procession from the palanquin.Indigenous
Have happened.

Accordingly, on behalf of Pune Municipal Corporation and Indian Warkari Mandal.1/3/5
Shri at Pune MNP Bhavan from 4:00 pm to 4:00 pm.Image of Dnyaneshwar Maharaj.
The idol.The Palakhi ceremony will be started by worshiping the Municipal Commissioner.
The ceremony will be held at Dnyaneshwar Paduka Chowk.

However, it is humble that all the officers / servants should attend the Palakhi Ceremony program

Request.
mee
(Sunil)
Deputy commissioner
Cultural centers
Pune Municipal Corporation
Virtue

2) Ma.Municipal commissioner
2) Ma.Additional Municipal Commissioner (Vs / J / E), Pune Municipal Corporation
Apply for information .....

Per-

2) All Ma.Head of Accounts / Municipal Assistant Commissioner / Head of all Departments, Pune Municipal Corporation
Information about this and definitely depart for that action ...

Et a A I B Da.

PAGE: page_2
------------------------------
o '
>

 

जे खळांचि व्यंकटी सांडो । तया सत्कमी रती वाढो ।

ye
| | हि Si भूतां परस्परे पडो । मैत्र जीवांचे ।।
fis न (> Waa ज्ञानेधर महाराज जन्मोत्सव
॥॥७५-५॥ (। सप्तशतकोत्तर सवर्ण महोत्सवी वर्थ
os ee 980

) यमाहर र ४0)

 
 
  

शुक्रवार दि. १५ ऑगस्ट २०२५ रोजी सायंकाळी ४.३० ते ६.३०
आपणांस कळविण्यात आनंद होतो की,
जगाची आई माऊली श्री संत ज्ञानेश्वर महाराज यांच्या ७५० व्या जयंती निमित्त
सप्तशतकोत्तर सुवर्ण महोत्सवी वषीच्या पावन पवीवर गावात भव्य दिंडी मिरवणूक
सोहळा साजरा करण्याचे आयोजित केले आहे. ज्ञानदेवांचा जन्मोत्सव उत्साहाने
साजरा करण्यासाठी या पवित्र सोहळ्यात आपण सहभागी होऊन, ज्ञानोबा
माऊलीच्या गजरात आसमंत दुमदुमून टाकूया. आपल्या माऊलींचा आपल्या
आईचा हा उत्सव साजरा करण्यासाठी सर्व जाती धमीच्या भाविकांनी एकत्र येऊन
माऊलींच्या असिम क्‌पेने विश्व कल्याणाचे दान मागून सार्‍या जगाला शांती प्रेम
आणि एकतेचा संदेश देऊया.

७ दिंडी प्रदक्षिणा मार्ग-.... _
पुणेमन पा ते संत ज्ञानेश्वर

| महाराज पादुका मंदिर
आयोजक-पुणे महानगरपालिका व भारतीय वारकरी मंडळ

ENGLISH TRANSLATION - page_2
------------------------------
o '
>



Which is a vocabulary.Grow it in good hands.

ye
| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |This Si ghosts fall apart.Friendship lives.
Fis without (> Waa Dnyanendra Maharaj Birthday
2-9(Water
os ee 900

) Yamahar 1)





FridayOn August 7, at 6pm to 7.30 pm
You are happy to inform you,
The mother of the world, Mauli Shri Sant Dnyaneshwar Maharaj on the occasion of the 8th birth anniversary
Great Dindi procession in the village of the village of Golden Festival
The ceremony is organized.The birth anniversary of Jnanadev with enthusiasm
We participate in this sacred event to celebrate, Gyanoba
Let's throw the sky in the alarm of Mauli.Your mauli's your
All castes come together to celebrate this mother's festival
Peace to the whole world by donating world welfare by the asymmetry of Mauli
And let the message of unity.

१ Dindi Paradaksina Road --.... _
Puneman Pa to Saint Dnyaneshwar

| | | | | | | | | | | | | | | | | |Maharaj Padda Temple
Organizer-Pune Municipal Corporation and Indian Warkari Board

