DOCUMENT: Regarding the request for objections and suggestio_20250818_145133
==================================================

PAGE: page_1
------------------------------
१७; ॥७॥५११॥७ ॥७ 13) (7९0४1९01०९ (१९९९७११०0५५॥ (2१११५९ 00१ 0७

पुणे महानगरपालिका, पुणे
(महाराष्ट्र प्रादेशिक नियोजन व नगररचना अधिनियम १९६६ चे कलम ३७ (१) अन्वये)
जाहीर प्रकटन

पुणे शहराच्या नविन समाविष्ट गावांच्या विकास आराखडया पैकी प्लॅनिंग युनिट क्र. ४ मध्ये समाविष्ट
असलेल्या पुणे पेठ वडगाव खुर्द स.नं. ६१ व ६२ येथील मान्य विकास आराखडयामधील सीआर-८ स्मशानभुमी
आरक्षण वाढविणेस महाराष्ट्र प्रादेशिक नियोजन व नगररचना अधिनियम १९६६ चे कलम ३७(१) नुसार कार्यवाही
करणेस पुणे महानगरपालिका मुख्य सभेने ठराव क्र. ६१ दि.२६/७/२०२४ अन्वये मान्यता दिली आहे. सदर
ठरावा नुसार खाली दर्शविल्या प्रमाणे समाविष्ट गावांच्या विकास आराखडया पैकी प्लॅनिंग युनिट क्र. ४ मध्ये फेर

बदल करण्याचा पुणे महानगरपालिका विचार करीत आहे.

 

 

अक्र 3 सद्यस्थिती नियोजित फेरबदल ।
१ डा पुणे शहरात समाविष्ट गावांच्या | मान्य विकास आराखडयापैकी प्लॅनिंग युनिट क्र. ४ |
खुर्द  । विकास आराखडया पैकी प्लॅनिंग | मधील पुणे पेठ वडगाव खुर्द स.नं. ६१ व ६२ येथील |

युनिट क्र. ४ मध्ये समाविष्ट | अस्तित्वातील सीआर -८ स्मशानभुमी लगत

असलेल्या पुणे पेठ वडगाव खुर्द | स्मशानभुमी आरक्षण वाढविणेची आवश्यकता आहे.

येथील मान्य विकास | सदर ठिकाणी अस्तित्वातील सीआर -८ स्मशानभुमी |

आराखडयामधील स.नं. ६१ व ६२
येथील सीआर -८ स्मशानभुमी
आरक्षण

 

 

असून महाराष्ट्र प्रेदेशिक नियोजन व नगररचना
अधिनियम १९६६ चे कलम ३७(१) नुसार सदर
स्मशानभुमीचे आरक्षण वडगाव खुर्द स.नं. ६१ व ६२
येथे म्हणजेच अस्तित्वातील स्मशानभुमी, लगत ।
वाढविण्याचे प्रयोजन आहे. |

सबब महाराष्ट्र प्रादेशिक नियोजन व नगररचना अधिनियम १९६६ चे कलम ३७(१) अन्वये नोटिस

देण्यात येते की, वरील बाबत संबंधीत अथवा अन्य नागरिका पैकी ज्या कोणास हरकत किंवा सुचना नोंदवयाची
असेल त्यांनी ही नोटिस राजपत्रात प्रसिध्द झाल्यापासून १ महिन्याच्या (३० दिवस) आत मा. शहर अभियंता
पुणे महानगरपालिका यांच्याकडे कळवावी. प्रस्तावित फेर बदलाच्या नकाशा नागरीकांना पाहण्यासाठी
कार्यालयीन कामकाजाच्या वेळेत पहिल्या मजल्यावर मा. शहर अभियंता, पुणे महानगरपालिका थांच्या

कार्यालयामध्ये उपलब्ध आहे. सदर मुदतीमध्ये प्राप्त झालेल्या हरकतींचा/सुचनांचाच फक्त पा र केला जाईल.
प्राप्त हरकती सुचनांवर मा. शहर अभियंता हे त्यांचे कार्यालयात सुनावणी घेणार आहेत
अहि. पतन

“ डॉ राजेन्द्र ब॑ भोसले
भाप्रसे

महानगरपालिका आयुक्त
पुणे महानगरपालिका

we

ENGLISH TRANSLATION - page_1
------------------------------
2;९ ९)) (79019019 (1909

Pune Municipal Corporation, Pune
(Under section 4 (1) of the Maharashtra Regional Planning and Planning Act, 1949)
Publication

Planning unit no.Included in 1
Pune Peth Wadgaon KhurdCR-1 cemetery in the approved development plan of 6 and 6
To increase the reservation, proceedings in accordance with section 4 (1) of the Maharashtra Regional Planning and Planning Act 1949
To do this, the Pune Municipal Chief Meeting resolution no.The approval is given under 1/3/9.Contender
The planning unit no of the development plan of the villages included as shown below.Round

The Pune Municipal Corporation is thinking of making changes.





Akra 3 Presently planned change.
१ The villages included in the city of Pune |Planning unit no.2 |
Khurd.Planning out of the development plan |Pune Peth Wadgaon KhurdAt 1 and 2 |

Unit no.Included in 1 |Existing CR -1 cemetery

Pune Peth Wadgaon Khurd |The cemetery needs to be increased.

Accepted development here |Existing CR -1 Cemetery in this place |

In the framework2 and 2
CR -1 Cemetery here
Reservation





The Maharashtra Planning and City Planning
In accordance with section 4 (1) of the Act 1949
Reservation of Cemetery Wadgaon Khurd2 and 2
Here, that is, existing cemetery, adjacent.
The purpose is to increase.| | | | | | | | | | | | | | | | | |

Notice under section 4 (1) of Maharashtra Regional Planning and Planning Act 1949

It is given that anyone from the concerned or other citizen of the above is to register or report the objection or suggestion.
If they were published in the Gazette, they will be within 6 months (3 days).City Engineer
Report to Pune Municipal Corporation.To see the map of the proposed round change
On the first floor of the office working hours.City Engineer, Pune Municipal Corporation

Available in the office.Only the objections/suggestions received in this deadline will be made only.
On the objections received, Ma.City Engineer is going to hold a hearing in his office
Hey.Collapse

“Dr. Rajendra B Bhosale
Sister

Municipal Commissioner
Pune Municipal Corporation

Wee

PAGE: page_2
------------------------------
et showing proposal of extension / modification of CR8 Reservation for S. no. 61 PT. & 62
PT. Wadgaon Khurd under section 37 of MRTP Act 1966.

LEGENDS

Residential -
Green Belt - il
Water Body - wae.
Crematorium ed

OP Road

Proposed modification shown - C=]

   

Proposed Crematorium Reservation (CR) N

Scale 1:10000 t

Ht

बांधकाम विकास विभाग झोन क्र. ?
(७ पुणे महानगरपालिका we

