DOCUMENT: Regarding the implementation of the Har Ghar Trico_20250818_144521
==================================================

PAGE: page_1
------------------------------
महापालिका आयुक्त कार्यालय,
पुणे महानगरपालिका

जा क्र. :- मआ/साप्रवि/ €€-9£_
दिनांक :- ७9 /०८/२०२५

-: कार्यालयीन आदेश :-
विषय :- हर घर तिरंगा २०२५ मोहीम राबविणेबाबत.

संदर्भ :- नगरपरिषद प्रशासन संचालनालय पत्र क्र. नप्रसं/कक्ष-६/हर घर तिरंगा/२०२५/५८०८,
दि.०१/०८/२०२५

स्वातंत्र्याचा अमृत महोत्सव अंतर्गत केंद्र शासनाकडून सन २०२२ पासून "हर घर तिरंगा" ही
मोहीम सुरू करण्यात आली आहे. लोकांच्या हृदयात देशभक्तीची भावना जागृत करणे तसेच भारतीय
राष्ट्ध्वजाबद्दल जागरूकता वाढवणे, भारताच्या राष्ट्रध्वजासोबत वैयक्तिक बंध निर्माण करणे, या उद्देशावर
आधारित आहे. आता "हर घर तिरंगा" मोहीम लोक चळवळ बनली असून या मोहिमेंतर्गत महाराष्ट्र राज्याने
लक्षवेधी कामगिरी केलेली आहे. सन २०२५ मध्ये सुद्धा सदर मोहीम मोठ्या उत्साहात राबविण्याचे राज्य
शासनाचे धोरण आहे.

त्यानुषंगाने सन २०२५ मध्ये "हर घर तिरंगा" मोहीम केंद्र शासनाच्या सूचनेप्रमाणे दि. २ ऑगस्ट
ते १५ ऑगस्ट २०२५ या कालावधीमध्ये तीन टप्प्यामध्ये राबविण्याचे नियोजन राज्य शासनामार्फत
करण्यात आले आहे. यासाठीच्या कार्यवाहीसाठी राज्यातील सर्व महानगरपालिकांना संदर्भ येथील पत्राद्वारे
सूचना पाठविण्यात आलेल्या आहेत.

त्यानुषंगाने पुणे महानगरपालिका स्तरावर सदरचा उपक्रम साजरा करण्यासाठी यापूर्वीच सर्व
विभागांना सूचना देण्यात आलेल्या आहेत. आता विस्तृतपणे कार्यवाहीसाठी पुढीलप्रमाणे सूचना निर्गमित
करण्यात येत असून, त्यानुसार सर्व विभागांनी कार्यवाही करावयची आहे.

१) सदर उपक्रम पुणे महानगरपालिकेच्या विविध विभागांमार्फत राबविण्यासाठी समन्वयक म्हणून
उप आयुक्त, सांकृतिक केंद्रे यांना नियुक्त करण्यात येत आहे.

२) सदर उपक्रम राबविणेसाठी आवश्यक असलेला निधी वर्गीकरणाद्वारे विहित प्रक्रिया राबवून
सांस्कृतिक केंद्र विभागाच्या बजेटहेड वर उपलब्ध करून घेण्याची कार्यवाही समन्वयक यांनी
करावयाची आहे.

३) उपलब्ध होणाऱ्या निधीमधून सदर उपक्रम राबविणेसाठी होणारा खर्च करावयाचा आहे.

४) सर्व संबंधित विभागांनी पुढीलप्रमाणे तक्त्यात नमूद केल्यानुसार उपक्रमाची अंमलबजावणी
करण्याबाबत कार्यवाही करावयाची आहे.

५) सदरील संपूर्ण उपक्रमाचे नियंत्रण अतिरिक्त महापालिका आयुक्त(इ) यांनी करावयाचे आहे.
> टप्पा क्र.१ कालावधी दि.०२ ऑगस्ट २०२५ ते ०८ ऑगस्ट २०२५

 

 

 

 

अ.क्र. | उपक्रमाचे नाव । उपक्रणानातप्तील 5... | | कार्यवाही करणारे
विभाग
g शाळेच्या भिंती । « तिरंग्याच्या कलाकृतीने शाळेच्या भिंती आणि बोर्ड | शिक्षण विभाग,
सजविणे सजवणे. प्राथमिक व माध्यमिक

ENGLISH TRANSLATION - page_1
------------------------------
Municipal Commissioner's Office,
Pune Municipal Corporation

Go.:- MA/ SAPRIPS/ € € -9 _ _ _
Date:- 99 /1 /2

-: Office command:-
Subject:- Hour Home Triangular 2 Campaign.

References:- The Directorate of Municipal Administration DirectorateNavser/Cell-1/Hour Home Triangular/1/2,
The

The Amrit Festival of Independence is from the Central Government since the year 1, "Har Ghar Triangle"
The campaign has been launched.In the hearts of the people, the feeling of patriotism is awakened as well as Indian
On the purpose of raising awareness about nationalism, creating personal bonds with the national flag of India
Is based.Now the "Har Ghar tricolor" campaign has become the movement of the people and under this campaign by the state of Maharashtra
It has been noticed.In the year 6, the state to implement this campaign with great enthusiasm
There is a government policy.

Accordingly, in the year 1, the "Har Ghar Triangle" campaign was given as per the suggestion of the Central Government.August 1
It is planned to be implemented in three phases during the period of August 1 by the State Government
Has been done.For this action, all the municipalities of the state are references through a letter here
Instructions have been sent.

Accordingly, all this is already done to celebrate this program at Pune Municipal Level.
Instructions have been given to the departments.Now exit the following instructions for extensive proceedings
It is being done, according to all departments.

2) This initiative as a coordinator for implementing various departments of Pune Municipal Corporation.
Deputy Commissioner, Sankarik Centers are being appointed.

2) By implementing the prescribed process through classification of funds required for implementing this program
The coordinator of the proceedings to make it available on the budgethead of the Cultural Center Department
Want to do.

2) The expenditure for implementing this initiative is to be made from the available funds.

2) Implementation of the initiative as per the following tables mentioned in the table.
We have to take action.

2) The entire program is to be controlled by the Additional Municipal Commissioner (E).
> Phase No.1 period









Rs.| | | | | | | | | | | | | | | | | |Name of the venture.5 ... | 5 ... || | | | | | | | | | | | | | | | | |Proceeding
Department
G school walls.«The walls and boards of the school by the tricolor artwork |The department of education,
Decorate decorating.Secondary and secondary

PAGE: page_2
------------------------------
अ.क्र. | उपक्रमाचे नाव उपक्रमाचा तपशील कार्यवाही करणारे

विभाग

२ | तिरंगा प्रदर्शन | « शाळा, सार्वजनिक जागा, रेल्वे स्थानके, विमानतळ, | शिक्षण विभाग,
आयोजन शासकीय इमारती आणि व्हीआयपी कार्यक्रमा | सांस्कृतिक केंद्र

दरम्यान तिरंगा प्रदर्शन आयोजित करावे. विभाग,
* यासाठी आवश्यक प्रसिद्धी साहित्य न्या Ghar

गा॥99 वेबसाइटवर डाउनलोड करण्यासाठी
|_उपलब्ध राहील.

३ | तिरंगा रांगोळी | « शाळा, महाविद्यालये, मॉल्स/उद्याने यांसारख्या | शिक्षण विभाग, सर्व
स्पर्धा सार्वजनिक ठिकाणी तिरंगा रांगोळी स्पर्धा आयोजित | लैत्रिय कार्यालये,

कराव्यात. कामगार कल्याण
« काही महत्वाच्या रस्त्यांवर मोठ्या आकाराची । विभाग.
रांगोळी कलाकृती काढाव्यात.
« सार्वजनिक ठिकाणी जेथे स्पर्धा शक्‍य नाही, तेथे
| कार्यशाळा, प्रात्यक्षिके आयोजन करावे.

४ ।तिरंगा राखी | « शाळा, महाविद्यालये, अंगणवाड्या, बालसंगोपन केंद्रे, | शिक्षण विभाग,
बनविण्याच्या वृद्धाश्रम, रात्राबेघर निवारे येथे तिरंगा राखी | विकास विभाग
स्पर्धा व
कार्यशाळा बनविण्यासाठी कार्यशाळा आयोजित कराव्यात.

« मॉल्स, खाजगी संस्था, निवासी कल्याण संस्था
(२९४५४५७), रहिवासी सोसायट्या यांना कार्यशाळा
आयोजित करण्यासाठी प्रोत्साहित करावे.

« पोस्ट/टपाल विभाग (0072) यांचे समन्वय व
सहकार्याने भारतीय सैन्यदलातील सैनिक आणि
पोलीस कर्मचाऱ्यांपर्यंत सदर राख्या पोहोचवण्याचे
नियोजन करावे.

५  । तिरंगा विणकाम । « भारतीय राष्ट्रध्वजाचे तीन रंग वापरून, पारंपरिक | समाज विकास विभाग
वै धागे विणकाम (४89४85) (भारताच्या विविध भागांतील
(Threads and पारंपारिक किंवा

पारंपारिक हातमागाचे कापड, खादी किंवा इतर
Weaves) न :
सार्वजनिक स्थानिक विणकाम) आणि धाग्यांच्या (1885)
प्रदर्शन माध्यमातून कलाकृती तयार करून त्याचे स्थानिक
प्रदर्शन आयोजित करावेत. यामध्ये बचतगट, स्थानिक
कारागीर स्वयंसेवी संस्था यांची मदत घ्यावी.

& | तिरंग्याच्या * शाळांनी तिरंग्याची भावनेचा गौरव तसेच देशासाठी । शिक्षण विभाग,
भावनेचा गौरव | सुरक्षा आणि सेवेबद्दल सैनिक आणि पोलीस | समाज विकास विभाग
करण्यासाठी कर्मचाऱ्यांचे आभार मानणे यासाठी प्रेरित होऊन
भारतीय जवान | पत्रलेखन आयोजित करावे.
आणि पोलीस | « शाळांमधून मोठ्या प्रमाणात पत्रे गोळा करून सैनिक
कर्मचाऱ्यांसाठी आणि पोलीस कर्मचाऱ्यांपर्यंत_ पोहोचवण्यासाठी

ENGLISH TRANSLATION - page_2
------------------------------
Rs.| | | | | | | | | | | | | | | | | |Name of the initiative

Department

2 |Triangular display |«School, public space, train stations, airports, |The department of education,
Organizing Government Buildings and VIP Program |Cultural center

In the meantime a tricolor exhibition should be organized.Department,
* Ghar the necessary publicity materials for this

Ga.99 to download on the website
| _ Will be available.

2 |Triangle Rangoli |«Schools, colleges, malls/parks like |Department of education, all
Competition is organized in public places to hold a tricolor rangoli competitionLiteracy offices,

Should be done.Labor welfare
«Large size on some important roads.Section.
Rangoli artwork should be removed.
«In public places where competition is not possible, there
| | | | | | | | | | | | | | | | | |Workshops, demonstrations should be organized.

9.«Schools, colleges, courtyards, child care centers, |The department of education,
Triangle Rakhi at Nights, Nightghar Narachi to make |Development department
Contest
Workshops should be organized to create workshops.

«Malls, private institutions, residential welfare institutions
(1969), a workshop to the resident societies
Should be encouraged to organize.

«Post/Postal Department (0072) coordination and
Cooperation
To deliver this guard to the police personnel
Planning.

2.Triangular weaving.«Using three colors of Indian national flag, traditional |Social development department
Weaving Va thread (189885) (from different parts of India
(Threads and traditional or

Traditional handloom, khadi or other
Waves) no
Public local weaving) and threads (1885)
Its locals by creating artwork through the exhibition
Exhibitions should be organized.These include savings groups, local
The artisans should seek the help of NGOs.

& |Triangular * schools have the glory of tricolor as well as for the country.The department of education,
Glory of emotion |Soldiers and Police for Security and Service |Social development department
Inspired to thank the employees to do
Indian soldiers |Conduct a letter of writing.
And the police |«Soldiers by collecting a large number of letters from schools
To reach out to employees and police personnel

PAGE: page_3
------------------------------
a क्र.

 

उपक्रमाचे नाव

   

पत्रलेखन
अभियान

उपक्रमाचा तपशील

 
 
  

पोस्ट/टपाल विभाग (09०२) यांचे समन्वय व
सहकार्याने नियोजन करणे.

 

कार्यवाही करणारे
विभाग

 
 
    

 

 

छ

तिरंगा प्रश्नमंजुषा

« नागरिकांना, विशेषतः विद्यार्थ्यांना यात सहभागी
होण्यासाठी प्रोत्साहित करावे. तिरंग्याच्या
इतिहासावर स्थानिक पातळीवर प्रश्नमंजुषा आयोजित
करावी.

«केंद्रीय शिक्षण मंत्रालय / सांस्कृतिक मंत्रालय मार्फत

आयोजित ॥४/५०४.॥) या संकेतस्थळावर तिरंग्यावर

आधारित प्रश्नमंजुषा ((१(॥३) मध्ये भाग घेण्यासाठी
प्रोत्साहित करावे.

शिक्षण विभाग

 

 

हर घर तिरंगा
२०२५ मोहीम
स्वयंसेवक

* हर घर  तिरंगाच्या वेबसाइटवर स्वयंसेवक
नोंदणीसाठी विशेषतः युवक, विद्यार्थी, बचतगट यांना

प्रोत्साहित करावे.
« स्वयंसेवक वेबसाइटवरून स्वयंसेवक प्रमाणपत्र
डाउनलोड करू शकतील.

शिक्षण

विभाग,
समाज विकास विभाग
माहिती व तंत्रज्ञान
विभागाशी समन्वयाने

 

#harghartiran

५७२०२५ या
हॅशटॅगसह सोशल
मीडियावर फोटो
शेअर करणे.

 

* नागरिकांना, विशेषतः तरुणांना, स्वयंसेवक यांना
सदर मोहिमेचा संदेश घरोघरी पोहोचवण्यासाठी
आणि राष्ट्रध्वज  फडकवण्यासाठी आणि
#harghartirangazo24 aT gétae सोशल
मीडियावर तिरंगा सेल्फी अपलोड करण्यासाठी
प्रोत्साहित करावे.

विभाग,
विकास
सांस्कृतिक

शिक्षण
समाज
विभाग,
केंद्र विभाग

 

रि °

 

११

 

 

हर घर तिरंगा,
हर घर स्वच्छता
स्वतंत्रता का
उत्सव, स्वच्छता
के संग
विशेष आयोजन :
सार्वजनिक
ठिकाणी तिरंगा
प्रकाश योजना व
सजावट

 

दि.०२ ऑगस्ट २०२५ ते ०८ ऑगस्ट २०२५ या
कालावधीत स्वच्छ भारत अभियान अंतर्गत शहरात
सामुदायिक स्वच्छता मोहीम, ४४8851 मालमत्तांची

स्वच्छता, जागरूकता उपक्रम, जलसंवर्धन आणि

 

सर्व विभाग, सर्व
क्षेत्रिय कार्यालय,
घनकचरा व
व्यवस्थापन विभाग

 

 

« नागरी स्थानिक स्वराज्य संस्थांनी दि.०२ ऑगस्ट
२०२५ ते १५ ऑगस्ट २०२५ या कालावधीत
सार्वजनिक ठिकाणी तिरंगा प्रकाश योजना व सजावट
नियोजन करावे.

* यामध्ये इमारती, स्मारके, पूल, बाजारपेठा, जलाशये,
RWAS, चौक, उद्याने, बस स्थानके, विशेष / मोठे
रस्ते दुभाजक, इतर सार्वजनिक ठिकाणे यांचा
समावेश करावा.

« खाजगी संस्था, हॉटेल्स यांना देखील प्रोत्साहित
करावे.

विद्युत विभाग, भवन
विभाग, सर्व क्षेत्रिय
कार्यालये, सर्व
विभाग.

ENGLISH TRANSLATION - page_3
------------------------------
A no.



Name of the venture



Correspondence
Campaign

Details of the venture





Post/Post Division (099) coordinates and
Planning with cooperation.



Proceeding
Department









B

Tricolor question

«Citizens, especially students participating in them
Encourage to be.Triangular
Conditioned Questions Local Level on History
Do.

«Through the Union Ministry of Education / Cultural Affairs

Conducted 1/3) On this website on this website

Based on a question -and -not -participate in ((१ (1)
Encourage.

Education department





Har house diagonally
2 campaigns
Volunteer

* Hour Home volunteer on the tricolor website
Especially for registrations to youth, students, savings groups

Encourage.
«Volunteer Certificate from the volunteer website
Could download.

Education

Department,
Social development department
Information and technology
In coordination with the department



#HARGHARTIRAN

This
Social with hashtag
Photos on the media
Share.



* Citizens, especially young people, to volunteers
To deliver the message of this campaign from house to house
And to flag the flag and
#Harghartirangazo24 at GéTae Social
To upload a tricolor selfie on the media
Encourage.

Department,
Development
Cultural

Education
Society
Department,
Center department



R °



1





Har house tricolor,
Har house cleaning
Why
Celebration, cleanliness
K
Special Organization:
Public
Tricolor in place
Lighting plan and
Decoration



August 1 to August 1 to August 8
In the city under the Swachh Bharat Abhiyan during the period
Community Cleanliness Campaign, 38851 property

Cleanliness, awareness activities, water conservation and



All sections, all
The area of the area,
Solid waste
Management department





«Civil Local Government Organizations
From 1 to 8 August 8, from 1st August.
Tricolor lighting schemes and decorations in public places
Planning.

* These include buildings, monuments, bridges, markets, reservoirs,
Rwas, Chowk, parks, bus stations, specials / large
Road divider, other public places
Should be included.

«Private institutions, hotels also encouraged
To do.

Electricity
Section, all region
Offices, all
Section.

PAGE: page_4
------------------------------
> टप्पा क्र.२ कालावधी दि.०८ ऑगस्ट २०२५ ते १२ ऑगस्ट २०२५

 

| पक
अ.क्र.

उपक्रमाचे नाव

उपक्रमाचा तपशील

कार्यवाही करणारे
विभाग

 

—t

| तिरंगा

महोत्सव

तिरंगा मेळा
(Tiranga Melas)

« शहरामधील सन्मानयीय लोकप्रतिनिधी, अति
महत्वाच्या व्यक्तीसोबत जनसहभाग घेऊन तिरंगा
महोत्सव आयोजन करावे.

« सदर ठिकाणी तिरंगा थीम चा वापर करून सजावट
करून विविध कार्यक्रम आयोजन करावे.

« शहरामध्ये मुख्य बाजारपेठांच्या ठिकाणी सरस मेळा
धर्तीवर तसेच इतर सार्वजनिक ठिकाणी तिरंगा ध्वज,
राष्ट्रीय स्वातंत्र्यदिनासंबधी आवश्यक इतर वस्तू,
लहान मुले, शाळा यांना आवश्यक असणारे साहित्य ब
वस्तू, तिरंगा रंगाच्या थीमच्या वस्तूंची विक्री (माळा/
दिवा/ कपडे/हस्तकला इ.) विक्रीसाठी स्वतंत्र, ठराविक
जागा उपलब्ध करून देऊन राष्ट्रीय सणाची
वातावरणनिर्मिती करण्यात यावी. यामध्ये

पर्यावरणपूरक वस्तूंना प्राधान्य देऊन वापर
करण्यासाठी प्रोत्साहित करावे.

*तसेच स्थानिक कारागीर, विक्रेते, बचत गट,
स्वयंसहायता गट, इत्यादी यांना तिरंगा संबंधी
साहित्य पुरविणे व विक्रीसाठी प्रोत्साहित करावे.
ewww.harghartiranga.com act सेल्फी अपलोड
करण्यासाठी, प्रोत्साहन देण्यासाठी 81 सेल्फी-बूथ
प्रमुख सार्वजनिक ठिकाणी प्रदर्शित करावेत,

नगर सचिव
विभाग, भवन
विभाग, सर्व क्षेत्रिय
कार्यालये

समाज विकास
विभाग, सर्व क्षेत्रिय
कार्यालय, मालमत्ता
व व्यवस्थापन
विभाग,

 

 

 

तिरंगा सांस्कृतिक
arteq (Tiranga
Concerts /
Cultural
Programmes)

 

« देशभक्तीपर सांस्कृतिक कार्यक्रमांचे शहरामधील
वेगवेगळ्या सार्वजनिक ठिकाणी (सांस्कृतिक सभागृह,
नाव्यगृहे, शाळा, इत्यादी) आयोजित करण्यात यावेत.

« केंद्र शासनाच्या सांस्कृतिक मंत्रालयाचे तिरंगा गीत
(99 ॥॥॥७॥) सर्व कार्यक्रमात वाजवले जावे.

« या कार्यक्रमांचा उद्देश उत्सवपूर्ण वातावरण निर्माण
करणे आणि संगीताद्वारे आपला राष्ट्रीय गौरव साजरा
करणे हा आहे. (तिरंगा गीत "हर घर तिरंगा" च्या
संकेतस्थळावरून डाउनलोड करता येईल.)

« प्रत्येक नागरी स्थानिक स्वराज्य संस्थेमध्ये किमान एक
मोठा सांस्कृतिक कार्यक्रम आयोजित करण्यात योवा.

* तसेच शासकीय तसेच खाजगी शाळा, महाविद्यालय
स्तरावर सांस्कृतिक कार्यक्रम आयोजित करण्याच्या
पूचना देण्यात याव्यात. _|

 

विभाग- |
व

शिक्षण
प्राथमिक
माध्यमिक
सांस्कृतिक
विभाग,
माहिती व तंत्रज्ञान
विभाग,

केंद्र

ENGLISH TRANSLATION - page_4
------------------------------
> Phase No.1 period



| | | | | | | | | | | | | | | | | |Peak
Rs.

Name of the venture

Details of the venture

Proceeding
Department



—T

| | | | | | | | | | | | | | | | | |Tricolor

Festival

Tricolor fair
(Tiranga Mellas)

«Honorable people's representatives in the city
Triangle with a public participation with important person
The festival should be organized.

«Decoration using tricolor themes in this place
Various events should be organized by.

«Saras Fair at the main markets in the city
Tricolor flag on the ground as well as other public places,
Other items required for National Independence Day,
Little
Goods, tricolor colored themes of colored themes (gardens/
Diva/ clothing/ handicrafts etc.) independent for sale, specific
The national festival by providing space
The atmosphere should be created.Into this

Use by giving priority to environmentally friendly goods
Should be encouraged.

*As well as local artisans, vendors, savings groups,
Voluntary
Encourage and sell materials should be encouraged.
ewww.hargarttiranga.com Act Selfie Upload
To, to encourage 81 selfie-booths
To be displayed in major public places,

City secretary
Division
Section, all region
Offices

Society development
Section, all region
Office, property
Management
Department,







Tricolor cultural
Arteq (Tiranga
Concerts /
Cultural
Programmes)



«Patriotic cultural events in the city
In different public places (cultural halls,
Newcomers, schools, etc. should be organized.

«The tricolor song of the Cultural Ministry of the Central Government
(999) All events should be played.

«The purpose of these events creates a festive atmosphere
Celebrating your national glory by doing and music
That's it.(Tricolor songs "" House Home Tricolor "
Can be downloaded from the website.)

«At least one in every civilian local self -government organization
Never organize a big cultural event.

* As well as government as well as private schools, colleges
To organize cultural events at the level
Punch should be given._ |



Division- |
And

Education
Primary
Secondary
Cultural
Department,
Information and technology
Department,

Center

PAGE: page_5
------------------------------
| उपक्रमाचे नाव

उपक्रमाचा तपशील

कार्यवाही करणारे
विभाग

 

 

तिरंगा बाईक रॅली | « स्थानिक पातळीवर राष्ट्रध्वञजास समर्पित बाईक,

आणि
सायकल रॅली

तिरंगा

सायकल रॅली आयोजित करण्यात याव्यात.

«तिरंगा हातात घेऊन शहरामधील विविध गट, युवा
स्वयंसेवक, उत्सुक विद्यार्थी, क्रीडा क्षेत्रातील खेळाडू,
स्थानिक लोकप्रतिनिधी, स्वयंसेवी dear (NGO),
रहिवासी कल्याण संस्था (२७४७), बचत Te, NSS,
७॥०7 (&॥७५ 0०८७5) आणि इतर यांना सोबत
घेऊन शहरामध्ये विविध ठिकाणावरून प्रभागनिहाय
रॅली तिरंगा गीत, देशभक्तीपर गीतासह आयोजित
कराव्यात.

 

तिरंगा यात्रा

« तिरंगा यात्रा हा घरोधरी तिरंगा चळवळीचा प्रमुख
भाग आहे. नागरी स्थानिक स्वराज्य संस्थांमध्ये तिरंगा
यात्रा आयोजित करण्यात याव्यात. शहरामध्ये किमान
एक मुख्य तिरंगा यात्रा आणि प्रभाग निहाय तिरंगा
यात्रांचे सुद्धा आयोजन करण्यात यावे.

« यामध्ये जास्त लांबीचे तिरंगा कापड तसेच तिरंगा
हातात घेऊन यात्रा आयोजन करावे. तसेच
यात्रेदरम्यान मतुष्य साखळी, तिरंगा गीत,
देशभक्तीपर गीतासह आयोजन करणे.

« शहरातील सर्व युवक, शालेय विद्यार्थी, स्वयंसेवी
संस्था तसेच सर्व नागरिक यांना यात्रेत सामील
होण्यास मोठया प्रमाणावर प्रोत्साहित करावे.

क्रीडा विभाग,
स्व
कार्यालये

क्षेत्रिय

सर्व क्षेत्रिय
कार्यालय, शिक्षण
विभाग, क्रीडा
विभाग, सांस्कृतिक
केंद्र विभाग

 

 

तिरंगा
वितरण

विक्री व

* घरोघरी तिरंगा उपलब्ध होण्यासाठी ध्वजांची वेळेवर,

पुरेशी विक्री आणि वितरण व्यवस्था सुनिश्चित करावी.
« बचतगट यांचा सक्रीय सहभाग यामध्ये घ्यावा.
« स्थानिक उत्पादन आणि खरेदी साठी जास्तीत जास्त

yaa wera, tat E-Commerce faa arasit

Waray aTarar.

« नियोजन करताना शहरातील घरसंख्या विचारात
घ्यावी.

भांडार

 

विभाग,
समाज विकास

विभाग

 

 

प्रसासमाध्यम व
सोशल मीडिया
प्रचार

 

 

e#HarGharTiranga?o 24,
#HarGharTirangaat हॅशटॅग्चा वापर करून

सोशल मीडियावर विविध उपक्रमांचे प्रक्षेपण करावे,

तसेच तिरंगा राष्ट्रगीत हा विविध कार्यक्रमांचा आणि
मीडिया कव्हरेजचा भाग असावा.

माहिती व जनसंपर्क
विभाग,
माहिती व तंत्रज्ञान
बिभाग,
सांस्कृतिक केंद्र
विभाग

ENGLISH TRANSLATION - page_5
------------------------------
| | | | | | | | | | | | | | | | | |Name of the venture

Details of the venture

Proceeding
Department





Triangular Bike Rally |«Local Bikes dedicated to the Rashtriya Championships,

And
Cycle ralie

Tricolor

A bicycle rally should be organized.

«Different groups in the city, youth with tricolor in hand
Volunteer, eager students, sports players,
Local Representatives, NGOs Dear (NGO),
Resident Welfare Institute (1), Savings Tea, NSS,
07 (& 1955) and others along with
Division -wise from various places in the city
Ralli tricolor songs, organized with patriotic songs
Should be done.



Tricolor journey

«Triangle Yatra is the head of the house -to -house movement
The part is.Tricolor in civil local self -government organizations
Travels should be organized.At least in the city
A main tricolor yatra and ward wise tricolor
Travelers should also be organized.

«In this, the diagonal cloth as well as diagonally
Take the journey in hand.Well
Vota chains, tricolor songs during the pilgrimage,
Organizing with patriotic songs.

«All youths in the city, school students, volunteers
Institutions as well as all citizens joined the journey
Encourage large quantities.

The sports department,
Self
Offices

Region

All regions
Office, education
Department, sports
Department, cultural
Center department





Tricolor
Delivery

Sales

* On time of flags to make a home -of -the -art tricolor available,

Adequate sale and distribution system should be ensured.
«The active participation of the savings groups should be taken in this.
«Maximum of local product and purchase

Yaa Wera, Tat e-Commerce Faa Arasit

Waray atar.

«Considering the home population in the city while planning
Take it.

Repository



Department,
Society development

Department





Media
Social media
Propaganda





e#Harghartiranga? 24,
#HARGHARTIRIRANGAAT HASHTGAGE

To launch various activities on social media,

Also the tricolor national anthem is a variety of events and
The media should be part of the coverage.

Information and public relations
Department,
Information and technology
Find,
Cultural center
Department

PAGE: page_6
------------------------------
अ.क्र.

उपक्रमाचे नाव

उपक्रमाचा तपशील

कार्यवाही करणारे
विभाग

 

*ह्र घर तिरंगा मोहिमे अंतर्गतचे रिअल टाइम फोटो
आणि अपडेट्स "नित्या. ल॥व्यागा199 वेबसाइटवर
शेअर करावेत. |

« स्थानिक प्रयत्नांचे राष्ट्रीय प्रक्षेपण करण्यासाठी
सांस्कृतिक मंत्रालय आणि AKAM
(AzadiKaAmrutMahotsav ) geeret St aera.

« स्थानिक यशस्वी व्यक्ती, क्रीडा क्षेत्रातील व्यक्ती, इतर
सेलीब्रिटी यांना सहभागी करून घ्यावे.

«Change social handle and website banners
to HarGharTiranga.

 

तिरंगा दौड आणि
मॅरेथॉन
(Tiranga Runs

and Marathons)

«राष्ट्रध्वजास समर्पित राष्ट्रभक्तीच्या भावनेने शहरामध्ये
तिरंगा हातात घेऊन दौड / मॅरेथॉन आयोजित
करण्यात याव्यात.

« शहरातील सर्व स्तरातील लोकांना सामील होण्यासाठी
आणि आपल्या सर्वांना एकत्र बांधणाऱ्या राष्ट्रध्वजाचा
सन्मान करण्यासाठी तिरंगा दौड आणि मॅरेथॉन या
माध्यमातून सर्वांना प्रोत्साहित करण्यात यावे.

«क्रीडा क्षेत्रातील खेळाडू, व्यक्ती आणि फिटनेस

॥॥08108 यांना सहभागी होण्यासाठी आणि १५०५5
तयार करण्यासाठी आमंत्रित करण्यात यावे

« नागरी स्थानिक स्वराज्य संस्थांनी किमान एक दौड /
मॅरेथॉन आयोजित करणे आवश्यक आहे. शाळा,
महाविद्यालये युवक-युवर्तीचा यामध्ये सहभाग
वाढविण्यासाठी प्रयत्न करावेत.

क्रीडा
शिक्षण
(प्राथमिक
माध्यमिक)

विभाग,
विभाग
व

 

तिरंगा वग क र्ण
तिरंगा कॅनव्हॉस

(Tiranga
Canvas)

« शहरात विविध ठिकाणी कार्यक्रम आयोजित करून
तिरंगा कॅनव्हॉसची व्यवस्था करावी जेथे नागरिक
कोणत्याही भारतीय भाषेत "घरोधरी तिरंगा", "हर
घर तिरंगा" किंबा "जय हिंद" लिहू शकतील.

प्रत्येक कॅनव्हासची रचना राष्ट्रध्वजाच्या आकाराच्या
(३:२) प्रमाणात करण्यात यावी. (चांगल्या प्रतीच्या

|_ कापडी कॅनव्हॉस चा वापर करण्यात यावा.)

क्रीडा
सांस्कृतिक
विभाग

विभाग,
केंद्र

 

 

 

तिरंगा
(Tiranga
Pledge)

प्रतिज्ञा

« शहरामधील सर्व कार्यक्रमामध्ये तिरंगा प्रतिज्ञा घेण्याचे
नियोजन करावे, जेणेकरून नागरिकांमध्ये
राष्ट्रध्वजाप्रती अभिमान जागृत होण्यास मदत होईल.

*पूर्वीच्या मोहिमाअंतर्गत तयार करण्यात आलेल्या
शिलाफलकाजवळ तिरंग्याच्या भावनेला बळकटी

 

 

सांस्कृतिक केंद्र

विभाग

ENGLISH TRANSLATION - page_6
------------------------------
Rs.

Name of the venture

Details of the venture

Proceeding
Department



*Real Time Photo under HR Home Trican Campaign
And updates "nuance. On the Lavaye 199 website
Share.| | | | | | | | | | | | | | | | | |

«To the national launch of local efforts
Ministry of Cultural and akam
(Azadikaamrutmahotsav) Geeret ST Aera.

«Local successful person, sports sector, others
Celebrities should be involved.

«Change Social Handle and Website Banners
To Harghartiranga.



Tricolor race and
Marathon
(Tiranga runs

and marathons)

«In the city with a sense of patriotism dedicated to the national flag
Conducted a race / marathon with a tricolor in hand
Should be done.

«To join people of all levels in the city
And the national flag of all of us ties together
Tricolor race and marathon to honor
All should be encouraged through.

«Sports players in the field of sports and fitness

908108 to participate in and 15
Should be invited to prepare

«Civil local self -government organizations at least one race /
The marathon must be organized.School,
College Youth Yuvarti's participation in this
Efforts should be made to increase.

Sport
Education
(Primary
Secondary)

Department,
Department
And



Tricolor
Tricolor canvas

(Tiranga
Canvas)

«By conducting programs in various places in the city
Arrange tricolor canvas where a citizen
In any Indian language "house -to -house tricolor", "Har
The house can write the tricolor "Kij" Jai Hind ".

The design of each canvas of the national flag
(1: 2) should be done on a scale.(Good quality

| _ Cloth canvas should be used.)

Sport
Cultural
Department

Department,
Center







Tricolor
(Tiranga
PLEDGE)

Pledge

«To take tricolor in all the events in the city
Planning, so that in the citizens
It will help to awaken pride for the national flag.

*Created under the previous campaigns
Strengthens the tricolor near Shilafalaka





Cultural center

Department

PAGE: page_7
------------------------------
अ.क्र.

उपक्रमाचे नाव

उपक्रमाचा तपशील

कार्यवाही करणारे
विभाग

 

 

 

 

देणारी सामूहिक स्वच्छता आणि प्रतिज्ञा घेण्याचे

उपक्रम आयोजित केले जावेत.

तिरंगा प्रतिज्ञा" मी शपथ घेतो / घेते की, मी आपला

तिरंगा ध्वज फडकवेन. स्वातंत्र्य सैनिक व वीर हुतात्मे
यांच्या भावनेचा सन्मान करेन आणि भारताच्या

विकास व प्रगतीसाठी स्वतःला समर्पित करेन."

 

 

 

> टप्पा क्र.३ कालावधी दि.१३ ऑगस्ट २०२५ ते १५ ऑगस्ट २०२५

 

अ.क्र.

उपक्रम

उपक्रमाचा तपशील

कार्यवाही करणारे
विभाग

 

i

 

स्वातंत्र्य दिन समारंभ - | * स्वातंत्र्य दिन समारंभाचे आयोजन करावे.

ध्वजारोहण व कार्यक्रम

फडकवणे

« कार्यालये/वाहन सजविणे.

« तिरंगा AFT www.harghartiranga.com या
वेबसाईटवर अपलोड करणे.

 

« घरोघरी, कार्यालये, सार्वजनिक ठिकाणी तिरंगा | महानगरपालिकेचे

पुणे

सर्व विभाग

 

 

wT:

तरी, सर्व संबंधितांनी वरीलप्रमाणे आवश्यक ती कार्यवाही करण्याची दक्षता घ्यावी.

ir"

(नवल किशोर राम)
महापालिका आयुक्त
पुणे महानगरपालिका

१) अतिरिक्त महापालिका आयुक्त(ज),(वि), (ई), पुणे मनपा

२) सर्व खातेप्रमुख / उप आयुक्त(परिमंडळ क्र. १ ते ५)/ सर्व विभाग प्रमुख,
३) सर्व सहाय्यक आयुक्त, क्षेत्रिय कार्यालये,

पुणे महानगरपालिका

यांजकडेस माहितीसाठी व उचित कार्यवाही साठी

278 P-4 D:\Google Drive BACKUP \office\amrit mahotsav 2022-2025\azadi ka amrut mahotsav 22-23.docx

ENGLISH TRANSLATION - page_7
------------------------------
Rs.

Name of the venture

Details of the venture

Proceeding
Department









To give collective cleanliness and promise

Activities should be organized.

Tricolor promise “I swear / take that, I am your

The tricolor flag will be flown.Freedom fighters and heroic martyrs
Honors their sentiments and India's

Will dedicate yourself to development and progress. ”







> Phase No.1 period.



Rs.

Venture

Details of the venture

Proceeding
Department



i



Independence Day Ceremony - |* Conduct Independence Day Ceremony.

Flag

To thrust

«Decoration of offices/vehicles.

«Triangle Aft www.hargartiRanga.com
Uploading to the website.



«Homes, offices, tricolor in public |Municipal

Pune

All sections





wt:

Nevertheless, all the relatives should be careful to take the necessary action as above.

ir ”

(Naval Kishore Ram)
Municipal commissioner
Pune Municipal Corporation

2) Additional Municipal Commissioner (J), (VS), (e), Pune Municipal Corporation

2) All Account Head / Deputy Commissioner (Circle No. 1 to 2) / Head of all the Department,
2) All Assistant Commissioners, Area Office,

Pune Municipal Corporation

For information and appropriate proceedings

278 p -4 D: \ Google Drive Backup \ Office \ Amrit Mahotsav 2022-2025 \ Azadi Ka Amrut Mahotsav 22-23.Docx

PAGE: page_8
------------------------------
50

  

महाराष्ट्र शासन
नगरपरिषद प्रशासन संचालनालय
बेलापूर भवन, ७ वा मजला, (सी.बी.डी.) बेलापूर, नवी मुंबई - ४०० ६१४.
दूरध्वनी क्र.०२२२४९२७६३१/२४९४३७६४ ई मेल ठा88॥81॥181190(8811311.001)
संकेतस्थळ : https://mahadma.maharashtra.gov.in
जा. क्र.: नप्रसं/कक्ष-६/हर घर तिरंगा/२०२५/५८०८ दिनांक : ०१ ऑगस्ट २०२५

प्रति,
१. आयुक्त, महानगरपालिका (सर्व)
२. मुख्याधिकारी, नगरपरिषद/नगरपंचायती (सर्व).

विषय: “हर घर तिरंगा - २०२५" मोहीम राबविण्याबाबत.
संदर्भ. १. भारतीय ध्वज संहिता,२००२.
२. मा.केंद्रीय सचिव, सांस्कृतिक मंत्रालय, भारत सरकार, यांच्या अध्यक्षतेखाली
दि. ३१.०७.२०२५ रोजी संपन्न झालेली बैठक.
३. मा.सचिव, सांस्कृतिक कार्य विभाग, महाराष्ट्र राज्य यांच्या अध्यक्षतेखाली
दि. ०१.०८.२०२५ रोजी संपन्न झालेली बैठक.
४. नगर विकास विभागाचे पत्र क्र. घघति-२०२२/प्र.क्र.२११/नवि-२०,
दि. ०१.०८.२०२५.
महोदय/महोदया,
स्वातंत्र्याचा अमृत महोत्सव अंतर्गत केंद्र शासनाकडून सन २०२२ पासून “हर घर तिरंगा” ही मोहीम
सुरू करण्यात आली आहे. लोकांच्या हृदयात देशभक्तीची भावना जागृत करणे तसेच भारतीय
राष्ट्रध्वजाबद्दल जागरूकता वाढवणे, ही सदर उपक्रम राबविण्यामागील मूळ कल्पना आहे. सदर उपक्रम
भारताच्या राष्ट्रध्वजासोबत वैयक्तिक बंध निर्माण करण्यावर आधारित आहे. “हर घर तिरंगा” मोहीम लोक
चळवळ बनली असून या मोहिमेंतर्गत महाराष्ट्र राज्याने लक्षवेधी कामगिरी केलेली आहे. सन २०२५ मध्ये
सुद्धा सदर मोहीम मोठ्या उत्साहात राबविण्याचे राज्य शासनाचे धोरण आहे.
COSTA ee नेज्श' मोहीम केंद्र शासनाच्या सूचनेप्रमाणे दे. > आगत
१५ ऑगस्ट २०२५ या ळाळावधीमध्ये तीन टप्प्यामध्ये राबविण्याचे नियोजन राज्य शासनामार्फत करण्यात
आले आहे. राज्यातील सर्व नागरी स्थानिक स्वराज्य संस्थानी मोहिमेच्या अंमलबजावणीकरीता केंद्र व राज्य
झासनाने निर्गमित केलेल्या मार्गदर्शक सूचनांचे पालन करून खालीलप्रमाणे नमूद सर्व उपक्रम यशस्वीपणे
राबविण्यासाठी तात्काळ नियोजन करण्यात यावे.सोबत केंद्र शासनाकडून निर्गमित करण्यात आलेल्या
मार्गदर्शक सूचना तथा सादरीकरणाची प्रत सोबत सुलभ संदर्भासाठी जोंडण्यात येत आहे.

ENGLISH TRANSLATION - page_8
------------------------------
50



Government of Maharashtra
Directorate of Municipal Council
Belapur Bhavan, 7th Floor, (CBD) Belapur, Navi Mumbai - 19.
Telephone no.
Website: https://mahadma.maharashtra.gov.in
Go.No: Navnapra/Room-1/Har Date Triangle/Date: 1 August 1

Per,
2.Commissioner, Municipal Corporation (All)
2.Chief Officer, Municipal Council/Municipal Panchayat (All).

Topic: "Hour Home Tricolor - 1" campaign.
Reference.2.Indian Flag Code, 1.
2.Under the chairmanship of the Central Secretary, the Cultural Ministry, the Government of India,
TheMeeting held on 7.1.1.
2.Secretary, Cultural Affairs Department, Chaired by the State of Maharashtra
TheMeeting held on 7.1.1.
2.Letter of City Development DepartmentGhost-1/No.1/No. 1,
The3.2.1.
Sir/Mahoda,
At the Amrit Festival of Independence, the Central Government has been campaigning for "Har Ghar Tiranga" from the year 1
Has been started.In the hearts of the people, the feeling of patriotism is awakened as well as Indian
Increasing awareness about the national flag is the basic idea behind implementing this initiative.This initiative
It is based on the creation of personal bonds with the national flag of India.The "Har Ghar Triangle" campaign people
The movement has been created and under this campaign, the state of Maharashtra has performed closely.In the year 1
Even the state government's policy is to implement this campaign with great enthusiasm.
Costa EE Nests' campaign as per the Central Government's suggestion.>
The State Government is planning to implement three phases in the last period of August 7
Has come.The Center and the State for the implementation of the campaign of all the citizens of the state
Successfully all the activities mentioned as follows by following the guidelines issued by Jhasan
Immediate planning should be made to implement.
A copy of the guidelines and presentation is being exchanged for easy reference.

PAGE: page_9
------------------------------
टप्पा क्र. १: काळावधी दि.०२ ऑगस्ट २०२५-ते.०८ ऑगस्ट २०२५.

वरील कालावधीत खालील बाबींवर लक्ष केंद्रित करून नागरी स्थानिक स्वराज्य संस्थांनी विविध
कार्यक्रमांचे नियोजन करावे.

Set and invoke patriotic mood

Create tricolor visual references in public places

Bring alive the history of the national flag in public discussions

Act as a countdown to August 94

Ensure outreach via Tiranga Volunteers

 

उपक्रम

 

 

शाळेच्या भिंती सजविणे

तिरंगा प्रदर्शान आयोजन

तिरंगा रांगोळी स्पर्धा

उपक्रमाचा तपशील
तिरंग्याच्या कलाकृतीने शाळेच्या भिंती आणि बोर्ड सजवणे.
शाळा, सार्वजनिक जागा, रेल्वे स्थानके, विमानतळ, शासकीय
इमारती आणि व्हीआयपी कार्यक्रमांदरम्यान तिरंगा प्रदर्शन
आयोजित करावे.
यासाठी आवशयक प्रसिद्धी साहित्य न्या Ghar Tiranga
वेबसाइटवर डाउनलोड करण्यासाठी उपलब्ध राहील.
शाळा, महाविद्यालये, मॉल्स/उद्याने यांसारख्या सार्वजनिक
ठिकाणी तिरंगा रांगोळी स्पर्धा आयोजित कराव्यात.
काही महत्वाच्या रस्त्यांवर मोठ्या आकाराची रांगोळी कलाकृती
काढाव्यात.
सार्वजनिक ठिकाणी जेथे स्पर्धा शक्य नाही, तेथे कार्यशाळा,
प्रात्यक्षिके आयोजन करावे.

 

 

स्पर्धा व कार्यशाळा

तिरंगा e
तिरंगा राखी बनविण्याच्या

शाळा, महाविद्यालये, अंगणवाड्या, बालसंगोपन केंद्रे, वृद्धाश्रम,
रात्र/बेघर निवारे येथे तिरंगा राखी बनविण्यासाठी कार्यशाळा

. आयोजित कराव्यात.

मॉल्स, खाजगी संस्था , निवासी कल्याण संस्था (३॥//७७),
रहिवासी सोसायट्या यांना कार्यशाळा आयोजित करण्यासाठी
प्रोत्साहित करावे.

पोस्ट/टपाल विभाग (9०7२) यांचे समन्वय व सहकार्याने भारतीय
सैन्यदलातील सैनिक आणि पोलीस कर्मचाऱ्यांपर्यंत सदर
राख्या पोहोचवण्याचे नियोजन करावे.

 

तिरंगा विणकाम व धागे
(Threads and Weaves)
सार्वजनिक प्रदर्शन

 

 

भारतीय राष्ट्रध्वजाचे तीन रंग वापरून, पारंपरिक विणकाम
(//७०४७5) (भारताच्या विविध भागांतील पारंपारिक हातमागाचे
कापड, खादी किंवा इतर स्थानिक विणकाम) आणि धाग्यांच्या
(॥॥/8809) माध्यमातून कलाकृती तयार करून त्याचे स्थानिक
प्रदर्शन आयोजित करावेत.यामध्ये बचतगट,स्थानिक कारागीर
स्वयंसेवी संस्था यांची मदत घ्यावी.

ENGLISH TRANSLATION - page_9
------------------------------
Phase no.2: Time, August 8, 3-August 3.

In the above period, civic local self -government organizations are focusing on the following aspects of the following
Programs should be planned.

Set and invoke patriotic mood

Create Tricolor Visual References in Public Places

Bring Alive the History of the National Flag in Public Discussions

Act as a countdown to august 94

Ensure outreach via tiranga volunteers



Venture





Decorating the walls of the school

Conduct a tricolor exhibition

Tricolor rangoli competition

Details of the venture
Decoration of school walls and boards with tricolor artwork.
Schools, public places, railway stations, airports, government
Tricolor display between buildings and VIP events
Conduct.
Ghar Tiranga, the fame of the publicity for this
Will be available to download on the website.
Public, such as schools, colleges, malls/parks
The tricolor rangoli competition should be organized in the place.
Large rangoli artwork on some important roads
To be removed.
In a public place where competition is not possible, there is workshop,
The demonstration should be organized.





Competition

Tricolor e
To make a tricolor rakhi

Schools, colleges, Anganwadas, child care centers, old age,
Workshop to make a tricolor rakhi at night/homeless shelter

.To be organized.

Malls, Private Institutions, Resident Welfare Institutions (1//1),
To organize a workshop to the resident societies
Encourage.

Indian with coordination and cooperation of the Post/Postal Department (977)
To the soldiers and police personnel of the army
Planning to deliver a guard.



Tricolor weaving and thread
(Threads and Weaves)
Public exhibition





Traditional weaving using three colors of Indian flag
(//15) (Traditional handloom from different parts of India
Cloth, khadi or other weavers) and threads
(1/8809) Creating artwork by creating artwork
Exhibitions should be organized. Savings groups, local artisans
NGOs should seek help.

PAGE: page_10
------------------------------
तिरंग्याच्या भावनेचा गौरव
करण्यासाठी भारतीय
जवान आणि पोलीस
कर्मचाऱ्यांसाठी पत्रलेखन
अभियान

1

  
   
  
  
     
 

शाळांनी तिरंग्याची भावनेचा गौरव तसेच देशासाठी सुरक्षा आणि
सेवेबद्दल सैनिक आणि पोलीस कर्मचाऱ्यांचे आभार मानणे
यासाठी प्रेरित होऊन पत्रलेखन आयोजित करावे.

शाळांमधून मोठ्या प्रमाणात पत्रे गोळा करून सैनिक आणि
पोलीस कर्मचाऱ्यांपर्यंत पोहोचवण्यासाठी पोस्ट/टपाल विभाग
(9०2) यांचे समन्वय व सहकार्याने नियोजन करणे.

 

 
  
     
 
 
 

तिरंगा प्रश्नमंजुषा

नागरिकांना, विशेषतः विद्यार्थ्यांना यात सहभागी होण्यासाठी
प्रोत्साहित करावे. तिरंग्याच्या इतिहासावर स्थानिक पातळीवर
प्रश्रंमंजुषा आयोजित करावी.

केंद्रीय शिक्षण मंत्रालय / सांस्कृतिक मंत्रालय मार्फत आयोजित
mygov.in या संकेतस्थळावर तिरंग्यावर आधारित प्रश्नमंजुषा
(9५॥2) मध्ये भाग घेण्यासाठी प्रोत्साहित करावे.

 

 
   
 

हर घर तिरंगा २०२५
मोहीम स्वयंसेवक

    
  
    

 
     

#harghartiranga2o2y
या हॅडाटॅगसह सोडल
मीडियावर फोटो alex
करणे. '

 
    

 

 
   
     
 

 

हर घर तिरंगाच्या वेबसाइटवर स्वयंसेवक नोंदणीसाठी ।
विशेषत: युवक, विद्यार्थी,बचतगट यांना प्रोत्साहित करावे.
स्वयंसेवक वेबसाइटवरून स्वयंसेवक प्रमाणपत्र डाउनलोड
करू शकतील.

नागरिकांना, विशोषतः तरुणांना, स्वयंसेवक यांना सदर
मोहिमेचा संदेश घरोघरी पोहोचवण्यासाठी आणि राष्ट्रध्वज
weHavagnanel ser #harghartiranga2o2y AT हॅशटॅगसह
सोशल मीडियावर तिरंगा सेल्फी अपलोड करण्यासाठी
प्रोत्साहित करावे.

 

   
    

हर घर तिरंगा,हर घर
रि स्वच्छता : स्वतंत्रता का
उत्सव, स्वच्छता के संग

२११५१ ३. भ

         
 
 
 
 
 
 
 
  

विशेष आयोजन :
सार्वजनिक ठिकाणी
तिरंगा प्रकाडायोजना व
सजावट

7 / 1,

०» दि.०२ ऑगस्ट २०२५ ते ०८ ऑगस्ट २०२५ या कालावधीत
स्वच्छ भारत अभियान अंतर्गत ठाहरात सामुदायिक
स्वच्छता मोहीम, /88- मालमत्तांची स्वच्छता,
जागरूकता उपक्रम, जलसंवर्धन आणि १५ ऑगस्ट २०२५
रोजी अमृत सरोवर, सार्वजनिक स्थळे इत्यादी ठिकाणी

ध्वजारोहण समारंभ आयोजन करावे.

 

 

नागरी स्थानिक स्वराज्य संस्थांनी दि.०२ ऑगस्ट २०२५ ते
१५ ऑगस्ट २०२५ या कालावधीत सार्वजनिक ठिकाणी
तिरंगा प्रकाहायोजना व सजावट नियोजन करावे.

* यामध्ये इमारती, स्मारके, पूल, बाजारपेठा,जलाशये,
१४५७७, चौक, उद्याने, बस स्थानके, विशेष/ मोठे रस्ते
दुभाजक, इतर सार्वजनिक ठिकाणे यांचा समावेझञ करावा.
खाजगी संस्था,हॉटेल्स यांना देखील प्रोत्साहित करावे.

ENGLISH TRANSLATION - page_10
------------------------------
Tricolor
Indians to do
Jawan and police
Writing for employees
Campaign

1








The schools of the schools, as well as security for the country and
Thanks to soldiers and police personnel for service
For this, the letter should be conducted.

By collecting a large number of letters from schools and soldiers and
Post/Postal Division to reach the police personnel
(92) Planning and coordination with their coordination.










Tricolor question

To participate in the citizens, especially students to participate in this
Encourage.At a local level of history of the tricolor
The question should be organized.

Organized by the Union Ministry of Education / Cultural Affairs
Igov.in's website based on tricolor on this website
(922) should be encouraged to take part.







Har Home Triangle
Campaign volunteer








#Harghartirranga2o2y
Leave with this Haddag
Alex Photos on the Media
To do.'













Har Ghar for Volunteer Registration on the tricolor website.
Especially youth, students, savings groups should be encouraged.
Volunteer Certificate Download from the volunteer website
Can be.

Citizens, young people, volunteers
The message of the campaign to deliver from house to house and the national flag
Wevagnnel Ser #HargartiRanga2O2Y with hashtags
To upload a tricolor selfie on social media
Encourage.






Har Home Triangle, House Home
Ri Cleaning: Why Independence
Festive, cleanliness k

9Virtue











Special Organization:
In public place
Tricolor
Decoration

7 /1,

2 »August 1st to August 8 to August 8
Community under the Swachh Bharat Abhiyan
Cleaning Campaign, /88- Property cleaning,
Awareness activities, water conservation and 7th August 1
On the nectar lake, public places, etc. on the nectar

The flag -raising ceremony should be organized.





Civil Local Government Organizations
In public places during the period of August 1
Planning for tricolor practice and decoration.

* These include buildings, monuments, bridges, markets, reservoirs,
1, Chowk, parks, bus stations, special/ large roads
The divider, other public places should be included.
Private organizations, hotels should also be encouraged.

PAGE: page_11
------------------------------
स्पा क्रॅ.२: कालावधी ०६ ऑगस्ट २०२५ ते १२ ऑगस्ट २०२५

नट्या wet

   

 

nae totncmenespees

वरील कालावधीत खालील बाबींवर लक्ष केंद्रित करून नागरी स्थानिक स्वराज्य संस्थांनी विविध
कार्यक्रमांचे नियोजन करावे.

e Bringing People Together

e Creating Moments

e Tricolor Visibility Everywhere

e Sale of Tiranga

e Media Spotlight

e Selfie Upload

 

अ. क्र. ag geek उपक्रमाचा तप्ील

 

शहरामधील सन्मानयीय लोकप्रतिनिधी, अति महत्वाच्या
व्यक्तीसोबत जनसहभाग घेऊन तिरंगा महोत्सव आयोजन
करावे.

«७ सदर ठिकाणी तिरंगा थीम चा वापर करून सजावट करून
विविध कार्यक्रम आयोजन करावे.

१. | तिरंगा महोत्सव

 

 

२. । तिरंगा मेळा ( 118108 |* शहरामध्ये मुख्य बाजारपेठांच्या ठिकाणी सरस मेळा धर्तीवर

Melas ) तसेच इतर सार्वजनिक ठिकाणी तिरंगा ध्वज, राष्ट्रीय स्वातंत्र्या

व दिनासंबंधी आवश्‍यक इतर वस्तू, लहान मुले, शाळा यांना
आव्यक असणारे साहित्य व वस्तू, तिरंगा रंगाच्या थीमच्या
वस्तूंची विक्री (माळा/दिवा/कपडे/हस्तकला इ.) विक्रीसाठी
स्वतंत्र, ठराविक जागा उपलब्ध करून देऊन राष्ट्रीय सणाची
वातावरणनिर्मिती करण्यात यावी. यामध्ये पर्यावरणपूरक
वस्तूंना प्राधान्य देऊन वापर करण्यासाठी प्रोत्साहित करावे.

* तसेचस्थानिक कारागीर, विक्रेते, बचत गट, स्वयंसहायता गट,
इत्यादी यांना तिरंगा संबंधी साहित्य पुरविणे व विक्रीसाठी
प्रोत्साहित करावे.

७ ७७७ ७॥०॥॥90.00)1 वर सेल्फी अपलोड
करण्यासाठी, प्रोत्साहन देण्यासाठी 1७ सेल्फी-बूथ प्रमुख
सार्वजनिक ठिकाणी प्रदर्शित करावेत.

of

 

३. | तिरंगा सांस्कृतिक | देशभक्तीपर सांस्कृतिक कार्यक्रमांचे शहरामधील वेगवेगळ्या
कार्यक्रम सार्वजनिक ठिकाणी ( सांस्कृतिक सभागृह, नाट्यगृहे, शाळा,
( Tiranga Concerts /| इत्यादी) आयोजित करण्यात यावेत.

दवा 0291811188) ।« केंद्र शासनाच्या सांस्कृतिक मंत्रालयाचे तिरंगा गीत (18194
Anthem) Wd कार्यक्रमात वाजवले जावे.

ENGLISH TRANSLATION - page_11
------------------------------
SP CRA: Duration 1st August 1 to August 8

The nuts wet





nae toncmenspees

In the above period, civic local self -government organizations are focusing on the following aspects of the following
Programs should be planned.

e Bringing People Together

e Creating Moments

e Tricolor visibility Evertywhere

e sale of tiranga

e Media SPOPLITHTHT

e selfie upload



A.No.AG Geek venture



Honorable people's representatives in the city, very important
Organize a tricolor festival with a public participation with the person
To do.

«1 by decorating the tricolor theme in the place of this place
Various events should be organized.

2.| | | | | | | | | | | | | | | | | |Tricolor festival





2..Triangle Mela (118108 |* Saras Mela on the main market place in the city

Melas) as well as tricolor flag in public places, national freedom

Other items, children, schools needed to day and day.
The materials of the materials and the objects, the diagonal colors of the tricolor.
For sale
National festival by providing independent, certain spaces
The atmosphere should be created.These include environmentally friendly
Encouraged for use by prioritizing goods.

* As well as locapent artisans, vendors, savings groups, self -help groups,
Etc. for providing and selling tricolor materials
Encourage.

Selfie upload to 1 90.90.00) 1
To, to encourage 1 Selfie-Booth Head
Should be displayed in public places.

of



2.| | | | | | | | | | | | | | | | | |Triangular Cultural |Different cultural events of patriotic cultural events in the city
Program in public places (cultural halls, theaters, schools,
(Tiranga Concerts /| etc.) should be organized.

Diva 0291811188)).
Anthem) WD program should be played.

PAGE: page_12
------------------------------
या कार्यक्रमांचा उद्देश उत्सवपूर्ण वातावरण निर्माण करणे आणि
संगीताद्वारे आपला राष्ट्रीय गौरव साजरा करणे हा आहे. (तिरंगा
गीत “हर घर तिरंगा” च्यां संकेतस्थळावरून डाउनलोड करता
येईल.)

प्रत्येक नागरी स्थानिक स्वराज्य संस्थेमध्ये किमान एक मोठा
सांस्कृतिक कार्यक्रम आयोजित करण्यात यावा.

तसेच शासकीय तसेच खाजगी शाळा, महाविद्यालय स्तरावर
सांस्कृतिक कार्यक्रम आयोजित करण्याच्या सूचना देण्यात
याव्यात. |

 

 

fam asp Vt aftr
तिरंगा सायकल रॅली

 

४. | तिरंगा यात्रा

 

“र्ग यात्रा ल चरोपर तिरगा चळवळीचा प्रमख ग
तिरंगा यात्रा हा घरोघरी तिरंगा चळवळीचा प्रमुख भाग आहे.

  

स्थानिक पातळीवर राष्ट्रध्वजास समर्पित बाईक, सायकल रॅली
आयोजित करण्यात याव्यात.

तिरंगा हातात घेऊन शहरामधील विविध गट, युवा स्वयंसेवक,
उत्सुक विद्यार्थी, क्रीडा क्षेत्रातील खेळाडू, स्थानिक
लोकप्रतिनिधी, स्वयंसेवी संस्था (४90), रहिवासी कल्याण
संस्था (१५५१), बचत WE, NSS,CAPF (Armed Forces) SPT
इतर यांना सोबत घेऊन शहरामध्ये विविध ठिकाणावरून
प्रभागनिहाय रॅली तिरंगा गीत,देशभक्तीपर गीतासह आयोजित
कराव्यात.

नागरी स्थानिक स्वराज्य संस्थांमध्ये तिरंगा यात्रा आयोजित
करण्यात याव्यात. शहरामध्ये किमान एक मुख्य तिरंगा यात्रा
आणि प्रभाग निहाय तिरंगा यात्रांचे सुद्धा आयोजन करण्यात
यावे.

यामध्ये जास्त लांबीचे तिरंगा कापड तसेच तिरंगा हातात घेऊन
यात्रा आयोजन करावे. तसेच यात्रेदरम्यान मनुष्य साखळी,
तिरंगा गीत,देशभक्तीपर गीतासह आयोजन करणे.

शहरातील सर्व युवक, शालेय विद्यार्थी, स्वयंसेवी संस्था तसेच
सर्व नागरिक यांना यात्रेत सामील होण्यास मोठया प्रमाणावर
प्रोत्साहित करावे.

 

६. | तिरंगा विक्री व वितरण

घरोघरी तिरंगा उपलब्ध होण्यासाठी ध्वजांची वेळेवर, पुरेशी

विक्री आणि वितरण व्यवस्था सुनिश्चित करावी.

बचतगट यांचा सक्रीय सहभाग यामध्ये घ्यावा.

स्थानिक उत्पादन आणि खरेदी साठी जास्तीत जास्त प्रयत्न
करावे. तसेच €-0०11॥8०७ विक्रेते यांचेशी समन्वय साधावा.
नियोजन करताना शहरातील घरसंख्या विचारात घ्यावी.

 

ति प्रसारमाध्यम व सोडल
मीडिया प्रचार

| |

 

 

#HarGharTiranga2024, #HarGharTiranga Ul eare-Ta
वापर करून सोशल मीडियावर विविध उपक्रमांचे प्रक्षेपण
करावे. तसेच तिरंगा राष्ट्रगीत हा विविध कार्यक्रमांचा आणि
मीडिया कव्हरेजचा भाग असावा.

ENGLISH TRANSLATION - page_12
------------------------------
The purpose of these events to create a festive atmosphere and
This is to celebrate our national glory through music.(Tricolor
Download the song from the website "Har Ghar diagonally"
Will come.)

At least one big in every civil local self -government organization
Cultural events should be organized.

Also at the Government as well as Private School, College level
Suggests to organize cultural events
To come.| | | | | | | | | | | | | | | | | |





fam asp vt.
Tricolor bicycle rally



2.| | | | | | | | | | | | | | | | | |Tricolor journey



"Ragu Yatra La Pharpaper Tirga Movement
The tricolor yatra is a major part of the house -to -house tricolor movement.



Bike, bicycle rally dedicated to the national flag locally
To be held.

Taking the tricolor in the hands of various groups in the city, youth volunteers,
Eager students, sports players, local
Representatives of the people, NGO (290), resident welfare
Organization (1), Savings We, NSS, CAPF (Armed Forces) spt
With the others along with different places in the city
Division -wise rally organized with tricolor songs, patriotic songs
Should be done.

Triangle Yatra organized in civil local self -government organizations
Should be done.At least one main tricolor travel in the city
And also organizing ward wise tricolor pilgrims
Come on.

Take a long diagonated cloth and tricolor in this hand
Travel should be organized.As well as man chains during the yatra,
To organize tricolor songs, patriotic songs.

All youths in the city, school students, NGOs as well as
A large number of citizens to join them in the journey
Encourage.



2.| | | | | | | | | | | | | | | | | |Tricolor sales and distribution

Timely, enough of the flags to be available to the house -to -house tricolor

Sale and distribution system should be ensured.

The savings group should be involved in the organic participation.

Maximum effort for local product and purchase
To do.Also coordinate with € -0118 vendors.
When planning, the city's households should be considered.



She left the media and left
Media propaganda

| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |





#Harghartiranga2024, #HarghartiRanga UL EARE-TA
Longing various activities on social media by using
To do.Also the tricolor national anthem is a variety of events and
The media should be part of the coverage.

PAGE: page_13
------------------------------
«७ हर घर तिरंगा मोहिमे अंतर्गतचे रिअल-टाइम फोटो आणि
HISTH Har Ghar ॥७॥199 वेबसाइटवर शेअर करावेत.

« स्थानिक प्रयत्नांचे राष्ट्रीय प्रक्षेपण करण्यासाठी सांस्कृतिक
Ase aft AKAM (Azadi Ka Amrut Mahotsav )
हॅडलला टॅग करावे.

«७ स्थानिक यझशस्वी व्यक्‍ती, क्रीडा क्षेत्रातील व्यक्‍ती, इतर
सेलीब्रिटी यांना सहभागी करून घ्यावे.

e Change social handle and website banners to Har Ghar
Tiranga.

 

 

« राष्ट्रध्वजास समर्पित राष्ट्रभक्‍्तीच्या भावनेने शहरामध्ये
तिरंगा हातात घेऊन दौड / मॅरेथॉन आयोजित करण्यात
याव्यात.

© Fede Wd स्तरातील लोकांना सामील होण्यासाठी
आणि आपल्या सर्वांना एकत्र बांधणाऱ्या राष्ट्रध्वजाचा

तिरंगा दौड आणि मॅरेथॉन सन्मान करण्यासाठी तिरंगा दौड आणि मॅरेथॉन या
( Tiranga Runs and माध्यमातून सर्वांना प्रोत्साहित करण्यात यावे.
Marathons ) « क्रीडा क्षेत्रातील खेळाडू,व्यक्‍्ती आणि फिटनेस ॥॥७1०७

यांना सहभागी , होण्यासाठी आणि १४/०$ तयार
करण्यासाठी आमंत्रित करण्यात यावे.

« नागरी स्थानिक स्वराज्य संस्थांनी किमान एक दौड /
मॅरेथॉन आयोजित करणे आवश्‍यक आहे. शाळा,
महाविद्यालये युवक-युवतींचा यामध्ये सहभाग
वाढविण्यासाठी प्रयत्न करावेत.

 

« उाहरात विविध ठिकाणी कार्यक्रम आयोजित करून तिरंगा
कॅनव्हॉसची व्यवस्था करावी जेथे नागरिक कोणत्याही

तिरंगा कॅनव्हॉस भारतीय भाषेत “घरोघरी तिरंगा”, "हर घर तिरंगा” किंवा

( Tiranga Canvas ) “जय हिंद" लिहू शकतील.

* प्रत्येक कॅनव्हासची रचना राष्ट्रध्वजाच्या आकाराच्या (३:२)
प्रमाणात करण्यात यावी. (चांगल्या प्रतीच्या कापडी
कॅनव्हॉस चा वापर करण्यात यावा.)

re

 

« ाहरामधील सर्व कार्यक्रमामध्ये तिरंगा प्रतिज्ञा घेण्याचे
नियोजन करावे, जेणेकरून नागरिकांमध्ये राष्ट्रध्वजाप्रती
तिरंगा प्रतिज्ञा अभिमान जागृत होण्यास मदत होईल.
» पूर्वीच्या मोहिमाअंतर्गत तयार करण्यात आलेल्या
_शिलाफलका जवळ तिरंग्याच्या भावनेला बंळकटी देणारी
सामूहिक स्वच्छता आणि प्रतिज्ञा घेण्याचे उपक्रम
आयोजित केले जावेत.

( Tiranga Pledge )

ENGLISH TRANSLATION - page_13
------------------------------
«Real-time photos under the« 1 Hour Home Tricolor Campaign and
Histh Har Ghar A199 should be shared on the website.

«Cultural in order to launch local efforts of local efforts
Ase after akam (Azadi Ka Amrut Mahotsav)
Tag Hadle.

«1 local yaz failed person, sports sector, others
Celebrities should be involved.

E Change Social Handle and Website Banners to Har Ghar
Tiranga.





«In the city by the spirit of a nationalist dedicated nationalist
Conduct a race / marathon with a tricolor in hand
To come.

© FEDE WDD levels to join people
And the national flag of all of us ties together

Tricolor race and marathon to honor the marathon and marathon
(Tiranga runs and throughout all should be encouraged.
Marathons) «Sports players, individuals and fitness ॥11

To be involved, to be and ready for $ 1/2
Should be invited to.

«Civil local self -government organizations at least one race /
It is necessary to organize a marathon.School,
The youth of the colleges participates in this
Efforts should be made to increase.



«Triangle by organizing programs in various places in Uhar
Arrange canvos where citizens

The tricolor canvas in Indian language "house -to -house tricolor", "Har Ghar diagonally" or

(Tiranga canvas) "Jai Hind" can be written.

* The design of each canvas is the size of the national flag (1: 1)
It should be done in proportion.(Good quality cloth
Canvos should be used.)

re



«To take tricolor pledge at all programs in Hahar
Planning, so that the national flag is in the citizens.
The diagonal promise will help to awaken pride.
»Created under the previous campaigns
_Shilallafal
Collective hygiene and promise activities
Should be organized.

(Tiranga Pledge)

PAGE: page_14
------------------------------
पप्पा

वरील काळावधीत खाळील बाबींवर लक्ष केंद्रित करून नागरी स्थानिक स्व
कार्यक्र ]

: व

 

तिरंगा सेल्फीज
( Tiranga Selfies )

तिरंगा ट्रीब्युट
(Tiranga Tribute )

 

 

तिरंगा प्रतिज्ञा: “ मी छापथ घेतो/घेते की. मी आपला fae eer
फडकवेन. स्वातंत्र्य यौनिक व कीर हुतात्मे यांच्या भावनेचा सन्मान
करेन आणि थारताच्या विकास व प्रगतीसाठी स्वत:ला wats
करेन. ”

« ठाहरातील सर्व नागरिकांना तिरंगा फडकावण्यासाठी

आणि तिरंग्यासोबत सेल्फी घेण्यासाठी प्रोत्साहीत
करण्यात यावे. तसेच हर घर तिरंगा संकेतस्थळावर
(harghartiranga.com) वर सेल्फीज/छायाचित्रे अपलोड
करण्यात यावीत.

संकेतस्थळावर छायाचित्रे अपलोड केल्यानंतर प्राप्त
झालेले प्रमाणपत्र सोडल मीडियावर खालील टॅग सह
शेअर करण्यासाठी शहरामध्ये जास्तीत जास्त प्रसिद्धी
देण्यात यावी.

#HarGharTiranga, #HarGharTiranga2024

 

शहरामध्ये आयोजित कार्यक्रमांमध्ये स्वातंत्र्य सैनिक व
शाहीद जवान यांचे स्मरण करण्यात यावे. तसेच स्वातंत्र्य
सैनिक, वीर नारी तसेच सैन्यातील कार्यरत जवान यांचा
सन्मान आणि सत्कार करण्यात यावा.

 

 

कला

मांचे नियोजन करावे

 

 

२०२५ ते १५ऑगस्ट २०२५

 

Display of the flag at home, office, car

Selfie Upload

Tricolor Visibility Everywhere

Records with Tiranga
Media Spotlight

Data sharing with Ministry of Culture

 

 

 

ere ula Seaet™

(Oka et Atalay
aa 2 ह t1 ce mae

 

अ. क्र. | उपक्रम उपक्रमाचा तपशील
र १ स्वातंत्र्य दिन समारंभ - ७ स्वातंत्र्य दिन समारंभाचे आयोजन करावे.
ध्वजारोहण व कार्यक्रम «७ घरोघरी, कार्यालये ,सार्वजनिक ठिकाणी तिरंगा

फडकवणे

« कार्यालये/वाहने सजविणे.

«७ तिरंगा Best www.harghartiranga.com स
वेबसाइटवर अपलोड करणे.

ENGLISH TRANSLATION - page_14
------------------------------
Dad

Civil Local Self by focusing on the issue of the above periods in the above period
Program]

:



Tricolor selfie
(Tiranga selfies)

Tricolor treboot
(Tiranga Tribute)





Tricolor promise: “I take a print/take that. I your fae eer
Plakwan.Honor of the spirit of freedom and Kir Hutatme
Wats himself for the development and progress of Karen and Tarat
Karen.""

«All the citizens of the place to tricolor to tricolor

And encouraged to take a selfie with the tricolor
Should be done.Also on the Har Home Tricolor Website
(Harghartiranga.com) uploads selfies/photos
Make it done.

Obtained after uploading photos on the website
With the following tags on the removal of the certificate
Maximum publicity in the city to share
Should be given.

#Harghartirranga, #HarghartiRanga2024



Freedom soldiers and freedom fighters at events held in the city
Shahid Jawan should be remembered.As well as freedom
Soldiers, Veer Nari and Army's working soldiers
Should be honored and honored.





Art

Machi should plan





3 to 8 August 3



Display of the Flag at Home, Office, Car

Selfie upload

Tricolor visibility Evarywhere

Records with tiranga
Media spotlight

Data Sharing With Ministry of Culture







ere ula seet ™

(Oka et atlaay
aa 2 h t1 che mae



A.No.| | | | | | | | | | | | | | | | | |Details of the venture of the venture
2 Independence Day Ceremony - 2 Independence Day Ceremony.
Flags and events «1 households, offices, public places tricolor

To thrust

«Decoration of offices/vehicles.

«1 tricolor best www.harghartiranga.com
Uploading to the website.

PAGE: page_15
------------------------------
षु .

. दिनांक ०२ ते १५ ऑगस्ट २०२५ या कालावधीत प्रत्येक शासकीय/निमशासकीय व खाजगी

आस्थापनांवर तसेच, प्रत्येक घर व इमारतींवर राष्ट्रध्वज उभारणेसाठी नागरीकांना प्रोत्साहीत
करावे.

. लवकरात लवकर २ ऑगस्ट २०२५ पासून तिरंगा रोषणाई आणि प्रक्षेपण सुरू करावे. तिरंगी

रोषणाई आणि सजावटीद्वारे जास्तीत जास्त हर घर तिरंगा मोहिमेविषयी अधिकाधिक हृऱ्यमानता
व आठवण करून द्यावी. हाहरातील शासकीय इमारती, मुख्य ठिकाणे, चौक, दुभाजक /पथदिवे,
तलाव, उद्याने, प्रवेशद्वार, मुख्य बाजारपेठामधील चौक / सार्वजनिक जागा इत्यादी ठिकाणी
तिरंगा रोषणाई करून शहरामध्ये राष्ट्रीय उत्सवाचे व देशभक्तीचे वातावरण निर्माण करावे.

. सर्व नागरी स्थानिक स्वराज्य संस्था यांनी शाहरातील नागरिकांना तिरंगा उपलब्ध व्हावा याकरीता

नियोजन करावे.

. शहरातील कुटुंब संख्येनुसार आवश्‍यक तिरंगा आपल्याच शहरातील ।॥॥_॥ बचत गटांकडून

योग्य किमतीमध्ये उपलब्ध करून घेण्यात यावेत. NULM बचत गटांनी सदर तिरंगा उपलब्ध
करून देण्यासाठी आवश्‍यक कापड खरेदी करून त्याची भारतीय ध्वज संहिता, २००२ नुसार
शिलाई करावी व नागरी स्थानिक स्वराज्य संस्थांना व शहरातील नागरिकांना आव्यक तिरंगा
उपलब्ध करून द्यावेत. सदर तिरंगा ची विक्री ही नागरी स्थानिक स्वराज्य संस्था मुख्यालय,प्रभाग
कार्यालय व शहर उपजीविका केंद्रांतर्गत करण्यात यावी.

राष्ट्रध्वजाच्या मुबलक उपलब्धतेसाठी सरकारी / खाजगी बँकाच्या सी एस आर निधीतून,
खाजगी आस्थापना यांच्याकडून राष्ट्रध्वज भेट देणगी मिळण्यासाठी प्रयत्न, बचत गटाचे सहकार्य
इत्यादी बाबी करण्यात करण्यात याव्यात.

- उपक्रमाबाबत जनजागृती करण्यासाठी महिला बचत गट, विविध स्वयंसेवी संस्था, रहिवासी

कल्याण संघ, तसेच स्थानिक प्रसार माध्यमांचा उपयोग करण्यात यावा. शाळा, महाविद्यालये
यामध्ये ५७5, ५०९७ च्या विद्यार्थ्यांना तिरंगा स्वयंसेवक (118198 '/०॥॥॥७७७) नेमून जनजागृती
करण्यात यावी.

. शाळा, महाविद्यालये यांना भेट देऊन घरोघरी तिरंगा उपक्रमाबाबत विद्यार्थ्यांना व्यापक प्रमाणात

सहभागी होण्यासाठी प्रोत्साहित करावे.

- घरोघरी राष्ट्रध्वज उभारणीसाठी जास्तीत जास्त प्रसिद्धी करावी. यामध्ये प्रामुख्याने सामाजिक

माध्यमांचा जास्तीत जास्त वापर करण्यात यावा.

- सर्व नागरी स्थानिक स्वराज्य संस्थांमध्ये कार्यालयाच्या विविध वाहनाद्वारे मोठ्या प्रमाणावर तिरंगा

गीत ध्वनीक्षेपित करावे. तसेच हाहरातीळ मुख्य ठिकाणी, सोबतच परवानाधारक खाजगी
डिजिटल जाहिरात फलक यांच्या माध्यमातून सुद्धा तिरंगा गीत ध्वनीक्षेपित करण्याची व्यवस्था
करावी.

ENGLISH TRANSLATION - page_15
------------------------------
Right.

.Each government/semi -government and private from 1st to 8th August

Citizens encouraged to build national flags on establishments as well as every house and buildings
To do.

.Start the tricolor light and launch from August 1st as soon as possible.Triangular

More and more hearts about the maximum house tricolor campaign by light and decorative
And remember.Government buildings, main places, outposts, dividers /pathways in Hahara,
Ponds, parks, entrances, main markets in the main market place / public space etc.
Create a national festival and patriotism in the city by lighting tricolor.

.All the civic local self -government organizations should provide tricolor to the citizens of Shahra

Planning.

.According to the family number of the city, the tricolor is required in your city.From savings groups

Must be made available at the right price.NULM Savings Groups Available Triangle Available
By purchasing the cloth needed to make it, its Indian flag code, according to 2
Shili should be stalled and civilian local self -government organizations and citizens of the city.
Make available.The sale of this tricolor is the headquarters of the Civil Local Government Institute, Division.
The office and city livelihood should be made under the center.

From the CSR fund of Government / Private Bank for the abundant availability of the national flag,
Efforts to gift the national flag from private establishment, cooperation of savings group
Etc. Matters should be made.

- Women's Savings Group, Various NGOs, Residents to raise awareness about the initiative

Welfare teams, as well as local media should be used.Schools, colleges
Among these, the students of 95, 1949 have appointed tricolor volunteers (118198 '/9).
Should be done.

.Visiting schools, colleges and students on house -to -house tricolor activities extensively

Encouraged to be involved.

- Maximum publicity should be made for the construction of the house.Mainly

The maximum use of the media should be made.

- A large number of tricolor through various vehicles of the office in all civilians in local self -government organizations

The lyrics should be sounded.As well as the main location of the Haharatti, as well as the licensed private
A system of sounding tricolor song through digital advertising panel
Do.

PAGE: page_16
------------------------------
>a

१०.केंद्रिय गृह विभाग यांच्या दिनांक ३० डिसेंबर २०२१ रोजीच्या अधिसूचनेनुसार भारतीय ध्वज
संहिता २००२ भाग-१ मधील परिच्छेद १.२ मधील राष्ट्रध्वज हे "हाताने कातलेल्या किंवा
विणलेल्या लोकर/सुत/सिल्क/खादी कापडापासून बनविलेला असेल", या तरतूदीमध्ये बदल
करण्यात आला असून सदर बदलानुसार राष्ट्रध्वज हे हाताने कातलेल्या आणि हाताने विणलेल्या
किंवा मज्ठीनद्वारे तयार केलेल्या सुत / पॉलिस्टर / लोकर/ सिल्क/ खादी पासून बनविलेल्या
कापडाचे असावेत असा उल्लेख केला आहे. या बदललेल्या तरतूदीनुसार तयार करण्यात
आलेल्या राष्ट्रध्वजाचा वापर या प्रयोजनासाठी करता येईल.तसेच सन २०२१ च्या घटनादुरुस्तीने
सामान्य जनतेला ध्वजाच्या प्रतिष्ठेला आणि सन्मानाला अनुसरून सर्व दिवस आणि प्रसंगी ध्वज
प्रदर्शित करण्याची परवानगी दिली आहे.

99.www.harghartiranga.com UTAX Flag Hoisting Guidelines PETTITT How to hoist a
flag? तसेच 091७० way to hoist a flag याबाबतचे १॥0805 उपलब्ध आहेत.

१२.भारतीय ध्वज संहितेचे काटेकोरपणे पालन व्हावे व जाणते - अजाणतेपणी राष्ट्रध्वजाचा अपमान
होऊ नये, याची दक्षता घेण्याबाबत नागरिकांमध्ये जाणीव-जागृती करावी.

१३.“घरोघरी तिरंगा" या उपक्रमांतर्गत कार्यक्रमाची सेल्फीज, छायाचित्रे, चित्रफिती, ध्वनीमुद्रण इ.
केंद्र शासनाच्या सांस्कृतिक मंत्रालयाच्या ॥819181115108.00॥) या संकेत स्थळावर अपलोड
करावे. ,

१४.नागरी स्थानिक स्वराज्य संस्था, पोलीस यंत्रणा, शाळा व महाविद्यालये, परिवहन, आरोग्य केंद्रे,
स्वस्त भाव धान्य दुकाने, सहकारी संस्था अज्ञा सर्व सामान्य नागरिकांशी निगडीत यंत्रणांचा वापर
करुन सदर कार्यक्रम यडठास्वी करण्यात यावा.

"हर घर तिरंगा २०२५ "मोहीम राबविण्यासाठी उपरोक्‍त सूवचा लक्षात घेऊन सर्व नागरी स्थानिक

स्वराज्य संस्था यांनी मोहीमेचे परिपूर्ण नियोजन करून यञस्वीरीत्या अंमलबजावणी करावी. तसेच
याबाबतचा अहवाल नगरपरिषद प्रशासन संचालनालयास देण्यात येणाऱ्या विहित नमुन्यात सादर करावा.

प्रत :-

रर 0० «७० A)

41,

(अभिषेक कृष्णा,भाप्रसे)
आयुक्‍त तथा संचालक
नगरपरिषद प्रशासन संचालनालय
नवी मुंबई.

. मा. प्रधान सचिव, नगर विकास विभाग - २, मंत्रालय, मुंबई - ४०० ०३२ यांना माहितीस्तव सविनय

सादर,

, विभागीय आयुक्त तथा प्रादेशिक संचालक, विभागीय आयुक्‍त कार्यालय,सर्व विभाग.

. जिल्हाधिकारी, जिल्हाधिकारी कार्यालय,सर्व जिल्हे.

. सह आयुक्त /उपायुक्‍त, नगरपरिषद प्रशासन शाखा, विभागीय आयुक्‍त कार्यालय (सवी

. सह आयुक्त /उपायुक्‍्त, नगरपरिषद प्रशासन शाखा, जिल्हाधिकारी कार्यालय (सर्व )यांना

कार्यवाहीस्तव.

ENGLISH TRANSLATION - page_16
------------------------------
> a

Indian flag as per the notification dated December 7, the Date of Central Home Department
The National Flag in Paragraph 1.1 of Code 1 Part-1 is “hand-stained or
Woolen wool/yarn/silk/khadi will be made of cloth ", changes in this provision
The national flag is handled and handed by hand as per the change of change.
Or made from the cotton / polyester / wool / silk / khadi made by the masters
It is mentioned that the cloth should be.Created in accordance with this changed provision
The national flag can be used for this purpose.
The general public flag all day and occasion, following the reputation and honor of the flag
Is allowed to display.

99.www.harghartiranga.com utax flag hoisting guidelines pettit how to hoist a
Flag?Also, 091 Way to Hoist A Flag is available on 00805.

2. The Indian Flag Code should be strictly followed and knows - unknowingly insulting the national flag
Citizens should be aware of the care not to happen.

6. Selfies, photographs, pictures, sound printing etc. of the program under the "Home Home Tiranga" program.
Upload to this website ॥8111811115108.00 of the Central Government's Cultural Ministry
To do.,

2. Nagari local self -government organizations, police systems, schools and colleges, transport, health centers,
Cheap priced grain shops, co -operatives are unaware of the use of machinery related to all ordinary citizens
This program should be done by Yadatha.

All the civilian locals in view of the above goodness to implement the "Har Ghar Triangle" campaign

The Swarajya Sanstha should implement the campaign and implement it.Well
A report on this should be submitted in the prescribed sample to the Municipal Administration Directorate.

Copy:-

Rr 0 «१a)

41,

(Abhishek Krishna, Bhavapras)
Commissioner and director
Directorate of Municipal Council
Navi Mumbai.

.Ma.Principal Secretary, City Department Department - 1, Ministry, Mumbai - 19

Presented,

, Divisional Commissioner and Regional Director, Divisional Commissioner Office, All Departments.

.Collector, Collector Office, all districts.

.Co -Commissioner /Deputy Commissioner, Municipal Administration Branch, Divisional Commissioner Office (Savi

.Co -Commissioner /Deputy Commissioner, Municipal Administration Branch, Collector Office (All)

Action.

