DOCUMENT: Regarding the probationary period of the servants _20250818_144505
==================================================

PAGE: page_1
------------------------------
a

~ \

सामान्य प्रशासन विभाग
आस्थापना, पुणे महानगरपालिका.
जा.क्र.साप्रवि/आस्था/प्र-५/ €८/€59
दिनांक:- 9X lodl2Q0 ay

-: कार्यालयीन आदेश:-

विषय :- पुणे महानगरपालिका आस्थापनेवरील तांत्रिक सेवा संवर्गातील “सहाय्यक अतिक्रमण निरीक्षक
वर्ग-३” या हुद्यावरील सेवकांच्या परिविक्षाधीन कालावधीबाबत.
संदर्भ:- १) शासन निर्णय क्रमांक-परिबी-२७१५/प्र.क्र.३०२/आठ दि. २९, फेब्रुवारी २०१६
२) आज्ञापत्र जा.क्र. अतिमआ(ज)/साप्रवि/१०१८४, दि.०४/०१/२०२३
३) कार्यालयीन परिपत्रक जा.क्र.साप्रवि/आस्था/प्र-५/२८२६ दि.३०/०५/२०२५
४) मा. अतिरिक्त महापालिका आयुक्त (ज) ठराव क्र. १/६३५ दि. ०४०८२०२

विषयांकित संदर्भ क्र. १ अन्वये परिवीक्षा अधिका-यांचा परिवीक्षा कालावधी समाप्त करणे/सेवा संपुष्टात
आणणे या संदर्भात शासन प्रस्तूत करणेत आलेला आहे.

पुणे महानगरपालिकेच्या आस्थापनेवरील तांत्रिक संवर्गातील “सहाय्यक अतिक्रमण निरीक्षक वर्ग-२”
या हुद्यावर सरळसेवेने संदर्भ क्र. २ चे आज्ञापत्रान्वये अतिक्रमण/अनधिकृत बांधकाम निर्मुलन विभागाकडे
सहाय्यक अतिक्रमण निरीक्षक या जागेवर आज्ञापत्रच्या दिनांकापासून खालील सेवकांची हंगामी नेमणूक
करण्यात आलेली आहे.

संदर्भ क्र. २ चे आज्ञापत्रकातील सेवकांची नेमणूक महानगरपालिका सेवाविनियमातील क्र. १० (अ)
नुसार दोन वर्षासाठी परिविक्षाधीन पद्धतीने करण्यात आलेली आहे. त्यानुसार सेवकांना पुणे महानगरपालिकेकडे
रुजू करून घेताना आज्ञापत्रात नमूद अटींच्या अधीन राहून रुजू करून घेतलेले आहे.

संदर्भाकित आज्ञापत्रकातील अट क्र. ३ नुसार आज्ञापत्रकातील अटी व शर्तींची पूर्तता झाल्याची
खातरजमा झाले पश्चात खातेप्रमुखांचे अहवालानुसार परिविक्षाधीन कालावधी समाप्त करणेचे आदेश निर्गमित
करण्यात येतील असा उल्लेख आहे. त्यानुसार खालील तक्‍त्यामधील सेवकांचा परिविक्षाधीन कालावधी समाप्त
करण्यासाठी आवश्यक असणाऱ्या बाबी समाधानकारकरित्या पूर्ण केलेला असल्याबाबतचा अहवाल संबंधित
खातेप्रमुख यांनी सादर केलेला आहे. त्यानुसार सदर सेवकांचा परिविक्षाधिन कालावधी खालील तक्त्यात स्तंभ ६
मध्ये नमूद दिनांकास समाप्त करण्यात येत आहे. तसेच त्यांची सेवा नियमितपणे पुढे चालू ठेवण्याचा दिनांक स्तंभ
७ मध्ये नमूद करण्यात येत आहे.

 

 

 

 

 

 

 

 

 

 

अ.क्र. सहाय्यक अतिक्रमण रुजू दिनांक | परिवीक्षाधी परिवीक्षाधीन । सेवा नियमितपणे
निरीक्षक सेवकाचे नाव कालाबधी पुढे | कालावधी पुढे चालू
ढकलल्याची समाप्तीचा ठेवण्याचा
कारणे (रजा) दिनांक दिनांक
ee र % & द eee |
gies |e!
१) | श्री. दिपक वीरभद्र कुमदाळे ०६/०३/२०२३ RR १७-०३-२०२५ १८-०३-२०२५
२) | श्री. स्वप्नील रामदास खांडेकर १८/०१/२०२३ 4g १४-०३-२०२५ १५-०३-२०२५
3) श्री. प्रथमेश दिलीप पाटील १२/०१/२०२३ RRS op | ११-०१-२०२५ १२-०१-२०२५
४) श्री. साईनाथ रामदास निकम २४/०१/२०२३ ko १४-०३-२०२५ १५-०३-२०२५
५) | श्री. अमोल आनिल भालेराव १९/०१/२०२३ ३२ १९-०२-२०२५ २०-०२-२०२५

 

 

 

 

 

 

 

१:९परिविक्षाधीन कालावधी१पत्रव्यवहार.१००५ Page 6

ENGLISH TRANSLATION - page_1
------------------------------
a

~ \

General administration department
Establishment, Pune Municipal Corporation.
J.R.Saprav/Faith/P-/€ 1/€ 59
Date:- 9x LODL2Q0 ay

-: Office command:-

Subject:- Assistant encroachment inspector in the technical service category on Pune Municipal Establishment
Regarding the duration of the perpetrators of the servants on the Class-1.
References:-1) Government Decision Number-Periphee-1/No.29, February 2
2) Give the command.Extremely (J)/Savarv/1, D.1/2/2
2) Circular in the office.
2) Ma.Additional Municipal Commissioner (J) Resolution No.1/32

References to the subject no.Under the termination of the Examination Officer of the Examination Officers/Depending on Services
In this regard, the government has come to present in this regard.

Assistant encroachment inspector class-1 in the technical category on the establishment of Pune Municipal Corporation.
On this point, direct service reference no.According to the command of 2 to the encroachment/unauthorized construction eradication department
Assistant encroachment inspector's seasonal appointment of the following servants from the date of the commission
Has been done.

Reference no.Appointment of servants in the command of 2.2 (a)
Accordingly, it has been done in a private manner for two years.Accordingly to the servants to the Pune Municipal Corporation
In the order, the order has been subjected to the terms mentioned in the order.

Condition in the reference command no.According to the completion of the terms and conditions of the command
Determination of the account of the head of the accounts after the verdict excludes the order to end the perpetrators as per the report
It is mentioned that it will be done.Accordingly, the servants of the following are the perpetrators of the perpetrators
The report on the fact that the matter required to do so is satisfactorily completed
Powered by Blogger.Accordingly, the perpetrators of the servants of the servants are column in the following table
The date mentioned in the date is being terminated.Also, the dates column to continue their service regularly
It is mentioned in 2.





















Rs.Assistant encroachment day |Examination of the Examination.Regularly
Inspector servant's name next to Kalabhadi |Continuing the period
End
Date of Reasons (leave) Date
EE R % & The Eee |
Gies | |
2) |Mr.Deepak Virbhadra Kumadale 1/3/1 RR 1-5-6-8-6-6
2) |Mr.Swapnil Ramdas Khandekar 1/3/1 4G 4G 2-6-8-8-6-8
3) Shri.Prathesh Dilip Patil 1/3/1 RCS OP |1-5-6
2) Shri.Sainath Ramdas Nikam 1/3/1 kO 1-3-6-8-6-6
2) |Mr.Amol Anil Bhalerao 19/9/1999-5-8-8-6-8















1: 2 Examination Period 1 Correspondence. 1 Page 6

PAGE: page_2
------------------------------
६) | श्री. रणजीत भिमराव जाधव १८/०१/२०२३ ७३ _|_३१-०३-२०२५ ०१-०४-२०२५
| ७)  । श्री. किरण संभाजी शिंदे १३/०१/२०२३ ३३ १४-०२-२०२५ १५-०२-२०२५
८)___| श्री. विक्रांत तानाजी कुंभार २४/०२/२०२३ र्ट १३-०३-२०२५ १४-०३-२०२५
BRL फुलसिंग राठोड २५/०१/२०२३ र्ड १७-०२-२०२५ १८-०२-२०२५
| १० | off, वैभव प्रेमवास जाधव १९/०१/२०२३ | 0 sd RLrOR RORY १९-०१-२०२५
११) | श्री. संकेत नरेश गांगुर्डे १२/०१/२०२३ 38 ११-०२-२०२५ १२-०२-२०२५
१२) । श्री. रुपेश प्रकाश कदम ०८/०२/२०२३ ve २६-०३-२०२५ २७-०३-२०२५
१३) | श्री. अतुल कृष्णत जाधव ०८/०२/२०२३ २९ ०८-०३-२०२५ ०९-०३-२०२५
१४) | श्री. अविनाश सुदाम चव्हाण १३/०१/२०२३ १ २२-०१-२०२८ | २३-०१-०२०२८
१५) | oft. ज्ञानेधर धोंडिबा बावधने १२/०१/२०२३ ३० १०-०२-२०२५ ११-०२-२०२५
१६) । श्री. अरविंद चिंतामण बोरकर १९/०१/२०२३ ७ २५-०१-२०२५ २६-०१-२०२५
१७) | श्री. अविष्कार विजय दवणे २४/०१/२०२३ १९ ११-०२-२०२५ १२-०२-२०२५
१८) । श्री. वैभव संजय जगताप १३/०१/२०२३ pac ree al १२-०१-२०२५ १३-०१-२०२५
१९) । श्री. निशांत दिलीप सावंत १९/०१/२०२३ 38 २६-०२-२०२५ २७-०२-२०२५
२०) | श्री. तुषार विजय कदम १९/०१/२०२३ २६ १३-०२-२०२५ १४-०२-२०२५
२१) _ | श्री. अतुल विजय ब्राह्मणकार २४/०१/२०२३ श्र ०६-०३-२०२५ ०७-०३-२०२५
२२) । श्री. विनोद नारायण दधे १९/०१/२०२३ ८ २६-०१-२०२५ २७-०१-२०२५
२३) | श्री. किरण अशोक पाटील १८/०१/२०२३ १७ ०३-०२-२०२५ ०४-०२-२०२५
२४) । श्री. शिवशंकर सिताराम वाडीकर । १८/०१/२०२३ Re १४-०२-२०२५ १५-०२-२०२५
२५) | श्री. तेजस रामचंद्र दाभाडे १३/०१/२०२३ ३२ १३-०२-२०२५ १४-०२-२०२५
२६) | श्री. भरत रमेशराव बिरादार १८/०१/२०२३ द २३-०१-२०२५ २४-०१-२०२५
२७) | श्री. आनंद बापूसाहेब गव्हाणे १९/०१/२०२३ ७ २५-०१-२०२५ _|__२६-०१-२०२५
२८) | श्री. पंकज प्रकाशराव पालाकुडतेवार | १३/०१/२०२३ २३ ०४-०२-२०२५ ०५-०२-२०२५
२९) | aft. रवि दलपत आडे १८/०१/२०२३ ३६ २२-०२-२०२५ २३-०२-२०२५
३०) । श्री. प्रतिक किसन सानप १८/०१/२०२३ | ४१ ॥  २७-०२-२०२५ २८-०२-२०२५
३१) | श्री. हाशम चांदपाशा पटेल २३/०१/२०२३ 8G ०७-०२-२०२५ ०८४-२३-२०२५ |
३२) | oft. रवि मनोहर जाधव १८/०१/२०२३ तेर 0650२ १९-०२-२०२५
३३) | At प्रणीत घनश्याम दोडेवार १८/०१/२०२३ Re |_२५-०३-२०२५ २६-०३-२०२५
३४) | श्री. अमोल गोविंदराव धुळे २४/०१/२०२३ र्र १४-०२-२०२५ १५-०२-२०२५
३५) | श्री. पंकज बापू आवाड १८/०१/२०२३ RR १८-०४-२०२५ १९-०४-२०२५
३६) | श्री. करण प्रकाश पौळे १८/०१/२०२३ ९ २६-०१-२०२५ २७-०१-२०२५
३७) | श्री. योगेश हनमंतरेड्डी कोत"तावाड । २३/०१/२०२३ २५ १६-०२-२०२५ १७-०२-२०२५
३८) | श्री. कुणाल पांडुरंग मुंढे १२/०१/२०२३ १६ २७-०१-२०२५ २८-०१-२०२५
३९) | श्री. गौरव संतु बोंबले १९/०१/२०२३ 1. १७ २८-०१-२०२५ २९-०१-२०२५
४०) । श्री. सौरभ संतोष सरोदे १३/०१/२०२३ | co | RROR-ORG १३-०१-२०२५
४१) | श्री. सुरज नामदेव सरवदे ०१/०२/२०२३ |. x ०४-०२-२०२५ ०५-०२-२०२५__ |
४२) | श्रीमती आकांक्षा बाळू खोडे २५/०१/२०२३ १८ ११-०२-२०२५ १२-०२-२०२५
४३) | श्री. दिनेश हरिश्चंद्र नवाळे २४/०१/२०२३ 23 १५-०२-२०२५ १६-०२-२०२५
४४) । श्री. महेश तुकाराम जगदाळे ०८/०२/२०२३ 3 १०-०२-२०२५ ११-०२-२०२५
४५) । श्री. अमोल हरिदास लांवंड १२/०१/२०२३ |S Sere क ११-०१-२०२५ १२-०१-२०२५
४६)  । श्री. प्रशांत प्रल्हाद कोळेकर १३/०१/२०२३ | ट्‌ २१-०१-२०२५ २२-०१-२०२८
४७) | श्री. संतोष भानुदास वाघमारे १९/०१/२०२३ ४५ ०४-०३-२०२५ ०५-०३-२०२५
४८) । श्री. विठ्ठल सोपान ओमासे १८/०१/२०२३ c २५-०१-२०२५ २६-०१-२०२५
४९) । श्री. अभिलाष बाळासाहेब कांबळे । १९/०१/२०२३ g २७-०१-२०२५ २८-०१-२०२५
५०) | श्री. संकेत अर्जुन पवार १९/०१/२०२३ g २७-०१-२०२५ २८-०१-२०२५
५१) | श्री. मंथन सुनील आमले १८/०१/२०२३ २७ १३-०२-२०२५ १४-०२-२०२५
4) at श्री. शछोक बाबुराव तारू १३/०१/२०२३ ७ १९-०१-२०२५ २०-०१-२०२५
५३) । श्री. गंगाधर दिगंबर माने १८/०१/२०२३ 33 १९-०२-२०२५ २०-०२-२०२५
५४) | श्री. राहुल अनिल बोकन १३/०१/२०२३ छ १९-०१-२०२५ २०-०१-२०२५
८८) _| श्री. माधव यशवंत बहिरम ०३/०२/२०२३ [१३ १५-०२-२०२५__ | १६-०२-२०२५

ENGLISH TRANSLATION - page_2
------------------------------
6)Shri.Ranjit Bhimrao Jadhav Jadhav 18/01/2023 __31-03-2025 01-04-2025
|7)Shri.Kiran Sambhit
8)_____|Shri.In Vikranta Tanaji Kumbhar 24/02/20233 34/2023
Brl Phulsi Singh Rathod 25/01/2023 r 17-02-2025 18-2
|10 |Ff, Vaibhav Jadhav Jadhav Jadhav Jadhav Jadhav 19/01/2023 |0 SRRRORI rrror Dury 19-01-2025
11) The 11) |Shri.Media of Naresh Gangulade 12/01/20222223 38 111-22525252525252525252.
12)Shri.Rupesh Prakash Kadam 08/02/2022 and 27-2025 27-03-2
13) 13)Shri.Atul Krishna Jadhav 08/02/2022223 29 08-0
14) 14) |Shri.Avinash Sudam Chavan Chavan 13/01/2023 1 22-01-223-01-0222
15) |Tt.Jnaredhar Dhondiba Baladne 12/01/20233 10-02-202511-202511-2025
16) 16)Shri.Arvind Chintam Birkar Borkar 19/01/20233 7 25-01-2025 26-01-2025.
17) 17) |Shri.Aviskars by Vijay 24/01/20231 111-02-2025
18)Shri.Vaibhav Jay Jaytap
19)Shri.Nishant Santip Sawant 19/01 38 38 38 26 26-02-2025 27-2025 27-2
20)Shri.Tushar Vijay Kadam 19/01/2023223
21) _ |Shri.Atul Vijaykarankar 24/01/2022 S 06-0322 70-02-2025
22)Shri.Virtu Narayan 19/01/2023
23) |Shri.Kiran Ashok Patil 18/01/20233 17 03-02-2025 04-2025 04-2025
24).Shri.Shiva Shankara Shankar Sitaram Wadikar.18/1/2023 for 14-0
25)Shri.Tejas Ramchandra Dabhade 13/01/202333233 32 3
26) |Shri.Bharata Rameshrao Biradar 18/01 18/2023525222252 24-2025 24-01-2
27)Shri.Anand Bapusaheb Gavane Gawne 19/01/2023 7 25-01-2025 _|
28)Shri.Pankaj Prakashrao Palakudatevar |13/1/2023 2323 04-02-2025 50-
29) |AfT.Ravid Dalpat has 18/01/2023 36 36 26 22-2025 23-2025 23-2025 23-2025
30)Shri.Cosy Kisan Sanp 18/01/2023 |44127-02-2025 28-02-2025
31) |Shri.Hashham Chandpasha Patel 23/01/2023 8g 8g 8G 808-2025 084-2025 |
32) |Tt.Ravi Manohar Jadhav 18/01 /20223 to 06502 19-02-2
93) | 33) |AT Praniet 18/01/2023 The |25-0322 26-032 26-0
4) |Shri.Ameol Govindrao Dhule 24/01/2023
35) |Shri.Pankaj Bapu Awad 18/01 18/2022
36) |Shri.makers of 18/01/2023 9 26-01-2025 27-0
37)Shri.Yogesh Hnmantareddi Kot"Twad. 23/01/2023 16-02-2025 17-2225 17-2225
58)Shri.Kunal Pandurang Mundhe 12/01/2023 16 17-2025 28-01-2025
39) |Shri.Gaurav Santo Boblae 19/01/2023 1. 17 28-0225 29-0225 29-0
40)Shri.Saurab Santosh Sartoes 13/01/2023 |Co |RRROR-OG 13-01-2025
441) |Shri.Surj Namdev Sarvade 01/02/2023 |x 04-0
42) |Mrs. Apksha Balu Khode 25/01/2023 111 11-20251 12-20251 11-2025
43) |Shri.Dinesh Harichandra Navale 24/01/2023 23 15 16-0
4)Shri.Mahesh Tukaram Jagdale 08/02/2022223 3 10-202511-202511-202511-2
45).Shri.Amol Haridas Lavanv 12/01/2023 |S
46).Shri.Prashant Pralhad Kolekar 13/01/2023 |Tw 21-01-2025 22-0
47)Shri.Santosh Bhanudas Waghmare 19/01/2023 45 04-0252 5-0
48).Shri.Vitthal Sopan Omase 18/01/2022222
49)Shri.Abhilash Balasaheb Kamble.19/1/2023 G 27-01-2025 28-01-2025
50)Shri.Sankalp Arjun Pawar 19/01/2023 G 27-01-2025
51) |Shri.Manthan Sunel Amle Amle 18/01/2023 27 13-0
4) ATA Shri.A Shachhok Baburao Taru 13/01/2023 7 19-2025-0
553).Shri.Gangadhar Digambar mane 18/01 5323
24) |Shri.Rahul Ail Anil Anil Anil Anil Ail
288) _Shri.Madhav Yashwant Bahiram 03/02/202316-02-2025

PAGE: page_3
------------------------------
८६) | a ज्ञानेश्वर दत्तात्रय खोलमकर २७/०१/२०२३ aR ०६-०२-२०२५ ०७-०२-२०२५
५७) _ | श्री. वामन गंगाराम सुद्रिक १९/०१/२०२३ ३६ २३-०२-२०२५ २४-०२-२०२५
५८) _ | श्री. राहुल कमलाकर डोके १३/०१/२०२३ 3 १५-०१-२०२५ १६-०१-२०२५
५९) | श्री. अमोल शरद गावंडे २४/०१/२०२३ ८ ३१-०१-२०२५ ०१-०२-२०२५
६०) | श्री. अनिल दिपक देशमुख १८/०१/२०२३ २१-०१-२०२५ २२-०१-२०२५
६१) | श्रीमती किरण उद्धव डवरी १३/०१/२०२३ gg २८-०१-२०२५ २९-०१-२०२५
६२) | श्री. प्रसन्न वसंत शिवेकर १६/०१/२०२३ 3 १८-०१-२०२५ १९-०१-२०२५
६३) | श्री. सागर सहदेव गव्हाळे २४/०१/२०२३ |. ०._'__ | २३-०१-२०२५ २४-०१-२०२५
६४) | श्री. संदिपान सुनिल भागडे १९/०१/२०२३ २५ १२-०२-२०२५ १३-०२-२०२५
६५) । श्रीमती दिपाली बाजीराव भालचिम । १८/०१/२०२३ २२ ०८-०२-२०२५ ०९-०२-२०२५
६६) । श्री. अस्मिता माणिक वाघमारे १९/०१/२०२३ २८ १५-०२-२०२५ १६-०२-२०२५
६७) । श्री. लक्ष्मण गोपाळराव जोंधळे १८/०१/२०९३. |... १६ ०४-०२-२०२५ ०५-०२-२०२५
६८) | श्री. सुशील नामदेव कहाणे ररप्शरनरर 1. co | RR-OR-ORG १२-०१-२०२५
[ ६९) | श्री. नितीन लक्ष्मण खैरनार १३/०१/२०२३ २० ०१-०२-२०२५ ०२-०२-२०२५
७०) | श्री. राकेश राजेश काची १३/०१/२०२३ १ २८-०१-२०२५ २९-०१-२०२५
७१) _ | श्री. प्रदिप मधुकर महाले १३/०१/२०२३ ष्‌ १७-०१-२०२५ १८-०१-२०२५
oe ७२) | श्री. नंदु लक्ष्मण दाते १२/०१/२०२३ २२ ०२-०२-२०२५ ०३-०२-२०२५
७३) _ | श्री. सुजितरॉय त्र्यंबकराव तोगरे ०६/०३/२०२३ १० १५-०३-२०२५ १६-०३-२०२५
७४) | श्री. मनोज वासुदेव जाधव २५/०१/२०२३ १३ ०६-०२-२०२५ ०७-०२-२०२५
७५) । श्रीमती ऐश्वर्या हरिदास रेखाते १८/०१/२०२३ डड ०२-०३-२०२५ ०३-०३-२०२५
७६) _ | श्री. अय्युब युसूफ शेख १८/०१/२०२३ २५ ११-०२-२०२५९ १२-०२-२०२५
७७) । श्री. शरद बाजीराव पवार १८/०१/२०२३ १५ ०१-०२-२०२५ ०२-०२-२०२५
७८) | श्री. संतोष निवृत्ती मेथे २४/०१/२०२३ ee ou ee २३-०१-२०२५ २४-०१-२०२५
७९) | श्री. सचिन जनार्धन जाधव २४/०१/२०२३ 8B २१-०२-२०२५ २२-०२-२०२५
Co) | श्री. अविनाश मोहन बागुल १८/०१/२०२३ २८ १४-०२-२०२५ १५-०२-२०२५
८१) । श्रीमती सोनाली धोंडोपंत | २४/०१/२०२३ ज्र स्स द
बोरगावकर

 

 

 

 

 

 

nA

«२

 

 

 

तरी, संबधित खातेप्रमुख यांनी वरील “सहाय्यक अतिक्रमण निरिक्षक” सेवकांच्या पुढील
वेतनवाढी नियमानुसार व विहित तरतुदीनुसार देण्याच्या अनुषंगाने पुढील कार्यवाही करावी.

.

litem

(एम चंद्रन)
अतिरिक्त आयुक्त (ज)
पुणे महानगरपालिका

प्रत - संबंधित खातेप्रमुख/ विभागप्रमुख, पुणे महानगरपालिका

यांजकडेस पुढील योग्य त्या तजवीजीसाठी ....

 

१:९परिविक्षाधीन कालावधी पत्रव्यवहार.000%

Page 8

ENGLISH TRANSLATION - page_3
------------------------------
86)A Dnyaneshwar Dattatreya Khomkar 27/01/2023 r 06-02-2025 00-02-2025 00
57) _ |Shri.Vaman Gangaram Sudrick 19/01/2023 36 36 23-02-2025 24-02-2
58) _ |Shri.Rahul Kamalakar Doke 13/01/20233 3 15-01-0
95) |Shri.Amol Sharad Gaonde 24/01/2023 8 31-2025 01-2025 01-2025 01-2
60) |Shri.Anil Dipak Deshmukh 18/01 18/20232222221-202 22-01-2
61)Mrs. Kiran 13/01/2023 SG 28-2025 29-0225 29-0
62) |Shri.Prasan Vasant Vasant Daskar 16/01/2023332223 3 18-01-2025 19-01-2025 19-01-2
63) |Shri.Sagar Sahadev Gavale 24/01/2023 |0._'__ |23-01-2025 24-01-2025
64) |Shri.Sandeep Sunil Bhagde 19/01/202322222-2025-2025
65)Smt. Dipali Bajirao Bhalachimi.18/1/2023 22 08-02-2025 09-0252
66)Shri.Asmita Manik Waghmare 19/01/2023 28 15-02-2025 16-0
670).Shri.Lakshman Gopalrao Jondhale 18/01/2which.. 16 04-02-2025 50-2025
68) |Shri.Sushil Namdev Kahanne Rapsarner 1. Coor |r-rorg 12-01-2025
[ 6,96) |Shri.Nitin Laxman Khairnar 13/01/2023 20 01-02-2025 002
70) |Shri.Rakesh Rajesh Kachi 13/01/2023 1 28-01-2025 29-01-2025
71) _ |Shri.Pradip Madhukar Mahale 13/01/2023 S. 17-01-2025 17-2025
Oe 72) |Shri.Telugu Date 12/01/2023
273) _ |Shri.Sujitoryi Trimbakrao Togore 06/03/20233
974) |Shri.Manoj Vasudeva Jadhav 25/01/2023 30 06-02-2025 007-0
75)Mrs. Aishwaray Haridas Rekhate 18/01 /2023rd 000-0
76) _ |Shri.Aib Yusuf Sheikh 18/01/20232523252225-2029259 12-02-2025
77)Shri.Sharad Bajirao Pawar 18/01 01/2023 1-02-2025 01-2025 01-2025 01-2025
78) |Shri.Santosh Nivrutti Mathe Iu EUE 24/01/2023 The AE 23-01-2025 24-0
79)Shri.Sachin Janardran Jadhav 24/01/2023 8b 21-2025 21-2025 21-2025 21-2
C) |Shri.Avinash Mohan Bagul 18/01 18/01 14/2023 14/2023 14-02-2025 15-0
81).Mrs. Sonali Dhondapant |24/1/2023
Borgaonkar













Nana

«2







However, the head of the relatives, the department above, will be the “Shayyak encroachment.
In the following Schedus, including regulations and facilitations, and do the Pudhi in the gift like the sight.

.

Lites

(M Chandar)
Additional Commissioner (J)
Pune Municipal Corporation

Pratt - The Head of Departments concerned, Pune Municipal Corporation

The further provision for this purpose is ...



1:9 Cressal correspondence.000%.

Pase 8

