DOCUMENT: Reminder Regarding the appropriation of properties_20250818_144522
==================================================

PAGE: page_1
------------------------------
अतिरिक्त महापालिका आयुक्त (विशेष)
यांचे कार्यालय पुणे महानगरपालिका
जावकक्र. 5 55

दिनांक :- ।॥॥|७०%७॥ २

  

 

दस्मुरण पत

विषय :- पुणे महानगरपालिकेच्या मालकीच्या मालमत्तांचे विनियोगाबाबत
संदर्भ :- १.मा.महापालिका आयुक्त यांचे कार्यालयीन आदेश जा.क्र. मआ/१६७०१,दि.१७.०२.२०२०

२.मा.महापालिका आयुक्त यांचे कार्यालयीन आदेश जा.क्र.मआ/१५६३,दि.०१.०६.२०२२

३.पुणे महानगरपालिका मिळकत वाटप नियमावली २००८

४.महाराष्ट्र महानगरपालिका (स्थावर मालमत्तेचे भाडेपट्ट्याद्वारे हस्तांतरण आणि
नूतनीकरण )सुधारित नियम २०२४,दि.०८.१०.२०२४ व सुधारणा निर्णय
दि.०९.१०.२०२४

५.मा.अतिरिक्त महापालिका आयुक्त (वि)यांचे कार्यालयीन आदेश दि. ०७.०७.२०२५

पुणे महानगरपालिकेच्या मालकीचे मोकळे भूखंड, बांधीव इमारती(हॉस्पिटल्स,शाळा,भाजी
मंडई,विरंगुळा केंद्रे,बहुउद्देशीय हॉल,आरोग्य केंद्रे,वाचनालये,अभ्यासिका,समाज मंदिरे,अग्निशमन केंद्रे, आर -७
अंतर्गत निवासी इमारती,व्यावसायिक इमारती,पार्किंग प्लेस इत्यादी),ऑँमिनिटी स्पेस या मिळकतींचे
जतन,संरक्षण व देखभाल दुरुस्ती करणे,खाजगी संस्था/व्यक्ती तसेच शासकीय/निमशासकीय संस्थांना
भाडेपट्ट्याने दिलेल्या मिळकतीचे भाडे वसुली करणे,उपाययोजना करणे,महसूल वाढीसाठी प्रयत्न करणे इ.
बाबत योग्य नियंत्रण ठेवणे आवश्यक आहे.

त्या अनुषंगाने मालमत्ता व्यवस्थापन विभाग,क्रीडा विभाग,उद्यान विभाग,आरोग्य विभाग,मंडई
विभाग,समाज विकास विभाग,शिक्षण विभाग (प्राथमिक), शिक्षण विभाग (माध्यमिक),भवन रचना विभाग व
माहिती तंत्रज्ञान विभागास संदर्भ क्र.५ चे कार्यालयीन आदेशाद्वारे मालमत्तांचे सद्यस्थितीचा तपशील 9००५७
9018805188! मध्ये भरून त्वरित माहिती सादर करणेबाबत तसेच आवश्यक उपाययोजना करणेबाबत
निर्देशित करण्यात आले होते, तसेच त्याबाबतचा कालबद्ध नियोजन आराखडा दि.१८.०७.२०२५ पर्यंत आणि
कार्यपूर्ती अहवाल दि.३१.०७.२०२५ अखेर सादर करण्याचे कळविण्यात आले होते. तथापि काही विभागांनी
माहिती भरलेली असून काही विभागांनी परिपूर्ण माहिती भरलेली नाही.

तरी सर्व संबंधित खातेप्रमुख यांनी संदर्भ क्र.५ चे आदेशानुसार केलेल्या कार्यवाहीचा अनुपालन
अहवाल दि.१८.०८.२०२५ पर्यंत सादर करावा. याबाबत दि.१९.०८.२०२५ रोजी सर्व संबंधित
विभागप्रमुखांची आढावा बैठक आयोजित केली जाईल याची नोंद घ्यावी.

क्र

1१०४)
(ओमप्रकाश दिवटे)
अतिरिक्त महापालिका आयुक्त (विशेष)
पुणे महानगरपालिका
प्रत :-
मा.महापालिका आयुक्त

मा.अतिरिक्त महापालिका आयुक्त (जनरल/इस्टेट्स)
पुणे महानगरपालिका, यांजकडे माहितीसाठी..

ENGLISH TRANSLATION - page_1
------------------------------
Additional Municipal Commissioner (Special)
His Office Pune Municipal Corporation
Javak:5 55

Date:- 1 |1





Dasmuran credit

Subject:- Regarding the assets of property owned by Pune Municipal Corporation
References:- The Office of the Municipal CommissionerMaa/1, D.1.1.1

The Office of the Municipal Commissioner of the Municipal Commissioner

2. Pune Municipal Corporation Allocation Rules

2. Maharashtra Municipal Municipal Corporation (Founded Property Transfers by lease
Renewal) Improved Rules 1, Dec 7.1.1 and Reform Decision
19.1.1

In addition to the office of the Municipal Commissioner (V).1.2.1

Own plots owned by Pune Municipal Corporation, Bandhiv buildings (hospitals, schools, vegetables
Mandai, Virangula Centers, Multipurpose Halls, Health Centers, Library, Studies, Society Temple, Fire Centers, R -1
Internal residential buildings, commercial buildings, parking plates etc., etc.
To save, protect and maintenance, to private institutions or individuals as well as government/semi -governmental organizations
To recover the rent of rent, take measures, try to increase revenue.
Proper control is required.

Accordingly, Property Management Department, Sports Department, Garden Department, Health Department, Mandai
Department, Social Development Department, Education Department (Primary), Education Department (Secondary), Bhavan Design Department and
Details of the current status of the property by the Office of the Reference No.1 to the Information Technology Department.
9018885188!In order to submit information immediately and take necessary measures
It was directed, as well as the timely planning plan of it and up to 5.4.1 and
It was reported to submit the functioning report at the end of the day.However by some sections
The information is filled and some departments have not filled the perfect information.

However, compliance with the order of the Reference No.1 by the Head of all concerned accounts
The report should be submitted by 1.5.1.In this regard all the relevant on 19.1.1
It should be noted that a review meeting of the department heads will be held.

No.

1)
(Om Prakash Diva)
Additional Municipal Commissioner (Special)
Pune Municipal Corporation
Copy:-
Commissioner

In addition, Municipal Commissioner (General/Estates)
For information to Pune Municipal Corporation, Yanj ..

PAGE: page_2
------------------------------
प्रति,

उप आयुक्त (मालमत्ता व्यवस्थापन),

उप आयुक्त (क्रीडा),उप आयुक्त (समाज विकास)

आरोग्य अधिकारी,मुख्य अग्निशमन अधिकारी,

उप आयुक्त (मंडई विभाग),उप आयुक्त (शिक्षण विभाग)

अधिक्षक अभियंता(भवन),उप आयुक्त (चाळ विभाग)

मुख्य अभियंता(वाहतूक नियोजन),सिस्टीम मॅनेजर,माहिती तंत्रज्ञान विभाग,
सर्व महापालिका सहाय्यक आयुक्त, ॥॥ रे वव्ठ छु. TY

पुणे महानगरपालिका, आवश्यक कार्यवाहीसाठी...

ENGLISH TRANSLATION - page_2
------------------------------
Per,

Deputy Commissioner (Property),

Deputy Commissioner (Sports), Deputy Commissioner (Social Development)

Health Officer, Chief Fire Officer,

Deputy Commissioner (Mandai Division), Deputy Commissioner (Education Department)

Superintending Engineer (Bhavan), Deputy Commissioner (Chawl Division)

Chief Engineer (Transport Planning), System Manager, Information Technology Department,
All Municipal Assistant Commissioner,Ray Vast Chu.Ty

Pune Municipal Corporation, for necessary action ...

