DOCUMENT: RIGHT TO INFORMATION ARTICLE 4 A_20250818_145107
==================================================

PAGE: page_1
------------------------------
पुणे महानगरपालिका,उप आयुक्त,परिमंडळ क्र.२ कार्यालय
पं.ज.ने.सांस्कृतिक भवन,घोलेरोड,शिवाजीनगर,पुणे ४११०० प्‌
जा.क्र.क्षेआप २/ 2२५० दिनांक:०९€९./ ०७1२०२५

 

मा. मुख्य कामगार अधिकारी
तथा नोडल अधिकारी
पुणे महानगरपालिका

विषय : पुणे महानगरपालिका संकेतस्थळावर माहितीचा अधिकार अधिनियम २००५
कलम ४(१) (क) व (ख) च्या अंमलबजावणीबाबत.

संदर्भ : आपले कार्यालयाकडील कार्यालयीन परिपत्रक जा.क्र.एलओ/२०४०
दि.०१/०७/२०२५ न

उपरोक्त विषयांकित अन्वये संदर्भांकित परिपत्रकान्वये माहितीचा अधिकार अधिनियम २००५
कलम ४ ची माहे एप्रिल २०२५ ते जून २०२५ या कालावधीतील उप आयुक्त, परिमंडळ क्र.२
कार्यालयाकडील माहिती पुणे महानगरपालिकेच्या संकेतस्थळावर अद्ययावत करण्याबाबत कळविण्यात
आलेले आहे.

त्यानुसार माहितीचा अधिकार अधिनियम २००५ कलम ४ ची माहे एप्रिल २०२५ ते जून २०२५
या कालावधीतील उप आयुक्त, परिमंडळ क्र.२ कार्यालयाकडील माहिती पुणे महानगरपालिकेच्या
संकेतस्थळावर अद्ययावत करण्यात आलेली आहे. सदर वाब आपले माहितीस्तव व पुढील कार्यवाहीसाठी

कळवित आहोत.

gl (अरविंद माळी)
-->उप आयुक्त (परिमंडळ क्र.२)
पुणे महानगरपालिका

De DMC 2024 RIE Kalan RI Secton dd Jan 23 1O March 25 doen

ENGLISH TRANSLATION - page_1
------------------------------
Pune Municipal Corporation, Deputy Commissioner, Circle No. Office
Pt. Cultural Bhavan, Gholerod, Shivajinagar, Pune
J: 1/2 Date: 19.99/ 9/9



Ma.Chief labor officer
Node
Pune Municipal Corporation

Subject: Right to Information Act on Pune Municipal Website
Regarding the implementation of section 1 (1) (c) and (b).

References: Your Office Circular Go.
D.1/1/2

Right to Information Act 1 by a reference circular under the aforementioned circular.
Deputy Commissioner, Circle no.
Informing the information from the office to update the Pune Municipal Website
Has come.

Accordingly, the Right to Information Act 1 Section 1 is April 1 to June 3
Information from the Deputy Commissioner, Circle No.1 Office during this period, Pune Municipal Corporation
It has been updated on the website.For this Wabal for your information and further action

Reporting.

GL (Arvind Mali)
-> Deputy Commissioner (Circle no. 1)
Pune Municipal Corporation

De dmc224 Rye kalan r r r r r rd jan 23 1o march 25 doen

PAGE: page_2
------------------------------
कध

 

ie: ie une Municipal Corporation

 

 

 

 

 

 

पुणे महानगरपालिका
RTI Act 2005
माहिती अधिकार अधिनियम २००५ |
Corporation | Department | Ward ew History —
महापालिका विभाग क्षेत्रिय समिती इतिहास
न कार्यालय |
Mission / Vision / Objective 7
/दृष्टी/उद्देश -
महाराष्ट्र महानगरपालिका अधिनियम नुसार क्षेत्रिय कार्यालयांच्या | |
कामकाजावर नियंत्रण ठेवणे. Photo |
= |
About Pune municipal corporation [ |
पुणे महानगरपालिकेबावत Hon.
Commissioner
Responsibilities Statement:
कर्तव्य मा.आयुक्त यांचा
As per MMC act अभिप्राय

माहिती अधिकार अधिनियमाप्रमाणे

Latest Update [News]

 

 

 

 

 

 

 

 

सद्यस्थिती (बातमी)
Population Statistics | | Statistics 2. | Statistics3 | -
details जन्म-मृत्यू कर आकारणी । पाणी |
जनसंख्या माहिती । माहिती व कर संकलन शुद्धीकरण Map of Pune

माहिती within PMC

। | limit
Home Declaration | Copyright Help Contact us
info -
= |-—— —

ENGLISH TRANSLATION - page_2
------------------------------
How



IE: IE UN MUNICIPAL Corporation













Pune Municipal Corporation
RTI ACT 2005
Information Rights Act 1 |
Corporation |Department |Ward ew history -
Municipal Division Area Committee History
No office |
Mission / Vision / Objective 7
/Vision/objectives.
According to the Maharashtra Municipal Corporation Act, Regional Offices || | | | | | | | | | | | | | | | | |
Controlling work.Photo |
= | | | |
About Pune Municipal Corporation [|
Hone to Pune Municipal Corporation.
Commissioner
Responsibilities Statement:
Too
As per MMC act feedback

As per the Right to Information Act

Latest update [News]

















Current
Population Statistics || | | | | | | | | | | | | | | | | |Statistics 2. |Statistics3 |-
Details Birth-Death TaxWater |
Population information.Information and tax collection purification map of Pune

Information within pmc

.| | | | | | | | | | | | | | | | | |limit
Home Declaration |CopyRighth Help Contact us
Info -
= |----

PAGE: page_3
------------------------------
| Pune Municipal Corporation Municipal Corporation
| पुणे महानगरपालिका

RTI Act 2005
___ माहिती अधिकार अधिनियम २००५

(i) The particulars of its organization, functions and duties.

Department Name
fom । खात्याचे नाव

e Introduction
परिचय

 

ढ ० तणंब्ला8. ective
उद्देश । हेतू

a Responsibilities (Shall / May)
जबाबदाऱ्या क्षेत्रिय कार्यालयांतर्गत प्लॅन
- नॉन प्लॅन व अन्य

 

परिमंडळ क्र.२ कार्यालय

महाराष्ट्र महानगरपालिका अधिनियम नुसार कामे करणे.

शासनाच्या ब मनपाच्या धोरणांची अंमलवजावणी करणे. ।
१) उप आयुक्त'परिमंडळ क्र.२  कार्यालय़पुणे |
महानगरपालिका अधिनस्त क्षेत्रिय कार्यकक्षेतील

कामकाजावर नियंत्रण ठेवणे व क्षेत्रिय कार्यालय

कार्यकक्षेतील नागरिकांना सहकार्य करणे प्रश्न मार्गी लावणे.
२) महापालिकेच्या अंदाजपत्रकातील कामांची पूर्तता करून ।
घेणे.

३) मा.मुख्य सभेने ठरविलेल्या धोरणांची क्षे.का.स्तरावर

वेळोवेळी अंमलवजावणी करून घेणे.

४) राज्य शासन व केंद्र शासनाकडील विविध योजनांची

। अधिनस्त क्षेत्रिय कार्यालयाकडून पूर्तता करून ्रेणे.

५) ड्रेनेज,पाणीपुरवठा,विद्युत, आरोग्य,पथ,भवन,शाळा
यांची दैनदिन देखभाल व दुरुस्ती क्षेत्रिय कार्यालयाकडून व ।
मुख्य खात्याकडून करून घेणे.

६) नागरिकांच्या जाहीरनाम्याची अंमलवजावणी करणे.

 

 

« Complete Map ward wise
क्षेत्रिय कार्यालयाचा पूर्ण नकाशा
e Boundary

as
ae

 

e Population statistics

क्षेत्रिय कार्यालयातील हद्दीतील जनसंख्या

ठा _ शा
Ward Name

Rear ara
e Introduction

परिचय 'लागू नाही
e Objective.

उद्देश । हेतू
|e Responsibilities (Shall / May)

जबाबदाऱ्या

ग्ध

ENGLISH TRANSLATION - page_3
------------------------------
| | | | | | | | | | | | | | | | | |Pune Municipal Corporation Municipal Corporation
| | | | | | | | | | | | | | | | | |Pune Municipal Corporation

RTI ACT 2005
___ Information Rights Act 1

(i) The Particulars of It Organization, Functions and Duits.

Department name
Fom.Account name

e Introduction
Introduction



Dh 2 weeds 8.Ective
The purpose.Intention

A Responsibilities (Shalll / May)
Plan under the Regional Office of the responsibilities
- Non plan and others



Circle No.1 Office

To work as per the Maharashtra Municipal Corporation Act.

To implement the policies of the Government's Municipal Corporation..
2) Deputy Commissioner 'Circle No.1 Office |
In the Municipal Corporation under regional workforce

To control the work and the area office

To cooperate with the citizens of the workforce, to put the question in the way.
2) By completing the work of the municipal budget.
To take.

2) The policies set by the Chief Meeting at the nest

From time to time to be implemented.

2) Various schemes from the State Government and Central Government

.Filling from the underlying area office.

2) Drainage, water supply, electrical, health, paths, buildings, schools
Their daily maintenance and repair is from the Regional Office and.
To be done by the Chief Account.

2) To execute the manifesto of the citizens.





«Complete map ward wise
Full map of the area of the area of the area
e boundary

AS
ae



e population statistics

Population

Thane
Ward name

Rear ara
e Introduction

Introduction 'does not apply
e objective.

The purpose.Intention
| e Responsibilities (Shall / May)

Responsibly

Tinth

PAGE: page_4
------------------------------
(ii) The powers and duties of its officers and employees.

Designation

४७७७ SR
Class 1
वर्ग १

Class 2
वर्ग -२

| खात्याचे कामकाज पाहणे.
"ण कक
स्थापत्य व विद्युत विषयक सर्व कामकाज निरीक्षण

 

Responsibilities
कर्तव्य
उप आयुक्त, परिमंडळ क्र.२ या खात्याच्या
नियंत्रणाखाली औंध-वाणेर, शिवाजीनगर-घोलेरोड
व कोथरूड-वावधन ही ३ क्षेत्रिय कार्यालय येतात.
या क्षेत्रीय कार्यालयांच्या र.रु.७ ते २ ५ लक्षची
विकास कामे कामकाजावर प्रशासकीय नियंत्रण
ठेवणे. शासनच्या व मनपाच्या धोरणांची
अंमलबजावणी करणे व कामकाज करणे या
खात्याकडून वरील > क्षेत्रिय कार्यालयांवर सर्व
प्रकारचे प्रशासकीय नियंत्रण ठेवले जाते. भांडवली,
महसुली, वॉर्डस्तरीय, नागरिकांचा सहभाग
असलेली कामे यांना प्रशासकीय मान्यता देऊन सर्व
कामांची पूर्तता करून घेणे. क्षेत्रिय कार्यालयांचे
महत्वाचे कार्मे हे देखभाल दुरुस्तीचे असून त्यांना
कामांमध्ये येणाऱ्या अडचणी लक्षात घेऊन योग्य टे
मार्गदर्शन करण्याचे काम केले जाते. त्याबरोवर
माहिती अधिकार अधिनियम, विधानसभा,
विधानपरिषद, तारांकित, अतारांकित प्रश्न,लक्षवेधी
सूचना, मा.लोकआयुक्त व उप लोकआयुक्त
यांचेकडील प्रकरणे आणि लोकशाही दिनामधील
तक्रारी ई.समन्वय राखून त्यांचे निराकरण करणे.
या खात्याकडे या कार्यक्षेत्रातील या कार्यालयांच्या
कारभार सोपविण्यात आलेला आहे. अधिकार
सुपुर्ती महाराष्ट्र कलम ६९ (२) तुसार कार्यवाही
महाराष्ट्र मनपा अधिनियम कलम ५६ नुसार
कार्यवाही महाराष्ट्र मनपा सेवाविनियम क्र. १४६ते
१५१ विशेष रजा मान्य करणे. सक्षम प्राधिकारी
(झो.नि.पु.) म्हणून म.आ.१९७१ चे कलम ४ अन्वये
झो.नि.पु. घोषित करणे कलम २२ अन्वये दाखल
अर्जावर सुनावणी निर्णय Se fay करणे
याखेरीज वरिष्ठ अधिकारी यांनी वेळोवेळी दिलेल्या
आदेशाचे पालन करणे व सोपविलेल्या
कामाचा/पदाचा अतिरिक्त पदभार सांभाळून त्या

T
व नियंत्रण

Ward office / Department Name
उप आयुक्त, परिमंडळ क्र.२ कार्यालय

 

  
 
    
    
    
 
    
   
   
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
   
   
    
 
    
    
    
  

Remarks
शेरा

पारिमुंडळ। का वाळवी
कार्यालयांच्या Easy a विद्युत वि
कामकाजाचे समन्वय
मा.उपआयुक्त यांना तांत्रिक ब
सहकार्य करणे, स्थापत्य व
विषयक प्रस्तावांची तांत्रिक
करणे व तशी शिफारस करणे.

ENGLISH TRANSLATION - page_4
------------------------------
(ii) The Power and Duits of Its Officers and Employes.

Designation

२०००० २००० Sr.
Class 1
Class 1

Class 2
Class -1

| | | | | | | | | | | | | | | | | |Seeing the functioning of the account.
"
All the functioning of architecture and electrical



Responsibilities
Duty
Deputy Commissioner, Circle No.1
Aundh-Wankar, Shivajinagar-Gholerod under control
And Kothrud-Vanavan comes with 3 field offices.
These regional offices of R.R.
Administrative control over development works
To keep.Policies of the government and the Municipal Corporation
Implement
All over the above> area of the area from the account
The type of administrative control is kept.Capitalized
Revenue, ward -level, citizens involved
All
To complete the work.Of the area of regional offices
Important Carme is the maintenance repair of them
Proper t
Guidance is done.Til
Information Rights Act, Assembly,
Legislative Council, starred, inverted questions, attention
Suggestions, Mr. Lokayukta and Deputy Public Commissioner
Between the cases and the democratic day
Complaints to be resolved by maintaining e -consciousness.
To this account these offices in this field of work
The function has been entrusted.Authority
Supurti Maharashtra Section 49 (1) Tsar proceedings
According to section 4 of the Maharashtra Municipal Act.
Maharashtra Municipal Corporation Sevavinium no.)
१०० Only approving special leave.Competent authority
Under section 4 of MA, 1949,
Zo.P.P.Filed under Section 2 to declare
To make hearing decisions on the application form.
In addition to this, senior officials paid from time to time
Obeying the command and entrusted
By taking additional office of work/post

T
Control

Ward Office / Department Name
Deputy Commissioner, Circle No.1 Office







































Remarks
Lion

Parimundal.Why
Easy a electricity of offices
Coordination
Technical b.
Cooperation, architectural and
Technical
To do and recommend it.

PAGE: page_5
------------------------------
_

 

 

 

 

 

 

 

 

 

 

 

(ii) The procedure followed in the decision making process, including channels of
supervision and accountability. Department / Ward office Structure in hierarchy as
per signing authority. If possible file movement process.
विभाग/क्षेत्रिय कार्यालयाचे अधिकार प्रास सेवकांची यादी. आवश्यकतेनुसार दस्तऐेवजांचे ठिकाण

 

 

 

 

 

उप अभियंता (स्थापत्य), परिमंडळ
क्र.२

उप अभियंता (विद्युत) परिमंडळ
क्र.२

श्री. शेखर काटे

श्री. अशोक केदारी

अधिकार पद | अधिकारी / कर्मचारी यांचे नाव | वर्ग_ |

उपआयुक्त, परिमंडळ क्र.२ शथ्रीअविनाशसकपाळ | १_

कार्यकारी अभियंता, परिमंडळ क्र.२_| श्री.ललित az शर |
विभागीय वैद्यकीय अधिकारी | श्री.डॉ.संतोष मुळे २

 

 

 

 

 

 

लिपिक टंकलेखक __
लिपिकटंकलेखक
| लिपिक टंकलेखक

नलरिपिक टंकलेखक

 

 

ie विशाल घवाळे

| श्री. वैभव मांढरे

| श्री.स्वप्रिल खेडेकर
श्री.विवेक शेंडगे

 

विभागीय अतिक्रमण निरीक्षक श्री.उमेश तरुले_ |
कनिष्ठ अभियंता (स्थापत्य) | श्री.मनोज चव्हाण ३ |
परिमंडळक्र.२_ | न ।
कनिष्ठ अभियंता (विद्युत) परिमंडळ | श्रीमती.मंगल मारतळेकर ३ |
क्र.२ fo ;
अधिक्षक श्री.कमलाकर काटकर a
उप अधिक्षक _____ | श्री.सुहास बतकर | 3 |
वरिष्ठ लिपिक श्री.पोपट मोरे ड़
(वरिष्ठलिपिकि ____ — | pare गजरमल | ३ |
वरिष्ठ लिपिक Aaa eee | >

aw

w

 

w

lw

 

a 3 आवक बारनिशी खात्याकडे आलेलापत्रव्यवहार  __ 4
वर्ग-३  ।|जावकबारनिशी _स्ात्याकडून वाहेर जाणारे पत्रव्यवहार
पूर्वगणनपत्रक मान्यता ठराव मान्यता दिलेल्या पूर्वगणनपत्रक
po विषयक कामांचा ठराव
निविदामान्यताठरावा वि मान्यता दिलेल्या निविदा विषयक
कामांचा ठराव
निविदा बचतवाढ मान्यता ठराव मान्यता दिलेल्या निविदा बचतवाढ
| विषयककामांचा ठराव _
|... | कॉर्ल्तरीय नि्ीतून कर निधीतून करावयाच्या कामांना मान्यता सभासदांनी दिलेल्या वॉर्डस्तरीय
प्रस्तावांची मान्यता न
= विषयक व अन्य करारनामे ठेकेदारांवरोबर खात्याने केलेल्या
निविदा विषयक करारनाम्यांची
रि । तपासणी a
माहिती अधिकार २००५ अंतर्गत प्रथम अपील ' माहिती अधिकार २००५ अन्वये प्राप्न
po ae | अपिलांची सुनावणी
Class 4 टपाल वितरण, कार्यालयीन स्वच्छता, कार्यालयीन कागदपत्रे रेकॉर्ड लावणे व इतर र
[Optional] गिक कामे करणे
| वर्ग-४ (पर्यायी)

अ. अ 4 |

ENGLISH TRANSLATION - page_5
------------------------------
_























(ii) The Procedure Followed in the Decision Making Process, Including Channels of
Supervision and Accountability.DEPARTMENT / WARD OFFICE STRUCTURE in hierarchy as
per signing authority.If Possible File Movement Process.
List of Prasad Servants Rights of Department/Regional Office.Documentary location











Deputy Engineer (architectural), Circle
No. 1

Deputy Engineer (Electrical) Board
No. 1

Mr.Shekhar Kate

Mr.Ashok Kedari

Right to Right |Name of Officers / Employees |Class_ |

Deputy Commissioner, Circle no.2_

Executive Engineer, Circle no.Mr. Lalit Az Shar |
Divisional Medical |Mr. Dr.













Clerk Typewriter __
Clerk
| | | | | | | | | | | | | | | | | |Clerk typewriter

Nalpic typewriter





IE huge rugs

| | | | | | | | | | | | | | | | | |Mr.Glory

| | | | | | | | | | | | | | | | | |Mr. April Khedekar
Mr. Vivek Shandge



Divisional encroachment inspector Mr. Umesh Tulule_ |
Junior Engineer (Architect) |Mr. Manoj Chavan 1 |
Circle._ |No.
Junior Engineer (Electric) Circle |Mrs. Mangal Martekar 1 |
No. 1 F;
Superintendent Mr. Kamalakar Katkar a
Deputy Superintendent _____ |Mr. Suhas Batkar |3 |
Senior Clerk Shri.
(Seniors ____ - | Pare Gajmal | 1 |
Senior Clerk AAA EEE |>

AW

w



w

lw



A 3 Inward Barnishi account with the Barnishi account __ 4
Class-1.
Further
PO
Tender
Resolution
Tender Savings Growth Recognition Resolution
| | | | | | | | | | | | | | | | | |The resolution of the subject _
| ... | |Ward -level ward -level of recognition members of the work funding from the corporation
Proposals
= Subject and other agreements made by the contractor on the contractor
Tender
R.Inspection a
First Appeal under Information Rights 1 'Information Rights
Po ae |Appeal hearing
Class 4 postal delivery, office cleaning, recording of office documents and other
[OPENAL] to do the job of gikal
| | | | | | | | | | | | | | | | | |Class-1 (optional)

A.A4 |

PAGE: page_6
------------------------------
ceo ग टंकलेखक श्री.बुशाल सावळे |
लिपिक टंकलेखक श्री.राहुल पिरंगे | =|
लिपिक टंकलेखक श्रीधनराज आंदेकर  _. | 3 |
| क य | श्री.सचिन गायकवाड _| # |
शिपाई श्री.सौर'भ देशमुख 1४ |
शिपाई श्रीमती.मोनाली हापसे का.
सफाईसेवक श्री विजय लोंढे | «|
सफाईसेवक श्री.जयवंत जाधव ___ । “|
[सफाईसेवक श्री.रोहित मोरे _ ८
(iv) the norms set by it for the discharge of its functions न
निव Designation | Activity | Time limit Rema
al हुद्दा कार्य [Optional] rks
No. | कालमर्यादा । शेरा
ks । (पर्यायी)
अ.क्र. । _ ee ; |
१ । उपआयुक्त, ' महाराष्ट्र महानगरपालिका अधिनियमानुसार
qo कामे करणे. नियंत्रणाखालील क्षेत्रिय
' कार्यालयांवर दैनंदिन नियंत्रण ठेवणे व
। प्रशासकीय कार्यवाही करणे. शासनाच्या व
मनपाच्या धोरणांची अंमलवजावणी करणे.
२ | कार्यकारी । उप आयुक्त,परिमंडळ क्र.२ यांचे नियंत्रणाखालील |
अभियंता अधिनस्त क्षेत्रिय कार्यालयाकडील औंध्र-
(परिमंडळ क्र.२) । बाणेर,शिवाजीनगर-घोलेरोड व कोथरूड-वावधन
क्षेत्रिय oe विकेंद्रित कामांचे
कामकाज पाहणे. ___ |
३ । उप अभियंता उप आयुक्त,परिमंडळ क्र.२ यांचे नियंत्रणाखालील |
(स्थापत्य / अधिनस्त क्षेत्रिय कार्यालयाकडील स्थापत्य /
विद्युत) परिमंडळ विद्युत विषयक सर्व कामकाज निरीक्षण व
72 नियंत्रण । |
y कनिष्ठ अभियंता । तांत्रिक प्रकरणांची कार्यवाही, निविदा| १९ दिवस ।
(स्थापत्य / | मान्यता,बचतवाढ, तांत्रिक प्रकरणांची कार्यवाही,
विद्युत) परिमंडळ निविदा मान्यता, एम.आय.एस.अहवाल तयार
क्र२ करून सादर करणे, ७३ ड माहिती संकलन व |
स्थायी समितीस विषयपत्र सादर करणे, ऑडीट
विषयक सर्व कामकाज कररणे,टेंडर सेल व तेथील
सेवकांवर नियंत्रण,डी.पी.डी.सी.कामे, टेंडर
विषयक सर्व कामकाज.
घु अधिक्षक/ उप | संसद,विधानसभा,विधानपरिपद, मा.आमदार, २ दिवस
अधिक्षक खासदार, पदाधिकारी शासनाकडून प्राम पत्रे/
निवेदन, नागरिकांकडून प्राम पत्रे, निवेदन या
संदर्भात क्षेत्रिय कार्यालयाकडून माहिती
' मागविणे,वरिष्ठांचे निर्देशांनुरूप वेठकांची तयारी ।
' व वैठकीनंतर इतिवृत्त,लोकशाही दिन व माहिती |
अधिकार अपील आदेशाचे पत्रे तयार करणेकामी

ENGLISH TRANSLATION - page_6
------------------------------
CEO G2K writer Mr. Bushal Savi |
Clerk Typewriter Mr. Rahul Pirange |= | | | |
Clerk Typewriter Sridharaj Andekar _.| | | | | | | | | | | | | | | | | |3 |
| | | | | | | | | | | | | | | | | |C |Mr. Sachin Gaikwad _ |# |
Shipai Mr. Saura 'Deshmukh 1 |
Shipai Smt.
Cleaning Sri Vijay Londhe |«|
Cleaning Mr. Jaywant Jadhav ___.“|
[Cleaning Service Mr. Soho Moray _ 2
(iv) The Norms Set By IT for the Discharge of Its Functions
Nice Designation |Activity |TIME LIMIT Rema
Al
No.| | | | | | | | | | | | | | | | | |Timed.Lion
Ks.(Optional)
Rs.._Ee;| | | | | | | | | | | | | | | | | |
2.Deputy Commissioner, 'According to the Municipal Corporation of Maharashtra
qo to do.Region under control
'Daily control over offices and
.To take administrative action.Government
Implementation of Municipal Policy.
2 |Executive.Under the control of Deputy Commissioner, Circle No.
The engineer under the underlying area office of the engineer-
(Circle no. 1).Baner, Shivajinagar-Gholerod and Kothrud-Vavadhan
Regional OE decentralized work
Watching the work.___ |
2.Under the control of Deputy Commissioner, Deputy Commissioner, Circle no.
(Architecture from the architectural / under the region office /
Electrical) All the functioning of electricity
72 Control.| | | | | | | | | | | | | | | | | |
Y junior engineer.Technical Case Action, Tender |90 days.
(Architectural / | recognition, savings, proceedings of technical cases,
Electrical) Circle Tender approval, MIS Ahwal prepared
Submitting by No. 3, 3D Information Collection and |
Submitting subjects to the Standing Committee, Audit
All the related activities, tender cells and there
Control of servants, DPDC Kam, Tender
All the subject matter.
Ghun Superintendent/ Up |Parliament, Legislative Assembly, Legislative Assembly, Md.
Superintendent of MP, office bearers from the Government.
Subscriber, Citizen Pred -Letters, Requests Come
Information from the Regional Office in the context
'To ask for, preparation for the senior's instructions.
'And after Vaitaki, Democracy Day and Information |
Creating Letters of Right Appeal Order

PAGE: page_7
------------------------------
‘EES पदनिर्देशित अधिकारी कनिष्ठ सेबकांवर
नियंत्रण.

 

वरिष्ठ लिपिक लेखनिक संवर्गातील सर्व प्रशासकीय
कामकाज,तसलमत, विकेंद्रित कामे, ऑडीट
विषयक कामे, निविदा विषयक कामे,कनिष्ठ
सेवकांवर नियंत्रण ठेवणे.

 

लोकशाही दिन व माहितीचा अधिकार संवधित
सर्व कामकाज पाहणे, भांडार व स्टेशनरी विषयक
सर्व कामकाज, डी.पी.डी.सी. पत्रांवावत
पाठपुरावा करणे, १४ मुद्दे अहवाल करणे,
टायपिंग करणे, मा.उप आयुक्तांचे आदेशानुसार
Sezer घेणे व सर्व प्रकारचा कार्यालयीन
पत्रव्यवहार व संगणकीय रेकॉर्ड तयार करणे,
'वार्डस्तरीय कामे, झो.नि.पु संवधित सर्व
' कामकाज,कोर्ट केसेस अनुषंगिक सर्व कामकाज,
दैनंदिन पत्रव्यवहार, अधिनस्त क्षेत्रिय
' कार्यलयाच्या अतिक्रमण/अनधिकृत वांधकाम व
आकाशचिन्ह परवाना विभागाशी संबधित वरिष्ठ
' निर्देशांनुसार सर्व कामकाज, अधिनस्त क्षेत्रिय
' कार्यलयाकडील मासिक अहवाल एकत्रित
' पाठविणे, आपले सरकार पोर्टलवरील तक्रारींचे
ऑनलाईन कामकाज व अधिनस्त क्षेत्रिय
| कार्यलयाच्या तक्रारींवर देखरेख व निराकरण
करणे, वार्डस्तरीय विषयक पत्रव्यवहार व
संबधित सर्व कामकाज, वेतनपत्रक विषयक सर्व
| कामकाज करणे.

 

Gel

शिपाई वरिष्ठांच्या आज्ञेनुसार कार्यालयातील दैनंदिन
: कामकाज करणे, कार्यालय दररोज उघडणे व बंद
| करणे, कार्यालयातील साफसफाई करणे, सेवक
वेल टपाल आणणे व पोहचवणे, झेरॉक्म काढणे,
वरिष्ठ वेळोवेळी सांगतील ती कार्यालयीन कामे
करणे.

 

 

|. / कार्यालयातील स्वच्छता राखणे, बेल व चहापान
me | व्यवस्था करणे, साफसफाई स्वच्छता करणे,
झेरॉक्स काढणे, टपाल मदतनीस, कागदपत्रांचे
फायलिंग करणे, वरिष्ठ वेळोवेळी सांगतील ती
' कार्यालयीन कामे करणे

 

मदत, अतिमहत्वाचे पत्रव्यवहार कोर्ट केसेस |

लिपिक टंकलेखक आवक-जावक वारनिशी संवधित सर्व कामकाज, |

 

‘oo

ENGLISH TRANSLATION - page_7
------------------------------
'ES designated officers on junior seb
Control.



All the administrative of the senior clerk writer's category
Working, Tasmat, Decentralized, Audit
Subject
Controlling the servants.



Constructive
Seeing all the work, stores and stationery
All work, DPDCCorrespondence
To follow up, report 3 points,
Typing, as per the order of the MP Commissioner
To take a sezer and all kinds of office
Creating correspondence and computer records,
'Ward -level works, zo.np.
'Working, Court Cases All Activities,
Daily correspondence
'Encroachment/unauthorized vandalism of the office and
Senior senior
'All the work, under the instructions, the underlying area
'The monthly magazine of the functioning of the office
'To send, your government's complaints on the portal
Online
| | | | | | | | | | | | | | | | | |Monitoring and resolving the complaints of the office
To do, ward -level correspondence and
All concerned
| | | | | | | | | | | | | | | | | |To work.



Gel

Daily in the office as per the order of the soldiers
: To work, open and close the office daily
| | | | | | | | | | | | | | | | | |To do, to clean the office, servant
Post and deliver a velm, remove Xerok,
Seniors will say from time to time.
To do.





|/ Maintaining the office, bells and tea
Me |Arranging, cleaning cleaning,
Xerox removal, post assistance, documents
Failing, the seniors will say from time to time
'To work



Help, Extreme Correspondence Court Cases |

Clerk Typewriter Incoming-Jawak Windshew All Works, |



'Oo

PAGE: page_8
------------------------------
॥818 0४ ॥( ०॥061 ॥5
(v) the rules, regulations, instructions, manuals an eras y
control or used by its employees for discharging !

 

 

[es Ward office/ Department name
उप आयुक्त, परिमंडळ क्र.२ कार्यालय न
अ ivi ra
Serial no. | Act/ Regulation aye
अक्र. कायदा / अधिनियम कार्य / निय

 

  
  
 

१ महाराष्ट्र महानगरपालिका महाराष्ट्र महानगरपालिका अधिनियम
हाराष्ट्र महानगरपालिका Anda
अंतर्गत ळी लागू होणार -
सुधारणांनुसार तसेच 0 (२५8९ व |॥र1।

 

 

 

 

80 १९६६ तुस
२ Any other act महाराष्ट्र झोपडपट्टी अधिनियम १९७१
इतर लागू अधिनियम कलम ४. ।

 

(vi) a statement of the categories of documents that are held by it or under its con

 

Ward office/ Department Name
उप आयुक्त, परिमंडळ क्र.२ कार्यालय a
Serial Designation Subject Type Remarks

2 oe gal विषय प्रकार

र Class 1 a)
वर्ग १ b)

 

 

a) Register
दाखला पुस्तक

७) ॥॥8 दस्तणेवज 3
र a) — a 7

| b) q
3 Class 3 दस्तऐवज / धारिणी /  । रजिस्टर =
वर्ग ३ नोंदवही यांपैकी कोणत्या ' q
प्रकारात उपलब्ध । 4
आवकवारनिशी |
जावक बारनिशी
| टेंडर मान्यता ठराव | मान्यता ठराव
वचतवाढ मान्यता ठराव
वॉर्डस्तरीय मान्यता 1
ठराव . ‘
माहिती अधिकार अपील 4
| लोकशाही दिन अर्ज | दिन अर्ज q

ENGLISH TRANSLATION - page_8
------------------------------
॥818 04 ॥561 ॥561 ॥561 ॥561 ॥561 ॥
(b) The jugulations, regulations, contractions, mannuals n ARias y
Control or Useds Ramplleyes for discharging !





[ES Ward Office/ DE traint Name
Deputy Commissioner, Board No.2
A IV Raa
Srial no.|Act/Rigulation Aye
Acrature.Regional Workers / Niy







1 Maharashtra Municipal Corporation of Maharashtra, Maharashtra Municipal Act
This is the 19th century BC to the Municipality
Internal light apply Applicable Aliar -
According to cots, Tasch 0 (25889 v | tar1.









8066666ture
2 NOEE Other Act
Other Land Act 4th॥



(vy) A weekenment of the categoryes of the categoryes that itll white or udder Ider Ider Ider Ider



WARD Office/ Depart Name
Deputy Commissioner, Council No.22 office A
Serial designation Subjectation SubjetT Type reMarks

2 oE Gaal

R. Class S1)
Class 1 B)





a) Register
Store Book

7) ॥8 vision 3st.
RA) — a 7th

|v) .
3 Class 3 documents / dharni /.Registration =
Who is one of these ?
Types available.4
Avekwarini |
Backerysiy
|Terder Ancy Antainment Desert |Aretted to worship the
Go Tawadwad advocate descended
Wardstery also advocate
Tharava‘
Right 4
|Democracy Din application |Dinon application Q

PAGE: page_9
------------------------------
—eeooaXS——s—Ss (eee

el

(vii) the particulars of any arrangement that exists for consultation with, or
representation by, the members of the public in relation to the formulation of its policy

or implementation there of.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

| ek | Subject Consulting Authority | Type | Remarks
| No. विषय माहिती सल्लागार प्रकार | शरा
| अक्र _ ____|__
| ९ _ a) NGO सहाय्यता लागू नाही
| दुरुस्तीची कामे D) 3” Party ____विषयक |
| २ a) | लागू नाही
| _ | प
|
| (शा) a statement of the boards, councils, committees and other bodies consisting of
two or more persons constituted as its part or for the purpose of its advice, and as to
whether meetings of those boards, councils, committees and other bodies are open to
the public, or the minutes of such meetings are accessible for public.
tothe Name of (= | Purpose | Type | Frequency | Document |
No. the Members | 3291 / हेतू प्रकार of | available for |
pp ate! Committee | wa संख्या Meetings Public |
। समितीचे नाव | | | सभेची वेळे नागरिकांसाठी
॥___ {to } po ! उपलब्ध माहिती _
1_ 8९ | = ___ प्रभाग समिती लागू ret |
| २__| | | ,] |
(ix) a directory of its officers and employees.
fo Ward office/ Department Name |
म वजन ___ उप आयुक्त, परिमंडळक्र.२ कार्यालय __ |
| Seria Designation Name Office | Phone (Extn.) |
I No. ll नाव Address  दूरध्वनीक्रमांक |
अक्र _____ | कार्यालय पत्ता _। |
1__| उपआयुक्त, परिमंडळ क्र.२___ श्री. अविनाश सकपाळ । उपआयुक्त  ।२५५०१५९९
2 | कार्यकारी अभियंता, श्री.ललितवेंद्रे | परिमंडळक्र.२ | २५५७०७१५०२
wae. oo | कार्यालय, |
3 । उप अभियंता (स्थापत्य), | श्री.शेखर काटे | पं.ज.नेहरू । २५५० १५९९ |
See CRASH. | | सांस्कृतिक
$ | उप अभियंता (विद्युत) श्री. अशोक केदारी । भवन,
परिमंडळ क्र.२ _ घोलेरोड,
F 5_ | विभागीय वैद्यकीय अधिकारी । डॉ.संतोष मुळे शिवाजीनगर, |
कनिष्ठ अभियंता (स्थापत्य). । श्री. मनोज चव्हाण  । पुणे ४११७०५ । |

- परिमंडळ क्र.२
कनिष्ठ अभियंता (स्थापत्य)
परिमंडळ क्र.२

श्री.अक्षय तोडकर (

प्रका. कोथरूड
वावधन क्षे त )

 

 

8 | कनिष्ठ अभियंता (विद्युत)
परिमंडळ क्र.२

श्रीमती. मंगल
मारतळेकर

 

 

 

 

। 9 | विभागीय अतिक्रमण निरीक्षक

 

श्री.उमेश नरुले

PAGE: page_10
------------------------------
श्री. कमलाकर काटकर | उपआयुक्त,

श्री. सुहास वनकर परिमंडळ क्र.२

 

 

 

 

 

 

श्री. पोपट मोरे कार्यालय,
श्री. राहुल गजरमल | पं.ज.नेहरू
लिपिक टंकलेखक श्री. वैभव मांढरे सांस्कृतिक
लिपिक टंकलेखक श्री. विशाल घवाळे | भवन,
लिपिक टंकलेखक श्री. स्वप्निल खेडेकर | ares,

 

लिपिक टंकलेखक
लिपिक टंकलेखक
लिपिक टंकलेखक

श्री. विवेक शेंडगे शिवाजीनगर,
श्री. खुशाल सावळे । पुणे ४९१००५
| श्री. धनराज आंदेकर | धनराज आंदेकर

 

 

 

    

 

 

 

 

 

 

 

 

 

 

 

लिपिक टंकलेखक | श्री. राहुल पिरंगे |
asa SEM y be cecan al श्री.सचिन गायकवाड
22 रि दक ल्क तका श्री.सौरभ देशमुख
# ern श्रीमती.सोनाली हापसे
सफाईसेवक थ्री विजय लोंढे
Ls 25 | सफाईसेवक श्री.जयवंत जाधव
26 | सफाईसेवक श्री.रोहित मोरे lk

 
 
 
   
  

  
  
  
  
  
  
   
  
   
  
  

२५५०१ वड
CANCE ACES

२५५०१५९३

200000000८

 

 

(x) the monthly remuneration received b'
the system of compens:

ation as provided in its regulations

y each of its officers and employees, including

   
  
  

 

 

 

   
  
  

 

   

 

 
 
  
  

 

  
   

 

 

   

 

 

 

 

     

   
 
      

  

 

    

  

 

 

  

Ward office) Department Name
उप आयुक्त, परिमंडळ क्र.२ कार्यालय
Serial Designation Name Gross Salary
No. हुद्दा नाव पूर्ण पगार
अ.क्र र
eth | उपआयुक्त, परिमंडळ क्र. २ श्री.अविनाश सकपाळ । १,७७,०१८/-
2 कार्यकारी अभियंता, परिमंडळ स बेंद्रे २,१४,५२५/-
क्र.२
3 उप अभियंता (स्थापत्य), श्री.शेखर वसंत काटे १,९३,०८०-
परिमंडळ क्र.२
[es उप अभियंता (विद्युत), श्री.अशोक केदारी १,२६,२७५- ॥३॥
परिमंडळ क्र.२ [
5 कनिष्ठ अभियंता (स्थापत्य) | श्री.अक्षय तोडकर ( प्रका. Ct Geen
परिमंडळ क्र.२ कोथरूड बावधन क्षे.कार्या.)
eo कनिष्ठ अभियंता (विद्युत) ना श्रीमती. मंगल मारतळेकर १,०४,५००/-
परिमंडळ क्र.२ ;
अधिक्षक श्री.कमलाकर काटकर १,१७,८२५/-
वरिष्ठ लिपिक श्री.पोपट मोरे १.२१,५२प

ENGLISH TRANSLATION - page_10
------------------------------
Shri.Kamalakar Katkar |Sub-Anceding,

Shri.Suhas Forest Forests nooth No.2













Shri.parrot more Office,
Shri.Rahul Gajharamalle |Pan.j Neharu
The typical typist Shri.Vaibhav Mandhare Cultural
The typical typist Shri.Vishal Gauwale |Bhavan,
The typical typist Shri.Swapniil Khedkar |RES,



Lick tending
Lick tending
Lick tending

Shri.Vives Sheng Shengnagar,
Shri.Khushala Savel.Pune at 79005 AD
|Shri.Dhanraj Andekar |Dhanraj Andekar































Dickik typist |Shri.Rahul Payroke |
Asa Semy COCCCAN Y. Sachin Gaikwad
22 Rice The Dak lK S.S.
# rN. S..Sonli Hapse
Safaisew Three Vijay Lonche
LS 25 |Safaisevak Shri. Jaywant Jadhav
26 |Safaisevak Shri.Rohit More lK



















25501 Vad
Cance Acces

25501593

200000000008





(x) The Mothery ReMuration Received B'
The System of Central:

With the Provideed in Its regults

YEC of YEAS Office and HPLIEes, InCluding

































































WARD of the Office) Dertment Name
Deputy Commissioner, Board No.2
Serial Designation Name Gros Slay
No.Thodsa name full salary
A.kin r.
Tth |Deputy Commissioner, Board No.2 Shri.Avinash Sakapal.1,77,018/-
2 Executive Engineer, Circular Sessor, Was 2,14,525/-.
No. 2 of No.2
3 Sub-Engine Engineer (free), Shri.Shekhar Vasant Kate 1,93,088-
The Board No.2
[Ence Sub-Chiet Angis), Shri.Shoka Kedar 1,26,2275- ॥3॥
Board No. 2 [
5 Junior Engineer (stapost) |Shri.Sredentire Todkar (RK. STSE
the Board No.2 Kotherh Wadhan No.)
EO Kanishta Engineer (Vedyuta)Mangal Martalekar 1,04,500/-
The Board No.2 ;
Superintendent Shri. Kamlakar Katkar 1,17,825/-.
Seven script Shri.Porpat More 1.21,2

PAGE: page_11
------------------------------
| | उप अधिक्षक श्री.सुहास बनकर ९३,५९०/- ।
12 लिपिक टंकलेखक श्री. वैभव मांढरे ६०,४७५/-
13  । लिपिक टंकलेखक | श्री.धनराज आंदेकर | 94 3 gol |
— _ | |
14 लिपिक टंकलेखक श्री. खुशाल साबळे ।४०,२५५/-
15  । लिपिक टंकलेखक  ।श्री.पंकज भंडारकरा 1६९७२०५) |
(प्रका. शिवाजीनगर-घोलेरोड)
क्षे.कार्या.
16 लिपिक टंकलेखक श्री.विशाल घवाळे ६२,१४न-
17 । लिपिक टंकलेखक श्री.विवेक शेंडगे ६२,१४-
|| 8 शिपाई । श्री.सौरभ देशमुख ३५,४६५/-
|” | 9  । शिपाई श्रीमती.सोनाली हापसे 1 ३५,४६५/-
20 ।शिपाई | श्री.शुभम महाडिक (प्रका. जनता ३६,५७५/-
संपर्क कार्या. वि -

 

 

(xi) the budget allocated to each of its agency, indicating the particulars of all plans,
proposed expenditures and reports on disbursements made.

 

 

Serial | Budget head _ Work/ Budget | Expenditure |Current _
No. ! Department Name | Activity | provision खर्च Status
अक्र खातेवारी/विभागाचे नाव । कार्य देय रक्कम चालू स्थिती
यी. _ ___| _ |
2.

 

 

 

 

 

Budget (अंदाजपत्रक) _ _
ewer —|— हेड 2025-26 | लॉकिंग/खर्च
ची तरतूद

 

 

 

 

 

 

 

|
१-मुख्य देखरेख वसुली

री र-विभागीय कार्यालये
पु क्षेत्रिय आयुक्त वतन हा ७2 1 ४४७०००० क यती क्षेत्रिय आयुक्त वेतन २1 ७४/1 12 । ३७,००,०००/-
२. क्षेत्रिय आयुक्त संकीर्ण २]: | ४/1 121) ॥ २₹,५०,०००/-

ENGLISH TRANSLATION - page_11
------------------------------
||Deputy Superintendent Shri.Suhas Bankar 93,590/-.
12 script scripture Shri.Vaibhav Mandhare 60,475/-.
13.Dickik typist |Shri.Dharaja Andekar |94 3 gol |
— _ ||
14 script typical Shri.Khushala Sabale.44,255/-.
15.Liquin TKLIK.SHI.Shri.Punnkj Bhandarkar 1697505) |
(Prika. Shivajinagar-Gughlows)
Kshem.Kak. Kar. Kar.S.K.
16 script typical Shri. Vishal galle 62,14
17.Lip Tionak Shri.Vivek Shri.Vivek 62,14-1
||8 Shipai.Shri. Sourabh Deshmukh 35,465/-.
|” |”These are 9.
20. Shipai |Shri.Subham Mahadik (Prika. People
Factor.V - V -





(xi) The Budget alloCeded to EC, Indicatting the Particans of All Plans, Indicatting
Propositions and repats on disbrusEmbrusEnce MD.





Serial |Budge Head _ Work/Bedge |external |Curinet _
No.!Departed Name |AACTIVITY |Provision expenses Status
Akracheyyaryery/Pree Name.The work is the on the current condition
Listen to yes._ _______|_ | |
2.











Budteret (instates) _ _ _ _ _
Ever — head 2025-26 |Locking/except
Grove















|
1-face monitoring

Respots Officer
The Pubreya Commissioner is a Yati 1470000 AD for the Yati Article 21 21 74/137,00,000/-.
2.Kshetrayaanta nartan nakin 2]: |4/1 121)2₹,50,000/-

PAGE: page_12
------------------------------
= : : | i h
(xii) the manner of execution of subsidy programmes, including the amounts allocateg
and the details of beneficiaries of such programmes.

 

“Seva Program nanie [Aoi Amount” (Repos Somane Serial | Program name Allotted Amount | —_ Remarks ~
| No. (Activities) देय रक्कम हवा

ण यत । प्रकल्पाचे नाव a

1 11001. aL are

2 |. |, | |

 

 

(xiii) particulars of recipients of concessions, permits or authorisations granted by it,

 

 

 

[Seriat [ Oraanization | Concessions/ Permits Report | Remarks

Semen ag ' संस्था | 1 Authorities अहवाल | शेरा

अक्र | | सूट/मान्यता/अधिकार | == _|
Vs 1 et | avy नाही न र

(रक 2. __]

 

(xiv) details in respect of the information, available to or held by it, reduced in an
electronic form.

Web address of the Ward office / Department.

क्षेत्रिय कार्यालयातील विविध खात्यातील वेव अँड्रेस

उप आयुक्त,परिमंडळ क्र.२ कार्यालयातील विविध खात्यांतील वेव अँड्रेस
dmc2@punecorporation.org

List of the activity done through computerization डू
संगणकावर विकसित केलेल्या प्रणालीचे नाव

(xv) the particulars of facilities available to citizens for obtaining information, including
the working hours of a library or reading room, if maintained for public use.

 

 

 

 

 

 

Serial No. | Information collection | Timing (Open/Close) Remarks
अक्र centres वेळ (चालू/वबंद | शेरा
माहिती केंद्र । चाळ नच |
Ki किऑक्स "शशश |__ ---शश
क : | ॥९०$९$ किऑक्स te _ | लागू नाही J |
21 oPe ae _______ [ताग नाही
L - = शि Ward शी९७ क्षेत्रिय कार्यालय । सकाळी ९.४५ ते सायं. ६.१५
4. Se ण + — a
r डु Wek तेे). २४ तास । |
(| Phone great | ७२०-२५५०१५५३

PAGE: page_13
------------------------------
*

(xvi) the names, designations and other particulars of the Public Information Officers.

 

 

ee | Name Departm | Designatio | Work Office | Office [Em | Office | Em |
॥ ४०. नाव ent/ n Timing Address Phon ail |
अक्र | Ward gal कामाची कार्यालय पत्ता le
| office वेळ कार्याल ।
विभागा/क्षे य |
| त्रिय । wea
| कार्यालय | oo | [नी |
1. ।ललितवेंद्रे । उप आयुक्त, । कार्यकारी सकाळी उपआयुक्त, २५५७
परिमंडळ । अभियंता तथा ।९.४५ते परिमंडळक्र.२ १५९५९ |
क्र.२ अपिल सायं.६.१'५ कार्यालय, |
| अधिकारी पं.ज.नेहरू | |
। (स्थापत्य सांस्कृतिक भवन, । | |
| विभाग) । घोलेरोड, | |

TF शिवाजीनगर, पुणे

४१५००१५

 

 

 

 

 

शज । शेखर काटे | उप आयुक्त, । उप अभियंता सकाळी | उपआयुक्त, ०५५० | शि
| परिमंडळ तथा जन ९.४५ते | परिमंडळक्र र. १५९९ | 2@
| RR माहिती सायं.६.१५ । कार्यालय, | pun
अधिकारी पं.ज.नेहरू |
सांस्कृतिक _ हा ecor
(स्थापत्य कृतिक भवन, ।
विभाग) घोलेरोड, pora |
| शिवाजीनगर, पुणे tion. |
| ४११००५ | ।
3 1 क्रमलाकर । उप आयुक्त, । अधिक्षक तथा । सकाळी उपआयुक्त क ०५५० 0७ |
| कांटकर ढे जन माहिती ।९.४५ते परिमंडळक्र-२ १५९३ |
WR. अधिकारी सायं.६.१५ कार्यालय, ।
(आस्थापनवि पं.ज.नेहरू
भाग) सांस्कृतिक भवन,
घोलेरोड, | |
| | शिवाजीनगर, पुणे | | |
[| _ ी Legtoow | | |

 

 

(xvii) such other information as may be prescribed and thereafter update these
publications every year.

1. Budget (अंदाजपत्रक)

 

 

 

| बजेट हेड रस ०२५-२६ ची तरतूद  लॉकिंगा/खर्च

| १-मुख्य देखरेख वसुली | ।

| र.विभागीय कार्यालये

। क्षेत्रिय आयुक्तवेतत ॥३७,००,००५/- | ~
| Swe क्र.२ चे कायम सेवकवर्ग वेतन ॥१.२५,५८,२००/- eek |

| २.क्षेत्रिय आयुक्त संकीर्ण २,५०,०००/- ।

1. लाषटळा लाडाहा [05४0181] नागरिकांना देण्यात येणाऱ्या सुविधा (पर्यायी)
2. ७४ १७४९॥००॥॥७९॥ 0181 [000181] शहर विकास नियोजन (पर्यायी)

ENGLISH TRANSLATION - page_13
------------------------------
* *

(xvi) The numes, desigations and other Particulars of the public commander.





Eye |Name DePartM |Designati |Work Officer |Office [M |Office |eM |
॥40.Name of the Name of Ent/ NTIMing Addres Phon ail |
Akrak |Wadd District Work's Office was addressed
|Office time work.
Secular/kshes |
|Triya.WEAA
|offices |Oo |[ni |
1...Lalitavendras.Use Applicant,.Executive VIIINTION STATI
The circle.Engineer Tatha .9.45 to Circulection Lead Lear. 2 15959
No. 6.1'5 office, |
|Officer P.J. Neharu ||
॥(sthapanya synthesis cultural building.
|department) .Gholerood, ||

Tf Shivajinagar, Pune

415015











Shajj.Shekhar Kate |Use Applicant,.Use Anivoced Start at the morning |Deputy Commissioner, 0550 |ce
|The Circuit The Jan 9.45s |Enterprises Re.1599 |2@
|R. 6.15.offices, as |Pun
Officer P.J. Neharu |
Cultural _ He is Ecor
(Staptya Kritika Bhavan,
Victor) Class, Pora |
|Shivajinagar, Pune.|
|411005 |॥
3 1 1 surface.Use Applicant,.Superintendently amental t.Vice-Antructed Caste 0550 07 |
|Kantkar DJ Jan Information.9.45 to Circuitization Cruce-2
WR.Officials SE. 6.15 offices,.
(Eestvi
Part) Culturical Bhavan,
Gholerood, ||
||Shivajinagar, Pune |||
[|_ Lgtoww |||





(XVIO) Sutre InformationAs MYBDRESCCORBDETHES
Publicuations avery yer.

1. Budget (Astable)







|Bujet Head Ras Ract 025-2

|1-face monitor.॥

|Cow. Divisional Offices

॥table-consecrations ॥77,000,000/ |~ Ireason Accounts
|SE KR.2

|2. Kshetraya-air narrative 250,000/-.

1. Lattla Ladaha [0540181] Citizens
2. 74, 1749॥79॥19॥19॥149॥0181 [000181] The city was

PAGE: page_14
------------------------------
शो कल्याण विभाग
@ पुणे महानगरपालिका :
an जा.क्र, एलओ/.२०४0
असिकार दिनांक ०१/०७/२०२५

- कार्यालय परिपत्रक -

विषय :- पुणे महानगरपालिका संकेतस्थळावर माहितीचा अधिकार अधिनियम,२००५
कलम ४ (१) (क) व (ख) च्या अंमलबजावणीबाबत.

पुणे महानगरपालिकेच्या संकेतस्थळावर माहितीचा अधिकार अधिनियम, २००५ कलम ४

मधील १ ते १७ मुद्यांची माहिती वर्षातून ४ (चार) वेळा (जानेवारी,एप्रिल ,जुलै व ऑक्टोबर) अद्ययावत
.- करणे अनिवार्य आहे. न

तरी, माहितीचा अधिकार अधिनियम, २००५ माहे एप्रिल ते जुन-२०२५ या कालावधीतील
कलम ४ मधील १ ते १७ मुद्यांची माहिती दिनांक १६/०७/२०२५ अखेर संकेतस्थळावर अद्ययावत. .
करण्याची दक्षता घ्यावी. प्रत्येक विभागाने त्यांचेकडील कलम ४ मधील १ ते १७ मधील मुद्यांची
माहिती दिनांकासह व मुद्देनिहाय समाविष्ट करावी. त्याकरिता सर्व खातेप्रमुख यांनी योग्य ती

तजवीज करावी, ही विनंती. Wes ph
. : ME
नोडल अधिकारी तथा
मुख्य कामगार अधिकारी
. पुणे महानगरपालिका
प्रत/-
१) मा.महापालिका आयुक्त,
२) मा.अतिरिक्‍त महापालिका आयुक्‍त (ज./वि./इ),
'पुणे महानगरपालिका
यांजकडेस माहितीस्तव सादर
३) सर्व खातेप्रमुख/महापालिका सहाय्यक आयुक्‍्त/विभागप्रमुख
यांजकडेस पुढील योग्य त्या कार्यवाहीसाठी सादर.

ENGLISH TRANSLATION - page_14
------------------------------
Show welfare department
@ Pune Municipal Corporation:
an JA. KR, LO/.0
Asikar Date 1/3/1

- Office Circular -

Subject:- The Right to Information Act on the Pune Municipal Website, 1
Regarding the implementation of section 1 (1) (c) and (b).

Right to Information Act, 2 Section 2 on the website of Pune Municipal Corporation

Information about 4 to 8 issues in the year (four) times a year (January, April, July and October)
.- It is mandatory to do.Do not

Nevertheless, the Right to Information Act, 1st April to June-1
Information about 3 to 8 points in section 4 is updated on the website at the end of 1/3/1..
Be careful to do.Each department has the issues between 2 and 5 in section 4 of them
Information should be included with the date and the issue.For that, all the account heads

The request should be made, this request.Wes ph
.: Me
Nodal officer and
Chief labor officer
.Pune Municipal Corporation
Copy/-
2)
2) The Municipal Commissioner (B/Vs/E),
'Pune Municipal Corporation
Information
2) All Account Head/Municipal Assistant Commissioner/Head of Department
The next presented for the next appropriate action.

