DOCUMENT: Road Department_20250818_144625
==================================================

PAGE: page_1
------------------------------
नागरिकांची सनद

/
a त Uvd |
१ 'खात्याचेनावा | नुख्य अभियंता (पथ) कार्यालय

। 2 ।आवश्यक कागदप

 

 

 

 

 

 

 

 

 

वोदाईसाठी कंपनी Ha कण्याचे ठिकाए वणारा नकाशा,
प्रस्तावित केबलची लांबी, सबंधित संस्थेचे केबल टाकणेकरिता मंजुरीचे पत्र, आपत्त्ती
व्यवस्थापन विभाग, कर आकारणी विभाग व बांधकाम विभाग या विभागाकडील न
हरकत प्रमाणपत्र, रस्ता दुरुस्ती खोदाई चारची रिईनस्टेटमेंट संबंधित क्षेत्रिय कार्यालय व
| पथ विभागाकडून तातडीने केली जाते.
२ अजाचा नमुना अजदार साध्या कागदावर वरील कागदप करू शव
¥ सादार करण्याचे ।मुख्य अभियंता , पथ विभाग, पहिला मजला, मनपा भवन, शिवाजीनगर, पुणे-५
ठिकाण
ष्‌ maaan व व्याप्तीनुसार मुदत निर्धारित केली
लागणारा कालावधी
६ महाराष्ट्र
७ शासन निर्णय,
परिपत्रक, ठराव ई.

८ Se

घेतली जाते. अर्ज व नकाशा यांचे पूर्तीनंतर २५

दिवसांत डिमांड नोट देण्यात येईल

णत Tau U U
चलन करून मनपा ट्रेझरीत रक्‍कम जमा
झालेनंतर तातडीने रस्ते खोदाईस अटींवर मुदत
नमूद करून परवानगी दिली जाते.

ENGLISH TRANSLATION - page_1
------------------------------
Citizens' Charter

/
A. UVD |
1 'Account |Nuance engineer (path) office

.2 .P



















Map of the company HACA for Wodai,
Length of the proposed cable, approval letter for putting the cable of the concerned organization, a disaster
The Management Department, Taxation Department and Construction Department do not from this department
Occupation Certificate Certificate, Road Repair Excavation Four Renewed Region Office and
| | | | | | | | | | | | | | | | | |The path is done immediately by the department.
२ Ajay's pattern will be paper on the simple paper.
To make a presentation.
Place
Determinated the deadline as per Maaan and scope
Duration
1 Maharashtra
1 Government decision,
Circular, resolution e.

१ See

Is taken.After completing the application and map, 3

Demand note will be given within days

Tau tau u u u
The amount of money deposits in the Municipal Treasury by currency
Extension of road excavation immediately after occurring
Allowed by mentioning.

PAGE: page_2
------------------------------
१४

 

आवश्यक फो FAM Wale णानुसार माती/डाबरी ayers गी.चा आकार

मुख्य र्स्ता / य्य .चा केल्यानंतर

य मुख्य सभा ठ.क्र. ५० | निश्चित करून येणारी रक्‍कम मनपा ट्रेझरीत भरून पावती खात्याकडे सादर केल्यानंतर
- २९/०५/२०१४ नुसार अटी व शर्ती नुसार परवानगी दिली जाते.

२.मा. स्थायी समिती om. ।|खोदाइचा प्रकार .
१२५ दिनांक ०१/०२/२०१५ वाजगी कंपन्या व

 

 

 

 

शुल्क
— (मूळ दर ररु.प्रति र.मी.)
३. मा. महापालिका सभा ।पी.व्ही.सी. पाइप, ।॥१२१९२/-
ठ. क्र. ७० दि. आर.सी.सी. पाईप
२२/०६/२०१५ नुसार
४. मा, महापालिका आयुक्त |डोबरी रस्ता १२१२२/- ६७९६/-

ठ. क्र. १७० दि
०७/०७/२०१५

५.मा.महापालिका आयुक्त ।फुटपाथ १२१९९२/- ६०९६/-
ठ.क्र. ६/३५९ दिनांक
१०/०८/२०२१

डा
पी ६१६०/- प्रती चो.मी. ३०८०/-प्रतीचीमी, ____|

 

ty दला

कामासाठी ७/५११५/.५॥॥९००॥०००॥०॥.0७ या वेबसाइटवर पुण

नियमावली पुस्तिका प्रसिद्ध करण्यात आली आहे.

 

४. र्ण
( EX (अनिरुद्ध पावसकर)

अधिक्षक अभियंता(पथ) मुख्य अभियंता (पथ)
पुणे महानगरपालिका पुणे महानगरपालिका

ENGLISH TRANSLATION - page_2
------------------------------
1



The size of the soil/dubry ayers g.

The main rhsa / ya. After

This is the Chief Sabha.3 |After submitting the fixed amount to the Municipal Treasury and submitted to the receipt account
- All permission is given in accordance with terms and conditions in accordance with 19/1/9.

2.Ma.Standing Committee OM.. | The type of excavation.
2 Date 1/3/5 Waji companies and









Fee
- (Rural Ru Ru Ru R.)
2.Ma.Municipal Meeting.Pipe ,.
H.No.2RCCPipe
In accordance with 1/3/1
2.Ma, Municipal Commissioner | Dobar Road 1/- 1959/-

H.No.2
1/3/5

2. MP Municipal Commissioner.
H.Dates
1/3/5

Da
P1/- per Chtm1/-per pic, ____ |



ty

Pun on the website of 9/1/1.1.0 for work.

The rule book has been released.



2.Sink
(EX (Aniruddha Pawarjar)

Superintending Engineer (Path) Chief Engineer (Path)
Pune Municipal Pune Municipal Corporation

