DOCUMENT: Road Department_20250818_145033
==================================================

PAGE: page_1
------------------------------
ae मुख्य अभियंता(पथ) कार्यालय
ह "ह पुणे महानगरपलिका
ह्य संपर्क क्र.:- ०२० २५५०१०९३
ह्य Le पा $ मेल ‘+ foad@punecorporation org

जा.क्र. : पथ/ माअ/ (७०५४
दिनांक : 22low Roky

प्रति,
मख्य कामगार अधिकारी
पूणे महानगरपालिका
यांजकडेस सादर .......... /

विषय : महाराष्ट्र महानगरपालिका अधिनियम कलम ६० (अ) विनिर्दिष्ट माहिती
प्रकटीकरण.

संदर्भ : कामगार कल्याण विभाग, पुणे मनपा यांचे जावक क्र.एलो/२११३
दि.०३/७७/२०२५ रोजीचे कार्यालयीन परिपत्रक

विषयांकित प्रकरणी संदर्भाकित पत्रान्वये मुख्य अभियंता (पथ) कार्यालयाकडील माहे जून २०२५५
अखेरची महाराष्ट्र महानगरपालिका अधिनियम कलम ६०(अ) विनिर्दिष्ट माहिती पुणे महानगरपालिका
संकेत स्थळावर प्रसिध्द केलेली असुन, त्याबाबलना पूर्तता अहवाल माहितीस्तव आपले कार्यालयाकडे
पाठवित आहात, ही बिनंती

मा.स.कळाबे.

(हि ae te Farm)

(संगीता थाडे) (अनिरुद्ध पावसकर)
en अधिक्षक(पथ) प्र.प्रशासन अधिकारी(पथ) मुख्य अभियंता(पथ)
पुणे गहानगरपालिका पुणे महानगरपालिका पुणे महानगरपालिका

ENGLISH TRANSLATION - page_1
------------------------------
AEE Chief Engineer (Path) Office
H "Pune Municipal Corporation
This Contact No.:- 1929
This Le Pa $ '+ FOAD@Pencorpolation Org

Go.: Path/ Ma/ (1
Date: 22LW ROKY

Per,
Major labor officer
Pune Municipal Corporation
Presented to Yanjas .......... /

Subject: Maharashtra Municipal Corporation Act Section 2 (a) Supported Information
Revelation.

References: Labor Welfare Department, Pune Municipal Corporation
Office Circular dated 1/3/9

Referring to the case in the case of the case, the Chief Engineer (Path) office of the Mahe June 3
Last Maharashtra Municipal Corporation Act Section 2 (a) specified information Pune Municipal Corporation
Posted at the website, the report to the informant report to your office
Sending

M.S.

(This ae te Farm)

(Sangeeta Thade) (Aniruddha Pawaskar)
E. Superintendent (Path) Prof. Administration Officer (Path) Chief Engineer (Path)
Pune Gahanagar Municipal Pune Municipal Corporation Pune Municipal Corporation

PAGE: page_2
------------------------------
मुख्य अभियंता (पथ) कार्यालय,
पुणे महानगरपालिका.

जावक क्र. - पथ/ ४७१७
दिनांक :- 2300 IRoay

मा. मुख्य कामगार अधिकारी
पणे महानगरपालिका

यांजकडेस .

विषय - महाराष्ट्र नगरपालिका व नगरपरिषदा अधिनियम, २००७ कलम ६० (अ) विनिर्दिष्ट
माहिती प्रकटीकरण. . .
संदर्भ - माहिती व तंत्रज्ञान विभाग जा.क्र. १८२ दि. २/६/ १७ चे पत्र.

विषयाकित प्रकरणी मुख्य अभियंता पथ कार्यालयाकडील माहिती खालीलप्रमाणे देत आहोत:-

(माहे ०१/०४/२०२५ ते ३०/०६/२०२५)

 

 

| es विभागातर्फे डी.पी. रस्ते व महाराष्ट्र महानगरपालिका

अस्तित्वातील रस्त्याची देखभाल दुरूस्ती करण्यात येत

कामाचे पुगप, निविदा प्रक्रिया, प्रत्यक्ष काम करून थे

 

। अक्र. | __ कलम ६० (अ) माहिती
*. ।)) पथ विभागाचे तपशील
अधिनियम कलम २०५/२५० जल्बये आखण्यात
| आलेले नविन रस्ते काणे , पावसाळी गरारे बांधण्याची
| | कामे व स्ट्रीट फर्निचर करण्यात येतात. तसेच
| | ।
पथ ब्रिभागाचे वार्षिक बजे2 करणे, पथ विभागासंबंधी
| बिले 5
| | ब बिले अदा करणे,
रः
|
|

il) बोर्ड,परिषद,समित्या आणि इतर संस्था | सदर खात्यामध्ये मुख्य अभियंता खाते प्रमुख असुन
दर्शविणारे विधान महानगरपालिकाची कार्ये त्यांचे अंतर्गत अधिक्षक अभियंता (पुर्व ब पश्‍चिम),

पा पडण्यामार्ट at त्यांना ate | अभियंता अंभिवंता

गार पडण्यासाठी किंवा त्यांना वकिली | कार्यकारी अभियंता , उप अभियंता, शाखा /कनिष्ट
देण्याच्या Teva स्थापन केलल्या अभियंता क्मेचारी
. : : ब इतर असतात.
कोणत्याही नावान, या मडळाच्या, i

| परिषदा,समित्या आणि इतर संस्थांच्या वैठका |

। लोकांसाठी खूल्या आहेत किंवा नसतील Far
अ५॥ वैडकीचे डेलिवल लोकांसाठी उपलब्ध
आहेत

ENGLISH TRANSLATION - page_2
------------------------------
Chief Engineer (Path) Office,
Pune Municipal Corporation.

Javak no.- Path/ 1
Date:- 2300 iroo

Ma.Chief labor officer
Municipal Corporation

To this.

Subject - Maharashtra Municipal Corporation and Municipal Council Act, 1 Section 1 (a) specified
Information Revelation...
References - Department of Information and Technology.2Letter of 1/3/1.

The following cases are giving information from the Chief Engineer Path Office as follows:-

(Mahe 1/3/1 to 1/3/3)





| | | | | | | | | | | | | | | | | |ES Department DPRoads and Municipal Corporation of Maharashtra

Existing road maintenance is being repaired

The work of work, the tender process, the actual work



.Akra.| | | | | | | | | | | | | | | | | |__ Section 2 (a) Information
*..)) Details of path section
Act of Act 1/3
| | | | | | | | | | | | | | | | | |New roads to build new roads, monsoon garments
| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |Work and street furniture are done.Well
| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |.
Path Bridge annual sting 2, path divisional
| | | | | | | | | | | | | | | | | |Bill 5
| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |B bills pay,
::
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |

IL) Boards, Councils, Committees and other organizations |The Chief Engineer's Account Head in this account
The statement of the Municipal Corporation's Municipal Corporation's work of their internal Superintending Engineer (East B West),

Well they have ate |Engineer

To be harassed or advocate for them |Executive Engineer, Deputy Engineer, Branch /Junior
Engineer Kamachari established Teva
.:: B is others.
Any name, this mud, i

| | | | | | | | | | | | | | | | | |Conferences, Committees and other organizations |

.FARS Whether or not there are open or not
A 2॥ ॥॥Vaidki's delivery available to the people
Are

PAGE: page_3
------------------------------
ण्या ae अधिकारी व कर्मचाऱ्यांची निर्देशिका

सोबत समाविष्ट

 

 

 

कल्पांसाठी  सवलत,परवानगी किंवा
। अधिकृतता देण्याचे अधिकार असलेल्या
अधिकारी

॥४)महानगरपालिकेच्या कोणत्याही क्रिया- ' मुख्य अभियंता, अधिक्षक अभियंता.

 

== रोख प्रवाह दर्शविणारी
लेखापरीक्षित वित्तीय विवरणे,प्रत्येक
तिमाहीच्या समाप्तीनंतर तीन महिनांच्या आत
संपूर्ण आर्थिक वर्षांसाठी लेखापरीक्षित वित्तीय
विवरणे

v) ताळेबंद पावती आणि खर्च आणि त्रेमासिक । सोबत परिशिष्ट - अ

 

 

 

= खर्च वास्तविक खर्च आणि
वितरणाचा अहवाल

(चि नन
vi) महानगरपालिकेद्वारे प्रदान करण्यात
येणाऱ्या सेवा

a ळा

- sane — x.
४॥) सर्व योजनांचे तपशील,सादर केलेल्या | सोबत परिशिष्ट - ब
क्रियाकाल्पंसाठी प्रदान केलेल्या प्रमुख सेवांवर ।

वरीलप्रमाणे

 

 

सेवा किंवा =a अनुदान कार्यक्रमांचे
तपशील आणि अशा कार्यक्रमांचे लाभार्थी
ओळखण्याची पद्धत आणि निकष

 

 

८. ।४॥) महानगरपालिकेने पुरविलेल्या प्रमुख | इकडील कार्यालयास लागू नाही

 

 

 

= अधिकृत राजपत्रात नमूद
केल्याप्रमाणे, काम पूर्ण होण्याच्या वेळेचे म्‌ल्य
आणि कराराचे तपशील

 

वि : wa --------------.
९. | महानगरपालिका शेत्राच्या विकासायी मंजुरी डीपी नुसार
संबधित मास्टर प्लान, शहर विकास
आराखडा किंबा इतर कोणत्याही योजनेचे ।
तपशील
ts ee __|
१०, | 2) मुख्य कामांचे तपशील, राज्य सरकारच्या इकडील कार्यालयास लागू नाही

ENGLISH TRANSLATION - page_3
------------------------------
Directors of AE Officers and Employees

Involved with







Concessions for imagination, permission or
.Authority
Officer

2) Any action of the municipality- 'Chief Engineer, Superintending Engineer.



== indicating cash flow
Audited financial details, each
Within three months after the end of the quarterly
Audited financial for the entire financial year
To spoil

v) Lack of receipt and costs and trilogy.Accompanying the supplement -







= The actual cost of the cost
Report of distribution

(Chi Nan
VI) Provided by the Municipal Corporation
Incoming service

a ळा

- Sane - x.
2) Details of all the schemes, submitted |Appenders - -
On the major services provided for the activities.

As above





Service or = a grant programs
The beneficiaries of the details and such programs
Method and criteria to identify





2.29) Head provided by the municipality |The office here does not apply







= Mentioned in the official gazette
As such, the work of completing the work
And details of the contract



V: WA ----------------
2.| | | | | | | | | | | | | | | | | |According to the Development approval of the Municipal Sheet DP
Related master plan, city development
The plan or any other plan.
Detail
ts ee __ |
2, |2) Details of the main tasks, not applicable to the office of the state government

PAGE: page_4
------------------------------
“
“की

 

१) महापालिकेच्या निधीचा तपशील | खोदाई परवानगी, डक्‍्ट केबल भाडे, रोड एन.ओ.सी.
अंतर्गत सन २०२५-२६
( एप्रिल ते जून २०२५) मध्ये जमा रक्‍कम

 

। उदा. खालील द्वारे मागिल वर्षात उत्पन्न :- |
| ।
la) Fae, उपकार आणि अधिभार,

रु
केये ।
| मालमत्तेचे भाडे, परवाना आणि परवानग्याचे | खोदाई पोटी जमा रक्‍कम रुपये :-

शृल्क
७) कर,शल्क, उपकार आणि अधिभार, १८,८४,२ ५,७५९ / yi
मालमलेचे भाडे, परवाना आणि परवानग्याचे ' (अठरा कोटी चौऱ्याऐंशी लाख पस्तीस

शल्क आणि त्याची कारणे . हजार सातशे छपन्न रु./-)

c) राज्य सरकारने आकारलेल्या आणि

 

महामंडळाकडे हस्तांतरित केलेल्या रेजेसचा ।
fee 4 दिलेर ~ !
say al महामंडळला दिलेले अनुदान |

अंतर्गत मिळालेले अनुदान सोबत जोडलेले परिशि - क

8)योजना,प्रकनल्प आणि योजनांच्या |
अमलेचजावणीसाठीराज्य सरकारने जारी
केलेले अनुदान किंवा महामंडळाला सोपवलेले
अनदान, आपराचे स्वरूप आणि व्याप्ती
8)सार्वजनिक किंव गैर सरकारी संस्थांकडून
देणगी किंवा योगदानद्रार जमा केलेला पैसा

४॥) प्रस्येक प्रभागाला बार्षिक बजेटचे बाटप ' सोबत परिशिष्ट - ब

}

wn ———}
xii) विहित केलेली अशी इतर माहिती । निरंक

GE

प्रक महानगरपालिक!

ENGLISH TRANSLATION - page_4
------------------------------
"
“That



2) Details of Municipal Funds |Excavation permission, DT Cable rent, Road NOC
Under the year 1-5
(April to June 2) deposited amount



.EgIncome by the following year by the following:- |
| | | | | | | | | | | | | | | | | |.
la) fae, thanks and surroundings,

Not Rs.
Caye.
| | | | | | | | | | | | | | | | | |Property rent, license and permission |Excavation Pottery deposit amount:--

Shrimp
2) Taxes, Saliks, thanks and surcharges, 1,9,9,9,9 / yi
Property rent, license and permits' (eighteen crore four million million

Solk and its causes.Thousands of seven hundred Chickens Rs ./-)

c) charged by the state government and



Of the reserves transferred to the corporation.
Fee 4 Diller ~!
Say al subsidy to the corporation |

Internal subsidy

8) Plans, Procedures and Planning |
The state government issued for the upliftment of
Grant
The nature
8) Public or non -governmental organizations
Money deposited

2) Peppermint Division with the Budget of the New Budget 'Appendix - B

}

wn ————-}
XII) Another information prescribed.Ungodly

Gee

Process Municipal Corporation!

PAGE: page_5
------------------------------
खात्यातील अधिकाऱ्यांची आणि कर्मचाऱ्यांची निर्देशिका
| मासिक बेतन इ. (माहे जुलै २०२५ )
मा.मुख्य अभियंता (पथ) विभाग, पुणे महानगरपालिका

g भास्कर भानुदास हांडे १५३६८०
उपेंद्र पंढरीनाथ वैद्य
14 राजेंद्र सिलाराम थोरात

धनंजय सदाशिव गायकवाड उप अभियंता

अनुक्रमांब_ |अधिकारी/कर्मचारी नाव पदनाम |
2 |अशीत वेदप्रकाश जाधव अधीक्षक अभियंता

संजय गणपतराव धारव
[a aati cee
os
।___6 __२९६३१० |
7. पुरुषोत्तम गुलाबचंद भूतडा कार्यकारी अभियंता
8 सुरेश मारुती साखळे कार्यकारी अभियंता
__१९३६८० |

>-१०८८'५

२१०८८५

ieee
i
| —
| cS
|

१८८१३७

    

।प्रविण मल्हारी येल उप अभियंता

मना ज सुरेश गाठे

 

a

a

al

4

§

a

|

~_

>

4

=
y/o याय पायि
4/4 4/4 414
514 S| % ५414
1३४३३३३३३३
न. 4.1३. नभर
4 ay} al 413413
-« ~« = a = a =

 

 

| eee
i? शैलेशकुमार हनमंतराव वाघोलिकर  ।उप १९९२३०
०” 18 दिलीप सुरेश पांडकर उप अभियंता १८२७६५
f _19 मकरंद उत्तमराव वाडेकर उप अभियंता १९०३०५
| 20 [अभय बसंत धर्माधिकारी उप अभियंता १६५७०६.६७
| __21___ [peut fa द इनामदार उप अभिथंता ae) ९ नु

  
 
  
  
  
 
  

| 22 आशालता अनिल भाळवी रप अभियंता
or 23 दिपक श्रीकृष्ण बार भाई उप अभियंता
रांदीप नवनाथ धोय़ उप अभियंता

7 उप अभियंता

प्रकाश महादेब युःभार
सुनील सुभाष राठाड उप अभियंता

"| प्रशांत पाडुरंग मोर
राहूल अजित रसाळे

| 30s fasta महादेवराव दाभाडे
सायली संजय सूर्यवंशी

 

  

उप अभियंता

 

32 पोर्णिमा मोहन गायकवाड उप अभियंता

33 aaa Fae va प्रशासन अधिकारी | १६८५४५ |
Thea OL 00 —— णिणा _ णाप्णारण॑

34 निलम रोहित कदी!र {area afer | शाखा अभियंता | १२०४१५० |

 

 

[आरेखक

35__|अजित सदाशिव ववले । a Lee: |
36___|रितेश शिवाजी शिंदे Baer |

ENGLISH TRANSLATION - page_5
------------------------------
Director of the Department
|The menstrual Beton et.(Mahe July 2025).
M.Mi. Engineer (Path) Division, Pune Municipal Corporation

G Bhaskar Bhanudas Hand 153680
Upendra Pandharinath Vaidya
14 Rajendra Silaram Thorth

Dhananjay Sadashiv Gaikwad Deputy Engineer

Discience_dhikari/karmachari Navapadana |
2 |Shita Vedaprakash Jadhav Superintendent Engineering

Sanjay Ganpat Rao Dharva
[Aaati get
Os
._____ _
7. Purushottam Gurots, Executive Engineer
8 Suresh Maruti was an Executive Engineer
___193680 |

>-1088'5

210885

ieeyeye
i
|—h.
|Cos
|

1881373



.Pruvin Malhari Yeal Up Engineer

Mana Ja Suresh Gatha



A

A

Al

4

§

A

|

~_

>

4

= =
Y/Oya diya
4/4/4 414
514 s|% 5414
1343333333
No.4.1Examor
4A} 4A} 4A}
-« ~« = a = a = a = a = a = a a





|Eeye
e?Shailesh Kumar Hamantrao Wagholkaar .Up 199230
0” 18” 18 lilip Suresh Pandkar Deputy Engineer
F
|20 [Abhai busy Deputy Engineer Engineer 165706.67.
|_ 21____ [Pertfa









|22 Ashalata Anil Bhalavi Rap engineer
Or 23 Dipak Shrikrishna Bar Bhai Sub-Engray Engy
Randeep Navnath Dhoy UP

7 Use Anivoce

Prakash Mahadeb Yuhbhar Upara.
Sunil Subhash Rattad Up Engineer

"| Prashant Paundung peacore
Rahul Ajit Rasin

|30S Fasta Mahadevrao Dabhade
sylian Surya Surya Suryavanshi





Special Engineering



32 Pornem Mohan Gaikwad Deputy Engy

33 Aa Fae Administrative Officer |1685:
The oL 00 ——Jinna

34 Nilma Rohit Kadi! on {Aarea Af.Branch Abhiyanta |1204150 |





[Eerekhak

35____ Ajit Sadashishivle.a by: |
36____wise Shivaji ShindeBe |

PAGE: page_6
------------------------------
कल नोन गाठ
30 finan ga किर
0
41 सुनील चंद्रकांत निडाळकर
42 दिपक श्याम भिसे उप अधीक्षक १७२१००
a
8]
a
| 49 |
ca
| 51 ____|मारूती अबाराव सलगर पेव्हर ड्रायव्हर ८१०१७
ळ ता
ETT ATO aT वेल्डर ७३१९३
चव
६३९९०

हा
6 रर

 
      

 

  

 

  

 

no
w

   
   
    
 
      

  

  

64 भाग्यश्री उदय देशपांडे ee!

:

a १०१९०:
(०१००
a ०१२
०7२००
०००००
०
पनत
rotate
75 धनंजय काशिनाथ खोले कनिष्ठ अभियंता
कश्यप सुधाकर वानखेडे ॥निष्ठ अभियंता

संदेश सुभाष पाटील कनिष्ठ

 
 
 
    
  
 

१०४५७

     
  

  
 
   
  

म “?
~
“
N
aw

१०१४१३

   

१०१५४०

ENGLISH TRANSLATION - page_6
------------------------------
Colony Gath
30 SANGA Kir
0
41 Sunil Chandrakant Nidalkar
42 Deepak Chhyam Bhise deputy Deputy President 172100
A
8]
A
|49 |
Coas
|51 _______|Maruti Abarao Salger Pew driver was drive
Lta Tala Ta
ETT ATO aT वेल्डर ७३१९३
Grain
63990

This is
6 ri














No.
w











64 Bhalut Uday Deshpande A!

: :

A. 10190:
(0100
A 012
07200
0000
0
Pant
Rotate
75 Dhananjay Kashinath Khole Kanishta Engineering
Kashyapa Sudhakar Vankhede ॥nistha engineer.

Sandesh Subhash Patil Kanishtha








10457









MAM “?
~ Ireason Accounts
“The 10th of rows
N
(1916rus

101413



101540

PAGE: page_7
------------------------------
टं

रामदास बाळासो पवार कनिष्ठ अभियंता
आवरकर TT अभियंता ४

हेमंत मानवेंद्र कोळेकर कनिष्ठ अभियंता

शिवानंद रविंद्र पाटील कनिष्ठ अभियंता ९८७६५

  
  
 

  
 
 
 
 
 
     

रुपेश प्रल्हादराव वाघ कनिष्ठ अभियंता १०७१५४०

|___95___स्विप्रिल हनुमंतराव खोत कनिष्ठ अभियंता २८५०५

दिनेश सुरेश शिंदे लिपिक टंकलेखक

an

प्रसाद रविंद्र कांबळे

9 'हितिक गणपत तळपे लिपिक टंकलेखक
4

    
  

60
[er
83
84
Pas |
18७ —_|
18७ |
[90 |
७]
94

       
     
 

   

oO

करुणा

101 वे मकश लिपिक टंकलेखक i
102
एकना गे लिपिक टंकलेखक २
लिपिक टंकलेखक VE

  
 

103
Fave bret
°
\ १. .

Zoegu

 

107 मनोहर देविदास माळी
8
108

 
 
    
  

   
  

iT air Fico ge
112__|देवेंद्रसिंग जगतसिंग राजपूत ७९२१३.३३
113

मंगेश हरिश्चंद्र गडकर कनिष्ठ अभियंता
15 re agree J

116__।लोकप्पा यमनप्पा जाधव
117_ बाळ अर्जन आगळे
118

   

लिपिक टंकलेखक

ENGLISH TRANSLATION - page_7
------------------------------
tun

Ramdas Balaso Pawar junior engineer
Avarkar TT engineer

Hemant Manendra Manavendra Kolekar junior Engineer

Shivanand Ravindra Patil Junishta Engineer 98765.













Rupesh Prahladarao Wagh Junior Engineer 1071540

|________________________ The Special Steel Engineer Engineer 285050

Dinesh Suresh Shinde script Trought

A

Prasad Ravindra Kamble

9 'Hittic Ganipat bottom liquique liquid
4




60
[Erher
83
84
Pas |
187 —_|
187 |
[90 |
7]
94







OOO

They compassionately

Typically 101 and type
102
Ekna ly script tucked tuck
Hellowed typical v




103
Fave Breet
&
\n 1..

Zoesgu



107 Manohar Devi Mali
8
108









IIR FCO GeE.
112___|Devendrasingh Jagatsingh Rajputs 79213.33.
113

Mangesh Harichandra Gadkar Gadkar Kanishta Englytean Engineer
15 regree j

116__.Lokappa Yamanappa Jadhav
117_54
118



Lick tending

PAGE: page_8
------------------------------
। १19 _ बाप बबन कटके शिपाई
120 [दिनकर मारूती डामसे मोकादम ४६,

121 ।सुरेश गंगाराम कोळेकर मोकादम

9
at

ve

my
*

a

| 122 ।शांताराम भाऊ गाळी पोकादम

| 423 हिरिभाऊ तावजी अळक ।गोकादम

हरिकृष्णा रामत्रिशण खरपुडे ।भोकादम 1 ९५६६९७ |
125___|रघुनाथ गजानन कुंभार _ बिगारी ९१७४७

ve

~
ce)
x,
>

126 Fear
127 बगा

॥ 128  ।राजेंद्र विठठल ओंबाळे बिगारी

र |

९९८टटर

 

७८५५

“w
दा

 

129 गान

उ faa
a1
132 'तुकाराम अम्व्‌ शिंगाडे मोकादम ९१३२५

| 133. चंद्रशेखर सोलवा खेडेलोट भोकादम C3224

434 प्रमोद कोंडीचा मळ ॥त्रगारी | ८१७१०

[ 435. iMmanat ae s ३००७

  
  

L | “ara

- Ta जनार्दन ओंवारे urea
कृष्णा शंकर लोंढे बिगारी
138 _।शंकर हनुमंत धनगर
। 4139 भारती भारत मलकेकर ६८९८५
10 Fi १८२८९
7 ला

[a2 वगात

Li hor

   

3p} =P
| >

yp
~
pa |
>
द
को
च
ar
क

fart
[143 ०२
| शि 144 __ ।हतुमंत काळू गोगावले _ बिगारी ७५०९७
145__ |काळ्राम दन्त are दे _ बिगारी 5५०५९७
146 ॑।जाबेदे मोहम्मद सथ्पद बिगारी 5५०९७
| _ १47 जयंत ग्रेश परोळेकर ७५८३०
हत ७२०२०

जी
3
>

| a
150
राजेश माणिक कथलकर बिगारी
वैशाली नितिन भाणेराव बिगारी ६६०२५
153 विगारी ६३९१४३३
154 बिगारी ६२३२५
155 विगारी ६६०२५

१ ९ Yo

  

६९९१७

    

2
>

  

 

156 fmt ८६०२५
157 मनंदा ज्ञानेश्वर धादवाड arf ५५६६'५
a See

    

गणश FATA AAT

ae
“~
we
“~
७
ow
ow

 

' '
1१%.
an
ole
=
जं
4
x
a
a
>
al
क
न
र
x
=p
~_
a
>
“oo
w
Go
”
ok:

ENGLISH TRANSLATION - page_8
------------------------------
॥119 _ Babon Katke Shipai
120 [Dinkar Maruti Damse Mokadam 46,

121.Suresh Gangaram Kolekar Mokadam

9
A

Veve

MY
* *

A

|122.Sshant Ram Bhau Vajadi Pokadam

|423 Hiribhau Tavji Alak .gokadam

Harikrishna Ramtrishan is Khatpude.Bhokadam 1 56697.
125_____|Raghannath Gajanan Kumbhar Kumbhar_ Bring 9174777

Veve

~ Ireason Accounts
C)
x,
>

126 Fimer
127 Buga

॥128. Rajendra Vithal Ombale Ombale Ombale Bigarri

r |

998 t.



7855

“w
Da



129 Gan

Upaa
1
132 'Tukaram Aam, Mokadam 913 Mokadam

|133. Chandrasshekhar Solwa Khedlot Bhokadam C3224

434 Pramod is the field of the pot.81710

[ 435. Immanat AIMMANAT Aey ss 3




l |“Arara

- Ta Janardan English
Krishna Shankar Shankar Lonhrhe Bigarri
138 _.Shankar Hanumanta Dhangars
॥4139 Indian Bharat Malekar 68985
10 Blos
7

[A2-ed

Lilth



3p} =pp the
|>

YP
~ Ireason Accounts
P.
>
Dor
Coor
B
Ara
CON

Feart
[143 00
|2 144 _ .Hutumant Kalu Gogaon in Gogaon _ Bigar 75097
145___Tun 5555979744947
146 146. Jabde Mohammad Sthpada Bigarri 55097
|_ 147 Jayant Glasesh Parolekar 7583
Hat 72020

J.
3
>

|A
150
Rajesh Manik Kathalkar Bigarry
Vaishali Nitin Bhanerao Bigarri 66025 AD
153 Vigaris 639333
154 Bigarris
155 Vigaris 66255

1 9 yO



69777



2
>





156 Slm.
157 Mananda of Dnyaneshwar DhadwadarF 5566'5
ASEE



Ganash Fata AaATAAATI

Ae
“~Lometry is
WE
“~Lometry is
7
Ivv
Ivv



'' '
11%.
A
Ole
= =
Ban
4
x x
A
A
>
Al
CON
No
r.
x x
=ppe
~_
A
>
“OOO
w
GO
”
Ok:

PAGE: page_9
------------------------------
सतीश प्रल्हाद दुधाळ पंटर

आनंदी नंदूपाटील sd नंदू पाटील बिगारी
।__162__ |सिचिन अंबादास देवकर शिपाई
शि ४२८५

| 165 [यशवंत विजय मासाळ शिपाई ५२५०८
| 166 हेल्पर ६ ३४३५
| 168 | बिगारी W¥RCY

बिगारी ६०२८१.३३

   

   

   

६७६९०
५२७०५
६१५८५

      

ii
Sg
ah] ob,

>
ळ्‌
क
x
+
a
=
a
a
3
OI
s
=
a,

ay

    

६१५८५

ay
|
4

    

7p

|

 
 
 
 

 

 

   

   

   
  

171 a जानु अबसरे बिगारी ६०६६७
172__ |शेलेद्र रामचंद्र तुर्वणकर ६७८७'५

प्‌ | ao

fr ४९०४५ | ४९००१५

[सागर काळूराम वानखेडे ___।

अजिंक्य संजय शिंदे

      

इ४७७१०

   

४७७१०
3५४६५
३५४६५,
३२२१५
8१४४०

५
°
“a
wn

ai

  

रळ
Sw
©
°
S

   

a
os
nN
>9

°

ENGLISH TRANSLATION - page_9
------------------------------
Satish Pralhad Dudhaal Panter

Anand Nadupatial SD Nandu Patil Bigarli
.___162__ |Sicin Ambadas Devkar Shipai
24485

|165 [Yashwant Vijay Massal Shipai Shipai 52508
|166 Helly
|168 |Bigarry wRCI

Bigar 60281.3







6769
52705
61585



III
SG
aa] ob,

>
Lal
CON
x x
+
A
= =
A
A
3
Oii
l
= =
A, A,

Ay



61585

Ay
|
4



7p

|

















171 A Jannu Absery Bigars 60667
172___Share Ramachandra Turvankar 6787'5

ps |AO

Fer 49045 |90015

[Sagar Kaluram Vanakhede ______.

Aaajinkya Sanjay Shinde



97710



47710
35465
35465,
32215
81440

5
&
“Asah
vn

AII



Ral
sweep
©
&
l



A
Os
NNN
>99

&

PAGE: page_10
------------------------------
जे.एन.एम.य्‌.आर.एम. कोरेगाव पार्क प्रकल्प १ (माहे जुले २०२५)

1 जगदीश वैजनाथ खानोरे मुख्य अभियंता २६९५९७०

   

     

2 अजिन इंद्रसेन बांबळे

| 3 'भिरद दगडू खारगे
|

|

|

1

a नारायण बामणे

>>

३ _ सिंगीता सधाकर थाडे

16 Ti लेद्राम सोपानराव पाटील

 

i
r 8 मेघा सर्जेराव लावंड कनिष्ठ अभियंता ७९३४०

 

 

| 9 सिरुखा विनोद बनसोडे ay: । १०८५५५
10. रखा नारायण मुल्का वरि! लिपिक | thee ।

1200 ।अक्षय सोमनाथ गव्हाणे लिपिक टंकलेखक ४०२७५

10 परुषोत्तम ज्ञानेश्वर धरजाळे लिपिक टंकलेखक इ०२७५
|
44 ज्ञानेश्वर रामू मोरतळे . ।  शलिथिक टेबलेखक 73 Cd

il

| बि | 15 नितीन भरत किर्दक लिपिक टंकलेखक ae eke

ENGLISH TRANSLATION - page_10
------------------------------
JMM YM.M.Korregaon Park Project 1 (Mahe Jule 2025)

1 Jagadish Vaijnath Khanore Chief Engineer





2 Ajin Indrasena Bamble

|3 'Bird Dagdu Khargee
|

|

|

1

A Narayan Bamane

>>>.

3_ Singita Arm

16 Tie Leadram Sovanrao Patil



i
May 8,





|9 sirkha humor jobli:108555
10. Rakha Narayan Mulka Vardi!His script |Applements.

1200.Akshay Somnath Gawne script Twenty

10 After the counter, Dnyaneshwar Dharjale Licken Lick
|
44 Dnyaneshwar Ramu Mortale॥Shalithitic Tempetic 73 CD

Lt

|BI |15 Nitin Bharata Lick Liik script AEke

PAGE: page_11
------------------------------
ह af
न ५१४८४४७०४४ "१ us
' 135) ४०२६ hE

Palle PLD) Lele (MebRie [२४॥॥ bela 195 [2 ५८0८८0 >
-/9५८"५६/78॥1] '->'>
1५२९२ [२७18 11119 [210 81218 [70 ५८'90'0६ b SZ'v0'TO'D|

{Palit |p ‘ke 02
le |hAlbI3t Inf

PAGE: page_12
------------------------------
पुणे महानगरपालिका

मुख्य अभियंता ( पथ ) कार्यालय

एकुण ( भांडवली * महसुली ) कामांची एम.आय.एस. - 10141 ( (१५141 *» REVENUE) WORK M.1.S.

*

‘ERE ROE
ER |
i PE OE
ae ER
1" "१७४७ |

rh FF
"४४ ६४ ४ ७
४
; re EE A
fe

ENGLISH TRANSLATION - page_12
------------------------------
Pune Municipal Corporation

Chief Engineer (List) Office

Experimental ( came to capital * Recovery) Workers M. M. MS.- 10141 (15141 (15141 *h Revie) Work M.1.

* *

‘Ere Rone
E |
i Py A
AER
1" "1747 |

RHFFF
"44 64 7 7 7
4
;REE
Fef

