DOCUMENT: RTI Act kalam 4 April 2025 to June 2025_20250818_145101
==================================================

PAGE: page_1
------------------------------
महापालिका सहाय्यक आयुक्ते कार्यालय,

औंध-बाणेर क्षेत्रिय कार्यालय,
पुणे महानगरपालिका
पत्ता - महाराजा सयाजीराव गायक्रवाड
उद्योग भवन, दुसरा मजला, औंध, पुणे
am 3७ (ह
दिनांक:- 224 0 | ०-४

मा. मुख्य कामगार अधिकारी,

कामगार कल्याण विभाग

पुणे महातेगरणालिवग.

यांजकडेस सादर...

विषय:- पुणे मद्ठानगरपालिका संकेतस्थळावर माहितीचा अधिकार अधिनिसम,२००५
कलम ४ (१) ब (ख)च्या अंमलबजावणी

संदर्भ:- मा, गुज्य कामगार अधिकारी, यांचेकडील जा, त्र. एलझ/२०४२
दि, ०९॥०७॥२०२५ चे कार्यालयीन परिपत्रक.

पुणे महानगरपालिका संकेतस्थळावर माहितीचा अधिकार अधिनियम,२०२५ कलम ४ (१) व
(खर) च्या अंमलबजावणी प्रसिद्ध करावयाची औंध-वाणेर क्षेत्रिय कार्यालयाकडील माहे एप्रिल-२०२५ ते

जून -२०२५ अखेरची माहिती अद्यावत करण्यात आली असून सदर माहिती पुणे मह्टानगरपालिकेच्या
संकेतस्थळावर प्रसिद्ध करण्यात आली आहे.

सदरची बाबर आपले माहितीसाठी नादर,

मा, स. कळावे, र ल...
; [(गिर्रीश दापकेकर )

महापालिका सहास््यक आयुक्त
औंध्र बाणेर क्षेत्रिय क
* पुणे महानगरपालिका

ह॥४४१७५१७॥७/०॥॥ २१०७००१२१7 ७ १ (17) १तज्ा

ENGLISH TRANSLATION - page_1
------------------------------
Municipal Assistant Commissioner's Office,

Aundh-Baner Area Office,
Pune Municipal Corporation
Address - Maharaja Sayajirao Gaikwad
Industry Bhavan, Second Floor, Aundh, Pune
Am 3 (
Date:- 224 0 |1-3

Ma.Chief Labor Officer,

Labor welfare department

Pune Mahatra Dalgad.

Presented to Yanj ...

Subject:- Information Right to Information Act on Pune Mudhanagar Municipal Website, 1
Section 1 (1) implementation of (B)

References:- Ma, Goa Labor Officer, Go.Elz/2
The Office Circular of the 1959.

The Right to Information Act, 2 Section 1 (2) and the Pune Municipal Website
The implementation of (true) is to be released from April-1 to April-1 at the Aundh-Wankar area office

The information was updated on June -1 and the information was from Pune Municipal Corporation
It has been published on the website.

The Babar of this Sadar Nadar for your information,

Ma,Let's know, R ...
;;[((Girish Dabekar)

Municipal Sixth Commissioner
Aundh Baner Area C
* Pune Municipal Corporation

H.179 (17) 1

PAGE: page_2
------------------------------
Pune Municipal Corporation

पुणे महानगरपालिका
RTI Act 2005
माहिती आधिकार (सुधारणा) अधिनियम २०१२

1. The particulars of its organization, functions and duties.
Ward Name — Aundh-Baner Ward Office
श्ेत्रिय वार्वालयाचे ताव - औंध्र-ब्राणेर क्षेत्रिय वार्यालय
अहताल -माहे एप्रिल २०२५ ते जून २०२५ पर्यंत

Introduction-
परिचय- *
औंध - बाणेर क्षेत्रिय कार्यालय,पुणे महानगरपालिका
: मान्य अ रिक्त पदे कर्मचारी ae pan
अनुक्र पदनाम आकृतीबंध पूर्वीची । भरलेली शेब्यूलमान्य |
शे. मान्य पदाची पदे

  
 

=

  
 
 

ee महापालिका सहाय्यक आयुक्तः

प्रशासन अधिकारी
अधिक्षक

|___ वरिष्ठ आरोग्य निरीक्षक

श्‌ उप अधिक्षक

द्‌ आरोग्य निरीक्षक

डड वता वरिष्ठ ee nee] 4 ee

पा | य लया a Pooper
8 मोकादम Re | १५
एकुण २ प्रभाग

>” प्रभाग क्र. प्रभागाचे नाव
Siete

aE ध-वोपोडी

 

 

 
    
  
 

 

= “बोणोडी
= भाण

   
  

चाणेर-बाणेवाडी-शपाण
चाणेर-आलेबाडी-णपाण
बाणेर-यासेवाडी-पाणाण

FMusterqueterly RopormeRT At 4 (17) fing! “1

ENGLISH TRANSLATION - page_2
------------------------------
PUNEUNICAL CORTE

Pune Municipal Corporation
RT ACT Act 2005
2012 2012

1. The ParticularUrgars of Organisation, Funtions and Judges.
Word name — Aud-Baner Waraner Ward Office
Steam Inaction The Tav - Aundhar-Branran in the field of
Ahtal -Mah is April 2025 to June

Introduduction-
introduce- *
Aunda - Baner Kshetraya Office, Pune.
: A acceptable AE PTI
Application of Anukra Padanaam figure is the previous.fulled Shebulamanalan |
Sche.Word's position of acceptable recognition




= =





EE Municipality Assistant of the Assistant:

Administration Officer Officer
Superinclorational

|___ The Security Inspector

SSS Sub-Stopitioner

v. to Inspector

Dud's More-oriented EENE]

Pa |y Lya a potar
8 Mokadam D |15
Speaker 2 Sections

>” Prabhag No.
systerity

Ae white wompi












= “Bonodi
= Bhaan




Chaeer-Benewadi-shpan
Chanera-Alebadi-N
Baner-Yisewadi-Panan

Frousterquerry Ropformer TAT 4 (17) Fing!“1

PAGE: page_3
------------------------------
Objective
उददेश / हेतू -क्षेत्रिय कार्यालय हददीतील रहिबाशांना नागरी सुविधा पुरविणे.
Resposibilities (Shall/May)

जबाबदा-या- १. सस्ते तयार करणे, देखभाल दुरूस्ती करणे

पाणी पुरवठा वितरण

ड्रेनेज लाईन टाकणे

quiet दिवे लावणे,

गलिच्छ वस्त्यामध्ये सुधारणा कामे करणे

ज्ञेत्रिथ कार्बालया चे हददीतील महानगरपालिकेच्या मालकिच्या इमारतींची देखभाल दुरूस्ती करगे
मिळकत करांचे संकलन

ग.व.नि. सेवा शुल्क वसुली

रस्त्यांची साफ सफाई
१०. कचरा उचलणे
११. क्षेत्रिय कार्यालयाचे हद्दीतील रहिवाशांचे विवाहाची नोंदणी करणे

£९ 8 & उ सा ल ८४ 2०

F/Manieiquattarly RaporRTl Act 4 (* Tifinal 2-

ENGLISH TRANSLATION - page_3
------------------------------
Objective
Purpose / Purpose -Providing civic amenities to the residents of the area office.
Resposibilities (Shall/May)

Responsibility- 1.Chaste

Distribution of water supply

Drenage line

quiet lights,

Dirty

Maintaining the maintenance of the owners of the Municipal Corporation in the House of the Municipal Corporation
Income collection

G.N.Service fee recovery

Cleaning of roads
2.Garbage
2.Registering marriage of residents within the limits of the area

1

F/maniequattarly raprortl act 4 (* TIFINAL 2-

PAGE: page_4
------------------------------
Complete Map Wardwise
क्षेत्रिय वार्यालयातील प्रभागनिहाय नकाशे-

प्रभाग क्रमाक ८ - औंध-बोपोडी
> 7m पुणे हह ॥१५॥१० तार्यप्रिर निवडणून: १०८९७ > र 3 +
, a अिञ प्रभात रुन आराखडा नक "के
S| er : Pe

 

प्रभाग क्रमाक 9 - बाणेर-बालेवाडी-पाषाण

we xs wh ace Sen aor Peer २०२७ त्तर पठ

4 See Tae tera ज्याराखळा | छे

WITTE: *
बनात जंक
॥ 4 - लरे -'५५

    

ह॥॥७३१७॥०५५॥७॥०१॥/ २९०१०१२११1 ५॥ 4 (17) ॥१&. गनी

ENGLISH TRANSLATION - page_4
------------------------------
ComPLE MPWWARDVESER
Freedomship in the field of examinations, maps-

quality sequence 8 - ounces-boppy
> 7m Pune Hah.
, A in Prabhat Run Arakhada "Ke
s|O : V



Ward Arcture 9 - Baner-Balwadi-Pathana

WH XS WHCE SECSEAREEER 2027 SER

4 Tae er Yirakhla |Cotton

Witite: *
Bana
॥4 - Lare -'55



The hyves s.77॥1॥1॥116./ 290111115॥4 (17) ॥1 &.Gani

PAGE: page_5
------------------------------
Boundary

. हदद- नकाशात सिमा दर्शविल्या आहेत, पुणे महातगरपालिका प्रभागनिहाय नकाशातील सिमा

फट प्रभाग क्रमांक ८ - (औंध-बोपोडी)

J बोणोडी गावठा'ग. औंध गावडाण, कोहिनूर प्लॅनेट, बोटॅनिकल गाईन, सावंत नगरी, अतुपम
नगर, बोपोडी, चिखलवाडी, गना को. ऑप हौनिंग सोसायटी, अर्मागेंट काँलनी, एन.सी.एल
कॉलनी, सिंध सोसायटी, पं. भिमलेत जोशी रंनमंदीर, डॉ, बाबासाहेब. आंबेडकर नगर, |
बायरलेस कॉलती, हार्मोनी सोसायटी, आनंद पार्क, सानेबाडी, साहिल पार्व, गँशनल सोसायटी.
चव्हाण नेंगर, माऊंट व्हर्ट जोलावटी, आय.टी.आय, औंध, शिरीन गाईन, कॅनल रॉयल
सोसायटी, कुंनार प्रेरणा, सुबर्णयून सोसायटी, विधाते-मुरकुटे वस्ती (भाग), मेडीपाईंट

____| हॉस्पीटल, तेजन्विती सोसायटी, इ

उत्तर रामनंदी व मुळा नंदी अथे एकमेकांस मिळतात तेथून पूर्वेस सुळा नदीने हँरीस रेल्वे पूल

औल्ञांडून मुळा नदीने मनपा हद्दीस (खडकी कॅन्टोनगॅट हद्दीस) मिळेपर्यंत

मुळा नदी मनपा हद्दीस (खडकी कॅन्टोनमेंट हृट्टीस) जेथे मिळते तेश्रून दक्षिणेस गलपा हदीने ।

(खडकी कॅन्टोनमेंट हद्दीने) पुणे-मुंबई रन्ता व पुणे- मुंबई रेल्ये मार्ग ओलांडून पुढे कँसल रॉयल |
गोसावटीच्या दक्षिणेकडील आणि पश्चिमेकडील हद्दीने ब पुढे सावित्रीबाई फुले पुणे,
विद्यापीठाच्या पूर्वीकडील हद्दीने जयकर पथास मिळेपर्यंत, तेथून पश्चिमेस जयकर पथाने. ब्रेमेन
मैत्री चौवात औंध पुणे विद्यापीठ रस्त्यास मिळेपर्यंत, तेथून दक्षिणेस औंध पुणे विद्यापीर
रस्त्याने कस्तुरबा वत्ताहतीचे उत्तरेकडील पूळ पश्चिम रन्त्यान (कै. देऊबाई “lee जुनवणे
'पधास) मिळेपर्यंत, तेथूल सदर पूर्व पश्चिम रन्त्याने व पुळाण जगदीशतघरमंधईळ रस्ताने सिंध
सोसायटीच्या पूर्वेकडील हद्दीने बाणेर रस्त्वास (जी.एम.देशमुख रस्त्यास) निलगिरी नेनजवळ
ferns, aye gta ante रस्त्याने आनंद क्ुषीजी चौकात (पुणे विच्याणीठ) पाषा'ग रस्त्वास
(डॉ. होमी भाभा पश) गिळेपर्यंत ।

E आनंद करपी जी चौकात [पुणे विद्यापी चौकांत) बाशेर रस्ता पाषाण रस्त्यास विद्यापीठ चौकात) बाणेर रस्ता = रस्त्यास जेथे मिळतो. |
तेथून पाश्विसेस पाषाण रत्त्याने इंडियन इन्स्टिस्य्च ऑफ सायन्स एज्युकेशन अँन्ड रिसर्च
| संस्थेच्या पूर्वेकडील सिमानिंतरीस [एन.मी.एज. डी पवथ्चिमेकडील निमाभिंत) गिळेपर्यंत

पश्चिम पाषाण रस्ता (डॉ. होमी भा'भा पथ) इंडिवन डन्स्टिठ्यूट ऑफ सायन्स एज्युकेशन अँन्ड रिसर्च

संस्थेच्या पूर्वेकडील शिमाभिंतीस (एन.सी.एल, ची पश्चिगेकडील सिमार्भित) जेथे मिळतो नेथून
उत्तरेस सदर सिंमार्भित्तीने बाणेर रस्त्यास मिळेपर्यंत तेथून पश्चिगेस बाणेर रस्त्याने औंध बाणेर
हृद्टीस मिळेपर्यंत, तेवूत उत्तरेस div ae et Wer हॉटेलच्या उत्तरेकडीज्ञ रस्त्यास
मिळेपर्यंत, तेथून पूर्वेस सदर रस्त्याने आंबेडकर चौकातून येणा-या रस्त्यास मिळेपर्यंत, तेथून
उत्तरेस आंब्रेडक्र ओलांडून सदर रस्त्याने ज्ञानेश्वर (माउली) मुकुंदराव मुरकुटे पथास मिळेपर्यंत
तेथून पश्चिमेल सदर पथाने एस,एस.कम्युनिकेशन जवळ नाल्याकडे जाणा-या रन्त्यास
मिळणेपर्यंत, तेथून दक्षिणेस सदर रस्त्याने औंध-सानेवाडी मधून येणा-या नाल्यास पूलाजवळ
मिळेपर्यंत, तेथून पश्चिमेस मदर नाल्याने राम नदीस मिळेपर्यंत तेथून उत्तरेस राम नदीने मुळा

 

 
 
 
  
 
 
 
 
 
 
 
 
 
 

 

नदीस मिळेपर्यंत
व्य एकूण लोकसंख्या अनुसूनित्त जाती अनुसूनित जमाती
84707 14781 1158

FiMastorquancty ReporvRT Act 4 (17) final hae

ENGLISH TRANSLATION - page_5
------------------------------
Boundary

.Hadds- Border is shown in the map, Pune Mahatgarika Division-wise map boundary

Fat Division No. 1 (Aundh -Bopodi)

J Bonodi Gautha's.Aundh Gawadan, Kohinoor Planet, Botanical Guine, Sawant Nagar, Atupam
Nagar, Bopodi, Chikhwadi, Guna Co.Op Hooning Society, Armagent Kollyni, NCL
Colony, Sindh Society, Pt.Bhimale Joshi Ranmandir, Dr. Babasaheb.Ambedkar Nagar, |
Baireless Calli, Harmony Society, Anand Park, Sanebadi, Sahil Parv, Gansanal Society.
Chavan Nengar, Mount Vert Jalwati, ITI, Aundh, Shirin Gin, Canal Royal
Society, Kunnar Inspiration, Subarnuneun Society, Vidhate-Murkute Vasti (Part), MediPent

____ |Hospital

North Ramanandi and Mula Nandi are available to each other from the Sula river to the east.

Until the river Mula river gets to the Municipal Corporation (Khadki Cantongat Lord)

The Mula River Municipal Corporation (Khadki Cantonment Hardis) gets to the south to the south.

(Khadki Cantonment Lord) Pune-Mumbai Runa and Pune- Mumbai- Mumbai Royal |
Savitribai Phule Pune, the south and west boundary of Gosavati
Until the previous boundary of the University, Jaikar Paths, Jaikar Path to the west.Braimen
Until the Friendship Chauti Aundh Pune University roads, from there to the south, Aundh Pune Vidyapir
On the road, the northern Pulw West Rantiyan (Late Deobai “Lee Junvane
Until 'Padhas) gets, there are East West Ranth and Bridal Jagadisha Gharmandhail road.
Baner Road (GM Deshmukh Road) near Nilgiri Nain, on the east side of the society
Ferns, Aye GTA Anta road by Anand Kushiji Chowk (Pune Vinhinath) Rasta road
(Dr. Homi Bhabha Rasta) till the end.

E Anand Karpi Ji Chowk [Pune University Chowk) Basher Road Stone Road in the University Chowk) Baner Road = where the road is found.| | | | | | | | | | | | | | | | | |
From there the Indian Institute of Science Education and Research
| | | | | | | | | | | | | | | | | |East of the institute is the Priority of the Priority [N.M.A.Nimbhinat) to the dowry

West Stone Road (Dr. Homi Bhabha Path ' - Individual Dancer of Science Education and Research

The eve of the institution is found in the east of the institution (NCL, the west of the west) where the institute is found.
The western Baner road from the western Baner road until the Baner road is found in the north.
Until the heart, dive ae et wer to the north of the hotel to the north of the hotel
Until the road, from there to the east side of Ambedkar Chowk, from the road to the road, from there.
On the north, the road to Dnyaneshwar (Mauli) Mukundrao Murkute Paths by this road.
From there, the west side of S, S, S.Maniculation, which is approaching the drain near the drain
Until getting it, from there to the south, the drain coming from Aundh-Sanewadi on this road near the bridge
Until the Mother's Nala, from there to the west, the Mother of the Ram River is found to the north by the Ram river.




















Until the river gets
Total population -consuming caste -based tribes
84707 14781 1158

Fimastorquanty Report Act 4 (17) Final Hae

PAGE: page_6
------------------------------
| प्रभाग क्रमांक 9 -(बाणेर-बालेवाडी-पाषाण) a =

 

 

 

 

 

 

| स्थळी. _ ब्राळेवाडी wer, श्राणेर गांवढाश, पाणाण गावठाण, सुत्तारथाडी, eRe oe सोसायटी, नंदत
| प्रोथ्पेरा, वरदाधिनी सोलायटी, ए.आर.डी,ई, एच.ई.एम.आर.एल., 'भारत इलेक्ट्रॉनिवस, पाघाण

aera, सोमेश्वर बाडी, संजय गांधी लगर, व्हेस्कॉन पॅरेडाईज, कुमार शांतीनिकेतन, कृगार प्रियदर्शन,
| लेण्याद्री शोसायटी, निरंजन कॉम्प्नेक्‍्स विधाते मुरकुटे वस्ती (भाघ), पंचवटी नोलायटी, इंडियन

 

इन्न्टिख्यूच ऑफ सायन्स एज्युकेशन, इ.

 

 

 

 

 

उत्तर मौजे म्हाळुंगे व मौजे बालेवाडीची हद्द जेभे मुळा नदीस मिळते, तेथून पूर्वेस ब पुढे दक्षिणेस = पुढे
| | Tel er aan 4a ore eee Fira, a

 

 

मिळेपर्यंत, तेथून पूर्वेस सदर ATT eae Ta rahe AT दुकानाजवळील रस्त्वास
मिळेपर्यंत, तेथून उत्तरेन नदर रस्त्याने ज्ञानेश्वर (माउली) गुकुंदराव मुरवुळे पथाभ पिळेपर्यंत, तेथून
पूर्वेस सदर रस्त्याने भारतरळ डॉ. ब्ावासाहेब आंबेडकर चौकाजवळील औंध बाणेर हदीवरील
रस्त्वास मिळेंपर्वत, तेथून दक्षिणेस नदर रस्त्याने भारतरत्न डॉ. वाबामाहेव आंत्रेडकर चौक ओलांडून
| पुढे त्ृदर रस्त्याने सिन हॉटेल लगतच्या उत्तरेकडील रस्त्यास मिळेपर्यंत , तेथून पश्चिमेस सदर

 

 

रस्त्याने औंध बाणेर हद्दीस ठिळेपर्यंत, तेथून दक्षिणेस सदर हद्दीने ब्राणेर रस्त्यास मिळेपर्यंत, तेथून |
पूर्वेल बाणेर रस्त्याने डेंडियत ईन्स्टिल्यूट ऑफ सायन्स एज्युकेशन अँनन्ड रिसर्च संस्थेच्या पूर्वेकडील
सिमाभिंतीस (एन.त्री.एल चरी पश्चिगेकडीज भिमाशिंत) मिळेपर्येत तेथून दक्षिणेस सदर सिमाभिंतीने

| पाषाण रस्त्यास मिळेपर्वत, तेथून ।र्वेस पाषाण रस्त्याने (जॉ. होमी भाभा रस्ता) मौजे शिवाजीनगर
च गौजे पाषाच्या हद्दीस आनंद क्हषिजी महाराज चौकात मिळेपर्यंत.

 

दक्षिण — रस्ता (डॉ. होमी भाभा रस्ता) मौजे शिवाजीनगर व मौजे पापाणच्या हद्दीस आनंद क्रषिजी
| महाराज चौकात गेथे गिळतो तेथून पश्चिमेस सदर हद्दीने व पुढे मौजे बावधत्त खुर्द यांचे हद्दीने माजे
सुतारवाडी व मोजे बावधन वुद्रक यांचे हदीस मिळेपर्यंत,

 

पश्चिम पोजे पाषाण व गौजे दायधन खुर्द यांची हद्द मौजे सुत्तारवाडी व मौजे . ब मौजे बावधन बुद्रक यांचे सामाईवः
छृह्दीस जेथे मिळते तेथून पश्चिमेस मौजे सुतारबाडी व पीजे बावधन वृद्रुक यांचे Tee हद्दीने मौजे
सुतारवाडी व मौजे सूस यांच्या हद्दीस गिळेपर्यंत्त नेंधून उत्तर aa गौजे सुतारवाडी, माजे भूत्त यांचे
हीने शौजे बाणेर व मौजे बाणेर व पुढे मौजे बोवाडी-म्हाळुंने च्या हद्दीने (गनपा हद्दीने ) गळा तदील

 

 

 

 

 

 

मिळेपर्यंत “i
| oe लोकसंख्या अनत्तूचित्त जाती अनुसूचित जमाती
| 84725 8766 1802

PiMastorquarterty Ropar! Act 4 (97) final Oa

ENGLISH TRANSLATION - page_6
------------------------------
| | | | | | | | | | | | | | | | | |Division No. 9-(Baner-Balewadi-Path) a =













| | | | | | | | | | | | | | | | | |Place._ Bralewadi Ware, Shraneer Village, Water Gauthan, Sutarathadi, Ere OE Society, Nandat
| | | | | | | | | | | | | | | | | |Prothpera, Varadadhini Solait, ARD, E, H.MRL, 'Bharat Electronivas, Paghan

Aura, Someshwar Bed, Sanjay Gandhi Lagar, Vescon Paradise, Kumar Shantiiketan, Krishna Priyadarshan,
| | | | | | | | | | | | | | | | | |Lenadri Shosite, Niranjan Companies Vidhate Murkute Vasti (Bhag), Panchavati Nolytie, Indian



Initiating of Science Education, etc.











North Mauj Mallanga and Mauje Balewadi's boundary gets to the Jive Mula river, from where the east is south = further.
| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |Tel er aan 4a ore eee fira, a





Until I get, from there to the east ATTEE Ta Rahe at the shop near the shop
By the time, from there to Dnyaneshwar (Mauli) Gukundrao Murvule Pathaba, from the North Nadar road, from there.
On the east side of the road, Bharatlal Dr.On Aundh Baner Hadi near Bawasaheb Ambedkar Chowk
On the road, the road to the south by the road to Bharat Ratna Dr.Vabamahve Antarpakar Chowk
| | | | | | | | | | | | | | | | | |Later, by the three -way road, the Sin Hotel gets to the north of the north, from there to the west.





By the road, the Aundh Baner boundary is located, from there till the south of the south, from the boundary to the Branir road, from there.
East of the Dandiut Ensilute of Science Education Anand Research Institute by the Eastern Baner Road
Simple (N.D.L.L Chari West West The West The Wisdom)

| | | | | | | | | | | | | | | | | |Well the stone road, from there, from the stone road (Jo Homi Bhabha Road) Mouje Shivajinagar
Until Anand Khashiji Maharaj Chowk, the bounds of the gauze rain.



South - Road (Dr. Homi Bhabha Road) Anand Kashiji at the limits of Maujinagar and Mauje Papan
| | | | | | | | | | | | | | | | | |From the boundary of the west of the Maharaja Chowk, the west of the west and further by the boundary of Mauje Bawadhta Khurd.
Until the hands of the carpenter and the socks of Bawdhan Vadudrak,



The bounds of the West Pose and the Gaje Daidhan Khurd are the Moje Suttarwadi and Mouj.B
Wherever there is a clue, the west of the west of the groom and PJ Bawdhan Vardruk have a loud boundary.
Until the outskirts of Sutarwadi and Mauje Susas, the northern Aa Gauje Sutarwadi, Majh Bhutt.
It will be strangled by the boundary of Shaveja Baner and Mauje Baner and later Mauje Bowwadi-Mhalune (Ganpa boundary)













Until I get to
| | | | | | | | | | | | | | | | | |OE population unwanted castes scheduled tribes
| | | | | | | | | | | | | | | | | |84725 8766 1802

Pimastorquarterty Ropar!Act 4 (97) Final OA

PAGE: page_7
------------------------------
प्रभाग क्रमांक ८ - (औंध-बोपोडी)

स्थळ  ब्रोपोडी गावठाण, औंध गावठाण, कोहिनूर प्लॅनेट, ब्रोटॅनिकल गाईन, सावंत नगरी, अनुपम नगर, बोपोडी,
चिखलवाडी, गंगा को. ऑप हौसिंग सोसाबटी, भर्गागॅट कॉलनी, एन.सी.शल कॉलनी, सिंध सोसाग्ररी, पं. भिमसेन |
जोशी रंगमंदीर, डॉ. बाबासाहेब आंबेडकर नगर, वायरलेस कॉलनी, हार्मोनी भोलाबटी, आनंद पार्क, सानेबाडी,
साहिल पार्क, नॅशनल सोसायटी, चव्हाण नगर, माऊंर व्हर्ट सोसायटी, आय,री.आय, औंध, शिरीन weer, ort
रॉबल सोसाग्ररी, कुमार प्रेरणा, गुवर्णयुग सोसायरी, विधाते-मुरकुटे बस्ती ('भाग), मेडीपॉईट हॉस्पीटल, तेजस्विनी
सोसायटी. इ,
उत्तर 'रामनदी व मुळा गदी जेथे एवगेबांस गिळतात तेथून पूर्वेस गुळा नदीने हॅरीस रेल्वे पूल ओलांडून मुळा गदीगे मनपा ।
Belt (Sea वॅन्टोनगेंट हद्दीस) गिळेपर्यंत
पूर्वी मुळा नदी मनपा हद्दीस (खडकी केन्टोनमेंट हदीस) जेथे मिळते तेथून दक्षिणेल मनथा हृद्टीने (खडकी केन्टोनमेंट
हडीने) पुणे-मुंबई रस्ता व पुणे- मुंबई रेल्वे मार्ग ओलांडून पुढे कॅसल रॉयल सोसायटीच्या दक्षिणेकडील आणि
पश्चिमेकडील हद्दीने ब पुढे सावित्रीवाई फुले पुणे विद्यापीठाच्या पूर्बीकडील हडीने जयकर पथास मिळेपर्यंत, नेथून
> जयकर थाने त्रेमेन मैत्री चौकात औंध पुणे विद्यापीठ रस्त्यास मिळेपर्यंत, तेथून दक्षिणेस औंध पुणे
विद्यापीठ रस्त्याने कस्तुरबा वसाहतीचे उत्तरकडील पूछे पश्चिस रस्त्यास (कै. देऊत्राई श्रीधर जुनवणे मथास) |
मिळेपर्यंत, तेथून सदर पूर्व पश्चिम रस्त्याने व पुढण जगदीशतघरमधईळ रस्ताने सिथ सोसायटीच्या पूर्वेकडील हृदीने
बाणेर रस्त्यास (जी.एन.देशमुझ रस्त्यास) निलगिरी लेनजवकळ Rote, Aa पूर्ढेस वाणेर रस्त्याने आनंद कःषींजी
चौवात (पुणे विद्यापीठ) पापाण रस्त्यास (डॉ. होगी भाभा पथ) गिळेपर्यंत

   
 
   
   
 
  
 
 
 
 
 

 

आनंद त्रश्‍षीजी चौकात [पुणे Farts चौकात) बाणेर रस्ता पापाण रत्त्यास जेथे मिळतो, pea aR ory my
रस्त्याने इंडियन इन्स्टि्यूच ऑफ सायन्स एज्युकेशन अँन्ड रिसर्च संस्थेच्या पूर्वेकडील सिमार्भितील (एन.गी.एल, ची
पश्चिमेकडील सिमाभिंत) मिळेपर्यंत

/ पश्चिम | पाषाण रत्त्ता (डॉ. होमी भा'भा पथ) इंडियन दन्स्टिस्यूर ऑफ सायन्स एज्युकेशन अँन्ड रिसर्च संस्थेच्या पूर्वेकडील
सिगाशिंतीस (एन.सी.एल. ची पाश्चिगेकडील मिगाशिंत) जेथे मिळतो तेथून उत्तरेस सदर सिमा्भिंत्तीने ब्राणेर
रस्त्यास मिळेपर्यंत तेथून पश्चिगेस बाणेर रस्त्याने औंध बाणेर हद्दीस मिळेपर्यंत, त्रेथूल उत्तरेस आंध्र बाणेर हदीने
सिझन डॉटेलच्या उत्तरेकडील रस्त्यास मिळेपर्वत, तेथून पूर्डेस सदर रस्त्वाने आंबेडकर चौकातून प्रेणा-य़ा रस्त्यास
मिळेपर्वंत, तेथून उत्तरेस आंबेडकर ओलांडून सदर रस्त्याने ज्ञानेश्वर (माउली) मुकुंदराव मुरकुटे पथाल मिळेपर्यंत
तेथून पश्चिमेस सदर पथाने एस.एस.कम्युनिकेशन जवळ ताल्याकडे जाणा-या रस्त्यास मिळणेपर्यंत्, तेथूत दक्षिगेभ
सदर रस्त्याने औंध-लानेवाडी मधून येणा-या ताल्यास पूलाजबळ Rad, gaa weer सदर नाल्याने राम
गदीस मिळेपर्यंत तेथून उत्तरेस राम नदीगे मुळा नदीस मिळेपर्यंत.

एकूण लोकसंख्या अनुसूचित जाती अतुसूचित्त जनाती

84707 14781 1158

 

     

 

  

FiMastorquanory RosonRT! Act 4 (17) final ce.

ENGLISH TRANSLATION - page_7
------------------------------
Division No. 1 - (Aundh -Bopodi)

Place Boropodi Gauthan, Aundh Gauthan, Kohinoor Planet, Browsenical Gyne, Sawant Nagar, Anupam Nagar, Bopodi,
Chikhalwadi, Ganga Co.Opp Housing Society, Bhagatt Colony, NC Mural Colony, Sindh Society, Pt.Bhimsen |
Joshi Theater, Dr.Babasaheb Ambedkar Nagar, Wireless Colony, Harmoni Bholabati, Anand Park, Sanebadi,
Sahil Park, National Society, Chavan Nagar, Maur Verte Society, I, R.I, Aundh, Shirin Weer, Ort
Robal Society, Kumar Inspiration, Govarnaya August Society, Vidhate-Murkute Basti ('Part), MediPoite Hospital, Tejaswini
Society.E,
North 'Ramnandi and Mula Gadi swallowed the Mula Gadge Municipal Corporation across the Harris Railway bridge by the Harris Rail bridge to the east.
Belt (Sea Wantongent Lords) to Gila
In the past, the Mula River Municipal Corporation (Khadki Kentonment Hades) is found in the south of the south of the southern Mantha heart (Khadki Kentonment
Haddi) Pune-Mumbai road and Pune- South of the Castle Royal Society, crossing the Mumbai Mumbai route.
Savitri Flowers from the west boundary to the Hadi on the completion of Pune University, until Jaikar Paths is found.
> Jaikar Thane Tremen Friendship Chowk till Aundh Pune University road is found, from there to the south.
The north tails of the Kasturba colony by the University Road (Late Dawatri Sridhar Junwane Mathas) |
By the time, from the east of the Sith Society, by the east of the east and the next world, the heart of the Sith Society.
Baner Road (GN Deshmukh road) Nilgiri Lenjavakla Rote, AA Purdhas Vaner Road Anand
Uttar (University of Pune) till the sidewalk (Dr. Hoga Bhabha Path)















Anand Troubled Chowk [Pune Fort Chowk) Baner Road Papan Rattas, Pea Arry MY
On the road, the Simarbhitil (NGL, the east of the Indian Institute of Science Education and Research Institute)
Boundary in the west) until the

/ West |Stone Ratta (Dr. Homi Bha 'Path) from the East of the Indian Dancer of Science Education and Research Institute
From where the Sigheshinti (NCL's Western) is available), the north is the north by the binocular.
Until the road gets to the west, the western Baner road gets to the Aundh Baner boundary
The road to the northern of the season dotel, from there, from there to the Purdes, the road from Ambedkar Chowk to the road
Milwaranta, from there to the north, Ambedkar till the road till Dnyaneshwar (Mauli) Mukundrao Murkute Pathal.
From there to the west, this path is to get the road leading to the rhythm near SS Communication, from there to the south.
The rhythm coming from Aundh-Lalwadi by this road is ram, Gaa Weer.
Until the Gadis gets to the north, the Ram river Mulla Mula.

Total population Scheduled Castes Incomplete People

84707 14781 1158









Fimastorquanory rosonrt!Act 4 (17) Final CE.

PAGE: page_8
------------------------------
प्रभाग म्रमांक 9- (बाणेर-बालेवाडी-पाषाण)

स्थळ ' ब्यालेधाडी गावठाण, wore गांधडाण, फाधाण गावठाण, सुतारवाडी, एलिट एम्पायर सोसायरी, |
| संदल प्रॉर्पेरा, अरदायिती सोसायटी, ए.आर.डी.ई, गच.ई,एम.आर.एल.. 'भारत coats, |
| | पाषाण भलाव, सोमेश्वर आढी, नंअय गांधी नगर, व्हॅरकोंत 'रिडाईज. कुगार शांतीनिकेलन', कुमार

प्रियदर्शन, लेण्याद्री सोसायटी, निरंजन कॉम्प्लेक्स विधाते मुरकुटे वस्ती (भा), पंन्रवटी सोसायटी, |

| | इंडियन इल्थिटिट्यूच ऑफ सायन्त एज्युकेशन, इ.
| उत्तर | मौजे म्हाळुंगे ब मौजे बालेवाडीची ae जेथे मुळा नहीस मिळते, तेथून पूर्वेस ब पुढे दाश्षिणेस व पुढे |
| पुन्हा पूर्वे गुळा नदीने राम नदीस मिळेपर्यंत,
| पूर्व , राम नदी मुळा नडीस जेथे मिळते नेथून दक्षिणोस राम नदीने औंध-सानेवाडी मशरून येणा-वा |

मिळेपर्यंत, तेथून पूर्वेस नदर नाल्याने पूलावर एस.एस.कम्युनिकेशन था दुकानाजवळील रस्त्यास |
मिळेपर्यंत, नेथून उत्तरेस सदर रन्त्याने जानेश्वर [माउली) मुकुंदराठ मुरकुटे पाले पिळेपर्यंत, तेयून
पूर्वेस सदर रस्त्याने भारतर डॉ. बाबासाहेब आंबेडकर चौक्राजवळील औंध बाणेर हदीवरील |
रस्त्यास Pirevda, Sa sera सदर रस्त्याने भारतरळ डॉ. वाब्रासाहेब आंवेडकर ate ओलांडून
पुढे सदर रस्त्याने निशन हॉटेल लगतच्या उत्तरेकडील रस्त्वास मिळेपर्यंत , तेथून पश्चिमेस सदर |
| रस्त्याने औंध बाणेर हद्दीस शिळेपर्यत, तेथून दण्षिणेच्ष सदर हद्दीने ब्राणेर रस्त्यास मिळेपर्यंत, तेथून
पूर्वेस बाणेर रस्त्याने इंडिवन उन्स्टिस्यूट ऑफ नायन्स एज्युकेशन sare रिसर्च संस्थेच्या पूर्वेकडील
निमाभिंचीस (एने.सी.एल aT Ts daa Pride) मिळेपर्वत तेथून दक्षिणेस सदर सिगांभिंतीने

 

 

 

 

| घाषाण रस्त्वास मिळेपर्यंत, तेथून पूर्यस पाषाण रस्त्याने (डॉ. होगी 'भा'भा रस्ता) मोजे शिवाजीनगर
| च मोजे पाषाणच्या हदीस आनंद क्रषिजी महाराज चौकात मिळेपर्यंत. |
| दक्षिण पाधाण रस्ता (डॉ. होमी भाझा रस्ता) गीजे शिव्राजीनशर व मौजे पाषाणच्या हट्टीस आनंद क्हूषिजी |
| महाराज चौकाठ जेथे मिळतो तेथून पश्चिमेस सदर हद्दीने व पुढे मौजे बावथत खुर्द यांचे हदीने गौजे
गुतारवाडी व मौ अ वाबधन बुद्रक यांचे हीरा मिळेपर्थंत- |
पश्चिम मौजे पाषाण व मौजे बावधत खुर्द यांची हद्द मौजे सुतारवाडी व मौजे बावधन बुद्धक यांचे Fatal
| हद्दीस जथे मिळते तेथन पश्चिमेस मौजे सुतारवाडी द मौजे वावधन बुद्रुक थांचे सामाईक हृहीने मौजे |

सुतारवाडी ब मौजे सून यांच्या हद्दीस मिळेपर्यंत तेथन उत्तर पूर्वेस मौजे सुतारवाडी, नौजे सूझ वांचे
हद्दीने मौजे बाणेर व मौजे बाणेर ब पुढे गौजे बोवाडी-म्हाळेंगे च्या हद्दीने (मनपा हद्दीने ) मुळा |
la नदीस मिळेपर्यंत.

 

एकूण लोकसंख्या अनुक्षचित जाती. saat ]
| as! CE? Wires ec ता a "RNR se Se

Fiastor'suanerdy RegomRTl Act 4 (17) hae! -?-

ENGLISH TRANSLATION - page_8
------------------------------
Division Mammank 9 (Baner-Balewadi-Pashan)

Place 'Baledeadadi Gauthan, Wore Gandhan, Fadhan Gauthan, Sutarwadi, Elite Empire Society, |
| | | | | | | | | | | | | | | | | |Sandal Correpera, Aradyiti Society, ARDE, Gachi, MRL .. 'India Coats, |
| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |Stone Bhalwa, Someshwar Akhi, Nay Gandhi Nagar, Varkon 'Ridize.Kugar Shantiknil ', Kumar

Priyadarshan, Lenadri Society, Niranjan Complex Vidhate Murkute Vasti (Bha), Pandravati Society, |

| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |Indian Illustity of Synti Education, etc.
| | | | | | | | | | | | | | | | | |Answer |Moje Mhalanga B Mauje Balewadi's AE AE AE Ayh Mula does not, from the east to the east and further.
| | | | | | | | | | | | | | | | | |Again until the River of the East Gul River gets the Ram river,
| | | | | | | | | | | | | | | | | |East, Ram River Mula Nadis gets to Nath Nathi Aundh-Sanewadi Mushing by South Ram River |

By the time, from there, the road near the SS Communication Tha Shop on the bridge is on the east side |
By the time, the north of the north, Janeshwar [Mauli) Mukundarath Murkute Murkate Pale, to the north.
On the east side of Bharat Dr.Aundh Baner Hadi near Babasaheb Ambedkar Chowk |
Pirvda on the road, Sa Sera on this road by Bharatrala Dr.Wabrasaheb Avedkar across the ate
Later on this road, the hotel gets the road to the north side of the road, from there to the west.
| | | | | | | | | | | | | | | | | |By the road to the Aundh Baner boundary, from there till the end of the road, from the boundary to the Branir road, from there.
East of the Indo -Ustsuit of Niger Education Sare Research Institute by Baner Road to the east
Nimabhinchis (ACL at Ts Daa PRIDE) FIGHTS SIGHT









| | | | | | | | | | | | | | | | | |Until the Ghashan road is found, from there to the full stone road (Dr. Hogi 'Bhai Bhabha Road) Moje Shivajinagar
| | | | | | | | | | | | | | | | | |Until Anand Kashiji Maharaj Chowk, the heart of the rainstorm.| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |South Padhan Road (Dr. Homi Bhaza Road) Gigi Shivrajinashar and Mauje Stone Sticks Anand Khushiji |
| | | | | | | | | | | | | | | | | |On the west where the Maharaja Chowk is found, the boundary of the west and beyond the joy of Mouje Bawathat Khurd.
Gutarwadi and Mu A Vabhan Budrak's diamonds- |
West Mauje Stone and Mauj Bawdadh Khurd's Fatal
| | | | | | | | | | | | | | | | | |On the west of the boundary, the west of the fun Sutarwadi The Mouje Vavadhan Budruk Thane is the common heart of the heart.

Until the outskirts of Sutarwadi B Mauje Sun, the north east of the north, Sutarwadi, Naje Suzis Wives.
The boundaries have been caught by the boundary of the Mauje Baner and Mauje Baner B.
Until the LA river gets.



Total population reserved varieties.saat]
| | | | | | | | | | | | | | | | | |AS!CE?Wires ec t

Fiastor'suanerdy Regomrtl Act 4 (17) Hae!-?-

PAGE: page_9
------------------------------
Population Statistics
क्षेत्रिय कार्यालयाचे हददीतील जनसंख्या- 195939

2. The powers and duties of its officers and employees,
Ward Office/ Department Name

<4 ation el

Class | । औंध-बाणेर क्षेत्रिय कार्यालयातील संपूर्ण
वर्ग १ महापालिका सहा.आयुक्त - । कामकाजावर नियंत्रण ठेवणे

श्री. गिरीष दापकेकर
Class 2 नि
बर्गर उप ३ =
qt. Pera saree

Responsibilities #404 Remarks

शेरा

  
 
   

    

   
      

   

स्थापत्य विभागाचे कामकाजावर नियंत्रण ठेवणे ब
अंदाजपत्रळानुसार विकासाची कामे करणे

    
     
   
    

iA A rae en

Class 2 आरोग्य विभाग तसेच विवाह नोंदणी विभागाकडील
क्षेत्रिय वैद्यकिय आधिकारी कामकाजावर नियंत्रण ठेवणे

डॉ. गणेश डमाळें

     
   
   
  
   
  
  
  
 

Class 2 आस्थापना दिभागाकडीत्त संपूर्ण कामकाजावर

प्रशासन अधिकारी नियंत्रण ठेवणे

Class 3 | अंदाजपत्रक तयार करणे, वेतन बिले तयार करणे
अधिक्षक | विवाह नोंदणी नोंदी करणे, टेंडर कामांचे ऑडीट
उप अधिक्षक , करणे, तसलमात सांभाळणे कर वसुली करणे,
वरिष्ठ लिपिक, आरोग्य विषयी सर्व कामे करणे ,जारनिशी, माविती
| a टंकलेखक, | अधिकार, लोकशाही दिनाची कामे करणे गर्वाने

      
 

   
  
  

वरिष्ठ आरोग्य निरी क्षक सेवाशुल्क fear, नागरीकांना पत्रज्यन्नहार
आरोग्य निरिक्षक , करणे,पेन्शन प्रकरणे करणे, प्रभाग समिती मिटींगची
कनिष्ठ अभियंता कामे करणे, पाणी पुरवठा, पथ, विद्युत, ड्रेनेज,

  
 

 
 

wad, Tal, Parad 4 मेटेनन्सची कामे करणे
Class 4 शिपाई व निगारी- कार्यालग्र उघडणे, नंद करणे,
बर्ग ४ (पर्यायी) शिपाई, कार्यालयीन साफ सफाई व स्वच्छता, टपाल वितरण
fermrtt, ब तदनुषंगिक कर्तव्ये वर्ग ४ मधील सेवकांनर
रखबालदार सोपिण्यात आली आहेत.

 

 
   
   
   

रॉ७9॥७॥/५५-३॥७॥१ |२७००॥॥/२॥। ६९4 117) (06 4

ENGLISH TRANSLATION - page_9
------------------------------
Population statistics
Local Office of Regional Office- 195939

2. The Powers and Duits of ITS Officers and Employes,
Ward Office/ Department Name

<4th EL

Class |.The entire
Class 1 Municipal Corporation six.Control

Mr.Girish Dabekar
Class 2 and
Burger Up = 3 =
Qt.Pera sareee

Responsibilities #404 Remarks

Lion












To control the functioning of the architectural department
Development






ia a rae en

CLASS 2 BODS ACCOUNT WHICH ACCOUNTS ACCOUNT DECPORTANTS
Register

Dr.Ganesh Damala











CLASS 2 Establishment Divisions in the entire work

Control over the administration

Class 3 |Budget
Superintendent |Wedding Registration Records, Audit of Tender Work
Deputy Superintendent, to do, take up the tax collection,
Senior Clerk, All Tasks on Health, Jarishni, Maviti
| | | | | | | | | | | | | | | | | |A Typewriter, |Proud of Rights, Democracy Day.








Senior Health Inspector Kaksha Service Free Fear, Letter to Citizens
Health Inspector, doing, pension cases, ward committee meeting
Junior engineer works, water supply, path, electricity, drainage,







Wad, Tal, Parad 4 Work
CLASS 4 Soldiers and Objectives- Operauder Opening, Nand,
Berg 1 (optional) soldiers, office clean cleaning and sanitation, postal distribution
Fermrtt, Servant in Class I, Class I,
Rakshaladars have been handed over.








RAW ९ ९ ९/1-3 |९ ९ 4 117) (06 4

PAGE: page_10
------------------------------
(iii) The procedure followed in the decision making process, including
channels of supervision and accountability. Department/ Ward office
Structure in hierarchy as per signing authority. if possible file movement
process.

बिभाग / सहा.आयुक्त कार्यालयाचे अधिका र प्राप्त सेवकांची यादी. आवश्यकतेनुसार दस्तऐवजांचे
ठिकाण कार्यालयाकडील प्रकरणे आणि विविध प्रस्ताव लिपिक टंकलेखक व वरिष्ठ लिपिक यांचेमार्फत
प्राथमिक स्तरावर छाननी करुन व अहवाल तयार करुन सादर केली जातात. मा, महापालिका सहाय्यक
आयुक्त ब
मा.उप आयुक्त,वि.क्र.२ स्तरावर सदर प्रस्तावांची सखोल छाननी न प्राथमिक स्तरावर पर्यवेक्षण केले जाते.
अंतिमतः मा.महापालिका सहाय्यक आयुक्त यांचैमार्फत मा.उप आयुक्त यांचेकडे प्रकरणे मान्यतेसाठी सादर
केली जातात.
{iv) The norms set by it for the discharge of its functions.
| य Activity timt limit a

क्र wl कार्य । कालमर्यादा (पर्यायी)

Rem | rks
शेरा

 

    
 

 

 

 
  
 

१ महा.सहा,आयुक्‍त प्रकरणांची छाननी, निर्णय नागरिकांच्या सनदीप्रमाणे
। घेणे, टेंडर, विबाह नोंदणी,
= होडींग, टी.ए.टी. । .
जन माहिती अधिकारी,
सर्वसाधारण नियंत्रण.
ee २ । उप अभियंता । टेंडर मान्यता, पुगप, 1. सनदीप्रमाणे
| ड्रेनेज कनेक्शन मान्यता, र
अभियांत्रिकी कामावार
नियंत्रण
३ प्रशासन अधिकारी आस्थापना वित्रागाकडील नागरिकांच्या सनदीप्रमाणे
. संपूर्ण कामकाजावर
Astin Se 1.12: of | र
yy क्षेत्रिय वैद्यकिय  । आरोग्य विभागाचे नागरिकांच्या सनदीप्रमाणे
अधिकारी कामकाजावर नियंत्रण
| dat
a अधिकारी प्रभाग निहाय अभियांत्रिकी seems सनदीप्रमाणे
भांडबली ब महसुली
कामाबाबत प्रत्यक्ष कार्यवाही, डी
द्‌ — ___ | संपूर्ण प्रशासकीय | नागरिकांच्या लनदीप्रमाणे ।
कामकाज क
७ । उप अधिक्षक प्रस्तावांची व अहवालांची | नागरिकांच्या सनदी प्रमाणे
। सखोल छाननी करणे

__ बरिठ लिपिक व प्रकरणांची प्राथमिक नागरिकांच्या au
लिपिक टंकलेखक छाननी न अहवाल तयार
| .. करणे,

1

F/Mosrevquertarly ReporsRT Act 4 17) tne «9.

ENGLISH TRANSLATION - page_10
------------------------------
(III) The Processed Followed in the Decision Making Process, Including
Channels of Supervision and Accountability.Department/ Ward Office
Structile in Hiracchy as per signing authority.IF Possible File Movement
Process.

List of servants receiving officers of the Office / Six.Documents as per requirement
Cases from the place office and various proposals through clerk typewriter and senior clerk
At the primary level, scrutiny and reports are prepared.Ma, Municipal Assistant
Commissioner b
At the Commissioner, the Commissioner, Vs. 1 level, is supervised at the primary level without thorough scrutiny of these proposals.
Ultimately, the case is presented to the Commissioner for approval by the Assistant Commissioner of the Municipal Corporation
Are done.
{iv) The Norms Set By It For the Discharge of Its Functions.
| | | | | | | | | | | | | | | | | |Y

No.Time

Rem |rks
Lion














2 Maha, the scrutiny of the commissioners, the decision as the citizens' charter
.To take, tender, outdoor registration,
= Hoting, TAT..
Public information officer
General control.
EE २.Deputy Engineer.Tender approval, Pusg, 1. Like the Charter
| | | | | | | | | | | | | | | | | |Drainage connection approval, r
Engineering workers
Control
२ Administration Officer Establishment Like the Citizens' Charter
.On the whole
Astin Se12: of |R
YY Area Medicine.As a charter of the health department of the health department
Authority control
| | | | | | | | | | | | | | | | | |dat
A Officer Division Wise Engineering Seems Like Chartered
Bhandabali B Revenue
Actual action on work, d
D -___ |Complete Administrative |Like the citizens of the citizens.
Functioning
१०.Deputy Superintendent of Proposals and Reports |According to the Charter of the Citizens
.To make a thorough scrutiny

__ Barith Clerk and Case of Primary Citizens AU
Clerk Typewriter Create Report without scrutiny
| | | | | | | | | | | | | | | | | |..

1

F/mosrevquertarly reporsrt act 4 17) TNE «9.

PAGE: page_11
------------------------------
(V) The rules, regulations, instructions, manuals and records, held by it or
under its control or used by its employees for discharging its functions.

 

S.No, Act/ Regulation Activity/ Program
अक्र. कायदा / अधिनियम | कार्य/ नियोजन
१ M.M.C. ACT 1949 १, रस्ते तयार करणे, देखभाल दुरूस्ती करणे
| महाराष्ट्र महानगरपालिका अधिनियम २. पाणी पुरवठा वितरण
१९४९ ३. ड्रेनेज लाईन टाकणे |
४. पथांवर दिवे लावणे.

| | ५- गलिच्छ वस्त्यामध्ये सुष्यारणा कामे करणे
: ६, सहा.आयुक्त कार्यालया चे हददीतील महानगरपालिकेच्या |
मालकीच्या इमारतींची देखभाल दुरूस्ती करणे
| ७. मिळकत करांचे संकलन
८. ग.ब.नि. सेवा शुल्क वसुली, झोपडपट्टीतील पाणीपट्टी
वसुली
| : . ९. रस्त्यांची साफ सफाई
| १०, कचरा उचलणे |
४१. सहा.आयुक्त कार्यालयाचे हृद्दीतील रहिवाशांचे
| विवाहाची नोंदणी करणे

leaps सव a

 

 

Any other Act

 

 

 

 

इतर लागू अधिनियम |
2 NUR Riedl qui, Aes, Tides Wane Sree
पुर्ववसन अधिनियम १९७१
| ३ ' वृक्ष कायदा अधिनियम १९७५ "निता वृक्ष कायदा अधिनियम १९७५ अन्वये वृक्ष |
hula lie ees वर्धनाबाबत कार्यवाही करण्यात येते. पन न

FiMasterquartorty २७॥॥॥॥२र॥ १५4 (17) (त! » 12

ENGLISH TRANSLATION - page_11
------------------------------
(V) The Rules, Regulations, Instructions, Manuals and Records, help by it
Under its controll or used by its employes for discharging its functions.



S.No, Act/ Regulation Activity/ Program
Akra.Law / Act |Work/ planning
१ M.m.C.Act 1949, road construction, maintenance
| | | | | | | | | | | | | | | | | |Maharashtra Municipal Corporation Act 1.Distribution of water supply
९ ९ ९ ९ ९.Drainage line throwing |
2.Lighting on the paths.

| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |2- Dirty
: 1, six.
Repair the maintenance of the owned buildings
| | | | | | | | | | | | | | | | | |2.Income collection
2.G.B.Recovery
Recovery
| | | | | | | | | | | | | | | | | |:.2.Cleaning of roads
| | | | | | | | | | | | | | | | | |2, pick up garbage |
2.Six.
| | | | | | | | | | | | | | | | | |Marry

leaps all





Any Other Act









Other Apply Act |
2 Nur Riedl Qui, Aes, Tide Wane Sree
East Act 1949
| | | | | | | | | | | | | | | | | |Tree under the 'Tree Act Act 1949' under the Nitya Tree Act Act 1949 |
Hula Lie Ees Vardhan is taken action.Non -existent

FimsterquartTorty ९ ९ ९14 (17) (k)

PAGE: page_12
------------------------------
(VI) A statement of the categories of documents that are held by it or under
its control.

        
  
    

  
  

 

2S Designutilon Sex ans sont Remarks |
अक्र. eel विषय प्रकार शेरा
९ अरशासन अधिक्रारी आस्थापना विभागावर नियत्रण संपूर्ण प्रशासक्रीय कामकाज |

 

| अधिक्षक | प्रशास को कामकाज संपूर्ण प्रशासकीय कामकाज

 
    
    

3. । उप अधिक्षक संपूर्ण प्रशासकीय कामकाज संपूर्ण प्रशालक्रीय कामकाज
४ | वरिष्ठलिपिक १) बिले तपासणे व ऑडिट कणे १) फाईल्स, रजिस्टा
२) वसुली विषयक कामे करणे २) रजिस्टर
३) फाईल्स, रजिस्टर

जतन ब्रिले तयार करणे
माहिती 2 लोकशाही दिन ,
बोटखत, ठराव टाकणे
a5 ७ लिपिक टंकलेखक गर्वाने सेवाशुल्क र्क्िकारणे

feria: carcass
_। लिपिक टंकलेखक

रजिस्टर

        
       
     
    
 
  

  
 

फाईल्स रजिस्टर

८. लिपिक टंकलेखक आरोग्य विषवक कामे पाहणे फाईल्स रजिस्टर

 

ee fa लिपिक टंकलेखक | पाणी पुरबठा,गवनि, ड्रेनेज, भवन, पथ । फाईल्स रजिस्टर
विषयक कापे पाहणे

विवाह नोंदणीविषयक कामे कणे फाईल्स रजिस्टर

  
  
   

, _। लिपिक टंकलेखक | सर्ठ प्रकारची महत्त्वाची पत्र टाईभ करणे
(Vii) The particulars of any arrangement that exists for consultation with, or
representation by, the members of the public in relation to the formulation of its

 
  
   

   

[el Subject यदा type Remarks

No. विषय Authority प्रकार शेरा

ay, । माहिती सल्लागार

१ प a) NGO/ ELL प्रत्यक्ष निवीदा कामांची स्पेसीफिकेशन
| COE नुसार होण्यासाठी सल्लागार.

2 A ae | ae Consultant पाचे

। आवश्यक तेथे मनपाचे अधिकृत पॅनल
वरील इंजि व आर्किटेक्ट यांना आर.सी.सी.
डिजाईन साठी नेमणूक ett |

(viii) a statement of the boards, councils, committees and other bodies consisting of
७५० or More persons constituted as ils part or for the purpose of its advice, and as to
whether meetings of those boards, councils, committees and other bodies are open to

   
   

“5 of Toul [Berose = Type Purpose » Type | Frequency Document
the Members | 3@u/@q, प्रकार । ० = for

S.No
अ.क्र.

  
   
   
 

Committee | WN FEN Meetings | public
समितीचे नाव | सभेची वेळ नागरिकांसाठी
उपलब्ध माहिती

 
 

mr wih eee ene |
| vivian sigs असन १० सगे नतरीकांचे | - witearer fier a

प्रक्र taf /चौथ्या गुरुवारी

॥ एकी ११.९७ ताजशी

PiMasterquartery RepatvRTl Act 4 (17) firal “te

ENGLISH TRANSLATION - page_12
------------------------------
.
Its controol.










2s designutilon sexes sont remarks |
Akra.eel subject type.
कार्य Arshana Antirari Establishment Department allocated to the entire administrative functioning |



| | | | | | | | | | | | | | | | | |Superintendent |Administrative functioning of the administration as a whole





3.Deputy Superintendent of All Administrative Workout
2 |Seniors 1) Checking Bills and Audit Kangle 1) Files, Registration
3) To do recovery work 2) Register
2) Files, Register

Creating a saved briele
Information 2 Democracy Day,
Finger
A5 १० Clerk typewriter proudly pay service free

Feria: Carcass
_Clerk typewriter

Register











The files register

2.Clerk typewriter Health Poisoning Files Register



EE FA Clerk Typewriter |Water Purubha, Gawani, Drainage, Bhavan, Path.The files register
Sort

Wedding Registrar of Wedding Register Kane Files





,, _.Clerk Typewriter |Dinner
(VII) The Particles of Any Arrangment that Exists for Consultation With, Or
Representation by, the member of the public in relationship to the formation of it







[El Subject Type Remarks

No.Subject Authority Type Shera

Ay,.Information adviser

1) nGo/ ell actual tender work specification
| | | | | | | | | | | | | | | | | |Advisor to become according to COE.

2 A ae |ae conultant

.Authorized panel of the Municipal Corporation where necessary
The above engine and architect were given to RCC.
Appointment for Design ett |

(VIII) Steement of the Boards, Councils, Committee and other bodies consisting of
१०० ०० OR More Persons Constituted as Ils Part or for the Purpose of Its Advice, and as to
Whether Meettings of Those Boards, Councils, Committee and other bodies are open to




"5 of toules [berose = type purpose» type | free
The Members |3@u/@q, type.1 = For

S.no
Rs.






Committee |Wn fence meets |public
Name of the Committee |Meeting time for the citizens
Information available




mr wih ee enene |
| | | | | | | | | | | | | | | | | |Vivian sigs 1- WITEARER FIER A

Process TAF /Fourth Thursday

2Union 1.99 Taj

Pimasterquartery reptvrstl act 4 (17) Firal “Tea

PAGE: page_13
------------------------------
(ix) A directory of its officers and employees.

| अ.क्र. व टल

    
  

क _कार्यालय दूरध्वनी

    

 
       
 

  
  
  
   
  
    

   

 

4 श्री. गिरीष दाथकेकर : ९९६००५६५२७
र्‌ श्री. __२____ श्री. विजयकुमार वाघमोडे . 5 ९११०६१५३५६
= श्री.रामगणेश बघे उप अभियंता | REARS RIOR
¥ श्री. दिपक देवराम लांडे । प्र. उप अभियंता ७८८८०२३१११
श्री. भागवत त्र्यंबक नाथा कॅनिड अभियंता RRR ASCO LY
श्री. दत्ता लाळगे शाखा अभियता SC Koka te
श्री, हितेश तुकाराम आडे af afar ८८८८७०६३१४
i 'श्री,शानपरमेश ah रमेश -___ कनिष्ठ अभियंता Ua sees yas 14%

 

श्री. निनगारे सागर तानाजी । कनिष्ठ अभियंता | ७७४५०५ ४५
श्री.विवेकानंदवडे का अभियंता ९५१८२०२९०४
श्री, ललितर्कुमार पाटील कनिष्ठ अभियंता ५०२४२३०३२७
वि वय म विभागीय विभागीय वैद्यकीय ५५३८८०९
संतोष रंगनाथराव मुळे । अशिकारी

क्षेविव वैद्यकीय अधिकारी
वरिष्ठ आरोग्य निरीक्षक

         
     

       
 

     

म
४

   

    
 
 
  

  
   

। १३ श्री. गणेश अंबादास डमाळे
१४ श्री. विजय भोईर

 

 

 

१५. श्री. योगेश जाधव आरोग्य निरीक्षक १५६९२६१
१९ श्री. शिवाजी गायकवाड भारोग्य निरिक्षक २६८९५३६५२१
१७ | श्रीमती. ज्योती माने आरोग्य निरीक्षक ८४५९४०२२५७
श्वी प्रवीण दिवेकर आरोग्य निरीक्षक __२६२३७९३२४६
१९. | च. वनसोडे आरोग्य निरीक्षक 5४२२९७४८९५
vo श्री. निखील निकन आरोग्य निरीक्षक | seessagtey |
२१___ | श्री. सुरेंद्र जावळे __ | आरोग्व निरीक्षक | ९८५००८५पड४ट
॥ ३८५ | श्री. विनायक चोपडे आरोग्य निरीक्षक ९८८१६४२२५४
ze ची. शिवराज चव्हाण आरोग्य निरीक्षक २२२३८५६०७८ |
___ २४ _ श्री. महेश मारणे अतिक्रमण निरीक्षक
२५८ श्री, रोकेश काची सहा. अतिकृणण निरिक्षक ८६२४९५४४५५
२६ श्री. अभिलाष कांबळे सहा. अतिक्कमण निरिक्षक २७६७५६६८९०

  
  
   
   
 
  
   
  
 

' श्ी.दृनमंत काटकर सहा. अतिक्रमण निरिक्षक ७४२०९१७११२
श्री, माधवबह्िरिम । सहा. अतिक्रमण निरिक्षक _|__ ८८२५७०१४७१
श्री, विनय कुलकर्णी 'गशासन अधिकारी ।_ ९८२२६६८०३३

श्री. बाबाजी आहेर अधिक्षक १-३ ६८९२३५४६२५,

 
 
    
  

      
  
  
    

| श्रीमती. आर्ते सीमा उप अधिक्षक नी ५८२२७७११६७
ee सुनिल पराते atta fats
श्री. शरद चिले वरिप्त लिपिक

श्री. युवराज धनवडे
श्री. बाळू केंगले
श्री. सतिश मुरकुटे
१७ श्रीमती, ज्योती सकट . *
३८. श्री.विकास कोडीतकर
॥__ २९ _ श्वी.स्वामी नितित

वरिष्ठ लिपिक
] २६८९९३०१९६

    
  
    

    

   

लिपिक rer
लिपिक टंकलेखक
लिपिष रंधलेखक(
लिपिक टंकलेखक

८९९९२०३०३९
९०११३५१०4८

१७३१०४२८०८
९८२१८३४०८२

   

    
   
 

   

 

   

__४०__ सौ. सारिका चव्हाण ।लिपिकरकलेखक २८५०२१०२०४
बर का त... रन निल्लेश गभाले _ लिपिक टंकलेखक १६२९८७३

_४२__| श्री.गौविंद बेलदरे लिपिकटकलेखक |

Filastersuatedy ReporvRT! Act 4 417) firal

ENGLISH TRANSLATION - page_13
------------------------------
(ix) A Direcorse of It Officers andMPLOYEEes.

|A.Kra.vTal




c's telephone


















4 Shri.Girish Dathkekar: 99606055227
r.__2________Vijaykumar Waghmode59110615356
= Mr.Ram Garesh Baginesh Baheche Up Engineer |Reary
Wr Shri.Dipak Devaram Landade.r.Subject 778021111111111111
Shri.Bhagwat Trimbak Natha Kenid Engineer RRA RRRATI
Shri.Datta Lalge Branch In Abhiyat S.
Shri, Hite Tukaram Ade Ade Ade Ef Af Af Af Af Af Af Af Af Af Af Af Af Af Af Af Af Af Af Af Af Af Af Af Af Af Af Af Af Af Af Af Af Af Af Aad
I i 'Shri, Shanparmesh Ah Ramesh -_____ Kanishta Engineer Uses yes 14%.



Shri.Ningaré Sagar Tanji.Kannistha engineer |774505
An Engineer of Shri.Vikanandavde, Engineer 95182094
Shri, Laliter Kumar Patil Junior Engineer
Vio Maya Medivis Divisional Physics medicine 55389
Santosh Rangnath Rao Munne.Caste

Ksheviva medical Officer
Senite Health Inspector









Mr.
4











॥13 Smstrum.Ganesh Ambadas Damale
14 Shri.Vijay Bhoirir







15.Shri.Yogesh Jadhav Health Initicks Inspector
19 Shri.Shivaji Adrogd Inspector Inspector 26853311
17 |mrs.Jyoti Mane Arogya Inspector
Swee Praveen Divekar Arogya Inspector _2333939394646464
19.|Cha.Forest Inspector Inspector 54229795
vO Shri.Nikhil Nikan Health Inspector |Seesgatey |
21_____ |Shri.Surendra Javale _ | |Interction of Inspector |985008585885pad.
॥385 |Shri.Vinayak Chompde Health Inspector 9881624254
zye.Shivaraj Chavan Arogya Arogsator
___ 242_Mahesh Marone Marine Inspector Inspector
258 Mr., Rokesh Kachi Saha.Atcrun Inspector 862495555555555555555
26 Shri.Abhilash Kable Saha.y of over-sights 2756890











'The sh.Drnamant Katkar Sahaencroachment inspector 74222222222121
Sri, Madhavbahrim.Sahaha.Atcreator Inspector ___ 8825257171717.
Shri, Vinaya Kulkarni 'Gashasana Rulent.

Shri.Babaji Asser Superin Superintendent of 1-3 6892324.











|mrs.Arte Seapers Superintendent and 5827116
AE Sunil Parate Tata fats
Shri.Sharad chilepanieple script

Shri.Yuvraj Dhanavde
Shri.Balu Kengle
Shri.Satish Mumgte
17 Mrs., Jyoti Sakala.* *
38.Shri. Vikas Koditkar
।।__ 29 _ V.Swami Nitit

Senior script
] 268930196









Quire
Lick tending
shoe straits randleck(
Lick tending

899920303030
90113510488

173104282808
982183482













__40___ Smmy.Sarika Chavan.lipikerklekhle 285020204
Brel Ka t.. Rann nowed Gabhale _ Liik type 162983

_42______|Shri.Gavind Beldare Lipickakle |

FlolasterSurtDy Reporrt!Sct 4 417) FRLALLI

PAGE: page_14
------------------------------
र 3 क्षीनती. गावे 77 हाह आपशेठे fafa ear । ९५७१७०४८०१
ct श्री, तिलेश बाराधे लिपिक टंकलेखक ५६८५९३९९८७

   
     
       
    
   
  
  
 
   
    
    
 
  
 
   
 

४५ श्री. सुभा fore लिपिक टंकलेखक र | ९९२२४४३२४४
शध श्री, गणेश मांजरे लिपिक टंकलेश्रक ९९८९९१२५६६

6 श्रीमती. भारती पडभामल लिपिक टेकलेखक _

।__४८ श्री. विजय मुंडलिक लिमिक टंकलेखक

४९ श्रीमती. = a= जोरकर लिपिक टंकलेखक
व्र दिपा शिंदे लिपिक टंकलेखक
fate Sarat
लिपिक टंकलेखक
शिपाई १९२१८६२५८०

७५५००५६१७४ २५
८०८५०८५९८९

 

 
 

    
    
 
  
  
 

९७१०२२८९६५

        
  

७७४६८८०२६४

    
   

८३९०५९७२०८
५१६८५१५३८८३५

    

श्री, राकेश गायकवाड _
श्री. संजय माकर :
श्री, गोपाळ परदेशी

  

श्री, योगेश भोईर शिपाई
' श्री, मुकुंद शिंदे शिपाई
श्री. अजित खोंड शिपाई
श्रीभती. चेतना काटे शिपाई

५९ श्रीमती. रेश्या पवार शिपाह
ऱ्य ु्ि es नंदा चव्हाण
चरी. मृयरेश जाधव
शीं. आशिष पाडाळे
कु. आदित्य शेंडगे
श्रीमती दिपाली कळगकर
श्रीमती. सुरेखा लुळूड
श्री, नंदू पते

 
 
 
 
 
  
  
   

मोटारसारथी __ २८२२४८१२५२

Fiastorquarterly RepaVRTl Act 4 (17) tinal 243s

ENGLISH TRANSLATION - page_14
------------------------------
Right 3 XI.Gave 77 Haah Apshet Faae Ayar.951777774801
St Shri, Tiles Baradhe script Twenty 5685987


















45 Mr.Subha ForeE script Tynkler Tanklek r |99224444
Shadh Shri, Ganesh Mange script was typical

6 Smt.Bharati Padkala Lick Chackerer _

.__488 Shri.Vijay Mundalik Limink lemic

49 Mrs.= fated flacq with fever
Vr papa shinde graik graik script
Fate Cirat
Lick tending
Shipai 1921862650

75555505617444
88850885989898













91022228965.




76888024264




8390577208
51685151538353



Shri, Rakesh Gaikwad _
Shri.Sanjay Makar :
Shri, Gopal Foreigners



Shri, Yogesh Bhoir Shipai
' Shri, Mukund Shinde Shipai
Shri.Ajit Khond Shipai
Sribhati.Chetna Kate Shipai

59 Smt.Shipah Pawar Shipah
R S Nanda Chavan
Chari.Mreres Jadhav
chill.Ashesh Padle
Ku.Aditya She Tree
Mrs. Dipali Kallakkar
mrs.Surrekha rollud
Shri, Nandu Pate










Mothersari

FiastORQURTURATERLYALI Repavart 4 (17) Trainal 243S

PAGE: page_15
------------------------------
{x) The monthly remuneration reevived by each of its officers and employees including

the system of compensation ay provided it its regulations.

91355

90837.01

Ls कत
| कर्मचारी | |

अ.क्र, क्र कर्मचाऱ्याचे नाव sar a

2 ae 3555 किरण सुरेश भिंगालिया a: as 717 *MEHETAR aie see
2 3692 . राजेंद्र सारवान 717 *MEHETAR

3 | 3508 Ser विजय चव्हाण 171 चा ero PAS sar
a. [07 |[कशिकशकर लखन rar seneran ३]
ळू _ {8028 स्पेश सोहन झाळुके ae |__ a7 emeneran Peas ne
[= scl ae रविंद्र सखाराम गोडाले 717 *MEHETAR

7 Ser ete घुसर 71? *hACHETAR

 

shes ज्योती छत्तिया निंदाने क 717 ॥॥॥६॥२

 

11 गक at छाया प्रकाश easy 389 8153॥

उणा राजू जाधव ; 389 Bigan

Ls 18876 | आल्लीकाबाई वामन सुर्यवंशी cs 389 Bigari

13 18878

 

[70 1886 exe ite माने iz 389 Bigari

(Bi 8 Hi 18036 | afta ome freer | *MEHETAR | 83852 Z|

es 18880 ees ae 389 Bigari
15 18881 नी गणेश त्ोणारे श्‍ 389 Bigen

 

| 16 laze 18882 _ | सुनंदा 7 सधुकर गायकवाड द ad 389 Bigari

 

 

 

 

 

 

 

 

 

 

83852

83852 |

83852

83629.42 |
83852

875635] क|

633537
83852 |

89852 |
93862 |
7130303.
— 733 |

- 80379,36 {
80283 71

0

~~ 803008

80375

3475280

27074 34

7 18888 हिराबाई किशोर थनवाल 388 Bigari
Teen, र वता कान गायकवाड a ०3589 Bigari eS a
17 [78880 Tee लारायण आढाळगी 389 Bigan
La rary | gree ses aie | a
27 male 8892 सरोज हिरा arcrear 389 Bigan
23 18894 | संजना अशोक पवार 389 Bigen
ze 19987 | बोहोल |__यरमतालाा
25 8664 | चंद्रकला तुळशीराम चव्हाण ____ 717 *MEHETAR
Le __| 15274 | किशोर बाबु परमार तर is PL7*MEHETAR | 7PM0C
ee ल्न
beste मित तिक aren
७ | ११886 _। सुन रामचंद्र गायकवाड 388 छळत
is 17693 | विमल विजय ठोसर 389 Bigari
51 pont | neg सेक ककल
32 1887 , शंकर नामदेव कदग bleh: 389 Bigari a
33 30257 [आकाश ger गोडले “383 sweeper eA
a4 33139 , मंगला विजय avatar rae el 389 mehtar
[७ [8597 [eee iw mens seo aon —

Pitastoriquarter'y Recor/RTI Act 4 (17) fing

18620,59

ENGLISH TRANSLATION - page_15
------------------------------
{X) The Monthliaation ReEVI EAAVYI EACLEESESESES Includeing

The System of Compensciation Ay Provideed Itis regulations.

91355

90837.01.

LS GRS
|Employees ||

Name of A. Kerna, Cre

2 Aeye
2 3692.Rajendra Saivan 717 *MEhTer

3 |3508 Ser Vijay Chavan Chavancher 171 for 171
A.[07 |Lappingshikaskar Luckn Heart Rrr Senean 3]
V_ {8028 Spet Speaker to Spear Sohan Jheno to AE |_ A7 Enerana Peas New
[== Scl Ae Ravindra Sakharam Godle

7 Ser Ete infiltrated 71?*HecEtratar



IS Ashiti chtitiya nidle ka 717.



11 11 tsha Tlea lightingsya 389 8153॥

Una Raju jadhav ;389 Bigan

LS 18876 |Alikabai Vaman Suryavanshi CS 389 Bigarai

13 18878



[70 1886 Exts Mane 389 Bigarai

(BI 8 H 18036 | Aftra OMe Freer |Meetar | 83852 z|

EE 18880 Ees aEE 389 Bigarai
15 18881 and Ganesh Thonare sh 389 Bigon



|16 lazi 18882 _ |Sunanda 7 Sadhukar Gaikwad da aad 389 Bigarai





















83852

83852 |

83852

83629.42 |
83852

875635] of a kir|

633537
83852 |

89852 |
93862 |
7130303.
— 733 |

- 80379,36 {
80283 71

0

~~ 803008

80375

3475280

27074 34

7 18888 Hirabai Kishore Thonwal 388 bearai
Teen, R
17 [7880 Tee Lavani Adwarian Adhi
La Rry |Gree ses ae |A
27 of the 27th 8892 Sarcoj Hira Acracrear 389 Bigan
23 18894 |Sanjana Ashok Pawar 389 biginen
j 19987 |Bohoel |_Ramatala
25 8664 |Chandraklakaram Chavan ____ 717 *MEHER
Gol ___Why.15274 |Kishore Babu Pararur Paramar Taras Fl7*Mether |7pm0c
Ae L
BST Mit Mit Tigar
7 |11886 _.Suin Ramchandra Gaikwad 388 Chhalt
IIS 17693 |Vimal Vijay Thes 389 Bigarai
51 pont |NEG Seck Kakal
32 1887 , Shankardev Kadg Bleh: 389 BigarI A
33,
a4 33139 , मंगला विजय avatar rae el 389 mehtar
[7 [8597 [Eeye IW Mines sets aan —

PITASTRIKURIKURTURTURER/TICEAT 4(17) Fr

18620,59

PAGE: page_16
------------------------------
38 | 18868 प्रमोद रणजित आठवाल
= 18967_ पुष्पा विक्रम कटना” रे

विल अ = Loe eenaany

39 2 0822 रमैश सोनवाळ

          
  

 
   
 

ठं 22084 विशाल उमाजी ल्लालबेगी
43 22243 निशा अनिन्न वाल्मिक
र कमल प्रल्हाद पवार

 
  
   

 

    

45 fea Feat TES साळुंखे
पि व अजय रतन सारवान
4 22940 नरेंद्र तिर्थराम पिवात़्
ढा 229856 अतिश जगदिश जेधे

43 23136 रविंद्र मोहिददिन सय्यद

  

21865 | घनशास शिबु चावशिया

   
  

न काशिनाथ इंगवले

 
 
  

गळ Bigari 75363 84
389 = = |

  
  

389 Bigari
388 MEHETAR

      
 
  
   
  

73787
75983

   
  

“188 MEHETAR
= MEHETAR 73787

388 मन! | र्व

62861.08 |
= 52.77

389 Bigari
388 WEHETAR
388 MEHETAR
388 MEHETAR

—| Bigan
388 पक

388 MEHETAR
389 Bigari

    

65918

  
 
 

 

  

उषा चेतन गोडाला

 

388 MEHETAR

 

 

  
   
  

  
  

| fase यशत माने
ree 24123 । हरेश सुरेश पिवाल
24443  मात्रल दीपक आवळे

सुनिता अशेक सारवान

   
  
  

 

   
     
  

सोना सचिन बिडलान

Sizes

सतीश अशोक चव्हाण
Ge ंदू लालढेगी
गणेश अंकुश लोणारे

तट नितीन ईश्वर गोडाले

  

388 MEHETAR SI
388MEHETAR | 820942
382 = 62258
388 MEHETAR == |
388 MENETAR
388 MEHETAR
388 MEHETAR
3 60481 16

 

    
   

38: ene | — MEHETAR
382 MEHETAR

७939,
= 11

389 Bigan 58954
388 MEHETAR 8908.36
38S MEHETAR 58964

   

388 पे ६42056

1

   

 

 
   
  
   
 

25096 निशा प्रमोदद आठवाल

= 26529 दिनेश भगवान पवार
=i a
/7_ | नंदु रामदास उमरवाल
26678 महादेव गुलाव शेंडगे *

7 27305 | प्यारेलाल दादू आठवा
| cae _ | 27308 । जय मलोहर वाघेला
7 278589 मनोज हिरा चव्हाण

FiMasionquartary RepomRT! Acta (17) tna!

   
 

25259 (पिंकी प्रकाश लालळेग =

   

389 Bigari oo
= 388 MEHETAR 59513
"388 MEHETAR a

3३88 MEHETAR 5771761

3B MEHETAR 1 54492 98

  
  

388 seat म
388 MEHETAR
388 MEHETAR
BR MENETAR
a MEHETAR

3a8 eet 51827
489 Bigari | क 5
9 0363

52765.94

ENGLISH TRANSLATION - page_16
------------------------------
38 |18868 Pramod Ranjit Slwal
= 18967_The Pushpa Vikrama Katata” Re

Wil A = Loe Enanayya

39 2 082 Ramaish Sonwal








Than 22084 Villel Umajilabgi All.
43 22243 Nisha and Valmic
R Samal Pralhad Pawar









45 Fea Office TS Salunkhe
Pith and Ajay Ratan savvan
4 22940 Narendra Tirtharam Piwat
229856 very a world of Jagaddish Jedhe

43 23136 Ravindra Mohiddin Syed



21865 |Solid Shibu Chavasia




Na, Kashinath Ingavale





Gal BigarI 75363 84
389 = = = |




389 Bigarai
388 Mehtar







73787
75983




“188 Mehtar
= Mestatar 73787

388 mind!|Vanva

62861.08 |
= 52.77

389 Bigarai
388 WECARTAR 1
388 Mehtar
388 Mehtar

—which|Bigan
388 veter

388 Mehtar
389 Bigarai



65918









Usha chetan Godlala



388 Mehtar












|Fase success, Hon
RE 24123.Haresh Suresh Piwal
24443 salurical light

Sunita is so satire











Sona Sachin Sachin Bidlaan

Sizes

Satish Ashok Chavan
Gene Wundu Ladhegi
Ganesh Ankusush Lonarere

Destiny Nitin God on God's



388 MehTar Sii
388Metantar |820942
382 = 62258
388 Mehterar == |
388 MeNtar
388 Mehtar
388 Mehtar
3 60481 16






38: Eye |— Mehitar
382 Mehtar

7939,
= 111

389 Bigan
388 Mehtar 8908.36
38s Mehtar 58964



388 s 642056

1











25096 Nish Pramodd Irea

= 26529 Densh Bhagwan Pawar
=i A a
/7_ |Nandin Ramdas Umarwal
26678 Mahadev Gulav *

7 27305 |Pyrelal Dadu Skata
|Cae _ |27308.Jai Malohar Waghela
7 278589 Manoj Hiera Chavan

FimaciniQURATIRERTI Reports Repomitt!Accta (17) TANA!




25259 (pink Prakash light lalleg =



389 Bigarai Oo Oo O.
= 388 m high 59513
"388 Mehtar A

3388 Mehtar 57717611

3b Mehtar 1 54492




388 PER
388 Mehtar
388 Mehtar
Br mitrmer
AMeetar

3A8 ET 51827
489 Bigarai |Coor.
90363

52765.94

PAGE: page_17
------------------------------
नरेश रास साररार 388 MEHETAR 49082
का चा किसन चावशिया ale 388 MEHETAR 50383
रोहित सुधीर लालबेगी 388 MEHETAR 49082

नंदा विल्लास नकवाना 388 MEHETAR "49082

 

78 | 27795
ia 37835

sa | 27878
छा = 27913
27913 | जंद्वा विलास मकवाना 388 कवडा लक ज्र 49082
fa गणेश मोती आठयाल —| 388 MEHETAR I masa}

 
 
  
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  
 

 

  
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

28159 । शितल aera ere 48K MEHETAR 49026
28370 0 कत न गोविंद चंडालिया | ne MEHETAR 47585 52
cE 28670 | नितिन मोडन गोयर 388 MEHETAR va
a 28752_। रमेश अमरसिंग परमार 388 MEHETAR 37866
28863, मनिषा प्रविण बोयत॑ 388 MEHET. 24460 46
[a a | ERT TTT HE ZAP 388 ७७ =
90 | 28878 । प्रशञाकर नारायश सोनावणे 389 Bigan 36508.33
टा | 28895 am |e नितेश धर्मराज वाचेल्ला 717 *MENETAR 36768
92 — 8 28909 | सवर्णा मनोज सपकाळ 389 Bigari el 35768
93 28937 राजू हिरामण जोगदंड 389 Bigar 1389
94 29103 विजय सुरेश गोडाले य 388 MEHETAR oer
E ee विजय अशोक आदमाने ॥ SWEEPER 28628 16
ot — fas 29233 | रचना विल्लास सोनवाल 389 Bigari 25670
29342 meas  .  8S7BIGARI a 35670
warts Guinan ae ae -- > घेन > ल्क
क 29750 | अतत गणेश पाटोळे 3 389 Bigari प M4755
— [sae नेहा कपित्न साळवे 358 MEHETAR 34755 |
1 | 29850 fa जगदीश जेधे | 5880६) | 34755
कळ संजय शिवाजी ईसवे 2001 | रज्जाक
ह 30036 Laem are «BR MEHETAR fe rss]
30047 fe दिनेश परगार 389 Bigari 34680 6
rs 30222 | छिकास गणेश गायकवाड ना 389 Bigari | "जवा
oe 30433 | Gate aver at 389 Bigan

 

 

 

 

as 28 |
“0 30583  शीरज चमन सारवान 3&8 MEHETAR 3190891

ins छळ सन नरेश जाधव 9७ MEHETAR es 33205
wefan अवितोष विजय चव्हाण 488 MEHETAR er |
5

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  
  
 

 

 

 

 

 

 

  

 

 

714. ब्राल्नकिशन राजेश सनगत "> 3B MEHETAR 33225 |

be 1 30793 | रिन्ना विक्रांत सारसर व्य 388 MEHETAR ge हूर 33225
112 eer म्सलोज गंगाचरण चावरिया ___।__ 28894) र 33225 |
11 30820 " गहेश भानुदास गोरे 388 et —| 33225 |
[१७ 30821 गन मांडे. BRBMEHETAR sn
115 free 1_ | सचिन उमराव सारसर * 388 MEHETAR 32450
118. [31083 | aia तोष गेनू मोरे 7 388 MEHETAR 32460
117 31241 शेकुंतलाभारत वाल्मिकी | 388 MEHETAR = 32460
[118 81663 | क्रोमल नारायण गोडाले | उक्षणाप त १26 5] |

 

PiMasterquartorly RecomvRT! Act 4 (17) fine * 18.

ENGLISH TRANSLATION - page_17
------------------------------
Naresh Ras Sarar 388 MEHETAR
Kissan Chavasia Ele 388 MEHETAR 50383
Rohit Sudhir Lalbegi 388 MEHETAR

Nanda Villas Khowana 388 MEHETAR "49082



78 |27795
Ia 37835

s |27878
Chha = 27913.
27913 |Jandwa Vilas Makwana 388 Kawada Lwak Jr
f Ganesh Moti 8 —|388 MEHETAR I masa}












































































































28159.Shital ara 48K MEHETAR 49026
28370 0 No. Govind Chandalia |e MEHETAR 47585 52
cE 28670 |Nitin Mode Goer 388 MEHETAR va
a 28752_.Ramesh Amarsing Parmar 388 MEHETAR 37866
28863, Manisha Pravin Boyat 388 MEHET.24460 46
[a a |ERT TTT HE ZAP 388 77 =
90 |28878.Prashankar Naraiash Sonavane 389 Bigan
Tata |28895 am |e Nitesh Dharmaraj Watchella 717 *MENETAR
92 — 8 28909 |Savarna Manoj Sapkal 389 Bigri L
93 28937 Raju Hiran Jogdand 389 Bigar
94 29103 Vijay Suresh Godle like 388 MEHETAR oer
E e victory Ashoka Adammane ॥SWEEPER 28628
ot — Fass 29233 |Rachna Willlas Sonwal 389 Bigari
29342 meas .8S7BIGARI a
warts Guinan ae ae -- > Ghen > Ca
a 29750 |Att Ganesh Patole 3 389 Bigari P M4755
— [sae Neha Kapitna Salve 358 MEHETAR 34755 |
1 |29850 Fa Jagdish Jedhe |58806) |34755
Lie Sanjay Shivaji ISve 2001 |Rajjak
Hi 30036 Laem a «BR MEHETAR fe rs]
30047 feet Dinesh Pargar 389 Bigari
rs 30222 |Chhakas Ganesh Gaikwad Na"But
oe 30433 |Gat up 389 Bigan









as 28 |
“0 30583 Shiraj Chaman Sarwan 3&8 MEHETAR 3190891

ins Chhal Sun Naresh Jadhav 97 MEHETARs
wefan individual Vijay Chavan 488 MEHETAR ear |
5





















































714. Bralnkishan Rajesh Sangat "> 3B MEHETAR 33225 |

be 1 30793 |Rinna Vikrant Sarsar Vya 388 MEHETAR Ge Hur 33225
112 eer Mslos Gangacharan Chavaria ______ 28894) and 33225 |
11 30820 "Ghesh Bhanudas Gore 388 et —| 33225 |
[17 30821 Where Made.BRBMEHETAR sn
115 free 1_ |Sachin Umrao Sarsar * 388 MEHETAR
118. [31083 |aia Tosh Genu More 7 388 MEHETAR 32460
117 31241 Shekuntal Bharat Valmiki |388 MEHETAR = 32460
[118 81663 |Kromal Narayan Godle |Instruments t 126 5] |



PiMassterquarly RecomvRT!Act 4 (17) Fin * 18.

PAGE: page_18
------------------------------
प । आशिष नंद, J a | 388 MEHETAR 30830
1 र आरत च ‘fears 368MEHETAR = (80880
sure wae feat 388 MEHETAR
सवितामनोऊ गोहि 3३४8

 

    
 
 
   

    
   
  
   
       
      

   
  

 

   

दिपक पोपट मोये 389 Bigari 30830
32856 388 MEHETAR 30930

    
 
  

ज्योती आशिष वाल्मिकी

   
 

30930
28999.03
10975.16

22905 ‘SR# MEHETAR

388 MEHETAR
389 Bigari

    

FilMasteriquartorly RopstvRTl Act (17) final -17-

PAGE: page_19
------------------------------
>> च निल क्र. २ औंध बाणेर atta कार्यालय पुणे महानगरपालिका

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Les |
एकूप Fat

Ee 1225 तवचा नाळ
; 721 *BIGARI. DRAINAGE - 80688
2 302 Cleaning Attendant 102338
mete 727 “*BIGARI aa 33077
“Re 721 °BIGARI-DRAINAGE 91493
ae 721 “BIGARI - DRAINAGE 88793,
OFF | हि अनित्न भ्रक्ष्मण चांदणे 767 *KACHARA-MOTOR-BIGARI a
be 15499 | संतोष श्रावण कांबळे eae ‘BIGARI-ORAINAGE a ror Bae
8 । 15758 विशाल मनोहर कांबळे 787 *KACHARA-MOTOR-BIGAR! 8६251
6454 ल्ल लखु वरक 787’KACHARAMOTOR-BIGARL 1 डळ
oe [ear प्रकाश दत्‌ डोळस ००० कका 83852
16769 | बाळासाहेब रधुनाथ रानवडे 289 Bigari ‘82852
= [sf गोरख नानदेव गोळे 389 Bigari 83852
प a विष्णू साळुके 389Bigai  :ाव्ोका्र य्यक |
19774 । लाला दादू कुचेकर 389 Bigar af ~~ 63852
enim दु अश्व घडसिंग —| 309 Bigan | 83852
टी 18783 | दिपक बारकू लोंढे 389 Bigari 83862
17_ | 16784 | शेखर धर्मराज तिडके 389 Bigeri Ek "53692 |
18 18788 | sate ators गायकवाड JagBiga) | 83789.26
=a | फाळ "कळ शेखर वस्त पवार 38Biggi i, rae
त | 185 fe सोगनाथ बापु तिस (2 a eigen Sete 53852
Be 18849 | घरश्रान कोंडिबा चव्हाण 289 Bigasi 82852
16850 उजा तान AST HTL ert प्त = =

 

[ms 7233 | दशरथ 389 Bigari Bee 83852
Baa! if 7459 । सुरेखा 389 Bigari 63852
25. | 17858 fa दत्तात्रय कडू 389 Bigan 83810.87 |
au A ह

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

18846 | संजय बबन जाधव 389 Bigari 53852
18851 | सुरेश किसन mt | = Sige, 83592 ।
का 8 18854 शिवाजी ह बापु अजेटराव 389 Bigari 83852
जग vane aroma Freer arated 389 Bigari 83703.61
30 | 16833 | ॥ मारूती जाधव 389 Bigari 83852
Ft 18934 ' दत्तात्रय आनंद केगार | 389 Bigar oan “83610 87
32 ae सांचिन बबनराव थोपटे 2० 38888. जळकळ्हा |
_33 | 18937 | फकीरा नारायण आढाव 389 Bigari ode 83610.87
He 19003 । विजय अबाजी सकट al 389 Bigari 85552
35 , 19422 , शंकर रामचंद्र निकटे "कळा या नावा
36 [a0 Bee at चंद्रकांत गोविंद गायकवाड 721 *BIGARI - DRAINAGE | 83852
bse 20245 । सतीश साहेबराव शिंदे a 721 "BIGARI- DRAINAGE 81478 |
38 3844 | गोतम दिगंबर वाघमारे __ __721 509871 - 0२१॥४॥१०६ | 89844. क]

 

१७10१५७१७1, (२०००१॥॥२1॥ १०९६4 (17) (र| 1.

ENGLISH TRANSLATION - page_19
------------------------------
>>Ch.2 Aundan Baner TAT Office, the Municipal Corporation





































































Els |
A total of

AE 1225 Forest
;721 *BigarI.drainage - 80688
2 302 Claring Tate 10238
Mete 727 “*biger Aaa 33077
“Re 721 °BIGari-Drainage 91493
AEE 721 “Bigari - rrowne 88793,
Allf |This universal corruption is 767 *KAACHARAP
BE 15499 |Santosh Shravana Kabley ‘Bigary-orateate ar
8.15758 Vishal Kamble 787 *KAACARAAA-MUTOOR-Bigar!86251
6454 Lwop 787’KACARABHORATOTOR-Bigarl 1 For
OE [EAR Prakash dues 000-000 kaka 83852
16769 |Balasaheb Radhunath Ranvde 289 Bigarri '82852
= [SF Gorakh Nadeva Gole 389 Bigarai 83852
The Vishnu Salkes
19774.Lala Dadu Kuchekar 389 Bigar Af ~~~ 6385
One-symbol jowering —|309 Bigan |83852
T. 18783 |Dipac Barco Lonche 389 Bigarai 83862
17_ |16784 |Shekhar Dharma Ungrate 389 Bigries ik "53692 |
18 18788 |Sate is to Gaikwad jgabiga |83789.26
=Aska |Fal "S Shekhar Chakarar 38biggi I, Rae
tu |185F Eggnath Bapu Tis (2 A Eigan set 53852
BE 18849 |Householders 289 (It 289 Bigasi 82852
16850 alevat har rt = = = = = = = = = = = = = = = = = = = = = = = = =



[ms 7233 |Dastrith 389 Bigari Bee 83852
Baa!if 7459.Surkha 389 Bigari 63852
25. | | |17858 For Dattatreya Kadu 389 Bigan 83810.87 |
Au a A ho



































































































18846 |Sanjay Babon Jadhav 389 Bigarai 53852
18851 |Suresh Kishan Mt |= Sighte, 83592.
Kak 8 18854 Shivaji Ha Ajitrao 389 Bigar 389 Bigar 83852
world van aroma fre 389 Bigar 83703.61
30 |16833 |॥Maruti Jadhav 389 Bigar 83852
FT 18934 'The Dattatreyanand Anand |389 Bigar Ovan “83610 87
32 AE Sancin Babnarao Thopte 20 3888. Jalkaka |
_33 |18937 |Fakira Narayan Adhav 389 Bigarai Ode 83610.87
H 19003.Vijay Baji Sacket Al 389 Bigarai 85552
35 , 19422 , Shankar Ramchandra Nikete " name Nava
36 [A0 be TAT Chandrakant Govind Gaikwad 721 *BIGARI - RA ARKENTEN83852
Bse 20245.Satish Sahebrao Shinde A 721 "bigary- darinage 81478 |
38 3844 |Gotam Digambar Waghmare _ _ 721 509871 - 021 for 1006 |89844. Kt]



17170157171, (20001 for 1096. 1096. 17964 (17) (R. 17)

PAGE: page_20
------------------------------
aa aren aes
ळृप्पा आप्पा शिंदे
संजय भ्षाऊ कांबळे.
हनुमंत दिनकर कोकाटे _
विकास मारती रास्ते
18790 । चागंदेव विष्णू चव्हाण
16823 । अनिल भोगिनाथ थोरात.
16852 अशोक नरहरी लायकोडी
47 । 17219 राम ढळवंत इंगवले

48 । 17682 क्रमत्र अशोक सोनवणे
49 18844 संजय पांडुरंग कांबळे

६४0. 18848 कलास भगवान जाधव
हत 18936 seers सोमा कॅगले

52 20676 | मकेश कल्ल लखन

5 | ठक

  
  
  
      

     
 

767 *KACHARA-MOTOR-BIGARI

3458 Bigari
389 Bigari
389 Bigari
389 Bigari
389 Bigan
389 Bigari
38S Bigari
389 Bigari
389 Bigari
389 Bigari
389 Bigan
389 Bigar
3821. aborer /Bigari

282 Laborer /Bigari

64 । 21097 | विनोद अरूण कांबळे 479 KACHARA-MOTOR-BIGARI

282 Laborer /Bigari
389 Bigari
389 Bigeri

55 । 21203 | किरण शिवाजी कांबळे

55 । 21333 | विजय यशवंत चव्हाण
22043 | कमलाकर मल्हारी सुर्यवंशी

58 | 22045 | wae aeno feldiex
_ 59 | 22050 | रांवे जगन्नाथ वारे
। 60 | 22271 | रेखा चंद्रपाल टाक

61 22524 सीमा सुजित आठवाल

 
 
   
  
   
  
  

62 | 228543 | सुजाता सोपान कारके 380 Bigari
83 | 22948 | संतोष बबन सोनवणे 3५4 81881२1 - 861).

64. _22973 अनिल हनुमत चव्हाण | 382 Cleaning Attenda अगिल हनमत घच्हाण 392 Cleaning Attendant
= 23102 । सुनन भारत कांबळे «SBS Big य
86 | 23113 अलका राजू वाघमारे SBS Digan

87 । 23653 सविता दिलिप आडे 392 Cleaning Attendant
88 । 24207 ' मारूती बाबा आढाव 302 Cleaning Attendant
85 24835 गॉतम गोरख शिरसाठे 362 Laborer ‘Bigan
70 | 26413 | ज्योती प्रमोद गायकवाड 408 eee
26476 ' संगीता उल्हास राऊत 382 Laborer /Bigari
| दिपक मल्क कांबळे | 382 Laborer /Bigari
| आशिष सुभाष कांबळे 479 KACHARA-MOTOR-BIGARI
झया भारत वाघमारे 479 KACHARA-MOTOR-BIGARI
साईदास राजेंद्र नहापरे 7 382 Laborer /Bigar
संजय अर्जुन भडकवाड 982 Laborer /Bigari

2 7? | 27667 | ars पांडुरंग कांबळे
78 | 27723 | सतिश उत्तम गायकवाउ
79 27726 रणेश चिमाजी भांडे

₹0१७४५७५५॥७१०॥॥ RopowRT) Act 4 (17) final

249 Bigari
289 Bigati

 

389 Bigari
289 Bigari 87748

862531

   
  

 

65075
83852

* 83740.71

83852
83852
59545,52
83852

83852
53796.38 ।
73787
T1774
71774
73787
73787
73787
73787
73787

_ 71644.16

282 Laborer /Bigari Am

382 Laborer ‘Bigari
289 Bigari

67673.8
67395.58
85805.71
83878.72

65918
64088
62253
60611
55670

55670
55670
54208
54206
54208
54208
‘53067
~ क

52742

ENGLISH TRANSLATION - page_20
------------------------------
AArne Aeses
Alappa Dande Shinde
Sanjay Bhashau Kambley.
Hanuman Dinkar Cocate _
Development Mariti Raste
18790.Chajandev Vishnu Chavan
16823.Anil Bhoginath.
16852 Ashok Ashok Narhari People
47.17219 Ram Ram Thallavant English

48.17682 Krutra Ashoka Sonne
49 18844 Sanjay Pandurang Kamble

640 AD.18848 Claughter Bhagna Jadhav
Hut 18936 Seers Soma Cagley

52 20676 |Makesh Kalla Luckn

5 |Thark









767 *KACHRA-Motor-Bigarai

3458 Bigarai
389 Bigarai
389 Bigarai
389 Bigarai
389 Bigan
389 Bigarai
38S bigarai
389 Bigarai
389 Bigarai
389 Bigarai
389 Bigan
389 Bigar
3821. Aborer /Bigari

282 labor /Bigari

64.21097 |Vinos Arun Cashbale 479 KACHAR-Bator-Bigarai

282 labor /Bigari
389 Bigarai
389 Bigerry

55.21203 |Kiran Shivaji Kamble

55.21333 |Vijay Yashwant Chavanan
22043 |Kamalakar Malhari Suryavanshi

58 |22045 |Let's Eenno Friearyx
_ 59 |22050 |Raranv Jagannath Warre
॥60 |22271 |Rekha Chandrapal Tak

61 22524 Seema STIT









62 |228543 |Carke 380 bigarai
83 |22948 |Santosh Babon Sonawat 354 818121 - 861).

64. _22973 Anil Hanumata Chavan |382 C Leaning Atten Agil Hamat Hamat Ghachha 392 C Leaning Attent
= 23102.Sunan India Kamble «sBSBG YG
86 |23113 Alka Waghmare sbs Digan

87.23653 Savita Dilip sard 392 calangt aatdant
88.24207 ' Maruti Baba Adhav 302 Ch Leatenant ATteent
85 24835 Gotum gorakh 362 lambor 362 lambor 362 lambor
70 |26413 |Jyoti Pramod Gaikwad 408 Eeye
26476 ' ' Music Ulhas Raut 382 Labor /BigarI
|Dipak Malck Kamble |382 labor /Bigari
|Ashish Subhash Kamble 479 KAChara-Mortor-Bigarai
Jya Bharat Waghmare 479 KACHAR-Moror-BigarI
Saidas Rajendra Nahapre 7 382 labor /Bigarh
Sanja Ar Arjuna Bhadkawad 982 labeorer /bigari

2 7?|27667 |Ars Pandurang Kamble
78 |27723 |Satish Utsha Uttam Singing
79 27726 Ransh Chimaji Bhande

last 1945.71455.s.Ropdar) Act 4 (17) Fielnal

249 Bigarai
289 Bigamis



389 Bigarai
289 Bigarai 87748

862531






65075
83852

* 83740.71

83852
83852
59545,5
83852

83852
53796.38.
73787
T 1774
71774
73787
73787
73787
73787
73787

_ 71644.16

282 labor /BigarI AMAM

382 labor ‘Bigari
289 Bigarai

67673.8.
67395.58.
85805.711
83878.72

65918
64088
62253
6061111
55670

55670
55670
54208
54206
54208
54208
'53067
~ Q.

52742

PAGE: page_21
------------------------------
ya AE, विजय कुंडलिक वाल्हेकॉ॑ [| 582 Laborer /Bigari | a 59513
246 र्न

 

 

 

 

 

 

 

 

 

 

 

 

 

 

88 जितेश गोविंद बावस्कर 382 Laberer /Bigan 50363

a ene 1728 | ear घरस भानुदास कावळे. 1. 382 Laborer /Bigari el

25038 ज्योती प्रकाश गायकवाड =] "982 Laborer /Bigan one

Ze कनक केक | — seatwememeer य

ae iL eee वळ

bs 8? 26223 afte सखाराम जावळे नव्ह 382 Laborer /Bigan 83281 |
88 त्रासिक मुविता गप न 1 का
[ee 27174 | खुशवंत प्रकाश काबळे ऊळ 382 Laborer gan | उ हाळ
90 र विन लोकेश भ्षारत सारवान "302 Cleaning Atiendant ca aa
[शा rear भारती सुनील जगताप won ०००0002 कल्क 50363
see मोनिका अशोक गायकवाड ne 389 Bigari DERE! [ae जज]
7334 कालिदी हिरानण कांबळे 382 Laborer /Bigari 50363

याळ रामचंद्र कदभ बळा = 49407]
8040 । शितल सचिन पचरास eal eon १७७७ वज बळ
च [sea बशीर शेख 388 Bigari_ Sere ळव
284602 ' शेखर रमेश पवार 382 Laborer /Gigan 37866

9 ती feat aerate at SS 389 Bigari 4 | $7470.36
le 28879 मनोज प्रभाकर कांबळे चका ies =
जला ag et सता क च
[7m 992 । अथर्व नारायण पाटोळे = 382 Laborer /Bigan 357886
02 | 20141 | मनीषा प्रविण गायकवड 3215909080 र ae weer |
29750 लखन मधुकर अडागळे व| a 382 Laborer ‘Bigar, . [a 3870

at 29257 [विकी एगदाल aes 389 8igat >? सर El 33680]
| नळ | 28313 अषिकेश किशोर करोते ae 389 Bigar! 35670
= 301986 | वझव विजय कांबळ ज्यास्त 1 33090 |
| OF | 30253 धनंजय दिलीप मोशे यी 389 Bigari Pigs 33990
TO | 3555 | सुवर्णा आशोक सूर्जवशा aon ७७ जक]
30384 । मयूर भाऊ गजरसत्न een 389 Bigan 33890

9_|_ 30385 | सोमनाथ एकनाथ राजभीज कस्त | 33900 |
515 ' प्रज्ञा हरिदास वाघमारे 08६७0 SS |

112 3058 aaa sia 389 Bigari = 33225
seen a जयश्री नागेश नेटके = 389 Bigan 30106 39

Hi 114 | 30797 | saa Rare ae 28 3७७४ SSC
115 [ळत 30889 tg, प्रमोद वित्लास जजलाप geoBigai = | 32460
[| 9880; tres see et ae |
ey TT 3 is7e{ wav दिनेश कांबळे” ee 9 32460
2S eer es ळण |
शश 32736 | करण श्रीधर गायकदाइ 929 Bigari | ___30830
120 22798 प्रशांत शशिराव areca St क तिका ene fe net OE

‘Masterquertorly RepstwRT) Ac 4 (°F) final -20.

ENGLISH TRANSLATION - page_21
------------------------------
Ya Ae, Vijay Kundalik Walhekootmm [|582 labor /bigar |A
246 rN





























88 Jivesh Govind Wawskar 382 laber /Bign 50363

AEEE 1728 |Very House Bhanudas Kavle.1. 382 lambor /bygari il

25038 lighting lighting =]

Z is a crash |—sthemeer yes

Ai mEe val

BS 8?2622 Afte Sakharam Javale No. 382 Labougin 83281 |
88 troublesome swallow
[ so 27174 |Khushvant Prakash Kabale surface 382 lambor Gan |ro lala
90 For Vin Lokesh Brasshart harbert, atidaning aet Caleening
[Sha redar Sunil Jagtap Wonon 50363 CE 50363 CE
See Monika Ashok Gaikwad News Neet![Ae jj]
7334 Clayes 382 Kamble 382 labor /BIGARI 50363

knesh Ramchandra Kadabhat Mola = 49407]
8040.Shital Sachin Pachras Eron 1777 and strength
[Ssea Bashir Sheikh 388 Bigar
284602 ' Shekhar Ramesh Pawar 382 Lamber /gigan 37866

9. Aerate Airate ASS 389 Bigarli 4 |$7470.36.
Nele 28879 Manoj Prabhakar Kaka IEE = IS
Jala ET Sata Ch Cha
[7M 992.Atharva Narayan Patole = 382 lambor /Bigan 357886
02 |20141 |Manisha Pravina Pravian Gaikwad 32159080 REWER |
29750 Lackn Madhukar Adagale v|A 382 labor ‘Bigar,.[A 3870

AAT 29257 [Vkie Egadle Eses 389 8IGAt?Sir EL 3368]
|Names |28313 Ashikesh Kishore Carroate AI 389 Bigar!35670
= 301986 |Waz Vijay bronze blankets |
|Theirs are all |30253 Dhananjay Pigy 389 Bigs 33990
To |3555 |Suvarna Ashokish Aan 77 Jak]
30384.Mayur Bhau Gayjart Een 389 Bigan 33890

9_|Somnath Eknath Rajbhij Kast |33900 |
515 ' Prajna Haridas Waghmare 08670 SS |

112 3058 AAA SIA SIA SIGARI =
Seen A Jayashre Nagesh Angake = 389 Bigan 30106 39

hi 114 |30797 |SA RARE AEE 28 3774 SSC
115 [Lot 30889 TG, Pramod Vitlas Jajlap Geobigai = |32460
[|9880;tres Set Ae |
ey tT 3I{ Wav Dines Kamble” AE 9 32460”
2S ERER ESLNE |
Asha 32736 |Karana Sridhar Sikadai 929 Bigarai |____30830
120 22798 Prashant Shashirao Areca of Prashant Shashirao Arecat she net she has

‘Masterquertraly ReptwtWgh) AC 4(°F) Flonal -20.

PAGE: page_22
------------------------------
32891 ' शिवाजी तानाजी जाधव
383143 । दीक्षा ऑमप्रकाश शेट्टी

588 ७95

 
     

   

122
विवा
"124

426

   
     
   

389 sweeper

Kachara motor bigari

PiMasterquartery (२७७०२ १८ 4 (77) ॥॥81

ENGLISH TRANSLATION - page_22
------------------------------
32891 ' Shivaji Tanaji Jadhav
383143 .Diksha Aumprakash Shetty

588 795






122
Viva
"124

426





389 Sweeper

Kachara Motor Bigari

Pimasterquartery (27702 18 4 (77) ॥

PAGE: page_23
------------------------------
विल क्र ३, औंध बाणेर प्षेत्रिय थार्यालय पणे म॑ लि
कर्मचारी | एकूण

 

_अ.क्र. वि क. | कर्मचाऱ्याचे नाव ___ हुद्दा वेतन
1 15043 विजय वसंत हवालदार “le 657 DEPUTY CITY ENGINEER = 180855

jee 0001080000 याणी न, STATE} mK x
2) 19882) रानगणेश दताजय बघे ae 657 DEPUTY CITY ENGINEER, | 170370.8
si wf STATE) Tare
GR: “Ts aa oe 2 fo 978 SUB ENGINEER (STAT 50743 63
6089 | विनय वसंत कुलकर्णी __ ________ प्रशासन अधिकारी __ 125733
20839 । ब्रिंबक नाथा आगक्‍त | 653 JR. ENGINEER ( DIPLOMA 103408

653 JR. ENGINEER ( DIPLOMA
STATE }

78520

7974 बाबाजी हरिभाऊ आहेर 527 Superintendent 40788 02
| oe रमैश किसनराव सानप दव 653 J रश

R. ENGINEER ¢ DIPLOMA
STATE)
478 oes विश्वासराव धाटील तद 55377. ४५७१६८४ | ७7578 =

ees

562 Sanitary Inspector (State)
662 Sanitary Inspector (Statei

 

2025694 योगेश पांडुरंग व area | 862 Sanitary Inspector (State) | 82848.97

a4 32828 | शिवराज fesse चव्हाण | 662 Sanitary Inspector (State) 68272
2 32628 | दैशाल्ली मुकंदा पाटील | 68272
aa 32877 | Teer

 

 

 

 

| RT | sifttor cing fete =i fis 662 Sanitary inspector (State ei 88272
18650 a सुनिल पुरुषोतम भराते 169 Senior Clerk 96453

_ 45 | 22632 संतोषकुमार नारायण दुबे cee 169 Senior Clerk __ | 142881
6 फा शरद गुलाब हिले 169 Senior Clerk 79066

2 25760 झिलेश शिवराम बंबे Tiel tea वि ee 79088
_28 | 28565 | अविनाश विठठल गायगवळ्ी 1 os 169 Senior Clerk | 88404 32
29 72643 युवराज थंदरीनाश धनवडे : a 169Senior Clerk 86022
30 [20777 | सत्यवान रामचंद्र पवर न wae: Masonry Bails _ 85432
नह संतोष शिवाजी ढोबळे । wae Misty 82870
A 2७०१ जळ
33 3426 | चंद्रकात डिक लोखंडे 310 Mokadam 84702 1
2$__' 6089 _ राकेश अजुन गायकवाड [255 clerk Typist _| Sess

FiMasterquarterty ReporviRTl Act 4 417) final oan

ENGLISH TRANSLATION - page_23
------------------------------
Will No. 2, Aundh Baner Petriya Taramaram
Employees |Overall



_Ac.Vs C| | | | | | | | | | | | | | | | | |Name of the employee ___
1 15043 Victory spring Havaldar “Le 657 Deputy City Engineer = 180855

JEE 0001080000 without this, status} mk x
2) 19882) Ranaganesh Dataji See AE 657 Deputy City Engineer, |170370.8.
si wf state) tare
GR: "Tsa ae OE 2 Fo 978 Sub Engineer (Stat 50743 63
6089 |Vinay Vasant Kulkarni ________ Administration Officer __ 125733
20839.Brimk Natha Agricultural |653 Jr.Engineer (Diploma 103408

653 Jr.Engineer (Diploma
State}

78520

7974 Babaji Haribhau Aher 527 Superintendent 40788 02
| | | | | | | | | | | | | | | | | |OE Ramish Kisanrao Sanap Dav 653 j rush

R. ENGINEER d DIPLOMA
State)
478 OS Biswarao Dhule 55377.17577 =

Ees

562 Sanitary Inspector (State)
662 Sanitary Inspector (Statei



2025694 Yogesh Pandurang and ARA |862 Sanitary Inspector (State) |82848.97

A4 32828 |Shivraj Fesse Chavan |662 Sanitary Inspector (State) 68272
2 32628 |Divine Mukanda Patil |6827
Aa 32877 |Teeer









| | | | | | | | | | | | | | | | | |RT |SIFTOR CIGHT FETE = i Fis 662 Sanitary Inspector (State EI 88272
18650 a Sunil Menicam Bharat 169 Senior Clerk 96453

_ 455.22632 Santosh Kumar Narayan Dubey CEE 169 Senior Clerk __ |142888
6th Sharad Gulab Hill 169 Senior Clerk 79066

2 25760 Zelesh Shivaram Bambay Tiel Tea vs EE 79088
_28.28565 |Avinash Vitthal Gaikwal 1 OS 169 Senior Clerk |88404 322
29 72643 Yuvraj Chandarinash Dhanwade: A 169Senior Clerk 86022
30 [20777 |Satyawan Ramchandra Power without WE: Masonry Biles _ 85432
Nah Santosh Shivaji Dhobale.wae myste 82870
A 2 bone
33 3426 |Dick Lokhande in the moon 310 Mokadam 84702 1
2 $ __ '6089 _ Rakesh Still Gaikwad [255 Clerk Typist _ |Saess

FimaSterquarterryty reprovertl act 4 417) Final OAN

PAGE: page_24
------------------------------
35 21457 | प्रिती सोमकांत आपशेटे
| सुभाष बबनराव हंडाळ "स्म

23842 सारीका राजेद्र चव्हाण

ae सचिन तुळशीद alert me
29934 नितीन रतिकांत स्वामी
Be राजेंद्र बेलदरे
29936 | विकास प्रकाश कोडीतकर
35891 | झुषमा दत्तात्रय जोरकर
डे fear teat किव: ०;

 

  
  
  
  

34427 | विजय अंबादास मुंडलिक

255 Clerk = Typist

255 Clerk - eo 86571

255 Clerk - Typist

255 Clerk - Typist

255 शा - Typist

255 (श९- 1/5__ अ

255 Clerk - Typist

"255 Clerk - Typist
255 Clerk - Typist
“to Clerk » Typist
255 Clerk - Typist
255 ‘Clerk - Typist
ai aCe: Appt
255 Clerk - Typist

  
 
  
 
 
 
 
 
 
 
 
 

 
  
   

 

31688 दिनेश तुकारास भोयणे
318697 गणेश राजेंद्र भोते

31739 | gar तक्ष्मण ere

   
 
 
   
  
   
 
 
 

08 आयुब अव्दुत्ररेहमान अब्दुलरेहमान शेख
15424 । सुरेश दिठ्ठञ्ञ गायकवाड
16207 अनिताबाई अजर बाराशे

 

=e 1 | मंगल राजू रासगे
20117 | संतोष चंदर MOR ge cc

 

32959 | कांधन मठ्त्िकार्जन शिवशरण

176863 | Hig coer as

278 Wire-ManiLight ==
arse Wire-Man{Light Inspector)
255 Clerk - Typist

255 Clerk - Typist

 
 
  
 
  
  
  
 
 

319 डी
310 Mokadam
310 Mokadam
310 310 Mokadam
310 Mokadarn

 

 
  
 
 
 
 
 
   

=e विरेंद्र दलिचंद लालबेगी
21042 सिध्दार्थ कैलास बागुल
22395 आऊ दिनकर जाधव

 

घे अनित्ल केशव पवार
25258 | सोनम विक्र कट

ह बुधाजी झारमळ

27819 । विकास बाबासाहेब कांबळे

 

23652 । शशिकांत मारूती ढावरे

  

   
  
 

310 Mokadam
310 Mokadam
357 MUKADAM
310 Mokadam
310 Mokadam
310 Mokadam
_ BO Mokadar
310 Mokacam

 

= 17 | नितेश विकुठल करडे

न, 3845 | गंगाराम सदु दरडे

15537 नल्रेश राम गोहिरे

1 ofa ल बदन कांबळे

  

ए॥७॥॥३४१७॥५॥७॥॥॥ २९०५२11 &८(॥ | । 70 8)

27675 अगितळकमार रानचंद्र चव्हाण __

1876 | प्रकाश रामचंद्र बररित्ते

16649 | ब्राळासाहेब सखाराम येवले

__310 Mokadam
310 Mokadam

J 732 *BIGARI (DEVELOPEMENT
र, ENGINEER}
732 *BIGARI aT
ENGINEER) _

   
   

102660

र 88556
389 Bigari

ea 389 Bigari if 86556
389 Bigari f 81223

न र.

 

"डड

ENGLISH TRANSLATION - page_24
------------------------------
35 21457 |Priti Somkant Apsete
|Subhash Babnarao Handal "SES

23842 Sarika Rajadra Chavan

AEE Sachin Tulasid Atz Ter
29934 Nitin Ranti
BE Rajendra Beldare
29936 |Vikas Prakash Koditkar
35891 |Jhushma Dattatraya Jorkar
Defather TeATATAT Ki: 0;








34427 |Vijay Ambadas Munda Mundalika

255 Clark = typist

255 Clark - EO 86571

255 Clark - Typistas

255 Clark - Typistas

255 Sha - Typistas

255 (S.- 1/5__A.

255 Clark - Typistas

"255 Clark - Typistas
255 Clark - Typistas
“To Clark » Typiist
255 Clark - Typistas
255 ‘Clark - typistall
AISE: Apptt
255 Clark - Typistas




















31688 Dinesh Tukariras Bhoone
318697 Ganesh Rajendra Bhote

31739 |Gar Taxman Eree











08-age Ayub Avb Avduleman Sheikhy
15424.Suresh Dithth’s Gaikwad
16207 Anitabai Ajra Barashe



= i 1 |Mangal Raju Rasge
20117 |Santosh Chandandar Murge CC



32959 |Kandhan Mathkarjun Shiva Sharan Shiv Sharana

176863 |HGCO Cer Sys

278 vre-maniligt ==
Arse with Wire-man{lijt Specor)
255 Clark - Typistas

255 Clark - Typistas











319 D.
310 MAAAAAM
310 MAAAAAM
310 310 MMADAM
310 MKARNL












=H Virendra Dalichand Lalbegi
21042 Siddhartha Kaiilas Bagul
22395 Au Dinkar Jadhav



Take Anitat Keshav Pawar
25258 |Sonam Vikran Terms

This Budhaji Jharmal

27819.Vikasaheb Kamble



23652.Shashikath Maruti Dhavare







310 MAAAAAM
310 MAAAAAM
357 mUKAM
310 MAAAAAM
310 MAAAAAM
310 MAAAAAM
_ B
310 MACACAM



= 17 |Nitesh Vikuthal Karde

No, 3845 |Gangaram Sadu r places

15537 Nalresh Ram Gowher

1 to Bavo Kasabule



A devas ॥34776॥7॥2902211 & 8. | 70 8)

27675 Foreign Creator ___E

1876 |Prakash Ramachandra Barritte

16649 |Bralasaheb Sakharam Yevale

___310 MAKAAMAAM
310 MAAAAAM

J 732 *BIGARI (DefelPEEVENT
R, Engineer}}
732 *Bigari Aat
engineer _




102660

885566
389 Bigarai

AEA 389 Bigari IF 8656
389 Bigarai Fe 81223

No r.



"Ddd

PAGE: page_25
------------------------------
75 «| «16726 शरद विश्‍वलाथ निम्हण

76 17928 | बाजीराव शाहु धैंडे

    

77 | 19733 | aaah =e परदेशी
76 । 20165 सुवर्णा विलास rare
79 20646 बाळासाहेब दामू तापकीर

21098 । रामदास सोपान गवारी

  
  

| 21180 | चंद्रशेखर सहदेव मोरे.

82 अजित रत्नाकांत खोंड
7 Fee मंगसे

83 द्र नारायण मुंग व

a4 faene arora fe

86 । 24602 | संजय न्य माकर

87 । 27109 योगेश पांडुरंग भोईर

डरंग भोईर

88 19735 क्षैज्ञास गोगिंद शिरसाट

  
  
 

89 21085 , गोविंद पिराजी दळवी
6

    
    
  

। 21705 जमुना श्रीनिवास शेट्टी

 
 

  
   
 

408 SIGARI (DEVELOPEMENT
__ENGINEER)

408 BIGARI (DEVELOPEMENT

“WPENGINEER) = 2 ie

408 BIGARI (DEVELOPEMENT

ENGINEER)

ENGINEER)
408 BIGARI (DEVELOPEMENT
ENGINEER}
408 BIGARI (DEVELOPEMENT

ENGINEER)

408 BIGAR! (DEVELOPEMENT

ENGINEER)
375 Pean
365 बत्तीवाले (विद्युत)
365 बत्तीबाले (विद्युत्त)
375 Peon
375 Peon
“ 375 Peon
408 BIGARI (DEVELOPEMENT
ENGINEER)
408 BIGAR! (DEVELOPEMENT
ENGINEER)
408 BIGAR! (DEVELOPEMENT
ENGINEER)

408 BIGARI (DEVELOPEMENT

1 8119155

85981

  
       
       
      
  
 
  
 
 
  
  
  
   
   
   
  

87798

76757.61

61526

68368

 

   
  
  

ग 228975 | जिना मकेश शिर्के 408 BIGAR| (DEVELOPEMENT
x, ENGINEER)
४2 | 23161 | अनिल अधिसन्य्‌ बॉधरी 389 Bigari
_ 93 । 23535 | नयना संपत जगताप 412 LABOUR
| 84 24306 | आरतौ किशोर at 412 LABOUR

96 । 273580 | अनघा =e: aay

oF 27705 आरत जगन सोनावणे ी

 

गन 23856 yar नारायण काटे
ठ्ठ 27351 सत्यभ्ाना राजु बाणनारे

100_। ऱेह794 | ळमार नारायण तेलंग

  
  
 

101 28671 | चेतना गिरीश काटे
102 29393 | ऐेश्मा संतोष पवार द
1053 । 29517 | वैष्णवी कैलास पत्री

104 30308 नंदा गोरखनाथ चव्हान

105 30838 । मयुरेश जालिंदर जाधव जालिंदर जाधव

106 | 30963 | fiom 1 अंकुश चांदेरे __

107 31685 आशिष अरुण पाडाळे
108__31698 ॥ंदा काशिनाथ कांबळे

॥*॥॥३४(७॥/१५७॥७॥॥॥ २०७०॥॥रा॥ ७८14 (17) (08

28770.) अजय विजय जाधव

  

अ 375 Peon

382 Laborer /Bigari

408 BIGARI (DEVELOPEMENT
___ENGINEER}
382 Laborer /Sigari
650 BIGARI (STATE)
406 BIGARI (DEVELOPEMENT
ENGINEER}
382 Laborer /Bigari_
375 Peon

389 Bigati
375 Peon
375 Peon
389 Bigari
375 Peon
389 Bigari

     
   
   
 
   

64209. 77

     
  
        
   

5385118

18180 23

| 22918 26

-24-

ENGLISH TRANSLATION - page_25
------------------------------
75 «|«16726 Sharad Sharid Vishvalath

76 17928 |Bajirao Shahu Dhainde



77 |19733 |Aaho =e foreign country
76.20165 Gold Vision Vilas Rare
79 20646 Balaysaheb Damu Team Tamu Talkir

21098.Ramdas Sopna Gawari




|21180 |Chandrashekhar Sahadev More.

82 Khond in Ajit Ratna
7FE Mangase

83 Dr Narayan Mung Vang

a4 faene arora fe

86.24602 |Sanjay NY ny

87.27109 Yos Pandurang Bhoir

Darung Bhoiri

88 19735 kirls gogid Shirsat





89 21085 , Govinda PiRzi Dalvi
6





॥21705 Jamuna Srinivas Shetty








408 sygology.
__ Engineer)

408 bigarai (Defology.

“Whmpenerer) = 2 III

408 bigarai (Defology.

engineer

engineer
408 bigarai (Defology.
Engineer}}
408 bigarai (Defology.

engineer

408 Bigar!(DeviloPERETEVET

engineer
375 CEC
365 Battiwale (Veduta)
365 Battibale (Veduut)
375 PEN
375 PEN
“ 375 To
408 bigarai (Defology.
engineer
408 Bigar!(DeviloPERETEVET
engineer
408 Bigar!(DeviloPERETEVET
engineer

408 bigarai (Defology.

1 81191555

85981


















877988

76757.61

61526

68368







G 228975 |Jeen Make Sched in Scheren 408 bear|(DeviloPERETEVET
x, enginer).
42 |231611 |Noil denovative Bodhry 389 Bigarai
_ 93.23535 |The respiration of Nayanin stretch 412 labour
|84 24306 |Aartu Kishore Aat 412 Labour

96.273580 |Ungha =y: Ayay

Of the 27705 Aarti Janne



Gan 23856 Yar Narayan Kate
Tth 27351 Satyabhanara Rajhu Bannare

100_.rheha794 |Lmar Narayan Narayan Teleng





101 28671 |Chettinger Girish Kate
102 29393 |Agesma Santosh Pawar davar de
1053.29517 |Vaishnava Kailas Patil

104 30308 Nanda Gorakhnath Cewn

105 30838.Mayuresh Jalinder Jalidar Jalinder Jalind.

106 |30963 |FOM 1 circam Chandere __

107 31685 Ashrun Padale
108__31698 ॥Dam Kashinath Kashinath Kashinath

॥34(7 for/157॥7॥7॥Sor

28770.) Ajay Vijay Jadhav



375 to PON

382 labor /Bigari

408 bigarai (Defology.
____tereigner}}
382 labor /Sigari
650 bigar I say.
406 BIGARILEPEMET
Engineer}}
382 labor /BigarI_
375 PEN

389 Bigami
375 PEN
375 PEN
389 Bigarai
375 PEN
389 Bigarai







64209. 77






538555118

18180 23

|22918 26

-24-

PAGE: page_26
------------------------------
109 31699 ल शिवरान चांदेरे 389 Bigari Tl
11031700 | ज्ञानेश्‍वर मारली कंधारे 389 Bigari 32660
। 31701 | लला उमेश साकर 389 800 32650
31702 | आग्यश्री राजू कांबळे 389 Bigati 54780
__31703 | दशरथ सतु नानवर ae 389 Bigati 36193
114, 31704 | नित्लेश अगवान गायकवाड़ 389 Bigai 35415
चंदना संदीप पाडाळे 389 Bigari be | 33445

He 31708 aig Sewes — | 3556

साहेबराव पोपट निकाळजे 389 ७5! 32650
118 | 31708 | जयश्री कैलास माजमोडे | 389 Bigari_ See.
119 rte faite खुंटे me 389 Bigari

| 120 | रामचंद्र शंकर भोले 389 Bigan

राजेश महादेव पाषाणकर L न 375 Pean

31901 | राऊ दत्तातर्‍य गायळ्याड 389 Bigari

: संतोषी भगवान dare 389 Bigari
31803 | att cara Sheet 389 Bigari

31904 | ज्योत्स्ना राजू धिवार | ____ 389 Bigari
[126 | 31905 | आरती राजेंद्र कदम 388 Bigari

सीमा ज्ञानेश्‍वर आलेरावा .____ 389 Bigari
389 Bigari

389 Bigari
389 Bigari
an 389 Bigari
31911 | श्रीकांत ज्ञानेश्‍वर तळेकर 375 Peon

So eee et 2 €
32837 सखा प्रदीप लक्‍कड 375Peon | (28880 |

375 Peon 30840
29590

 

तितला ॥१॥41019 २७०००॥॥२॥ ७८ ६ (17) ॥'3 25.

ENGLISH TRANSLATION - page_26
------------------------------
109 31699 L Shivran Chandre 389 Bigari TL
11031700 |Gyaneshwar Marli Kandhara 389 Bigari 32660
,31701 |Lala Umesh Sakar 389 800 32650
31702 |Agyashree Raju Kambay 389 Bigati 54780
__31703 |Dasharatha Satu Nanwar Ae 389 Bigati 36193
114, 31704 |Nitlesh Agwan Gaekwad 389 Bigai 35415
Chandana Sandeep Padale 389 Bigari Bee |33445

He 31708 Aig Sewes - |3556

Sahebarao Popat Nikaje 389 45!32650
118 |31708 |Jayashree Kailas Majmode |389 bigari_ see.
119 RTE Faite Khunte Me 389 Bigari

,120 |Ramchandra Shankar Bhole 389 Bigan

Rajesh Mahadev Sthankar L 375 Pean

31901 |Rau Dattatarya Gaiad 389 Bigari

: Santoshi Bhagwan Dare 389 Bigari
31803 |Att Cara Sheet 389 Bigari

31904 |Jyotsna Raju Divari |____ 389 bigari
[126 |31905 |Aarti Rajendra Kadam 388 Bigari

Seema Gyaneshwar Alerava .____ 389 Bigari
389 bigari

389 bigari
389 bigari
an 389 bigari
31911 |Srikanth Dnyaneshwar Talekar 375 Peon

So Eee ET 2 €
32837 Sakha Pradeep Lakkad 375Peon |(28880 |

375 Peon 30840
29590



Titla 41141019 2400092979 (17) ॥'3 25.

PAGE: page_27
------------------------------
कत ter, after बाणेर क्षेत्रिय का्यलय
कर्मचारी ee

a) a कर्मचाऱ्याचे नाव : er एकूण वैतन

769 “SWEEPER 102335

3500 769 "शाप
87

 
     
   

  
    

          

     
  
  

   

3488 | शशिकांत लक्ष्मण इंगळे 763 “SWEEPER | 86662 |

    

1580
a

| 15834 | ल्रक्ष्मी महादेव अडागळे 389 Digari
| 16436 | प्रादिप श्रिपती खडे 769 “SWEEPER

 
 
 

86231

8306407

15087 नका छळ
— via
वळ

2
z
22

 
 

16
7
19
0
1

oo
&
=

~
os
m

 
   

  
 

     

सजय श्रवण बाराये

गोठे
16468 | wate Here EET , 769 *SWEEPER

16528 । लत्ताबाई दोलत रणशिंग 769 *SWEEPER
व न सनवग

oo
nN
wo
o
~~

75983
86119,/1
80375
83852

   

16797 | शकंततल्ला 3 न 489 Bigarl
37 18910 | सावित्रा अशोक चब्हाण 289 Agari

   

F:/Mestonquararly RapotvRTl Act 4 (17) final ~ 26-

ENGLISH TRANSLATION - page_27
------------------------------
Fore tter, feter Baner Kshetraya Kyalya
Schampos Eeye

a) A employee Name : er ana Vaitana

769 “Sweper 102355

3500 769 "Shap
87
















3488 |Shashikant Laxman England 763 “Seeperer |



1580
A

|15834 |Larukshmi Mahadev Adagle 389 Digary
|16436 |The Pradip Sripati Khade 769 “Sweeper





86231

8306407

15087 Mack Silling
— Via Via
row

2
z
22




16
7
19
0
1

OOO
&
= =

~ Ireason Accounts
Os
M.









Sajay Sravana Shravan Table

Gothne
16468 |going as hereeer , 769 *Sweper

16528.Latabai Dolt Ranshing 769 *Sweper
and the north

OOO
NNN
WOON
O o
~~ Apricorate Steps.

75983
86119,/1
80375
83852



16797 |Shakantala 3 no 489 bigarl
37 18910 |Savitrath Chbhuna 289 Agari



Fa:/mestoneque RSOPWARTL Act

PAGE: page_28
------------------------------
18999 बापु लक्ष्मण पाटोळे 769 *SWEEMER 81473

a
Bais
a
a
a
ae
iii
a
a
क क्र
| a
m7
pe
ळू

ळ|
ळू
a4
ळा

ळ| प्रक
कळा
गार गाव गायकवाड
7 1115७ [र्‍ज्ळ
7 ज्ञ

    

 
  
 

  
  
 
   
     
   
   
       
   
     
   
    
 

  
 
   
   
 

    
 
    
   

  
 
    
 

  
     
 

  
 
   
   
   
    
 

  
 
     
     

जित ह/१॥1819 २>०॥॥रा। १८. 4 (१7) ठा a7.

ENGLISH TRANSLATION - page_28
------------------------------
18995 Laxman Patole 769 *Sweer 81473

A
Bais
A
A
A
Ae
IIIII
A
A
Crest
|A
M.S.
PE
Laru

Al|
Laru
4
Pa

Al|Prak
Stad
Harv Gaikwad
7 1157 [rdJl
7 son






















































Jit h/1॥1819 2>0॥18.4 (17) St. A.

PAGE: page_29
------------------------------
ल लक्ष्सण शेंडगे 363 SWEEPER 496722

ae aaa vee
ळा

> ळक हक हलव केक ण्या ग
a

| ea mate Wee are |
[| 28a |e ate ie |
[ore sav oma] जवळ
[seen
ee 28545 | संदीप जगन्नाथ कचेव 383 SWEEPER

pea ker | ssa —

     

 
 
 
 

 

tt:
7B

   
 

 
  
 
 

  

=“

       
 

   
 

~

1७७७७ —]
७७७७७
asa ७५७ | ar
कळकळ
> कामारी Tose meme का जात
ळ| उकळ [हिले वय गवळ्या क्ण
क
en
So a 7 लाळ्या
705 383 SWEEPER | 33225]
|e aie eee fe es
are
8
[Wo | S06 | eer ve कवडा धल | a
[faba tees some कळकळ कळ
“3७७७५ ऊवा

  
    
    
   
     
      
        
     
     
    
    
     
    

गतत tee ee

113 | 31882 | मंदा संजय रासने | sae न 0

ieee a
[assure

    
   

    
   

sees

कर ऊळ er क कळ]
| 119 | 32058 | अगला प्रमोद गायकनाड 383 SWEFPEA 26936.03

PilMasterquarlery Recart/RT| Act 4 (17) fing 26.

ENGLISH TRANSLATION - page_29
------------------------------
Lax 363 363 Sweeper 496722

Aye Aa ve
Pa

> LAK Halv Kekn G
A

|is the same as the Lord |
[|28A |Eyer II |
[ORe Saav oma]
[Seen
AE 28545 |Sandeep Jagannatha 383 383 383 sweeper

PEAKER |jan —










t:
7b











= =(species the







~ Ireason Accounts

177 —]
7777
Asa 757 |Ara
to know how to know
> Empsey Memes to MAME
Al|Ulla [hels and guys
CON
in English
SIRE 7 Lalali
705 383 Sweper |33225]
|Aye Ee Es Es
Oce
8
[who |S06 |eer sqa.A
[PAB TEES Some know
“37775 uva















Grace Ei

113 |31882 |Manda Sanjay Rasne |Sao na 0

iEEEEA
[SSUre







Ses

Breature Y Q Q]
|119 |32058 |Agla Pramod Ga Singer 383 Sweffape 2693.03.

Pilmasterquerry recat/trt|Sct 4 (17) Fling

PAGE: page_30
------------------------------
(XI) the budget allocated to each of its agency, indicating the particulars of
all plans, proposed expenditures and reports on disbursements made.

   
  
 

  
  
  

         
      
 
     
 
   
   
  
   
 
   

   
 
 

= ioe Seral | Budget head Work! Allotted Current Status road
No. ‘Department Name Activity | Amount चालू स्थिती शेर |
विभागाचे
अ.क्र. । खातेवारी/ विभागाचे नाव कार्य देय रक्कम | (३०/०६/२०२५
(लाखात) अखेर)

२०७९,०२ । जाहिरातीसाठी- १०
टेंडर मान्यता -२५
' काम चालु - ४३
६००.०० _ | जाहिरातीसाठी-५४

टेंडर मान्यता - ००

  

काम चालु - ०८
' जाहिरातीसाठी- ४०
टेंडर मान्यता - ००

काम चालु - २०
जाहिरातीसाठी- ००
टेंडर मान्यता - ००
काम चालु -००

 

  
   
   
   

४ ‘a’ are

(xii) the manner of execution of subsidy programmes, including the
amounts allocated and the details of beneficiaries of such programmes.

Seral "-- name Allotted q See | Remarks
No. (Activities) Amount अहवाल ' शेरा
अ.क्र. _ | कार्यक्षमता |

_१ | इकडील कार्यालयास लागू नाही

(xiii) Particulars of recipients ofconcessions, permits or authorization granted by it.

 

 
 

Seral Organization Concessions/ permits / ae
No. कार्यक्षमता Authorities अहवाल
अ.क्र. सुट/ मान्यता / अधिकार

१ इकडील कार्यालयास लागू नाही

  
     

Remarks

शेरा

 

(xiv) details in respect of the information, available to or held by it, reduced
in an electronic form.

Web address of the Ward office/ Department.
क्षेत्रिय कार्यालयातील विविध खात्यातील वेब अँड्रेस

www. Punecorporation. org

Filasterquarteny Reparve tl Ac: 4 (17) final aa

PAGE: page_31
------------------------------
List of the activity done through computerization.

 

 

संगणकावर विकसित केलेल्या प्रणालीचे नाव

१) पुर्वगणन पत्रक तयार करणे

२) निवीदा जाहिरात स्विकारणे

३) टेंडर मान्यता प्रकरणांची तयारी

४) निवीदा कामांची बिले

५) मिळकतकर संकलन

६) जन्म मृत्यू दाखला

७) विवाह नोंदणी
इला No, information collection | Timing (open/ close) | Remarks |
| अ.क्र €्ला(श'३ माहिती केंद्र वेळ (चालू/ बंद) शेरा |
डं [Kiosks Ria ad a en भरणा चेक/ कॅश

* दुक amt ake | जनरल
| सीएफसी २.२० ते ४.०० एन.ओ.सी. आरोग्य |
ळा 4 ee | ज्म मृत्यु - ९.४७ ते २.०० | तकव.

Ward oftice ९.४५ ते ६.१५ :

| क्षेत्रिय कार्यालय र |
Ee ¥ कक वेब Punecorporation.org ze
(ल कपड वेल फतत 8040 010596000006600220 3030000090]

‘(xy) the names, designation and other particulars of the Public information officers,

 

 

 

 

 

 

 

 

 

 

 

 

Serial Name ~| Department’ Desig Work | office eas E_|
No. | ala Ward office nation timing | Address hone mail
aR. विभाग, ज्षेत्रिव Bl कामाची येळ । कायालयाचा wrt . इं- मेल |

ac rene 'कायलभ की
द ची विजय cree उप अभिथयंत्ता गळया

| श्री.एशांत बघे | अभिसंता | |

| प्र. उप | | |

i ___ ft fee oi | अभियंत्ता महाराजा |

र fe नेय TAHT | औंद बाणेर प्रशासन सयाजीराव |
| z -] प्रेत्रिय ळार्यालय, ।_अधिकारी mi सकाळी | WETS | ates aund
[ 3 श्री.गणेश इभाळे पुष afer G6 SETI | cuue ss | HGP |
महानगरपालिका वैद्यकोव | ६.१५ का ७७ oo
| अश्रिकारी हेमेत चौक “ps |
[eae my stem | orp
आरोग्य | | |
“tes | SSE | निरीक्षक | |
| ५ क्ली, अगिल साबळे ' _' हॉलकल्चर | |
Ss cee Se िमिहती Brad san | न क्क गोरा

२३४७७॥/५-५॥॥०॥॥ ।२७॥०॥॥रो। १4 (17) frat -30-

ENGLISH TRANSLATION - page_31
------------------------------
List of the Activity Don't Through Computerization.





Name of the system developed on the computer

2) Create

2) Aid

2) Preparation of tender approval cases

2) The bills of tender work

2) Income tax collection

2) Birth death certificate

2) Marriage registration
Ila No, Information Collection |Timing (Open/ Close) |Remarks |
| | | | | | | | | | | | | | | | | |A. Sri € (S 'Information Center Center (Turned/ Closed) Shera |
Dun [kiosks ria ad a en filling check/ cash

* Shop AMT AKE |General
| | | | | | | | | | | | | | | | | |CFC 1.5 to 1.5 n.C.Health |
Lla 4 EE |Jum Death - 9.5 to 1.5 |Takav.

Ward Office 9 to 5.5:

| | | | | | | | | | | | | | | | | |Regional Office |
EE क Kc Web Punecorporation.org ZE
(La clothing wells 8040 010596000006600220 3030000090]

'(XY) The Names, Designation and other particulars of the public information officers,

























Serial Name ~ |Department 'Desig Work |Office eas _ |
No.| | | | | | | | | | | | | | | | | |Ala Ward Office Nation Timing |Address Hone Mail
r.Division, Blog BL work.WRT of the office.In-

AC Rene 'Kylabh Ki
The Victory CREE sub -abyss

| | | | | | | | | | | | | | | | | |Look at Mr. AshantConflict || | | | | | | | | | | | | | | | | |

| | | | | | | | | | | | | | | | | |Q.Up || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |

i ___ ft fee oi |Engineer Maharaja |

R f Neey TAT |Aundh Baner Administration Sayajirao |
| | | | | | | | | | | | | | | | | |Z -] Periyal Lord, ._ Officer Mi morning |Wets |athes aund
[3 Mr. Ganesh Ibhale Pushsh Afer G6 Seti |cuue ss |HGP |
Municipal Corporation Medical |1.5
| | | | | | | | | | | | | | | | | |Sakhari Hemmet Chowk 'PS |
[EAE MY SEAD |orp
Health || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |
"Tes | SEE | Inspector | |
| | | | | | | | | | | | | | | | | |2 Cle, Agil Soap '_ Holle Culture || | | | | | | | | | | | | | | | | |
Ss cee sesheti Brad San |Without whit

1/2-9.14 (17) Frat -30-

PAGE: page_32
------------------------------
(xvi) such other information as may be prescribed, and thereafter update

these publications every year.

Seral | Budget head Work!
No. ‘Department Name | Activity
अ.क्र. '  खातेवारी/ निभागाचे | कार्य
नाव *

x: ta. ५८
क {= ७४

गाय दाते = ¥e

¥ “स यादी oo

Fillestorguanorly RepowRT Act 4 (17) final

“Allotted | Current Status R k
Amount चालू स्थिती क :
देय ah र्‌
(३०/०६/२०२'५अखेर)
(लाखात) iN
२०७९.०२ जाहिरातीसाठी- १ न
टेंडर मान्यता -०५

| og चालु - ४२
जाहिरातीसाठी- ५४
टेंडर मान्यता - ००

   
 
   

६००,००

 

काम चालु - .०८
जाहिरातीसाठी- ४०
टेंडर मान्यता - ०८
काम चालु - ००
जाहिरातीसाठी-००

Ee |

eee मान्यता - ००

(गिरीश दापकेकरो
महापालिका सहाय्यक आयुक्त
औंध Sr भेविय कार्यालव |

]. ह)! ः

२०७०.००

७००7

    
 

a

ENGLISH TRANSLATION - page_32
------------------------------
(xvi) Sucho Other InformationAs MYBPRISCIBDE, Andreafter uprefter uPDate

The moublications udir yer.

Seral |Budteret Head Work!
No.‘De PartMent Name |Aact VIVIVTY
A.Kra.' department/nurately |function
Name *

x: T.T.588
a.

Count = ¨E

R 'S Louration OOOR

Filelestorgucentrely Reposrt Act 4 (17) FANARELA (17).

“Alloted | Curret Stast STR
AMunt String of A
Deay Ah
(30/06/202'5khir).
(Alanding) 1
2079.02 Jahiratisathi- 1 n.
Tender accredited -

|Og Chalu -
Connoisses- 54
Tendder is recognized - 00





600,000



Work Strior - .08
Constitution- 40
Tender accepts advocate - 08
Work Wal - 00
Shiratisthi-00

Eye |

EEEEA GEEAT 100

(Gishing of Dapakro
The College of Assistant Commissioner
Aamd Shra Bhevi karma |

] ].This) with this!:

2070.00.00.00.00.00.

7007




A

