DOCUMENT: Secondary  Technical Education Officer_20250818_145049
==================================================

PAGE: page_1
------------------------------
माध्यमिक व तांत्रिक शिक्षण विभाग

पुणे महानगरपलिका

महाराष्ट्र महापालिका अधिनियम अंतर्गत - कलम ६० (अ) ची
विषयांकित प्रकरणी माहिती माहे - मार्च २०२५ अखेर खालीलप्रमाणे:-

 

कलम ६०(अ) (३)

माहिती

 

 

यहानगरपालिकेचा तपशिल

 

महाराष्ट्र महापालिका अधिनियम चे कलम ६६ (२१) (४२)
माध्यमिक व तांत्रिक शिक्षण हे महानगरपालिकेचे ऐच्छिक
कर्तव्य असून पुणे महानगरपालिकेच्या ५६४ झोपडपट्टी क्षेत्र व
स्थलांतरित होऊन पुणे शहरात वास्तव्य असलेल्या सुमारे ३५%
लोकसंख्येच्या कुटुंबातील ११ ते १८ वयोगटाच्या मुला मुलींच्या
माध्यमिक व उच्च माध्यमिक तसेच तांत्रिक व व्यावसायिक
शिक्षणाची मोफत व सुलभ व्यवस्था निर्माण व्हावी यासाठी पुणे
महानगरपालिकेने १९५३ पासून माध्यमिक शाळा सुरु
करण्याचा निर्णय घेऊन पहिली माध्यमिक शाळा नानावाडा
येथे सुरु केली. त्यानंतर महानगरपालिका हद्द वाढ
झोपडपट्ट्याचा विस्तार विचारात घेऊन वेळोवेळी वेगवेगळ्या
भागात सन २०२४-२०२५ मध्ये पुढीलप्रमाणे शाळा चालू आहेत.

१)अनुदानित मराठी माध्यमाच्या :-१५
(त्यातील ३ उच्च माध्यमिक),

२)उर्दू माध्यमाच्या :-०३
(२ उच्च माध्यमिक)

३) तांत्रिक विद्यालय :- ०९

४)औद्योगिक प्रशिक्षण विद्यालहय(आय.टी.आय.) :-०१
५) व इंग्रजी माध्यम (सी.बी.एस.सी.बोर्ड) :- ०१
अशी एकूण २१ विद्यालये सुरु केली आहेत.
६) विनानुदानित शाळा-१)मराठी माध्यम  :-०६
og AA :-08
अशी एकूण -०७ शाळा आहेत.
७) संस्था व पुणे म.न.पा. यांच्या संयुक्‍त विद्यमाने:-१४
८) पुणे म.न.पा. स्वयं अर्थसहाय्यता तत्वावर चालविण्यात
येणारी इंग्रजी शाळा :-०१९
असे मराठी, इंग्रजी व उर्द्र एकूण ४३ विद्यालय सुरु आहेत.
पुणे महानगरपालिकेकडे श्री.छ. शिवाजी औद्योगिक
प्रशिक्षण केंद्र ही औद्योगिक प्रशिक्षण देणारी महापालिकेची

एकमेव संस्था विनाअनुदानित तत्वावर सुरु आहे. संस्थेचे मुख्य
उद्दिष्ट प्रशिक्षण घेणाऱ्या विद्यार्थ्यांना स्वतःच्या पायावर उभे

 

1

ENGLISH TRANSLATION - page_1
------------------------------
Secondary and Technical Education Department

Pune Municipal Corporation

Under the Maharashtra Municipal Act - Section 2 (A)
Information about the case in the case of Mahe - as follows at the end of March 1: -



Section 3 (a) (1)

Information





Yahana



Section 1 (2) of the Maharashtra Municipal Act (2)
Secondary and technical education is the option of the municipality
It is the duty of the Pune Municipal Corporation and the slum area of the municipality and.
About 5% of those living in Pune city by migrating
The daughters of the age group of 3 to 8 years of the population
Secondary and higher secondary as well as technical and commercial
Pune to create a free and easy system of education
Municipal Corporation has started secondary schools since 1979
Nanawada of the first secondary school by deciding to do
Started here.Then the Municipal Corporation's boundary increase
Different from time to time considering the expansion of the slum
The schools are running in the area in the year 1-3.

2) Subsidized Marathi Media: -1
(3 of those high schools),

2) Urdu Media:-1
(1 Higher Secondary)

2) Technical School:- 19.

2) Industrial Training School (ITI): -1
2) And English Media (CBSCboard):- 1
A total of 3 such schools have been started.
2) Subscribed School-1) Marathi Medium: 1
Og aa: -08
There are a total of 4 schools.
2) Institutions and Pune MNPHis joint venture: -1
2) Pune MNPRunning on a self -finance principle
Incoming English School: -919
Such Marathi, English and Urda are a total of 3 schools.
Pune Municipal CorporationShivaji industrial
The training center is the municipal corporation providing industrial training

The only organization is on a non -subsidized basis.Main
Students who are training the objective standing on their own feet



1

PAGE: page_2
------------------------------
राहून बेरोजगारीचा प्रश्‍न कमी करणे हा आहे. संस्थेमध्ये
शाळांमधून १० वी उत्तीर्ण झालेल्या विद्यार्थ्यासाठी ऑनलाईन
प्रवेश दिला जातो. त्यामुळे अगदी तळागाळातील गरीब व गरजू
विद्यार्थ्यांना सहजासहजी प्रवेश मिळतो. तसेच सध्या टर्नर,
फिटर, इलेक्ट्रिशियन आणि मेकॅनिकल ड्राफ्टसमन असे ४ ट्रेड
चालू असून ६ महिने मुदतीचा खास महिला मुलींसाठी महाराष्ट्र
शासनाचा प्रमाणपत्र अभ्यासक्रम (शिवण व कर्तन) टेलरिंग
कोर्स चालविला जातो सध्या या कोर्सेसचे एकूण १५ मुली
प्रशिक्षण घेत आहेत.

उद्दिषे-

१) झोपडपट्टी क्षेत्रातील आर्थिक दृष्ट्या कमकुवत घटकांचा व
शैक्षणिक दृष्ट्या वंचित राहणाऱ्या मुलामुलींना माध्यमिक,
उच्च माध्यमिक व तांत्रिक शिक्षणाच्या मोफत सुविधा व
संधी उपलब्ध करून देणे.

२) आधुनिक शैक्षणिक तंत्रज्ञानाच्या वापरातून दर्जेदार व
परिणामकारक अध्ययन व अध्यापनाच्या सुविधा निर्माण
करून दर्जेदार शिक्षणाची संकल्पना कार्यान्वित करणे.

विशेष उपक्रम-

१) मोफत बसपास सुविधा

२) मोफत गणवेश

३) पीएमपीएमएल सहल

४) पर्यावरण शिक्षण उपक्रम

ए) स्काऊट गाईड पथक, बॅन्ड पथक, आर.एस.पी.

६) कला-क्रीडा, भौतिक स्पर्धाविज्ञान भूगोल प्रोत्साहनपर
बक्षीस योजना.

७) प्रयोगशाळा, संगणक प्रयोगशाळा, ग्रंथालय

८) समुपदेशन- स्त्री मुक्ती संघटनेकडून माध्यमिक शाळेतील
विद्यार्थी व विद्यार्थीनींना समुपदेशनाबाबत शिक्षण दिले
जाते. त्यामुळे शाळेतील उपस्थिती वाढणे, गळतीचे प्रमाण
कमी होणे, विद्यार्थ्यांमध्ये नैराश्याचे प्रमाण कमी होणे,
वाईट संगती याबाबत योग्य तो परिणाम होत आहे.

पारितोषिक योजना- मनपा शाळेत शिकणाऱ्या इ. १० वी

व १२ वीच्या विद्यार्थ्यांना शालांत परीक्षेत अनुक्रमे ८५% व
८०% पेक्षा जास्त गुण असलेल्या विद्यार्थ्यास प्रत्येकी
र.रु.५१०००/-

९

र

ENGLISH TRANSLATION - page_2
------------------------------
This is to reduce the problem of unemployment.In the organization
Online for a student who passed the 8th from schools
Access is given.So even the poor and the needy at the bottom of the grassroots
Students get access easily.As well as currently turner,
Fitter, Electrician and Mechanical Drafastman 1 Trades
Maharashtra for 6 months of exclusive female girls of 6 months
Tailoring of Government Certificate Course (Sewing and Capacity)
Course is run by a total of a total of girls in this course
Are training.

To the objective-

2) The financially weak elements of the slum area and
Secondary, secondary to children who are underprivileged.
Free facilities for higher secondary and technical education and
Providing opportunities.

2) Quality and quality of the use of modern educational technology and
Creation of effective study and teaching facilities
To implement the concept of quality education by.

Special activities-

2) Free bus facilities

2) Free uniforms

2) PMPML trip

2) Environmental Education Education

A) Scout Guide squad, band squad, RSP.

2) Art-sports, physical competition science geography promotes
The reward plan.

2) Laboratory, computer laboratory, library

2) Counseling- Secondary School from Women's Liberation Association
Educated students and students on counseling
Goes.Therefore, the presence of the school, the amount of leakage
Decrease, loss of depression among students,
Bad association is having the right effect on this.

Prize Plan- Municipal School and etc.5th

And 5% of the students of VII in the school exams and 5% respectively
Each student with more than 5% marks
R.R.1/--

2

R

PAGE: page_3
------------------------------
२)

यहानगरपालिकेची कार्य पार
पाडण्याच्या प्रयोजनासाठी किंवा
तिला सल्ला देण्यासाठी गठीत
करण्यात आलेली, कोणत्याही
नावाने संबोधली जाणारी मंडळे,
परिषदा, समित्या व इतर निकश
दर्शवणारे विवरणपत्र मग त्या
मंडळाच्या, परिषदांच्या,
समित्यांच्या व इतर निकषांच्या
बैठकी जनतेसाठी खुल्या असोत
किंवा नसोत अथवा अशा बैठकींची
कार्यवृत्ते जनतेला पाहण्यासाठी
उपलब्ध असोत किंवा नसोत.

इकडील कार्यालयास लागू नाही.

 

| )

तिच्या अधिकाऱ्यांची व
कर्मचाऱ्यांची निर्देशिका

पोबत परिशिष्ट अ

 

न )

महानगरपालिकेच्या कोणत्याही
कामाकरिता सवलती, परवानगी
किंवा प्राप्तीकरपत्र देण्यासाठी
अधिकार प्रदान करण्यात आलेल्या
अधिकाऱ्याचे तपशील.

इकडील कार्यालयास लागू नाही.

 

ष्‌)

प्रत्येक तिमाहीनंतर दोन
महिन्याच्या आत, त्या तिमाहीच्या
लेखापरीक्षित ताळेबंद, जमा व
खर्च आणि पैशाचा ओघ दर्शविणारे
वित्तीय विवरणपत्र आणि वित्तीय
वर्ष संपल्यावर तीन महिन्याच्या
आत संपूर्ण वित्तीय वर्षाचे
लेखापरिक्षित वित्तीय विवरणपत्र.

शिक्षकांच्या वेतनापोटी १००% अनुदान मिळत असते. प्रतिवषी
जिल्हा परिषदेकडून लेखापरिक्षण केले जाते. सन २०२१-२२
पर्यंतचे लेखापरिक्षण झालेले आहे.

यामध्ये वेतन-वेतनेत्तर याबाबींचा समावेशा असतो तसेच
मंत्रालयामार्फत प्रतिवर्षी मुंबई ऑडीट (लेखापरीक्षण) केले
जाते. १) सन २०१८-१९, २)२०१९-२०, ३)२०२१-२२, ४)२०२२-
२३, ५) २०२३-२४ चे मुंबई ऑडीट (लेखापरीक्षण) झाले आहे.

 

६)

महानगरपालिका पुरवत असलेल्य
सर्व सेवा दर्शविणारे विवरणपत्र.

इकडील कार्यालयास लागू नाही.

 

 

: )

 

सर्व योजनांचे तपशील, प्रस्तावित
खर्च, पुरविण्यात आलेल्या प्रमुख
सेवांसाठी किंवा पार पाडलेल्या
कामांसाठी झालेला प्रत्यक्ष खर्च
आणि संवितरीत केलेल्या
रकमांबाबतचा अहवाल.

 

प्रस्तावित योजना-

१) पर्यावरण- सदरची योजना कार्यान्वित आहे.

२) पुणे म.न.पा हद्दीतील इ. ५ वी ते ९० वी तील विद्यार्थ्यांना
मोफत पीएमपीएमएल सेवा यासाठी आमच्याकडे ७.१०
कोटींची तरतूद करण्यात आलेली आहे. सन २००९-१०
पासून सदरची योजना कार्यान्वित झालेली आहे

ENGLISH TRANSLATION - page_3
------------------------------
2)

The work of the municipality passes through
For the purpose of demolish or
In a form of advice to her
Have been done
Circles called by name,
Council, committees and other norms
The details that show
Of the circles, councils,
Of committees and other criteria
The meetings may be open to the public
Or not
To see the masses of the proceedings
Whether available or not.

The office does not apply to it.



| | | | | | | | | | | | | | | | | |)

Of her officers and
Directors of Staff

Pobat Appendix a



Without)

Any of the municipal corporation
Concessions for work, permission
Or to give the Income Tax
Authorized
The details of the officer.

The office does not apply to it.



Here

Two after each quarter
Within a month, that quarter
Audited balance sheet, deposited and
Indicating the cost and the influx of money
Financial statement and financial
Three months after the end of the year
Inside the entire financial year
Audited financial details.

The teacher's salary gets 5% subsidy.Per week
Audit is done by the Zilla Parishad.In the year 1-3
There is an audit of up to.

It includes salary-payers as well as
The ministry conducted a Mumbai audit annually every year
Goes.2) Year 1-5, 3) 9-6, 3) 2-3, 3) 2-
1, 2) Mumbai Audit (Audit) has been done.



2)

Municipal corporation
The statement showing all the services.

The office does not apply to it.





:



Details of all plans, proposed
Expenses, major
For services or passed
Existence
And consolidated
Report of amount.



Proposed plan-

2) Environmental- Sadar scheme is implemented.

2) Pune MNP boundary etc.Students from 8th to 90th
We have a free PMPML service
A crores of crores has been made.19-21
Since the plan of this place has been implemented

PAGE: page_4
------------------------------
३) पुणे मन.पा माध्यमिक विद्यालयातील विद्यार्थिनी करीता
सॅनिटरी नॅपकिन सुविधा पुरविणे.

 

इकडील कार्यालयास लागू नाही.
प्रमुख सेवांसाठी किंवा पार
पाडलेल्या कामांसाठीच्या
अर्थसहाय्य कार्यक्रमांचा तपशील
आणि अशा कार्यक्रमांसाठीचे
लाभार्थी निश्‍चित करण्याची रित व
निकष.

 

महानगरपालिका क्षेत्राच्या इकडील कार्यालयास लागू नाही.
विकासासाठी संबंधित बृहत
योजनेचा, शहर विकास योजनेचा
किंवा इतर कोणत्याही योजनेचा
तपशील.

 

राज्य शासन, राजपत्रातील इकडील कार्यालयास लागू नाही.
अधिसूचनेद्वारे विनिर्दिष्ट करेल
असे, प्रमुख बांधकामाचे तपशील
तसेच बांधकामाचे मूल्य, पूर्ततेचा
कालावधी आणि कराराचा तपशील
याबाबतची माहिती.

 

 

 

महानगरपालिका निधीचा तपशील । याबाबीं व्यतिरिक्त आमचेकडे ०१ एप्रिल २०२५ ते
म्हणजेच मागील वर्षामध्ये पुढील ।३० जून २०२५ अखेर जमा झालेली उत्पन्नाची माहिती
बाबींद्वारे मिळालेले उत्पन्न. खालीलप्रमाणे.

अ) कर, शुल्क, तका चकर र आणि १) वर्गशुल्क :- ६८,३१२/-
अधिभार मालमत्तेतून मिळण २) सहामाही र
भाडे, लायसन व परवानगी यातून २) सहामाही शुल्क 7 १,९२९/-

)
मिळणारी फी. ३) प्रवेश शुल्क :- १,४०१/-
)

ब) वसूल न केला गेलेला कर, ४) इतर जमा :- २,७८४/-
शुल्क उपकर आणि अधिभार  । ७५) शासकीय अनुदान र्‌ रु. : - ००/-
मालमत्तेतून मिळणारे भाडे, ) q
लायसन व परवानगी यातून
मिळणारी फी. एकूण रक्कम रुपये :- ७४,४२६/-

आणि वसुली न करण्यामागची
कारणे.

क) राज्य शासनाने वसूल केलेल्या
करांचा महानगरपालिकेकडे
हस्तांतरित केलेला हिस्सा आणि
महानगरपालिकेला मिळालेली
अनुदाने.

ENGLISH TRANSLATION - page_4
------------------------------
2) For the students of Pune Mind Secondary School
Providing sanitary napkin facilities.



The office does not apply to it.
To the major services or crosses
Tuned
Details of the Financial Assistance Programs
And for such events
To assure the beneficiaries
The criteria.



The office of the municipality area does not apply to the office.
In the abstract for development
Plan, City Development Scheme
Or any other plan
Details.



The office of the State Government, the Gazette does not apply to the office here.
Will specify by the notification
As such, the details of the major construction
Also the value of the construction, the fulfillment of the
Details of the period and contract
Information about this.







Details of the Municipal Fund.In addition to this, we have to have it from 1st April 1
That is, in the last year, the next year, the income of the income deposited at the end of June 1
Income obtained by matters.As follows.

A) Taxes, Fees, Tak Chakkar and 1) Classes:- 5,3/-
Received from surcharge property 2) Half
From rent, license and permission 3) Half of the sixth fee 7 9, 1959/-.

)
Fees.2) Access Fee:- 1,3/--
)

B) Unprocessed tax, 1) Other deposits:- 1,3/-
Fees Cess and Happy.2) Government subsidy: - 1/ - -
Rent from property,) q
Through the license and permission
Fees.Total amount of rupees:- 1,3/--

And non -recovery
Causes.

C) recovered by the state government
Taxes to the Municipal Corporation
The transfer share and
Corporation
By grants.

PAGE: page_5
------------------------------
ड) महानगरपालिकेला नेम
दिलेल्या किंवा तिच्याकडे
सोपवलेल्या योजना, प्रकल्प व
आराखडे यांच्या
अंमलबजावणीसाठी राज्य

ENGLISH TRANSLATION - page_5
------------------------------
D) Name to the Municipal Corporation
A given or to her
Planning, projects and projects.
Of the planning
State for implementation

PAGE: page_7
------------------------------
१) अ.क्र. ३ (परिशिष्ट अ तक्ता)
अधिका-यांची व कर्मचाऱ्यांची निर्देशिका
सन :- २०२४-२०२५ ची माहिती

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

अक्र. पद नाम मंजुर | नवनिर्मित | एकूण । कार्यरत

पदांची । पदांची पदांची । संख्या
संख्या संख्या संख्या

१ । शिक्षणाधिकारी १ foe | १ १
२__| उप शिक्षणाधिकारी ० २ २ १
३ । शालाप्रमुख १४ Poe | १४ १०
४ । सहाय्यक शालाप्रमुख 2 fe | 2 fe |
५ । प्राचार्य (आय.टी.आय.) १ ० १ १
६ । पर्यवेक्षक(गट निदेशव १ 10__| १ १
७ । निदेशक (आय.टी.आय.) १२ ० १२ १
८ । निदेशक (शिवणकाम) १ ० १ १
९ । सहाय्यक अभियांत्रिकी अधीक्षक (तंत्र माध्यमिक शाळा) १ Foe | १ fe |
१० । सहाय्यक अभिव्याख्याता /कनिष्ठ अभिव्याख्याता ¥ ० ¥ ०
११ । निदेशक (तंत्रशाळा) ९ | 2 | र ¥

१२ | माध्यमिक शिक्षक (माध्यमिक शिक्षक/उप माध्यमिक शिक्षक २९९ | २९९ १६२

/चित्रकला शिक्षक /अंध शिक्षक /पदवीधर शिक्षक /अपदवीधर
शिक्षक )

१३ पूर्णवेळ ग्रंथपाठ ३ ० ३ २
av सहाय्यक १५ ० १५ ४
१५ _| प्रयोगशाळा मदतनीस १८. | o [| ९१८ ¥
१६__ | अर्धवेळ ग्रंथपाल & ० & ष्‌
१७ | अधिक्षक १ ० १ ०
१८ । उप अधिक्षक १ १ २ २
१९ । उप अधिक्षक(शाळा) ३ ० ३ १
२०__ वरिष्ठ लिपिक ३ १ ४ ¥
२१ । वरिष्ठ लिपिक(शाळा) १३ ॥_0__| १३ ष्‌
२२_ | ठिपिक टंकलेखव २ २ ¥ ¥
२३ ।| ठिपिक टंकलेखक(शाळा) २० pe | २० gu
२४ क(शाळा) we fe | %
२५ Roe 1711 २ ¥ & 3
२६ । शिपाई(शाळा) नि ० नि २२
२७__| लघु टंकलेखव g | oe | 8 १
२८_ | वाहन चालक १ ० १ ०
२९_ | बिगारी २ ० २ १
३०__| सुरक्षा रक्षक न ४१५ | ०७ | १५ | o |
एकूण सख्या प२५ १० ५३५ २५६

ENGLISH TRANSLATION - page_7
------------------------------
2) A.K.2 (Appendix A table)
Directory of officers and staff
Sun:- Information of 1-3















































































Akra.Name of the post |Newly -created |Total.Working

Position.Posts of posts.Number
The number of numbers

2.Education Officer 1 Foe |19
१__ |Deputy Education Officer
2.Shala Head 1 POE |19
2.Assistant School Head 2 Fe |2 Fe |
2.Principal (ITI) ९ ९ ९
१०.Supervisor (Group Directory ९ 10__ | 19 |
१०.Director (ITI) ९ ९ ९
१०.Director (sewing) ९ ९ ९
2.Assistant Engineering Superintendent (Technical Secondary School) 1 FOE |१ Fe |
१०.Assistant Specialist /Junior
१०.Director (Technology) 2 |2 |R ¥

2 |Secondary Teacher (Secondary Teacher/Deputy Secondary Teacher 19 | 1959

/Painting teacher /blind teacher /graduate teacher /upward
Teacher)

२००० Full time books 1929
AV Assistant
१ _ |Laboratory helper 1.| | | | | | | | | | | | | | | | | |o [| |19
१__ |Part -time librarian & 3
3 |Superintendent
2.Deputy Superintendent 1929
29Deputy Superintendent (School) ९ ९ ९
२ ____ Senior Clerk ९ ९ ९ ¥
2.Senior Clerk (School) ९ _0__ |२०१८
2_ |The dotted typewritten
1.Dot Typist (School) १ PE |१ g
१०'s (school) We Fe |%
२०० Roe 1711 ९ & & 3
2.Shipai (School) and 2
१__ |Short Type Wline G |OE |8
2_ |Driver
19_ |Big
१__ |Security Guard3 |3 |o |
Total Secretary

PAGE: page_8
------------------------------
२) अ.क्र. १२ (परिशिष्ट ब तक्ता)

 

पुणे महानगरपालिका संचालित माध्यमिक व तांत्रिक शिक्षण विभाग,पुणे महानगरपालिका शाळांचे

 

सन २०२५-२६ खर्चाचे अर्थसंकल्पीय तरतुद (अ.क्र.१२) दि. ३०.०६.२०२५ अखेर

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

अ.क्र. शि | २०२५-२६ मान्य खर्च रक्‍कम रुपये- खेर शिल्लव
तरतूद नियोजित वापर (दि. ३०.०६.२०२५ अखेर)
(दि. ३०.०६.२०२५
अखेर)
1 2 3 fo 4A ल्य5 |
१ | कायम सेवक वर्ग वे RE13A101A 30,00,00,000_|_____________- |_30,00,00,000.00
२ । नवीन वेतनश्रेणी नुसार
पय यहा RE13A102 5,00,00,000 11,88,222] 4,88,11,778.00
३ | सानुग्रह अनुदान २138103 12,00,00,000 ॥_______-| 12,00,00,000.00
४ । सेवानिवृत्ती वेतन व तोष RE13A104 30,00,00,000 ) 30,00,00,000.00
५ । संकीण RE13A105 18,00,000 2,987.00 17,97,013.00
द eer | मासिवे RE13A106 2,00,000 } 2,00,000.00
७ | शैक्षणिक परिषदा चर्चास RE13A107 1,75,000 } 1,75,000.00
८ । शिक्षण साहित्य व शिलकी RE13A108
सामान 18,00,000 PF 18,00,000.00
8 | aisrad/ fast spc RE13A109
fran) 50,00,000 | 50,00,000.00
१० | खेळाचे साहित्य RE13A110 1,56,000 | 1,56,000.00
११ | प्रयोगशाळा RE13A113 7,20,000 | | 7,20,000.00
१२ | शैक्षणिक संस्थांना सभासद
aia RE13A114 2,16,000 Fo 2,16,000.00
१३ | छात्रसेना बालवीर इ. RE13A115 8,65,000 ; 8,65,000.00
ay | ऑत्सशालेय क्रीडा सया | क्रीडा स्पध् RE13A117 7,20,000 } 7,20,000.00
१८ | विज्ञान शोधिव RE13A118 4,32,000 | 4,32,000.00
१६ | कॉम्प्यूटर क्लास प्रोजेव RE13A119 25,20,000 25,20,000 |
१७ । आय.टी.आय जागा वाढविणे RE13A121
१८ । १५ ऑगस्ट व २६ जानेव
रोजी माध्यमिक शाळेकडील RE13A122 15,00,000 1
विद्यार्थ्यांना खाऊ वाटप करणे 15,00,000.00
RE13A124
१९ | स्नेहसंमेलन व इ.१० वी. १२
वी विद्यार्थ्यांना निरोप समारंभ | Po |
२० | पर्यावरण शिक्षण उपक्रम RE13A125 7,20,000 } 7,20,000.00
२१ | मनपा माध्यमिक शाळांमधील RE13A126
विद्यार्थी विद्यार्थीनीना मोफत 3,60,00,000 |
गणवेश देणे 3,60,00,000.00
२२ | मनपाइ५ वी ते १० RE13A127
विद्यार्थ्यांना मोफत 9,22,00,000 शिश 9,22,00,000.00
पीएमपीएमएल सेवा

ENGLISH TRANSLATION - page_8
------------------------------
2) A.K.2 (Appendix B Table)



Pune Municipal Corporation, Secondary and Technical Education Department, Pune Municipal Schools



Budget provision for expenditure 1-35.4.1



















































Rs.Sh. |1-3 approved spending amount of Rs.
Planned use of the provision (Di -1.5.1)
(The
Finally)
1 2 3 FO 4A Li 5 |
2 |Permanent servant class way re13a10101010101.00,00,000_ | _____________- | _30,00,00,000.00
१०.According to the new pay category
Pyaya Re13102 5,00,00,000 11,88,222] 4,88,11,778.00
2 |Fundamental grants 1138103 12,00,00,000 _________- |12,00,00,000
2.Retirement salary and RE13104 30,00,00,000) 30,00,00,000.00
2.Record Re13105 18,00,000 2,987.00 17,97,013.00
The eer |Massive re13106 2,00,000} 2,00,000.00
2 |Educational Council discussion Re13A107 1,75,000} 1,75,000.00
१०.Education Literature and Relaxing Re13A108
Luggage 18,00,000 pf 18,00,000.00
8 |Aisrad/ Fast Spc Re13A109
Fran) 50,00,000 |50,00,000
2 |Sports Material Re13110 1,56,000 |1,56,000
2 |Laboratory Re13113 7,20,000 || | | | | | | | | | | | | | | | | |7,20,000
2 |Members of the educational institutions
AIA re13114 2,16,000 fo 2,16,000.00
3 |Student Army Balveer etc.Re13A115 8,65,000;8,65,000
Ay |Oatshalai Sports Saya |Sports Competition Re13A117 7,20,000} 7,20,000.00
2 |Science Vicking Re13118 4,32,000 |4,32,000
3 |Computer Class Projection Re13119 25,20,000 25,20,000 |
3.Re13121 to increase ITI space
2.August 8 and January 3
Re13A1225,00,000 1 from Secondary School
Allocation of food to students 15,00,000.00
Re13A144
19 |Conference and E.g.2
VI students messagePo |
2 |Environmental Education Activities Re13A125 7,20,000} 7,20,000.00
3 |Re13A126 in Municipal Secondary Schools
Free 3,60,00,000 for student students |
To give uniforms to 3,60,00,000.00
3 |Municipal Corporation 8th to 5 Re13A127
Students free 9,22,00,000 shish 9,22,00,000.00
PMPMM services

PAGE: page_9
------------------------------
RB

पुणे शहरातील माध्यमिव
शाळांमध्ये वॉटरप्रूफिंग
पाण्याची व्यवस्था व इतर
दुरुस्ती कामे करणे

२138130

75, 00,000

75,00,000.00

 

र्ड

राजीव गांधी अकॅडमी ऑफ ई-
लर्निंग इंग्लिश स्कूल देखभाल
दुरुस्ती, गणवेश, पुस्तके, भोजन
व तदनुषंगिक कामे व खर्च

RE13A133

3,00,00,000

16,94,605.50

2,83,05,394.50

 

२५

पुण मनपाच्या शाळे
शिकणाऱ्या इ.१० वइ.१२ वी
च्या विद्यार्थ्यांना शालांन्त
परीक्षेत ८५ टक्के पेक्षा जास्त
गुण असलेल्या विद्यार्थ्यास
प्रत्येकीरु.५१,०००/-

RE13A135

3,50,00,000

3,50,00,000.00

 

२६

पुणे मनपा माध्यमिव
वियालायातील
विद्यार्थिनीकरिता सॅनिटरी
नॅपकीन पुरविणे

२138138

1,50,00,000

1,50,00,000.00

 

२७

पुणे मनपाच्या माध्यमिव
शाळेत शिकणाऱ्या विद्यार्थ्यांची
आयआयटी, एआयईईई, आणि
एनडीए या शैक्षणिक
अभ्यासक्रमासाठी निवड
झाल्यास प्रत्येकी र.१०००००
शिष्यवृत्ती देणेबाबत.

RE13A139

7,50,000

7,50,000.00

 

२८

माध्यमिक शाळेतील
विद्यार्थ्यांकरिता शैक्षणिक
सहल आयोजित करणे

RE13A145

 

२९

विद्यार्थी विम

RE13A146

 

30

AIST र्डा नेकेतन भोजन,गणवेश

क्रीडासाहित्य

RE13A147

70,00,000

70,00,000.00

 

३१

बायोमेट्रिक मशीन व सी सी टी
व्ही कॅमेरास

RE13A148

25,00,000

25,00,000.00

 

BR

NSOF feeeff Industrial
Visit (17 3121)

RE13A149

3,50,000

3,50,000.00

 

33

१० वी च्या विद्यार्थ्यासाठी
मार्गदर्शनपर व्याख्यान मालाचे
आयोजन करणे

RE13A150

 

aX

रात्र शाळेत शिक्षण घेणाऱ्या
विद्यार्थ्यांना शालेय पुस्तके देणे

RE13A151

6,00,000

6,00,000.00

 

३५

आय टी आय व तंत्रशाळा
देखभाल, दुरुस्ती व उपकरणे
खरेदीसाठी

RE13A152

64,50,000

64,50,000.00

 

 

३६

 

इ.१०वी व इ.१२ वी विद्यार्थी
परीक्षा फी भरणे

 

RE13A153

ENGLISH TRANSLATION - page_9
------------------------------
Rb

Media
Waterproofing in schools
Arrangement of water
Repair

1138130

75, 00,000

75,00,000



Rud

Rajiv Gandhi Academy of e-e-
Learning English School maintenance
Repair, uniforms, books, food
Condemnation

Re13A133

3,00,00,000

16,94,605.50

2,83,05,394.50



1

Pun Municipal School
Learning
Shalant of the students of
More than 5 percent of the examination
To a student with marks
Each. 1,3/--

Re13A135

3,50,00,000

3,50,00,000.00



1

Pune Municipal Secretary
Vialaya
Sanitary for a student
To provide napkins

1138188

1,50,00,000

1,50,00,000.00



1

Pune Municipal Secretary
Students studying in school
IIT, AIEEE, and
NDA
The choice for the course
If every one of the R.1
Regarding scholarship.

Re13A139

7,50,000

7,50,000



1

Secondary
Academic for students
To organize a trip

Re13A155



19

Student Vim

Re13A116



30

Aist Rada Nexon Meal, Uniforms

Sports

Re13A117

70,00,000

70,00,000



1

Biometric machine and C C T
V Cameraras

Re13A118

25,00,000

25,00,000



Brr

NSOF Feef Industrial
Visit (17121)

Re13A149

3,50,000

3,50,000



33

For the 5th student
Guidance lectures
Organize

Re13A150



ax

Night school
To do school books to students

Re13A111

6,00,000

6,00,000



1

ITIs and Technology
Maintenance, repair and equipment
For the purchase of

Re13A152

64,50,000

64,50,000





1



8th student
To pay for the examination fee



Re13A153

PAGE: page_10
------------------------------
३७

RC

माध्यमिक शाळेतील
विद्यार्थ्यांना परीक्षेसाठी
उत्तरपत्रिका देणे

पुणे मनपाच्या प्राथमिक
विद्यालय आणि माध्यमिक
शाळेमध्ये शिक्षकांना प्रति
महिना र.रु.१०,००० मानधन
दिले जाते त्याऐबजी
र.रु.१२०००/-प्रति महिना
मानधन करणे.

RE13A154

RE13A155

40,00,000

40,00,000.00

 

३९

संशोधन गुणवत्ता वाढ कक्ष
स्थापन करणे

RE13A156

 

wo

इ.९ वी तेइ.१२ वी साठी
कंत्राटी पद्धतीने घेण्यात
येणाऱ्या शिक्षकांच्या
मानधनासाठी

RE13A157

4,00,00,000

4,00,00,000.00

 

we

शेक्षणाधिकारी माध्यमिक व
तांत्रिक शिक्षण कार्यालयाचे
नुतनीकरण, फर्निचर,
विद्युतीकरण व तदनुषंगिक
कामे करणे

RE13A158

10,00,000

10,00,000.00

 

wR

माध्यमिक शाळेकडील
इमारतीतील स्वच्छतागृहांची
यांत्रिकीकरणाद्वारे स्वच्छता व
तदनुषंगिक कामे करणे

RE13A159

80,00,000

80,00,000.00

 

wR

मराठी भाषा संवर्धन

२138160

35,00,000

35,00,000.00

 

डड

समाज विकास वि मंतर्गत
मागासवर्गीय योजना (पुणे मनपा
संचलित माध्यमिक
शाळांमधील इ.९बी ते १०वी
च्या विध्यार्थ्याना प्रतिवर्षी
क्रमिक पुस्तके वड १० वी
मध्ये शिक्षण घेणाऱ्या
विध्यार्थ्यासाठी प्रतिवर्षी २१
अपेक्षित संच खरेदी करणे).

FE14B135

 

 

 

एकूण

 

 

1,07,66,74,000

 

54,05,814.50

 

1,07,12,68,185.50

 

10

ENGLISH TRANSLATION - page_10
------------------------------
1

Rc

Secondary
For students for exams.
Reply

Primary of Pune Municipal Corporation
School and secondary
Per teacher in school
Month R.R.
Hedge
R.R.
To be honored.

Re13A154

Re13A155

40,00,000

40,00,000



19

Research quality
Establish

Re13A156



wo

For the 8th.
In order to be in a contractual
Of the incoming teachers
For honorarium

Re13A157

4,00,00,000

4,00,00,000



Wee

Educational Officer Secondary and
The office of the Technical Education
Renewal, furniture,
Electrification and sting
Work

Re13A158

10,00,000

10,00,000



wr

Secondary school
Sanctuary
By mechanization of cleanliness and
Argue

Re13A159

80,00,000

80,00,000



wr

Marathi language conservation

1138160

35,00,000

35,00,000



Doddy

Under Social Development
Backward Class Plan (Pune Municipal Corporation
Analized secondary
In schools
Every year for the students of
In order
In education
For the students annually for the students
To buy the expected set).

Fe14b135







Overall





1,07,66,74,000



54,05,814.50



1,07,12 668,185.50



10

