DOCUMENT: Secondary and Technical Education Department  Cont_20250818_145127
==================================================

PAGE: page_1
------------------------------
पुणे महानगरपालिका
माध्यमिक व तांत्रिक शिक्षण विभाग

जाहिर प्रकटन

 

पुणे महानगरपालिका संचलित राजीव गांधी अकॅडमी ऑफ ई-लर्निंग स्कूल, शिवदर्शन, पुणे ४११००९.
या सी.बी.एस.ई. बोर्ड मान्यता प्राप्त कायम विनाअनुदानीत इंग्रजी माध्यमाच्या शाळेमध्ये सन २०२५-२६ या
शैक्षणिक वर्षासाठी सहा महिने मुदतीसाठी एकवट मानधनावर करार पध्दतीने नियुक्त्या ह्या खालील नमुद पदांवर
उमेदवाराच्या शैक्षणिक मेरीट/गुणात्मक्तेने पदासमोर दर्शविण्यात आलेल्या दरमहा एकवट मानधनवर नेणूका करणेत
येणार आहेत. उमेदवारांनी सर्व कागदपत्रांसह परिपूर्ण अर्ज दिनांक २ ते दिनांक ११ जून, २०२५ या कालावधीत

 

राजीव गांधी अकॅडमी ऑफ ई-लर्निंग स्कूल, शिवदर्शन, पुणे ४११००९ येथे शाळेच्या कामकाजाच्या काळात

 

सकाळी ११ ते दुपारी ३ पर्यंत या वेळेत समक्ष जमा करावेत. या कालावधीनंतर उमेदवारांचे अर्ज स्विकारले

 

जाणार नाही याची नोंद घ्यावी.

सन २०२५-२६ या शैक्षणिक वर्षासाठी सहा महिने मुदतीसाठी दरमहा एकवट मानधन

 

करार पध्दतीने भरावयाची पदानिहाय माहितीचा तक्‍ता

 

अ) शिक्षक पदांचा तक्ता :-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

अ. संग पद व्यवसायिक (दरमहा एकवट
क्र | पदनाम Ra शैक्षणिक पात्रता पदवीचे विषय पदवीचे विषय | मानधन
एम.ए./एम.एससी. बी.एड.
१ | शालाप्रमुख | २ | १ । सीटीईटी/टीईटी/टिएआयटी कोणताही > शालेय विषय शालेय ४५०००
डीएसएम षय षय
बी.ए./बी.एस.सी., >णताही
२ | पर्यवेक्षक । ३ १ बी.एड.,सीटीईटी/ कोणताही शालेय we a ३५०००
टीईटी/टिएआयटी
३ दुय्यम शिक्षक 3 | ४ बी.ए. बी.एड मराठी समाजशास्त्र
४ । एकूण पद ¥ RE ie हिंदी समाजशास्त्र
॥_£| सीटीईटी/टीईटी/टिएआयटी
प सख्या डर 9 ईटी/टीईटी/टिए इग्रजी समाजशास्त्र
| _ | बी.ए. बी.पी.एड., शारीरिक
द ३३ सीटीईटी/टीईटी/टिएआयटी शारीरिक शिक्षण शिक्षण/इतर
७ ३। ७ | बी.एस.सी., बी.एड., गणित ए ग्रुप । विज्ञान/गणित
ट्‌ ३ | ७ | सीटीईटी/टीईटी/टिएआयटी | विज्ञान बी ग्रुप | विज्ञा,/गणित | २५०००
९ 3 | २ | आर्ट मास्टर, जीडी आर्ट चित्रकला चित्रकला
शि बी.सी.एस/ संगणक पदवी,
१० २ बी.एड., संगणक विज्ञान/गणित
सीटीईटी/टीईटी/टिएआयटी
शि संगीत विषयातील बी.ए./
१९ ३|।२ विषारद, बी.एड., संगीत संगीत
सीटीईटी/टीईटी/टिएआयटी
दुय्यम एच.एस.सी./बी.ए./बी.एस
gio शिक्षक ३ । २ | सी.,डी.एड.,सीटीईटी / प्रायमरीचे सर्व विषय ही शालेय २००००
प्रायमरी विषय
टीईटी, टिएआयटी

ENGLISH TRANSLATION - page_1
------------------------------
Pune Municipal Corporation
Secondary and Technical Education Department

Disclosure



Rajiv Gandhi Academy of E-Learning School, Shivdarshan, Pune, Pune Municipal Corporation.
This CBSEThe board approved in a permanent non-subsidized English medium school for the year 1-3
The following posts are appointed by a contractual manner on a single honorarium for six months for the academic year
To contend with the academic merit of the candidate/qualitatively on the monopoly every month.
Will be coming.Candidates with all the documents with the Date of Date from 1st to 5th June, 2nd



Rajiv Gandhi Academy of E-Lning School, Shiv Darshan, Pune 1929 during the school functioning.



Release from 8am to 5pm.After this period the candidates' application accepted



It should be noted that it will not go away.

Six months a month for a period of six months for the academic year 1-3



Information on the Paddy Wheel Payment of Agreement



A) Table of teacher posts:-















































A.Commercial Paddy Businessman (Each month.
No. |Deposit Ra Educational Qualification Degree Subject to Degree |Honorable
MA/M.Sc.B.Ed.
2 |Shala Head |2 |2.CTET/TET/TET/TEIT No> School Subject School 1
DSM Topics
BA/BSC,>
2 |Supervisor.19 B.Ed., CTET/ Any School Wee a 1
TET/TEIIT
2 Secondary Teachers |2 B.A.B.Ed Marathi Social
2.Total positions e re i Hindi sociology
_ £ | |CTET/TET/TET
PS Sakhi Dar 9 ET/TET/TET/TET/TT IGRIGI
| | | | | | | | | | | | | | | | | |_ |B.A.BPEd, Physical
The 2 CTET/TET/TET Physical Education Education/Other
2 ९2 |BSC, BED, Mathematics A Group.Science/Mathematics
T1 |2 |CTTT/TET/TET |Science B Group |Prominent, Math |2
१ 3 |2 |Art Master, GD Art Painting Painting
Sh. BCS/ Computer Degree,
19 B.Ed., Computer Science/Mathematics
CTET/TET/TET
B.A./
1959 | 1 toxic, B.Ed., Music
CTET/TET/TET
Secondary HSC/BA/B.S.
Gio Teacher2 |C., D.Ed.
Primary subject
TET, TEIT

PAGE: page_2
------------------------------
महत्वाची टिप:-

१) शालाप्रमुख पदासाठी अध्यापनाचा, प्रशासकिय आणि पर्यवेक्षक पदासाठी अध्यापनाचा किमान ५ वर्षाचा
कामाचा अनुभव असणे आवश्यक आहे. उमेदवाराचे शिक्षण पूर्णपणे इंग्रजी माध्यमातील असणे आवश्यक
आहे.

२) ज्युनियर केजी, सिनियर केजी, प्राथमिक आणि माध्यमिक विभागासाठी उमेदवाराचे शिक्षण पूर्णपणे इंग्रजी
माध्यमातील असणे आवश्यक आहे.

३) शिक्षण विभागाकडून पवित्र पार्टल मार्फत भरती केली जाते, त्याच धरतींवर ४२ दुय्यम शिक्षक पदांची
गुणवत्ता यादी तयार केली जाईल.

४) प्राथमिक विभागासाठी गुणवत्ता यादी अभियोग्यता परीक्षेतील प्राप्त गुणांच्या गुणानुक्रमाने करण्यात येईल.

५) माध्यमिक विभागातील भरती विषयनिहाय गुणवत्ते नुसार केली जाईल. तसेच अभियोग्यता उत्तीर्ण उमेदवारांना
प्राधान्यक्रम देण्यात येईल.

६) इंग्रजी माध्यमातील उमेदवार उपलब्ध न झाल्यास मराठी माध्यमाचा उमेदवार पात्र समजण्यात येईल. तथापि
मराठी माध्यमाच्या उमेदवारांचा गुणानुक्रम इंग्रजी माध्यमाच्या उमेदवारानंतर गुणानुक्रमे लावण्यात येईल.

७) शालाप्रमुख व पर्यवेक्षक या पदांव्यतिरिक्त अन्य पदांना अनुभवाचा निकश लावण्यात येणार नाही.

८) पद निहाय शैक्षणिक पात्रतेनुसार शाळेच्या आवश्यकतेप्रमाणे प्राप्त अर्जांमधून गुणानुक्रमाने उमेदवार निवडीचे
अंतिम सर्व अधिकारी मा. महानगरपालिका आयुक्त, पुणे महानगरपालिका यांना राहिल.

शिक्षकेतर पदांचा तक्‍ता:-

अ.क्र. पदनाम णि संख्या शक्षकाची शैक्षणिक पात्रता दरमहा एकवट |

मानधन
१ | ese नेखनिव ३ । २ | एस.एस.सी./कोणत्याही शाखेची पदवीधर, २००००
एमएससीआयटी, मराठी व इंग्रजी टायपिंग

 

 

 

 

 

 

 

२ पूर्णवेळ ग्रंथपाल ३। १ पदवी/एस.एस.सी., ग्रंथालयाचा कोर्स २००००
अभ्यासक्रम पूर्ण केलेला
३ प्रयोगशाळा सहाय्यक ३ । १ । संगणक शास्त्राची पदवीका/पदवीधर, संगणक| २००००
कॉम्प्यूटर लॅब प्रणाली व हार्डवेअरचे ज्ञान असणे आवश्यक
४ प्रयोगशाळा सहाय्यक वि ३ । १ | एस.एस.सी. /कोणत्याही शाखेची पदवी २००००
प्‌ | शिपाई | ¥ | go इ.८ बी किवा अधिक १८०००

 

 

 

 

 

 

 

 

शाळेतील विद्यार्थिनींच्या दृष्टीने १० पैकी ४ महिला शिपाई असणे आवश्यक आहे.

शासन निर्णय क्र. बीसीसी२०२४/प्र.क्र.७५/१६-क दिनांक २७ फेब्रुवारी, २०२४. शासन निर्णय क्र.
बीसीसी२०२१/प्र.क्र.७७/१६-क दिनांक ६ मार्च, २०२४. या शासन निर्णया नुसार वरील शिक्षक व शिक्षकेतर
पदनिहाय मागासवर्गीय अनुशेष माहितीचा तक्‍ता खालीलप्रमाणे आहे. या मागासवर्गीय अनुशेषाप्रमाणे शिक्षक व
शिक्षकेतर पदे भरणेत येणार आहेत. जर या मागासवर्गीय अनुशेषाप्रमाणे उमेदवार उपलब्ध न झाल्यास अन्य
प्रवर्गातील उमेदवारांमधुन निवड करणेचा पूर्ण अधिकार मा. महापालिका आयुक्‍त, पुणे महानगरपालिका यांना
राहिल. याची नोंद घ्यावी.

 

प्रवर्ग निहाय आवश्यक आरक्षण

 

अ. 'एकूण मंजूर

 

क्र पदनाम पदे B F पै टू टं टू E F [ E, fe
१ आरक्षण टक्के - ७» // टेट». > & &ळि

 

 

 

3 पर्यवेक्षक १ [-|[-|-|-|-[-|[-[-_[-|-|-|

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

२ शालाप्रमुख g - | - | | - | - | - | | | - | |- | - | - | - | | - | 2 | 2
8

ENGLISH TRANSLATION - page_2
------------------------------
Important Tip:-

2) At least 3 years of teaching for the post of school head, administrative and supervisor for the post
Work experience must be.The candidate's education must be completely in the English medium
Is.

2) Candidate education for junior KG, senior KG, primary and secondary department is completely English
Must be in the media.

2) Recruitment is made by the Department of Education through the Holy Partal, on the same earth, 3 secondary teacher posts.
The quality list will be created.

2) The quality list for the primary department will be made in the marks obtained in the Education Examination.

2) Recruitment in the Secondary Department will be done in accordance with the subject -wise quality.Also the candidates who have passed the elasticity
Priority will be given.

2) If the English medium candidate is not available, then the Marathi medium candidate will be considered as considered.However
The marks of the Marathi medium candidates will be qualified in a qualifying candidate after the English medium candidate.

2) The posts other than the posts of Shala Head and Supervisor will not be given a deliberation of the experience.

2) As per the wise academic qualification, the candidate is qualified in the application received as per the requirement of the school.
All the officers final.Municipal Commissioner, Pune Municipal Corporation remains.

Teacher's position of posts:-

Rs.The educational qualification of the designation and the number of the notion is united every month

Honorable
2 |ESE Nethaniv 1.2 |SSC/any branch graduate, 1
MSCIT, Marathi and English typing















2 Full Time Librarian1 Degree/SSC, Library Course 2
Syllabus
2 Laboratory Assistant2.Graduate/Graduate of Computer Science, Computer |2
Should have knowledge of computer lab system and hardware
2 Laboratory Assistant Vs.2 |SSC/Degree of any branch 1
P |Shipai |¥ |Go

















For the students of the school, there are 3 out of 5 female soldiers.

Government decision no.BCC 1/No.1/9-Date of February 2, 2.Government decision no.
BCC 1/No.1/9-March 3, 2.According to this government's decision, the above teachers and non -teaching
Following is the case with the backward backward backward information information.Teachers and teachers like this backward class
Teachers will be filling in positions.If the candidate is not available as the backward class
The full right to select from the category candidates.Municipal Commissioner, Pune Municipal Corporation
Rahil.It should be noted.



Reservations required for category wise



A.'The total approved



No designation positions b pay to t e f e f [e, fe
1 Reservation percent - »// Tet».> & &.







3 Supervisor 1 [-| [--|-|-|-[---[----|-|-|-|































१ Shala chief g - |- || | | | | | | | | | | | | | | | | |- |- |- || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |- ||- |- |- |- || | | | | | | | | | | | | | | | | |- |2 |2
8

PAGE: page_3
------------------------------
दुय्यम शिक्षक ४० |५|३|१|१|२|१ | १|८|४ | ४ | १० | ४०

 

|__ कनिष्ठ लिपिक |

 

पूर्णवेळ ग्रंथपाल

 

प्रयोगशाळा सहाय्यक
कॉम्प्यूटर लॅब

Cc “0 | | K

 

८_ [प्रयोगशाळा सहाय्यक विज्ञान |

 

 

९ शिपाई Ro १ १ | ९ |- | | - | | = | | - | २ १ १ | ३९०

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

महत्वाची टिप - अ.क्र २,३,६,७ व ८ ही पदे एकाकी असल्याने या जागांना आरक्षण लागू होत नाही.
सर्वसाधारण अटी :-

१) शालाप्रमुख, पर्यवेक्षक, दुय्यम शिक्षक या पदाचे इच्छुक उमेदवारांचे पूर्ण शिक्षण हे इंग्रजी माध्यमामध्ये
झालेले असणे आवश्यक आहे.

२) सर्वसाधारण खुल्या गटासाठी वयोमर्यादा ही ४० वर्षे आणि मागासवर्गीय उमेदवारांस शासकीय नियमानुसार
वयोमर्यादा ही ४५ वर्षे राहील.

३) मागासवर्गीय उमेदवारांच्या नावाचा जातीचा दाखला व वैधताप्रमाणपत्र असणे आवश्यक.

४) या जाहिर प्रकटनातील शिक्षक पदासमोर दर्शविण्यात आलेल्या दरमहा एकवट मानधन करार पध्दतीने सहा
महिने मुदतीसाठी शैक्षणिक मेरीट/गुणात्मक्तेने नेणूकीसाठी उमेदवारांनी सर्व कागदपत्रांसह परिपूर्ण अर्ज दिनांक
२, ते दिनांक ११ जून, २०२५ या कालावधीत राजीव गांधी अकॅडमी ऑफ ई-लर्निंग स्कूल, शिवदर्शन,
पुणे ४११००९ येथे शाळेच्या कामकाजाच्या काळात सकाळी ११ ते दुपारी ३ पर्यंत या वेळेत समक्ष जमा
करावेत. या कालावधीनंतर उमेदवारांचे अर्ज स्विकारले जाणार नाही याची नोंद घ्यावी.

५) अर्जासोबत आवश्यक त्या कागदपत्रांच्या प्रमाणीत केलेल्या छायामुद्रांकीत/झेरॉक्स प्रती जोडण आवश्यक
आहे. तसेच अर्ज पडताळणीसाठी सर्व छायामुद्रांकीत प्रतींच्या मूळ प्रती दाखविणे आवश्यक असल्याने
येताना त्या घेऊन याव्यात. अपूर्ण अर्ज असल्यास बाद करणेत येऊन तो कार्यालयीन कागदपत्र म्हणून जमा
करणेत येईल.

६) उमेदवार निवडीचे आणि काही कारणाने कोणताही बदल करण्याचे सर्व अधिकार मा. महापालिका आयुक्तांना
आहेत.

७) उमेदवार निवडीसाठी कोणताही राजकीय, पदाधिकारी, अधिकारी यांचा दबाव आणल्यास सदर उमेदवारास
अपात्र ठरविले जाईल याची नोंद घ्यावी.

८) निवड झालेल्या उमेदवाराची नेमणूक ही करारपध्दतीने एकवट मानधनावर आणि ठराविक मुदतीसाठी
आवश्यकतेनुसार तात्पुरत्या स्वरुपात करण्यात येणार असून उमेदवारास कोणत्याही स्वरुपाचे कायम
नेणुकीविषयी हक्क सांगता व मागता येणार नाही. तसेच नियमित सेवकाचे कोणतेही फायदे लागू राहणार
नाही.

 

(आशा उबाळे)
शिक्षणाधिकारी
माध्यमिक व तांत्रिक शिक्षण
पुणे महानगरपालिका

ENGLISH TRANSLATION - page_3
------------------------------
Secondary Teacher 1 | 3 | १ | १ | १ १ १ १ | १ | १ |1 | १ | | | |2 |2 |1



| __ Junior Clerk |



Full -time book



Laboratory assistant
Computer Lab

Cc “0 | | | |



१_ [Laboratory Assistant Science |





2 Soldiers RO 19 |2 |- || | | | | | | | | | | | | | | | | |- || | | | | | | | | | | | | | | | | |= | | | || | | | | | | | | | | | | | | | | |- |९ ९ |९ ९































Important Tip - AC 1,3,3,3 and 2 are alone because reservation does not apply to these places.
General Terms:-

2) In the English medium, the full education of the aspiring candidates of the post of school chief, supervisor, secondary teacher is in the English medium.
Must be.

3) The age limit for the general open group is 3 years and the backward candidates are in accordance with the government rules.
The age limit will be 3 years.

2) The name of the backward candidates should be caste certificate and validity letter.

2) Six per month with a single honorarium agreement shown before the teacher's post in this public disclosure
Candidates with all the documents dated for the period of the month for the period of the month
Rajiv Gandhi Academy of E-Learning School, Shivdarshan,
During the functioning of the school at Pune, from 8am to 5pm
Should be done.After this period, it should be noted that the candidates' application will not be accepted.

2) A connection to the certified shade/Xerox copies required with the required documents required with the application.
Is.Also, all the shadowing copies of the application form must be displayed for verification of the application
They should be brought.If there is an incomplete application, it will come and deposit it as a document in the office.
Will come.

2) All the rights to choose the candidate and for some reason.To the Municipal Commissioner
Are.

2) If any political, office -bearers, officials are pressured to select the candidate, this candidate
It should be noted that it will be disqualified.

2) Appointment of a selected candidate is on the consensus and for a certain period of time
It will be temporarily done as needed and the candidate is permanent for any format
Claim and cannot be asked about the nuisance.Also, any benefits of regular servants will be applicable
No.



(Hopefully)
Education officer
Secondary and technical education
Pune Municipal Corporation

PAGE: page_4
------------------------------
मा. महापालिका आयुक्‍त,
पुणे महानगरपालिका.

महोदय,

१) अर्जदाराचे नाव

२) वडिलांचे/पतीचे नाव

३) कायम राहण्याचा पत्ता
४) दूरध्वनी/मोबाईल नंबर

अर्जाचा नमुना

यांजकडे सविनय सादर...
विषय:- राजीव गांधी अकॅडमी ऑफ ई-लर्निंग स्कूल, शिवदर्शन, पुणे ४११००९ या शाळेसाठी
सन २०२५-२६ शैक्षणिक वर्षासाठी सहा महिने मुदतीसाठी एकवट मानधनावर करार पध्दतीने

या पदासाठीचा अर्ज.

दिनांक :-

/

[ROR

 

 

 

 

 

अर्जदाराचा अलिकडे
काढलेला आयकार्ड
साईज फोटो

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

५८) जन्म तारीख :- / / आजच्या तारखेस पूर्ण वय: -

६) लिंग -

७) जात :-

८) माझे पूर्ण शिक्षण हे इंग्रजी माध्यमामध्ये झालेले असून त्यानुसार शैक्षणिक पात्रता पुढीलप्रमाणे आहे.
अ.क्र.| शैक्षणकि पात्रता य” शिक्षणाचे माध्यम| विषय । एकूण गुण | शेकडा गुण

९) अनुभव

 

 

या अर्जासोबत माझ्या शैक्षणिक पात्रतेच्या आणि अनुभवाच्या मूळ प्रतीनुसार प्रमाणित केलेल्या छायामुद्रांकित

प्रती जोडल्या आहेत. माझी सर्व माहिती ही सत्य व अचूक आहे. तरी माझी

दिनांक :-
'ठिकाण:-

या पदासाठी निवड होणेस विनंती आहे.

/ /२०२५

आपला /आपली विश्‍वासू

अर्जदारची सही

ENGLISH TRANSLATION - page_4
------------------------------
Ma.Municipal Commissioner,
Pune Municipal Corporation.

Sir

2) Name of the applicant

2) Father's/husband's name

2) Aadhaar address
2) Telephone/Mobile Number

Sample of application

Savinaya presented to Yanj ...
Subject:- Rajiv Gandhi Academy of E-Learning School, Shiv Darshan, Pune for this school
Six months for a period of six months for the academic year, in a contractual manner

Application for this post.

Date:-

/

[ROR











The applicant's recently
Icard removed
Size photos

















































2) Birth date: - / / Full age on today's date: -

2) Gender -

2) Caste---

2) My full education is done in the English medium and accordingly, the educational qualification is as follows.
W. |Vigilant qualifications "Media of education | Total score |

2) Experience





Shadowned with this application certified with the original copy of my academic qualifications and experience

The copies are added.All my information is true and accurate.Yet my

Date:-
'Place:-

There is a request to be elected for this post.

In

Your /your faith

Signing of the applicant

