DOCUMENT: Security Department_20250818_145034
==================================================

PAGE: page_1
------------------------------
सुरक्षा विभाग कार्यालय,

पुणे महानगरपालिका.

जावक क्र. :-सुवि/ (१॥_॥ €_,
दिनांक :- ९८ ९०>य

मा. मुख्य कामगार अधिकारी
पुणे महानगरपालिका.

यांजकडेस ---
महाराष्ट्र महानगरपालिका अधिनियम, कलम ६० (अ
माहिती प्रकटीकरणाबाबत.

विषय :

संदर्भ :
दि.०२/०७/२०२५

) अन्वये विनिर्दिष्ट

कामगार कल्याण विभाग कार्यालयीन परिपत्रक जावक क्र.एलओ /२०८२,

विषयांकित प्रकरणी संदर्भीय कार्यालय परिपत्रकानुसार सुरक्षा विभाग कार्यालयाकडील माहे डिसेंबर
२०२४ अखेरची खालीलप्रमाणे माहिती संकेतस्थळावर प्रसिध्द करणेत येत आहे.

a कलम ६० (अ) (३)

T (i) particu particulars of the corporation.

|
|
|
|
ee rae
|
|

| माहिती

jaa fr हे उगे.

| महानगरपालिकेतील स्वतंत्र
खाते आहे. पुणे ।
महानगरपालिकेची मालमत्ता व |
सर्व मिळकती (म.न.पा. मुख्य |
। इमारत, उद्याने,
स्मशानभुमी, सर्व क्षेत्रिय |
कार्यालये, माध्यमिक |
विद्यालये, जलशुद्धीकरण केंदे |
इ.) ठिकाणी सुरक्षा व्यवस्था
' पुरविणे आली

रूग्णालये

 

 

committees and other bodies, by whatever name
called, constituted for the purpose of exercising the
functions of the corporations or rendering advices to

committees and other bodies are open to the public or
the minutes of such meeting are accessible to the
[ee [PUD Caan aA Pea alee nee A

| (iii) a directory of its officers and employees:

| to grant concessions, permits or authorisations for
ae activity of the corporation: ह
(४) audited financial statements showing Balance
sheet, Receipts and Expenditures, and cash flow on a

 

| it, whether or not meetings of these boards, councils, |

quarterly bsis, within two months of end of each year, | S's

। इकडील कार्यालयास लागू '

नाही. |

|
|
| ui ‘i ay 4
। सोबत परिशिष्ट 'अ”

। इकडील कार्यालयास लागू
नाही.

। सुरक्षा विभागाकडे असलेल्या
 तसलमात रकमेच्या जमा- |

|
|
|
|

ENGLISH TRANSLATION - page_1
------------------------------
Security Department Office,

Pune Municipal Corporation.

Javak no.: -Sow/ (१ _ € _,,
Date:- 1929>

Ma.Chief labor officer
Pune Municipal Corporation.

To the end ---
Maharashtra Municipal Municipal Act, Section 2 (a
Regarding information manifestation.

Subject:

References:
The

) Under the auspices

Labor Welfare Department Office Circular Jawak Kr.LO /2,

According to the Reference Office Circular in the case of the case, Mahe December from the Security Department Office
The information is being published on the website as follows.

A section 1 (a) (1)

T (i) Particu Particularrs of the Corporation.

| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
ee rae
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |

| | | | | | | | | | | | | | | | | |Information

JAA F.

| | | | | | | | | | | | | | | | | |Independent
The account is.Pune.
Municipal property and |
All Income (MNP Main |
.Building, parks,
Cemetery, all regions |
Offices, Secondary |
School, Water Purification Centers |
E.
'Has the supplies

Hospitals





Committees and other bodies, by whater name
Called, constituted for the purpose of exercising the
Function of the Corpoations or Rendering Advices to

Committee and other bodies are open to the public or
The Minutes of Such Meeting Are Accessible to the
[ee [pud caan aa pea alee nee a

| | | | | | | | | | | | | | | | | |(III) a Directory of Its Officers and Employes:

| | | | | | | | | | | | | | | | | |To grant concepts, permits or authorizations for
AEE ACTIVITY of the Corporation: H.
(2) Audited Financial Statements Showing Balance
Sheet, Receipts and Expects, and cash flow on a



| | | | | | | | | | | | | | | | | |It, whater or not meettings of thehe boards, councils, |

Quarterly BSIS, WITHIN TWO MONTHS of End of Each Year, |S's

.Apply to the office here.

No.| | | | | | | | | | | | | | | | | |

| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |ui 'i am ay 4
.Along

.Apply to the office here
No.

.To the security department
In Tasalma, deposits of the amount |

| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |

PAGE: page_2
------------------------------
परिशिष्ट 'अ'

 

 

 

 

 

 

 

 

 

 

 

==. No. | Designation | = Name —*||_~_—— Office Address Phone (Extn.)

eal नाव कार्यालयाचा पत्ता दूरध्वनी नं.
| अ.क्र. g
g मुख्य सुरक्षा डॉ.रमेश वामनराव शेलार सुरक्षा विभाग,पहिला ०२०-
| अधिकारी | २५५०१२४२
। मजला ,पुणे महानगरपालिका
१ प्र.सुरक्षा ग श्री. राकेश यलप्पा विटकर । सुरक्षा विभाग, दुसरा मजला । ०२०-

,पुणे महानगरपालिका २५५० : १९१
ण वरिष्ठ लिपीक श्री. प्रविण अंबरनाथ परदेशी | नवीन इमारत, तळ मजला, । ०२०-
२ श्री. रोहित सुभाष बोधे पुणे महानगरपालिका भवन, । २५५०११३५
A | लिपीक टंकलेखक | श्री.गणेश हिरामण हरपळे _' पुणे ४११००५
वित्र श्रीनवनाथ मारुती हरपळे _ |
णि ! श्रीमती संध्या केसकर
| श्रीमती समिना अब्दुल ।
& शेख

R । श्री. सुरज बाबुराम पिवाल
ae श्री. अनिल फुलचंद चाटे
le | श्री. अमृत श्रीधरडोके |
bere श्री. विकास शंकरराव डोंगरे |
He श्री.मारुती ज्ञानोबा चोरघडे |
eo _| शिपाई श्री. इरफान शेख
(Svc) श्री.विनय भोसले ee
२0000 000) श्री.उमेश कांबळे a

ENGLISH TRANSLATION - page_2
------------------------------
Appenders 'A'























==.No.| | | | | | | | | | | | | | | | | |Designation |= NAME -*||

The address of the EAL office is telephone no.
| | | | | | | | | | | | | | | | | |Rs.g
G Chief Security Dr. Ramesh Vamanrao Shelar Security Department, 1-
| | | | | | | | | | | | | | | | | |Officers |२०००
.Floor, Pune Municipal Corporation
1 Prof. Shri.Rakesh Yalppa Vitkar.Security Department, the second floor.2-

, Pune Municipal Corporation 1: 1969
Senior Clerk Shri.Pravin Ambarkar Pardesi |New building, base floor,.2-
1 Shri.Rohit Subhash Bodhe Pune Municipal Corporation Bhavan,2
A |Clerk Typewriter |Mr. Ganesh Hiraman Harpale _ Pune 2
Vitra Srinavanath Maruti Harpale _ |
Hon!Mrs. Sandhya Keskar
| | | | | | | | | | | | | | | | | |Mrs. Samina Abdul.
& Sheikh

RMr.Suraj Baburam Pir
AE Mr.Anil Fulchand Chand
Le |Mr.Amrit Sridhardoke |
Bere Shri.Vikas Shankarrao Dongar |
He Mr. Maruti Gyanoba Chorghde |
eo _ |Shipai Shri.Irfan Sheikh
(SVC) Mr. Vinay Bhosale Ee
0000 000) Mr. Umesh Kamble a

PAGE: page_3
------------------------------
for the full financial [खर्चाचा aT |

 

 

 

aS ) the particulars of major works, as may be specified
by the notification by the State Government, in the
official gadget, together with information on the value
of works, time of completion and details of contract

 

(xi) the details of the municipal funds, i.e. income
generated in the previous year by the following :-

(a) taxes, duties, cess and surcharge, rent from the
properties, fees from the licenses and permissions :
(b) taxes, duties, cess and surcharge, rent from the
properties, fees from the licenses and permissions
that remain uncollected and the reasons thereof :

(c) share of taxes levied by the State Government and
transferred to the Corporation and the grants released
to the Corporation :

(d) grants released by the State Government for
implementation of the schemes. projects and plans
assigned or entrusted to the Corporation, the nature
and extent of utilisation

 

| (€) money raised through donation or contribution

from public or non governmental agencies

| [noe er audited financial statements for the full financial दरमहा ।
hs of the end of the financial कार्यालयाकडुन |
। eed within three months of the e मुख्यलेखापाल कार्यालयाकडुन |
eee तपासणी केली जाते |
व statement showing each of the services इकडील कार्यालयास लागू |
i he corporation
provided by the corporati are. |
ts. | (vil) particulars of all plans, proposed expenditures, | सोबत offre ‘a’
actual expenditures on major services provided for
activities performed and reports on disbursement |
made : selectins ULI
८. । (शी) details of subsidy programmes on major services इकडील कार्यालयास लागू
| provided or activities performed by the Corporation, नाही
and manner and criteria of identification of नाही. |
beneficiaries of such programmes :
. | (ix) particulars of the master plan, city development इकडील कार्यालयास लागू
plan or any other plan concerning the development of
the municipal area नाही.

इकडील कार्यालयास लागू
। नाही.
इकडील कार्यालयास लागू

नाही.

 

 

 

 

‘| (xiii) such other information as may be prescribed: [|

(xii) annual budged allocated to each ward

सोबत परिशिष्ट 'क” |

 

 

मा.स.कळावे

जू
डा.

(

Nas

  
 
 

श शेलार)

मुख्य सुरक्षा अधिकारी
पुणे महानगरपालिका

PAGE: page_4
------------------------------
| Pune Municipal Corporation == Municipal Corporation
oe महानगरपालिका
RTI Act 2005

माहिती अधिकार अधिनियम २००५

 

 

(00 The particulars of its organization, functions and duties.

 

सुरक्षा विभाग

नवीन इमारत, तळ मजला, पुणे महानगरपालिका भवन, शिवाजीनगर, पुणे ५
e-mail - security @punecorporation.org
Leen ie क eel ee क्र. ०२०-२५५०११३५

 

|e Introduction

परिचय

वेळोवेळी मा.महापालिका आयुक्‍त ,पुणे महानगरपालिका यांनी नेमुन दिलेली कर्तव्ये पार पाडणे.

 

| सेवकवर्ग कर्मचारी व अधिकारी संख्या
मुख्य सुरक्षा अधिकारी - १ सुरक्षा अधिकारी र
वरिष्ठ लिपीक -2 लिपीक टंकलेखक - ¢
शिपाई -3 सुरक्षा जमादार -०
सुरक्षा रक्षक - २७७

* Objective

उद्देश / हेतू

 

मालमत्ता येथे संबधित खातेप्रखाच्या नियंत्रणात सुरक्षा व्यवस्था पुरविणे.

|

| पुणे महानगरपालिका सुरक्षा विभागाच्या संपुर्ण कामकाजाचे नियंत्रण करणे. उपआयुक्त मुख्य सुरक्षा |
अधिकारी,पुणे महानगारपालिका व सुरक्षा अधिकारी या पदांचा कार्यभार आणि कर्तव्ये पार पाडणे तसेच

| संपुर्ण पुणे महानगरपालिका क्षेत्रातील विविध क्षेत्रिय कार्यालये, मर्मस्थळे व पुणे मनपा जंगम व स्थावर |

ENGLISH TRANSLATION - page_4
------------------------------
| | | | | | | | | | | | | | | | | |Pune Municipal Corporation == Municipal Corporation
OE Municipal Corporation
RTI ACT 2005

Information Rights Act 1





(00 The Particulars of It Organization, Functions and Duits.



Security department

New building, base floor, Pune Municipal Bhavan, Shivajinagar, Pune 2
E -Mail - Security @PunCorPoration.org
Leen IE CEEE EE No.1-5



| E Introduction

Introduction

From time to time, the Municipal Corporation Commissioner, Pune Municipal Corporation to perform the duties appointed by the Pune Municipal Corporation.



| | | | | | | | | | | | | | | | | |Number of servants and officers of servants
Chief Security Officer - 1 Security Officer
Senior Clerk -2 Clerk Type - -
Soldie -3 Security Jamadar -1
Security Guard - 1

* Objective

Purpose / purpose



Providing security arrangements in the control of the relevant account account here.

| | | | | | | | | | | | | | | | | |

| | | | | | | | | | | | | | | | | |To control the entire functioning of the Pune Municipal Security Department.Deputy Commissioner Main |
Officers, Pune Municipal Corporation and Security Officer are the responsibility and duties of the posts as well as

| | | | | | | | | | | | | | | | | |Various areas of Pune Municipal Corporation, Murmhastha and Pune Municipal Corporation Jangam and Real |

PAGE: page_5
------------------------------
|e Responsibilities (Shall / May)

eMart
|
|
|

। जबाबदाऱ्या

कार्यालयाकडील उपरोक्त जबाबदाऱ्या उपलब्ध सेवकामार्फत पार पाडण्यात येतात.यासाठी उपलब्ध
संवर्गातील अधिकारी आणि सेवकांवर त्यांचेकडील कामाचे स्वरुपानुसार विविध प्रकारच्या जबाबदाऱ्या
! सोपविण्यात आल्या आहेत.

|
|
|
|
Me eee sod a pessoa Pig = a |

(i) The powers and duties of its officers and employees.

 

| Designation | ~ Responsibilities “| Remarks |
ak eel कर्तव्य गेरा
Class 1 मुख्य सुरक्षा अधिकारी |
ee | |
वर्ग Tea सुरक्षा अधिकारी हे खातेप्रमुख संवर्गातील पद असून, । |

महापालिकेतील इतर खातेप्रमुखांप्रमाणे प्रशासकीय ब आर्थिक |
: अधिकार प्रदान करण्यात आळे आहेत. इकडील कार्यालयाकडे सर्व ।
' कामकाजाचे पर्यवेक्षण, प्रकरणी निर्णय, ad योजनांची |
। अंमलबजावणी, न्यायालयीन प्रकरणांची पूर्तता, मार्गदर्शन, इत्यादी |
कर्तव्ये पार पाडाबी लागतात. म.न.पा. सुरक्षा विभागाचे संपुर्ण
| | नियंत्रण. मुख्य सुरक्षा अधिकारी पदाची कर्तव्य टिपणीनुसार नेमुन |
| | दिलेली कामे पार पाडणे. |
| Clam aq° 2 _ सुरक्षा अधिकार न ग कत पानात

FR

 

 

| सुरक्षा अधिकारी वर्ग-२ संवर्गातील पद असुन त्यांना खातेप्रमुखांचे | ।
| खालोखाल प्रशासकिय व आर्थिक अधिकार प्रदान करण्यात आले |
| आहेत. सुरक्षा विभागातील सर्व कामाचे पर्यवेक्षण, प्रकरणी निर्णय,
' सर्व योजनांची अंमलबजावणी, विविध प्रकरणांची पुर्तता, मार्गदर्शन इ. |
| कर्तव्ये पार पाडावी लागतात. सुरक्षा विभागाचे प्रत्यक्ष नियंत्रण व

| a
| सुरक्षा अधिकारी यांचे कर्तव्य टिपणीनुसार कामकाज पार पाडणे.

[athe |

। 9६७७3  ।। वरिष्ठलिपीक
i 3 ।- पेन्शन व खातेनिहाय चौकशी प्रकरणी पाठपुरावा करणे, कनिष्ठ
। लिपीक यांची प्रकरणे प्राथमिक स्तरावर छाननी करुन खातेप्रमुखांचे । |

 

|  स्वाक्षरीस्तव सादर करणे, न्यायालयीन प्रकरणी पाठपुरावा करुन |
| अद्ययावत माहिती ठेवणे, कामगार संघटना, शासन व इतर विभागांशी |

Le ees ee Ce

ENGLISH TRANSLATION - page_5
------------------------------
| e Responsibilities (Shall / May)

emart
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |

.Responsibly

The above responsibilities from the office are carried out through the available services.
Officers and servants of the cadre are responsible for their work in the nature of their work
!Have been entrusted.

| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
Me Eee Sod a PESOA PI = A |

(i) The Powers and Duits of Its Officers and Employes.



| | | | | | | | | | | | | | | | | |Designation |~ Responsibilities "| Remarks |
ak eel duty
CLASS 1 1 SPECIAL Officer |
EE || | | | | | | | | | | | | | | | | |
The class Tea Security Officer is the post of head of the account.| | | | | | | | | | | | | | | | | |

Administrative B is financially like other account heads in the municipality |
: The rights are given.All to the office here.
'Supervision of working, decision in case, AD schemes |
.Implementation, fulfillment of court cases, guidance, etc. |
Duties have to be carried out.MNPFull of security department
| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |Control.Appointment of Chief Security Officer's duty as per comment |
| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |Carry out the given tasks.| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |Clam AQ ° 2 _ In the leaf without security rights

Fr





| | | | | | | | | | | | | | | | | |Security Officer Class-1 has a post in the category and the head of the account.
| | | | | | | | | | | | | | | | | |Further, administrative and financial rights were provided
| | | | | | | | | | | | | | | | | |Are.Supervision of all the work in the security department, decisions in the case,
'Implementation of all schemes, settlement of various cases, guidance etc.| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |Duties have to be carried out.The actual control of the security department

| | | | | | | | | | | | | | | | | |a
| | | | | | | | | | | | | | | | | |To carry out the work as per the duty of the security officer.

[ATHE |

.93.Senior
I 3.
.The cases of the clerk are scrutinized at the primary level and the head of the account.| | | | | | | | | | | | | | | | | |



| | | | | | | | | | | | | | | | | |Submitting the signatures, pursuing a court case |
| | | | | | | | | | | | | | | | | |To keep up -to -date information, labor unions, government and other departments |

Lee ees ee ce

PAGE: page_6
------------------------------
च्य करणे, माहिती अधिकार अधिनियमाची अमलबजावणी] 7 | |
करणे, विविध प्रकरणांची पुर्तता, मार्गदर्शन करणे, तसलमात,
कार्यालयीन कामकाजावर देखरेख व पर्यवेक्षण, इत्यादी

लिपीक टंकलेखक

- वारस प्रकरणांची छाननी, इंडेम्निटी बॉण्ड, जादा कामाचे जादा
| वेतन, कामगार कल्याण निधी, इत्यादींच्या अनुषंगाने सादर होणाऱ्या |
प्रकरणांची छाननी करणे, कार्यालयातील अधिकारी/सेवक तसेच ।
जमादार आणि रखवालदार यांची महिने महाची बीले, आवक जावक ।
बारनिशी, इत्यादी कामे उपलब्ध ज्युनिअर ग्रेड लेखनिक सेवकांकडे ।
| सोपविण्यात आलेली आहेत
088७54 शिपाई

| mat - कार्यालय उघडणे, बंद करणे, कार्यालयीन साफसफाई ब स्वच्छता |
वर्ग ४ (पर्यायी) करणे, टपाल वितरण व तदनुषंगिक कर्तव्ये वर्ग ४ मधील सेवकांवर
सोपविण्यात आली आहेत. |
सुरक्षा जमादार / सुरक्षा रक्षक |
खात्याचे कर्तव्य टिपणीनुसार कर्तव्य पार पाडणे पुणे
महानगरपालिका मालमत्तेचे संरक्षण करणे, प्रवेश पत्राशिवाय व्यक्‍तींना '
प्रिमायसेस मध्यें येऊ न देणे व २४ तास सुरक्षा व्यवस्था पार पाडणे. le

 

 

 

 

a ee eae ae

(iii) The procedure followed in the decision making process, including channels of
supervision and accountability

विभाग/क्षेत्रिय कार्यालयाचे अधिकारप्राप्त सेवकांची यादी. आवश्यकतेनुसार दस्तऐवजांचे ठिकाण
कार्यालयाकडील प्रकरणे आणि विविध प्रस्ताव वरिष्ठ लिपीक व कनिष्ठ लिपीक यांचेमार्फत प्राथमिक
स्तरावर छाननी करुन खातेप्रमुखांचे स्वाक्षरीने अंतिमत: सक्षम प्राधिकाऱ्याकडे प्रकरणे मान्यतेसाठी सादर
केली जातात.

ENGLISH TRANSLATION - page_6
------------------------------
Implementation of the Right to Information Act] 7 || | | | | | | | | | | | | | | | | |
To do, settle, guidance, tasal,
Maintaining and supervision, etc. on office work

Clerk typewriter

- Examination of heirs cases, indemination bonds, extra work
| | | | | | | | | | | | | | | | | |Introduced in accordance with salary, labor welfare funds, etc.
To scrutinize the cases, officers/servants in the office.
The months of the Jamadar and the guardian are the Mahachi Beel, the incoming.
Junior Grade Writer Servant available available for Barnishi, etc.
| | | | | | | | | | | | | | | | | |Have been entrusted
088854 Shipped

| | | | | | | | | | | | | | | | | |MAT - Opening of office, closing, office cleaning b cleaning |
Class 1 (optional), postal distribution and consensus on the servants of Class I
Has been entrusted.| | | | | | | | | | | | | | | | | |
Security Jamadar / Security Guard |
Duties of the account as per the commentary of the account
Protecting the property of the municipality, without the admission letter to the individuals'
Do not come in the premises and carry out the system for 2 hours.lee









ae ee eee ae

(III) The Processed Followed in the Decision Making Process, Including Channels of
Supervision and Accountability

List of authoritative servants of the Department/Regional Office.Location of documents as needed
Primary through Senior Clerk and Junior Clerk of Cases and Various Proposals
Signing the head of the account by scrutinizing the level finally presented to the competent authority for approval
Are done.

PAGE: page_7
------------------------------
(iv) The norms set by it for the discharge of its functions.

 

 

 

 

 

 

विळे. य | Designation eee ee Time limit | Remarks |
[Optional] ee

si eal कार्य रा

| & कालर्मर्यादा |

| |

। । (पर्यायी) |

| |

i ae a अह: 100010, ळक - eae Js SIE ovina + Saat 2 Aik eae

१ मुख्य सुरक्षा अधिकारी । पुणे महानगरपालिका सुरक्षा विभागाकडील | |

| पुणे महानगरपालिका । प्रकरणांची छाननी, निर्णय घेणे , संपूर्ण कामकाजावर |

| | नियंत्रण व पर्यवेक्षण | ।

| | | nate

bet ' सुरक्षा ele म.न.पा.सुरक्षा विभागाकडील प्रकरणांची छाननी, । । ।
| | निर्णय घेणे, सपूर्ण कामकाजावर नियंत्रण व | |
। पर्यवेक्षण | |

र याक ee यर [er
13  ।वरिष्ठलिपीकब ae प्राथमिक छाननी व अहवाल तयार । ।

। | लिपीक टंकलेखक । करणे, लिपीक टंकलेखक यांची प्रकरणे प्राथमिक

। स्तरावर छाननी करुन खातेप्रमुखांचे स्वाक्षरीस्तव ।

[are करणे | |
oN Sibel vert ce eee bee य

 

 

 

i
(v)The rules, regulations, instructions. manuals and records, held by it or under its
control or used by its employees for discharging its functions.

 

/$.No. [Act/Regulation —-/| Activity/Program
|

अ.क्र. ' कायदा /अधिनियम ।| कार्य / नियोजन |

| |
ie महाराष्ट्र महानगरपालिका न
। अधिनियम १९४९ |

| |
i
न Bret टात ce 1 ee ee नळ a

| | Any other act
| । ।
| |

| | इतर लागू अधिनियम
| । |

वन ae eee ह Snr त ता See ती शाती यी Sa |

ENGLISH TRANSLATION - page_7
------------------------------
.













Well.Y |Designation Ee Ee Time Limit |Remarks |
[OPTIONAL] EE

si eal task

| | | | | | | | | | | | | | | | | |& Kalamaram |

| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |

..(Optional) |

| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |

i a ah ah: 100010, lick - ea js sie ovina + saat 2 aik eae

१ Chief Security Officer.Pune Municipal Security Department || | | | | | | | | | | | | | | | | |

| | | | | | | | | | | | | | | | | |Pune Municipal Corporation.Exemption of cases, decisions, on the whole work |

| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |Control and Supervision |.

| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |nate

Bet 'Security Elle MNP Sweetheart of Case from the Security Department ,...
| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |To make decisions, control over complete functioning and || | | | | | | | | | | | | | | | | |
.Supervision || | | | | | | | | | | | | | | | | |

R
13..

.| | | | | | | | | | | | | | | | | |Clerk Typist.To do, cases of clerk typewriter primary

.Signature of the head of the account by scrutinizing the level.

[Are to || | | | | | | | | | | | | | | | | |
On Siebel Vert Ce Ee Bee







i
(v) The rules, regulations, instruction.Manuals and Records, help by it or under it
Control or used by IT Employs for Discharge ITS Functions.



/$.no.[Act/Regulation ---- |Activity/Program
| | | | | | | | | | | | | | | | | |

Rs.'Law /Act. |Work / Planning |

| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |
IE Maharashtra Municipal Corporation
.Act 1959 |

| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |
i
Without bret tat che 1 ee ee ee tap a

| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |Any Other Act
| | | | | | | | | | | | | | | | | |..
| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |

| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |Other applicable act
| | | | | | | | | | | | | | | | | |.| | | | | | | | | | | | | | | | | |

One AEEEE EEE SNR Ta Ta SEE Shati Yi SA |

PAGE: page_8
------------------------------
(vi) A statement of the categories of documents that are held by it or under its control.

 

 

 

 

 

 

 

 

 

         

 

 

 

 

 

 

Sr. | Designation - | Subject |Type | Remark
‘No | ger | fas Wer = s
| । | शेरा
__ ९ वरिष्ठ लिपीक (१) तारांकित प्रश्‍न, लोकशाही दिन, लोक आयुक्त । फाईल्स । |
| | प्रकरणे, जन माहिती अधिकारी, कनिष्ट लिपीक । |
| यांची प्रकरणे प्राथमिक स्तरावर छाननी करुन
। खातेप्रमुखांचे स्वाक्षरीस्तव सादर करणे, शा की
रव गक जि. लिपीक (२) | कार्यालयीन कामकाजावर देखरेख व पर्यवेक्षण फाईल्स
| तसेच वरिष्ठांच्या आज्ञेनुसार कामाची |
चे । अंमलबजावणी करणे, कनिष्ठ लिपीक यांची
| | | प्रकरणे प्राथमिक स्तरावर छाननी करुन
| खातेप्रमुखांचे स्वाक्षरीस्तव सादर करणे, पेन्शन,  । |
| ति ee ae चौकशी व मयत सेवक बाँड प्रकरणे. । |
| 2 | लिपीक टंकलेखक आवक जावक बारनिशी, गोपनीय रजिस्टर, वारस [फाईल्सव | 171 |
करे (१) अनुदान, टपाल वही रजिस्टर i
a ४ | feria 5 स्टोअरचे कामकाज करणे, बोटखत, तसलमात | फाईल्स व |
| (2) करणे । रजिस्टर |
। ८ । लिपीक टंकलेखक संगणकावरील कामकाज करणे | फाईल्स व ।
| (3) | रजिस्टर ।
_ ६ । लिपीक टंकलेखक पगार बिल तयार करणे तद्‌अनुषांधिक कामे । फाईल्स व
| (%) | Pr. , रजिस्टर ।
कजा त ! लिपीक टंकलेखक | पगार बिल तयार करणे, तदूअनुषांधिक कामे फाईल्सव | ।|फाईल्सव ।
| j (4) Ginn: | रजिस्टर |
Be: य लिपीक टंकलेखक । पगार बिल तयार करणे, तद्‌अनुषांगिक कामे फाईल्सब | |
| | eos तल ) | करणे. । रजिस्टर । |
९ | लिपीक टंकलेखक । निवदा प्रक्रिया विषयक कामकाज । |
(७) (८) तद्‌अनुषांधिक कामे करणे रजिस्टर | |
| | लिपीक टंकलेखक 1 जन माहिती अधिकार, तद्॒अनुषांधिक कामे कणणे फाईल्सव | _।
Lewes) | | रजिस्टर । |
११ | लिपीक टंकलेखक । सुरक्षा रक्षक व सुरक्षा जमादार रोस्टर, बदली | फाईल्स व । ।
| (१०) । कामकाज करणे । रजिस्टर ।
Ll या यापायी क क... 01000 010 भद. cena

ENGLISH TRANSLATION - page_8
------------------------------
.

































Sr.| | | | | | | | | | | | | | | | | |Designation - |Subject | Type |Remark
'No |Ger |fas wr =
| | | | | | | | | | | | | | | | | |.| | | | | | | | | | | | | | | | | |Lion
__ 1 Senior Clerk (1) starred question, democracy day, public commissioner.Files.| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |Cases, Public Information Officer, Junior Clerk.| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |By scrutinizing their cases at the primary level
.Submitting the signature of the head of the account, the key
Rav Guck Dist.Clerk (1) |Maintenance and supervision files on office work
| | | | | | | | | | | | | | | | | |Also work on the order of the seniors |
Ch.To implement, junior clerk
| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |By scrutiny at the primary level of cases
| | | | | | | | | | | | | | | | | |Submitting the signature of the head of the account, pension,.| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |The EE AE AEA Inquiry and the Servant Servant Bond Cases..| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |2 |Clerk Typewriter Incoming Jawak Barnish, Privacy Register, Heirs [Filesv |171 |
Kare (1) Grants, Post Wheel Register I
A 1 |Feria 5 Store functioning, boat, tasalama |Files and |
| | | | | | | | | | | | | | | | | |(2) to do.Register |
.१०.Clerk typewriter to work on computer |Files.
| | | | | | | | | | | | | | | | | |(3) |Register.
_ 1.Clerk typewriter salary billsFiles and
| | | | | | | | | | | | | | | | | |(%) |Pr., Register.
Waja!Clerk Typewriter |Preparing a salary bill, focusing on the festival || | | |
| | | | | | | | | | | | | | | | | |j (4) ginn: |Register |
Be: This clerk typewriter.Prepare salary bills, then -of -the -art works filesb || | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |Eos Tal |To do..Register.| | | | | | | | | | | | | | | | | |
2 |Clerk Typist.Work on the selection process.| | | | | | | | | | | | | | | | | |
(2) (2) Register to do the most of the most important work || | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |Clerk Typewriter 1 Public Information Rights, Personnel Working Files |_
Lews) || | | | | | | | | | | | | | | | | |Register.| | | | | | | | | | | | | | | | | |
2 |Clerk Typist.Security Guard and Security Jamdar Roser, Replacement |Files..
| | | | | | | | | | | | | | | | | |(2).To workRegister.
LL Yapi Ki ... 01000 010.Cena

PAGE: page_9
------------------------------
१२ | लिपीक io

Se

रजिस्टर

बहुउद्देशिय पथकाचे नेमणूक व न्यायालयीन । फाईल्स व
कामकाज करणे.

(vii) The particulars of any arrangement that exists for consultation with, or
representation by, the members of the public in relation to the formulation of its policy or
implementation there of.

 

 

 

 

 

 

ees | Subject Consulting Authority Type Remarks |
|No. विषय माहिती सल्लागार प्रकारा शेरा |
| &. de कार्यालयास लागू नाही. |

 

 

(viii) a statement of the boards, councils, committees and other bodies consisting of two
or more persons constituted as its part or for the purpose of its advice, and as to whether
meetings of those boards, councils, committees and other bodies are open to the public,

or the minutes of such meetings are accessible for public

jes

 

| S.No i:

N ग; me of the
Committee

समितीचे नाव

 

Total | Purpose
Members |
___ | उद्देश /हेतू
एकूण सख्या |
Type
। प्रकार
|
|

 

प्या requency
of
Meetings

सभेची वेळ

| Document
| available
for Public

 

नागरिकांसाठी

 

 

eee इकडील कार्यालयास लागू नाही.

PAGE: page_10
------------------------------
S.No. | Designation Name Empolyee code
अ. क्र. हुद्दा नाव सेवक कोड
बिल क्रमांक ०१
मुख्य सुरक्षा डॉ. शेलार रमेश वामनराव २११२
g
अधिकारी
= श्री. पवार संतोष संभाजीराव (प्रत्यक्ष २४७९५ |
२ सुरक्षा अधिकारी gra ।
काम समाज विकास विभाग) ।
३ । वरिष्ठ लिपीक  । श्री. प्रविण अंबरनाथ परदेशी लत ९७२४
४ । वरिष्ठ लिपीक श्री. रोहित सुभाष बोधे २५७८९ |
। «६ | लिपीक टंकलेखक ' श्री. सुरज बाबूराम पिवाल ३०४५४
६ । लिपीक टंकलेखक | श्री. अनिल फुलचंद चाटे ३१३१३
_ ७  ' लिपीक टंकलेखक ' श्री. अमृत श्रीधर डोके. ३११८२
र लिपीक टंकलेखक । श्रीमती समिना अब्दुल रेहमान शेख | ३१९६६
९ । लिपीक टंकलेखक | श्री. विकास शंकरराव डोंगरे ३१३१४
१० । लिपीक टंकलेखक । श्रीमती संध्या विजय केसकर २१६४१
११ | लिपीक टंकलेखक । श्री.गणेश हिरामण हरपळे २९५३७
१२ | लिपीक टंकलेखक | श्री.नवनाथ मारुती हरपळे २९५००
| ९३ । लिपीक टंकलेखक श्री.मारुतीज्ञानोबाचोरधडे |. २३९ a द
१४ । शिपाई श्री.डरफान रशिद शेख ३२१०९
१५ । शिपाई श्री.विनय रामचंद्र भोसले ३२११०
१६ । शिपाई श्री.रमेश गुलाब कांबळे प८८९
१७ | सुरक्षा रक्षक 1 श्री. महाडिक दत्तात्रय शांताराम ६२२३
ec सुरक्षारक्षक श्री. साळवीराजेंद्रनायायण 1 ६३७१
१९ | सुरक्षा रक्षक श्री. भोसले नामदेव कुंडलिक ६३७३
२० ' सुरक्षा रक्षक श्री. सोनावणे रविंद्र जालिंदर ६०८७
22 सुरक्षा रक्षक श्री. तोडे जालिंदर संभाजी ६४३६
। २२ । सुरक्षा क्षक श्री. देशपांडे किशोर अनंत १001 00009)
२३ । सुरक्षा रक्षक श्री. म्हसुडगे राजाराम भाऊ ६४९८
२४ । सुरक्षा रक्षक श्री. बोराटे भगवान साहेबराव ६५३३ |

ENGLISH TRANSLATION - page_10
------------------------------
S.No.| | | | | | | | | | | | | | | | | |Designation Name Empolye Code
A.No.The position of the position Name servant code
Bill No. 1
Chief Security Dr.Shelar Ramesh Vamanrao 1
g
Officer
= Mr.Pawar Santosh Sambhajirao (Actually 1969 |
१ Security Officer GRA.
Work Society Development Department).
2.Senior clerk.Mr.Pravin Ambarnath Pardesi Lat99
2.Senior Clerk Shri.Rohit Subhash Bodhe 19 |
.«1 |Clerk Typist 'Shri.Suraj Baburam Pirwal 1
१०.Clerk Typewriter |Mr.Anil Fulchand Chate 1
_ 2 'Clerk Typist' Shri.Amrit Sridhar head.2
R Clerk Typewriter.Mrs. Samina Abdul Rehman Sheikh |९ ९ ९ ९
2.Clerk Typewriter |Mr.Vikas Shankarrao Dongre 1
१०.Clerk Typist.Mrs Sandhya Vijay Keskar 1
2 |Clerk Typist.Mr. Ganesh Hiraman Harpale 1949
2 |Clerk Typewriter |Mr. Navnath Maruti Harapale 1949
| | | | | | | | | | | | | | | | | |29Clerk Typewriter Mr. Marujyanobacharade |19
2.Shipai Mr. Durpan Rashid Shaikh 19
3.Shipai Mr. Vinay Ramchandra Bhosale
3.Shipai Mr. Ramesh Gulab Kamble
3 |Security Guard 1 Shri.Mahadik Dattatreya Shantaram 1
EC Security Guard Shri.Salverajandranyayan 1
19 |Security guard Shri.Bhosale Namdev Kundalik 1
1 'Security Guard Shri.Sonawane Ravindra Jalinder 1
22 Security Guard Shri.Toda Jalinder Sambhaji 1
.2.Security Kaksha Shri.Deshpande Kishore Anant 0010099)
3.Security guard Shri.Mhasudge Rajaram Bhau 19
2.Security guard Shri.Borate Lord Sahebrao 1 |

PAGE: page_11
------------------------------
।_२८_ [ सुरक्षा क्षक [| श्री. सकपाळ श्रीधयविठोबा  ॥]. ६३९]
२६ सुरक्षारक्षक श्री. उंदरे बाळकृष्ण दत्तात्रय ६५५०
२७ । सुरक्षा रक्षक श्री. भारती तुकाराम गोविंद ६५६४
२८ । सुरक्षा रक्षक श्री. जावळकर किशोर विष्णु ६५६५
२९ । सुरक्षा रक्षक श्री. बिरामणे संजय विठ्ठल ६५६८
|_३०_ सुरक्षारक्षक | श्री. आसेनसंजयसोपान 1. eqyo
ay सुरक्षा रक्षक श्री. जाधव संजय गंगाराम ६५७५
३२ । सुरक्षा रक्षक श्री. दगडे कैलास श्रीहरी ६५७७
33. सुरक्षा क्षक | श्री. भालघरे : बबन । ६५७८
३४ | सुरक्षा रक्षक श्री. म्हस्के किशोर सोपान ६५९८
_३५__ | सुरक्षारक्षक श्री. ताठेप्रोधविद्ल 71 | ६६२६
३६ । सुरक्षा रक्षक श्री. चांदेरे राजेंद्र पांडुरंग ६६५४
| ae | Geen रक्षक श्री. हजारे कणव | ६६८०
३८ | सुरक्षा रक्षक श्री. वाघमारे सतिश संभाजी ६६८४
३९ | सुरक्षा रक्षक श्री. निम्हण तुकाराम बाजीराव ६६८५
४० ' सुरक्षा रक्षक श्री.वीरणक गोविंद धोंडू get eee
ek सुरक्षारक्षक a रोहीदास शंकर _ ६७१५
॥_४२_ सुरक्षा क्षक श्री. गायकवाड अनंत काळुराम | Cea
iB ४३ । सुरक्षा रक्षक श्री. देशपांडे प्रदिप प्रभाकर ६७८५
४४ । सुरक्षा रक्षक श्री. सुर्यवंशी शैलेंद्र नवनाथ ६७९८
ou | सुरक्षा क्षक | श्री. कारळे नारायण सोपान ण ६८०५
| 4 सुरक्षा रक्षक श्री. यादव लक्ष्मण शंकर if ७३३०
४७ ' सुरक्षा रक्षक श्री. तांबट गणेश प्रभाकर | ६६८८ |
Lx gatas [a gata [ao |
ea । सुरक्षा रक्षक श्री. मारणे अंकुश विठ्ठल ६६९० |
।_५०_ ' सुरक्षा क्षक । श्री.कांबळे रविंद गौतम २९८३१
। ८५१. सुरक्षा रक्षक श्रीमाताळेतानाजीशंकक TS २९८३ j |
। ८२ सुरक्षा रक्षक श्री.नाणेकर तुषार सुरेश २९८३३
ao “2 mae | श्री.रांजणे सुरज गुलाब २९८३४
| &y सुरक्षा रः रक्षक श्री.हिंगमिरे सुभम शिवशंकर २९८३५
| ५५  । सुरक्षा रक्षक श्री. धावडे अभिजीत उत्तम २९८३६
।_५६ | सुरक्षारक्षक | श्री. विकास भाऊ चव्हाण १

 

 

 

३१५८२ Ril

ENGLISH TRANSLATION - page_11
------------------------------
._ 4_ [Security Takas [|Mr.Sakpal Sridhivithoba 1].19
१०'s Security Guard Shri.Rice Balakrishna Dattatreya 1
3.Security guard Shri.Bharti Tukaram Govind 1
3.Security guard Shri.Jawalkar Kishore Vishnu 1
29Security guard Shri.Biraman Sanjay Vitthal 1
| _ 4_ Security Guard |Mr.ASENSANGYSPOP 1. EQYO
AY Security Guard Shri.Jadhav Sanjay Gangaram 1
2.Security guard Shri.Dagade Kailas Shrihari 1
33. Security Takas |Mr.Bears: Baban.2
3 |Security guard Shri.Mhaske Kishore Sopan ९ ९ ९
_ 2 ____ |Security Guard Shri.Strongly 71 |29
3.Security guard Shri.Chandre Rajendra Pandurang 1
| | | | | | | | | | | | | | | | | |ae |Geen Guard Shri.Hazare2
3 |Security guard Shri.Waghmare Satish Sambhaji 2
19 |Security guard Shri.Niman Tukaram Bajirao
२००० 'Security Guard Mr. Govind Dhondu Get Eee
EK Security Guard A Rohidas Shankar _ 2
_ 2_ Security Kakshi Shri.Gaikwad Anant Kaluram |CEAA
IB १ १००.Security guard Shri.Deshpande Pradeep Prabhakar
3.Security guard Shri.Suryavanshi Shailendra Navnath 1949
ou |Security Happy |Mr.Karle Narayan Sopan and 1
| | | | | | | | | | | | | | | | | |4 Security Guard Shri.Yadav Laxman Shankar IF 1
1 'Security Guard Shri.Tambat Ganesh Prabhakar ||
Lx gatas [a gata [ao |
EA.Security guard Shri.Kill Ankush Vitthal 1949 |
.Mr. Kambale Ravind Gautam 1949
.2.Security guard Sri Mantalatalatanjankank TS 199 J |
.२००१ Security Guard Shri.
AO "2 mae | Mr. Ranjane Suraj Gulab 1929
| | | | | | | | | | | | | | | | | |& Y Security R: Rukh Shri Hingmire Subhom Shivshankar 1949
| | | | | | | | | | | | | | | | | |3.Security guard Shri.Runade Abhijeet Uttam 1969
._Security Guard |Mr.Vikas Bhau Chavan







Rill

PAGE: page_12
------------------------------
(याती meer Ar eal ne Rao re ms veneer A | H2

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

gee [a ao अ.क्र हुद्दा  । सेवकाचे नाव सेवक कोड नंबर
eee aT a 2 र
| २  ' सुरक्षा रक्षक श्री. डिंबळे भानुदास नामदेव ६८२९
३ सुरक्षा रक्षक श्री. माझिरे रामदास नारायण ६८४६
४ सुरक्षा रक्षक श्री. गोडसे संजय गोविंद &839
। ८ | सुरक्षा रक्षक fac forage : ९१३४
द्या | सुरक्षा रक्षक श्री.पोकळेपोपटनिवृत्ती | ९६६२
| ७ सुरक्षा रक्षक | aft, fare जगन्नाथ रामचंद्र १४८७४
८ _ । सुरक्षा रक्षक श्री. उंदरे रमेश दत्तात्रय १४८७५
8 Renee श्री. मरसाळे संजय शाहूजी त र
1005) द?" चरा वक... हो. चुतीत सुरक्षा क्षक श्री. घडशी —— पाटण | To ९०४
११ सुरक्षारक्षक  _। ot eae ae तोडकर उमेश विठ्ठल १४८७६ |
। १९२ । सुरक्षा रक्षक ' श्री. लगड विकास पंढरीनाथ १४९५६
। ९३ सुरक्षारक्षक aft, Ses fess onet sat =| ye |
१४ । सुरक्षा रक्षक श्री. भंडारी भिमराव अमन्ना १५०५१
१८  । सुरक्षा रक्षक । श्री. कारले बजरंग सोपान १५०९४
१६ | सुरक्षा रक्षक श्री. थोरात राजेंद्र सत्यवान | १५६६१)
१७ | सुरक्षा रक्षक श्री. खेडेकर मधुकर हनुमंत |॥_____ १८९७०
नय क ८  । सुरक्षा रक्षक श्री. खरात जानु धाकु १९५९६
१९ । सुरक्षा रक्षक श्री. रायकर दिपक रामचंद्र १९७२३
। २० | सुरक्षा रक्षक श्री. गिते संतोष भाऊसाहेब २०१७०
। २१ सुरक्षारक्षक श्री म [sae नीय घोळवे सुरेश मारुती sea aOR |
pages २२___ सुरक्षा रक्षक ' श्री. साबळे राजेश काशिनाथ | ०२१९
२३ । सुरक्षा रक्षक ! श्री. गदादे विनोद वासुदेव २१२६०
ea wares ht 1. दिलीप तुकाराम | -. २१२६१
२५_[ सुरकष रक्ष सुरक्षा रक्षक श्री. लडकत महेंद्र तुकाराम रचर
28 ! सुरक्षा रक्षक श्री. लष्कर सुरेश मारुती २१२६५
el २७ । सुरक्षा रक्षक | श्री. धोत्रे शंकर राजाराम २१२६७
।_२८ | सुरक्षा रक्षक श्री. फ्ल्ले संजय कृष्णा २१२6९
| २९ सुरक्षारक्षक श्री निली माडकेप्या i २... . |... २१२७१
३० ' सुरक्षा रक्षक श्री. सोनावणे मुकेश हरिभाऊ २१२७३
३१ सुरक्षा रक्षक | श्री. बाजारे अनिल शंकरराव २१२७४
३२ | सुरक्षा क्षक श्री. जाधव संतोष किसन 24208

ENGLISH TRANSLATION - page_12
------------------------------
(Yati meer e e ea rao re ms veneer a | H2



































































Gee [a ao.Servant's Name servant code number
eee at a 2
| | | | | | | | | | | | | | | | | |'Security guard Shri.Dimbale Bhanudas Namdev ९ ९
1 Security Guard Shri.My Ramdas Narayan 1
1 Security Guard Shri.Godse Sanjay Govind & 839
.2 |Security Guard Fac Foreage: 19
Give |Security Guard Shri.19
| | | | | | | | | | | | | | | | | |२ Security Guard |Aft, Fare Jagannath Ramchandra 1
९ _.Security guard Shri.Ramesh Ramesh Dattatreya 1
8 Renee Shri.Marsale Sanjay Shahuji
1005?
१ Security guards _.Ot eee Ae Toda Umesh Vitthal 1 |
.1929.Security Guard 'Shri.Lagad Vikas Pandharinath 1969
.19 Security Guard AFT, S SES FACE ONET Sat = |ye |
2.Security guard Shri.Bhandari Bhimarao Amanna 1
2.Security guard.Mr.Carle Bajrang Sopan ९ ९ ९
3 |Security guard Shri.Thorat Rajendra Satyam |2)
3 |Security guard Shri.Khedekar Madhukar Hanumant |
New CSecurity guard Shri.Khata Jana Dhaku ९ ९ ९ ९
29Security guard Shri.Raekar Deepak Ramchandra 1969
.2 |Security guard Shri.Gite Santosh Bhausaheb 1
.२००१ Security Guard Shri [Sae Ni Ghulwe Suresh Maruti Sea Aor |
Pages १_____ Security Guard 'Shri.Sabale Rajesh Kashinath |19
3.Security guard!Mr.Gadade Vinod Vasudev 1
EA Wares ht 1 1 1 Dilip Tukaram |-.2
१०_ [Surround Raksha Security Guard Shri.Ladkat Mahendra Tukaram Rathar
28!Security guard Shri.Army Suresh Maruti 1
EL 1.Security Guard |Mr.Dhotre Shankar Rajaram 1
.Security guard Shri.Flow Sanjay Krishna 16
| | | | | | | | | | | | | | | | | |19 Security Guard Mr. Nillyad Madakaya 3 ....| ... 1
1 'Security Guard Shri.Sonawane Mukesh Haribhau 1
२०० Security guards |Mr.Bazaar Anil Shankarrao 1
3 |Security Kaksha Shri.Jadhav Santosh Kisan 24208

PAGE: page_13
------------------------------
| ३३ । सुरक्षा रक्षक श्री. बुधारप रविंद्र लक्ष्मण २१२८०
। ३४ सुरक्षा रक्षक श्री. शितकल बाळु एकनाथ २१२८२
। ३५ सुरक्षा रक्षक श्री. निंबाळकर माहेन निवृत्ती २१२८४
३६. सुरक्षा रक्षक श्री. वादवणे मोहन पांडुरंग | २१२८५
३७ सुरक्षा रक्षक ' श्री. सत्रे दिलीप खेमा २१२८६
३८ | सुरक्षा रक्षक श्री. देगावकर अजय वसंत २१२८७
३९ सुरक्षा रक्षक श्री. पवार बाळासाहेब रामचंद्र २१२९०
४० सुरक्षा रक्षक श्री. कपिले अनिल दिगंबर २१२९१
४१ । सुरक्षा रक्षक श्री. जांभळे विनायक पद्माकर | २१२९२
४२ । सुरक्षा रक्षक श्री. आढाव राजेंद्र वसंत २१२९३
४३ सुरक्षा रक्षक श्री. पवार हरिश्चंद्र जयराम २१२९४
४४ । सुरक्षा रक्षक | श्री. गाढवे अतुल सुर्यकांत २१२९५
४५ | सुरक्षा रक्षक | श्री. मदने दिलीप रोहिदास २१३००
: = eS | रक्षक  । श्री. भांड अतुल बाळकृष्णा २१३०१
४७ सुरक्षा रक्षक श्री. तमनगोळ दत्तु तिमन्ना २१३०३
४८ ' सुरक्षा रक्षक श्री. पवार नितीन सुरेश २१३०५
। ४९ । सुरक्षा रक्षक ' श्री. कोळी धोंडीराम बाबुराव 29300 |
| ५० | सुरक्षा कक... [त्र श्री. दर्गे राजेंद्र किसन २१३०८
५१ सुरक्षा रक्षक श्री. सोनवणे मनोज विलास | ६९३३
५२ । सुरक्षा रक्षक श्री. भागवत संदिप सोपान २१३११
८३ सुरक्षा रक्षक श्री. लेंडघर शिवाजी लक्ष्मण २१३१२
॥_५४_ | सुरक्षा क्षक श्री. लवांडे सुभाष रघुनाथ २१३२३
५५  । सुरक्षा रक्षक श्री. म्हसुडगे गुलाब बबन २१३२४
। ५६ । सुरक्षा रक्षक श्री. कुलकर्णी गणेश लक्ष्मण २१३२५
। ८७ सुरक्षाक्षक श्री कह जिक कैलास गोपाळ 29329
। ८८ सुरक्षा रक्षक श्री. बेनकर सोनबा दत्तात्रय १55१
। 4g. सुरक्षा रक्षक क श्री. लेंडघर राजु ज्ञानेश्वर Sls Sage
।_६०_ सुरक्षा रक्षक श्री. घोलप अविनाश उत्तम २१३३४
६१. । सुरक्षा रक्षक ' श्री. करपे राजेंद्र प्रल्हाद २१३३६
EE ies 82 सुरक्षा रक्षक श्री. वाघमोडे सुरेश रामचंद्र २१३३७
। ६३ सुरक्षा रक्षक श्री. कचरे शिवाजी तुकाराम २१३३८
६४ | सुरक्षा रक्षक श्री. माळी सुरेश नंदकिशोर २१३४३
६५ सुरक्षा रक्षक श्री. फुलसुंदर बाळु गंगाराम २१३४४
पवी | सुरक्षा रक्षक श्री. जाधव योगेश किसनराव २१३४९
ee सुरक्षा रक्षक ' श्री. ढवळे विठ्ठल नामदेव २१३५१
६८ । सुरक्षा रक्षक | श्री. मोईकर हनुमंत रामचंद्र २१३५८
[ee [ सुरक्षा रक्षक श्री. वीरकर रामचंद्र बाबुराव = REO

ENGLISH TRANSLATION - page_13
------------------------------
| | | | | | | | | | | | | | | | | |3.Security guard Shri.Buddhap Ravindra Laxman 1
.1 Security Guard Shri.Shitkal Balu Eknath 1
.1 Security Guard Shri.Nimbalkar Maheen Retirement 2
2.Security guard Shri.Mohan Pandurang |2
१०'s Security Guard 'Shri.Session Dilip Khema 2
3 |Security guard Shri.Degaonkar Ajay Vasant 1
19 Security Guard Shri.Pawar Balasaheb Ramchandra 1949
1 Security Guard Shri.Kapile Anil Digambar 1929
2.Security guard Shri.Purple Vinayak Padmakar |1919
2.Security guard Shri.Review Rajendra Vasant 1949
1 Security Guard Shri.Pawar Harishchandra Jayaram 1949
3.Security Guard |Mr.Gadhave Atul Suryakant 499
3 |Security Guard |Mr.Madane Dilip Rohidas 1
: = es |Raksha.Mr.Bhand Atul Balakrishna 1
1 Security Guard Shri.Tammagol Dattu Timanna 1
1 'Security Guard Shri.Pawar Nitin Suresh 1
.29Security Guard 'Shri.Koli Dhondiram Baburao 29300 |
| | | | | | | | | | | | | | | | | |3 |Security ... [Tr. Mr.Darge Rajendra Kisan 1
1 Security Guard Shri.Sonawane Manoj Vilas |19
2.Security guard Shri.Bhagwat Sandeep Sopan 1
1 Security Guard Shri.Lendghar Shivaji Laxman 1
॥_ 2_ |Security Kaksha Shri.Lavande Subhash Raghunath 1
3.Security guard Shri.Mhasudge Gulab Baban 1
.3.Security guard Shri.Kulkarni Ganesh Laxman 1
.२०१८ Security Guard Shri Ka Jika Kailas Gopal 29329
.1 Security Guard Shri.Benkar Sonaba Dattatreya 155
.4g.Security guardLendghar Raju Dnyaneshwar SLS SAGE
._ 4_ Security Guard Shri.Gholap Avinash Uttam 1
2..Security Guard 'Shri.Karpe Rajendra Pralhad 1
EE IES 82 Security Guard Shri.Waghmode Suresh Ramchandra 1
.1 Security Guard Shri.Shivaji Tukaram 1
3 |Security guard Shri.Mali Suresh Nandkishore 1
1 Security Guard Shri.Fulsundar Balu Gangaram 1
Pavi |Security guard Shri.Jadhav Yogesh Kisanrao 19
EE Security Guard 'Shri.Dhawale Vitthal Namdev 1
3.Security Guard |Mr.Moikar Hanumant Ramchandra 1
[EE [Security Guard Shri.Virkar Ramchandra Baburao = Reo

PAGE: page_14
------------------------------
७० | सुरक्षा रक्षक श्री. रामबद्री राजेश मोहन 29329 |
७१ । सुरक्षा रक्षक श्री. कटारे गिरीश विष्णु २१७४२
७२ । सुरक्षा रक्षक sf. gS ipa vera | २१७४३
७३ सुरक्षा रक्षक श्री. हिंगसे संजय रामचंद्र २१७४४
७४ सुरक्षा रक्षक श्री. केकाण लालासाहेब गणपत २१७४५
७५ | सुरक्षा रक्षक । श्री. लोखंडे विजय शंकर २१७४६
७६ सुरक्षा रक्षक | श्री. राऊत सोपान दत्तु क 2१५५०
es सुरक्षा क्षक श्री. बांबळे पोसु उमाजी २१७५१
ee | सुरक्षा क्षक । श्री. खेराडे बाळकृष्ण झिलू २१७५६
७९ । सुरक्षा रक्षक श्री. बिडकर दत्तात्रय सोपान २१७५७
८० | सुरक्षा रक्षक श्री. पवार विलास संभाजी 24048 |
C% सुरक्षा रक्षक श्री. पवार कृष्णा शंकर २१७७७
८२ । सुरक्षा रक्षक श्री. कुलकर्णी मोहन विष्णुपंत २१ ७७८ |
८३ । सुरक्षा रक्षक श्री. लांडे विडल वामन > २१७७९
८४ ' सुरक्षा रक्षक श्री.चिमटेसंतोषरामचंद्र =| २२५६६
८५  । सुरक्षा रक्षक श्री. काशीद सत्यवान प्रभाकर २२५६९ |
८६ सुरक्षा रक्षक श्री. पवार बाळु धोंडीबा २२५७१ |
द जकसन se _८७ | सुरक्षा रक्षक श्री. पायगुडे सुनिल हिरालाल erry
८८  । सुरक्षा रक्षक श्री. अंबवले संजय भगवान | प २५७३
८९ सुरक्षा रक्षक श्री. यादव प्रदिपकुमार अमृतलाल । २२५७५ |
8: सुरक्षारक्षक श्री. कापरे सुमाष एकनाथी ee ee श्री. कापरेसुभाषएकनाथ 22406 |
९१__ सुरक्षा रक्षक श्री. आडवणकर हेमंत केशव te ता i
९२ | सुरक्षा क्षक | श्री. येडगे तानाजी बाबुराव १९७२२
९३ । सुरक्षा क्षक  ।' श्री. जांभळे लक्ष्मण बाबासाहेब 2428 |
_ ९४ | Gren vera श्री. क्षिरसागर अनिल प्रभाकर | 943 >
९५. । सुरक्षा रक्षक श्री.नागरे अरुण चिमाजी २०१६७
९६. सुरक्षा रक्षक श्री.कुरपे सुरेश सहदेव RR Ho |

ENGLISH TRANSLATION - page_14
------------------------------
3 |Security guard Shri.Rambadri Rajesh Mohan 29329 |
3.Security guard Shri.Katare Girish Vishnu 1
2.Security guard sf.Gs iPa Vera |2
1 Security Guard Shri.Hingse Sanjay Ramchandra 1
1 Security Guard Shri.Kekan Lalasaheb Ganpat 1
3 |Security guard.Mr.Lokhande Vijay Shankar 1
२०० Security guards |Mr.Raut Sopan Datan C2
ES Security Kaksh Shri.Bamble Posu Umaji 1
EE |Security Happy.Mr.Kherade Balakrishna Zimu 1
29Security guard Shri.Bidkar Dattatreya Step
3 |Security guard Shri.Pawar Vilas Sambhaji 24048 |
C% Security Guard Shri.Pawar Krishna Shankar 1
3.Security guard Shri.Kulkarni Mohan Vishnupant 29 |
3.Security guard Shri.Lande Videl Vaman> 19
२००० 'Security Guard Mr. ChimsatSoshram Chandra = |2
3.Security guard Shri.Kashid Satyawan Prabhakar 19 |
1 Security Guard Shri.Pawar Bal Dhondiba 1 |
The Jackson Se _ 2 |Security guard Shri.Pagude Sunil Hiralal Erry
3.Security guard Shri.Ambavale Sanjay Lord |W
19 Security Guard Shri.Yadav Pradeep Kumar Amritlal.1 |
8: Security Guard Shri.Kapre Sumsh Eknathi EEE EE Shri.Kaparasubhakannath 22406 |
२०__ Security Guard Shri.Advankar Hemant Keshav Tea T
19 |Security Happy |Mr.Yedge Tanaji Baburao 1969
29Security. 'Mr.Purple Laxman Babasaheb 2428 |
_ 19 |Gren Vera Shri.Kshirsagar Anil Prabhakar |943>
29..Security guard Mr. Nagare Arun Chimaji
29.Security guard Mr. Kurpe Suresh Sahadev RR HO |

PAGE: page_15
------------------------------
| बिल क्र ०३

अक्र |. हुद्दा | सेवकाचे नाव सेवकाचा कोड नंबर

५ सुरक्षा रक्षक श्री. थोरात दिपक रामभाऊ २२५७८

२ सुरक्षा रक्षक श्री. आखाडे राजू धोंडीबा २२५७९

३ । सुरक्षा रक्षक श्री. जावळकर रविंद्र सुदाम २२५८०

४  । सुरक्षा रक्षक श्री. शिंदे बलराम बाजीराव २२५८१

५__ सुरक्षा क्षक श्री. घोगरे गोरख पांडुरंग २२५८२

६ सुरक्षा रक्षक श्री. मुऱ्हे तुकाराम सावळा २२५८३

७ | सुरक्षा रक्षक श्री. घायतडक शरद विठोबा क तरट

८ _ | सुरक्षा रक्षक श्री. सिनगर नरेंद्र चांगदेव ० २२५८७

(8 (were श्री. टापरे विलास साहेबराव SSC CR

go सुरक्षा क्षक श्री. हुलावळे अनिल श्रीपती २२५९२

१९  । सुरक्षा रक्षक श्री. काशिद परशुराम महादेव २२५९३

१२ । सुरक्षा रक्षक श्री. थोरवे धनेश भगवान २२७४२

। ९३ सुरक्षारक्षक | श्री. नाईक नारायण नारायण लक्ष्मण २२७४३

१४ । सुरक्षा रक्षक श्री. इरले सोमनाथ आबू २२७४४

१५ । सुरक्षा रक्षक श्री ee खेवाजी रामभाऊ २२७४५

(ae | gravee श्री. गायकवाड नितीन शशिकांत २२७४६
Se pee — age to सुरक्षा क्षक श्री. चव्हाण प्रशांत सुभाष me. 5220१६)
। १८ | सुरक्षा रक्षक श्री. साळुंके संदिप शशिकांत २३०५७

। १९ । सुरक्षा रक्षक 'श्री. जोरी रितेश लालदास २३०६२

। २० सुरक्षा रक्षक ! श्रीमती जगताप रेखा रविंद्र २३१२२

२६__ सुरक्षा क्षक श्रीमती राऊत अनिता राजेंद्र ४ ५२३१३४

२२ सुरक्षा रक्षक श्रीमती वाघोले धनश्री रोहिदास २९३१३५

23 सुरक्षा रक्षक श्री. लोहकरे सुरेश नामदेव २४९४४

२४ । सुरक्षा रक्षक श्री. जाधव गुरूदेव निवृत्ती २४९४५

२५ सुरक्षा रक्षक । श्री. दराडे अजीत महादेव २४९४९

। २६ ' सुरक्षा रक्षक श्री. चव्हाण सागर शंकर २३९५०

ar सुरक्षा रक्षक श्री. बागडे प्रविण शांताराम २३९५२
। २८ सुरक्षारक्षक श्री. चपटे रामदास धोंडिबा i २३९५३

_२९_| सुरक्षा क्षक | श्री. वणवे अनिल भारता | २४९८५७

॥_३०_ । सुरक्षा रक्षक श्री. वाटमारे अतुल विश्वासराव २४९५८

। ३९ | सुरक्षा रक्षक | श्रीमती भालेराव तुळसा नाथा २४९६२
Ee pas _ सुरक्षारक्षक ' श्रीमती रणदिवे संगिता बालक २४९६४ |
| 38 | सुरक्षा रक्षक ' श्री. गाभणे सचिन पोपटराव २४९६६ |

/ ३४ । सुरक्षारक्षक श्री. काशितकर रोहित लक्ष्मण २४९६९

३५ । सुरक्षा रक्षक श्री. शेळके नवनाथ सोपान २४९७०

ENGLISH TRANSLATION - page_15
------------------------------
| | | | | | | | | | | | | | | | | |Bill No. 2

Akra |Constitution |Servant's Name Servant's code number

1 Security Guard Shri.Thorat Deepak Rambhau 3

1 Security Guard Shri.Akhade Raju Dhondiba 19

2.Security guard Shri.Jawalkar Ravindra Sudam 1

2.Security guard Shri.Shinde Balaram Bajirao 1

१__ Security Kaksh Shri.Ghogare Gorakh Pandurang 1

1 Security Guard Shri.Mohe Tukaram Shadow 1

2 |Security guard Shri.Ghayatkad Sharad Vithoba K Katra

९ _ |Security guard Shri.Sinagar Narendra Changdev ९

(8 (Were Mr. Tapare Vilas Sahebrao SSC Cr

GO Security Kaksh Shri.Hulavale Anil Shripi ९ ९ ९

29Security guard Shri.Kashid Parashuram Mahadev 1949

2.Security guard Shri.Thorwe Dhansha Lord 1

.19 Security Guard |Mr.Naik Narayan Narayan Laxman

2.Security guard Shri.Irle Somnath Abu 1

3.Security guard Shri EE Khewaji Rambhau

(AE | Grave Mr. Gaikwad Nitin Shashikant 1
Se PEE - Age to Security Kakshi Shri.Chavan Prashant Subhash Me.52202)
.2 |Security guard Shri.Salunke Sandeep Shashikant 1

.29Security Guard 'Shri.Jori Ritesh Laldas 1

.3 Security Guard!Mrs. Jagtap Rekha Ravindra

२०__ Security Kaksh Mrs. Raut Anita Rajendra 19

२००१ Security Guard Mrs. Waghole Dhanshree Rohidas 1969

23 Security Guard Shri.Lohakare Suresh Namdev 1949

2.Security guard Shri.Jadhav Gurudev retirement 1949

१०'s security guards.Mr.Darade Ajit Mahadev 1949

.1 'Security Guard Shri.Chavan Sagar Shankar 1949

AR Security Guard Shri.Bagde Pravin Shantaram 1949
.१०'s Security Guard Shri.Chapte Ramdas Dhondiba I 1929

_ 2_ |Security Happy |Mr.Vanve Anil India |1959

1_.Security guard Shri.Atul Biswarao 1969

.19 |Security Guard |Mrs. Bhalerao Tulsa Natha 1929
EE PASS _ Security Guard 'Mrs. Randev Sangita Sangita Balan 1969 |
| | | | | | | | | | | | | | | | | |38 |Security Guard 'Shri.Sachin Popatrao 1949 |

/ 2.Security Guard Shri.Kashitkar Rohit Laxman 1949

3.Security guard Shri.Shelke Navnath Sopan 1949

PAGE: page_16
------------------------------
३६ । सुरक्षा रक्षक | श्री. हांडे सागर शंकर २४९७१
३७ । सुरक्षा रक्षक | श्री. भवारी विश्वास शंकर २४९७३
।_३८ _ सुरक्षा रक्षक __' श्री. घायवट सुरेश बाबुराव __ २४९८९
पह सोर ९. । सुरक्षा रक्षक | श्री. बुर्ड डक र ळे गणपत २४९९० |
yo सुरक्षा रक्षक श्री. मोहोळ दिनेश रमेश २४९९२
४९ । सुरक्षा रक्षक श्री. गरूड मंगेश विष्णू २४९९३

eee ४२ । सुरक्षा रक्षक ' श्री. बनकर सतपाल अशोक, २४९९४

ye सुरक्षारक्षक aft ee ssi संदिप अशोक २४९९५
४४ | सुरक्षा रक्षक । श्रीमती फाजगे उज्वला प्रदिप २४९९६
४५ | सुरक्षा रक्षक | श्री. आखाडे दत्तू कोंडिबा २४९९७ |
४६ सुरक्षा रक्षक श्री. माने दिनेश भरत वण २७९९८

। ४७ । सुरक्षा रक्षक श्री. केंगार आशिष साईनाथ २५०००
४८ सुरक्षा रक्षक | श्री. ताजणे शंकर तुका राम २५००१

। ४९ । सुरक्षा रक्षक । श्री. जाधव भारत सिताराम [SPT 2५००४)

। ८० | सुरक्षा क्षक  । श्री. भोंडवे सतेज दिगंबर २५००५ |
यन कका ने १. । सुरक्षा क्षक श्रीमती शिंदे चैताली सचिन "24008 |
५२ । सुरक्षा रक्षक श्रीमती गुंजाळ सुवर्णा दिलीप २५००९
८५३ | सुरक्षा रक्षक श्री. बानेकर बाबासाहेब पांडुरंग २५०११ |

। ५४ । सुरक्षा रक्षक | श्री. माळी कुणाल शिवाजी २५०१३

। ८५ | सुरक्षा रक्षक | श्री. खुरे धुव अशोक २५०१४ |
५६ । सुरक्षा रक्षक | श्री. शिंदे पंढरीनाथ किशन २५०७ ३]
५७ सुरक्षा रक्षक श्रीमती क्षिरसागर प्रियांका सुनिल __ २५१८४ |
५८ । सुरक्षा रक्षक श्रीमती कांबळे गिता रोहिदास २५१५५

। ५९ । सुरक्षा रक्षक श्री. जाधव गणेश सुनिल _ २५१७८

। ६० सुरक्षारक्षक । श्री. खामकर अभिजीत शंकर डग. 320५१७९

। ६१ ।सुरक्षारक्षक । श्री. गाडे अविनाश शहाजी २५१८०

। ६२ । सुरक्षारक्षक श्री. सोनावणे संदिप जालिददे | २५१८१
G3 सुरक्षा रक्षक | श्री. रणावरे सुखदेव शामराव २५१८२
६४ | सुरक्षा रक्षक ' श्रीमती थोरात सविता संजय २५१८३

। ६५ सुरक्षारक्षक । श्री. कदम सुरेश विष्णू _ २५१८४

। ६६ | सुरक्षा रक्षक =e अत्तार शकिल दाऊद २५१८५ |

न ये eo | सुरक्षा क्षक | श्री. देवाळे महेश रघुनाथ १ ज्य १८७

। ६८ | सुरक्षा रक्षक श्री. पेकारी दिलीप मारूती २५१८८

। ६९ | सुरक्षा रक्षक श्री. बिनवडे रविंद्र केशव २५१९०

(wo सुरक्षा रक्षक । श्रीमती कांबळे मनिषा अनिल । २५१९२
७१ । सुरक्षा रक्षक श्री. बोरसे उमेश लक्ष्मणराव २५२०३

+ ७२ सुरक्षारक्षक । श्रीमती चव्हाण दिपा रोहित २५२२७

ENGLISH TRANSLATION - page_16
------------------------------
3.Security Guard |Mr.Hande Sagar Shankar 1949
3.Security Guard |Mr.Bhawari Biswas Shankar 1949
. _ _ Security Guard __ 'Wheywat Suresh Baburao __ 1919
Powers.Security Guard |Mr.Burd Duck Rale Ganpat 1929 |
Yo Security Guard Shri.Mohol Dinesh Ramesh 1949
29Security guard Shri.Garud Mangesh Vishnu 499

EEE 1.Security Guard 'Shri.Banker Satpal Ashok, 1949

YE Security Guard Aft Ee SSI Sandeep Ashok 1929
3 |Security guard.Mrs. Fajge Ujwala Pradeep 499
3 |Security Guard |Mr.Akhade Dattu Kondiba ९ ९ ९ |
1 Security Guard Shri.Mane Dinesh Bharat Van

.3.Security guard Shri.Kangar Ashish Sainath 1
२०० Security guards |Mr.Tajne Shankar Tuk Ram 2

.29Security guard.Mr.Jadhav Bharat Sitaram [SPT 2)

.3 |Security Happy.Mr.Bhandwe Satej Digambar 1 |
Yan Kaka.Security Kaksha Mrs. Shinde Chaitali Sachin '24008 |
2.Security guard Mrs. Gunjal Suvarna Dilip 19
3 |Security guard Shri.Banekar Babasaheb Pandurang 1 |

.3.Security Guard |Mr.Mali Kunal Shivaji

.3 |Security Guard |Mr.Khur Dhu Ashok 1 |
3.Security Guard |Mr.Shinde Pandharinath Kishan 49]
२०१ Security guard Mrs. Kshirsagar Priyanka Sunil __ 1 |
3.Security guard Mrs. Kamble Gita Rohidas 1

.29Security guard Shri.Jadhav Ganesh Sunil _ 2

.१०'s security guards.Mr.Khamkar Abhijit Shankar Dog.3201

.1.Mr.Gade Avinash Shahaji 1

.2.Security Guard Shri.Sonawane Sandeep Jalidade |2
G3 Security Guard |Mr.Ranvere Sukhdev Shamrao
3 |Security Guard 'Mrs. Thorat Savita Sanjay 1

.१०'s security guards.Mr.Kadam Suresh Vishnu _ 1

.3 |Security Guard = E Attar Shakil Dawood 1 |

Don't come on |Security Happy |Mr.Devale Mahesh Raghunath 1

.3 |Security guard Shri.Pekari Dilip Maruti 1

.19 |Security guard Shri.Ravindra Keshav 1949

(Wo Security Guard. Mrs. Kamble Manisha Anil.
3.Security guard Shri.Borse Umesh Laxmanrao 1

+ 1 security guard.Mrs. Chavan Deepa Rohit 1

PAGE: page_17
------------------------------
। ७३ । सुरक्षा रक्षक | श्री. मुसळे अंकुश कृष्णा २५२२८
। ७४ सुरक्षा रक्षक श्री. हुलावळे उमेश मधुकर २५२४४
। ७५ सुरक्षा रक्षक श्री. सकपाळ उमेश रमेश २५२४८
७६ सुरक्षा रक्षक ' श्री. चव्हाण गोवर्धन खंडूजी २५२४९
७७ सुरक्षा रक्षक | श्री. गायकवाड समिर दिलीप २५२५०
७८ । सुरक्षा रक्षक श्री. लोखंडे नितीन संभाजी २५२५१
७९ सुरक्षा रक्षक श्री. साळुंखे गणेश बाळकृष्ण २५२५२
Co सुरक्षा रक्षक श्री. बहिरट राकेश सुरेश २५२५३
।_८१_ सुरक्षा रक्षक श्री. पाष्टे प्रविण विष्णू २५२५४ |
। ८२ । सुरक्षा रक्षक श्री. उस्केल श्याम अंबादास २५२५५
८३ सुरक्षा रक्षक श्रीमती गायकवाड प्रफुल्ला धर्मा २५२५६
८४ । सुरक्षा रक्षक । श्रीमती कुदळे सुवर्णा महादेव २५२५७
८५ | सुरक्षा रक्षक श्री. माळी मृणाल शिवाजी २५४५२
८६ । सुरक्षा रक्षक श्री. गायकवाड हर्षल अरूण २५४५३
(oo । सुरक्षा क्षक ' श्री. तडाखे मानसिंग शंकर _ २५४५४
ce सुरक्षा रक्षक श्री. खरपास प्रमोद ज्ञानेश्वर २५४५५ |
८९ । सुरक्षा क्षक । श्री. नाईक संतोष गंगाराम २५४५६
go | सुरक्षा रक्षक श्री. चौधरी सोमनाथ कुमार २५४५७
९१ सुरक्षा रक्षक श्री. त्रिभुवन डॅनिश प्रदिप | २५४८५
९२ । सुरक्षा रक्षक श्री. शेलार मंगेश शंकर २५४९७
९३ सुरक्षा रक्षक श्री. शेलार मंगेश बाळासाहेब २५५००
। ९४ सुरक्षा क्षक  । श्री. कांबळे सोमनाथ कोंडिराम २५५०१
९५८ | सुरक्षा रक्षक श्री. मांढरे दिपक घनश्याम २५५२४
।_९६_ | सुरक्षा क्षक श्री. मोहोळ राजेश गोपाळ _ २५०५२५
२९७ सुरक्षा क्षक | श्री. मोरे र रक्षक श्री. मोरे संजय दशरथ २५५७३
। ९८  । सुरक्षा रक्षक 1 क डिंबळे अशोक नारायण २५५७४
। ९९ सुरक्षाक्षक ae लहधशोक , ७७७७ ८२५९०८
Goo सुरक्षा रक्षक | श्री. गावडे हनुमंत भिकाजी २५६३२
१०१९ । सुरक्षा रक्षक क | श्री. कोकाटे तुषार कैलास २५६३३
।_१०२_ | सुरक्षा रक्षक श्री. सावंत राहुल काशिनाथ २५९८२ |
| १०३ | सुरक्षा रक्षक श्री. जाधव तुषार रविंद्र २५९८३
१०४ । सुरक्षा रक्षक | श्री. नांगरे युवराज रामचंद्र २५९८४
। १०५ सुरक्षारक्षक श्री हुगेनिलेशकिसन | re ८१]
। १०६ सुरक्षा रक्षक श्री. वरघडे रामदास परशुराम २६००२
। १०७ सुरक्षा रक्षक श्री. पैत्रम राजू कृष्णा कता
१०८ | सुरक्षा रक्षक  । श्री. तापकिर विश्वास रोहिदास २६०६५
१०९ । सुरक्षा क्षक । श्री. तळपे उल्हास गणपत २६०६६ |

ENGLISH TRANSLATION - page_17
------------------------------
.3.Security Guard |Mr.Musale Ankush Krishna 2
.1 Security Guard Shri.Hulavale Umesh Madhukar 1
.1 Security Guard Shri.Sakpal Umesh Ramesh 2
२०१ Security Guard 'Shri.Chavan Govardhan Khanduji 19
२०० Security guards |Mr.Gaikwad Samir Dilip 1
3.Security guard Shri.Lokhande Nitin Sambhaji
19 Security Guard Shri.Salunkhe Ganesh Balakrishna 1
CO Security Guard Shri.Bahirat Rakesh Suresh 1
. 4_ Security Guard Shri.Paste Pravin Vishnu 1 |
.3.Security guard Shri.Uskel Shyam Ambadas 1
२००० Security guard Mrs. Gaikwad Prafulla Dharma 1
3.Security guard.Mrs. Kudale Suvarna Mahadev 1
3 |Security guard Shri.Mali Mrinal Shivaji
3.Security guard Shri.Gaikwad Harshal Arun 2
(OO. Security Kakshi 'Shri.
CE Security Guard Shri.Kharap Pramod Dnyaneshwar 1 |
29Security Happy.Mr.Naik Santosh Gangaram 1
Go |Security guard Shri.Chaudhary Somnath Kumar 1
19 Security Guard Shri.Tribhuvan Danish Pradeep |2
29Security guard Shri.Shelar Mangesh Shankar 1919
19 Security Guard Shri.Shelar Mangesh Balasaheb 1
.19 Security Kakak.Mr.Kamble Somnath Kondiram 1
29 |Security guard Shri.Mandhare Deepak Ghanshyam 1
.Security Kaksha Shri.Mohol Rajesh Gopal _ 2
९ ९ ९ Safety Takas |Mr.More and Rakshakar Shri.More Sanjay Dashrath 1
.29Security Guard 1 C Limple Ashok Narayan 2
.२००१ Security Guard AE Lahdhakok, 1919
Go Security Guard |Mr.Gawade Hanumant Bhikaji 1
19Security guardMr.Kokate Tushar Kailas 1
._ 1_ |Security guard Shri.Sawant Rahul Kashinath 1949 |
| | | | | | | | | | | | | | | | | |3 |Security guard Shri.Jadhav Tushar Ravindra 1949
3.Security Guard |Mr.Nangare Yuvraj Ramchandra 1969
.२०१८ Security Guard Shri Hogenileshisan |re 1]
.1 Security Guard Shri.Varghade Ramdas Parasuram 1
.1 Security Guard Shri.Patram Raju Krishna Kata
3 |Security guard.Mr.Tapakir Biswas Rohidas 1
29Security Happy.Mr.Talpay Ulhas Ganpat 1 |

PAGE: page_18
------------------------------
११० | सुरक्षा रक्षक श्री. साळुंखे विशाल भारत २६०६७
१११ सुरक्षा रक्षक ' श्री. धर्मकांबळे तुळजाराम किसन २६०६८ |
११२ । सुरक्षा क्षक श्री. कदम उद्धवरामकृष्णा | २६०९४
११३ । सुरक्षा रक्षक श्री. जगताप पप्पू गोरख २६०९५
| ११९४ | सुरक्षा रक्षक श्री. जाधव सोमनाथ नानाभाऊ २६१५३
११५ | सुरक्षा रक्षक श्री. गायकवाड योगेश रमेश २६१५८
। ११६ । सुरक्षा रक्षक श्री. बोरुडे विजय सोपान २६१५९
११७ । सुरक्षा रक्षक । श्री. घोलप जयदिप विजय २६१९१
। ११८ | सुरक्षा रक्षक | श्री. घोडे कैलास तुकाराम २६४२९
११९ । सुरक्षा रक्षक श्री. फ्हताळे प्रकाश दिगंबर २६४३०
१२० | सुरक्षा क्षक श्री. टिळेकर मल्हारी दगडू २६५६१
१२१ । सुरक्षा रक्षक श्री. घोडके शैलेश परशुराम २६५६२
१२२ । सुरक्षा रक्षक श्री. सिन्नरकर हेमंत संजय २६६८६
१२३ सुरक्षा रक्षक श्री. खुर्प समिर केशव २६७१४
१२४ । सुरक्षा रक्षक  । श्री. कदम अभिजीत अरूण २६७१५
१२५ । सुरक्षा रक्षक श्री. बेल्हेकर राजेद्र शंकर २६८५७
१२६ । सुरक्षा रक्षक श्री. राक्षे देवेंद्र बापुसाहेब २७०२५
१२७ । सुरक्षा रक्षक श्री. बुर्ड तुळशीराम विनायक २७०२६
१२८ । सुरक्षा रक्षक श्री. नवथरे संदिप विजय २७०२७
। १२९ | Geen रक्षक ' श्री. खोले संतोष अस्त २७०२८ ।
। १३० । सुरक्षा रक्षक ' श्री. माने प्रभाकर शंकर WOW |
१३१ । सुरक्षा क्षक | श्री. जाधव बाळासाहेब वसंत २७०९९ |
। १३२ । सुरक्षा रक्षक श्री. नरके धनंजय शिवाजी २७१००
१३३ । सुरक्षा रक्षक श्री. भुजबळ राहुल दत्तात्रय २७१०१
। १३४ । सुरक्षा क्षक श्री. मंडले बापु रमेश २७१०२
। १३५ । सुरक्षा रक्षक श्री. कळमकर दत्तात्रयप्रल्हादा । २७१०३
१३६ । सुरक्षा रक्षक श्री. बुर्डे अरूण दत्तात्रय 944,
१३७ । सुरक्षा रक्षक | श्री. फाटके मिलिंद मल्हारी २७३६१
। १३८ । सुरक्षा रक्षक श्री. शिंदे सचिन मनोहर २८२३६
। १३९ । सुरक्षा रक्षक श्री. तेलवडे अनिल साधु _ २८२३७
। १४० । सुरक्षा रक्षक | श्री. चौधरी गणेश अंकुश २८२६७ |
१४१ | सुरक्षा रक्षक | श्री. लडकत तुषार सुनिल _ २८७०७

ENGLISH TRANSLATION - page_18
------------------------------
3 |Security guard Shri.Salunkhe Vishal India
1 Security Guard 'Shri.Dharmakambale Tuljaraj Kisan 1 |
2.Security Kaksha Shri.Kadam Uddhavamkrishna |९ ९ ९ ९
3.Security guard Shri.Jagtap Pappu Gorakh 1929
| | | | | | | | | | | | | | | | | |1929 |Security guard Shri.Jadhav Somnath Nanabhau 1
3 |Security guard Shri.Gaikwad Yogesh Ramesh 1
.2.Security guard Shri.Borude Vijay Sopan ९ ९
3.Security guard.Mr.Gholap Jaydeep Vijay 1929
.3 |Security Guard |Mr.Horses Kailas Tukaram 19
29Security guard Shri.Fatele Prakash Digambar 2
3 |Security Kaksha Shri.Tilekar Malhari Dagadi 1
2.Security guard Shri.Ghodke Shailesh Parashuram 1
2.Security guard Shri.Sinnarkar Hemant Sanjay 1
1 Security Guard Shri.Khurp Samir Keshav 1
3.Security guard.Mr.Kadam Abhijit Arun 2
3.Security guard Shri.Belhekar Rajendra Shankar 1
3.Security guard Shri.Rakesh Devendra Bapusaheb 1
3.Security guard Shri.Burd Tulsiram Vinayan 1
3.Security guard Shri.Navathare Sandeep Vijay 1
.19 |Geen Guard 'Shri.Khole Santosh Asta 1.
.2.Security Guard 'Shri.Mane Prabhakar Shankar Wu |
2.Security Happy |Mr.Jadhav Balasaheb Vasant 19 |
.2.Security guard Shri.Narak Dhananjay Shivaji 1
2.Security guard Shri.Bhujbal Rahul Dattatreya 1
.2.Security Kaksha Shri.Mandal Bapu Ramesh 1
.2.Security guard Shri.Kalmakar Dattatreya Pulhadha.2
2.Security guard Shri.Burde Arun Dattatreya 944,
2.Security Guard |Mr.Phatke Milind Malhari 1
.2.Security guard Shri.Shinde Sachin Manohar 1
.19Security guard Shri.Telvade Anil Sadhu _ 2
.2.Security Guard |Mr.Chaudhary Ganesh Ankush 1 |
2 |Security Guard |Mr.Tushar Tushar Sunil _ 2

PAGE: page_19
------------------------------
परिशिष्ट 'ब*
सुरक्षा विभाग
सुरक्षिततेसाठीची योजना
पुणे शहरातील म.न.पा.भवनाचे स्थान म्हणजे अतिमहत्वाचे स्थान आहे. नजिकच्या काळात
निर्माण झालेल्या व भविष्यात अथवा होणाऱ्या जर्मन बेकरीसारखी प्रकरणे पाहता घातपातासारख्या
प्रकारांना आळा बसणेसाठी सुरक्षेच्या दुरदृष्टीने काही कार्यउद्धिष्टे ठरविणे आवश्यक आहेत. सदरची
कार्यउद्धिष्टे पुढीलप्रमाणे
१) म.न.पा. भवन मुख्य इमारत व सर्व क्षेत्रिय कार्यालये इमारतीचे प्रवेशद्वारे मजबुतीकरण करणे.
२) सर्व कंपाऊंड वॉलवरती गोल काटेरी तारेचे कुंपण लावणे.
३) इमारतीच्या दक्षिण कंपाउंड वॉलला असणारी सर्व दारे ओपनिंग / बंद करणे.
४) गेटजवळ 'सुरक्षा रक्षक' उभे राहणेसाठी चेक पोस्ट बांधणे.
५) इपारतीच्या प्रवेशद्वारांवरती सुरक्षा विषयक बोर्ड लावणे व इमारतीमध्ये विविध ठिकाणी सुचनादर्शक
/मार्गदर्शक बोडं लावणे.
६) म.न.पा. भवनात प्रवेश करताना कोणताही नागरिक अथवा अन्य व्यक्ति, ठेकेदार व त्यांचेकडील
कर्मचारी यांना रजिस्टरमध्ये नोंद केल्याशिवाय येणार नाही याकरिता आवश्यक ती व्यवस्था करणे.
७) फुट्पाध व कंपाऊंड वॉलशेजारी वाहने उभी राहणार नाहीत व त्यावर कार्यवाही व योग्य ती
उपाययोजना करण्यात येईल
८) इमारतीच्या कंपाऊड भिंतीवरती कुठलीही जाहिरात लावणार नाहीत यासाठी प्रतिबंधक
उपाययोजना करण्यात येईल.
९)पत्रकार पार्किंग, वकिल पार्किंग जागा (टू-व्हीलर) बदलून दुसर्‍या मजल्यावरती करणे व ती जागा
नगरसेवक, पदाधिकारी, सेवक व नागरिक यांचेसाठी उपलब्ध करून द्यावी.
१०) इमारतीच्या आठही दिशांना सी/सी कॅमेरे बसविणे, त्यामुळे संपूर्ण बाहेरील बाजू कव्हरेजमध्ये
येतील
११) पिशव्या, बॅग तपासणीसाठी 'स्कॅनर* मशिन बसविणे.
१२) सर्व कर्मचाऱ्यांना कामाच्या वेळेमध्ये ओळखपत्र दिसेल असे लावणे बंधनकारक करणे.
१३) सध्या विविध क्षेत्रिय कार्यालये, व्हेईकल डेपो, विविध कोठ्या, दवाखाने येथे येणारा माल व
जाणारा
माल यांच्या गेटपासची नोंदणी करुन त्यांचे वेकिंग होते. सदर गेटवर होणारे चेकिंगचे काम
काटेकोरपणे करण्यासाठी आवश्यक उपाययोजना करणे.
१४) कममंचाऱ्यांमध्ये जोश आणि चैतन्य निर्माण करण्यासाठी सुरक्षाचे ट्रेनिंग खात्यामार्फत देण्यात येते.
१५) मुख्य दरवाजावर मनपा कर्मचारी सेवकांना, पदाधिकारी व नगरसेवक यांना मनपा कडुन देण्यात
आलेली मान्य ओळखपत्रे तपासुनच प्रवेश देणे
१६) मा.नगरसेवक यांचे वाहनांसाठी स्टिकर सुविधा पुरविण्यात आली आहे.

ENGLISH TRANSLATION - page_19
------------------------------
Appendix 'B* B*
Security department
Plans for safety
The place of MNP Bhawan in the city of Pune is the place of extremely important.In the nearest period
Cases of harassment
In order to curb types, it is necessary to determine some functioning in a sense of security.Category
As follows, as follows
2) MNPBhavan main building and all regional offices strengthening through access to the building.
2) Apply a round thorny star to all compound walls.
2) Opening / closing all the doors on the south compound wall of the building.
2) Build a check post to stand 'security guards' at the gate.
2) Installation of security boards at the entrance of Iparati and suggestive of the building in various places in the building
/Provide guidelines.
2) MNPAny citizen or other person, contractor and their own while entering the building
To make the staff a necessary arrangement to ensure that it will not come to the register.
2) Vehicles will not be parked next to the pavement and compound walls and action and appropriate
Measures will be taken
2) Prohibition to ensure that no advertisement will be made on the compound wall of the building
Measures will be taken.
2) Replace journalist parking, lawyer parking space (two-wheeler) and to make the second floor
Make available for corporators, office bearers, servants and citizens.
2) Put C/C cameras in all eight directions of the building, so the entire outer side coverage
Will come
2) Putting 'Scanner* machine for bags, bags.
2) To be obliged to apply all employees to see the identity card during the work hours.
2) Currently various field offices, Vehicle depot, various rooms, clinics and goods coming here.
Going
They were registered by registering the Gatepass of the goods.Checking work at this gate
To take the necessary measures to be strictly.
2) Security training accounts are provided to create enthusiasm and consciousness among the Kamas.
2) On the main door, the municipal staff, office -bearers and corporators from the Municipal Corporation.
Admit
2) Sticker facilities have been provided for the vehicles of the Nagar Nagar.

PAGE: page_20
------------------------------
७ खात्याने केलेले नियोजन ९
पुणे महानगरपालिकेत कोणत्याही कामासाठी, कोणत्याही खात्यामध्ये नागरिक, ठेकेदार व
इतरांची भेटण्याची वेळ ही ३ ते ५ या वेळेतच निश्‍चित करणे विभागाचे नियोजन आहे. कारण त्यामुळे
नागरिकांची वेळ सोडुन इतर कोणतेही वेळी कर्मचार्‍यांना एकाग्रतेने काम करणे सुलभ होईल.
१५) सर्व चारचाकी गाड्यांना प्रवेश देताना आरसा लावून चेक करणे, डिकी चेक करणे,
कुठलेही गाडीला विना चेकिंग आतमध्ये प्रवेश देण्यात येणार नाही असे खात्याचे नियोजन आहे.
१६) मुख्य प्रवेशद्वारे तसेच आवश्यक असेल तेथे 'गनमॅन' उभे करणेविषयी खात्याचे

नियोजनं आहे.
१७) मुख्य इमारत पश्‍चिम भागातील नव्याने होणारे पार्किंग येथे सुरक्षा रक्षक ठेवणे
१८) खात्याकडील असणारी हत्यारे हि जवळ जवळ ३० वर्षे जुनी झाली असुन सध्याच्या

काळात अत्याधुनिक हत्याऱ्यांचा वापर होण्याची शक्‍यता नाकारता येत नाही त्याला प्रतिबंध
करण्यासाठी खात्याकडेही अत्याधुनिक हत्यारे असणे आवश्यक आहे आणि म्हणुनच
खात्यामार्फत ०२ पिस्तुल (९ एम एम) आणि १५ (९ एम एम) कार्बाईन खरेदी करण्याचा
खात्याचा मानस आहे.

१९) खात्यामार्फत अतिमहत्चाच्या ठिकाणी एकुण ६ मेटल डिटेक्टर फ्रेम बसविणेत आले
आहेत तसेच भविष्यात गरजेनुसार वाढ करण्यात येईल.

२०) खात्यामार्फत पुणे महानगरपालिका येथे क्लोज सर्किट कॅमेरेद्वारे देखरेख ठेवली जाते.
त्याचे चित्रण मुख्य सुरक्षा पोर्च महानगरपालिका भवन येथे उपलब्ध होते. त्यामुळे कोणत्याही
प्रकारच्या घातपातावर नियंत्रण ठेवण्यास मदत होते. यामध्ये वाढ होणे अपेक्षित आहे असे
नियोजन आहे.

२१) सुरक्षा विभागामार्फत बॅगेज स्कॅनर खरेदी करण्यात आले असून लवकरच ते
कार्यान्वीत करण्यात येणार आहे.

ENGLISH TRANSLATION - page_20
------------------------------
2 Planning by the Department
In Pune Municipal Corporation for any work, any account, contractor and contractor
The department is planning to meet the time of meeting others from 1st to 5th.Because of this
Other than the time of the citizens, it will be easier for employees to work with concentration anywhere else.
2) Checking a mirror while giving admission to all four -wheelers, checking Dicki,
The account is planning that no vehicle will be given access without checking.
2) From the main entrance as well as the 'gunman' to stand where necessary

Planning is.
2) The main building of the main building
2) The weapons from the account have been almost 3 years old and the current

In the meantime, the possibility of the use of sophisticated killings cannot be ruled out
To do this, the account must also have sophisticated weapons and so
To buy 3 pistols (2mm) and 2 (3mm) carbine through the account
The account is intended.

29) A total of 5 metal detector frames were installed in the most expensive places through the account.
There are also increases in the future as needed.

2) Through the account, the Municipal Corporation of Pune is monitored by the Close Circuit camera.
His portrayal was available at the main security porch Municipal Corporation Bhavan.So any
It helps to control the type of casualties.Expected
Planning.

2) Bagaz scanners have been purchased through the security department and soon they
Will be implemented.

PAGE: page_21
------------------------------
"No.

क्र

७. | RE11D128A

Budget head —
/ Department Name
खातेवारी / विभागाचे नाव

(कायम सेवकवर्ग)

अंदाजपत्रक सन २०२५-२००२६परिशिष्टा क '

1 शग लाज |

| कार्य

a | संवकांचे महिनेनहाचे वेतन

“Allotted Amount 1

: _आर्थिक वर्ष २०२५-२६

मान्य रक्कम i
|

 

24 ,219,60,000.00

Current Status —
चालु स्थिती खर्च

 

  

 

 

 

८. | RE11D129 Take, स्टेशनरी, ळेखनसाहित्य | त र टी
सकीर्ण | it
म क्ट य क या ee = य र मित का हाट: I
8. |RE11D130 पुणे मनपा मिळकतीना सुरक्षा २०,००,००,५०००.०० ८:५०.१९७२०८
(बहूउदद,शय कामगार | व्यवस्था पुरविणे |
पुरविणे.) |
ot = ES reales पन eed
ल. अ

_ 'सुरक्षाविभागा

1

1)

 

 

a as

ka

(डॉ.रमेश शेलार)
मुख्य सुरक्षा अधिकारी
पुणे महानगरपालिका

७,०४, ३०,९२३ >८२

ENGLISH TRANSLATION - page_21
------------------------------
"No.

mock

7.|RE11D128A

Budget Head —
/ Department Name
Khatewari / Member of the Department

(Kayam servant)

Endage Paths 'Khat' of 2025-20026 Parishashta

1 Shag Laj |

|working

a |Samvakanche Mahenenhache Vetan

“Allotted Amot 1

: _Electal Year 2025-26

acceptable Rakkam i
|



24,219,60,000.00.

Current Status —
current expenditure











8.|RE11D129 Take, Stationery, Conclusion Literature |wam T.
Very |this
M k Kt Ya Ka Ya ee = y ran ka hat: I
8. |RE11D130 Pune Municipality Firears Security 20,00,00,500.00 8:50.197208
(Bahudad, Shay Kamgar |
Puravine.) |
ot = ES relesing grain eyeed
water.which

_ 'Perness Department of Suraksha

1

1)





a a ad

ka

(Drmesh Shelar)
Chief Security Officer
Pune Municipality

7,04, 30,923 >82

