DOCUMENT: Shivajinagar - Ghole Road Ward Office_20250818_144642
==================================================

PAGE: page_1
------------------------------
विवरणपत्र ब

विभागाचे नाव: शिवाजीनगर-घोले रोड क्षेत्रिय कार्यालय

नागरीकांची सनद प्रसिद्ध केल्याचा दिनांक : दि. १६/८/२०१६ दि. १८/४/२०१८, दि. ७/१०/२०१९

नागरीकांची सनद अद्ययावत केल्याचा दिनांक : ३१/०१/२०२२

विभागाच्या अधिनस्त असलेल्या कार्यालयांची संख्या : ०९

 

 

 

 

 

 

 

 

 

 

 

अ.क्र. | अधिनस्त असलेल्या कार्यालयाचे | नागरीकांची सनद॒ | नागरीकांची सनद  । नागरीकांची सनद
नांव प्रसिद्ध केल्याचा अद्ययावत केल्याचा प्रसिद्ध केली
दिनांक दिनांक नसल्यास

संबंधितांविरुद्ध
करण्यात आलेल्या
कार्यवाहीचा
तपशिल

१. | प्रशासन विभाग १६/८/२०१६ ३१/०१/२०२२ | निरंक

२. । स्थापत्य विभाग १८/४/२०१८

३. | विद्युत विभाग ७/१०/२०१९

ड. आरोग्य विभाग

ष्‌. विवाह नोंदणी

६. अतिक्रमण विभाग

७. आकाशचिन्ह परवाना विभाग

८. | कर आकारणी विभाग

९. । झोपडपट्टी निर्मुलन पुर्नवसन विभाग

ENGLISH TRANSLATION - page_1
------------------------------
Better

Name of Division: Shivajinagar-Ghole Road Area Office

Date of Citizens' Charter:1/3/11/3/1, d.1/3/19

Date of Citizens' Charter update: 1/3/1

Number of offices under the department: 19























Rs.| | | | | | | | | | | | | | | | | |Office of the under -thes |Citizens' Charter |Citizens' Charter.Citizenship
Renamed for updated the name of the name
If dated dated

Contrary
The same
Proletariat
Elaborate

2.| | | | | | | | | | | | | | | | | |Administration Department 1/3/19/1/1 |Ungodly

2..Architectural Department 1/3/1

2.| | | | | | | | | | | | | | | | | |Electricity Department 1/3/19

D.Health department

Sm.Marriage registration

2.Encroachment department

2.The skyline of the skyline

2.| | | | | | | | | | | | | | | | | |Taxation department

2..Division of slum eradication rehabilitation

PAGE: page_2
------------------------------
नागरीकांची सनद

१) खात्याचे नांव:- शिवाजीनगर-घोले रोड क्षेत्रिय कार्यालय - झोपडपट्टी निर्मुलन पुर्नवसन विभाग
२) विषय :- २) सार्वजनिक स्वच्छतागृहाची दुरुस्ती (झो.नि.पु)
३) आवश्यक कागदपत्रे :-१) साध्या कागदावर अर्ज
४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ४ दिवस
५) महाराष्ट्र महानगरपालिका अधिनियम :- महाराष्ट्र महानगरपालिका अधिनियम १९४९ कलम १८० अन्वये.
१९४९ मधील ज्या कलमांचे आधारे महाराष्ट्र झोपडपट्टी सुधारणा निर्मुलन व पुर्नविकास अधिनियम १९७१

काम करणे आहे ते कलम अन्वये गलिच्छ वस्त्यामध्ये सुधारणा कामे करणे.

६) शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :- वरील प्रमाणे

 

 

 

 

 

७) निर्णय घेणारे अधिकारी :-

स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर मोकादम २ दिवस

दुसरा स्तर कनिष्ठ अभियंता १ दिवस

तिसरा स्तर सहाय्यक अभियंता । १ दिवस

 

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे

त्यांचे नांव व पदनाम.

 

 

 

D:\shital\Word\All types of reports\Nagrikanchi Sanad 17.4.18.doc

ENGLISH TRANSLATION - page_2
------------------------------
Citizenship

2) Name of the Department:- Shivajinagar-Ghole Road Area Office- Slum Elimination Rehabilitation Department
2) Subject:- 1) Repairs to public sanitation rooms (ZONP)
2) Required documents:-) Application on simple paper
3) Duration for final decision:- 3 days from applying
2) Maharashtra Municipal Corporation Act:- Under section 4 of the Maharashtra Municipal Corporation Act, 1949.
On the basis of the clauses of the Maharashtra slum reform and rehabilitation Act, 1949, 1949.

The work is to do the improvement of dirty habitat under the section.

2) Government decisions, orders, circular, resolution etc.:- As above











2) Deciding Officers:-

The duration of the level of designation to decide
First Level Mokadam 3 Days

Second Level Junior Engineer 3 Days

Third Level Assistant Engineer.3 days













2) The required fees and its circular:-

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go

His name and designation.







D: \ shital \ ward \ all types of reports \ Nagrikanchi Sanad 17.4.18.doc

PAGE: page_3
------------------------------
नागरीकांची सनद

१) खात्याचे नांव:- शिवाजीनगर-घोले रोड क्षेत्रिय कार्यालय- झोपडपट्टी निर्मुलन पुर्नवसन विभाग
२) विषय :- ३) झोपडपट्टी निर्मुलन पुर्नवसन भागातील घर दुरुस्ती परवाना

३) आवश्यक कागदपत्रे :-१) म.न.पा.चा नमुन्यातील छापिल अर्ज क्र.च-६०
२) सन १९९५ पुर्वीचा पुरावा
३) सेवा शुक्‍्ज व पाणीपट्टी भरल्याची पावती. (अर्ज दाखल करणेपर्यंतची)
४) रेशनकार्ड छायाकिंत प्रत.
५) घराच्या नकाशाच्या ३ ब्ल्यु प्रिंट- वरील सर्वकागदपत्रांच्या प्रमाणित प्रती असणे
आवश्यक आहे.

 

४) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून ३१ दिवस

५) महाराष्ट्र महानगरपालिका अधिनियम:- महाराष्ट्र झोपडपट्टी सुधारणा निर्मुलन व पुर्नविकास अधिनियम १९७१
१९४९ मधील ज्या कलमांचे आधारे अन्वये काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :- १) वरील प्रमाणे

 

 

 

 

 

 

७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर वसाहत अधिकारी ७ दिवस -१२ दिवस
दुसरा स्तर कनिष्ठ अभियंता ११ दिवस
तिसरा स्तर सहाय्यक अभियंता ५ दिवस
चौथा स्तर महापालिका सहाय्यक आयुक्त ३ दिवस
पाचवा स्तर उप आयुक्त (वि.का.क्र.४) ५ दिवस

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :- रुपये २५/-

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_3
------------------------------
Citizenship

2) Name of the Department:- Shivajinagar-Ghole Road Area Office- Slum Elimination Rehabilitation Department
3) Subject:- 1) Home Repair License in the Slum Elimination Rehabilitation area

2) Required Documents:-) Printed application of MNP Samples No. 1
2) Evidence of East of the year 1949
2) Service Shook and receipt of water leakage.(Up to the filing of the application)
2) Rationcard shadowy copy.
2) 1 BLU print of the map of the house- the certified copy of the above all over the above
Is required.



3) Duration for final decision:- 3 days from applying with a complete document without objection

2) Maharashtra Municipal Corporation Act:- Maharashtra slum reform and rehabilitation Act 1949
The clause on the basis of the clauses in 1959.

2) Government decisions, orders, circular, resolution etc.:- 1) As above













2) Deciding Officers:-
The duration of the level of designation to decide
First Level Colony Officer 1 Day 1 Day
Second Level Junior Engineer 3 Days
Third Level Assistant Engineer 3 Days
Fourth Level Municipal Assistant Commissioner 3 Days
Fifth Level Deputy Commissioner (VC1) 7 days











2) Required fees and its circular: Rs.

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.

PAGE: page_4
------------------------------
नागरीकांची सनद
१) खात्याचे नांव:- शिवाजीनगर-घोले रोड क्षेत्रिय कार्यालय- जलोत्सारण विभाग
२) विषय :- ४) रस्ता ना हरकत प्रमाणपत्र

३) आवश्यक कागदपत्रे :-१) जागामालक / ला. आर्किटेक यांचे स्वाक्षरीचे प्रस्ताव.

२) चालू वर्षातील मिळकतकर भरल्याची पावती

३) मिळकतीचा ७/१२ ऊतारा

४) मोजणी नकाशा

५) डी.पी. झोनिंग डिमार्केशन

६) बांधकाम नियंत्रण विभागाकडील मान्य नकाशा २ प्रती

७) कमेन्समेंट सर्टिफीकेट

८) रस्ता विकसनांचे पुर्वगणन पत्रक (जागा मालक व ला. आर्किटेक यांचे स्वाक्षरीचे )

९) रस्ता विकासनाबाबतो हमीपत्र

१०) कुलमुखत्यारपत्र / पॉवर ऑफ अँटर्नी (आवश्यक असल्यास) वरील सर्व
कागदपत्रांच्या प्रमाणीत प्रती असणे आवश्यक आहे.

४) अर्जाचा नमुना :- साध्या कागदावर अर्ज

५) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून २८ दिवस

६) महाराष्ट्र महानगरपालिका अधिनियम:-
१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम

७) शासन निर्णय, आदेश, :- १) मा. नगर अभियेता कार्यालय परिपत्रक जा.क्र. १८५९, दि.१७/१२/१९९२
२) मा. विशेष कार्याधिकारी (पथ) पुणे मनपा यांचे कार्यालयीन परिपत्रक
जा.क्र.पथ/२/४६३४, दि.२५/११/९७.
३) मा. नगर अभियेता कार्यालय परिपत्रक डी.पी.ओ.३७९, दि.०३/०९/९९
मा.महापालिका आयुक्त, दि.०३.०९.२००७ चे आदेश जा.क्र.पथ/७६३२,
दि.१२.११.२००७ चे मा.नगर उप अभियंता (पथ) यांचे पत्र

ENGLISH TRANSLATION - page_4
------------------------------
Citizenship
2) Name of the Department:- Shivajinagar-Ghole Road Area Office- Awakening Department
2) Subject:- 1) Road No Objection Certificate

2) Required Documents:-) Landowner / La.Architech's signature proposal.

2) The receipt of the income of the current year

2) 1/3 of the income of the income

2) Maps Map

2) DPZoning Demonstration

2) Accepted map of the Construction Control Department 2 copies

2) Commerce Certificate

2) Purchase sheet of road development (Signature of Space Owner and La Architech)

2) Guarantee for road development

2) All the above above (if necessary)
Must have a certified copy of the documents.

2) Application sample:- Application on simple paper

3) Duration for final decision:- 3 days from applying with a complete document without objection

2) Maharashtra Municipal Corporation Act:-
On the basis of the clauses in 1949
Work

3) Government decision, command:- 1) Ma.Circular to the City Claiming Office९ ९ ९, D.1/9/199
2) Ma.Special Officer (Path) Pune Municipal Office Circular
J.Para/2/2, 5/1/9.
2) Ma.City Code Office Circular DPO19, D.1/19/9
MP Municipal Commissioner, D, 9.99.1 ordered.
A letter from the Deputy Engineer (Path) of the Mr. Nagar Nagar Nagar

PAGE: page_5
------------------------------
८) निर्णय घेणारे अधिकारी :-

 

 

 

 

 

 

स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर कनिष्ठ अभियंता १९ दिवस

दुसरा स्तर सहाय्यक अभियंता ४ दिवस

तिसरा स्तर महापालिका सहाय्यक आयुक्त ५ दिवस

 

 

 

९) आवश्यक फी व त्याचे परिपत्रक :- एस्टिमेंट नुसार होणारी रक्कम

 

१०) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_5
------------------------------
2) Deciding Officers:-













The duration of the level of designation to decide
First Level Junior Engineer 90 Days

Second Level Assistant Engineer 3 Days

Third Level Municipal Assistant Commissioner 3 Days







2) The required fee and its circular:- the amount in accordance with the Estiment



2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.

PAGE: page_6
------------------------------
नागरीकांची सनद
१) खात्याचे नांव:- शिवाजीनगर-घोले रोड क्षेत्रिय कार्यालय-

२) विषय :- ५) अतिक्रमण ना हरकत प्रमाणपत्र

 

३) आवश्यक कागदपत्रे :-१) जागामालक/ला.आर्किटेक यांचे स्वाक्षरीचा प्रस्ताव.

२) चालू वर्षातील मिळकतकर भरल्याची पावती

३) कमेन्समेंट सर्टिफिकेट.

४) बांधकाम नियंत्रण विभागाकडील मान्यत नकाशा ९ प्रती

५) गरज असल्यास कुलमुखत्यारपत्र/पॉवर ऑफ अँँटर्नी (आवश्यक असल्यास) वरील सर्व
कागदपत्रांच्या प्रामाणित प्रती असणे आवश्यक आहे.

ow

४) अर्जाचा नमुना :- स्वहस्ताक्षरातील अर्ज.
५) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून ३१ दिवस

६) महाराष्ट्र महानगरपालिका अधिनियम:- महाराष्ट्र झोपडपट्टी सुधारणा निर्मुलन व पुर्नविकास अधिनियम १९७१
१९४९ मधील ज्या कलमांचे आधारे अन्वये
काम करणे आहे ते कलम.

 

 

 

 

७) शासन निर्णय, आदेश, :- १) वरील प्रमाणे
८) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर सहा.अतिक्रमण निरीक्षक १२ दिवस
दुसरा स्तर सहाय्यक अभियंता ५ दिवस
तिसरा स्तर महापालिका सहाय्यक आयुक्त २ दिवस

 

 

 

 

टिप- १. अर्ज दाखल दिपस व लायसन्स प्लंबर/अर्जदार यांचेकडून करावयाची कार्यवाही यांचा कालावधी वगळून
प्रत्यक्ष निर्णयासाठी लागणारा कालावधी विचारात घेतलेला आहे.

 

९) आवश्यक फी व त्याचे परिपत्रक :- एस्टिमेंट नुसार होणारी रक्कम

 

१०) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.

गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_6
------------------------------
Citizenship
2) Name of the account:- Shivajinagar-Ghole Road Area Office-

2) Subject:- 1) encroachment No Objection Certificate.



2) Required Documents:-) Proposal of Signature of Signature of Lands/La ARKTEK.

2) The receipt of the income of the current year

2) Commerce Certificate.

2) Recorded map of the construction control department.

2) All above the Vice -Chancellor/Power of Antorine (if necessary) if needed
Must have a sincere copy of the documents.

ow

2) Application sample:- Application for self-styled.
3) Duration for final decision:- 3 days from applying with a complete document without objection

2) Maharashtra Municipal Corporation Act:- Maharashtra slum reform and rehabilitation Act 1949
On the basis of the clauses in 1949
Work is the clause.









2) Government decision, command:- 1) As per the above
2) Deciding Officers:-
The duration of the level of designation to decide
First Level six. Anal Transition Inspector 3 Days
Second Level Assistant Engineer 3 Days
Third Level Municipal Assistant Commissioner 3 Days









Tip- 1.Excluding the duration of the action taken by Deepas and License Plum/Applicant.
The period required for the actual decision is considered.



2) The required fee and its circular:- the amount in accordance with the Estiment



2) Final decision prescribed period:- Those who are pending the case will be held responsible.

To be responsible for those who go
His name and designation.

PAGE: page_7
------------------------------
नागरीकांची सनद

२) विषय :- ६) रस्ते साफसफाई मनपा पदपथांची साफसफाई करणे.

३) आवश्यक कागदपत्रे :- साध्या कागदावर अर्ज.

४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ५ दिवस

१९४९ मधील ज्या कलमांचे आधारे २९० ते ३०८ अन्वये

१) खात्याचे नांव:- शिवाजीनगर-घोले रोड क्षेत्रिय कार्यालय- आरोग्य विभाग

५) महाराष्ट्र महानगरपालिका अधिनियम :- महाराष्ट्र महानगरपालिका अधिनियम १९४९ चे प्रकरणे १८ कलमे

 

 

 

 

 

 

 

 

काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश, :- वरील प्रमाणे

७) निर्णय घेणारे अधिकारी :-

स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर आरोग्य निरिक्षक २ दिवस

दुसरा स्तर विभागीय आरोग्य निरिक्षक २ दिवस

तिसरा स्तर महापालिका सहाय्यक आयुक्त/विभागीय १ दिवस

वैद्यकीय अधिकारी

 

८) आवश्यक फी व त्याचे परिपत्रक :-

गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

 

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.

ENGLISH TRANSLATION - page_7
------------------------------
Citizenship

2) Subject:- 1) Cleaning of road cleaning municipal sidewalks.

2) Required documents:- Application on simple paper.

3) Duration for final decision:- 3 days from applying

Based on the clauses in 1959 under 1959 to 9

2) Name of the Department:- Shivajinagar-Ghole Road Area Office- Health Department

2) Maharashtra Municipal Corporation Act:- Cases of Maharashtra Municipal Corporation Act 1949.

















Work is the clause.

2) Government decisions, orders,:- As per the above

2) Deciding Officers:-

The duration of the level of designation to decide
First Level Health Inspector 3 Days

Second Level Divisional Health Inspector 3 Days

Third Level Municipal Assistant Commissioner/Divisional 7 Day

Medical officer



2) The required fees and its circular:-

To be responsible for those who go
His name and designation.



2) Final decision prescribed period:- Those who are pending the case will be held responsible.

PAGE: page_8
------------------------------
नागरीकांची सनद
१) खात्याचे नांव:- शिवाजीनगर-घोले रोड क्षेत्रिय कार्यालय- आरोग्य विभाग

२) विषय :- ७) सेप्टीक टँक उपसा करणे.

३) आवश्यक कागदपत्रे :- १) साध्या कागदावर अर्ज.
२) मिळकतकर भरल्याची पावती.
३) खेपे प्रमाणे व्हेईकल डेपोस पैसे भरणे.

४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ७ दिवस

५) महाराष्ट्र महानगरपालिका अधिनियम :- आरोग्य विषयक कामकाज

 

 

 

१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम.
६) शासन निर्णय, आदेश, :- १)
२)
३)
७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर आरोग्य निरिक्षक ५ दिवस
दुसरा स्तर विभागीय आरोग्य निरिक्षक २ दिवस

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :- मनपा हद्दीत १ खेपेस रु.१५०/-5-र.५/सी.एफ.सी सेवाशुल्क
मनपा हद्दीबाहेर १ खेपेस रु.४००/---र.२५ सी.एफ.सी सेवाशुल्क

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे

त्यांचे नांव व पदनाम.

टीप- शिवाजीनगर-घोले रोड क्षेत्रिय कार्यालयाकडे प्रभाग क्र. ७ व १४ सर्व ठिकाणी ड्रेनेज लाईन असल्याने सेफ्टिक
टँक उपसा करणे हे काम शक्‍यतो येत नाही.

ENGLISH TRANSLATION - page_8
------------------------------
Citizenship
2) Name of the Department:- Shivajinagar-Ghole Road Area Office- Health Department

3) Subject:- 1) September tank consumption.

2) Required documents:- 1) Application on simple paper.
2) Receipts for paying income tax.
2) Filling the Vehicle Depot as per the scene.

3) Duration for final decision:- 3 days from applying

2) Maharashtra Municipal Corporation Act:- Health affair







On the basis of the clauses in 1949
Work is the clause.
2) Government decisions, orders,:- 1)
2)
2)
2) Deciding Officers:-
The duration of the level of designation to decide
First Level Health Inspector 3 Days
Second Level Divisional Health Inspector 3 Days











3) Required fees and circular:-Rs. 5/-1/CFC service fee in the Municipal Corporation
Outside the Municipal Corporation, Rs.

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go

His name and designation.

Note- Shivajinagar-Ghole Road Area OfficeCefty
It is not possible to make a tank fasting.

PAGE: page_9
------------------------------
नागरीकांची सनद

१) खात्याचे नांव:- शिवाजीनगर-घोले रोड क्षेत्रिय कार्यालय- आरोग्य विभाग
२) विषय :- ८) गांडूळखत प्रकल्प ना हरकत दाखला.

३) आवश्यक कागदपत्रे :- १) को-या कागदावर अर्ज.

कमन्समेंन्ट सर्टीफीकेट.

बांधकाम मान्यताप नकाशा, मान्य नकाशाची प्रत.

प्रकल्प चालू ठेवणेबाबात प्रतिज्ञापत्र.(शंभर रुपयांचा स्टॅम्प पेपर.)
तांत्रिक सल्लागाराचे प्रकल्प कार्यान्वित केल्याबाबतो पत्र.

प्रकल्पाचे २ फोटो.

-8
रे
३
%

4
द

 

QC oOo २२. US HS

४) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून २१ दिवस

५) महाराष्ट्र महानगरपालिका अधिनियम :-
१९४९ मधील ज्या कलमांचे आधारे

 

 

 

 

 

काम करणे आहे ते कलम.
६) शासन निर्णय, आदेश, :- १) पर्यावरण संरक्षण.
२) नागरी घनकचरा व्यवस्थापन हाताळणी नियम २०००
३) महाराष्ट्र अविघटनशील कचरा (नियंत्रण) अध्यादेश २००६.
७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर आरोग्य निरिक्षक ७ दिवस
दुसरा स्तर विभागीय आरोग्य निरिक्षक ७ दिवस
तिसरा स्तर वैद्यकीय अधिकारी ७ दिवस

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_9
------------------------------
Citizenship

2) Name of the Department:- Shivajinagar-Ghole Road Area Office- Health Department
3) Subject:- 1) The earthworm project is not objectionable.

3) Required Documents:- 1) Application on paper.

Commonweight Certificate.

Construction approval map, a copy of the approved map.

Affidavit to continue the project.
Letter for the implementation of a technical consultant project.

2 photos of the project.

-8
Re
1
%

4
The



QC OOO 1.Us hs

3) Duration for final decision:- 3 days from applying with a complete document without objection

2) Maharashtra Municipal Corporation Act:-
On the basis of the clauses in 1949











Work is the clause.
2) Government decisions, orders,:- 1) Environmental protection.
2) Civil Solid Waste Management Handling Rule 1
2) Maharashtra Ethnic Garbage (Control) Ordinance 2.
2) Deciding Officers:-
The duration of the level of designation to decide
First Level Health Inspector 3 Days
Second Level Divisional Health Inspector 3 Days
Third Level Medical Officer 1 Day











2) The required fees and its circular:-

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.

PAGE: page_10
------------------------------
नागरीकांची सनद

१) खात्याचे नांव:- शिवाजीनगर-घोले रोड क्षेत्रिय कार्यालय- आरोग्य विभाग
२) विषय :- ९) मृत जनावरे हलविणे.

३) आवश्यक कागदपत्रे :- १) साध्या कागदावर अर्ज.

४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून १ दिवस
५) महाराष्ट्र महानगरपालिका अधिनियम :- आरोग्य विषयक कामकाज
१९४९ मधील ज्या कलमांचे आधारे

काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश,  :-

 

 

७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर बिगारी १ दिवस

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :- मृत जनावर खाजगी असल्यास नियमानुसार शुल्क

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_10
------------------------------
Citizenship

2) Name of the Department:- Shivajinagar-Ghole Road Area Office- Health Department
3) Subject:- 1) Moving dead animals.

2) Required documents:- 1) Application on simple paper.

3) Duration for final decision:- 3 days from applying
2) Maharashtra Municipal Corporation Act:- Health affair
On the basis of the clauses in 1949

Work is the clause.

2) Government decisions, orders,:-





2) Deciding Officers:-
The duration of the level of designation to decide
First level











2) Required fees and its circular:- If the dead body is private, fees as per the rules

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.

PAGE: page_11
------------------------------
नागरीकांची सनद

१) खात्याचे नांव:- शिवाजीनगर-घोले रोड क्षेत्रिय कार्यालय- आरोग्य विभाग
२) विषय :- १०) कचरा पेटीतील कचरा हलविणे.

३) आवश्यक कागदपत्रे :- १) साध्या कागदावर अर्ज.

४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून १ दिवस
५) महाराष्ट्र महानगरपालिका अधिनियम :- दैनंदिन काम.
१९४९ मधील ज्या कलमांचे आधारे

काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश, :-

 

 

७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर बिगारी १ दिवस

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_11
------------------------------
Citizenship

2) Name of the Department:- Shivajinagar-Ghole Road Area Office- Health Department
3) Subject:- 1) Moving garbage in the garbage box.

2) Required documents:- 1) Application on simple paper.

3) Duration for final decision:- 3 days from applying
2) Maharashtra Municipal Corporation Act:- Daily work.
On the basis of the clauses in 1949

Work is the clause.

2) Government decisions, orders,:-





2) Deciding Officers:-
The duration of the level of designation to decide
First level











2) The required fees and its circular:-

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.

PAGE: page_12
------------------------------
नागरीकांची सनद

१) खात्याचे नांव:- शिवाजीनगर-घोले रोड क्षेत्रिय कार्यालय- आरोग्य विभाग
२) विषय :- ११) सार्वजनिक संडास व मुतारी साफसाई करणे.

३) आवश्यक कागदपत्रे :- १) साध्या कागदावर अर्ज.

४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून १ दिवस

५) महाराष्ट्र महानगरपालिका अधिनियम :- दैनंदिन काम.
१९४९ मधील ज्या कलमांचे आधारे

 

 

काम करणे आहे ते कलम.
६) शासन निर्णय, आदेश,  :- ९)
२)
७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर बिगारी १ दिवस

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_12
------------------------------
Citizenship

2) Name of the Department:- Shivajinagar-Ghole Road Area Office- Health Department
2) Subject:- 1) Public Sunday and Mutti cleaning.

2) Required documents:- 1) Application on simple paper.

3) Duration for final decision:- 3 days from applying

2) Maharashtra Municipal Corporation Act:- Daily work.
On the basis of the clauses in 1949





Work is the clause.
2) Government decisions, orders,:- 1)
2)
2) Deciding Officers:-
The duration of the level of designation to decide
First level











2) The required fees and its circular:-

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.

PAGE: page_13
------------------------------
नागरीकांची सनद

१) खात्याचे नांव:- शिवाजीनगर-घोले रोड क्षेत्रिय कार्यालय- आरोग्य विभाग
२) विषय :- १२) उघडी गटारे साफसाई.

३) आवश्यक कागदपत्रे :- १) साध्या कागदावर अर्ज.

४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून १ दिवस
५) महाराष्ट्र महानगरपालिका अधिनियम :- दैनंदिन काम.
१९४९ मधील ज्या कलमांचे आधारे

काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश, . :-

 

 

७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर बिगारी १ दिवस

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_13
------------------------------
Citizenship

2) Name of the Department:- Shivajinagar-Ghole Road Area Office- Health Department
3) Subject:- 1) Cleaning open gutters.

2) Required documents:- 1) Application on simple paper.

3) Duration for final decision:- 3 days from applying
2) Maharashtra Municipal Corporation Act:- Daily work.
On the basis of the clauses in 1949

Work is the clause.

2) Government decision, order,.:-





2) Deciding Officers:-
The duration of the level of designation to decide
First level











2) The required fees and its circular:-

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.

PAGE: page_14
------------------------------
नागरीकांची सनद

१) खात्याचे नांव:- शिवाजीनगर-घोले रोड क्षेत्रिय कार्यालय- आरोग्य विभाग
२) विषय :- १३) गळतीची तक्रार.

३) आवश्यक कागदपत्रे :- १) साध्या कागदावर अर्ज.

मिळकतकर ना हरकत प्रमाणपत्र
भोगवटा पत्र.
सोसायटीची नियमावली.

ण्र
२
3

¥

Veo US HS

४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ३२ दिवस

५) महाराष्ट्र महानगरपालिका अधिनियम :- महाराष्ट्र महानगरपालिका अधिनियम १९४९ कलम १८४ (१) अ २
३९२ अन्वये १९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश,:- १) वरीलप्रमाणे

 

 

 

 

 

७) निर्णय घेणारे अधिकारी :-

स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर आरोग्य निरीक्षक ९ दिवस

दुसरा स्तर विभागीय आरोग्य निरीक्षक ७ दिवस

तिसरा स्तर सहाय्यक अभियंता ८ दिवस

चौथा स्तर विभागीय वैद्यकीय अधिकारी ८ दिवस

 

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_14
------------------------------
Citizenship

2) Name of the Department:- Shivajinagar-Ghole Road Area Office- Health Department
3) Subject:- 1) Complaint of leakage.

2) Required documents:- 1) Application on simple paper.

Income Tax Objection Certificate
The letter of the bogus.
Society's rules.

Flux
1
3

¥

VEO USS HS

3) Duration for final decision:- 3 days from applying

2) Maharashtra Municipal Corporation Act:- Maharashtra Municipal Corporation Act 1949 Section 1 (2) A.
Under 1949, the basis of the clauses in 1959
Work is the clause.

2) Government decisions, orders,:- 1) as above











2) Deciding Officers:-

The duration of the level of designation to decide
First Level Health Inspector Day Day

Second Level Divisional Health Inspector 3 Days

Third Level Assistant Engineer 3 Days

Fourth Level Divisional Medical Medicination 3 Days













2) The required fees and its circular:-

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.

PAGE: page_15
------------------------------
नागरीकांची सनद
१) खात्याचे नांव:- शिवाजीनगर-घोले रोड क्षेत्रिय कार्यालय- मिळकतकर संकलन विभाग
२) विषय :- १४) मिळकत हस्तांतरण

३) आवश्यक कागदपत्रे :- अ) सदनिका बखळ/बंगला/ मोकळी जागा इ.खरेदी प्रकार
१) विहित नमुन्यातील छापील अर्ज, २) चालू सहामाहीचा ७/१२ किंवा प्रापर्टी कार्ड उतारा,
३) सोसायटीचे ना- हरकत/शिफारस पत्र, ४) मिळकत कर भरल्याचे ना-हरकत
प्रमाणपत्र
ब) सद्निका/रो हाऊस गोडाउन/दुकान/ऑफीस इ.
१) विहित नमुन्यातील छापील अर्ज, २) सोसायटीचे ना-हरकत/शिफारस पत्र,
३) नोंदवणीकृत करारनामा प्रत, ४) नोंदणीकृत सूची क्र.२ (इंडेक्स २) ५) मिळकतकर
भरल्याचे ना-हरकत प्रमाणपत्र
क) वारस हक्काची नोंद
१) विहित नमुन्यातील छापील अर्ज, २) मयताचा दाखला, ३) सोसायटीचे ना-हरकत/
शिफारस पत्र, ४) नोंदणीकृत प्रतिज्ञापत्र (सोसायटी नसल्यास),
५) वारसाचे प्रमाणपत्र, वारस नावे नमूद सुधारित ७/१२ किंवा प्रॉपर्टी कार्ड उतारा,
नोंदणीकृत इच्छापत्र इ., ६) मिळकत कर भरल्याचे ना-हरकत प्रमाणपत्र.
ड) मिळकतीवरील नांव कमी करणेबाबत.
१) विहित नमुन्यातील छापील अर्ज, २) मयताचा दाखला, ३) चालू सहामाहीचा ७/१२
किंवा प्रॉपर्टी कार्ड उतारा, ४) नोंदणीकृत प्रतिज्ञापत्र (सोसायटी नसल्यास), ५)
सोसायटीचे ना-हरकत पत्र, ६) मिळकतकर भरल्याचे ना-हरकत प्रमाणपत्र.

 

 

 

 

४) अर्जाचा नमुना  :- PT 5 (मिळकत कर नांव हस्तांतरण अर्ज)१) खरेदीखत करारनामा, २) इंडेक्स २, ३)
सोसायटी शेअर सर्टिफिकेट ४) सोसायटी एन.ओ.सी.५) मिळकतकर एन.ओ.सी शासन
निर्णय क्र. १६१४/ ३४५/५ क्र ७१ /१८ अ स्वय साक्षाकनासाठी स्वय घोषणापत्र

५) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून १५ दिवस
६) महाराष्ट्र महानगरपालिका अधिनियम :- महाराष्ट्र महानगरपालिका अधिनियम प्रकरण ८ नियम २ नुसार

१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम.

७) शासन निर्णय, आदेश,:- ९) वरीलप्रमाणे

ENGLISH TRANSLATION - page_15
------------------------------
Citizenship
2) Name of the Department:- Shivajinagar-Ghole Road Area Office- Income Tax Collection Department
3) Subject:- 1) Income transfer

2) Required Documents:- A) House Bakhala/ Bungalow/ Free space etc.
2) Printed application in the prescribed form, 1) 1/3 of the current 1/3 or proportional card transcript,
3) Non-objection/recommendation letter of the society, 2) Income tax payable to pay tax.
Certificate
B) Sadnika/Row House Godown/Shop/Office etc.
2) Printed application in the prescribed sample, 1) The non-objection/recommendation letter of the society,
3) Registered Agreement copy, 1) Registered List No.1 (Index 1) 2) Income Tax
Non-objectionable certificate of filling
C) Report of heir rights
2) Printed application in the prescribed form, 2) Certificate of Mayat, 2) The Society's Room-Heritage/
Recommended Letter, 1) Registered affidavit (not a society),
2) Inheritance certificate, heir names mentioned in the heirs names 1/3 or Property card transcript,
Registered will, etc., 1) A non-objectionable certificate from paying income tax.
D) Regarding reduction of income on income.
2) Printed application in the prescribed form, 2) Certificate of Mayat, 2) The current half of the sixth.
Or Property Card Excerpt, 1) Registered affidavit (if not a society), 1)
Non-objectionable letter of the society, 1) An unpaid certificate of income tax pay.









2) Application Sample:- PT 5 (Income Tax Name Transfer) 1) Purchase Agreement, 1) Index 1, 2)
Society Share Certificate 1) Society NOC 2) Income Tax NOC Government
Decision no.Self -Declaration for Self -Witness 1/3/1 No. 1/2.

3) Duration for final decision:- 3 days from applying with a complete document without objection
2) Maharashtra Municipal Corporation Act:- According to the Maharashtra Municipal Act Case 2 Rule 1

On the basis of the clauses in 1949
Work is the clause.

2) Government decisions, orders,: 1)) as above

PAGE: page_16
------------------------------
८) निर्णय घेणारे अधिकारी :-

 

 

 

 

 

 

स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर पेठ लेखनिक ४ दिवस (आवकसह)

दुसरा स्तर वरिष्ठ लिपिक (वि.प्र.) २ दिवस

तिसरा स्तर महापालिका सहाय्यक आयुक्त २ दिवस

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :- मिळकत कर नांव हस्तांतर अर्जासाठी वार्षिक करपात्र रक्कम रु. ते ५०० पर्यंत
रु.५००/- व त्यापुढील प्रत्येक शेकड्यास अगर त्याचा भागास रु.३०/-

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_16
------------------------------
2) Deciding Officers:-













The duration of the level of designation to decide
First Level Peth Writer 2 Days (With Inward)

Second Level Senior Clerk (Vsp) 3 days

Third Level Municipal Assistant Commissioner 3 Days









2) The required fee and its circular:- Annual taxable amount for the transfer of income tax name is Rs.To 5
Rs. 1/- and every hundred or more of it, Rs.

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.

PAGE: page_17
------------------------------
नागरीकांची सनद
१) खात्याचे नांव:- शिवाजीनगर-घोले रोड क्षेत्रिय कार्यालय- मिळकतकर संकलन विभाग
२) विषय :- १५) टॅक्स एन.ओ.सी. मिळणेबाबत

३) आवश्यक कागदपत्रे :- १) मनपाकडील छापील 071 2 (मिळकत कर थकबाकी ना हरकत प्रमाणपत्राचा अर्ज)
२) चालू वर्षाच्या टॅक्स बिलाची झेरॉक्स
३) टॅक्स भरल्याची रोख पावती

४) चेकने भरणा केल्यास पासबुकची झेरॉक्स किंवा बँकेचे चेक क्लिअरन्स सर्टिफिकेट

५) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून २ दिवस
६) महाराष्ट्र महानगरपालिका अधिनियम :-
१९४९ मधील ज्या कलमांचे आधारे

काम करणे आहे ते कलम.

७) शासन निर्णय, आदेश,:- १)

 

 

 

 

२)
३)
८) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर लेखनिक २ दिवस
दुसरा स्तर वरिष्ठ लिपिक (वि.प्र.) १ दिवस

 

 

 

 

 

९) आवश्यक फी व त्याचे परिपत्रक :- रु.२५/- सी.एफ.सी.फी

 

१०) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_17
------------------------------
Citizenship
2) Name of the Department:- Shivajinagar-Ghole Road Area Office- Income Tax Collection Department
3) Subject:- 1) Tax NOCRegisted

2) Required documents: 1) Printed from Municipal Corporation 071 2 (Income Tax Date No Objective Certificate Application)
2) Xerox of this year's tax bill
2) Tax paying cash receipt

2) Payment of Passbook Xerox or Bank's check clearance certificate if you pay

3) Duration for final decision:- 3 days from applying with a complete document without objection
2) Maharashtra Municipal Corporation Act:-
On the basis of the clauses in 1949

Work is the clause.

3) Government decisions, orders,:- 1)









2)
2)
2) Deciding Officers:-
The duration of the level of designation to decide
First Level Writer Day 7
Second Level Senior Clerk (Vsp) 7 days











2) The required fee and its circular:- Rs.



2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.

PAGE: page_18
------------------------------
नागरीकांची सनद
१) खात्याचे नांव:- शिवाजीनगर-घोले रोड क्षेत्रिय कार्यालय
२) विषय :- १६) मृत्यु दाखला मिळणेबाबत. (व्यक्तीचा अंत्यविधी झालेपासून २१ दिवसांनंतर नोंदणी होते)

३) आवश्यक कागदपत्रे :- १) विहीत नमुन्यातील अर्ज २) अर्जदाराचे ओळखपत्र (झेरॉक्स)

४) अर्जाचा नुमना :- मनपाकडील छापील अर्ज

५) अंतिम निर्णयासाठी लागणारा कालावधी :- ३ दिवस

६) महाराष्ट्र महानगरपालिका अधिनियम :- जन्म मृत्यू अधिनियम १९६९ च्या कलम १२/१७ आणि महाराष्ट्र राज्य
१९४९ मधील ज्या कलमांचे आधारे जन्म मृत्यु नोंदणी नियम २००० चे नियम ८/१३ अन्वये देण्यात येते.

काम करणे आहे ते कलम.
७) शासन निर्णय, आदेश,:- वरीलप्रमाणे

८) निर्णय घेणारे अधिकारी :- ९) क्षेत्रिय वैद्यकीय अधिकारी २) सहा.आरोग्य अधिकारी

 

 

 

 

 

स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर उपनिबंधक, मृत्यु नोंदणी विभाग कसबापेठ विभाग । १ दिवस
दुसरा स्तर आरोग्य अधिकारी तथा मृत्यु नोंदणी विभाग, २ दिवस

आरोग्य कार्यालय, पुणे महानगरपालिका मुख्य भवन

 

 

 

९) आवश्यक फी व त्याचे परिपत्रक :- मृत्यु दाखल्यासाठी पहिली प्रत मोफत व पुढील प्रत्येक प्रतिसाठी रु.१०/-

 

१०) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.

गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

११) मृत्यूच्या अर्जासोबत अर्जदारांचे ओळखपत्र (झेरॉक्स)

ENGLISH TRANSLATION - page_18
------------------------------
Citizenship
2) Name of the Department:- Shivajinagar-Ghole Road Area Office
2) Subject:- 1) Receiving death certificate.(Registration is registered after 3 days from the person's funeral)

3) Required documents:: 1) Application in the prescribed sample 3) Zerox's identity card (Xerox)

2) Application Numan:- Printed application from Municipal Corporation

3) Duration for final decision:- 3 days.

2) Maharashtra Municipal Corporation Act:- Section 5/1 of the Birth Act, 1949 and State of Maharashtra
Based on the clauses in 1959, the birth death registration is given under the Rule 1/3 of the Birth Death Registration.

Work is the clause.
2) Government decisions, orders,:- As above

3) Deciding Officer:- 1) Area Medical Medical Medical 2) Six.How Officer











The duration of the level of designation to decide
The first level Deputy Registrar, Death Registration Department Kasapath Division.3 days
Second Level Health Officer and Death Registration Department, 3 days

Health Office, Pune Municipal Chief Building







2) Required fees and its circular:- The first copy for the death certificate is free and each of the next enthusiasm is Rs.



2) Final decision prescribed period:- Those who are pending the case will be held responsible.

To be responsible for those who go
His name and designation.

2) Applicant's ID card (Xerox) along with death application

PAGE: page_19
------------------------------
नागरीकांची सनद

१) खात्याचे नांव:- शिवाजीनगर-घोले रोड क्षेत्रिय कार्यालय

२) विषय :- १७) जन्म दाखला मिळणेबाबत. (बाळाचा जन्म झालेपासून २१ दिवसांनंतर नोंदणी होते)

३) आवश्यक कागदपत्रे :- १) विहीत नमुन्यातील अर्ज २) अर्जदाराचे ओळखपत्र (झेरॉक्स)

४) अर्जाचा नुमना :- मनपाकडील छापील अर्ज

५) अंतिम निर्णयासाठी लागणारा कालावधी :- ३ दिवस

६) महाराष्ट्र महानगरपालिका अधिनियम :- जन्म मृत्यू अधिनियम १९६९ च्या कलम १२/१७ आणि महाराष्ट्र राज्य
१९४९ मधील ज्या कलमांचे आधारे जन्म मृत्यु नोंदणी नियम २००० चे नियम ८/१३ अन्वये देण्यात येते.
काम करणे आहे ते कलम.

७) शासन निर्णय, आदेश,:- वरीलप्रमाणे

८) निर्णय घेणारे अधिकारी :- ९) क्षेत्रिय वैद्यकीय अधिकारी २) सहा.आरोग्य अधिकारी

 

 

 

 

 

स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर उपनिबंधक, मृत्यु नोंदणी विभाग कसबापेठ विभाग । १ दिवस
दुसरा स्तर आरोग्य अधिकारी तथा मृत्यु नोंदणी विभाग, २ दिवस

आरोग्य कार्यालय, पुणे महानगरपालिका मुख्य भवन

 

 

९) आवश्यक फी व त्याचे परिपत्रक :- जन्म दाखल्यासाठी पहिली प्रत मोफत व पुढील प्रत्येक प्रतिसाठी र.१०/-

 

१०) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

११) जन्माच्या अर्जासोबत अर्जदारांचे ओळखपत्र (झेरॉक्स)

 

१२) पहिल्यांदा जन्मदाखला काढण्यासाठी आई-वडिलांचे ओळखपत्र (झेरॉक्स) आवश्यक

ENGLISH TRANSLATION - page_19
------------------------------
Citizenship

2) Name of the Department:- Shivajinagar-Ghole Road Area Office

3) Subject:- 1) Regarding getting birth certificate.(Registration is done after 7 days from the birth of the baby)

3) Required documents:: 1) Application in the prescribed sample 3) Zerox's identity card (Xerox)

2) Application Numan:- Printed application from Municipal Corporation

3) Duration for final decision:- 3 days.

2) Maharashtra Municipal Corporation Act:- Section 5/1 of the Birth Act, 1949 and State of Maharashtra
Based on the clauses in 1959, the birth death registration is given under the Rule 1/3 of the Birth Death Registration.
Work is the clause.

2) Government decisions, orders,:- As above

3) Deciding Officer:- 1) Area Medical Medical Medical 2) Six.How Officer











The duration of the level of designation to decide
The first level Deputy Registrar, Death Registration Department Kasapath Division.3 days
Second Level Health Officer and Death Registration Department, 3 days

Health Office, Pune Municipal Chief Building





2) The required fee and its circular:- The first copy of the birth certificate is free and each of the next rickshaws.



2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.

2) Applicant's identity card (Xerox) along with birth application



2) For the first time, parents' IDs (Xerox) required to remove the birthplace

PAGE: page_20
------------------------------
नागरीकांची सनद
१) खात्याचे नांव:- शिवाजीनगर-घोले रोड क्षेत्रिय कार्यालय, माहिती अधिकार विभाग
२) विषय :- १८) माहिती अधिकार २००५ अंतर्गत अर्ज करुन माहिती मिळविणे

३) आवश्यक कागदपत्रे :- १) माहिती अधिकार २००५ अंतर्गत अर्ज
२) दहा रुपयांचे कोर्ट फी स्टॅम्प

५) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ३० दिवस
६) महाराष्ट्र महानगरपालिका अधिनियम :-

१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम.

 

७) शासन निर्णय, आदेश, :- ९) केंद्रीय माहिती अधिकार अधिनियम २००५ चे कलम ६ (१) व मा.महापालिका
आयुक्त यांचेकडील ठराव क्र.१/३१६, दि.११/७/२००७ नुसार प्रसृत करण्यात
आलेले आज्ञापत्र जा.क्र.मआ/सहमआ/से/९३४, दि.११/७/२००७.

 

 

 

 

८) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर सह.जन माहिती अधिकारी २ दिवस
दुसरा स्तर माहितीशी संबंधीत अधिकारी २६ दिवस
तिसरा स्तर जन माहिती अधिकारी २

 

 

 

 

टिप :- अधिनियम अंतर्गत वरील क्र.७ मध्ये तरतूद असली तरी लवकर माहिती देण्याचा उद्देशाने कार्यालयाकडे अर्ज
प्राप्त दिनांकापासून सुमारे १० दिवसात अर्जदारास अर्जाची माहिती देणेत यावी असे मा.महापालिका आयुक्त यांनी
परिपत्रकाव्दारे सूचित केले आहे.

९) आवश्यक फी व त्याचे परिपत्रक :- माहिती झेरॉक्स प्रतीमध्ये असल्यास प्रति झेरॉक्स रु.२/- प्रमाणे

 

 

 

१०) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_20
------------------------------
Citizenship
2) Name of the Department:- Shivajinagar-Ghole Road Area Office, Information Rights Department
2) Subject:- 1) To obtain information by applying under Information Rights 1

2) Required documents:: 1) Application under Information Rights 1
2) Ten rupees court fee stamp

3) Duration for final decision:- 3 days from applying
2) Maharashtra Municipal Corporation Act:-

On the basis of the clauses in 1949
Work is the clause.



2) Government Decision, Order,:- 1) Section 1 (2) of the Central Information Act Act 1 (2) and Municipal Corporation.
Resolution from the Commissioner No.1/2, 1/3/3
The commandment of the reception is J.M.A/SE/S/19, D.1/9/9.









2) Deciding Officers:-
The duration of the level of designation to decide
First level co -operative. Information information 7 days
Second Level Officer 3 Days related to information
Third Level Public Information









Tip:- Application to the Office for the purpose of providing information soon, though provision is made in the above No.1 under the Act
The Municipal Commissioner should inform the applicant for about 2 days from the date of receipt.
Is indicated by the circular.

2) The required fee and its circular:- If the information is in Xerox copy, as per Xerox Rs.







2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.

PAGE: page_21
------------------------------
नागरीकांची सनद
१) खात्याचे नांव:- शिवाजीनगर-घोले रोड क्षेत्रिय कार्यालय, विवाह नोंदणी विभाग
२) विषय :- १९) विवाह नोंदणी

३) आवश्यक कागदपत्रे :- १) नमुना ड मधील ज्ञापन/विवाह नोंदणी अर्ज किंमत रु.१०५/- जी.एस.टी.सह
२) वराचा वयाचा व पत्ता पुरावा, १ फोटो-- ओळखीचा पुरावा
३) वधुचा वयाचा व पत्ता पुरावा, १ फोटो- ओळखीचा पुरावा
४) तीन साक्षीदार प्रत्येकी ओळखीचा व पत्याचे पुरावे १ फोटो
५) लग्नपत्रिका/लम्नाचे प्रतिज्ञापत्र-फोटो
६) रु.१००/- कोर्ट फी स्टॅम्प ७) वर/वधू घटस्फोटीत असलेस कोर्टाच्या हुकुमनाम्याची
नोटराईज्ड सत्यप्रत जोडणे आवश्यक आहे.
८) वधू/वर पैकी विधवा/विधूर असल्यास मयत पती किंवा पत्नीचा दाखला.

९) सर्व कागदपत्रे (9((85(80/11॥॥8 000/) करणे आवश्यक आहे.

४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ३ दिवस

५) शासन निर्णय, आदेश, :- ९) महाराष्ट्र शासन राजपत्र ८, २००७/माघ शके १९२८ (भाग चार-ब)
२) क्र.का.१३/विवाह नोंदणी/४४ विवाह महानिबंधक तथा महनिरीक्षक, महाराष्ट्र
राज्य, पुणे यांचे दि.०७.०२.०९ चे पत्र.
३) पत्र क्र.विनोकर-२००४/प्र.क्र.३४६/कु.क. ३ सार्वजनिक आरोग्य विभाग
मंत्रालय, मुबई ४०० ०३२, दि.३१.०१.०९
४) क्र.का.-१३/रवका/विवाह नोंदणी/२५१/०९ नोंदणी महानिरीक्षक व मुद्रांक
नियंत्रक, महाराष्ट्र राज्य, पुणे ४११००१

 

 

 

८) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर अधिक्षक १ दिवस
दुसरा स्तर पुणे महानगरपालिका परिमंडळ २ दिवस
कार्यालय अधिनस्त महापालिका
सहाय्यक आयुक्त कार्यालयाचे विवाह
निबंधक तथा परिमंडळ वैद्यकिय

अधिकारी

ENGLISH TRANSLATION - page_21
------------------------------
Citizenship
2) Name of the Department:- Shivajinagar-Ghole Road Area Office, Marriage Registration Department
2) Subject:- 19) Marriage Registration

3) Required documents: 1) Record/Marriage Registration application in Sample D. with Rs.
2) Age and address evidence of the bride, 2 photos, proof of identity
2) Bride's age and address evidence, 3 photos- identity evidence;
3) Each of the three witnesses and proof of the creditor 2 photos
2) Wedding paper/Lamna's affidavit-foto
2) Rs. 1/- Court Fee Stamp 1) On/Bridal Divorce is in the court order.
The notaryed truth must be added.
2) If the bride/widow/widow on the bride/widow, then the husband or wife's certificate.

3) All documents must be (((85 (85/11.8 '/).

3) Duration for final decision:- 3 days from applying

2) Government decision, order,:- 1) Government of Maharashtra Gazette 1, 2/Magh 1 (Part Four-B)
2) No. 1/Marriage Registration/2 Marriage General Assembly and Inspector General, Maharashtra
Letter of State, Pune.
2) Letter No. Vinokar-1/No.२ Public Health Department
Ministry, Mumbai 90, Dec 7.19
2) Inspector General and Stamping of Registration/19 Registration Registration/19
Controller, State of Maharashtra, Pune 2







2) Deciding Officers:-
The duration of the level of designation to decide
First Level Superintendent 1 Day
Second Level Pune Municipal Corporation Circle 7 days
Office
Marriage
Registrar and Circle Medical

Officer

PAGE: page_22
------------------------------
९) आवश्यक फी व त्याचे परिपत्रक :- १) विवाह नोंदणी ज्ञाप/फॉम फी रू. १०५/- जी.एस.टी.सह
(विक्रीकरासह) मा.महापालिका आयुक्त ठ.क्र.२/६६५८,
दि.२३.०१.०९ व उप आयुक्त (ज) यांचे पत्र क्र.उपआ/सका/६१६,
दि.१०.०२.०९
२) ज्ञापनास रु.१००/- चे कोर्ट फी स्टॅम्प
३) विवाहाच्या दिनांकापासून ९० दिवसांपर्यंत नक्कल फी रु ४०/-
--नोंदणी फी ५०/- > असे एकूण रु.९०/-
४) ९० दिवसापुढे परंतु एक वर्षापर्यंत नक्कल फी रु ४०/- -- नोंदणी फी
रु.५०/- दंड रु.१००/- असे एकुण १९०
५) एक वर्षानंतर विवाहाची नोंदणी केल्यास नक्कल फी रु ४०/- *- नोंदणी
फी रु.५०/-5दुंड रु.२००/- असे एकूण रु.२९०/-

 

१०) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे

त्यांचे नांव व पदनाम. परिमंडळ आरोग्य अधिकारी तथा विवाह निबंधक

ENGLISH TRANSLATION - page_22
------------------------------
2) Required fees and circular:- 1) Marriage registration knowledge/foam fee Rs.1/- with GST
(With sales tax)
The letter of the Deputy Commissioner (J) and the Deputy Commissioner (J) Kripa/Saka/2,
D.1.199
2) The court fee stamp of Rs.
2) Duplicate fees from the date of marriage to 90 days.
-Registration fee 1/>> Total Rs.
2) A copy fee for 90 days but up to one year Rs.
Rs.
2) After registration of marriage after one year, copy fee 1/- *- Registration
A total of Rs.



2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go

His name and designation.Circle Health Officer and Marriage Registrar

PAGE: page_23
------------------------------
नागरीकांची सनद

१) खात्याचे नांव:- शिवाजीनगर-घोले रोड क्षेत्रिय कार्यालय, आस्थापना विभाग
२) विषय :- २०) सेवकांचा हक्काच्या रजेचा अर्ज
३) आवश्यक कागदपत्रे :- १) साध्या कागदावर अर्ज.
४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ७ दिवस
५) महाराष्ट्र महानगरपालिका अधिनियम :- एम.एस.आर.नुसार
१९४९ मधील ज्या कलमांचे आधारे

काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश, :-

 

 

 

७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर लिपिक टंकलेखक (बिल क्लार्क) । ५ दिवस
दुसरा स्तर कार्यालय अधिक्षक १ दिवस

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :- -

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_23
------------------------------
Citizenship

2) Name of the Department:- Shivajinagar-Ghole Road Area Office, Establishment Department
2) Subject:- 1) Application of Servant's Rights Journey
2) Required documents:- 1) Application on simple paper.
3) Duration for final decision:- 3 days from applying
2) Maharashtra Municipal Corporation Act:- According to MSR
On the basis of the clauses in 1949

Work is the clause.

2) Government decisions, orders,:-







2) Deciding Officers:-
The duration of the level of designation to decide
The first layer of clerk (Bill Clark).3 days
Second Level Office Superintendent 3 Days











2) Required fees and its circular: - -

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.

PAGE: page_24
------------------------------
नागरीकांची सनद

१) खात्याचे नांव:- शिवाजीनगर-घोले रोड क्षेत्रिय कार्यालय, आस्थापना विभाग
२) विषय :- २९) सेवकांचा प्रवासी भत्ता रजेचा अर्ज

३) आवश्यक कागदपत्रे :- १) मनपा छापील विहीत नमुन्यातील अर्ज
४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ६ दिवस
५) महाराष्ट्र महानगरपालिका अधिनियम :- एम.एस.आर.नुसार

१९४९ मधील ज्या कलमांचे आधारे

काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश, :-

 

 

 

 

 

७) निर्णय घेणारे अधिकारी :-

स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर लिपिक टंकलेखक (बिल क्लार्क) । ५ दिवस

दुसरा स्तर वरिष्ठ लिपिक ४ तास

तिसरा स्तर कार्यालय अधिक्षक २ तास

चौथा स्तर महापालिका सहाय्यक आयुक्त २ तास

 

 

 

 

 

 

 

टिप :- कार्यालयीन सोईसाठी एकत्रित बील काढणेत येणेच्या दृष्टीने वरील कालावधी प्रत्यक्षात लागू राहणार नाही.

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे

त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_24
------------------------------
Citizenship

2) Name of the Department:- Shivajinagar-Ghole Road Area Office, Establishment Department
2) Subject:- 19) Passenger allowance for servants

2) Required Documents:- 1) Municipal Corporation Printed Summit Application
3) Duration for final decision:- 3 days from application
2) Maharashtra Municipal Corporation Act:- According to MSR

On the basis of the clauses in 1949

Work is the clause.

2) Government decisions, orders,:-











2) Deciding Officers:-

The duration of the level of designation to decide
The first layer of clerk (Bill Clark).3 days

Second Level Senior Clerk 2 Hours

Third Level Office Superintendent 2 Hours

Fourth Level Municipal Assistant Commissioner 2 Hours















Tip:- The above period will not actually apply to the removal of the united bills for office comfort.

2) The required fees and its circular:-

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go

His name and designation.

PAGE: page_25
------------------------------
१) खात्याचे नांव:- शिवाजीनगर-घोले रोड क्षेत्रिय कार्यालय, टेंडर विभाग

नागरीकांची सनद

२) विषय :- २२) ठेकेदाराचे बिल अदा करणे

३) आवश्यक कागदपत्रे :- १) टेंडर केस, पु.ग.प. सदर कामाची रेकॉर्ड केलेली एम.बी., करारनामा इत्यादी.

४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून २० दिवस

५) महाराष्ट्र महानगरपालिका अधिनियम :

१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश, :-

 

 

 

 

 

 

 

 

७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर बजेट क्लार्क (विभाग प्रमुख स्तर) | २ दिवस
दुसरा स्तर कनिष्ठ अभियंता ३ दिवस
तिसरा स्तर सहाय्यक अभियंता २ दिवस
चौथा स्तर महापालिका सहाय्यक आयुक्त ३ दिवस
पाचवा स्तर उप आयुक्त ३ दिवस
सहावा स्तर aster २ दिवस
सातवा स्तर मुख्य लेखापाल ५ दिवस

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.

गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_25
------------------------------
2) Name of the Department:- Shivajinagar-Ghole Road Area Office, Tender Department

Citizenship

3) Subject:- 1) To pay the contractor's bill

3) Required Documents:- 1) Tender Case, PUPRecorded MB, contract, etc. of this work.

2) Duration for final decision:- 3 days from applying

2) Maharashtra Municipal Corporation Act:

On the basis of the clauses in 1949
Work is the clause.

2) Government decisions, orders,:-

















2) Deciding Officers:-
The duration of the level of designation to decide
First Level Budget Clarp (major level of section) |3 days
Second Level Junior Engineer 3 Days
Third Level Assistant Engineer 3 Days
Fourth Level Municipal Assistant Commissioner 3 Days
Fifth Level Deputy Commissioner Day Day
Sixth level aster 3 days
Seventh Level Chief Accountant 3 Days









2) The required fees and its circular:-

2) Final decision prescribed period:- Those who are pending the case will be held responsible.

To be responsible for those who go
His name and designation.

PAGE: page_26
------------------------------
नागरीकांची सनद

१) खात्याचे नांव:- शिवाजीनगर-घोले रोड क्षेत्रिय कार्यालय, टेंडर विभाग
२) विषय :- २३) बचतवाढ, मुदत वाढ
३) आवश्यक कागदपत्रे :- ९) पूणे टेंडर केस, पु.ग.प. बचत वाढ कारणमिमांसा, निवेदन.
४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ६ दिवस
५) महाराष्ट्र महानगरपालिका अधिनियम :-
१९४९ मधील ज्या कलमांचे आधारे

काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश, :-

 

 

 

७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर ऑडीटर ३ दिवस
दुसरा स्तर उप आयुक्त ३ दिवस

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :- -

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_26
------------------------------
Citizenship

2) Name of the Department:- Shivajinagar-Ghole Road Area Office, Tender Department
2) Subject:- 1) Savings increase, deadline
2) Required Documents:- 1) Pool Tender Case, PUPCauses of savings increase, statement.
3) Duration for final decision:- 3 days from application
2) Maharashtra Municipal Corporation Act:-
On the basis of the clauses in 1949

Work is the clause.

2) Government decisions, orders,:-







2) Deciding Officers:-
The duration of the level of designation to decide
First Level Auditor 3 Day
Second Level Deputy Commissioner 7 Day











2) Required fees and its circular: - -

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.

PAGE: page_27
------------------------------
नागरीकांची सनद
१) खात्याचे नांव:- शिवाजीनगर-घोले रोड क्षेत्रिय कार्यालय, आस्थापना विभाग

२) विषय :- २४) वारस प्रकरणे

 

३) आवश्यक कागदपत्रे :- १) सेवकाचा अर्ज, वारस नेमणूकीचा मा. आरोग्य प्रमुखांना लिहिलेला अर्ज, वारसाचा अर्ज.
२) मनपा कामगार युनियचे पत्र.
३) पगार स्लीप ४) ऑफिडेव्हिट वारस
५) सेवकाचे ऑफिडेव्हिट, ६) लहान कुटुंबाचे प्रतिज्ञापत्र, ७) संमत्ती पत्र.
८) पासबुकाची झेरॉक्स, ९) वारस शाळा सोडल्याचा दाखला
१०) सेवापुस्तकाच्या पानाची झेरॉक्स ११) जातीचा दाखला
१२) सेवकाचे ओळखपत्र १३) वारस कराराचा फॉर्म
१४) वारस खात्रीकरण्याबाबत करावयाचा खात्याचा चौकशीचा फॉर्म
१५८) आरोग्य व मा.महा.आयुक्त (जिघ) कडून रोजंदारी सेवेत नसण्याबाबतचा दाखला.
१६) शिधापत्रिका १७) पोलिस चारित्र्य पडताळणी दाखला
१८) बॅक क्लिअरन्स १९) उत्पन्नाचा दाखला २०) लहान कुटुंबाचे पतिज्ञापत्र
२१) नजिकच्या काळातील २ फोटो.
४) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून १६ दिवस.

५) महाराष्ट्र महानगरपालिका अधिनियम :-  घाणभत्ता/अनुकंपा तत्वावर/८५ करारानुसार
१९४९ मधील ज्या कलमांचे आधारे

काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश, :-

 

 

 

७) निर्णय घेणारे अधिकारी :-

स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर लिपिक टंकलेखक (बिल क्लार्क) १ दिवस

दुसरा स्तर वरिष्ठ लिपीक १५ दिवस

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :- -

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_27
------------------------------
Citizenship
2) Name of the Department:- Shivajinagar-Ghole Road Area Office, Establishment Department

3) Subject:- 1) Heirs cases



2) Required documents:- 1) Application of the servant, heirs.Application written to Health Head, inheritance application.
2) Letters of Municipal Workers Union.
2) Salary Sleep 1) Officer Heirs
3) Servant's Office, 1) A small family affidavit, 2) a consent letter.
2) Xerox of Passbook, 2) Heir to leave the school
2) Xerox of Service Passage 2) Certificate
2) Servant's Identity Card 1) The form of heirs agreement
2) Inquiry form of account to ensure the inheritance of the heir
2) A certificate of not being in the daily service from Health and Mr.
2) Cedarisphere 2) Police Character Verification Certificate
2) Back clearance 19) Income Certificate 1) Small Family Spouse
2) 3 photos of the near -time.
3) Duration for final decision:- 3 days from applying with a complete document without objection.

2) Maharashtra Municipal Corporation Act:- On the basis of dirt/compassionate basis/1 contract
On the basis of the clauses in 1949

Work is the clause.

2) Government decisions, orders,:-







2) Deciding Officers:-

The duration of the level of designation to decide
First Level Clerk Typewriter (Bill Clark) 3 days

Second Level Senior Clerk 3 Days









2) Required fees and its circular: - -

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.

PAGE: page_28
------------------------------
नागरीकांची सनद

१) खात्याचे नांव:- शिवाजीनगर-घोले रोड क्षेत्रिय कार्यालय, आस्थापना विभाग
२) विषय :- २५) पेन्शन प्रकरणे

३) आवश्यक कागदपत्रे :- ९) सेवानिवृत्तीचे पत्र.
२) चाळ विभागाचे, अर्बन बँक, गणेश बँक, पुणे मनपा ग्राहक संस्थेचे किल्अरन्सचह पत्रे.
३) पासबुक झेरॉक्स

४) पावती

५) रेशनकार्डाची झेरॉक्स

६) सर्व्हिस पुस्तकाच्या पानाची झेरॉक्स

७) फोटो- ६

४) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून २८ दिवस.

५) महाराष्ट्र महानगरपालिका अधिनियम :-
१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम.

मा.अति.महा.आयुक्त (वि) ठ.क्र.१/९३१, दि.१७/१/०९

६) शासन निर्णय, आदेश, :-

 

 

 

 

 

 

 

 

 

७) निर्णय घेणारे अधिकारी :-

स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर लिपिक टंकलेखक (बिल क्लार्क) । ३ दिवस

दुसरा स्तर वरिष्ठ लिपीक ४ दिवस

तिसरा स्तर पेन्शन विभाग प्रमुख १४ दिवस

चौथा स्तर चिफ ऑडीट ७ दिवस

 

८) आवश्यक फी व त्याचे परिपत्रक :-

गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

 

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.

ENGLISH TRANSLATION - page_28
------------------------------
Citizenship

2) Name of the Department:- Shivajinagar-Ghole Road Area Office, Establishment Department
3) Subject:- 1) Pension Cases Cases

2) Required documents:: 1) Retirement letter.
2) Chawl Division, Urban Bank, Ganesh Bank, Kill Century Letters of Pune Municipal Consumer Institute.
3) Passbook Xerox

2) receipt

2) Xerox of ration card

2) Xerox of the serve book leaf

2) Photo-1

3) Duration for final decision:- 3 days from applying with a complete document without objection.

2) Maharashtra Municipal Corporation Act:-
On the basis of the clauses in 1949
Work is the clause.

M.A. MAP Commissioner (V)

2) Government decisions, orders,:-



















2) Deciding Officers:-

The duration of the level of designation to decide
The first layer of clerk (Bill Clark).3 days

Second Level Senior Clerk 3 Days

Third Level Pension Division Head 3 Days

Fourth Level Chef Audit 3 Days



2) The required fees and its circular:-

To be responsible for those who go
His name and designation.



2) Final decision prescribed period:- Those who are pending the case will be held responsible.

PAGE: page_29
------------------------------
नागरीकांची सनद

१) खात्याचे नांव:- शिवाजीनगर-घोले रोड क्षेत्रिय कार्यालय- आस्थापना विभाग
२) विषय :- २६) ऐच्छिक सेवानिवृत्ती

३) आवश्यक कागदपत्रे :- १) सेवकाने मनपा सेवाविनियम ६६ (जे) नुसार अर्ज केला असला पाहिजे.

२) महापालिका सहाय्यक आयुक्त यांच्या शिफारसीमध्ये सेवकाचे नाव, हुद्दा, जन्म दि.,
वेतनश्रेणी, सेवानिवृत्ती दि., एकुण सेवा, बिन पगारी रजा वजा जाता होणारी सेवा,
गोकुळ आष्टमी अँडव्हान्स इ.बाबींचा तपशील नमूद केलेले निवेदन.

३) सेवापुस्तक

४) आपल्या सर्व बँकेचे पत्र अर्बन, गणेश बँक, पी.एम.सी.जी., प्राथमिक सह.ग्राहक

संस्था त्या संस्थेकडून येणे नसल्याबाबबत पत्र.

५) महा. बँकेत नव्याने पेन्शनसाठी खाते उलघडून त्या पुस्तकाची झेरॉक्स सेवापुस्तकाच्या

पहिल्या पानांची झेरॉक्स

६) रेशनकार्डाचा झेरॉक्स

४) अंतिम निर्णयासाठी लागणारा कालावधणी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून २९ दिवस

 

 

 

५) महाराष्ट्र महानगरपालिका अधिनियमकलमांचे :- महाराष्ट्र महानगरपालिका अधिकार सुपूर्ती/आज्ञापत्र क्र.म.आ.३२

आधारे काम करणे आहे ते कलम. ३ व ४ मधिल ऐच्छिक सेवास्विकृती मान्य करण्याचे अधिकारी
मा.उप आयुक्त (ज) यांना सुपूर्त केळे आहे मनपा सेवाविनियम
क्र.६६(जे)

७) शासन निर्णय, आदेश,:- महाराष्ट्र शासन परिपत्रक सेवाविनियम १०८७/५६६/सेवा-४ मंत्रालय मुंबई ४०००३२
दि.२४/०६/१९८७

 

 

 

 

 

८) निर्णय घेणारे अधिकारी :-

स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर लिपिक टंकलेखक (बिल क्लार्क) |x दिवस

दुसरा स्तर वरिष्ठ लिपीक ४ दिवस

तिसरा स्तर सामान्य प्रशासन आस्थापना विभाग । १४ दिवस

चौथा स्तर खात्याकडे ७ दिवस

 

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_29
------------------------------
Citizenship

2) Name of the Department:- Shivajinagar-Ghole Road Area Office- Establishment Department
3) Subject:- 1) Olcest retirement

2) Required documents: 1) The servant must have applied in accordance with Municipal Sevavinum 1 (J).

2) In the recommendation of the Assistant Commissioner of the Municipal Corporation, the name of the servant, Huda, Birth,
Pay category, retirement, overall services, uninterrupted leave of salary leave,
Details of Gokul Ashtami Advance etc.

2) Service

2) All your bank's letter Urban, Ganesh Bank, PMCG, Primary Co -operative.

A letter to the organization that does not come from that organization.

2) Maha.Zerox Service in the book is exposed to the bank for a new pension in the bank

Xerox of the first leaf

2) Xerox of ration card

2) Time of final decision:- 90 days since applying with a complete document without objection







2) Maharashtra Municipal Corporation Act:- Maharashtra Municipal Corporation Rights Support/Commissioner

The section is to work on the basis.Officer of acknowledging the voluntary service of the volunteer
Municipal Commissioner (J) is handed over to the Municipal Savinum
No. 1 (J)

2) Government Decision, Order,:- Maharashtra Government Circular Seva Vineer 1/2/Service-2 Ministry Mumbai
D.1/9/199











2) Deciding Officers:-

The duration of the level of designation to decide
First Level Clerk Typist (Bill Clark) | X Day

Second Level Senior Clerk 3 Days

The third level General Administration Establishment Department.3 days

3 days on the fourth level account













2) The required fees and its circular:-

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.

PAGE: page_30
------------------------------
नागरीकांची सनद

१) खात्याचे नांव:- शिवाजीनगर-घोले रोड क्षेत्रिय कार्यालय- आस्थापना विभाग
२) विषय :- २७) वैद्यकीय रजा

३) आवश्यक कागदपत्रे :- मेडीकल अर्ज व डॉक्टर्स सर्टीपिक्रेट
४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ६ दिवस

६) महाराष्ट्र महानगरपालिका अधिनियम कलमांचे :- ।॥॥$॥ नुसार
आधारे काम करणे आहे ते कलम.

७) शासन निर्णय, आदेश,:-

 

 

 

 

 

 

८) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर लिपिक टंकलेखक (बिल क्लार्क) | 3 दिवस
दुसरा स्तर ऑडीटर १ दिवस
तिसरा स्तर कार्यालय अधिक्षक १ दिवस
चौथा स्तर महापालिका सहाय्यक आयुक्त १ दिवस

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_30
------------------------------
Citizenship

2) Name of the Department:- Shivajinagar-Ghole Road Area Office- Establishment Department
3) Subject:- 1) Medical leave

2) Required Documents:- Medical Application and Doctors Certificate
3) Duration for final decision:- 3 days from application

2) Maharashtra Municipal Corporation Act:- 1 $ 1According to
The section is to work on the basis.

2) Government decisions, orders,:-













2) Deciding Officers:-
The duration of the level of designation to decide
First Level Clerk Typist (Bill Clark) |3 days
Second Level Auditor 7 Day
Third Level Office Superintendent 3 Days
Fourth Level Municipal Assistant Commissioner 3 Days











2) The required fees and its circular:-

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.

PAGE: page_31
------------------------------
नागरीकांची सनद

१) खात्याचे नांव:- शिवाजीनगर-घोले रोड क्षेत्रिय कार्यालय, टेंडर विभाग
२) विषय :- २८) टेंडर शिफारस

 

 

३) आवश्यक कागदपत्रे :- जाहीरात, टेंडर अटी शर्ती नुसार आवश्यक कागदपत्रे, बयाना रक्कमेची पावती रजीस्टेशन,
पु.ग.प.बजेट तरतूद

४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ७ दिवस

६) महाराष्ट्र महानगरपालिका अधिनियम कलमांचे :- १) मा. मुख्यलेखापाल यांचे परिपत्रक
आधारे काम करणे आहे ते कलम. २) मा. महा.आयुक्त अधिकार सुपूर्ती/आज्ञापत्र जा.क्र.५०१८

७) शासन निर्णय, आदेश,:-

 

 

 

 

 

८) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर टेंडर लेखनिक २ दिवस
दुसरा स्तर SISTER २ दिवस
तिसरा स्तर उप आयुक्त ३ दिवस

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_31
------------------------------
Citizenship

2) Name of the Department:- Shivajinagar-Ghole Road Area Office, Tender Department
3) Subject:- 1) Tender recommendation





2) Required Documents:- Declaration, Tender Conditions Conditions required documents, receipt of the amount of money.
PUPBJet provision

3) Duration for final decision:- 3 days from applying

2) Maharashtra Municipal Corporation Act:- 1) Ma.Header
The section is to work on the basis.2) Ma.Maha.

2) Government decisions, orders,:-











2) Deciding Officers:-
The duration of the level of designation to decide
First Level Tender Writer 3 Days
Second Level Sister Day
Third Level Deputy Commissioner Day Day











2) The required fees and its circular:-

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.

PAGE: page_32
------------------------------
नागरीकांची सनद

१) खात्याचे नांव:- शिवाजीनगर-घोले रोड क्षेत्रिय कार्यालय, परवाना व आकाशचिन्ह विभाग

२) विषय :- २९) साठा परवाना देणेबाबत व नुतनीकरण

३) आवश्यक कागदपत्रे :- एस.पी.१ ते ३ व त्याच्यासोबत सादर करावयाची कागदपत्रे

१) मा.उप आयुक्त (वि) यांचे नावे छापील अर्ज

२) व्यवसायाचे जागेचे नकाशे (३ ब्ल्य प्रिंट मोजमाप साई प्लॅनसह)

३) चालू वर्षातील मिळकत कर भरल्याची पावती/कर आकारणी व कर संकलन विभागाचे
ना हरकत प्रमाणपत्र.

४) व्यवसायाची जागा गलिच्छ वस्ती निर्मुलन अंतर्गत येत असेल तर गवनि खात्याचे ना

'हरकत प्रमाणपत्र.

आर्टिकल/मेमोरेंडड ऑफ असोसिएशन

बांधकाम खात्याने ना हरकत प्रमाणपत्र

७) अग्निशामक दलाचे ना हरकत प्रमाणपत्र

८) आजूबाजूच्या रहिवाशांचे ना हरकत प्रमाणपत्र

९) भागीदारी पत्र

१०) भाडेपावती/भाडेकरार (व्यवसायाची जागा भाडयाने घेतली असल्यास)

११) शॉप अँक्टचे लायसेन्स

१२) अर्जदाराचे हमीपत्र (रु.५००/- चे स्टॅम्पपेपरवर नोटराईज्ड)

१३)
)

 

 

4
द

wo oO oa

व्यवसाय ग्रामपंचायत हद्दीतील असल्यास ग्रामपंचायतीची ना हरकत प्रमाणपत्र
१४) आरोग्य खात्याचे ना हरकत प्रमाणपत्र

एस.पी.४ (वरील एस.पी. १ ते ३ चे नूतनीकरण) साठी आवश्यक कागदपत्रे

वरील परवाना नतूनीकरण करणेबाबतचा अर्ज
नूतनीकरणाची वार्षिक फी व सर्व थकबाकी मनपा कोष कार्यालयात जमा करुन परवाना नूतनीकरणसाठी अर्ज सादर

केला जातो.

४) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून २१ दिवस.

ENGLISH TRANSLATION - page_32
------------------------------
Citizenship

2) Name of the Department:- Shivajinagar-Ghole Road Area Office, License and Skil Department

2) Subject:- 19) Renewal and renewal of reserves

2) Required documents:- Documents to be submitted with SP.

2) Printed application of the names of the Commissioner (V)

2) Maps of the business space (with 1 BL Print Measurement Sai Plan)

2) The receipt/tax levy of taxation of income tax in the current year and tax collection department
No objection certificate.

2) If the business of the business is under eradication of dirty settlements, the Gawani account is not.

'Objection Certificate.

Article/Memorgid of Association

No Objection Certificate by Construction Department

2) No objection certificate of fire brigade

2) No objection certificate of residents of the surrounding

2) partnership letter

2) Rental/tenant (if the business seats are rented)

2) Like the Shop Act

2) Applicant's guarantee (notarized on stamp paper of Rs.

2)
)





4
The

wo oo oo

If the Business Gram Panchayat is in the limits, no objection certificate of the Gram Panchayat
2) No Objection Certificate of Health Department

Required documents for SP (renovation of SP 1 to 2 above)

Submission
Application for renewal renewal by submitting the annual fee of the renewal and all the outstanding should be submitted to the Municipal Corporation

Is done.

3) Duration for final decision:- 3 days from applying with a complete document without objection.

PAGE: page_33
------------------------------
५) महाराष्ट्र महानगरपालिका अधिनियम :- ९) महाराष्ट्र महानगरपालिका अधिनियम १९४९ कलम ३७६

१९४९ मधील ज्या कलमांचे आधारे परिशिष्ट १८,

काम करणे आहे ते कलम. २) परवान्याबाबतचे सर्वसाधारण नियम व फीचे शेड्युल मा.मुख्य
सभा ठराव क्र.२२७ दि.२५/१०/९९ अन्वये परवाना दर
१/०४/९९ पासून सुधारित करणेस मान्यता (पुस्तिकेनुसार)

३) मा.मुख्य सभा ठराव क्र.३२५ दि.२३/१०/२००० अन्वये

आकाशचिन्ह परवाना व परमिट दर दि.१/४/२००० पासून
सुधारित करणेस मान्यता (पुस्तिकेनुसार)

६) शासन निर्णय, आदेश, :-

 

 

 

 

 

 

७) निर्णय घेणारे अधिकारी :-

स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर परवाना निरीक्षक १२ दिवस

दुसरा स्तर महापालिका सहाय्यक आयुक्त ३ दिवस

तिसरा स्तर विशेष कार्याधिकारी ३ दिवस

चौथा स्तर उप आयुक्त ३ दिवस

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_33
------------------------------
2) Maharashtra Municipal Corporation Act:- 1) Maharashtra Municipal Corporation Act 1949 Section 2

Appendix 1, based on the clauses in 1949,

Work is the clause.2) General rules of license and schedule of fees
License rate under Sabha Resolution No. 1/9/19
Amendment to modify from 9/1/9 (according to the booklet)

2) Under the Chief Meeting Resolution No. 1/3/1

Sky License and permit rates from 9/11
Amendment

2) Government decisions, orders,:-













2) Deciding Officers:-

The duration of the level of designation to decide
First Level License Inspector 7 Day

Second Level Municipal Assistant Commissioner 3 Days

Third Level Special Officer 3 Days

Fourth Level Deputy Commissioner Day Day







2) The required fees and its circular:-

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.

PAGE: page_34
------------------------------
नागरीकांची सनद

१) खात्याचे नांव:- शिवाजीनगर-घोले रोड क्षेत्रिय कार्यालय, परवाना व आकाशचिन्ह विभाग

२) विषय :- ३०) मशीनरी परमीट देणेबाबत व नुतनीकरण

३) आवश्यक कागदपत्रे :- एस.पी.५ व त्याच्यासोबत सादर करावयाची कागदपत्रे

१) मा.उप आयुक्त (वि) यांचे नावे छापील अर्ज
२) व्यवसायाचे जागेचे नकाशे (३ ब्ल्य प्रिंट मोजमाप साई प्लॅनसह)
३) चालू वर्षातील मिळकत कर भरल्याची पावती/कर आकारणी व कर संकलन विभागाचे
ना हरकत प्रमाणपत्र.
४) मीटरसह स्वतंत्र नळ कनेक्शन कमर्शिअल/पाणीपट्टी भरल्याचे पावती
५) व्यवसायाची जागा गलिच्छ वस्ती निर्मुलन अंतर्गत येत असेल तर गर्वाने खात्याचे ना
हरकत प्रमाणपत्र. बिगर निवासी सेवा शुल्क भरल्याची पावती.
६) आर्टिकल/मेमोरेंडड ऑफ असोसिएशन
७) बांधकाम खात्याने ना हरकत प्रमाणपत्र
)
)

 

 

८) अम्रिशामक दलाचे ना हरकत प्रमाणपत्र

९) आजूबाजूच्या रहिवाशांचे ना हरकत प्रमाणपत्र

१०) जलोत्सारण खात्याचे ना हरकत प्रमाणपत्र

११) भागीदारी पत्र

१२) भाडेपावती/भाडेकरार (व्यवसायाची जागा भाडयाने घेतली असल्यास)

१३) शॉप अँक्टचे लायसेन्स

१४) अर्जदाराचे हमीपत्र (र.५००/- चे स्टॅम्पपेपरवर नोटराईज्ड)

१५) व्यवसाय ग्रामपंचायत हद्दीतील असल्यास ग्रामपंचायतीची ना हरकत प्रमाणपत्र
१६) आरोग्य खात्याचे ना हरकत प्रमाणपत्र

Qo eo US LH

एस.पी.६ (वरील एस.पी. ५ चे नूतनीकरण) साठी आवश्यक कागदपत्रे
वरील परवाना नतूनीकरण करणेबाबतचा अर्ज
नूतनीकरणाची वार्षिक फी व सर्व थकबाकी मनपा कोष कार्यालयात जमा करुन परवाना नूतनीकरणसाठी अर्ज सादर

केला जातो.

४) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून २३ दिवस.

ENGLISH TRANSLATION - page_34
------------------------------
Citizenship

2) Name of the Department:- Shivajinagar-Ghole Road Area Office, License and Skil Department

3) Subject:- 1) Regarding and renewal of machinery permit

2) Required documents:- Documents to be submitted with SP and him

2) Printed application of the names of the Commissioner (V)
2) Maps of the business space (with 1 BL Print Measurement Sai Plan)
2) The receipt/tax levy of taxation of income tax in the current year and tax collection department
No objection certificate.
2) A receipt for filling a separate tap connection with a meter/water bar
2) If the business of the business is under the dirty settlement, then the account is not proud.
Objection Certificate.A receipt for paying non -residential service fees.
2) Article/Memorchanded of Association
2) No objection certificate by the construction department
)
)





2) No objection certificate

2) No objection certificate of residents of the surrounding

2) No Objection Certificate of Awakening Department

2) partnership letter

2) Rental/tenant (if the business seat is rented)

2) Shop Act's License S;

2) Applicant's guarantee (notarized on stamping of R.1/-)

2) If the business is within the boundary of the Gram Panchayat, no objection certificate of the Gram Panchayat
2) No Objection Certificate of Health Department

Qo eo us l l

Required documents for SP (renewal of SP1 above)
Submission
Application for renewal renewal by submitting the annual fee of the renewal and all the outstanding should be submitted to the Municipal Corporation

Is done.

3) Duration for final decision:- 3 days from applying with a complete document without objection.

PAGE: page_35
------------------------------
५) महाराष्ट्र महानगरपालिका अधिनियम :-

१) महाराष्ट्र महानगरपालिका अधिनियम १९४९ कलम ३१३

 

 

 

 

 

 

 

१९४९ मधील ज्या कलमांचे आधारे अन्वये मशिनरी परमिट
काम करणे आहे ते कलम.
६) शासन निर्णय, आदेश, :-
७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर परवाना निरीक्षक १७ दिवस
दुसरा स्तर महापालिका सहाय्यक आयुक्त ३ दिवस
तिसरा स्तर विशेष कार्याधिकारी ३ दिवस

 

त्यांचे नांव व पदनाम.

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे

ENGLISH TRANSLATION - page_35
------------------------------
2) Maharashtra Municipal Corporation Act:-

2) Maharashtra Municipal Corporation Act, 1959 Section 2















Machinery permit on the basis of the clauses in 1959
Work is the clause.
2) Government decisions, orders,:-
2) Deciding Officers:-
The duration of the level of designation to decide
First Level License Inspector 3 Days
Second Level Municipal Assistant Commissioner 3 Days
Third Level Special Officer 3 Days



His name and designation.



2) The required fees and its circular:-

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go

PAGE: page_36
------------------------------
नागरीकांची सनद

१) खात्याचे नांव:- शिवाजीनगर-घोले रोड क्षेत्रिय कार्यालय, परवाना व आकाशचिन्ह विभाग
२) विषय :- ३१) जाहिरात फलक उभारणेबाबत परवाना मागणी व नुतनीकरण (परवाना आकाशचिन्ह)

३) आवश्यक कागदपत्रे :- एस.पी.७ विहित नमुन्यातील अर्ज व त्यासाठी आवश्यक कागदपत्रे

१) मा.उप आयुक्त (वि) यांचे नावे छापील अर्ज

२) व्यवसायाचे जागेचे नकाशे (७ ब्ल्य प्रिंट मोजमाप साई प्लॅनसह)

३) चालू वर्षातील मिळकत कर भरल्याची पावती/कर आकारणी व कर संकलन विभागाचे
ना हरकत प्रमाणपत्र.

४) व्यवसायाची जागा गलिच्छ वस्ती निर्मुलन अंतर्गत येत असेल तर गवनि खात्याचे ना
'हरकत प्रमाणपत्र.

५) भाडेपावती/भाडेकरार (व्यवसायाची जागा भाडयाने घेतली असल्यास)

६) जागा मालकाचे संमतीपत्र (र.५००/- चे स्टमॅपपेरवर नोटराईज्ड)

७) अर्जदाराचे हमीपत्र (र.५००/- चे स्टॅम्पपेपरवर नोटराईज्ड)

)

)

 

 

८) मा.पोलीस उप आयुक्त वाहतूक विभाग यांचे ना हरकत प्रमाणपत्र
९) उद्यान अधिक्षक यांचे ना हरकत प्रमाणपत्र
१०) स्ट्रक्चरल स्टॅबिलीटी रिपोर्ट नकाशासह
११) वास्तु विशारद (म.न.पा. ने नेमलेले) यांचे ना हरकत प्रमाणपत्र
१२) रु. ५०००/- स्क्लुटिनी फी
१३) मुख्य कार्यालय थकबाकी ना हरकत पत्र
एस.पी.८ (वरील एस.पी. ७ चे नूतनीकरण) साठी आवश्यक कागदपत्रे
वरील परवाना नतूनीकरण करणेबाबतचा अर्ज
नूतनीकरणाची वार्षिक फी व सर्व थकबाकी मनपा कोष कार्यालयात जमा करुन परवाना नूतनीकरणसाठी अर्ज सादर
केला जातो.

४) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून १८ दिवस.
५) महाराष्ट्र महानगरपालिका अधिनियम :- ९) महाराष्ट्र महानगरपालिका अधिनियम १९४९ कलम २४४
१९४९ मधील ज्या कलमांचे आधारे कलमांचे आधारे काम करणे आहे ते कलम.

काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश, :- महाराष्ट्र शासन राजपत्र असाधारण जून १९, २००३ नमूना ब (नियम क्र. ४
(२) अन्वये मशिनरी परमिट

ENGLISH TRANSLATION - page_36
------------------------------
Citizenship

2) Name of the Department:- Shivajinagar-Ghole Road Area Office, License and Skil Department
2) Subject: 1) Demand for licensing and renovation of advertising panel (license galaxy)

2) Required Documents:- SP 2 Application in the prescribed sample and required documents for it

2) Printed application of the names of the Commissioner (V)

2) Maps of business space (with 1 BL Print Measurement Sai Plan)

2) The receipt/tax levy of taxation of income tax in the current year and tax collection department
No objection certificate.

2) If the business of the business is under eradication of dirty settlements, the Gawani account is not.
'Objection Certificate.

2) Rental/tenant (if the business seats are rented)

2) The land owner's consent (notarized on the stampper of R.1/-)

2) Applicant's guarantee (notarized on the stamp paper of R.1/-)

)

)





2) No Objection Certificate of Deputy Commissioner of Police Transport Department
2) No objection certificate of the Park Superintendent
2) With the structural staffing report map
2) No objection certificate of Vastu Vishad (appointed by MNP)
2) Rs.1/- Skulutini fees
2) Main Office Outstanding No Objection Letter
Required documents for SP (renewal of SP1 above)
Submission
Application for renewal renewal by submitting the annual fee of the renewal and all the outstanding should be submitted to the Municipal Corporation
Is done.

2) Duration for final decision:- 3 days from applying with a complete document without objection.
2) Maharashtra Municipal Corporation Act:- 1) Maharashtra Municipal Corporation Act 1949 Section 2
The clauses of the clauses in 1959 are to work on the basis of clauses.

Work is the clause.

2) Government Decision, Order,:- The Government of Maharashtra Gazette Extraordinary June 29, 2 Samples B (Rule 2
(2) Machinery permit

PAGE: page_37
------------------------------
७) निर्णय घेणारे अधिकारी :-

 

 

 

 

 

 

 

स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर परवाना निरीक्षक १२ दिविस

दुसरा स्तर महापालिका सहाय्यक आयुक्त ३ दिवस

तिसरा स्तर विशेष कार्याधिकारी ३ दिवस

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.

गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.

ENGLISH TRANSLATION - page_37
------------------------------
2) Deciding Officers:-















The duration of the level of designation to decide
First Level License Inspector 2 Diwas

Second Level Municipal Assistant Commissioner 3 Days

Third Level Special Officer 3 Days



2) The required fees and its circular:-

2) Final decision prescribed period:- Those who are pending the case will be held responsible.

To be responsible for those who go
His name and designation.

