DOCUMENT: Sinhgad Road Ward Office_20250818_144643
==================================================

PAGE: page_1
------------------------------
81290

тАШbBb рен120218 >19)21 200 112112 2рек рд╣рд╛> 2реп рд╢реЗ. 1:14.

lle 9резремрекрек 1921411: 129рем &рел1 рен : 1929081: 160521:215 00 резренрен )релрекренрен
-/режрежрежрел >> тАФ
режрежрежрежремрек & > >12]]ренрелрел

1реж uae : nannies sig

"рек 121828 21218) |]рейрекренреерен1рел 1211011 [2121210] bok b@leb |p blble
11:12 [рдбреЗ]: ]]:1 12реп12рел 1реирел1]! : 212012 рее222) >> 212102 рен0реирекреп] 1212 резрен : рен2

 

 

 

ole 121183 )2| реи1: 15102 8
: ремрежреи1ремрел рекрепреоренрек1рен рем
(111рем8) 1рео2192рен) Jodve []реж31 1921092199 1:реирео рд╣реЗ: 19реп) рдЯрд┐
191200 1рек9режренрезрежрезрелрен резрелренрезрен 39123] рдкреНрди реЛрд▒рд╡рдбреЗ> ренрдбреЗрдз : рей: рен0219 '

 

рдпрдп Se hate

ENGLISH TRANSLATION - page_1
------------------------------
81290

'BBB 4120218> 19) 21 200 112112 27 Ha> 29 She.1:14.

LLLE 914 1921411: 1296 & 51 7: 1929081: 160521: 215 00 14) 564
-/0005 >> -
00007 &> 12]] 455

10 UAE: Nannies SIG

"4 121828 21218) |] 3715 12111011 [2121210] Bok B@Leb | P BLBLE
11:12 [Day]:]: 1 12915 1251]!: 212012 рее222) >> 212102 70269] 1212 14: 72







Ole 121183) 2 |21: 15102 8
: 7021859979
(11168) 1721926) Jodve [] 031 192109219 1:26 ha: 199)
191200 17906157 15716 39123] PNOVade> 4 dead: 3: 70219 '



Yay Se Hate

PAGE: page_2
------------------------------
: ренрее2 810218 '8
19725 100'120211219 1реиремрен 81>31:22) рез>>рее bhel2b lb hie

 

Eble [ele allele

PAGE: page_3
------------------------------
рди рекреп1рен1рен 1211011192 (9191202) резрел2рен '┬╗
(821%>12 191091) bi Pej ible [pl shies рдд :
тАФ 0реирен резрекрек> рен 81рел >1181┬г "911262 ;
релреирен. .
(12]рен1рео>рел 2812 ренрек) |]>рек10 [512220 [01010 2релрежрен10

: 10188: рен рек81реореи18 8
19720 100'12:021121 реирем рен 81>91:2 12) While релрейреореж рей> 12] b12h

>20 рдлрд▓рд╛.

ENGLISH TRANSLATION - page_3
------------------------------
No 91716 12111111192 (9191202) 1527 '┬╗
(821%> 12 191091) Bi PEJ IBLE [Pl Shiies:
- 024 14> 7 815> 1181 ┬г "911262;
524.,
(12] 719> 5 2812 7) |]> 410 [512220 [01010 250710

: 10188: 79816218 8
19720 100'12: 021121 249 81> 91: 2 12) While 5370 3> 12] B12H

> 20 puffed.

PAGE: page_4
------------------------------
реерее-рекрен
28 211рео028 122112) Lele 2 резреи1реп рем2 1811-реп8 21222 bles
рдбрд╛ режрепрекрекренрен 1реж21рен1реп] 1924 рд╡реАрдд : 1228 1: (рекрекрел реп11рел репреп 1-рен рел2%
: релреиремренрейреж bib 2 [рен релреоренренрекрен 7?

 

 

 

 

 

| bbe) 2 ренрен ренренрежренренрен рдлрди 12 12s 2b? DBE |
| ineD| ренрекренреп рекрелрейрен belie} | ee Deeb |
рдЫрд│ 115149 ренрен191998рекрен ebb |
рд╣ рейрелрен) реи198 100рекрез 6
Jolly 1520реп '1-рен) 2рел1рен '3
рд▓рд╛ ренрел рез Bile lop bie
| рен1рен12рел рекренреирек 206 12 репренрео 1реиренрел 28 102релрен реи11рек ренрекремренрел lbs bi рен/ренрен
8рен) Bhbpgile Mebbrbblae dle : bbb pie Leb brlebl eit Blel2 ts
ренрекрепрез рдЧрд╛ le 2 рдлреБрдВрдбрдХрд░ рдорд╛рдиреАрди рдорд▓

ренрек >репреерей1рел 112812 : 1┬г021:1┬г релрезрежренрежрезрен реп
ренреирен 81ренренрелрен |] ренренрен1рен1реи релреирел реирен рел:ренреп
15025 1012021121: реоремрекрек abeb2h) while ebb 1релренренрезрейрен : реи1реж ренренреирен 8

bbb [421релрео

Wat | a

ENGLISH TRANSLATION - page_4
------------------------------
рдерее -
28 211рео028 12112) and 2 резреп реп рдм2 1811-реп8 21222 BLES
Alive режрепрекрен 1реж21реж 1924 1924 1924 1реж : 1228 1: (рекрелреп1111106
: релреиреБреж Bib 2 [рд▓релреоренреХрен 7?











|Bbe)DBE |
|Ined|The Best Of |Yes deeb |
,
рд╣ рейрелрен)
Jolly 1520реп '1-рен) 2рел1рен '3
JUST
|ре▓1
8рен) bhbpgile MBRBRBLAE Dle : BBB PIE leb brlebl eit blel2 ts
To Facebook

ре▓репрепрей1рел 112812 : 1┬г021:1┬г рд▓режрежреБреБреБ
реиреБрен 81реНрен1рен11рен11реи релреи ре▓ рел:ре▓реп:ре▓реп:
15025 1012021121: рдХрек ABEB2H) While ebb 1релреБрейрен : реиlar for the

BBB

Wat |am

PAGE: page_6
------------------------------
рей1221реи) 12]12> рек рекрепрео ренреи 81:реп2) 212212 111.
рддреА]

:_ 12284: рекрекрелренремрен1рен1рен 28реп релренремрелрепрейрек реж
a 2репрекренренрен1ренренреп] 102релрен рел1-11

 

 

 

 

13релрен) рей1108 1рео02)
13релрекрекрен Tbh
1620 0ренреп) 2911
hb p Bile
By
рдЬреНрдЮ (рен2% рекрез% рекрекрежрен ренрежрен релрен% 28 102рен 200рел. рдХ рдореАрдЪрд┐ реирекрен bite Lbs bhatt a
0рез релреорепренренрен рдирд╛рдк 812185рек : рекрежрепрезренрен 1ренренрепрееренреиреордбреЗрдк рдареА рд╡рд┐рдд

режрекреиреп) рек >ренрежрее->реп) рекрен : рен1рен1рел 1211010192 (10. режренрекрек ┬╗

bile
рекрек2 >реп1>рем рел 1128рез02 - рем021114 рен

ренрекренрей рейреп1режрен рек рез: реоренреп) 2

15725 1001221121 12рем) 912832) рдлрд░рд╛ ренреЛрд░реНрдпреЛрдбреЗ 1релреп1рен) рен: : резреи12 812218 рд╣реЗ

bbb [pleyble

ENGLISH TRANSLATION - page_6
------------------------------
312212) 12]12> 498 72 81:92) 212212 111.
mole]

:_ 12284: 4457671717 289 5795934 0
a 2947771779] 10257 51тАУ11









1357) 31108 1802)
135447 Tbh
1620 079)
hb p Bile
By
Knowledge (72% 41% 4107 707 77% 28 28 1027 2005. A Mechi 247 bite a
01 589777 No. 8121854: 409177 1779.

0429) 4 >70.->9) 47 : 71715 1211010192 (10. 0744 ┬╗

bill
442 >91>6 5 1128102 - 6021114 7

7473 39107 4 1: 879)

15725 100122121121 126) 912832) Pharats 7Ryoday 15917) 7: 1212 812218 Hey

bb [pleyblle

PAGE: page_8
------------------------------
тАЬhr Joh! 1режремрен 8129118) рез>реирее┬г рдЯрд░ рдбреЛрд│реЗ рдХрд╛ рекреиреерео 81218 8
1052 12020121рел2

Bh [ale afield

ENGLISH TRANSLATION - page_8
------------------------------
тАЬHR Joh! 1 8129118) рез> ┬г Tur Eyes реирежрезрео 81218 8
1052 1202021212

Bh [Ale AfelD

PAGE: page_9
------------------------------
рдирдЬ dod DEB |рдХ] > - 129рез4: 9) 9148
}
|
bibbbR 3
f
bBb bibo>ts 2ipbible Lelke рдХреЗрд░ рдиреА ' =
ue ) 122ренрем &рел)реереж] > BBR 3: Weibel feeble Bade} Hale) BLY"
рд░рд░ > рдЪ |
| , >
| ренрен4рен >рел |
|
.
: тАЬ6
es рдбрд░ bis ">
b Bite Ine bi
] резрелрекрелрек
; 21рен
рдж : a} *2
Is : &
1

1502рел ренрезреоренрел резремрезрен 3129121) while hel 2b debate > bib bible *%

BER [pleeliele

PAGE: page_10
------------------------------
15721рел IohтАШrbibie bee Sp sh2b) white
рдЪ I > .
релреиреорежрезрей 1релреиреп] рен18 : bib blll be *

PAGE: page_11
------------------------------
bib ple? pole (ue

тАЬS3/8
1рек139 рей9рен fells Ln lsbbolle phe bltzoble & 2/6) Leph (3 1реирек0

18112 1212202 1112212рел20) 0рем1010) 16 bu┬╗ 2) b sai реирел% реирелренрен) h( &
рд╡рдорд▓ рел ]> реиреирел] '2 325 me pe oI pas
рекрелренрекрежрелрелрейрелрен реп31204реп029 рд╣ b

PAGE: page_13
------------------------------
резрекрезреирен1рен 1211222129 112релреп 1102 12 релрен / 1реирен1рен 912 5112226 0ренреи рео
1рекрезреирен 112реп] резрелрекреи 1250002 0218 2

(рен 1151015 1>рел> 112 [1репрел !рен >релреирелреиренреж)) 27. 23102 >[9релрек 1122 8 : 1рем02111 релрезрежрей тАЬ=

ENGLISH TRANSLATION - page_13
------------------------------
резрекрезреирен1рен 1211222129 112релреп 1102 12 релрен / 1реирен1рен 912 5112226 0ренреи рео
1рекрезреирен 112реп] резрелрекреи 1250002 0218 2

(рен 1151015 1>рел> 112 [1репрел !рен >релреирелреиренреж)) 27. 23102 >[9релрек 1122 8 : 1рем02111 релрезрежрей тАЬ=

PAGE: page_14
------------------------------
┬е

 

 

 

 

 

реирелремрелрейрел релреореоремрел4рем резремрекрекрем реирен реорелрем1рез
ePbib Bikebie lb jolt bbb / [Pblh Bie [plhodi, bbe тАЬ2

11108) 1-рел >рел]>релрежрежренрек)
101201 10'1: 21121: 1реоремрезрен >1>91:812) рез>рее релрезреореж рдбреЗ> 1рен!реп)113 рек : резрен 1218 рдареЗ

ENGLISH TRANSLATION - page_14
------------------------------
┬е











реирелремрелрейрел релреореоремрел4рем резремрекрекрем реирен реорелрем1рез
ePbib Bikebie lb jolt bbb / [Pblh Bie [plhodi, bbe тАЬ2

11108) 1-рел >рел]>релрежрежренрек)
101201 10'1: 21121: 1реоремрезрен >1>91:812) рез>рее релрезреореж рдбреЗ> 1рен!реп)113 рек : резрен 1218 рдареЗ

PAGE: page_15
------------------------------
"рд░рдШ режрей 112126 релрекрен >] he
реж2-реирен ]реирекрен реереореережрекрее% 19812 1191$>)2 1122 >) 1> ренрек 11>21129)1> >>> резреирейреореи Lbs : hip
"b3b реи1реорежреи >12)реп1 1215 12112 рек220 реи рен bib) 8811221213 1212112) 1121125:
Bile ренрепренрен 121912) 1рен>релрем 8рел1] ]рее :_ 112025 12 (реорекрел рейрен1рен1рел 08реп] 1ренреп) релрепрекрекреж

релреиремренрей] рен1122 рен [$ ренреоренреережрее *

bbb) he kok bole | >>> 1229 рд╣

 

>реирейренрезрек 1рел |p | >репрез185 | |

 

 

 

ренрежрежрезрео >режрен|ренрекреп) рек2 1102218 |]рей)реж>]реп 1175 [>режреж) 12рен) репренрежрежренрек] 112812 1224 '28: 10) 2
1572рел 100'120211-1рел┬г 1реиремрен 8123118 2) рел>реиреерек релреорежрей 1релреи]реерен18 рек : рекреп1рео рен1021рен 8

ENGLISH TRANSLATION - page_15
------------------------------
"рд░рдШ режрей 112126 релрекрен >] he
реж2-реирен ]реирекрен реереореережрекрее% 19812 1191$>)2 1122 >) 1> ренрек 11>21129)1> >>> резреирейреореи Lbs : hip
"b3b реи1реорежреи >12)реп1 1215 12112 рек220 реи рен bib) 8811221213 1212112) 1121125:
Bile ренрепренрен 121912) 1рен>релрем 8рел1] ]рее :_ 112025 12 (реорекрел рейрен1рен1рел 08реп] 1ренреп) релрепрекрекреж

релреиремренрей] рен1122 рен [$ ренреоренреережрее *

bbb) he kok bole | >>> 1229 рд╣



>реирейренрезрек 1рел |p | >репрез185 | |







ренрежрежрезрео >режрен|ренрекреп) рек2 1102218 |]рей)реж>]реп 1175 [>режреж) 12рен) репренрежрежренрек] 112812 1224 '28: 10) 2
1572рел 100'120211-1рел┬г 1реиремрен 8123118 2) рел>реиреерек релреорежрей 1релреи]реерен18 рек : рекреп1рео рен1021рен 8

PAGE: page_16
------------------------------
тАЬhd: bbb] '2
рен1реж218 рек-рен 1810212) 1реирен) ренренренрежреп] 11282 Hels
(28реж4рен >реж-резрежрекреп] рез рд░рд╛рдЬреНрдп
: ренрее рен12218 8
15721 100'1221:19┬г 1реоремрен 91>31:82) рез>реерем релреорежрей 1релреи] рен]рдбрд┐рдк

 

BEB рдкреБ

ENGLISH TRANSLATION - page_16
------------------------------
тАЬHd: bb] '2
710218 4-7 1810212) 127) 77709] 11282 Heels
(28047 >0-1049] 1 state
: 7. рее.712218
15721 100'1221:19┬г 1867 91>31:82) 1>. 5803 152] 7]Dip



bEB

PAGE: page_17
------------------------------
┬е
ренреорекрен
рд░ | рекрепрелрео рд╣ 810реп128 212реп120104
bok bien +k . b рд░реЗрди реп

рд╣┬г 2репренрен 1021911:реп] 192рел0 2рел1рем] рди

| рен рек1222 came )
ie eh na nus yon hee
режрежренрепрен8рен рен49рен рекрейрежренренренрек режрей lbh 21ренреи] рек1рек рен репрен1режренрез
9194198 ренрек81: >релрелреж {pb Ape REDD fale 6 sk Wipe hbo hijab : bhp

 

ta | 13198) 181рек 12: | >>> 12122)

режреи) 3рдЯреЗ

 

skies

 

|
|

| рд╢рдЯ резрелреп 1142 (3142112 1)>811рее 12рем 139
| 1рекренрен1рен 12110011% [1021208 1реирезренрез) |

рд╣ рдХ рд░ рдордХ рдо рдХреА
рем 3релрекренрен [рд╕реНрдп
19124 рек8релреорекрезрел резремренрен 3122139) рен рдХрд╛рдбреЗ рдХрд╛ рдпрдлреЙрдбреЗрдХ: рек1: 8128

 

рд╡рд╛ рдкреБрдЪреА

ENGLISH TRANSLATION - page_17
------------------------------
4
Su |7957 H 81098 2129120104
Bok bien +k.b rainрее

Hut ┬г 297 1021911: 9] 19250 251]

,рек рек1222 came)
Ie eh na nus yon hee
0079989777777 03 LBH 2162] 7199961071
9194198 781:> 550 {pb a redd Fale 6 Sk Wipe HBO HIJAB: BHP



Ta |13198) 1816 12: |>>> 12122)

02) 3 te



skies



,
,

,Shut 1591142 (3142112 1)> 811рее127 139
,1714 12110011% [1021208 12161) |

Of the way
7 356 [Sy
19124 885715 14 3122139) 4 Kade of Yfodac: 71: 8128



Wa puchi

PAGE: page_18
------------------------------
рен>режрежреореереореж/22 рей blk рекреж Bar toh 17512
ome релреиремрежреп) рекренрей рен pee. режрежрен
резреж рд╣реНрдпрд╛рдирд╛ рдЪрд╛ de eR

режреж%

( 111рек) 3 pacts bibbe Ine bigele релренрелрен8
tbls blt/6\0 0% тАШ7 ремренренрее> режрей16 12189 'рд╣реЗ реережрепрелренрек)ренрек 1)10212185 61235 3
1>рекрепреп] рем 2рен1рен122) ренрен 1рекрен1рен1рен 1211011102 121)211:]012) рел8)рек
123121рек1ренрек '┬╗

-/ релрежрек & 2реирелрел] рен 1]режрей]реж Zibb} /bble biel S 8120212 '8 : ремренреи1ремрел релрежреж рдЯреЗ.
ренрежрежрелренрей1рекрепрен) | 98 : резренрен) >

1:5реп) 1]реж>]рео 311)

15025 1812210214: резремрезрен SPsh2b) While sebel2b 1релрепрен1рейрек : рен1 81218 *%

ENGLISH TRANSLATION - page_18
------------------------------
City>Nethrel_OL_O arecycle to be slacky 17512 blk
oome CeachтАЬреиремрем Edirect) Vey) Occupation? CLookbyyрейise pee.''N'...рее
They interrupt by the world

City

( 11111).
tbls btt/6\0 0% тАШ7 OverрентАЙOтее>тАЙ┬е16 12189 'EveryтеЗ EveryNOтАГрепре│реНEn)d
1>NiceректАК┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬аno lilu1┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬аno lice precree) Under 1тАе1тАКтен1тАКтен1тАК1210102 121)211:]2111:012) ┬а ┬а ┬а ┬а ┬а ┬а ┬а ┬а ┬а ┬а ┬а ┬а ┬а ┬а ┬а ┬а ┬а ┬а ┬а ┬а ┬а p
123121 Objectively

-/ Toes/L_O least & 2релрелрелрен 1]... Zib} Zib} /bble S 81202212 '8 : Linkecly
Clow Cover Coveragement.EрежреБ11 Octance) |98 : City├е├нренрен) >

1:5quatpa) 1] Listing]

15025 18122222102114: Overallрезt SPsh2b) Wild seel2b 1ia1рен1рей Ed desired : O1 81218 *%

PAGE: page_19
------------------------------
рей рейрекрейрезрееренрен/реереерекренрек рен it els)
dele Lt & %режрежрео/рез/рем2 by? Pw 3/e
рдЖ

PAGE: page_20
------------------------------
31: : реи112 рек12218 '&
рез>реиреереп релреореорейрен 1релрек] (рео
192рел 1009'120211214: 1режремрен 81291 рдбрд░)

рд╕рдЯрд░ [ple fied

ENGLISH TRANSLATION - page_20
------------------------------
31:: 2112 рек12218 '&
1> 295737 156] (4
1925 1009'120211214: 107 81291 fear)

Sutter [please fied

PAGE: page_21
------------------------------
2$ 2128 212122 112012
be 12реп9 1:24): 192релрез релрейренрен debe pu wife) рекрелрекренреж
релрепремренрез]рен bib? b |p webbieтАЭ
2рей10812
рез2 реж1рекреирен |]рекренрее рен1рел тАФ ренреи11:рекрек 9ренрежрелрел ренрезреп ремрел (19ренрежренрен 1-рен - >

 

phir 1802 185.

 

 

 

 

 

 

 

15021рел 1021202111 резреирем рек 81>91:812) рел>реиреереп релрекреореж рей)> 1рел21185: : )реи1]> рем810218 8

>. [ple aflel

ENGLISH TRANSLATION - page_21
------------------------------
2. 2128 2122 1221
Be 12 Guc.
Come. Come.but hhhyywfellibitsтАЭ.
2 Be.
Come. i.Come. i.



Thephish 18022 185.















152211. And he 101014 on the lie 814) 81:812) 49 m Gi ╠Б ╠Б6 46 66-6

>.[Play Alelle

PAGE: page_22
------------------------------
|

BER рео
a =|
mee (2b) 2h) Bhi ha = ao |

 

 

 

 

 

 

 

 

 

tbe}
Wri he | 222
рд╕реНрдп
a 2реиреп | (an Bis ey)
рдкрдпрд╛ рел12реирен реВ
реп1релрен 121101 >>

 

 

oa реорежрел
baile nee ble
рд╡. | реи1резрезрен 81рел12рел 1125 big рен2рен
рддрд┐ рд░ релреорепрезрен) 1релреерек]1021112189 &1:125 '3
150210 10

: рен1 812218 '8

"рее>рел >>1
Lo 1210221: >:
12реп) 21>12релреп рдЕ 28реп) : 1232181158 '┬╗

PAGE: page_23
------------------------------
релрекремренрез] 1122 рен 1 релрекреоренрежрен '9

 

 

 

 

 

 

 

(ремрежрен рез)рен) релреерем рен8рен | 222 128
>реи(ренреерек | >репрез1985
3рел1220 >p>
тАШ2? si
4 рдЯрдВ рдвреЗ "6

: 129121рек100 '┬╗
1режреирепреп)'1рен]рекрек)1реерен>1рел рек1реп реиренреп (>> рекрепреи1ренрен релрез тАШbe 2se Joh! 02111рел резреиреж)
Dib poh тАШDib реиренрен 82 : 1резрезренрек] рдЯреЗ
ilise} 22
1ренрезреорез ренрезреорежрез1рен резреоремрен 9129132) рез>реереп ренрежрежрдбреЗ> 1ренреи)1рен) рен : bile 810218 *)

 

рдпрд╡ рдордпрд┐

ENGLISH TRANSLATION - page_23
------------------------------
54671] 1122 7 1 548707 '9















(607 1)7) 5. 787 |222 128
>2(7.4 | >911985
351220 >p>
тАШ2?si
4 Tam Dhe "6

: 1291214100 '┬╗
10299)'17]44)1.1.15 419 279 (>> 492177 51 тАШbe 2se zone! 021115 120)
Dib poh тАШDib 277 82 : 11174] Te
lipse} 22
17181 7180117 1867 9129132) 1>h.9 700de> 172)17) 7 : bill 810218 *)



aesthetic

PAGE: page_24
------------------------------
(2$1915% 128 5189) hae рдЬреЗ
Se %
beable тАЬ
dit La\ybliine ole bile Lhe Inte ae резренрен1ренрекрен 8 : 20%
1218015 12рем1218

> ble рд░ 3
19124: рекрелрелрезрелрелрен релремрен 31:13) рдХрд░рд░ рдХрд╡рдбреЗ. рдбреЗ: 12 810218

рд╕ рд╕рдХрд▓рд╛

PAGE: page_26
------------------------------
eb [pb > iol pb hh
рейренренрепрезрен 19129 100 'релреереп 16101: релрекреи 1:реирем 81115) ренреж1рен рдЯреЗ
kh 1
bipbbyibp 8 : 18921119 ренрекреоренренрекреереп рдЯреЗ
резренрелрен 121820 рем2 : 120рен) 2
1520100
: ренрее- 810218 3

20 1релрео

ENGLISH TRANSLATION - page_26
------------------------------
eb [pb > iol pb hh
рейренренрепрезрен 19129 100 'релреереп 16101: релрекреи 1:реирем 81115) ренреж1рен рдЯреЗ
kh 1
bipbbyibp 8 : 18921119 ренрекреоренренрекреереп рдЯреЗ
резренрелрен 121820 рем2 : 120рен) 2
1520100
: ренрее- 810218 3

20 1релрео

PAGE: page_27
------------------------------
рейренрекрез 112 128рем (218 1210128: рез211212 Dib 612121 рел] dele"
Jeb 1реирепрезренрекрео [рел 123 резрей>9 1122 Let рд╡

ренрекрезрен | ]реирелрезрен резрезреп ренрен: 2 '1рем0 18982 рек 22512 'рек

рди

рд▒реНрдореНрдкреНрдб

15725 1резреоренреж1рел 1реоремрен 91>911812) рез>реирее рел1реореж рдбреЗ> 1релрезрек] рен1реЗ рек : резреи] > (210218 '8

Pie Upelbefiel ie

ENGLISH TRANSLATION - page_27
------------------------------
371 112 128 (218 1210128: 1211212 DIB 612121 5] Dele "
Jeb 12914 [5 123 13> 9 1122 Let and

716 |] 2514 1197: 2 '170 18982 рек 22512' 4

No

Emphantic

15725 117015 191> 911812) 1 >295160 Day> 1516] 41 -7: 12]> (210218 '8

Pie upelbefiel IE

PAGE: page_28
------------------------------
a 4
while рекреорео рджреЗ 1релреи]1рен18: : резреи1: 181216
рдЯрд╛рдк 1:рек0 Shee bee bh

bbb [ple allele

PAGE: page_29
------------------------------
рдбреНтАМ

pB>p реиремрекреп 001: 0:1522>1рем)>
"12реп1рен |] рекрел> 110102 ремрен211 рен)реж)режреерек 2192112 1212 >82 1212 [1рек : kbblrlie рдлреЛрд▓рд┐рдХ рдЯреЗ

>>1релреерен) >>2 рейрео: 1режренрек) 2
inline} 252
JbтАЩb'h Ioh'тАШbb ible belie SpSh2b) While tehel2b 1релрен]1рен1рейрен : репреереи 819218 8

PAGE: page_34
------------------------------
рекреи] 1111 |]511212 22 '%

ремрепрел: >реи > 120реп 120920 1:12) > oe
322релрен BibтАШ:
Dib b |]реж>1релреереп >рел /|Pblh |]рей1рее2>>рен >рел 1реирелрежренрежрен > реиренрен рд░
ред NOR ITN рдореЛрдбрдХ) рд╢рд╛рдмреАрдд AIRES
dob 1219183 реп11: 8112 (bj) рез>реерепренрем тАЬLh

ne релреереоренренреерен рем
1ремренреиреереерел [512реп12рел >219 1реиреирен112112 рез) Lh 0 : рем021115

рдбреЗ. : рен рей810218 '8
1912рел 191221121рел ]рем]рен 9128182) рез>>реереп релреореж1рейреи 1ренрен]ренрдЯреЗрдд

ENGLISH TRANSLATION - page_34
------------------------------
cross politics] 1111 |]511212 22 '%

cross >
322 hundred penwakтАШ:
Dib b |]┬е>1сел┬а app armc >ban /|Pblh |┬а]┬а|┬а] passed
WhenNOR ITN wellahawaтеЛqangavanantavanтАЩ
dub 1219183 cross11: 8112 (bj) ╫е>ban any

not cross talking
1widanwa squangulartimate

╫дvant.: crossa ╫е├й810218 '8 '8 '8 '8
1912wid

PAGE: page_36
------------------------------
oof
bRbb b Ine>b eb (tele [pine ) Api ┬░ резренреи 2) реж918 '9
bb 2 8рее┬г 12рел рек1рел реи1реирее┬г ренренренрей
резрекреирек (8) 2 1реорел рек1рео2) рен 1>21┬г 81918 (ремрек 12112) рек12рен
Bp} 32
реж1рен1режрежреп] рекрен 891рем :211 | 12182] 0рек% 1рейрен11рел 1211011102 1219110012) рел:реирен 'рек
18 рек9 - |)2 рекренрем - 1212221: 28рен] : 112912 1818 '┬╗
рен1016 1812>1161реп>>┬г 1реирей) репренреи 2реп1реп1 212
рей8режренрекрепрен lpr 111рел518112 112214: 1: 1репреи рел>|>рен|]реирелрежрежрежренрек| 1105101рел0реп) >>> реж8
40 193 101рен6 |рее-рей N
bipbispiie lraliol> ┬з 30% 2bab ob 'b| bib Seb тАШbibibite Bp
Kebdielte |pDblb 182 |ybbilt 1125 11119 1реирен] рен '2
12 >] > 2рен рел] реерелрек рекрез] 82 b >> 811202 ренреирен 8112реп18102 '6
Jeb [реи2 115112реп124: (21101рек5 рем:8 ) 2112222 112512 1124 1121┬г912 3

"репрекрем1реи 2112 128] Re режреи]ренрен рен реереп]рен1> (2112 bib

eb 8112218102 1:рейрел 1:12) >> реи ( 216) >> ) 11812) bole IbeтАЬ)

 

19020 18'1291121% резреоремрен 1291182) рез>реирее рдбреЗ 1рен]рен рен: рен1. рен21&

bbb рдпреНрдп

ENGLISH TRANSLATION - page_36
------------------------------
oof
BBBBBBBBBBBBBRHe>b (tele) ┬░I ┬░I si sr├иga 2) scribed918 '9 '9
8 -Fab tres 12 тАУ A at Yee├и├е agloc blu sa sprout.
тАУGARAGY тАУ (8) 2 2 тАУ (22 тАУ 8118┬г 2191.
BP JA 32
female 488 scribe] waking 8A 891 тАУ:211 |121182] 0% 2211 121111102
18 тАУ |)2 тАУ . Please - 1212221: 28 : 112912 1818 '"
200
тАУGATHAAH WAT THE AND GAMA 11111214 11214: 1: 1: 1: 1:110510 > > AND YARGEDS
40 193 101
Bipbispiiie lralilo> ┬з0% 2ba Ob 'B|Bib heb тАШburdzate .
Kebdelate | agbed 1125 1119 1 1├и] /2 '2
12 > 2 2 тАУ Sweet sprouty] swampy 82 тАУ 81
Jeb [21111112: (2101 sigams рд╣x12222 11212 1121 ;

"Way 212 112 128] Rev реи рдиtud.

EB 811211102 1: > > 216) 11812) Boleber



19020 18├е├аy 18 18 тАУGu├н] Wa show.Ya├н21тАУGe.

BB рдпрд╣рдВide

PAGE: page_37
------------------------------
рд╢реБрд░ реирек1реирежрен 1212123 99 рдЯрд┐:
bib >] > 1реж4102рел 100002 / 1021 Joh ke
| тАШWe Bikabjelb stb
реп.реп ренрепреерен рекремренрез016 1режрел [208182 > ремренрежреирен

рез 112510>рел 1003020) / [021рел Joh eb Pej eb

 

Sas alt ремреи [рдХрд░ 19128 Joh whee рд╕рдб тАЬLt

 

"реирен репреереорен>рел >210 123] |)рекрек1рен> 8рел1рем-12 120 Joh
тАШphils a ae 1рел: (реирелрен) ремрен162) [> 2021020┬г

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

рез___|_ релремренреп 8реп% режрекрезрезреж реорезрел ||) рен релрепрее 12912

 

рен1рел 812212рел |.

PAGE: page_39
------------------------------
6рем реж6реп5 репрепрежреп реиреорен |рек|рдХ реж - рдХ 910 9108)
тАФтАФтАФ_
: 3релрекрен) allot lob) ┬░7

реи 1релремрео 282 рдЧрд╛

= oe ask тАШbibl lbs BS"

2┬░ a |

bbb реп 101реп>0 реи (1ремрен 132 рд░ рек12185 '8 1реп0рек 1реиренрен) режреи18 '6

┬е
ренрел p Bite Jor рек1рел реи)1реирее рен рекренрен8
bik 7 bbb режрепренрен bbc biel (ki ile ) рдбреЕрдб. 3
bbe} 03
ренренрееренреережреп) рекрен 3091452115 | DIP >b) bkalie : Upblble Dilip [219211:]012) рел-рен рек
|p bk - lp ренренрек - репрез-режрен) : 1291218188 '┬╗

"ремренрезрен1рекрем 8122181022 2 128) реп]> 12реп1 репрее->рей рен | |
ренрежренрекрен |рен>рел рее1%]рем]реп >) 1: рек 121реирелрежреж 1104-19 4реп >> ┬й режрей
:

тАЬeb Up? Jolith ||
ренрееремренреерееренреиреерен 1реж4 |> ремрекреж2 > реи реж2реи] 8 рд╢реЗ 0211212102 881 9

(рен[рекрен1> рен19ренрек реж2)
тАШKeb режрео1ренрежрен рен>рел 1901210 1) рекрекреерек1 рен 1рекрек рей19>"рел 1001531201] реп] ремрем
Inte} Ios Feb
19025 0912рен11реж1рел резремрек 81>21:212) резреирез релреореж 1ренреп] 018рел: : рекреп1 11:21

sg |

ENGLISH TRANSLATION - page_39
------------------------------
6╫е ╫е6ban5 ямБsht~.Z╫е are ╫еwiwacentwahn's |┬а┼е|javan tand ╫е - ╫д 910 9108)
тАФтАФтАФтАФ_
: 3┬а3

crosspha 1wellwa

= oe asks тАШbble lbs BS"

2┬░ at |

bbb ┬е 101 Where grees ┼еpha (1timate

)
╫еaniIawnalven p Bite Jore ╫еference 1╦еn ╫еpha)1┬аigh┬аfple┬а┬а┬а┬а┬а┬а┬аple┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬аmmlast┬а┬а1┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а1 I┬а1┬а11 I┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а beple I┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а be be I┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а be┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а2rrple┬а1┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а2 about┬а┬а┬а┬а┬а┬а┬а┬а┬а2┬аgarcrossA ┼е╫еawnI8
bik 7 bbb режрепренрен bbc biel (ki ile ) рдбреЕрдб.3
bbe} 03
crossIanga squaminal whereas 309145215 |DIP >b) blame : Upble Delip [219211:]012) crossN-anglaso ident
|p bk - lp ╫е╦еiangei - ┬етДв-ban'

" distancewiwa squangularadada├е1┼е╫е 812181022
crossIanga>vanaInIaw├е H| talkinganiA>╫еven
:

тАЬbe Up? Jolith ||
WhereInIwellwalk WhichousanIсееallamantsanA┼еwelladay

(╫е[╫е|aniA> ╫е19bankiA┼е ╫е.2)
'Keb ╫еvan.
Inte} Esus Feb
190 the

sg |

PAGE: page_40
------------------------------
реи) 8 резрекрепрекренрен 8реп] 19рен91реж рекрекрен [ренрен91рен релрежрекреерен ренрез 122 |

 

 

 

 

Hl 112212рел

ENGLISH TRANSLATION - page_40
------------------------------
реи) 8 резрекрепрекренрен 8реп] 19рен91реж рекрекрен [ренрен91рен релрежрекреерен ренрез 122 |









Hl 112212рел

PAGE: page_42
------------------------------
рдореНрдпрдереЗрди 8 88релрен режренреи] 1рео8 [6120212 рел)реиреерем pe 12818

 

 

 

 

 

1921212 релреирепреерем
1] рен1рел 1211010112 |
|__4ptbuints su 17294 et
; 3релрекренрен реи198 1:02) 7
2режрежрео/ремреж/режрез

рел рекрен1>реп2 102218]10 ренрекрек '&

te рез1релремрепрелреж рео2рен рдХ

2рео рд╡рдХ резреж112 8

bReb b cementite) aa

bbe b Bile Jobe ble Bile

 

 

Bal ob
рен1рен122реп) рекрек 3910521115 | [2режреп] 5ренрее┬г :

"162202 = 12818 '6

рей1рен2 2 рекренрел рекреп]рек)рен 22 818115 (1рем8 13112) ee рдзреБ

PAGE: page_44
------------------------------
Bes | 81релрежрекрежрен рекрейрен |]ренрекрен]>12 ренрепреереп ренрен 12812 | релренрекрел1рен релрекрее | (8 |

 

 

 

 

dplblelab) рел1рен рен12212рел Hib>h

релрекренрекрен реи11013 121012)

0/реереерее 3170 рем1-00/рем61

dL! blob} bhi 12189 '┬╗
релрекремрелрей0 |]:
bls 2реи ремремреореерен/реереерееренремреерео рек115

резренренренрел 1 резрежренреж] > 1релренренренрейрел 1рем

(ренрежрежрео/ремрен 1релрекремрез1рео8реорен)
реи] 1 $рд╢ 0211210 880
ренрежрежрео ренреореп
12рейренрезреи резреи1резреи) рекреи ( реорекрек 11111: ) 12120 '8: *]6212 1реоренреж] 1212118 6

рейреирекреп] рен
bBibibe>| joe Bbleh> Ieee Jobb bIP>b} bielie рейрекрен1рен1рел 1211011112 [2121121012] реереи]рен┬г 'рек
реи1режреирез-9рей]| : 12218ренрен '┬╗

726 1рен4рем52111рел: [ренреорезрепренреп 1$8 [реж1рел 115 1:11 128)2)> рен

ренрепренреи реж164рек19 baw
ihe phibol? belt lhobbis [ipl b> 11>>182>>┬г 1реирен] '2
тАШle (8 : ремренреи11рел ренрежрезренрее рдЯреЗ
тАЬttle
! "ee:
110рем8) 122релрек] рез
10021 1009022012) рен режренрен 9129121) резреж0реп ренрежреирдбреЗ> 1релрекрек]рееренрее80 : реп1 810216 '8

реиреорел рдкреБрд╕рдкреНрд▓рд╛2

ENGLISH TRANSLATION - page_44
------------------------------
Bes |81┬еevinal Because he Because he lived survived Where he Because he |┬еcycle March Because|(8 |









dplullab) sis

┬еcycle Because

0/┬е surviveIn 3170 Where

dL!Blob} bhi 12189 '.тАЭ
┬е┼Я Because he lived survived |]:
blas 2 March ЁЭССЁЭЭСary against

┬е yei eighti 1 1 Where

(ренрежрежрео/ремрен 1релрекремрез1рео8реорен)
┬еs
┬еr Because lived
12┬й Because Where urge MS stands) ЁЭССЁЭССЁЭССЁЭССЁЭГ╝is ЁЭССЁЭССЁЭССЁЭСГЁЭССЁЭССЁЭГИ1ЁЭССЁЭССЁЭССЁЭСеЁЭССЁЭС▓ ЁЭССЁЭССЁЭС▓ ЁЭССЁЭССЁЭССЁЭСеЁЭССЁЭССЁЭС▓ ЁЭССЁЭССular 1111111111111111: *]6212 1 March 121118 6 6 6 6

┬еue March 7 March MS] Where
Bibbike>|Boe Block> Iee Job bIP>b} bilelie Where
┬е1 March MS-9┬й]|: 12218 MSi MS тАЭ

726 1MS 1 March 5111ud: [CHi MS┬еPA standing

┬еr Because lived
ithe phybol?belt lytt lybbis [ipt b> 11>>>>┬г 1MS 1MS 1MS 1MS 2
тАШ8 : 7тЖе Because lived
тАЬFrom
!"ee:
110right 110MS 122 MS wake] Where
In 10021 10021202012) ЁЭССЁЭССЁЭСС1002020202012) ЁЭССЁЭССЁЭССЁЭСГ10021 100211 100211 1002202012020120120121) Where

┬еuectural lived

PAGE: page_45
------------------------------
рек129
bb 211рео028 рей121211215 11:112> 2 bib bl 8112128 2120128: 11211реорем

рдбрд╛ режрепрезренрен 1реж21ренрежрен 1реореиренрен 8рел1реж] ренрем 1099218 1: 08118реп121рен 98реп) резрелрен| резренрекрек режрей

ENGLISH TRANSLATION - page_45
------------------------------
рек129
BB 211рео028 рей121211215 11: 112> 2 Bib with 8112128 2120128: 11211реорем

рдбрд╛ режрепрезренрен 1реж21ренрежрен 1реореиренрен 8рел1реж] ренрем 1099218 1: 08118 реп 121рен 98 реп) резрелрен |резренрекрек режрей

PAGE: page_46
------------------------------
8реп% рек ренрекрел [ренрепрезрежрезреи релрежрекрее Jole 112002

 

 

 

 

-рее1релрем 112212рел

/0/1рее 31рек0 рем1рее-00/рем6ред
"рей39/релреереорем-$рдд-1 рел 1реп) рен1 рек118рел (8

ood
12резрепрен рен 1012212 рекреи (ремрек [211112 ) рек12185 8 : "20 1реорен2] ренрен118 6

Hb 2 2рее┬г 19>рел рел1 реиредреиреерем 8 ренренренрей

1>рекрепреп] 9
12рен1011222) ренрекрен 891рем521115 | [>] ренренрекреерез : 1рекрен1реи1рел 1211112 1212112102) рее]рек рез
рекренренрен : 11:11 2
реирен ремренреж1рел [репрепрезрен 1$рек [рео1рек 1реж:10: рднрд░ 9
тАЬBile bh bile
Jobe [pb (11рек1рем8рем : 8) 8реп1112 1реи bipb Dikedb lhalsip eb 9
релреирен Uplich
[pbib>h Biboble [pbb Urblb>h bilo 151021 / 10219 реи |) 'рез
1реиренрежрей bab b ebb?

Bibb ренреирен 11228рел рекрел 12ренрежрежрен) (2рен) hae ) рек1ренрек1релрен резреорел 1рел %

ENGLISH TRANSLATION - page_46
------------------------------
8реп% рек ренрекрел [ренрепрезрежрезреи релрежрекрее Jole 112002









-рее1релрем 112212рел

/0/1рее 31рек0 рем1рее-00/рем6ред
"рей39/релреереорем-$рдд-1 рел 1реп) рен1 рек118рел (8

ood
12резрепрен рен 1012212 рекреи (ремрек [211112 ) рек12185 8 : "20 1реорен2] ренрен118 6

Hb 2 2рее┬г 19>рел рел1 реиредреиреерем 8 ренренренрей

1>рекрепреп] 9
12рен1011222) ренрекрен 891рем521115 | [>] ренренрекреерез : 1рекрен1реи1рел 1211112 1212112102) рее]рек рез
рекренренрен : 11:11 2
реирен ремренреж1рел [репрепрезрен 1$рек [рео1рек 1реж:10: рднрд░ 9
тАЬBile bh bile
Jobe [pb (11рек1рем8рем : 8) 8реп1112 1реи bipb Dikedb lhalsip eb 9
релреирен Uplich
[pbib>h Biboble [pbb Urblb>h bilo 151021 / 10219 реи |) 'рез
1реиренрежрей bab b ebb?

Bibb ренреирен 11228рел рекрел 12ренрежрежрен) (2рен) hae ) рек1ренрек1релрен резреорел 1рел %

PAGE: page_50
------------------------------
1912рел 111221121рел: 1реоремрен 8123118312) рез>реирее релрежрежрейрен 1релреи]рееренреерейрек: : резреи1реж 812208 8

BBB TPT phi

ENGLISH TRANSLATION - page_50
------------------------------
11221121212121212121212121212)Vertemia 1рен 1NG:

BBB TPT

