DOCUMENT: Skysign Department_20250818_144624
==================================================

PAGE: page_1
------------------------------
नागरीकांची सनद
१) खात्याचे नाव :- परवाना व आकाशचिन्ह विभाग
२) विषय

:- क्र. ९ साठा परवाना देणेबाबत व नुतनीकरण.
3) अर्जाचा नमुना

:- साठा परवाना SP १ ते ३ विहित नमुन्यातील छापील अर्ज व 5? ४
विहित नमुन्यातील छापील अर्ज.

४) आवश्यक कागदपत्रे

:- $? १ते ३ व त्यासोबत सादर कारवयाची आवश्यक कागदपत्रे.
१) मा. उपआयुक परवाना व आकाशचीन्ह विभाग, पुणे
महानगरपालिका यांचे नावे छापील अर्ज
२) व्यवसायाचे जागेचे नकाशे (३ ब्लू प्रिंट मोजमाप साईटप्लॅनसह)
३) मीटरसह स्वतंत्र नळ कनेक्शन (व्यवसाईक) / पाणीपट्टी भरल्याची
पावती

४) चालू वर्षातील मिळकतकर भरल्याची पावती/कर आकारणी व
कर संकलन विभागाचे ना-हरकत प्रमाणपत्र
५) व्यवसायाची जागा गलीच्छ वस्ती निर्मुलन (गवनि) अंतर्गत येत असेल

तर गवनि खात्याचे ना-हरकत प्रमाणपत्र/बिगरनिवासी सेवाशुल्क
भरल्याची पावती.

६) आर्टिकल /मेमोरंडम ऑफ असोसिएशन
७) बांधकाम खात्याचे ना-हरकत प्रमाणपत्र
८) अग्निशामक दलाचे ना-हरकत प्रमाणपत्र
९) आजूबाजूच्या रहीवाशांचे ना-हरकत प्रमाणपत्र

१०) जलोस्त्रारण खात्याचे ना-हरकत प्रमाणपत्र
११) भागीदारी पत्र

१२) भाडेपावती/भाडेकरार (व्यवसायाची जागा भाड्याने घेतली
असल्यास)

१३) शॉप अँक्ट लायसन्स

१४) अर्जदाराचे हमीपत्र (रु. ५००/- चे स्टॅम्प पेपरवर, नोटराईझ/ई-सेवा केंद्र )

१५) व्यवसाय ग्रामपंचायतीत असल्यास ग्रामपंचायतीचे ना-हरकत
प्रमाणपत्र

१६) आरोग्य खात्याचे ना-हरकत प्रमाणपत्र

:- $? ४ (वरील 5? १ ते ३ चे नुतनीकरण) - वरील परवाना नुतनीकरण
करणेबाबतचा अर्ज नुतनीकरणाची वार्षिक फी व मागील सर्व
थकबाकी फी म.न.पा. कोष कार्यालयात जमा करून सदर फॉर्म

व्यवसायकाने परवाना व आकाशचीन्ह विभागाकडे परवाना
नुतनीकरणासाठी अर्ज सादर केला जातो.

५) अंतिम निर्णयासाठी

:- मान्यतेसाठी आवश्यक असणारे सर्व कागदपत्रे दाखल असल्यास
लागणारा कालावधी

(१७ दिवस)
६) मुंबई प्रांतिक महानगरपालिका :- महाराष्ट्र महानगरपालिका अधिनियम
अधिनियम १९४९ मधील ज्या

कलम ३७६ अन्वये.
कलमांचे आधारे काम करणे
आहे ते कलम

ENGLISH TRANSLATION - page_1
------------------------------
Citizenship
2) Account Name:- License and Sky Division
2) Subject

:- no.१ Response to reserves of reserves.
3) Application sample

:- Stock License SP to 5 Printed applications in the prescribed sample and 5?2
Printed application in the prescribed format.

2) required documents

:- $?Required documents of the procedure of the procedure from 1 to 2 and 3.
2) Ma.Sub -License and Akashinh Division, Pune
The Municipal Corporation's name printed application
2) Maps of business space (with 1 Blue Print Measurement Sitplan)
2) Filling a separate tap connection / water bar with meter
Receipt

2) Receipts/taxation of income tax in the current year
Non-objectionable certificate of tax collection department
2) Business space is coming under the rhythmic settlement (Gawani)

If the Non-Certification Certificate of the Gwani Department/non-residential service fee
Receipt of filled.

2) Articles /Memormondam of Association
2) Non-verbal certificate of the construction department
2) The non-objectionable certificate of the fire brigade
2) The non-objection certificate of the surrounding residents

2) Non-Verification Certificate of Jalosar
2) partnership letter

2) Rilent/tenant (rented a business space
Anyway)

2) Shop Act License

2) Applicant's guarantee (on stamp paper of Rs. 5/-, notariz/e-service center)

2) If the business is in the Gram Panchayat, then the gram panchayat is non-verified.
Certificate

2) Non-Taxation Certificate of Health Department

:- $?2 (Renewal of 5? 1 to 2) - Renewal
Annual fee of renewal and all previous
Outstanding feeForm by depositing in the cell office

License
An application for renovation is submitted.

2) To make a final decision

:- If all the documents required for approval are filled
Duration

(3 days)
2) Mumbai Provincial Municipal Corporation:- Maharashtra Municipal Corporation Act
In the Act 1949

Under section 4.
Work
That's the clause

PAGE: page_2
------------------------------
७) निर्णय घेणारे अधिकार =

 

 

 

 

 

 

 

 

 

 

oes ee ee बहत...) निर्णयासाठी लागणारा कालावधी
पहिला स्तर परवाना निरीक्षक, क्षेत्रीय कार्यालय आवश्यक कागदपत्रे दाखल असल्यास २ ते ७ दिवस
सरा स्तर कनिष्ठ अभियंता, क्षेत्रीय कार्यालय ३ दिवस
तिसरा स्तर कार्यालय अधीक्षक, क्षेत्रीय कार्यालय ३ दिवस
चौथा स्तर | महापालिका सहाय्यक आयुक्त | २ दिवस
पाचवा स्तर पआयुक्त परिमंडळ क्र. १ ते ५ २ दिवस
८) आवश्यक फी व त्याचे परिपत्रक :- महाराष्ट्र महानगरपालिका अधिनियम कलम ३७६ अन्वये,

मा. मुख्य सभा ठराव क्र. ६४२, दि. २२/११/२०२१ अन्वये परवाना
शुल्कामध्ये दरवाढ लागू करण्यात आली.

९) अंतिम निर्णय विहित कालावधी :- ज्यांच्याकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना
घेतला गेल्यास ज्यांना जबाबदार धरण्यात येईल.
जबाबदार धरावयाचे त्यांचे नाव व
पदनाम
We ठोंबरे)
(वि)
परवाना व आकाशचिन्ह विभाग

पुणे महानगरपालिका

ENGLISH TRANSLATION - page_2
------------------------------
2) Rights of decision -making =





















Oes ee ee bold ...) the period required for the decision
If the first level license inspector, regional office required documents are filled, 3 to 7 days
Sara Level Junior Engineer, Regional Office Day
Third Level Office Superintendent, Regional Office 3 Days
The fourth level |Municipal Assistant Commissioner |3 days
The fifth level pawayukta is the Circle no.9 to 9 days
2) The required fees and its circular:- under section 4 of the Maharashtra Municipal Corporation Act,

Ma.Chief Meeting Resolution no.1, d.License under 1/3/1
The price hike was implemented.

2) Final decision prescribed period:- To those who have a case pending without cause
Those who will be held responsible if taken.
Responsible
Degree
Weave)
(वि)
License

Pune Municipal Corporation

PAGE: page_3
------------------------------
१) खात्याचे नाव
२) विषय

३) अर्जाचा नमुना

४) आवश्यक कागदपत्रे

५) अंतिम निर्णयासाठी
लागणारा कालावधी

६) मुंबई प्रांतिक महानगरपालिका
अधिनियम १९४९ मधील ज्या
कलमांचे आधारे काम करणे

आहे ते कलम

नागरीकांची सनद

:- परवाना व आकाशचीन्ह विभाग
:- क्र. २ मशीनरी परमीट देणेबाबत व नुतनीकरण.

:- मशीनरी परमीट 5? ५ विहित नमुन्यातील छापील अर्ज व 5? ६

विहित नमुन्यातील छापील अर्ज.

:- $?५ व त्यासोबत सादर कारवयाची आवश्यक कागदपत्रे.

१) मा. उपआयुक परवाना व आकाशचीन्ह विभाग, पुणे
महानगरपालिका यांचे नावे छापील अर्ज

२) व्यवसायाचे जागेचे नकाशे (३ ब्लू प्रिंट मोजमाप साईटप्लॅनसह)

३) मीटरसह स्वतंत्र नळ कनेक्शन (व्यवसाईक) / पाणीपट्टी भरल्याची

पावती
४) चालू वर्षातील मिळकतकर भरल्याची पावती / कर आकारणी व कर

संकलन विभागाचे ना-हरकत प्रमाणपत्र
५) व्यवसायाची जागा गलीच्छ वस्ती निर्मुलन (गवनि) अंतर्गत येत
असेल तर गवनि खात्याचे ना-हरकत प्रमाणपत्र
६) आर्टिकल / मेमोरंडम ऑफ असोसिएशन
७) बांधकाम खात्याचे ना-हरकत प्रमाणपत्र
८) अग्निशामक दलाचे ना-हरकत प्रमाणपत्र
९) आजूबाजूच्या रहीवाशांचे ना-हरकत प्रमाणपत्र
१०) जलोस्त्रारण खात्याचे ना-हरकत प्रमाणपत्र
११) भागीदारी पत्र
१२) भाडेपावती / भाडेकरार (व्यवसायाची जागा भाड्याने घेतली
असल्यास)
१३) शॉप अँक्ट लायसन्स
१४) अर्जदाराचे हमीपत्र (रु. ५००/- चे स्टॅम्प पेपरवर, नोटराईझ/ई-सेवा केंद्र)
१५) व्यवसाय ग्रामपंचायतीत असल्यास ग्रामपंचायतीचे ना-हरकत

प्रमाणपत्र
१६) आरोग्य खात्याचे ना-हरकत प्रमाणपत्र
:- $? ६ (वरील 5? ५ चे तुततीकरण) वरील मशीनरी परमीट नुतनीकरण
करणेबाबत अर्ज नुतनीकरणाची वार्षिक फी व मागील सर्व थकबाकी
फी म.न.पा. कोष कार्यालयात जमा करून सदर फॉर्म व्यवसायीकाने
परवाना व आकाशचीन्ह विभागाकडे परमीट नुतनीकरणासाठी अर्ज
सादर केला जातो.

:- मान्यतेसाठी आवश्यक असणारे सर्व कागदपत्रे दाखल असल्यास
(१७ दिवस)

:- महाराष्ट महानगरपालिका अधिनियम, कलम ३१३
अन्वये

ENGLISH TRANSLATION - page_3
------------------------------
2) Account Name
2) Subject

2) A sample of the application

2) required documents

2) To make a final decision
Duration

2) Mumbai Provincial Municipal Corporation
In the Act 1949
Work

That's the clause

Citizenship

:- License and skyline section
:- no.करणे Renewal and renovation of machinery permit.

:- Machinery Permit 5?१ Printed application in the prescribed format and 5?2

Printed application in the prescribed format.

:- $? 1 and the required documents of the action presented.

2) Ma.Sub -License and Akashinh Division, Pune
The Municipal Corporation's name printed application

2) Maps of business space (with 1 Blue Print Measurement Sitplan)

2) Filling a separate tap connection / water bar with meter

Receipt
2) A receipt / tax on the income of the current year

Non-objectionable certificate of collection department
2) Business space is coming under the Gulf House (Gawani)
If there is a non-objection certificate of the Gawani Department
2) Articles / Memormondam of Association
2) Non-verbal certificate of the construction department
2) The non-objectionable certificate of the fire brigade
2) The non-objection certificate of the surrounding residents
2) Non-Verification Certificate of Jalosar
2) partnership letter
2) Rilent / tenant (rented a business space
Anyway)
2) Shop Act License
2) Applicant's guarantee (on stamp paper of Rs. 5/-, notariz/e-service center)
2) If the business is in the Gram Panchayat, then the gram panchayat is non-verified.

Certificate
2) Non-Taxation Certificate of Health Department
:- $?2 (above 5? 2) Tuting) Machine Permit renewal
Annual fee for renewal of application for renewal and previous outstanding dues
Fee MNPBy depositing at the cell office, this form is a businessman
Application for renewal of permit to the licensing and skyline department
Is presented.

:- If all the documents required for approval are filled
(3 days)

:- Maharashtra Municipal Corporation Act, Section 2
Under

PAGE: page_4
------------------------------
र निर्णय घेणारे अधिकार =

 

 

 

 

 

 

 

स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर | परवाना निरीक्षक, क्षेत्रीय कार्यालय आवश्यक कागदपत्रे दाखल असल्यास २ ते ७ दिवस
| दुसरा स्तर : । कनिष्ठ अभियंता, क्षेत्रीय कार्यालय ३ दिवस
तिसरा स्तर कार्यालय अधीक्षक, क्षेत्रीय कार्यालय ३ दिवस
चौथा स्तर [महापालिकासहाय्यकआयुक्त | सहाय्यक आय॒ tee दिवस
पाचवा स्तर पआयुक्त परिमंडळ क्र. १ ते ५ oe | दिवस

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक

:- महाराष्ट महानगरपालिका अधिनियम कलम ३१३, अन्वये,

मा. मुख्य सभा ठराव क्र. ६४२, दि. २२/११/२०२१ अन्वये परवाना
शुल्कामध्ये दरवाढ लागू करण्यात आली.

९) अंतिम निर्णय विहित कालावधी :- ज्यांच्याकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना

घेतला गेल्यास ज्यांना

जबाबदार धरावयाचे त्यांचे नाव व

पदनाम

जबाबदार धरण्यात येईल

O74

(प्रशांत ठोंबरे)
वि)
परवाना व आकाशचिन्ह विभाग

पुणे महानगरपालिका

ENGLISH TRANSLATION - page_4
------------------------------
Right -making authority —















The duration of the level of designation to decide
The first level |License Inspector, Regional Office If the required documents are filled in 5 to 7 days
| | | | | | | | | | | | | | | | | |Second Level:.Junior Engineer, Regional Office 3 Days
Third Level Office Superintendent, Regional Office 3 Days
Fourth Level [Municipal Assistant Commissioner |Assistant Ie Tee Day
The fifth level pawayukta is the Circle no.1 to 2 OE |Day







2) The required fee and its circular

:- Maharashtra Municipal Corporation Act 1, under section 4,

Ma.Chief Meeting Resolution no.1, d.License under 1/3/1
The price hike was implemented.

2) Final decision prescribed period:- To those who have a case pending without cause

Those who were taken

Responsible

Degree

Will be held responsible

O74

(Prashant Thomb)
V)
License

Pune Municipal Corporation

PAGE: page_5
------------------------------
१) खात्याचे नाव
२) विषय

३) अर्जाचा नमुना

४) आवश्यक कागदपत्रे

५) अंतिम निर्णयासाठी
लागणारा कालावधी

नागरीकांची सनद

 

:- परवाना व आकाशचीन्ह विभाग
:- क्र. ३ आकाशचिन्ह उभारणेबाबत परवाना मागणी व नुतनीकरण.

:- आकाशचिन्ह परवाना 5? ७ विहित नमुन्यातील छापील अर्ज व 5?

८ विहितनमुन्यातील छापील अर्ज.
५6॥"५०९5.७५॥९९०॥७०॥०(॥0॥.0/्ठ वर उपलब्ध

:- 5?७ व त्यासोबत सादर कारवयाची आवश्यक कागदपत्रे.

१) मा. उपआयुक परवाना व आकाशचीन्ह विभाग, पुणे
महानगरपालिका यांचे नावे छापील अर्ज
२) व्यवसायाचे जागेचे नकाशे (३ ब्लू प्रिंट मोजमाप साईटप्लॅनसह)
३) चालू वर्षातील मिळकतकर भरल्याची पावती / कर आकारणी व कर
संकलन विभागाचे ना-हरकत प्रमाणपत्र
४) व्यवसायाची जागा गलीच्छ वस्ती निर्मुलन (गवनि) अंतर्गत येत
असेल तर गवनि खात्याचे ना-हरकत प्रमाणपत्र
५) भाडेपावती / भाडेकरार (व्यवसायाची जागा भाड्याने घेतली
असल्यास)
६) जागा मालकाचे संमतीपत्र (रु. ५००/- चे स्टॅम्प पेपरवर,नोटराईझ/ई-सेवा केंद्र)
७) अर्जदाराचे हमीपत्र (रु. ५००/- चे स्टॅम्प पेपरवर, नोटराईझ/ई-सेवा केंद्र)
८) मा. पोलीस उपआयुक, वाहतुक विभाग यांचे ना-हरकत प्रमाणपत्र
९) उद्यान अधीक्षक यांचे ना-हरकत प्रमाणपत्र
१०) स्टक्‍चरल स्टबिलीटी रिपोर्ट नकाशासह
११) वस्तूविशारद (मनपाने नेमलेले) यांचे ना-हरकत प्रमाणपत्र
१२) जाहिरात फलक लावण्यात येणाऱ्या जागेचा फोटो
१३) जाहिरातदाराचा ई मेल आयडी
१४) भोगावटा पत्र

:- 5? ८ (वरील $? ७ चे नुतनीकरण) वरील जाहिरात फलक नुतनीकरण

करणेबाबत अर्ज नुतनीकरणाची वार्षिक फी व मागील सर्व थकबाकी
फी म.न.पा. कोष कार्यालयात जमा करून सदर फॉर्म व्यवसायीकाने
परवाना व आकाशचीन्ह विभागाकडे परवाना नुतनीकरणासाठी अर्ज
सादर केला जातो.

:- आकाशचिन्ह उभारणेबाबत आवश्यक असणारे सर्व कागदपत्रे
दाखल असल्यास (१७ दिवस)

६) मुंबई प्रांतिक महानगरपालिका :- महाराष्ट्र महानगरपालिका अधिनियम मधील

अधिनियम १९४९ मधील ज्या
कलमांचे आधारे काम करणे
आहे ते कलम

कलम २४४ व कलम २४५ तसेच जाहिरात फलक नियत्रण
नियम २००३ नुसार

ENGLISH TRANSLATION - page_5
------------------------------
2) Account Name
2) Subject

2) A sample of the application

2) required documents

2) To make a final decision
Duration

Citizenship



:- License and skyline section
:- no.१० License demand and renewal on setting up a galaxy.

:- Skill License 5?१ Printed application in the prescribed format and 5?

१ Printed application in the prescribed.
26 "Available on 195.9

:- 5? 1 and along with the required documents of the prosecution.

2) Ma.Sub -License and Akashinh Division, Pune
The Municipal Corporation's name printed application
2) Maps of business space (with 1 Blue Print Measurement Sitplan)
2) A receipt / tax on the income of the current year
Non-objectionable certificate of collection department
2) Business space comes under the Gulf House (Gawani)
If there is a non-objection certificate of the Gawani Department
2) Launched / tenant (rented a business seat
Anyway)
2) On the stamp paper of the space owner (Rs.
2) Applicant's guarantee (Rs. 5/- on stamp paper, notariz/e-service center)
2) Ma.Deputy Commissioner
2) The non-objectionable certificate of the superintendent of the park
2) With Stacular Stublish Report Map
2) The non-objectionable certificate of the goods (appointed by the corporation)
2) Photo of space
2) Advertiser's e -mail id
2) Better letter

:- 5?2 (renovation of $? 2 above) Advertisement

Annual fee for renewal of application for renewal and previous outstanding dues
Fee MNPBy depositing at the cell office, this form is a businessman
Application for License Renewal to License and Akashinhin Division
Is presented.

:- All the documents required for the erection of the skyline
If it is admitted (3 days)

2) Mumbai Provincial Municipal Corporation:- Maharashtra Municipal Corporation Act

In the Act 1949
Work
That's the clause

Section 2 and Section 2 as well as advertising panel control
According to Rule 1

PAGE: page_6
------------------------------
७) निर्णय घेणारे अधिकार

 

 

 

 

 

 

 

 

 

 

 

त्तर... Co ee ८.) निर्णयासाठी लागणारा कालावधी
पहिला स्तर | परवाना निरीक्षक, क्षेत्रीय कार्यालय आवश्यक कागदपत्रे दाखल असल्यास २ ते ७ दिवस
|_ दुसरा स्तर | कनिष्ठ अभियंता, क्षेत्रीय कार्यालय [ ३ दिवस
तिसरा स्तर _ | कार्यालय अधीक्षक, क्षेत्रीय कार्यालय ३ दिवस
चौथा स्तर [santas | २ दिवस
पाचवा स्तर | उपआयुक्त परिमंडळक्र. १ ते ५ २ दिवस

 

 

८) आवश्यकफी व त्याचे परिपत्रक

९) अंतिम निर्णय विहित कालावधी

 

:- मा. मुख्य सभा ठराव क्र. ६६७, दि २८/९/२०१८ अन्वये

दि. १/४/२०१३ पासून आकारण्यात येत असलेल्या जाहिरात
शुल्क र.रु. २२२/- प्रति चौरस फुट प्रति वर्ष या दराप्रमाणे
जाहिरात शुल्क आकारणीस पशचात मान्यता देण्यात आली आहे.

मा. महापालिका आयुक्त ठ. क्र. ६/२३०, दि. १७.०६.२०२१ अन्वये
जाहिरात फलक, नामफलक, नवीन परवानगी व नूतनीकरण प्रस्तावांना
रु. ५०००/- प्रति प्रस्ताव प्रति वर्ष प्रमाणे छाननी शुल्क आकारण्यात येते.

:- ज्यांच्याकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना

घेतला गेल्यास ज्यांना जबाबदार धरण्यात येईल
जबाबदार धरावयाचे त्यांचे नाव व
पदनाम
ठोंबरे)
(वि)
परवाना व आकाशचिन्ह विभाग

पुणे महानगरपालिका

ENGLISH TRANSLATION - page_6
------------------------------
2) Rights of decision -making























Tatar ... COEE 1.) The period required for the decision
The first level |License Inspector, Regional Office If the required documents are filled in 5 to 7 days
| _ Second |Junior Engineer, Regional Office [7 Days
Third Level _ |Office Superintendent, Regional Office 3 Days
Fourth Level [Santas |3 days
Fifth Level |Deputy Commissioner Circle.9 to 9 days





2) The required and its circular

2) The prescribed period of the final decision



:- Ma.Chief Meeting Resolution no.Under 1, 9/1/9

TheAdvertising
Fee R.R.1/- per square foot per year
Advertisement fee has been approved in the feature.

Ma.Municipal CommissionerNo.1/3, d.Under 7.1.1
Advertising panels, nominations, new permissions and renewal proposals
Rs.1/- per year is charged as per the year.

:- Those who have a case pending without reason

Those who will be held responsible if taken
Responsible
Degree
Stinging
(वि)
License

Pune Municipal Corporation

