DOCUMENT: Slum Eradication And Rehabilitation_20250818_144618
==================================================

PAGE: page_1
------------------------------
झोपडपट्टी निर्मुलन व पुनर्वसन विभाग

श्री. सोमनाथ बनकर
उप आयुक्त (झोनिपु)
पुणे महानगरपालिका

पत्ता -सावरकर भवन, पहिला मजला, शिवाजीनगर, पुणे - ५.
Website — slum@punecorporation.org

महाराष्ट्र ची वा धारणा, निर्मूलन आणि पुनर्विकास) अधिनियम, १९७१ हा महाराष्ट्रातील
झोपडपट्ट्यांच्या सुधारणा, आणि पुनर्विकासासाठी बनवलेला एक कायदा आहे. या कायद्याचा
मुख्य उद्देश झोपडपट्टीतील लोकांच्या जीवनात सुधारणा करणे, त्यांना चांगळे आणि सुरक्षित घर
उपलब्ध करून देणे, तसेच शहरांचा विकास करणे आहे.

झोपडपट्टीतील लोकांच्या जीवनात सकारात्मक बदल घडवून आणण्यासाठी आणि त्यांना
चांगले जीवन जगण्याचा हक्क देण्यासाठी महत्त्वाचा आहे.

सन २००८ सालापर्यंत झोपडपट्टी निर्मुलन व पुनर्वसन (ग.व.नि.) खात्याचे कामकाज मुख्य
खात्यामार्फत करण्यात येत होते. मा. महापालिका आयुक्त, पुणे महानगपालिका ठराव क्र.१/४५५,
दि.२९/०७/२००८ च्या अधिकार सुपूर्ती आदेशान्वये ग.व.नि.विभागाकडील सर्व कामांचे विकेंद्रीकरण
करण्यात आले असून यांचे सर्व अधिकार सक्षम प्राधिकारी तथा उपायुक्‍त क्र.१ ते ५ यांना प्रदान
करण्यात आले आहेत. कार्यक्षेत्रामधील झोपडपट्टी निर्मुलन व पुनर्वसन (झो.नि.पु) विषयक कामकाज
हे संबंधित मा. उप आयुक्त तथा सक्षम प्राधिकारी परिमंडळ क्र.१ ते ५ यांचे नियंत्रणाखालील १५ क्षेत्रीय
कार्यालयामार्फत करण्यात येते. उप आयुक्त (झो.नि.पु.) कडून समन्वयकाचे कामकाज करण्यात येते.

 

प्रश्‍न १.  । झोपडपट्टी निर्मुलन पुनर्वसन विभाग प्रमुखाचे पदनाम व कार्यालयाचा पत्ता काय आहे ?

 

 

उत्तर - पुणे महानगरपालिका हद्दीतील झोपडपट्टया संदर्भात महाराष्ट्र झोपडपट्टी (सुधारणा
निर्मुलन आणि पुनर्विकास) अधिनियम १९७१ मधील तरतूदीनुसार झोपडपट्टी धारकांना
सुविधा पुरविणे, सेवाशुलुक बिले वाटप व वसुली, झोपडी हस्तांतरण, झोपड्यांवरील
कारवाई व झोपडपट्टीमधील व्यवसाय व स्वच्छता इ.साठी सक्षम प्राधिका-यांची
खालीलप्रमाणे नियुक्ती करण्यात आलेली आहे.

१) श्री.माधव जगताप,
सक्षम प्राधिकारी (झोनिपु) तथा उपआयुक्त (परिमंडळ कार्यालय क्र.१),
पुणे महानगरपालिका.
ई-मेल:-01101(0॥॥९८०0॥००॥०॥०॥.०/५दूरध्वनी:०२०-२५५९७३२०
पत्ता: कै.बा.स.ढोलेपाटील रोड, दुसरा मजला, राजर्षी शाहू महाराज पथ, पुणे-१.
कार्यक्षेत्रःयेरवडा-कळस-धानोरी क्षेत्रिय कार्यालय, ढोठेपाटील क्षेत्रिय
कार्यालय,नगररोड-वडगाववशेरी क्षेत्रिय कार्यालय.

२) श्री.अरविंद माळी,
सक्षम प्राधिकारी (झोनिपु) तथा उपआयुक्त (परिमंडळ कार्यालय क्र.२)
पुणे महानगरपालिका

ई-मेल:-01102(60॥॥॥७८०॥००॥०॥०॥.०/५दूरध्वनी:०२०-२५५०१५९१

ENGLISH TRANSLATION - page_1
------------------------------
The slum eradication and rehabilitation section

Mr.Somnath Bankar
Deputy Commissioner (Zonipu)
Pune Municipal Corporation

Address - Savarkar Bhavan, 1st floor, Shivajinagar, Pune - 1.
Website - Slum@punecorption.org

Maharashtra or retention, eradication and redevelopment) Act, 1949 in Maharashtra.
There is a law made for slum improvement, and redevelopment.Of this law
The main purpose of improving the lives of the people in the slums, they have a good and safe house
To make available, as well as develop cities.

To make and make them a change in the lives of the people of the slum
It is important to give the right to live a good life.

Until the year 5, the work of the slum eradication and rehabilitation (GV) department is the main.
The account was being done.Ma.Municipal Commissioner, Pune Municipal Corporation Resolution No.1/2,
Decentralization of all the work from GV Department under the Govt.
All their rights have been provided to competent authority and Deputy Commissioner No. 1 to 2.
Have been done.Slum eradication and rehabilitation (ZO) function in the work area
This is related to Ma.Deputy Commissioner and competent Authority Circle no.
This is done by the office.The coordinator is functioning by the Deputy Commissioner (ZOP).



Question 1..What is the designation and office address of the head of the slum eradication rehabilitation department?





Answer - Maharashtra slum in connection with slums in the municipal limits of Pune
Eradication and redevelopment) According to the provisions of the Act 1949 to the slum holders
Providing facilities, allocation of service bills and recovery, hut transfer, huts
A competent authority for action and slum business and cleanliness etc.
The appointment has been made as follows.

2) Mr. Madhav Jagtap,
Competent Authority (Zonipu) and Deputy Commissioner (Circle Office No.1),
Pune Municipal Corporation.
E-mail: -01101 (090.1/1 telephone: 1-9
Address: CBS Dolepatil Road, II Floor, Rajarshi Shahu Maharaj Path, Pune-1.
Workplace: Yerwada-Karnatha-Vodhani Area Office, Dhothapatil area
Office, Nagar Road-WadgaonSheri Area Office.

2) Mr. Arvind Mali,
Enabled Authority (Zonipu) and Deputy Commissioner (Circle Office No.1)
Pune Municipal Corporation

E-Mail: -01102 (60 A91/2 Telephone: 1-3

PAGE: page_2
------------------------------
पत्ता:-पं.जवाहरलाल नेहरू सांस्कृतिक भवन, तळमजला,शिवाजीनगर पुणे-५_.
कार्यक्षेत्रशिवाजीनगर-घोलेरोड क्षेत्रियकार्यालय,औंध-बाणेर क्षेत्रिय
कार्यालय, कोथरूड-बावधन क्षेत्रिय कार्यालय.

३) श्री.विजयकुमार थोरात,
सक्षम प्राधिकारी (झोनिपु) तथा उपआयुक्त (परिमंडळ कार्यालय क्र.३)
ई-मेल:01103(6॥॥१॥९८०॥००॥०॥०॥.०19 दूरध्वनी:०२०-२५५०८१२१
पत्ता: कै.शिवाजीराव ढेरे उद्योग भवन, दुसरा मजला, टिळकरोड, पुणे-३०.
कार्यक्षेत्र: वारजे-कर्वेनगर क्षेत्रिय कार्यालय, सिंहगड रोड क्षेत्रिय कार्यालय,
धनकवडी-सहकारनगर क्षेत्रिय कार्यालय.

४) श्री.प्रशांत ठोंबरे,
सक्षम प्राधिकारी(झोनिपु) तथामहा.सहा.आयुकक्‍्त (परीमंडळ कार्यालय क्र.४)
ई-मेल:01104(6॥१९८०॥००॥०॥०॥.०1७ दूरध्वनी:०२०-२५५०८०१५
पत्ता: कै.शिवाजीराव ढेरे उद्योग भवन, दुसरा मजला, टिळकरोड, पुणे-३०.
कार्यक्षेत्र: वानवडी-रामटेकडी क्षेत्रियकार्यालय,हडपसर-मुंढवा क्षेत्रिय
कार्यालय, कोंढवा-येवलेवाडी क्षेत्रिय कार्यालय.

५) श्री.सुनिल बल्लाळ,
सक्षम प्राधिकारी (झोनिपु) तथा उपआयुक्त(परिमंडळ कार्यालय क्र.५)
ई-मेल:01105 (61॥१€९८01001०101.019 दूरध्वनी:०२०-०५५०८०९२
पत्ता:कै.शिवाजीराव ढेरे उद्योग भवन,दुसरा मजला, टिळकरोड, पुणे-३०.
कार्यक्षेत्र: भवानीपेठ क्षेत्रियकार्यालय, बिबवेवाडी क्षेत्रिय कार्यालय,
कसबा-विश्रामबागवाडा क्षेत्रिय कार्यालय.

समन्वयक - श्री.सोमनाथ बनकर,
उपआयुक्त (झोनिपु), पुणे महानगरपालिका.
पत्ता: पहिला मजला, सावरकर भवन, शिवाजीनगर, पुणे - ५.

ई-मेल: slum@punecorporation.org

 

 

 

 

 

 

प्रश्‍न २. । महापालिका हद्दीत किती झोपडपट्ट्या आहेत? यामध्ये घोषित/अघोषित किती आहेत?
उत्तर - «७ एकूण झोपडपट्ट्या -३९०
e घोषित झोपडपट्ट्या -२६९
«७ अघोषित झोपडपट्ट्या-१२१
प्रश्‍न ३. । महापालिका हद्दीतील झोपडपट्ट्या कोणाच्या जागेवर आहेत?
उत्तर - ० केंद्र सरकार, महाराष्ट्र शासन, म्हाडा,महानगरपाठिका,
सरकारी--मनपा--खाजगी जागेवरील घोषित व अघोषित झोपडपट्ट्या-१५८
«७ खाजगी मालकीच्या जागेवरील झोपडपट्ट्या-२३२
प्रश्‍न ४. । झोपडीधारकांना ओळखपत्र मिळविण्यासाठी व योजनेसाठी पात्र ठरण्यासाठी

 

कोणकोणते पुरावे सादर करावे लागतात?

ENGLISH TRANSLATION - page_2
------------------------------
Address:-Jawaharlal Nehru Cultural Building, Ground Floor, Shivajinagar Pune-1_.
Workplace Shivajinagar-Goller Road Area Office, Aundh-Baner Area
Office, Kothrud-Bhavan Area Office.

2) Mr. Vijay Kumar Thorat,
Enabled Authority (Zonipu) and Deputy Commissioner (Circle Office No.1)
E-mail: 01103 (6.1.119 Television: 1-5
Address: Late Shivajirao Dhere Industries Bhavan, Second Floor, Tilak Road, Pune-1.
Workplace: Warje-Karvenagar Area Office, Sinhagad Road Area Office,
Dhankawadi-Sahakarnagar Area Office.

2) Mr. Prashant Thombre,
Competent Authority (Zonipu) Kashmah Six.Iukkat (Fimmer Office No.1)
E-mail: 01104 (69
Address: Late Shivajirao Dhere Industries Bhavan, Second Floor, Tilak Road, Pune-1.
Workplace: Wanwadi-AMTKKD area office, Hadapsar-Mundhwa area
Office, Kondhwa-Yevalewadi Area Office.

2) Mr. Sunil Ballal,
Enabled Authority (Zonipu) and Deputy Commissioner (Circle Office No.1)
E-mail: 01105 (61.190100111101.019 Telephone: 1-9
Address: Late Shivajirao Dhere Industries Bhavan, Second Floor, Tilak Road, Pune-1.
Workplace: Bhavanippeth Area Office, Bibwewadi Area Office,
Kasba-Vishrambagwada Area Office.

Coordinator - Mr. Somnath Bankar,
Deputy Commissioner (Zonipu), Pune Municipal Corporation.
Address: First floor, Savarkar Bhavan, Shivajinagar, Pune - 1.

E-mail: slum.Pulecorporator.org













Question 1..How many slums are there in the municipal limits?How many are declared/undeclared in this?
Answer - «1 total slums - 1949
E -declared slums -19
«1 undeclared slum-1
Question 1..Whose place is the slums in the municipal limits?
Answer - 1 Central Government, Government of Maharashtra, MHADA, Metropolitan
Government-Manpa-Announced and Female Slums on Khagi place-1
«2 slums on private owned space-1
Question 1..To get the cottage holders to get the identity ID and to be eligible for the plan



Which evidence has to be presented?

PAGE: page_3
------------------------------
उत्तर -

दि.२२ जून २०१४ व १६ मे २०१५ चे शासन निर्णयानुसार खालीलप्रमाणे पुरावे.

दि१//र ००० पूर्वीच्या मतदार यादीत नाव असले पाहिजे.

वा

दि.१/१/२००० पूर्वी सादर झोपडीधारक राहत असलेले पुरावे.

लाईट बिल

टेलिफोन बिल

विक्री बिल

व्यवसाय कर

आयकर अथवा इतर कर भरलेचे पुरावे.

दि.१/१/२००० पूर्वीचे रेशनिंग कार्ड

शाळा सोडल्याचा दाखला

जन्म-मृत्यू दाखला

वाहन चालवण्याचा परवाना

पासपोर्ट

सन २००० पूर्वीचे बँकेचे पासबुक

आदिवास प्रमाणपत्र

मतदार ओळखपत्र

निवासी झोपडीधारकाकडून दि.१/१/२००३ पासूनची थकबाकी भरली गेली
असली पाहिजे.

शासनाच्या उपक्रमाच्या जमिनीवरील खेळाची मैदाने, रिक्रीऐशन ग्राउंड, उद्यान
इ. तसेच नॉन बिल्डेबर जमिनीवरील दि.१/१/२००० पूर्वीपासून असलेल्या पात्र
झोपडीधारक पात्र राहील.

शासकीय/ निमशासकिय संस्थांनी दिलेला व्यवसायिक परवाना, लायसेन्स,
खानावळ किंवा उपहारगृह लायसेन्स, औद्योगिक परवाना.

दि.१/१/२००० पूर्वीचे इतर कायदेशीर पुरावे.

 

प्रश्‍न ५.

झोपडपट्टीमध्ये नळ कनेक्शन व वीज कनेक्ठान ना हरकत दाखल्यासाठी कोणकोणते
कागदपत्रे आवश्‍यक आहेत?

 

उत्तर -

झोपडीधारकांचा अर्ज
सुधारित शासन निर्णयानुसार संरक्षित झोपडी वा पात्रतेबाबतचा पुरावा.
चालू आर्थिक वर्षाचे सेवाशुलूक भरणा पावतीची छायाप्रत.

 

प्रश्‍न ६.

झोपडीचे हस्तांतरण करण्यासाठी कोणकोणती कागदपत्रे आवरयक आहेत?

 

 

उत्तर -

 

झोपडीधारकांचा मूळ फोटोपास.
ma शासन निर्णयानुसार हस्तांतरणाची फी भरणे व प्रक्रिया करणे आवश्‍यक
आहे.
विहित नमुन्यातील हमीपत्र.
दि.१/१/२००० पूर्वचे मतदार यादीतील नाव
> दि.१/१/२००० पूर्वीचे मतदार यादीतील नाव किंवा
> दि.१/१/२००० पूर्वीचे निवडणूक ओळखपत्र किंवा

ENGLISH TRANSLATION - page_3
------------------------------
Answer -

The following evidence as per the Government decision dated June 1 and May 2.

The name of the previous voter list should be named after the 3 //.

Or

Evidence of the hut holder presented before 9/1/9.

Light bill

Telephone bill

Sales bill

Business tax

Evidence of income tax or other tax.

Rationing card before 1/1/9

Certificate of leaving school

Birth-death certificate

Driver

Passport

Bank passbook

Adivas Certificate

Voter ID card

The dues were paid from the resident's hut holder from 9/11
Should be.

Government activities playgrounds on land, Recreation Ground, Park
EAlso eligible on non -builder lands before 9/1/9
The hut holder will be eligible.

Professional License, Likes, License,
Eating or a restaurant license, industrial license.

Other legal evidence before 1/3/9.



Question 1.

Who does the tap connection and electricity connection to the slum
Documents are needed?



Answer -

Application of slum holders
Evidence of protected huts or qualifications as per the revised government decision.
The shadow of the current financial year's service payments.



Question 1.

What documents are the documents to transfer the hut?





Answer -



The original photo of the hut holders.
MA must be required to pay and process transfer fees as per the government decision
Is.
Guarantee in the prescribed format.
Name of Voter List of the East.
> Name of Voter List or before 1/3/9
> Electricity Identification card or before 1/3/9

PAGE: page_4
------------------------------
> दि.१/१/२००० पूर्वीचे सदर ठिकाणावरील शासकोय/निमशासकीय
परवाने किंवा पुरावे - जन्म-मृत्यू दाखले/वीज बिल/ टेलिफोन बिल/
विक्रीकर, व्यवसायकर, आयकर अथवा इतर कर भरणा केल्याचे पुरावे
यापैकी एक पुरावा.
«७ दि.०१/०१/२००० पूर्वीचे निवडणूक ओळखपत्र.
७ दि.०१/०१/२००० पूर्वीचे सदर ठिकाणावरील शासकीय व निमशासकीय परवाने
किंवा पुरावे.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

प्रश्‍न ७. | झोपडीच्या वारस हक्काबाबत कोणकोणती कागदपत्रे आवश्‍यक आहेत?
उत्तर - «७ झोपडीधारकाचा मूळ फोटोपास.
७ आई/वडिलांचा मृत्यू दाखला.
«७ इतर वारसदार यांचे कायदेशीर संमतीपत्र.
७ औओदि.१/१/२००० पूर्वीचे मतदार यादीतील नाव किंवा
ब) दि.१/१/२००० पूर्वीचे निवडणूक ओळखपत्र किंवा
कोदि.१/१/२००० पूर्वीचे सदर ठिकाणातील शासकीय/निमशासकीय परवाने
किंवा पुरावे, जन्म-मृत्यूदाखठे/वीज बिल/टेठिफोन बिल/विक्रीकर, व्यवसायकर,
आयकर अथवा इतर कर भरणा केल्याचे पुरावे यापैकी एक पुरावा.
«७ वारसदार व्यक्तीचे पुरावे - आधार ओळखपत्र क्र./सध्याचे निवडणूक
ओळखपत्र/मतदार यादीतील नाव.
«७ सदर झोपडीत सद्यस्थितीत कुटुंबाचे वास्तव्य आवश्‍यक.
प्रश्‍न ८. __| महानगरपालिकेकडून झोपडीसाठी वार्षिक पाणीपट्टी किती आहे?
उत्तर - महानगरपालिकेतील हद्दीतील पाणीपट्टी प्रत्येक घोषित झोपडी निहाय वार्षिक र.
रु.३६५/- आहे.
प्रश्‍न ९. _| महानगरपालिकेकडून झोपडीसाठी वार्षिक सेवा आकार दर किती आहे?
उत्तर - झोपडी वार्षिक सेवा आकार दर खालीलप्रमाणे आहेत.
जागा जागेचा वापर । क्षेत्रफळ | वार्षिव २२५ चौ.फू.
चौ. फू. | शुल्क रु. | पेक्षा वाढीव
पर्यंत क्षेत्रासाठी प्रती
चौ. फू. दर
महा र. रू
शासकोय/निमशासकीय निवासी २२५ ३०० १.००
व खाजगी जागा संयुक्‍त २२५ ६०० १.५०
बिगर निवासी । २२५ ९०० २.००
प्रश्‍न १०. | झोपडी हस्तांतरण फो किती आहे?
उत्तर - झोपडीचे हस्तांतरण फौचे दर खालीलप्रमाणे आहेत.
जागेचा वापर हस्तांतरण फी र.रु.
निवासी ४०,.०००/-
सयुक्त ६०,०००/-
बिगर निवासी ६०,०००/-
प्रश्‍न १९ । झोपडीच्या ओळखपत्रासाठी (फोटोपास) फी किती?

ENGLISH TRANSLATION - page_4
------------------------------
> Sure/semi -government at this place before 1/3/9
Licenses or evidence - birth -death certificates/ electricity bill/ telephone bill/
Evidence of sales tax, businessmen, income tax or other tax payments
One of these proofs.
Election ID card before «1/3/9.
Government and semi -government licenses at this place before 1/3/9
Or evidence.





















































Question 1.| | | | | | | | | | | | | | | | | |What documents are needed on the heirs of the hut?
Answer - «The original photo of the hut holder.
१० The death certificate of the mother/father.
«Legal consent of the other heirs.
Name of Voter List or Before Auodi 1/9/9
B) Election Identity ID or
Government/semi -government licenses in this place before Kodi 1/3/1
Or evidence, birth-mortal/electricity bill/tethefone bill/sales tax, business tax,
Evidence of evidence of income tax or other tax payment.
«Evidence of 2 heirs - Aadhaar Identity ID/Current Election
Name of identity card/voter list.
«The family is required to live in the current cottage.
Question 1.__ |What is the annual water belt for the hut from the municipality?
Answer - Each declared hut in the municipal limits of the municipal limits.
Rs.
Question 1._ |What is the annual service size rate for the hut by the municipality?
Answer - Hut annual service service rates are as follows.
Use of space space.Area |Visiting 2 sq ft.
Sak.Fu.| | | | | | | | | | | | | | | | | |Fees Rs.| | | | | | | | | | | | | | | | | |Extended
Over to an area up to
Sak.Fu.Rate
MahaRs
Sure/semi -government resident.
And private space joints 19.9.5
Non -resident.९ ९ ९ ९
Question 1.| | | | | | | | | | | | | | | | | |How much is the hut transfer fo?
Answer - The rates of the cottage are as follows.
The use of space transfer fee
Residential 1,.
Appropriate 1,3/--
Non-Residential 1,3/--
Question 19What is the fee for the identity card of the hut?

PAGE: page_5
------------------------------
उत्तर -

झोपडीच्या ओळखपत्रासाठी (फोटोपास) फी खालीलप्रमाणे आहे.

जागेचा वापर | ओळखपत्रफौररु__|
| निवासी | २० ०/-
सयुक्त ६००/-

बिगर निवासी ८००/-

 

 

 

 

 

 

 

 

प्रश्‍न १२

झोपडीची उंची मर्यादा किती असावी ?

 

उत्तर-

 

झोपडीची उंची १४ फुटापेक्षा जास्त नसावी. अन्यथा महाराष्ट्र झोपडपट्टी निर्मुलन,
सुधारणा कायदा १९७१ मधील सुधारित कलम ३झेड-१ च्या तरतूदीनुसार अनधिकृत
बांधकाम समजून ते हटवण्याची कारवाई करण्यात येईल.

 

प्रश्‍न १३

महापालिका हद्दीतील झोपडपट्टीमधील अनधिकृत झोपडी/अनधिकृत बांधकामासाठी
कोणाकडे तक्रार करावी?

 

उत्तर-

मनपा हद्दीत अनधिकृत झोपडी अथवा अनधिकृत बांधकामाबाबतची तक्रार सक्षम
प्राधिकारी (झोनिपु), परिमंडळ क्र.१ ते ५ यांचेकडे दाखल करून त्याची एक प्रत संबंधित
क्षेत्रिय कार्यालयाकडे पाठवावी.

 

प्रश्‍न १४

झोपडपट्टी पुनर्वसन योजनेंतर्गत लाभार्थी पात्रतेसाठी निकष काय आहेत?

 

उत्तर-

झोपडपट्टी पुनर्वसन योजने अंतर्गत लाभार्थी पात्रतेसाठी निकष खालीलप्रमाणे आहेत-
७ मूळ झोपडीधारकाचा सन १९८७ चा फोटोपास.
© 3) दि.१/१/२००० पूर्वचे मतदार यादीतील नाव किंवा
ब) दि.१/१/२००० पूर्वीचे निवडणूक ओळखपत्र किंवा
कोदि.१/१/२००० पूर्वीचे सदर ठिकाणातील शासकीय/निमशासकीय परवाने
किंवा पुरावे, जन्म-मृत्यू दाखले/वीज बिल/ टेलीफोन बिल/विक्रीकर,
व्यवसायकर, आयकर अथवा इतर कर भरणा केल्याचे पुरावे यापैकी एक
पुरावा.
«७ सध्याचे पुरावे आधार ओळखपत्र क्रमांक/सध्याचे निवडणूक ओळखपत्र/ मतदार
यादीतील नाव.
«७ सर्व्हेक्षण यादीमध्ये नाव, कॅडस्ट्रीय” नकाशावर झोपडी व असेसमेंट
रजिस्टरमध्ये झोपडीची नोंद.
७ सद्यस्थिती सदर झोपडीमध्ये कुटुंबाचे वास्तव्य असले पाहिजे.
महापालिका हद्दीत अन्य कोठेही दुसरी सदनिका/गाळा असल्यास व असे कधीही
आढळल्यास त्याची पात्रता रद्द होऊन पुनर्वसन योजनेचा लाभ घेता येणार नाही.

 

प्रश्‍न १५

पुनर्वसन करण्यात आलेल्या लाभार्थ्यांची यादी कोठे मिळेल?

 

 

उत्तर-

 

पुनर्वसन करण्यात आलेल्या लाभार्थ्यांची यादी खालील ठिकाणी उपलब्ध आहे.
> संबंधित मा.उप आयुक्त तथा सक्षम प्राधिकारी, परिमंडळ कार्यालय क्र.शते५.
> झोपडपट्टी पुनर्वसन प्राधिकरण कार्यालय (5२५)
॥ मुथा चेंबर्स (विस्तार इमारत), सेनापती बापट मार्ग, पुणे-१६.
> चौथा मजला, काकडे बीझ आयकॉन, ई-स्केअर जवळ,
शिवाजीनगर, पुणे-४११०१६.

ENGLISH TRANSLATION - page_5
------------------------------
Answer -

The fees for the cottage identity card (photos) are as follows.

Use of space |Identity Calter
| | | | | | | | | | | | | | | | | |Resident |90/--
Ready 1/--

Non-resident 1/-

















Question 1

What is the height of the hut?



North-



The height of the hut should not exceed 5 feet.Otherwise the Maharashtra slum eradication,
Unauthorized in accordance with the provisions of Amended section 1 Z-1 in Amendment Act 1949
Understanding the construction will be taken to remove it.



Question 1

For unauthorized huts/unauthorized construction in slums in the municipal limits
Who should report?



North-

A complaint about unauthorized huts or unauthorized construction within the limits of the Municipal Corporation
A copy of the authority (Zonipu), Circle No.
Should be sent to the Regional Office.



Question 1

What are the criteria for eligibility for beneficiaries under a slum rehabilitation plan?



North-

Following are the criteria for beneficiaries under the slum rehabilitation plan-
१ The photo of the original hut holder of the year 1949.
© 3) The Name of Voter List of East.
B) Election Identity ID or
Government/semi -government licenses in this place before Kodi 1/3/1
Or evidence, birth-mortality certificates/electricity bill/telephone bill/sales tax,
One of the evidence of a businessman, income tax or other tax payment
Evidence.
«2 Current Evidence Aadhaar ID card number/ current election identity card/ voter
Name of the list.
«Name in the survey list, caddy" hut and assessment on the map
The cottage recorded in the register.
१ At present, the family should live in this cottage.
If there is any other house/sludge anywhere in the municipal limits and ever
If found, its qualification cannot be canceled and the rehabilitation plan cannot be taken advantage of.



Question 2

Where will the beneficiaries of rehabilitation be available?





North-



The list of beneficiaries rehabilitated is available in the following locations.
> Related MP Commissioner and competent Authority, Circle Office No.
> Slum Rehabilitation Authority Office (5)
2Mutha Chambers (Extension Building), Senapati Bapat Marg, Pune-1.
> Fourth floor, Kaka Biz icon, near e-scares,
Shivajinagar, Pune-1.

PAGE: page_6
------------------------------
वरील सर्व माहिती संदर्भात कायदयातील तरतूदी आणि शासन निर्णय ग्राह्य राहतील.

झोपडपट्टी पुनर्वसन प्राधिकरण :-
पुणे शहरातील घोषित/अघोषित झोपडपट्ट्यांचे पुनर्वसनसाठी पुणे व पिंपरी चिंचवड क्षेत्रासाठी
झोपडपट्टी पुनर्वसन प्राधिकरण (एस.आर.ए) कार्यरत आहे.
कार्यलयाचा पत्ता-
१) चौथा मजला, काकडे बीझ आयकॉन, ई-स्केअर जवळ,
पुणे विद्यापीठ रोड, अशोक नगर,
शिवाजीनगर, पुणे-४११०१६.
दूरध्वनी क्र.०२०-२५५७७९१८/२५५७७९०५ वेबसाईट - ॥/॥/॥/.॥७७/,५॥०७५॥१७.9०४.॥॥)
२) ॥ मुथ्या चेंबर्स विस्तार इमारत),सेनापती बापट मार्ग, पुणे-१६.
दूरध्वनी क्र.०२०-२५६३०२३४/३६ फॅक्स०२०-२५६३०२३५
ई-मेल srapune@yahoo.in वेबसाईट - wWww.srapune.gov.in

पुणे व पिंपरी चिंचवड शहारातील झोपडपट्ट्यांचे विकसनासाठी प्रस्ताव दाखल करून घेणे,
झोपडीधारकांची पात्रता तपासणे, पुनर्वसन प्रकल्पाला मंजूरी देणे, पुनर्वसन प्रकल्पाचे नकाशे मंजूर
करून घेणे व बांधकाम करून घेऊन लाभार्थी झोपडीधारकांना सदनिकांचे ताबे देणे, अपात्र झोपडी
धारकांवर कारवाई करणे, पुनर्वसन प्रकल्पाच्या अंमलबजावणी संदर्भात सर्व कार्यवाही एस.आर.ए.
मार्फत करण्यात येते.

ENGLISH TRANSLATION - page_6
------------------------------
In the context of all the above information, the provisions of the law and the government will remain unchanged.

Slum rehabilitation authority:-
Pune and Pimpri Chinchwad area for rehabilitation of declared/undisclosed slums in Pune city
The slum rehabilitation authority (SRA) is working.
Address of the office address-
2) Fourth Floor, Kakade Bees icon, Near E-Scare,
Pune University Road, Ashok Nagar,
Shivajinagar, Pune-1.
Telephone no.
2)॥Mutha Chambers Extension Building, Senapati Bapat Marg, Pune-1.
Telephone No. 1-5/2 Fax 1-3
E -mail Srapune@ahoo.En Website - www.srapune.gov.in

Proposals for developing slums in Pune and Pimpri Chinchwad city,
Checking the eligibility of the hut holders, approving rehabilitation project, maps of rehabilitation project maps
Taking control of the beneficiaries to the beneficiary hut holders, disqualified hut
All actions are taken by SRA to take action on the holders, implementation of the rehabilitation project.
This is done.

