DOCUMENT: Social Welfare Department_20250818_145039
==================================================

PAGE: page_1
------------------------------
बव 1.100....9 29 ७ 2. 8. 89 ६७. ६४ सड ही > ७ 0०. कु कत जो. कि.

उपआयुक्त (समाजकल्याण) कार्यालय
पुणेमहानगरपालिका
जा.क्रउआ(सक)/ 2-€ €
दिनांक:- 20[०]२०२५|

मा. मुख्य कामगार अधिकारी
पुणे महानगरपालिका

यांजकडेस........

विषयः- महाराष्ट्र महानगरपालिका अधिनियम १९४९ कलम ६० (4) व कलम ४ विनिदिष्ट
माहिती प्रकटीकरण (Disclosure of specified information)

महोदय,

संदार्भांकित पत्रानुसार पुणे महानगरपालिकेच्या संकेतस्थळावर महाराष्ट्र महानगरपालिका
अधिनियम १९४९ कलम ६० (अ) व कलम ४ ची माहिती संगणकावर अपलोड करण्यात आली आहे.

सदर बाब आपले माहितीस्तव सादर.
कळावे
ab 8 wh
(श्री.जितेंद्र पवार ) (अरविंद माळी )
प्रशासन अधिकारी उप आयुक्त
समाजकल्याण विभाग समाजकल्याण विभाग पुणे
पुणे महानगरपालिका

पुणे महानगरपालिका

ENGLISH TRANSLATION - page_1
------------------------------
Baw 1.100. .... 929 29, 8. 899.२००० Sad is> 90 0.Jo.That.

Deputy commissioner
Pune
J. CRAUA (SUC)/ 2- € €
Date:- 20 [1] 2 |

Ma.Chief labor officer
Pune Municipal Corporation

Yanjas ........

Subject:- Maharashtra Municipal Corporation Act 1949 Section 1 (4) and Section 2
Disclosure of Information (Disclosure of Specified Information)

Sir

According to the letter, Maharashtra Municipal Corporation on the website of Pune Municipal Corporation
Information about section 4 (a) and section 4 of the Act 1949 has been uploaded to the computer.

This matter is presented to your information.
Should
ab 8 w
(Mr. Jitendra Pawar) (Arvind Mali)
Deputy Commissioner of Administration Officer
Social Welfare Department Social Welfare Department Pune
Pune Municipal Corporation

Pune Municipal Corporation

PAGE: page_2
------------------------------
उप आयुक्त (समाजकल्याण) यांचे कार्यालय
पुणे महानगरपालिका
महाराष्ट्र महानगरपालिका अधिनियम १९४९ कलम ६० (अ) अन्वये जाहिर
करावयाची माहिती दि. ३१/०७/२०२५ अखेर
सार्वजनिक प्राधिकरणाऱ्या कामांचा आणि कर्तव्यांचा तपशिल

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

। कालावधी

= कलम ६० (अ (३) उप आयुक्त यांचे कायालय समाजकल्याण कडील
मा

१_| सार्वजनिक प्राधिकरणाचे नावा | उप आयुक्त (समाजकल्याण),पुणे महानगरपालिका.

२ सप्ता | पत्ता पुणे महानगरपालिका, मुख्य इमारत- रूम नं ,२०८ दुसरा ,

—_ ,मजला शिवाजीगनर, पुणे-४११००५

३ ध्वनी क्रमांक ०२०-२५५०११२०,

¥ प्रमुख उप आयुक्‍त ,(समाजकल्याण)उप आयुक्त
(समाजकल्याण) कार्यालय, पुणे महानगरपालिका.

५ । कोणत्या खात्याच्या अं कार्यालय | मा.महापालिका आयुक्त, मा.अति.महा.आयुक्त (वि), पुणे

आहे. महानगरपालिका

६_ | कार्यकक्षा भौगोलिव न | पुणे महानगरपालिकेच्या हद्दीतील समाविष्ठ संपूर्ण भाग.

७ । अंगिकृत व्रत महाराष्ट्र महानगरपालिका अधिनियम १९४९ अन्वये नागरिकांना
उपलब्ध साधन सामग्रीयोजना द्वारे विविध .मनुष्यबळ इ ,

समाजकल्याण कामकाजावर नियंत्रण .राबवणे
ठेवणे व प्रशासकीय कार्यवाही करणे.

८ । ध्येय /धोरणे माई आवास योजना राबवणेबाबासाहेब आंबेडकर डॉ,

नागरी पारी दुलित वस्ती सुधारणा योजना ,श्रमसाफल्य योजना राबवणे
:

९ वा माई आवास योजनेंतर्गत सन २०२२-२३ या आर्थिक वष
एकुण लाभार्थ्यांना घरकुल योजनेंतर्गत लाभ देण्यात आला.
डॉ.बाबासाहेब आंबेडकर श्रमसाफल्य योजनेंतर्गत
दि.२०.०३.२०१३ अखेर सेवा निवृत्त व मयत सेवकांच्या पात्र

(वारसांना एकुण ५६३ सदनिकांचे वाटप करण्यात आले .

नागरी दलित वस्ती सुधारणा योजनेंतर्गत आर्थिक वर्षातील
३१.०३.२०२५ पर्यंत १७ कामे पुर्ण.
महाराष्ट्र महानगरपालिका अधिनियम १९४९ अन्वये

| प्रत्यक्ष कार्य कार्यालयाकडे येणाऱ्या विविध तक्रारींचे निवारण करणे.

११ । स्थाव मालमत्ता (येथे तुमच्या | नाही

प्राधिकरणाची जमीन, इमारत आणि
______ उन्य स्थावर मालमत्तेचा तपशील)

१२ । संरचनेचा तक्ता कार्यालयाकडील कामकाजाप्रमाणे परिशिष्ठ अ प्रमाणे

१३ । कार्यालयाची वेळ आणि दुरध्वनी क्रमांक । सकाळी ०९.४५ ते ६.१५दुपारी २ ते २.३० जेवणाची वेळ (०२०-
२५५०११२०)

१४ । साप्ताहिक सुट्टी व विशेष सेवांचा | साप्ताहिक सुट्टी शनिवार व रविवार .

ENGLISH TRANSLATION - page_2
------------------------------
Office
Pune Municipal Corporation
Under the Maharashtra Municipal Corporation Act, 1949, Section 2 (a)
Information1/3/5 end
Details













































.Period

= Section 2 ((1) Deputy Commissioner's office from social welfare
M

2_ |Name of Public Authority |Deputy Commissioner (Social Welfare), Pune Municipal Corporation.

१ Seven |Address Pune Municipal Corporation, Main Building- Room No, 1 II,

--_, Floor Shivajinner, Pune-1

१ Sound Number 1-3,

आय Chief Deputy Commissioner, (Social Welfare) Deputy Commissioner
(Social Welfare) Office, Pune Municipal Corporation.

2.The account of which account |MP MP Commissioner, Md.

Is.Municipal Corporation

2_ |Do not geographically |The entire part of the city's limits of Pune Municipal Corporation.

१०.Under the Maharashtra Municipal Corporation Act, 1949, the Citizens
The tools available to various. Various .News,

On social welfare work.
Keeping and taking administrative action.

१०.Goal /policies implementing Mai Awas Yojana Dr. Babasaheb Ambedkar Dr.

Citizenship Dalit Vasti Improvement Scheme, Labor Responsibility Scheme
:

Under the 7th Mai Awas Yojana, the financial year 1-3
The beneficiaries were given benefits under the Gharkul Yojana.
Under Dr. Babasaheb Ambedkar Labor Fair Scheme
At the end of 7.1.1, the eligible of retired and deceased servants

(Heirs were distributed to a total of 3 houses.

During the financial year under the Civil Dalit Settlement Improvement Scheme
Up to 3.2.1, 3 works are completed.
Under the Maharashtra Municipal Corporation Act, 1949

| | | | | | | | | | | | | | | | | |To resolve various complaints to the actual work office.

१०.Estimated property (here's your |

Land of authority, building and
______ The details of the lowly real estate)

2.As per the functioning of the structure of the structure.

3.Office time and telephone number.In the morning, 19.5 to 5.4 pm to 5 pm to 5 pm (5-
2)

2.Weekly holidays and special services |Weekly holiday weekends.

PAGE: page_3
------------------------------
हू ष्‌

 

5 महापालिका निधीचा तपशील
कर युत , उपकर आणि अधिभार
मिळणारे भाडे,
लायसन्स व परवानगी यातून
मिळणारी फी
ब) वसुल न केला गेलेला कर, शुल्क
उपकर आणि अधिभार,
मालमत्तेतून मिळणारे भाडे, लायसन
व परवानगी यातून मिळणारी फी व
वसुली न करण्यामागची कारणे.

क) राज्य शासनाने वसुल केलेल्या
करांचा महानगरपालिकेकडे
हस्तांतरीत केलेला करांचा
महानगरपालिकेकडे  हतस्तातरीत
केलेला हिस्सा आणि
महानगरपालिका मिळालेली
अनुदाने.

ड) महानगरपालिकेला नेमून
दिलेल्या किंवा तिच्याकडे
सोपविलेल्या योजना, प्रकल्प व
आराखडे यांच्या अंमलबजावणीसाठी
राज्य शासनाने दिलेली अनुदाने,
त्यांचे स्वरूप आणि

8) विनियोगाची मर्यादा.जनतेकडून
किंवा अशासकीय
अभिकरणांकडून मिळालेल्या
देणग्या/अंशदाने यामार्फत

समाजकल्याण कार्यालयाकडे महानगरपालीकेकडील
विनियोग संकीर्ण व वेतन बिल या पुरता मर्यादित आहे.
या व्यतिरिक्त खात्यामार्फत राबविण्यात येणाऱ्या योजनांना
महाराष्ट्र शासनाद्वारे प्रत्येक आर्थिक वर्षात अनुदान प्राप्त
होते.त्यानुसार संबधित विभागाशी समन्वय ठेऊन प्रत्येक
अंमलबजावणीकार्य केले जाते,

घराच्या बांधकामासाठी क्षेत्र निहाय कमाल खर्चाची मर्यादा
महानगरपालिका क्षेत्र रु २.५० .लाख इतकी आहे

लाभार्थी हिस्सा महानगरपालिका क्षेत्र १०टक्के इतका
आवश्यक.

दिनांक 29-9-2011 चे शासन निर्णयानुसार शहरी भागात
दारीद्रयरेषेखालील पुरेशे लाभार्थी उपलब्ध होत नसल्याने
दारीद्रयरेषे वरील लाभार्थ्याना सुध्दा घरकुल योजनेचा लाभ
देण्यांत येत आहे सदर लाभ देण्यासाठी शासन निर्णय दिनांक .
9-3-2010 मध्ये नमूद केल्यानुसार अर्जदार अनुसवित जाती व
नवबौध्द घटकातील असावा, त्यांच्या कुटूंबाची उत्पन्न
मर्यादा व लाभार्थी स्वहिस्सा खाली प्रमाणे -:

महानगरपालिका क्षेत्र रु रटक्के लाभार्थी हिस्सा १०लाख ५७.

१. अंतर्गत
पुणे मनपास प्राप्त झालेल्या अनुदानाचा विनियोग |
आर्थिक वर्षात करणे आवश्यक आहे.

२. रमाई आवास योजनेंतर्गत राज्यातील दारिद्य रेषेखालील
कुटुंबाकरिता प्रत्येक जिल्ह्याला उद्दीष्ट ठरवून दिले जाते.
या उद्दिष्ठांच्या अनुषंगाने महापालिका क्षेत्रामधील घराच्या
बांधकामाच्या चटई क्षेत्र २६९ चौ.फुट इतक्या
क्षेत्रफळाच्या बांधकामासाठी ररु. २.५० लक्ष इतके

देणेत येते. याबाबत विनियोगाची कोणतीही
विहित केलेली नाही.

 

उभाकेलेला पैसा.

 

 

 

(श्री.जितेंद्र पवार)
प्रशासन अधिकारी

(अरविंद माळी)

कल्याण विभाग
समाजकल्याण विभाग पुणे

पुणे महानगरपालिका

समाजकल्याण विभाग
पुणे महानगरपालिका

ENGLISH TRANSLATION - page_3
------------------------------
Who



5 Municipal Fund Details
Tax
The rent of the rent,
From licenses and permissions
Fee
B) Unpaid tax
Cess and surcharge,
Lease
Fees
Reasons for not recovering.

C) Received by the State Government
Taxes to the Municipal Corporation
Transfers
In the murder of the municipality
Part of
Municipal Corporation received
By grants.

D) appointed to the Municipal Corporation
A given or to her
Plans, projects and projects.
For the implementation of the plan
Grants given by the state government,
Their appearance and

8) Limit of appropriation.
Or non -governmental
Obtained from the agents
By donations/contributor

At the Social Welfare Office at the Metropolis
Appropriation and pay bills are limited to this.
In addition to the plans implemented by the account
Grants receive grants in every financial year by the Government of Maharashtra
According to it, coordinating with the concerned department and each
Implementation is done,

Limit of the area wise maximum cost for the construction of the house
Municipal area is Rs.

The beneficiary share of the municipal area is 5 percent
Required.

Date 29-9-2011 in urban areas as a government decision
Since not enough beneficiaries below the Dardre Line are available
Even the beneficiaries of the Dardre Receipt also benefits the Gharkul Yojana
Government decision dates to give this benefit.
As mentioned in 9-3-2010 the applicant's unwavering castes and
The income of their family
Limit and beneficiaries as below -::

Municipal Area Rutkke beneficiary share of the area 1 lakh 9.

2.Under
Appropriation of grants received by Pune Municipal Corporation |
Must be done in the financial year.

2.Under the Ramai Awas Yojana below the poverty line in the state
Each district is aimed at the family.
In accordance with these objectives, the house in the municipal area
The mat area of the construction is 19 sq. Foot
Run for the construction of the area.1.5 attention.

Giving comes.Any appropriation
Not prescribed.



Money raised.







(Mr. Jitendra Pawar)
Administration officer

(Arvind Mali)

Welfare department
Social Welfare Department

Pune Municipal Corporation

Social welfare department
Pune Municipal Corporation

PAGE: page_4
------------------------------
मुमादा 1. ५७१०, ००,०००-१-१०१०

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

परिशिष्ट अ
उप आयुक्त (समाजकल्याण) कार्यालय,
पुणे महानगरपालिका.
अधिकारी व कर्मचारी यांचा तपशील -
| अक. | धिकारी/सेवकाचे नाव = | | फोनरनेबर नंबर | ert |
g श्री.जयंतश्यामसुंदर भोसेव उप आयुक्त २६८९९३१४९२ $-23
२ श्रीमतीगौरी गणेश गवते . | seer २६८९९३१६८३ 5-10
| श्री.गंगाप्रसाद चंद्रपाल दडीमे कनिष्ठ अभियं २५६०४७०८८८ 5-10
na श्री जितेंद्र भरत पवार प्रशासन अधिकारी ९६८९९३१९८० 5-15
ष्‌ श्रीमती. वैशाली रवींद्र अटाळकर उपअधीक्षक ९९२३१५१०१६ 5-3
द श्रीमती भक्ती अनुप मेहता (वनारसे) | कखतिफक | लिपिक २२२३६४५६५१ 5-10
1७ | श्रीकुणाल नंदकिशोर हरके . idl कलेखव ९७६४४७४८६० $-06
८ श्री. जीवन शंकर बारमुख लिपीक टंकलेखक ९६८९९३५३०५ S-06
९ श्रीमतीलक्ष्मी विकास दळवी. लिपीक टंकलेखक ९१४६३०४०९६ S-06
१० पौ.प्रियांका दिपक Erte a २३५२७९७१५प =
१९ श्री. क्रषभ चव्हाण शिप ७६२०९८००३७ 5-02
१२ श्रीमती. मंदा महेश जाधव बिगारी ७३५०७१७७३६ 5-02
dees .
(श्री.जितेंद्र पवार) (अरविंद माळी )
प्रशासन अधिकारी उप आयुक्त
समाजकल्याण विभाग समाजकल्याण विभाग पुणे
पुणे महानगरपालिका पुणे महानगरपालिका

ENGLISH TRANSLATION - page_4
------------------------------
Mumda 1, 1, 1, 3-5-6









































Appendix a
Deputy Commissioner (Social Welfare) Office,
Pune Municipal Corporation.
Details of Officers and Employees -
| | | | | | | | | | | | | | | | | |A.| | | | | | | | | | | | | | | | | |Name of Survival/Servant = || | | | | | | | | | | | | | | | | |Phoneurban Number |Ert |
G Mr. Jayantasyamsundar Bhosave Deputy Deputy Commissioner 191999 $ -23
1 Mrs. Gauri Ganesh Gavat.| | | | | | | | | | | | | | | | | |Seer 1959 5-10
| | | | | | | | | | | | | | | | | |Mr. Gangaprasad Chandrapal Dadme Junior Engineers २००००१११११२१ 5-10
NA Shri Jitendra Bharat Pawar Administration Officer 191995 5-15
Here is Mrs.Vaishali Ravindra Athanalkar Deputy Superintendent 19 5-3
The Mrs. Bhakti Anup Mehta (Vanaras) |Playing |Clerk 1 5-10
1 |Sri Kunal Nandkishore Harke.IDL Recognition 19 $ -06
1 Shri.Jeevan Shankar Baramukh Clerk Type Writer 1959 S-06
१ Srimantikshmi Development Dalvi.Clerk Typewriter ९ ९ ९ ९ ९ S-06
2 Priyanka Deepak Erte A199P =
19 Shri.Krasab Chavan Ship 499 5-02
१ Smt.Manda Mahesh Jadhav Big Big 2 5-02
Dees.
(Mr. Jitendra Pawar) (Arvind Mali)
Deputy Commissioner of Administration Officer
Social Welfare Department Social Welfare Department Pune
Pune Municipal Pune Municipal Corporation

PAGE: page_5
------------------------------
परिशिष्ट ब

 

 

 

 

 

 

 

 

 

 

| अकर. सन २०२५-२६ परिशिष्ट ब
| wets |] विवरण | रक्‍कम
[__१.__|__२६140101, | उप आयुक्त यांचे वेतन (समाजकल्याण) ३०,००,०००
रे. २६14010189 | कायम सेवक वर्ग वेतन १,१२,००,०००
3. २६140)102_ |संकिर्ण | २,००,०००
(श्री.जितेंद्र पवार) (अरविंद माळी )
प्रशासन अधिकारी उप आयुक्त
समाजकल्याण विभाग समाजकल्याण विभाग पुणे
पुणे महानगरपालिका पुणे महानगरपालिका

ENGLISH TRANSLATION - page_5
------------------------------
Appendix B





















| | | | | | | | | | | | | | | | | |Akar.Year 1-5 Appendix B
| | | | | | | | | | | | | | | | | |wets |] Demonstration |Amount
[__ 2. __ | __1140101, | |Deputy Commissioner's salary (social welfare) 1,3,3
Ray.114010189 |Permanent servant class salary 1,3,3,3
3.1140) 102_ |1,2,3
(Mr. Jitendra Pawar) (Arvind Mali)
Deputy Commissioner of Administration Officer
Social Welfare Department Social Welfare Department Pune
Pune Municipal Pune Municipal Corporation

