DOCUMENT: Social Development Department_20250818_144633
==================================================

PAGE: page_1
------------------------------
१, विषय -
२. खात्याचे नाव =
३. आवश्यक कागदपत्रे -

४. अर्जाचानमुना मन

५. अर्ज मिळण्याचे व स्विकारण्याचे ठिकाण :-

६. अंतिम निर्णयासाठी लागणारा कालावधी :-
महाराष्ट्र महानगरपालिका अधिनियम :-
१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम

८. शासन निर्णय, आदेश, परिपत्रक, ठराव :-
ड्‌.

९, निर्णय घेणारे अधिकारी =

आवश्यक फी -
अंतिम निर्णय विहीत कालावधीमध्ये न
घेतला गेल्यास ज्याना जबाबदार
धरायचे त्यांचे नाव व पदनाम

१०.

नागरीकांची सनद

विविध कल्याणकारी योजनेअंतर्गत व्यवसाय प्रशिक्षण

समाज विकास विभाग, पुणे मनपा

१) वयाचा दाखला

२) रेशनिंग कार्ड झेरॉक्स प्रत

३) पुणे महानगरपालिका हद्दीतील किमान तीन वर्षाचे वास्तव्य असल्याचा
पुरावा

४) रू. १ लाखाच्या आतील मा. तहसीलदार यांचा उत्पन्नाचा दाखला

५) शैक्षणिक पात्रतेचा दाखला

६) मागासवर्गीय असल्यास जातीचा दाखला

७) योजनेतील अटी व नियमानुसार आवश्यक कागदपत्रे.

विविध कल्याणकारी योजनेअंतर्गत व्यवसाय प्रशिक्षणासाठी प्रवेश
मिळणेबाबतचा अर्ज

१) एस.एम. जोशी हॉल, दारुवाला पूल, रास्ता पेठ, पुणे

२) व्यवसाय प्रशिक्षण केंद्र, पी.एम.पी.एम.एल. कर्मशिअल इमारत,
गाडीतळ, हडपसर, पुणे

३) वि. स. खांडेकर विद्यालय, सहकारनगर, पुणे

४) व्यवसाय प्रशिक्षण केंद्र, शिवाजीनगर गावठाण, पुणे

५) वॉर्ड स्तरावरील समुह संघटिकांचे बैठकीचे ठिकाणी

अर्ज स्विकारण्याच्या अंतिम दिनांकापासून ३० महिने

महाराष्ट्र महानगरपालिका अधिनियम १९४९ मधील कलम ६३ व ६६ नुसार

१) मा. मुख्य सभा ठराव क्र. ३ दि.२७.०४.२०००
२) मा. मुख्य सभा ठराव क्र. ५ दि.२७.०४.२०००
३) मा. स्थायी समिती ठराव क्र. २३८ दि.१७.०५.२००१

 

स्तर पदनाम निर्णयासाठी
लागणारा कालावधी
पहिला । समूहसंघटीका/समाजसेवक/सहा. । ८ दिवस
स्तर ।. समाज विकास अधिकारी
लिपीक टंकलेखक/वरिष्ठ लिपीक? |७दिवस |

उप अधिक्षक
उप समाज विकास अधिकारी/समाज

 

१५ दिवस

विकास अधिकारी/मुख्य समाज
विकास अधिकारी/ उप आयुक्‍त

 

 

नाही

ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे. त्यांना जबाबदार धरण्यात

येईल.

मुख्य

पुणे महानगरपालिका

D:\New UCD 3\Chavan Sir\Nagrikanchi sanad\Nagrikanchi sanad Jan 2025.doc 1

ENGLISH TRANSLATION - page_1
------------------------------
1, subjects -
2.Name of the account =
2.The required documents -

2.Application

2.Place of obtaining and acceptance of application:-

2.Duration for final decision:-
Maharashtra Municipal Act:-
On the basis of the clauses in 1949
Work

2.Government decisions, orders, circular, resolutions:-
Dr.

2, decision making officers =

The required fees -
In the final decision not in the prescribed period
To whom to be taken if it is taken
Nomination

2.

Citizenship

Business training under various welfare schemes

Social Development Department, Pune Municipal Corporation

2) Age certificate

2) Rationing card Xerox copy

2) At least three years of living in the municipal limits of Pune
Evidence

2) Rs.Inside of 1 lakh.Tahsildar's income certificate

2) Certificate of Educational Qualification

2) If backward classes, caste certificate

2) The required documents in accordance with the terms and rules of the scheme.

Access to Business Training under various welfare schemes
Application

2) S.M.Joshi Hall, Alcohol Pool, Rasta Peth, Pune

2) Business Training Center, PMPMLKarma
Trains, Hadapsar, Pune

2) Vs.C.Khandekar Vidyalaya, Sahakarnagar, Pune

2) Business Training Center, Shivajinagar Gavathan, Pune

2) Ward level group organizations meet at the meeting place

6 months from the last date of acceptance of the application

According to Sections 1 and 2 in the Maharashtra Municipal Corporation Act, 1979

2) Ma.Chief Meeting Resolution no.1
2) Ma.Chief Meeting Resolution no.1
2) Ma.Standing Committee resolution no.5



To decide the level designation
Duration
First.Group Organization/Social Worker/Six..3 days
Level.Social development officer
Clerk Typewriter/Senior Clerk?| 3 days |

Deputy Superintendent
Deputy Society Development/Society



3 days

Development Officer/Chief Minister
Development Officer/ Deputy Commissioner





No

For those who have a case pending without reason.To hold them responsible

Will come.

Main

Pune Municipal Corporation

D: \ new UCD 3 \ Chavan Sir \ Nagrikanchi Sanad \ Nagrikanchi Sanad Jan 2025.Doc 1

PAGE: page_2
------------------------------
१. विषय :-

२. खात्याचे नाव =
३. आवश्यक कागदपत्रे =

४. अर्ज मिळण्याचे व स्विकारण्याचे ठिकाण :-

५. अंतिम निर्णयासाठी लागणारा कालावधी :-

६. महाराष्ट्र महानगरपालिका अधिनियम :-
१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम

७. शासन निर्णय, आदेश, परिपत्रक, ठराव :-

ड्‌.
८. निर्णय घेणारे अधिकारी =

९. आवश्यकफी =

१०. अंतिम निर्णय विहीत कालावधीमध्ये न
घेतला गेल्यास ज्यांना जबाबदार
धरायचे त्यांचे नाव व पदनाम

D:\New UCD 3\Chavan Sir\Nagrikanchi sanad\Nagrikanchi sanad Jan 2025.doc

नागरीकांची सनद

दिव्यांगांना (अन्य शासनमान्य संस्थेमार्फत) व्यवसाय प्रशिक्षण
घेण्यासाठी अर्थसहाय्य

समाज विकास विभाग, पुणे मनपा

१) वयाचा दाखला

२) रेशनिंग कार्ड प्रत

३) पुणे महानगरपालिका हद्दीतील किमान तीन वर्षाचे वास्तव्य असल्याचा
पुरावा

४) रू. १ लाखाच्या आतील मा. तहसीलदार यांचा उत्पन्नाचा दाखला

५) शैक्षणिक पात्रतेचा दाखला

६) दिव्यांगत्वाबाबतचे वैश्विक ओळखपत्र (11१५७ 0560॥/ 101 081-
000 08) जोडणे बंधनकारक (४०%दटक्केपेक्षा जास्त)

७) योजनेतील अटी व नियमानुसार आवश्यक कागदपत्रे.
००[.७॥०.५०४.॥॥ या संकेतस्थळ.

अर्ज स्विकारण्याच्या अंतिम दिनांकापासून ३० दिवस

महाराष्ट्र महानगरपालिका अधिनियम १९४९ मधील कलम ६३ व ६६ नुसार

मा. मुख्य सभा ठराव क्र.४१८ दि.१०.०८.२०१६

    
 
 

 

निर्णयासाठी
लागणारा कालावधी
५ दिवस

पदनाम

   
   
   
    

समूहसंघटीका/समाजसेवक/सहा.
समाज विकास अधिकारी

लिपीक टंकलेखक/वरिष्ठ लिपीक/
उप अधिक्षक

उप समाज विकास अधिकारी/समाज
। स्तर | विकास अधिकारी/मुख्य समाज
| विकास अधिकारी/ उप आयुक्‍त

नाही

ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे. त्यांना जबाबदार धरण्यात

येईल.

 
 
 
 

७ दिवस

  

 

७ दिवस

 

 

मुख्य

पुणे महानगरपालिका

ENGLISH TRANSLATION - page_2
------------------------------
2.Subject:-

2.Name of the account =
2.Required documents =

2.Place of obtaining and acceptance of application:-

2.Duration for final decision:-

2.Maharashtra Municipal Act:-
On the basis of the clauses in 1949
Work

2.Government decisions, orders, circular, resolutions:-

Dr.
2.Decisional

2.Required for the required =

2.In the final decision not in the prescribed period
Those responsible for being taken
Nomination

D: \ new UCD 3 \ Chavan Sir \ Nagrikanchi Sanad \ Nagrikanchi Sanad Jan 2025.Doc

Citizenship

Business training to the disabled (through other government organizations)
Finance to take

Social Development Department, Pune Municipal Corporation

2) Age certificate

2) Rationing cards

2) At least three years of living in the municipal limits of Pune
Evidence

2) Rs.Inside of 1 lakh.Tahsildar's income certificate

2) Certificate of Educational Qualification

2) The Global Identification (11 0560. 101 081-
000 08) Binding to add (more than 5%stroke)

2) The required documents in accordance with the terms and rules of the scheme.
1 [.This website.

3 days from the last date for accepting application

According to Sections 1 and 2 in the Maharashtra Municipal Corporation Act, 1979

Ma.Chief Meeting Resolution No.1.1.1.1







For a decision
Duration
3 days

Degree






Group Organization/Social Worker/Six.
Social development officer

Clerk Typist/Senior Clerk/
Deputy Superintendent

Deputy Society Development/Society
.Level |Development Officer/Chief Minister
| | | | | | | | | | | | | | | | | |Development Officer/ Deputy Commissioner

No

For those who have a case pending without reason.To hold them responsible

Will come.






3 days





3 days





Main

Pune Municipal Corporation

PAGE: page_3
------------------------------
१. विषय -

२. खात्याचे नाव -
३. आवश्यक कागदपत्रे =

. अर्ज मिळण्याचे व स्विकारण्याचे ठिकाण :-
५. अंतिम निर्णयासाठी लागणारा कालावधी :-
६. महाराष्ट्र महानगरपालिका अधिनियम :-
१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम

७. शासन निर्णय, आदेश, परिपत्रक, ठराव :-
ड्‌.

८. निर्णय घेणारे अधिकारी =

९. आवश्यक'फी =

१०. अंतिम निर्णय विहीत कालावधीमध्ये न
घेतला गेल्यास ज्याना जबाबदार
धरायचे त्यांचे नाव व पदनाम

नागरीकांची सनद

' पुणे महानगरपालिका हद्दीतील अंध व अपंग, मुकबधिर व्यक्ति यांचेसाठी पुणे
महानगरपालिकेमार्फत मोफत पी.एम.पी.एम.एल. बस पास देणे योजना सर्व
गटांसाठी
समाज विकास विभाग, पुणे मनपा
१) वयाचा दाखला
२) रेशनिंग कार्ड प्रत

३) पुणे महानगरपालिका हद्दीतील किमान तीन वर्षाचे वास्तव्य असल्याचा
पुरावा

४) दिव्यांगत्वाबाबतचे (४०%दटक्केपेक्षा जास्त) वैश्विक ओळखपत्र (11५8
Disability Identity Card-UDID 080) जोडणे बंधनकारक

५) पी.एम.पी.एम.एल. बस जाईल तिथपर्यंतच्या अंध व्यक्तींना जिथपर्यंत
बस पास

६) मनपा हद्दीबाहेरील शिक्षण घेत असलेल्या अंध विद्यार्थ्यांना
महाविद्यलयाच्या शिफारस पत्रावर बस पास देणेची सुविधा.
७) योजनेतील अटी व नियमानुसार आवश्यक कागदपत्रे.
00.७॥०.9०४.॥॥ या संकेतस्थळ.
अर्ज स्विकारण्याच्या अंतिम दिनांकापासून 30 दिवस
महाराष्ट्र महानगरपालिका अधिनियम १९४९ मधील कलम ६३ व ६६ नुसार

१) मा. मुख्य सभा ठराव क्र.४१८ दि.१०.०८.२०१६
२) मा. मुख्य सभा ठराव क्र.१७८ दि.०४.१०.२०२४

 

निर्णयासाठी
लागणारा कालावधी

 
  
 

   

समूहसंघटीका/समाजसेवक/सहा.
स्तर । समाज विकास अधिकारी

दुसरा लिपीक टंकलेखक/वरिष्ठ लिपीक/
स्तर उप अधिक्षक
| उप समाज विकास अधिकारी/समाज
स्तर विकास अधिकारी/मुख्य समाज
विकास अधिकारी/ उप आयुक्‍त

     

 

७ दिवस

 
  
  

    
    

 

 

नाही
ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे. त्यांना जबाबदार धरण्यात

येईल.

मुख्य
ati
पुणे महानगरपालिका

D:\New UCD 3\Chavan Sir\Nagrikanchi sanad\Nagrikanchi sanad Jan 2025.doc 3

ENGLISH TRANSLATION - page_3
------------------------------
2.Subject -

2.Name of the account -
2.Required documents =

.Place of obtaining and acceptance of application:-
2.Duration for final decision:-
2.Maharashtra Municipal Act:-
On the basis of the clauses in 1949
Work

2.Government decisions, orders, circular, resolutions:-
Dr.

2.Decisional

2.Required 'gf =

2.In the final decision not in the prescribed period
To whom to be taken if it is taken
Nomination

Citizenship

'Pune for the blind and the disabled, the decent person in the limits of Pune Municipal Corporation
Free PMPML through the Municipal Corporation.Planning to give the bus pass
For groups
Social Development Department, Pune Municipal Corporation
2) Age certificate
2) Rationing cards

2) At least three years of living in the municipal limits of Pune
Evidence

2) Divine identity cards (more than 5%of the stake)
Disability IDENTITY CARD-ADID 080) To add

2) PMPMLThe blind people to the buses until the bus goes away
The bus pass

2) The blind students who are studying outside the limits of the Municipal Corporation
A bus pass facility on the recommendation letter of the college.
2) The required documents in accordance with the terms and rules of the scheme.
00.1.9This website.
30 days from the last date to accept the application
According to Sections 1 and 2 in the Maharashtra Municipal Corporation Act, 1979

2) Ma.Chief Meeting Resolution No.1.1.1.1
2) Ma.Chief Meeting Resolution No.1.1.1.1



For a decision
Duration







Group Organization/Social Worker/Six.
Level.Social development officer

Another Clerk Typist/Senior Clerk/
Level Deputy Superintendent
| | | | | | | | | | | | | | | | | |Deputy Society Development/Society
Level Development Officer/Chief Minister
Development Officer/ Deputy Commissioner





3 days












No
For those who have a case pending without reason.To hold them responsible

Will come.

Main
ati
Pune Municipal Corporation

D: \ new UCD 3 \ Chavan Sir \ Nagrikanchi Sanad \ Nagrikanchi Sanad Jan 2025.Doc 3

PAGE: page_4
------------------------------
नागरीकांची सनद

१. विषय :- राष्ट्रीय नागरी उपजिवीका अभियान योजनेअंतर्गत वैयक्तिक व गटांचे कर्ज
. मंजुर प्रकरणांचे अनुदान बॅंकेकडे पाठविणे.

२. खात्याचे नाव :- समाज विकास विभाग, पुणे मनपा

३. आवश्यक कागदपत्रे :- बँक कर्ज मंजुरीचे पत्र

४. अर्जाचानमुना :- राष्ट्रीय नागरी उपजिवीका अभियान योजनेअंतर्गत कर्ज मंजुर प्रकरणांचे
अनुदान बॅंकेकडे पाठविणे बाबतचा अर्ज.

५. अर्ज मिळण्याचे व स्विकारण्याचे ठिकाण :- समाज विकास विभाग, पुणे महानगरपालिका मुख्य इमारत, शिवाजीनगर,
पुणे ४११००५

६. अंतिम निर्णयासाठी लागणारा कालावधी :- मंजुरी पत्र प्राप्त दिनांकापासून ३० दिवस

महाराष्ट्र महानगरपालिका अधिनियम :- महाराष्ट्र महानगरपालिका अधिनियम १९४९ मधील कलम ६३ व ६६ नुसार

१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम

८. शांसन निर्णय, आदेश, परिपत्रक, ठराव शासन निर्णय क्रमांकःएनयुएल-२०१४/प्र.क्र.१०४/नवि-३३ दि. २८

 

 

 

        

 

ड्‌. ऑगस्ट २०१४ महाराष्ट्र शासन, नगर विकास विभाग,मंत्रालय, मुंबई-
४०००३२
९ निर्णय घेणारे अधिकारी =
| स्तर | पदनाम निर्णयासाठी
लागणारा कालावधी
। पहिला । समूहसंघटीका/समाजसेवक/सहा. । ५ दिवस
स्तर । समाज विकास अधिकारी
। दुसरा । लिपीक टंकलेखक/वरिष्ठ लिपीक/ | ७ दिवस

उप अधिक्षक
उप समाज विकास अधिकारी/ शहर

। स्तर

      
   

५ दिवस

 

 

 

स्तर । अभियान व्यवस्थापक/मुख्य समाज
विकास अधिकारी/ उप आयुक्‍त
१०. आवश्यक फी :- नाही
११. अंतिम निर्णय विहीत कालावधीमध्ये न ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे. त्यांना जबाबदार धरण्यात
घेतला गेल्यास ज्यांना जबाबदार येईल.

धरायचे त्यांचे नाव व पदनाम

नी

पुणे महानगरपालिका

D:\New UCD 3\Chavan Sir\Nagrikanchi sanad\Nagrikanchi sanad Jan 2025.doc 4

ENGLISH TRANSLATION - page_4
------------------------------
Citizenship

2.Subject:- Individual and groups loan under the National Urban Upazila Mission Scheme
.Sending subsidy of approved cases to the bank.

2.Account Name:- Social Development Department, Pune Municipal Corporation

2.Required Documents::- Bank loan approval letter

2.Application:- Loan approval cases under National Civil Livelihood Campaign Scheme
Application for sending a grant to the bank.

2.Place of obtaining and acceptance of applications:- Social Development Department, Pune Municipal Chief Building, Shivajinagar,
Pune 1

2.Duration for final decision:- 3 days from the date of receipt of the approval letter

Maharashtra Municipal Municipal Act:- According to Sections 1 and 2 of the Maharashtra Municipal Corporation Act, 1949

On the basis of the clauses in 1949
Work

2.Shasan decision, order, circular, resolution government number: NUL-1/No. 1/No.11











Dr.August 1 Government of Maharashtra, City Development Department, Ministry, Mumbai-
2
१० Decisions that make decisions.
| | | | | | | | | | | | | | | | | |Level |For the designation of the designation
Duration
.First.Group Organization/Social Worker/Six..3 days
Level.Social development officer
.Another.Clerk Typewriter/ Senior Clerk/ |3 days

Deputy Superintendent
Deputy Society Development/ City

.Level




3 days







Level.Campaign Manager/Chief Minister
Development Officer/ Deputy Commissioner
2.Required Fee:: No
2.The final decision is not pending in the prescribed period.To hold them responsible
Those who will be responsible if taken.

Nomination

Noble

Pune Municipal Corporation

D: \ new UCD 3 \ Chavan Sir \ Nagrikanchi Sanad \ Nagrikanchi Sanad Jan 2025.Doc 4

PAGE: page_5
------------------------------
१०.
99.

विषय
खात्याचे नाव
आवश्यक कागदपत्रे

अर्जाचा नमुना
अर्ज मिळण्याचे व स्विकारण्याचे ठिकाण

अंतिम निर्णयासाठी लागणारा कालावधी
महाराष्ट्र महानगरपालिका अधिनियम
१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम

शासन निर्णय, आदेश, परिपत्रक, ठराव

ड्‌.
निर्णय घेणारे अधिकारी

आवश्यक फी

अंतिम निर्णय विहीत कालावधीमध्ये न
घेतला गेल्यास ज्यांना जबाबदार
धरायचे त्यांचे नाव व पदनाम

नागरीकांची सनद

स्त्री/पुरूषांचे बचतगट स्थापन करणेसाठी खात्याचे सहकार्य व मार्गदर्शन
समाज विकास विभाग, पुणे मनपा

१) वयाचा दाखला

२) रेशनिंग कार्ड झेरॉक्स प्रत
बचतगट स्थापन करणेबाबत
व मार्गदर्शन मिळणेबाबतचा अर्ज

१) सर्व क्षेत्रिय कार्यालय

२) वॉर्ड स्तरावरील समुह संघटिकांचे बैठकिचे ठिकाणी

अर्ज स्विकारण्याच्या अंतिम दिनांकापासून २० दिवस

महाराष्ट्र महानगरपालिका अधिनियम १९४९ मधील कलम ६३ व ६६ नुसार

सविवि खात्याचे सहकार्य

१) मा. मुख्य सभा ठराव क्र. ३ दि.२७.०४.२०००
२) मा. मुख्य सभा ठराव क्र. ५ दि.२७.०४.२०००

 

 

 

 

 

 

 

स्तर पदनाम निर्णयासाठी
लागणारा कालावधी

पहिला । समुहसंघटिका/समाजसेवक ५ दिवस

al |

ar सहाय्यक समाज अधिकारी ७ दिवस

स्तर

नाही

ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे. त्यांना जबाबदार धरण्यात

येईल.

जाण र अधिकारी

पुणे महानगरपालिका

D:\New UCD 3\Chavan Sir\Nagrikanchi sanad\Nagrikanchi sanad Jan 2025.doc 5

ENGLISH TRANSLATION - page_5
------------------------------
2.
99.

Subject
Account name
Documents

Sample of application
Adoption

The duration of the final decision
Maharashtra Municipal Corporation Act
On the basis of the clauses in 1949
Work

Government decision, order, circular, resolution

Dr.
Decision -maker

Fee

In the final decision not in the prescribed period
Those responsible for being taken
Nomination

Citizenship

Assistance and guidance of the account for establishing a savings group of men/men
Social Development Department, Pune Municipal Corporation

2) Age certificate

2) Rationing card Xerox copy
Operating
Guidance

2) All Area Office

2) Ward level group organizations meet at the meeting place

3 days from the last date of acceptance of the application

According to Sections 1 and 2 in the Maharashtra Municipal Corporation Act, 1979

Cooperation

2) Ma.Chief Meeting Resolution no.1
2) Ma.Chief Meeting Resolution no.1















To decide the level designation
Duration

First.Computer/Social Worker 3 Days

Al |

Ar

Level

No

For those who have a case pending without reason.To hold them responsible

Will come.

Authority

Pune Municipal Corporation

D: \ new UCD 3 \ Chavan Sir \ Nagrikanchi Sanad \ Nagrikanchi Sanad Jan 2025.Doc 5

PAGE: page_6
------------------------------
१. विषय =

२. खात्याचे नाव =
३. आवश्यक कागदपत्रे i

४. अर्ज मिळण्याचे व स्विकारण्याचे ठिकाण :-

५. अंतिम निर्णयासाठी लागणारा कालावधी :-

६. महाराष्ट्र महानगरपालिका अधिनियम :-
१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम

७. शासन निर्णय, आदेश, परिपत्रक, ठराव :-

z.
८. निर्णय घेणारे अधिकारी -

९. Hague tht -

१०. अंतिम निर्णय विहीत कालावधीमध्ये न
घेतला गेल्यास ज्यांना जबाबदार
धरायचे त्यांचे नाव व पदनाम

D:\New UCD 3\Chavan Sir\Nagrikanchi sanad\Nagrikanchi sanad Jan 2025.doc

नागरीकांची सनद

अंध, अपंग (निःसमर्थ), विकलांग, मुकबधिर व्यक्तिंना कृत्रिम अवयव
घेणेसाठी अर्थसहाय्य

समाज विकास विभाग, पुणे मनपा

१) वयाचा दाखला

२) रेशनिंग कार्ड प्रत

३) पुणे महानगरपालिका हद्दीतील किमान तीन वर्षाचे वास्तव्य असल्याचा
पुरावा

४) उत्पन्न अट शिथील.

५) साहित्याचे कोटेशन

६)दिव्यांगत्वाबाबतचे (४०%टक्केपेक्षा जास्त) वैश्विक ओळखपत्र (11१५९
Disability Identity Card-UDID Card) जोडणे बंधनकारक

७) वैद्यकिय तज्ञाकडून कृत्रिम अवयवाचे शिफारस पत्र

८) योजनेतील अटी व नियमानुसार आवश्यक कागदपत्रे.
dbt.pmc.gov.in या संकेतस्थळ.

अर्ज स्विकारण्याच्या अंतिम दिनांकापासून ३० दिवस

महाराष्ट्र महानगरपालिका अधिनियम १९४९ मधील कलम ६३ व ६६ नुसार

मा. मुख्य सभा ठराव क्र.१७८ दि.०४.१०.२०२४

 

=: पदनाम निर्णयासाठी

लागणारा =
पहिला । समूहसंघटीका/समाजसेवक/सहा. ।५दिवस
स्तर । समाज विकास अधिकारी

दुसरा । लिपीक टंकलेखक/वरिष्ठ लिपीक/ | ७ दिवस

स्तर । उप अधिक्षक

तिसरा । उप समाज विकास अधिकारी/समाज | ७ दिवस

स्तर । विकास अधिकारी/मुख्य समाज

विकास अधिकारी/ उप आयुक्‍त

 

 

 

 

 

 

 

नाही

ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे. त्यांना जबाबदार धरण्यात

येईल.

मुख्य

पुणे महानगरपालिका

ENGLISH TRANSLATION - page_6
------------------------------
2.Subject =

2.Name of the account =
2.Required documents i

2.Place of obtaining and acceptance of application:-

2.Duration for final decision:-

2.Maharashtra Municipal Act:-
On the basis of the clauses in 1949
Work

2.Government decisions, orders, circular, resolutions:-

z.
2.Decision -making-

2.HagueTh -

2.In the final decision not in the prescribed period
Those responsible for being taken
Nomination

D: \ new UCD 3 \ Chavan Sir \ Nagrikanchi Sanad \ Nagrikanchi Sanad Jan 2025.Doc

Citizenship

Blind, disabled (unwilling), disability, artificial organs to the deceased
Aids to take for taking

Social Development Department, Pune Municipal Corporation

2) Age certificate

2) Rationing cards

2) At least three years of living in the municipal limits of Pune
Evidence

2) Relaxing income condition.

2) The quotation of the material

2) Divine identity card (more than 5%per cent)
To add disability Idension Card-Audid Card)

2) Recommendation of the artificial organ from a medical specialist

2) The required documents in accordance with the terms and rules of the scheme.
DBT.PMCCGov.in's website.

3 days from the last date for accepting application

According to Sections 1 and 2 in the Maharashtra Municipal Corporation Act, 1979

Ma.Chief Meeting Resolution No.1.1.1.1



=: To decide the designation

Required
First.Group Organization/Social Worker/Six.3 days
Level.Social development officer

Another.Clerk Typewriter/ Senior Clerk/ |3 days

Level.Deputy Superintendent

Third.Sub Social Development Officer/Society |3 days

Level.Development Officer/Chief Minister

Development Officer/ Deputy Commissioner















No

For those who have a case pending without reason.To hold them responsible

Will come.

Main

Pune Municipal Corporation

PAGE: page_7
------------------------------
नागरीकांची सनद

१. विषय :- राष्ट्रीय नागरी उपजिवीका अभियान अंतर्गत महिलांनी स्थापन केलेल्या
बचत गटास तीन महिने पुर्ण झाल्यानंतर फिरता निधी अनुदान
२. खात्याचे नाव :- समाज विकास विभाग, पुणे मनपा
३. आवश्यक कागदपत्रे :- १) संपूर्ण तीन महिन्यांचा संगणीकृत हिशोबाचा तक्‍ता जोडणे
बंधनकारक राहिल.
२) बचत गट पासबुकचे पहिल्या व शेवटच्या पानाची
४. अर्जाचानमुना राष्ट्रीय नागरी उपजिवीका अभियान अंतर्गत महिलांनी स्थापन केलेल्या
बचत गटास फिरता निधी अनुदान
५. अर्ज मिळण्याचे व स्विकारण्याचे :- १) एस.एम. जोशी हॉल, दारुवाला पूल, रास्ता पेठ, पुणे ११
ठिकाण २) वॉर्ड स्तरावरील समुह संघटिकांचे बैठकिचे ठिकाणी
६. अंतिम निर्णयासाठी लागणारा :- अर्ज प्राप्त दिनांकापासून ३० दिवस
कालावधी
७. महाराष्ट्र महानगरपालिका अधिनियम :- महाराष्ट्र महानगरपालिका अधिनियम १९४९ मधील कलम ६३ व ६६
१९४९ मधील ज्या कलमांचे आधारे नुसार
काम करणे आहे ते कलम
८. शासन निर्णय, आदेश, परिपत्रक, :- शासन निर्णय क्रमांकःएनयुएल-२०१४/प्र.क्र.१०४/नवि-३३ दि. २८
ठराव इ. ऑगस्ट २०१४ महाराष्ट्र शासन, नगर विकास विभाग, मंत्रालय, मुंबई-
४०००३२

९, निर्णय घेणारे अधिकारी -
निर्णयासाठी
पहिला | समूहसंघटीका/समाजसेवक/सहा. | ७ दिवस
दुसरा । लिपीक टंकलेखक/वरिष्ठ लिपीक/ । ५ दिवस
स्तर | उप अधिक्षक

तिसरा । उप समाज विकास अधिकारी/ शहर । ५ दिवस
स्तर । अभियान व्यवस्थापक/मुख्य समाज

 

 

 

 

विकास अधिकारी/ उप आयुक्‍त

९. आवश्यकफी :- नाही
१०. अंतिम निर्णय विहीत कालावधीमध्ये ज्यांचेक़्डे प्रकरण विनाकारण प्रलंबित आहे. त्यांना जबाबदार धरण्यात

न घेतला गेल्यास ज्यांना जबाबदार येईल.

धरायचे त्यांचे नाव व पदनाम

रोक
मुख्य
पुणे महानगरपालिका

D:\New UCD 3\Chavan Sir\Nagrikanchi sanad\Nagrikanchi sanad Jan 2025.doc 7

ENGLISH TRANSLATION - page_7
------------------------------
Citizenship

2.Subject:- Founded by women under the National Urban Upazila Campaign
Savings group subsidy after three months of completion of three months
2.Account Name:- Social Development Department, Pune Municipal Corporation
2.Required documents:- 1) Adding a full three months of computing accounting
Binding.
2) The first and last page of the Savings Group Passbook
2.Founded by women under the Application National Urban Livelihood Campaign
Running funds to a savings group
2.Application and acceptance:- 1) S.M.Joshi Hall, Daruwala Pool, Rasta Peth, Pune 2
Place 1) Group organizations at ward level meetings
2.Last decision required:- 3 days from the date of application.
Period
2.Maharashtra Municipal Corporation Act:- Sections 1 and 2 of the Maharashtra Municipal Corporation Act, 1949
According to the sections of 1949
Work
2.Government Decision, Order, Circular,:-Government Decision Number, NUL-1/No.1
ResolutionAugust 1 Government of Maharashtra, City Development Department, Ministry, Mumbai-
2

2, decision -making officer-
For a decision
First |Group Organization/Social Worker/Six.| | | | | | | | | | | | | | | | | |3 days
Another.Clerk Typewriter/ Senior Clerk/.3 days
Level |Deputy Superintendent

Third.Sub Social Development Officer/ City.3 days
Level.Campaign Manager/Chief Minister









Development Officer/ Deputy Commissioner

2.Required: No
2.The final decision is pending in the prescribed period that is pending without reason.To hold them responsible

If not taken, those who will be responsible.

Nomination

Cash
Main
Pune Municipal Corporation

D: \ new UCD 3 \ Chavan Sir \ Nagrikanchi Sanad \ Nagrikanchi Sanad Jan 2025.Doc 7

PAGE: page_8
------------------------------
नागरीकांची सनद

१. विषय :- विविध कल्याणकारी योजने अंतर्गत स्वयंरोजगारासाठी अर्थसहाय्य

२. खात्याचे नाव :- समाज विकास विभाग, पुणे मनपा

३. आवश्यक कागदपत्रे :- १) वयाचा दाखला
२) रेशनिंग कार्ड प्रत
३) पुणे महानगरपालिका हद्दीतील किमान तीन वर्षाचे वास्तव्य असल्याचा
पुरावा
४) मा. तहसीलदार यांचा उत्पन्नाचा दाखला रू. १ लाखाच्या आतील
(दिव्यांगांसाठी उत्पन्न अट शिथील)
५) व्यवसाय कौशल्य प्रमाणपत्र व कोटेशन
६) मागासवर्गीय असल्यास जातीचा दाखला
७) दिव्यांगत्व असल्यास वैश्विक ओळखपत्र (Unique Disability
identity Card-UDID Card) जोडणे बंधनकारक (४०%टक्केपेक्षा

जास्त)
८) योजनेतील अटी व नियमानुसार आवश्यक कागदपत्रे.
४. अर्ज मिळण्याचे व स्विकारण्याचे ठिकाण :- dbt.pmc.gov.in ar dearer,
, _ अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज स्विकारण्याच्या अंतिम दिनांकापासून ३० दिवस
६. महाराष्ट्र महानगरपालिका अधिनियम :- महाराष्ट्र महानगरपालिका अधिनियम १९४९ मधील कलम ६३ व ६६ नुसार
१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम
७. शासन निर्णय, आदेश, परिपत्रक, ठराव :- १) मा. मुख्य सभा ठराव क्र. ३ दि.२७.०४.२०००

)
ड्‌. २) मा. मुख्य सभा ठराव क्र. ५ दि.२७.०४.२०००
३) मा. स्थायी समिती ठराव क्र. २३८ दि.१७.०५.२००१
४) मा. मुख्य सभा ठराव क्र.१७८ दि.०४.१०.२०२४

८. निर्णय घेणारे अधिकारी -

 

 
   
 
 

निर्णयासाठी
लागणारा कालावधी
५ दिवस

   
   
  

समूहसंघटीका/समाजसेवक/सहा.
समाज विकास अधिकारी

  
      

 

 

 

 

| दुसरा | लिपीक टंकलेखक/वरिष्ठ लिपीक/ | ७ दिवस
स्तर । उप अधिक्षक
तिसरा । उप समाज विकास अधिकारी/समाज । ५ दिवस
स्तर । विकास अधिकारी/मुख्य समाज
| विकास अधिकारी/ उप आयुक्‍त
९. आवश्यकफी :- नाही
१०. अंतिम निर्णय विहीत कालावधीमध्ये न ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे. त्यांना जबाबदार धरण्यात
घेतला गेल्यास ज्यांना जबाबदार येईल.
धरायचे त्यांचे नाव व पदनाम
मुख्य
पुणे महानगरपालिका

D:\New UCD 3\Chavan Sir\Nagrikanchi sanad\Nagrikanchi sanad Jan 2025.doc 8

ENGLISH TRANSLATION - page_8
------------------------------
Citizenship

2.Subject:- Assistance for self-employment under various welfare schemes

2.Account Name:- Social Development Department, Pune Municipal Corporation

2.Required Documents:- 1) Age Certificate
2) Rationing cards
2) At least three years of living in the municipal limits of Pune
Evidence
2) Ma.Tahsildar's income certificate is Rs.Inner
(Relaxing income condition for disabled)
2) Business Skill Certificate and quotation
2) If backward classes, caste certificate
2) If there is a disability, the universal ID card (unique disability
Identity Card-Audid Card) is obliged to add (more than 5%percent

More)
2) The required documents in accordance with the terms and rules of the scheme.
2.Application and Application Place:- DBT.PMC.gov.in Ar Deearer,
, _ Duration for final decision:- 3 days from the last date for accepting application
2.Maharashtra Municipal Municipal Act:- According to Sections 1 and 2 of the Maharashtra Municipal Corporation Act, 1949
On the basis of the clauses in 1949
Work
2.Government decision, order, circular, resolution:- 1) Ma.Chief Meeting Resolution no.1

)
Dr.2) Ma.Chief Meeting Resolution no.1
2) Ma.Standing Committee resolution no.5
2) Ma.Chief Meeting Resolution No.1.1.1.1

2.Decision -making-








For a decision
Duration
3 days





Group Organization/Social Worker/Six.
Social development officer












| | | | | | | | | | | | | | | | | |Second |Clerk Typewriter/ Senior Clerk/ |3 days
Level.Deputy Superintendent
Third.Sub Social Development Officer/Society.3 days
Level.Development Officer/Chief Minister
| | | | | | | | | | | | | | | | | |Development Officer/ Deputy Commissioner
2.Required: No
2.The final decision is not pending in the prescribed period.To hold them responsible
Those who will be responsible if taken.
Nomination
Main
Pune Municipal Corporation

D: \ new UCD 3 \ Chavan Sir \ Nagrikanchi Sanad \ Nagrikanchi Sanad Jan 2025.doc 8

PAGE: page_9
------------------------------
१. विषय ल

२. खात्याचे नाव =
३. आवश्यक कागदपत्रे -

४. अर्ज मिळण्याचे व स्विकारण्याचे ठिकाण :-

५. अंतिम निर्णासाठी लागणारा कालावधी :-

६. महाराष्ट्र महानगरपालिका अधिनियम :-
१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम

७. शासन निर्णय, आदेश, परिपत्रक, ठराव :-
ड्‌.

८. निर्णय घेणारे अधिकारी -

९. आवश्यकफी =

१०, अंतिम निर्णय विहीत कालावधीमध्ये न
घेतला गेल्यास ज्यांना जबाबदार
धरायचे त्यांचे नाव व पदनाम

नागरीकांची सनद

विद्यार्थ्यांसाठी शैक्षणिक सहाय्य योजना-उदच्च तांत्रिक, इ.१० वी खाजगी

क्लास, इ.१२ वी खाजगी क्लास, सीईटी, कमवा व शिका, परदेशी उच्च

शिक्षण, सायकलसाठी अर्थसहाय्य (फक्त मागासवर्गीयांसाठी )

समाज विकास विभाग, पुणे मनपा

१) वयाचा दाखला

२) रेशनिंग कार्ड प्रत

३) पुणे महानगरपालिका हद्दीतील किमान तीन वर्षाचे वास्तव्य असल्याचा

पुरावा

४) मा. तहसीलदार यांचा उत्पन्नाचा दाखला रू. १ लाखाच्या आतील
(परदेशी उच्च शिक्षण योजनेकरीता उत्पन्न मर्यादा र.रू.४ लाखाच्या आत.)
५) शैक्षणिक पात्रतेचा दाखला

६) मागासवर्गीय असल्यास जातीचा दाखला

७) प्रशिक्षणासाठी शुल्क भरल्याची मूळ प्रत अर्जासोबत जोडणे

बंधनकारक राहील.

८) योजनेतील अटी व नियमानुसार आवश्यक कागदपत्रे.
dbt.pmc.gov.in या संकेतस्थळ.

अर्ज स्विकारण्याच्या अंतिम दिनांकापासून ९० दिवस

महाराष्ट्र महानगरपालिका अधिनियम १९४९ मधील कलम ६३ व ६६ नुसार

१) मा. मुख्य सभा ठराव क्र. ३ दि.२७.०४.२०००
२) मा. मुख्य सभा ठराव क्र. ५ दि.२७.०४.२०००
३) मा. स्थायी समिती ठराव क्र. २३८ दि.१७.०५.२००१

निर्णयासाठी

लागणारा कालावधी
पहिला । समूहसंघटीका/समाजसेवक/सहा. ५ दिवस
स्तर । समाज विकास अधिकारी
लिपीक टंकलेखक/वरिष्ठ लिपीक/ । १० दिवस

दुसरा |
स्तर उप अधिक्षक
तिसरा । उप समाज विकास अधिकारी/समाज | १० दिवस
स्तर । विकास अधिकारी/मुख्य समाज

विकास अधिकारी/ उप आयुक्‍त

 

नाही

ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे. त्यांना जबाबदार धरण्यात

येईल.
nfo

पुणे महानगरपालिका

D:\New UCD 3\Chavan Sir\Nagrikanchi sanad\Nagrikanchi sanad Jan 2025.doc 9

ENGLISH TRANSLATION - page_9
------------------------------
2.Topic

2.Name of the account =
2.The required documents -

2.Place of obtaining and acceptance of application:-

2.Duration for final decision:-

2.Maharashtra Municipal Act:-
On the basis of the clauses in 1949
Work

2.Government decisions, orders, circular, resolutions:-
Dr.

2.Decision -making-

2.Required for the required =

2, Final decision not in the prescribed period
Those responsible for being taken
Nomination

Citizenship

Educational Assistance Scheme for Students-Veteran Technical, Et. 8 Private

Class

Education, bicycles for bicycles (only for backward classes)

Social Development Department, Pune Municipal Corporation

2) Age certificate

2) Rationing cards

2) At least three years of living in the municipal limits of Pune

Evidence

2) Ma.Tahsildar's income certificate is Rs.Inner
(Within the income limit for foreign higher education schemes.
2) Certificate of Educational Qualification

2) If backward classes, caste certificate

2) Connect the original copy of the fee for training with the application

Will be binding.

2) The required documents in accordance with the terms and rules of the scheme.
DBT.PMCCGov.in's website.

90 days from the last date of acceptance of application

According to Sections 1 and 2 in the Maharashtra Municipal Corporation Act, 1979

2) Ma.Chief Meeting Resolution no.1
2) Ma.Chief Meeting Resolution no.1
2) Ma.Standing Committee resolution no.5

For a decision

Duration
First.Group Organization/Social Worker/Six.3 days
Level.Social development officer
Clerk Typewriter/ Senior Clerk/.3 days

Second |
Level Deputy Superintendent
Third.Sub Social Development Officer/Society |3 days
Level.Development Officer/Chief Minister

Development Officer/ Deputy Commissioner



No

For those who have a case pending without reason.To hold them responsible

Will come.
nfo

Pune Municipal Corporation

D: \ new UCD 3 \ Chavan Sir \ Nagrikanchi Sanad \ Nagrikanchi Sanad Jan 2025.Doc 9

PAGE: page_10
------------------------------
१०.

विषय

खात्याचे नाव
आवश्यक कागदपत्रे

अर्ज मिळण्याचे व स्विकारण्याचे ठिकाण

अंतिम निर्णयासाठी लागणारा कालावधी
महाराष्ट्र महानगरपालिका अधिनियम
१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम

शासन निर्णय, आदेश, परिपत्रक, ठराव
ड्‌.

निर्णय घेणारे अधिकारी

आवश्यक फी

अंतिम निर्णय विहीत कालावधीमध्ये न
घेतला गेल्यास ज्यांना जबाबदार
धरायचे त्यांचे नाव व पदनाम

नागरीकांची सनद

राष्ट्रीय नागरी उपजिवीका अभियान योजने अंतर्गत वैयक्तिक/महिला
गटांनी व्यवसाय सुरू करण्यासाठी कर्ज प्रस्ताव बॅंकेकडे पाठविणे.

समाज विकास विभाग, पुणे मनपा

१) वयाचा दाखला

२) रेशनिंग कार्डची झेरॉक्स

३) व्यवसायचे कोटेशन

४) आधार कार्ड

५) व्यवसायानुरूप बँकेने आवश्यकतेनुसार मागणी केलेली कागदपत्रे

६) योजनेतील अटी व नियमानुसार आवश्यक कागदपत्रे

१) एस.एम. जोशी हॉल, दारुवाला पूल, रास्ता पेठ, पुणे ११

२) वॉर्ड स्तरावरील समुह संघटिकांचे बैठकीचे ठिकाणी

३० दिवस

महाराष्ट्र महानगरपालिका अधिनियम १९४९ मधील कलम ६३ व ६६ नुसार

शासन निर्णय क्रमांकःएनयुएल-२०१४/प्र.क्र.१०४/नवि-३३ दि. २८
ऑगस्ट २०१४ महाराष्ट्र शासन, नगर विकास विभाग,मंत्रालय, मुंबई-
४०००३२

        

निर्णयासाठी
लागणारा कालावधी

  
     
 
   
     

पदनाम

 

 

समूहसंघटीका/समाजसेवक/सहा.
समाज विकास अधिकारी

उप समाज विकास अधिकारी/शहर | १० दिवस
अभियान व्यवस्थापक/मुख्य समाज
विकास अधिकारी/ उप आयुक्‍त

नाही
ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे. त्यांना जबाबदार धरण्यात

येईल.

मुख्य

पुणे महानगरपालिका

D:\New UCD 3\Chavan Sir\Nagrikanchi sanad\Nagrikanchi sanad Jan 2025.doc 10

ENGLISH TRANSLATION - page_10
------------------------------
2.

Subject

Account name
Documents

Adoption

The duration of the final decision
Maharashtra Municipal Corporation Act
On the basis of the clauses in 1949
Work

Government decision, order, circular, resolution
Dr.

Decision -maker

Fee

In the final decision not in the prescribed period
Those responsible for being taken
Nomination

Citizenship

Person/Women under the National Civil Livelihood Campaign Scheme
Groups send a loan proposal to the bank to start a business.

Social Development Department, Pune Municipal Corporation

2) Age certificate

2) Xerox of rationing card

2) Veterament quotation

2) Aadhaar card

2) Documents demanded by the bank as per the business.

2) The required documents in accordance with the terms and rules of the scheme

2) S.M.Joshi Hall, Daruwala Pool, Rasta Peth, Pune 2

2) Ward level group organizations meet at the meeting place

3 days

According to Sections 1 and 2 in the Maharashtra Municipal Corporation Act, 1979

Government Decision Number: NUL-1/No.1
August 1 Government of Maharashtra, City Development Department, Ministry, Mumbai-
2



For a decision
Duration







Degree





Group Organization/Social Worker/Six.
Social development officer

Sub Social Development Officer/City |3 days
Campaign Manager/Chief Minister
Development Officer/ Deputy Commissioner

No
For those who have a case pending without reason.To hold them responsible

Will come.

Main

Pune Municipal Corporation

D: \ new UCD 3 \ Chavan Sir \ Nagrikanchi Sanad \ Nagrikanchi Sanad Jan 2025.Doc 10

PAGE: page_11
------------------------------
नागरीकांची सनद

१. विषय :- पुणे मनपामार्फत स्थापन करण्यात आलेल्या बचत गटांना १ वर्ष पुर्ण
झाल्यानंतर मिळणाऱ्या फिरता निधीसाठी अनुदान (फक्त पुणे मनपा
हद्दीतील बचत गट)

२. खात्याचे नाव :- समाज विकास विभाग, पुणे मनपा

आवश्यक कागदपत्रे :- १) समाज विकास विभागाकडील समूहसंघटीका शिफारस व त्यांनतर

समाजसेवक/ सहा. समाज विकास अधिकारी शिफारस
२) उप समाज विकास अधिकारी शिफारस
३) संपूर्ण १ वर्षाचे संगणकीकृत हिशोबाचा तक्‍ता जोंडणे बंधनकारक राहिल
४) बचत गट पासबुकचे पहिल्या व शेवटच्या पानाची झेरॉक्स प्रत

४. अर्जाचानमुना :- पुणे मनपामार्फत स्थापन करण्यात आलेल्या बचत गटांना १ वर्ष पूर्ण
झाल्यानंतर मिळणाऱ्या फिरता निधीसाठी अनुदान मिळणेसाठीचा अर्ज
(फक्त पुणे मनपा हद्दीतील बचत गट)

५. अर्ज मिळण्याचे व स्विकारण्याचे ठिकाण :- १) एस.एम. जोशी हॉल, दारुवाला पूल, रास्ता पेठ, पुणे ११
२) वॉर्ड स्तरावरील समुह संघटिकांचे बैठकिचे ठिकाणी
६. अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज स्विकारण्याच्या अंतिम दिनांकापासून ३० दिवस
महाराष्ट्र महानगरपालिका अधिनियम :- महाराष्ट्र महानगरपालिका अधिनियम १९४९ मधील कलम ६३ व ६६ नुसार

१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम
८. शासन निर्णय, आदेश, परिपत्रक, ठराव :- मा. मुख्य सभा ठराव क्र. ५ दि.२७.०४.२०००

ड्‌.
९. निर्णय घेणारे अधिकारी -

 

स्तर UGA निर्णयासाठी
लागणारा कालावधी
पहिला । समूहसंघटीका/समाजसेवक/सहा. १० दिवस
स्तर समाज विकास अधिकारी
दुसरा । लिपीक टंकलेखक/वरिष्ठ लिपीक/ | १० दिवस
स्तर उप अधिक्षक
तिसरा । उप समाज विकास अधिकारी/समाज | १० दिवस
स्तर । विकास अधिकारी/मुख्य समाज
विकास अधिकारी/ उप आयुक्‍त

 

 

 

 

 

९. आवश्यकफी :- नाही

१०. अंतिम निर्णय विहीत कालावधीमध्ये न ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे. त्यांना जबाबदार धरण्यात
घेतला गेल्यास ज्यांना जबाबदार येईल.
धरायचे त्यांचे नाव व पदनाम

मुख्य mis

पुणे महानगरपालिका

D:\New UCD 3\Chavan Sir\Nagrikanchi sanad\Nagrikanchi sanad Jan 2025.doc 11

ENGLISH TRANSLATION - page_11
------------------------------
Citizenship

2.Subject:- Savings groups established by Pune Municipal Corporation for 3 years.
Grants for the rotating funds after the aftermath (Pune Municipal Corporation only
Savings)

2.Account Name:- Social Development Department, Pune Municipal Corporation

Required Documents:- 1) The Group Organization of the Social Development Department recommends and then

Social worker/ six.Recommend the Social Development Officer
2) Deputy Social Development Recommendation Recommendation
3) The entire 3 -year computerized calculation will be mandatory to collapse
2) The Xerox copy of the first and last page of the Savings Group Passbook

2.Application:- Savings groups established by Pune Municipal Corporation for 3 years
Application for getting subsidy for rotating funds after
(Savings Group only in the Pune Municipal boundary)

2.Application and Accepting Place of Application:- 1) S.M.Joshi Hall, Daruwala Pool, Rasta Peth, Pune 2
2) Ward level group organizations meet at the meeting place
2.Duration for final decision:- 3 days from the last date of acceptance of application
Maharashtra Municipal Municipal Act:- According to Sections 1 and 2 of the Maharashtra Municipal Corporation Act, 1949

On the basis of the clauses in 1949
Work
2.Government decision, order, circular, resolution:- Ma.Chief Meeting Resolution no.1

Dr.
2.Decision -making-



To make the level uga decision
Duration
First.Group Organization/Social Worker/Six.3 days
Level social development officer
Another.Clerk Typewriter/ Senior Clerk/ |3 days
Level Deputy Superintendent
Third.Sub Social Development Officer/Society |3 days
Level.Development Officer/Chief Minister
Development Officer/ Deputy Commissioner











2.Required: No

2.The final decision is not pending in the prescribed period.To hold them responsible
Those who will be responsible if taken.
Nomination

Main mis

Pune Municipal Corporation

D: \ new UCD 3 \ Chavan Sir \ Nagrikanchi Sanad \ Nagrikanchi Sanad Jan 2025.Doc 11

PAGE: page_12
------------------------------
१०.

विषय
खात्याचे नाव
आवश्यक कागदपत्रे

अर्ज मिळण्याचे व स्विकारण्याचे ठिकाण
अंतिम निर्णयासाठी लागणारा कालावधी
महाराष्ट्र महानगरपालिका अधिनियम
१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम

शासन निर्णय, आदेश, परिपत्रक, ठराव

ड्‌.
निर्णय घेणारे अधिकारी

आवश्यक फी

अंतिम निर्णय विहीत कालावधीमध्ये न
घेतला गेल्यास ज्यांना जबाबदार
धरायचे त्यांचे नाव व पदनाम

नागरीकांची सनद

महिला सक्षमीकरण विधवांना अनुदान (फक्त पुणे मनपा हद्दीतील)

समाज विकास विभाग, पुणे मनपा

१) मृत व्यक्‍तीचा वयाचा दाखला

२) मृत व्यक्‍तीचा मृत्यूचा दाखला

३) रेशनिंग कार्ड प्रत

४) मा. तहसीलदार यांचा उत्पन्नाचा दाखला रू. १ लाखाच्या आतील
५)मृत्यू झाल्यानंतर २ वर्षाचे आत अनुदानाचा अर्ज सादर करणे बंधनकारक
राहिल

६) योजनेतील अटी व नियमानुसार आवश्यक कागदपत्रे.
०५७[.७॥०.9०४.॥॥ या संकेतस्थळ.

अर्ज स्विकारण्याच्या अंतिम दिनांकापासून ३० दिवस

महाराष्ट्र महानगरपालिका अधिनियम १९४९ मधील कलम ६३ व ६६ नुसार

मा. मुख्य सभा ठराव क्र. ५ दि.२७.०४.२०००

 

 

 

 

। स्तर । पदनाम निर्णयासाठी
baa लागणारा कालावधी
। पहिला । समूहसंघटीका/समाजसेवक/सहा. । ५ दिवस

। स्तर । समाज विकास अधिकारी |

| दुसरा लिपीक टंकलेखक/वरिष्ठ लिपीक/ | १० दिवस

। स्तर । उप अधिक्षक

उप समाज विकास अधिकारी/समाज । १० दिवस
स्तर । विकास अधिकारी/मुख्य समाज

। विकास अधिकारी/ उप आयुक्‍त

 

 

 

नाही

ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे. त्यांना जबाबदार धरण्यात

येईल.
नीर .
मुख्य

पुणे महानगरपालिका

D:\New UCD 3\Chavan Sir\Nagrikanchi sanad\Nagrikanchi sanad Jan 2025.doc 12

ENGLISH TRANSLATION - page_12
------------------------------
2.

Subject
Account name
Documents

Adoption
The duration of the final decision
Maharashtra Municipal Corporation Act
On the basis of the clauses in 1949
Work

Government decision, order, circular, resolution

Dr.
Decision -maker

Fee

In the final decision not in the prescribed period
Those responsible for being taken
Nomination

Citizenship

Grants to Women's Empowerment Widows (Only Pune Municipal Lord)

Social Development Department, Pune Municipal Corporation

2) The age certificate of the dead person

2) The death certificate of the deceased person

2) Rationing card)

2) Ma.Tahsildar's income certificate is Rs.Inner
3) It is mandatory to submit a grant application within 3 years after death.
Residue

2) The required documents in accordance with the terms and rules of the scheme.
1 [.9.99This website.

3 days from the last date for accepting application

According to Sections 1 and 2 in the Maharashtra Municipal Corporation Act, 1979

Ma.Chief Meeting Resolution no.1









.Level.For the designation of the designation
Baa's duration
.First.Group Organization/Social Worker/Six..3 days

.Level.Social Development Officer |

| | | | | | | | | | | | | | | | | |Another Clerk Typewriter/ Senior Clerk/ |3 days

.Level.Deputy Superintendent

Sub Social Development Officer/Society.3 days
Level.Development Officer/Chief Minister

.Development Officer/ Deputy Commissioner







No

For those who have a case pending without reason.To hold them responsible

Will come.
Nir.
Main

Pune Municipal Corporation

D: \ new UCD 3 \ Chavan Sir \ Nagrikanchi Sanad \ Nagrikanchi Sanad Jan 2025.Doc 12

PAGE: page_13
------------------------------
१. विषय =

२. खात्याचे नाव =
३. आवश्यक कागदपत्रे -

. अर्ज मिळण्याचे व स्विकारण्याचे ठिकाण :-
५. - अंतिम निर्णयासाठी लागणारा कालावधी :-
६. महाराष्ट्र महानगरपालिका अधिनियम :-

१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम
७. शासन निर्णय, आदेश, परिपत्रक, ठराव :-

ड्‌.
८. निर्णय घेणारे अधिकारी =

९. आवश्यकफी =

१०. अंतिम निर्णय विहीत कालावधीमध्ये न
घेतला गेल्यास ज्यांना जबाबदार
धरायचे त्यांचे नाव व पदनाम

D:\New UCD 3\Chavan Sir\Nagrikanchi sanad\Nagrikanchi sanad Jan 2025.doc

नागरीकांची सनद

कुटुंब कल्याण शस्त्रक्रिया केलेल्या कुटुंबांना प्रोत्साहन देणे. (१ किंवा २
मुलींनंतर)

समाज विकास विभाग, पुणे मनपा

१) वयाचा दाखला

२) रेशनिंग कार्डची (झेरॉक्स तीन वर्षाचे वास्तव्य असलेले)

३) मा. तहसीलदार यांचा उत्पन्नाचा दाखला रू. १ लाखाच्या आतील

४) लग्नाचे वेळी १९ वय पूर्ण असल्याचा पुरावा

५) शस्त्रक्रिया करतेवेळी महिलेचे वय १९ ते ३५ च्या आत असावे (१
किंवा २ मुलींवर शस्त्रक्रिया झाली पाहिजे)

६) १८ वर्षाच्या आत मुलीचे लग्न करणार नाहि असे पालकाचे प्रतिज्ञापत्र
घेणे.

dbt.pmc.gov.in या संकेतस्थळ.

अर्ज स्विकारण्याच्या अंतिम दिनांकापासून 3० दिवस

महाराष्ट्र महानगरपालिका अधिनियम १९४९ मधील कलम ६३ व ६६ नुसार

मा. मुख्य सभा ठराव क्र. ५ दि.२७.०४.२०००

 

 

 

 

 
   

स्तर पदनाम निर्णयासाठी
लागणारा कालावधी |

पहिला - समूहसंघटीका/समाजसेवक/सहा. १० दिवस

स्तर । समाज विकास अधिकारी |

दुसरा । लिपीक टंकलेखक/वरिष्ठ लिपीक/ | १० दिवस

स्तर उप अधिक्षक |

तिसरा ' उप समाज विकास अधिकारी/समाज । १० दिवस

स्तर । विकास अधिकारी/मुख्य समाज

विकास अधिकारी/ उप आयुक्‍त

 

 

नाही

ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे. त्यांना जबाबदार धरण्यात

येईल.

मुख्य

पुणे महानगरपालिका

13

ENGLISH TRANSLATION - page_13
------------------------------
१. विषय =

२. खात्याचे नाव =
३. आवश्यक कागदपत्रे -

. अर्ज मिळण्याचे व स्विकारण्याचे ठिकाण :-
५. - अंतिम निर्णयासाठी लागणारा कालावधी :-
६. महाराष्ट्र महानगरपालिका अधिनियम :-

१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम
७. शासन निर्णय, आदेश, परिपत्रक, ठराव :-

ड्‌.
८. निर्णय घेणारे अधिकारी =

९. आवश्यकफी =

१०. अंतिम निर्णय विहीत कालावधीमध्ये न
घेतला गेल्यास ज्यांना जबाबदार
धरायचे त्यांचे नाव व पदनाम

D:\New UCD 3\Chavan Sir\Nagrikanchi sanad\Nagrikanchi sanad Jan 2025.doc

नागरीकांची सनद

कुटुंब कल्याण शस्त्रक्रिया केलेल्या कुटुंबांना प्रोत्साहन देणे. (१ किंवा २
मुलींनंतर)

समाज विकास विभाग, पुणे मनपा

१) वयाचा दाखला

२) रेशनिंग कार्डची (झेरॉक्स तीन वर्षाचे वास्तव्य असलेले)

३) मा. तहसीलदार यांचा उत्पन्नाचा दाखला रू. १ लाखाच्या आतील

४) लग्नाचे वेळी १९ वय पूर्ण असल्याचा पुरावा

५) शस्त्रक्रिया करतेवेळी महिलेचे वय १९ ते ३५ च्या आत असावे (१
किंवा २ मुलींवर शस्त्रक्रिया झाली पाहिजे)

६) १८ वर्षाच्या आत मुलीचे लग्न करणार नाहि असे पालकाचे प्रतिज्ञापत्र
घेणे.

dbt.pmc.gov.in या संकेतस्थळ.

अर्ज स्विकारण्याच्या अंतिम दिनांकापासून 3० दिवस

महाराष्ट्र महानगरपालिका अधिनियम १९४९ मधील कलम ६३ व ६६ नुसार

मा. मुख्य सभा ठराव क्र. ५ दि.२७.०४.२०००

 

 

 

 

 
   

स्तर पदनाम निर्णयासाठी
लागणारा कालावधी |

पहिला - समूहसंघटीका/समाजसेवक/सहा. १० दिवस

स्तर । समाज विकास अधिकारी |

दुसरा । लिपीक टंकलेखक/वरिष्ठ लिपीक/ | १० दिवस

स्तर उप अधिक्षक |

तिसरा ' उप समाज विकास अधिकारी/समाज । १० दिवस

स्तर । विकास अधिकारी/मुख्य समाज

विकास अधिकारी/ उप आयुक्‍त

 

 

नाही

ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे. त्यांना जबाबदार धरण्यात

येईल.

मुख्य

पुणे महानगरपालिका

13

PAGE: page_14
------------------------------
qo,

fasa

खात्याचे नाव
आवश्यक कागदपत्रे

अर्ज मिळण्याचे व स्विकारण्याचे ठिकाण
अंतिम निर्णयासाठी लागणारा कालावधी
महाराष्ट्र महानगरपालिका अधिनियम
१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम

शासन निर्णय, आदेश, परिपत्रक, ठराव

ड्‌.
निर्णय घेणारे अधिकारी

आवश्यक फी

अंतिम निर्णय विहीत कालावधीमध्ये न
घेतला गेल्यास ज्यांना जबाबदार
धरायचे त्यांचे नाव व पदनाम

नागरीकांची सनद

व्यसनमुक्ती केंद्रात प्रवेश घेण्यासाठी अर्थसहाय्य (फक्त मागासवर्गीयांसाठी
योजना)

समाज विकास विभाग, पुणे मनपा

१) वयाचा दाखला

२) रेशनिंग कार्डची (झेरॉक्स तीन वर्षाचे वास्तव्य असलेले)

३) मा. तहसीलदार यांचा उत्पन्नाचा दाखला रू. १ लाखाच्या आतील

४) मागासवर्गीय असल्यास जातीचा दाखला

५) व्यसन मुक्‍त केंद्रात प्रवेश मिळाल्याचे पत्र व पैसे भरल्याची मुळ पावती
५०[.७॥०.9०४५.॥॥ या संकेतस्थळ.

अर्ज स्विकारण्याच्या अंतिम दिनांकापासून ३० दिवस

महाराष्ट्र महानगरपालिका अधिनियम १९४९ मधील कलम ६३ व ६६ नुसार

मा. मुख्य सभा ठराव क्र. ३ दि.२७.०४.२०००

 

निर्णयासाठी
लागणारा कालावधी
पहिला | समूहसंघटीका/समाजसेवक/सहा. ofa

स्तर । समाज विकास अधिकारी

। दुसरा । लिपीक टंकलेखक/वरिष्ठ लिपीक/ । १० दिवस

स्तर । उप अधिक्षक

तिसरा । उप समाज विकास अधिकारी/समाज । १० दिवस

। स्तर । विकास अधिकारी/मुख्य समाज

विकास अधिकारी/ उप आयुक्‍त

।स्तर॒। पदनाम

 

 

 

 

 

 

 

 

ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे. त्यांना जबाबदार धरण्यात

मुख्य

पुणे महानगरपालिका

D:\New UCD 3\Chavan Sir\Nagrikanchi sanad\Nagrikanchi sanad Jan 2025.doc 14

ENGLISH TRANSLATION - page_14
------------------------------
qo,

fasa

Account name
Documents

Adoption
The duration of the final decision
Maharashtra Municipal Corporation Act
On the basis of the clauses in 1949
Work

Government decision, order, circular, resolution

Dr.
Decision -maker

Fee

In the final decision not in the prescribed period
Those responsible for being taken
Nomination

Citizenship

Finance to access the addiction center (for backs of backward classes
Plan)

Social Development Department, Pune Municipal Corporation

2) Age certificate

3) Rationing card (Xerox three years old)

2) Ma.Tahsildar's income certificate is Rs.Inner

2) If backward classes, caste certificate

2) A letter of admission to the addiction free center and the original receipt of the payment
1 [.9.9This website.

3 days from the last date for accepting application

According to Sections 1 and 2 in the Maharashtra Municipal Corporation Act, 1979

Ma.Chief Meeting Resolution no.1



For a decision
Duration
First |Group Organization/Social Worker/Six.ofa

Level.Social development officer

.Another.Clerk Typewriter/ Senior Clerk/.3 days

Level.Deputy Superintendent

Third.Sub Social Development Officer/Society.3 days

.Level.Development Officer/Chief Minister

Development Officer/ Deputy Commissioner

Sadr.Degree

















For those who have a case pending without reason.To hold them responsible

Main

Pune Municipal Corporation

D: \ new UCD 3 \ Chavan Sir \ Nagrikanchi Sanad \ Nagrikanchi Sanad Jan 2025.Doc 14

PAGE: page_15
------------------------------
१. विषय -

२. खात्याचे नाव =
३. आवश्यक कागदपत्रे -

४. अर्ज मिळण्याचे व स्विकारण्याचे ठिकाण :-

५. अंतिम निर्णयासाठी लागणारा कालावधी :-

६. महाराष्ट्र महानगरपालिका अधिनियम :-
१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम

७. शासन निर्णय, आदेश, परिपत्रक, ठराव :-
ड्‌

८. निर्णय घेणारे अधिकारी -

९. आवश्यकफी =

१०. अंतिम निर्णय विहीत कालावधीमध्ये न
घेतला गेल्यास ज्यांना जबाबदार
धरायचे त्यांचे नाव व पदनाम

नागरीकांची सनद
पुणे मनपा हद्दीतील इ.१० वी व इ.१२ वी मध्ये किमान ८०% गुण
मिळविणारे खुल्या गटातील विद्यार्थ्यांना तसेच किमान ७०% गुण
मिळविणारे पुणे महानगरपालिकेच्या शाळेतील विद्यार्थी/रात्र शाळेतील
विद्यार्थी/मागासवर्गीय विद्यार्थ्यांना तसेच वरील परिक्षेमध्ये ५५% गुण
मिळविणारे तथापी ४०% अपंगत्व असलेले विद्यार्थ्यांना (१००% अंध
असलेल्या विद्यार्थ्यांकरीता टक्केवारीची अट शिथील) इ. १० वी च्या
विद्यार्थ्यासाठी भारतरत्न मौलाना अबुल कलाम आझाद योजनेअंतर्गत
आणि इ. १२ वी च्या विद्यार्थ्यांसाठी लोकशाहीर अण्णाभाऊ साठे
योजनेअंतर्गत अर्थसहाय्य देणे
समाज विकास विभाग, पुणे मनपा
१) शाळा सोडल्याचा दाखला
२) रेशनिंग कार्डची (झेरॉक्स तीन वर्षाचे वास्तव्य असलेल)
३) चालू तीन वर्षांची पूणे मनपा टॅक्स पावती/लाईट बिल/टेलिफोन बिल
४) पुणे मनपा शाळा असणे आवश्यक
५) गुण पत्रिकेची झेरॉक्स प्रत (मार्कलिस्ट)
६) कॉलेज मध्ये प्रवेश घेतल्याचा पुरावा (फी पावतीची झेरॉक्स)
७) दिव्यांगत्वाबाबतचे (४०%टक्केपेक्षा जास्त) वैश्विक ओळखपत्र ((11५७
Disability Identity Card-UDID Card) जोडणे बंधनकारक
८) मनपा शाळा विद्यार्थ्यांस ७०% गुण असणे आवश्यक
९) मागासवर्गीय असल्यास जातीचा दाखला
60.७॥०.9०४.॥॥ या संकेतस्थळ.
अर्ज स्विकारण्याच्या अंतिम दिनांकापासून ९० दिवस
महाराष्ट्र महानगरपालिका अधिनियम १९४९ मधील कलम ६३ व ६६ नुसार

१) मा.मुख्य सभा ठराव क्र. १२१ दि. १७.०७.२००८
२)मा. मुख्य सभा ठराव क्र.१७८ दि.०४.१०.२०२४
: । पदनाम निर्णयासाठी
| लागणारा कालावधी
पहिला । समूहसंघटीका/समाजसेवक/सहा. ३० दिवस
स्तर । समाज विकास अधिकारी
दुसरा । लिपीक टंकलेखक/वरिष्ठ लिपीक/ | ३० दिवस
स्तर । उप अधिक्षक
तिसरा । उप समाज विकास अधिकारी/समाज | १५ दिवस
स्तर । विकास अधिकारी/मुख्य समाज
| विकास अधिकारी/ उप आयुक्‍त

 

 

 

 

 

 

नाही
ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे. त्यांना जबाबदार धरण्यात

येईल.

मुख्य Abn
विभाग
पुणे महानगरपालिका

D:\New UCD 3\Chavan Sir\Nagrikanchi sanad\Nagrikanchi sanad Jan 2025.doc 15

ENGLISH TRANSLATION - page_15
------------------------------
2.Subject -

2.Name of the account =
2.The required documents -

2.Place of obtaining and acceptance of application:-

2.Duration for final decision:-

2.Maharashtra Municipal Act:-
On the basis of the clauses in 1949
Work

2.Government decisions, orders, circular, resolutions:-
D

2.Decision -making-

2.Required for the required =

2.In the final decision not in the prescribed period
Those responsible for being taken
Nomination

Citizenship
At least 5% marks in the Pune Municipal Corporation.
Open group students as well as at least 5% marks
Students from Pune Municipal School/Night School
Student/backward students as well as 5% marks in the above examination
Obtaining students with 5% disability (5% blind
The percentage of the percentage is relaxed for the students.5th
Under Bharat Ratna Maulana Abul Kalam Azad Yojana for the student
AndAnnabhau stocks for the students of the 5th
To provide financing under the scheme
Social Development Department, Pune Municipal Corporation
2) The exit of school leaving
2) Rationing card (Xerox three years of living)
3) Current three -year -old Municipal Tax receipt/Light Bill/Telephone Bill
2) Pune Municipal School must be required.
2) Xerox copy of the score sheet (markestist)
2) Evidence of admission in college (Xerox of fee receipt)
2) Global ID cards (more than 5%per cent) of disability (11
To add disability Idension Card-Audid Card)
2) Municipal school students must have 5% marks
2) If backward classes, caste certificate
60.1.9.This website.
90 days from the last date of acceptance of application
According to Sections 1 and 2 in the Maharashtra Municipal Corporation Act, 1979

2) The Chief Meeting Resolution No.26.1.1
2) Ma.Chief Meeting Resolution No.1.1.1.1
:For the designation of the designation
| | | | | | | | | | | | | | | | | |Duration
First.Group Organization/Social Worker/Six.3 days
Level.Social development officer
Another.Clerk Typewriter/ Senior Clerk/ |3 days
Level.Deputy Superintendent
Third.Sub Social Development Officer/Society |3 days
Level.Development Officer/Chief Minister
| | | | | | | | | | | | | | | | | |Development Officer/ Deputy Commissioner













No
For those who have a case pending without reason.To hold them responsible

Will come.

Main abn
Department
Pune Municipal Corporation

D: \ new UCD 3 \ Chavan Sir \ Nagrikanchi Sanad \ Nagrikanchi Sanad Jan 2025.Doc 15

PAGE: page_16
------------------------------
१. विषय
२. खात्याचे नाव
३. आवश्यक कागदपत्रे

४. अर्ज मिळण्याचे व स्विकारण्याचे ठिकाण

५. अंतिम निर्णयासाठी लागणारा कालावधी

६. महाराष्ट्र महानगरपालिका अधिनियम
१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम

७. शासन निर्णय, आदेश, परिपत्रक, ठराव

ड्‌.
८. निर्णय घेणारे अधिकारी

९. आवश्यकफी

१०. अंतिम निर्णय विहीत कालावधीमध्ये न
घेतला गेल्यास ज्यांना जबाबदार
धरायचे त्यांचे नाव व पदनाम

D:\New UCD 3\Chavan Sir\Nagrikanchi sanad\Naarikanchi sanad Jan 2025.doc

नागरीकांची सनद

दिव्यांग-दिव्यांग, दिव्यांग-अव्यंग व्यक्तीच्या विवाहासाठी अर्थसहाय्य देणे.
समाज विकास विभाग, पुणे मनपा

१) वयाचा दाखला

२) पुणे महानगरपालिका हद्दीतील किमान तीन वर्षाचे वास्तव्य असल्याचा
पुरावा

३) उत्पन्न दाखला रू. १ लाखाच्या आतील मा. तहसीलदार यांचा
उत्पन्नाचा दाखला

४) दिव्यांगत्वाबाबतचे (४०%टक्के किंवा त्यापेक्षा जास्त) वैश्विक ओळखपत्र
(Unique Disability Identity 0510-(1010 081) जोडणे बंधनकारक

५) विवाह नोंदणी प्रमाणपत्र

६) योजनेतील अटी व नियमानुसार आवश्यक कागदपत्रे.
०७[.७॥०.9०४.॥॥ या संकेतस्थळ.

अर्ज स्विकारण्याच्या अंतिम दिनांकापासून ३० दिवस

महाराष्ट्र महानगरपालिका अधिनियम १९४९ मधील कलम ६३ व ६६ नुसार

मा. मुख्य सभा ठराव क्र.४०१ दि.२२.०९.२०२१

  
  
     
      

  
  

निर्णयासाठी
लागणारा कालावधी
५ दिवस

  

 

समूहसंघटीका/समाजसेवक/सहा.

 

। स्तर । समाज विकास अधिकारी
। दुसरा | लिपीक टंकलेखक/वरिष्ठ लिपीक/ | ७ दिवस
। स्तर । उप अधिक्षक

 

। तिसरा । उप समाज विकास अधिकारी/समाज । १०दिवस
(eR । विकास अधिकारी/मुख्य समाज
। विकास अधिकारी/ उप आयुक्‍त

नाही

ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे. त्यांना जबाबदार धरण्यात

येईल.

 

 

मुख्य पान री

पुणे महानगरपालिका

16

ENGLISH TRANSLATION - page_16
------------------------------
2.Subject
2.Account name
2.Documents

2.Adoption

2.The duration of the final decision

2.Maharashtra Municipal Corporation Act
On the basis of the clauses in 1949
Work

2.Government decision, order, circular, resolution

Dr.
2.Decision -maker

2.Required

2.In the final decision not in the prescribed period
Those responsible for being taken
Nomination

D: \ new UCD 3 \ Chavan Sir \ Nagrikanchi Sanad \ Naarikanchi Sanad Jan 2025.Doc

Citizenship

Financing for the marriage of a disabled-divine, a disabled-Avangi person.
Social Development Department, Pune Municipal Corporation

2) Age certificate

2) At least three years of living in the municipal limits of Pune
Evidence

2) Income certificate Rs.Inside of 1 lakh.Tahsildar
Income certificate

2) Global ID cards (5%or more) of disability
(Unique Disability IDEmentity 0510- (1010 081) binding

2) Marriage Certificate Certificate

2) The required documents in accordance with the terms and rules of the scheme.
1 [.9.9This website.

3 days from the last date for accepting application

According to Sections 1 and 2 in the Maharashtra Municipal Corporation Act, 1979

Ma.Chief Meeting Resolution No.









For a decision
Duration
3 days





Group Organization/Social Worker/Six.



.Level.Social development officer
.Second |Clerk Typewriter/ Senior Clerk/ |3 days
.Level.Deputy Superintendent



.Third.Sub Social Development Officer/Society.3 days
(Er. Development/Chief Society
.Development Officer/ Deputy Commissioner

No

For those who have a case pending without reason.To hold them responsible

Will come.





Main page re

Pune Municipal Corporation

16

PAGE: page_17
------------------------------
नागरीकांची सनद

१. विषय :- दिव्यांग व्यक्तींनी स्थापित केलेल्या कला पथकास वाद्य खरेदीसाठी
अर्थसहाय्य देणे.

२. खात्याचे नाव :- समाज विकास विभाग, पुणे मनपा

३. आवश्यक कागदपत्रे :- १) वयाचा दाखला
२) पुणे महानगरपालिका हद्दीतील किमान तीन वर्षाचे वास्तव्य असल्याचा
पुरावा
३) उत्पन्न दाखला अट शिथील
४) दिव्यांगत्वाबाबतचे (४०%टक्के किंवा त्यापेक्षा जास्त) वैश्विक ओळखपत्र
(01१५७ 05809॥/ ।0श(/ 0811-(1010 0810) जोडणे बंधनकारक
५)वाद्य खरेदी करणेसाठी मूळ कोटेशन
६) साहित्य खरेदी केल्याची मूळ पावती एका महिन्याच्या आत जमा करणे.
७) योजनेतील अटी व नियमानुसार आवश्यक कागदपत्रे.

. अर्ज मिळण्याचे व स्विकारण्याचे ठिकाण :- 00[.७॥10.9०४.॥ या संकेतस्थळ.
५. अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज स्विकारण्याच्या अंतिम दिनांकापासून ३० दिवस
६. महाराष्ट्र महानगरपालिका अधिनियम :- महाराष्ट्र महानगरपालिका अधिनियम १९४९ मधील कलम ६३ व ६६ नुसार

१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम
७. शासन निर्णय, आदेश, परिपत्रक, ठराव

मा. मुख्य सभा ठराव क्र.४०१ दि.२२.०९.२०२१

ड्‌,
८. निर्णय घेणारे अधिकारी -

 

निर्णयासाठी
लागणारा कालावधी

 
    
 
   

  

समूहसंघटीका/समाजसेवक/सहा.
स्तर समाज विकास अधिकारी

दुसरा लिपीक टंकलेखक/वरिष्ठ लिपीक/
स्तर उप अधिक्षक

तिसरा । उप समाज विकास अधिकारी/समाज | १० दिवस
स्तर । विकास अधिकारी/मुख्य समाज

| विकास अधिकारी/ उप आयुक्‍त

   

 

१० दिवस

    

 

 

 

 

 

९. आवश्यकफी :- नाही

१०. अंतिम निर्णय विहीत कालावधीमध्ये न ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे. त्यांना जबाबदार धरण्यात
घेतला गेल्यास ज्यांना जबाबदार येईल.
धरायचे त्यांचे नाव व पदनाम

मुख्य of री

पुणे महानगरपालिका

D:\New UCD 3\Chavan Sir\Nagrikanchi sanad\Nagrikanchi sanad Jan 2025.doc 17

ENGLISH TRANSLATION - page_17
------------------------------
Citizenship

2.Topic:- Art squad installed by persons with disabilities to buy instruments
To provide financing.

2.Account Name:- Social Development Department, Pune Municipal Corporation

2.Required Documents:- 1) Age Certificate
2) At least three years of living in the municipal limits of Pune
Evidence
2) Income certificate is relaxed.
2) Global ID cards (5%or more) of disability
(010 05809//0 (/ 0811- (1010 0810) to add
2) Original quotation to buy instruments
2) To deposit the original receipt of the material within a month.
2) The required documents in accordance with the terms and rules of the scheme.

.Application and Accepting Place of Application:- 00 [1.10.93.This website.
2.Duration for final decision:- 3 days from the last date of acceptance of application
2.Maharashtra Municipal Municipal Act:- According to Sections 1 and 2 of the Maharashtra Municipal Corporation Act, 1949

On the basis of the clauses in 1949
Work
2.Government decision, order, circular, resolution

Ma.Chief Meeting Resolution No.

D
2.Decision -making-



For a decision
Duration








Group Organization/Social Worker/Six.
Level social development officer

Another Clerk Typist/Senior Clerk/
Level Deputy Superintendent

Third.Sub Social Development Officer/Society |3 days
Level.Development Officer/Chief Minister

| | | | | | | | | | | | | | | | | |Development Officer/ Deputy Commissioner





3 days













2.Required: No

2.The final decision is not pending in the prescribed period.To hold them responsible
Those who will be responsible if taken.
Nomination

Main of re

Pune Municipal Corporation

D: \ new UCD 3 \ Chavan Sir \ Nagrikanchi Sanad \ Nagrikanchi Sanad Jan 2025.Doc 17

PAGE: page_18
------------------------------
भः

&
a

१०.

D:\New UCD 3\Chavan Sir\Nagrikanchi sanad\Nagrikanchi sanad Jan 2025.doc

विषय

खात्याचे नाव
आवश्यक कागदपत्रे

अर्ज मिळण्याचे व स्विकारण्याचे ठिकाण
अंतिम निर्णयासाठी लागणारा कालावधी
महाराष्ट्र महानगरपालिका अधिनियम
१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम

शासन निर्णय, आदेश, परिपत्रक, ठराव

3.
निर्णय घेणारे अधिकारी

आवश्यक फी

अंतिम निर्णय विहीत कालावधीमध्ये न
घेतला गेल्यास ज्यांना जबाबदार
धरायचे त्यांचे नाव व पदनाम

नागरीकांची सनद
दिव्यांग व्यवसाय गटांनी सुरु केलेल्या व्यवसायाच्या वृद्धी करिता
अर्थसहाय्य देणे.
समाज विकास विभाग, पुणे मनपा
१) दिव्यांग बचत गटांतील ५ सदस्यांनी एकत्र येवून व्यवसाय गट स्थापन
केला असणे आवश्यक.
२) व्यवसाय गटाने सुरु केलेल्या व्यवसायास एक वर्षे पुर्ण झाल्यानंतर व
व्यवसाय गटाचा व्यवसाय समाधानकारक असेल तर व्यवसाय वृद्धी होणे
करिता भांडवली खर्चासाठी रक्कम रू. २५ हजार पर्यंत अर्थसहाय्य देणेत
येईल.
३) सदरचे अर्थसहाय्य व्यवसाय गटासाठी असेल. अर्थसहाय्य रक्कम
वैयक्तीक लाभ म्हणून गट सदस्यांना घेता येणार नाही.
४) मागील वर्षाचे व्यवसाय गटाच्या ताळे बंदाचे प्रती जोडणे.
५) व्यवसाय गट सर्व सदस्यांचे आधार कार्ड व वैश्विक ओळखपत्र
(Unique Disability Identity Card-UDID Card) जोडणे
बंधनकारक
६) व्यवसायाकरीता ज्या वस्तू वा साहित्य खरेदी करावयाचे आहे त्याची
यादी किंमतीसह मूळ कोटेशन जोडावे व आवश्यक परवाने जोडणे
आवश्यक.
७)योजनेतील अटी व नियमानुसार आवश्यक कागदपत्रे.
dbt.pmc.gov.in या संकेतस्थळ.
अर्ज स्विकारण्याच्या अंतिम दिनांकापासून ३० दिवस
महाराष्ट्र महानगरपालिका अधिनियम १९४९ मधील कलम ६३ व ६६ नुसार

मा. मुख्य सभा ठराव क्र.४०१ दि.२२.०९.२०२१

 

| स्तर । पदनाम निर्णयासाठी

| लागणारा कालावधी
। पहिला । समूहसंघटीका/समाजसेवक/सहा. । ५ दिवस

। स्तर । समाज विकास अधिकारी

। दुसरा | लिपीक टंकलेखक/वरिष्ठ लिपीक/ | ७ दिवस

। स्तर | उप अधिक्षक

। तिसरा । उप समाज विकास अधिकारी/समाज । १० दिवस

। स्तर | विकास अधिकारी/मुख्य समाज

। विकास अधिकारी/ उप आयुक्‍त

 

 

 

 

नाही

ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे. त्यांना जबाबदार धरण्यात

येईल.

मुख्य

पुणे महानगरपालिका

18

ENGLISH TRANSLATION - page_18
------------------------------
Good

&
a

2.

D: \ new UCD 3 \ Chavan Sir \ Nagrikanchi Sanad \ Nagrikanchi Sanad Jan 2025.Doc

Subject

Account name
Documents

Adoption
The duration of the final decision
Maharashtra Municipal Corporation Act
On the basis of the clauses in 1949
Work

Government decision, order, circular, resolution

3.
Decision -maker

Fee

In the final decision not in the prescribed period
Those responsible for being taken
Nomination

Citizenship
For the growth of a business started by the Divyang Business Groups
To provide financing.
Social Development Department, Pune Municipal Corporation
2) 3 members of the Divyang Savings Group come together and establish a business group.
Must have been made.
2) After completing one year of business started by a business group, and
Business groups
For capital expenditure for Rs.Up to 3,000 finances
Will come.
2) The financial assistance will be for the business group.Finance amount
As a personal benefit, group members cannot be taken.
2) Adding copies of the balance of the business group of the previous year.
2) Business group Aadhaar card and global identification card
(Unique Disability IDENTITY CARD-UDID CARD) Add
Binding
2) The goods or materials of the business are to be purchased for the business
Add original quotations with the list price and add the required licenses
Required.
2) The required documents in accordance with the terms and rules of the scheme.
DBT.PMCCGov.in's website.
3 days from the last date for accepting application
According to Sections 1 and 2 in the Maharashtra Municipal Corporation Act, 1979

Ma.Chief Meeting Resolution No.



| | | | | | | | | | | | | | | | | |Level.For the designation of the designation

| | | | | | | | | | | | | | | | | |Duration
.First.Group Organization/Social Worker/Six..3 days

.Level.Social development officer

.Second |Clerk Typewriter/ Senior Clerk/ |3 days

.Level |Deputy Superintendent

.Third.Sub Social Development Officer/Society.3 days

.Level |Development Officer/Chief Minister

.Development Officer/ Deputy Commissioner









No

For those who have a case pending without reason.To hold them responsible

Will come.

Main

Pune Municipal Corporation

18

PAGE: page_19
------------------------------
नागरीकांची सनद

१. विषय :- दृष्टीहीनांसोबत मदतनीसाला पी.एम.पी.एम.एल. तिकिटात ५०% सवलत
देणे.

२. खात्याचे नाव :- समाज विकास विभाग, पुणे मनपा

३. आवश्यक कागदपत्रे :-  १)रेशनिंग कार्डची स्वसाक्षांकित प्रत अपत्य पडताळणीकरीता

२) वयाचा दाखला
३) पुणे महानगरपालिका हद्दीतील किमान तीन वर्षाचे वास्तव्य असल्याचा
पुरावा
४) दिव्यांगत्वाबाबतचे (४०%टक्के किंवा त्यापेक्षा जास्त) वैश्विक ओळखपत्र
(Unique Disability Identity Card-UDID Card) जोडणे बंधनकारक
५) योजनेतील अटी व नियमानुसार आवश्यक कागदपत्रे.
४. अर्ज मिळण्याचे व स्विकारण्याचे ठिकाण dbt.pmc.gov.in या संकेतस्थळ.
. _ अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज स्विकारण्याच्या अंतिम दिनांकापासून ३० दिवस
६. महाराष्ट्र महानगरपालिका अधिनियम महाराष्ट्र महानगरपालिका अधिनियम १९४९ मधील कलम ६३ व ६६ नुसार
१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम
७. शासन निर्णय, आदेश, परिपत्रक, ठराव :- मा. मुख्य सभा ठराव क्र.४०१ दि.२२.०९.२०२१

1

ड्‌,
८. निर्णय घेणारे अधिकारी =
निर्णयासाठी
लागणारा कालावधी

समूहसंघटीका/समाजसेवक/सहा.
समाज विकास अधिकारी
। लिपीक टंकलेखक/वरिष्ठ लिपीक/

 

। उप अधिक्षक
उप समाज विकास अधिकारी/समाज
स्तर । विकास अधिकारी/मुख्य समाज
विकास अधिकारी/ उप आयुक्‍त

 

९. आवश्यकफी :- नाही

१०. अंतिम निर्णय विहीत कालावधीमध्ये न ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे. त्यांना जबाबदार धरण्यात
घेतला गेल्यास ज्यांना जबाबदार येईल.
धरायचे त्यांचे नाव व पदनाम

मुख्य

पुणे महानगरपालिका

D:\New UCD 3\Chavan Sir\Nagrikanchi sanad\Nagrikanchi sanad Jan 2025.doc

ENGLISH TRANSLATION - page_19
------------------------------
Citizenship

2.Topic:- PMPML with visually impaired help.5% discount in tickets
To give.

2.Account Name:- Social Development Department, Pune Municipal Corporation

2.Required Documents:- 1) Self-Copy of Rationing Card for Verification

2) Age certificate
2) At least three years of living in the municipal limits of Pune
Evidence
2) Global ID cards (5%or more) of disability
(Unique disability IDEmentity Card-Audid Card) obliged to add
2) The required documents in accordance with the terms and rules of the scheme.
2.Application and acceptance site DBT.MC.gov.in.
._ Duration for final decision:- 3 days from the last date to accept the application
2.Maharashtra Municipal Corporation Act as per Sections 1 and 2 of the Maharashtra Municipal Corporation Act, 1949.
On the basis of the clauses in 1949
Work
2.Government decision, order, circular, resolution:- Ma.Chief Meeting Resolution No.

1

D
2.Decisional
For a decision
Duration

Group Organization/Social Worker/Six.
Social development officer
.Clerk Typist/Senior Clerk/



.Deputy Superintendent
Deputy Society Development/Society
Level.Development Officer/Chief Minister
Development Officer/ Deputy Commissioner



2.Required: No

2.The final decision is not pending in the prescribed period.To hold them responsible
Those who will be responsible if taken.
Nomination

Main

Pune Municipal Corporation

D: \ new UCD 3 \ Chavan Sir \ Nagrikanchi Sanad \ Nagrikanchi Sanad Jan 2025.Doc

PAGE: page_20
------------------------------
१. विषय -
२. खात्याचे नाव -
३. आवश्यक कागदपत्रे =

४. अर्ज मिळण्याचे व स्विकारण्याचे ठिकाण :-
. _ अंतिम निर्णयासाठी लागणारा कालावधी :-
६. महाराष्ट्र महानगरपालिका अधिनियम :-
१९४९ मधील ज्या कलमांचे आधारे

काम करणे आहे ते कलम
७. शासन निर्णय, आदेश, परिपत्रक, ठराव :-

ड्‌.
८. निर्णय घेणारे अधिकारी =

९. saga =

१०. अंतिम निर्णय विहीत कालावधीमध्ये न
घेतला गेल्यास ज्यांना जबाबदार
धरायचे त्यांचे नाव व पदनाम

D:\New UCD 3\Chavan Sir\Nagrikanchi sanad\Nagrikanchi sanad Jan 2025.doc

नागरीकांची सनद

दिव्यांग व्यक्‍तींना वार्षिक अर्थसहाय्य देणे.

समाज विकास विभाग, पुणे मनपा

१) वयाचा दाखला

२) पुणे महानगरपालिका हद्दीतील किमान तीन वर्षाचे वास्तव्य असल्याचा
पुरावा

३) उत्पन्न दाखला रू. २.५० लाखाच्या आतील मा. तहसीलदार यांचा
उत्पन्नाचा दाखला

४) दिव्यांगत्वाबाबतचे वैश्विक ओळखपत्र (11५७ 01599॥(/ 1081(/ 0॥1त-
00 ८०) जोडणे बंधनकारक

४०% ते ६०% दरमहा र.रू.२५००/-, ६१% ते ८०% दरमहा
र.रू.३०००/-, ८१% ते १००% दरमहा र.रू.३५००/-)

५) योजनेतील अटी व नियमानुसार आवश्यक कागदपत्रे.
dbt.pmc.gov.in या संकेतस्थळ.

अर्ज स्विकारण्याच्या अंतिम दिनांकापासून ९० दिवस

महाराष्ट्र महानगरपालिका अधिनियम १९४९ मधील कलम ६३ व ६६ नुसार

मा. मुख्य सभा ठराव क्र.१७८ दि.०४.१०.२०२४

 

  
   
   

निर्णयासाठी
लागणारा कालावधी
१० दिवस

 
  

लिपीक टंकलेखक/वरिष्ठ लिपीक/ | १० दिवस
उप अधिक्षक
। तिसरा । उप समाज विकास अधिकारी/समाज | १० दिवस
। स्तर । विकास अधिकारी/मुख्य समाज

| विकास अधिकारी/ उप आयुक्‍त

नाही

ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे. त्यांना जंबाबदार धरण्यात

येईल.

   

 

 

 

मुख्य

पुणे महानगरपालिका

20

ENGLISH TRANSLATION - page_20
------------------------------
2.Subject -
2.Name of the account -
2.Required documents =

2.Place of obtaining and acceptance of application:-
._ The period required for the final decision:-
2.Maharashtra Municipal Act:-
On the basis of the clauses in 1949

Work
2.Government decisions, orders, circular, resolutions:-

Dr.
2.Decisional

2.saga =

2.In the final decision not in the prescribed period
Those responsible for being taken
Nomination

D: \ new UCD 3 \ Chavan Sir \ Nagrikanchi Sanad \ Nagrikanchi Sanad Jan 2025.Doc

Citizenship

Annual financing to the disabled persons.

Social Development Department, Pune Municipal Corporation

2) Age certificate

2) At least three years of living in the municipal limits of Pune
Evidence

2) Income certificate Rs.In the interior of 1.5 lakh.Tahsildar
Income certificate

2) The Global ID (/ 1081 (/ 01 (/ 01 (/ 01 'on the Divine Divine
00 1) binding

5% to 5% per month R.1/-, 5% to 5% per month
R.R.1/-, 5% to 5% per month.

2) The required documents in accordance with the terms and rules of the scheme.
DBT.PMCCGov.in's website.

90 days from the last date of acceptance of application

According to Sections 1 and 2 in the Maharashtra Municipal Corporation Act, 1979

Ma.Chief Meeting Resolution No.1.1.1.1







For a decision
Duration
3 days




Clerk Typewriter/ Senior Clerk/ |3 days
Deputy Superintendent
.Third.Sub Social Development Officer/Society |3 days
.Level.Development Officer/Chief Minister

| | | | | | | | | | | | | | | | | |Development Officer/ Deputy Commissioner

No

For those who have a case pending without reason.To hold them jammed

Will come.









Main

Pune Municipal Corporation

20

PAGE: page_21
------------------------------
१०.

विषय

खात्याचे नाव
आवश्यक कागदपत्रे

अर्ज मिळण्याचे व स्विकारण्याचे ठिकाण
अंतिम निर्णयासाठी लागणारा कालावधी
महाराष्ट्र महानगरपालिका अधिनियम
१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम

शासन निर्णय, आदेश, परिपत्रक, ठराव

ड्‌.
निर्णय घेणारे अधिकारी

आवश्यक फी

अंतिम निर्णय विहीत कालावधीमध्ये न
घेतला गेल्यास ज्याना जबाबदार
धरायचे त्यांचे नाव व पदनाम

नागरीकांची सनद

महापालिका क्षेत्रातील १८ वर्षापुढील मतिमंद व्यक्‍तींचा सांभाळ करणाऱ्या
महापालिका हद्दीतील नोंदणीकृत स्वयंसेवी संस्थेस अथवा मतिमंद
व्यक्‍तीच्या पालकांस अर्थसहाय्य.

समाज विकास विभाग, पुणे मनपा

१) पुणे महानगरपालिका हद्दीतील किमान तीन वर्षाचे वास्तव्य असल्याचा
पुरावा

२) दिव्यांगत्वाबाबतचे वैश्विक ओळखपत्र (11५९ 0599॥(/ ।6९॥/ 031-
७०० ९७७) जोडणे बंधनकारक

३) योजनेतील अटी व नियमानुसार आवश्यक कागदपत्रे.
dbt.pmc.gov.in या संकेतस्थळ.

अर्ज स्विकारण्याच्या अंतिम दिनांकापासून ९० दिवस

महाराष्ट्र महानगरपालिका अधिनियम १९४९ मधील कलम ६३ व ६६ नुसार

मा. मुख्य सभा ठराव क्र.४०१ दि.२२.०९.२०२१

 

 

 

 

 

 

| स्तर पदनाम निर्णयासाठी
ध्व लागणारा कालावधी
पहिला । समूहसंघटीका/समाजसेवक/सहा. १० दिवस
स्तर समाज विकास अधिकारी
दुसरा । लिपीक टंकलेखक/वरिष्ठ लिपीक/ | १० दिवस
स्तर उप अधिक्षक
तिसरा उप समाज विकास अधिकारी/समाज । १० दिवस
स्तर विकास अधिकारी/मुख्य समाज
विकास अधिकारी/ उप आयुक्‍त
नाही

ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे. त्यांना जबाबदार धरण्यात
येईल.

मुख्य

पुणे महानगरपालिका

D:\New UCD 3\Chavan Sir\Nagrikanchi sanad\Nagrikanchi sanad Jan 2025.doc 21

ENGLISH TRANSLATION - page_21
------------------------------
2.

Subject

Account name
Documents

Adoption
The duration of the final decision
Maharashtra Municipal Corporation Act
On the basis of the clauses in 1949
Work

Government decision, order, circular, resolution

Dr.
Decision -maker

Fee

In the final decision not in the prescribed period
To whom to be taken if it is taken
Nomination

Citizenship

Municipalities in the municipal area take care of the countless individuals in the year 6
Registered NGO or Matima in Municipal Corporation
Financing a person's parents.

Social Development Department, Pune Municipal Corporation

2) At least three years of living in the municipal limits of Pune
Evidence

2) The Global Identification of Divinity (119 0599॥ (/.69/ 031-
1949) Binding to connect

2) The required documents in accordance with the terms and rules of the scheme.
DBT.PMCCGov.in's website.

90 days from the last date of acceptance of application

According to Sections 1 and 2 in the Maharashtra Municipal Corporation Act, 1979

Ma.Chief Meeting Resolution No.













| | | | | | | | | | | | | | | | | |To decide the level designation
The duration of the flag
First.Group Organization/Social Worker/Six.3 days
Level social development officer
Another.Clerk Typewriter/ Senior Clerk/ |3 days
Level Deputy Superintendent
Third Sub Social Development Officer/Society.3 days
Level Development Officer/Chief Minister
Development Officer/ Deputy Commissioner
No

For those who have a case pending without reason.To hold them responsible
Will come.

Main

Pune Municipal Corporation

D: \ new UCD 3 \ Chavan Sir \ Nagrikanchi Sanad \ Nagrikanchi Sanad Jan 2025.Doc 21

