DOCUMENT: Solid Waste Management Monthly Fine Report April 2_20250818_144550
==================================================

PAGE: page_1
------------------------------
दिनांक ०१/०४/२०२५ ते ३०/०४/२०२५ रोजी सार्वजनिक ठिकाणी थुंकणे, अस्वच्छता इतर कारवाई , सर्व क्षेत्रीय कार्यालयाकडून करण्यात आलेल्या दंडात्मक कारवाईची माहिती खालीलप्रमाणे

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

mona we eet बल्क वेस्ट जनरेटर क डा
lan) अलयकारयादय | सर्वमगिक ठिकाणी झंकणे | लावणीचा ठिकणी |. कचरा पगपण करात | स्वळाच्यातोळांना क्षक रहाणी करक प्रकत्य | atom राडारोडा | MT | प्हासिक कारवाई | जमाळेलेला | आका पण | कतरानाखाय | वाणोमेडिकलवेल्ट |. पूण
प्लास्टिक किलो|
पावती [ = | 'पावती | =a | 'पावती [ रक्कम | पावती [ = | पावती ] रक्कम | 'पावती [ wr | 'पावती [ रक्कम | 'पावती | = | 'पावती [ रक्कम | पावती | = | पावती ] रक्कम | 'पावती [ रक्कम | पावती [ रक्कम | पावती [| =r |
[a | नगररोड वडगाव शेरी wooo | 0 | o |e | o | a soo [0 | 0 | a | _aa7700 2 | 20000 | 5 | 19500 2 | x00 | 1 | roo] o | o | 0 | 0 | o | 0 | 0 | 205 | 25a700
| aaseaaern | «| coo + [20 | 0 | 0 | % | sao | o | o | am | «soo | 0 | 0 | « | 200 | 0 | 0 | « | 2000 0 | 3 | 2000] 0 | o | 0 | 0 | a57 | s0«00
3 wamaats | o | «| o | oe | o | 0 | » | «0 | 0 | 0 | sw | cow | o | 0 | o | o | o | o | oj] o | | o | oj | o {| o | 0 | 0 | «6 | cons
¥ serene 2 2000 [a0 |e | 0 | 2 | 00 1 | 1000 | 24 | asso fo | o | 0 | 0 | 6 | «| 2 | soo | 6 | 0 | o | o | o | 0 | 0 | 2 | arose
| ais Rata 1 [x00 | «9 | sso | 0 | 0 | a x0 | 0 [0 | 10 | soo | 0 | o | 7 | «soo | 2 | 70a | 2 | s0000 | 0 | 3 | soo | o | o | 0 | 0 | a | ances
| awesamn [4 | sooo 2 [#0 | 2 | 500 [| a | 20 | 0 | 0 | a0 | 2s | 0 | 0 | ® | x00 | 0 | o | 1 | so] 0 | a | so] 0 | o | 0 | 0 | am | siamo
0 | weal agen 7 vo | o | 0 | 0 | o | « | 200 | 0 | 0 | sas | asso | o | 0 | 2 3000 1 [3 | « | 2000] 0 | 0 |0 | 0 | o | o | 0 | os | saassa
र eae 3 3000 ळर ऊळ णा 0 | as | aisoo | o | 0 | 2 | asa] 0 | 0 | « | a0 | 0 | 0 | a | eso0o 2% |e [2 |.° | © | 0 | 0 | «0s | 264800
र्‌ वारजे कवॅनगर 5 75000 1 [00 | 0 | 0 | a | si | 0 | 0 | a9 | sso | 0 | 0 | « | 2500 | 0 | o | « | som 0 | o | 0 | 0 | © | 1 | aso | 229 | 202200
॥७॥ हक्क poe pe pe pe pe pe fe fe fe | ee | momo [2 [ame [2 [ammo [ee pe fe pepe fee fe fa] me [ee [ammo
De] amademeed [9 | 2000 ४४ aze00 | 0 | 0 | 10 | 2000 1 [20 | we | sooo | o | o | a woo {0 | o |e | oe |e | o | «© | © | 0 | 0 | 0 | 28 | 20900
२ कोढ्वायेक्लेवाडी To 70000 1 [2800 | 0 | 0 |e | #220 | 0 | 0 | 250 | s2e200 | 30000 | 9 | 24000 s | asus | © | 3000] «| 0 [0 | 0 | 0 | 0 | 0 | 3% | sooo
| satemarr | o | o | a | 2 | o | 0 | o | 0 | 0 | 0 | a | 70 | 0 | 0 | o | o | o | o |e] o | | o | o | o | 0 | o | « | am | 7a00
w भवानीपेठ 1५10 1 [2 |e | | a a0 | 0 [0 | 16 | como | 0 | o | 1 | 200 | 0 | 0 | 9 | aso | o | 0 | o | o | 0 | 0 | 0 | sa | sa2200
te बबवेवाडी + [x00 | as» | 28000 | o | 0 | o | o | 0 | o | m= | ss | o | o | « | 900 |] o© | o | 1 | sm | 0 | o |0 | 0 | o | 0 | 0 | 27s | sooo0
te वि या fo {| o [eo | o | o | o 0०० [0 o | २६ woo [ o [| o | o | o | o | 0 | 3 | 160000 ws [| o | o | o [| o | o | o | 56 172000
एकूण [५ | [| 7000 | [ = | 118600 [2 | 15000 | 202 | 105440 [2 | [ 1300 | | ३७6 | [2085s | [ « | 60000 [ = | [223000 | | « | | ०८ | [ = | [ #7500 | [ = | [= | 8500 ॥०_| ॥_०_| [2 | 18000 | _अ% | 3220192

ENGLISH TRANSLATION - page_1
------------------------------
Dated 01/04/204/2











































MMONWEE EET Balck West Gent Jareer S.C.
Lan) Alakarayadayada |Sarvamic assigned to Jhankane |Lavni's Tharikani |Do treasure digestion |Swalchelamine ksaka rahani prakatya |Atom Radaroda |v. |Pashasik Karawai |Jamanglelalala |Aaka pon pon |Katranakhay |Wanomedicalwellt |but
Plastic kilo|
Pavti [ = |'Pavati |=Aska |'Pavati [ rupees |Pavti [ = |Receipt ] the amount |'Pavati [ wr |'Pavati [ rupees |'Pavati |= |'Pavati [ rupees |Pavati |= |Receipt ] the amount |'Pavati [ rupees |Pallies [I amount |Pavati [|=Rear |
[A |Nagarad Vadgaon Sheeri WOOO |0 |O |e |O:A more [0 |0 |AM |_AA7700 2 |20000 |5 |19500 2 |x00 |1 |Roo] O |O:0 |0 |O:0 |0 |205 |25A700
|AseAAEAERN |॰Sicl|Coo + [20 |0 |0 |x % |Sao |O:O:AM |«So |S.Some |0 |0 |£es200 |0 |0 |£es2000 0 |3 |2000] 0 |O:0 |0 |Approximately |s0 200
3 wamaats |O:॰Sicl|O:OE |O:0 |» |3, |«0 |0 |0 |sW |Cow |O:0 |O:O:O:O:Oj] O ||O:OJ |O &|O:0 |0 |£66 |grant
£TISERE 2 2000 [A0 |0 |2 |00 1 |1000 |24 |Assso FO |O:0 |0 |6 |॰Sicl|2 |sow |6 |0 |O:O:O:0 |0 |2 |Arose
|Ais rata 1 [ x00 |«199 |Ssoy |0 |0 |y x0 |0 [0 |10 |sow |0 |O:7 |«So |S.Some |2 |70a |2 |S0000 |0 |3 |sow |O:O:0 |0 |AM |Ansy.
|Nowesm [4 |sow 2 [#0 |2 |500 [|AM |20 |0 |0 |A0 |2S.0 |0 |® |S. |x00 |0 |O:1 |so] 0 |AM |so] 0 |O:0 |0 |AM |SImo
0 |Weal Agent 7 p |O:0 |0 |O:£es200 |0 |0 |Sases |Asssome |O:0 |2 3000 1 [3 |£es2000] 0 |0 |00 |0 |O:O:0 |Os |Saasasasa
REE 3 3000 arational Lor Poet go |Ass |Aeso |O:0 |2 |Assa] 0 |0 |£esA0 |0 |0 |AM |NSO0O 2% |die©0 |0 |«0s |2648000
sight Kavenagar 5 750000 1 [00 |0 |0 |AM |si |0 |0 |9.Ssoy |0 |0 |£es2500 |0 |O:£esSom 0 |O:0 |0 |©1 |So.229 |202200
॥Righted PE PE SE SEFEst |Eye |Momo [AMEM [ME
de] AmadeMed [9 |2000 44 AJE00 |0 |0 |10 |2000 1 [20 |WE |SoOo |O:O:A WOO{00 |O |e |Oe |O:«©l |©0 |0 |0 |28 |20900
2 Kodhwylewadi to 70000 1 [2800 |0 |0 |E. |#220 |0 |0 |250 |s2E200 |30000 |9 |24000 S |Asusus |©3000] «|0 [0 |0 |0 |0 |0 |3% |SoOOOOO
|Saatmer:O:O:AM |2 |O:0 |O:0 |0 |0 |AM |70 |0 |0 |O:O:O:O |E] O ||O:O:O:0 |O:£esAM |7A00
w Bhavanipet 1510 1 [2 ||A0 |0 [0 |16 |ठ |0 |O:1 |200 |0 |0 |9 |So.O:0 |O:O:0 |0 |0 |sA |Sasa2200
Te Babwewadi + [ x00 |Or» |Estalour |The story |28000 |O:0 |O:O:0 |O:M=S.SS |O:O:£es900 |] O©.O:1 |Sm |0 |O |00 |0 |O:0 |0 |27S.SOO00
Te vin fo {|O [Ew |O:O:o 000 [0 o |26 wOo [ o [|O:O:O:O:0 |3 |160000 wsO:O:O [while.O:O:O:56 172000
Auton [5 |[|7000 |[ = |118600 [2 |15000 |202 |105440 [2 |[ 1300 ||.376 |[2085s |[ « |600000 [ = = |[2230000 ||£es|08 |[ = |[ #7500 |[ = |[=== |8500 ॥0_|॥[2 |18000 |_ %.3220192

