DOCUMENT: Solidwaste Management Department Monthly Fine Feb _20250818_144604
==================================================

PAGE: page_1
------------------------------
दिनांक ०१/०२/२०२५ ते २८/०२/२०२५ रोजी सार्वजनिक ठिकाणी थुंकणे, अस्वच्छता इतर कारवाई , सर्व क्षेत्रीय कार्यालयाकडून करण्यात आलेल्या दंडात्मक कारवाईची माहिती खालीलप्रमाणे

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

mona we eet बल्क वेस्ट जनरेटर क डा
lan) अलयकारयादय | सर्वमगिक ठिकाणी झंकणे | लावणीचा ठिकणी |. कचरा wget” | wearer कलाबा क रहाणी करक परकत्य | वंधळास राडारोडा | गणवेश प्रनत | प्हासिक कारवाई | जमाळेलेला | आका णा “Eee | matRewte | oe
प्लास्टिक किलो|
पावती [ = | 'पावती | =a | 'पावती [ रक्कम | पावती [ = | पावती ] रक्कम | 'पावती [ wr | 'पावती [ रक्कम | 'पावती | = | 'पावती [ रक्कम | पावती | = | पावती ] रक्कम | 'पावती [ रक्कम | पावती [ रक्कम | पावती | wr |
[a | नगररोड वडगाव शेरी डर woof o | o | o | o | 1 | a | 0 | 0 | a | sso | o | 0 | 7 | 2500 | 0 | 0 | 2 | a0] 0 | o | o | 0 | 0 | 0 | © | ss | 2seo00
र 1 मेरवडा कळस धानोरी 7 71000 10 [200 | 0 | 0 | 2 | 2000 | o | 0 | as | ssao0 | 0 | 0 | a | 200 | «a | aso] o | o | «| 0 |0 | 0 | o | 0 | 0 | 29 फळ
3 wamaats 610 3 [0 | 0 | 0 | % | «oo | o | 0 | ws | cao | 0 | 0 | 2 | a0] 0 | o | 1 | so | 0 | o | 0 | 0 | 0 | 0 | 0 | a | sea
¥ serene [oe | 0 | 15 | 300 2 | 10000 | 7 zoo | 0 | 0 | 27 | asso | 0 | 0 | 2 | sso | 0 | 0 | 2 | 10000 s |e [2 |° | © | © | 0 | 255 | २७
| ais Rata 3 3000 7% | 3520 | 3 | soo | 10 | 220 | a | soo | us | eszoo | 0 | 0 | ® | sso | a | a] o | 0 | 0 | 0 | o | o | 0 | 0 | 0 | 2s | प्न
४ कोबरूड बावधन 5 000 | 6 | s200 | a | soo | 5 | as | 0 | 0 | 2a | asso | o | 0 | s | sss00 | 0 | 0 | 7 | aso | 0 | 3 | a0 | o | 0 | 1 | soo | 26 | 90100
0 | weal agen 3 zoo fo | 0 | 3 | soo | o | 0 | 3 | «oo | aaa | 220200 7 300 | 2 sooo | 4 | asoie | 6 | 20000 7 [2° |.° |.° | 0 | 0 | 0 | = | 2s
र eae 70 70000 us| 2300 | 0 | 0 | a2 | 360 | 0 | 0 | 200 | s0s00 7 sooo fo | o | 0 | o | | x00] » | o | © | 0 | 0 | o | 0 | « | 20000
र्‌ वारजे कवॅनगर 5 75000 s [soo | 0 | o | 2 | «wo | o | 0 | ae | e100 1 | sooo | 6 | 1200 0 | 0 | a | ao | o | o | 0 | 0 | 0 | a | soo | a | siamo |
[७ जनवड रामटेक 2 25000 zm_| seo [0 | 0 | 16 | so | o | 0 | m9 | sso | 0 | 0 | 7000 1 | 200 | o | oe | o | 0 |.0 | 0 |e | 0 | 0 | «4 वळ
२ कोढ्वायेक्लेवाडी 16 76000 1 | 3000 | a | sooo | as | 2noo | o | 0 | aes | 2ass00 7 3000 | 5 | 20000 | 10 | 70se | a6 | as000 % |e | | 2 | 300 | 1 | a0000 | s0a | acsisa
| satemar | o | o | o | o | o | o | o | o | 0 | 0 | w= | sos00 | o | 0 | 1 | 20 | o | 0 | 31 | som | o | o | o | a | 100 | o | 0 | 2 | sas0o
w भवानीपेठ a a 2 | |e | | a a0 | 0 [0 | 2a | moo | 0 | 0 | 3 | 2500 2 zoo | aa | sso | 0 | 0 | 0 | 0 | 0 | 1 | 20000] 239 | ssc0s0
te बबवेवाडी 3 3000 170 | 2000 | a | sooo | o | 0 | o | o | 7 | sa | 0 | 0 | « | x50 | 2 | v8 | 2 | aso | 0 | 0 | 0 | 0 | o | 0 | 0 | 260 | aenioe
te वि या fo ० | ०॥ ० | o ० [| o | o {[ o | o | » 3350 [oo [| o | o | o | o | 0 | 4 | 210000 az fo | o | o | o | © | o | 6 | 223500
एकूण us 118000 [७२ | 138400 [> | |_३०७ | [26 | 109260 [ «| [ 1100 | 3361 | 1914960 [= | 30000 [ «| | se2s00 | 31 [ 22 | [५ | [ 72500 | [ = | [> | | 500 | [2 | [_ 100 | [= | | so00 | [ov | | aszorse |

ENGLISH TRANSLATION - page_1
------------------------------
Dated 01/0











































MMONWEE EET Balck West Gent Jareer S.C.
Lan) Alakarayadayada |Sarvamic assigned to Jhankane |Lavni's Tharikani |Kacharra wsegie” worarer Kalaba ke Rahani Kark Parktya | Vandhasa Pranat | the skys a Karvai |MatRepte |OEE
Plastic kilo|
Pavti [ = |'Pavati |=Aska |'Pavati [ rupees |Pavti [ = |Receipt ] the amount |'Pavati [ wr |'Pavati [ rupees |'Pavati |= |'Pavati [ rupees |Pavati |= |Receipt ] the amount |'Pavati [ rupees |Pallies [I amount |Pavati |wrr |
[A |Nagarad Vadgaon Sheero Sherworof o |O:O:O:1 |AM |0 |0 |AM |Ssoy |O:0 |7 |2500 |0 |0 |2 |0] 0 |O:O:0 |0 |0 |©SS |2SO00
RRVD Kals dhanaori 7 71000 10 [200 |0 |0 |2 |2000 |O:0 |Ass |The SSAO0 |0 |0 |AM |200 |«Sa |ASO] O |O:॰Sicl|0 |00 |0 |O:0 |0 |29 fruit
3 Wagas 610 3 [0 |0 |0 |x % |£esoor |O:0 |WS |Cao |0 |0 |2 |0] 0 |O:1 |Sow |0 |O:0 |0 |0 |0 |0 |AM |Sea
£. Serene [Ei |0 |15 |300 2 |10000 |7 ZO |0 |0 |27 |Asssome |0 |0 |2 |Ssoy |0 |0 |2 |10000 S |2w. | 20 |©©0 |255 |27
|Aisi Rta 3 3000 7% |3520 |3 |sow |10 |220 |AM |sow |Us |Eszeo |0 |0 |® |S. |Ssoy |AM |a] O |0 |0 |0 |O:O:0 |0 |0 |2S.Bn
4 Cobrud Favdhan 5 000 |6 |s200 |AM |sow |5 |Ass |0 |0 |2a |Asssome |O:0 |s.lSSSS.0 |0 |7 |So.0 |3 |A0 |O:0 |1 |sow |26 |90100
0 |Weal Agent 3 Zo Fe |0 |3 |sow |O:0 |3 |£esoor |AAAAAAA SAAAIIA |220200 7 300 |2 Soo |4 |ASOIEE |6 |20000 7 [2° |. °C.0 |0 |0 |= |2S
REE 70 70000 RS.2300 |0 |0 |2 |360 |0 |0 |200 |s0S00 7 SoO de |O:0 |O:|x00] »O:©0 |0 |O:0 |£es20000
s. Town 5 75000 S. [SOO |0 |O:2 |£esWo |O:0 |Aye |E100 1 |SoOo |6 |1200 0 |0 |AM |Aomo |O:O:0 |0 |0 |AM |sow |AM |SIMONTS
[७ जनवड रामटेक 2 25000 zm_|SeO [0 |0 |16 |Sow |O:0 |M.9. |Ssoy |0 |0 |7000 1 |200 |O:OE |O:0 |.0 |0 |E. |0 |0 |«4 Livt
2 Kodhlewadi 16 76000 1 |3000 |AM |SoOo |Ass |2noo |O:0 |Aeses.2SS00 7 7 3000 |5 |20000 |10 |70se |AS6 |As000 % |E. |E. ||2 |300 |1 |Application of A0000 |S0a |Acisia
|Satmer |O:O:O:O:O:O:O:O:0 |0 |w= |so S00 |O:0 |1 |20 |O:0 |31 |Som |O:O:O:AM |100 |O:0 |2 |Sas0
w Bhavanipatit A 2 ||Enow ||A0 |0 [0 |2a |MmoO |0 |0 |3 |2500 2 ZO |Aga |Ssoy |0 |0 |0 |0 |0 |1 |20000] 239 |Sc.0
Te Babvewadi 3 3000 170 |2000 |AM |SoOo |O:0 |O:O:7 |sA |0 |0 |£esx50 |2 |v8 |2 |So.0 |0 |0 |0 |O:0 |0 |260 |AgeniEEE
Tex Vya Fo 0 |0॥0 |o 0 [|O:O {[ o |O:» 3350 [hoo [|O:O:O:O:0 |4 |210000 Az fO |O:O:O:©O:6 |223500
A total of sumous 118000 [72 |138400 [ ||307 |[26 |109260 [ «|[ 1100 |3361 |1914960 [ |30000 [ «||Se200 |31 [ 22 |[5 |[ 72500 |[ = |[> ||500 |[2 |[_ 100 |[=== ||so00 |[ov ||assessorse |

