DOCUMENT: Solid Waste Management Monthly Fine March 2025_20250818_144558
==================================================

PAGE: page_1
------------------------------
दिनांक ०१/०३/२०२५ ते ३१/०३/२०२५ रोजी सार्वजनिक ठिकाणी थुंकणे, अस्वच्छता इतर कारवाई , सर्व क्षेत्रीय कार्यालयाकडून करण्यात आलेल्या दंडात्मक कारवाईची माहिती खालीलप्रमाणे

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

mona we eet बल्क वेस्ट जनरेटर क डा
lan) अलयकारयादय | सर्वमगिक ठिकाणी झंकणे | लावणीचा ठिकणी |. कचरा wget” | wearer कलाबा क रहाणी करक परकत्य | वंधळास राडारोडा | गणवेश प्रनत | प्हासिक कारवाई | जमाळेलेला | आका णा “Eee | matRewte | oe
प्लास्टिक किलो|
पावती [ = | 'पावती | =a | 'पावती [ रक्कम | पावती [ = | पावती ] रक्कम | 'पावती [ wr | 'पावती [ रक्कम | 'पावती | = | 'पावती [ रक्कम | पावती | = | पावती ] रक्कम | 'पावती [ रक्कम | पावती [ रक्कम | पावती | wr |
[a | नगररोड वडगाव शेरी 5 soo | o | 0 | 2 | soo | 1 | soo | o | 0 | a54 | a3aso0 | sooo « | 0 | 0 | 0 | « | «wo | o | 0 | o | o | © | 0 | 0 | a | अऊळ
र 1 मेरवडा कळस धानोरी 2 zoo fo | 0 | o | 0 |» | auoo | o | 0 | 106 | oo | 0 | 0 | «| vo | 2 | 70a | | 20000 7 |e [2 |.° | 0° | 0 | 0 | 155 | asesos
3 ढोले पाठल रोड z [x00 |e | 0 | o | 0 | 2 | smo | o | o | am | sao | o | o | o | 0 | « |ssme| o | o | 0 | o | 0 | 0 | 0 | 0 | 0 | ase | vor
¥ serene fe | 0 | » | 0] 0 | o | 7 vo | 0 | 0 | 19 | ४७७ 0 | o | 3 | eso | o | 0 | 0 | 0 | 0 | 0 | o | o | 0 | 0 | 0 | 2 | 23a700
«| watsRatee | o | o | | ao] o | 0 | « | so | 0 | 0 | = | avo 1 | so |e | o | 0 | o | 1 | so | 0 | 1 | sm | o | 0 | 0 | 0 | ase | sea0o
«| awesamm |= | 2000 2 [#0 | 2 | soo [| o | o | 0 | © | 2 | ssn00 | 1 | soo | 2 | soo | 0 | o | 2 | soo | 0 | s | 0] 0 | o | 0 | 0 | mo | avsa00
0 | weal agen 7 7000 7 zo |e [0 | a a0 | 0 | 0 | 467 _| 195300 7 300 | 7 | 28500 2 | 708 | 2 | s500] 0 | 0 | 0 | 3 | x00 | 0 | 0 | «90 | 20ia0e
र Rests |e | e000 7 | 350 [0 | 0 | ai | 42000 | 0 | 0 | 29 | ass00o 7 sooo | 2 | a0000 | 0 | 0 | 9 | As000 «|e [2 |° | 0 |0 | 0 | «56 | 289200
र्‌ asi 141७७७७ ण « | a0 | 0 | 0 | a8 | sao | o | 0 | 6 | aso] o | o | « | 2000] 0 | o | णगिगगिगरणणर्णगणर्णफ्ाऊळळ
[७ जनवड रामटेक rr 21000 x02] coo | 0 | 0 | 10 | 200 | 0 | 0 | #0 | soo | o | o | 0 | o | o | 0 | © | o | o | o | o |e | o | 0 | 0 | as | sa00
| seats [2 | 9000 x _| 2800 | a | sooo | 29 | aae00 | 0 | 0 | 250 | 220500 | « | 20000 | s | s0s0o 2 | 7508 | 6 | 35000 s |e |e |e | o | © | 0 | x [कळ
| sata | o | o | o | o | o | 0° | o | o | 0 | o | ws | vam | 0 | 0 | 1 | wom] 0 | o |e] o | © | o | 0 | 0 | o | 0 | 0 | 10 | cose
w भवानीपेठ 2 2000 2 [#0 |e | 0° | « | a0 | 0 | 0 | a | somo | o | 0 | « | 20] 0 | o | 2 | som] 0 | o | 0 | 0 | 0 | 1 | sow | ase | oass0
te बबवेवाडी 2 2000 उ ७ 2 | x00 | 0 | 0 | o | 0 | 2 | aso | o | o | 1 | 10 | 0 | 0 | o | o | 0 | 0 | o | o |0 | 0 | 0 | 2 | कळ
te वि या fo {| o [eo [| o | ०० ० 0० 0 | o | % २५०० [| o [| o | o | o | o | o | 4 | 205000 2 | o | o | o | o | o | o | 7 225000
एकूण [७ | 69000 [= | 140600 [ «| 30000 [ 2 | [ sao | [2 | [° | [ 201 | 1665694 [म | | 5०७ | [ «| [ sss | |» | [ 27 | [| = | 405000 [ = | [ «| [ 2000 | [3 | [2000 | | [5000 | [ss | | aacesse |

ENGLISH TRANSLATION - page_1
------------------------------
Dated 01/03/2022 to 31/0









































MMONWEE EET Balck West Gent Jareer S.C.
Lan) Alakarayadayada |Sarvamic assigned to Jhankane |Lavni's Tharikani |Kacharra wsegie” worarer Kalaba ke Rahani Kark Parktya | Vandhasa Pranat | the skys a Karvai |MatRepte |OEE
Plastic kilo|
Pavti [ = |'Pavati |=Aska |'Pavati [ rupees |Pavti [ = |Receipt ] the amount |'Pavati [ wr |'Pavati [ rupees |'Pavati |= |'Pavati [ rupees |Pavati |= |Receipt ] the amount |'Pavati [ rupees |Pallies [I amount |Pavati |wrr |
[A |Nagarad Vadgaon Sheerri 5 sO |O:0 |2 |sow |1 |sow |O:0 |54 |3aO0 |sowo |0 |0 |0 |£es£esWo |O:0 |O:O:©0 |0 |AM |Apolala
RRVD Kals dhanori 2 zoo de |0 |O:0 |Res|Auooo |O:0 |106 |Oo |0 |0 |॰Sicl|vvo |2 |70a ||20000 7 |I [2 |2.0° |0 |0 |155 |Asees
3 Path road z [ x00 |0 |O:0 |2 |smoh |O:O:AM |Sao |O:O:O:0 |©It's me.O:O:0 |O:0 |0 |0 |0 |0 |Asey:Vor
£T’mserne Fe |0 |» |3, |0] 0 |O:7 Vo |0 |0 |19 |477 0 |O:3 |yesk |O:0 |0 |0 |0 |0 |O:O:0 |0 |0 |2 |23A700
॰Sicl|Watsratee |O:O:|aah] O |0 |£esSow |0 |0 |= |Avoro 1 |Sow |he |e |O:0 |O:1 |Sow |0 |1 |Sm |O:0 |0 |0 |Asey:Sea0
॰Sicl|etwaysm |=== |2000 2 [#0 |2 |so [|O:O:0 |©2 |ssN00 |1 |sow |2 |sow |0 |O:2 |sow |0 |s.0] 0 |O:0 |0 |MO:AVsa00
0 |Weal Age 7 7000 7 Joro |E [0 [0 |A0 |0 |0 |467_ _|195300 7 300 |7 |28500 2 |708 |2 |l500] 0 |0 |0 |3 |x00 |0 |0 |«90 |20IAT
r Rests |E000 7 |350 [0 |0 |AII |42000 |0 |0 |29 |SS000O 7 SoO |2 |Application of A0000 |0 |0 |9 |ass000 ¹ आnor |0 |00 |0 |©56 |289200
s. 14177777777A0 |0 |0 |8 |Sao |O:0 |6 |ASO] O |O:£es2000] 0 |O:Unggigarannarnanfulal
[7 Will Ramtek RR 21000 x02] Coo |0 |0 |10 |200 |0 |0 |#0 |sow |O:O:0 |O:O:0 |©O:O:O:O |e |O:0 |0 |Ass |Sa00
|Seats [2 |9000 x _|2800 |AM |SoOo |29 |AAE00 |0 |0 |250 |220500 |£es20000 |s.s0S0o 2 |7508 |6 |35000 Sn |e |e |O:©0 |x [ [Kala
|Sata |O:O:O:O:O:0° |O:O:0 |O:WS |VAMEM |0 |0 |1 |WM] 0 |O |E] O |©O:0 |0 |O:0 |0 |10 |Cose
w Bhavanipet 2 2000 2 [#yo |0° |£esA0 |0 |0 |AM |Somo |O:0 |£es20] 0 |O:2 |Som] 0 |O:0 |0 |0 |1 |sow |Asey:oass0
Te Babvewadi 2000 m 7 2 |x00 |0 |0 |O:0 |2 |So.O:O:1 |10 |0 |0 |O:O:0 |0 |O:O |00 |0 |0 |2 |Knowle
Te vin fo {|O [E[worer [|O:00 000O:% 250 [|O [while.O:O:O:O:O:4 |205000 2 |O:O:O:O:O:O:7 225000
Auton [7 |69000 [== |140600 [ «|30000 [ 2 |[ s.[2 |[° |[ 201 |1665694 [M ||507 |[ «|[ sSs |This is the source of|[ 27 |[|= |405000 [ = |[ «|[ 2000 |[33 |[2000 ||[5000 |[SSS ||AAASSESSE |

