DOCUMENT: Solid Waste Management Mothly Fine Report May 2025_20250818_144549
==================================================

PAGE: page_1
------------------------------
दिनांक ०१/०५/२०२५ ते ३१/०५/२०२५ रोजी सार्वजनिक ठिकाणी थुंकणे, अस्वच्छता इतर कारवाई , सर्व क्षेत्रीय कार्यालयाकडून करण्यात आलेल्या दंडात्मक कारवाईची माहिती खालीलप्रमाणे

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

mona we eet बल्क वेस्ट जनरेटर क डा

lan) अलयकारयादय | सर्वमगिक ठिकाणी झंकणे | लावणीचा ठिकणी |. कचरा wget” | wearer कलाबा क रहाणी करक परकत्य | वंधळास राडारोडा | गणवेश प्रनत | प्हासिक कारवाई | जमाळेलेला | आका णा “Eee | matRewte | oe

प्लास्टिक किलो|

पावती [ = | 'पावती | =a | 'पावती [ रक्कम | पावती [ = | पावती ] रक्कम | 'पावती [ wr | 'पावती [ रक्कम | 'पावती | = | 'पावती [ रक्कम | पावती | = | पावती ] रक्कम | 'पावती [ रक्कम | पावती [ रक्कम | पावती | wr |
[a | नगररोड वडगाव शेरी उळळ [क [०1३७ 0 | 0 | o | o | as | asso | 0 | o | 3 | sa | o | 0 | © | 0 | 0 | o | o | o | o | 0 | 0 | a0 | s2om0
2 | taeaamnm [| o | o | o | o | o | o | » | vo | 0 | 0 | w= | ooo | o | 0 | 0 | o | o | o |e] o | o | o | oj | oo | o | o | a | eso
3 wamaets [0 | 0 | zo | o | 0 |» | «a | o | o | | emo | o | 0 | o | o |» | o | oj] o | o | o | ojo fo | o | 0 | a | 7x0
¥ serene fe |° | 7 | m0 | 0 | o | » | eo | 0 | 0 | 226 ७5 7 ऊळ soo {0 | o |e | o | «| o | 0 | 0 | 0 | 0 | © | 2% | 390900
| ais Rata 2 2000 [700 | 0 | 0 | s | 150 | 0 | 0 | | vs | 0 | 0 | 2 | 15000] 0 | o | a | so | 0 | 0 |0 | 0 | 0 | 0 | 0 | aa7 | 10sa00
४ कोबरूड बावधन 3 soo | « | eo | o | 0 | 7 | ao | 0 | 0 | 2 | aso | 0 | 0 | « | ao | o | 0 | 2 | 100 | 0 | o | o | 0 | 0 | 0 | 0 | 2 | 20600
0 | weal agen 3 3000 > [0 | © |0o | « | o | 0 | 0 | ss | 200 | o | o | o | o | o | o | 2 | soo | 0 | o |0 | 0 | o | 0 | 0 | sas | 29o000
र Rests | o | 0 | | sao | o | 0 | 0 | 200 | 0 | 0 फक 0 | 0 | 2 | 20000 [ave | «| 20000 s [2° |e |° | © | 1 | 25000 | s0e | _2a7ssa
र्‌ वारजे कवॅनगर जड 3० | 4 | ao | 0 | o | s | x0 | 0 | 0 | sw | aio | o | 0 | a | sso | o | 0 | 2 | so | 0 | 0 | o | o | 0 | 0 | 0 | a7 | कळ
[७ जनवड रामटेक To 70000 ४७ aaoco | 0 | 0 | 10 | 200 | 0 | 0 | a | ceo | o | o | 0 | o | o | 0 | © | o | o | o | o |e | o | 0 | 0 | a | 29500
२ कोढ्वायेक्लेवाडी 70 70000 7 [3400 | 2 | 20000 | 40 | ssa00 | 0 | 0 | 193 | 200500 7 3000 | 5 | 22500 1 | 3758 | 2 | t0000 2 |e |e |.° | 0 [0 | 0 | 2 | avoasa
| sata | o | o |e | o | o | 0° | o | o | o | o | a | eo | o | 0 | 1 | soo | o | o |e] o |. | o | o | 0 | 0 | o | o | «5 | «neo
w भवानीपेठ 1 | «oo | 0 | © | 0 |e | 0 | o | o | 0 | us | «ao | o | o | * | 200 | 0 | 0 | © | suo | 0 | 0 | o | o | o | 0 | 0 | a | 10m
te बबवेवाडी [4 | 000 णार णिशर 0 | o | 0 | x | 200 | 0 | 0o | 2 | 7500 1 [3 | 2 | so] 0 | 0 | 0 | 0 | 0 | 0 | 0 | 228 | ळळा
te वि या fo ० | ०॥ ० | o ० [| o | o {[ o {| o | 3 vse [0 [| o | o | o | o | 0 | 38 | 180000 asf o | o | o | o | o | o | 2 207500
एकूण [ «= | 65000 [ == | 116400 [+ | 20000 | x | [mse | [2 | [° | [soe | 1942110 [3 | [5000 | [ «| [ 233000 | [= | 11262 [ = | [ 21500 | [ = | [° | [० | ॥०_| ॥_०_| |_२७०७ | क्क [२५५२५० |

ENGLISH TRANSLATION - page_1
------------------------------
Dated 01/05/2022 to 31/05/20225 The Road Resource Prison, Ashwathat,tar Karawai , the ceilings are celebrations as dairy contradictory as per the area









































MMONWEE EET Balck West Gent Jareer S.C.

Lan) Alakarayadayada |Sarvamic assigned to Jhankane |Lavni's Tharikani |Kacharra wsegie” worarer Kalaba ke Rahani Kark Parktya | Vandhasa Pranat | the skys a Karvai |MatRepte |OEE

Plastic kilo|

Pavti [ = |'Pavati |=Aska |'Pavati [ rupees |Pavti [ = |Receipt ] the amount |'Pavati [ wr |'Pavati [ rupees |'Pavati |= |'Pavati [ rupees |Pavati |= |Receipt ] the amount |'Pavati [ rupees |Pallies [I amount |Pavati |wrr |
[A |Civil wad Sheiseer Sheier [k [0137 0 |0 |O:O:Ass |Asssome |0 |O:3 |sA |O:0 |©0 |0 |O:O:O:O:0 |0 |A0 |s2OM0
2 |TaeAMNMMNMMN [|O:O:O:O:O:O:» |3, |vvo |0 |0 |w= |Ooo |O:0 |0 |O:O:O |E] O |O:O:OJ |Oo |O:O:AM |ice
3 WaMETs [0 |0 |zO |O:0 |Res|«Sa |O:O:|emo |O:0 |O:O |»»»Rectorle|O:Oj] O |O:O:Oja Folk |O:0 |AM |7x0
to it fete |7 |M0A |0 |O:» |3, |Eo |0 |0 |226 75 7 shoe {0 |O |e |O:॰Sicl|O:0 |0 |0 |0 |©2% |390900
|Ais RT 2000 [700 |0 |0 |s.150 |0 |0 ||Vs |0 |0 |2 |15000] 0 |O:AM |Sow |0 |0 |00 |0 |0 |0 |0 |AA7 |10SA00
4 Cobrud Favdhan 3 SoO |£esEo |O:0 |7 |Aomo |0 |0 |2 |So.0 |0 |£esAomo |O:0 |2 |100 |0 |O:O:0 |0 |0 |0 |2 |20600
0 |Weal Age 3 3000 > [0©Let God |00 |£esO:0 |0 |SS |200 |O:O:O:O:O:O:2 |sow |0 |O |00 |0 |O:0 |0 |Sases |29o000
RRSSS |O:0 ||Sao |O:0 |0 |200 |0 |0 fke 0 |0 |2 |20000 [Ave |॰Sicl|20000 S [2° |E | °C |©1 |25000 |S0E |_2A7SSA
s. Town heavy 30 |4 |Aomo |0 |O:s.x0 |0 |0 |sW |Aio |O:0 |AM |Ssoy |O:0 |2 |Sow |0 |0 |O:O:0 |0 |0 |A7 |Knowle
[7 Will Ramtek To 70000 47 Aacoco |0 |0 |10 |200 |0 |0 |AM |(GO |O:O:0 |O:O:0 |©O:O:O:O |e |O:0 |0 |AM |29500
2 Codhelawadi 700000 7 [3400 |2 |20000 |40 |SSSSS.0 |0 |193 |200500 7 3000 |5 |22500 1 |3758 |2 |20000 2 |E |...0 [0 |0 |2 |Avosaa
|Sata |O:O |e |O:O:0° |O:O:O:O:AM |Eo |O:0 |1 |sow |O:O |E] O ||O:O:0 |0 |O:O:«5£IRIONO
w Bhavanipeth 1 |£esoor |0 |©0 |E. |0 |O:O:0 |Us |£esao |O:O:* | | |200 |0 |0 |©suO |0 |0 |O:O:O:0 |0 |AM |10m
Te Babwewadi [4 |000 NRRISHIR 0 |O:0 |x |200 |0 |0o |2 |7500 1 [3 |2 |so] 0 |0 |0 |0 |0 |0 |0 |228 |lla
Tex Vya Fo 0 |0॥0 |o 0 [|O:O {[ o {[ o {|O:3 Vse [0 [|O:O:O:O:0 |38 |180000 sasf o |O:O:O:O:O:2 207500
Enone [ == |650000 [ == |116400 [+ |20000 |x |[Mse |[2 |[° |[SOE |1942110 [3 |[5000 |[ «|[ 233000 |[=== |11262 [ = = |[ 21500 |[ = |[° |[0 |3_|॥| 2707 |pen [2552550 |

