DOCUMENT: Solid Waste Management Monthly Fine Report July 20_20250818_144543
==================================================

PAGE: page_1
------------------------------
दिनांक ०१/०७/२०२५ ते ३१/०७/२०२५ रोजी सार्वजनिक ठिकाणी थुंकणे, अस्वच्छता इतर कारवाई, सर्व क्षेत्रीय कार्यालयाकडून करण्यात आलेल्या दंडात्मक कारवाईची माहिती खालीलप्रमाणे

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

सार्वजनिक ठिकाणी वर्गीकृत कचरा न॒| _ घरगुती कचरा | सार्वजनिक ठिकाणी | बल्क वेस्ट जनरेटर गणवेश परिधान न इतर पाळीव प्राण-या | कबुतरांना खाद्य Se |S
थुंकणे जाळणे लोकांना बां HS [= |
कार्यालय सार्वजनिक ठिकाणी धुंकणे लघवी करणे कचरा जाळणे दिल्याबद्दल | स्वचछच्या लोकांना | कचरा/ अस्वच्छता करणे | करा प्रक्रिया प्रकल्प बंद | बांधकाम राडारोडा करणे प्लास्टिक कारवाई | जमा केलेला | द्वारे अस्वच्छता करणे टाकणे बायोमेडिकत वेस्ट एकू क्षेत्रीय | क्षेत्रीय
अनुक्र क्षेत्रिय कार्यालय प्लास्टिक किलो कार्यालय । कार्यालय
'पावती [= | पावती [=| पावती [=| पावती | = | म | पावती | =| म | पावती | = | मम 'पावती | wer | म । पावती | ee | म | पावती | = | 'पावती | = | 'पावती | = | 'पावती | se | पावती | = | 'पावती | = |
नगर रोड वडगाव शेरी le | 3000 ० | शि | | | | | | | = | | | | «| 115 114500 2 10000 शि 35250. | + | | am | |» | 255000 |» | | | | | | | | | | | | «| |» | 419750 Le |
|
येरवडा कळस धानोरी || 1000 le | lo | |e | lo | 20 | = | |e | | | |» | 1174100 | | Le | 2 8000 | | |e | || 25000 7 |e | |e | | | |e | |e | | | 413 213500
2
ढोले पाटील रोड || 1000 le | lo | |e | lo | |» | 118320 |e | | | | =» | 117000 | | Le | | + | 50000 शि 7508 शि 15000 |: | | | |e | | | | | |e | | | 230 208828
|
औंध बाणेर शि 3000 28 | = | | > | | = | 15 3700 |e | | | 2m 222300 | | Le | | + | 50000 7 10000 | | 25000 7 |e | |e | | | |e | |e | | | | = | 324600
a
'घोलेरोड शिवाजीनगर शि 3000 | = | 10000 |e | lo | le | | | |e | | | 116 6700 1 | = | | | 15000 शि 7508 |: | | क| Lo | |e | |e | | | |e | |e | | | 176 113208 | > |
&
कोथरूड बावधन |» | 10000 le | lo | | > | 10000 le | | | |e | | | | = | 236100 | | Le | | | 15000 | | |e | | > | 15000 2 |e | |e | | | |e | |e | | | |» | 286100
&
धनकवडी सहकारनगर Lo 5000 | «| 1200 | | 10000 | | |» | | | | «| | | 323800 | «| शि | + | 1000 | | | 2 30000 Lo | 2 | am | | | | | | | | «| | | 372300 ||
(|
सिंहगड रोड le | 3000 | = | 10600 | > | | = | 59 17700 | | | «| 115, 1148200 1 | ७ | | «| 16000 | | | | «| 50000 608 | | | | | | | | | | | «| 242 255500
८
वारजे कर्वेनगर R 12000 यव 4800 | | | | | | 2700 | | | «| 144 87000 1 | ७ | शि 95000 | | | |» | 50000 | | | | | | | | | | | | | «| 209 256500
8
हडपसर-मुंढवा शि शकि ० | शि | | | | ० | शि | | | «| | | 260000 उ 70000 शि ‘65000 | + | 3754 7 | se | | = | 5 | | | | | | | | | | | «| | «| | om | |
| 0
वानवडी रामटेकडी शि 8000 253 50600. | | | | 34 | *७ | | > | |» | | | 73500 | «| शि | «| 40000 | + | | | | | | a | 104.25 | | | | | | | | | | | «| | | 1186900
A
कोंढवा येवलेवाडी शि 8000 | «| 1200 | | 10000 24 7200 | | | «| 227 1167900 1 | ७ | | «| 40000 |: | 11262 | | | a | Lo | | | | | | | | | | | | «| 276 255562
श्र
कसबा विश्रामबागवाडा शि शकि ० | शि | | | | ० | शि | | | «| | | 76950. शि शि | «| |e | | + | | | | | Lo | Lo | | | | | | | | | | | | «| | | 76950 शि
A 3
भवानीपेठ 2 2000 | 2 | | «| | | | | ० | शि | | | «| 176 72740 | «| शि | + | 50०0 | | | | | 15000 |: | | | | | | | | | | | | «| | | | = | | > |
A
बिबवेवाडी शि 8000 261 52200 | > | | = | ० | शि | | | «| | = | 32500 | «| शि 2 10000 शि 7508 |: | | a | Lo | | | | | | | | | | > | | = | 312 1125208
१५
प्लास्टिक पथक शि शकि ० | शि | | | | ० | शि | | | «| |» | 28700 | «| शि | «| |e | | + | | | 40 200000 28 | | | | | | | | | | | «| i» | 228700
१६
एकूण | | 67000 | | 136600 | | om | | | | we | Lo | |» | Ls | 2202990 |» | 100000 | «| | as | |» | | | |» | | mae | | आक | | a | | «| | Lo | | = | Lo | | ss |

ENGLISH TRANSLATION - page_1
------------------------------
Following are the information about the punitive action taken by all the regional offices, spitting in public places on 7/1/1/1/5.















































Garbage class in public places |_ Homemade waste.In public places |Bulk West Generator Ganvesh Wearing Other Pets |Pigeons feeding s | s
Spit burn people to bum HS [= |
Office of the office in public to burn urine.People of self -esteem |To waste/ unclean |Make Process Project |Plastic action to build construction |Gathering |Biometric West Ekistre Regional |Regional
Responded Areas Plastic Kg Office.Office
'Receipt [|Receipt [|Receipt [|Receipt |= | | | |M |Receipt |= | | | |M |Receipt |= | | | |Mum 'Receipt |Wer |M.Receipt |EE |M |Receipt |= | | | |'Receipt |= | | | |'Receipt |= | | | |'Receipt |Se |Receipt |= | | | |'Receipt |= | | | |
Nagar Road Wadgaon Sherry Le |3000 १ |Sh. || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |= | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |«|115 114500 2 10000 Sh. 35250. |+ || | | | | | | | | | | | | | | | | |AM || »| | | | | | | | | | | | | | | | | |255000 || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |«|| »| | | | | | | | | | | | | | | | | |419750 L |
| | | | | | | | | | | | | | | | | |
Yerwada Kalus Dhanori ||1000 L |Lo || e |Lo |20 |= | | | || e || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || »| | | | | | | | | | | | | | | | | |117400 || | | | | | | | | | | | | | | | | |Le |2 8000 || | | | | | | | | | | | | | | | | || e |||25000 7 | | || e || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || e || e || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |413 213500
2
Dhole Patil Road ||1000 L |Lo || e |Lo || »| | | | | | | | | | | | | | | | | |118320 | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |= »|117000 || | | | | | | | | | | | | | | | | |Le || | | | | | | | | | | | | | | | | |+ |50000 Sh. 7508 Sh. 15000 || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || e || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || e || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |230 2088828
| | | | | | | | | | | | | | | | | |
Aundh Baner Sh. 3000 28 |= | | | || | | | | | | | | | | | | | | | | |> | | | || | | | | | | | | | | | | | | | | |= | | | |15 3700 | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |2m 22220000 || | | | | | | | | | | | | | | | | |Le || | | | | | | | | | | | | | | | | |+ |50000 7 10000 || | | | | | | | | | | | | | | | | |25000 7 | | || e || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || e || e || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |= | | | |324600
a
'Gholerod Shivajinagar Sh. 3000 |= | | | |10000 | | |Lo |Le || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || e || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |116 6700 |= | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |15000 Sh. 7508 |: || | | | | | | | | | | | | | | | | |C |Lo || e || e || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || e || e || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |176 1132020 |> | | | |
&
Kothrud Bawdhan || | | | | | | | | | | | | | | | | |10000 L |Lo || | | | | | | | | | | | | | | | | |> | | | |10000 L || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || e || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |= | | | |236100 || | | | | | | | | | | | | | | | | |Le || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |15000 || | | | | | | | | | | | | | | | | || e || | | | | | | | | | | | | | | | | |> | | | |15000 2 | | || e || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || e || e || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || »| | | | | | | | | | | | | | | | | |286100
&
Dhankawadi Sahakarnagar Lo 5000 |«|1200 || | | | | | | | | | | | | | | | | |10000 || | | | | | | | | | | | | | | | | || »| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |«|| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |32388 |«|Sh. |+ |1000 || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |2 30000 Lo |2 |AM || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |«|| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |372300 ||
(|
Sinhagad Road Le |3000 |= | | | |10600 |> | | | || | | | | | | | | | | | | | | | | |= | | | |59 17700 || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |«|115, 1148200 1 |2 || | | | | | | | | | | | | | | | | |«|16000 || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |«|5000088 || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |«|242 255500
2
Warje Karvennagar r 12000 yav 4800 || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |2700 || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |«|144 87000 |2 |Sh.| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || »| | | | | | | | | | | | | | | | | |50000 || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |«|209 256500
8
Hadapsar-Mundhwa Shi Shaki 1 |Sh. || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |3 |Sh. || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |«|| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |260000 U0000 Sh. 65000 |+ |3754 |Se || | | | | | | | | | | | | | | | | |= | | | |5 || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |«|| | | | | | | | | | | | | | | | | |«|| | | | | | | | | | | | | | | | | |om || | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |0
Wanwadi Ramtekdi Sh. 8000 255 50600. || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |34 |*1 || | | | | | | | | | | | | | | | | |> | | | || »| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |7355 |«|Sh. |«|40000 |+ || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |A |104.25 || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |«|| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |1186900
A
Kondhwa Yevlevale Sh.«|1200 || | | | | | | | | | | | | | | | | |10000 24 7200 || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |«|227 116700 1 |2 || | | | | | | | | | | | | | | | | |«|40000 |11266 || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |A |Lo || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |«|276 255562
Sri
Kasba Vishrambagwada Shi Shaki 1 |Sh. || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |3 |Sh. || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |«|| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |76950. Sh.«|| e || | | | | | | | | | | | | | | | | |+ || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |Lo |Lo || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |«|| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |76950 Sh.
A 3
Bhavanipeth 2 2000 |2 || | | | | | | | | | | | | | | | | |«|| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |3 |Sh. || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |«|176 72740 |«|Sh. |+ |500 || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |15000 || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |«|| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |= | | | || | | | | | | | | | | | | | | | | |> | | | |
A
Bibwewadi Sh. 88 261 52200 |> | | | || | | | | | | | | | | | | | | | | |= | | | |3 |Sh. || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |«|| | | | | | | | | | | | | | | | | |= | | | |3255 |«|Sh. 10000 Sh. 7508 |: || | | | | | | | | | | | | | | | | |A |Lo || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |> | | | || | | | | | | | | | | | | | | | | |= | | | |312 112558
2
Plastic squad Shiv Shaki 1 |Sh. || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |3 |Sh. || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |«|| »| | | | | | | | | | | | | | | | | |2877 |«|Sh. |«|| e || | | | | | | | | | | | | | | | | |+ || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |40 200000 28 || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |«|i »|228700
1
Total || | | | | | | | | | | | | | | | | |67000 || | | | | | | | | | | | | | | | | |13666 || | | | | | | | | | | | | | | | | |om || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |We |Lo || »| | | | | | | | | | | | | | | | | |Ls |2202990 | »| | | | | | | | | | | | | | | | | |100000 |«|| | | | | | | | | | | | | | | | | |AS || »| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || »| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |Mae || | | | | | | | | | | | | | | | | |Ak || | | | | | | | | | | | | | | | | |A || | | | | | | | | | | | | | | | | |«|| | | | | | | | | | | | | | | | | |Lo || | | | | | | | | | | | | | | | | |= | | | |Lo || | | | | | | | | | | | | | | | | |ss |

