DOCUMENT: Solid Waste Management Department Monthly Fine Jan_20250818_144605
==================================================

PAGE: page_1
------------------------------
दिनांक ०१/०१/२०२५ ते ३१/०१/२०२५ रोजी सार्वजनिक ठिकाणी थुंकणे, अस्वच्छता इतर कारवाई , सर्व क्षेत्रीय कार्यालयाकडून करण्यात आलेल्या दंडात्मक कारवाईची माहिती खालीलप्रमाणे

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

न घरगुती कचस बल्कवेस्ट जनरेटर क का
am) क्षेयकार्यालव | सार्वनिक ठिकाणी थुंकणे सार्वजनिक ठिकाणी | कचरा वर्ग कचरा न स्वछच्या लोकांना earn foot कचरा प्रकिया प्कल्य | बांधकाम राडारोडा गणवेशपरिधानन | प्हास्टिक कारवाई | जमा केलेला | तर पाळीव प्राणऱया | कबुतरांना खाद्य | बायोमेडिकल वेस्ट एकूण
प्लास्टिक किलो
गवती | रक्कम | पावती | रक्कम | पावती | रक्कम | पावती | रक्कम | पावती | रक्कम | पावती [रक्कम | पावती | रक्कम | पावती [ रक्कम | पावती | ween | ued | ceo | पावती | रक्कम | पावती [ रक्कम | पावती [ रक्कम | पावती | रक्कम |
[71 क्‍्ककेब्क्वश् रळ ळर 2 | 0000 | a | ao000 | 0 | 0 | 2 | aoisoo [3 | ssa [ae | ्ळिगागरगारणळ््ागागाग[गागगागा[का मळ
२ अेखजकळ्सधनेश | a ico fe |e |e fe | aioe fo |e | an | ssi | of 0 | 6 | sso | a | a0) 3) ts000 a |e [|e [|e |e fe [0 | 80 | aavee0
2 waters |» | seo | 27 | suo fo | 0 | ae | zee | 0 | 0 | ass | asiaso [0 | 0 | 1] sooo | 2 | ss] a4] 75000] 0+ # | 70 | 0 [0 | 0 | 0 | 287] 2asesa
¥ aT 5 000 | 38 600 | 2 | t0000 | ae | aco] 0 | 0 | 388] 2o7i00 | 0 | 0 | aa | 242000 | | ave | 9 | as000 a 1 [soe [os fo | 0 | 0 | ss | eera
८ जेलरेडशिवाजननर |e 2000 [7 | sean | of | 7 | avo fo] 0 | ast | sone | of 0] 7 | sooo | 0] | 8) at000 7 pe |e |e fe |e pe | a] 283700
2 कोषरूडबावधन 70 2७७ | 13 | 2600 | 3 | a5000 | a | 200 | «| 20000 | svi] zerzoof 0 | 0 | 7 | 4000 | 0 | 0] 18] 100000 2p 8 | moo fe pe] ef e| ae a03000
© | weadiaememe [4 [4000 [0 [0 |i | sooo | a7 | 3000 [2 | eo | 739 | e250 [2 | ooo | # | i200 | 2 | so00 | 5 | aso | © | 0 | 0 | 0 | © | © | 0 | me | 303800
a fewsts [4 | 40000 [208 | aaeo0 | | sooo [aa | 3as00 [0 | 0 | sas | 205000 [0 | 0 | 7 | eso | a | 3750 | 28 | azo00 | 7m [0 | 0 | 0 | © | © | 0 | 7s | saes0
CLL aa 70 i000 [2 | 2000 | 20000 2a] soo fo] 0] aso | aosco | of 0] | aso [0 fo | 2 | s20000 [a0] 0 | 0 | 2] 000 | a] 000 | asa] —a0coso
[xe [eee 3 seco fo [0 | |» [ «| | «| sso | aoas | aaeaso [a [20000 [3 | 25000 | s | 2500 | 3 asoo [0 | 0 | 0 | 0 | © | 2 | soo00 | aoe | soraso
[ee [aaa aT % aco | 308 | eas | 0 | 0 | a7 | si00 | 0 | © | m= | 0200 | 0 | 0 || soo [0 | 0 | | 200 |e |» | |» |e |» | 0 | ss] 218500
७ कोब्यावेवतेवाडे % ७8% | | 200] «| 20000 | ase | sxn00 | 0 | 0 | ser | eera0o | 2 | sooo | 4 | oaeso [5 | soo | 38 | 195000] as] 0 | 0 |» | 0 | 2 | 0000 | oa [515058
ह कस्गवित्रमवागवाजा 17 noo |e fe fe |e to fo | 0 © | 350] 98000 fo | 0 a | a0 | 0 | 0 | 2 | 1000 | 0 |» | 0 | «| woo] oo | 358 | 2isiso
wi Tar 7s woof 3 | eo] af soe fe | ep e| 8) ase | torso | 0 | 0 | 7 | 20000 a0 | a000 | as | ळळ spe |e pe pe |e pe] ae) 26880
te बिबठेवाडी it i000 [366 | azo | 0 fee | mo fe |e | | moo | ope] + a0000 | a ~~ip ise | 8 | esto fe «dp epee] dee [aaa
me प्लास्टिक पथक foe 0 [0101010101 010 [10134 3800 | o | o | o | o | o | o | @ s2s00 | 4a | o | o | o | o | o | o | 9» 343000
एकूण [ = | [223000 | [ss | 177000 ॥ ५ | 80000 [७ | 179140 || [ २७७० | [ss | 3185710 [ » | 70000 [= | | roses | | » | [ 20 | [ 2s | 1295000 [ = | |» | | 2x0 | [ «| [0 | [= | | ५०७ | [7 | 16029980

ENGLISH TRANSLATION - page_1
------------------------------
Dated 01/01/2









































Not NIN Non
Aam) Ksheyakaryalav |The universal location tiring Streets |Worried people's people's people's people's faculty |Building Radaroda Ganisthiran |Pahastic Karawai |Jamaj kele |So the alsem is the one who is torment |Kabutar Nakhadya |Biomedical West SEUN
Plastic chilo
Gavati |Rake |Pavati |Rake |Pavati |Rake |Pavati |Rake |Pavati |Rake |Pavati [Rakkum |Pavati |Rake |Pallies [I amount |Pavati |win |UD |(GO |Pavati |Rake |Pallies [I amount |Pallies [I amount |Pavati |Rake |
[71 QKKFRALLE 2 |0000 |AM |AO000 |0 |0 |2 |Aomiso [3 |The Ssa [A.The Malayalam plains
2 Ustablesal Assignes |AICOF |E |e Fe |AIEE FO |E. |Ann |The SSI |of 0 |6 |Ssoy |AM |0) 3) 3) 3) 3) tS000A |E.80 |Ave00
2 wathers |=theter|SeO |27 |of the spo |0 |Aye |Zey |0 |0 |Asses |Assiasu [0 |0 |1] Soo |2 |l] A4] 7500] 0+ # |70 |0 [0 |0 |0 |287] 2assa
£TAA 5 000 |38 600 |2 |6000 |Aye |Aco] 0 |0 |388] 2o7 water |0 |0 |Aga |242000 ||Aveve |9 |AS000 a 1 [SOSFO |0 |0 |SS |ERA
8 Jelred Shishivanr | 2000 [7 |Seean |Theirs are all |7 |Avovo Fo] 0 |Astast |Sine |of 0] 7 |SoOo |0] |8) TAT000 7 Pi |1] 283700
2 Kosarudwadi 70 277 |13 |2600 |3 |AS 5000 |AM |200 |॰Sicl|20000 |Sovi] Zerzoff 0 |0 |7 |4000 |0 |0] 18] 100000 2p 8 |MOOFPE P PMSEVES SHE|AE AA03000
©WeydiaEmimemese [4000 [0[ |I |SoOo |A7 |3000 [2 |Eo |739 |e 250 [2 |Ooo |# |i200 |2 |so00 |5 |So.©0 |0 |0 |©©0 |Meme.303800
AFWSS [4 |400000 [208 |AyeO0 ||sowou [Aa |3as00 [0 |0 |Sases |205000 [0 |0 |7 |yesk |AM |3750 |28 |AZo00 |7M [0 |0 |0 |©©0 |7S |Saes0
Colla Aa 70 i000 [2 |2000 |20000 2] SoO Fo] 0] A.AOSCO:of 0] |ASO [0f of the |2 |l20000 [0] 0 |0 |2] 000 |9] 000 |Assa] — a presentacose
[ xE [EeE 3 Sescoco de0 |This is the source of[ «||॰Sicl|Ssoy |AOas |AAEEA [As [ [20000 [3 |25000 |s.2500 |3 ASO [0 |0 |0 |0 |©2 |soow00 |AOE |Soraso
[Ey [AaAa AACCO |308 |Eas |0 |0 |A7 |sai00 |0 |©M=S.0200 |0 |0 ||so [0 |0 ||200 |Thepower|This is the source of|The #sta exister.|0 |218500
7 Cobyavetevade % % 78% ||200] «|20000 |Asey:sXN00 |0 |0 |Sirer |ERA0 |2 |SoOo |4 |Oesgo [5 |sow |38 |195000] AS] 0 |0 |Res|0 |2 |0000 |Oa [515058
Ha Kasgavitramvaja 17 O |e Fe |e to devo |0 ©35] 98000 f |0 a.A0 |0 |0 |2 |1000 |0 |Res|0 |॰Sicl|WOO] Oo |358 |2SISOSO.
WITA 7. 7. WOOF 3 |EO] Aff sof so |EP E|8) Ese |trorso |0 |0 |7 |20000 A0 |Application of A000 |Ass |Wil StE |E Pepe of others |AE) 26880
Te Bibth in i000 [36 |Azau |0FE |eom fe ||MmoO |Ot] + A0000 |A ~~IPISESE |8 |ET FF «DP Ex] Dee[
Meme Plastic PathakFoe 0O:O:O:O:O:O:@ s200 |4a |O:O:O:O:O:O:9» 343000
Nottuen [ = |[2230000 |[SSS |1770000.5 |800000 [7 |179140 ||[ 2770 |[SSS |3185710 [ » » » » nk |70000 [== ||ROSes ||» |3, |[ 20 |[ 2S |1295000 [ = |This is the source of||2x0 |[ «|[0 |[=== ||507 |[77 |16029980

