DOCUMENT: Solid waste Management Monthly Fine Report June 20_20250818_144547
==================================================

PAGE: page_1
------------------------------
दिनांक ०१/०६/२०२५ ते ३०/०६/२०२५ रोजी सार्वजनिक ठिकाणी थुंकणे, अस्वच्छता इतर कारवाई , सर्व क्षेत्रीय कार्यालयाकडून करण्यात आलेल्या दंडात्मक कारवाईची माहिती खालीलप्रमाणे

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

घरगुती कचरा बल्क वेस्ट जनरेटर
थुंकणे सार्वजनिक ठिकाणी वर्गीकृत कचरा न लोकांना सार्वजनिक ठिकाणी . गणवेश परिधान न इतर पाळीव प्राण-या । कबुतरांना खाद्य
जाळणे एकूण
सार्वजनिक ठिकाणी थुंकणे 'लघवी करणे कचरा जाळणे दिल्याबद्दल स्वच्छच्या लोकांना कचरा/ अस्वच्छता करणे | कचरा प्रक्रिया प्रकल्प | बांधकाम राडारोडा करणे प्लास्टिक कारवाई द्वारे अस्वच्छता करणे टाकणे बायोमेडिकल वेस्ट एकू
ata arctan देण्यास नकार बंद जमा केलेला
अनुक्र य कार्यालय
चु प्लास्टिक किलो|
पावती | त्त | पावती | owe | पावती | तल पावती | त्त | पावती co | पावती व्यि पावती | सण पावती | त्त | पावती चि पावती | oe | पावती | uradt चि पावती co | पावती व्यि
नगर रोड वडगाव शेरी | | 9000 | > | शि शि शि | | | | | 150 118260 1 5000 5 43250 | | | | 16 80000 32 | | शि शि | शि | 181 255510
१
येरवडा कळस धानोरी 1 1000 |» | «| शि शि 27 8100 ० | | 183 89100 शि |» | |» | |» | 1 3700 शि 15000 7 | > | शि | |» | शि | 215 116900
र
ढोले पाटील रोड शि शि शि Le | शि | | 24 4320 शि शि 119 82000 | | शि 5 25000 Ls | 15020 |» | Le | Ls | शि शि शि शि शि शि 152 126340
3
औंध बाणेर | | शि 21 4200 1 5000 25 |e | | | 187 147100 | | | 1 5000 12 9804 35 175000 103.5 | | शि शि | शि | 282 352404
x
घोलेरोड शिवाजीनगर 1 1000 |» | 8000 शि शि | शि |» | |» | 121 71200 | > | ० | |» | 13000 1 3754 शि 15000 11.6 | शि | |» | शि | 169 111954
प्‌
कोथरूड बावधन | शि 5 1200 शि शि शि 1200 | शि 334 191200 शि | | 29000 | | शि |. | 20000 शि 500 | | शि शि 359 246100
&
धनकवडी सहकारनगर Ls | 6000 14 2800 शि शि 5 1600 शि शि 405 192400 शि शि 5 19000 1 3754 15 80000 431.5 | | शि | शि शि शि 451 305554
©
सिंहगड रोड 1 1000 41 8200 शि शि 83 24900 शि | 87 55800 | | शि | शि | | |» | 11 55000 110.5 | > | शि | | शि | 223 144900
८
वारजे कर्वेनगर 19 19000 5 1000 | Lo | 1 300 | | | > | 131 107400 शि | 2 30000 | | | | 17 85000 23.5 शि | | शि | शि 175 242700
९
हडपसर-मुंढवा 2 2000 |» | Le | 1 5000 | = | | | शि शि 662 362400 2 10000 शि 78000 1 3754 |» | 50000 28 | | शि | शि शि शि 681 511154
१०
वानवडी रामटेकडी 16 16000 309 61800 1 5000 5 1500 शि | 92 46300 शि शि | शि 1 3556 7 35000 166.35 | > | शि | | शि | 431 169156
११
कोंढवा येवलेवाडी शि 8000 शि 800 | शि i 3300 | | | > | 197 209900 1 5000 5 61000 | + | 8508 14 80000 26.6 शि | | | | शि 244 376508
R
कसबा विश्रामबागवाडा शि शि | Le | शि शि शि शि शि शि 139 56500 शि शि शि शि शि शि «| 30000 32 | | शि | शि शि शि 145 86500
१३
भवानीपेठ 1 1000 2 | = | शि शि | शि शि | 153 47980 शि शि |» | 40000 | | |» | a 40000 21.25 | शि | | शि | 167 129380
By
बिबवेवाडी शि 9000 238 47600 शि Le | शि शि शि शि 53 26500 शि शि | 11250 | | शि शि 30000 41 शि शि शि शि शि शि 310 124350
१५
| | शि शि शि शि शि | | | | | | | 28500 | | | | शि शि | | 35 175000 197 | | शि शि | शि | 95 203500
१६ प्लास्टिक पथक
एकूण 76 76000 |e | 136000 | |e | |» | | om | Do | Po | 3073 1832540 शि 20000 “| | | |» | a > | 965000 fame | शि | | शि | शि 4280 fe

ENGLISH TRANSLATION - page_1
------------------------------
Following are the information about the punitive action taken by all the regional offices, spitting in public places on 7/1/1/1/5.











































Homemade garbage bulk west gesture
Spit in public places without classified waste in public places.Wearing uniforms and other pets.Foods to pigeons
In total
Spit in public places' Urini to burn waste to garbage/ unclean peopleWaste Processing Project |Biomedical West Unit
ATA Arctan refused to give off
Office
Chu plastic kg |
Receipt |Extremely |Receipt |Owe |Receipt |Receipts |Extremely |Receipt CO |Receipt of Receipt |Festival receipt |Extremely |Receipt of receipt |OE |Receipt |Uradt Chi Receipt CO |Receipt
Nagar Road Wadgaon Sherry || | | | | | | | | | | | | | | | | |9000 |> | | | |Sh. Sh.| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |150 118260 1 5000 5 43250 || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |16 80000 32 || | | | | | | | | | | | | | | | | |Sh.Sh. |181 255510
9
Yerwada Kalus Dhanori 1 1000 | »»| | | | | | | | | | | | | | | | | |«|Sh. 27 8100 १ || | | | | | | | | | | | | | | | | |183 8910 Sh. »| | | | | | | | | | | | | | | | | || »| | | | | | | | | | | | | | | | | || »| | | | | | | | | | | | | | | | | |1 3700 Sh. 1000 7 |> | | | |Sh. || »| | | | | | | | | | | | | | | | | |Sh. |215 11600
R
Dhole Patil Road Sh.Sh. || | | | | | | | | | | | | | | | | |24 4320 Sh.| | | | | | | | | | | | | | | | | |Sh. 25000 LS |15020 || | | | | | | | | | | | | | | | | |Le |Ls |Sh. Sh. Sh. Sh.
3
Aundh Baner || | | | | | | | | | | | | | | | | |Sh. 21 4200 1 1000 25 | E || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |187 147100 || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |1 5000 12 9804 35 1750 103.5 || | | | | | | | | | | | | | | | | |Sh.Sh. |282 3524044
x
Gholerod Shivajinagar 1 1000 | »| | | | | | | | | | | | | | | | | |8000 Sh.Shi | »| | | | | | | | | | | | | | | | | || »| | | | | | | | | | | | | | | | | |121 71200 |> | | | |3 || »| | | | | | | | | | | | | | | | | |13000 1 375 Sh. 15000 11.6 |Sh. || »| | | | | | | | | | | | | | | | | |Sh. |169 1119944
Earth
Kothrud Bawdhan |Shi 5 1200 Sh.Sh. 334 19120 Sh.| | | | | | | | | | | | | | | | | |29000 || | | | | | | | | | | | | | | | | |Sh. || | | | | | | | | | | | | | | | | |20000 Sh. 500 || | | | | | | | | | | | | | | | | |Sh. Sh. 359 241100
&
Dhankawadi Sahakarnagar LS |6000 14 2800 Sh, Sh, Sh, Sh, Sh, Sh, Sh, Sh, Sh, 19000 1 3754 15 80000 431.5 || | | | | | | | | | | | | | | | | |Sh. |Sh. Sh. 451 155554
© ©
Sinhagad Road 1 1000 41 8200 Sh.87 55800 || | | | | | | | | | | | | | | | | |Sh. |Sh. || | | | | | | | | | | | | | | | | || »| | | | | | | | | | | | | | | | | |11 55000 110.5 |> | | | |Sh. || | | | | | | | | | | | | | | | | |Sh. |223 144400
2
Warje Karvennagar 19 19000 5 1000 |Lo |1 300 || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |> | | | |131 107400 Sh.2 300 || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |17 85000 23.5 Sh.| | | | | | | | | | | | | | | | | |Sh. |Sh. 175 242700
2
Hadapsar-Mundhwa 2 2000 | »| | | | | | | | | | | | | | | | | |Le |1 5000 |= | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |Sh. Shi 662 362400 2 10000 78000 1 3754 | »| | | | | | | | | | | | | | | | | |50000 28 || | | | | | | | | | | | | | | | | |Sh. |Sh. Sh. 681 511154
2
Wanwadi Ramtekadi 16 16000 3000 61800 1 5000 5 1500 Sh.92 46300 Sh.Sh. 3555 7 35000 166.35 |> | | | |Sh. || | | | | | | | | | | | | | | | | |Sh. |431 1691156
1
Kondhwa Yevlevale Sh. 8000 Sh. 800 |Sh. 3300 || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |> | | | |197 20999 1 5000 5 61000 |+ |8508 14 8000000 26.6 Sh.| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |Sh. 244 376508
R
Kasba Vishrambagwada Sh.Le |Sh.30000 3 3 || | | | | | | | | | | | | | | | | |Sh. |Sh. Sh. 145 8650000
1
Bhavanipeth 1 1000 2 |= | | | |Sh.Sh.153 47980 Sh.| | | | | | | | | | | | | | | | | |40000 || | | | | | | | | | | | | | | | | || »| | | | | | | | | | | | | | | | | |A 40000 21.25 |Sh. || | | | | | | | | | | | | | | | | |Sh. |167 129380
By
Bibwewadi Shi 9000 238 47600 Sh.Sh. Sh.11250 || | | | | | | | | | | | | | | | | |Sh. 3000000 44 Sh. Sh. Sh. Sh. 310 124350
2
| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |Sh. Sh.| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |2855 || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |Sh.| | | | | | | | | | | | | | | | | |35 175000 197 || | | | | | | | | | | | | | | | | |Sh.Sh. |95 203500
१०'s
Total 76 76000 | | |136000 || e || »| | | | | | | | | | | | | | | | | || | | | | | | | | | | | | | | | | |om |Do |Po |3073 1832540 Sh.|> ||| |965000 fame |shi |shi |sh

