DOCUMENT: Sports Department_20250818_144623
==================================================

PAGE: page_1
------------------------------
नागरिकांची सनद

१. खात्याचे नाव - __ क्रीडा विभाग,पुणे महानगरपालिका
न (पंडित नेहरू स्टेडीयम व मैदान,
स्वारगेट, पुणे )
२. विषय _ क्रिकेट खेळाचा सराव व
. सामन्यांकरीता मैदान आरक्षित करणे व
" भाड्याने देणे.
३. आवश्यक कागदपत्रे - संस्थेचे लेटरहेडवर मागणी अर्ज,
अर्जदाराचे रहिवास / पत्ता पुरावा

४. अर्जाचा नमुना "ळे

 

५. अंतिम निर्णयासाठी लागणारा . - १५ दिवस
@ कालावधी न
६. महाराष्ट्र महापालिका अधिनियमातील - कलम ६६
ज्या कलमाचे आधारे काम करणे आहे
ते कलम
७. शासन निर्णय, आदेश, परिपत्रक, ठराव ई - __ मा.स्थायीठरावक्र. ४३,

दिनांक १२.०४.२०१६
८. निर्णय घेणारे अधिकारी -

 

 

 

 

 

 

 

 

 

 

स्तर सेवकाचे / अधिकाऱ्याने पदनाम निर्णयासाठी
नाव लागणारा कालावधी
पहिला स्तर__| श्री. गणेश दुगाणे लिपिक टंकलेखक १५ दिवस
दुसरा स्तर __ श्री. प्रदिपमहाडिक ___|_ प्र. क्रीडा अधिकारी
@ तिसरा स्तर |पदरिक्त | रिक्त महा. सहा. आयुक्त (क्रीडा)
चौथा स्तर । श्रीमती किशोरी शिंदे ।_ उप आयुक्त (क्रीडा) | युक्त (क्रीडा)
९. आवश्यक फी व त्याचे परिपत्रक - अर्ज स्वीकारणेस फी नाही.

१०. अंतिम निर्णय विहित कालावधीमध्ये न - श्री. प्रदिप नामदेव महाडिक
घेतला गेल्यास ज्यांना जबाबदार धरायचे  प्र.क्रीडा अधिकारी, पुणे महानगरपालिका

त्यांचे नाव व पदनाम

र्य
क्रीडा)
/पुणे महानगरपालिका

CE Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_1
------------------------------
Citizens' Charter

2.Account Name - __ Sports Department, Pune Municipal Corporation
No (Pandit Nehru Stadium and the grounds,
Swargate, Pune))
2.Subject
.To reserve grounds for the match and
“To rent.
2.Required Documents - Demand Application on Letterhead of the Organization,
The applicant's resident / address proof

2.Sample of the application "



2.Required for the final decision.- 3 days
@ Not the period without
2.Maharashtra Municipal Act - Section 2
The clause which is to work on the basis of
That clause
2.Government decisions, orders, circular, resolution e - __ Md.2

Date
2.Decision -making-





















Level Servant / Officer for the designation decision
Name
The first level____ |Mr.Ganesh Dugane Clerk Typ Writer 3 days
The second level __ Shri.Pradeepamhadic ___ | _ Pr.Sports officer
@In III level |Empty Maha.Six.Commissioner
The fourth level.Mrs. Kishori Shinde ._ Deputy Commissioner (Sports) |Aspirate
2.There is no fee for accepting the application - the required fee and its circular.

2.The final decision is not in the prescribed period - Shri.Pradeep Namdev Mahadik
If the Sports Officer, Pune Municipal Corporation, who is taken responsible for being taken

Name and post

Riot
Is
/Pune Municipal Corporation

CE scanned with our oken scanner

PAGE: page_2
------------------------------
@

नागरिकांची सनद

१. खात्याचे नाव

२. विषय
३. आवश्यक कागदपत्रे
४. अर्जाचा नमुना

५. अंतिम निर्णयासाठी लागणारा
कालावधी

६. महाराष्ट्र महापालिका अधिनियमातील

ज्या कलमाचे आधारे काम करणे आहे
ते कलम

७. शासन निर्णय, आदेश, परिपत्रक, ठराव ई. -

८. निर्णय घेणारे अधिकारी

- क्रीडा विभाग,पुणे महानगरपालिका
(कै.बाबुराव सणस मैदान,
सारसबागेजवळ, पुणे- ३० )

- अथलॅटिक्स खेळाच्या स्पर्धाकरिता
मैदान आरक्षित करणे व भाड्याने देणे.

- संस्थेचे लेटरहेडवर मागणी अर्ज,
अर्जदाराचे रहिवास / पत्ता पुरावा

- १५ दिवस

- कलम ६६

मा.स्थायी ठराव क्र. ४३,

दिनांक १२.०४.२०१६

 

 

 

 

 

 

 

 

स्तर सेवकाचे / अधिकाऱ्याचे पदनाम निर्णयासाठी
नाव लागणारा कालावधी
पहिला स्तर श्री. गणेश दुगाणे लिपिक टंकलेखक १५ दिवस
सरा स्तर | श्री. प्रदिप महाडिक प्र. क्रीडा अधिकारी
तिसरा स्तर _| पद रिक्त महा. सहा. (क्रीडा)
चौथा स्तर _ | श्रीमती किशोरी शिंदे

 

 

 

 

 

९. आवश्यक फी व त्याचे परिपत्रक

१०. अंतिम निर्णय विहित कालावधीमध्ये न
घेतला गेल्यास ज्यांना जबाबदार धरायचे

त्यांचे नाव व पदनाम

  

 

- अर्ज स्वीकारणेस फी नाही.
- श्री. प्रदिप नामदेव महाडिक
प्र.क्रीडा अधिकारी, पुणे महानगरपालिका

uh

G. शिंदे)
Wr आयुक्त (क्रीडा)
'*शॅणे महानगरपालिका

CE Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_2
------------------------------
@

Citizens' Charter

2.Account name

2.Subject
2.Documents
2.Sample of application

2.Final
Period

2.Maharashtra Municipal Act

The clause which is to work on the basis of
That clause

2.Government decisions, orders, circular, resolution etc.-

2.Decision -maker

- Sports Department, Pune Municipal Corporation
(C. Baburao festival grounds,
Sarasbagh, Pune-2)

- For the competition of athlatiics play
Reserving and renting the field.

- Demand application on the letterhead of the organization,
The applicant's resident / address proof

- 3 days

- Section 1

Medical Resolution no.2

Date

















For the decision of the level servant / officer's designation
Name
The first level is Shri.Ganesh Dugane Clerk Typ Writer 3 days
Sara level |Mr.Pradeep MahadikSports officer
Third Level _ |Post vacant Maha.Six.(Sports)
Fourth Level _ |Mrs. Kishori Shinde











2.The required fee and its circular

2.Not in the prescribed period of final decision
To be held responsible if taken

Name and post





- No fees to accept the application.
- Shri.Pradeep Namdev Mahadik
Q.Rrid Officer, Pune Municipal Corporation

uh

G. Shinde)
Wr Commissioner (Sports)
'*Shane Municipal Corporation

CE scanned with our oken scanner

PAGE: page_3
------------------------------
नागरिकांची सनद

१. खात्याचे नाव

२. विषय
३. आवश्यक कागदपत्रे

४. अर्जाचा नमुना

- __ क्रीडा विभाग,पुणे महानगरपालिका
(कै.जनरल अरुणकुमार वैद्य
स्टेडीयम, भवानी पेठ, पुणे -४२)

- देशी खेळाच्या सामन्यांकरीता
मैदान आरक्षित करणे व भाड्याने देणे.

_ संस्थेचे लेटरहेडवर मागणी अर्ज,
अर्जदाराचे रहिवास / पत्ता पुरावा

 

 

 

 

 

 

 

 

 

 

 

९. आवश्यक फी व त्याचे परिपत्रक

१०. अंतिम निर्णय विहित कालावधीमध्ये न
घेतला गेल्यास ज्यांना जबाबदार धरायचे
त्यांचे नाव व पदनाम

५. अंतिम निर्णयासाठी लागणारा - १५ दिवस
कालावधी ,
@ ६. महाराष्ट्र महापालिका अधिनियमातील - कलम ६६
ज्या कलमाचे आधारे काम करणे आहे
ते कलम
७. शासन निर्णय, आदेश, परिपत्रक, ठराव ई.  - मा.स्थायी ठराव क्र. ४३,
दिनांक १२.०४.२०१६
८. निर्णय घेणारे अधिकारी -
स्तर सेवकाचे / अधिकाऱ्याचे | पदनाम निर्णयासाठी
ी नाव ; । लागणारा कालावधी
पहिला स्तर_|.श्री. रोहित चव्हाण | लिपिक टंकलेखक १५ दिवस
| दुसरा स्तर श्री. प्रदिप महाडिक __ प्र. क्रीडा अधिकारी
तिसरा स्तर [पदरिक्त "| {we सहा. आयुक्त (क्रीडा)
@ चौथा स्तर श्रीमती किशोरी शिंदे आयुक्त (क्रीडा) -

- अर्ज स्वीकारणेस फी नाही.
- श्री. प्रदिप नामदेव महाडिक
प्र.क्रीडा अधिकारी, पुणे महानगरपालिका

ha
(किशीरी शिंदे)

Y उप आयुक्त (क्रीडा)
पुणे महानगरपालिका

CE Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_3
------------------------------
Citizens' Charter

2.Account name

2.Subject
2.Documents

2.Sample of application

- __ Sports Department, Pune Municipal Corporation
(Late
Stadium, Bhavani Peth, Pune -1)

- to the match of the indigenous game
Reserving and renting the field.

_ Demand application on the letterhead of the organization,
The applicant's resident / address proof























2.The required fee and its circular

2.Not in the prescribed period of final decision
To be held responsible if taken
Name and post

2.Required for a final decision - 3 days
Period,
@ 1.Maharashtra Municipal Act - Section 2
The clause which is to work on the basis of
That clause
2.Government decisions, orders, circular, resolution etc.- The Legal Resolution no.2
Date
2.Decision -making-
Level Servant / Officer |For the designation of the designation
Name;.Duration
The first level_ | .Shri.Rohit Chavan |Clerk Tinner 3 Days
| | | | | | | | | | | | | | | | | |The second level is Shri.Pradeep Mahadik __.Sports officer
Third Level [Paddy "| {We six. Commissioner (sports)
@ Fourth Level Mrs. Kishore Shinde Commissioner (Sports) -

- No fees to accept the application.
- Shri.Pradeep Namdev Mahadik
Q.Rrid Officer, Pune Municipal Corporation

ha
(Kishiri Shinde)

Y Deputy Commissioner (Sports)
Pune Municipal Corporation

CE scanned with our oken scanner

PAGE: page_4
------------------------------
नागरिकांची सनद

arene are

a“

२. विषय

३. आवश्यक कागदपत्रे

४. अर्जाचा नमुना

क्रीडा विभाग,पुणे महानगरपालिका
(कै.सदू शिंदे क्रिकेट मैदान, तळजाई, पुणे)
क्रिकेट खेळाचा सराव व

सामन्यांकरीता मैदान आरक्षित करणे व
भाड्याने देणे.

संस्थेचे लेटरहेडवर मागणी अर्ज,
अर्जदाराचे रहिवास / पत्ता पुरावा

 

 
 

 

  

 

  

५, अंतिम निर्णयासाठी लागणारा १५ दिवस

कालावधी
<. महाराष्ट्र महापालिका अधिनियमातील कलम ६६

ज्या कलमाचे आधारे काम करणे आहे

ते कलम
७. शासन निर्णय, आदेश, परिपत्रक, ठराव ई.
८. निर्णय घेणारे अधिकारी

स्तर सेवकाचे / अधिकाऱ्याचे पदनाम निर्णयासाठी

_ नाव लागणारा कालावधी
पहिला स्तर श्री. बापू प्रधान वरिष्ठ लिपिक १५ दिवस
| दुसरा स्तर | श्री. प्रदिप महाडिक | |_ प्रक्रीडाअधिकारी |

 

 

 

उप आयुक्त (क्रीडा)

तिसरा स्तर [पदरिक्त | रिक्त | | महा. सहा. आयुक्त (क्रीडा) | सहा. आयुक्त (क्रीडा)
चौथा स्तर | श्रीमती. किशोरी शिंदे | उप आयुक्त (१

९. आवश्यक फी व त्याचे परिपत्रक
१०. अंतिम निर्णय विहित कालावधीमध्ये न

घेतला गेल्यास ज्यांना जबाबदार धरायचे

त्यांचे नाव व पदनाम

- अर्ज स्वीकारणेस फी नाही.
- श्री. प्रदिप नामदेव महाडिक

प्र.क्रीडा अधिकारी, पुणे महानगरपालिका

oa

फु शिंदे)
We (क्रीडा)
णे महानगरपालिका

CE Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_4
------------------------------
Citizens' Charter

arene ar

a “

2.Subject

2.Documents

2.Sample of application

Sports Department, Pune Municipal Corporation
(Late Sadu Shinde Cricket Ground, Taljai, Pune)
Practice

To reserve grounds for the match and
Rent.

Demanding application on the letterhead of the organization,
The applicant's resident / address proof














2

Period
<.Section 2 of the Maharashtra Municipal Act

The clause which is to work on the basis of

That clause
2.Government decisions, orders, circular, resolution etc.
2.Decision -maker

For the decision of the level servant / officer's designation

_ The duration of the name
The first level is Shri.Bapu Pradhan Senior Clerk 3 Days
| | | | | | | | | | | | | | | | | |Another level |Mr.Pradeep Mahadik || _ Procedure Officer |







Deputy Commissioner (Sports)

Third Level [Paddy |Empty || | | | | | | | | | | | | | | | | |Maha.Six.Commissioner (Sports) |Six.Commissioner
The fourth level |Mrs.Kishori Shinde |Deputy Commissioner (1

2.The required fee and its circular
2.Not in the prescribed period of final decision

To be held responsible if taken

Name and post

- No fees to accept the application.
- Shri.Pradeep Namdev Mahadik

Q.Rrid Officer, Pune Municipal Corporation

oa

Fu Shinde))
We (sports)
Municipal Corporation

CE scanned with our oken scanner

PAGE: page_5
------------------------------
नागरिकांची सनद

. खात्याचे नाव - __ क्रीडा विभाग,पुणे महानगरपालिका

(हडपसर हॅन्डबॉल स्टेडियम,

माळवाडी, हडपसर, पुणे -२८ )

7 -  हॅन्डबॉल तसेच देशी खेळाच्या

सामन्यांकरीता मैदान आरक्षित करणे व

भाड्याने देणे.

१, आवश्यक कागदपत्रे - __ संस्थेचे लेटरहेडवर मागणी अर्ज,
अर्जदाराचे रहिवास / पत्ता पुरावा

४. अर्जाचा नमुना -

 

५. अंतिम निर्णयासाठी लागणारा : १५ दिवस
@ कालावधी
६. महाराष्ट्र महापालिका अधिनियमातील - कलम ६६
ज्या कलमाचे आधारे काम करणे आहे
ते कलम
७. शासन निर्णय, आदेश, परिपत्रक, ठराव ई - मा.स्थायी ठराव क्र. ४३,

दिनांक १२.०४.२०१६
८. निर्णय घेणारे अधिकारी -

 

 

 

 

 

 

 

 

 

 

स्तर । सेवकाचे / अधिकाऱ्याचे पदनाम निर्णयासाठी
नाव लागणारा कालावधी
पहिला स्तर । श्री. रोहन परदेशी ।__ लिपिक टंकलेखक १५ दिवस
दुसरा स्तर । श्री. प्रदिप महाडिक | प्र. क्रीडा अधिकारी
&  ।तिसरास्तर | पद रिक्त | महा. सहा. आयुक्त (क्रीडा)

चौथा स्तर । श्रीमती. किशोरी शिंदे | उप आयुक्त (क्रीडा)
९, आवश्यक फी व त्याचे परिपत्रक - अर्ज स्वीकारणेस फी नाही.
१०. अंतिम निर्णय विहित कालावधीमध्येन  - श्री. प्रदिप नामदेव महाडिक

घेतला गेल्यास ज्यांना जवाबदार धरायचे  प्र.क्रीडा अधिकारी, पुणे महानगरपालिका

त्यांचे नाव व पदनाम

ठरा

टु शिंदे)
स.प आयुक्त (क्रीडा)

पुणे महानगरपालिका

CE Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_5
------------------------------
Citizens' Charter

.Account Name - __ Sports Department, Pune Municipal Corporation

(Hadapsar Handball Stadium,

Malwadi, Hadapsar, Pune -1)

7 - Handball as well as indigenous play

To reserve grounds for the match and

Rent.

2, Required Documents - Demand application on the letterhead of the organization,
The applicant's resident / address proof

2.Application sample -



2.Required for final decision: 3 days
@ Period
2.Maharashtra Municipal Act - Section 2
The clause which is to work on the basis of
That clause
2.Government decision, order, circular, resolution e -Laidhan resolution no.2

Date
2.Decision -making-





















Level.For the decision of the servant / officer's designation
Name
The first level.Mr.Rohan Pardesi .__ Clerk Type Writer 3 Days
Another level.Mr.Pradeep Mahadik |Q.Sports officer
&.Empty positions |Maha.Six.Commissioner

The fourth level.Mrs.Kishori Shinde |Deputy Commissioner (Sports)
2, the required fee and its circular - there is no fee to accept the application.
2.The final decision is in the prescribed period - Shri.Pradeep Namdev Mahadik

If taken to take responsibility for those who were taken, Pune Officer, Pune Municipal Corporation

Name and post

Strong

To Shinde)
CP Commissioner (Sports)

Pune Municipal Corporation

CE scanned with our oken scanner

PAGE: page_6
------------------------------
नागरिकांची सनद

१. खात्याचे नाव
२. विषय

३. आवश्यक कागदपत्रे

४. अर्जाचा नमुना

५. अंतिम निर्णयासाठी लागणारा
कालावधी

६. महाराष्ट्र महापालिका अधिनियमातील
ज्या कलमाचे आधारे काम करणे आहे
ते कलम

७. शासन निर्णय, आदेश, परिपत्रक, ठराव ई.  -

८. निर्णय घेणारे अधिकारी

- क्रीडा विभाग,पुणे महानगरपालिका
- क्रीडा विभागाच्या अखत्यारीतील

मोकळी मैदाने क्रीडा विषयक वापरासाठी

भाडेतत्वावर उपलब्ध करून देणे. तसेच
मालमत्ता व व्यवस्थान विभागाकडून
विनियोजनासाठी क्रीडा विभागाच्या

ताब्यात दिलेल्या मिळकतींचे विनियोजन

करणे.
- संस्थेचे लेटरहेडवर मागणी अर्ज,
अर्जदाराचे रहिवास / पत्ता पुरावा

- १५ दिवस

- केलम ६६

मिळकत वाटप नियमावली २००८

 

 

 

 

 

 

 

 

 

 

स्तर सेवकाचे / अधिकाऱ्याचे पदनाम निर्णयासाठी
नाव र्‍ लागणारा कालावधी
| पहिला स्तर | संबंधित कर्मचारी | वरिष्ठ लिपिक / लिपिक १५ दिवस
टंकलेखक |
| दुसरा स्तर __ श्री. प्रदिप महाडिक प्र. क्रीडा अधिकारी
तिसरा स्तर पदरिक्त | रिक्त महा. सहा. आयुक्त (क्रीडा)
चौथा स्तर | श्रीमती किशोरी शिंदे उप आयुक्त (क्रीडा) | युक्त (र
९. आवश्यक फी व त्याचे परिपत्रक - अर्ज स्वीकारणेस फी नाही.
१०. अंतिम निर्णय विहित कालावधीमध्ये न - संबंधित वरिष्ठ लिपिक / लिपिक टंकलेखक
घेतला गेल्यास ज्यांना जबाबदार धरायचे |
त्यांचे नाव व पदनाम |
gee शिंदे)
उप (क्रीडा)
पुणे महानगरपालिका

CE Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_6
------------------------------
Citizens' Charter

2.Account name
2.Subject

2.Documents

2.Sample of application

2.Final
Period

2.Maharashtra Municipal Act
The clause which is to work on the basis of
That clause

2.Government decisions, orders, circular, resolution etc.-

2.Decision -maker

- Sports Department, Pune Municipal Corporation
- under the authority of the sports department

For the use of sports in the open ground

To make it available on a rental.Well
By the Department of Property and Society
The sports department for appropriation

Proof

To do.
- Demand application on the letterhead of the organization,
The applicant's resident / address proof

- 3 days

- Kelum 1

Income Allocation Rules 1





















For the decision of the level servant / officer's designation
Nomination
| | | | | | | | | | | | | | | | | |The first level |Related staff |Senior Clerk / Clerk 3 Days
Typewriter |
| | | | | | | | | | | | | | | | | |The second level __ Shri.Pradeep MahadikSports officer
Third Level Paddy |Empty Maha.Six.Commissioner
The fourth level |Mrs. Kishori Shinde Deputy Commissioner (Sports) |Covers
2.There is no fee for accepting the application - the required fee and its circular.
2.Final Decision In the prescribed period - relevant senior clerk / clerk typewriter
To be held responsible if it is taken
His name and designation |
Gee Shinde)
Sub (sports)
Pune Municipal Corporation

CE scanned with our oken scanner

PAGE: page_7
------------------------------
नागरिकांची सनद

 

 

 

 

 

 

 

 

 

 

 

 

. खात्याचे नाव - क्रीडा विभाग,पुणे महानगरपालिका
. विषय -  मालमत्ताव व्यवस्थान विभागाकडून
क्रीडा विभागाच्या ताब्यात दिलेल्या
मिळकतींचे विनियोजन करणेकामी
निविदा प्रक्रिया राबविणे.
१. आवश्यक कागदपत्रे - निविदा अटी शर्तीनुसार कागदपत्रे
. अर्जाचा नमुना -
. अंतिम निर्णयासाठी लागणारा - 7२० दिवस
कालावधी
६. महाराष्ट्र महापालिका अधिनियमातील - कलम ६६
6 ज्या कलमाचे आधारे काम करणे आहे
ते कलम
७. शासन निर्णय, आदेश, परिपत्रक, ठराव ई.  - मिळकत वाटप नियमावली २००८
८. निर्णय घेणारे अधिकारी -
स्तर सेवकाचे / अधिकाऱ्याचे पदनाम निर्णयासाठी
नाव लागणारा कालावधी
१ पहिला स्तर । संबंधित कर्मचारी वरिष्ठ लिपिक / लिपिक ३० दिवस
टंकलेखक
सरा स्तर | श्री. प्रदिप महाडिक प्र. क्रीडा अधिकारी
तिसरा स्तर_ | पद रिक्त महा. सहा. आयुक्त (क्रीडा)
चौथा स्तर श्रीमती किशोरी शिंदे उप आयुक्त (क्रीडा)
६ ९. आवश्यक फीव त्याचे परिपत्रक - अर्जस्वीकारणेस फी नाही.
१०. अंतिम निर्णय विहित कालावधीमध्ये न - संबंधित वरिष्ठ लिपिक / लिपिक टंकलेखक

घेतला गेल्यास ज्यांना जबाबदार धरायचे

त्यांचे नाव व पदनाम

 

we

Y
(किशोदी शिंदे)
(क्रीडा)

va
महानगरपालिका

CE Scanned with OKEN Scanner

ENGLISH TRANSLATION - page_7
------------------------------
Citizens' Charter

























.Name of the Department - Sports Department, Pune Municipal Corporation
.Subject - From the Department of Property
In the possession of the sports department
Income
To implement the tender process.
2.Required documents - documents in terms of tender terms
.Application sample -
.Required for the final decision - 7 days
Period
2.Maharashtra Municipal Act - Section 2
6 The clause which is to work on the basis of
That clause
2.Government decisions, orders, circular, resolution etc.- Income Allocation Rules
2.Decision -making-
For the decision of the level servant / officer's designation
Name
१ The first level.Related Employees Senior Clerk / Clerk 3 Days
Typist
Sara level |Mr.Pradeep MahadikSports officer
Third Level |Post vacant Maha.Six.Commissioner
Fourth Level Mrs. Kishori Shinde Deputy Commissioner (Sports)
29.The required five circular - no fees for applications.
2.Final Decision In the prescribed period - relevant senior clerk / clerk typewriter

To be held responsible if taken

Name and post



Wee

Y
(Kishodi Shinde)
(Sports)

va
Municipal Corporation

CE scanned with our oken scanner

