DOCUMENT: STANDING COMMITTEE AGENDA NO20  DATE-14082025_20250818_144443
==================================================

PAGE: page_1
------------------------------
1

मा.प्रशासक

पुणे महानगरपालिका
नगरसचिव कार्यालय
पुणे महानगरपालिका
दिनांक:१३/०८/२०२५
मा. स्थायी समिती

कार्यपत्रिका क्र.२०

मा.स्थायी समितीची साप्ताहिक सभा गुरुवार, दि.१४/०८/२०२५ रोजी, दुपारी १२:०० (बारा)
वाजता मा.महापालिका आयुक्त कार्यालय, चौथा मजला, पुणे महानगरपालिका भवन, शिवाजीनगर, पुणे येथे
भरेल.

मा. प्रशासक, पुणे महानगरपालिका यांचे निर्णयार्थ खालीलप्रमाणे विषय सादर करण्यात येत आहेत.

वृत्तांत कायम करणे.

घनकचरा व्यवस्थापन आढावा

विषय क्र.४२७

पुणे महानगरपालिकेच्या घनकचरा व्यवस्थापनाविषयी १५ क्षेत्रीय कार्यालयाकडील दि.०१/०७/२०२५ ते
दि.३१/०७/२०२५ अखेर पर्यंत पाठविलेला अहवाल निदर्शनास आणणे बाबत मा. उप आयुक्त, घनकचरा व्यवस्थापन
यांचे जा.क्र.घ.क.व्य.का./२७५१, दि.०६/०८/२०२५ चे पत्र.

 

उप आयुक्त, विभागीय कार्यालय यांचे कामकाजाचा आढावा

 

विषय क्र.४२८

उप आयुक्त, परिमंडळ क्र.१ कार्यालयाचे नियंत्रणाखालील ढोले पाटील, येरवडा कळस धानोरी, व नगररोड
वडगावशेरी क्षेत्रीय कार्यालयांकडील १४ मुद्द्यांबाबतची माहे जुलै २०२५ चा मासिक अहवाल निदर्शनास
आणणेबाबत मा. अति.महा.आयुक्त (ज) यांचे जा.क्र.मआ/परि. १/४५०, दि.११/०८/२०२५ चे पत्र.

माहितीसाठी आलेले विषय

विषय क्र.४२९

उप आयुक्त, परिमंडळ विभाग क्र.३, यांच्या अंतर्गत असणाऱ्या कामांच्या दि.०१/०७/२०२५ ते
दि.१५/०७/२०२५ अखेरची महाराष्ट्र महानगरपालिका अधिनियम कलम ७२३(ड) नुसार मा. अति.महा.आयुक्त (वि)
यांचे विषयपत्रासोबत जोडल्याप्रमाणे संविदा करार व तदनुषंगिक माहिती निदर्शनास आणणे बाबत
मा.अति.महा.आयुक्त (वि) यांचे जा.क्र मआ/परि.क्र.२/४३९, दि.०८/०८/२०२५ चे पत्र.

 

 

 

विषय क्र.४३०

उप आयुक्त, परिमंडळ विभाग क्र.१, यांच्या अंतर्गत असणाऱ्या कामांच्या दि.०१/०७/२०२५ ते
दि.३१/०७/२०२५ अखेरची महाराष्ट्र महानगरपालिका अधिनियम कलम ७३(ड) नुसार मा. अति.महा.आयुक्त (ज)
यांचे विषयपत्रासोबत जोडल्याप्रमाणे संविदा करार व तदनुषंगिक माहिती निदर्शनास आणणे बाबत
मा.अति.महा.आयुक्त (ज) यांचे जा.क्र मआ/परि.क्र.१/४४९, दि.११/०८/२०२५ चे पत्र.

 

सर्वात कमी रकमेचे टेंडर्स

विषय क्र.४३१

घनकचरा व्यवस्थापन विभाग अंतर्गत परिमंडळ क्र.१ मधील हद्दीत 5॥॥॥९] ?(181_॥0 101॥_2ा बांधणे
कामी टेंडर्स मागविले असता आलेल्या ३ टेंडर्स पैकी ठेकेदार मे. SHRIMO ७0॥51२॥॥७1॥01९5 यांचे टेंडर सर्वात
कमी रकमेचे (टेंडर र.रु.७२,४८,६३९/- पेक्षा २२.२२% ने कमी) असल्याने त्यांचेकडून र.रु.५६,३७,९९१२-४१
अधिक जीएसटी र.रु.१०, १४,८३८/- पर्यंत अधिक रॉयल्टी चार्जेस र.रु.०/- पर्यंत अधिक मटेरीअल टेस्टिंग चार्जस

ENGLISH TRANSLATION - page_1
------------------------------
1

Ms. Prashant

Pune Municipal Corporation
Councilor's office
Pune Municipal Corporation
Date: 1/3/1
Ma.Standing committee

Workplace No.1

Weekly Meeting of the Separate Committee on Thursday, 7/1/9, 3:15 pm (twelve)
At PM, the Commissioner's Office, Fourth Floor, Pune Municipal Bhavan, Shivajinagar, Pune
Will fill.

Ma.The following topics are being presented for the decision of the Administrator, Pune Municipal Corporation.

To maintain the story.

Solid Waste Management Reviews

Subject No. 1

Regarding the solid waste management of Pune Municipal Corporation, from 1/3/3 to 5/1/9
Regarding the report sent by the end of 1/3/9, the report.Deputy Commissioner, Solid Waste Management
The letter of their/1/2, the letter of 1/3/3.



A review of the functioning of the Deputy Commissioner, Divisional Office



Subject No. 1

Deputy Commissioner, Dhole Patil under the control of Circle No.1 Office, Yerawada Kals Dhanori, and Nagar Road
A monthly report of July 3 on the issue of 3 issues from Wadgaon Sheri Regional Offices
About bringingExtremity (j)1/3, 2/1/2 letter.

Subject

Subject No. 19

Deputy Commissioner, Circle Division No.1
According to section 4 (d) of the Maharashtra Municipal Corporation Act (d).Extreme
As connected to the subject matter, the contract and the informative information of the consecutive
The letter of the MPs MA (V).







Subject No. 1

From the Deputy Commissioner, Circle Division No.1, the work under the work of 1/3/9
According to Section 1 (D) of Maharashtra Municipal Corporation Act (D)Extrem
As connected to the subject matter, the contract and the informative information of the consecutive
M.A. MAP Commissioner (J)



Tanders of the lowest amount

Subject No. 1

Construction of 5 ९ ९ ९ ९ ९ ९ १ १ १ ९ ९. (181_.0 101_2
Out of the 5 tenders that were asked for Kami Tenders, the contractor.The tender of Shrimo 10.190195 5
Due to the lower amount (Tender R.R..1,9,9,9,9/- less than 5.5%), they have been raised.
More GST R. R. R. 1, 5,3/- more royalty charges R.R.

PAGE: page_2
------------------------------
2

 

र.रु.८८,८८१/- पर्यंत अशी एकूण र.रु.६७,४१,७१०२-४१ (अक्षरी सदूसष्ट लक्ष एक्केचाळीस हजार सातशे दहा रुपये
एक्केचाळीस पैसे फक्त) पर्यंत अधिक विशेष भाववाढ व सर्वसाधारण भाववाढ सूत्रानुसार फरक अदा करणेस/कपात
करणेस व त्यांचेशी करारनामा करून काम करून घेणेस मान्यता मिळणेबाबत मा.अति.महा.आयुक्त (इ) यांचे
जा.क्र.मआ/घनकचरा/४३३, दि.०६/०८/२०२५ चे पत्र.

विषय क्र.४२२

पुणे मनपा हद्दीतील स्व.राजीव गांधी उद्यान येथे १५ व्या वित्तीय आयोगामार्फत उपलब्ध झालेल्या निधीतून
सुरु असलेल्या कामातील उर्वरित आवश्यक कामे करणे कामी टेंडर्स मागविले असता आलेल्या ४ टेंडर्स पैकी ठेकेदार मे.
PARSHURAM CONSTRUCTION GROUP ara @sxt aata Ht THAT (EST TF_2,94,4 2,4 2E/-
पेक्षा ३.९९०% ने कमी) असल्याने त्यांचेकडून र.रु.२,६४,५२३,१८०-२१ अधिक जीएसटी र.रु.४७,६१,५७२/- पर्यंत
अधिक रॉयल्टी चार्जेस र.रु.११,०५, १२९/- पर्यंत अधिक मटेरीअल टेस्टिंग चार्जेस र.रु.३४, १ २०/- पर्यंत अशी एकूण
र.रु.३,२३,५४,००१२-२१ (अक्षरी तीन कोटी तेवीस लक्ष चौपन्न हजार एक रुपये एकवीस पैसे फक्त) पर्यंत अधिक
विशेष भाववाढ व सर्वसाधारण भाववाढ सूत्रानुसार फरक अदा करणेस/कपात करणेस व त्यांचेशी करारनामा करून
काम करून घेणेस मान्यता मिळणेबाबत मा.अति.महा.आयुक्त (इ) यांचे जा.क्र.मआ/मलनि/४२३४, दि.०६/०८/२०२५
चे पत्र.

 

विषय क्र.४३३

प्रभाग क्रमांक २३ मध्ये जलवाहिनी देखभाल दुरुस्ती व इतर तदनुषंगिक कामे करणे. सन २०२५-२६ कामी
टेंडर्स मागविली असता आलेल्या ४ टेंडर्स पैकी ठेकेदार A. Shahu Construction ara eet sata wat cay
(टेंडर र.रु.६०,९२,९८०/- पेक्षा ०.१००% ने कमी) असल्याने त्यांचेकडून र.रु.६०,८६,८८७-०२ अधिक जीएसटी
र.रु.१०,९५,६४०/- पर्यंत अधिक रॉयल्टी चार्जेस र.रु.०/- पर्यंत अधिक मटेरियल टेस्टिंग चार्जेस र.रु.०/- पर्यंत अशी
एकूण र.रु.७१,८२,५२७२०२ तसेच ब पाकीट उघडलेचे दिनांका (१०/०६/२०२५) पासून काम सुरु करणेस, दरवर्षी
उपलब्ध होणाऱ्या तरतुदीनुसार (सध्या उपलब्ध र.रु.३६०००००) पर्यंत तसेच काम करणेस व त्यांचेशी करारनामा
करून, काम करून घेणेस मान्यता मिळणे बाबत मा.अति. महा. आयुक्त (ज) यांचे जा.क्र. मआ/पापु/४३५,
दि.०७/०८/२०२५ चे पत्र.

 

विषय क्र.४२४

प्रभाग क्र. २६ मध्ये इंदिरानगर, चिंतामणी नगर, हांडेवाडी रोड, नेहरू पार्क, साईविहार, काळेपडळ
परिसरातील पाणीपुरवठा विषयक दैनंदिन देखभाल दुरुस्ती व तदनुषंगिक कामे करणे कामी टेंडर्स मागविली असता
आलेल्या ५ टेंडर्स पैकी ठेकेदार H. Shahu Construction ary fez सर्वात कमी रकमेचे (टेंडर र.रु.५४,५३,२२५/-
पेक्षा ०.१००% ने कमी) असल्याने त्यांचेकडून र.रु.५४,४७,७७१-७८ अधिक जीएसटी र.रु.९,८०,५९९/- पर्यंत
अधिक रॉयल्टी चार्जेस र.रु.०/- पर्यंत अधिक मटेरियल टेस्टिंग चार्जेस र.रु.०/- पर्यंत अशी एकूण
र.रु.६४,२८, ३७०२-७८ तसेच ब पाकीट उघडलेचे दिनांका (१८/०६/२०२५) पासून काम सुरु करणेस, दरवर्षी
उपलब्ध होणाऱ्या तरतुदीनुसार (सध्या उपलब्ध र.रु.३३०००००) पर्यंत तसेच काम करणेस व त्यांचेशी करारनामा
करून, काम करून घेणेस मान्यता मिळणे बाबत मा.अति. महा. आयुक्त (ज) यांचे जा.क्र. मआ/पापु/४२७,
दि.०७/०८/२०२५ चे पत्र.

 

 

विषय क्र.४३५

कोथरूड बावधन क्षेत्रीय कार्यालयाचे कार्यक्षेत्रातील रस्त्यावरील चेंबर्स समपातळीत करणे, क्षेत्रीय कार्यालय
निहाय मोबाईल मेंटेनन्स युनिटद्वारे देखभाल दुरुस्तीची कामे करणे व तदनुषंगिक इतर कामे करणे कामी टेंडर्स
मागविले असता areteat & tet Yt Share A. YOHAN ENGINEERS AND CONTRACTORS ait
टेंडर सर्वात कमी रकमेचे (टेंडर र.रु.८४,७२, ३२३/- पेक्षा ३३.३०% ने कमी) असल्याने त्यांचेकडून
र.रु.५६,५१,०३९२-४४ अधिक जीएसटी र.रु.१०, १७, १८७/- पर्यंत अधिक रॉयल्टी चार्जेस र.रु.०/- पर्यंत अधिक
मटेरीअल टेस्टिंग चार्जेस र.रु.०/- पर्यंत अशी एकूण र.रु.६६,६८, २२६२४४ (अक्षरी सहासष्ट लक्ष अडूसष्ट हजार
दोनशे सव्वीस रुपये चव्वेचाळीस पैसे फक्त) पर्यंत करणेस व त्यांचेशी करारनामा करून काम करून घेणेस मान्यता
मिळणेबाबत मा.अति.महा.आयुक्त (वि) यांचे जा.क्र.मआ/पथ/४३८, दि.०८/०८/२०२५ चे पत्र.

 

विषय क्र.४३६

पथ विभागाकडील औंध, घोले रोड, कोथरूड, वारजे, येरवडा, ढोलेपाटील, नगररोड वडगावशेरी, धनकवडी-
सहकारनगर, भवानी पेठ, विश्रामबागवाडा, बिबवेवाडी, हडपसर व कोंढवा वानवडी क्षेत्रीय कार्यालयांच्या
कार्यक्षेत्रात पुणे मनपाच्या बॅच मिक्‍स प्लांट येथून मालाची वाहतूक करून रिसर्फेसिंगची कामे करणे तसेच इतर तद.

कामे करणे (विश्रामबागवाडा) कामी टेंडर्स मागविले असता आलेल्या ७ टेंडर्स पैकी ठेकेदार मे. 18४ 51-19॥९९॥२

ENGLISH TRANSLATION - page_2
------------------------------
2



Such a total of 5,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,700/- a total of forty thousand seven hundred ten rupees
Forty -four paisa only to pay the difference according to the more special inflation and the general sentimental formula.
To get a contract with them and work with them to get approval from the Mr. Maha.
Letter/Solid Waste/2, 2/1/5.

Subject No. 1

From the funds available through the 8th Financial Commission at the Self -Raijiv Gandhi Park in Pune Municipal Corporation.
Out of the 5 tenders that were asked for the rest of the required work in the ongoing work, the contractor was asked.
Parshuram Construction Group Ara @sxt Aata ht that (est tf_2,94,4 2,4 2e/-
Since they are less than 5.99%), they have been raised by R.R.
More Royalty Charges R.R. R. R. R.1,9,9/- up to more Material Testing Charges R.
R.R.
To pay/deduct the difference according to the special spirit and general inflation formula and contract with them.
Regarding the approval of the work, the Commissioner (E) of the Commissioner (E)
The letter of.



Subject No. 1

In ward no.1, maintenance repairs and other condemnable works.In the year 6-8
Out of the 3 tenders that are asked for tender, contractor A. Shahu Construction Ara Eet Sata Wat Cay
(Tendor R. R.
More royalty charges up to R.1, 19,9/- up to more material testing charges up to R.
Total R.R.1,3,3, as well as the opening of the B Plit (1/3/1) to start work, every year
As per the provisions available (currently available R.R.1) as well as work and contract with them.
By the fact that the work is approved to get the job done.Maha.Commissioner (J)Maa/Papu/2,
The letter of the 5/1/1.



Subject No. 1

Ward no.Indiranagar, Chintamani Nagar, Handwadi Road, Nehru Park, Saiwahar, Kalepadal in the 5th.
The daily maintenance of water supply in the area would have been requested to do the work of repairing and working tasks.
Out of the 5 tenders, the contractor H. Shahu Construction Ary Fez is the lowest amount (Tender R.R.
Since they are less than 5.5%), they have been raised by R. R.
More Royalty Charges R.R./- up to more Material Testing Charges R.
Starting work from R.R. 1, 2, 3-5 as well as the opening of the B Pakti (1/3/1), every year
As per the provisions available (currently available R.R.1) as well as to work and contract with them.
By the fact that the work is approved to get the job done.Maha.Commissioner (J)Maa/Papu/2,
The letter of the 5/1/1.





Subject No. 1

Construction of road chambers on the Kothrud Bawdhan Regional Office, Regional Office
Tanders to do maintenance repairs and other article work by wise mobile maintenance unit
Asking for ArtTat & TET YT SHARE A. YOHAN ENGINERS and Contactors AIT
The tender is the lowest amount (as the tender R. Ru. 5, 5/- less than 5.5%).
R.R.1,1,96-5 more GST R. R. R.
Material Testing charges up to 5/- up to 5/-.
It is approved to take up to two hundred and fifty rupees for the fifth grade only and to work with them by contracting with them.
Regarding receipt of the letter of MP (V), a letter of Jal/Path/2, 1/2/2.



Subject No. 1

Aundh, Ghole Road, Kothrud, Warje, Yerawada, Dholepatil, Nagarrod Wadgaon Sheri, Dhankawadi
Sahakarnagar, Bhavani Peth, Vishram Bagwada, Bibwewadi, Hadapsar and Kondhwa Wanwadi Regional Offices
In the field of work, Pune Municipal Batch Mix Plant transported goods and resurfacing work as well.

Working (Vishram Baghwada) Kami Tenders has been asked for the contractor.189 51-199

PAGE: page_3
------------------------------
3

ASSOCIATES ara टेंडर सर्वात कमी रकमेचे (टेंडर र.रु.४९,९९,३८०/- पेक्षा २९.९०% ने कमी) असल्याने
त्यांचेकडून र.रु.३५,०४,५६५-३८ अधिक जीएसटी र.रु.०/- पर्यंत अधिक रॉयल्टी चार्जेस र.रु.०/- पर्यंत अधिक
मटेरीअल टेस्टिंग चार्जेस र.रु.०/- पर्यंत अशी एकूण र.रु.३५,०४,५६५-३८ (अक्षरी पस्तीस लक्ष चार हजार पाचशे
पासष्ट रुपये अडोतीस पैसे फक्त) पर्यंत करणेस व त्यांचेशी करारनामा करून, ब पाकीट उघडलेचे दिनांक
(०२/०७/२०२५) पासुन काम करून घेणेस मान्यता मिळणेबाबत मा.अति.महा.आयुक्त (वि) यांचे
जा.क्र.मआ/पथ/४४०, दि.०८/०८/२०२५ चे पत्र.

विषय क्र.४३७

येरवडा हॉट मिक्‍स प्लांट मिक्स मालाची वाहतूक करणेकरिता दैनंदिन कामासाठी हायवा डंपर व मशिनरी
भाडेतत्वावर घेणे (कार्यकारी अभियंता झोन क्र.५) कामी टेंडर्स मागविले असता आलेल्या ९ टेंडर्स पैकी ठेकेदार
F.DHANRAJ ASPHALT 0७0॥॥?॥॥१४ यांचे टेंडर सर्वात कमी रकमेचे (टेंडर र.रु.४३,९५, ३६६/- पेक्षा ३०% ने
कमी) असल्याने त्यांचेकडून र.रु.३०,७६,७५६२-२ अधिक जीएसटी र.रु.४,२२,८७७/- पर्यंत अधिक रॉयल्टी चार्जेस
र.रु.०/- पर्यंत अधिक मटेरीअल टेस्टिंग चार्जेस र.रु.०/- पर्यंत अशी एकूण र.रु.३४,९९,६२३३२२ (अक्षरी चौतीस लक्ष
नव्व्याण्णव हजार सहाशे तेहतीस रुपये दोन पैसे फक्त) तसेच ब पाकीट उघडलेचे दिनांक (१३-०६-२०२५) पासून
काम सुरु करणेस, व त्यांचेशी करारनामा करून काम करून घेणेस मान्यता मिळणेबाबत मा.अति.महा.आयुक्त (वि)
यांचे जा.क्र.मआ/पथ/४४१, दि.११/०८/२०२५ चे पत्र.

 

विषय क्र.४३२८

हडपसर कार्यक्षेत्रातील नवीन समाविष्ट गावे मांजरी बुद्रुक, होळकरवाडी, शेवाळेवाडी, औताडे हंडेवाडी या
गावातील रस्तेविषयक दुरुस्तीचे काम व रिईनस्टेटमेंटची कामे करणे कामी टेंडर्स मागविले असता आलेल्या ८ टेंडर्स
पैकी ठेकेदार A. SANJAY ANANDARO JAMBHALE यांचे टेंडर सर्वात कमी रकमेचे (टेंडर
र.रु.८३,४६, २५३/- पेक्षा ४४.९०% ने कमी) असल्याने त्यांचेकडून र.रु.४५,९८,७८५-४ अधिक जीएसटी
र.रु.८, २७,७८१/- पर्यंत अधिक रॉयल्टी चार्जेस र.रु.१,५१,३२६/- पर्यंत अधिक मटेरीअल टेस्टिंग चार्जेस र.रु.०/-
पर्यंत अशी एकूण र.रु.५५,७७,८९२२४ (अक्षरी पंचावन्न लक्ष सत्त्याहत्तर हजार आठशे ब्याण्णव रुपये चार पैसे फक्त)
पर्यंत करणेस, व त्यांचेशी करारनामा करून काम करून घेणेस मान्यता मिळणेबाबत मा.अति.महा.आयुक्त (वि) यांचे
जा.क्र.मआ/पथ/४४२, दि.११/०८/२०२५ चे पत्र.

 

 

विषय क्र.४३९

हडपसर क्षेत्रीय कार्यालय अंतर्गत प्रभाग क्र.४२ (साडेसतरानळी, केशवनगर, फुरसुंगी व देवाची उरुळी) मध्ये
विविध रस्त्यावर पाणीपुरवठा वाहिनी/मलनिःसारण वाहिनी/गॅस वाहिनी/वीज वाहिनी तसेच केबल खोदाईचे
रिइनस्टेटमेंट करणे तसेच इतर तदनुषंगिक कामे करणे कामी टेंडर्स मागविले असता आलेल्या १२ टेंडर्स पैकी ठेकेदार
मे. 54९1४ ॥॥५॥॥॥॥॥२०0 JAMBHALE ate टेंडर सर्वात कमी रकमेचे (टेंडर र.रु.५०,२०,५७७/- पेक्षा
४४.९०% ने कमी) असल्याने त्यांचेकडून र.रु.२७,६६, २३३७-९३ अधिक जीएसटी र.रु.४,९७,९४१/- पर्यंत अधिक
रॉयल्टी चार्जेस र.रु.७५,६६३/- पर्यंत अधिक मटेरीअल टेस्टिंग चार्जेस र.रु.०/- पर्यंत अशी एकूण
र.रु.३२३,३९,९४१-९३ (अक्षरी तेहतीस लक्ष एकोणचाळीस हजार नऊशे एक्केचाळीस रुपये त्र्याण्णव पैसे फक्त) पर्यंत
करणेस, व त्यांचेशी करारनामा करून काम करून घेणेस मान्यता मिळणेबाबत मा.अति.महा.आयुक्त (वि) यांचे
जा.क्र.मआ/पथ/४४३, दि.११/०८/२०२५ चे पत्र.

 

 

विषय क्र.४४०

मुख्य रस्त्यावरील रस्ते दुभाजक दुरुस्ती व पेंटिंग, पेडेस्ट्रीयन क्रॉसिंग, थर्मोप्लास्टिक पेंट, साईन बोर्ड, कर्ब
स्टोन दुरुस्ती पेंटिंग, तसेच रस्ते देखभाल दुरुस्ती विषय व तदनुषंगिक कामे करणे (सासवड रस्ता) कामी टेंडर्स
मागविली असता आलेल्या १९१ टेंडर्स पैकी ठेकेदार मे. १५5८81 |२७]७1॥018 (9110180 यांचे टेंडर सर्वात कमी रकमेचे
(टेंडर र.रु.५०,२१,०८४/- पेक्षा ४४.९९% ने कमी) असल्याने त्यांचेकडून र.रु.२७,६२,०९८-३१ अधिक जी.एस.टी
र.रु.४९,७१,७८/- पर्यंत अधिक रॉयल्टीचार्जस र.रु.४८,६४१/- पर्यंत अधिक मटेरिअल टेस्टिंग चार्जस
र.रु.२१,९८५/- पर्यंत अशी एकूण र.रु.३३,२९,९०२२३१ पर्यंत करणेस व त्यांचेशी करारनामा करून, काम करून
घेणेस मान्यता मिळणेबाबत मा.अति.महा.आयुक्त (वि) यांचे जा.क्र.मआ/पथ/४४४, दि.११/०८/२०२५ चे पत्र.

 

विषय क्र.४४१

हडपसर-मुंढवा क्षेत्रीय कार्यालयाचे कार्यक्षेत्रात प्र. क्र. २२ मधील विविध रस्त्यावर पाणीपुरवठा वाहिनी,
मलनिःसारण वाहिनी, गॅस वाहिनी, वीज वाहिनी तसेच केबल खोदाईचे रिइनस्टेटमेंट करणे तसेच इतर तदनुषंगिक
कामे करणे कामी टेंडर्स मागविले असता आलेल्या ७ टेंडर्स पैकी ठेकेदार मे. M/S. AKSHAD CONSTRUCTON
यांचे टेंडर सर्वात कमी रकमेचे (टेंडर र.रु.५०,३६, १३५/- पेक्षा ४३.००% ने कमी) असल्याने त्यांचेकडून

ENGLISH TRANSLATION - page_3
------------------------------
3

Associates Ara Tender is the lowest amount (as the tender R. R.
From them, more royalty Charges up to R. R. R. R. R. R. R. R. R. R. R. R. R.
Material Testing charges up to 5/- up to 5/- such a total R.
To pay the amount of money only) up to the money only) and by contracting with them, the date of opening the Pak pit.
(1/3/1) Regarding the approval of working from (1/3/1)
BC/Path/2, 2/1/5 letter.

Subject No. 1

Yerwada Hot Mix Plant Mix Transportation for Daily Damper and Machinery for Daily Work
Out of the 5 tenders that they have asked for leasing (Executive Engineer Zone No.1)
F.dhanraj asphalt 0009?
Less) because of them, they are raised by R. Ro-5,3,3,3 GST R.R.
More Matterial Testing Charges up to R.R./-
Ninety-three thousand six hundred thirty-three rupees only two paisa), as well as the date of opening the Pak pit (1-3-5).
To start work, and agree to the contract with them
His letter of J -Mamas/Path/2, 1/3/3.



Subject No. 1

New included villages in the Hadapsar work area are cat Budruk, Holkarwadi, Shewalewadi, Autade Handwadi
The 3 tenders that were asked for the work of road repair work and reinstruction work in the village.
Among the contractors A. Sanjay Anandaro Jambhale's tender of the lowest amount (tender
R. R. R.
More royalty charges up to R. R.1,3,3/- more Material Testing Charges up to Rs.
Till Such a total of 5,3,1999 (Akshari fifty -five million thousand eight hundred eight hundred rupees only four paisa)
To do so, and to get a contract with them, to get the approval of the Mr. MAP Commissioner (V)
J.M.Ma/Path/2, 2/1/5.





Subject No. 19

Under the Hadapsar Regional Office in Division No.1 (Sadeyaranali, Keshavnagar, Fursungi and God of God)
Water supply channels/sewage channels/gas channels/electricity channels as well as cable excavation on various roads
Contractors out of the 5 tenders that have been asked for reinstruction as well as other adventure tasks.
May.54 ९ ९ ९ ९ ९ २०००० १०० jambhale ate tender of the lowest amount (Tender R.R.
Since they are less than 1.99%), they have been raised by R.R.
Royalty Charges R.R.
R.
Mr. MP Commissioner (V) on the approval of the contract, and the agreement with them.
A letter of J.M.M/Path/2, 3/1/5.





Subject No. 1

Roads on the main road divider repair and painting, pedestrian crossing, thermoplastic paint, sine board, curb
Stone repair painting, as well as road maintenance repair topics and traumatic activities (Saswad Road) Kami Tender
Of the 499 tenders that have been asked, the contractor.5581 | 1] The tender of 91018 (9110180 is the lowest amount
(Tender R. R. R. 1,3,3/- less than 5.5%), they have been raised by R. R. R.
R. R.19, 5,3/- more Royaltecities R. R.
R.
Regarding the approval of the AM, the Commissioner (V) of the MP/Path/2, D1/1/5.



Subject No. 1

In the area of Hadapsar-Mundhwa Regional OfficeNo.Water supply channels on various roads in 1
Reinstatement of sewage channels, gas channels, electricity channels and cable excavation as well as other adolescence
Out of the 5 tenders that have been asked for the work tender, the contractor.M/s.Akshad constructon
Their tender is the lowest amount (the tender is less than 1.5, 5/- less than 1.5%).

PAGE: page_4
------------------------------
4

र.रु.२८,७०,५९६-९५ अधिक जीएसटी र.रु.५,१६,७०७/- पर्यंत अधिक रॉयल्टी चार्जेस र.रु.३२,४२७/- पर्यंत
अधिक मटेरीअल टेस्टिंग चार्जेस र.रु.२१,९८५/- पर्यंत अशी एकूण र.रु.२४,४१,७१५-९५ (अक्षरी चौतीस लक्ष
एक्केचाळीस हजार सातशे पंधरा रुपये पंच्यान्नव पैसे फक्त) पर्यंत करणेस, व त्यांचेशी करारनामा करून काम करून
घेणेस मान्यता मिळणेबाबत मा.अति.महा.आयुक्त (वि) यांचे जा.क्र.मआ/पथ/४४५, दि.११/०८/२०२५ चे पत्र.

विषय क्र.४४२

प्रभाग क्र. १९ जुना मोटार स्टँड चौक ते अलंकार मेडिकल पर्यंत रस्ता कॉंक्रीट करणे व इतर तदनुषंगिक कामे
करणे कामी टेंडर्स मागविली असता आलेल्या vw ted tht Shere A. KHWAJA GARIB NAWAAZ
ENTERPRISES यांचे टेंडर सर्वात कमी रकमेचे (टेंडर र.रु.६,५८,३६,६१७/- पेक्षा १.६०% ने कमी) असल्याने
त्यांचेकडून र.रु.६,४७,८३,२३१-१३ अधिक जीएसटी र.रु.१,१६,६०,९८२/- पर्यंत अधिक रॉयल्टी चार्जेस
र.रु.४,४९,४३८/- पर्यंत अधिक मटेरियल टेस्टिंग चार्जेस र.रु.८,२४,९५०/- पर्यंत अशी एकूण
र.रु.७,७७, १८,६०१-१३ पर्यंत अधिक विशेष भाववाढ व सर्वसाधारण भाववाढ सूत्रानुसार फरक अदा
करणेस/कपात करणेस व त्यांचेशी करारनामा करून, काम करून घेणेस मान्यता मिळणे बाबत मा.अति. महा. आयुक्त
(वि) यांचे जा.क्र. मआ/पथ/४४६, दि.११/०८/२०२५ चे पत्र.

विषय क्र.४४२

येरवडा हॉट मिक्स प्लांट येथे डांबरी मिक्‍स मालाची वाहतूक करणे करिता दैनंदिन कामासाठी हायवा/डंपर
व मशिनरी भाडेतत्वावर घेणे (कार्यकारी अभियंता झोन २) कामी टेंडर्स मागविले असता आलेल्या ४ टेंडर्स पैकी
ठेकेदार मे. DHANRAJ ASPHALT ९60॥॥?॥॥९४ यांचे टेंडर सर्वात कमी रकमेचे (टेंडर र.रु.४३,९७, ६७०/- पेक्षा
२७.५०% ने कमी) असल्याने त्यांचेकडून र.रु.३१,८८, ३१०२७५ अधिक जीएसटी र.रु.४, ३६,४० २/- पर्यंत अधिक
रॉयल्टी चार्जेस र.रु.०/- पर्यंत अधिक मटेरीअल टेस्टिंग चार्जेस र.रु.०/- पर्यंत अशी एकूण र.रु.३६,२४,७१२-७५
(अक्षरी छत्तीस लक्ष चोवीस हजार सातशे बारा रुपये पंच्याहत्तर पैसे फक्त) तसेच ब पाकीट उघडलेचे दिनांक (१३-
०६-२०२५) पासून काम सुरु करणेस, व त्यांचेशी करारनामा करून काम करून घेणेस मान्यता मिळणेबाबत
मा.अति.महा.आयुक्त (वि) यांचे जा.क्र.मआ/पथ/४४७, दि.११/०८/२०२५ चे पत्र.

 

 

विषय क्र.४४४

उंड्री (भिंताडेनगर) येथे अपूर्ण कल्व्हर्ट विषयक व तदनुषंगिक कामे करणे कामी टेंडर्स मागविले असता
आलेल्या ५ टेंडर्स पैकी ठेकेदार मे. 83081 [1301988 00181] ली01 यांचे टेंडर सर्वात कमी रकमेचे (टेंडर
र.रु.७५,६९, १०९/- पेक्षा १.१५% ने कमी) असल्याने त्यांचेकडून र.रु.७४,८२,०६४-२५ अधिक जीएसटी
र.रु.१३,४६,७७२/- पर्यंत अधिक रॉयल्टी चार्जेस र.रु.०/- पर्यंत अधिक मटेरीअल टेस्टिंग चार्जस र.रु.५९,२६५/-
पर्यंत अशी एकूण र.रु.८८,८८,१०१२-२५ (अक्षरी अठ्ठ्याऐंशी लक्ष अठ्ठ्याऐंशी हजार एकशे एक रुपये पंचवीस पैसे
फक्त) पर्यंत करणेस, व त्यांचेशी करारनामा करून काम करून घेणेस मान्यता मिळणेबाबत मा.अति.महा.आयुक्त (वि)
यांचे जा.क्र.मआ/पथ/४४८, दि.११/०८/२०२५ चे पत्र.

 

 

मागील सभेचे विषय

विषय क्र.४४प
घनकचरा व्यवस्थापन विभाग अंतर्गत परिमंडळ क्र.४ मधील हद्दीत 5॥॥॥९] ?(181_॥0 101॥_2ा बांधणे

कामी टेंडर्स मागविले असता आलेल्या ६ टेंडर्स पैकी ठेकेदार मे. SHRIMO CONSTRUCTIONS a1 @ext Fala
कमी रकमेचे (टेंडर र.रु.७२,४४,६५३/- पेक्षा २१.२१% ने कमी) असल्याने त्यांचेकडून र.रु.५७,०८,०६२२-१ अधिक
जीएसटी र.रु.१०,२७, ४५ १/- पर्यंत अधिक रॉयल्टी चार्जस र.रु.०/- पर्यंत अधिक मटेरीअल टेस्टिंग चार्जस
र.रु.८८,८२२/- पर्यंत अशी एकूण र.रु.६८,२४, ३३५२१ (अक्षरी अडूसष्ट लक्ष चोवीस हजार तीनशे पस्तीस रुपये एक
पैसे फक्त) पर्यंत अधिक विशेष भाववाढ व सर्वसाधारण भाववाढ सूत्रानुसार फरक अदा करणेस/कपात करणेस व
त्यांचेशी करारनामा करून काम करून घेणेस मान्यता मिळणेबाबत मा.अति.महा.आयुक्त (इ) यांचे
जा.क्र.मआ/घनकचरा/४२१, दि.०४/०८/२०२५ चे पत्र.
(टीप:- सदर विषयाचा विचार पुढील सभेत करण्यात यावा, असे दि.११/०८/२०२५ च्या सभेत ठरले होते.)

ENGLISH TRANSLATION - page_4
------------------------------
4

R.R.1,1,949-99 more GST R. R.1,3,3,3/- more Royalty Charges R.
More Material Testing Charges R. R.
To pay the money only for forty thousand seven hundred and fifteen rupees), and work with them by contracting with them.
Regarding the approval of the AM, the Commissioner (V) of the MP/Path/1, D1/1/5.

Subject No. 1

Ward no.29 Old Motor Stand Chowk to Ornamental Medical Road Concrete and other condemnation.
VWed Tht Shere A. Khwaja Garib Nawaaz
The tender of enterprise is the lowest amount (as the tender is less than 1.5,3,3/- less than 1.5%).
From them, R. R. R. R. 1,3,3,3-5 more royalty charges up to GST R.
R.
R-1, 1, 1, 1-3, more special prices and general sentiment.
Mr.Maha.Commissioner
(V)Maa/Path/1, Dine/1/2 letter.

Subject No. 1

Highway/Dumper for daily work to transport the asphalt mask goods at Yerwada Hot Mix Plant
Out of the 5 tenders that have been asked for the tender for Kami Tenders.
Contractor May.Dhanraj Asphalt 90 9?
Since they are less than 5.5%), they have been raised by R.R.
Royalty Charges R.R./- more Material Testing Charges up to 5/-.
(Akshay Chhattishak Chhattis is 24 thousand seven hundred twelve rupees only a million money) as well as the date of opening the B Pakti (1-
2-3) To start working from, and to get a contract with them
The letter of the Mahana Commissioner (V).





Subject No. 1

Incomplete and artificial work at Undri (Bhindadenagar) would have been requested to do the work of working tender.
Out of the 3 tenders, the contractor.83081 [1301988 00181] Le01's tender of the lowest amount (tender
Since R. R.
More royalty charges up to 1,3,3,3/-, up to 5/- more Material Testing Charges R.
Until such a total of 5,3,3,3,500 lakhs of eighty-eight thousand one hundred one hundred rupees twenty-five paise
Only) to do it, and to work with them to work with them, Mr. Mi Municipal Commissioner (V)
Their letter/Path/2, 2/1/5.





The subject of the previous meeting

Subject No.1
Construction of 599] in the area of Circle No.1 under Solid Waste Management Department?

Out of the 5 tenders that were asked for the work tender, the contractor.Shrimo Constructions A1 @ext Fala
Due to the lower amount (tender R.R. R.R.1,3,3/- less than 1.5%), they have been raised by R.
GST R.R. R.1,3,3, 9/- more Royalty Charges R.R.
Such a total of Rs. 1,3,3/- up to Rs.
Money only) up to more special prices and general sentimental formulas to pay the difference/deduct.
Regarding the approval of the contract with them, the Commissioner's Commissioner (E) was regarded as per the approval.
Letter/Solid Waste/2, 2/1/5.
(Note:- It was decided in the meeting of 1/3/9 to consider the subject in the next meeting.)

PAGE: page_5
------------------------------
संकीर्ण

विषय क्र.४४६
प्राथमिक शिक्षण विभागाकडील असणाऱ्या शाळेला उर्दू माध्यमाचे इयत्ता ९ वी व १० वी चे वर्ग सुरु करणे
बाबत मा.महा.आयुक्त यांचे जा.क्र.मआ/माध्यमिक व तांत्रिक/४५१, दि.१२/०८/२०२५ चे पत्र.

नगरसचिव
पुणे महानगरपालिका

ENGLISH TRANSLATION - page_5
------------------------------
Narrow

Subject No. 1
To start a school from the Primary Education Department to start a class of Urdu medium class VIII and VII
In this regard, the letter of Mr.M.A./Secondary and Technical/2, Dec 1/2/2.

Councilor
Pune Municipal Corporation

