DOCUMENT: Supply and Installation of Required Signage Boards_20250818_144443
==================================================

PAGE: page_1
------------------------------
पुणे महानगरपालिका वैद्यकीय शिक्षण ट्रस्ट
भारतरत्न अटलबिहारी वाजपेयी वैद्यकीय महाविद्यालय व रुग्णालय, पुणे.

REG.NO.F54459/PUNE, DATE-13/8/2020, MAHA/461, DATE-10/7/2020

   

 

TEL- 020-29980800 E-MAIL bavme.purchase@gmail.com
Outward No - PMCMET/9,)\*"¥2025-26 Date - \4 1& 12025
Enquiry Letter for Signages board =:
To,
M/s
Mob No. ॥
Email id: -

विषय : पुणे महानगरपालिका वैद्यकीय शिक्षण ट्रस्टचे भारतरत्न अटलबिहारी वाजपेयी वैद्यकीय महाविद्यालय,
सणस शाळा कॅम्पस, मंगळवार पेठ, नायडू कॅम्पस संगमवाडी व कमला नेहरू रुग्णालय पुणे येथे
आवश्यक Signage 30४1 पुरविणे व बसविणेसाठी दरपत्रक सादर करणेबाबत.

i

पुणे महानगरपालिका वैद्यकीय शिक्षण ट्रस्टचे भारतरत्नं अटलबिहारी वाजपेयी वैद्यकीय महाविद्यालय, सणस शाळा
कॅम्पस, मंगळवार पेठ, नायडू कॅम्पस, संगमवाडी व कमला नेहरू रुग्णालय, पुणे येथे आवश्यक Signage Board whet
व बसविणेसाठी दरपत्रक धारकाकडून खालीलप्रमाणे दरपत्रक मागविणेत येत आहेत.

      

 

 

    
  

 

 

 

 

 

 

 

 

 

 

 

| Pe: Unit | GST Total
| a Pa rpfcu lar Specification Qty. as lire ie PR ve ढे
GST
5mm sunboard | Nos.
Name of Faculty and ra Epo Vanyl
1 ionati with mat 2
BE ear lamination (Size
3 x 4 Foot) >
| 5mm sunboard | Nos.
अंतरंग कक्ष अले Eco Vanyl
ध्ये with mat 2
(Mental health cell) mt.
lamination
। (2w.ftx 3h. Ft)
5mm sunboard | Nos. ह
। Counselling Room with Eco Vanyl
3 1, 3°45 Saturday with mat 2
Available lamination (Size
| : 1,5x1 Foot)

ENGLISH TRANSLATION - page_1
------------------------------
Pune Municipal Medical Education Trust
Bharat Ratna Atal Bihari Vajpayee Medical College and Hospital, Pune.

Reg.nof54459/Pune, date-13/8/2020, maha/461, date-10/7/2020





Tel- 020-29980800 e-mail Bavme.Purchase@gmail.com
Outward No - pmcmet/9,) \*"¥ 2025-26 Date - \ 4 1 & 12025
Enquyy letter for signages board =:
To, to
M/s
Mob no.2
EMAIL ID: -

Subject: Bharat Ratna Atal Bihari Vajpayee Medical College of Pune Municipal Medical Education Trust,
Sanas School Campus, Tuesday Peth, Naidu Campus Sangamwadi and Kamala Nehru Hospital Pune
Regarding the submitting of a tariff for providing and installing the required signage 301.

i

Bharat Ratna Atal Bihari Vajpayee Medical College of Pune Municipal Medical Education Trust, Sanas School
Campus, Tuesday Peth, Naidu Campus, Sangamwadi and Kamala Nehru Hospital, Pune
And for the installation, the tariff holder is asking for the following tariffs as follows.
































| | | | | | | | | | | | | | | | | |PE: Unan |Gst toot
| | | | | | | | | | | | | | | | | |A pa rpfuz Lar specifications qty.As LIREE i pr s
GST
5MM Sunboard |Nos.
Name of Facultty and Ra EPO vanyl
1 ionati with mat 2
Be ear lamination (size
3 x 4 foot)>
| | | | | | | | | | | | | | | | | |5MM Sunboard |Nos.
The intimate room ale eco vanyl
The goal with mat 2
(Mental Health Cell) Mt.
lamination
.(2w.ftx 3rd. FT)
5MM Sunboard |Nos.Ha
.Counseling Room with ECO vanyl
3 1, 3 ° 45 Saturday with mat 2
Available lamination (sizz
| | | | | | | | | | | | | | | | | |: 1,5x1 fot)

PAGE: page_2
------------------------------
10

1]

अंतर्गत तक्रार निवारण समिती
(At Naidu/Sanas
Campus)

कमला नेहरू रुग्णालय पुणे
महानगरपालिका वॉर्ड क्र.

CHS व शहरी गरीब
योजना औषध वितरण
कक्ष (नं. ८)

मिल्क बँक
(Milk Bank)

पुरुष स्वच्छतागृह
(Gents Toilet)

SKIN OPD NO. 9
ECG - बिभाग

त्वचारोग विभाग
SKIN OPD
NO. 9 ECG — faut

महिला स्वच्छतागृह
(Ladies Toilet)

 

 

 

     
 
 
   

5 mm sunboard
with Eco Vanyl
with mat
lamination (Size
3 x 4 Foot)

5 mm sunboard
with Eco Vanyl
with mat
lamination (Size
4.5 x10 Foot)

5 mm sunboard
with Eco Vanyl
with mat
lamination (Size
2x1 Foot)

5 mm sunboard
with Eco Vanyl
with mat
lamination (Size
2x1 Foot)

5 mm sunboard

with Eco Vanyl
with mat
lamination (Size
2x1 Foot)

5 mm sunboard
with Eco Vanyl
with mat
lamination (Size
2x1 Foot)

5 mm sunboard
with Eco Vanyl
with mat
lamination (Size
2x1 Foot)
5 mm sunboard
with Eco Vanyl
with mat
lamination (Size
2x1 Foot)

Nos.

No.

No.

No.

 

 

No.

No.

 

11

पणी प (|||.

PAGE: page_3
------------------------------
12

13

आरोग्य निरीक्षक/मुकादम
कार्यालय

KAMLA NEHRU
HOSPITAL BLOOD,
URINE, COLLECTION
ROOM NO. 102
कमला नेहरू रुग्णालय
रक्त, लघबी, संकलन कक्ष नं.

5 mm sunboard No.
with Eco Vanyl
with mat 1 |
lamination (Size '
2x1 Foot)

No.

5 mm sunboard
with Eco Vanyl
with mat
lamination (Size
2x1 Foot)

5 mm sunboard

(१०२)

No.

 

 

 

 

 

 

 

lamination (Size
2x1 Foot)

 

 

 

PHOTOTHERAPY | “2 Eco Vany!
14 with mat I
ROOM ination (Si :
lamination (Size
2x1 Foot)
ites feracot aera. ¢ | Smmsunboard | No.
b क with Eco Vanyl
is (Drug Dispensing Room) ied |
= lamination (Size be
2x1 Foot) oY cf
Nos.
S ce
@y 5 mm sunboard
Ss हॅ with Eco Vanyl
16 5 eC with mat 0
lamination (Size
2x1 Foot)
Urott arerat
पाण्याचा जपून बापर करा ।
(Save water use water :
wisdy)
a
5 mm sunboard Bos,
with Eco Vanyl ci
17 with mat 10

PAGE: page_4
------------------------------
ष्र

i —$<—$_<$—_—<—,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

रुग्णालयात धूम्रपान करण्यास'
सक्त मनाई आहे.
(Smoking is Strictly
Prohibited in the
Hospital) ॥
5 mm sunboard No. hi
(M.R.D OFFICER) with Eco Vanyl
18 | debra atftrera stftreant | with mat 1
कार्यालय lamination (Size
2x1 Foot)
KAMLA NEHRU 4 | 5mm sunboard Nm
HOSPITAL TB UNIT | | with Eco Vanyl
19 । कमला नेहरू रुग्णालय | with mat डी
क्षयरोग कक्ष lamination (Size
2x1 Foot)
5mm sunboard | Nos.
तंबाख/गटखा खावन । | witb Eco Vanyl
20 रक ia with mat 10
थंक नये ce
SHR lamination (Size
2x1 Foot)
5mm sunboard | Nos.
स्वच्छता राखा with Eco Vanyl
21 ह , | with mat 10
(Maintain Cleanliness) वशाल व
2x1 Foot)
DR. SMITA SANGADE No.
MBBS,DCH,PGPN
MBA. HOSPITAL MANAGEMENT | 5 1am sunboard
Asst. MEDICAL with Eco Vanyl
22 SUPERINTENDENT | with mat 1
KAMLA NEHRU lamination (Size
HOSPITAL 2x2 Foot)
PUNE MUNICIPAL
CORPORATION र
कमला नेहरू रुग्णालय 4 | 5mm sunboard No.
औषध वितरण कक्ष नं. ८ | एप Eco Vanyl
23 : ग with mat 1
(Drug Dispensing Room jaatination(Gike
No. 8) 2x1 Foot)

PAGE: page_5
------------------------------
5 mm sunboard No. z
. E Ih
Department of | wit om aayl
24 . / with mat 1
Anaesthesia — .
lamination (Size
2x1 Foot)
5 mm sunboard No.
Preanaesthesia Checkup ne व
25 0५ तळ with mat 1 Cs
२2० ) | lamination (Size
2x1 Foot)
5mm sunboard | No. + a |
with Eco Vanyl
26 Pain Clinic with mat 1
lamination (Size =
2x1 Foot)
फिजियो थेरपी विभाग 5 mn sunboard No.
(Department of yh Fg Manyl
27 . with mat 1 |
physiotherapy) lamination (Size
वॉर्ड. क्र. १५ F
2x1 Foot) _| %
5 mm sunboard No.
J soins with Eco Vanyl
28 <I No Parki with mat 4
(वका कात वाट) lamination (Size
| 2x1 Foot)
पिण्याचे पाणी 5 mm sunboard No.
ith E BI
tee aa /sigteas ae — | With Eco Vanyl
29 si त) क oe with mat 10
( i vie lamination (Size
Do not Spit/ wash dishes) 2x1 Foot)
i 5 mm sunboard No.
sau नेहरू Say with Eco Vanyl
30 with mat I b
१॥.1२.]) विभाग em
lamination (Size
2x1 Foot)
पार्किंग | No.
फक्त चार चाकी 5 ins
वाहनाव्जरीता alt co Vanyl
31 Parking is for f with mat 1 '
(0001 IG lamination (Size
wheeled ठं 2x1 Foot)
Vehicles only)
3

PAGE: page_6
------------------------------
भारतरत्न अटलबिहारी वाजपेयी वैद्यकीय महाविद्यालय, सणस शाळा कॅम्पस, मंगळवार पेठ, नायडू कॅम्पस,
संगमवाडी व कमला नेहरू रुग्णालय, पुणे येथे उपरोक्त नमूद 5121888 8०४१ पुरविणे व बसविणेसाठी दरपत्रक खालील
अटी व शर्तीनुसार सादर करावेत.

अटी व शर्ती -

१) वरील तक्त्यातील सर्व 51४1926 3०४१ चे दर दरपत्रकामध्ये सादर करणे आवश्यक आहे.

2) 58्टा४० 3०% वैद्यकीय महाविद्यालयास पुरविणे व बसविणे बंधनकारक आहे.

३) दरपत्रकामधील सर्व वस्तू/ मालांच्या दर आधारावर [.] मूल्यमापन केले जाईल, सदर पाकिटावर जावक क्रमांक
ए॥0॥1/७4५74/2025 दिनांक/4/०8/2025 नमूद करावा. ई-मेलद्वारे सादर केलेले दरपत्रक स्वीकारले
जाणार नाहीत.

४) मा. अधिष्ठाता, भारतरत्न अटलबिहारी वाजपेयी वैद्यकीय महाविद्यालय, पुणे-४११०११ यांच्या नावाने बंद

पाकिटात दरपत्रक सादर करावे. ,

५) दरपत्रक सादर करण्याची शेवटची तारीख2७/०/ २०२५ व वेळ सायंकाळी ५:०० वाजेपर्यंत आहे. नियोजित

तारखेनंतर आणि वेळेनंतर प्राप्त झालेले दरपत्रक स्वीकारले जाणार नाहीत.

६) दरपत्रकात सादर केलेले दर किमान १२० दिवसांसाठी वैध असले पाहिजेत.

७) अशा प्रकारचे काम केलेबाबतचा अनुभव दाखला जोडणे बंधनकारक आहे.

७) कार्यादेश देण्यात येणाऱ्या दरपत्रकधारकाला सदर कामाचा करारनामा करणे आवश्यक असून त्यासाठी येणारा

मसुदा फी तपासणी खर्च व 813115 पेपर नॉटरीचा खर्च दरपत्रक धारकाने करणे बंधनकारक आहे.

८) कोणतेही कारण न देता कोणतेही किंवा सर्व दरपत्रक स्वीकारण्याचा किंवा नाकारण्याचा अधिकार मा. अधिष्ठाता,

भारतरत्न अटलबिहारी वाजपेंयी वैद्यकीय महाविद्यालय, पुणे-४११०११ यांच्याकडे राखीव आहे.

९) सदर दरपत्रकात सादर केले जाणारे दर बाजार भावाशी सुसंगत असले पाहिजे अन्यथा वाढीव दर ग्राह्य धरले
जाणार नाहीत.

१०) सोबत जोडलेले हमीपत्र भरुन शिक्का व स्वाक्षरीसह सादर करणे आवश्यक आहे.

रा क yws
FOP aaa

डॉ. शिल्पा आ. प्रतिनिधी
अधिष्ठाता (प्र)
भा.अ.बि.वा.वै.महा. पुणे

ENGLISH TRANSLATION - page_6
------------------------------
Bharat Ratna Atal Bihari Vajpayee Medical College, Festival School Campus, Tuesday Peth, Naidu Campus,
Following the tariff for providing and installing the above mentioned 5121888 8 at Sangamwadi and Kamala Nehru Hospital, Pune
Should be presented in accordance with terms and conditions.

Terms and Conditions -

2) All 5119223 3 in the above table must be submitted in the tariff.

2) 58% is mandatory to provide and install 33% medical college.

2) On the basis of the rate of all the items/ goods in the tariff, the value will be evaluated, the number of the jaws on the wallet
A.01/1474/2025 dated/4/18/2025.Accepted the tariff submitted by e-mail
Will not go.

2) Ma.Bharat Ratna Atal Bihari Vajpayee Medical College, Pune-1 closed

Submit a tariff in the wallet.,

2) The last date for submitting the tariff is 2/1/1 and the time is up to 3:00 pm.Scheduled

The tariffs received after date and time will not be accepted.

3) The rates submitted in the tariff should be valid for at least 3 days.

2) It is mandatory to add an experience certificate about such work.

2) The tariff holder of the country needs to sign the contract for this work and

It is mandatory for the tariff holder to pay the draft fee inspection costs and the cost of the paper knotry.

2) The right to accept or reject any or all tariffs without any reason.Establishment,

Bharat Ratna Atal Bihari Vajpani Medical College, Pune-1 is reserved.

2) The rates presented in this tariff should be consistent with the market brother otherwise the increased rates are accepted.
Will not go.

2) It is necessary to fill the accompanying guarantee with the stamp and signature.

Raw ys
Fop aaa

Dr.ShilpaRepresentative
Establishment
BC.Pune

