DOCUMENT: Taxation and Tax Collection Department_20250818_144612
==================================================

PAGE: page_1
------------------------------
नागरिकांची सनद

 

१. विषय

:- मिळकतकर थकबाकी ना हरकत प्रमाणपत्र

 

२. खात्याचे नाव

:- कर आकारणी व कर संकलन कार्यालय

 

३. आवश्यक कागदपत्रे

:- १. मिळकतकर भरल्याची पावती

 

४. अर्जाचा नमुना

:- करआकारणी विभाग पीटी २

 

 

 

 

 

 

 

 

 

५. अर्जाचा नमुना मिळण्याचे ठिकाण :- संबंधित क्षेत्रिय कार्यालय, संबंधित संपर्क कार्यालय, मुख्य
कार्यालय
६. आवश्यक फी व अर्ज भरण्याचे ठिकाण :- रक्क्म रू. २५/- संबंधित क्षेत्रिय कार्यालय, संबंधित संपर्क
कार्यालय
७. अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून १ ते २ दिवस
८. निर्णय घेणारे अधिकारी  ...-

स्तर पदनाम निर्णयासाठी

लागणारा कालावधी

पहिला नागरी सुविधा केंद्र १ दिवस

स्तर

दुसरा स्तर | पेठ निरीक्षक १ दिवस

तिसरा बिल विभाग प्रमुख - क्षेत्रिय कार्यालय / संपर्क
स्तर अधिकारी

 

 

 

 

टीप :- झेरॉक्स प्रती साक्षांकित करणे आवश्यक आहे.

 

87

ENGLISH TRANSLATION - page_1
------------------------------
Citizens' Charter



2.Subject

:- Income Tax Outhold No Objection Certificate



2.Account name

:- Taxation and tax collection office



2.Documents

:- 1.Receipt



2.Sample of application

:- Taxation Department PT3



















2.Place of application sample:- Related Regional Office, Related Contact Office, Main
Office
2.Fill the required fee and application place:- Red Rs.1/- Related Regional Office, Related Contact
Office
2.Duration for final decision:- 3 to 3 days from application form
2.Decision-making officers ...

To decide the level designation

Duration

First Civic Facility Center Day Day

Level

Another level |Peth Inspector Day Day

Third Bill Division Head - Area Office / Contact
Level officer









Note:- Reviewed over Xerox.



87

PAGE: page_2
------------------------------
नागरिकांची सनद

 

 

 

 

 

 

 

१. विषय :- स्वयंमिळकतकर आकारणी अर्ज (इमारत किंवा मोकळी जागा)
२. खात्याचे नाव :- कर आकारणी व कर संकलन कार्यालय
३. आवश्यक कागदपत्रे :- १. ८/अ, ७/१२ उतारा,
२. खरेदीखत / नोंदणीकृत करारनामा,
3. भू
४. मिळकत ना हरकत प्रमाणपत्र (मोकळया जागेसाठी
आवश्यक नाहीत)
५. मिळकतीच्या प्लॅनचा नकाशा,
६. भोगवटापत्र
४. अर्जाचा नमुना :- करआकारणी विभाग पीटी १
५. अर्जाचा नमुना मिळण्याचे ठिकाण :- मुख्य कार्यालय, तसेच संबंधित क्षेत्रिय कार्यालय, संबंधित
संपर्क कार्यालय
(क्षेत्रिय कार्यालये व संपर्क कार्यालयांची नावे व दूरध्वनी क्र.
सोबत जोडलेल्या
तक्त्यात दिलेले आहेत.)
६. आवश्यक फी व अर्ज भरण्याचे ठिकाण :- रक्कम रू. ५०/- मुख्य कार्यालय व संबंधित क्षेत्रिय
कार्यालय
७. अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून २ महिने

 

 

88

ENGLISH TRANSLATION - page_2
------------------------------
Citizens' Charter















2.Subject:- Auto-laying charge (building or free space)
2.Account Name:- Taxation and Tax Collection Office
2.Required documents:- 1.1/a, 1/3 passage,
2.Purchase / registered agreement,
3. Ground
2.Non -income certificate (for free space
Are not required)
2.Map of an income plan,
2.Bogus
2.Application Sample:- Taxation Department PT 1
2.Place of application sample:- Main Office, as well as Related Region Office, Related
Contact office
(Names of Regional Offices and Liaison Office and Telephone No.
Connected
Are given in the table.)
2.Fill the required fee and application place:- The amount is Rs.1/- Main Office and Related Areas
Office
2.Duration for Final Decision:- 6 months from applying





88

PAGE: page_3
------------------------------
८. महाराष्ट्रमहापालिका अधिनियम

मधील ज्या कलमांचे आधारे

काम करणे आहे ते कलम

:-महाराष्ट्र अधिनियम , प्रकरण ८ नियम ५व ७

 

९. शासन निर्णय, आदेश, परिपत्रक, ठराव इ.

:- मिळकत कर वाजवी भाडे दर सुची सन २००७-०८

 

 

१०. निर्णय घेणारे अधिकारी ...-

 

 

 

 

 

 

 

 

 

 

 

 

 

टिप :-१. महाराष्ट्रमनपा अधिनियम शेडयूल चॅप्टर ८ नियम ४ अन्वये मिळकतदारांनी त्यांच्या मिळकतीची

माहिती कर

आकारणीसाठी पुणे महानगरपालिकेकडे सादर करणे आवश्यक आहे. मिळकतीची कर आकारणी,

 

स्तर पदनाम निर्णयासाठी
लागणारा
कालावधी

पहिला नागरी सुविधा केंद्र १ दिवस

स्तर

दुसरा स्तर_| पेठ निरीक्षक १५ दिवस

तिसरा विभागीय निरीक्षक ५ दिवस

स्तर

चौथा  । सहा. करआकारणी व करसंकलन प्रमुख ४ दिवस

स्तर

पाचवा  । करआकारणी व करसंकलन प्रमुख ५ दिवस

स्तर

सहावा आकारणी विभाग प्रमुख (नोटीस काढणे) ३ दिवस

स्तर

सातवा पेठ निरीक्षक (नोटीस बजावून तोडचिठठी स्विकारणे) १८ दिवस

स्तर

आठवा आकारणी विभाग प्रमुख (तोडचिठठी अ फॉर्मच्या मागे २ दिवस

स्तर डकवून स्वाक्षरी घेणे)

नववा स्तर | संगणक विभाग (मिळकतकराचा दाखल तयार करणे) २ दिवस

दहावा बिल करून प्रमुख (क्षेत्रिय/संपर्क कार्यालय) आलेले बिल नोंद । ५ दिवस

स्तर करून सेवाकेंद्रामार्फत नागरिकांना पोहोच करणे

 

 

 

बांधकाम पूर्णत्वाचा दाखला,

वापर सुरू, वापरात बदल इत्यांदीमुळे करण्यात येते.

२. आकारणीबाबत नोटीस अमान्य असल्यास सुनावणीसाठी बोलावण्यात येऊन मा. खातेप्रमुख यांच्यासमोर
साक्ष सुनावणी घेण्यात

येऊन त्यानंतर निर्णय दिला जातो.

 

89

ENGLISH TRANSLATION - page_3
------------------------------
2.Maharashtra Fix

Based on the clauses of

Work

:-Maharashtra Act, Case 2 Rule 1 and 2



2.Government decisions, orders, circular, resolution etc.

:- Income Tax Tax Taxes Rental Rate Suggestions 1-3





2.Decision-making officers ...



























Tip: -1.Income tax owners under the Maharashtra Mandal Act Schedule Chapter 1 Rule 2

Information tax

It is necessary to submit to the Pune Municipal Corporation for levy.Income tax levy,



To decide the level designation
Apprentice
Period

First Civic Facility Center Day Day

Level

Second Level_ |Peth Inspector 3 days

Third Divisional Inspector 3 Days

Level

Fourth.Six.Taxation and Taxation Head 3 Days

Level

Fifth.Taxation and Taxation Head 3 Days

Level

Head of the VI Sixth Division (Notice Removal) 7 Days

Level

Seventh Peth Inspector (Accepting the notice by giving notice) for 3 days

Level

Head of the Eighth Step Division (3 days behind the broken form

Signed by leveling with levels)

Ninth Level |Computer Department

Bill recorded by the Tenth Bill (the Chief/Contact Office).3 days

To reach the citizens through the service center by level







Construction of construction, certificate of completion,

Starting use, changes in use are made due to etc.

2.If the notice regarding the levy is invalid, the hearing was called for the hearing.Before the head of the account
Testifying hearing

Then the decision is given.



89

PAGE: page_4
------------------------------
नागरिकांची सनद

 

१. विषय
करीत

:- निवासी मिळकतीचा वापर मालक स्वतःच्या राहण्यासाठी

असल्यास अंदाजे वाजवी भाडयामध्ये ४० % सवलत देणेबाबत

 

२. खात्याचे नाव

:- कर आकारणी व कर संकलन कार्यालय

 

३. आवश्यक कागदपत्रे

(सदरची सुविधा बंद करण्यात आलेली आहे.-महाराष्ट्र शासन नगर विकास विभाग,शासन निर्णय क्र.पीएमसी-
३०१८/प्र.क्र.५९३/नवि-२२ मंत्रालय,मुंबई -३२ दि.२५ ऑक्टोबर, २०१८ व मा.महापालिका आयुक्त ठ.क्र.६/२०७

दि.१६/०७/२०१९ अन्वये)

:- करआकारणी विभाग पीटी ३

 

४. अर्जाचा नमुना
आलेली आहे.)

:- करआकारणी विभाग पीटी ३ (सदरची सुविधा बंद करण्यात

 

५. अर्जाचा नमुना मिळण्याचे ठिकाण

 

६. आवश्यक फी व अर्ज भरण्याचे ठिकाण

 

७. अंतिम निर्णयासाठी लागणारा कालावधी

 

 

८. शासन निर्णय, आदेश, परिपत्रक, ठराव इ.

 

 

नागरिकांची सनद

 

१. विषय
करपात्र मूल्य व

दर निश्चित

मूल्य निश्चितीचा

:- भाडयाने दिलेल्या बिगरनिवासी इमारती/सदनिका इ.चे
मोकळया बखळ/ जमिनीचे करपात्र मूल्य ठरविण्यासाठी
करणे. भाडेकरू वापरात बदल झाल्याने वार्षिक करपात्र

अर्ज

 

२. खात्याचे नाव

:- कर आकारणी व कर संकलन कार्यालय

 

 

३. आवश्यक कागदपत्रे
नाहरकत पत्र

बिलाची प्रत

:- १. मिळकतीचा वापर स्वतः करीत असल्यास सोसायटीचे
२. महाराष्ट्र राज्य वितरण महामंडळ यांचेकडील विद्युत

३. आर्थिक वर्षापर्यंत टॅक्स भरलेली नाहरकत प्रमाणपत्र
४. रेशनकार्डाची प्रत

 

 

90

ENGLISH TRANSLATION - page_4
------------------------------
Citizens' Charter



2.Subject
In

:- The use of residential income owners to live on their own

If there is a 5 % discount on approximately reasonable fare



2.Account name

:- Taxation and tax collection office



2.Documents

(This facility has been closed.-Maharashtra Government City Development Department, Government Decision No.
1/Prof. 19/No. 1 Ministry, Mumbai -1 October 1, 2, 2 and Municipal Corporation Commissioner

Under the 1/9/19)

:- Taxation Department PT3



2.Sample of application
Has arrived.)

:- Taxation Division PT1 (to close this facility



2.Sample



2.Fill



2.The duration of the final decision





2.Government decisions, orders, circular, resolution etc.





Citizens' Charter



2.Subject
Taxable value

The rate fixed

Valuable

:- The non-residential buildings/houses, etc.
To determine the taxable value of the free bump/ land
To do.Annual Taxation due to changes in tenant use

Application



2.Account name

:- Taxation and tax collection office





2.Documents
Issue letter

Bill copy

:- 1.If the property is used by the Society itself
2.Electricity from Maharashtra State Distribution Corporation

2.Tax -paying certificate until the financial year
2.Ration card





90

PAGE: page_5
------------------------------
इत्यादींची प्रत

केल्याची पावती

 

५. मतदान ओळखपत्र/ पासपोर्ट/वाहनचालक परवाना

 

६. नोंदणीकृत करारनामा/ताबेपावती, डिपॉझिट परत

 

४. अर्जाचा नमुना

:- करआकारणी विभाग पीटी ४

 

५. अर्जाचा नमुना मिळण्याचे ठिकाण

मुख्य कार्यालय

:- संबंधित क्षेत्रिय कार्यालय, संबंधित संपर्क कार्यालय,

 

६. आवश्यक फी व अर्ज भरणेचे ठिकाण

:- रक्कम रू. २५/-
संबंधित क्षेत्रिय कार्यालय, संबंधित संपर्क कार्यालय

 

७. अंतिम निर्णयासाठी लागणारा कालावधी

:- अर्ज दिल्यापासून १ महिना ते २ महिने

 

८. शासन निर्णय, आदेश, परिपत्रक, ठराव इ.

:- १. मा. महापालिका आयुक्त ठराव क्र. टीजीओ/९६, दि.

१०/४/२००३ नुसार
२. मा. महापालिका आयुक्त यांचे कार्यालय परिपत्रक
जा.क्र. मआ/ऊ आवि/१२७, दि. ०७/०७/२००७

 

९. निर्णय घेणारे अधिकारी ...-

 

 

 

 

 

 

 

 

 

 

 

 

स्तर पदनाम निर्णयासाठी लागणारा
कालावधी

पहिला स्तर नागरी सुविधा केंद्र १ दिवस
दुसरा स्तर पेठ निरीक्षक २० दिवस
तिसरा स्तर विभागीय निरीक्षक ५ दिवस
चौथा स्तर सहा. करआकारणी व करसंकलन प्रमुख ४ दिवस
पाचवा स्तर करआकारणी व कर संकलन प्रमुख ५ दिवस
सहावा स्तर संगणक विभाग (मिळकतकराचा दाखला तयार करणे) २ दिवस
सातवा स्तर बिल विभाग प्रमुख-क्षेत्रिय कार्यालय/संपर्क अधिकारी ५ दिवस

आलेले बिल नोंद करून सेवाकेंद्रामार्फत नागरिकांना

पोहोच करणे

 

 

टीप :- महाराष्ट्रधधिनियम शेडयूल चॅप्टर ८ नियम ४ अन्वये मिळकतदारांनी त्यांच्या मिळकतीची माहिती कर
आकारणीसाठी पुणे महानगरपालिकेकडे सादर करणे आवश्यक आहे. मिळकतीची कर आकारणी, बांधकाम
पूर्णत्वाचा दाखल, वापर सुरू, वापरात बदल इत्यादींमुळे करण्यात येते. (झेरॉक्स प्रती साक्षांकित करणे आवश्यक

आहे.)

 

 

 

91

ENGLISH TRANSLATION - page_5
------------------------------
Copy

Receipt



2.Voting ID card/ passport/ driver's license



2.Registered contract/control, returns the deposit



2.Sample of application

:- Taxation Department PT3



2.Sample

Head office

:- Related area office, relevant contact office,



2.Fill

:- The amount is Rs.1/--
Related Regional Office, Related Officer Office



2.The duration of the final decision

:- 6 months to 6 months from the application form



2.Government decisions, orders, circular, resolution etc.

:- 1.Ma.Municipal Commissioner Resolution No.TGO/29, d.

According to 1/3/2
2.Ma.Office circular of the Municipal Commissioner
Go.Maa/U/1, d.1/3/5



2.Decision-making officers ...

























Level designation
Period

First Level Civic Facility Center Day Day
Second Level Peth Inspector 3 Days
Third Level Divisional Inspector 3 Days
The fourth level six.Taxation and Taxation Head 3 Days
Fifth Level Taxation and Tax Collection Head 3 Days
Sixth Level Computer Department (Creating Income Certificate) 3 days
Seventh Level Bill Division Chief Officer/Liaison Officer Day Day

Citizens through the service center by registering the bills received

Reach





Note:- Maharashtra Schedule Chapter 2 Rule 2 Rule 2
It is necessary to submit to the Pune Municipal Corporation for levy.Income tax levy, construction
Completion of completion, use, changes in use, etc. are done.(Need to be testified over Xerox

Is.)







91

PAGE: page_6
------------------------------
नागरिकांची सनद

 

 

 

१. विषय :- मिळकतकराचे बिलावरील नावांत
बदल करणेबाबत
२. खात्याचे नाव :- कर आकारणी व कर संकलन कार्यालय
३. आवश्यक कागदपत्रे :- १. मिळकतीचा वापर स्वतः करीत
असल्यास सोसायटीचे नाहरकत पत्र

२. खरेदीखत, करारनामा, इंडेक्स २,

३. आर्थिक वर्षापर्यंत टॅक्स भरलेली
नाहरकत प्रमाणपत्र

४. ७/१२ उतारा (मोकळी जागा

असल्यास)

५. प्रॉपर्टी कार्डचा उतारा (पेठेवर
मिळकत असल्यास)

६. वारस नोंदीसाठी -मयत दाखला,
सोसायटी पत्र, प्रतिज्ञापत्र,

बक्षीसपत्र, मृत्यूपत्र, वाटपपत्र.
ऊरील अ.क्र. १ ते५ मधील आवश्यक

 

 

 

 

कागदपत्रे

४. अर्जाचा नमुना :- करआकारणी विभाग पीटी ५
५. अर्जाचा नमुना मिळण्याचे ठिकाण :- संबंधित क्षेत्रिय कार्यालय, संबंधित संपर्क कार्यालय, मुख्य
कार्यालय
६. आवश्यक फी व अर्ज भरणेचे ठिकाण :- रक्क्म रू. ५०/-

मा. स्थायी समिती ठराव क्र. २३९९

दिनांक ३१.३.२०१५ अन्वये करपात्र

रक्कमरू. १ ते ५०० -रू. १०००/-

च्या पुढील प्रत्येक शंभरास

रू. ३०/-, कौटुंबिक बदल

निवासीसाठी १ ते ५०० पर्यंत रू.

२०/-व

त्यापुढील प्रत्येक शंभरास रू. १५/- फी भरावी लागेल.
कौटुंबिक बदल

बिगरनिवासी व मोगळया जागेसासाठी १ ते ५०० पर्यंत रू.
५००/-व

त्यापुढील प्रत्येक शंभरास रू. ३०/- फी भरावी लागेल.

 

92

ENGLISH TRANSLATION - page_6
------------------------------
Citizens' Charter







2.Subject:- Names on the Income Tax Bill
Make
2.Account Name:- Taxation and Tax Collection Office
2.Required documents:- 1.The use of income by the use of income
If so, the disapproval of the society

2.Purchase, Agreement, Index 1,

2.Tax -filled
Non -certification

2.1/1 transcript

Anyway)

2.The proportion of the property card (on the Peth
If the income)

2.For the heir record -a certificate, for the record,
Society letter, affidavit,

Prize letter, obituary, allocation.
Uril A.K.Required









Documentation

2.Application sample:- Taxation Department PT 2
2.Place of application sample:- Related Regional Office, Related Contact Office, Main
Office
2.Fill the required fee and application place:- Red Rs.1/--

Ma.Standing Committee resolution no.19

Under the date of 7.1.1 taxable

The amount.1 to 2 -Ru.Too/--

Each hundred next to

Rs.1/-, family changes

For the residents, Rs.

1/-

Further, every hundred rupees will be Rs.1/- will have to be paid.
Family change

For non -resident and Mughali space, Rs.
1/--

Further, every hundred rupees will be Rs.1/- will have to be paid.



92

PAGE: page_7
------------------------------
खरेदीखत न करता केवळ कंपनीच्या नावातील दुरूस्ती व बदल- करपा.त्र रक्कम रू. १ ते ५०० पर्यंत रू. ५०० व
त्यापुढील प्रत्येक शंभरास रू. ३०/- फी भरावी लागेल

संबंधित क्षेत्रिय कार्यालय, संबंधित संपर्क कार्यालय

 

७. अंतिम निर्णयासाठी लागणारा कालावधी

:- १५ दिवस

 

काम करणे आहे ते कलम

८. महाराष्ट्रमहापालिका अधिनियम
मधील ज्या कलमांचे आधारे

म

:-महाराष्ट्रमहानगरपालिका अधिनियम चे प्रकरण ८ (२)

 

९. शासन निर्णय, आदेश, परिपत्रक, ठराव इ.

मा. स्थायी समिती ठराव क्र. २३९९ दिनांक ३१.३.२०१५

 

१०. निर्णय घेणारे अधिकारी ...-

 

 

 

 

 

 

 

स्तर पदनाम निर्णयासाठी
लागणारा
कालावधी

पहिला स्तर | नागरी सुविधा केंद्र १ दिवस

दुसरा स्तर__| पेठ लेखनिक १० दिवस

तिसरा स्तर | विभागप्रमुख २ दिवस

चौथा स्तर । क्षेत्रिय अधिकारी, सहा. करआकारणी व करसंकलन २ दिवस

प्रमुख

 

 

 

टिप :- झेरॉक्स प्रती सांक्षाकित करणे आवश्यक आहे.

 

 

 

नागरिकांची सनद

 

१. विषय
२. खात्याचे नाव

:- मिळकतकराचे बिलातील थकबाकी दुरूस्ती अर्ज

:- कर आकारणी व कर संकलन कार्यालय

 

३. आवश्यक कागदपत्रे

:- १. मिळकतीचे चालू वर्षाचे देयक
२. मिळकतकर थकबाकी भरल्याच्या पावत्या

 

93

ENGLISH TRANSLATION - page_7
------------------------------
Instead of purchasing, only repair and change in the name of the company- the amount of Rs.From 1 to 5 Rs.2 and 2 and
Further, every hundred rupees will be Rs.1/- will have to pay a fee

Related Regional Office, Related Officer Office



2.The duration of the final decision

:- 3 days



Work

2.Maharashtra Fix
Based on the clauses of

M

:-Case of Maharashtra Municipal Corporation Act 1 (2)



2.Government decisions, orders, circular, resolution etc.

Ma.Standing Committee resolution no.90 Date



2.Decision-making officers ...















To decide the level designation
Apprentice
Period

The first level |Civil Facility Center 7 days

Second level____ |Peth Writer 3 days

Third Level |Head of the Department

The fourth level.Regional Officer, six.Taxation and tax collection 3 days

Chief







Tip:- Xerox has to be tasted.







Citizens' Charter



2.Subject
2.Account name

:- Income Tax Bill outstanding repair application

:- Taxation and tax collection office



2.Documents

:- 1.The current year's payment of income
2.Receipts



93

PAGE: page_8
------------------------------
४. अर्जाचा नमुना

:- करआकारणी विभाग पीटी ६

 

५. अर्जाचा नमुना मिळण्याचे ठिकाण
कार्यालय

:- संबंधित क्षेत्रिय कार्यालय, संबंधित संपर्क कार्यालय, मुख्य

 

६. आवश्यक फी व अर्ज भरणेचे ठिकाण
संपर्क कार्यालय

:- रक्कम रु. २५/- संबंधित क्षेत्रिय कार्यालय, संबंधित

 

७. अंतिम निर्णयासाठी लागणारा कालावधी

:- अर्ज दिल्यापासून १ महिना

 

८. शासन निर्णय, आदेश, परिपत्रक, ठराव इ.

:- १. मा. करआकारणी व करसंकलन प्रमुख ठराव क्र. १०३
दिनांक २५.४.२००५

 

९. निर्णय घेणारे अधिकारी ...-

 

 

 

 

 

 

 

 

स्तर पदनाम निर्णयासाठी लागणारा
कालावधी

पहिला स्तर नागरी सुविधा केंद्र २ दिवस

दुसरा स्तर पेठ निरीक्षक १० दिवस

तिसरा स्तर विभागप्रमुख १० दिवस

चौथा स्तर क्षेत्रिय अधिकारी, सहा. करआकारणी व करसंकलन प्रमुख | ८ दिवस

 

टिप :- झेरॉक्स प्रती सांक्षाकित करणे आवश्यक आहे.

 

नागरिकांची सनद

 

१. विषय

:- दुबार/विकसित/पाडलेली मिळकत शून्य करणेबाबत

 

२. खात्याचे नाव

:- कर आकारणी व कर संकलन कार्यालय

 

३. आवश्यक कागदपत्रे

मिळकतदाराचे

:-१. मिळकतीचे चालू वर्षाचे देयक
२. मिळकतकर थकबाकी भरलेली शेवटची पावती
३. भोगवटापत्राची प्रत.
४. दुबार मिळकत असल्यास येणा-या दोन्ही बिलांच्या प्रती.
५. एकाच मिळकतीची दोन बिले येत असल्याबाबत

 

प्रतिज्ञापत्र

 

४. अर्जाचा नमुना

:- करआकारणी विभाग पीटी ७

 

५. अर्जाचा नमुना मिळण्याचे ठिकाण
कार्यालय

:- संबंधित क्षेत्रिय कार्यालय, संबंधित संपर्क कार्यालय, मुख्य

 

६. आवश्यक फी व अर्ज भरणेचे ठिकाण
कार्यालय

:- रक्कम रु. २५/- संबंधित क्षेत्रिय कार्यालय, संबंधित संपर्क

 

<. अंतिम निर्णयासाठी लागणारा कालावधी

:- अर्ज दिल्यापासून २ महिने

 

 

महापालिका अधिनियम

:- महाराष्ट्र महानगरपालिका अधिनियम चे प्रकरण ८ नियम ६
मधील ज्या कलमांचे आधारे (१ नुसार ) काम करणे आहे ते कलम

 

94

ENGLISH TRANSLATION - page_8
------------------------------
2.Sample of application

:- Taxation Department PT3



2.Sample
Office

:- Related Regional Office, Related Contact Office, Main



2.Fill
Contact office

:- The amount is Rs.1/- Related Regional Office, relevant



2.The duration of the final decision

:- 3 months from the application form



2.Government decisions, orders, circular, resolution etc.

:- 1.Ma.Taxation and tax collection major resolution no.1
Date



2.Decision-making officers ...

















Level designation
Period

First Level Civic Facility Center Day Day

Second Level Peth Inspector 3 Days

Third Level Department Head 3 Days

The fourth level area officer, six.Head of taxation and taxation |3 days



Tip:- Xerox has to be tasted.



Citizens' Charter



2.Subject

:- Double/developed/demolished income zero



2.Account name

:- Taxation and tax collection office



2.Documents

Income

: -1.The current year's payment of income
2.Last receipts full of income tax
2.Copy of the Schedule.
2.Copies of both bills if there are double income.
2.In respect



Affidavit



2.Sample of application

:- Taxation Department PT 1



2.Sample
Office

:- Related Regional Office, Related Contact Office, Main



2.Fill
Office

:- The amount is Rs.1/- Related Regional Office, Related Contact



<.The duration of the final decision

:- 6 months after applying





Municipal Act

:- Case of Maharashtra Municipal Act 2
The clauses of the clauses (as per 1) are to work



94

PAGE: page_9
------------------------------
८. निर्णय घेणारे अधिकारी

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर नागरी सुविधा केंद्र १ दिवस
दुसरा स्तर पेठ निरीक्षक २० दिवस
तिसरा स्तर विभागीय निरीक्षक ७ दिवस
चौथा स्तर बिल विभाग प्रमुख (क्षेत्रिय व संपर्क कार्यालयाकडील) १५ दिवस
पाचवा स्तर आकारणी विभाग ५ दिवस
सहावा स्तर संगणक विभाग ३ दिवस
सातवा स्तर सहा. कर आकारणी व कर संकलन प्रमुख ३ दिवस
आठवा स्तर कर आकारणी व कर संकलन प्रमुख ५ दिवस
नववा स्तर दाखला काढणे - संगणक विभाग १ दिवस
टिप :- झेरॉक्स प्रती सांक्षाकित करणे आवश्यक आहे.
नागरिकांची सनद
१. विषय :- मिळकतीच्या क्षेत्रफळातील दुरूस्ती

 

२. खात्याचे नाव

:- कर आकारणी व कर संकलन कार्यालय

 

३. आवश्यक कागदपत्रे

:- ९१. मिळकतीचे चालू वर्षाचे देयक
२. मिळकतकर थकबाकी नसल्याबाबत नाहरकत प्रमाणपत्र
३. खरेदीखत, इंडेक्स - २
४. जागेचा नकाशा
५. सँक्शन प्लॅनची प्रत

 

४. अर्जाचा नमुना

:-:- करआकारणी विभाग पीटी ८

 

५. अर्जाचा नमुना मिळण्याचे ठिकाण
कार्यालय

:- संबंधित क्षेत्रिय कार्यालय, संबंधित संपर्क कार्यालय, मुख्य

 

६. आवश्यक फी व अर्ज भरणेचे ठिकाण
कार्यालय

:- रक्कुम रु. २५/- संबंधित क्षेत्रिय कार्यालय, संबंधित संपर्क

 

७. अंतिम निर्णयासाठी लागणारा कालावधी

:- अर्ज दिल्यापासून २ महिने

 

८. महाराष्ट्रमहापालिका अधिनियम
मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम

 

:-महाराष्ट्रमहानगरपालिका अधिनियम चे कलम ४८५ अन्वये

 

 

९. शासन निर्णय, आदेश, परिपत्रक, ठराव इ.

अन्वये

:- १. मा. महापालिका आयुक्त ठ.क्र.६/६३, दि. ११/६/२००१

मआउआवि/१२७,दिनांक ७.७.२००७

 

95

ENGLISH TRANSLATION - page_9
------------------------------
2.Decision -maker



































The duration of the level of designation to decide
First Level Civic Facility Center Day Day
Second Level Peth Inspector 3 Days
Third Level Divisional Inspector 3 Days
Fourth Level Bill Division Head (from Regional and Contact Office) 3 days
Fifth level
Sixth Level Computer Department Day Day
Seventh level six.Taxation and Tax Collection Head 3 Days
Eighth level tax levy and tax collection major 3 days
Ninth Level Certificate Removal - Computer Department 3 Days
Tip:- Xerox has to be tasted.
Citizens' Charter
2.Subject:- Repair of the area of income



2.Account name

:- Taxation and tax collection office



2.Documents

:- 19.The current year's payment of income
2.Income Tax is not outstanding certificate
2.Purchase, Index - 1
2.Map of space
2.Copy of the Sent Plan



2.Sample of application

:-:- Taxation Department PT3



2.Sample
Office

:- Related Regional Office, Related Contact Office, Main



2.Fill
Office

:- Rakkum Rs.1/- Related Regional Office, Related Contact



2.The duration of the final decision

:- 6 months after applying



2.Maharashtra Fix
Based on the clauses of
Work



:-Under section 4 of the Maharashtra Municipal Corporation Act





2.Government decisions, orders, circular, resolution etc.

Under

:- 1.Ma.Municipal Commissioner1/3/1

Maui/2, dated 7.1.1



95

PAGE: page_10
------------------------------
१०. निर्णय घेणारे अधिकारी  ...-

 

 

 

 

 

 

 

 

 

 

 

 

 

स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर नागरी सुविधा केंद्र १ दिवस

दुसरा स्तर पेठ निरीक्षक २० दिवस

तिसरा स्तर विभागीय निरीक्षक ७ दिवस

चौथा स्तर बिल विभाग प्रमुख (क्षेत्रिय व संपर्क कार्यालयाकडील) १५ दिवस

पाचवा स्तर आकारणी विभाग ५ दिवस

सहावा स्तर संगणक विभाग ३ दिवस

सातवा स्तर सहा. कर आकारणी व कर संकलन प्रमुख ३ दिवस

आठवा स्तर कर आकारणी व करसंकलन प्रमुख ५ दिवस

नववा स्तर दाखला काढणे -संगणक विभाग १ दिवस

 

 

 

टिप :- झेरॉक्स प्रती सांक्षाकित करणे आवश्यक आहे.

 

नागरिकांची सनद

 

१. विषय
नोंद

:- मिळकतकरातील पाणीपट्टी निवासी व बिगरनिवासी मीटरप्रमाणे

घेणेबाबत

 

२. खात्याचे नाव

:- कर आकारणी व कर संकलन कार्यालय

 

३. आवश्यक कागदपत्रे

:- १. मिळकतीचे चालू वर्षाचे देयक

२. पाणीपट्टीचे बिगर निवासी दराचे देयक
३. विकास अभियंता, पाणीपुरवठा यांचेकडील पत्र.

 

४. अर्जाचा नमुना

:- करआकारणी विभाग पीटी ९

 

५. अर्जाचा नमुना मिळण्याचे ठिकाण

कार्यालय

:- संबंधित क्षेत्रिय कार्यालय, संबंधित संपर्क कार्यालय, मुख्य

 

६. आवश्यक फी व अर्ज भरणेचे ठिकाण

कार्यालय

:- रक्कम रु. २५/- संबंधित क्षेत्रिय कार्यालय, संबंधित संपर्क

 

 

७. अंतिम निर्णयासाठी लागणारा कालावधी

:- अर्ज दिल्यापासून २ महिने

 

96

ENGLISH TRANSLATION - page_10
------------------------------
2.Decision-making officers ...



























The duration of the level of designation to decide
First Level Civic Facility Center Day Day

Second Level Peth Inspector 3 Days

Third Level Divisional Inspector 3 Days

Fourth Level Bill Division Head (from Regional and Contact Office) 3 days

Fifth level

Sixth Level Computer Department Day Day

Seventh level six.Taxation and Tax Collection Head 3 Days

Eighth level tax levy and tax collection major 7 days

Ninth Level Certificate Removal -Sangu Division 3 Days







Tip:- Xerox has to be tasted.



Citizens' Charter



2.Subject
Record

:- Like the residential and non-residential meters of the water in the income tax

Regarding



2.Account name

:- Taxation and tax collection office



2.Documents

:- 1.The current year's payment of income

2.Payment of non -residential rates of water belt
2.Letter from Development Engineer, Water Supply.



2.Sample of application

:- Taxation Department PT9



2.Sample

Office

:- Related Regional Office, Related Contact Office, Main



2.Fill

Office

:- The amount is Rs.1/- Related Regional Office, Related Contact





2.The duration of the final decision

:- 6 months after applying



96

PAGE: page_11
------------------------------
८. निर्णय घेणारे अधिकारी ...-

 

 

 

 

 

 

 

 

 

 

 

 

स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर नागरी सुविधा केंद्र १ दिवस

दुसरा स्तर पेठ निरीक्षक १५ दिवस

तिसरा स्तर संगणक विभाग ७ दिवस

चौथा स्तर पाणीपुरवठा विभाग २० दिवस

पाचवा स्तर आकारणी विभाग ५ दिवस

सहावा स्तर संगणक विभाग ३ दिवस

सातवा स्तर सहा. कर आकारणी व कर संकलन प्रमुख ३ दिवस

आठवा स्तर कर आकारणी व करसंकलन प्रमुख ५ दिवस

नववा स्तर दाखला काढणे -संगणक विभाग १ दिवस

 

 

 

 

टिप :- झेरॉक्स प्रती सांक्षाकित करणे आवश्यक आहे

 

नागरिकांची सनद

 

१. विषय

:- मिळकतीच्या आकारणी/ठरावबंद उतारा मिळणेबाबत

 

२. खात्याचे नाव

:- कर आकारणी व कर संकलन कार्यालय

 

३. आवश्यक कागदपत्रे :- १. मिळकतीचे चालू वर्षाचे देयक

२. मिळकतकराची रक्कम भरलेल्या पावतीची प्रत

 

४. अर्जाचा नमुना

:-करआकारणी विभाग पीटी १०

 

 

 

 

 

 

 

 

५. अर्जाचा नमुना मिळण्याचे ठिकाण :- संबंधित क्षेत्रिय कार्यालय, संबंधित संपर्क कार्यालय, मुख्य
कार्यालय
६. आवश्यक फी व अर्ज भरणेचे ठिकाण :- रक्क्म रु. २५/- संबंधित क्षेत्रिय कार्यालय, संबंधित संपर्क
कार्यालय
७. अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ११ दिवस
८. निर्णय घेणारे अधिकारी ...-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर नागरी सुविधा केंद्र /जन्म-मृत्यू नोंदणी विभाग २ दिवस
दुसरा स्तर आकारणी विभाग/बिल विभाग ८ दिवस
तिसरा स्तर सहा. कर आकारणी व कर संकलन प्रमुख १ दिवस

 

 

 

 

 

 

टिप :- झेरॉक्स प्रती सांक्षाकित करणे आवश्यक आहे

 

97

ENGLISH TRANSLATION - page_11
------------------------------
2.Decision-making officers ...

























The duration of the level of designation to decide
First Level Civic Facility Center Day Day

Second Level Peth Inspector 3 Days

Third Level Computer Department Day Day

Fourth Level Water Supply Department 3 Days

Fifth level

Sixth Level Computer Department Day Day

Seventh level six.Taxation and Tax Collection Head 3 Days

Eighth level tax levy and tax collection major 7 days

Ninth Level Certificate Removal -Sangu Division 3 Days









Tip:- Xerox has to be tasted to



Citizens' Charter



2.Subject

:- In order to get the levy/resolution transcript of the income



2.Account name

:- Taxation and tax collection office



2.Required documents:- 1.The current year's payment of income

2.Receipt copy



2.Sample of application

: -Racial Department PT3

















2.Place of application sample:- Related Regional Office, Related Contact Office, Main
Office
2.Fill the required fee and application place:- Red Rs.1/- Related Regional Office, Related Contact
Office
2.Period required for final decision:- 7 days from applying
2.Decision-making officers ...
The duration of the level of designation to decide
First Level Civil Facility Center Center /Birth-Death Registration Registration 3 Days
Second level
The third level six.Taxation and Tax Collection Head 3 Days













Tip:- Xerox has to be tasted to



97

PAGE: page_12
------------------------------
नागरिकांची सनद

 

 

 

१. विषय :- मिळकतीवरील नावात व घरांकामध्ये दुरुस्ती
२. खात्याचे नाव :- कर आकारणी व कर संकलन कार्यालय
३. आवश्यक कागदपत्रे :- १. मिळकतीचे चालू वर्षाचे देयक

२. मिळकतकराची रक्कूम भरलेल्या पावतीची प्रत

३. नंबर दुरूस्तीबाबत - सातबारा, इंडेक्स,
करारनामा, रजिस्ट्रेशन,सोसायटी एन.ओ.सी. इ.

४. नावातील दुरूस्तीसाठी -सोसायटी एन.ओ.सी.,
सातबारा, इंडेक्स, करारनामा, गॅजेटची प्रत इ.

 

 

 

 

४. अर्जाचा नमुना :- साध्या पेपरवर अर्ज

५. अर्जाचा नमुना मिळण्याचे ठिकाण :- संबंधित क्षेत्रिय कार्यालय, संबंधित संपर्क कार्यालय, मुख्य
कार्यालय

६. आवश्यक फी व अर्ज भरणेचे ठिकाण :- फी नाही. संबंधित क्षेत्रिय कार्यालय, संबंधित संपर्क
कार्यालय

 

७. अंतिम निर्णयासाठी लागणारा कालावधी

 

8. निर्णय घेणारे अधिकारी :-

 

 

 

 

 

 

 

 

स्तर पदनाम निर्णयासाठी लागणारा
कालावधी

पहिला स्तर नागरी सुविधा केंद्र १ दिवस

दुसरा स्तर पेठ निरीक्षक/विभागीय निरीक्षक ७ दिवस

तिसरा स्तर आकारणी विभाग ५ दिवस

चौथा स्तर सहा. कर आकारणी व कर संकलन प्रमुख १ दिवस

पाचवा स्तर संगणक विभाग प्रमुख १ दिवस

 

 

 

 

टिप :- झेरॉक्स प्रती सांक्षाकित करणे आवश्यक आहे.

 

 

 

 

 

 

नागरिकांची सनद
१. विषय :-बिगरनिवासी जागा रिकामी असल्याबाबत द्यावयाची नोटीस
२. खात्याचे नाव :- कर आकारणी व कर संकलन कार्यालय
३. आवश्यक कागदपत्रे :-१. मिळकतीचे चालू वर्षाचे देयक
२. मिळकतकराचे चालू वर्षाची संपूर्ण रक्कम
भरलेल्या पावतीची झेरॉक्स

. जागा रिकामी राहणार असल्याबाबत
आवश्यक ती कागदपत्रे. (सोसायटीचे

प्रमाणपत्र, नोंदणीकृत करारनामा/
ताबेपावती, डिपॉझिट परत केल्याची

AU

 

 

पावती)
४. अर्जाचा नमुना :- साध्या पेपरवर अर्ज
५. अर्जाचा नमुना मिळण्याचे ठिकाण :- संबंधित क्षेत्रिय कार्यालय, संबंधित संपर्क कार्यालय, मुख्य

 

 

98

ENGLISH TRANSLATION - page_12
------------------------------
Citizens' Charter







2.Subject:- Repair in the name of the property and in the household
2.Account Name:- Taxation and Tax Collection Office
2.Required documents:- 1.The current year's payment of income

2.Receipt copy

2.Regarding number repair - Satbara, Index,
Agreement, Registration, Society NOCE

2.For repair of the name -Sosyty NOC,
Satbara, index, contract, copy of the gadget etc.









2.Application sample:- Application on simple paper

2.Place of application sample:- Related Regional Office, Related Contact Office, Main
Office

2.Fill the required fee and application place:- No fee.Related Regional Office, Related Contact
Office



2.The duration of the final decision



8. The decision-making officer:-

















Level designation
Period

First Level Civic Facility Center Day Day

Second Level Peth Inspector/Divisional Inspector 3 Days

Third Level Step Division

The fourth level six.Taxation and Tax Collection Head 3 Days

Fifth Level Computer Division Head Day Day









Tip:- Xerox has to be tasted.













Citizens' Charter
2.Subject:-Notice to give about the vacant residential space
2.Account Name:- Taxation and Tax Collection Office
2.Required documents: -1.The current year's payment of income
2.The entire amount of income from the current year
Xerox of the receipt filled

.In order to be vacant
The required documents.(Society

Certificate, registered agreement/
The possession, the deposit returned

Au





Receipt)
2.Application sample:- Application on simple paper
2.Place of application sample:- Related Regional Office, Related Contact Office, Main





98

PAGE: page_13
------------------------------
कार्यालय

 

६. आवश्यक फी व अर्ज भरणेचे ठिकाण

:- फी नाही. संबंधित क्षेत्रिय कार्यालय, संबंधित संपर्क कार्यालय

 

७. अंतिम निर्णयासाठी लागणारा कालावधी

:- अर्ज दिल्यापासून २ महिने

 

 

८. महाराष्ट्रमहापालिका अधिनियम :-महाराष्ट्रमनपा अधिनियम परिशिष्ट ८

नियम ५६ व ५७ मधील ज्या कलमांचे

 

 

 

 

 

 

 

 

 

 

 

आधारे काम करणे आहे ते कलम
९. निर्णय घेणारे अधिकारी -

स्तर पदनाम निर्णयासाठी लागणारा

कालावधी
पहिला स्तर नागरी सुविधा केंद्र २ दिवस
दुसरा स्तर गणक विभाग १५ दिवस
तिसरा स्तर पेठ निरीक्षक व विभागीय निरीक्षक १ महिना
चौथा स्तर गणक विभाग १३ दिवस
पाचवा स्तर मुख्य लेखापाल १५ दिवस
सहावा स्तर उप आयुक्त (विभागीय कार्यालय) १० दिवस
सातवा स्तर गणक विभाग २ दिवस
आठवा स्तर सहा. कर आकारणी व कर संकलन प्रमुख १ दिवस
नववा स्तर कर आकारणी व कर संकलन प्रमुख १ दिवस

 

 

 

टिप :- जागा रिकामी असल्याबाबत मिळकतदार यांनी पुढील सहा महिन्याचा कर अगोदर भरून प्रतिवर्षी १ एप्रिल ते
३० एप्रिल या कालावधीत अर्ज सादर करणे आवश्यक आहे. ३० सप्टेंबर नंतर मागील सहा महिन्यात जागा रिक्त
असल्याने केलेल्या अर्जाबाबत रिफंडबाबत क्लेम करणे आवश्यक आहे. १ ऑक्टोबर नंतर पुन्हा जागा रिक्त असल्यास
पुढील सहा महिन्याचा अगाऊ टॅक्स भरून मार्च महिन्यात रिफंडबाबत क्लेम करणे आवश्यक आहे. (झेरॉक्स प्रती
सांक्षाकित करणे आवश्यक आहे. )

 

 

नागरिकांची सनद

 

. खात्याचे नाव :- कर आकारणी व कर संकलन कार्यालय

 

. विषय :- कोर्ट ऑर्डरनुसार करपात्र रक्कम निश्चित करून

रकमेचे रिफंड करणे

 

. आवश्यक कागदपत्रे :- १. मिळकतीचे चालू वर्षाचे देयक
२. मिळकतकराचे चालू वर्षाची संपूर्ण रक्कम
भरलेल्या पावतीची झेरॉक्स
३. कोर्ट ऑर्डरची प्रत

४. मा. विधी सल्लागार यांचा अभिप्राय

 

. अर्जाचा नमुना :- साध्या पेपरवर अर्ज

 

५. अर्जाचा नमुना मिळण्याचे ठिकाण :- संबंधित क्षेत्रिय कार्यालय, संबंधित संपर्क

कार्यालय, मुख्य कार्यालय

 

. आवश्यक फी व अर्ज भरणेचे ठिकाण :- फी नाही. संबंधित क्षेत्रिय कार्यालय, संबंधित

संपर्क कार्यालय

 

 

. अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ३ महिने

 

99

ENGLISH TRANSLATION - page_13
------------------------------
Office



2.Fill

:- No fees.Related Regional Office, Related Officer Office



2.The duration of the final decision

:- 6 months after applying





2.Maharashtra Ministry of Film Act:-Maharashtra Act Appendix 1

The sections of the Rule 1 and 2 whose























Working on the basis
2.Decision -making-

Level designation

Period
First Level Civic Facility Center Day Day
Second Level Calculatory Department 7 Day
Third Level Peth Inspector and Divisional Inspector 3 Months
Fourth Level Calculatory Division 3 Days
Fifth Level Chief Accountant 3 Days
Sixth Level Deputy Commissioner (Divisional Office) 3 Days
Seventh Level Calculatory Department Day Day
The eighth level six.Taxation and Tax Collection Head 3 Days
Ninth level tax levy and tax collection major 7 days







Tip:- In the next six months of taxation for the next six months, the place is empty from April 1 to April 1
The application must be submitted during the period of April 1st.Vacancies in the last six months after September 7
Therefore, it is necessary to cla claim about the refund regarding the application.If the space is left again after October 1st October
Filling the next six months of Agau Tax, the refund must be claimed in March.(Over the Xero
Must be conducted.)





Citizens' Charter



.Account Name:- Taxation and Tax Collection Office



.Subject:- By determining the taxable amount according to the court order

Refund



.Required documents:- 1.The current year's payment of income
2.The entire amount of income from the current year
Xerox of the receipt filled
2.Copy of the court order

2.Ma.Legislative Advisor's feedback



.Application sample:- Application on simple paper



2.Place of application sample of application:- Related Regional Office, Related Contacts

Office, head office



.Fill the required fee and application place:- No fee.Related area, relevant

Contact office





.Duration for Final Decision:- 6 months from applying



99

PAGE: page_14
------------------------------
८. महाराष्ट्रमहापालिका अधिनियम:- महाराष्ट्रमनपा अधिनियम परिशिष्ट ८ नियम ४०६ अन्वये
मधील ज्या कलमांचे आधारे केलेल्या अपिलासंदर्भात काम करणे आहे ते कलम

9. निर्णय घेणारे अधिकारी ...-

स्तर पदनाम निर्णयासाठी
लागणारा
कालावधी
पहिला स्तर | नागरी सुविधा केंद्र २ दिवस
दुसरा स्तर___| पेठ निरीक्षक १५ दिवस
तिसरा स्तर | विभागीय निरीक्षक ५ दिवस
चौथा स्तर | सहा. कर आकारणी व कर संकलन प्रमुख २ दिवस
पाचवा स्तर | कर आकारणी व कर संकलन प्रमुख २ दिवस
सहावा स्तर | आकारणी विभाग प्रमुख व संगणक विभाग प्रमुख २ दिवस
सातवा स्तर _| पेठ लेखनिक १५ दिवस
आठवा स्तर | विभाग प्रमुख ५ दिवस
नववा स्तर_| गणक ५ दिवस
दहावा स्तर । सहा. कर आकारणी व कर संकलन प्रमुख व कर आकारणी व कर संकलन । ३ दिवस
प्रमुख
अकरावा स्तर | मुख्य लेखापाल १० दिवस
बारावा स्तर | उप आयुक्त क्षेत्रिय कार्यालय १० दिवस
तेरावा स्तर | पेठ लेखनिक/विभाग प्रमुख/क्षेत्रिय अधिकारी २ दिवस
चौदावा स्तर | गणक, सहा. कर आकारणी व कर संकलन प्रमुख व करआकारणी व कर २ दिवस
संकलन प्रमुख

पंधरावा स्तर | मुख्य लेखापाल १० दिवस

टिप :- कोर्ट ऑर्डरनुसार आवश्यक ती सर्व कागदपत्रे सादर करणे आवश्यक आहे.(झेरॉक्स प्रती सांक्षाकित करणे आवश्यक

आहे. )

 

 

 

 

 

 

 

 

 

 

नागरिकांची सनद

१. विषय :- २० डिसेंबर ते १५ जानेवारी या मुदतीतील जाहीर
प्रकटनानुसार

अर्जाची पूर्तता
२. खात्याचे नाव :- कर आकारणी व कर संकलन कार्यालय
३. आवश्यक कागदपत्रे :- ९१. मिळकतीचे चालू वर्षाचे देयक

२. मिळकतकराची रक्क्म भरलेल्या पावतीची प्रत

३. दुरूस्तीबाबत आवश्यक ती कायदेशीर कागदपत्रे
४. अर्जाचा नमुना :-साध्या पेपरवर अर्ज
५. अर्जाचा नमुना मिळण्याचे ठिकाण :- संबंधित क्षेत्रिय कार्यालय, संबंधित संपर्क कार्यालय,
मुख्य कार्यालय
६. आवश्यक फी व अर्ज भरणेचे ठिकाण :- फी नाही. संबंधित क्षेत्रिय कार्यालय, संबंधित
संपर्क कार्यालय
७. अंतिम निर्णयासाठी लागणारा कालावधी :-अर्ज दिल्यापासून १५ दिवस

 

 

100

ENGLISH TRANSLATION - page_14
------------------------------
2.Maharashtra Festival Act:- Under the Maharashtra Mandal Act Appendix 2 Rule 1
Article

9. The decision-making officers —-

To decide the level designation
Apprentice
Period
The first level |Civil Facility Center 7 Day
Second Level ____ |Peth Inspector 3 days
Third Level |Divisional Inspector Day Day
The fourth level |Six.Taxation and Tax Collection Head 3 Days
Fifth Level |Taxation and Tax Collection Head 3 Days
Sixth Level |Head of the Department of Paying and Computer Computer Head 3 Days
Seventh Level _ |Peth Writer 3 Day
Eighth Level |Head of the department 3 days
Ninth Level |3 days of calculations
Tenth level.Six.Head of taxation and tax collection and taxation and tax collection.3 days
Chief
Eleventh |Chief Accountant 3 days
XII level |Deputy Commissioner of Regional Office 7 Day
Thirteenth |Peth Writer/Division Head/Area Officer 3 Days
Fourteenth |Ganak, six.Taxation and tax collection heads and tax tax and tax 3 days
Head of the collection

Fifteenth level |Chief Accountant 3 days

Tip:- All the documents required as per the court order must be submitted.

Is.)





















Citizens' Charter

2.Subject:- Declaration of December 1st December 1st January.
According to the revelation

Fulfillment of the application
2.Account Name:- Taxation and Tax Collection Office
2.Required documents:- 19.The current year's payment of income

2.Receipt copy

2.Legal documents
2.Application sample:-Application on the main paper
2.Place of application of application:- Related Regional Office, Related Contact Office,
Head office
2.Fill the required fee and application place:- No fee.Related area, relevant
Contact office
2.Duration for Final Decision: -Wailed 3 days since the application is given





100

PAGE: page_15
------------------------------
८. महाराष्ट्रमहापालिका अधिनियम :- महाराष्ट्रमनपा अधिनियम परिशिष्ट ८ नियम १३व १५

(१)

मधील ज्या कलमांचे आधारे

 

 

 

 

 

 

 

 

 

 

 

 

काम करणे आहे ते कलम
९, निर्णय घेणारे अधिकारी we
स्तर पदनाम निर्णयासाठी
लागणारा
कालावधी
पहिला स्तर | नागरी सुविधा केंद्र /आकारणी विभाग १ दिवस
दुसरा स्तर __ | पेठ निरीक्षक / विभागीय निरीक्षक ७ दिवस
तिसरा स्तर | आकारणी विभाग ५ दिवस
चौथा स्तर | सहा. कर आकारणी व कर संकलन प्रमुख १ दिवस
पाचवा स्तर | संगणक विभागप्रमुख १ दिवस

टिप :-झेरॉक्स प्रती सांक्षाकित करणे आवश्यक आहे.

 

मिळकत करापोटी भरलेल्या रकमेचे धनादेश न वटता परत आल्यास संबंधित मिळकत धारकांना खालील
तक्‍त्यानुसार प्रशासकीय शुल्क / विलंब शुल्क आकारणे
स्थायी समिती ठराव क्र. १५५दि. २०/०५/२०१७ नुसार माहे जानेवारी २०१७ पासून मिळकत करापोटी
भरलेल्या रकमेचे धनादेश न वटता परत आल्यास संबंधित मिळकत धारकांना खालील तकत्यानुसार
प्रशासकीय शुल्क / विलंब शुल्क आकारणेत येत आहे.
अनादरीत धनादेशाकरीता आकारावयाचे प्रशासकीय / विलंब शुल्व
अनादरीत धनादेशाची/पावतीची रक्कम प्रशासकीय शुल्क /
विलंब शुल्क

रू. २५,००१/- ते रू. १,००,०००/- पर्यंत

  

 

रू. १,००,००१/- ते रू. १०,००,०० ०/-

पर्यंत

उपरोक्त अनुषंगाने खालील बाबींस मा. स्थायी समितीची मान्यता घेण्यात आलेली आहे
१) मिळकत करापोटी भरलेला धनादेश उपरोक्त नमूद सहा कारणांस्तव न वटता परत आल्यास
मिळकत

धारकास उपरोक्त नमूद केलेप्रमाणे अनादरीत धनादेशाच्या रकमेच्या टप्प्यानुसार प्रशासकीय
शुल्क / विलंब

 

 

101

ENGLISH TRANSLATION - page_15
------------------------------
2.Maharashtra Festival Act:- Maharashtra Act Appendix 2 Rule 1 and 2

2)

Based on the clauses of

























Work
2, Deciding Officer We
To decide the level designation
Apprentice
Period
The first level |Civil Facility Center /Paying Department 3 Days
The second level ____.Peth Inspector / Divisional Inspector 3 Days
Third Level |Step Division 3 Day
The fourth level |Six.Taxation and Tax Collection Head 3 Days
Fifth Level |Day 7

Tip: -zerox copies must be conducted.



If the amount of money paid for the income tax is returned to the respective income holders, the relevant income holders are following
To charge administrative fees / delayed fees as per the
Standing Committee resolution no.1According to 1/3/1, Mahe from January 1st for income tax
If the check of the amount is returned without repayment, the relevant income holders are in accordance with the following
Is coming into charge of administrative fees / delayed fees.
Administrative / Delayed Shulv to be charged for anonymous checks
Anonymous check /receipt amount Administrative Fee /
Delayed charges

Rs.1,3/- that is Rs.Up to 1,3,3/-





Rs.1,5,3/- that is Rs.1,3,9/--

Up to

In accordance with the above, the following matters.The Standing Committee has been approved
2) If the check paid for the income tax is returned without the above six reasons mentioned above
Income

Administrative as per the phase of anonymous checks as mentioned above the holder
Fee / delay





101

PAGE: page_16
------------------------------
शुल्क आकारून ती रक्कम मुळ देयकामध्ये समाविष्ट करणेस.
२)  ऐकापेक्षा अधिक मिळकतींकरीता दिलेला एकच धनादेश न वटता परत आल्यास अशा प्रत्येक
मिळकतीकरीता करण्यात आलेल्या वेगवेगळ्या पावतीच्या रकमेनुसार उपरोक्त प्रमाणे प्रशासकीय शुल्क /
विलंब शुल्कआकारून ती रक्कम मुळ देयकामध्ये समाविष्ट करणेस.
३) उपरोक्तक्र. १ व/अथवा २नुसार धनादेश बाऊन्स करणा&ेया मिळकत धारकांना धनादेश बाऊन्स
झाल्याबाबत तसेच त्याकरीता उपरोक्त नमूद केलेप्रमाणे अनादरीत धनादेशाच्या रकमेच्या टप्प्यानुसार
प्रशासकीय शुल्क / विलंब शुल्क आकारल्याबाबत व मिळकत कराची रक्क्म त्वरीत अदा करणेबाबत
एस.एम.एस. पाठविणेस.

 

 

 

४)  उपरोक्तक्र. १ नुसार धनादेश न वटल्यास अशा मिळकत धारकांना काही अपवादात्मक
परिस्थितीत धनादेश परत आल्यास त्यावर आकारण्यात आलेले प्रशासकीय शुल्क/विलंब शुल्क निरस्त

करणेबाबतचे अंतिम अधिकार मा. उप आयुक्त, करआकारणी व करसंकलन प्रमुख पुणे मनपा यांना देणेस.

 

अनादरीत धनादेशाबाबत सन २०१७ -२०१८ चे आर्थिक वर्षापासून कारवाई करणेस.

मिळकत करदात्यांना मिळकतकर भरणेबाबत सूचना

१. मिळकतीच्या मालकी हक्कात झालेल्या बदलांबाबत माहिती मनपाकडे ३ महिन्यांच्या आत
अधिनियमानुसार बंधनकारक आहे.

२. पहिली सहामाही दि. १ एप्रिल ते ३० सप्टेंबर बिल पोहोचल्यापासून १५ दिवसांच्या आत
बिलामध्ये नमूद केलेली रक्कम भरणे आवश्यक आहे. तसेच दुस&ेया सहामाहीची कराची रक्कम दि.
३१ डीसेंबर अखेर भरणे आवश्यक आहे. तसे न केल्यास पहिल्या सहामाईस माहे एक जूलैपासून व
दुस-या सहामाईस एक जानेवारीपासून दरमहा २% इतकी शास्ती आकारण्यात येणार आहे.
शास्तीच्या रकमेसह मिळकत कराची संपूर्ण रक्कम न भरल्यास जप्तीचे वॉरंट काढले जाईल व वॉरंट
इश्यू फी, जप्ती फी व इतर खर्चासह सर्व कर सक्तीने वसूल केले जातील.

 

 

३. या बिलाच्या बाबतीत अपील करणे झाल्यास महाराष्ट्रमनपा अधिनियम चे कलम ४०६ मधील
तरतुदीस पात्र राहून व हे बिल पोहोचल्यापासून १५ दिवसांत अपील करता येईल.

३. सदर बिलाच्या मुदतकाळात मिळकतीच्या रेटेबल व्हॅल्यूमध्ये भाडेवाढ, वाढीव बांधकाम, नवीन
बांधकाम, नवीन आकारणी वगैरे कारणांनी वाढ झाल्यास तत्संबंधीची पुरवणी अथवा फरकाची

बिले काढली जातील याची नोंद घ्यावी. विनापरवाना बांधकामासही मिळकत कराचे बिल
पाठविले जाते. तथापि मिळकतकरांचे बिल म्हणजेच बांधकाम कायदेशीर आहे अगर बांधकामाची
परवानगी मिळाली असे समजू नये.

५. या बिलाची रक्कम चेकने, डिमांड ड्राफ्टने अथवा मनी-ऑर्डरने पाठविणे झाल्यास कृपया “कर

आकारणी, कर संकलन प्रमुख, पुणे महानगरपालिका, शिवाजीनगर, पुणे ५ यांचे नावे पाठवावी. फक्त
पुण्यातील बँकेचे चेक्स स्वीकारले जातील.

102

ENGLISH TRANSLATION - page_16
------------------------------
To include the amount in the original payment by charging.
2) Each such if a single check paid for more income than hearing is returned.
Administrative Fees as per the above amount of various receipts for income tax /
The delayed charges should be included in the original payment.
2) The above.According to 5 and/or 2, check bounce to the holders of the Bons of Bounces.
As well as mentioned above, as mentioned above, as per the phase of anonymous checks.
Regarding administrative fees / delay fees and pay the income tax money quickly
SMSTo send.







2) The above.According to the fact that such income holders are not exceptional if the check is not paid.
In case of a check returns to the administrative fee/delayed fees imposed on it

The final right to do so.Deputy Commissioner, Taxation and Taxation Head to the Municipal Corporation.



To take action from the financial year of the year 1-5 on anonymous checks.

Income Taxpayers on paying income tax

2.Information about the changes in ownership ownership of the income within 6 months
Is binding by the act.

2.The first half.Within 7 days from April 1 to September 7, the bill reached the bill
The amount mentioned in the bill must be paid.Also, the tax amount of Rs.
The dessert must finally be filled.If not, the first half of the mahara is from one July and
The second half will be charged by January 1 per month.
If the full amount of income tax along with the penalty amount is paid, the seizure warrant will be removed and the warrant
All taxes will be strictly recovered with issue fees, seizure fees and other expenses.





2.In case of an appeal to this bill, section 4 of the Maharashtra Mandal Act
Appeal can be made in 7 days from being eligible for the provision and the bill reached.

2.In the deadline of this bill, the rate of rent in the rate of income, increased construction, new
Construction supplementation or difference if there is an increase in construction, new charges, etc.

It should be noted that the bills will be removed.Income tax bill
Is sent.However, the income of the income tax is legal or the construction of the construction
It should not be supposed to be permitted.

2.If the amount of this bill is sent by check, demand draft or money-order please “tax

Names of levy, tax collection chief, Pune Municipal Corporation, Shivajinagar, Pune 2 should be sent.Only
Bank checks in Pune will be accepted.

102

PAGE: page_17
------------------------------
६. रक्कम पाठविताना त्यांसोबत पत्रामध्ये पेठ, घरांक, मिळकत क्रमांक वगैरेचा स्पष्ट उल्लेख करावा.
अशा तपशिलाअभावी जर ती रक्कम अनामत ठेवली गेली अथवा ती करापोटी जमा केली नाही तर
तत्संबंधीच्या परिणामांची जबाबदारी मनपावर राहणार नाही.

1. १. मिळकतदारांनी मिळकतकर भरण्यासाठीच्या सोयीसाठी खाली नमूद केलेल्या
कार्यालयांमध्ये कराची रक्कम कार्यालयीन वेळेत सोमवार ते शुक्रवार सकाळी १०.०० ते सांय

 

 

मिळकतदारांनी मिळकतकर भरण्यासाठीच्या सोयीसाठी खाली नमूद केलेल्या कार्यालयांमध्ये कराची रक्कम
कार्यालयीन वेळेत सोमवार ते शुक्रवार सकाळी १०.०० ते सांय ४.०० पर्यंत, शनिवारी सकाळी १०.०० ते सांय
४.०० (दुसरा व चौथा शनिवार वरील व्यतिरिक्त मिळकतकराचा भरणा सर्व एटीएम केंद्र
(आय.सी.आय.सी.आय. बँक) सर्व एच डी एफ.सी व कॉसमॉस बँक शाखे मार्फत स्विकारण्यात येतो. तसेच ऑन
लाईन पेमेंट सुविधा एचडीएफसी बीलडेक्स बँकेमार्फत आनलाईन ७/१///.७५॥७००॥००8॥0॥.0६ या
मनपाच्या वेबसाईटवर उपलब्ध करून दिली आहे. सर्व किऑक्स मशिन्स.दि.०१/०४/२०१३ पासून
एचडीएफसी बॅक, व आयसीआयसीआय बँक यांच्या पुणे शहरातील कोणत्याही शाखामध्ये मिळकतकर
स्विकारण्यात येत असून त्याचे वेळापत्रक खालीलप्रमाणे.

 

 

 

 

 

बँकेचे नाव कार्यालयीन कामाचे दिवस मिळकत कराचा भरणा
(येणा-या सुट्या वगळून ) स्विकारण्याची वेळ

एचडीएफसी बॅकेच्या सोमवार ते शुक्रवार सकाळी १०.०० ते दुपारी

पुणे शहरातील सर्व शनिवार ०३.३०,

शाखा

आयसीआयसीआय सोमवार ते शुक्रवार सकाळी १०.०० ते दुपारी

बॅकेच्या पुणे शहरातील शनिवार १२.३०

सर्व शाखा

कॉसमॉस बँक व बँक सोमवार ते शुक्रवार

ऑफ महाराष्ट्र च्या सर्व शनिवार

शाखा

 

 

 

 

 

 

४.०० पर्यंत, शनिवारी सकाळी १०.०० ते सांय ४.०० (दुसरा व चौथा शनिवार सोडून)
स्वीकारली जाईल. उप आयुक्त तथा कर आकारणी व कर संकलन प्रमुख दूरध्वनी क्र.
०२०-२५५०११५१. 20-2 °

 

2. २. सहा. He aT HE HTT TH ~ ०२०- २५५०११५४, ११६२,११६५
११५३, ११५७.
3. मिळकतकर आकारणी व मिळकतकर वसूली बाबत तक्रार निवारण केंद्र दूरध्वनी क्र.०२०-
२५५०११५९
103

ENGLISH TRANSLATION - page_17
------------------------------
2.When sending the money, it should be clearly mentioned in the letter with them.
If the amount is kept in deposit or not deposited for taxation due to such details
The corporation will not be responsible for the consequences.

1.In order to facilitate the income of income tax
The tax amount in the offices is Monday to Friday from 8am to 5pm





Tax amount
During the office hours, Monday to Friday from 8am to 5am, Saturday, Saturday from 8am to 5am
In addition to the above (Second and Fourth Saturday Saturday, income tax payment all ATM centers
(ICICI Bank) is accepted by all HDFC and Cosmos Bank branch.As well as on
Line Payment Facility through HDFC Bellex Bank on an online 1/3 ///.
Provided on the Municipal Website.All KiOx Machines.D.
Income tax in any branch of Pune city of HDFC Back, ICICI Bank
The following is accepted and its schedule is as follows.











Bank Name of Office of Office
Apart

HDFC Bank's Monday to Friday morning at 8am to noon

All Saturday in Pune city

Branch

ICICI Monday to Friday morning to 5pm

Saturday in Pune city of the bank

All branches

Cosmos Bank and Bank Monday to Friday

All Saturday of off Maharashtra

Branch













Up to 3.5, Saturday morning to 8am to 5am (other than the second and fourth Saturday)
Will be accepted.Deputy Commissioner and Taxation and Tax Collection major telephone no.
1-5.20-2 °



2.Six.He atm htt th ~ 1-3, 5,3
1, 2.
3. Grievance Redressal Center Telephone No. 1-
19
103

PAGE: page_18
------------------------------
क्षेत्रिय कार्यालये व दूरध्वनी क्रमांक$

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

महापालिका सहा. आयुक्त
कर आकारणी व कर संकलन विभाग
पुणे महानगरपालिका

महापालिका सहा. आयुक्त
कर आकारणी व कर संकलन विभाग कर आकारणी व कर संकलन विभाग
पुणे महानगरपालिका

अ.क्र. | क्षेत्रिय कार्यालय दूरध्वनी क्र. अ.क्र. _ | क्षेत्रिय कार्यालय दूरध्वनी क्र.

१. । घोलेरोड क्षेत्रिय कार्यालय २५५०१५००_ |८. औध क्षेत्रिय कार्यालय २५८९७९८२

२. । टिळकरोड क्षेत्रिय कार्यालय २५५११९५६ ।९. भवानीपेठ क्षेत्रिय कार्यालय । २५८९७९८३

३. । बिबवेवाडी क्षेत्रिय कार्यालय २५५०८००० | १०. | ढोलेपाटील रोड क्षेत्रिय २६४३७०४०

कार्यालय

४. । सहकारनगर क्षेत्रिय कार्यालय । २४४३१४६७ | 22. । हडपसर क्षेत्रिय कार्यालय । २६४३७०४५९१

५. | नगर रोड (वडगांवशेरी) क्षेत्रिय । २५५०८७०० । १२. । कोथरुड क्षेत्रिय कार्यालय । २६१४१४७०
कार्यालय २४२२९७६८ २६१४१४७२

६. । संगमवाडी क्षेत्रिय कार्यालय २५५०८८०० | 23. । विश्रामबागवाडा क्षेत्रिय २६८२१०९२

कार्यालय २६८२१०९३

७. । वारजे-कर्वेनगर क्षेत्रिय २४२२९७६८ । १४. । धनकवडी क्षेत्रिय कार्यालय | २५४३२६२०

कार्यालय २५४३२६२१९१
ती संपर्क कार्यालये व दूरध्वनी क्रमांक

अ.क्र. | संपर्क कार्यालय दूरध्वनी क्र. अ.क्र. _| संपर्क कार्यालय दूरध्वनी क्र.

१. । बाणेर २७२९२२१२ |६. चंदननगर-खराडी २७०१९३७०

२. । वडगांव धायरी बु.४॥ २४३५७५२७ | ७. कळस-धानोरी २०२६१०५०

३. । धनकवडी २४३७९६०५ |Z, धायरी फाटा २४३९४६६५

२४३७१८९१
४. | कोंढवा २६८३२०४२ | ९. हिंगणे खुर्द २४२३२५२४३३
५.__| वडगांवशेरी २७०३१०३३ | १०. _| अरण्येश्वर २४२२१७१९
(अस्मिता तांबे ) (सुनिल मते ) (माधव जगताप )

उप आयुक्त

पुणे महानगरपालिका

104

ENGLISH TRANSLATION - page_18
------------------------------
Regional offices and telephone numbers $















































Municipal Corporation six.Commissioner
Tax department
Pune Municipal Corporation

Municipal Corporation six.Commissioner
Taxation and Tax Collection Department Taxation and Tax Collection Department
Pune Municipal Corporation

Rs.| | | | | | | | | | | | | | | | | |Regional Office Telephone No.Rs._ |Regional Office Telephone No.

2..Gholerod Area Office 1_ |Uddh Regional Office 19199

2..Tilakrod Area Office 1949.Bhavanipeth Area Office.९ ९ ९ ९ ९

2..Bibwewadi Area Office 1 |2.| | | | | | | | | | | | | | | | | |Dholepatil Road Area 1

Office

2..Sahakarnagar Area Office.|22.Hadapsar Area Office.२०००० ००० ९ ९

2.| | | | | | | | | | | | | | | | | |Nagar Road (WadgaonSheri) area.12..Kothrud area office.2
Office ९ ९ २०००१११११११११११११११११२१ १२०००१

2..Sangamwadi Area Office 1 |23.Vishram Baghwada Area 919

Office

2..Warje-Karvenagar Area 1949.2..Dhankawadi Area Office |2

Office
That contact offices and telephone numbers

Rs.| | | | | | | | | | | | | | | | | |Contact Office Telephone No.Rs._ |Contact Office Telephone No.

2..Baner 1959 |Chandannagar-Kharadi ९ ९ ९

2..Vadgaon Dhairi B.6 |2.Summit-Honor 1

2..Dhankawadi ९ ९ ९ | Z, Dhayri Fata ९ ९

९ ९ ९ ९ ९
2.| | | | | | | | | | | | | | | | | |Kondhwa 1 |2.Hingane Khurd 1
2 .__ |WadgaonSheri 1 |2._ |Aranyeshwar 1
(Asmita Copper) (Sunil Mate) (Madhav Jagtap)

Deputy commissioner

Pune Municipal Corporation

104

PAGE: page_19
------------------------------
105

