DOCUMENT: Taxation and Tax Collection Department_20250818_145041
==================================================

PAGE: page_1
------------------------------
करआकारणी व करसंकलन विभाग, पुणे महानगरपालिका.
अ.क्र. कलम ६० (अ) (क) बाबत कर आकारणी व कर संकलन

कार्यालयाकडील माहिती

 

 

 

अ. । कलम ६० (अ) माहिती

क्र. (क)

१) । महानगरपालिकेचा कर आकारणी व कर संकलन विभाग पुणे महानगरपालिकेतीलक्र. २ चे
तपशील महसुलाचे खाते असून पुणे महानगरपालिकेच्या हद्दीत असलेल्या मिळकतीवर

 

 

प्रतिवर्षी मिळकतकराची बिले पाठविणे, नोटीसा पाठविणे, वॉरंट
पाठविणेबाबतची कार्यवाही मुदतीत करून मिळकतकरापोटी उत्पन्न जमा केले
जाते. मिळकतकराच्या वुसलीबरोबरच पुणे शहरात असलेल्या ज्या मिळकतींची
कर आकारणी झालेली नाही, ज्या मिळकतींच्या वापरात बदल झालेला आहे अशा
मिळकतींची कर आकारणी करणे तसेच बांधकाम पूर्णत्वाच्या दाखल्यानुसार व
नागरीकांनी केलेल्या अर्जानुसार कर आकारणी व कर संकलनाबाबतची कार्यवाही
कर आकारणी व कर संकलन विभागामार्फत करण्यात येते. कर आकारणी व कर
संकलन विभागामार्फत माहिती अधिकार अधिनियम २००५ कलम ४ अ अन्वये
खात्याची संपूर्ण माहिती, महाराष्ट्र मनपा अधिनियम ६० अ विनिर्दिष्ट माहिती
प्रकटन,नागरीकांची सनद, व प्रोसेस मॅन्युअल मनपाच्या वेबसाईटवर प्रसिद्ध
करून कर आकारणी व कर संकलनाच्या प्रत्येक कामासाठी लागणा-या
कालावधीबाबत व पूर्ततेबाबतची माहिती मनपाच्या वेबसाईटवर देण्यात आलेली
आहे. तसेच नागरीकांच्या अर्जाचे व तक्रारींचे निरसन करण्यासाठी संबंधित सर्व
अधिकारी व कर्मचा-यांची साप्ताहिक बैठक घेण्यात येवून प्रलंबीत अर्जाचा
निपटारा करण्यात येतो.

सन २०२३-२४ या आर्थिक वर्षाकरिता म्हणजेच दि. ०१.०४.२०२३ते
३१.०५.२०२३ अखेर मिळकत कराची संपूर्ण रक्कम भरल्यास सर्वसाधारण
कारमध्ये ५% ते १०% सवलत देण्यात आलेली आहे. जेणेकरून पहिल्या २
महिन्यामध्ये कराची रक्कम मोठ्या प्रमाणात जमा होईल.

तसेच ज्या निवासी मिळकतींनी गांडूळ खत प्रकल्प व सोलर सिस्टीम, रेन
वॉटर हार्वेस्टिंग या तीनपैकी दोन बाबी पूर्ण करून क्षेत्रिय कार्यालयामार्फत
प्रमाणपत्र आलेल्या मिळकतींना पाणीपट्टी व शासनाच्या कराव्यतिरिक्त इतर
एकूण करात १०% सवलत व ज्यांनी १ बाब पूर्ण केलेली आहे त्यांना ५% सवलत
देण्यात आलेली आहे.

सन २०२३-२०२४ या आर्थिक वर्षासाठी र.रू.२६१८ कोटी इतके उद्दीष्ट
दिलेले होते.

मिळकतकराची रक्कम पुणे महानगरपालिकेच्या सर्व क्षेत्रिय कार्यालयाकडे

ENGLISH TRANSLATION - page_1
------------------------------
Taxation and Taxation Department, Pune Municipal Corporation.
Rs.Taxation and tax collection regarding section 4 (a) (c)

Information from the office







A..Section 4 (a) information

No.(C)

2).Municipal Corporation Taxation and Tax Collection Department3
Details of the revenue account are on the income within the limits of Pune Municipal Corporation.





Sending income tax bills annually, sending notices, warrants
The proceedings regarding the sending were deposited for income tax through the deadline
Goes.In addition to the income tax, the income of the city in Pune city
Taxation
In accordance with proof of taxation as well as the perfection of the construction of the property and
Application of taxation by citizens
Taxation and tax collection is done by the department.Taxation
Under section 3A of the Information Rights Act through the Collection Department
Complete information of the account, Maharashtra Municipal Act 1 compulsory information
Revelation, Citizens' Charter, and Process Manual on the Municipal Website
Taxable
Information about the period and fulfillment was provided on the Municipal Website
Is.Also all related to the resolution of the citizens' applications and complaints
A weekly meeting of officers and staff is held and the pending application
Is settled.

For the financial year 1-3, ie.1.2.1 to
At the end of 5.1.1, the full amount of income tax is paid.
The car has a discount of 5% to 5%.So that the first 1
The tax amount will be collected in large quantities in the month.

Also the residential incomes whose tale fertilizer projects and solar system, rain
Water Harvesting by completing two of these three aspects through the Regional Office
Other than the water of the water and the government for the certificates of the certificate
5% discount in total tax and 3% discount for those who have completed 5 matters
Has been given.

For the financial year 1-3, the target of R.R.
Was given.

The income tax amount to all the area office of Pune Municipal Corporation

PAGE: page_2
------------------------------
असलेल्या नागरी सुविधा केंद्रामार्फत तसेच एचडीएफसी बीलडेक्‍्स बँकेमार्फत
ऑनलाईन पद्धतीने रक्कम स्विकारण्यात येते. तसेच कॉसमॉस बँकेच्या पुणे
शहरातील विविध शाखांमार्फतव एचडीएफसी व आयसीआयसीआय बँकेच्या व
बँक ऑफ महाराष्ट्र च्या पुणे शहरातील विविध शाखांमार्फत भरणा स्विकारण्यात
येतो.

मिळकतीच्या मिळकतकराबाबत संपूर्ण माहिती पुणे मनपाच्या
वेबसाईटवर देण्यात आलेली आहे.

मिळकतींची ऑनलाईन कर आकारणी करणेबाबत यंत्रणा कार्यान्वित
करणेबाबत अलाहिदा पूर्तता करण्यात येत आहे.

महाराष्ट्र महानगरपालिका अधिनियम १९४९ चे कलम २६७ अ-अन्वये
शास्ती बाबत मिळकतीस बांधकाम सुरु करण्याचा (कमेन्समेंट सर्टिफिकेट)घेण्यात
आलेले आहे ,परंतु बांधकाम पूर्णत्वाचा दाखला मिळालेला नाही/घेतलेला नाही,
मात्र अशा मिळकतींचा वापर सुरू आहे, अशा मिळकतींस मिळकत कर मालमत्ता
कराच्या दुपटी इतकी शास्ती म्हणजेच कराची आकारणी करण्यात येत होती.
मिळकतीस आरंभ प्रमाणपत्र (Commencement Certificate) मिळालेले आहे
त्यांनी मंजूर नकाशाप्रमाणे बांधकाम केले आहे, परंतु भोगवटा प्रमाणपत्र

(Occupation Certificate)

अनाधिकृत निवासी मिळकतींना तीनपट आकारणी एकपटीने करणेबाबत

 

 

 

 

अ.क्र. | निवासी बांधकामाचे क्षेत्रफळ | आकारावयाच्या शास्तीचा दर

g ६०० चौ. फुटापर्यंतचे शास्तीची आकारणी करण्यात येऊ
निवासी बांधकाम नये.

र ६०१ते १००० चौ. प्रतिवर्षी मालमत्ता कराच्या ५०%
फुटापर्यंतचे निवासी बांधकाम । दराने शास्ती आकारण्यात यावी.

३ १००१ चौ. फुटापुढील प्रतिवर्षी मालमत्ता कराच्या दुप्पट
निवासी बांधकाम दराने शास्ती आकारण्यात यावी

(सध्याच्या दराने).

 

 

 

 

 

वरील शासन निर्णय विचारात घेता पुणे मनपा हद्दीतील अनधिकृत
मिळकतीवरील तीनपट शास्ती रकमेच्या करआकारणीबाबत खालीलप्रमाणे
कार्यवाही करणेस मा.मुख्य सभेने ठ.क्र.८० दि.२७/६/२०१७ ने मान्यता दिली
आहे. वरील तीनपट आकारणी एकपट करणेबाबतचे कार्यालयीन परिपत्रक
जा.क्र.टिजीओ/१४०४ दि.१३/०७/२०१७ ने काढण्यात आले होते.याची
अंमलबजावणी दि. १/७/२०१७ पासून करणेत आलेली होती.

विषय : १००० चौ.फूट क्षेत्र असलेल्या अनधिकृत घरांना तीनपट कर न आकारता

ENGLISH TRANSLATION - page_2
------------------------------
Through the Civil Facility Center and HDFC Bildex Bank
The amount is accepted online.Also Pune's Pune
HDFC and ICICI Bank through various branches of the city
Payment accepted through various branches in Pune city of Bank of Maharashtra
Comes.

The entire information about the income tax of the income of the Pune Municipal Corporation
Is given on the website.

Events on online tax levy of income
Allahida is being fulfilled.

Maharashtra Municipal Corporation Act, 1949, under section 4 of the A-A-A.
In order to start the construction certificate for the reasoning of the property
Has arrived, but not received/has been received by/have not received a certificate of construction,
However, such income is being used, such income tax property
There was a twice of taxes, that is, taxes were being levied.
The Income Certificate (Commencement Certification) has been received
They have been constructed as per the approved map, but the occupation certificate

(Occupation Certification)

About three times the unauthorized residential income to be charged three times









Rs.| | | | | | | | | | | | | | | | | |Residential construction area |Penalty

G 5 sq.The penalty
There should be no residential construction.

3 to 5 sq.5% of the property tax per year
Residential construction to the foot.The rate should be charged at the rate.

९ Sq.Double the property tax annually before the split
Should be charged at the rate of residential construction

(At the current rate).











In view of the above government decision, the Pune Municipal Corporation is unauthorized
Following about the tax deduction of three times the amount on the income of the income
To take action, the Chief Meeting approved by 1/3/1/5
Is.Office circular
J.TiOO/2 was removed by 1/3/3.
ImplementationIt was done from 1/3/1.

Topic: Unauthorized houses with 3 sq ft area without taxing three times

PAGE: page_3
------------------------------
'एकपटीने करआकारणी.व १००१ चौ.फूट क्षेत्र असलेल्या अनधिकृत घरांना
तीनपट कर न आकारता दिडपटीने करआकारणी
शासन निर्णय विचारात घेता पुणे मनपा हद्दीतील अनधिकृत
मिळकतीवरील तीनपट शास्ती रकमेच्या कर आकारणीबाबत कार्यवाही
करणेस मा. मुख्य सभा ठ.क्र. ८९३ दि.२७/११/२०१८ व मा. महापालिका
आयुक्त ठ.क्र.६/९१ दि.२३/०५/२०१९ अन्वये खालीलप्रमाणे मान्यता
मिळालेली आहे.त्यानुसार दि.०१/०४/२०१९ पासून खालील प्रमाणे

 

 

 

कार्यवाही करणेत येत आहे.
अ.क्र. | निवासी बांधकामाचे आकारावयाच्या शास्तीचा दर
क्षेत्रफळ
g १००० चौ. फुटापर्यंतचे शास्तीची आकारणी करण्यात येऊ
निवासी बांधकाम नये.
र १००१ चौ. फुटापासून प्रतिवर्षी मालमत्ता कराच्या ५०%
पुढील निवासी बांधकाम । दराने शास्ती आकारण्यात यावी.

 

 

 

 

 

 

 

 

महानगरपालिकेची
कार्ये पार
पाडण्याच्या
प्रयोजनासाठी किंवा
तिला सल्ला
देण्यासाठी गठीत
करण्यात आलेली,
कोणत्याही नावाने
संबोधिली जाणारे
मंडळे, परिषदा,
समित्या व इतर
निकाय दर्शविणारे
विवरण पत्र,
मंडळांच्या
परिषदांच्या
समित्यांच्या व इतर
निकायांच्या बैठकी
जनतेसाठी खुल्या
असोत किंवा नसोत
अथवा बैठकांची
कार्यवृत्ते जनतेला
पाहण्यासाठी

 

कर आकारणी व कर संकलन कार्यालयाशी लागू नाही.

ENGLISH TRANSLATION - page_3
------------------------------
'Until the unauthorized houses with an area of 4 sq ft area
Three times taxable without taxation
Unauthorized in Pune Municipal Lord, considering the government's decision
Proceedings regarding taxation of three times the income of the income
Karni Ma.Chief Meeting1949Municipal corporation
Following are the following as follows:
It has been received. According to the following from 1/3/9, as follows







The action is coming.
Rs.| | | | | | | | | | | | | | | | | |Residential construction rate
Area
G १०० sq. Sq.The penalty
There should be no residential construction.
2 sq. Sq.5% of the property tax per year from foot
Next residential construction.The rate should be charged at the rate.

















Municipal
Passed the tasks
To demolish
For purpose or
Advice to her
Formed to give
Have
By any name
Aspirant
Circles, conferences,
Committees and others
Indicating a faid
Statement
Of the circles
Conferences
Of the committees of the committees
Meetings
Open for the masses
Asot or not
Or meetings of meetings
To the masses of the proceedings
To see



Taxation and tax collection is not applicable to the office.

PAGE: page_4
------------------------------
उपलब्ध असोत किंवा
नसोत.

 

 

३) | अधिका-याची व सोबत परिशिष्ट अ प्रमाणे.
कर्मचा-याची
निर्देशिका
४) | महानगरपालिकेच्या | १) कर आकारणी व कर संकलन प्रमुख यांना मिळकतकर आकारणी व कर
कोणत्याही संकलनाबाबतचे संपूर्ण अधिकार.
कामाकरिता

सवलती, परवानगी
किंवा प्राधिकारपत्र
देण्यासाठी अधिकार
प्रदान करण्यात
आलेल्या अधिका-
यांचे तपशील

२) मा.महापालिका सहाय्यक आयुक्त, प्रशासन अधिकारी- कर आकारणी व कर
संकलन विभाग,सर्व विभागीय निरीक्षक यांना मिळकतकर थकबाकी वसुली व
मिळकतकर पावतीवरील नावातील बदलाबाबतचे अधिकार.

 

५)

प्रत्येक तिमाहीनंतर
दोन महिन्यांच्या
आंत, त्या
तिमाहीच्या

लेखापरिक्षित

ताळेबंद, जमा व खर्च
आणि पैशाचा ओघ
दर्शविणारे वित्तीय
विवरणपत्र, आणि
वित्तीय वर्ष
संपल्यानंतर तीन
महिन्यांच्या आंत,
संपूर्ण वित्तीय वर्षाचे
लेखापरिक्षित वित्तीय
विवरणपत्र.

कर आकारणी व कर संकलन कार्यालयाकडून जमा करण्यात येणा-या मिळकत
कराबाबत मा. मुख्य लेखापाल कार्यालयाशी रूजुवात घेऊन मुदतीत हिशोब पूर्ण
करण्यात येतात.

 

 

६)

 

महानगरपालिका
पुरवत असलेल्या सर्व
सेवा दर्शविणारे
विवरणपत्र.

 

सन २०२३-२४ ची मिळकतकराची देयके, नोटीसा व वॉरंटस्‌ मिळकतदारांना
केंद्र सरकारच्या पोस्टखाते या संस्थेमार्फत समक्ष देण्यात येतात.

मिळकतकर वसुलीबाबत सर्व क्षेत्रिय कार्यालयांतर्गत नागरी सुविधा केंद्र मार्फत
वसुलीची सेवा देण्यात आलेली आहे.

आयसीआयसीआय बँकेच्या व बँक ऑफ महाराष्ट्र, एचडीएफसी,कॉसमॉस बँकेच्या
सर्व शाखांमध्ये मिळकतकराची रक्कम स्विकारण्यात येते.

तसेच ज्या निवासी मिळकतींनी गांडूळ खत प्रकल्प व सोलर सिस्टीम, रेन वॉटर

ENGLISH TRANSLATION - page_4
------------------------------
Whether it is available or
Nasot.





2) |The officer and the accompanying appendix.
Staff
Directory
2) |Municipal Corporation |2) Taxation and tax collection chiefs to pay income tax and tax
The full authority of any collection.
Working

Discounts, permissions
Authority
Authority
To provide
Officers who have arrived-
Details of

2) Assistant Commissioner, Administration Officer- Taxation and Taxes
Collection Department, All Divisional Inspector General Receipt of Income Tax Outdoors and
Right to change in the name on income tax receipt.



2)

After every quarter
Two months
Inner
Quarterly

Audit

Balance, deposit and cost
And the wrap of money
Financial
Statement, and
Financial year
Three after the end of
The interior of the months,
Overall financial year
Audit financial
Fill out.

Income
Regarding Kara.Complete the period of time with the Chief Accountant Office
Are done.





2)



Municipal Corporation
All that supplied
Indicating services
Fill out.



Income Tax payments, notice and warrants to the income tax of the year 1-3
The posts of the Central Government are given through this organization.

Through the Civil Facility Center under all the area offices on income tax collection
The recovery service has been provided.

ICICI Bank and Bank of Maharashtra, HDFC, Cosmos Bank
In all the branches, the amount of income is accepted.

Also the residential incomes that the property and the solar system, the rainwater

PAGE: page_5
------------------------------
हात्र्हेस्टिंग या तीनपैकी दोन बाबी पूर्ण करून क्षेत्रिय कार्यालयामार्फत प्रमाणपत्र
आलेल्या मिळकतींना पाणीपट्टी व शासनाच्या कराव्यतिरिक्त इतर एकूण करात
१०% सवलत व ज्यांनी १ बाब पूर्ण केलेली आहे त्यांना ५% सवलत देण्यात
आलेली आहे.

सन २०२३-२०२४ या आर्थिक वर्षामध्ये मिळकतकराची रक्कम दि. ३१/०७/२३
च्या आत भरल्यानंतर चालू वर्षाच्या मागणी रकमेतील सर्वसाधारण कराची रक्कम
रू. २५,०००/- च्या आंत असल्यास १०% व रक्कम रू. २५,०००/- च्या पुढे
असल्यास ५% या प्रमाणे सवलत देण्यात आलेली आहे.

मिळकत हस्तातंरण फी- रक्कम रू. ५०/- > फॉर्म व रू.२५ व एनओसी २५
मा. स्थायी समिती ठराव क्र. २३९९ दिनांक ३१.३.२०१५ अन्वये करपात्र

रक्कम रू. १ ते ५०० - रू. १०००/- च्या पुढील प्रत्येक शंभरास रू. ३०/-,
खरेदीखत न करता केवळ कंपनीच्या नावातील दुरूस्ती व बदल- करपात्र रक्कम
रू. १ ते ५०० पर्यंत रू.५०० व त्यापुढील प्रत्येक शंभरास रू. ३२०/- फी भरावी
लागेल

कर भरण्यासाठी, नावबदलासाठी, नाहरकतदेय प्रमाणपत्रासाठी व मिळकतकर
विषयक अन्य कामासाठी येणा-या मिळकतदारांकडून सुमारे ११५१६४१
भ्रमणध्वनी क्र.व सुमारे ८५१९८५ ईमेल आयडी घेवून मिळकतकराच्या डेटाबेस
मध्ये समाविष्ठ केला आहे. यामुळे मिळकतदारांना कर भरणा केलेनंतर, नाव
बदलानंतर, नवीन करआकारणीची नोटीस व देयकाची माहिती, चेक बाउंन्स
झाल्याबाबत माहिती थकित बाकी असल्यास त्याबाबतची माहिती
मिळकतधारकांना एएसएमएस व्दारे देण्यात येते.

करआकारणी व करसंकलन विभाग पुणे मनपा भवन येथे तक्रार निवारण
केंद्र स्थापन करण्यात आले असून ऑनलाइन तक्रारी घेवून पुढील कार्यवाही
करण्यात येते. त्याचप्रमाणे propertytax@punecorporation.org 4T ई मेल
आयडी वर व complaint.pune corporation.org 4% आलेल्या तक्रारीचे निवारण
केले.

महाराष्ट्र लोकसेवा हक्क कायद्यानुसार मुदतीत एनओसी देणेसाठी पुणे
महानगरपालिकेने महाराष्ट्र राज्यामध्ये प्रथम नागरीकांना ऑनलाइन एनओसी
देणेबाबतची कार्यवाही पूर्ण केलेली आहे. माहे नोव्हेंबर २०१५ पासून सुरू केले
असून नागरीकांना पुणे मनपाच्या वेबसाईटवरून ऑनलाइन एनओसी उपलब्ध
करुन दिलेले आहेत.तसेच नाव हस्तांतरण प्रक्रिया ऑनलाईन उपलब्ध करून देणेत
आलेली आहे.

तसेच 8888251001 AT HATHTAL Whats up Chat bot
) ) ) ४००८
) ) )
)

नागरीकांचे सोयीसाठी व प्रशासकीय विकेंद्रीकरणाचे दृष्टीने मिळकतकर

ENGLISH TRANSLATION - page_5
------------------------------
Certificate through the Regional Office by completing two of these three aspects of handicrafts
In addition to the water and government taxes, other taxes are taxed
2% discount and those who have completed 2 matters are given 5% discount
Has arrived.

In the financial year 1-3, the income tax is paid.1/3/5
The general tax amount in the current year's demand amount after filling in
Rs.If the interior of Rs.1,3/- beyond
If 5% is a discount.

Income transfer fee- amount of Rs.1/-> Form and Rs. 1 and NOC 2
Ma.Standing Committee resolution no.Taxpayers under 9.5.1.

The amount of Rs.1 to 2 - Rs.Each of the next hundred rupees of Rs.1/,,
Repair and change in the name of the company only without buying- the taxable amount
Rs.From 1 to 5, Rs.1/- pay a fee
Will have to

To pay taxes, replacement, for non -payment certificate and income tax
About 1 from the income tax coming to other work
Income Tax Database by taking about 919 email IDs
Is included in.Because of this, after paying tax to the income tax, the name
After the change, a new taxable notice and payment information, check bounce
Information about it if the information is exhausted about
ASMS is given to the income holders.

Taxation and Taxation Department Division Redresses Grievances at Pune Municipal Corporation
The center has been established and further action by taking online complaints
Is done.Similarly propertytax@punecorporation.org 4t e mail
ID and Complarent.pune Corporation.org 4% complaint.
Done.

According to the Maharashtra Public Service Rights Act, Pune to give NOC to the deadline
Municipal Corporation first in the state of Maharashtra to the citizens online NOC
The proceedings regarding the giving have been completed.Mahe started from November 1st
Online NOC is available to the citizens from the Pune Municipal Website
Similarly, the name transfer process is available online
Has arrived.

Also 8888251001 at Hattal Whats Up Chat Bot
)))
)))
)

Income tax for the convenience of the citizens and the administrative decentralization

PAGE: page_6
------------------------------
विभागातील क्षेत्रीय कर्मचारी (पेठ निरीक्षक व विभागीय निरीक्षक यांची संख्या
वाढवून बैठक व्यवस्था संबंधित क्षेत्रीय / संपर्क कार्यालयात करण्यात आली आहे.
नागरीकांच्या अर्जाचे व तक्रारींचे निरसन करण्यासाठी संबंधित अधिका-
याची साप्ताहिक आढावा बैठक घेवून प्रकरणांचा निपटारा करण्यात येतो तसेच
नागरीकांना दैनंदिन भेट देवून त्यांच्या तक्रारीचे निरसन करण्यात येते.

पुणे शहरातील ५३६९ इतक्या माजी सैनिकांना, सैनिकांच्या विधवा पत्नी
व गॅलंटी अवार्ड विजेत्यांना शासनाचे कराव्यतिरिक्त व वृक्षकर आणि अग्मिशामन
कराव्यतिरिक्त मनपाचे सर्व करात माफी दिली आहे
झोपडपट्टी पुनर्वसन योजनेंतर्गत असलेल्या मिळकतींना सवलतीच्या दराने
मिळकतकर देण्यात येतो.

 

ष)

सर्व योजनांचे
तपशील, प्रस्तावित
खर्च, पुरविण्यात
आलेल्या प्रमुख
सेवांसाठी किंवा पार
पाडलेल्या कामांसाठी
झालेला प्रत्यक्ष खर्च
आणि  संवितरित
केलेल्या
रकमांबाबतचा
अहवाल.

सन २०२३-२४ या आर्थिक वर्षात मिळकत कराची रक्कम मुदतीत भरल्याने
मिळकतदारांना सर्वसाधारण करात जी सूट दिलेली आहे ती रक्कम रू. ४०.९३
(कोटी) इतकी सवलत देण्यात आलेली आहे.

पुणे शहरातील ४५ इतक्या स्वातंत्र्य सैनिकांना सर्वसाधारण करात माफी
दिली आहे.

दिनांक ३१/०३/२०२२ अखेर पुणे महानगरपालिकेच्या हद्दीत असलेल्या पुर्नवसन
झालेल्या मिळकतींना करामध्ये सवलत दिली आहे.

ज्या निवासी मिळकतींनी गांडूळ खत प्रकल्प व सोलर सिस्टीम, रेन वॉटर
हार्वेस्टिंग या तीनपैकी दोन बाबी पूर्ण केलेल्या मिळकतींना सन २०२३-२०२४
अखेर १०४८२२ मिळकतींना १०% सवलत देवून ७.४२ (लक्ष) एवढी सवलत
देण्यात आली आहे.

कर आकारणी व कर संकलन कार्यालयाच्या खर्च अंदाजपत्रकाबाबत परिशिष्ट ब
मध्ये माहिती जोडलेली आहे.

 

८)

महानगरपालिकेने
पुरविलेल्या प्रमुख
सेवांसाठीच्या किंवा
पार पाडलेल्या
कामांसाठीच्या
अर्थसहाय्य
कार्यक्रमांचा तपशील
आणि अशा
कार्यक्रमांसाठीचे
लाभार्थी निश्चित
करण्याची रीत व
निकष.

कर आकारणी व कर संकलन कार्यालयाशी लागू नाही.

 

 

९)

 

महानगरपालिका

 

कर आकारणी व कर संकलन कार्यालयाशी लागू नाही.

ENGLISH TRANSLATION - page_6
------------------------------
Number of Regional Employees (Peth Inspector and Divisional Inspector of Division
The meeting has been made at the Regional / Liaison Office concerned.
Concerned to resolve citizens' applications and complaints.
Cases are settled by holding a weekly review meeting as well as
Their complaint is resolved by giving daily visits to the citizens.

The widow of the soldiers of the city of Pune city, the widow of the soldiers
And the Gallery Award winners and the trees and the trees and the Agamishan
In addition to the tax, all the taxes of the Municipal Corporation are forgiven
At the rate of discounts to the income under the slum rehabilitation plan
Income tax is provided.



Bid

Of all plans
Details, proposed
Expenditure, supplied
Commut
For services or crosses
For the tasks that have been demolished
Direct expense
And
Done
Pricing
Report.

Due to the payment of income tax in the financial year 1-3
The amount of exemption given to the income tax tax is Rs.6.99
There is so much concession (crore).

Apologize for the general tax to many freedom fighters in Pune city
Is given.

Rehabilitation within the limits of the Municipal Corporation at the end of 7/1/1
Taxes have been exempted from taxes.

Residential properties who have a wastewater project and solar system, rain water
Harvesting three of these three matters have been fulfilled to the income of the year 1-3
Finally, by giving 5% discount to 5 property, a discount of 5.5 (focus)
Has been given.

Appendix B on the Expenditure Budget of Taxation and Tax Collection Office
The information is added in.



2)

Corporation
Supplied
For services or
Permanent
Workforce
Finance assistance
Details of events
And so on
Programs
The beneficiaries fixed
To do
The criteria.

Taxation and tax collection is not applicable to the office.





2)



Municipal Corporation



Taxation and tax collection is not applicable to the office.

PAGE: page_7
------------------------------
क्षेत्राच्या विकासाशी

संबंधित बृहत
योजनेचा, शहर
विकास योजनेचा
किंवा इतर

कोणत्याही योजनेचा
तपशील.

 

१०)

राज्यशासन,
राजपत्रातील

अधिसूचनेद्वारे,

विनिर्दिष्ट करेल असे,
प्रमुख बांधकामांचे
तपशील, तसेच
बांधकामाचे मूल्य,
पूर्ततेचा कालावधी
आणि कराराचा
तपशील याबाबतची

कर आकारणी व कर संकलन कार्यालयाशी लागू नाही.

 

 

माहिती.
११) | महानगरपालिका
निधीचा तपशील,
म्हणजेच मागील
वर्षामध्ये पुढील | प्रस्तुत अ,ब,क,ड प्रमाणे परिशिष्ठ ड मध्ये नमुद केली आहे.

 

बाबींद्रारे मिळालेले
उत्पन्न -

अ) कर, शुल्क, उपकर
आणि अधिभार,
मालमत्तेतून मिळणारे
भाडे, लायसन व

परवानगी यांतून
मिळणारी फी,

ब) वसूल न केला
गेलेला कर, शुल्क,

उपकर आणि
अधिभार,
मालमत्तेतून मिळणारे

भाडे, लायसन व

ENGLISH TRANSLATION - page_7
------------------------------
With the development of the area

Related
Of planning, city
Of the development plan
Or other

Of
Details.



2)

State government,
Gazetled

By notification,

Will make a specified,
Prominent
Details, as well as
The value of construction,
Duration of fulfillment
Of the contractual
Details

Taxation and tax collection is not applicable to the office.





Information.
2) |Municipal Corporation
The details of the funds,
That is, the previous
Next in the year |The presented A, B, C, D is prescribed D.



Inward
Income -

A) Taxes, fees, cesses.
And surcharges,
Asset
Rent, license and

Allowed
Fees, fees

B) Unless recovered
Dawn

Cessed and
Surcharge
Asset

Rent, license and

PAGE: page_8
------------------------------
परवानगी यांतून
मिळणारी फी आणि
वसुली न
करण्यामागची
कारणे.

क) राज्य शासनाने
वसूल केलेल्या
करांचा
महानगरपालिकेकडे
हस्तांतरित केलेला
हिस्सा आणि
महानगरपालिकेला
मिळालेली अनुदाने.
ड)
महानगरपालिकेला
नेमून दिलेल्या किंवा
तिच्याकडे
सोपवलेल्या योजना,
प्रकल्प व आराखडे

यांच्या
अंमलबजावणीसाठी
राज्य शासनाने
दिलेली अनुदाने,
त्यांचे स्वरूप आणि
विनियोगाची
मर्यादा.

इ) जनतेकडून किंवा
अशासकीय
अभिकरणांकडून
मिळालेल्या देणग्या
किंवा अंशदाने
यामार्फत उभा
केलेला पैसा.

 

 

१२)

 

प्रत्येक प्रभागाला
नियतवाटप केलेली
वार्षिक अर्थसंकल्पीय

 

कर आकारणी व कर संकलन कार्यालयाशी लागू नाही.

ENGLISH TRANSLATION - page_8
------------------------------
Allowed
Fees and fees
Without recovery
Theme of
Causes.

C) Government of the State
Recovered
Taxable
To the municipality
Transferred
Share and
To the municipality
The grants received.
D)
To the municipality
Assigned or assigned or
To her
Handed
Projects and planning

To them
For implementation
By the state government
Granted grants,
Their appearance and
Appamental
Limit.

E) by the public or
Unparalleled
By the reagents
Donations
Or
Standing
Money made.





2)



To every division
Scheduled
Annual budget



Taxation and tax collection is not applicable to the office.

PAGE: page_9
------------------------------
तरतूद.

 

 

 

मिळकत करापोटी
भरलेल्या रकमेचे
धनादेश न वटता
परत आल्यास
संबंधित मिळकत
धारकांना खालील
तक्‍त्यानुसार

प्रशासकीय शुल्क /
विलंब
आकारणे

शुल्क

 

स्थायी समिती ठराव क्र. १५५दि. ३०/०५/२०१७ नुसार मिळकत करापोटी
भरलेल्या रकमेचे धनादेश न वटता परत आल्यास संबंधित मिळकत धारकांना
खालील तकत्यानुसार प्रशासकीय शुल्क / विलंब शुल्क आकारणेत येत आहे.

अनादरीत धनादेशाकरीता आकारावयाचे प्रशासकीय / विलंब शुल्क
अनादरीत धनादेशाची/पावतीची प्रशासकीय शुल्क /
रक्क्म विलंब शुल्क

le | रू. १/- ते रू. २५,०००/- पर्यंत रू. ३००/-

२ रू. २५,००१/- ते रू. १,००,०००/-
v

  

  
  

   
      

पर्यंत

रू. १,००,००१/- ते रू.
१०,००,०००/- पर्यंत

रू. १०,००,००१/- ते रू.

   

५०,००,०० ०/-

रू. ५०,००,०००/-पासून पुढे रू. ५,०००/-

उपरोक्त अनुषंगाने खालील बाबींस मा. स्थायी समितीची मान्य
घेण्यात आलेली आहे

मिळकत करापोटी भरलेला धनादेश उपरोक्त नमूद सहा कारणांस्तव न व

 

१)
परत आल्यास मिळकत धारकास उपरोक्त नमूद केलेप्रमाणे अनादरीत धनादेशाच्या
रकमेच्या टप्प्यानुसार प्रशासकीय शुल्क / विलंब शुल्क आकारून ती रक्कम मुळ
देयकामध्ये समाविष्ट करणेस.

२) एकापेक्षा अधिक मिळकतींकरीता दिलेला एकच धनादेश न वटता परत
आल्यास अशा प्रत्येक मिळकतीकरीता करण्यात आलेल्या वेगवेगळ्या पावतीच्या
रकमेनुसार उपरोक्त प्रमाणे प्रशासकीय शुल्क / विलंब शुल्क आकारून ती रक्कम मुळ
देयकामध्ये समाविष्ट करणेस.

३) उपरोक्तक्र. १ व/अथवा २नुसार धनादेश बाऊन्स करणा-या मिळकत
धारकांना धनादेश बाऊन्स झाल्याबाबत तसेच त्याकरीता उपरोक्त नमूद केलेप्रमाणे
अनादरीत धनादेशाच्या रकमेच्या टप्प्यानुसार प्रशासकीय शुल्क / विलंब शुल्क
आकारल्याबाबत व मिळकत कराची रक्क्म त्वरीत अदा करणेबाबत एस.एम.एस.
पाठविणेस.

४) उपरोक्त क्र. १ नुसार धनादेश न वटल्यास अशा मिळकत धारकांना काही

अपवादात्मक परिस्थितीत जसे संगणकीय प्रणालीतील दोष, सत्र्हर

 

प्राब्लेम,कनेक्‌ओव्हीटी फेल्यूअर यासारख्या कारणास्तव धनादेश परत आल्यास

ENGLISH TRANSLATION - page_9
------------------------------
Provision.







Income tax
Amount of money
Without check
If you come back
Respective income
Following the holders
According to

Administrative fees /
Delay
To be charged

Fee



Standing Committee resolution no.1In accordance with the income tax as per 1/3/1
Related income holders if they return without a check of the amount paid
The administrative fees / delay fees are being charged as per the following.

Administrative / delayed charges for levying anonymous checks
Administrative Fee of Annoyed check /receipt
The amount delayed

Le |Rs.1/- to Rs.Up to Rs.1/--

2 Rs.1,3/- that is Rs.1,3,3/--
v









Up to

Rs.1,5,3/- that is Rs.
Up to 1,5,3/-

Rs.1,5,3/- that Rs.



1,3,9/--

Rs.From Rs.1,3/--

In accordance with the above, the following matters.Approved
Has been taken

The check -paid checks are not mentioned above and the above mentioned reasons and



2)
If returned, the income holder is as mentioned above as the above mentioned checks
The amount of the amount is the original fee / delayed fee as per the amount of the amount
To be included in the payment.

2) Back without a single check given for more than one income
Of different receipts made for each such income if
The amount of the original fee / delayed fee as per the amount above is the original
To be included in the payment.

2) The above.In accordance with 1 and/or 2, income bouncer
As the holders mentioned the above bounce as well as mentioned above
Administrative Fees / Delay Charges as per the phase of an unresolved check
SMS regarding the immediate payment of the amount of taxation and income tax.
To send.

2) The above no.Accordingly, if there is no check, then such income holders are some

In exceptional situations such as defects in a computer system, session



If the check is returned for reasons such as Prablam, KanakovT Felure

PAGE: page_10
------------------------------
त्यावर आकारण्यात आलेले प्रशासकीय शुल्क/विलंब शुल्क निरस्त करणेबाबतचे
अंतिम अधिकार मा. उप आयुक्त, करआकारणी व करसंकलन प्रमुख पुणे मनपा यां
देणेस.

५) अनादरीत धनादेशाबाबत सन २०१७ - २०१८ चे आर्थिक वर्षापासून
कारवाई करणेस.

 

 

10

ENGLISH TRANSLATION - page_10
------------------------------
Regarding the administrative fee/delay fee levied on it
Final RightsDeputy Commissioner, Taxation and Taxation Chief Municipal Corporation
Give up.

2) From the financial year of the year 1-9 in terms of anonymous checks
To take action.





10

PAGE: page_11
------------------------------
ay महापालिका आयुक्त यांचे कार्यालय

a महानगरपालिका
im: ap (Ersfisty (9xUua

दिनांक :- Zojoulaoye

कार्यालयीन आदेश

विषय :- १००० चौ. फूट क्षेत्रफळ पर्यंत अनधिकृत निवासी मिळकतींना एक पट व
१००१ चौ. फूट क्षेत्रफळ पेक्षा जास्त अनधिकृत निवासी मिळकतींना दीड पट मिळकत
कर आकारणी करणे बाबत.

संदर्भ :- २) मा. मुख्य सभा ठरावक्र. ८९३ दि. २७/११/२०१८
२) मा. महापालिका आयुक्त ठराव क्र. ६/९१ दि. २३/०५/२०१९

मुंबई मनपा व महाराष्ट्र मनपा सुधारणा अध्यादेश, २०१७ चा अश्व्यादेश क्र. ३ दिनांक ०८/०१/२०१७,
अन्वये शासन निर्णय क्र. २०१५/प्र.क्र. ३०५/नवी २० मंत्रालय मुंबई ४०० ०३२ दिनांक ११/०१/२०१७
अन्वये उपरोक्त नमूद विषयाबाबत खालील अध्यादेश जारी केलेला आहे -

१. महाराष्ट्र महानगरपालिका अधिनियमांतर्गत अनधिकृत बांधकामाच्या बाबतीत प्रतिवर्षी मालमत्ता
कराच्या दुप्पट दराने शास्ती आकारण्याबाबत तरतूद होती, बांधकाम व्यावसायिकांकडून काही
प्रकरणी इमारतीचे अनधिकृत बांधकाम झाल्यानंतर त्यातीक्ष सदनिका व निवासी गाळे गरजू
खरेदीदारांना विकण्यात येतात. संबधित खरेदीदारांकडून :या इमारतींमधील सदनिका व निवासी
गाळे कायद्यातील तरतुदींनुसार यथोचितरित्या अधिकृत आहेत्त, या गैर समजुतीतून खरेदी केल्या
जातात.

२. अनधिकृत बांधकामांना उपरोक्त प्रमाणे शास्तीची आकारणी क्करण्यात आल्यानंतर ती संबधित
खरेदीदाराकडून वसूल केली जाते. यामध्ये खरेदीदारांची कोणतीही चूक नसताना त्यांना शास्तीची
रक्कम भरावी लागते. या पार्श्वभूमीवर या तरतुदीमध्ये सुक्षारणा करण्याच्या अनुषंगाने मुंबई
महानगरपालिका (सुधारणा) अध्यादेश, २०१७ (अध्यादेश क्र,३ दिनांक ०८/०१/२०१७ अन्वये मुंबई
महानगरपालिका अधिनियम व महाराष्ट्र महानगरपालिका अधिनियमामध्ये सुधारणा करण्यात आली
असून, हे शास्तीचे अधिकार महानगरपालिकांना देण्यात आले आहे.

वरील शासन निर्णय व महाराष्ट्र महानगरपालिका अधिनियम कलम २६७(अ) बाबत झालेली सुधारणा व
त्या अनुषंगाने ज्या अनधिकृत निवासी मिळकतींचे क्षेत्रफळ १००० चौ. नळ पर्यंत एक पट व १००१
चौ. फूट क्षेत्रफळ पेक्षा जास्त अनधिकृत निवासी मिळकतींना दीड पट वला कर आकारणी करणे बाबत
संदर्भ क्र. १ अन्वये मा. मुख्य सभेची उपसूचनेसह मान्यता प्रास झाली' आहे. सदर कार्यवाहीची अंमलबजावणी
दि. ०१/०४/२०१९ पासून करणेस संदर्भ क्र.२ अन्वये खालीलञ्माणे मा. महापालिका आयुक्त यांची मान्यता
प्रास झाली आहे.

 

 

 

|_ अक्र. | निवासी बांधकामाचे क्षेत्रफळ आकारणीचा दर |
१००० चौ. फूट क्षेत्रफळ पर्यंतचे निवासी बांधकाम शु . एक पट आकारणी
= १००१ चौ. फूट क्षेत्रफळ चे पुढील निवासी बांधकाम दीड पट आकारणी

 

दि. ३१/०३/२०१९ पर्यंत थकबाकीसह संपूर्ण मिळकत कराची रक्कम भरलेली असलेल्या मिळकतीकरिता
दिनांक. ०१/०४ /२०१९ पासून वरील मान्यतेनुसार अंमलबजाब्नरणी करण्यात यावी. तसेच दिनांक
०१/०४/२०१९ पासून जादा जमा असलेली रक्कम पुढील बिलामध्ये समायौजित ce ae है

(सौरर्भराव)
ip महापालिका आयुक्त
'सुणे महानगरपालिका

   

 

11

ENGLISH TRANSLATION - page_11
------------------------------
AY Municipal Commissioner's Office

A Municipal Corporation
im: AP (Ersfishti (xuua

Date:- zojoulooye

Office order

Subject:- 1 sq.One fold to unauthorized residential properties up to the foot area and
2 sq.More than one and a half times the unauthorized residential income of the foot area
Regarding taxation.

References:- 1) Ma.Chief Meeting Resolution.19491/3/5
2) Ma.Municipal Commissioner Resolution No.9/191/9/19

Mumbai Municipal Corporation and Maharashtra Municipal Corporation Ordinance, Horsepower of 2.2 Date 1/3/3,
Under the government decision no.1/Q.1/New Ministry of Mumbai Mumbai Date 1/3/1
The following ordinance is issued regarding the above mentioned subject -

2.Property every year in terms of unauthorized construction under the Maharashtra Municipal Act
There was a provision for levying the tax at double the tax rate, some of the builders
In the case of the unauthorized construction of the building in the case, the house and the residential pellets are needed
Buyers are sold.From the concerned buyer: House and residents in these buildings
The pellets are properly authorized in accordance with the provisions of the law, purchased from these misunderstandings
Going.

2.The unauthorized constructions are relevant after being charged as the above
Recreated by the buyer.In this case, the buyer has no mistake
The amount has to be paid.Against this backdrop, this provision is in line with Mumbai
Municipal Corporation (Amendment) Ordinance, 2 (Ordinance No. 2, 1/3/1 under Mumbai
Amendment was made to the Municipal Act and Maharashtra Municipal Act
However, the right to the municipality has been given to the municipality.

The above government decisions and amendments to section 1 (a) of the Maharashtra Municipal Corporation Act.
Accordingly, the area of unauthorized residential properties is 1 sq.One fold up to the tap and 1
Sak.About one and a half times tax levy for more unauthorized residential properties than the foot area
Reference no.Under 1.The approval with the sub -notice of the main meeting has been influenced.Implementation of this proceedings
TheUnder the reference no.Approval of the Municipal Commissioner
The light is gone.







| _ Akra.| | | | | | | | | | | | | | | | | |Residential Construction area rate
1 sq. Sq.Residential construction up to the foot area.One times
= 1 sq.The next residential construction of the foot area is one and a half times



TheFor income tax paying the entire income tax money with outstanding upstairs up to 9/9/9
Date.Implementation should be made as per the above approval from 1/1/9.As well as date
The amount deposited from 9/11/19 is adjusted in the next bill

(Sauravrava)
IP Municipal Commissioner
'Sayne Municipal Corporation





11

PAGE: page_12
------------------------------
परिशिष्ट अ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

अधिका-याची व कर्मचा-याची निर्देशिका
कर आकारणी व कर संकलन विभागाकडील सेवकांच्या शेड्युलबाबतची माहिती.
सेवकवर्ग
अ.क्र | पदनाम एकूण । भरलेली पदे रिक्त
पदां पदे
ची
संख्या
१ । उपआयुक्त १ १ fo |
२  । सहाय्यक आयुक्त (कर १ १ शि
आकारणी)
सहाय्यक आयुक्त (कर १ | १
संकलन)
४ प्रशासन अधिकारी द्‌ र डू
५ । अधीक्षक १२ ४ ८
६ । उपअधीक्षक / कर अधीक्षक | १० ८ र
७ वरिष्ठ लिपिक/ विभागीय ।१५ ।१९ |
निरीक्षक
८ | लिपिक टंकलेखक / कर २०६ ११६ ९१
निरीक्षक
९ । शिपाई ८० | ko
१० | लघुटंकलेखक १ १ १
११ । वाहन चालक 3 ee 3
१२ | बिगारी २ १ १
एकूण ३२८ १८० १६१
परिशिष्ट अ
अधिकाऱ्यांची व कर्मचाऱ्यांची ३१.०३.२०२३
| अक्र | सेवकक्र ' सेवकाचे नाव ger एकूण पगार वेतनाचे खाते प्रत्यक्ष कामाचे खाते
श्री. अजित उप आयुक्त । १६४९६० ०/- घनकचरा व कर आकारणी व कर
१ देशमुख व्यवस्थापन विभाग संकलन
श्रीमती. अस्मिता । महा.सहा.आयुक्त _१०३३८५/- | कर आकारणी व कर | कर आकारणी व कर
२ तांबे - धुमाळ संकलन संकलन
७४०२ श्री. सुनिल मते प्रशासन १३८३०९/- । कर आकारणी व कर | कर आकारणी व कर
३ अधिकारी संकलन संकलन
४७९२ । व्यकंटेश बालकृष्ण लिपिक ११७३१०/- करआकारणी व| कर आकारणी व कर
% बोल्लु टंकलेखक करसंकलन संकलन

 

 

 

 

 

 

 

12

ENGLISH TRANSLATION - page_12
------------------------------
Appendix a





























































Directory directory
Information about the schedule of servants from the taxation and tax collection department.
Servants
Ak |The designation is total.Filled posts vacant
Posts
Chi
Number
2.Deputy Commissioner 19 Fo |
१०.Assistant Commissioner (Tax 29)
To be charged)
Assistant Commissioner (Tax 1
Collection)
२०१८ Administration Officer
2.Superintendent
१०.Deputy Superintendent / Tax Superintendent |19
१ Senior Clerk/ Division.
Inspector
2 |Clerk Typewriter / Tax ९ ९ ९ ९
Inspector
2.Soldier 1 |ko
2 |A short -term writer ९ ९
१०.Driver 3 EE 3
2 |Big
A total of 19
Appendix a
Officers and employees
| | | | | | | | | | | | | | | | | |Akra |Sevakr 'Servant Name Ger Total Salary Account Actual Work Account
Mr.Ajit Deputy Commissioner.1959/- solid waste and taxation and tax
१० Deshmukh Management Department Collection
Mrs.AsmitaHa.Taxation and taxes |Taxation
२ Copper - Dhumal Collection Collection
1 Shri.According to Sunil, the administration is 9/-.Taxation and taxes |Taxation
१ Officer Collection
1929Venkantesh Balakrishna Clerical 1/- Taxation and |Taxation
% Bolu Typewriter Taxation Collection















12

PAGE: page_13
------------------------------
६०८८ । आनंद एकनाथ लिपिक ८९४२५/- कर आकारणी कर आकारणी व कर
प्‌ नाईक टंकलेखक कार्यालय संकलन
६२८३ । अशोक शिवाप्पा लिपिक १०२४३८/- कर आकारणी कर आकारणी व कर
द्‌ भंडारी टंकलेखक कार्यालय संकलन
६९०५ । राजेश नाथोबा वरिष्ठ लिपिक । ८४९४८/- कर आकारणी कर आकारणी व कर
७ वाघचौरे कार्यालय संकलन
९१२५ । विनोद पांडुरंग वरिष्ठ लिपिक । ९१८३४/- कर आकारणी व कर | कर आकारणी व कर
८ आंबेकर संकलन संकलन
११५८२ | बाळासाहेब वरिष्ठ लिपिक | ८८७४९/- कर आकारणी व कर | कर आकारणी व कर
९ मारूती जाधव संकलन संकलन
११७११ | राकेश यलप्पा उप अधीक्षक । ९३५२४/- कर आकारणी व कर | कर आकारणी व कर
Qo विटकर संकलन संकलन
१२१६४ । कैलास नारायण अधीक्षक १०७८८९/- कर आकारणी । मलनिःसारण-जायका
22 बामणे कार्यालय प्रकल्प
१२४२१ | बापु दशरथ वरिष्ठ लिपिक । ९७२४२/- कर आकारणी कर आकारणी व कर
१२ चव्हाण कार्यालय संकलन
१२८२५ पुरूषोत्तम पांडुरंग | वरिष्ठ लिपिक । ९७२४२/- कर आकारणी व कर | कर आकारणी व कर
१३ कामठे संकलन संकलन
१३१९१ | व्यकंटेश नारायण लिपिक ७३०३२/- कर आकारणी व कर | कर आकारणी व कर
ee पोतु टंकलेखक संकलन संकलन
१४१०३ | सोमनाथ केशव वरिष्ठ लिपिक | ८२०३२/- कर आकारणी कर आकारणी व कर
Qu गोरे कार्यालय संकलन
१४४९८ । अमोल धनंजय लिपिक ८९९७५/- कर आकारणी व कर | कर आकारणी व कर
१६ नाईक टंकलेखक संकलन संकलन
१४५०२ | मिलिंद शंकर लिपिक ७५७७९/- करआकारणी व निवडणूक कार्यालय
2% चव्हाण टंकलेखक करसंकलन
१४९६८ | उषा काशिनाथ अधीक्षक १०४८४७/- करआकारणी व करआकारणी व
श्ट घोडे करसंकलन करसंकलन
१५१२० | अरूण मुरलीधर वरिष्ठ लिपिक | ८४९४८/- करआकारणी व करआकारणी व
१९ करसंकलन करसंकलन
१५१२३ । संतोष श्रीरंग अटक । वरिष्ठ लिपिक ८२०३२/- कर आकारणी कर आकारणी व कर
२० कार्यालय संकलन
१५४२९ | गणेश देविदास वरिष्ठ लिपिक । ८७३ १४/- कर आकारणी कर आकारणी व कर
२१ कदम कार्यालय संकलन
१५५५३ गणेश रामचंद्र मोरे वरिष्ठ लिपिक | ८४९४८/- कर आकारणी कर आकारणी व कर
RR कार्यालय संकलन
१६४८२ | कमलेश मधुकर वरिष्ठ लिपिक | ७८०१९/- कर आकारणी कर आकारणी व कर
२३ प्रधान कार्यालय संकलन
१६६२६ । सतीश राजाराम वरिष्ठ लिपिक  ७५२७२/- कर आकारणी कर आकारणी व कर
र्ड हळंदे कार्यालय संकलन
१६६३८  सुरजसिंह लिपिक ८८७४९/- कर आकारणी | कर आकारणी व कर
Qu सवाईसिंग राजपूत टंकलेखक कार्यालय संकलन
२६ | १६६७० | सुहास नारायण वरिष्ठ लिपिक । ७९११६/- कर आकारणी कर आकारणी व कर

 

 

 

 

 

 

 

 

 

 

13

ENGLISH TRANSLATION - page_13
------------------------------
1Anand Eknath Clerk 499/- tax levied tax and tax
Naik Type Writer Office Collection
1Ashok Shivappa Clerk 1/- Taxation Taxation and Tax
Deal
1929Rajesh Nathoba Senior Clerk.1959/- Tax levy tax levation and tax
१० Waghchaure Office Collection
19.Vinod Pandurang Senior Clerk.90/- Tax levy and tax |Taxation
१ Ambekar Collection Collection
|Balasaheb Senior Clerk |9/- Taxation and taxes |Taxation
१ Maruti Jadhav Collection Collection
|Rakesh Yalppa Deputy Superintendent.90/- Taxation and taxes |Taxation
Qo witkar collection collection
1Kailash Narayan Superintendent 19/- tax levy.Sewage
22 Balt Office Project
1 |Bapu Dashrath Senior Clerk.90/- Tax levy tax levation and tax
१ Chavan Office Collection
2 Purushottam Pandurang |Senior clerk.90/- tax levy and tax |Taxation
१० Kamthe collection collection
1919 |Venkantesh Narayan Clerk 1/- Taxation and Taxes |Taxation
e
|Somnath Keshav Senior Clerk |1/- Tax levy tax levation and tax
Q. White Office Collection
19Amol Dhananjay Clerk 499/- Taxation and Taxes |Taxation
२०० Naik Typewriter Collection Collection
6 |Milind Shankar Clerk 90/- Taxation and Election Office
2% Chavan Typist Taxation
1929 |Usha Kashinath Superintendent 1/- Taxation and Taxation
Shirt horses tax collection
|Arun Muralidhar Senior Clerk |1959/- taxation and taxation and
19 Taxation Taxation
1Santosh Srirang arrested.Senior Clerk 1/- Taxation Taxation and Taxes
3 Office Collection
91 |Ganesh Devidas Senior Clerk.19/- Tax levy tax levation and tax
Kadam Office Collection
Ganesh Ramchandra More Senior Clerk |1959/- Tax levy tax levation and tax
RR Office Collection
|Kamlesh Madhukar Senior Clerk |9/- Tax levy tax levy and tax
2 Principal Office Collection
2Satish Rajaram Senior Clerk 1/- Taxation Taxation and Tax
Rud Halnde Office Collection
2Taxation
Quiv Sai Singh Rajput Type Writer Office Collection
3 |6 |Suhas Narayan Senior Clerk.९ ९ ९/- Tax levy tax levy and tax





















13

PAGE: page_14
------------------------------
बनकर कार्यालय संकलन
१७४९८ | प्रकाश महादेव वरिष्ठ लिपिक ७५८२२/- कर आकारणी कर आकारणी व कर
२७ कुरतडकर कार्यालय संकलन
१७८१५ पांडुरंग भगवान वरिष्ठ लिपिक । ८४९४८/- कर आकारणी | कर आकारणी व कर
२८ अडसूळ कार्यालय संकलन
१७८६० | सुनिल सर्वोत्तम लिपिक ७५७७९/- कर आकारणी कर आकारणी व कर
२९ पाठक टंकलेखक कार्यालय संकलन
१७९१४ | बाबाजी हरिभाऊ उप अधीक्षक । ९६२२८/- कर आकारणी कर आकारणी व कर
३० आहेर कार्यालय संकलन
१७९२२ | जितेंद्र भारत अधीक्षक १०१८०५/- । कर आकारणी व कर वसतिगृह
32 पवार संकलन
१८०५२ | रामचंद्र बबन लिपिक ७३५८२/- कर आकारणी व कर | कर आकारणी व कर
३२ फडतरे टंकलेखक संकलन संकलन
१८०७५ | तुलशीदास हरी वरिष्ठ लिपिक  १२१२४०/- | कर आकारणी व कर | कर आकारणी व कर
३३ देशमुख संकलन संकलन
१८०८६ | विकास मुरलीधर लिपिक ६५८०८/- कर आकारणी व कर | कर आकारणी व कर
डड टंकलेखक संकलन संकलन
१८४१३ | सुनिल दामोदर लिपिक ९३९८८/- कर आकारणी करआकारणी व
Bu निंबाळकर टंकलेखक कार्यालय करसंकलन
१८४४९ । संजय किसन वरिष्ठ लिपिक | ११४४८०/- कर आकारणी करआकारणी व
३६ राजगुरू कार्यालय करसंकलन
१८५६४ । राजेश बबन कामठे अधीक्षक १०७८८९/- कर आकारणी करआकारणी व
३७ कार्यालय करसंकलन
१८६३० | संजीवकुमार लिपिक ७५७७९/- कर आकारणी करआकारणी व
BC किसन चव्हाण टंकलेखक कार्यालय करसंकलन
१८६५१ | उदयव्यंकटेश बक्षी | वरिष्ठ लिपिक _८४३९८/- कर आकारणी करआकारणी व
३९ कार्यालय करसंकलन
१८६८३ । रियाज हस््नोद्दीन लिपिक ७३०३२/- कर आकारणी करआकारणी व
Yo शेख टंकलेखक कार्यालय करसंकलन
१८८५५ । राजेंद्र शरनाप्पा लिपिक ७७४२६/- कर आकारणी कर आकारणी व कर
we तेलंग टंकलेखक कार्यालय संकलन
२१०४९ | प्रकाश एकनाथ लिपिक ८०१७३/- करआकारणी व॒।| कर आकारणी व कर
डर घोडे टंकलेखक करसंकलन संकलन
२१०७३ । अनिल सोपान लिपिक ७७४२६/- करआकारणी व॒।| कर आकारणी व कर
डर चोरगे टंकलेखक करसंकलन संकलन
२१७७५ । अशोक सोनबा लिपिक ७१० ०४/- करआकारणी व॒।| कर आकारणी व कर
डड जाधव टंकलेखक करसंकलन संकलन
२२७३८ | प्रकाश शांताराम लिपिक ६५१७८/- करआकारणी व॒।| कर आकारणी व कर
डप कांबळे टंकलेखक करसंकलन संकलन
२३८९८ | सचिन दामोदर वरिष्ठ लिपिक | ७१७६६/- करआकारणी व॒।| कर आकारणी व कर
we बोडके करसंकलन संकलन
२३९७३ | गजानान राजाराम ' वरिष्ठ लिपिक | ७१३२२.६७/- | करआकारणीव । कर आकारणी व कर
डफ नवघणे करसंकलन संकलन

 

 

 

 

 

 

 

14

ENGLISH TRANSLATION - page_14
------------------------------
Banker Office Collection
1919 |Prakash Mahadev Senior Clerk 1/- Taxation Taxation and Tax
२००० Kurtadkar Office Collection
2 Pandurang Lord Senior Clerk.1959/- Taxation |Taxation
2 Study Office Collection
|Sunil Best Clerk 90/- Tax Taxation and Tax
29 Reader Type Writer Office Collection
1929 |Babaji Haribhau Deputy Superintendent.90/- Tax levy tax levy and tax
2 Aero Office Collection
1929 |Jitendra Bharat Superintendent 1/-.Taxation and tax hostel
32 Pawar Collection
|Ramchandra Baban Clerk 1/- Taxation and Taxes |Taxation
2 Phadtare Typist Collection Collection
6 |Tulsidas Hari Senior Clerk 1/- |Taxation and taxes |Taxation
Deshmukh Collection Collection
|Development Muralidhar Clerk 1/- Taxation and Taxes |Taxation
Dood Typ Writer Collection Collection
|Sunil Damodar Clerk 499/- Taxation taxation and
BU Nimbalkar Typ Writer Office Taxation
९ ९ ९.Sanjay Kisan Senior Clerk |2/- tax levy tax tax
२०० Rajguru Office Taxation
1Rajesh Baban Kamthe Superintendent of Superintendent 19/-
२०० Office tax collection
|Sanjeev Kumar Clerk 90/- Taxation Tax Taxation and
BC Kisan Chavan Type Writer Office Taxation
|Udayavankatesh prize |Senior Clerk _19/- Tax Taxation
19 Office Taxation
1Riaz Hajnoddin Clerk 1/- Taxation Taxation and
YO Sheikh Type Writer Office Taxation
1Rajendra Sharnappa Clerk 1/- Taxation Taxation and Tax
Wee Telang Type Writer Office Collection
९ ९ |Prakash Eknath Clerk 1/-Taxation
Der horses
2Anil Sopan Clerk 1/- TaxationTaxation
Der Chorge Type Writer Taxation Collection
2Ashok Sonba Clerk 9/- taxi.Taxation
Dadd Jadhav Typ Writer Taxation Collection
6 |Prakash Shantaram Clerk 1/- Tax Karkani Wa. |Taxation
Dup blanket Typist tax collection collection
९ ९ |Sachin Damodar Senior Clerk |1/- taxiyani v. |Taxation
We Bodke Taxation Collection
1929 |Gajanan Rajaram 'Senior Clerk |2.5/- |Taxation.Taxation
Duff















14

PAGE: page_15
------------------------------
२३९७४ | किशोर काळुराम । वरिष्ठ लिपिक _६६७७९/- करआकारणी व॒ | कर आकारणी व कर
ड्ट दळवी करसंकलन संकलन
२४०१८ । सुवर्णा दत्तात्रय वरिष्ठ लिपिक  ७५२७२/- करआकारणी व | कर आकारणी व कर
88 यादव करसंकलन संकलन
२४३४१ | शिवाजी जमनाजी । वरिष्ठ लिपिक | ६५८९३.३३/- | करआकारणीव । कर आकारणी व कर
ko कांबळे करसंकलन संकलन
२४५४२ | योगेश पोपट लिपिक ५७०२०/- करआकारणी व | कर आकारणी व कर
4g खोमणे टंकलेखक करसंकलन संकलन
२४६०४ | विकास मारूती लिपिक ५३९७८/- करआकारणी व | कर आकारणी व कर
प्र गायकवाड टंकलेखक करसंकलन संकलन
२४७२२ | संदिप बबन शेळके लिपिक ६७३२९/- करआकारणी व॒।| कर आकारणी व कर
43 टंकलेखक करसंकलन संकलन
२४९४७ । प्रमोद बालकृष्ण लिपिक ५७०२०/- करआकारणी व | कर आकारणी व कर
ay मायने टंकलेखक करसंकलन संकलन
२५८७४ | सुजाता विजय लिपिक ६५८०८/- करआकारणी व | कर आकारणी व कर
Ku पराडकर टंकलेखक करसंकलन संकलन
२५९९३ | धनंजय प्रकाश लिपिक ६२०९ ०/- करआकारणी व | कर आकारणी व कर
५६ करंजे टंकलेखक करसंकलन संकलन
२६०५४ । शिवराज नागोराव लिपिक ५८१९९/- करआकारणी व | कर आकारणी व कर
५७ बिडे टंकलेखक करसंकलन संकलन
२६२०० । रविंद्र शंकर टाकळे लिपिक ६२०९ ०/- करआकारणी व॒।| कर आकारणी व कर
ष्ट टंकलेखक करसंकलन संकलन
२६२१४ | प्रकाश प्रभाकर लिपिक ६१५४०/- करआकारणी व | कर आकारणी व कर
4S सोनवणे टंकलेखक करसंकलन संकलन
२६२१६ | गौरी पांडुरंग लिपिक ६५४७०/- करआकारणी व | कर आकारणी व कर
६० दळवी टंकलेखक करसंकलन संकलन
२६२२४ । संतोष बसलिंग लिपिक ६२०९ ०/- करआकारणी व॒।| कर आकारणी व कर
६१ स्वामी टंकलेखक करसंकलन संकलन
२६२३७ | धनंजय अशोक लिपिक ६२०९ ०/- करआकारणी व॒।| कर आकारणी व कर
६२ होले टंकलेखक करसंकलन संकलन
२६२३९ | तुषार सुधीर लिपिक ६५४७०/- करआकारणी व॒ | कर आकारणी व कर
६३ सोनावणे टंकलेखक करसंकलन संकलन
२६२४० | राजेंद्र रामदास लिपिक ६२०९ ०/- करआकारणी व॒।| कर आकारणी व कर
ay पाटील टंकलेखक करसंकलन संकलन
२६२६५ । राहुल सुरेश सकट लिपिक ६०४००/- करआकारणी व॒ | कर आकारणी व कर
gu टंकलेखक करसंकलन संकलन
२६२६८ | अमोल लिपिक ६२०९ ०/- करआकारणी व॒।| कर आकारणी व कर
सोनाजीराव टंकलेखक करसंकलन संकलन
६६ वाघमारे
२६२७१ | सुजाता रामहरी लिपिक ६५४७०/- करआकारणी व | कर आकारणी व कर
६७ रासकर टंकलेखक करसंकलन संकलन
२६२७६ | प्रियांका योगेश लिपिक ६५४७०/- करआकारणी व | कर आकारणी व कर
RC धोंगडे टंकलेखक करसंकलन संकलन

 

 

 

 

 

 

 

15

ENGLISH TRANSLATION - page_15
------------------------------
1929 |Kishore Kaluram.Senior Clerk _ 1- Tax Tax Way |Taxation
DUT DROVIE TACKING COLLECTIONS
2Suvarna Dattatreya Senior Clerk 1/- Taxation and |Taxation
88 Yadav Taxation Collection
6 |Shivaji Jamnji.Senior Clerk |19.95/- |Taxation.Taxation
ko blanket tax collection
6 |Yogesh Popat Clerk 1/- Taxation and |Taxation
4G Khuman Typewriter Taxation Collection
6 |Vikas Maruti Clerk 499/- Taxation and |Taxation
Q Gaikwad Type Writer Tax collection
6 |Sandeep Baban Shelke Clerical ९ 9/- taxTaxation
43 Type Writer Taxation Collection
1929Pramod Balakrishna Clerk 1/- Taxation and |Taxation
Ay My May Type Writer Taxation Collection
6 |Sujata Vijay Clerk 1/- Taxation and |Taxation
KU Paradkar Typist Taxation Collection
1929 |Dhananjay Prakash Clerk 199/- Taxation and |Taxation
२०० Karana Typist Author Taxation Collection
1Shivraj Nagorao Clerk 49/- Taxation and |Taxation
Bid Type Writer Taxation Collection
1Ravindra Shankar Takal Clerk 499/- taxaki.Taxation
Tip
6 |Prakash Prabhakar Clerk 1/- Taxation and |Taxation
4s Sonawane Typewriter Taxation Collection
6 |Gauri Pandurang Clerk 1/- Taxation and |Taxation
१०० Dalvi Typewriter Taxation Collection!
1Santosh Basling Clerk 199/-Taxation
१०० Swami Typewriter Taxation Collection
6 |Dhananjay Ashok Clerk 1949/-Taxation
२०० Hole Type Writer Taxation Collection
९ ९ |Tushar Sudhir Clerk 1/- Tax Way |Taxation
2
6 |Rajendra Ramdas Clerk 499/- Taxakani Wa. |Taxation
Ay Patil Type Writer Tax Collection
1Rahul Suresh Sakat Clerk 1/- Taxation Way |Taxation
GU typewriter tax collection
6 |Amol Clerk 499/-Taxation
Sonajirao Typewriter Taxation Collection
3 tigers
6 |Sujata Ramhari Clerk 1/- Taxation and |Taxation
१०० Raskar Typewriter Taxation Collection
6 |Priyanka Yogesh Clerk 1/- Taxation and |Taxation
RC Dhongade Typ Writer Taxation Collection















15

PAGE: page_16
------------------------------
२६२८५ । प्रशांत लिपिक ६१५४०/- करआकारणी व | कर आकारणी व कर
शिवाजीराव टंकलेखक करसंकलन संकलन
gS घाडगे
२६३०३ । पूनम प्रशांत लिपिक ६०४००/- करआकारणी व॒। कर आकारणी व कर
७० सुपेकर टंकलेखक करसंकलन संकलन
२६३०९ | स्वप्निल राजू लिपिक ६२०९ ०/- करआकारणी व॒ | कर आकारणी व कर
७१ भोकरे टंकलेखक करसंकलन संकलन
२६३२२ । अश्विनी स्वप्रिल लिपिक ६२०९ ०/- करआकारणी व॒।| कर आकारणी व कर
७२ सुर्यवंशी टंकलेखक करसंकलन संकलन
२६३५७ | सुभाष तुकाराम लिपिक ६०४००/- करआकारणी व॒। कर आकारणी व कर
७३ थोरात टंकलेखक करसंकलन संकलन
२६२३७७ । विनायक राजेंद्र लिपिक ६५४७०/- करआकारणी व | कर आकारणी व कर
eo सुर्यवंशी टंकलेखक करसंकलन संकलन
२६३८४ | छाया संतोष लिपिक ६०४००/- करआकारणी व॒।| कर आकारणी व कर
७५ डामसे टंकलेखक करसंकलन संकलन
२६३९७ | धनश्री संजय लिपिक ६२०९०/- करआकारणी व॒।| कर आकारणी व कर
७६ पारधी टंकलेखक करसंकलन संकलन
२६४०२ सुवर्णा प्रविण मोरे लिपिक ६२०९ ०/- करआकारणी व॒ | कर आकारणी व कर
७७ टंकलेखक करसंकलन संकलन
२६४१४ | वंदना हरिभाऊ लिपिक ६२०९ ०/- करआकारणी व| कर आकारणी व कर
ee पाटसकर टंकलेखक करसंकलन संकलन
२६४२४ | शरद विठ्ठल लिपिक ६२०९ ०/- करआकारणी व॒ | कर आकारणी व कर
७९ भुसारी टंकलेखक करसंकलन संकलन
२६४३७ । मधुकर विष्णू होले लिपिक ६२०९ ०/- करआकारणी व | कर आकारणी व कर
Lo टंकलेखक करसंकलन संकलन
२६५१० | विशाल सुदाम लिपिक ६२०९ ०/- करआकारणी व | कर आकारणी व कर
८१ जगताप टंकलेखक करसंकलन संकलन
२६५५७ । रोहन विनोद लिपिक ५८१६०/- करआकारणी व | कर आकारणी व कर
oR मकवानी टंकलेखक करसंकलन संकलन
२६६११ | योगेश अप्पासाहेब लिपिक ६२०९०/- करआकारणी व॒ | कर आकारणी व कर
८३ हगवणे टंकलेखक करसंकलन संकलन
२६६८३ | मृणाली अनिकेत लिपिक ६०४००/- करआकारणी व॒ | कर आकारणी व कर
oe सोनावणे टंकलेखक करसंकलन संकलन
२६९८२ | विनोद प्रकाश लिपिक ५८७१०/- करआकारणी व | कर आकारणी व कर
८५ कुलथे टंकलेखक करसंकलन संकलन
२६९९२ | राजेंद्र मारूती लिपिक ५८७१०/- करआकारणी व॒।| कर आकारणी व कर
८६ डिंबळे टंकलेखक करसंकलन संकलन
२७०५३ । संदीप मच्छिंद्र लिपिक ५६४७०/- करआकारणी व | कर आकारणी व कर
८७ क्षीरसागर टंकलेखक करसंकलन संकलन
२७२०० | अभिषेक विश्वास लिपिक ५७०२०/- कर आकारणी कर आकारणी व कर
oo जाधव टंकलेखक कार्यालय संकलन
२७३८४ | गिरीष अनिल लिपिक ५७०२०/- कर आकारणी कर आकारणी व कर
८९ चव्हाण टंकलेखक कार्यालय संकलन

 

 

 

 

 

 

 

16

ENGLISH TRANSLATION - page_16
------------------------------
2Prashant Clerk 1/- Taxation and |Taxation
Shivajirao Type Writer Taxation Collection
gs gadge
2Poonam Prashant Clerk 2/- TaxationTaxation
2 Supekar Typist Author Taxation Collection
९ ९ |Swapnil Raju Clerk 199/-Taxation
१०० Bhokare Typewriter Taxation Collection
2Ashwini Swarburl Clerk 199/-Taxation
२०० Suryavanshi Typewriter Taxation Collection
6 |Subhash Tukaram Clerk 1/- taxTaxation
2 Thorat Type Writer Taxation Collection
2Vinayak Rajendra Clerk 1/- Taxation and |Taxation
EO Suryavan Type Writer Taxation Collection
6 |Shadow Santosh Clerk 1-- Taxation Way. |Taxation
2 Damse Typewriter Taxation Collection
९ ९ |Dhanshree Sanjay Clerk 499/-Taxation
२०१८ Pardhi Typewriter Taxation Collection
1 Suvarna Pravin More Clerk 499/- Tax Way |Taxation
2 Type Writer Taxation Collection
6 |Vandana Haribhau Clerk 499/- Taxation and |Taxation
EE Patskar Committee Taxation Collection
6 |Sharad Vitthal Clerk 199/-Taxation
19 Bhusari Typewriter Taxation Collection
2Madhukar Vishnu Hole Clerk 199/- Taxation and |Taxation
LO
2 |Vishal Sudam Clerk 199/-Taxation
२०१८ Jagatap Type Writer Taxation Collection
2Rohan Vinod Clerk 1/-Taxation
or makwani typewriter tax collection collection
6 |Yogesh Appasaheb Clerk 1949/-Taxation
२०१८ Hug
6 |Mrinal Aniket Clerk 1-/Tax Tax Way |Taxation
OE Sonawane Typewriter Taxation Collection
1929 |Vinod Prakash Clerk 1/- Taxation and |Taxation
१०० Kulthe Typewriter Taxation Collection
1929 |Rajendra Maruti Clerk 1/- taxTaxation
१०० Landy Typist Taxation Collection
1Sandeep Machindra Clerk 1/- Taxation and |Taxation
२००१ Kshirsagar Typewriter Taxation Collection
2 |Abhishek Biswas Clerk 1/- Taxation Taxation and Taxes
OO Jadhav Typewriter Office Collection
6 |Girish Anil Clerk 1/- Taxation Taxation and Tax
19 Chavan Typist Office Collection















16

PAGE: page_17
------------------------------
२७३८५ । आकाश बंडु चौबल लिपिक ५३९७८/- कर आकारणी कर आकारणी व कर
Qo टंकलेखक कार्यालय संकलन
२७६१३ । विवेक अशोक लिपिक ५२४५७/- कर आकारणी कर आकारणी व कर
ae शेंडगे टंकलेखक कार्यालय संकलन
२७६६३ | गोरक्षनाथ लिपिक ५६२२३०/- कर आकारणी कर आकारणी व कर
९२ रामदास पांगारे टंकलेखक कार्यालय संकलन
२७७१९ | प्रशांत भिम लिपिक ५५४९९/- कर आकारणी कर आकारणी व कर
९३ चव्हाण टंकलेखक कार्यालय संकलन
२७८७७ | शुभांगी मिलिंद लिपिक ५७०२०/- कर आकारणी कर आकारणी व कर
ay बैसाणे टंकलेखक कार्यालय संकलन
२७८८९ । गौरव विनायक वरिष्ठ लिपिक | ५३९७८/- कर आकारणी कर आकारणी व कर
au चिलवंते कार्यालय संकलन
२७९०४ | निलेशकुमार लिपिक ५५४९९/- कर आकारणी कर आकारणी व कर
९६ सोपान गोसावी टंकलेखक कार्यालय संकलन
२७९१६ | प्रफुल्ल संजय लिपिक ५३९७८/- कर आकारणी कर आकारणी व कर
ae वालेकर टंकलेखक कार्यालय संकलन
२८०२७ । रुपेश खेमचंद लिपिक ५३९७८/- कर आकारणी कर आकारणी व कर
Re साळुंके टंकलेखक कार्यालय संकलन
२८०५६ | अनिश राजू लिपिक ४९५८४/- कर आकारणी कर आकारणी व कर
९९ मुलतानी टंकलेखक कार्यालय संकलन
२८०७९ | दिपाली विजय लिपिक ५७०२०/- कर आकारणी कर आकारणी व कर
१०० चंडालिया टंकलेखक कार्यालय संकलन
२८०८१ । आकाश कुमार लिपिक ५३९७८/- कर आकारणी कर आकारणी व कर
१०१ सोलंकी टंकलेखक कार्यालय संकलन
२८०८७ । पवन विजय लिपिक ५३९७८/- कर आकारणी कर आकारणी व कर
१०२ जगताप टंकलेखक कार्यालय संकलन
२८११७ । विशाल कल्याण लिपिक ५२९७८/- कर आकारणी कर आकारणी व कर
१०३ शिलवंत टंकलेखक कार्यालय संकलन
२८१३० | महेश सदाशिव लिपिक ५५४९९/- कर आकारणी कर आकारणी व कर
20% गायकवाड टंकलेखक कार्यालय संकलन
२८१४० | सुमित राजेंद्र लिपिक ५५४९९/- कर आकारणी कर आकारणी व कर
१०५ चांदेरे टंकलेखक कार्यालय संकलन
२८१५० | विशाल दिपक लिपिक ५३९७८/- कर आकारणी कर आकारणी व कर
१०६ एडके टंकलेखक कार्यालय संकलन
२८१५५ | योगेश गोपाळ लिपिक ५७०२०/- कर आकारणी कर आकारणी व कर
१०७ चव्हाण टंकलेखक कार्यालय संकलन
२८१६२ । रविराज शाम ढेणे लिपिक ५०९३६/- कर आकारणी कर आकारणी व कर
१०८ टंकलेखक कार्यालय संकलन
२८१६४ | प्रशांत हरिदास लिपिक ५५४९९/- कर आकारणी कर आकारणी व कर
१०९ नाईकनवरे टंकलेखक कार्यालय संकलन
२९०७५ | स्मिता विश्वनाथ लिपिक ४६८८०/- कर आकारणी कर आकारणी व कर
११० कुंभार टंकलेखक कार्यालय संकलन
१११ | २९०७६ | मनोज येडप्पा लिपिक ४६३३०/- कर आकारणी कर आकारणी व कर

 

 

 

 

 

 

 

 

 

 

 

17

ENGLISH TRANSLATION - page_17
------------------------------
2Akash Bundu Choubal Clerk 499/- Taxation taxation and tax
QO Type Writer Office Collection
2Vivek Ashok Clerk 1/- Taxation Taxation and Taxes
AE Shende Grip
6 |Gorakshnath Clerk 1/- Taxation Taxation and Tax
19 Ramdas Pangare Type Writer Office Collection
९ ९ |Prashant Bhima Clerk 90/- Tax levy tax levy and tax
19
6 |Shubhangi Milind Clerk 1/- Taxation Taxation and Tax
Ay Basane Typist Office Collection
९ ९ ९.Gaurav Vinayak Senior Clerk |1959/- Taxation tax levied and tax
AU Chilwanta Office Collection
1929 |Nilesh Kumar Clerk 90/- tax levy tax levy and tax
19 Sopan Gosavi Type Writer Office Collection
1929 |Prafulla Sanjay Clerk 499/- tax levy taxation and tax
AE Vallekar Typist Office Collection
2Rupesh Khemchand Clerk 499/- tax levy taxation and tax
Re Salunke Type Writer Office Collection
6 |Anish Raju Clerk 499/- Tax levy tax levy and tax
2
९ ९ |Deepali Vijay Clerk 1/- Taxation tax levy and tax
2 Chandalia Typewriter Office Collection
1Akash Kumar Clerk 499/- tax levied tax and tax
2 Solanki Typewriter Office Collection
2Pawan Vijay Clerk 499/- Tax tax levy and tax
२००० Jagatap Typewriter Office Collection
2Vishal Welfare Clerk 1959/- Tax levy and tax
२००० Reliable Typewriter Office Collection
|Mahesh Sadashiv Clerk 19/- Taxation Taxation and Tax
20% Gaikwad Type Writer Office Collection
6 |Sumit Rajendra Clerk 499/- tax levy taxation and tax
2 Chandre Typewriter Office Collection
6 |Vishal Deepak Clerk 499/- Taxation Taxation and Tax
१०'s
|Yogesh Gopal Clerk 1/- Taxation Taxation and Taxes
2 Chavan Type Writer Office Collection
2Raviraj Sham Dhane Clerk 499/- Taxation Taxation and Tax
2 Type Writer Office Collection
6 |Prashant Haridas Clerk 19/- Taxation Taxation and Tax
19 Naiknavare Type Writer Office Collection
९ ९ |Smita Vishwanath Clerk 2/- Taxation tax levy and tax
Aquarius Typewriter Office Collection
3 |९ ९ |Manoj Yedappa Clerk 1/- Taxation Taxation and Taxes























17

PAGE: page_18
------------------------------
जाधव टंकलेखक कार्यालय संकलन
२९०७८ | शितल चेतन लिपिक ४४२३४५/- कर आकारणी कर आकारणी व कर

११२ साबळे टंकलेखक कार्यालय संकलन
२९०७९ । आकाश राजेंद्र लिपिक ४०२७९/- कर आकारणी कर आकारणी व कर

११३ गायकवाड टंकलेखक कार्यालय संकलन
२९४३३ | भाग्यश्री प्रकाश लिपिक ३९०९६/- कर आकारणी कर आकारणी व कर

22% देशमुख टंकलेखक कार्यालय संकलन
२९४५२ पुजा मनोज लिपिक ३९०९६/- कर आकारणी कर आकारणी व कर

११५ सुपेकर टंकलेखक कार्यालय संकलन
२९४५६ । अजय गोविंद लिपिक ३६८९९/- कर आकारणी कर आकारणी व कर

११६ भोसले टंकलेखक कार्यालय संकलन
२९४९६ । मारुती ज्ञानोबा लिपिक ६३२३९९/- कर आकारणी कर आकारणी व कर

११७ चोरघडे टंकलेखक कार्यालय संकलन
२९४९८ । रविंद्र मल्हारी लिपिक ६७११७/- कर आकारणी कर आकारणी व कर

११८ गायकवाड टंकलेखक कार्यालय संकलन
२९४९९ | विकास संपत लिपिक ४४३४५/- कर आकारणी कर आकारणी व कर

११९ यादव टंकलेखक कार्यालय संकलन
२९५०० | नवनाथ मारुती लिपिक ५०३८६/- कर आकारणी कर आकारणी व कर

१२० हरपळे टंकलेखक कार्यालय संकलन
२९५०१ | अविनाश चंद्रकांत लिपिक ४४२३४५/- कर आकारणी कर आकारणी व कर

१२१ ढोपरे टंकलेखक कार्यालय संकलन
२९५०२ | माधव मारुती लिपिक ४४३४५/- कर आकारणी कर आकारणी व कर

१२२ धावडे टंकलेखक कार्यालय संकलन
२९५०३ । जितेंद्र हरिश्चंद्र लिपिक ४४२३४५/- कर आकारणी कर आकारणी व कर

१२३ मोरे टंकलेखक कार्यालय संकलन
२९५०४ | मनोहर मारुती लिपिक ४०२७९/- कर आकारणी कर आकारणी व कर

१२४ भुकन टंकलेखक कार्यालय संकलन
२९५०५ | अनिकेत अशोक लिपिक ४५५२८- कर आकारणी कर आकारणी व कर

१२५ गोसावी टंकलेखक कार्यालय संकलन
२९५२९ | विजय प्रकाश लिपिक ४०५७९/- कर आकारणी व कर | कर आकारणी व कर

१२६ चिंचणकर टंकलेखक संकलन संकलन
२९५२३० | राजेश विलास लिपिक ४४२३४५/- कर आकारणी कर आकारणी व कर

१२७ सुतार टंकलेखक कार्यालय संकलन
२९५२३२ | महेश अशोक लिपिक ४०५७९/- कर आकारणी कर आकारणी व कर

१२८ चव्हाण टंकलेखक कार्यालय संकलन
23433 | मारुती नारायण लिपिक ५३९७८/- कर आकारणी कर आकारणी व कर

१२९ आबनावे टंकलेखक कार्यालय संकलन
23434 | महादेव गोरख लिपिक ४७६८२/- कर आकारणी कर आकारणी व कर

१३० पुणेकर टंकलेखक कार्यालय संकलन
२९५२७ | गणेश हिरामण लिपिक ५५४९९/- कर आकारणी कर आकारणी व कर

१३१ हरपळे टंकलेखक कार्यालय संकलन
२९५३८ । सोपान किसन लिपिक ६७६६७/- कर आकारणी कर आकारणी व कर

१३२ वाडकर टंकलेखक कार्यालय संकलन

 

 

18

ENGLISH TRANSLATION - page_18
------------------------------
Jadhav Type Writer Office Collection
९ ९ |Sheetal Chetan Clerk 1/- Taxation Taxation and Tax

२००० Sabble Typewriter Office Collection
९ ९ ९ ९ ९.Akash Rajendra Clerk 90/- Tax levy tax levy and tax

Gaikwad Type Writer Office Collection
९ ९ |Bhagyashree Prakash Clerk 499/-- Taxation taxation and taxation

22% Deshmukh Typist Office Collection
1929 Puja Manoj Clerk 4999/- Taxation Taxation and Tax

2 Supekar Typewriter Office Collection
1929Ajay Govind Clerk 49/- Taxation Taxation and Tax

२०० Bhosale Typist Office Collection
९ ९ ९ ९ ९Maruti Gyanoba Clerk 499/- Taxation Taxation and Tax

१०० Chorighade Typist Office Collection
९ ९ ९ ९ ९Ravindra Malhari Clerk 1/- Taxation Taxation and Taxes

Gaikwad Type Writer Office Collection
९ ९ ९ |Development Clerk 1/- Tax Taxation and Tax

19
९ ९ |Navnath Maruti Clerk 1/- Taxation Taxation and Taxes

२००० Harpale Type Writer Office Collection
९ ९ |Avinash Chandrakant Clerk 1/- Taxation Taxation and Tax

2 Dhopre Typewriter Office Collection
९ ९ |Madhav Maruti Clerk 1/- Taxation Taxation and Taxes

2 Run Type Writer Office Collection
1929Jitendra Harishchandra Clerk 1/- Taxation Taxation and Tax

2 More Type Writer Office Collection
९ ९ |Manohar Maruti Clerk 49/- Taxation taxation and tax

Hungry Typewriter Office Collection
९ ९ |Aniket Ashok Clerk 2- Taxation and taxation of taxation

Gosavi Typewriter Office Collection
९ ९ ९ |Vijay Prakash Clerk ९ 9/- Taxation and taxes |Taxation

२०१८ Chinchankar Typewriter Collection Collection
९ ९ |Rajesh Vilas Clerk 1/- Taxation Taxation and Tax

१०० The Carpenter Type Writer Office Collection
९ ९ |Mahesh Ashok Clerk 90/- Taxation Taxation and Tax

2 Chavan Type Writer Office Collection
23433 |Maruti Narayan Clerk 499/- tax levy taxation and tax

29 Typical Type Writer Office Collection
2343 |Mahadev Gorakh Clerk 1/- Taxation Taxation and Tax

२००० Punekar Typewriter Office Collection
९ ९ |Ganesh Hiraman Clerk 90/- Tax levy tax levy and tax

१००० Hardle Type Writer Office Collection
1929Sopan Kisan Clerk 1/- Taxation Taxation and Taxes

Wadkar Typewriter Office Collection





18

PAGE: page_19
------------------------------
२९५४० | विलास नारायण लिपिक ४१५२९/- कर आकारणी कर आकारणी व कर
233 थेवरे टंकलेखक कार्यालय संकलन
२९५४२ | शशिकांत कुंडलिक लिपिक ४०५७९/- कर आकारणी कर आकारणी व कर
23% पाटोळे टंकलेखक कार्यालय संकलन
२९५४३ | गणेश काशिनाथ लिपिक ४४३४५/- कर आकारणी कर आकारणी व कर
१३५ शिर्के टंकलेखक कार्यालय संकलन
२९५४५ | गणेश बबनराव लिपिक ४६८८०/- कर आकारणी कर आकारणी व कर
१३६ पवार टंकलेखक कार्यालय संकलन
२९७७५ । रोहन सोपान लिपिक ५८७१ ०/- कर आकारणी कर आकारणी व कर
१३७ चौधरी टंकलेखक कार्यालय संकलन
२९७७६ | नितिन उत्तम लिपिक ४९५८४/- कर आकारणी कर आकारणी व कर
१३८ जगताप टंकलेखक कार्यालय संकलन
२९७७७ । तुकाराम श्रीरंग लिपिक ५६४७०/- कर आकारणी कर आकारणी व कर
१३९ जगताप टंकलेखक कार्यालय संकलन
२९७७८ | सुरेश दिलीप लिपिक ५३९७८/- कर आकारणी कर आकारणी व कर
शड चव्हाण टंकलेखक कार्यालय संकलन
२९७७९ । माणिक लिपिक ४६३३०/- कर आकारणी कर आकारणी व कर
बाळासाहेब टंकलेखक कार्यालय संकलन
१४१ लोणकर
२९७८१ | दत्तात्रय अंकुश वरिष्ठ लिपिक । ७८०१९/- कर आकारणी कर आकारणी व कर
१४२ लोंढे कार्यालय संकलन
२९८५१ | अजय दत्तात्रय वरिष्ठ लिपिक | ६९१८८/- कर आकारणी कर आकारणी व कर
१४३ Tae कार्यालय संकलन
२९८५२ | नवनाथ संभाजी लिपिक ५५४९९/- कर आकारणी कर आकारणी व कर
श्ड्ड तांबे टंकलेखक कार्यालय संकलन
२९८५३ | अमोल बाळासाहेब लिपिक ५०९३६/- कर आकारणी कर आकारणी व कर
१४५ निंबाळकर टंकलेखक कार्यालय संकलन
२९८५४ | बळीराम अंबादास । वरिष्ठ लिपिक | ७५२७२/- कर आकारणी कर आकारणी व कर
१४६ झोंबाडे कार्यालय संकलन
२९८७० | गणेश यशवंत चिंधे लिपिक ४५५२८/- कर आकारणी कर आकारणी व कर
१४७ टंकलेखक कार्यालय संकलन
२९८७३ । मारुती बबन लिपिक ६९५२६/- कर आकारणी कर आकारणी व कर
श्ड्ट झरांडे टंकलेखक कार्यालय संकलन
२९८७५ । दिलीप बाजीराव लिपिक ६७६६७/- कर आकारणी कर आकारणी व कर
IR fore टंकलेखक कार्यालय संकलन
२९८७७ । अमोल गणपत लिपिक ४६३३०/- कर आकारणी कर आकारणी व कर
१५० पवार टंकलेखक कार्यालय संकलन
२९९२३४ | नितीन रतिकांत लिपिक ४०२७९/- कर आकारणी कर आकारणी व कर
१५१ स्वामी टंकलेखक कार्यालय संकलन
२९९३५ । गोविंदा राजेंद्र लिपिक ४०५७९/- कर आकारणी कर आकारणी व कर
१५२ बेलदरे टंकलेखक कार्यालय संकलन
२९९३६ । विकास प्रकाश लिपिक ४०५७९/- कर आकारणी कर आकारणी व कर
१५३ कोडीतकर टंकलेखक कार्यालय संकलन

 

 

 

 

 

 

 

 

19

ENGLISH TRANSLATION - page_19
------------------------------
९ ९ |Vilas Narayan Clerk 49/- Taxation taxation and tax
233 Thewe Typ Writer Office Collection
९ ९ |Shashikant Kundalik Clerk ९ 9/- tax levy taxation and tax
23% Patole Typewriter Office Collection
९ ९ |Ganesh Kashinath Clerk 1/- Taxation taxation and tax
Shirke Type Writer Office Collection
९ ९ |Ganesh Babanrao Clerk 1/- Taxation Taxation and Tax
2 Pawar Type Writer Office Collection
1929Rohan Sopan Clerk 19/- Taxation taxation and tax
4 Chowdhury Typ Writer Office Collection
९ ९ |Nitin Uttam Clerk 499/- Taxation Taxation and Tax
Jagatap Type Writer Office Collection
1929Tukaram Srirang Clerk 1/- Taxation Taxation and Tax
19
९ ९ |Suresh Dilip Clerk 499/- Tax levy tax levy and tax
Shade Chavan Typ Writer Office Collection
९ ९ ९ ९.Manik Clerk 1/- Taxation Taxation and Taxes
Balasaheb Type Writer Office Collection
2 Lonkar
९ ९ |Dattatreya Ankush Senior Clerk.9/- Tax levy tax levy and tax
Londhe Office Collection
९ ९ |Ajay Dattatreya Senior Clerk |९ ९ ९ ९/- tax levy tax levy and tax
२००० TAE Office Collection
९ ९ |Navnath Sambhaji Clerk 49/- tax levy tax levy and tax
Shind Copper Typewriter Office Collection
९ ९ |Amol Balasaheb Clerk 499/- Tax levy tax levy and tax
Nimbalkar Type Writer Office Collection
९ ९ |Baliram Ambadas.Senior Clerk |1/- Tax levy tax levy and tax
Zombade Office Collection
९ ९ |Ganesh Yashwant Chindhe Clerk 1/- Taxation Taxation and Tax
2 Type Writer Office Collection
1929Maruti Baban Clerk 499/- Taxation taxation and tax
Shudt Zarande Type Writer Office Collection
1929Dilip Bajirao Clerk 1/- Taxation Taxation and Tax
Ir fore -type writer office collection
1929Amol Ganpat Clerk 1/- Taxation Taxation and Tax
2 Pawar Type Writer Office Collection
1929 |Clerk 19/- in Nitin Rakt
१०० Swami Type Writer Office Collection
1929Govinda Rajendra Clerk ९ 9/- tax levy taxation and tax
2 Beldere Typist Office Collection
1929Development Light Clerk 90/- Taxation Taxation and Tax
२०० Koditkar Typist Office Collection

















19

PAGE: page_20
------------------------------
२९९५२ | हेमकांत भगवान लिपिक ५३९७८/- कर आकारणी कर आकारणी व कर
Quy मोरे टंकलेखक कार्यालय संकलन
२९९९४ । जितेंद्र दगडू सरोदे वरिष्ठ लिपिक । ७५२७२/- कर आकारणी कर आकारणी व कर
१५५ कार्यालय संकलन
३०००४ | नितीन नामदेव लिपिक ५८७१०/- कर आकारणी कर आकारणी व कर
१५६ तुपे टंकलेखक कार्यालय संकलन
३०००७५ । युवराज सोपान लिपिक ५८७१०/- कर आकारणी कर आकारणी व कर
१५७ तुपे टंकलेखक कार्यालय संकलन
३०००६ । निलेश वसंत पवार । वरिष्ठ लिपिक | ६५९५६.६७/- कर आकारणी कर आकारणी व कर
Que कार्यालय संकलन
३०००७ | संजीव रामआसरे लिपिक ५४९४९/- कर आकारणी कर आकारणी व कर
१५९ परदेशी टंकलेखक कार्यालय संकलन
३०००८ | उमेश विलास लिपिक ४४९७८/- कर आकारणी कर आकारणी व कर
१६० काळे टंकलेखक कार्यालय संकलन
३०११२ । दत्तात्रय गेनबा लिपिक ७१५५४/- कर आकारणी कर आकारणी व कर
१६१ हरपळे टंकलेखक कार्यालय संकलन
३०१४३ | रोहित एकनाथ लिपिक ३५८८५/- कर आकारणी कर आकारणी व कर
१६२ निवदेकर टंकलेखक कार्यालय संकलन
७६६० । विठठल जनार्दन शिपाई ७९३२८/- कर आकारणी कर आकारणी व कर
१६३ भोंडे कार्यालय संकलन
७७६१ । बाबासाहेब कृष्णा शिपाई ८८९६ १/- कर आकारणी कर आकारणी व कर
१६४ ओव्हाळ कार्यालय संकलन
९८१६ । प्रकाश विठ्ठल शिपाई ९४२००/- कर आकारणी कर आकारणी व कर
१६५ गोगावले कार्यालय संकलन
१२८५६  गजानान गुलाब शिपाई ७९३२८/- कर आकारणी | कर आकारणी व कर
१६६ घाडगे कार्यालय संकलन
१५१४५ । चैतन्य वसंत शिपाई ७३५७८/- कर आकारणी कर आकारणी व कर
१६७ चव्हाण कार्यालय संकलन
१५८०० । संगीता नितिन बिगारी ७२९०६/- कर आकारणी कर आकारणी व कर
१६८ आढाळगे कार्यालय संकलन
१६३३४ | संजय काळुराम शिपाई ७१२०३/- कर आकारणी कर आकारणी व कर
१६९ टिळेकर कार्यालय संकलन
१७९२६ | बाळकृष्णा दामू शिपाई ७२९०६/- कर आकारणी व कर | कर आकारणी व कर
१७० चाकणकर संकलन संकलन
१८८११ । रविंद्र रमेश शिंदे शिपाई ७२९०६/- कर आकारणी कर आकारणी व कर
१७१ कार्यालय संकलन
२२२६५ | गणेश सखाराम शिपाई ६१५८३/- कर आकारणी कर आकारणी व कर
१७२ कोरडे कार्यालय संकलन
२४४६६ । आत्मानंद लक्ष्मण शिपाई ५३४७१/- कर आकारणी कर आकारणी व कर
१७२३ दसनाम कार्यालय संकलन
२४५६२ | अभिजित शिपाई ५३४७१/- कर आकारणी कर आकारणी व कर
१७४ विठ्ठलराव जोशी कार्यालय संकलन
१७५ | २४५६२३ | विश्वनाथ शंकर शिपाई ४८९ ०८/- कर आकारणी कर आकारणी व कर

 

 

 

 

 

 

 

 

 

 

20

ENGLISH TRANSLATION - page_20
------------------------------
९ ९ |Hemant Lord Lord Clerk 499/- Taxation taxation and tax
Quy More Type Writer Office Collection
९ ९ ९ ९Jitendra Dagadu Sarode Senior Clerk.1/- Tax levy tax levy and tax
2 Office Collection
2 |Nitin Namdev Clerk 1/- Taxation Taxation and Tax
2 Tupe Type Writer Office Collection
1Yuvraj Sopan Clerk 1/- Taxation Taxation and Taxes
2 Tupe Type Writer Office Collection
1Nilesh Vasant Pawar.Senior Clerk |19.9/- tax levy taxation and tax
Que office collection
|Sanjeev Ramasare Clerk 499/- tax levy taxation and tax
19 Foreign Type Writer Office Collection
2 |Umesh Vilas Clerk 499/- Tax levy tax levy and tax
१००० Black Typist Office Collection
1Dattatreya Genba Clerk 1/- Taxation Taxation and Tax
१००० Hardle Typewriter Office Collection
6 |Rohit Eknath Clerk 1/- Taxation tax levied and tax
2 Niche
1Vitthal Janardan Shipai 499/- tax levy taxation and tax
Bhande Office Collection
1Babasaheb Krishna Shipai 1959/- Taxation tax levied and tax
Oval Office Collection
19Prakash Vitthal Shipping 90/- Taxation tax levied and tax
२००० Gogawale Office Collection
Gajanan Gulab Shipai 499/- Taxation |Taxation
Gadge Office Collection
1Chaitanya Vasant Shipai 1/- Taxation tax levy and tax
2 Chavan Office Collection
1.Sangeeta Nitin Big Big 199/- tax levy taxation and tax
२०००० १००० Destination Office Collection
6 |Sanjay Kaluram Shipai 1/- Taxation taxation and tax
19
1929 |Balakrishna Damu Shipai 499/- Taxation and Taxes |Taxation
2 Chakankar Collection Collection
1Ravindra Ramesh Shinde Shipai Shipai 909/- Taxation Taxation and Tax
२००१ Office Collection
6 |Ganesh Sakharam Shipai 1/- Taxation tax levy and tax
Dry Office Collection
2Atmanand Laxman Shipai 3/- tax levy taxation and tax
Dussehra Office Collection
6 |Abhijit Shipai 1/- Taxation Taxation and Taxes
Vitthalrao Joshi Office Collection
2 ||Vishwanath Shankar Shipai 1959/- Taxation tax levy and tax





















20

PAGE: page_21
------------------------------
भानगिरे कार्यालय संकलन
२४५८५ | अनिल सुरेश शिपाई ५१६१२/- कर आकारणी कर आकारणी व कर
१७६ फाटक कार्यालय संकलन
२४८०२ । रमेश मारूती जढर शिपाई ५०२६०/- कर आकारणी कर आकारणी व कर
१७७ कार्यालय संकलन
२४९१५ स्वाती राजू शिपाई ५१९५ ०/- कर आकारणी कर आकारणी व कर
१७८ जगदाळे कार्यालय संकलन
२७९२२ प्रसाद भरत राऊत शिपाई ४१२८०/- कर आकारणी कर आकारणी व कर
१७९ कार्यालय संकलन
२९४९७ । राजेश रामआसरे शिपाई ४६२०४/- कर आकारणी कर आकारणी व कर
१८० परदेशी कार्यालय संकलन
२९५३१ | भिमराव महादेव शिपाई ३१४९ ०/- कर आकारणी व कर | कर आकारणी व कर
१८१ चांदणे संकलन संकलन
२९५३६ | सुनील पंढरीनाथ शिपाई ५७६९६/- कर आकारणी व कर | कर आकारणी व कर
१८२ थोरात संकलन संकलन
२९५४४ | शांताराम गणपत शिपाई ३६५६१/- कर आकारणी व कर | कर आकारणी व कर
१८३ सावंत संकलन संकलन
२९८७१ | गौरव कैलास शिपाई ३७५७५/- कर आकारणी व कर | कर आकारणी व कर
श्ट्ड तांदळे संकलन संकलन
२९८७२ । अनिकेत संजय शिपाई ३७५७५/ कर आकारणी व कर | कर आकारणी व कर
१८५ साळवे संकलन संकलन
२९८७४ । समीर सिताराम शिपाई ३७५७५/ कर आकारणी व कर धनकवडी-
कोंढरे संकलन सहकारनगर
१८६ कार्यालय
२९८७६ । अनिल रामदास शिपाई ३७५७५/ कर आकारणी व कर धनकवडी-
बेलदरे संकलन सहकारनगर
१८७ कार्यालय
३००७२ । विशाल दगडू शिपाई ३७५७५/ कर आकारणी व कर | कर आकारणी व कर
१८८ कुंभार संकलन संकलन

 

 

 

 

 

 

(xi)The budget allocated to each of its agency, indicating the particulars of all plans, proposed
expenditures and reports on disbursements made.

21

ENGLISH TRANSLATION - page_21
------------------------------
Bhangire Office Collection
6 |Anil Suresh Shipai 1/- Taxation tax levied and tax
Gate Office Collection
2Ramesh Maruti Jadhar Soldier 1/- Taxation Taxation and Tax
Officer's Office Collection
1949 Swati Raju Shipai ९ ९ ९ ९/- tax levy tax levation and tax
Jagadale Office Collection
1949 Prasad Bharat Raut Soldier 1/- Taxation Taxation and Taxes
19 Office Collection
९ ९ ९ ९ ९Rajesh Ramasare Shipai 1/- tax levy tax levation and tax
१०० Foreign Office Collection
९ ९ |Bhimarao Mahadev Shipping ९ ९ ९/- tax levy and taxTaxation
२० Chandane Collection
९ ९ |Sunil Pandharinath Shipai 919/- tax levy and tax |Taxation
२००० Thorat Collection
९ ९ |Shantaram Ganpat Shipping 1/- Taxation and Taxes |Taxation
२० Sawant Collection Collection
९ ९ |Gaurav Kailash Shipping 1/- Taxation and Taxes |Taxation
Shutded rice collection collection
1929Aniket Sanjay Shipai 1/ Taxation and Taxes |Taxation
१०० Salve Collection Collection
1929Sameer Sitaram Shipping 1/ Taxation and Tax Dhankawadi-
Kondhare Collection Co -operative
3 office
1929Anil Ramdas Shipai 3// charge and tax Dhankawadi-
Beldere Collection Co -operative
3 office
1Vishal Dagadu Soldier 1/ Taxation and Taxes |Taxation
Aquarius collection













(XI) The Budget Allocated to Each of Its Againcy, Indicating the Particulars of All Plans, Proposed
Expects and Reports on Disburseds Made.

21

PAGE: page_22
------------------------------
माहिती अधिकार अधिनियम २००५ अंतर्गत कलम ४ (१) ख-८ नुसार कर
आकारणी व कर संकलन कार्यालयाच्या खर्च अंदाजपत्रकाबाबत
परिशिष्ट ब

कर आकारणी व कर संकलन कार्यालयाच्या खर्च अंदाजपत्रकाबाबत

 

 

 

 

 

 

 

 

 

 

२०२३- ४
विवरण संगणक कोड । सन २०२३-२४
| कायम सेवक वर्ग वेतन REIIGIOIA । 15,87,68,000/-
३. । संकीर्ण 7२४३116103 3,50,00,000/-
४. । अधिपत्र (वॉरंट) वसुली खर्च ८110104
(कआकसंप्र)
५- ।मा. आर्बिट्रेटर (वसुली) यांचा । 2110105 3,00,000/-
खर्च
६. संगणक यंत्रणासाठी तयार RE11G106
करावयाच्या फॉर्मचा
मुशाहिरा व तद्‌नुषंगिक खर्च
| पुणे मनपा हद्दीतील RE11G108 5,00,000/=
करआकारणी न झालेल्या
मिळकतीस मनपास
कळविणाऱ्या
८ भांडवली मूल्यावर RE11G109 3,00,000/—
करआकारणी करणेसाठी
कायदेतज्ञ,व्हॅल्यूअर,प्रशासकीय
अधिकारी इ.तदअनुषंगिक खर्च
९ ।कर आकारणीसाठी रेकॉर्ड RE11G110
जतन करणेसाठी अद्ययावत
रेकॉर्ड रुम तयार करणे.
षि पुणे मनपा हद्दीतील 7१२४116113 5,00,00,000/-
जीआयएस करणे

 

 

 

 

 

 

22

ENGLISH TRANSLATION - page_22
------------------------------
Under the Right to Information Act 1 (1) Tax in accordance with Section 1 (1)
About the expenditure budget of the office
Appendix B

Regarding the cost budget of the Taxation and Tax Collection Office





















2-9
Computer CodeIn the year 1-3
| | | | | | | | | | | | | | | | | |Permanent servant class salary Reiiigioia.15,87,68,000/--
2..Narrow 7116103 3,50,00,000/-
2..Warrant Recovery Expenditure 1110104
(Kaaksam)
1-.Arbitrator (recovery).2110105 300,000/--
Expenditure
2.Ready Re11G106 for a computer system
The form of
Mushaihara
| | | | | | | | | | | | | | | | | |Re11G108 5,00,000/= in the Pune Municipal Corporation
Unparalleled
Municipal Corporation
Informed
१ Re11G100 300,000/ - on capital values
To do the tax
Lawyer, Value, Administrative
Ancillary
2. Record Re11G10
Updated for saving
Creating a record room.
7116113 5,00,00,000/- in the boundary of Pune Municipal Corporation.
To do gis













22

PAGE: page_23
------------------------------
१२

॥0/3॥/ योजना

पुणे मनपा चा मिळकतकर
नियमितपणे भरणाऱ्यासाठी

RE11G119

5,00,00,000/-

 

 

 

 

 

29,48,68,000/-

 

 

(xii) The manner of execution of subsidy programmes, including the amounts allocated and the
details of beneficiaries of such programmes.

 

 

 

 

 

 

 

 

 

 

0. बाळी | अंवाजपत |. ण ms
अ.क्र. कार्यक्षमता कीय
तरतूद
महाराष्ट्र
शासनाकडून येणोर
अनुदान
(करआकारणी व
कर संकलन
कार्यालयाच्या बजेट
हेडवर )
1 रस्ता अनुदान १.५० पथविभागाकडून | वाहन कराऐवजी
कोटी मागील प्रतिवर्षी
अनुदानाच्या । शासनांकडून रस्ता
खर्च रक्कमेबाबत | अनुदानापोटी रक्कम
शासनांस वितरित करण्यात
अहवाल सादर ।येते.
करणे.
2. ।करमवणूक कर जिल्हाधिकारी । राज्य शासनाने
अनुदान कार्यालयाकडून | बसविलेलया
शासनांस करमवणूक करापोटी
अहवाल सादर । शासनाकडून
करणे. अनुदानाची रक्कम
वितरित करण्यात
येते.
3. | व्यवसाय कर ३५.०० प्रतिवर्षी
अनुदान (लक्ष) शासनाकडून
व्यवसाय करापोटी

 

23

ENGLISH TRANSLATION - page_23
------------------------------
2

॥0/ 3/ Plan

Pune Municipal income tax
For those who regularly pay

Re11g119

5,00,00,000/--











29,48,68,000/--





.
Details of Beneficiaries of Such Programs.





















0.Animal |Ms
Rs.Efficiency
Provision
Maharashtra
To come from the government
Grant
(Taxation
Tax collection
Budget of the office
On the head)
1 Road Grants 1.5 from the Way Department |Instead of the vehicle.
Crores
Grants.The road from the government
Expenditure amount |Considering
To distribute the government
Reports.
To do.
2.By the state government
From the Grants Office |Seat
To the government for entertainment tax
Report the report.By the government
To do.Donation
Delivered
Comes.
3. | |Business Tax 1.5 per year
Grants (Attention) by Government
In a business tax



23

PAGE: page_24
------------------------------
नुकसान भरपाईची
रक्कम अनुदान म्हणून
वितरित करण्यात
येते.
महाराष्ट्र शासनाचा शासनांस रक्कम । महाराष्ट्र शासनाचा
शिक्षणकर व पाठविताना शिक्षणकर व
रोजगार हमी मान्य दराने रोजगार हमी
योजना कर, मोठे रिबेटपोटी योजना कर, मोठे
निवासी कर वसूल कपात केलेली | निवासी कर पुणे
केल्या प्रित्यर्थ रक्कम. महानगरपालिकेच्या
मिळणारा रिबेट. मिळकत कराच्या
५ शिक्षण कर रिबेट | २.२५ बिलामध्ये दर्शवून
कोटी वसूली केल्या प्रित्यर्थ
2 रोजगार हमी कर ।३५.०० मिळणारा रिबेटची
रिबेट (लक्ष) रक्कम कपात करुन
3 मोठ्य़ा निवासी  |०९.०० उर्वरित रक्कम
जागांवरील कोटी शासनाकडे
कराबाबत रिबेट पाठविण्यात येते.

 

 

 

 

 

 

परिशिष्ट ड
महानगरपालिका निधीचा तपशील, म्हणजेच मागील वर्षामध्ये पुढील बाबींद्वारे

 

अ)

मिळालेले उत्पन्न -

कर, शुल्क, उपकर आणि अधिभार, मालमत्तेतून मिळणारे भाडे, लायसन व
परवानगी यांतून मिळणारी फी -

सन २०१६-२०१७ या आर्थिक वर्षासाठी मा. महापालिका आयुक्त यांनी
पाणीपटटीमध्ये ५० टक्के दरवाढ करून ११९४.९१ कोटी व मा. मुख्य सभेने
पाणीपटटीमध्ये १२ टक्के दरवाढ करता १४४४.९१ कोटी इतकी रक्कम
अपेक्षित धरलेली आहे. ०१/०४/२०१६ ते ३१.०३. ७

१२०१.६५

सन २०१७-२०१८ या आर्थिक वर्षासाठी मा. महापालिका आयुक्त यांनी
पाणीपटटीमध्ये १५ टक्के दरवाढ करून १७१६ कोटी व मा. मुख्य सभेने

24

ENGLISH TRANSLATION - page_24
------------------------------
Compensation
As a grant of money
Delivered
Comes.
The amount of the government of the Government of Maharashtra.Of the Government of Maharashtra
Educational and Educational and Educational
Employment Guarantee Employment Guarantee at an acceptable rate
Planning taxes, planning big rebate taxes, big
Resident Tax Received Declines |Resident tax Pune
The amount of the reassurance.Of the municipality
Rebate to get.Income tax
२ Education Tax Rebate |Showing
In order to recover crores of
2 Employment Guarantee.
By cutting the amount of ribet (attention)
3 big residents | 19.9. The remaining amount
To the government on the seats to the government
Rebate is sent about tax.













Appendix D
Details of the Municipal Fund, that is, by the following factors in the previous year



A)

The income received -

Tax, fees, cess and surcharge, rent from property, license and
The fees from these permissions -

For the financial year 1-3, Ma.By the Municipal Commissioner
The watercolor has increased by 5 % and Rs.Mainly
The amount of Rs.
The expected is expected.1/3/1 to 5.1.2

6.1

For the financial year 1-3, Ma.By the Municipal Commissioner
In the water film, the increase in 5 percent by 5 crore and Ma.Mainly

24

PAGE: page_25
------------------------------
4)

पाणीपटटीमध्ये १५ टक्के दरवाढ करता १८१६ कोटी इतकी रक्कम अपेक्षित
धरलेली आहे. ०१/०४/२०१७ ते ३१.३. २०१८ अखेर शासनाच्या करासह
सुमारे १०८४.४३ कोटी इतकी वसूली झाली आहे.

सन २०१८-२०१९ या आर्थिक वर्षासाठी मा. महापालिका आयुक्त यांनी
पाणीपटटीमध्ये १५ टक्के दरवाढ करून १७१६ कोटी व मा. मुख्य सभेने
पाणीपटटीमध्ये १५ टक्के दरवाढ करता १८१६ कोटी इतकी रक्कम अपेक्षित
धरलेली आहे. ०१/०४/२०१८ ते ३१.३.२०१९ अखेर शासनाच्या करासह
सुमारे र.रू.११८४.२३८ कोटी वसुली करणेत आलेली आहे

सन २०१९-२० या अर्थिकवर्षासाठी मा.महापालिका आयुक्त यांनी १५ टक्के
दरवाढ करून र.रू.१९१६ कोटी व मा.मुख्य सभेने थकबाकी वसुलीसाठी
र.रू.२००/-कोटी इतकी वाढ करता २११६ कोटी इतकी रक्कम अपेक्षित
धरलेली आहे. ०१/०४/२०१९ ते ३१.३.२०२० अखेर शासनाच्या करासह
सुमारे र.रू.१२६२.९५

सन २०२०-२१ या आर्थिकवर्षासाठी मा.स्थायी समिती व मा.मुख्य सभेने
पाणीपट्टीमध्ये १५ टक्के दरवाढ करून थकबाकी वसुलीसाठी र.रू.३००/-
कोटी इतकी वाढ करता २६०३ कोटी इतकी रक्कम अपेक्षित धरलेली आहे.
दि.०१/०४/२०२० ते दि ३१.३.२०२१ अखेर शासनाच्या करासह सुमारे
र.रू.१६६४.१५ कोटी वसुली करणेत आलेली आहे.

सन २०२१-२२ या आर्थिकवर्षासाठी मा.स्थायी समिती व मा.मुख्य सभेने
दरवाढ न करता थकबाकी वसुलीसाठी र.रू.३० ०/- कोटी इतकी वाढ करता
२९४६/- कोटी इतकी रक्कम अपेक्षित धरलेली आहे. दि.०१/०४/२०२१ ते
दि२१.०३.२०२२ - -१८४०.९२

सन २०२२-२३ या आर्थिक वर्षासाठी रक्कम रु. २४५४.५४ (कोटी) इतकी
रक्कम अपेक्षित धरलेली आहे. . . . . . ( )

वसूल न केला गेलेला कर, शुल्क, उपकर आणि अधिभार, मालमत्तेतून
मिळणारे भाडे, लायसन व परवानगी यांतून मिळणारी फी आणि वसुली न
करण्यामागची कारणे.

माहे ३१ मार्ची २०२३ १२२८३३०
.२१.०३.२०२३ ९३७१.६४ कोटी आहे. (यामध्ये
दुबार मिळकती, शून्य करावयाच्या मिळकती, दरमहा २% शास्ती आकारल्याने

25

ENGLISH TRANSLATION - page_25
------------------------------
4)

The amount of Rs. 1 crore is expected to increase the water supply by 5 %
Is held.1/3/1 to 5.1.Finally, with the government's taxes
About 1.5 crore has been recovered.

For the financial year 1-3, Ma.By the Municipal Commissioner
In the water film, the increase in 5 percent by 5 crore and Ma.Mainly
The amount of Rs. 1 crore is expected to increase the water supply by 5 %
Is held.By the end of 7/1/5 to 5.1.99 with the tax of the government
About 1.5 crore has been recovered

For the financial year 19-21, the Municipal Commissioner
Ravi by raising the price of Rs.
Expected an amount of Rs.
Is held.At the end of 9/1/9/19 to 7.1.1 with the taxes of the government
About R.R..19

For the financial year 1-3, the Medical Committee and the Chief Minister
RR-1/- for the outstanding recovery of the water leakage by 5 %.
The amount of Rs 5 crore is expected to increase the crores.
About 7/1/2 to 5 to 5.5.1 with the tax of the government
The recovery of Rs 1.5 crore has been made.

For the financial year 1-3, the Medical Committee and the Chief Minister
Ro-RUS for the outstanding recovery without hiring the price.
The amount of Rs.D.1/3/2
6.1.1.1 - -199

For the financial year 1-3, the amount is Rs.5 (crore)
The amount is expected......()

Unpaid taxes, fees, cess and surcharge, from property
Lease
The reasons for doing.

Mahe 2 Machi 49
.(Including
Double income, zero income, by charging 5% per month

25

PAGE: page_26
------------------------------
शास्तीची रक्कम, मोबाईल टॉवर, कोर्ट केस व तीनपट आकारणी इत्यादीं मुळे

थकबाकी आहे.)

क) राज्य शासनाने वसूल केलेल्या करांचा महानगरपालिकेकडे हस्तांतरित

केलेला हिस्सा आणि महानगरपालिकेला मिळालेली अनुदाने.

शासनाकडून मिळणा-या व कर आकारणी व कर संकलन विभागाच्या
अर्थसंकल्पावर जमा होणा-या अनुदानाबाबत माहिती खालीलप्रमाणे.

 

 

 

 

 

 

 

 

 

 

(आकडे कोटीत)
अ.क्र. | अनुदानाचे सन २०२१- २ सन २०२२- सन २०२२-
नाव ३ ३
मिळालेले अनुदान
१) ।रस्ता शिका १.५० शिका
अनुदान
२) । करमणूकर "| शिका
कर
३) । व्यवसाय शा ०.३५ शिका
कर
(अस्मिता तांबे-धुमाळ ) (अजित देशमुख)
महापालिका सहा. आयुक्त उप आयुक्त

कर आकारणी व कर संकलन विभाग
पुणे महानगरपालिका

कर आकारणी व कर संकलन विभाग
पुणे महानगरपालिका

26

ENGLISH TRANSLATION - page_26
------------------------------
Due to the amount of penalty, mobile towers, court hair and three times levy, etc.

Is outstanding.)

C) Transfer the taxes recovered by the state government to the Municipal Corporation

The share of the share and the grant of the municipality.

Of the government and tax collection department received from the government
The following information about the subsidy deposited on the budget is as follows.





















(In the number of numbers)
Rs.| | | | | | | | | | | | | | | | | |Grants 1-9 in the year 1-2
Name 19
Grant
1).
Grant
2).Mate "" | learn
Tax
2).Business Sha
Tax
(Asmita Copper-Dhumal) (Ajit Deshmukh)
Municipal Corporation six.Commissioner

Tax department
Pune Municipal Corporation

Tax department
Pune Municipal Corporation

26

