DOCUMENT: Tree Authority Department_20250818_144622
==================================================

PAGE: page_1
------------------------------
वृक्ष प्राधिकरण

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

नागरिकांची सनद
१. खात्याचे नाव वृक्ष प्राधिकरण विभाग , पुणे मनपा
२. विषय वृक्षाच्या फांद्या छाटणी परवानगी पत्र
३. अर्जासोबत आवश्यक असणारी . अर्ज
कागदपत्रे २. प्रत्येक वृक्षां धोकादायक असणाऱ्या फांद्याचे स्वतंत्र व सुस्पष्ट
रंगीत फोटो.
३. वृक्षाच्या फक्त धोकादायक फांद्या परवानगीपत्र
प्रमाणे काढणार असल्याबाबतचे हमी पत्र.
डॅ. अर्जाचा नम्‌ विहित नमुन्य
ष्‌. अंतिम निर्णयासाठी लागणारा २० दिवस
कालावधी
&. महाराष्ट्र (नागरी क्षेत्र माडांचे जतन मा. वृक्ष प्राधिकरण ठराव क्र. ४२ दि.१०/३/२००८
अधिनियम १९७५ चे आधारे काम
करणे आहे ते कलम
७. शासन निर्णय, आदेश, परिपत्रक १. महाराष्ट्र (नागरी क्षेत्र ) झाडांचे संरक्षण व जतन अधिनियम
ठराव इ. १९७५,
२. महाराष्ट्र शासन राजपत्र असाधारण भाग एक-अ मध्य
उपविभाग १४ डिसेंबर २००९.
३. मे. उच्च न्यायालय, मुंबई यांचे आदेश जनहित याचिका क्र
९३/२००९ दि.२० सप्टेंबर २०१३.
%. मे.हरित लवाद यांचे आदेश.
4. महाराष्ट्र शासन राजपत्र असाधारण भाग चार, दि. १६ जुलै
२०२१रोजी प्रसिद्ध महाराष्ट्र (नागरी क्षेत्रे) झाडांचे संरक्षण व
जतन (सुधारणा ) अधिनियम,२०२१ (सन २०२१ चा
अधिनियम क्रमांक ९) अन्वये
‘. निर्णय घेणारे अधिकारी
अ.क्र पदनाम करावयाचे काम निर्णयासाठी लागणारा कालावधी
१. आवक बारनिशी आलेला अर्ज आवक बारनिशी मध्ये १ दिवस
नोंदवून कनिष्ट लेखनिक यांच्या कडे
पाठविणे
२. कनिष्ठ लेखनिक अर्ज वर्कशीट मध्ये नोंदवून शेरे १ दिवस
मारून टपालातून हॉर्टीकल्चर
मिस्त्री यांच्याकडे पाठविणे.
३. हॉर्टीकल्चर मिस्त्री आलेल्याफांद्या छाटने, अर्जानुसार ७ दिवस
प्रत्यक्ष ठिकाणी जाऊन पाहणी
अहवाल हॉर्टीकल्चर सुपरवायझर
यांची स्वाक्षरी सत्व ठेवण्यात येतो .
%, हॉर्टीकल्चर सुपरवायझर हॉर्टीकल्चर मिस्त्री यांनी दिलेल्या ३ दिवस
अहवालाचे अवलोकन करून
लघुस्वाक्षरी करून सहा.उद्यान
अधिक्षक यांचेकडे स्वाक्षरी स्तव
सादर करण्यात येतो.
ष्‌. सहा. उद्यान अधिक्षक हॉर्टीकल्चर सुपरवायझर यांनी २ दिवस
दिलेल्या अहवालाचे अवलोकन

 

 

 

करून लघुस्वाक्षरी करून वृक्ष

ENGLISH TRANSLATION - page_1
------------------------------
Tree authority































Citizens' Charter
2.Name of the Department Tree Authority Department, Pune Municipal Corporation
2.The subject of pruning of the subject tree
2.Required with the application.Application
DocumentsPermanent
Colored photos.
2.Only dangerous branches of the tree permitted
A guarantee letter regarding the removal.
Dr.Sample of the application form
Sm.Day
Period
&.. &.Maharashtra (Civic Area Maids Saved Ma. Tree Authority Resolution No.
Work on the basis of Act 1949
To do
2.Government decision, order, circular 1.Maharashtra (Urban Area) Trees Protection and Save Act
Resolution1969,
2.The Government of Maharashtra Gazette is an extraordinary part-a.
Sub Division 1 December 1949.
2.May.The order of the High Court, Mumbai
19/19 September 2.
%.Mr. Harit Arbitration order.
4. The Government of Maharashtra Gazette is extraordinary part four, d.July 3
Protection and protection of the famous Maharashtra (urban areas) on the 5th
Save (Amendment) Act, 1 (year 1
Act No. 1) Under the
'.Decision -maker
A time of designation
2.Incoming Barnishment Application Day in Barnishi
To the junior writer by registering
To send
2.Sherre 3 days by registering junior writer application in the workshot
Horticulture from the post by killing
To send to Mistry.
2.Horticulture Mistry Funds, 3 days as per application
Visiting
Report Horticulture Supervisor
Their signature is maintained.
%, Horticulture Supervisor Horticulture Mistry 3 days given
By observing the report
Six of the Sixth. Six.
Signature of the superintendent to the superintendent
Is presented.
Sm.Six.Park Superintendent Horticulture Supervisor for 3 days
Review of a given report







Tree

PAGE: page_2
------------------------------
अधिकारी यांचेकडे स्वाक्षरी स्तव
सादर करण्यात येतो.

 

वृक्ष अधिकारी

संबंधीत फांद्या अहवालाची पाहणी
करून सदर परवानगी देण्याची
शिफारस करतात.

२ दिवस

 

हॉर्टीकल्चर मिस्त्री

अभिप्राय अनुसरून फांद्या छाटणीची
परवानगी तयार करून वृक्ष
अधिकारी यांचे स्वाक्षरीसाठी
ठेवण्यात येते.

२ दिवस

 

वृक्ष अधिकारी

संबंधित फांद्या छाटणीची
परवानगीवर स्वाक्षरी करून
प्रमाणपत्र जावक बारनिशी यांचेकडे
पाठविण्यात येतो.

 

१ दिवस

 

जावक बारनिशी लेखनिक

फांद्या छाटणी परवानगीवर जावक
नोंदवून अर्जदाराला पोस्टद्वारे
पाठविण्यात येतो.

 

१ दिवस

 

२० दिवस

 

९)

आवश्यक फी व त्याचे परिपत्रक

अर्ज स्वीकारणेस फी नाही

 

 

 

अंतिम निर्णय विहित कालावधी
मध्ये न घेतला गेल्यास ज्यांना
जबाबदार धरायचे त्याचे नाव
पदनाम

 

संबंधीत कार्यक्षेत्रातील मा.
महापालिका सहा. आयुक्त तथा वृक्ष
अधिकारी
(१ ते १५ क्षेत्रीय कार्यालय )

 

 

खातेप्रमुखाचे पदनाम व स्वाक्षरी

ENGLISH TRANSLATION - page_2
------------------------------
Signed to the officer
Is presented.



Tree officer

To survey
By doing this
Recommend.

3 days



Horticulture Mistry

Following the feedback, the branches were pruned.
Tree by creating permissions
For the signature of the officer
Is kept.

3 days



Tree officer

Related branch pruning
By signing the permission
Certificate to Javak Barnishi
Is sent.



3 days



Javak barnishi writer

The branch pruning permission.
By the post by the applicant by registering
Is sent.



3 days



3 days



2)

The required fee and its circular

There is no fee to accept the application







The duration of the final decision prescribed
Those who are not taken in
Name
Degree



Related to the concerned work area.
Municipal Corporation six.Commissioner and tree
Officer
(1 to 2 Regional Office)





Deputation and signature of the head of the account

PAGE: page_3
------------------------------
वृक्ष प्राधिकरण
नागरिकांची सनद

 

खात्याचे नाव

वृक्ष प्राधिकरण विभाग , पुणे मनपा

 

विषय

 

प्रत्यक्ष बांधकामास अडथळा करणारे वृक्ष पूर्ण काढणे /पुनर्रोपण करणे

परवानगी पत्र

COMPLETE TREE CUTTING / TREE TRANSPLANT

PERMISSION (1 TO 25 TREES)

 

AU

अर्जासोबत आवश्यक असणारी
कागदपत्रे

eK wa’ ०

अर्ज

विहित नमुन्यातील हमीपत्र प्रपत्र “सी”

विहित नमुन्यातील हमीपत्र प्रपत्र “डी”

बांधकाम पूर्व ना हरकत दाखला (कमिन्समेंट सर्टिफिकेट )
मनपा मान्य नकाशा (ब्लू प्रिंट ) व त्यावर ट्रेसिंग करून
तोडावयाचे वृक्ष लाल रंगाने दाखविणे व उर्वरित वृक्ष हिरव्या
रंगाने दाखविणे.

तोडाव्याच्या वृक्षांच्या बदल्यात (१:३ प्रमाणत )करावयाच्या
नवीन वृक्ष लागवड व पुनर्रोपण करणारे वृक्षाचे ठिकाण निळ्या
रंगाने दाखविणे.

तोडावयाचे प्रत्येक वृक्षांचे स्वतंत्र व सुस्पष्ट वृक्ष क्रमांकासह
रंगीत फोटो.
संबंधीत जागेच्या मालकी हक्काबाबतची कागदपत्रे

मे. उच्च न्यायालय, मुंबई यांचे दिनांक २० सप्टेंबर २०१३
रोजीच्या आदेशातील ॥॥९॥९६) (॥२७ - ॥ प्रमाणे हमीपत्र.
सदर ठिकाणच्या मिळकतीवरील वृक्ष न काढता बांधकाम करणे
अडचणीचे असल्याबाबतचे संबंधीत वास्तू विशारदाचे प्रमाणपत्र

 

 

 

 

 

अर्जाचा नमुना

विहित नमुन्यात

 

अंतिम निर्णयासाठी लागणारा
कालावधी

६० दिवस

 

महाराष्ट्र (नागरी क्षेत्र झाडांचे जतन
अधिनियम १९७५ चे आधारे काम
करणे आहे ते कलम

कलम ८ (३ ) प्रमाणे

 

शासन निर्णय, आदेश, परिपत्रक
ठराव इ.

महाराष्ट्र (नागरी क्षेत्र) झाडांचे संरक्षण व जतन अधिनियम
१९७५,

महाराष्ट्र शासन राजपत्र असाधारण भाग एक-अ मध्य
उपविभाग १४ डिसेंबर २००९.

मे. उच्च न्यायालय, मुंबई यांचे आदेश जनहित याचिका क्र
९३/२००९ दि.२० सप्टेंबर २०१३.

मे.हरित लवाद यांचे आदेश.

महाराष्ट्र शासन राजपत्र असाधारण भाग चार, दि. १६ जुलै
२०२१ रोजी प्रसिद्ध महाराष्ट्र (नागरी क्षेत्रे) झाडांचे संरक्षण व
जतन (सुधारणा ) अधिनियम,२०२१ (सन २०२१ चा
अधिनियम क्रमांक ९) अन्वये

 

9

निर्णय घेणारे अधिकारी

 

पदनाम

निर्णयासाठी
लागणारा
कालावधी

करावयाचे काम

 

 

 

आवक बारनिशी

 

आलेला अर्ज आवक बारनिशी मध्ये नोंदवून कनिष्ट

१ दिवस

 

लेखनिक यांच्या कडे पाठविणे.

ENGLISH TRANSLATION - page_3
------------------------------
Tree authority
Citizens' Charter



Account name

Tree Authority Department, Pune Municipal



Subject



Follow /rearrange

Permission letter

Complete Tree Cutting / Tree Transplant

Permissions (1 to 25 trees)



Au

Required
Documentation

ek wa '1

Application

The guarantee of the prescribed sample "C"

The guarantee letter in the prescribed sample "d"

Pre -Construction Certificate (Comement Certificate)
By training on the Municipal Admitted Map (Blue Print) and
Showing the tree to cut the tree with red and the rest of the tree green
Showing in color.

To be done in exchange for cutting trees (1: 2)
Blue
Showing in color.

With the independent and precise tree number of each tree to cut down
Colored photos.
Space documents

May.Date of High Court, Mumbai, September 7
On the occasion of the day's order, 19) (1 - 1 guarantee.
Enchant
A certificate of concerned architectural











Sample of application

In the prescribed sample



Final
Period

3 days



Maharashtra (Civil Area Save the Trees
Work on the basis of Act 1949
To do

As per Section 2 (2)



Government decisions, orders, circular
Resolution

Maharashtra (Urban Area) Trees Protection and Save Act
1969,

The Government of Maharashtra Gazette is an extraordinary part-a.
Sub Division 1 December 1949.

May.The order of the High Court, Mumbai
19/19 September 2.

Mr. Harit Arbitration order.

The Government of Maharashtra Gazette is extraordinary part four, d.July 3
Protection and protection of the famous Maharashtra (urban areas) on the 5th
Save (Amendment) Act, 1 (year 1
Act No. 1) Under the



9

Decision -maker



Degree

For a decision
Apprentice
Period

Performance







Inward



Junior by registering the application form in Barnishi

3 days



To send to the author.

PAGE: page_4
------------------------------
कनिष्ठ लेखनिक

अर्ज वर्कशीट मध्ये नोंदवून शेरे मारून टपालातून
हॉर्टीकल्चर मिस्त्री यांच्याकडे पाठविणे.

१ दिवस

 

हॉर्टीकल्चर मिस्त्री

आलेल्या वृक्ष पूर्ण काढणे/ पुनर्रोपण करणे, अर्जानुसार
प्रत्यक्ष ठिकाणी जाऊन पाहणी अहवाल हॉर्टीकल्चर
सुपरवायझर यांची स्वाक्षरी सत्व ठेवण्यात येतो .

१५ दिवस

 

हॉर्टीकल्चर सुपरवायझर

हॉर्टीकल्चर मिस्त्री यांनी दिलेल्या अहवालाचे
अवलोकन करून लघुस्वाक्षरी करून सहा.उद्यान
अधिक्षक यांचेकडे स्वाक्षरी स्तव सादर करण्यात
येतो.

 

४ दिवस

 

सहा. उद्यान अधिक्षक

 

हॉर्टीकल्चर सुपरवायझर यांनी दिलेल्या अहवालाचे
अवलोकन करून लघुस्वाक्षरी करून वृक्ष अधिकारी
यांचेकडे स्वाक्षरी स्तव सादर करण्यात येतो.

२ दिवस

 

वृक्ष अधिकारी

अहवालाची पाहणी करून सदर अहवाल तज्ञ
समितीच्या अभिप्रायासाठी सादर करण्यात येतो.

 

तज्ञ समिती

वृक्ष प्राधिकरण समिती

सदर समिती प्रत्यक्ष ठिकाणी जाऊन जागा पाहणी
करून अभिप्राय वृक्ष प्राधिकरण समितीकडे सादर
करते.
वृक्ष काढण्यास परवानगी देणे अथवा नाकारणे
याबाबतचे निर्णय घेणे.

 

वृक्ष अधिकारी

वृक्ष प्राधिकरण समितीच्या बैठकी मध्ये घेण्यात
आलेल्या निर्णयाप्रमाणे वृक्ष काढण्यास परवानगी देणे
अथवा नाकारणे वृक्ष पूर्ण काढणे / पुनर्रोपण करणे
परवानगीपत्रावर स्वाक्षरी करून प्रमाणपत्र जावक
बारनिशी यांचेकडे पाठविण्यात येतो.सदर परवानगी
देण्याची शिफारस करतात.

 

३० दिवस

 

हॉर्टीकल्चर मिस्त्री

अभिप्राय अनुसरून वृक्ष पूर्ण काढणे / पुनर्रोपण करणे
परवानगी तयार करून वृक्ष अधिकारी यांचे
स्वाक्षरीसाठी ठेवण्यात येते.

 

 

११.

वृक्ष अधिकारी

संबंधित वृक्ष पूर्ण काढणे / पुनर्रोपण करणे
परवानगीवर स्वाक्षरी करून प्रमाणपत्र जावक
बारनिशी यांचेकडे पाठविण्यात येतो.

 

 

gR.

आवक बारनिशी लेखनिक

वृक्ष पूर्ण काढणे / पुनर्रोपण करणे परवानगी स्वाक्षरी
नागरिकांना पोस्टद्वारे पाठविण्यातयेते.

१ दिवस

 

 

दिवस

 

९)

आवश्यक फी व त्याचे परिपत्रक

एकूण
अर्ज स्वीकारणेस फी नाही

मा. वृक्ष प्राधिकरण ठराव क्र. १७ दि.२९/११/२०१४ नुसार १:३ प्रमाणे
नवीन वृक्ष संवर्धनापोटी प्रति वृक्ष रक्कम रुपये १०, ०० ०/- प्रमाणे अनामत

रक्कम स्वीकारण्यात येते.

 

 

१०)

 

अंतिम निर्णय विहित कालावधी
मध्ये न घेतला गेल्यास ज्यांना
जबाबदार धरायचे त्याचे नाव
पदनाम

 

संबंधीत कार्यक्षेत्रातील मा. महापालिका सहा. आयुक्त तथा वृक्ष अधिकारी

(१ ते १५ क्षेत्रीय कार्यालय )

 

खातेप्रमुखाचे पदनाम व स्वाक्षरी

ENGLISH TRANSLATION - page_4
------------------------------
Junior writer

Posts by lion by registering in the application workshop
To send to Horticulture Mistry.

3 days



Horticulture Mistry

Full removal/ re -planting of the tree, according to the application
Horticulture by going to the actual place to survey reports
The signature of the supervisor is kept.

3 days



Horticulture Supervisor

Reported by Horticulture Mistry
Six of the euphoria by observing
Submitting the signature of the superintendent to the superintendent
Comes.



3 days



Six.Park superintendent



Reported by the Horticulture Supervisor's report
Tree officers by observing and taking a small amount of
They are presented with a signature.

3 days



Tree officer

This report expert by inspecting the report
The committee is presented for the feedback.



Expert committee

Tree Authority Committee

This committee
Submitted to the Feedback Tree Authority Committee
Does.
Rejection
To make a decision on this.



Tree officer

Take in the meeting of the Tree Authority Committee
Permitting
Rejection
Sign a certificate by signing the permit
Is sent to Barnishi. The permission of the
Recommend to give.



3 days



Horticulture Mistry

Following / replacing the tree in accordance with feedback
Tree officers by making permission
Is kept for the signature.





2.

Tree officer

Full removal / reinstalling of the respective tree
Certificate by signing permission
Is sent to Barnishi.





gr.

Inward

Signature of permission to complete / rearrange the tree
Citizens are sent by post.

3 days





Day



2)

The required fee and its circular

Overall
There is no fee to accept the application

Ma.Tree Authority Resolution no.As per 1: 9/1/9, as per 1: 1
For the new tree conservation, the amount per tree is Rs.

The amount is accepted.





2)



The duration of the final decision prescribed
Those who are not taken in
Name
Degree



Related to the concerned work area.Municipal Corporation six.Commissioner and tree tree

(1 to 2 Regional Office)



Deputation and signature of the head of the account

PAGE: page_5
------------------------------
वृक्ष प्राधिकरण
नागरिकांची सनद

 

खात्याचे नाव

वृक्ष प्राधिकरण विभाग , पुणे मनपा

 

विषय

मिळकतीमधील बांधकाम नकाशा मान्य करणेसाठी , बांधकाम पूर्व ना-
wend aaa ar att aaa. PROVISIONAL NOC

 

AU

अर्जासोबत आवश्यक असणारी

अर्ज

AS vO

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

कागदपत्रे संबंधित वास्तू विशादची स्वाक्षरी असलेल्या मान्य
होण्यापूर्वीच्या नकाशावर मिळकतीवर अस्तिवात असणारे
वृक्षांचे हिरव्या रंगाने ट्रेसिंग करून लोकेशन दाखविणे.
३. संबंधित वास्तू विशादची स्वाक्षरी असलेल्या मान्य
होण्यापूर्वीच्या नकाशावर , भविष्यात लावणेत
येणाऱ्या वृक्षांचे निळ्या रंगाने ट्रेसिंग करून लोकेशन
दाखविणे.
४. मिळकतीवर अस्तित्वात असलेल्या प्रत्येक वृक्षांचा स्वतंत्र व
सुस्पष्ट रंगीत फोटो.
4. संबंधित जागेच्या मालकी हक्काबाबतची कागदपत्रांच्या प्रती.
%, अर्जाचा नम विहित नमुन्य
ष्‌. अंतिम निर्णयासाठी लागणारा २० दिवस
कालावधी
६. । महाराष्ट्र (नागरी क्षेत्र झाडांचे जतन कलम १९
अधिनियम १९७५ चे आधारे काम
करणे आहे ते कलम
७. । शासन निर्णय, आदेश, परिपत्रक १. महाराष्ट्र (नागरी क्षेत्र) झाडांचे संरक्षण व जतन अधिनियम
ठराव इ. १९७५,
२. महाराष्ट्र शासन राजपत्र असाधारण भाग एक-अ मध्य
उपविभाग १४ डिसेंबर २००९.
३. मे. उच्च न्यायालय, मुंबई यांचे आदेश जनहित याचिका क्र
९३/२००९ दि.२० सप्टेंबर २०१३.
%. मे.हरित लवाद यांचे आदेश.
५. महाराष्ट्र शासन राजपत्र असाधारण भाग चार, दि. १६ जुलै
२०२१ रोजी प्रसिद्ध महाराष्ट्र (नागरी क्षेत्रे) झाडांचे संरक्षण व
जतन (सुधारणा ) अधिनियम,२०२१ (सन २०२१ चा
अधिनियम क्रमांक ९) अन्वये
८.__| निर्णय घेणारे अधिकारी
क्र पदनाम करावयाचे काम निर्णयासाठी
लागणारा
कालावधी
१. आवक बारनिशी आलेला अर्ज आवक बारनिशी मध्ये नोंदवून कनिष्ट १ दिवस
लेखनिक यांच्या कडे पाठविणे.
२. कनिष्ठ लेखनिक अर्ज वर्कशीट मध्ये नोंदवून शेरे मारून टपालातून
हॉर्टीकल्चर मिस्त्री यांच्याकडे पाठविणे.
३. हॉर्टीकल्चर मिस्त्री आलेल्या अर्जानुसार प्रत्यक्ष मिळकतीच्या ठिकाणी
जावून मिळकतीवरील अस्तित्वातील वृक्षाचा
पाहणी अहवाल हॉर्टीकल्चर सुपरवायझर यांचे
स्वाक्षरीस्तव ठेवण्यात येतो.
%, हॉर्टीकल्चर सुपरवायझर हॉर्टीकल्चर मिस्त्री यांनी दिलेल्या अहवालाचे

ENGLISH TRANSLATION - page_5
------------------------------
Tree authority
Citizens' Charter



Account name

Tree Authority Department, Pune Municipal



Subject

To accept the construction map of the income, the construction of the east-
Wend aaa art aaa.Provisional noc



Au

Required

Application

A vo







































Affired
Incense
Show a location by tracing the tree with green.
2.Acceptable
On the map before happening, in the future
Location by tracing the coming trees with blue color
To show
2.Independent of each tree that exists on income
Fluent colored photos.
4. Copies of documents regarding ownership of the respective space.
%, The application form of the application
Sm.Day
Period
2..Maharashtra (Civil Area Tree Save Section 29
Work on the basis of Act 1949
To do
2..Government decision, order, circular 1.Maharashtra (Urban Area) Trees Protection and Save Act
Resolution1969,
2.The Government of Maharashtra Gazette is an extraordinary part-a.
Sub Division 1 December 1949.
2.May.The order of the High Court, Mumbai
19/19 September 2.
%.Mr. Harit Arbitration order.
2.The Government of Maharashtra Gazette is extraordinary part four, d.July 3
Protection and protection of the famous Maharashtra (urban areas) on the 5th
Save (Amendment) Act, 1 (year 1
Act No. 1) Under the
2 .__ |Decision -maker
To decide the work of the designation of the no.
Apprentice
Period
2.Junior for 7 days by registering the application form in the incoming barricade
To send to the author.
2.Junior Writer Record in the Workshot by hitting the lions
To send to Horticulture Mistry.
2.In accordance with the application of the Horticulture Mistry at the real estate
Trap
Survey Report Horticulture Supervisor
The signature is kept.
%, Horticulture Supervisor Horticulture Mistry reports

PAGE: page_6
------------------------------
अवलोकन करून सहा. उद्यान अधिक्षक यांचेकडे
स्वाक्षरी स्तव सादर करण्यात येतो.

 

सहा. उद्यान अधिक्षक

हॉर्टीकल्चर सुपरवायझर यांनी दिलेल्या अहवालाचे
अवलोकन लघुस्वाक्षरी करून वृक्ष अधिकारी
यांचेकडे स्वाक्षरी स्तव सादर करण्यात येतो.

 

वृक्ष अधिकारी

सहा. उद्यान अधिक्षक यांनी दिलेल्या अहवलाची
पाहणी करून सदर बाधकाम पूर्व ना- हरकत
प्रमाणपत्र देण्याची शिफारस करतात.

 

हॉर्टीकल्चर मिस्त्री

अभिप्राय अनुसरून ना हरकत प्रमाणपत्र तयार
करून वृक्ष अधिकारी यांचे स्वाक्षरीसाठी ठेवण्यात
येते.

 

 

N

वृक्ष अधिकारी

संबंधीत ना -हरकत प्रमाणपत्र स्वाक्षरी करून

प्रमाणपत्र जावक बारनिशी यांचेकडे पाठविण्यात
येतो.

 

जावक बारनिशी लेखनिक

ना हरकत प्रमाणपत्रावर जावक. क्रमांक नोंदवून
बांधकाम व्यावसायिकास व बांधकाम विभाग,
पुणे मनपा पोस्ट द्वारे पाठविण्यात येतो.

 

 

आवश्यक फी व त्याचे परिपत्रक

अर्ज स्वीकारणेस फी नाही

 

 

१०)

 

अंतिम निर्णय विहित कालावधी
मध्ये न घेतला गेल्यास ज्यांना
जबाबदार धरायचे त्याचे नाव
पदनाम

 

संबंधीत कार्यक्षेत्रातील मा.
महापालिका सहा. आयुक्त तथा वृक्ष
अधिकारी
(१ ते १५ क्षेत्रीय कार्यालय )

 

 

खातेप्रमुखाचे पदनाम व स्वाक्षरी

ENGLISH TRANSLATION - page_6
------------------------------
Seven by observation.To the Superintendent of Park
The signature is presented.



Six.Park superintendent

Reported by the Horticulture Supervisor's report
Tree officer
They are presented with a signature.



Tree officer

Six.The report given by the Superintendent of the Park
By inspecting this obstacle to the pre-not-objection
Recommend to give a certificate.



Horticulture Mistry

Following feedback, no objection certificate prepared
By keeping the tree officer for signature
Comes.





N

Tree officer

By signing the related non -objectionable certificate

Sent to the certificate Javak Barnishi
Comes.



Javak barnishi writer

No objection certificate.By registering the number
Builder
The Pune Municipal Post is sent.





The required fee and its circular

There is no fee to accept the application





2)



The duration of the final decision prescribed
Those who are not taken in
Name
Degree



Related to the concerned work area.
Municipal Corporation six.Commissioner and tree
Officer
(1 to 2 Regional Office)





Deputation and signature of the head of the account

PAGE: page_7
------------------------------
वृक्ष प्राधिकरण

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

नागरिकांची सनद
१. खात्याचे नाव वृक्ष प्राधिकरण विभाग , पुणे मनपा
र. विषय बांधकामासाठी पुर्णत्वाचा दाखला मिळणे बाबत.
COMPLETION NOC
३. अर्जासोबत आवश्यक असणारी १. अर्ज
कागदपत्रे २. बांधकाम पूर्व ना-हरकत दाखलाची प्रत
३. बांधकाम चालू करणेच दाखला
४. मनपा मान्य नकाशावर लागवड केलेल्या वृक्षांचे ठिकाण
हिरव्या रंगाने दाखविण्यात आलेले आहे/ नाही.
५. पूर्वी देण्यात आलेल्या वृक्षतोडीची परवानगी परत जोडलेली
आहे / नाही
६. वृक्षतोडीच्या बदली नवीन वृक्ष लागवड केलेली आहे / नाही.
७. पुनर्रोपण करण्यात आलेल्या वृक्षांची सद्यस्थिती व संख्या
(नावासह )
८. लावण्यात आलेल्या वृक्षांचे फोटो जोडलेलं आहेत / नाहीत.
९.  ,.संबंधीत मिळकतीच्या मालकी हक्काबाबतची कागदपत्रे.
डॅ. अर्जाचा नम्‌ विहित नमुन्य
ष्‌. अंतिम निर्णयासाठी लागणारा २६ दिवस
कालावधी
६. । महाराष्ट्र (नागरी क्षेत्र झाडांचे जतन कलम १९
अधिनियम १९७५ चे आधारे काम
करणे आहे ते कलम
७. । शासन निर्णय, आदेश, परिपत्रक १. महाराष्ट्र (नागरी क्षेत्र) झाडांचे संरक्षण व जतन अधिनियम
ठराव इ. १९७५,
२. महाराष्ट्र शासन राजपत्र असाधारण भाग एक-अ मध्य
उपविभाग १४ डिसेंबर २००९.
३. मे. उच्च न्यायालय, मुंबई यांचे आदेश जनहित याचिका क्र
९३/२००९ दि.२० सप्टेंबर २०१ ३.
¥%. मे.हरित लवाद यांचे आदेश.
५. महाराष्ट्र शासन राजपत्र असाधारण भाग चार, दि. १६ जुलै
२०२१रोजी प्रसिद्ध महाराष्ट्र (नागरी क्षेत्रे) झाडांचे संरक्षण व
जतन (सुधारणा ) अधिनियम,२०२१ (सन २०२१ चा
अधिनियम क्रमांक ९) अन्वये
८.__| निर्णय घेणारे अधिकारी
क्र पदनाम करावयाचे काम निर्णयासाठी लागणारा
कालावधी
१. आवक बारनिशी आलेला अर्ज आवक बारनिशी मध्ये नोंदवून १ दिवस
कनिष्ट लेखनिक यांच्या कडे पाठविणे.
२. कनिष्ठ लेखनिक अर्ज वर्कशीट मध्ये नोंदवून शेरे मारून
टपालातून हॉर्टीकल्चर मिस्त्री यांच्याकडे
पाठविणे.
३. हॉर्टीकल्चर मिस्त्री आलेल्या अर्जानुसार प्रत्यक्ष बांधकामाच्या

 

 

क्षेत्रफळानुसार वृक्ष लागवड केली आहे अगर
कसे याबाबत केलेल्या पाहणीचा अहवाल
हॉर्टीकल्चर सुपरवायझर यांचे स्वाक्षरीस्तव
ठेवण्यात येतो.

ENGLISH TRANSLATION - page_7
------------------------------
Tree authority



































Citizens' Charter
2.Name of the Department Tree Authority Department, Pune Municipal Corporation
R.Regarding getting a completion certificate for the construction of the subject.
Component nooc
2.1 required with the application.Application
DocumentsPermit
2.The only certificate to start the construction
2.A tree place
Green is shown/ no.
2.The permission of the previously given tree -shaped
Is / no
2.The new tree is planted or not.
2.The current position of the trees that have been replaced
(Including the name)
2.Photos of the trees planted are added / not.
2.Documents regarding the ownership of the property.
Dr.Sample of the application form
Sm.3 days for the final decision
Period
2..Maharashtra (Civil Area Tree Save Section 29
Work on the basis of Act 1949
To do
2..Government decision, order, circular 1.Maharashtra (Urban Area) Trees Protection and Save Act
Resolution1969,
2.The Government of Maharashtra Gazette is an extraordinary part-a.
Sub Division 1 December 1949.
2.May.The order of the High Court, Mumbai
19/19 September 29.
¥%.Mr. Harit Arbitration order.
2.The Government of Maharashtra Gazette is extraordinary part four, d.July 3
Protection and protection of the famous Maharashtra (urban areas) on the 5th
Save (Amendment) Act, 1 (year 1
Act No. 1) Under the
2 .__ |Decision -maker
Rescue
Period
2.Incoming Barnishment application was registered in Barnishi for 7 days
Sending it to a junior writer.
2.Junior Writer's application by registering in the application workshot
From postal to Horticulture Mistry
To send
2.In accordance with the application of a Horticulture Mistry





Tree -planted
Report
Signature of Horticulture Supervisor
Is kept.

PAGE: page_8
------------------------------
हॉर्टीकल्चर सुपरवायझर

हॉर्टीकल्चर मिस्त्री यांनी दिलेल्या अहवालाचे

अवलोकन करून लघुस्वाक्षरी करून सहा.
उद्यान अधिक्षक यांचेकडे स्वाक्षरीस्तव सादर
करण्यात येतो.

 

सहा. उद्यान अधिक्षक

 

हॉर्टीकल्चर सुपरवायझर यांनी दिलेल्या
अहवालाचे अवलोकन लघुस्वाक्षरी करून वृक्ष
अधिकारी यांचेकडे स्वाक्षरी स्तव सादर
करण्यात येतो.

 

वृक्ष अधिकारी

सहा. उद्यान अधिक्षक यांनी दिलेल्या अहवलाची
पाहणी करून सदर बांधकाम ना- हरकत
प्रमाणपत्र देण्याची शिफारस करतात.

 

हॉर्टीकल्चर मिस्त्री

अभिप्राय अनुसरून ना हरकत प्रमाणपत्र तयार
करून वृक्ष अधिकारी यांचे स्वाक्षरीसाठी
ठेवण्यात येते.

 

वृक्ष अधिकारी

 

संबंधीत ना -हरकत प्रमाण स्वाक्षरी करून
प्रमाणपत्र जावक बारनिशी यांचेकडे
पाठविण्यात येतो.

 

जावक बारनिशी लेखनिक

ना हरकत प्रमाणपत्रावर जावक .क्रमांक
नोंदवून बांधकाम व्यावसायिकास व बांधकाम
विभाग, पुणे मनपा पोस्ट द्वारे पाठविण्यात
येतो.

 

 

आवश्यक फी व त्याचे परिपत्रक

 

अर्ज स्वीकारणेस फी नाही.

मा. वृक्ष प्राधिकरण ठराव क्र. १७ दि.२९/११/२०१४ नुसार १:३ प्रमाणे

नवीन वृक्ष संवर्धनापोटी प्रति वृक्ष रक्कम रुपये १०, ०० ०/- प्रमाणे अनामत
रक्कम स्वीकारण्यात येते.

 

 

 

अंतिम निर्णय विहित कालावधी
मध्ये न घेतला गेल्यास ज्यांना
जबाबदार धरायचे त्याचे नाव
पदनाम

 

संबंधीत कार्यक्षेत्रातील मा. महापालिका सहा. आयुक्त तथा वृक्ष अधिकारी
(१ ते १५ क्षेत्रीय कार्यालय )

 

खातेप्रमुखाचे पदनाम व स्वाक्षरी

ENGLISH TRANSLATION - page_8
------------------------------
Horticulture Supervisor

Reported by Horticulture Mistry

Six by observing and taking a minor.
Submitted to the Superintendent of Park
Is done.



Six.Park superintendent



Given by a Horticulture Supervisor
Tree by inspecting the report
Signature Stamps submitted to the officer
Is done.



Tree officer

Six.The report given by the Superintendent of the Park
The construction of the construction by inspection is no matter what
Recommend to give a certificate.



Horticulture Mistry

Following feedback, no objection certificate prepared
By the tree officer to sign
Is kept.



Tree officer



By signing the non -respective ratio
Certificate to Javak Barnishi
Is sent.



Javak barnishi writer

No objection certificate.
Record the builder and the construction
Sent by Department, Pune Municipal Post
Comes.





The required fee and its circular



There is no fee to accept the application.

Ma.Tree Authority Resolution no.As per 1: 9/1/9, as per 1: 1

For the new tree conservation, the amount per tree is Rs.
The amount is accepted.







The duration of the final decision prescribed
Those who are not taken in
Name
Degree



Related to the concerned work area.Municipal Corporation six.Commissioner and tree tree
(1 to 2 Regional Office)



Deputation and signature of the head of the account

PAGE: page_9
------------------------------
वृक्ष प्राधिकरण

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

नागरिकांची सनद
१. खात्याचे नाव वृक्ष प्राधिकरण विभाग , पुणे मनपा
र. विषय जाहिरात फलक उभारणीसाठी ना हरकत पत्र देणे (-07२॥)॥९७ १0७०)
३. अर्जासोबत आवश्यक असणारी १. अर्ज
कागदपत्रे २. संबधित जागेचा सुस्पष्ट रंगीत फोटो
३. वृक्षांना इजा होणार नसल्याबाबतचे हमीपत्र तसेच जागा
मालकाचे ना हरकत पत्र.
४. स्टँबिलिटी प्रमाणपत्र
५. स्ट्रक्चर नकाशा
६. _ जागेचा नकाशा
%, अर्जाचा नम॒ लेखी
ष्‌. अंतिम निर्णयासाठी लागणारा ३० दिवस
कालावधी
६. । महाराष्ट्र (नागरी क्षेत्र झाडांचे जतन कलम ८ प्रमाणे
अधिनियम १९७५ चे आधारे काम
करणे आहे ते कलम
७. । शासन निर्णय, आदेश, परिपत्रक १. महाराष्ट्र (नागरी क्षेत्र) झाडांचे संरक्षण व जतन अधिनियम
ठराव इ. १९७५,
२. महाराष्ट्र शासन राजपत्र असाधारण भाग एक-अ मध्य
उपविभाग १४ डिसेंबर २००९.
३. मे. उच्च न्यायालय, मुंबई यांचे आदेश जनहित याचिका क्र
९३/२००९ दि.२० सप्टेंबर २०१३.
¥%. मे.हरित लवाद यांचे आदेश.
५. महाराष्ट्र शासन राजपत्र असाधारण भाग चार, दि. १६ जुलै
२०२१रोजी प्रसिद्ध महाराष्ट्र (नागरी क्षेत्रे) झाडांचे संरक्षण व
जतन (सुधारणा ) अधिनियम,२०२१ (सन २०२१ चा
अधिनियम क्रमांक ९) अन्वये
८. | निर्णय घेणारे अधिकारी
क्र पदनाम करावयाचे काम निर्णयासाठी
लागणारा कालावधी
१. आवक बारनिशी आलेला अर्ज आवक बारनिशी मध्ये नोंदवून कनिष्ट १ दिवस
लेखनिक यांच्या कडे पाठविणे.
२. कनिष्ठ लेखनिक अर्ज वर्कशीट मध्ये नोंदवून शेरे मारून टपालातून १ दिवस
हॉर्टीकल्चर मिस्त्री यांच्याकडे पाठविणे.
३. हॉर्टीकल्चर मिस्त्री आलेल्या अर्जानुसार प्रत्यक्ष ठिकाणी जाऊन १५ दिवस
पाहणी अहवाल हॉर्टीकल्चर सुपरवायझर यांचे
स्वाक्षरीस्तव ठेवण्यात येतो.
%, हॉर्टीकल्चर सुपरवायझर हॉर्टीकल्चर मिस्त्री यांनी दिलेल्या अहवालाचे ३ दिवस
अवलोकन करून लघुस्वाक्षरी करून सहा. उद्यान
अधिक्षक यांचेकडे स्वाक्षरीस्तव सादर करण्यात
येतो.
ष्‌. सहा. उद्यान अधिक्षक हॉर्टीकल्चर सुपरवायझर यांनी दिलेल्या ३ दिवस
अहवालाचे अवलोकन लघुस्वाक्षरी करून वृक्ष
अधिकारी यांचेकडे स्वाक्षरी स्तव सादर
करण्यात येतो.
द. वृक्ष अधिकारी अहवालाची पाहणी करून सदर अहवालानुसार ४ दिवस

 

 

जाहिरात फलक उभारणेसाठी वृक्ष प्राधिकरण

ENGLISH TRANSLATION - page_9
------------------------------
Tree authority





































Citizens' Charter
2.Name of the Department Tree Authority Department, Pune Municipal Corporation
R.No objection letter for the construction of the topic advertising panel (-079) ९ ९ ९ ९)
2.1 required with the application.Application
DocumentsA clear color photos of the concerned space
2.Trees
No objection letter of the owner.
2.Stamility Certificate
2.A structure map
2._ Map of space
%, Written the application of the application
Sm.3 days for a final decision
Period
2..Maharashtra (Urban Area Tree Saved Section 2
Work on the basis of Act 1949
To do
2..Government decision, order, circular 1.Maharashtra (Urban Area) Trees Protection and Save Act
Resolution1969,
2.The Government of Maharashtra Gazette is an extraordinary part-a.
Sub Division 1 December 1949.
2.May.The order of the High Court, Mumbai
19/19 September 2.
¥%.Mr. Harit Arbitration order.
2.The Government of Maharashtra Gazette is extraordinary part four, d.July 3
Protection and protection of the famous Maharashtra (urban areas) on the 5th
Save (Amendment) Act, 1 (year 1
Act No. 1) Under the
2.| | | | | | | | | | | | | | | | | |Decision -maker
To decide the work of the designation of the no.
Duration
2.Junior for 7 days by registering the application form in the incoming barricade
To send to the author.
2.3 days from the postage by hitting the junior writer application at the workshot.
To send to Horticulture Mistry.
2.As per the application of Horticulture Mistry, 3 days go in the same way
Survey Report Horticulture Supervisor
The signature is kept.
%, Horticulture Supervisor Horticulture Mistry report 3 days
Six by observing and taking a minor.Park
Submitting the signature to the Superintendent
Comes.
Sm.Six.7 days given by the Superintendent of Park Horticulture Supervisor
Tree by inspecting the report
Signature Stamps submitted to the officer
Is done.
TheAccording to this report by the tree officer reporting the report for 3 days





Tree Authority for setting up advertising panel

PAGE: page_10
------------------------------
विभागाचे ना हरकत प्रमाणपत्र देनेस शिफारस
करून प्रकरण कनिष्ट लेखनिक यांचेकडे
पाठवितात.

 

 

हॉर्टीकल्चर मिस्त्री अभिप्राय अनुसरून जाहिरात फलक उभारणेस ना १ दिवस

हरकत प्रमाणपत्र(चलन असल्यास चलन ) तयार
करून वृक्ष अधिकारी यांचे स्वाक्षरीसाठी ठेवण्यात
येते.

 

 

वृक्ष अधिकारी संबंधीत ना -हरकत प्रमाण स्वाक्षरी करून १ दिवस

प्रमाणपत्र जावक बारनिशी यांचेकडे पाठविण्यात
येतो.

 

जावक बारनिशी लेखनिक जाहिरात फलक उभारणेस ना हरकत १ दिवस
प्रमाणपत्रावर जावक .क्रमांक नोंदवून संपूर्ण
प्रकरण मा. उप आयुक्त , आकाशचिन्ह व परवाना
विभाग , पुणे मनपा यांचे कडे पाठविण्यात येते.

 

 

३० दिवस

 

एकूण
आवश्यक फी व त्याचे परिपत्रक * अर्जस्वीकारणेस फी नाही.
* प्रस्तावित जाहिरात फलकाच्या २० मी.परीघअंतरात वृक्ष
असल्यास वृक्ष संवर्धना पोटी वृक्ष रक्कम रुपये २५० ०/- प्रमाणे

 

 

 

 

 

चलन देण्यात येते.
अंतिम निर्णय विहित कालावधी |। संबंधीत कार्यक्षेत्रातील मा. महापालिका सहा. आयुक्त तथा वृक्ष अधिकारी
मध्ये न घेतला गेल्यास ज्यांना (१ ते १५ क्षेत्रीय कार्यालय )
जबाबदार धरायचे त्याचे नाव
पदनाम

 

खातेप्रमुखाचे पदनाम व स्वाक्षरी

ENGLISH TRANSLATION - page_10
------------------------------
Recommendation of Divisional Certificate of Division
The case to the junior writer of the matter
Send.





Following the Horticulture Mistry Feedback, the advertising panel is not set for 3 days

Objection Certificate (Currency) Created)
By keeping the tree officer for signature
Comes.





3 days by signing the non -concern -related ratio of tree officer

Sent to the certificate Javak Barnishi
Comes.



Javak Barnishi Writer Advertising Pangal No matter how much 3 days
Certificate
Case Ma.Deputy commissioner, skyline and license
The department is sent to the Pune Municipal Corporation.





3 days



Overall
There is no fee for the required fees and its circular * applications.
* Tree in the 5m of the proposed advertising board
If the tree conservation tree amount is Rs.











The currency is provided.
The final decision is the prescribed period |Related to the concerned work area.Municipal Corporation six.Commissioner and tree tree
If not taken in (1 to 2 regional offices)
Name
Degree



Deputation and signature of the head of the account

PAGE: page_11
------------------------------
वृक्ष प्राधिकरण

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

नागरिकांची सनद
१. खात्याचे नाव वृक्ष प्राधिकरण विभाग , पुणे मनपा
र. विषय अनधिकृत वृक्षतोड प्रकरणी करावयाची कार्यवाही
ILLEGAL TREE CUTTING CASE PROCESS
३. अर्जासोबत आवश्यक असणारी १. लेखी तक्रार अर्ज
कागदपत्रे र. धेकृत तोड करण्यात आलेल्या वृक्षांचे फोटो
%. अर्जाचा नमुना लेखी
ष्‌. अंतिम निर्णयासाठी लागणारा Pe
कालावधी
६. । महाराष्ट्र (नागरी क्षेत्र झाडांचे जतन कलम २१(१) प्रमाणे
अधिनियम १९७५ चे आधारे काम
करणे आहे ते कलम
७. । शासन निर्णय, आदेश, परिपत्रक १. महाराष्ट्र (नागरी क्षेत्र) झाडांचे संरक्षण व जतन अधिनियम
ठराव इ. १९७५,
२. महाराष्ट्र शासन राजपत्र असाधारण भाग एक-अ मध्य
उपविभाग १४ डिसेंबर २००९.
३. मे. उच्च त्यायालय, मुंबई यांचे आदेश जनहित याचिका क्र
९३/२००९ दि.२० सप्टेंबर २०१३.
%. मे.राष्ट्रीय हरित लवाद , पश्चिम विभाग , पुणे बेंच यांचे दि.
२०/११/२०१४ व दि.२४/२/२०१६ रोजीचे आदेश
५. मा.महापालिका आयुक्त अधिकार सुपुर्ती क्र. ॥७/॥)₹1(./१४९६
दि. १ जून २०१६ जा. कर.मा/वृप्राजा /५६५ दि. १/६/२०१६
६. महाराष्ट्र शासन राजपत्र असाधारण भाग चार, दि. १६ जुलै
२०२१ रोजी प्रसिद्ध महाराष्ट्र (नागरी क्षेत्रे) झाडांचे संरक्षण व
जतन (सुधारणा ) अधिनियम,२०२१ (सन २०२१ चा
अधिनियम क्रमांक ९) अन्वये
८. | निर्णय घेणारे अधिकारी
क्र पदनाम करावयाचे काम निर्णयासाठी
लागणारा कालावधी
१. आवक बारनिशी आलेला अर्ज आवक बारनिशी मध्ये नोंदवून १ दिवस
कनिष्ट लेखनिक यांच्या कडे पाठविणे.
र. कनिष्ठ लेखनिक अर्ज वर्कशीट मध्ये नोंदवून शेरे मारून १ दिवस
टपालातून हॉर्टीकल्चर मिस्त्री यांच्याकडे
पाठविणे.
३. हॉर्टीकल्चर मिस्त्री आलेल्या अर्जानुसार प्रत्यक्ष ठिकाणी जाऊन २ दिवस
पाहणी पंचनामा व अनधिकृत तोडलेल्या वृक्षांचे
रंगीत सुस्पष्ट फोटोश लेखी अहवाल
हॉर्टीकल्चर सुपरवायझर यांचे कडे पाठविण्यात
येतो.
%, हॉर्टीकल्चर सुपरवायझर हॉर्टीकल्चर मिस्त्री यांनी दिलेल्या अहवालाचे १ दिवस
अवलोकन करून लघुस्वाक्षरी करून सहा. उद्यान
अधिक्षक यांचेकडे स्वाक्षरीस्तत सादर करण्यात
येतो.
ष्‌. सहा. उद्यान अधिक्षक हॉर्टीकल्चर सुपरवायझर यांनी दिलेल्या १ दिवस
अहवालाचे अवलोकन लघुस्वाक्षरी करून वृक्ष
अधिकारी यांचेकडे स्वाक्षरी स्तव सादर
करण्यात येतो.

ENGLISH TRANSLATION - page_11
------------------------------
Tree authority































Citizens' Charter
2.Name of the Department Tree Authority Department, Pune Municipal Corporation
R.Subject to unauthorized tree -producing proceedings
Illgal Tree Cutting Case Process
2.1 required with the application.Written complaint application
DocumentsPhotos
%.Sample of the application
Sm.Pe
Period
2..Maharashtra (Urban Area Tree Saved Section 1 (1)
Work on the basis of Act 1949
To do
2..Government decision, order, circular 1.Maharashtra (Urban Area) Trees Protection and Save Act
Resolution1969,
2.The Government of Maharashtra Gazette is an extraordinary part-a.
Sub Division 1 December 1949.
2.May.The order of the Higher Tayalaya, Mumbai
19/19 September 2.
%.The National Green Arbitration, Western Division, Pune Bench
Order on 7/1/5 and Dec 1/1/1
2.MP MP Commissioner Rights1/2) 1 1 (./ 1929
TheJune 3.Taxes /Vidraja /2.1/3/1
2.The Government of Maharashtra Gazette is extraordinary part four, d.July 3
Protection and protection of the famous Maharashtra (urban areas) on the 5th
Save (Amendment) Act, 1 (year 1
Act No. 1) Under the
2.| | | | | | | | | | | | | | | | | |Decision -maker
To decide the work of the designation of the no.
Duration
2.Incoming Barnishment application was registered in Barnishi for 7 days
Sending it to a junior writer.
R.Junior writer registering in the application workshot for 7 days by hitting the lions
From postal to Horticulture Mistry
To send
2.As per the application of Horticulture Mistry, 3 days go in the actual actual
Survey
The colored scold photoshore written reports
To send to the Horticulture Supervisor's
Comes.
%, Horticulture Supervisor Horticulture Mistry report 3 days
Six by observing and taking a minor.Park
Submitting the signature to the Superintendent
Comes.
Sm.Six.7 days given by the Park Superintendent Horticulture Supervisor
Tree by inspecting the report
Signature Stamps submitted to the officer
Is done.

PAGE: page_12
------------------------------
वृक्ष अधिकारी

अहवालाची पाहणी करून संबधित विरुद्ध प्रथम
नोटीस (८ दिवस मुदत ) पाठवून खुलासा
मागविणेसाठी शेरा नमूद करून प्रकरण कनिष्ट
लेखनिक कडे पाठवितात.

४ दिवस

 

हॉर्टीकल्चर मिस्त्री

सदर पाहणी अहवालानुसार संबंधिता न
पाठविण्याची नोटीस तयार करणे मा. वृक्ष
अधिकारी यांचे स्वाक्षरीकरिता पाठविणे.

 

वृक्ष अधिकारी

 

सादर नोटीसवर स्वाक्षरी करून प्रमाणपत्र
जावक बारनिशी लेखनिक कडे जावक नोंदविणे
साठी पाठविणे.

 

 

 

जावक बारनिशी लेखनिक

सदर नोतीस्त्र जावक क्रमांक नोंदवून पोस्त्द्रारे
पाठविणे.

१ दिवस

 

१०.

संबंधित व्यक्ती /संस्था यांचा
खुलासा प्राप्त /अप्राप्त झाल्यास

 

सदर खुलासाचे अवलोकन करून संबंधित विरुद्ध
द्वितीय नोटीस (१५ दिवस मुदत ) पाठवून
खुलासा मागविणेसाठी शेरा नमूद करून प्रकरण
कनिष्ट लेखनिक कडे पाठविणे

१ दिवस

 

११.

कनिष्ट लेखनिक

सदर पाहणी अहवालानुसार संबंधिताना
पाठविण्याची द्वितीय नोटीस तयार करणे मा.
वृक्ष अधिकारी यांच्या स्वाक्षरी करिता पाठविणे

१ दिवस

 

१२.

वृक्ष अधिकारी

 

सादर नोटीसवर स्वाक्षरी करून जावक बारनिशी
लेखनिकाकडे जावक नोंदविणेसाठी पाठविणे.

 

q

१ दिवस

 

जावक बारनिशी लेखनिक

 

. सदर नोटीसवर जावक क्रमांक नोंदवून
पोस्टाद्वारे पाठविणे

१ दिवस

 

ae.

मा. महापालिका आयुक्त, पुणे महानगरपालिका अधिकार सुपुर्ती मा.महापालिका आयुक्त अधिकार

 

 

धिकार सुपुर्ती क्र.

॥॥७/)९(/१४९६ दि. १ जून २०१६ जा. कर.मा/वृप्राजा /५६५ दि. १/६/२०१६ अन्वये वृक्ष संख्ये नुसार संबंधित

 

अधिकारी (हॉर्टी कल्चर मिस्त्री/ हॉर्टी कल्चर सुपरवायझर /सहा.उद्यान अधिक्षक / वृक्ष अधिकारी) यांनी मे. ज्युडी
शि अल मॅजेस्टट वर्ग -९ , पुणे महानगरपालिका न्यायालय , पुणे येथे दावा दाखल करणे.

 

 

 

३० दिवस

 

 

आवश्यक फी व त्याचे परिपत्रक

TRY
०७_ अर्ज स्वीकारणेस फी नाही.

 

 

 

अंतिम निर्णय विहित कालावधी
मध्ये न घेतला गेल्यास ज्यांना
जबाबदार धरायचे त्याचे नाव
पदनाम

 

 

खातेप्रमुखाचे पदनाम व स्वाक्षरी

ENGLISH TRANSLATION - page_12
------------------------------
Tree officer

Against the concerned first by inspecting the report
Disclosure by sending notices (3 days deadline)
The case is junior by mentioning the lion to order
Sends to the author.

3 days



Horticulture Mistry

In accordance with this survey report
Creating a notice of sending Ma.Tree
Sending the officer for signature.



Tree officer



Certificate by signing the submitted notice
To register
To send for.







Javak barnishi writer

Postrere by registering the Jawak number
To send

3 days



2.

Concerned
If the disclosure is received /unpredictable



Against this disclosure and against the relevant
By sending a second notice (3 days deadline)
The case by mentioning the sore for the disclosure
To send to a junior writer

3 days



2.

Junior writer

Related to this survey report
To create a second notice of sending.
Send

3 days



2.

Tree officer



Javak Barnishi by signing the submitted notice
To send to the author for a writer.



q

3 days



Javak barnishi writer



.By registering a Javak number on this notice
To send by post

3 days



AEE.

Ma.Municipal Commissioner, Pune Municipal Corporation Rights





Dhikar Supurti no.

2/) (/1949 June 2 June 2. Taxes.



Officers (Horty Culture Mistry / Horror Culture Supervisor / Sash.Jury
To file a claim at Sh, Sh, Municipal Court, Pune, Pune.







3 days





The required fee and its circular

Try
१००_ No fees to accept the application.







The duration of the final decision prescribed
Those who are not taken in
Name
Degree





Deputation and signature of the head of the account

