DOCUMENT: Tree Authority Department_20250818_145055
==================================================

PAGE: page_1
------------------------------
पुणे महानगरपालिका

वृक्ष प्राधिकरण कार्यालय

घोले रोड क्षेत्रिय कार्यालय,घोले रोड, पुणे-०४
जाक.वृप्रा.जा/ SOS
a BI BR ROTO >

मा. मुख्य कामगार अधिकारी
पुणे महानगरपालिका
यांजकडेस ..... . .

विषय : महाराष्ट्र प्रांतिक महानगरपालिका अधिनियम १९४९ कलम ६० (अ)
अंतर्गत माहिती प्रसिद्ध करणे बाबत.
संदर्भ : जा.क्र.एलओ /४४७६ दि. ७/१०/२०२४ चे आपले कार्यालय परिपत्रक.

संदर्भाकिंत कार्यालयीन परिपत्रकान्वये विषयाकिंत महाराष्ट्र प्रांतिक महानगरपालिका अधिनियम
१९४९ कलम६० (अ) अंतर्गत माहिती कलमाच्या अनुषंगाने बिहित स्वरूपातील माहिती पुणे
महानगरपालिकेच्या संकेतस्थळावर प्रसिद्ध करण्याबाबतची कार्यवाही करण्यात आली असूनत्या माहितीची पत्र
या पत्रा सोबत जोडून पाठवीत आहोत.

सदरची बाब आपले माहितीस्तव सादर .

मा.स कळावे,

  

 

सद्स्य ex वक्ष प्रा विभाग

ी पुणे महानगरपालिका
सोबत : परिशिष्टअ

ENGLISH TRANSLATION - page_1
------------------------------
Pune Municipal Corporation

Tree authority office

Ghole Road Area Office, Ghole Road, Pune-1
Jacques
a bi br Roto>

Ma.Chief labor officer
Pune Municipal Corporation
To the yanj ......

Subject: Maharashtra Provincial Municipal Corporation Act 1949 Section 1 (a)
Regarding publishing internal information.
References:Your Office Circular of 1/3/1.

Under the Circular of the Recording Office, the subject of Maharashtra Provincial Municipal Corporation Act
According to section 4 (a) 1949, the information in the scenery in accordance with the section of the information.
Action has been taken to release the municipality's website and a letter of information
We are sending this letter and sending it.

The matter is presented with your information.

Let's know,





Members

Pune Municipal Corporation
Accompanying: Appendix

PAGE: page_2
------------------------------
न महानगरपालिका

    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

वृक्ष प्राधिकरण कार्यालय
घोले रोड क्षेत्रिय कार्यालय,घोले रोड,
अस्डितीय पुणे - ४११०९४.
& Unique जावक क्र.वृ.प्रा.जा./
दिनांक - / [ROVE
प्रति,
मा.मुख्य कामगार अधिकारी
पुणे महानगरपालिका
यांजकडेस.....
विषय: महाराष्ट्र प्रांतिक महानगरपालिका अधिनियम १९४९ कलम ६० (ऑ)अंतर्गत माहिती प्रसिद्ध
करणेबाबत.
संदर्भ : जा.क्र.एल ओ/५८६२,दि.२९/१०/२०२४ चे आपले कार्यालय परिपत्रक
महोदय,
विषयाकिंत प्रकरणी पुणे मनपा वृक्ष प्राधिकरण विभागाकडील दि.३०/९/२०२४ अखेरची माहिती
खालीलप्रमाणे.
अ.क्र. eo) | ६० (अ) ee _____
न . महानगरपालिकेचा तपशील महाराष्ट्र प्रांतिक महानगरपालिका अधिनियम
१९४९ नुसार दि. १५ फेब्रुवारी १९५० रोजी
पुणे मनपा ची स्थापना.

पुणे महानगरपालिकेचे वृक्ष प्राधिकरण विभागाचे
कामकाज परिमंडळ क्र १ ते ५ अंतर्गत १५ क्षेत्रीय
कार्यालय निहाय महाराष्ट्र (नागरी क्षेत्रे ) झाडांचे
संरक्षण व जतन अधिनियम १९७५ च्या कायद्या
अंतर्गत करण्यात येते.

« सनपा कार्यक्षेत्रातील सर्व जमिनी वरील
सर्व झाडांचे संरक्षण व जतन करणे.

« मनपा कार्यक्षेत्रातील सर्व जमिनीवरील
विद्यमान झाडांची गणना करणे.

७ अस्तिवात असलेली व लावण्यात
येणाऱ्या झाडांची संख्या व व प्रकार
विनिर्दिष्ट करणारी मानके विहित
करणे.

« नवीन वृक्ष लागवड करू इच्छिणाऱ्या
तसेच वृक्ष अधिकारी यांच्या परवानगीने
काढण्यात येणाऱ्या वृक्षांच्या बदल्यात
नवीन झाडे लावू इच्छिणाऱ्या व्यक्तींन

Tree Authority/MMC-60A-information-page no. 1

ENGLISH TRANSLATION - page_2
------------------------------
No Municipal Corporation































































Tree authority office
Ghole Road Area Office, Ghole Road,
Additional Pune - 1949.
& Unique Jawak
Date - / [Rove
Per,
Chief Minister
Pune Municipal Corporation
To the Yanjas .....
Subject: Information under section 4 (A) of Maharashtra Provincial Municipal Corporation Act 1949
Regarding it.
References: Your Office Circular of JARO O/2, 9/1/5
Sir
In the case of the case, the Pune Municipal Tree Authority Department has the last information of 9/1/9
As follows.
Rs.EO) |2 (a) ee _____
No.Details of the Municipal Corporation are Maharashtra Provincial Municipal Act
According to 1959On February 2, 1979
Establishment of Pune Municipal Corporation.

Pune Municipal Tree Authority Department
Working Circle 1 to 3 under 3 regional regional.
Officeless Maharashtra (Urban Areas) Trees
Law of Protection and Save Act 1949
Is done under.

«All of the land in the Sunpa Working
Protecting and preserving all trees.

«On all the land in the municipal area
Calculating existing trees.

Os
The number of trees
Prescribed standards
To do.

«New trees want to plant
Also with the permission of the tree officer
In exchange for the trees that are removed
To the individuals who want to plant new trees

Tree Authority/MMC-60a-Information-Page no.1

PAGE: page_3
------------------------------
बिया, रोपटी व झाडे यांचा :
mee साठी रोपवाटिका विकसित करणे.

«७ नवीन रस्ते बांधणे ., रुंद करणे किंवा
जीवितास व . मालमंत्तेस धोकादायक
असलेल्या दुसऱ्या जागी लावणे
आवश्यक झालेल्या वृक्षांचे  पुनर्रोपण
करणे.

०» विहित नियमानुसार आवश्यक वाटत
असतील तितकी झाडे रस्त्याच्या कडेने,
सार्वजिनक ठिकाणी उद्यांनात, नदीकाठी
व टेकंड्यांवर लावणें व त्यांचे संरक्षण
करणे.

» दरवर्षी फुले फळे व भाज्याझाडे किंवा

रोपे यांचे प्रदर्शन आयोजित करणे.

 

महानगरपालिकेची कार्य पार पाडण्याच्या प्रयोजना
साठी किंवा तिला सल्ला देण्यासाठी गठीत करण्यात
आलेली, कोणत्याही नावाने संबोधली जाणारी मंडळे ,
परिषद, समित्या व इतर निकष दर्शविणारे विवरण पत्र
मग त्या मंडळाच्या, परिषदाच्या समित्यांच्या ब इतर
निकालाच्या बैठकीची कार्यवृत्त जनतेला पाहण्यासाठी
उपलब्ध असोत किंवा नसोत.

वृक्ष प्राधिकरण समिती

 

तिच्या अधिकाऱ्याची व कर्मचाऱ्याची निर्देशिका.

परिशिष्ट "अं “प्रमाणे

 

महानगरपांलिकेच्या कोणत्याही कामाकरिता सवलती,
परवानगी किंवा प्राधिकरपत्र देण्यासाठी अधिकारी
प्रदान करण्यात आलेल्या अधिकाऱ्याचे तपशील

मनपा वृक्ष प्राधिकरण कार्यालय हे सदस्य
सचिव,वृक्ष प्राधिकरण यांचे नियंत्रणाखाली
कार्यरत असून वृक्ष प्राधिकरण समितीचे कामकाज
मा. महापालिका आयुक्त तथा अध्यक्ष,वृक्ष
प्राधिकरण यांचे अध्यक्षतेखाली करण्यात येते.

 

प्रत्येक तीमाहीनंतर दोन महिन्याच्या आत, त्या
तिमाहीचा लेखा परीक्षित ताळेबंद, जमा व खर्च आणि
पैशाचा ओघ दर्शविणारे वित्तीय विवरण पत्र आणि
वित्तीय वर्ष संपल्यानंतर तीन महिन्यांच्या आत संपूर्ण
वित्तीय वर्षाचे लेखा परिक्षित वित्तीय विवरण पत्र

वृक्ष प्राधिकरणकडील कामे निविदा पद्धतीने
करण्यात येत असून त्याचा अंतिम ताळेबंद दर
आर्थिक वर्षाच्या अखेरीस सादर करण्यात येतो.

 

महानगरपालिका पुरवत असलेल्या सर्व सेवा दर्शविणारे
विवरण पत्र.

परिमंडळ क्र. १ ते ५ अंतर्गत १५ क्षेत्रीय
कार्यालय येथे सेवा दर्शविणारे विवरण पत्र

 

सर्व योजनांचे तपशील, प्रस्तावित खर्च, पुरलिण्यात
आलेल्या. प्रमुख सेवांसाठी किंवा पार पाडलेल्या
कामासाठी झालेला प्रत्यक्ष खर्च आणि संवितरीत
केलेल्या रक्कमा बाबतचा अहवाल

वृक्ष प्राधिकरणास लागू होत नाही.

 

 

 

महानगरपालिकेने पुरविलेल्या प्रमुख सेवांसाठीच्या किंवा
पार पाडलेल्या कामासाठीच्या अर्थ सहाय्य कार्यक्रमाचा

 

वृक्ष प्राधिकरण बजेट तरतुदी मधून कार्यक्रमाचे
नियोजन केले जाते.

 

 

 

 

Tree Authority/MMC-60A-information-page no.2

ENGLISH TRANSLATION - page_3
------------------------------
Seeds, saplings and trees:
Develop a nursery for Mee.

«2 new roads., Widening or
LivingAssets dangerous
Exemption
Recharge of trees required
To do.

2 »Feeling required in accordance with the prescribed rule
As many trees as there are, on the side of the road,
In the public place, in the parks, along the river
To put on the hills and protect them
To do.

»Flowers of fruits and vegetables every year or

Organizing an exhibition of seedlings.



The purposes of the municipal corporation
For or to constitute a couple of advice
Circle
Floral letter showing conferences, committees and other criteria
Then the other of the committees of that circle, council committees
To see the public to see the action of the results of the result
Whether available or not.

Tree Authority Committee



The directory of her officer and employee.

As the Appendix "The"



Discounts for any work of the metropolis,
Officer to give permission or authority
Details of the officer provided

Member of the Municipal Tree Authority Office
Under the control of the Secretary, Tree Authority
The functioning of the tree authority committee is working
Ma.Municipal Commissioner and Chairman, Tree
The authority is chaired.



Within two months after each Timi, that
Quarterly accountable balance sheet, accumulated and costs and
Financial details that indicate the influx of money and
Complete within three months after the end of the financial year
Financial Year Accounting Examination Financial Determination Letter

Tender manner
The final balance sheet is being done
It is presented at the end of the financial year.



Indicating all the services that provide the municipality
Letter

Circle no.1 to 2 region
The details showing the service at the office



Details of all plans, proposed costs, floods
Come on.For major services or passed
The actual expenses and concentrations of work
Report

The tree authority does not apply.







For the major services provided by the municipality or
Of the finance assistance program for the work done



Program from Tree Authority Budget provisions
Planning is done.









Tree Authority/MMC-60A-Information-Page No.2

PAGE: page_4
------------------------------
ह. आणि अशा कार्यक्रमासाठीचे लाभर्थी निश्वत
करण्याची रीत व निकष

कार्यक्रमासाठी स्पर्धा आयोजित केली जाते. सदर
स्पर्धाचे जाहीर प्रकटन द्वारे स्पर्धकांचे अर्ज
मागवून स्पर्धेत भाग घेतलेल्या स्पर्धाकांचे
परीक्षकां मार्फत परीक्षण करून स्पर्धाकांचा
निकष ठरविला जातो.

 

महानगरपालिका क्षेत्राच्या विकाशाशी संबंधित बृहत
योजनेचा , शहर विकास योजनेचा किंवा इतर
कोणत्याही योजनेचा तपशील.

वृक्ष प्राधिकरणास लागू होत नाही.

 

१०.

राज्यशासन,राजपत्रातीलअधिसूचने द्वारे,विनिदिष्ट करेल
असे, प्रसुख बांधकामाचे तपशील तसेच बांधकामा चे
मूल्य, पूर्वतेचा कालावधी आणि कराराचा तपशील या
बाबतची माहिती.

वृक्ष प्राधिकरणास लागू होत नाही.

 

११.

महानगरपालिका निधीचा तपशील, म्हणजेच मागील
वर्षा मध्ये पुढील बाबीद्वारे मिळालेले उत्पन्न.

आ) कर, शुल्क, उपकर आणि अधिभार, मालमत्तेतून
मिळणारे भाडे, लायसेन्स व परवानगी यातून मिळणारी
फी

ब) वसूल न केलेला कर, शुल्क आणि अधिभार,
मालमत्तेतून मिळणारे भाडे, लायसेन्स व परवानगी
यातून मिळणारी फी आणि वसुली न करण्यामागची
कारणे

कोराज्य शासनाने वसूल केलेल्या कराचा
महानगरपालिकेकडे हस्तांतरित केलेला हिस्सा आणि
महानगरपालिके ला मिळालेले अनुदान

ड) महानगरपालिकेला नमून दिलेल्या किंवा तिच्याकडे
सोपविलेल्या योजना, प्रकल्प व आराखडे यांच्या
अंमलबजावणी साठी राज्य शासनाने दिलेली अनुदाने
त्यांचे स्वरूप आणि विनियोगाची मर्यादा.

garter किंवा अशासकीय आभिकरणाकडून
मिळालेल्या देणग्या किंवा अंशदाने मार्फत उभा केलेला
पैसा

वृक्ष प्राधिकरण निधी दि. १ एप्रिल २०२४ ते
३० सप्टेंबर २०२४ तरतूद मधील उत्पन्न
र्‌. रु.१४,५५,००,००० र

 

श्र.

प्रत्येक प्रभागाला नियत वाटप केलेली वार्षिक
अर्थसंकल्पीय तरतू

वृक्ष प्राधिकरणास लागू होत नाही.

 

 

RR.

 

विहित करण्यात येईल अशी इतर माहिती

 

परिमंडळ क्र. १ ते ५ अंतर्गत १५ क्षेत्रीय
कार्यालया कडून वृक्ष फांद्या काढणे , वृक्ष पूर्ण
काढणे /पुतर्रोपण करणे, अनधिकृत वृक्षतोड, ना-
हरकत प्रमाण पत्र,अंतिम नाहरकत प्रमाण पत्र ,
जाहिरात फलक नाहरकत प्रमाण पत्र करण्यात
येत आहे.

 

 

मा.स कळावे,

सदस्य सचिव, वृक्षे

)
विभाग
पुणे महानगरपालिका

Tree Authority/MMC-60A-information-page no. 3

ENGLISH TRANSLATION - page_4
------------------------------
Hm.And the beneficial for such an event
Custom

Competition is organized for the event.Contender
Competitive applications by the public outline of the competition
Competitions participating in the competition
Competitors by examining the examiners
The criteria are set.



Great
Of the plan, city development plan or other
Details of any plan.

The tree authority does not apply.



2.

The state government, through the gazette of the Gazette, will be begging
In this way, the details of the delivery of the construction as well as the construction
The value, the duration of the preparation and the details of the agreement
Information about.

The tree authority does not apply.



2.

Details of the Municipal Fund, that is, the previous
The income obtained by the following factors in the year.

A) Taxes, fees, cess and surcharge, from property
Lease
Fee

B) Unpaid taxes, fees and surcharge,
Rent, license and permission from the property
Non -recovery of fees and recovery from it
Causes

Tax
Share transferred to the municipality and
Subsidy

D) to the municipality sample or to her
Plans, projects and plannings entrusted
The approval of the State Government for implementation
Their appearance and limits of appropriation.

by garter or non -governmental unaccompanied
Gain
Money

Tree Authority FundFrom April 1 to 1
September 7
Rd.Rs.



Shr.

Annual allocated to each division
Budgetary provision

The tree authority does not apply.





Rr.



Information that will be prescribed



Circle no.1 to 2 region
Removing tree branches from the office, complete the tree
Removal /Putrating, unauthorized tree trunks, no-
Objective ratio letter, final non -ratio letter,
In the advertisement panel non -standard ratio letter
It's coming.





Let's know,

Member Secretary, Tree

)
Department
Pune Municipal Corporation

Tree Authority/MMC-60a-Information-Page no.3

PAGE: page_5
------------------------------
“परिशिष्ट - अ"

पुणे महानगरपालिका वृक्ष प्राधिकरण विभागाकडील अधिकारी यांचे संपर्क

* श्री.अशोक दि.घोरपडे - सदस्य सचिव - वृक्ष प्राध्रिकरण

७: वृक्ष प्राधिकरण कार्यालय पत्ता

| * दूरध्वनी क्रमांक

प्राधिकरण कार्यालय, शिवाजीनगर, पुणे ४११००५.

: 791 25501553

:शिवाजीनगर-घोलेरोड क्षेत्रीय कार्यालय, दुसरा मजला, वृक्ष

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

७ ई-मेल आयडी : treeauthority@punecorporation.org
१ ते १५ क्षेत्रीय कार्यालय वृक्ष प्राधिकरण विभाग
- परिमंडळ क्र. १
— क्षेत्रीय कार्यालय वृक्ष अधिकारी सहा. उद्यान अधिक्षक हॉर्टीकल्चर मिस्त्री
नाव
१. । ढीले पाटील रोड श्री..हेमंत किरूळकर श्री. ज्ञानोबा
मो. नं. ७५८८४८९४८३ बालवडकर
dholepatil@punecorporation.org श्री. रत्नाकर करडे ८२०८८४१५१४
२. । येरवडा -कळस- श्री. संदीप खलाटे एछाप७.9॥१७॥(७0॥18॥.0011| श्री. विलास आटोळे
धानोरी मो. नं. ७६८९९३५८४८ मो. नं. ९६८९९३८५२३ | ८२०८८४१५२६
yerwada@punecorporation.org
2 नगररोड- श्री. संजय संपत पोळ प्र.श्री. संदीप चव्हाण
वडगावशेरी मो. नं. ९६८९९३१६६५ ९६२३३९४३१५
nagarroad@punecorporation.org
न परिमंडळ क्र. २
डू. औंध- बाणेर श्री. गिरीश दापकेकर श्री. अनिल साबळे
मो.नं.९९६००५६५२७ ८२०८८४१५१७
aundh@punecorporation.org न श्री. रत्नाकर करडे
५. कोथरूड - श्री. विजय नायकल karde.garden@qmail.co श्री. देविदास भुजबळ
बावधन मो. नं. ७४९८३९८७६९ m ९६५७५४९२२९
‘kothrud@punecorporation.org मो. नं. ९६८९९३८५२३
६, | शिवाजीनगर- श्री.बाळासाहेब ढवळे पाटील श्री. रविंद्र कांबळे
घोले रोड मो. नं ९७६४७००७०० ८३०८८४१५२५

 

 

 

 

 

 

 

 

Tree Authority/MMC-60A-information-page no.4

ENGLISH TRANSLATION - page_5
------------------------------
“Appendix - A a"

Contact the officer from the Pune Municipal Tree Authority Department

* Mr. Ashok The Ghorpad - Member Secretary - Tree Profession

2: Tree Authority Office address

| | | | | | | | | | | | | | | | | |* Telephone number

Authority Office, Shivajinagar, Pune

: 791 25501553

: Shivajinagar-Gholerod Regional Office, Second Floor, Tree































२ E-mail ID: treaothhoryity@punecorporation.org
1 to 3 Regional Office Tree Authority Department
- Circle no.9
- Regional Food Tree Officer Six.Park Superintendent Horticulture Mistry
Name
2..Dhele Patil Road Shri.Gyanoba
Mo.No.19
Dholepatil.Punecorporition.org Shri.Ratnakar Karade
2..Yerwada - Kalash - Shri.Sandeep Khalate Uchacha 1.99 (1018.0011 | Shri Vilas Atole
Dhanori Mo.No.1959 Mo.No.९६८९९३८५२३ |2
yerwada@punecorporation .org
2 Nagar Road- Shri.Sanjay Sampat Poole Pr.Sandeep Chavan
Wadgaon Sheri Mo.No.1959
nagarroad@punecorporation .org
No Circle no.1
Do.Aundh- Baner Shri.Girish Daktekar Shri.Anil Sable
Mo.19
Aundh@punecorporation.org without Shri.Ratnakar Karad
2.Kothrud - Shri.Vijay Naik Karde.gardenqQMail.co Shri.Devidas Bhujbal
Bawdhan Mo.No.९ ९ ९ ९ ९ ९ ९ ९ ९ ९ ९ ९ ९
'Kothrud@punecorporation.org Mo.No.९ ९ ९ ९
1, |Shivajinagar- Shri Balasaheb Dhawale Patil Shri.Ravindra Kamble
Ghole Road.No.19

















Tree Authority/MMC-60a-Information-Page No.4

PAGE: page_6
------------------------------
= क्र. ३

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

७. . | वारजे -कर्वेनगर श्री. विजय नायकलं श्री. रत्नाकर करडे श्री. बाळासाहेब
मो. नं. ७४९८३९८७६९ karde.garden@gmail.co डोळस
warjekarvenagar@punecorporatio mM ८२०८८४१५९२
n.org मो. नं. ९६८९९३८५२२
परिमंडळ क्र. ३
टॅ. सिंहगड रोड श्री. नामदेव बजबळकर श्री. बाळासाहेब डोळस
मो. नं. ९६८९७६८२३० श्रीमती स्रेहल हरपळे ८२०८८४१५१२
मो. नं. ९६८९९२००२४
९. धनकवडी - श्रीमती सुरेखा भणगे harpalesnehal@gmail.c श्री. धनंजय सोनुने
न सहकारनगर मो. नं. ९७६४६२०४७७ om ८३०८८४१५२२
dhankawadi@punecorporation.org शि
अ.क्र. क्षेत्रीय कार्यालय वृक्ष अधिकारी सहा. उद्यान अधिक्षक हॉर्टीकल्चर मिस्त्री
नाव
परिमंडळ क्र. ४
१०. वानवंडी- श्री.अमोल पवार __ श्री. विजय नेवसे
रामटेकडी मो. नं. रदटररपररेरेर ९०७५६६००७४
wanawadi@punecorporation.org oration.or
११. कोंढवा - श्री. हेमंत किरूळकर श्री. विजय नेवसे
wares मो. नं. ७५८८४८९४टरे श्रीमती लेहल हरपळे ९०७५६६००७४
वल्लेवा ” मो. नं. ९६८९९३००२४
kondhwa@punecorporation.org harpalesnehal@gmail.c
harpalesnehai@gmail.c
Gat om
१२. | . हडपसर - मुंढव श्री.रवी खंदारे — श्री.विलास ढोबळे
मो. नं. Q 232 ८२०८८४१५२७
hadapsar@punecorporation.urg ration.urg
____ प्रिमंडळक्र. ५
१३. भवानी पेठ श्री. किसन दगडखेर श्री. भरत गायकवाड
मो. नं. ९७३०७२११६६ ८३०८८४१५१६
bhavanipeth@punecorporation.o
g fadtaet ee = | _
१४. | बिबवेवाडी श्री. प्रदीप आव्हाड मो. नं. ९६८९९३००२४ श्री. भरत गायकवाड
मो. नं. ९६८९९२१८७६ harpalesnehal@gmail.c ८३०८८४१५६६
bibwewadi@punecorporation.org om
१५. कसबा - श्रीमती सुरेखा भणगे — श्री. आदेश खडके
विश्रामबागवाडा मो. नं. ९७६४६२०४७७ ८०८७९४९६८९
kasba_vishrambaugwe ugwada@punecorporation.org

 

 

 

 

 

 

 

 

Tree Authority/MMC-60A-information-page no. 5

ENGLISH TRANSLATION - page_6
------------------------------
= No.1











































































2..| | | | | | | | | | | | | | | | | |Warje -Karvenagar Shri.Vijay Nayakla Shri.Ratnakar Karade Shri.Balasaheb
Mo.No.९ ९ ९ ९ ९ ९ ९ ९ ९ karde.garden@gmail.co eyes
Warjekarvenagar@Punecoroporatio mm ९ ९ ९
n.org mo.No.1959
Circle no.1
Ta.Sinhagad Road Shri.Namdev Bajbalkar Shri.Balasaheb
Mo.No.1959 Mrs.
Mo.No.९ ९ ९ ९
2.Dhankawadi - Mrs. Surekha Bhange Harpalesnehal@gmail.C Shri.Dhananjay Sonu
No Sahakarnagar.No.19
dhankawadi @punecorpolation.org sh
Rs.Regional Office Tree Officer six.Park Superintendent Horticulture Mistry
Name
Circle no.2
2.Wanwandi- Mr. Amol Pawar __ Shri Shri.Vijay Neves
Ramtekadi Mo.No.Radterrorer
Wanawadi.Punecorporation.org oreation.or
2.Kondhwa - Shri.Hemant Kirulkar Shri.Vijay Neves
Wars mo.No.1919 Tare Smt. Lehal Harpale
Vallewa "
kondhwa.punecorpoorpolation.org harpalesnehal@gmail.c
Harpalesnehai@gmail.c
Gat om
2.| | | | | | | | | | | | | | | | | |.Hadapsar - Mundhav Mr. Ravi Khandare - Mr. Vilas Dhobale
Mo.No.Q 232 1
HADAPSAR@SUNGECORPORTION.Reg.urg.urg
____ Primary.2
2.Bhavani Peth Shri.Kisan stone Shri.Bharat Gaikwad
Mo.No.19
bhavanipeth@punecorporation.o
G fadtaet ee = |_
2.| | | | | | | | | | | | | | | | | |Bibwewadi Shri.Pradeep Awhad Md.No.1959 Shri.Bharat Gaikwad
Mo.No.1959 Harpallesnehaal@gmail.c
bibwewadi@punecorpolation.org oom
2.Kasba - Mrs. Surekha Bhange - Shri.Commands rocks
Vishram Baghwada Md.No.९ २०००० १००० ९ ९ ९ ९
kasba_vishrambaugwe ugwada@punecorporation.org

















Tree Authority/MMC-60a-Information-Page no.5

PAGE: page_7
------------------------------
व पाटील रोड

 

 

 

 

 

 

 

 

 

 

 

 

 

1) श्री. हेमंत feat | yerawada@punecorporation.org 020 - 25509100
क्षेत्रिय कार्यालय ,
2) वेरबडा -कळस धानोरी श्री.संदीप खलाटे dholepatil@punecorporation.org 02025597394
क्षेत्रीय कार्यालय. ,
3) | नगररोड - वडगावशेरी ली. संजय संपत पोळ 020 - 25509000
hagarroad@punecorporation.org
क्षेत्रिय कार्यालय ,020 - 26630103
4) शिवाजीनगर - घोलेरोडं
क्षेत्रिय कार्यालय ff, TTSTATEA Tal | gwo@punecorporation.org 020 - 25501500
5) औंध - बाणेर क्षेत्रिय श्री. गिरीश दापकेकर aundh@punecorporation.org 020-25597100
कार्यालय क ण
6) | कोथरूड कार्यालय बावधन क्षेत्रिय श्री. विजय नायकल | kothrud@punecorporation.org 020- 255013600
कार्यालय RONEN Poreneneg
7) वारजे - कर्वेनगर क्षेत्रिय श्री विजय नायकल arjekarvenagar@punecorporation.org 020 - 25597700
कार्यालय [Oe
8) fiers रोड क्षेविय श्री.तामदेव बजबळकर lsinhgadroad@punecorporation.org 020- 29912301
कार्यालय
9) । धनकवडी - सहकारनगर " 020 - 5508904,
श्रीमती सुरेखा भणगे dhankawadi@punecorporation.org
क्षेत्रिय कार्यालय q TT 020 - 25508901
10) — em न श्री.अमोल पवार wanawadi@punecorporation.org 020 - 25506250
11 ) हेड पसर कार्यालय eat क्षेत्रिय श्री. रवि खंदारे hadapsar@punecorporation.org 020 --25597400
कार्यालय शका
12) कोठा” arent श्री हेमंत किरुळकरं kondhwa@punecorporation.org 0 20 -25508800
13) भवानी पेठ क्षेत्रिय . bhavanipeth@punecorporati
कार्यालय श्री. किसन दगडखैरे र 020 - 25507200

 

 

on.org

 

 

 

 

 

 

Tree Authority/MMC-60A-information-page no.6

ENGLISH TRANSLATION - page_7
------------------------------
And Patil Road



























1) Shri.Hemant Feat |yrawadaa.punecorpoorpolation.org 020 - 25509100
The area of the area,
2) Verbada -Kalsa Dhanori Mr. Sandeep Khalate Dholepatil@punecorPoration.org 0202597394
Regional Office.,
3) |Nagarrod - WadgaonSheri Lee.Sanjay Sampat Poole 020 - 25509000
Hagarroad@punecorporation .org
Regional Office, 020 - 26630103
4) Shivajinagar - Gholerod
Regional Office FF, Ttstatea TAL |gwo@punecorport ..org 020 - 25501500
5) Aundh - Baner Area Shri.Girish Daktekar anundh@punecorporation.org 020-25597100
Office
6) |Kothrud Office Bawdhan area Shri.Vijay Nike |kothrud.Punecorpoorpolation.org 020- 255013600
Office ronen poreneneg
7) Warje - Karvenagar area Shri Vijay Naik Arjekarvenagar@punecorporation.org 020 - 25597700
Office [oe
8) Fiers Road Sewiya Mr. Tamdev Bajbalkar lsinhgadroad@punecorption.org 020- 29912301
Office
9).Dhankawadi - Sahakari "020 - 5508904,
Mrs. Surekha Bhange dhankawadi@punecorporation.org
Area Office Qt TT 020 - 25508901
10) - EN Mr. Amol Pawar Wanawadi@punecorPoration.org 020 - 25506250
11) Head Spread Office EAT Area Shri.Ravi Khandare Hadapsar@punecorport.org 020 -25597400
Office
12) Kotha "ARRED Mr. Hemant Kirulkar kondhwa@punecorporation.org 0 20-25508800
13) Bhavani Peth area.bhavanipeth@punecorporati
Office Shri.Kisan stone R020 - 25507200





on.org













Tree Authority/MMC-60a-Information-Page No.6

PAGE: page_8
------------------------------
14 7 bibwewadi@punecorporation.
विजलेवाडी लेत्रिय श्री. प्रदीप आव्हाड 020 - 25508701
कार्यालय oro
15) कसबा विश्रामबागवाडा kasaba_vishrambaugwada
क्षेत्रिय कार्यालय  । सीमती सुरेखा भणगे 020 - 25597600

 

 

@punecorporation.org

 

 

 

 

 

 

Tree Authority/MMC-60A-information-page no. 7

ENGLISH TRANSLATION - page_8
------------------------------
14 7 Bibwewwadi@pUnecoration.
Vijalewadi Lethiya Shri.Pradeep AAd 020 - 25508701
Offices Oro
15) Kasrambagwada Kasaba_Vishrambawad
The field office.Simati Surkha Bhan Bhan Bhan Bhan 020 - 255976000





@punecoration.rg













Tree Autority/MMC-60-Information no.7

PAGE: page_9
------------------------------
ip प्राधिकरणाकडील अधिकारी व कर्मचारी यांचा तपशिल

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

अ. क्र | सेवक क्र. सेवकाचे नाव पदनाम मूळ वेतन एकूण वेतन
१. १९९७० श्री.अशोक घोरपडे मुख्य उद्यान अधिक्षक तथा सदस्य | ६७७००-२०८७००
सचिव
र्‌. १९९७१ श्री. संतोषकुमार कांबळे उद्यान अधिक्षक ६७७००-२०८७००
३. २६९५१ श्री.रत्नाकर करडे सहाय्यक उद्यानअधिक्षक ४१८००-१३२३००
डॅ. २५०२२ श्री.र्हेल हरपळे सहाय्यक उद्यानेअधिक्षक ४१८००-१३२३००
"प. १८४४८ रीष दामोदर नानगडे वरिष्ठ लिपिक ३५४००-११२४००
__६. २३८५२ अनिल भाऊ साबळे हॉटीकल्चर मिस्त्री २५५००-८११००
og. २३८५३ विजय तुळशीराम नेवसे हॉर्टीकल्चर मिस्त्री २५५००-८११०९
टॅ. २८३५५ भरत बबन गायकवाड हॉर्टीकल्चर मिस्त्री २५५००-८११०२
९. १४८५६ ज्ञानोबा शंकर बालवडकर हॉर्टीकल्चर मिस्त्री २५५००-८११००
१०. ९२०२ सर्जेराव एकनाथ काळे हॉर्टीकल्चर मिस्त्री २५५००-८११०२
११. ९२३१ बाळासाहेब कुशाबा डोळस॑ हॉर्टीकल्चर मिस्त्री २५५००-८११००
१२. १८२१६ विजय बाळासाहेब वाल्हेकर लिपिक टंकलेखक १९९००-६३२००
१३. १८२२३ नारायण प्रभाकर मानमोडे लिपिक टंकलेखक १९९००-६३२००
ge. १५५२८ राकेश सुभाष वाघमारे लिपिक टंकलेखक १९९००-६३े२े००
१५. २४३७२ अर्चना रामभाऊ तिकोने शिपाई १५०००-४७६००
१६. २९९८६ प्रदीप गुलाब यादव शिपाई १५०००-४७६००
१छ. २९६४५ मिलिंद चंद्रकांत कंड शिपाई १५०००-४७६००
शट. २२५५७ सिद्धांत जितेंद्र अडसूळ शिपाई १५०००-४७६००
१९, ९डॅई० ठल जिवाजी साबळे मोकादम १९९००-६३२००
Ro. ९२४३ जयराम मारुती मुंढे मोकादम १९९००-६२२००
22, १८०५७ रामदास दगड वाल्हेकर माळी १८०००-५६९००
र्र. ९२४६ रत्न सुधीर ब बिगारी ४ड४०-७४४०
२३. २२८११ मंगल कांतीलाल नेवसे बिगारी डॉड४०-७४ड०
र्ड. २३८११ रोहिदास आनंदा दवणे बिगारी डॉड४०-७डड०
२५. २६५२०९ प्रवीण रविंद्र ढवळे बिगारी ४४४०-७४४०
२६. २६२७४ अमोल रघुनाथ चव्हाण बिगारी ड४४०-७४४०
२७. २६३८९ राकेश बृहुस्पत गायकवाड बिगारी डड४०-७ड४०
रट. २९६२५ योगेश उत्तम कदम बिगारी डड४०-७डॉई०
२९. २९६४४ शंकर भगवान सरवदे बिगारी डडॅई०-७४ॅ४०
३०. २९९७८ बाळू विठ्ठल कांबळे बिगारी ४डड०-७ड४०
Re २९९८३ महेशं राजेंद्र गाढवे . बिगारी डॉडड०-७डड०
RR. २९९८२ चेतन शिवाजी शेवाळे बिगारी डडड०-७डॅड०
३३. १६६८२३ सुर्यकांत हरिभाऊ बिगारी हॉडीड०-७४४०
RY. २३२८०्ट सचिन सुभाष अल्कोंडा बिगारी ड४ड४०-७४४०
३५. २६४८८ दत्तात्रय मठिन्द्र गवारी बिगारी डॉड४०-७४४०
३६. २१८२५ युवराज ears FST बिगारी डॅडड०-७ड४?

 

 

 

 

 

 

 

 

 

 

 

Tree Authority/MMC-60A-in

 

‘ormation-page no.8

ENGLISH TRANSLATION - page_9
------------------------------
Details of the officers and staff of the IP authority













































































A.No. |Servant no.Name of Servant Names Native Pay Total Pay
2.1929 Mr. Ashok Ghorpade Chief Park Superintendent and Member |2-5
Secretary
Rd.1969 Shri.Santosh Kumar Kamble Park Superintendent 1-3
2.1949 Mr. Ratnakar Karade Assistant Park Superintendent 1-3
Dr.1 Mr. Rahul Harpale Assistant Park
"P.
__ 2.2 Anil Bhau Sabale Hotel Culture Mistry 1-3
Og.2 Vijay Tulishiram Nevs Horrorchueth Mistry 3-5
Ta.2 Bharat Baban Gaikwad Horticulture Mistry 1-3
2.Gyanoba Shankar Balwadkar Horticulture Mistry 1-3
2.19
2.19
2.2 Vijay Balasaheb Walhekar Clerk Typewriter 49-5
2.Narayan Prabhakar Manmode Clerk Type Writer 19-5
GE.Rakesh Subhash Waghmare Clerk Typewriter
2.2 Archana Rambhau Tiko
2.1959 Pradeep Gulab Yadav Shipping 3-5
2 Ch.1959 Milind Chandrakant Kand Shipper 3-5
Shut.Jitendra Adasul Soldier 1-5
29, 3Dai २०१८ Figure Jivaji Sabale Mokadam 19-5
RO.19 Jayaram Maruti Mundhe Mokadam 19-5
22, 2 Ramdas stone Walhekar Mali 1-9
Rr.29 Ratna Sudhir B Biggi 3
2.3
Rd.2 Rohidas Ananda Dawane Bigdi Dod 1-2D
2.19 Praveen Ravindra Dhawale Biggi
2.2 Amol Raghunath Chavan Biggi 2-3
2.19
Rat.1959 Yogesh Uttam Kadam Biggi Dad-1-DOOI
29.1969 Shankar Bhagwan Sarvade Bigdi Dadai-9
2.1929 Balu Vitthal Kamble Big Big 2 Dud-3 DD 2
Re 1949 Mahesh Rajendra Gadwe.A
Rr.1949 Chetan Shivaji Shewale Biggi Dadd-3-Dad
2.2 Suryakant Haribhau Biji Hodd-1-3
Ry.२०००० २००० Sachin Subhash Alconda Biggi
2.Dattatreya Mathindra Gavi Biggi Dod 1-3
2.२०००० Yuvraj ears FST Bigdad Dadd-3?























Tree Authority/MMC-60A-in



'ORMATION-PAGE NO.8

PAGE: page_10
------------------------------
il. art Fae

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

३७. 1२१८५१ | १८५१ ere | डॉडॅड०-७४४०
1 इट. | टॅ. | २९९९६ | ९९९६ सागर नामदेव साळुंके Co fer ¥¥¥ 0-9F¥ 0
faa. | ३९. | २९९८० | ९९८० सुंदर बबत बाबर बिगारी ES oY
| ¥e. | 9. २९९८९ | ९९८९ संदीप एकनाथ पोकळे are WES 0-9FE0
[xe | १. 1२८४२५ | ८४२५ संगीता संजू केंजळे बिगारी डड४०-७४४०
[eR | र. | २९६३३२ | ९६३२ बापू माणिक चोरमले 17 बिगारी. | डड४०-७४४०
1 ४३. | ३. | २९६२८ | ९६२८ आबिमान शेटबा सुळाव fae VEE 0-GS 0
ro | . ९३५२ | २५२ मधुकर लक्ष्मण मुंढे बिगारी डडड०-७४४०
1 ४५. | ष्‌. । २९६३६ | ९६३६ नेताजी तुकाराम बनसोडे बिगारी डड४०-७४४०
[ve | द्‌. २९९८५ संतोष दामू राऊत , बिगारी ड४४०-७४४ई०
1 इ. | , २९६२४ रविंद शिवाजी पवार बिगारी झडी०-७४४०
अट. | टॅ. | २९६३११ | ९६२१ मछित्द्र तळशीराम far ¥V¥ 0-98 o
Ce. | ९. | २९६३७ | ९६३७ जितेंद्र गोकुळ माने बिगारी डडई०-७४४०
fue. | 9. । २९६२७ | ९६२७ एकनाथ म ae बिगारी डॉड४०-७४ड४०
rae. | १. | २९६४१ | ९६४१ रामभाऊ आबाराव ढोबळे Caer डडई०-७४४०
1 प्र. | र्‌. २६४८७ | ४८७ शेमशेद जाहंगीर मिर्झा . 1 ब्रिगारी डड४०-७४४०
1 प३. | 3. २९९८८ | ९९८८ सागर वसंत पारगे बिगारी डड४०-७४४०
| पढ. | । २९६२६ ।__ रामश्रीधर कुलकणी fer WHS 0-69
cee . । २९६३९ | ९६२९ | अजूदिनेशचुले __। दिनेश घुले [are | डडड०-७४४०
1 ५६. | द्‌. । २९६२९ | ९६२९ कैलास लक्ष्मण वैरागर Car EOS 0-VES 0
C4 | छ. ३००१६ | ०२१६ सुनील किसन वरखडे eee ES 0-9 0
[| ५८. | é. | ९२५० | २५० (marae __ [मोरे बिगारी डॉड४०-७४४०
॥_ पट. | &. [awa | aR एकनाथ देवराम खांडवी बिगारी ¥YS 0-9 VO
[ee | ९. 1 १६६८४ | ६६८४ दत्ताबाळ्‌ किवळे 111 बिगारी! डई४०-७डड०
॥ ६१. | १. | २२६०८ | 11 अनितापोपटघुले __ | पोपट घ ar डडड०-७डॅई०
ra. | र. २४६७९ | ६७९ अमित दिलीप बेलसरकर 111 बिगारी! डड४०-७र४०
rk. | ३. | रदडरे४ | दडरेड रमेश निलगिरी शिवशरण 17 बिगारी YEE OLY 0
| | डॅ. | २९३४४ | ९रडड आकाश भानुदास भिसे Cart | डड४०-७४डई०
६५. २९६२० सचिन वसंत भोंडे बिगारी SEE 0-GSF 0
६६. ३०६५१ श्वेशाल बाळासाहेब बेलदरे बिगारी डडी४०-७४ई०
| ee. | छ. | २९६४२ | ९६४र्‌ संजय भगवान सरवदे 111 बिगारी BEN 0-9F¥o
| ee. | टू. २९९८१ | ९९८१ | 7 जणेशराधूलोणारे __ a 1111 बिगारी | ४४४०-७४४०
re. | ९. २९९८७ | ९९८७ भ्ञालचंद्र महादेव झोंबाडे_ ert ¥O% 0-19 FS 0
ive. | ०, ३०१९०४ विजय बसवराज सुतार बिगारी डडीई०-७४४०
(we | १. ३०१०१ धनाजी बाबासाहेब चव्हाण er | ड४४०-७४४०
fw. | र. ३०१०० अनिल कुंडलिक भाडळे बिगारी YC 0S O
७३. | ३. ३०१०२ पपू मारुती कोंढरे बिगारी डडड०-७४४०
॥ छड. | , २२५२७ | २५२७ | दौीपकसुदाम चौघुले __ । सुदाम चौघ बिगारी उ४४०-७४४०
७५. २२८२२ सिध्देश्वर संभाजी जाधव बिगारी डडॅड०-७४४०
७६. ३०१९०२३ दवेवेंद्र काशिनाथ क्षीरसागर बिगारी ड४०-७४४०
| ov. | . 1 २९६२३ | ९६२२३ क॒ सदाशिव हरपळे 1 बिगारी. | डड४०-७४४०
1 ७८. | ८. | २९६१८ | ९६३८ देविदास मारुती पवार Co fer डड४०-७४४०

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tree Authority/MMC-60 A-in’

 

ormation-page no.9

ENGLISH TRANSLATION - page_10
------------------------------
L..Arar Chae Father

































































































37.121851 |1851 9 |Dodd0-7440
1 It.|Ta.|29996 |9996 Sagar Namdev Saikure Coer ©
Faa.|39.|29980 |९९८० सुंदर बबत बाबर बिगारी ES oY
|«.|9. 29989 |99 Sandeep Eknath-Pokle Are wS 0-9fE0
[ xE |1.128425.8425 Sangeet Sanjun Kenjale Bigarri Dudddha-7440
[Er |r.|296333 |9632 Bapu Manik thieves 17 be-screen.|Dad40-7440
143.|3.|2928 |922 Abim Shetbae Shetba Reslav face face 0-gs
RO |.9352 |252 Madhukar Laxman Mundu Bigarri Dudd0-744
1 45.|Slt.॥2936 |9636 Netaji Tukaram Banasode Bigarri Dudd 4040-740
[ve |D.S.29988 Santosh Damu raut , Bigarri Dussence-74400
1 1e.|, 2924 Ravind Shivaji Pawar Bigarry JD-7440
condition.|Ta.|29631 |9621 Machitdra Matshiram Phar £TER 0-98 O
C.|9.|2937 |9637 Beol Unable Goygary Dudai0-7440
FUE.|9.2927 |927 Ek Bigarry Dodd44440
rare.|1.|2941 |941 Rambhau Abarao Dhobale Cerer Dudai0-7440
1 Pl.|r.264787487 Shemshed Jahangir Mirza1 Brior Dudd 40-7440
1 p.m.|3. 29988 |9988 Grass Trans Trages Translation
|Padh.|॥2926.__ RamShrendhar Kulkani Fer wHS 0-69
SE.॥29639 |9629 |Ayudneshchule __.Dinesh GhuleDud0-744
1 56.|D.S.॥2929 |929 Kailant Laxman Vairagare Eos 0-Ves
C4 |Ch.30016 |001616 Suniel Kisan Lakhde EE DE
[|588.|É more.|9250 |250 (Mrae _ =More beer doubby do
॥|&.[Awaawa |A Eknath Devaram Khandvi Bigarri
[Eye |9.1 16684 |6684 Datta Kivale 111 Bigarri!DE40-7dd.
॥61.|1.|22608 |11 Untapopatghulo ___ |parrot gar garh dad0-7
Ra.|r.24679 |679 Amit Dilip Belsarkar 111 Bigarri!Dudded-7
rk.|3.|RDDRE4 |Dadered Ramesh Nilgiri Shiva Shar 17 Bigarryy Oly 0
||Dr. De.|29344 |9Rd Aakash Bhanudas Bhipper |Dud40-7400
65.2920 Sachin Vasant Bhonde Bigars with Seei 0-GSF
66.30651 Sweel Share Balasaheb Beldre Bigarre Bigarre Bigarre Duddown-740
|e.|Ch.|2942 |964 Sanjay Bhagwan Sarvade 111 Bigin 0-9f O
|e.|Towish.29981 |9981 |7 Christian 2_A 1111 Bigarri |4440-744
R.|9.29987 |9987 Bhanalchandra Mahadev Jhombade_%. % 0-19 FS
Ive.|0, 301904 Vijaya Basavaraj Sutar Bigarri Dadie0-7440
(W. 30101 Dhanaji Babasaheb Chavan er | 440-7444
W.S.|r.3010100, Anil horoscopes barmer
73.|3.30102 Puruti Consharre Bigarri Dudd0-7440
॥Screen.|, 22527 |2527 |Dauipkasudam four four. ___.Sudame Choughri Bigarris Use-7440
75.22822 The Siddheshwar Sambhaji Jadhav Bigarry Dudd0-7440
76.3019023 Daveendra Kashinath Kshir Ogar Bigarri Du40-740
|OV.|.1 29623 |9622323 of the 1962 Bigarri.|Dad40-7440
1 78.|8.|2918 |9638 Devi Maruti Pawar Coco FCer Dudddha-7440













































Tree Autority/MMC-60 A-in’



Orient-Page No.9.9

PAGE: page_11
------------------------------
म्य

 

 

 

 

 

 

कू

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

गा ९, २९६२१ सतीश बाळू जाधव बिगारी event fo
८०, ९२८८ जयराम भानू बंडबे बिगारी उड४०-७४४०
टश. २७३६५ भगवान दगडू रोकडे बिगारी उड४०-७४४०
ae RRRY संजय अच्युत शेळके बिगारी ४इड४०-७४४०
eR. २९९्टड नागेश अनंता भालेकर बिगारी WOE OVO
oe. २१९५१ शामला सतीश वैद्य बिगारी र४४०-७ड४०
८५. २९६२३२ विजय उमेश घावरीया ' बिगारी ४४०-७४४०
८६. २६३९० सर्जराव शरद कळमकर बिगारी ४४०७४४०
ASE २६४२३ पिंकी यशवंत भांडगे बिगारी Xv owe vo
ce. २६४८९ आशा अनिल काटे बिगारी रड४०-७४४०
८९. ९२३५५ व्यंकप्पा मोनाप्पा कोळी बिगारी ४ॅडॅड०-७४४०
Qo. २९६रर उमेश बावा जाधव बिगारी ४४०७४४०
९१. २९६३४ संतोष माणिक घुले बिगारी डड४०-७४४०
RR, ३०१०५ राजेंद्र ठकसेने गोफणे - _ बिगारी WF ong Y Xo
aR. २९६२० मनोज. भीमा राखपसारे बिगारी ४४४०-७४४०
ay, २९६३५ _| सुभाष किशोरीलाल हनोरिया बिगारी " ४४०७४४०
९५. २०६१२ मल्लाम्मा नरसप्पा धनगर बिगारी डडड०-७४४०
९६ ९२७७ अशोक अप्पासाहेब साबणे . बिगारी रड४०-०७४४०
९७. ९्डइश्ड | aa gaa | विठ्ठल कुदळे बिगारी डड४०-७४४०
Re. २०४४२ राकेश धनाजी कदम बिगारी शॅ४ॅड०-७४४०

 

 

 

 

 

 

 

 

 

Tree Authority/MMC-60A-information-page no.10

ENGLISH TRANSLATION - page_11
------------------------------
Im













Coor



















































Ga 9, 29621 Satish Balu Jadhav Bigar Bigar Eventf
80, 928 Jairam Bhanu rebellions, Urisary Ugar-7440
Tash.27365 Lord Dagdo Rogarri Ugar ण40-7444
AERry Sanjay Achyut Shelke Bigar Biger Bigarke 4040-7440
O.29. Nagesh Anant Bhalekar Bigar Bigarry WOVO OVO
OE.21951 Shamla Satish Vaidya Bigarris R440-7d40
85.2962 and Umesh Ghariya ' Bogarria 440-7440
66.2639 Serawrao Sharad Kalamkar Bigar Bigar Bigar Bigarre
ASESE 2622 Dy 's Yashwant Vishwant Bhandage Bigar Onout
C.264, Asha Anil Kate Bigarry Cylony-7444
89.9255 Vykappa Monappam Bigarri 4dd0-7440
QO.On 296, Umesh Bawa Jadhav Bigar Bigar Bigar Bigar 44070
91.2933633634 Santosh Ghole Dudle Dudd 40-7444
RR, 30105 Rajendra Thack Sense Gofone - _ Bigary Wf yX
Ar.2920 Manoj.Bhima 4440-7440 as to keep the Bhim.
Ay, 29635 _|Subhash Kishorel Hanooria Bigarri
95.2061 Mallammammammamma Narasappa Dhangar Bigar Bigar Bigar Bigars Dudd0-7440
9277 Ashok Appasaheb SabneBigars crisps-074444
97.9diished |AAga GaA |Vitthal Kudley Dudle Duddle-7440
R.2044 Rakesh Dharaji Kadam Bigarry Slaad0-7440



















Tree Autority/MMC-60-Information-PSE No.10

