DOCUMENT: Vaikunth Stack Emission Monitoring Report April 20_20250818_144602
==================================================

PAGE: page_1
------------------------------
TEST REPORT

Organisation Mis. NIKITA BOILERS

GADARK LAB PVT. LTD.
INDUSTRIAL ANALYSTS & CONSULTANTS

LAB.: H-54, Additional M.1.D.C. Kudal, Taluka - Kudal, District - Sindhudurg - 416 525.
Tel. : (02362) 223519 * E-mail : info@gadark.in » Website : www.gadark.in

OFF.: 15, Hindustan Kohinoor Industrial Complex, L.B.S. Marg, Vikhroli (West), Mumbai - 83.
Tel.: (022) 2577 7069 / 2577 7070 / 2085 0091 * +91 93213 12367

 

No. GL/N/0407/24
Date 22/04/2024

SITE - SCRUBBER-BLOWER-CHIMNEY SYSTEM FOR
3 NOS GAS-DAAHINI & 1 NO. VIDYUT DAAHINI,
VAIKUNTH SMASHANBHUMI SHED NO. 04,

PUNE.

EFFICIENCY OF SCRUBBER SYSTEM :

TEST RESULT BY SIMULTANEOUS BURNING OF 3 BODIES IN 3 GAS-DAAHINI FURNACES

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ambient Temperature (°C) 13 |

Duration of Sample collection (Min) [2 YI

Location of Sampling Scrubber System Scrubber System
Inlet Outlet

Area (sq.m.) 0.2828 0.6363

Date of Sample collection 17104/2024 17/04/2024

Time of Sampling (Hrs) 14:05 14:05

Temperature of flue gas (°C) 295 105

Average Velocity of flue gas (m/s) 10.7 6.2

Average volume of flue gas Discharged (m*/hr) 10893 14201

Average volume of flue gas Discharged (Nm*/hr) 5715 11195

Total Volume of flue gas Sampled (Lit at 25°C) 859 747

Weight of Total Particulate Matter collected (mg) 459.9 36.5

Concentration of Total Particulate Matter in the flue 535.4 48.8

gas (mg/Nm°)

Efficiency (%) 90.89

 

 

For GADARK LAB PVT. LTD.

AUTHORISED SIGNATORY
[KAILAS V. CHITALKAR]

CHEC zg BY

Recognised by Central Pollution Control Board (MoEF and CC, Govt. of India), under the EP Act, 1986,
valid upto 21st August 2025. ISO 9001 : 2015 and ISO 45001 : 2018 Certified.

PAGE: page_2
------------------------------
GADARK LAB PVT. LTD.

INDUSTRIAL ANALYSTS & CONSULTANTS
LAB.: H-54, Additional M.1.D.C. Kudal, Taluka - Kudal, District - Sindhudurg - 416 525.
Tel. : (02362) 223519 ¢ E-mail : info@gadark.in » Website : www.gadark.in

OFF.: 15, Hindustan Kohinoor Industrial Complex, L.B.S. Marg, Vikhroli (West), Mumbai - 83.
Tel.: (022) 2577 7069 / 2577 7070 / 2085 0091 * +91 93213 12367

 

Organisation

TEST REPORT

No. N/0407 Contd.
Date 22/04/2024

Ms. NIKITA BOILERS

SITE - SCRUBBER-BLOWER-CHIMNEY SYSTEM FOR
3 NOS GAS-DAAHINI & 1 NO. VIDYUT DAAHINI,
VAIKUNTH SMASHANBHUMI SHED NO. 04,

PUNE.

STACK EMISSION ANALYSIS REPORT :

TEST RESULT BY SIMULTANEOUS BURNING OF 3 BODIES IN 3 GAS-DAAHINI FURNACES

 

 

 

Date of Sample collection 17104/2024 |
Time of Sampling (Hrs) 14:05
Volume of flue gas Sampled (Lit at 25°C) 38.7

 

 

Location of Sampling

Scrubber System Outlet

 

Concentration of Particulate (mg/Nm%)

48.8

 

Concentration of HCI (mg/Nm°)

Below Detectable Limit

 

Concentration of Hf (mg/Nm*)

Concentration of SOz (mg/Nm°)

Below Detectable Limit

Below Detectable Limit

 

Concentration of NOx (ppm)

13.2

 

Concentration of Lead (mg/Nm°)

Mixture of As+Cd+Cr+Hg+Ni (mg/Nm°)

 

Concentration of TOC (mg/Nm°)

Below Detectable Limit

 

Below Detectable Limit

Below Detectable Limit

 

Concentration of CO (mg/Nm*)

Below Detectable Limit

 

 

 

 

For GADARK LAB PVT. LTD.

(७.

AUTHORISED SIGNATORY CHECKED BY
[KAILAS V. CHITALKAR] :

 

 

Recognised

by Central Pollution Control Board (MoEF and CC, Govt. of India), under the EP Act, 1986,
valid upto 21st August 2025. ISO 9001 : 2015 and ISO 45001 : 2018 Certified.

