DOCUMENT: Vaikunthdham Smashan Bhoomi Shed 3B Report May 202_20250818_144604
==================================================

PAGE: page_1
------------------------------
TEST REPORT

Organisation M/s. NIKITA BOILERS

SITE — SHED NO 3 B APC SYSTEM
VAIKUNTHDHAM SMASHAN BHOOMI,

NAVI-PETH, PUNE.

GADARK LAB PVT. LTD.

INDUSTRIAL ANALYSTS & CONSULTANTS
LAB.: H-54, Additional M.1.D.C. Kudal, Taluka - Kudal, District - Sindhudurg - 416 525.
Tel. : (02362) 223519 ° E-mail : info@gadark.in » Website : www.gadark.in

OFF.: 15, Hindustan Kohinoor Industrial Complex, L.B.S. Marg, Vikhroli (West), Mumbai - 83.
Tel.: (022) 2577 7069 / 2577 7070 / 2085 0091 * +91 93213 12367

 

No. GL/N/0517/24
Date 24/05/2024

EFFICIENCY OF SCRUBBER SYSTEM : Testing done with 1 Body Burning

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ambient Temperature (°C) Lee

Duration of Sample collection (Min) ts

Location of Sampling Scrubber System Scrubber System
Inlet Outlet

Area (sq.m.) 0.2828 0.7239

Date of Sample collection 18/05/2024 18/05/2024

Time of Sampling (Hrs) 16:10 16:10

Temperature of flue gas (°C) 705 114

Average Velocity of flue gas (m/s) 24.3 | 90 |

Average volume of flue gas Discharged (m°/hr) 24738 234455

Average volume of flue gas Discharged (Nm*/hr) 7538 18061

Total Volume of flue gas Sampled (Lit at 25°C) 955 1586 |

Weight of Total Particulate Matter collected (mg) 539.8 76.0

Concentration of Total Particulate Matter in the flue 565.2 47.9

gas (mg/Nm%)

Efficiency (%) ee 53

 

 

 

For GADARK LAB PVT. LTD.

(Mile

AUTHORISED SIGNATORY
[KAILAS V. CHITALKAR]

CHECKED BY

 

 

Recognised by Central Pollution Control Board (MoEF and CC, Govt. of India), under the EP Act, 1986,
valid upto 21st August 2025. ISO 9001 : 2015 and ISO 45001 : 2018 Certified.

PAGE: page_2
------------------------------
GADARK LAB PVT. LTD.
INDUSTRIAL ANALYSTS & CONSULTANTS

LAB.: H-54, Additional M.1.D.C. Kudal, Taluka - Kudal, District - Sindhudurg - 416 525.
Tel. : (02362) 223519 ° E-mail : info@gadark.in » Website : www.gadark.in

GADARK OFF.: 15, Hindustan Kohinoor Industrial Complex, L.B.S. Marg, Vikhroli (West), Mumbai - 83.
Tel.: (022) 2577 7069 / 2577 7070 / 2085 0091 « +91 93213 12367

TEST REPORT

 

 

No. N/0517 Contd.
Date 24/05/2024
Organisation : M/s. NIKITA BOILERS
SITE — SHED NO 3 B APC SYSTEM

VAIKUNTHDHAM SMASHAN BHOOMI,
NAVI-PETH, PUNE.

EFFICIENCY OF SCRUBBER SYSTEM : Testing done with 1 Body Burning

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Date of Sample collection 18/05/2024
Time of Sampling (Hrs) 16:10

Volume of flue gas Sampled (Lit at 25°C) 39.0
Location of Sampling Scrubber System Outlet
Concentration of Particulate Matter (mg/Nm*) 47.9
Concentration of HCI (mg/Nm%) Below Detectable Limit
Concentration of Hf (mg/Nm*) Below Detectable Limit
Concentration of SO2 (mg/Nm*) Below Detectable Limit
Concentration of NOx (ppm) 10.3
Concentration of Lead (mg/Nm°) Below Detectable Limit
Mixture of AstCd+Cr+Hg+Ni (mg/Nm*) Below Detectable Limit
Concentration of TOC (mg/Nm*°) Below Detectable Limit
Concentration of CO (mg/Nm‘) Below Detectable Limit

 

 

For GADARK LAB PVT. LTD.

(० =

4
AUTHORISED SIGNATORY CHECK' BY
[KAILAS V. CHITALKAR]

Recognised by Central Pollution Control Board (MoEF and CC, Govt. of India), under the EP Act, 1986,
valid upto 21st August 2025. ISO 9001 : 2015 and ISO 45001 : 2018 Certified.

