DOCUMENT: Vaikunthdham Smashan Bhoomi Shed 1A May 2024_20250818_144603
==================================================

PAGE: page_1
------------------------------
GADARK LAB PVT. LTD.

INDUSTRIAL ANALYSTS & CONSULTANTS
LAB.: H-54, Additional M.1.D.C. Kudal, Taluka - Kudal, District - Sindhudurg - 416 525.
Tel. : (02362) 223519 ° E-mail : info@gadark.in » Website : www.gadark.in

GADARK OFF.: 15, Hindustan Kohinoor Industrial Complex, L.B.S. Marg, Vikhroli (West), Mumbai - 83.

 

Tel.: (022) 2577 7069 / 2577 7070 / 2085 0091 * +91 93213 12367

TEST REPORT

Organisation : Ms. NIKITA BOILERS

No. GL/N/0514/24
Date 24/05/2024

SITE —- SHED NO 1 A APC SYSTEM
VAIKUNTHDHAM SMASHAN BHOOMI,

NAVI-PETH, PUNE.

EFFICIENCY OF SCRUBBER SYSTEM : Testing done with 1 Body Burning.

 

Ambient Temperature (°C)

a. ae 3

 

Duration of Sample collection (Min)

fF te 0

 

 

Location of Sampling

 

Scrubber System Scrubber System
Inlet Outlet

 

Area (sq.m.)

0.2828 0.7239

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Date of Sample collection 18/05/2024 18/05/2024
Time of Sampling (Hrs) 12:45 12:45
Temperature of flue gas (°C) 685 115
Average Velocity of flue gas (m/s) 24.5 | 86 |
Average volume of flue gas Discharged (m°/hr) 24941 22412
Average volume of flue gas Discharged (Nm*/hr) 7758 17213
Total Volume of flue gas Sampled (Lit at 25°C) 985 1513
Weight of Total Particulate Matter collected (mg) 587.4 73.5
Concentration of Total Particulate Matter in the flue 596.3 48.6
gas (mg/Nm‘°)

Efficiency (%) ft | 85

 

 

 

For GADARK LAB PVT. LTD.

AUTHORISED SIGNATORY
[KAILAS V. CHITALKAR]

CHECKED BY

 

Recognised by Central Pollution Control Board (MoEF and CC, Govt. of India), under the EP Act, 1986,
valid upto 21st August 2025. ISO 9001 : 2015 and ISO 45001 : 2018 Certified.

PAGE: page_2
------------------------------
९

~ GADARK LAB PVT. LTD.

INDUSTRIAL ANALYSTS & CONSULTANTS
LAB.: H-54, Additional M.I.D.C. Kudal, Taluka - Kudal, District - Sindhudurg - 416 525.
Tel. : (02362) 223519 ¢ E-mail : info@gadark.in » Website : www.gadark.in

INN OFF.: 15, Hindustan Kohinoor Industrial Complex, L.B.S. Marg, Vikhroli (West), Mumbai - 83.

 

Organisation : Ms. NIKITA BOILERS

Tel.: (022) 2577 7069 / 2577 7070 / 2085 0091 + +91 93213 12367

TEST REPORT

No. N/0514 Contd.

Date 24/05/2024

SITE - SHED NO 1 A APC SYSTEM
VAIKUNTHDHAM SMASHAN BHOOMI,

NAVI-PETH, PUNE.

EFFICIENCY OF SCRUBBER SYSTEM : Testing done with 1 Body Burning.

 

 

 

Date of Sample collection 18/05/2024
Time of Sampling (Hrs) 12:45
Volume of flue gas Sampled (Lit at 25°C) 39.0

 

 

Location of Sampling

Scrubber System Outlet

 

Concentration of Particulate Matter (mg/Nm‘)

48.6

 

Concentration of HCl (mg/Nm?)

Below Detectable Limit

 

Concentration of Hf (mg/Nm°)

Below Detectable Limit

 

Concentration of 5802 (mg/Nm*)

Below Detectable Limit

 

Concentration of NOx (ppm)

8.4

 

Concentration of Lead (mg/Nm°)

 

Below Detectable Limit

 

Mixture of As+Cd+Cr+Hg+Ni (mg/Nm°)

Concentration of TOC (mg/Nm*)

 

Below Detectable Limit

 

Below Detectable Limit

 

 

Concentration of CO (mg/Nm*)

For GADARK LAB PVT. LTD.

Rul

AUTHORISED SIGNATORY
[KAILAS V. CHITALKAR]

Below Detectable Limit

 

CHECKED BY

 

Recognised by Central Pollution Control Board (MoEF and CC, Govt. of India), under the EP Act, 1986,
valid upto 21st August 2025. ISO 9001 : 2015 and ISO 45001 : 2018 Certified.

