DOCUMENT: Wanawadi - Ramtekadi Ward Office_20250818_144640
==================================================

PAGE: page_1
------------------------------
वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका

 

नागरिकांची सनद

 

खात्याचे नाव

[| वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका

 

विषय

१) नविन जलोत्सारण जोडणी करणे . (जलोत्सारण विभाग)

 

आवश्यक कागदपत्रे

१) मनपाचा विहीत नमून्यातील छापील अर्ज

२) बांधकाम परवानगी (कमेन्समेंट सर्टिफिकेट)

३) लायसन्स प्लंबर दाखला

४) डेव्हलपमेंट चार्जेस पावती

५) करवसुली खात्याचा थकबाकी नसल्याचा दाखला (टॅक्स
एन ओसी)

६) मान्यता प्राप्त नकाशे (४ प्रती)

७) कुलमुखत्यार पत्र /पॉवर ऑफ अँँटर्निटी ( आवश्यक
असल्यास) .

८) सोसायटी ना हरकत दाखला (सोसायटी असल्यास )

९) वरील कागदपत्रे भोगवटा पत्रासाठी ना हरकत मागणीच्या
अर्जासोबत आवश्यक आहेत. (सदर प्रस्ताव परवानाधारक
लायसन्स प्लंबर मार्फत दाखल करणे आवश्यक आहे.)

 

अंतिम निर्णयासाठी लागणारा
कालावधी

| आक्षेप विरहीत संपूर्ण कागदपत्रांसह अर्ज दिल्यापासून ३८

दिवस .

 

महाराष्ट्र महानगरपालिका
अधिनियम १९४९ मधील कलम

| महाराष्ट्र महानगरपालिका अधिनियम १९४९ मधील कलम

१५३ते १५७.

 

शासन निर्णय, आदेश , परिपत्रक,
ठराव इ

: । वरील प्रमाणे .

 

निर्णय घेणारे अधिकारी

निर्णयासाठी
लागणारा कालावधी

ता | पदनाम

 

: | पहिला स्तर

कनिष्ठ अभियंता । १५ दिवस

 

|: | दुसरा स्तर

 

 

उप अभियंता २ दिवस

 

आवश्यक फी व त्याचे परिपत्रक

त निवासी र. रू . १०००/-

कमर्शिअल र. रू. १००००/-
निवासी 4- कमर्शिअल र.रू ५०००/-

 

 

 

अंतिम निर्णय - विहीत
कालावधीमध्ये न घेतल्यास ज्यांना
जबाबदार धरावयाचे त्यांचे नाव व
पदनाम

 

न ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार

धरण्यात येईल

 

 

टिप :- वरील अनुक्रमांक ७ मध्ये नमूद केलेनुसार अर्ज दाखल दिवस व लायसन्स प्लंबर /अर्जदार यांचेकडून
करावयाची कार्यवाही यांचा कालावधी वगळून प्रत्यक्ष निर्णयासाठी लागणारा कालावधी विचारात घेतलेला

आहे.

ENGLISH TRANSLATION - page_1
------------------------------
Wanwadi Ramtekadi Area Office, Pune Municipal Corporation



Citizens' Charter



Account name

[| | |Wanwadi Ramtekadi Area Office, Pune Municipal Corporation



Subject

2) To connect new water festival.(Aquarius Department)



Documents

2) Printed application in the prescribed sample of the corporation

2) Construction permit (Commerce Certificate)

2) License PLUBLE CERTIFY

2) Development charges receipt

2) Taxes for the tax collection account (tax
N oc)

3) Recognized Maps (2 copies)

2) Vice -Chancellor's letter /Power of Anturrent (Required
If).

2) Society No Objection Certificate (If Society)

2) The above documents are not demanded for the letter
Required with the application.(This proposal licensee
Must be filed through the license plumber.)



Final
Period

| | | | | | | | | | | | | | | | | |2 since the application for the objection without the entire documentation

The day.



Maharashtra Municipal Corporation
Article 1949

| | | | | | | | | | | | | | | | | |Article in the Maharashtra Municipal Corporation Act, 1949

1 to 2.



Government decisions, orders, circular,
Resolution

:As above.



Decision -maker

For a decision
Duration

Ta |Degree



: | | |First level

Junior Engineer.3 days



|: | |Second level





Deputy Engineer Day Day



The required fee and its circular

ResidentRs.Too/--

Commercial RRs.Too/--
Resident 4- Commercial R. Ru 1/-







Final decision - prescribed
Those who do not take the period of time
Responsible
Degree



Responsible for those who are pending without cause without cause

Will be held





Tip:- The application filed by the License Plumber /Applicant as per the above mentioned number 1
Exclusive

Is.

PAGE: page_2
------------------------------
वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका

 

नागरिकांची सनद

 

खात्याचे नाव

: | वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका

 

विषय

२) सार्वजनिक स्वच्छता गृहांची दुरूस्ती (ग.व.नि विभाग)

 

आवश्यक कागदपत्रे

: । साध्या कागदावर अर्ज

 

अंतिम निर्णयासाठी लागणारा
कालावधी

: | अर्ज दिल्यापासून ४ दिवस

 

महाराष्ट्र महानगरपालिका
अधिनियम १९४९ मधील कलम

न महाराष्ट्र महानगरपालिका अधिनियम १९४९ चे कलम १८०

अन्वये महाराष्ट्र झोपडपट्टी सुधारणा निर्मुलन व पुर्नविकास
अधिनियम १९७१ अन्वये गलिच्छ वस्त्यांमध्ये सुधारणा कामे
करणे

 

शासन निर्णय, आदेश , परिपत्रक ,
ठराव इ.

: | वरील प्रमाणे

 

निर्णय घेणारे अधिकारी

निर्णयासाठी
लागणारा कालावधी

ता | पदनाम

 

: | पहिला स्तर

मोकादम २ दिवस

 

|: | दुसरा स्तर

कनिष्ठ अभियंता १ दिवस

 

[| तिसरा स्तर

 

 

उप अभियंता १ दिवस

 

आवश्यक फी व त्याचे परिपत्रक

 

 

 

अंतिम निर्णय - विहीत
कालावधीमध्ये न घेतल्यास ज्यांना
जबाबदार धरावयाचे त्यांचे नाव व
पदनाम

 

न ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार

धरण्यात येईल

ENGLISH TRANSLATION - page_2
------------------------------
Wanwadi Ramtekadi Area Office, Pune Municipal Corporation



Citizens' Charter



Account name

: | | |Wanwadi Ramtekadi Area Office, Pune Municipal Corporation



Subject

2) Repair of public sanitation houses (GV section)



Documents

:Application on simple paper



Final
Period

: | | |3 days from applying



Maharashtra Municipal Corporation
Article 1949

No Maharashtra Municipal Corporation Act, 1949.

Under the Maharashtra slum reform eradication and rehabilitation
Under the Act 1949, improvement works in dirty objects
To do



Government decisions, orders, circular,
Resolution

: | | |As above



Decision -maker

For a decision
Duration

Ta |Degree



: | | |First level

Mokadam 3 days



|: | |Second level

Junior Engineer 7 Day



[| | |Third level





Deputy Engineer 7 days



The required fee and its circular







Final decision - prescribed
Those who do not take the period of time
Responsible
Degree



Responsible for those who are pending without cause without cause

Will be held

PAGE: page_3
------------------------------
वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका

 

नागरिकांची सनद

 

खात्याचे नाव

: | वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका

 

विषय

३) गवनि भागातील घर दुरूस्ती परवाना

 

आवश्यक कागदपत्रे

करणेपर्यंत)

१ ) मनपाच्या विहीत नमुन्यातील छापील अर्ज क्र - ५४
२) सन १/१/२००० पुवींचा रहिवासी पुरावा .
३) सेवाशुल्क व पाणीपट्टी भरल्याची पावती (अर्ज दाखल

४) रेशनकार्ड छायांकित प्रत/मतदान कार्ड/आधार कार्ड
५) घराच्या नकाशाच्या ३ ब्ल्यु प्रिंट वरील सर्व कागदपत्रांच्या
प्रमाणित प्रती असणे आवश्यक आहे.

 

अंतिम निर्णयासाठी लागणारा
कालावधी

दिवस

| आक्षेप विरहीत संपूर्ण कागदपत्रांसह अर्ज दिल्यापासून ३१

 

महाराष्ट्र महानगरपालिका
अधिनियम १९४९ मधील कलम

: | महाराष्ट्र झोपडपट्टी सुधारणा निर्मुलन व पुर्नविकास अधिनियम
१९७१ अन्वये गलिच्छ वस्त्यांमध्ये सुधारणा कामे करणे.

 

शासन निर्णय, आदेश , परिपत्रक,
ठराव इ.

: | वरील प्रमाणे

 

निर्णय घेणारे अधिकारी

| स्तर

निर्णयासाठी
लागणारा
कालावधी

 

: | पहिला स्तर

वसाहत अधिकारी

७ दिवस

 

|: | दुसरा स्तर

कनिष्ठ अभियंता

११ दिवस

 

: | तिसरा स्तर

उप. अभियंता

५८ दिवस

 

: | चौथा स्तर

महापालिका
सहाय्यक आयुक्त

३ दिवस

 

| पाचवा स्तर

 

सह महापालिका
आयुक्त
(वि.का.क्र.२)

 

५ दिवस

 

आवश्यक फी व त्याचे परिपत्रक

: रूपये २५/-

 

 

 

अंतिम निर्णय - विहीत
कालावधीमध्ये न घेतल्यास ज्यांना
जबाबदार धरावयाचे त्यांचे नाव व
पदनाम

 

धरण्यात येईल

 

न ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार

ENGLISH TRANSLATION - page_3
------------------------------
Wanwadi Ramtekadi Area Office, Pune Municipal Corporation



Citizens' Charter



Account name

: | | |Wanwadi Ramtekadi Area Office, Pune Municipal Corporation



Subject

2) A house repair license



Documents

Up to

2) Printed application in the prescribed form of the Municipal Corporation
2) Residents of the year 1/3/1 residents.
2) A receipt for payment of service fees and water supply (application

2) Rationcard shaded copy/voting card/Aadhaar card
2) All the documents on the 1 Blue Print of the Map of the house
Must be certified copies.



Final
Period

Day

| | | | | | | | | | | | | | | | | |2 since the application for the objection without the entire documentation



Maharashtra Municipal Corporation
Article 1949

: | | |Maharashtra slum reforms and rehabilitation Act
Under 1949 to improve the dirty objects.



Government decisions, orders, circular,
Resolution

: | | |As above



Decision -maker

| | | | | | | | | | | | | | | | | |Level

For a decision
Apprentice
Period



: | | |First level

Colon officer

3 days



|: | |Second level

Junior engineer

3 days



: | | |Third level

UpEngineer

3 days



: | | |Fourth level

Municipal corporation
Assistant Commissioner

3 days



| | | | | | | | | | | | | | | | | |Fifth level



Corporation
Commissioner
(VK.)



3 days



The required fee and its circular

: Rupees 1/--







Final decision - prescribed
Those who do not take the period of time
Responsible
Degree



Will be held



Responsible for those who are pending without cause without cause

PAGE: page_4
------------------------------
वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका
नागरिकांची सनद

 

खात्याचे नाव |: | वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका
विषय : | ४) रस्ता ना हरकत प्रमाणपत्र
आवश्यक कागदपत्रे : | १ ) जागामालक /ला आर्किटेक्ट यांचे स्वाक्षरीचा प्रस्ताव
२) चालू वर्षातील मिळकतकर भरल्याची पावती
३) मिळकतीचा ७/१२ उतारा.
४) मोजणी नकाशा.
५) डी.पी.झोनींग डिमार्केशन.
)
)

 

 

६) बांधकाम नियंत्रण विभागाकडील मान्य नकाशा २ प्रती
७) कमेन्समेंट सर्टिफिकेट

८) रस्ता विकसनांचे पुर्वगणनपत्रक (जागा मालक व
ला.आर्किटेक यांचे स्वाक्षरीचे)

९) रस्ता विकसनाबाबतचे हमीपत्र

१०) कुलमुखत्यार पत्र/पॉवर ऑफ अँटनी (आवश्यक
असल्यास) वरील सर्व कागदपत्रांच्या प्रमाणित प्रती असणे
आवश्यक आहे.

अर्जाचा नमूना |: | साध्या कागदावर अर्ज .

अंतिम निर्णयासाठी लागणारा | आक्षेप विरहीत संपूर्ण कागदपत्रांसह अर्ज दिल्यापासून
कालावधी २८दिवस

महाराष्ट्र महानगरपालिका अधिनियम Fo --

१९४९ मधील :- ज्या कलमांचे
आधारे काम करणे आहे ते कलम.

 

 

 

 

शासन निर्णय, आदेश | १) मा. नगर अभियंता कार्यालय परिपत्रक जा.क्र.१८५९
दि.१७/१२/९२

२) मा. विशेष कार्याधिकारी (पथ) पुणे मनपा यांचे
कार्यालयीन परिपत्रकजा.क्र.पथ/२/४६३४ दि.२५/११/९७
३) मा.नगर अभिंयता कार्यालय कार्यालयीन परिपत्रक
डी.पी.ओ./३७९ दि.०३/०९/९९ मा. महापालिका
आयुक्त,दि.०३/०९/२००७ चे आदेश जा.क्र.पथ/७६३२,
दि.१२/११/२००७ चे आदेश जा.क्र.पथ /७६३२
दि.१२/११/२००७ चे मा.नगर उप अभियंता (पथ) यांचे
पत्र.

ENGLISH TRANSLATION - page_4
------------------------------
Wanwadi Ramtekadi Area Office, Pune Municipal Corporation
Citizens' Charter



Account Name: |Wanwadi Ramtekadi Area Office, Pune Municipal Corporation
Topic: |2) Road No Objection Certificate
Required documents: |2) Proposal of Signature of Awakening /La Architect
2) The receipt of the income of the current year
3) 1/3 of the income of the income.
2) Counting map.
2) DP ZoNing Demonstration.
)
)





2) Accepted map of the Construction Control Department 2 copies
2) Commerce Certificate

2) Purchase of road development (space owner and
Signature of Lo.Rekitek)

2) Guarantee on Road Development

2) Vice -Chancellor letter/Power of Annie (Required
If) having a certified copy of all of the above documents
Is required.

Application sample |: |Application on simple paper.

For the final decision |Since the application of the entire documents without objections
Period 3 days

Maharashtra Municipal Corporation Act fo -

1949):- The clauses of which
The section is to work on the basis.









Government decision, |2) Ma.City Engineer Office Circular
The 1/3/199

2) Ma.Special Officer (Path) Pune Municipal Corporation
Office Circular.
2) Circular at Mr. Nagar Abhimita Office Office
DPO/29/9/19/9 Ma.Municipal corporation
Commissioner, Dec 9/19/9 orders.
Order of 1/1/1
Deputy Engineer (Path) of 1/1/9
Letter.

PAGE: page_5
------------------------------
निर्णय घेणारे अधिकारी

स्तर

पदनाम

निर्णयासाठी लागणारा
कालावधी

 

पहिला स्तर

कनिष्ठ अभियंता

१९ दिवस

 

दुसरा स्तर

उप अभियंता

४ दिवस

 

तिसरा स्तर

 

महापालिका

सहाय्यक आयुक्त

 

५ दिवस

 

आगकश्यक फी व त्याचे परिपत्रक

एस्टिमेंट नुसार होणारी रक्‍कम

 

 

 

अंतिम निर्णय - विहीत
कालावधीमध्ये न घेतल्यास ज्यांना
जबाबदार धरावयाचे त्यांचे नाव व
पदनाम

 

 

ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार
धरण्यात येईल

ENGLISH TRANSLATION - page_5
------------------------------
Decision -maker

Level

Degree

Decisionable
Period



First level

Junior engineer

19



Second level

Deputy engineer

3 days



Third level



Municipal corporation

Assistant Commissioner



3 days



Fixed fees and circular

Amount







Final decision - prescribed
Those who do not take the period of time
Responsible
Degree





Responsible for those who have the case pending without reason
Will be held

PAGE: page_6
------------------------------
वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका

नागरिकांची सनद

 

खात्याचे नाव

: | वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका

 

विषय

५) अतिक्रमण ना हरकत प्रमाणपत्र

 

आवश्यक कागदपत्रे

१ ) जागामालक /ला आर्किटेक्ट यांचे स्वाक्षरीचा प्रस्ताव
२) चालू वर्षातील मिळकतकर भरल्याची पावती

३) कमेन्समेंट सर्टिफिकेट

४) बांधकाम नियंत्रण विभागाकडील मान्य नकाशा प्रती

५) गरज असल्यास कुलमुखत्यारपत्र /पॉवर ऑफ अँटनी
(आवश्यक असल्यास ) वरील सर्व कागदपत्रांच्या प्रमाणित
प्रती असणे आवश्यक आहे.

 

अर्जाचा नमूना

[| स्वहस्ताक्षरातील अर्ज

 

अंतिम निर्णयासाठी लागणारा
कालावधी

आक्षेप बिरहीत संपूर्ण कागदपत्रांसह अर्ज दिल्यापासून
२६दिवस

 

महाराष्ट्र महानगरपालिका
अधिनियम १९४९ मधील :-
ज्या कलमांचे आधारे काम करणे
आहे ते कलम.

: | महाराष्ट्र महानगरपालिका अधिनियम १९४९ चे कलम २२६

आधारे काम करणे

 

शासन निर्णय, आदेश

[| वरील प्रमाणे

 

निर्णय घेणारे अधिकारी

स्तर निर्णयासाठी
लागणारा
कालावधी

 

| पहिला स्तर

सहा. अतिक्रमण =| १२ दिवस

निरिक्षक

 

: | दुसरा स्तर

उप अभियंता ५ दिवस

 

| तिसरा स्तर

महापालिका २ दिवस

सहाय्यक आयुक्त

 

 

 

आवश्यक फी व त्याचे परिपत्रक

: | एस्टिमेंट नुसार होणारी रक्‍कम

 

 

 

अंतिम निर्णय - विहीत
कालावधीमध्ये न घेतल्यास ज्यांना
जबाबदार धरावयाचे त्यांचे नाव व
पदनाम

 

न ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार

धरण्यात येईल

 

 

 

टिप :- अर्ज दाखल दिवस व अर्जदार यांचेकडून करावयाची कार्यवाही यांचा कालावधी वगळून प्रत्यक्ष
निर्णयासाठी लागणारा कालावधी विचारात घेतलेला आहे.

ENGLISH TRANSLATION - page_6
------------------------------
Wanwadi Ramtekadi Area Office, Pune Municipal Corporation

Citizens' Charter



Account name

: | | |Wanwadi Ramtekadi Area Office, Pune Municipal Corporation



Subject

2) Encroachment Certificate Certificate



Documents

2) Proposal of Signature of Awakening /La Architect
2) The receipt of the income of the current year

2) Commerce Certificate

2) Copy of approved map from the construction control department

2) Vice -Chancellor /Power of Antony if needed
(If necessary) certified all of the above documents
Must be over.



Application sample

[| | |Application



Final
Period

Since the application form with the entire documentation with the objection
3 days



Maharashtra Municipal Corporation
In the Act 1949:-
Clause
That is the clause.

: | | |Section 2 of the Maharashtra Municipal Corporation Act, 1949

Work



Government decision, order

[| | |As above



Decision -maker

For level decisions.
Apprentice
Period



| | | | | | | | | | | | | | | | | |First level

Six.Encroachment |3 days

Inspector



: | | |Second level

Deputy Engineer Day 7



| | | | | | | | | | | | | | | | | |Third level

Municipal Corporation 3 days

Assistant Commissioner







The required fee and its circular

: | | |Amount







Final decision - prescribed
Those who do not take the period of time
Responsible
Degree



Responsible for those who are pending without cause without cause

Will be held







Tip:- Excluding the duration of the day filed by the application and the action taken by the applicant
The time required for the decision is considered.

PAGE: page_7
------------------------------
वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका
नागरिकांची सनद

खात्याचे नाव : | वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका
विषय | ६) रस्ते साफसफाई मनपा पदपथांची साफसफाई (आरोग्य
विभाग)

आवश्यक कागदपत्रे : | साध्या कागदावर अर्ज

अंतिम निर्णयासाठी लागणारा | अर्ज दिल्यापासून ५ दिवस

कालावधी
महाराष्ट्र महानगरपालिका : | महाराष्ट्र महानगरपालिका अधिनियम १९४९ मधील प्रकरण
अधिनियम १९४९ मधील :- १८ कलम २९० ते ३०८ अन्वये काम करणे

ज्या कलमांचे आधारे काम करणे
आहे ते कलम.

शासन निर्णय, आदेश , परिपत्रक | वरील प्रमाणे
/ठराव इ.
निर्णय घेणारे अधिकारी | "| निर्णयासाठी
लागणारा
कालावधी

 

 

 

 

 

 

 

 

 

: | पहिला स्तर आरोग्य निरीक्षक |। २ दिवस
| दुसरा स्तर विभागीय आरोग्य | २ दिवस
निरीक्षक
: | तिसरा स्तर महापालिका १ दिवस

 

 

 

 

सहाय्यक आयुक्त

 

आवश्यक फी व त्याचे परिपत्रक
अंतिम निर्णय - विहीत न ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार
कालावधीमध्ये न घेतल्यास ज्यांना । | धरण्यात येईल

जबाबदार धरावयाचे त्यांचे नाव व
पदनाम

ENGLISH TRANSLATION - page_7
------------------------------
Wanwadi Ramtekadi Area Office, Pune Municipal Corporation
Citizens' Charter

Account Name: |Wanwadi Ramtekadi Area Office, Pune Municipal Corporation
Subject |2) Cleaning Roads Cleaning Municipal Paths (Health
Department)

Required documents: |Application on simple paper

For the final decision |3 days from applying

Period
Maharashtra Municipal Corporation: |Case in the Maharashtra Municipal Corporation Act, 1949
In the Act 1949:- 1 to work under section 499 to 9

Clause
That is the clause.

Government decisions, orders, circular |As above
/Resolution etc.
Deciding |"| For the decision
Apprentice
Period



















: | | |The first level health inspector |3 days
| | | | | | | | | | | | | | | | | |Second Level Divisional Health |3 days
Inspector
: | | |Third Level Municipal Corporation Day Day









Assistant Commissioner



The required fee and its circular
Final Decision - Not prescribed to those who have the case pending without cause
For those who do not take the period.| | | | | | | | | | | | | | | | | |Will be held

Responsible
Degree

PAGE: page_8
------------------------------
वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका

 

नागरिकांची सनद

 

खात्याचे नाव

: | वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका

 

विषय

[| ७) सेप्टीक टँक उपसा करणे

 

आवश्यक कागदपत्रे

१) साध्या कागदावर अर्ज
२) मिळकतकर भरल्याची पावती.
३) खेपे प्रमाणे व्हेईकल डेपोस पैसे भरणे

 

अंतिम निर्णयासाठी लागणारा
कालावधी

| अर्ज दिल्यापासून ७ दिवस

 

महाराष्ट्र महानगरपालिका
अधिनियम १९४९ मधील :-
ज्या कलमांचे आधारे काम करणे
आहे ते कलम.

: | महाराष्ट्र महानगरपालिका अधिनियम १९४९ मधील कलम

१३७ अन्वये काम करणे

 

शासन निर्णय आदेश

 

निर्णय घेणारे अधिकारी

निर्णयासाठी
लागणारा
कालावधी

 

: | पहिला स्तर

आरोग्य निरीक्षक | ५ दिविस

 

| दुसरा स्तर

विभागीय आरोग्य । २ दिवस

निरीक्षक

 

 

 

आवश्यक फी व त्याचे परिपत्रक

: | मनपा हद्दीत १ खेपेस रू १५०/- 4- रू५/- सीएफसी

सेवाशुल्क मनपा हद्दीबाहेर १ खेपेस रू ४००/- -- रू .२५/-
सीएफसी सेवाशुल्क मनपा हद्दीत १ खेपेस रू १५०/- 5 रू
५/- सीएफसी सेवाशुल्क मनपा हद्दीबाहेर १ खेपेस रू
४००/- रू .२५/- सीएफसी सेवाशुल्क

 

 

 

अंतिम निर्णय - विहीत
कालावधीमध्ये न घेतल्यास ज्यांना
जबाबदार धरावयाचे त्यांचे नाव व
पदनाम

 

न ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार

धरण्यात येईल

ENGLISH TRANSLATION - page_8
------------------------------
Wanwadi Ramtekadi Area Office, Pune Municipal Corporation



Citizens' Charter



Account name

: | | |Wanwadi Ramtekadi Area Office, Pune Municipal Corporation



Subject

[| | |2) Septic



Documents

2) Application on simple paper
2) Receipts for paying income tax.
2) To pay for the Vehicle Depot as per the



Final
Period

| | | | | | | | | | | | | | | | | |3 days from applying



Maharashtra Municipal Corporation
In the Act 1949:-
Clause
That is the clause.

: | | |Article in the Maharashtra Municipal Corporation Act, 1949

Work



Government decision order



Decision -maker

For a decision
Apprentice
Period



: | | |First level

Health Inspector |2 Diwas



| | | | | | | | | | | | | | | | | |Second level

Divisional health.3 days

Inspector







The required fee and its circular

: | | |In the limits of the Municipal Corporation, Rs. 3/- 4- Rs. 4/- CFC

Service Free Outside the Municipal Corporation, 1/--- Rs.
CFC Service Free In Municipal Corporation, Rs.
1/- CFC Services Finding Outside Municipal Corporation, Rs.
1/- Rs. 1/- CFF Service Free







Final decision - prescribed
Those who do not take the period of time
Responsible
Degree



Responsible for those who are pending without cause without cause

Will be held

PAGE: page_9
------------------------------
वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका

नागरिकांची सनद

 

खात्याचे नाव

: | वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका

 

विषय

८) गांडूळखत प्रकल्प ना-हरकत दाखला

 

आवश्यक कागदपत्रे

१) कोऱ्या कागदावर अर्ज

२) कमेन्समेंट सर्टीफिकेट

३) बांधकाम मान्यता नकाशा, मान्य नकाशाची प्रत

४) प्रकल्प चालू ठेवणेबाबत प्रतिज्ञापत्र (शंभर रूपयांचा स्टॅम्प
पेपर)

५) तांत्रिक सल्लागाराचे प्रकल्प कार्यान्वित केल्याबाबत पत्र.
६) प्रकल्पाचे २ फोटो.

 

अंतिम निर्णयासाठी लागणारा
कालावधी

| दिवस

आक्षेप विरहीत संपूर्ण कागदपत्रांसह अर्ज दिल्यापासून २१

 

महाराष्ट्र महानगरपालिका
अधिनियम १९४९ मधील :-
ज्या कलमांचे आधारे काम करणे
आहे ते कलम.

 

शासन निर्णय आदेश

१) पर्यावरण संरक्षक

२) नागरी घनकचरा व्यवस्थापना हाताळणी नियम २०००
३) महाराष्ट्र अविघटनशील कचरा (नियंत्रण) अध्यादेश
२००६

 

निर्णय घेणारे अधिकारी

शि स्तर पदनाम

निर्णयासाठी
लागणारा
कालावधी

 

: | पहिला स्तर

आरोग्य निरीक्षक

७ दिवस

 

| दुसरा स्तर

विभागीय आरोग्य
निरीक्षक

७ दिवस

 

: | तिसरा स्तर

 

वैद्यकीय अधिकारी

 

७ दिवस

 

आवश्यक फी व त्याचे परिपत्रक

 

 

 

अंतिम निर्णय - विहीत
कालावधीमध्ये न घेतल्यास ज्यांना
जबाबदार धरावयाचे त्यांचे नाव व
पदनाम

 

धरण्यात येईल

 

न ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार

ENGLISH TRANSLATION - page_9
------------------------------
Wanwadi Ramtekadi Area Office, Pune Municipal Corporation

Citizens' Charter



Account name

: | | |Wanwadi Ramtekadi Area Office, Pune Municipal Corporation



Subject

2) Project in the earthworm.



Documents

2) Application on corner paper

2) Commerce Certificate

2) Construction of Construction Map, Cost of Accepted Map

2) affidavit to continue the project (a hundred rupees stamps
Paper)

2) Letter about the implementation of a technical consultant project.
2) 2 photos of the project.



Final
Period

| | | | | | | | | | | | | | | | | |Day

2 since the application for the objection without the entire documentation.



Maharashtra Municipal Corporation
In the Act 1949:-
Clause
That is the clause.



Government decision order

2) Environmental guard

2) Civil Solid Waste Management Rule 1
2) Maharashtra Ethnic Garbage (Control) Ordinance
2



Decision -maker

Sh. Level designation

For a decision
Apprentice
Period



: | | |First level

Health inspector

3 days



| | | | | | | | | | | | | | | | | |Second level

Departmental health
Inspector

3 days



: | | |Third level



Medical officer



3 days



The required fee and its circular







Final decision - prescribed
Those who do not take the period of time
Responsible
Degree



Will be held



Responsible for those who are pending without cause without cause

PAGE: page_10
------------------------------
वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका

 

नागरिकांची सनद

 

खात्याचे नाव

: | वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका

 

विषय

९) मृत जनावरे हलविणे

 

आवश्यक कागदपत्रे

: साध्या कागदावर अर्ज

 

अंतिम निर्णयासाठी लागणारा
कालावधी

: | अर्ज दिल्यापासून १ दिवस

 

महाराष्ट्र महानगरपालिका
अधिनियम १९४९ मधील :-
ज्या कलमांचे आधारे काम करणे
आहे ते कलम.

न महाराष्ट्र महानगरपालिका अधिनियम १९४९ मधील प्रकरण

१८ कलम ३०९ अन्वये काम करणे

 

शासन निर्णय आदेश

 

निर्णय घेणारे अधिकारी

निर्णयासाठी
लागणारा
कालावधी

 

: | पहिला स्तर बिगारी १ दिवस

 

 

 

आवश्यक फी व त्याचे परिपत्रक

|: | मृत जनावर खाजगी असल्यास नियमानुसार शुल्क

 

 

 

अंतिम निर्णय - विहीत
कालावधीमध्ये न घेतल्यास ज्यांना
जबाबदार धरावयाचे त्यांचे नाव व
पदनाम

 

न ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार

धरण्यात येईल

ENGLISH TRANSLATION - page_10
------------------------------
Wanwadi Ramtekadi Area Office, Pune Municipal Corporation



Citizens' Charter



Account name

: | | |Wanwadi Ramtekadi Area Office, Pune Municipal Corporation



Subject

2) To move of dead animals



Documents

: Application on simple paper



Final
Period

: | | |3 days from applying



Maharashtra Municipal Corporation
In the Act 1949:-
Clause
That is the clause.

No case in the Maharashtra Municipal Corporation Act, 1949

२०o



Government decision order



Decision -maker

For a decision
Apprentice
Period



: | | |First level







The required fee and its circular

|: | |Fees as a rule if dead animals are private







Final decision - prescribed
Those who do not take the period of time
Responsible
Degree



Responsible for those who are pending without cause without cause

Will be held

PAGE: page_11
------------------------------
वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका

 

नागरिकांची सनद

खात्याचे नाव : | वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका
विषय [| १०) कचरा पेटीतील कचरा हलविणे

आवश्यक कागदपत्रे : साध्या कागदावर अर्ज

अंतिम निर्णयासाठी लागणारा : | अर्ज दिल्यापासून १ दिवस

कालावधी

महाराष्ट्र महानगरपालिका
अधिनियम १९४९ मधील :-
ज्या कलमांचे आधारे काम करणे
आहे ते कलम.

शासन निर्णय आदेश :॥ 1111111111
निर्णय घेणारे अधिकारी | निर्णयासाठी
लागणारा
कालावधी
पहिला स्तर बिगारी १ दिवस

 

 

 

 

 

 

 

 

 

 

 

आवश्यक फी व त्याचे परिपत्रक
अंतिम निर्णय - विहीत न ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार
कालावधीमध्ये न घेतल्यास ज्यांना । | धरण्यात येईल

जबाबदार धरावयाचे त्यांचे नाव व
पदनाम

ENGLISH TRANSLATION - page_11
------------------------------
Wanwadi Ramtekadi Area Office, Pune Municipal Corporation



Citizens' Charter

Account Name: |Wanwadi Ramtekadi Area Office, Pune Municipal Corporation
Subject [| |2) Garbage

Required documents: Application on simple paper

For the final decision: |3 days from applying

Period

Maharashtra Municipal Corporation
In the Act 1949:-
Clause
That is the clause.

Government decision commands.1111111111
Deciding |For a decision
Apprentice
Period
First level























The required fee and its circular
Final Decision - Not prescribed to those who have the case pending without cause
For those who do not take the period.| | | | | | | | | | | | | | | | | |Will be held

Responsible
Degree

PAGE: page_12
------------------------------
वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका

 

नागरिकांची सनद

 

खात्याचे नाव

: | वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका

 

विषय

११) सार्वजनिक संडास व मुतारी साफसफाई करणे.

 

आवश्यक कागदपत्रे

: साध्या कागदावर अर्ज

 

अंतिम निर्णयासाठी लागणारा
कालावधी

: | अर्ज दिल्यापासून १ दिवस

 

महाराष्ट्र महानगरपालिका
अधिनियम १९४९ मधील :-
ज्या कलमांचे आधारे काम करणे
आहे ते कलम.

 

शासन निर्णय आदेश

 

निर्णय घेणारे अधिकारी

निर्णयासाठी
लागणारा
कालावधी

 

 

 

: | पहिला स्तर मेहतर १ दिवस

 

आवश्यक फी व त्याचे परिपत्रक

 

 

 

अंतिम निर्णय - विहीत
कालावधीमध्ये न घेतल्यास ज्यांना
जबाबदार धरावयाचे त्यांचे नाव व
पदनाम

 

न ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार

धरण्यात येईल

ENGLISH TRANSLATION - page_12
------------------------------
Wanwadi Ramtekadi Area Office, Pune Municipal Corporation



Citizens' Charter



Account name

: | | |Wanwadi Ramtekadi Area Office, Pune Municipal Corporation



Subject

2) Cleaning of public and mutilated.



Documents

: Application on simple paper



Final
Period

: | | |3 days from applying



Maharashtra Municipal Corporation
In the Act 1949:-
Clause
That is the clause.



Government decision order



Decision -maker

For a decision
Apprentice
Period







: | | |First Level Mehtar 7 Day



The required fee and its circular







Final decision - prescribed
Those who do not take the period of time
Responsible
Degree



Responsible for those who are pending without cause without cause

Will be held

PAGE: page_13
------------------------------
वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका

 

नागरिकांची सनद

 

खात्याचे नाव

: | वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका

 

विषय

१२) उघडी गटारे साफसफाई

 

आवश्यक कागदपत्रे

: साध्या कागदावर अर्ज

 

अंतिम निर्णयासाठी लागणारा
कालावधी

: | अर्ज दिल्यापासून १ दिवस

 

महाराष्ट्र महानगरपालिका
अधिनियम १९४९ मधील :-
ज्या कलमांचे आधारे काम करणे
आहे ते कलम.

 

शासन निर्णय आदेश

 

निर्णय घेणारे अधिकारी

निर्णयासाठी
लागणारा
कालावधी

 

 

 

: | पहिला स्तर बिगारी १ दिवस

 

आवश्यक फी व त्याचे परिपत्रक

 

 

 

अंतिम निर्णय - विहीत
कालावधीमध्ये न घेतल्यास ज्यांना
जबाबदार धरावयाचे त्यांचे नाव व
पदनाम

 

न ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार

धरण्यात येईल

ENGLISH TRANSLATION - page_13
------------------------------
Wanwadi Ramtekadi Area Office, Pune Municipal Corporation



Citizens' Charter



Account name

: | | |Wanwadi Ramtekadi Area Office, Pune Municipal Corporation



Subject

2) Cleaning open gutters



Documents

: Application on simple paper



Final
Period

: | | |3 days from applying



Maharashtra Municipal Corporation
In the Act 1949:-
Clause
That is the clause.



Government decision order



Decision -maker

For a decision
Apprentice
Period







: | | |First level



The required fee and its circular







Final decision - prescribed
Those who do not take the period of time
Responsible
Degree



Responsible for those who are pending without cause without cause

Will be held

PAGE: page_14
------------------------------
वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका

 

नागरिकांची सनद

 

खात्याचे नाव

: | वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका

 

विषय

१३) गळतीची तक्रार

 

आवश्यक कागदपत्रे

१) साध्या कागदावर अर्ज

२) मिळकतकर ना हरकत प्रमाणपत्र
३) भोगवटा पत्र

४) सोसायटीची नियमावली

 

अंतिम निर्णयासाठी लागणारा
कालावधी

| अर्ज दिल्यापासून ३२ दिवस

 

महाराष्ट्र महानगरपालिका
अधिनियम १९४९ मधील :-
ज्या कलमांचे आधारे काम करणे
आहे ते कलम.

: । कलम १८४ (१) अ २ ३९२ अन्वये

 

शासन निर्णय आदेश

 

निर्णय घेणारे अधिकारी

निर्णयासाठी
लागणारा
कालावधी

 

: | पहिला स्तर आरोग्य निरीक्षक । ९ दिवस

 

: | दुसरा स्तर विभागीय आरोग्य | ७ दिवस

निरीक्षक

 

[| तिसरा स्तर उप अभियंता ८ दिवस

 

: | चौथा स्तर क्षेत्रिय वैद्यकीय  ।८ दिवस

 

 

अधिकारी

 

आवश्यक फी व त्याचे परिपत्रक

 

 

 

अंतिम निर्णय - विहीत
कालावधीमध्ये न घेतल्यास ज्यांना
जबाबदार धरावयाचे त्यांचे नाव व
पदनाम

 

न ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार

धरण्यात येईल

ENGLISH TRANSLATION - page_14
------------------------------
Wanwadi Ramtekadi Area Office, Pune Municipal Corporation



Citizens' Charter



Account name

: | | |Wanwadi Ramtekadi Area Office, Pune Municipal Corporation



Subject

2) Lack of leakage



Documents

2) Application on simple paper

2) Income Tax Tax No Objection Certificate
2) Better Letter

2) The rules of the society



Final
Period

| | | | | | | | | | | | | | | | | |3 days from applying



Maharashtra Municipal Corporation
In the Act 1949:-
Clause
That is the clause.

:Under Section 2 (1) A 1949



Government decision order



Decision -maker

For a decision
Apprentice
Period



: | | |The first level health inspector.3 days



: | | |Second Level Divisional Health |3 days

Inspector



[| | |Third Level Deputy Engineer 3 Days



: | | |Fourth Level Areas Medical 3 Days





Officer



The required fee and its circular







Final decision - prescribed
Those who do not take the period of time
Responsible
Degree



Responsible for those who are pending without cause without cause

Will be held

PAGE: page_15
------------------------------
वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका

 

नागरिकांची सनद

खात्याचे नाव : | वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका
विषय [| १४) मिळकत हस्तांतरण
आवश्यक कागदपत्रे : | अ) बखळ/मोकळी जागा
१) विहित नमुन्यातील छापील अर्ज,
२) चालू सहामाहीचा ७/१२ किंबा प्रापर्टी कार्ड उतारा,
३)सोसायटीचे ना-हरकत/शिफारस पत्र,
४)मिळकत कर भरल्याचे ना-हरकत प्रमाणपत्र.
ब) सदनिका/रो हाऊस गोडाऊन/दुकान/ऑफिस इ.
)
)
)
)

 

 

 

१) विहित नमुन्यातील छापील अर्ज,

२)सोसायटीचे ना-हरकत/शिफारस पत्र,

३)नोंदणीकृत करारनामा प्रत,

४)नोंदणीकृत सूची क्र.२ (इंडेक्स २)

५)मिळकतकर भरल्याचे ना-हरकत प्रमाणपत्र

क) वारस नोंद करणेकरिता

१) विहित नमुन्यातील छापील अर्ज,

२) मयताचा दाखला,

३) सोसायाटीचे ना-हरकत/शिफारस पत्र, २)नोंदणीकृत
प्रतिज्ञापत्र (सोसायटी नसल्यास),

४) वारसाचे प्रमाणपत्र, वारस नावे नमूद सुधारित ७/१२ किंवा
प्रॉपर्टी कार्ड उतारा, नोंदणीकृत इच्छापत्र इ.,

५)मिळकत कर भरल्याचे ना-हरकत प्रमाणपत्र.

ड) मिळकतीवरील नांव कमी करणेबाबत.

१) विहित नमुन्यातील छापील अर्ज,

२) मयताचा दाखला

३) चालू सहामाहीचा ७/१२ किंबा प्रॉपर्टी कार्ड उतारा,

४) नोंदणीकृत प्रतिज्ञापत्र (सोसायटी नसल्यास),

५) सोसायटीचे ना-हरकत पत्र,

६) मिळकतकर भरल्याचे ना-हरकत प्रमाणपत्र.

अर्जाचा नमूना : | पीटी ५ (मिकळकत कर नांव हस्तांतरण अर्ज)

अंतिम निर्णयासाठी लागणारा | आक्षेप विरहीत संपुर्ण कागदपत्रासह अर्ज दिल्यापासून १४
कालावधी दिवस

महाराष्ट्र महानगरपालिका न महाराष्ट्र महानगरपालिका अधिनियम प्रकरण ८ मधील नियम
अधिनियम १९४९ मधील :- २ नुसार

ज्या कलमांचे आधारे काम करणे
आहे ते कलम.

ENGLISH TRANSLATION - page_15
------------------------------
Wanwadi Ramtekadi Area Office, Pune Municipal Corporation



Citizens' Charter

Account Name: |Wanwadi Ramtekadi Area Office, Pune Municipal Corporation
Subject [| |2) Income transfer
Required documents: |A) Buck/free space
2) Printed application in the prescribed pattern,
2) Current half of the current half -or -aBAPAPAPTER CARD PERSON,
2) Non-Herbal/Recommended Letter of the Society,
2) Non-Heritage Certificate Payment of Income Tax.
B) House/Row House Godown/Shop/Office etc.
)
)
)
)







2) Printed application in the prescribed pattern,

2) Non-Heritage/Recommended Letter of the Society,

2) Registered Agreement copy,

2) Registered List No. (Index 1)

2) Nor-Heritage Certificate of Income Tax

C) For heir registering

2) Printed application in the prescribed pattern,

2) Certificate of Maya,

2) Non-Horizing/Recommendation Letter of the Society, 1) Registered
Affidavit (if not a society),

2) Inheritance certificate, heirs names mentioned 1/3 or
Property card excerpt, registered will, etc.

2) Nor-Heritage Certificate Payment of Income Tax.

D) Regarding reduction of income on income.

2) Printed application in the prescribed pattern,

2) The Certificate of Maya

2) Current half -half of the property card,

2) Registered affidavit (if not a society),,

2) Non-Heritage of the Society,

2) Non-Heritage Certificate of Income Tax.

Application sample: |PT3 (Transfer Tax Transfer)

For the final decision |2 since the application was submitted with the entire document without objection
Period

Rule of Maharashtra Municipal Corporation Non Maharashtra Municipal Act Act 1
In the Act 1949:- According to 2

Clause
That is the clause.

PAGE: page_16
------------------------------
शासन निर्णय आदेश : | वरील प्रमाणे

निर्णय घेणारे अधिकारी : "| निर्णयासाठी
लागणारा
कालावधी
| पहिला स्तर पेठ लेखनिक ७ दिवस
(आवकसह)
| दुसरा स्तर सि.ग्रे.लेखनिक । १ दिवस
(वि.प्र)
आवश्यक फी व अर्ज भरणेचे | मिळकत कर नांव हस्तांतर अर्जासाठी वार्षिक करपात्र
ठिकाण रक्‍कमेतील रू.१ ते रू.५०० ला रू.१०००/-, पुढील प्रत्येक
१००२, ३०. प्रमाणे रक्कम रू. ५०/- सी.एफ.सी.फी
वारस नोंद - वार्षिक करपात्र पहिल्या ५०० ला २० रू
उरलेल्या रकमेवर १५ टक्के व रू ५०/- सी.एफ.सी.फी
अंतिम निर्णय - विहीत न ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार
कालावधीमध्ये न घेतल्यास ज्यांना । | धरण्यात येईल

जबाबदार धरावयाचे त्यांचे नाव व

 

 

 

 

 

 

 

पदनाम

ENGLISH TRANSLATION - page_16
------------------------------
Government Decision Order: |As above

Deciding Officers: "| to make a decision
Apprentice
Period
| | | | | | | | | | | | | | | | | |First Level Peth Writer 7 Day
(Inward)
| | | | | | | | | | | | | | | | | |The second level is C.3 days
(Vs)
Fill the required fees and applicationAnnual Taxation for Transfer of Income Tax
Place amount from Rs. 1 to Rs.
1, 2.As per the amount of Rs.1/- CFC.F
Heir records - Annual Taxation for the first 1 to Rs.
The remaining amount is 5 % and Rs.
Final Decision - Not prescribed to those who have the case pending without cause
For those who do not take the period.| | | | | | | | | | | | | | | | | |Will be held

Responsible















Degree

PAGE: page_17
------------------------------
वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका

नागरिकांची सनद

 

खात्याचे नाव

: | वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका

 

विषय

१५) टॅक्स एन ओ सी मिळणेबाबत.

 

आवश्यक कागदपत्रे

१) मनपाकडील छापीलपीटी २

(मिळकतकर थकबाकी ना-हरकत प्रमाणपत्राचा अर्ज)

२) चालू वर्षाच्या टॅक्स बीलाची झेरॉक्स

३) टॅक्स भरल्याची रोख पावती

४) चेकने भरणा केल्यास पासबुकची झेरॉक्स किंवा बँकेचे
चेक क्लिअरन्स सर्टिफिकेट

 

अंतिम निर्णयासाठी लागणारा
कालावधी

| आक्षेप विरहीत सूंपर्ण कागदपत्रासह अर्ज दिल्यापासून २ दिवस

 

महाराष्ट्र महानगरपालिका
अधिनियम १९४९ मधील :-
ज्या कलमांचे आधारे काम करणे
आहे ते कलम.

 

शासन निर्णय आदेश

 

निर्णय घेणारे अधिकारी

निर्णयासाठी
लागणारा
कालावधी

 

: | पहिला स्तर

लेखनिक १ दिवस

 

| दुसरा स्तर

सि.ग्र. लेखनिक
(वि.प्र)

१ दिवस

 

 

 

आवश्यक फी व त्याचे परिपत्रक

: रू .२५/-सीएफसीफी

 

 

 

अंतिम निर्णय - विहीत
कालावधीमध्ये न घेतल्यास ज्यांना
जबाबदार धरावयाचे त्यांचे नाव व
पदनाम

 

न ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार

धरण्यात येईल

ENGLISH TRANSLATION - page_17
------------------------------
Wanwadi Ramtekadi Area Office, Pune Municipal Corporation

Citizens' Charter



Account name

: | | |Wanwadi Ramtekadi Area Office, Pune Municipal Corporation



Subject

2) Regarding getting tax NOC.



Documents

2) Printed PPT from Municipal Corporation

.

2) Currox of this year's tax bill

2) Tax paying cash receipt

2) Payment of a passbook Xerox or bank if you pay the check
Check clearance certificate



Final
Period

| | | | | | | | | | | | | | | | | |3 days after applying with a non -objectionable documentation



Maharashtra Municipal Corporation
In the Act 1949:-
Clause
That is the clause.



Government decision order



Decision -maker

For a decision
Apprentice
Period



: | | |First level

Writer 3 days



| | | | | | | | | | | | | | | | | |Second level

C.G.Authorship
(Vs)

3 days







The required fee and its circular

: Rs.1/---CFCF







Final decision - prescribed
Those who do not take the period of time
Responsible
Degree



Responsible for those who are pending without cause without cause

Will be held

PAGE: page_18
------------------------------
वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका

नागरिकांची सनद

 

खात्याचे नाव : | वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका
विषय | १६) मृत्यू दाखला मिळणेबाबत. (व्यक्तीचा अत्यंविधी
झालेपासून २१ दिवसांची नोंदणी)

आवश्यक कागदपत्रे : | स्मशानभुमीकडील दाखला

अर्जाचा नमूना : | मनपाकडील छापील गुलाबी रंगाचा फॉर्म

अंतिम निर्णयासाठी लागणारा | २ दिवस

कालावधी

महाराष्ट्र महानगरपालिका
अधिनियम १९४९ मधील :-
ज्या कलमांचे आधारे काम करणे
आहे ते कलम.

शासन निर्णय आदेश | जन्म मृत्यू अधिनियम १९६९ च्या कलम १२/१७ आणि
महाराष्ट्र राज्य जन्म मृत्यू नोंदणी नियम २००० चे नियम ८/१३
अन्वये देण्यात येते.

निर्णय घेणारे अधिकारी : ' स्तर पदनाम निर्णयासाठी
लागणारा
कालावधी

: | पहिला स्तर सीएफसी १ दिवस

ऑपरेटर
| दुसरा स्तर जन्म मृत्यू उप १ दिवस
निबंधक
आवश्यक फी व त्याचे परिपत्रक | : | मृत्यू दाखल्यासाठी प्रथम वेळेस पहिली प्रत मोफत व दुस-या
वेळेस पहिल्या प्रतीस रु. २०/- व त्यानंतर प्रत्येक प्रतिसाठी
रू. १०/-

अंतिम निर्णय - विहीत न ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार
कालावधीमध्ये न घेतल्यास ज्यांना । | धरण्यात येईल

जबाबदार धरावयाचे त्यांचे नाव व
पदनाम

ENGLISH TRANSLATION - page_18
------------------------------
Wanwadi Ramtekadi Area Office, Pune Municipal Corporation

Citizens' Charter



Account Name: |Wanwadi Ramtekadi Area Office, Pune Municipal Corporation
Subject |2) Regarding getting death certificate.(A person's ritual
3 days of registration from happening)

Required documents: |Certificate of Cemetery

Application sample: |Pink form of printed pink

For the final decision |3 days

Period

Maharashtra Municipal Corporation
In the Act 1949:-
Clause
That is the clause.

Government decision order |Section 1/3 of the Birth Death Act, 1979 and
Rule 1/3 of Maharashtra State Birth Death Registration Rule 1
It is given.

Deciding Officers:: For the decision of the level designation
Apprentice
Period

: | | |First Level CFC 7 Day

Operator
| | | | | | | | | | | | | | | | | |Second Level Birth Death Sub -3 Day
Registrar
The required fees and its circular |: | | |The first copy of the first time for the death certificate free and the second
The first copy of the time is Rs.1/- and then each ruling
Rs.1/-

Final Decision - Not prescribed to those who have the case pending without cause
For those who do not take the period.| | | | | | | | | | | | | | | | | |Will be held

Responsible
Degree

PAGE: page_19
------------------------------
वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका

 

नागरिकांची सनद

 

खात्याचे नाव

: | वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका

 

विषय

१७) जन्म दाखला मिळणेबाबत. (बाळाचा जन्म झालेपासून
२१ दिवसांनंतर नोंदणी होते)

 

आवश्यक कागदपत्रे

| हॉस्पिटल डिस्चार्ज कार्ड किंवा काउंटर फाईल झेरॉक्स (जन्म

अहवाल)

 

अर्जाचा नमूना

[| मनपाकडील छापील पिवळ्या रंगाचा फॉर्म

 

अंतिम निर्णयासाठी लागणारा
कालावधी

२ दिवस

 

महाराष्ट्र महानगरपालिका
अधिनियम १९४९ मधील :-
ज्या कलमांचे आधारे काम करणे
आहे ते कलम.

 

शासन निर्णय आदेश

: । जन्म मृत्यू अधिनियम १९६९ च्या कलम १२/१७ आणि

महाराष्ट्र राज्य जन्म मृत्यू नोंदणी नियम २००० चे नियम ८/१३
अन्वये देण्यात येते.

 

निर्णय घेणारे अधिकारी

aa स्तर पदनाम

निर्णयासाठी
लागणारा
कालावधी

 

| पहिला स्तर

सीएफसी
ऑपरेटर

१ दिवस

 

: | दुसरा स्तर

जन्म मृत्यू उप १ दिवस

निबंधक

 

 

 

आवश्यक फी व त्याचे परिपत्रक

| जन्म दाखल्यासाठी प्रथम वेळेस पहिली प्रत मोफत व दुस-या

वेळेस पहिल्या प्रतीस रु. २०/- व त्यानंतर प्रत्येक प्रतिसाठी
रू. १०/- जन्म झाल्यापासून १ वर्षाचे आत बाळाच्या
नावाची नोंदणी केली नाही तर रूपये ५/- दंड आकारला
जातो.

 

 

 

अंतिम निर्णय - विहीत
कालावधीमध्ये न घेतल्यास ज्यांना
जबाबदार धरावयाचे त्यांचे नाव व
पदनाम

 

न ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार

धरण्यात येईल

ENGLISH TRANSLATION - page_19
------------------------------
Wanwadi Ramtekadi Area Office, Pune Municipal Corporation



Citizens' Charter



Account name

: | | |Wanwadi Ramtekadi Area Office, Pune Municipal Corporation



Subject

2) Regarding getting birth certificate.(Since the baby was born
Registration after 3 days)



Documents

| | | | | | | | | | | | | | | | | |Hospital discharge card or counter file Xerox (born

Report)



Application sample

[| | |Form



Final
Period

3 days



Maharashtra Municipal Corporation
In the Act 1949:-
Clause
That is the clause.



Government decision order

:Section 1/3 of the Birth Death Act, 1979 and

Rule 1/3 of Maharashtra State Birth Death Registration Rule 1
It is given.



Decision -maker

aa level reputation

For a decision
Apprentice
Period



| | | | | | | | | | | | | | | | | |First level

CFC
Operator

3 days



: | | |Second level

Birth death sub -3 days

Registrar







The required fee and its circular

| | | | | | | | | | | | | | | | | |The first copy of the first time for birth certificate free and the second

The first copy of the time is Rs.1/- and then each ruling
Rs.1/- within 3 years of birth
If the name is not registered, the rupees is Rs.
Go goes.







Final decision - prescribed
Those who do not take the period of time
Responsible
Degree



Responsible for those who are pending without cause without cause

Will be held

PAGE: page_20
------------------------------
वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका

नागरिकांची सनद

 

खात्याचे नाव : | वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका
विषय : | १८) माहिती अधिकार २००५ अंतर्गत अर्ज करून माहिती
मिळविणे.

आवश्यक कागदपत्रे | १) माहिती अधिकार २००५ अंतर्गत अर्ज .

२) दहा रूपयांचे कोर्ट फी स्टॅम्प

अंतिम निर्णयासाठी लागणारा : | अर्ज दिल्यापासून ३० दिवस

कालावधी

महाराष्ट्र महानगरपालिका
अधिनियम १९४९ मधील :-
ज्या कलमांचे आधारे काम करणे
आहे ते कलम.

शासन निर्णय , आदेश : | केंद्रीय माहिती अधिकार अधिनियम २००५ चे कलम ६(१) व
मा. महापालिका आयुक्त याचेकडील ठराव क्रमांक १/३१६
दिनांक ११/७/२००७ नुसार प्रसृत करण्यात आलेले आज्ञापत्र
जा.क्र मआ/सहमआ/से/९३४ दिनांक ११/७/२००७
निर्णय घेणारे अधिकारी | "| पदनाम निर्णयासाठी
लागणारा
कल्ावधी

: | पहिला स्तर सहा. जन माहिती । २ दिवस

अधिकारी
: | दुसरा स्तर माहितीशी संबंधित | २६ दिवस
अधिकारी
| तिसरा स्तर जन माहिती
अधिकारी
आवश्यक फी व त्याचे परिपत्रक [| माहिती झेरॉक्स प्रतीमध्ये असल्यास प्रति झेरॉक्स रू. २ प्रमाणे
अंतिम निर्णय - विहीत न ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार
कालावधीमध्ये न घेतल्यास ज्यांना । | धरण्यात येईल

जबाबदार धरावयाचे त्यांचे नाव व
पदनाम

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

टिप :- अधिनियम अंतर्गत वरील क्र.७ मध्ये तरतूद असली तरी लवकर माहिती देण्याच्या उद्देशाने
कार्यालयाकडे अर्ज प्राप्त दिनांकापासून सुमारे १० दिवसात अर्जदारास अर्जाची माहिती देणेत यावी असे मा.
महापालिका आयुक्त यांनी परिपत्रकाद्वारे सूचित केले आहे.

ENGLISH TRANSLATION - page_20
------------------------------
Wanwadi Ramtekadi Area Office, Pune Municipal Corporation

Citizens' Charter



Account Name: |Wanwadi Ramtekadi Area Office, Pune Municipal Corporation
Topic: |2) Information by applying under information rights 1
To get

Required documents |2) Application under Information Rights.

2) Ten rupees court fee stamp

For the final decision: |3 days from the application form

Period

Maharashtra Municipal Corporation
In the Act 1949:-
Clause
That is the clause.

Government decisions, commands: |Section 1 (2) of the Central Information Rights Act 1 and
Ma.Municipal Commissioner's Resolution No. 1/3
The commandment proposed in accordance with 7/1/1
J. KR MA/MACKA/SE/919 Date 1/3/1
Deciding |"| To make a designation of the designation
Apprentice
Millions

: | | |The first level is six.Public information.3 days

Officer
: | | |The second level related to information |3 days
Officer
| | | | | | | | | | | | | | | | | |Third Level Information Information
Officer
The required fee and its circular [|If the information is in Xerox copy, Rs.Like
Final Decision - Not prescribed to those who have the case pending without cause
For those who do not take the period.| | | | | | | | | | | | | | | | | |Will be held

Responsible
Degree









































Tip:- In order to provide early information, despite the provision in the above No.1 under the Act
The application should be given to the applicant for about 7 days from the date of receipt of the application to the office.
The Municipal Commissioner has indicated through the circular.

PAGE: page_21
------------------------------
वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका

नागरिकांची सनद

 

खात्याचे नाव

: | वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका

 

विषय

१९) विवाह नोंदणी

 

आवश्यक कागदपत्रे

१) नमूना ड मधील ज्ञापन /विवाह नोंदणी अर्ज किंमत रू
१०५/-

२) वराचा वयाचा व पत्ता पुरावा ,१ फोटो, ओळखपत्र
पुरावा

३) वधुचा वयाचा व पत्ता पुरावा , १ फोटो, ओळखपत्र
पुरावा
४) तीन साक्षीदार प्रत्येकी पत्त्यांचे पुरावे ,१ फोटो
५) लग्नपत्रिका /लम्नाचे प्रतिज्ञापत्र

६) रू १००/- कोर्टफी स्टॅम्प
७ ) झेरॉक्स प्रति साक्षांकीत करून देणे

 

अंतिम निर्णयासाठी लागणारा
कालावधी

: | अर्ज दिल्यापासून ४८ तास

 

महाराष्ट्र महानगरपालिका
अधिनियम १९४९ मधील :-
ज्या कलमांचे आधारे काम करणे
आहे ते कलम.

 

 

 

शासन निर्णय , आदेश

 

१) महाराष्ट्र शासन राजपत्र ८, २००७/माघ शके १९२८
(भाग चार -ब)

२) क्र का १३/विवाह नोदणी /४४ विवाह महानिबंधक
तथा महानिरीक्षक , महाराष्ट्र राज्य , पुणे यांचे दिनांक
०७/०२/२००९चेपत्र .

३) पत्र क्र विनोका-२००४ /प्रक्र ३४६/कुक ३ सार्वजनिक
आरोग्य विभाग मंत्रालय , मुंबई ४०००३२ दिनांक
३१/०१/२००९

४) क्र का - १३ /रवका /विवाह नोदंणी /२५१/०९

नोंदणी
महानिरीक्षक व मुद्रांक नियंत्रक , महाराष्ट्र राज्य , पुणे
४११००१ यांचे दिनांक २२/०४/२००८ चे विवाह नोंदणी
हस्तांतरण बाबत पत्र.

ENGLISH TRANSLATION - page_21
------------------------------
Wanwadi Ramtekadi Area Office, Pune Municipal Corporation

Citizens' Charter



Account name

: | | |Wanwadi Ramtekadi Area Office, Pune Municipal Corporation



Subject

19)



Documents

2) Record /Marriage Registration Application for Samples D.
1/--

2) Age and address evidence of the bride, 2 photos, identity cards
Evidence

2) Bridal age and address evidence, 3 photos, identity cards
Evidence
2) Each of the three witnesses, evidence of each address, photos
2) Wedding Paper /Lamma's affidavit

2) Rs. 1/- Court Stamps
2) Clenex



Final
Period

: | | |3 hours from the application



Maharashtra Municipal Corporation
In the Act 1949:-
Clause
That is the clause.







Government decision, order



2) Government of Maharashtra Gazette 1, 2/Md.
(Part Four -)

2) No. 1 /Marriage Noon /2 Marriage General Assembly
And the Inspector General of State, State of Maharashtra, Pune
9/9/90

2) Letter No. Vinoka-1 /Project 1 /Cook १ Public
Ministry of Health, Mumbai
9/9/19

2) No - 1 /Rawaka /Marriage Noon /9/19

Registration
Inspector General and Stamp Controller, State of Maharashtra, Pune
Wedding Registration of 1/3/1 of 2
Letter on transfer.

PAGE: page_22
------------------------------
निर्णय घेणारे अधिकारी

निर्णयासाठी
लागणारा
कालावधी

 

[| पहिला स्तर लिपिक टंकलेखक । १ द्विस

 

| दुसरा स्तर क्षेत्रिय वैद्यकीय । १ दिवस

अधिकारी

 

 

आवश्यक फी व त्याचे परिपत्रक

 

| १) विवाह नोंदणी ज्ञापन/फॉर्म फी रू १०४/-

(विक्रीकरासह) मा. महापालिका आयुक्त ठ क्र २/६६५८
दिनांक २३.०१.२००९ व उप आयुक्त (ज) यांचे पत्र
क्रउपआ/सका/६१६ दिनांक १०.०२.२००९ ( चालू फॉर्म
फी - रक्कम रु. १०५/-)

२) ज्ञापास रू १००/- चे कोर्ट फी स्टॅम्प

३) विवाहाच्या दिनांकापासून ९० दिवसांपर्यंत नोंदणी फी
रू. ५०/-

४) ९० दिवसांपुढे परंतु एक वर्षांपर्यंत फी रू.५०/- 4 दंड

रू.१००/- असे एकूण १५०/-

५) एक वर्षांनंतर विवाहची नोंदणी केल्यास फी रू ५०/- --
दंड रू.२००/- असे एकूण रू.२५०/-

 

 

 

अंतिम निर्णय - विहीत
कालावधीमध्ये न घेतल्यास ज्यांना
जबाबदार धरावयाचे त्यांचे नाव व
पदनाम

 

 

न ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार

धरण्यात येईल

ENGLISH TRANSLATION - page_22
------------------------------
Decision -maker

For a decision
Apprentice
Period



[| | |The first level clerk typewriter.2



| | | | | | | | | | | | | | | | | |Second level area medical.3 days

Officer





The required fee and its circular



| | | | | | | | | | | | | | | | | |2) Marriage Registration Record/Form Form Rs.

(With sales tax) Ma.Municipal Commissioner
A letter from Deputy Commissioner and Deputy Commissioner
Crupa/Sakas/9 Date 5.1.19 (Current Form
Fee - amount of Rs.1/))

2) The court fee stamps of Rs.

2) Registration Fee for 90 days from the date of marriage
Rs.1/--

2) Fines for Rs. 5/- 4 for a year but for one year

A total of Rs.

2) If you register a marriage after one year, fees Rs.
Penalty Rs. 1/- Total Rs.







Final decision - prescribed
Those who do not take the period of time
Responsible
Degree





Responsible for those who are pending without cause without cause

Will be held

PAGE: page_23
------------------------------
वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका

नागरिकांची सनद

 

खात्याचे नाव : | वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका
विषय : | २०) सेवकांच्या हक्काच्या रजेचा अर्ज

आवश्यक कागदपत्रे [| साध्या कागदावर अर्ज

अंतिम निर्णयासाठी लागणारा : | अर्ज दिल्यापासून ७ दिवस

कालावधी
महाराष्ट्र महानगरपालिका न एम एस आर नुसार
अधिनियम १९४९ मधील :-
ज्या कलमांचे आधारे काम करणे
आहे ते कलम.

शासन निर्णय आदेश [|
निर्णय घेणारे अधिकारी शिक निर्णयासाठी
लागणारा
कल्ावधी
| पहिला स्तर लिपिक टंकलेखक | ५ दिवस
(बिलक्लार्क)
: | दुसरा स्तर प्रशासन अधिकारी | २ दिवस

 

 

 

 

 

 

 

 

 

 

 

आवश्यक फी व त्याचे परिपत्रक
अंतिम निर्णय - विहीत न ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार
कालावधीमध्ये न घेतल्यास ज्यांना । | धरण्यात येईल

जबाबदार धरावयाचे त्यांचे नाव व
पदनाम

ENGLISH TRANSLATION - page_23
------------------------------
Wanwadi Ramtekadi Area Office, Pune Municipal Corporation

Citizens' Charter



Account Name: |Wanwadi Ramtekadi Area Office, Pune Municipal Corporation
Topic: |2) Application of the leave of the servant's rights

The required documents are |Application on simple paper

For the final decision: |3 days from applying

Period
According to the MSR of Maharashtra Municipal Corporation
In the Act 1949:-
Clause
That is the clause.

Government decision order |
Decision -making officer
Apprentice
Millions
| | | | | | | | | | | | | | | | | |First Level Clerk Typewriter |3 days
(Bilkler)
: | | |Second Level Administration |3 days























The required fee and its circular
Final Decision - Not prescribed to those who have the case pending without cause
For those who do not take the period.| | | | | | | | | | | | | | | | | |Will be held

Responsible
Degree

PAGE: page_24
------------------------------
वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका

नागरिकांची सनद

 

खात्याचे नाव : | वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका
विषय : | २१) सेवकांच्या प्रवासी भत्ता रजेचा अर्ज

आवश्यक कागदपत्रे मनपा छापील विहित नमून्यातील अर्ज

अंतिम निर्णयासाठी लागणारा अर्ज दिल्यापासून ६ दिवस

कालावधी
महाराष्ट्र महानगरपालिका न एम एस आर नुसार
अधिनियम १९४९ मधील :-
ज्या कलमांचे आधारे काम करणे
आहे ते कलम.

शासन निर्णय आदेश [|
निर्णय घेणारे अधिकारी शिक निर्णयासाठी
लागणारा
कल्ावधी
| पहिला स्तर लिपिक टंकलेखक | ५ दिवस
(बिलक्लार्क)
: | दुसरा स्तर वरिष्ठ लिपिक ०४ तास
[| तिसरा स्तर प्रशासन अधिकारी । ०२ तास
| चौथा स्तर महापालिका सहा. | ०२ तास
आयुक्त

 

 

 

 

 

 

 

 

 

 

 

 

 

आवश्यक फी व त्याचे परिपत्रक
अंतिम निर्णय - विहीत न ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार
कालावधीमध्ये न घेतल्यास ज्यांना । | धरण्यात येईल

जबाबदार धरावयाचे त्यांचे नाव व
पदनाम

 

 

 

 

 

 

 

टीप - कार्यालयीन सोईसाठी एकत्रित बिल काढणेच्या सोईने वरील कालावधी प्रत्यक्षात लागू राहणार नाही.

ENGLISH TRANSLATION - page_24
------------------------------
Wanwadi Ramtekadi Area Office, Pune Municipal Corporation

Citizens' Charter



Account Name: |Wanwadi Ramtekadi Area Office, Pune Municipal Corporation
Topic: |2) Passenger allowance of the servant

Application of the required documents required by the Municipal Corporation

3 days from the application required for the final decision

Period
According to the MSR of Maharashtra Municipal Corporation
In the Act 1949:-
Clause
That is the clause.

Government decision order |
Decision -making officer
Apprentice
Millions
| | | | | | | | | | | | | | | | | |First Level Clerk Typewriter |3 days
(Bilkler)
: | | |Second Level Senior Clerk 2 Hours
[| | |The third level administration officer.Hours
| | | | | | | | | | | | | | | | | |The fourth level municipality is six.| | | | | | | | | | | | | | | | | |Hours
Commissioner



























The required fee and its circular
Final Decision - Not prescribed to those who have the case pending without cause
For those who do not take the period.| | | | | | | | | | | | | | | | | |Will be held

Responsible
Degree















Note - The above period will not actually apply to the convenience of withdrawing a collected bill for office comfort.

PAGE: page_25
------------------------------
वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका

नागरिकांची सनद

 

खात्याचे नाव : | वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका
विषय : | २२) ठेकेदारांचे बील अदा करणे

आवश्यक कागदपत्रे | टेंडर केस पुगप सदर कामाची रेकॉर्ड केलेली एम बी करारनामा
इत्यादी

 

 

 

अंतिम निर्णयासाठी लागणारा : | अर्ज दिल्यापासून २० दिवस
कालावधी

महाराष्ट्र महानगरपालिका
अधिनियम १९४९ मधील :-
ज्या कलमांचे आधारे काम करणे
आहे ते कलम.

शासन निर्णय आदेश [|
निर्णय घेणारे अधिकारी | स्तर पदनाम निर्णयासाठी
लागणारा कालावधी
| पहिला स्तर बजेट क्लार्क २ दिवस

(विभाग प्रमुख
स्तर)

: | दुसरा स्तर कनिष्ठ अभियंता । ३ दिवस
: | तिसरा स्तर उप अभियंता २ दिवस
| चौथा स्तर महापालिका ३ दिवस
सहाय्यक आयुक्त
: | पाचवा स्तर सह महापालिका । ३ दिवस
आयुक्त (परिमंडळ
-2 )

|: | सहावा स्तर ऑडिटर २ दिवस

: | सातवा स्तर मुख्य लेखापाल ।५ दिवस
आवश्यक फी व त्याचे परिपत्रक :|-- 1111111111 --

अंतिम निर्णय - विहीत न ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार
कालावधीमध्ये न घेतल्यास ज्यांना । | धरण्यात येईल

जबाबदार धरावयाचे त्यांचे नाव व
पदनाम

ENGLISH TRANSLATION - page_25
------------------------------
Wanwadi Ramtekadi Area Office, Pune Municipal Corporation

Citizens' Charter



Account Name: |Wanwadi Ramtekadi Area Office, Pune Municipal Corporation
Topic: |2)

Required documents |Tender Case Pugp Sadar Work Recorded B Treaty
Sob







For the final decision: |3 days from applying
Period

Maharashtra Municipal Corporation
In the Act 1949:-
Clause
That is the clause.

Government decision order |
Deciding |To decide the level designation
Duration
| | | | | | | | | | | | | | | | | |First Level Budget Clark 3 Days

(Head of the Department
Level)

: | | |The second level is a junior engineer.3 days
: | | |Third Level Deputy Engineer 3 Days
| | | | | | | | | | | | | | | | | |Fourth Level Municipal Corporation Day Day
Assistant Commissioner
: | | |The municipality with the fifth level.3 days
Commissioner
-2)

|: | |Sixth Level Auditor 3 Days

: | | |Seventh Level Chief Accountant 7 Days
Required fees and its circular: |-1111111111111111

Final Decision - Not prescribed to those who have the case pending without cause
For those who do not take the period.| | | | | | | | | | | | | | | | | |Will be held

Responsible
Degree

PAGE: page_26
------------------------------
वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका

 

नागरिकांची सनद

 

खात्याचे नाव : | वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका
विषय : | २३) बचत वाढ, मुदत वाढ

आवश्यक कागदपत्रे | टेंडर केस पुगप सदर कामाची रेकॉर्ड केलेली एम बी करारनामा
इत्यादी

अंतिम निर्णयासाठी लागणारा : | अर्ज दिल्यापासून ०६ दिवस

कालावधी

महाराष्ट्र महानगरपालिका
अधिनियम १९४९ मधील :-
ज्या कलमांचे आधारे काम करणे
आहे ते कलम.

शासन निर्णय आदेश [|
निर्णय घेणारे अधिकारी : निर्णयासाठी
लागणारा
कल्ावधी
|: | पहिला स्तर ऑडीटर ३ दिवस

: | दुसरा स्तर सह महापालिका | ३ दिवस
आयुक्त, परिमंडळ
क्रमांक २

 

 

 

 

 

 

 

 

 

 

 

आवश्यक फी व त्याचे परिपत्रक
अंतिम निर्णय - विहीत न ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार
कालावधीमध्ये न घेतल्यास ज्यांना । | धरण्यात येईल

जबाबदार धरावयाचे त्यांचे नाव व
पदनाम

ENGLISH TRANSLATION - page_26
------------------------------
Wanwadi Ramtekadi Area Office, Pune Municipal Corporation



Citizens' Charter



Account Name: |Wanwadi Ramtekadi Area Office, Pune Municipal Corporation
Topic: |2) Savings increase, deadline

Required documents |Tender Case Pugp Sadar Work Recorded B Treaty
Sob

For the final decision: |3 days from applying

Period

Maharashtra Municipal Corporation
In the Act 1949:-
Clause
That is the clause.

Government decision order |
Decision -making officers: to make a decision
Apprentice
Millions
|: | |First Level Auditor 3 Day

: | | |Municipal Corporation with another level |3 days
Commissioner
Number 1























The required fee and its circular
Final Decision - Not prescribed to those who have the case pending without cause
For those who do not take the period.| | | | | | | | | | | | | | | | | |Will be held

Responsible
Degree

PAGE: page_27
------------------------------
वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका

 

नागरिकांची सनद

 

खात्याचे नाव

: | वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका

 

विषय

२४) वारस प्रकरणे

 

आवश्यक कागदपत्रे

१) सेवकाचा अर्ज, वारस नेमणूकीसाठी मा. आरोग्य प्रमुख
यांना लिहिलेला वारसाचा अर्ज
२) मनपा कामगार युनियनचे पत्र ३) पगार स्लीप ४)
ऑफिडेव्हिट वारस ५) सेवकाचे अँफेडेव्हिट
६) लहान कुटुंबाचे प्रतिज्ञापत्र ७) संमत्ती पत्र ८)
पासबुकाची झेरॉक्स ९) वारस शाळा सोडल्याचा दाखला
१०) सेवापुस्तकांच्या पानाची झेरॉक्स ११) जातीचा दाखला
१२) लॉकिंग दाखला १३) वारस कराराचा फॉर्म
१४) वारस खात्रीकरण्याबाबत करावयाचा खात्याचा
चौकशीचा फॉर्म १५) आस्थापना विभागाकडून
रोजंदारीसेवेत नसण्याबाबतचा दाखला (घाणभत्ता लागू
असलेल्या सेवकांव्यतिरिक्त)

 

अंतिम निर्णयासाठी लागणारा
कालावधी

| आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून १६

दिवस कालावधी

 

महाराष्ट्र महानगरपालिका
अधिनियम १९४९ मधील :-
ज्या कलमांचे आधारे काम करणे
आहे ते कलम.

 

शासन निर्णय आदेश

 

निर्णय घेणारे अधिकारी

निर्णयासाठी
लागणारा
कलावधी

 

: | पहिला स्तर

लिपिक टंकलेखक । १ दिवस

 

|: | दुसरा स्तर

 

 

वरिष्ठ लिपिक १५ दिवस

 

आवश्यक फी व त्याचे परिपत्रक

 

 

 

अंतिम निर्णय - विहीत
कालावधीमध्ये न घेतल्यास ज्यांना
जबाबदार धरावयाचे त्यांचे नाव व
पदनाम

 

न ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार

धरण्यात येईल

ENGLISH TRANSLATION - page_27
------------------------------
Wanwadi Ramtekadi Area Office, Pune Municipal Corporation



Citizens' Charter



Account name

: | | |Wanwadi Ramtekadi Area Office, Pune Municipal Corporation



Subject

2) heir cases



Documents

2) For the appointment of a servant, heirs for appointment.Head of health
Heir application
2) Municipal Workers Union letter 2) Salary Sleep 2)
Officer Heir 1) Affidavit of the servant
3) Small family affidavit 1) Component letter 1)
Passbook Xerox 1) Heir's leaving school
2) Xerox of Service Passes 2) Certificate
2) Locking Certificate 1) The form of heir contract
2) Heritage
Form of Inquiry 1) From the Establishment Department
Certificate of non -employment service (dirty applied
In addition to the servants containing)



Final
Period

| | | | | | | | | | | | | | | | | |1 since the application of the entire document without objection

Period of day



Maharashtra Municipal Corporation
In the Act 1949:-
Clause
That is the clause.



Government decision order



Decision -maker

For a decision
Apprentice
Contribution



: | | |First level

Clerk typewriter.3 days



|: | |Second level





Senior clerk 3 days



The required fee and its circular







Final decision - prescribed
Those who do not take the period of time
Responsible
Degree



Responsible for those who are pending without cause without cause

Will be held

PAGE: page_28
------------------------------
वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका

 

नागरिकांची सनद

 

खात्याचे नाव

: | वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका

 

विषय

२५) पेन्शन प्रकरणे

 

आवश्यक कागदपत्रे

१) सेवानिवृत्तीचे पत्र २) चाळ विभागाचे , अर्बन बँक, गणेश
बँक, पुणे मनपा ग्राहक संस्थेचे क्लिअरन्सची पत्रे

३) पासबुक झेरॉक्स ४) पगार पावती ५) रेशनकार्डची
झेरॉक्स ६) सर्व्हिस पुस्तकाच्या पानाची झेरॉक्स

 

अंतिम निर्णयासाठी लागणारा
कालावधी

: | आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून २८

दिवस कालावधी

 

महाराष्ट्र महानगरपालिका
अधिनियम १९४९ मधील :-
ज्या कलमांचे आधारे काम करणे
आहे ते कलम.

 

शासन निर्णय आदेश

: | मा. अति. महा. आयुक्त(वि.) ठ.क्र.१/९२३१ दिनांक

१७/०१/२००९

 

निर्णय घेणारे अधिकारी

| "| पदनाम

निर्णयासाठी
लागणारा
कल्ावधी

 

: | पहिला स्तर

लिपिक टंकलेखक । ३ दिवस

 

|: | दुसरा स्तर

वरिष्ठ लिपिक ४ दिवस

 

| तिसरा स्तर

पेन्शन विभाग १४ दिवस

प्रमुख

 

 

 

चौथा स्तर मुख्य लेखापरिक्षक | ७ दिवस

 

आवश्यक फी व त्याचे परिपत्रक

 

 

 

अंतिम निर्णय - विहीत
कालावधीमध्ये न घेतल्यास ज्यांना
जबाबदार धरावयाचे त्यांचे नाव व
पदनाम

 

न ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार

धरण्यात येईल

ENGLISH TRANSLATION - page_28
------------------------------
Wanwadi Ramtekadi Area Office, Pune Municipal Corporation



Citizens' Charter



Account name

: | | |Wanwadi Ramtekadi Area Office, Pune Municipal Corporation



Subject

2) pension cases



Documents

2) Retirement Letter 1) Chalk Division, Urban Bank, Ganesh
Bank, Pune Municipal Consumer Institute's Clear Letters

3) Passbook Xerox 1) Salary Receipt 1) Rationcard
Xerox 1) Xerox of Service book leaf



Final
Period

: | | |1 since the application was made without the objection.

Period of day



Maharashtra Municipal Corporation
In the Act 1949:-
Clause
That is the clause.



Government decision order

: | | |Ma.Extreme.Maha.Commissioner (Vs)

9/9/19



Decision -maker

| | | | | | | | | | | | | | | | | |"| Designation

For a decision
Apprentice
Millions



: | | |First level

Clerk typewriter.3 days



|: | |Second level

Senior Clerk Day Day



| | | | | | | | | | | | | | | | | |Third level

Pension department 3 days

Chief







Fourth Level Chief Auditor |3 days



The required fee and its circular







Final decision - prescribed
Those who do not take the period of time
Responsible
Degree



Responsible for those who are pending without cause without cause

Will be held

PAGE: page_29
------------------------------
वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका

 

नागरिकांची सनद

 

खात्याचे नाव

: | वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका

 

विषय

[| २६) ऐच्छिक सेवानिवृत्त

 

आवश्यक कागदपत्रे

: | १) सेवकाने मनपा सेवाविनियम ६६(जे) नुसार अर्ज केला

असला पाहिजे.
२) महापालिका सहाय्यक आयुक्त यांच्या शिफारसीमध्ये
सेवकाचे नाव, हुद्दा, जन्म दिनांक , वेतनश्रेणी , सेवानिवृत्ती
दिनांक ,एकूण सेवा, बिन पगारी रजा वजा जाता होणारी सेवा
, गोकुळ अष्टमी अँडव्हान्स इ. बाबींचा तपशील नमूद केलेले
निवेदन ३) सेवापुस्तक ४) आपल्या सर्व बँकेचे पत्र
अर्बन , गणेश बँक, पी एम सी जी, प्राथमिक सह.ग्राहक
संस्था त्या संस्थेकडून येणे नसल्याबाबत पत्र .
५) महा बँकेत नव्याने पेन्शनसाठी खाते उघडून त्या
पुस्तकाची झेरॉक्स सेवापुस्तकाच्या पहिल्या पानांची झेरॉक्स
६) रेशन काडीची झेरॉक्स प्रत

 

अंतिम निर्णयासाठी लागणारा
कालावधी

| आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून २९

दिवस कालावधी

 

महाराष्ट्र महानगरपालिका
अधिनियम १९४९ मधील :-
ज्या कलमांचे आधारे काम करणे
आहे ते कलम.

:- मुंबई प्रांतिक मनपा अधिकार सुपूर्ती /आज्ञापत्र क्र
मआ ३२३ ३ व ४ मधील ऐच्छिक सेवास्विकृती
मान्य करण्याचे अधिकार मा. उप आयुक्त (ज)

यांना सुपूर्त केले आहे मनपा सेवाविनियम क्र ६६(जे)

 

शासन निर्णय आदेश

महाराष्ट्र शासन परिपत्रक सेवाविनियम १०८७/५६६/सेवा-
४, मंत्रालय, मुंबई ४०००३२ दिनांक २४/०६/१९८७

 

निर्णय घेणारे अधिकारी

स्तर पदनाम निर्णयासाठी
लागणारा
कालावधी

 

पहिला स्तर

लिपिक टंकलेखक

४ दिवस

 

दुसरा स्तर

वरिष्ठ लिपिक

४ दिवस

 

तिसरा स्तर

पेन्शन विभाग
प्रमुख

१४ दिवस

 

चौथा स्तर

 

मुख्य लेखा
परिक्षक

 

७ दिवस

 

आवश्यक फी व त्याचे परिपत्रक

 

 

 

अंतिम निर्णय - विहीत
कालावधीमध्ये न घेतल्यास ज्यांना
जबाबदार धरावयाचे त्यांचे नाव व
पदनाम

 

धरण्यात येईल

 

न ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार

ENGLISH TRANSLATION - page_29
------------------------------
Wanwadi Ramtekadi Area Office, Pune Municipal Corporation



Citizens' Charter



Account name

: | | |Wanwadi Ramtekadi Area Office, Pune Municipal Corporation



Subject

[| | |2) Observatory retired



Documents

: | | |2) The servant applied in accordance with Municipal Sevavinium 2 (J)

Should be.
2) In the recommendation of the Municipal Assistant Commissioner
Name of the servant, position, birth date, salary category, retirement
Date, Total Services, Bin Pay Pay leave
, Gokul Ashtami Aviation etc.Details of the matters mentioned
Subtract 1) Service 2) All your bank's letter
Urban, Ganesh Bank, PMCG, Primary Co -operative
Letter that the organization does not come from that organization.
2) Opening an account for a new pension in Maha Bank
Xerox of the book Xerox the first leaf of the service
2) Xerox copy of ration card



Final
Period

| | | | | | | | | | | | | | | | | |90 from the application of the entire document without the objection

Period of day



Maharashtra Municipal Corporation
In the Act 1949:-
Clause
That is the clause.

:- Mumbai Provincial Municipal Corporation Support /Occupation No.
Complex service in Maa 29 and 2
The right to acceptDeputy Commissioner (J)

They have been handed over to Municipal Seva Vineer No. 2 (J)



Government decision order

Government of Maharashtra Circular Seva Vineer 9/9/Service-
1, Ministry, Mumbai 3 Date 1/9/1999



Decision -maker

To decide the level designation
Apprentice
Period



First level

Clerk typewriter

3 days



Second level

Senior clerk

3 days



Third level

Pension section
Chief

3 days



Fourth level



Main account
Existing



3 days



The required fee and its circular







Final decision - prescribed
Those who do not take the period of time
Responsible
Degree



Will be held



Responsible for those who are pending without cause without cause

PAGE: page_30
------------------------------
वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका

 

नागरिकांची सनद

 

खात्याचे नाव [| वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका
विषय [| २७) वैद्यकीय रजा

आवश्यक कागदपत्रे : | मेडिकल अर्ज व डॉक्टर्स सर्टिफिकेट

अंतिम निर्णयासाठी लागणारा : | अर्ज दिल्यापासून ६ दिवस

कालावधी
महाराष्ट्र महानगरपालिका न एम एस आर नुसार
अधिनियम १९४९ मधील :-
ज्या कलमांचे आधारे काम करणे
आहे ते कलम.

शासन निर्णय आदेश : | महाराष्ट्र शासन परिपत्रक सेवाविनियम १०८७/५६६/सेवा-
४, मंत्रालय, मुंबई ४०००३२ दिनांक २४/०६/१९८७
निर्णय घेणारे अधिकारी "| पदनाम निर्णयासाठी
लागणारा
कलावधी
पहिला स्तर लिपिक टंकलेखक | ३ दिवस

दुसरा स्तर वरिष्ठ लिपिक १ दिवस
तिसरा स्तर प्रशासन अधिकारी । १ दिवस

चौथा स्तर महापालिका १ दिवस
सहाय्यक आयुक्त

 

 

 

 

 

 

 

 

 

 

 

 

 

आवश्यक फी व त्याचे परिपत्रक
अंतिम निर्णय - विहीत न ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार
कालावधीमध्ये न घेतल्यास ज्यांना धरण्यात येईल

जबाबदार धरावयाचे त्यांचे नाव व
पदनाम

ENGLISH TRANSLATION - page_30
------------------------------
Wanwadi Ramtekadi Area Office, Pune Municipal Corporation



Citizens' Charter



Name of the account |Wanwadi Ramtekadi Area Office, Pune Municipal Corporation
Subject [| |2) Medical leave

Required documents: |Medical application and doctors certificate

For the final decision: |3 days from applying

Period
According to the MSR of Maharashtra Municipal Corporation
In the Act 1949:-
Clause
That is the clause.

Government Decision Order: |Government of Maharashtra Circular Seva Vineer 9/9/Service-
1, Ministry, Mumbai 3 Date 1/9/1999
Decision -making officers "| for the designation of the designation
Apprentice
Contribution
First Level Clerk Typewriter |3 days

Second Level Senior Clerk 3 Days
The third level administration officer.3 days

Fourth Level Municipal Corporation Day Day
Assistant Commissioner



























The required fee and its circular
Final Decision - Not prescribed to those who have the case pending without cause
If not taken in the period for those who will be held

Responsible
Degree

PAGE: page_31
------------------------------
वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका

 

नागरिकांची सनद

 

खात्याचे नाव

: | वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका

 

विषय

२८) टेंडर शिफारस

 

आवश्यक कागदपत्रे

| जाहिरात , टेंडर अटी शर्ती नुसार आवशक कागदपत्रे, बयाना

रक्कमेची पावती रजीस्टेशन, पु.ग.प. बजेट तरतूद

 

अंतिम निर्णयासाठी लागणारा
कालावधी

अर्ज दिल्यापासून ७ दिवस

 

महाराष्ट्र महानगरपालिका
अधिनियम १९४९ मधील :-
ज्या कलमांचे आधारे काम करणे
आहे ते कलम.

न मा. मुख्यलेखापाल यांचे परिपत्रक, २. मा.महा.आयुक्‍्त

अधिकार सुपूर्ती/आज्ञापत्र जा.क्र.५०१८

 

शासन निर्णय आदेश

 

निर्णय घेणारे अधिकारी

निर्णयासाठी
लागणारा
कलावधी

 

: | पहिला स्तर टेंडर लेखनिक ४८ दिवस

 

: | दुसरा स्तर ऑडीटर ४८ दिवस

 

| तिसरा स्तर सह महापालिका । ३ दिवस

आयुक्त परिमंडळ
क्रमांक २

 

 

 

आवश्यक फी व त्याचे परिपत्रक

 

 

 

अंतिम निर्णय - विहीत
कालावधीमध्ये न घेतल्यास ज्यांना
जबाबदार धरावयाचे त्यांचे नाव व
पदनाम

 

न ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार

धरण्यात येईल

ENGLISH TRANSLATION - page_31
------------------------------
Wanwadi Ramtekadi Area Office, Pune Municipal Corporation



Citizens' Charter



Account name

: | | |Wanwadi Ramtekadi Area Office, Pune Municipal Corporation



Subject

2) Tender recommendation



Documents

| | | | | | | | | | | | | | | | | |Advertising, Tender Condition Conditions, Documents, Bayana

Receipt of the amount of Ragistation, PUPBudgetary



Final
Period

3 days from applying



Maharashtra Municipal Corporation
In the Act 1949:-
Clause
That is the clause.

Do not.Circular of the Chief Auditor, 1.Ma

Rights Support/Occupation.



Government decision order



Decision -maker

For a decision
Apprentice
Contribution



: | | |First Level Tender Writer 3 Days



: | | |Second Level Auditor 3 Days



| | | | | | | | | | | | | | | | | |Municipal Corporation with the third level.3 days

Commissioner
Number 1







The required fee and its circular







Final decision - prescribed
Those who do not take the period of time
Responsible
Degree



Responsible for those who are pending without cause without cause

Will be held

PAGE: page_32
------------------------------
वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका
नागरिकांची सनद

 

 

खात्याचे नाव | वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका

 

विषय : । २९) साठा परवाना देणेबाबत व नुतनीकरण
आवश्यक कागदपत्रे एसपी ते ३ व त्याच्यासोबत सादर करावयाची कागदपत्रे
१. मा. उप आयुक्त (वि) यांचे नावे छापील अर्ज

२. व्यवसायाचे जागेचे नकाशे ( ३ब्ल्यू प्रिंट मोजमाप साईट
प्लॅनसह)

३ . चालू वर्षातील मिळकत कर भरल्याची पावती/कर
आकारणी व कर संकलन विभागाचे ना हरकत प्रमाणपत्र
४. व्यवसायाची जागा गलिच्छ वस्ती निर्मुलन अंतर्गत येत
असेल तर गवनि खात्याचे ना हरकत प्रमाणपत्र
५. आर्टिकल/ मेमोरेंडम ऑफ असोसिएशन

६. आर्टिकल /मेमोरेंडम ऑफ असोसिएटस
७. अम्निशामक दलाचे ना हरकत प्रमाणपत्र

८. आजूबाजूच्या रहिवाशांचे ना हरकत प्रमाणपत्र

९, भागीदारी पत्र

१०, भाडेपावती /भाडेकरार (व्यवसायाची जागा भाड्याने
घेतली असल्यास )

११, शॉप अँक्टचे लायसन्स

१२. अर्जदाराचे हमीपत्र (रू १०० /- चे स्टॅम्पपेपरवर
नोटराईज्ड )

१३, व्यवसाय ग्रामपंचायत हद्दीतील असल्यास
ग्रामपंचायतीची ना हरकत प्रमाणपत्र

१४. आरोग्य खात्याचे ना हरकत प्रमाणपत्र
एस पी ४ (वरील एस पी १ ते ३ चे नूतनीकरण ) साठी
आवश्यक कागदपत्रे
वरील परवाना नूतनीकरण करणेबाबतचा अर्ज
नूतनीकरण वार्षिक फी व सर्व थकबाकी मनपा कोष
कार्यालयात जमा करून परवाना नूतनीकरणासाठी अर्ज सादर
केला जातो.
अंतिम निर्णयासाठी लागणारा | आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून २१
कालावधी दिवस कालावधी

ENGLISH TRANSLATION - page_32
------------------------------
Wanwadi Ramtekadi Area Office, Pune Municipal Corporation
Citizens' Charter





Account Name |Wanwadi Ramtekadi Area Office, Pune Municipal Corporation



Topic:29) Regarding the reserves license and renewal
Documents required to submit the required documents from SP to 1 and it
2.Ma.Deputy Commissioner (V) Names Printed Application

2.Maps of Business Space (1 Blue Print Measurement Site
With plan)

2.Receipt/Tax of paying income tax in the current year
No objection certificate of taxation and tax collection department
2.The place of business coming under dirty habitat eradication
If there is no objection certificate of the Gawani Department
2.Article/ Memorgum of Association

2.Article /Memoretum of Associates
2.Non -objection certificate

2.Non -objectionable certificate of residents

2, partnership letter

2, lease /tenant (rent of business space
If taken)

1, License of Shop Act

2.Applicant's guarantee (Rs.1 /- on stamping
Noted)

2, If the Business Gram Panchayat is in the limits
No objection certificate of the Gram Panchayat

2.No Objection Certificate of Health Department
For SP3 (renewal of S3 to 2 above)
Documents
Renewal application
Renewal annual fees and all outstanding municipal corporations
Submit for the license renewal by depositing in the office
Is done.
For the final decision |2 since the application was made by the entire document without objection
Period of time

PAGE: page_33
------------------------------
महाराष्ट्र महानगरपालिका
अधिनियम १९४९ मधील :-
ज्या कलमांचे आधारे काम करणे
आहे ते कलम.

१. महाराष्ट्र महानगरपालिका अधिनियम १९४९ कलम ३७६
परिशिष्ट १८.भाग १ ते ४ अन्वये साठा परवाना .

२. परवान्याबाबतचे सर्व साधारण नियम व फीचे शेड्यूल मा.
मुख्य सभा ठराव क्रमांक २२७ दिनांक २५/१०/१९९९
अन्वये परवाना दर ०१/०४/१९९९ पासून सुधारित करणेस
मान्यता (पुस्तिकेनुसार)

३. मा. मुख्य सभा ठराव क्रमांक ३२५ दिनांक
२३/१०/२००० अन्वये आकाशचिन्ह इ. परवाना व परमिट
दर दिनांक ०१/०४/२००० पासून सुधारित करणेस मान्यता
(पुस्तिकेनुसार)

 

शासन निर्णय आदेश

 

निर्णय घेणारे अधिकारी

: स्तर निर्णयासाठी

लागणारा
कलावधी

 

[| पहिला स्तर

परवाना निरीक्षक । १२ दिवस

 

: | दुसरा स्तर

महा. सहा. ३ दिवस

आयुक्त

 

| तिसरा स्तर

उप आयुक्त ३ दिवस

(तांत्रिक)

 

: | चौथा स्तर

अतिरिक्त
महापालिका
आयुक्त (ज)

३ दिवस

 

 

 

आवश्यक फी व त्याचे परिपत्रक

 

 

 

अंतिम निर्णय - विहीत
कालावधीमध्ये न घेतल्यास ज्यांना
जबाबदार धरावयाचे त्यांचे नाव व
पदनाम

 

 

न ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार

धरण्यात येईल

ENGLISH TRANSLATION - page_33
------------------------------
Maharashtra Municipal Corporation
In the Act 1949:-
Clause
That is the clause.

2.Maharashtra Municipal Corporation Act, 1949 Section 2
Stock licenses under Appendix 1.5.

2.All the general rules and fees schedule regarding the license.
Chief Meeting Resolution No. 2 Date 1/9/19
Under the licensing rate to be modified from 9/1/19
Approval

2.Ma.Chief Meeting Resolution No. 1 Date
Under 1/3/1, the sky.Permitting
Approval to improve from 1/3/5
(According to the book)



Government decision order



Decision -maker

: For level decisions

Apprentice
Contribution



[| | |First level

License Inspector.3 days



: | | |Second level

Maha.Six.3 days

Commissioner



| | | | | | | | | | | | | | | | | |Third level

Deputy Commissioner 3 days

(Technical)



: | | |Fourth level

Additional
Municipal corporation
Commissioner

3 days







The required fee and its circular







Final decision - prescribed
Those who do not take the period of time
Responsible
Degree





Responsible for those who are pending without cause without cause

Will be held

PAGE: page_34
------------------------------
वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका

 

नागरिकांची सनद

 

खात्याचे नाव [| वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका
विषय [| ३०) मशीनरी परमीट देणेबाबत व नुतनीकरण
आवश्यक कागदपत्रे एस पी ५ व त्याच्यासोबत सादर करावयाची कागदपत्रे
१. मा. उप आयुक्त (वि) यांचे नावे छापील अर्ज
२. व्यवसायाचे जागेचे नकाशे ( ३ब्ल्यू प्रिंट मोजमाप साईट
प्लॅनसह)
३ . चालू वर्षातील मिळकत कर भरल्याची पावती/कर
आकारणी व कर संकलन विभागाचे ना हरकत प्रमाणपत्र
४. मीटरसह स्वतंत्र नळ कनेक्शन कमर्शिअल /पाणीपट्टी
भरल्याची पावती
५. व्यवसायाची जागा गलिच्छ वस्ती निर्मुलन अंतर्गत येत
असेल तर गर्वाने खात्याचे ना हरकत प्रमाणपत्र बिगर निवासी
सेवा शुल्क भरल्याची पावती.
६. आर्टिकल/ मेमोरेंडम ऑफ असोसिएशन
७. बांधकाम खात्याचे ना हरकत प्रमाणपत्र
८. अभिशामक दलाचे ना हरकत प्रमाणपत्र
९. आजूबाजूच्या रहिवाशांचे ना हरकत प्रमाणपत्र
१०. जलोत्सारण खात्याचे ना हरकत प्रमाणपत्र

११, भागीदारी पत्र

१२. भाडेपावती /भाडेकरार (व्यवसायाची जागा भाड्याने
घेतली असल्यास )

१३. शॉप अँक्टचे लायसन्स

१४. अर्जदाराचे हमीपत्र (रू १०० /- चे स्टॅम्पपेपरवर
नोटराईज्ड )

१५. व्यवसाय ग्रामपंचायत हद्दीतील असल्यास
ग्रामपंचायतीची ना हरकत प्रमाणपत्र

१६, आरोग्य खात्याचे ना हरकत प्रमाणपत्र
एस पी ४ (वरील एस पी १ ते ३ चे नूतनीकरण ) साठी
आवश्यक कागदपत्रे
वरील परवाना नूतनीकरण करणेबाबतचा अर्ज
नूतनीकरण वार्षिक फी व सर्व थकबाकी मनपा कोष
कार्यालयात जमा करून परवाना नूतनीकरणासाठी अर्ज सादर
केला जातो.

ENGLISH TRANSLATION - page_34
------------------------------
Wanwadi Ramtekadi Area Office, Pune Municipal Corporation



Citizens' Charter



Name of the account |Wanwadi Ramtekadi Area Office, Pune Municipal Corporation
Subject [| |2) Regarding and renewal of machinery permit
The required documents should be submitted with SP1 and the documents to be submitted with it
2.Ma.Deputy Commissioner (V) Names Printed Application
2.Maps of Business Space (1 Blue Print Measurement Site
With plan)
2.Receipt/Tax of paying income tax in the current year
No objection certificate of taxation and tax collection department
2.A separate tap connection with a meter commercial /waterpiece
Receipt
2.The place of business coming under dirty habitat eradication
If so, the account is proudly non -resident of the account
Receipt of paying service fees.
2.Article/ Memorgum of Association
2.No Objection Certificate of Construction Department
2.Non -objectionable certificate
2.Non -objectionable certificate of residents
2.No Objection Certificate of the Aviation Department

2

2.Rilent /tenant (rent of business space
If taken)

2.License of Shop Act

2.Applicant's guarantee (Rs.1 /- on stamping
Noted)

2.If the Business Gram Panchayat is in the limits
No objection certificate of the Gram Panchayat

2, No Objection Certificate of Health Department
For SP3 (renewal of S3 to 2 above)
Documents
Renewal application
Renewal annual fees and all outstanding municipal corporations
Submit for the license renewal by depositing in the office
Is done.

PAGE: page_35
------------------------------
अंतिम निर्णयासाठी लागणारा
कालावधी

न दिवस

आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून २३

 

महाराष्ट्र महानगरपालिका
अधिनियम १९४९ मधील :-
ज्या कलमांचे आधारे काम करणे
आहे ते कलम.

न महाराष्ट्र महानगरपालिका अधिनियम १९४९ कलम ३१३

अन्वये मशिनरी परमिट

 

शासन निर्णय आदेश

 

निर्णय घेणारे अधिकारी

निर्णयासाठी

लागणारा
कलावधी

 

|: | पहिला स्तर परवाना निरीक्षक । १७ दिवस

 

: | दुसरा स्तर महा. सहा. ३ दिवस
g
आयुक्त

 

| तिसरा स्तर उप आयुक्त ३ दिवस
(तांत्रिक)

 

 

 

आवश्यक फी व त्याचे परिपत्रक

 

 

 

अंतिम निर्णय - विहीत
कालावधीमध्ये न घेतल्यास ज्यांना
जबाबदार धरावयाचे त्यांचे नाव व
पदनाम

 

 

न ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार

धरण्यात येईल

ENGLISH TRANSLATION - page_35
------------------------------
Final
Period

Day

1 since the application for the entire document without objection



Maharashtra Municipal Corporation
In the Act 1949:-
Clause
That is the clause.

No Maharashtra Municipal Corporation Act 1949 Section 2

The machinery permit



Government decision order



Decision -maker

For a decision

Apprentice
Contribution



|: | |The first level license inspector.3 days



: | | |The second level is Maha.Six.3 days
g
Commissioner



| | | | | | | | | | | | | | | | | |Third Level Deputy Commissioner Day Day
(Technical)







The required fee and its circular







Final decision - prescribed
Those who do not take the period of time
Responsible
Degree





Responsible for those who are pending without cause without cause

Will be held

PAGE: page_36
------------------------------
वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका

 

नागरिकांची सनद

 

खात्याचे नाव [| वानवडी रामटेकडी क्षेत्रिय कार्यालय, पुणे महानगरपालिका
विषय | ३१) जाहिरात फलक उभारणेबाबत परवाना मागणी व
नुतनीकरण (परवाना आकाशचिन्ह)
आवश्यक कागदपत्रे : | एसपी ७ विहित नमुन्यातील अर्ज व त्यासाठी आवश्यक
कागदपत्रे

१. मा. उप आयुक्त (वि) यांचे नावे छापील अर्ज

२. व्यवसायाचे जागेचे नकाशे ( ७ब्ल्यू प्रिंट मोजमाप साईट
प्लॅनसह)

३ . चालू वर्षातील मिळकत कर भरल्याची पावती/कर
आकारणी व कर संकलन विभागाचे ना हरकत प्रमाणपत्र

४. व्यवसायाची जागा गलिच्छ वस्ती निर्मुलन अंतर्गत येत
असेल तर गर्वाने खात्याचे ना हरकत प्रमाणपत्र बिगर निवासी
सेवा शुल्क भरल्याची पावती.

५. भाडेपावती /भाडेकरार (व्यवसायाची जागा भाड्याने
घेतली असल्यास )

६. जागा मालकाचे संमती पत्र (रू १००/- चे स्टॅम्पपेपरवर
नोटराईज्ड)

७. अर्जदाराचे हमीपत्र (र १०० /- चे स्टॅम्पपेपरवर
नोटराईज्ड )

८. मा. पोलिस उप आयुक्त वाहतूक विभाग याचे ना -
हरकत प्रमाणपत्र

९, उद्यान अधिक्षक याचे ना हरकत प्रमाणपत्र
१०.स्ट्रक्चरल स्टॅबिलीटी रिपार्ट नकाशासह

११. वास्तू विशारद (मनपा ने नेमलेले) यांचे ना हरकत
प्रमाणपत्र
एस पी ८ (बरील एस पी ७ चे नूतनीकरण ) साठी आवश्यक
कागदपत्रे
वरील परवाना नूतनीकरण करणेबाबतचा अर्ज
नूतनीकरण वार्षिक फी व सर्व थकबाकी मनपा कोष
कार्यालयात जमा करून परवाना नूतनीकरणासाठी अर्ज सादर
केला जातो.

अंतिम निर्णयासाठी लागणारा | आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून १८
कालावधी दिवस

ENGLISH TRANSLATION - page_36
------------------------------
Wanwadi Ramtekadi Area Office, Pune Municipal Corporation



Citizens' Charter



Name of the account |Wanwadi Ramtekadi Area Office, Pune Municipal Corporation
Subject |2) Demand for licensing for the construction of advertising panels and
Renewal
Required documents: |Application in SP3 prescribed sample and required for it
Documentation

2.Ma.Deputy Commissioner (V) Names Printed Application

2.Maps of Business Space (1 Blue Print Measurement Site
With plan)

2.Receipt/Tax of paying income tax in the current year
No objection certificate of taxation and tax collection department

2.The place of business coming under dirty habitat eradication
If so, the account is proudly non -resident of the account
Receipt of paying service fees.

2.Rilent /tenant (rent of business space
If taken)

2.On the stamp paper of the space owner's (Rs.
Noted)

2.Applicant's guarantee (R1 /- on stamping
Noted)

2.Ma.Deputy Commissioner of Police Transport Department
Obesity certificate

2, No Objection Certificate of Horticulture Superintendent
2. With a structural stabilize repart map

2.Vastu Vishad (appointed by the Municipal Corporation)
Certificate
Required for SP3 (renovation of Bureau SP3)
Documentation
Renewal application
Renewal annual fees and all outstanding municipal corporations
Submit for the license renewal by depositing in the office
Is done.

For the final decision |1 since the application of the entire document without objection
Period

PAGE: page_37
------------------------------
महाराष्ट्र महानगरपालिका
अधिनियम १९४९ मधील :-
ज्या कलमांचे आधारे काम करणे
आहे ते कलम.

: । महाराष्ट्र महानगरपालिका अधिनियम १९४९ कलम २४४

 

शासन निर्णय आदेश

| महाराष्ट्र शासन राजपत्र असाधारण जून १९, २००३ नमूना ब
(नियम क्र ४(२) अन्वये मशिनरी परमिट

 

निर्णय घेणारे अधिकारी

: | स्तर

पदनाम

निर्णयासाठी
लागणारा
कल्ावधी

 

: | पहिला स्तर

परवाना निरीक्षक

१२ दिवस

 

| दुसरा स्तर

महा. सहा.
आयुक्त

३ दिवस

 

: | तिसरा स्तर

 

विशेष
कार्याधिकारी

 

३ दिवस

 

आवश्यक फी व त्याचे परिपत्रक

 

 

 

अंतिम निर्णय - विहीत
कालावधीमध्ये न घेतल्यास ज्यांना
जबाबदार धरावयाचे त्यांचे नाव व
पदनाम

 

 

धरण्यात येईल

न ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार

ENGLISH TRANSLATION - page_37
------------------------------
Maharashtra Municipal Corporation
In the Act 1949:-
Clause
That is the clause.

:Maharashtra Municipal Corporation Act, 1949 Section 2



Government decision order

| | | | | | | | | | | | | | | | | |The Government of Maharashtra Gazette Extraordinary June 19, 9
(Rule 2) Machinery permit under (1)



Decision -maker

: | | |Level

Degree

For a decision
Apprentice
Millions



: | | |First level

License inspector

3 days



| | | | | | | | | | | | | | | | | |Second level

Maha.Six.
Commissioner

3 days



: | | |Third level



Special
Officer



3 days



The required fee and its circular







Final decision - prescribed
Those who do not take the period of time
Responsible
Degree





Will be held

Responsible for those who are pending without cause without cause

