DOCUMENT: Yeravada Kalas Dhanori Ward Office_20250818_144637
==================================================

PAGE: page_1
------------------------------
महापालिका सहाय्यक आयुक्त कार्यालय येरवडा
पुणे महानगरपालिका
(नागरिकांची सनद)

 

Nagrikanchi sanad-1

ENGLISH TRANSLATION - page_1
------------------------------
Municipal Assistant Commissioner's Office Yerwada
Pune Municipal Corporation
(Citizens' Charter)



Nagrikanchi Sanad-1

PAGE: page_2
------------------------------
नागरीकांची सनद

१) खात्याचे नांव:- महापालिका सहाय्यक आयुक्त कार्यालय,येरबडा - जलोत्सारण विभाग
२) विषय :- १) नवीन जलोत्सारण जोडण करणे. (जलोत्सारण विभाग)

३) आवश्यक कागदपत्रे :-१) मनपाचा नमुन्यातील छापिल अर्ज

२) बांधकाम परवागी (कमेन्समेंट सर्टिफिकेट)

३) लायसन्स प्लंबर दाखला.

४) डेव्हलपमेंट चार्जस पावती.

५) करवसुली खात्याचा थकबाकी नसल्याचा दाखला (टॅक्स एन.ओ.सी.)

६) मान्यताप्राप्त नकाशे (४ प्रती).

७) कुलमुखत्यार पत्र/पॉवर ऑफ (आवश्यक असल्यास).

८) सोसायटी ना हरकत दाखला. (सोसायटी असल्यास)

९) वरील कागदपत्रे भोगवटा पत्रासाठी ना हरकत मागणीच्या अर्जासोबत आवश्यक
नाहीत.
(सदर प्रस्ताव परवानाधारक लायसन प्लंबर मार्फत दाखल करणे आवश्यक आहे)

४) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून १५ दिवस
५) मुंबई प्रांतिक महापालिका अधिनियम :- मुंबई प्रांतिम अधिनियम १९४९ चे कलम १५९/२ मुंबई प्रांतिक
१९४९ मधील ज्या कलमांचे आधारे महानगरपालिका अधिनियम १९४९ चे कलम १५३ ते १५७ अन्वये

काम करणे आहे ते कलम

६) शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :- ९) वरील प्रमाणे

 

 

 

७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर कार्यालय अधिक्षक/सरलेखनिक/
उप अभियंता
दुसरा स्तर कार्यकारी अभियंता,परिमंडळ कार्यालय

 

 

 

 

 

टिप- १. अर्ज दाखल दिपस व लायसन्स प्लंबर/अर्जदार यांचेकडून करावयाची कार्यवाही यांचा कालावधी वगळून
प्रत्यक्ष निर्णयासाठी लागणारा कालावधी विचारात घेतलेला आहे.

 

Nagrikanchi sanad-2

ENGLISH TRANSLATION - page_2
------------------------------
Citizenship

2) Name of the Department: - Municipal Assistant Commissioner's Office, Yerabada - Aviation Department
3) Subject:- 1) To connect new water festival.(Aquarius Department)

2) Required Documents:-) Printed application of the Municipal Corporation

2) Construction Certificate Certificate (Commerce Certificate)

2) License Plumbing Certificate.

2) Development charge receipt.

2) Taxation account is not outstanding (Tax NOC)

2) accredited maps (2 copies).

2) The Vice -Chancellor letter/Power Off (if necessary).

2) Society no objection.(If society)

2) The above documents are required for the objection to the application form.
No.
(This proposal must be filed through a licensed license plumber)

3) Duration for final decision:- 3 days from applying with a complete document without objection
2) Mumbai Provincial Municipal Corporation Act:- Section 19/9 of the Mumbai Provincial Act, 1949.
On the basis of the clauses of the Municipal Act, 1949, under section 1 to 9 of the Act, 1949.

Work

2) Government decisions, orders, circular, resolution etc.:- 1) As above







2) Deciding Officers:-
The duration of the level of designation to decide
First Level Office Superintendent/Survival/
Deputy engineer
Second Level Executive Engineer, Circle Office











Tip- 1.Excluding the duration of the action taken by Deepas and License Plum/Applicant.
The period required for the actual decision is considered.



Nagrikanchi Sanad-2

PAGE: page_3
------------------------------
८) आवश्यक फी व त्याचे परिपत्रक :- निवासी र.रु.१०००/-
व्यावसायिक र.रु.१००००/-
निवासी-- व्यावसायिकर.रु.५०००/-

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम :- संबंधीत कनिष्ठ अभियंता/उप अभियंता

 

Nagrikanchi sanad-3

ENGLISH TRANSLATION - page_3
------------------------------
2) The required fee and its circular:- Resident R.K.
Professional R.R.
Residents- Professor.Ru 1/-

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation:- Junior Engineer/Deputy Engineer



Nagrikanchi Sanad-3

PAGE: page_4
------------------------------
नागरीकांची सनद

१) खात्याचे नांव:- महापालिका सहाय्यक आयुक्त कार्यालय,येरबडा - गलिच्छ वस्ती निर्मुलन विभाग
२) विषय :- २) सार्वजनिक स्वच्छतागृहाची दुरुस्ती (ग.व.नि.)

३) आवश्यक कागदपत्रे :-१) साध्या कागदावर अर्ज

४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ४ दिवस

५) मुंबई प्रांतिक महापालिका अधिनियम :- मुंबई प्रांतिम अधिनियम १९४९ कलम १८० अन्वये.
१९४९ मधील ज्या कलमांचे आधारे महाराष्ट्र झोपडपट्टी सुधारणा निर्मुलन व पुर्नविकास अधिनियम १९७१
काम करणे आहे ते कलम अन्वये गलिच्छ वस्त्यामध्ये सुधारणा कामे करणे.

६) शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :- ९) वरील प्रमाणे

 

 

 

 

२)
७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर मोकादम २ दिवस
दुसरा स्तर कनिष्ठ अभियंता १ दिवस
तिसरा स्तर सहाय्यक अभियंता । १ दिवस

 

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम. :- संबंधीत कनिष्ठ अभियंता/उप अभियंता

 

Nagrikanchi sanad-4

ENGLISH TRANSLATION - page_4
------------------------------
Citizenship

2) Name of the Department: - Municipal Assistant Commissioner's Office, Yerabada - Dirty settlement eradication department
3) Subject:- 1) Repair of Public Sanitation House (GW)

2) Required documents:-) Application on simple paper

3) Duration for final decision:- 3 days from applying

2) Mumbai Provincial Municipal Municipal Act:- under section 4 of the Mumbai Provincial Act, 1949.
On the basis of the clauses of the Maharashtra slum reform and rehabilitation Act, 1949, 1949.
The work is to do the improvement of dirty habitat under the section.

2) Government decisions, orders, circular, resolution etc.:- 1) As above









2)
2) Deciding Officers:-
The duration of the level of designation to decide
First Level Mokadam 3 Days
Second Level Junior Engineer 3 Days
Third Level Assistant Engineer.3 days













2) The required fees and its circular:-

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.:- Junior Engineer/Deputy Engineer concerned



Nagrikanchi Sanad-4

PAGE: page_5
------------------------------
नागरीकांची सनद
१) खात्याचे नांव:- महापालिका सहाय्यक आयुक्त कार्यालय,येरबडा - गलिच्छ वस्ती निर्मुलन विभाग
२) विषय :- ३) गवनी भागातील घर दुरुस्ती परवाना

३) आवश्यक कागदपत्रे :-१) म.न.पा.चा नमुन्यातील छापिल अर्ज क्र.च-६०
२) सन १९९५ पुर्वीचा पुरावा
३) सेवा शुक्ज व पाणीपट्टी भरल्याची पावती. (अर्ज दाखल करणेपर्यंतची)
४) रेशनकार्ड छायाकिंत प्रत.
५) घराच्या नकाशाच्या ३ ब्ल्यु प्रिंट- वरील सर्वकागदपत्रांच्या प्रमाणित प्रती असणे
आवश्यक आहे.

४) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून ३१ दिवस
५) मुंबई प्रांतिक महापालिका अधिनियम :- महाराष्ट्र झोपडपट्टी सुधारणा निर्मुलन व पुर्नविकास अधिनियम १९७१
१९४९ मधील ज्या कलमांचे आधारे अन्वये

काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश, परिपत्रक, ठराव इ. :- ९) वरील प्रमाणे

 

 

 

 

 

 

७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर वसाहत अधिकारी ७ दिवस
दुसरा स्तर कनिष्ठ अभियंता ११ दिवस
तिसरा स्तर सहाय्यक अभियंता ५ दिवस
चौथा स्तर क्षेत्रिय अधिकारी ३ दिवस
पाचवा स्तर उप आयुक्त (वि.का.क्र.४) ५ दिवस

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :- रुपये २५/-

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.:- संबंधीत वसाहत अधिकारी /कनिष्ठ अभियंता/उप अभियंता

 

Nagrikanchi sanad-5

ENGLISH TRANSLATION - page_5
------------------------------
Citizenship
2) Name of the Department: - Municipal Assistant Commissioner's Office, Yerabada - Dirty settlement eradication department
3) Subject:- 1) Home Repair License in Gavani area

2) Required Documents:-) Printed application of MNP Samples No. 1
2) Evidence of East of the year 1949
2) Service Shook and receipt of water leakage.(Up to the filing of the application)
2) Rationcard shadowy copy.
2) 1 BLU print of the map of the house- the certified copy of the above all over the above
Is required.

3) Duration for final decision:- 3 days from applying with a complete document without objection
2) Mumbai Provincial Municipal Corporation Act:- Maharashtra slum improvement eradication and rehabilitation Act 1949
On the basis of the clauses in 1949

Work is the clause.

2) Government decisions, orders, circular, resolution etc.:- 1) As above













2) Deciding Officers:-
The duration of the level of designation to decide
First Level Colony Officer
Second Level Junior Engineer 3 Days
Third Level Assistant Engineer 3 Days
Fourth Level Regional Officer
Fifth Level Deputy Commissioner (VC1) 7 days











2) Required fees and its circular: Rs.

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation:- Relative Colony Officer /Junior Engineer /Deputy Engineer



Nagrikanchi Sanad-5

PAGE: page_6
------------------------------
नागरीकांची सनद
१) खात्याचे नांव:- महापालिका सहाय्यक आयुक्त कार्यालय,येरबडा - जलोत्सारण विभाग
२) विषय :- ४) रस्ता ना हरकत प्रमाणपत्र

३) आवशयक कागदपत्रे :-१) जागामालक / ला. आर्किटेक यांचे स्वाक्षरीचे प्रस्ताव.
२) चालू वर्षातील मिळकतकर भरल्याची पावती
३) मिळकतीचा ७/१२ ऊतारा
४) मोजणी नकाशा
५) डी.पी. झोनिंग डिमार्केशन
६) बांधकाम नियंत्रण विभागाकडील मान्य नकाशा २ प्रती
७) कमेन्समेंट सर्टिफीकेट
८) रस्ता विकसनांचे पुर्वगणन पत्रक (जागा मालक व ला. आर्किटेक यांचे स्वाक्षरीचे )
९) रस्ता विकासनाबाबतो हमीपत्र
१०) कुलमुखत्यारपत्र / पॉवर ऑफ अँटर्नी (आवश्यक असल्यास) वरील सर्व
कागदपत्रांच्या प्रमाणीत प्रती असणे आवश्यक आहे.

४) अर्जाचा नमुना :- साध्या कागदावर अर्ज

५) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून २८ दिवस

६) मुंबई प्रांतिक महापालिका अधिनियम :-
१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम

७) शासन निर्णय, आदेश, :- १) मा. नगर अभियेता कार्यालय परिपत्रक जा.क्र. १८५९, दि.१७/१२/१९९२
२) मा. विशेष कार्याधिकारी (पथ) पुणे मनपा यांचे कार्यालयीन परिपत्रक
जा.क्र.पथ/२/४६३४, दि.२५/११/९७.
३) मा. नगर अभियेता कार्यालय परिपत्रक डी.पी.ओ.३७९, दि.०३/०९/९९
मा.महापालिका आयुक्त, दि.०३.०९.२००७ चे आदेश जा.क्र.पथ/७६३२,
दि.१२.११.२००७ चे मा.नगर उप अभियंता (पथ) यांचे पत्र

 

Nagrikanchi sanad-6

ENGLISH TRANSLATION - page_6
------------------------------
Citizenship
2) Name of the Department: - Municipal Assistant Commissioner's Office, Yerabada - Aviation Department
2) Subject:- 1) Road No Objection Certificate

2) Exclusive Documents: 1) Lands / La.Architech's signature proposal.
2) The receipt of the income of the current year
2) 1/3 of the income of the income
2) Maps Map
2) DPZoning Demonstration
2) Accepted map of the Construction Control Department 2 copies
2) Commerce Certificate
2) Purchase sheet of road development (Signature of Space Owner and La Architech)
2) Guarantee for road development
2) All the above above (if necessary)
Must have a certified copy of the documents.

2) Application sample:- Application on simple paper

3) Duration for final decision:- 3 days from applying with a complete document without objection

2) Mumbai Provincial Municipal Act:-
On the basis of the clauses in 1949
Work

3) Government decision, command:- 1) Ma.Circular to the City Claiming Office९ ९ ९, D.1/9/199
2) Ma.Special Officer (Path) Pune Municipal Office Circular
J.Para/2/2, 5/1/9.
2) Ma.City Code Office Circular DPO19, D.1/19/9
MP Municipal Commissioner, D, 9.99.1 ordered.
A letter from the Deputy Engineer (Path) of the Mr. Nagar Nagar Nagar



Nagrikanchi Sanad-6

PAGE: page_7
------------------------------
८) निर्णय घेणारे अधिकारी :-

 

 

 

 

 

 

 

स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर कनिष्ठ अभियंता १९ दिवस

दुसरा स्तर सहाय्यक अभियंता ४ दिवस

तिसरा स्तर क्षेत्रिय अधिकारी ५ दिवस

 

९) आवश्यक फी व त्याचे परिपत्रक :- एस्टिमेंट नुसार होणारी रक्कम

 

१०) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल.

गेल्यास ज्यांना जबाबदार धरावयाचे

त्यांचे नांव व पदनाम. :- संबंधीत कनिष्ठ अभियंता/उप अभियंता

 

Nagrikanchi sanad-7

ENGLISH TRANSLATION - page_7
------------------------------
2) Deciding Officers:-















The duration of the level of designation to decide
First Level Junior Engineer 90 Days

Second Level Assistant Engineer 3 Days

Third Level Regional Officer 1 Day



2) The required fee and its circular:- the amount in accordance with the Estiment



2) Final decision prescribed period:- Those who are pending the case will be held responsible.

To be responsible for those who go

His name and designation.:- Junior Engineer/Deputy Engineer concerned



Nagrikanchi Sanad-7

PAGE: page_8
------------------------------
नागरीकांची सनद

१) खात्याचे नांव:- महापालिका सहाय्यक आयुक्त कार्यालय,येरबडा - अतिक्रमण विभाग
२) विषय :- ५) अतिक्रमण ना हरकत प्रमाणपत्र

३) आवश्यक कागदपत्रे :-१) जागामालक/ला.आर्किटेक यांचे स्वाक्षरीचा प्रस्ताव.
२) चालू वर्षातील मिळकतकर भरल्याची पावती
३) कमेन्समेंट सर्टिफिकेट.
४) बांधकाम नियंत्रण विभागाकडील मान्यत नकाशा ९ प्रती
५) गरज असल्यास कुलमुखत्यारपत्र/पॉवर ऑफ अँटनी (आवश्यक असल्यास) वरील सर्व
कागदपत्रांच्या प्रामाणित प्रती असणे आवश्यक आहे.

४) अर्जाचा नमुना :- स्वहस्ताक्षरातील अर्ज.
५) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून ३१ दिवस

६) मुंबई प्रांतिक महापालिका अधिनियम :- महाराष्ट्र झोपडपट्टी सुधारणा निर्मुलन व पुर्नविकास अधिनियम १९७१
१९४९ मधील ज्या कलमांचे आधारे अन्वये

 

 

 

 

काम करणे आहे ते कलम.
७) शासन निर्णय, आदेश, :- १) वरील प्रमाणे
८) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर सहा.अतिक्रमण निरीक्षक १२ दिवस
दुसरा स्तर सहाय्यक अभियंता ५ दिवस
तिसरा स्तर क्षेत्रिय अधिकारी २ दिवस

 

 

 

 

टिप- १. अर्ज दाखल दिपस व लायसन्स प्लंबर/अर्जदार यांचेकडून करावयाची कार्यवाही यांचा कालावधी वगळून
प्रत्यक्ष निर्णयासाठी लागणारा कालावधी विचारात घेतलेला आहे.

९) आवश्यक फी व त्याचे परिपत्रक :- एस्टिमेंट नुसार होणारी रक्कम

१०) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्यांना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे

त्यांचे नांव व पदनाम.:- सहाय्यक अतिक्रमण निरीक्षक/विभागीय अतिक्रमण निरीक्षक/सहाय्यक अभियंता

 

 

Nagrikanchi sanad-8

ENGLISH TRANSLATION - page_8
------------------------------
Citizenship

2) Name of the Department: - Municipal Assistant Commissioner's Office, Yerabada - encroachment department
2) Subject:- 1) encroachment No Objection Certificate.

2) Required Documents:-) Proposal of Signature of Signature of Lands/La ARKTEK.
2) The receipt of the income of the current year
2) Commerce Certificate.
2) Recorded map of the construction control department.
2) All above the Vice -Chancellor/Power of Antony (if necessary) if needed
Must have a sincere copy of the documents.

2) Application sample:- Application for self-styled.
3) Duration for final decision:- 3 days from applying with a complete document without objection

2) Mumbai Provincial Municipal Municipal Act:- Maharashtra slum reform eradication and rehabilitation Act 1949
On the basis of the clauses in 1949









Work is the clause.
2) Government decision, command:- 1) As per the above
2) Deciding Officers:-
The duration of the level of designation to decide
First Level six. Anal Transition Inspector 3 Days
Second Level Assistant Engineer 3 Days
Third Level Regional Officer 1 Day









Tip- 1.Excluding the duration of the action taken by Deepas and License Plum/Applicant.
The period required for the actual decision is considered.

2) The required fee and its circular:- the amount in accordance with the Estiment

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go

His Name and Designation.:- Assistant encroachment Inspector/Divisional encroachment Inspector/Assistant Engineer





Nagrikanchi Sanad-8

PAGE: page_9
------------------------------
नागरीकांची सनद

१) खात्याचे नांव:- महापालिका सहाय्यक आयुक्त कार्यालय,येरवडा - आरोग्य विभाग
२) विषय :- ६) रस्ते साफसफाई मनपा पदपथांची साफसफाई करणे.

३) आवश्यक कागदपत्रे :- साध्या कागदावर अर्ज

४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ५ दिवस

५) मुंबई प्रांतिक महापालिका अधिनियम :- मुंबई प्रांतिक महानगरपालिका अधिनियम १९४९ चे प्रकरणे १८ कलमे
१९४९ मधील ज्या कलमांचे आधारे २९० ते ३०८ अन्वये

 

 

 

 

काम करणे आहे ते कलम.
६) शासन निर्णय, आदेश, :- वरील प्रमाणे
७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर आरोग्य निरिक्षक २ दिवस
दुसरा स्तर विभागीय आरोग्य निरिक्षक २ दिवस
तिसरा स्तर क्षेत्रिय अधिकारी/क्षेत्रिय वैद्यकीय । १ दिवस
अधिकारी

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.:- आरोग्य निरीक्षक/विभागीय आरोग्य निरीक्षक /क्षेत्रिय वैद्यकीय अधिकारी

 

Nagrikanchi sanad-9

ENGLISH TRANSLATION - page_9
------------------------------
Citizenship

2) Name of the Department: - Municipal Assistant Commissioner Office, Yerawada - Health Department
2) Subject:- 1) Cleaning of road cleaning municipal sidewalks.

2) Required documents:- Application on simple paper

3) Duration for final decision:- 3 days from applying

2) Mumbai Provincial Municipal Corporation Act:- Cases of Cases of Mumbai Provincial Municipal Corporation Act 1949
Based on the clauses in 1959 under 1959 to 9









Work is the clause.
2) Government decisions, orders,:- As per the above
2) Deciding Officers:-
The duration of the level of designation to decide
First Level Health Inspector 3 Days
Second Level Divisional Health Inspector 3 Days
Third Level Area Officer/Area Medical.3 days
Officer











2) The required fees and its circular:-

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.:- Health Inspector /Divisional Health Inspector /Area Medical Officer



Nagrikanchi Sanad-9

PAGE: page_10
------------------------------
नागरीकांची सनद

१) खात्याचे नांव:- महापालिका सहाय्यक आयुक्त कार्यालय,येरवडा - आरोग्य विभाग
२) विषय :- ७) सेप्टीक टँक उपसा करणे.

३) आवशयक कागदपत्रे :- १) साध्या कागदावर अर्ज.
२) मिळकतकर भरल्याची पावती.
३) खेपे प्रमाणे व्हेईकल डेपोस पैसे भरणे.

४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ७ दिवस

५) मुंबई प्रांतिक महापालिका अधिनियम :- आरोग्य विषयक कामकाज
१९४९ मधील ज्या कलमांचे आधारे

 

 

 

काम करणे आहे ते कलम.
६) शासन निर्णय, आदेश, :- १)
२)
३)
७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर आरोग्य निरिक्षक ५ दिवस
दुसरा स्तर विभागीय आरोग्य निरिक्षक २ दिवस

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :- मनपा हद्दीत १ खेपेस रु.१५०/-5र.५/सी.एफ.सी सेवाशुल्क
मनपा हद्दीबाहेर १ खेपेस रु.४००/---र.२५ सी.एफ.सी सेवाशुल्क

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम. :- आरोग्य निरीक्षक/विभागीय आरोग्य निरीक्षक

 

Nagrikanchi sanad-10

ENGLISH TRANSLATION - page_10
------------------------------
Citizenship

2) Name of the Department: - Municipal Assistant Commissioner Office, Yerawada - Health Department
3) Subject:- 1) September tank consumption.

2) Exclusive Documents:- 1) Application on simple paper.
2) Receipts for paying income tax.
2) Filling the Vehicle Depot as per the scene.

3) Duration for final decision:- 3 days from applying

2) Mumbai Provincial Municipal Act:- Health issues
On the basis of the clauses in 1949







Work is the clause.
2) Government decisions, orders,:- 1)
2)
2)
2) Deciding Officers:-
The duration of the level of designation to decide
First Level Health Inspector 3 Days
Second Level Divisional Health Inspector 3 Days











2) Required fees and circular:- Rs. 5/- 5/- CFC service fee in the Municipal Corporation
Outside the Municipal Corporation, Rs.

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.:- Health Inspector/Divisional Health Inspector



Nagrikanchi Sanad-10

PAGE: page_11
------------------------------
नागरीकांची सनद

१) खात्याचे नांव:- महापालिका सहाय्यक आयुक्त कार्यालय,येरवडा - आरोग्य विभाग
२) विषय :- ८) गांडूळखत प्रकल्प ना हरकत दाखला.

३) आवश्यक कागदपत्रे :- १) को-या कागदावर अर्ज.
२) कमन्समेंन्ट सर्टीफीकेट.
३) बांधकाम मान्यताप नकाशा, मान्य नकाशाची प्रत.
४) प्रकल्प चालू ठेवणेबाबात प्रतिज्ञापत्र. (शंभर रुपयांचा स्टॅम्प पेपर.)
५) तांत्रिक सल्लागाराचे प्रकल्प कार्यान्वित केल्याबाबतो पत्र.
६) प्रकल्पाचे २ फोटो.

४) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून २१ दिवस

५) मुंबई प्रांतिक महापालिका अधिनियम :-
१९४९ मधील ज्या कलमांचे आधारे

 

 

 

 

काम करणे आहे ते कलम.
६) शासन निर्णय, आदेश, :- ९) पर्यावरण संरक्षण.
२) नागरी घनकचरा व्यवस्थापन हाताळणी नियम २०००
३) महाराष्ट्र विघटनशील कचरा (नियंत्रण) अध्यादेश २००६.
७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर आरोग्य निरिक्षक ७ दिवस
दुसरा स्तर विभागीय आरोग्य निरिक्षक ७ दिवस
तिसरा स्तर वैद्यकीय अधिकारी ७ दिवस

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.:- आरोग्य निरीक्षक/विभागीय आरोग्य निरीक्षक

 

Nagrikanchi sanad-11

ENGLISH TRANSLATION - page_11
------------------------------
Citizenship

2) Name of the Department: - Municipal Assistant Commissioner Office, Yerawada - Health Department
3) Subject:- 1) The earthworm project is not objectionable.

3) Required Documents:- 1) Application on paper.
2) Commonweight Certificate.
2) Construction approval map, copy of a acceptable map.
2) affidavit for continuing the project.(Stamp paper of a hundred rupees.)
2) Letter for the implementation of the technical consultant project.
2) 2 photos of the project.

3) Duration for final decision:- 3 days from applying with a complete document without objection

2) Mumbai Provincial Municipal Act:--
On the basis of the clauses in 1949









Work is the clause.
2) Government decisions, orders,:- 1) Environmental protection.
2) Civil Solid Waste Management Handling Rule 1
2) Maharashtra Disruptive Garbage (Control) Ordinance 2.
2) Deciding Officers:-
The duration of the level of designation to decide
First Level Health Inspector 3 Days
Second Level Divisional Health Inspector 3 Days
Third Level Medical Officer 1 Day











2) The required fees and its circular:-

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.:- Health Inspector/Divisional Health Inspector



Nagrikanchi Sanad -11

PAGE: page_12
------------------------------
नागरीकांची सनद

१) खात्याचे नांव:- महापालिका सहाय्यक आयुक्त कार्यालय,येरवडा - आरोग्य विभाग
२) विषय :- ९) मृत जनावरे हलविणे.

३) आवश्यक कागदपत्रे :- १) साध्या कागदावर अर्ज.

४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून १ दिवस

५) मुंबई प्रांतिक महापालिका अधिनियम :- आरोग्य विषयक कामकाज
१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश, :-

 

 

७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर बिगारी १ दिवस

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :- मृत जनावर खाजगी असल्यास नियमानुसार शुल्क

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम. :- आरोग्य निरीक्षक/विभागीय आरोग्य निरीक्षक

 

Nagrikanchi sanad-12

ENGLISH TRANSLATION - page_12
------------------------------
Citizenship

2) Name of the Department: - Municipal Assistant Commissioner Office, Yerawada - Health Department
3) Subject:- 1) Moving dead animals.

2) Required documents:- 1) Application on simple paper.

3) Duration for final decision:- 3 days from applying

2) Mumbai Provincial Municipal Act:- Health issues
On the basis of the clauses in 1949
Work is the clause.

2) Government decisions, orders,:-





2) Deciding Officers:-
The duration of the level of designation to decide
First level











2) Required fees and its circular:- If the dead body is private, fees as per the rules

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.:- Health Inspector/Divisional Health Inspector



Nagrikanchi Sanad --12

PAGE: page_13
------------------------------
नागरीकांची सनद

 

१) खात्याचे नांव:- महापालिका सहाय्यक आयुक्त कार्यालय,येरबडा - आरोग्य विभाग
२) विषय :- १०) कचरा पेटीतील कचरा हलविणे.

३) आवश्यक कागदपत्रे :- १) साध्या कागदावर अर्ज.

४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून १ दिवस
५) मुंबई प्रांतिक महापालिका अधिनियम :- दैनंदिन काम.

१९४९ मधील ज्या कलमांचे आधारे

काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश, :-

 

 

७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर बिगारी १ दिवस

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :- मृत जनावर खाजगी असल्यास नियमानुसार शुल्क

 

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.:- आरोग्य निरीक्षक/विभागीय आरोग्य निरीक्षक

 

Nagrikanchi sanad-13

ENGLISH TRANSLATION - page_13
------------------------------
Citizenship



2) Name of the Department: - Municipal Assistant Commissioner Office, Yerbada - Health Department
3) Subject:- 1) Moving garbage in the garbage box.

2) Required documents:- 1) Application on simple paper.

3) Duration for final decision:- 3 days from applying
2) Mumbai Provincial Municipal Corporation Act:- Daily work.

On the basis of the clauses in 1949

Work is the clause.

2) Government decisions, orders,:-





2) Deciding Officers:-
The duration of the level of designation to decide
First level











2) Required fees and its circular:- If the dead body is private, fees as per the rules



2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.:- Health Inspector/Divisional Health Inspector



Nagrikanchi Sanad-13

PAGE: page_14
------------------------------
नागरीकांची सनद

 

१) खात्याचे नांव:- महापालिका सहाय्यक आयुक्त कार्यालय,येरबडा - गलिच्छ वस्ती निर्मुलन विभाग
२) विषय :- ११) सार्वजनिक संडास व मुतारी साफसाई करणे.

३) आवश्यक कागदपत्रे :- १) साध्या कागदावर अर्ज.

४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून १ दिवस

५) मुंबई प्रांतिक महापालिका अधिनियम :- दैनंदिन काम.
१९४९ मधील ज्या कलमांचे आधारे

 

 

काम करणे आहे ते कलम.
६) शासन निर्णय, आदेश,  :- 8)
२)
७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर बिगारी १ दिवस

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

 

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.:- आरोग्य निरीक्षक/विभागीय आरोग्य निरीक्षक

 

Nagrikanchi sanad-14

ENGLISH TRANSLATION - page_14
------------------------------
Citizenship



2) Name of the Department: - Municipal Assistant Commissioner's Office, Yerabada - Dirty settlement eradication department
2) Subject:- 1) Public Sunday and Mutti cleaning.

2) Required documents:- 1) Application on simple paper.

3) Duration for final decision:- 3 days from applying

2) Mumbai Provincial Municipal Corporation Act:- Daily work.
On the basis of the clauses in 1949





Work is the clause.
2) Government decisions, orders,:- 8)
2)
2) Deciding Officers:-
The duration of the level of designation to decide
First level











2) The required fees and its circular:-



2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.:- Health Inspector/Divisional Health Inspector



Nagrikanchi Sanad --14

PAGE: page_15
------------------------------
नागरीकांची सनद

१) खात्याचे नांव:- महापालिका सहाय्यक आयुक्त कार्यालय,येरवडा - आरोग्य विभाग
२) विषय :- १२) उघडी गटारे साफसाई.

३) आवश्यक कागदपत्रे :- १) साध्या कागदावर अर्ज.

४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून १ दिवस
५) मुंबई प्रांतिक महापालिका अधिनियम :- दैनंदिन काम.

१९४९ मधील ज्या कलमांचे आधारे

काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश, . :-

 

 

७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर बिगारी १ दिवस

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.:- आरोग्य निरीक्षक/विभागीय आरोग्य निरीक्षक

 

Nagrikanchi sanad-15

ENGLISH TRANSLATION - page_15
------------------------------
Citizenship

2) Name of the Department: - Municipal Assistant Commissioner Office, Yerawada - Health Department
3) Subject:- 1) Cleaning open gutters.

2) Required documents:- 1) Application on simple paper.

3) Duration for final decision:- 3 days from applying
2) Mumbai Provincial Municipal Corporation Act:- Daily work.

On the basis of the clauses in 1949

Work is the clause.

2) Government decision, order,.:-





2) Deciding Officers:-
The duration of the level of designation to decide
First level











2) The required fees and its circular:-

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.:- Health Inspector/Divisional Health Inspector



Nagrikanchi Sanad-15

PAGE: page_16
------------------------------
नागरीकांची सनद
१) खात्याचे नांव:- महापालिका सहाय्यक आयुक्त कार्यालय,येरवडा - आरोग्य विभाग
२) विषय :- १३) गळतीची तक्रार.

३) आवश्यक कागदपत्रे :- १) साध्या कागदावर अर्ज.
२) मिळकतकर ना हरकत प्रमाणपत्र
३) भोगवटा पत्र.
४) सोसायटीची नियमावली.

४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ३२ दिवस
५) मुंबई प्रांतिक महापालिका अधिनियम :- मुंबई प्रांतिक अधिनियम १९४९ कलम १८४ (१) अ २ ३९२ अन्वये
१९४९ मधील ज्या कलमांचे आधारे

काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश,:- १) वरीलप्रमाणे

 

 

 

 

 

७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर आरोग्य निरीक्षक ९ दिवस
दुसरा स्तर विभागीय आरोग्य निरीक्षक ७ दिवस
तिसरा स्तर सहाय्यक अभियंता ८ दिवस
चौथा स्तर क्षेत्रिय वैद्यकीय अधिकारी ८ दिवस

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.:- आरोग्य निरीक्षक/विभागीय आरोग्य निरीक्षक/सहाय्यक अभियंता

 

Nagrikanchi sanad-16

ENGLISH TRANSLATION - page_16
------------------------------
Citizenship
2) Name of the Department: - Municipal Assistant Commissioner Office, Yerawada - Health Department
3) Subject:- 1) Complaint of leakage.

2) Required documents:- 1) Application on simple paper.
2) Income Tax Tax No Objection Certificate
2) Bhogavata letter.
2) The rules of the society.

3) Duration for final decision:- 3 days from applying
2) Mumbai Provincial Municipal Act:- Mumbai Provincial Act 1949 under section 4 (1) A199
On the basis of the clauses in 1949

Work is the clause.

2) Government decisions, orders,:- 1) as above











2) Deciding Officers:-
The duration of the level of designation to decide
First Level Health Inspector Day Day
Second Level Divisional Health Inspector 3 Days
Third Level Assistant Engineer 3 Days
Fourth Level Areas Medical Medical Medicine 3 Days











2) The required fees and its circular:-

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.:- Health Inspector/Divisional Health Inspector/Assistant Engineer



Nagrikanchi Sanad-16

PAGE: page_17
------------------------------
नागरीकांची सनद

१) खात्याचे नांव:- महापालिका सहाय्यक आयुक्त कार्यालय,येरवडा - मिळकतकर संकलन विभाग
२) विषय :- १४) मिळकत हस्तांतरण

३) आवशयक कागदपत्रे :- अ) सदनिका बखळ/बंगला/ मोकळी जागा इ.खरेदी प्रकार
१) विहित नमुन्यातील छापील अर्ज, २) चालू सहामाहीचा ७/१२ किंबा प्रापर्टी कार्ड उतारा,
३) सोसायटीचे ना- हरकत/शिफारस पत्र, ४) मिळकत कर भरल्याचे ना-हरकत
प्रमाणपत्र
ब) सदनिका/रो हाऊस गोडाऊन /दुकान/ऑफीस इ.
१) विहित नमुन्यातील छापील अर्ज, २) सोसायटीचे ना-हरकत/शिफारस पत्र,
३) नोंदवणीकृत करारनामा प्रत, ४) नोंदणीकृत सूची क्र.२ (इंडेक्स २) ५) मिळकतकर
भरल्याचे ना-हरकत प्रमाणपत्र
क) वारस हक्काची नोंद
१) विहित नमुन्यातील छापील अर्ज, २) मयताचा दाखला, ३) सोसायटीचे ना-हरकत/
शिफारस पत्र, ४) नोंदणीकृत प्रतिज्ञापत्र (सोसायटी नसल्यास),
५) वारसाचे प्रमाणपत्र, वारस नावे नमूद सुधारित ७/१२ किंवा प्रॉपर्टी कार्ड उतारा,
नोंदणीकृत इच्छापत्र इ., ६) मिळकत कर भरल्याचे ना-हरकत प्रमाणपत्र.
ड) मिळकतीवरील नांव कमी करणेबाबत.
१) विहित नमुन्यातील छापील अर्ज, २) मयताचा दाखला, ३) चालू सहामाहीचा ७/१२
किंवा प्रॉपर्टी कार्ड उतारा, ४) नोंदणीकृत प्रतिज्ञापत्र (सोसायटी नसल्यास), ५)
सोसायटीचे ना-हरकत पत्र, ६) मिळकतकर भरल्याचे ना-हरकत प्रमाणपत्र.

४) अर्जाचा नमुना  :- 01 5 (मिळकत कर नांव हस्तांतरण अर्ज)
५) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून १५ दिवस
६) मुंबई प्रांतिक महापालिका अधिनियम :- मुंबई प्रांतिक अधिनियम प्रकरण ८ नियम २ नुसार

१९४९ मधील ज्या कलमांचे आधारे

काम करणे आहे ते कलम.

७) शासन निर्णय, आदेश,:- ९) वरीलप्रमाणे

 

 

 

Nagrikanchi sanad-17

ENGLISH TRANSLATION - page_17
------------------------------
Citizenship

2) Name of the Department: - Municipal Assistant Commissioner Office, Yerawada - Income Tax Collection Department
3) Subject:- 1) Income transfer

2) Exclusive Documents:- a) House of Bucks/ Bungalow/ Free space etc.
2) Printed application in the prescribed form, 1) 1/3 of the current half -or -aBAPAPAPART CARD CARD,
3) Non-objection/recommendation letter of the society, 2) Income tax payable to pay tax.
Certificate
B) House/Row House Godown/Shop/Office etc.
2) Printed application in the prescribed sample, 1) The non-objection/recommendation letter of the society,
3) Registered Agreement copy, 1) Registered List No.1 (Index 1) 2) Income Tax
Non-objectionable certificate of filling
C) Report of heir rights
2) Printed application in the prescribed form, 2) Certificate of Mayat, 2) The Society's Room-Heritage/
Recommended Letter, 1) Registered affidavit (not a society),
2) Inheritance certificate, heir names mentioned in the heirs names 1/3 or Property card transcript,
Registered will, etc., 1) A non-objectionable certificate from paying income tax.
D) Regarding reduction of income on income.
2) Printed application in the prescribed form, 2) Certificate of Mayat, 2) The current half of the sixth.
Or Property Card Excerpt, 1) Registered affidavit (if not a society), 1)
Non-objectionable letter of the society, 1) An unpaid certificate of income tax pay.

2) Application sample:- 01 5 (income tax transfer application)
3) Duration for final decision:- 3 days from applying with a complete document without objection
2) Mumbai Provincial Municipal Municipal Act:- As per Rule 2 Rule 2 of the Mumbai Provincial Act.

On the basis of the clauses in 1949

Work is the clause.

2) Government decisions, orders,: 1)) as above







Nagrikanchi Sanad-17

PAGE: page_18
------------------------------
८) निर्णय घेणारे अधिकारी :-

 

 

 

 

 

स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर पेठ लेखनिक ४ दिवस (आवकसह)

दुसरा स्तर सि.ग्रे.लेखनिक (वि.प्र.) २ दिवस

तिसरा स्तर क्षेत्रिय अधिकारी २ दिवस

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :- मिळकत कर नांव हस्तांतर अर्जासाठी वार्षिक करपात्र रक्कम रु.१ ते ५०० पर्यंत
रु.५००/- व त्यापुढील प्रत्येक शेकड्यास अगर त्याचा भागास रु.३०/-

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे

त्यांचे नांव व पदनाम. :- पेठ लेखनिक/सि.ग्रे.लेखनिक (वि.प्र)

 

Nagrikanchi sanad-18

ENGLISH TRANSLATION - page_18
------------------------------
2) Deciding Officers:-











The duration of the level of designation to decide
First Level Peth Writer 2 Days (With Inward)

Second Levels C.G.

Third Level Regional Officer 1 Day









2) The required fee and its circular:- Annual taxable amount for the transfer of income tax name from Rs.
Rs. 1/- and every hundred or more of it, Rs.

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go

His name and designation.:- Peth Writer/C.G.



Nagrikanchi Sanad-18

PAGE: page_19
------------------------------
नागरीकांची सनद
१) खात्याचे नांव:- महापालिका सहाय्यक आयुक्त कार्यालय,येरवडा - मिळकतकर संकलन विभाग
२) विषय :- १५) टॅक्स एन.ओ.सी. मिळणेबाबत

३) आवश्यक कागदपत्रे :- १) मनपाकडील छापील ?1 2 (मिळकत कर थकबाकी ना हरकत प्रमाणपत्राचा अर्ज)
२) चालू वर्षाच्या टॅक्स बिलाची झेरॉक्स
३) टॅक्स भरल्याची रोख पावती
४) चेकने भरणा केल्यास पासबुकची झेरॉक्स किंवा बँकेचे चेक क्लिअरन्स सर्टिफिकेट

५) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून २ दिवस
६) मुंबई प्रांतिक महापालिका अधिनियम :-
१९४९ मधील ज्या कलमांचे आधारे

काम करणे आहे ते कलम.

७) शासन निर्णय, आदेश,:- १)

 

 

 

२)
३)
८) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर लेखनिक १ दिवस
दुसरा स्तर सि.ग्रे.लेखनिक (वि.प्र.) १ दिवस

 

 

 

 

 

९) आवश्यक फी व त्याचे परिपत्रक :- रु.२५/- सी.एफ.सी.फी

१०) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.:- लेखनिक /सि.ग्रे.लेखनिक (वि.प्र)

 

Nagrikanchi sanad-19

ENGLISH TRANSLATION - page_19
------------------------------
Citizenship
2) Name of the Department: - Municipal Assistant Commissioner Office, Yerawada - Income Tax Collection Department
3) Subject:- 1) Tax NOCRegisted

2) Required documents:: 1) Printed to Municipal Corporation?
2) Xerox of this year's tax bill
2) Tax paying cash receipt
2) Payment of Passbook Xerox or Bank's check clearance certificate if you pay

3) Duration for final decision:- 3 days from applying with a complete document without objection
2) Mumbai Provincial Municipal Act:-
On the basis of the clauses in 1949

Work is the clause.

3) Government decisions, orders,:- 1)







2)
2)
2) Deciding Officers:-
The duration of the level of designation to decide
First Level Writer Day 7
Second Levels











2) The required fee and its circular:- Rs.

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation:- Writer /s.



Nagrikanchi Sanad-18

PAGE: page_20
------------------------------
नागरीकांची सनद

१) खात्याचे नांव:- सर्व क्षेत्रिय कार्यालय
२) विषय :- १६) मृत्यु दाखला मिळणेबाबत. (व्यक्तीचा अंत्यविधी झालेपासून २१ दिवसांनंतर नोंदणी होते)

३) आवश्यक कागदपत्रे :- विहीत नमुन्यातील अर्ज/स्मशान दाखला

४) अर्जाचा नुमना :- मनपाकडील छापील गुलाबी रंगाचा फॉर्म

षु

अंतिम निर्णयासाठी लागणारा कालावधी :- ३ दिवस

 

६) मुंबई प्रांतिक महापालिका अधिनियम :- जन्म मृत्यू अधिनियम १९६९ च्या कलम १२/१७ आणि महाराष्ट्र राज्य
१९४९ मधील ज्या कलमांचे आधारे जन्म मृत्यु नोंदणी नियम २००० चे नियम ८/१३ अन्वये देण्यात येते.
काम करणे आहे ते कलम.

७) शासन निर्णय, आदेश,:- वरीलप्रमाणे

 

 

 

८) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर प्रशासन अधिकारी, मृत्यु नोंदणी विभाग कसबापेठ
विभाग
दुसरा स्तर आरोग्य अधिकारी तथा मृत्यु नोंदणी विभाग,
आरोग्य कार्यालय, पुणे महानगरपालिका मुख्य भवन

 

 

 

 

 

९) आवश्यक फी व त्याचे परिपत्रक :- मृत्यु दाखल्यासाठी पहिली प्रत मोफत व पुढील प्रत्येक प्रतिसाठी रु.१०/-

१०) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.:- प्रशासन अधिकारी /आरोग्य अधिकारी

 

Nagrikanchi sanad-20

ENGLISH TRANSLATION - page_20
------------------------------
Citizenship

2) Name of the account:- All Area Office
2) Subject:- 1) Receiving death certificate.(Registration is registered after 3 days from the person's funeral)

2) Required Documents:- Application for VIII/Cemetery Certificate

2) Application Numan:- Press Pink Form in Municipal Corporation

Nine

Duration for final decision:- 3 days



2) Mumbai Provincial Municipal Corporation Act:- Section 5/1 of Birth Death Act, 1949 and State of Maharashtra
Based on the clauses in 1959, the birth death registration is given under the Rule 1/3 of the Birth Death Registration.
Work is the clause.

2) Government decisions, orders,:- As above







2) Deciding Officers:-
The duration of the level of designation to decide
First Level Administration Officer, Death Registration Department Kasabpeth
Department
Second Level Health Officer and Death Registration Department,
Health Office, Pune Municipal Chief Building











2) Required fees and its circular:- The first copy for the death certificate is free and each of the next enthusiasm is Rs.

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.:- Administration /Health Officer



Nagrikanchi Sanad-20

PAGE: page_21
------------------------------
नागरीकांची सनद

१) खात्याचे नांव:- महापालिका सहाय्यक आयुक्त कार्यालय,येरवडा

२) विषय :- १७) जन्म दाखला मिळणेबाबत. (बाळाचा जन्म झालेपासून २१ दिवसांनंतर नोंदणी होते)

३) आवश्यक कागदपत्रे :- हॉस्पीटल डिस्चार्ज कार्ड किंवा काऊंटर फाईल झेरॉक्स (जन्म अहवाल)

४) अर्जाचा नुमना :- मनपाकडील छापील पिवळ्या रंगाचा फॉर्म

५) अंतिम निर्णयासाठी लागणारा कालावधी :- ३ दिविस

६) मुंबई प्रांतिक महापालिका अधिनियम :- जन्म मृत्यू अधिनियम १९६९ च्या कलम १२/१७ आणि महाराष्ट्र राज्य
१९४९ मधील ज्या कलमांचे आधारे जन्म मृत्यु नोंदणी नियम २००० चे नियम ८/१३ अन्वये देण्यात येते.

काम करणे आहे ते कलम.

७) शासन निर्णय, आदेश, :-

 

 

 

८) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर प्रशासन अधिकारी, मृत्यु नोंदणी विभाग १ दिवस
कसबापेठ विभाग
दुसरा स्तर आरोग्य अधिकारी तथा मृत्यु नोंदणी विभाग, । १ दिवस
आरोग्य कार्यालय, पुणे महानगरपालिका
मुख्य भवन

 

 

 

 

 

९) आवश्यक फी व त्याचे परिपत्रक :- जन्म दाखल्यासाठी पहिली प्रत मोफत व पुढील प्रत्येक प्रतिसाठी र.१०/-
जन्म झाल्यापासून १ वर्षाचे आत बाळाच्या नावाची नोंदणी केली नाही तर
रु.५/- दंड आकारला जातो.

१०) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.:- प्रशासन अधिकारी /आरोग्य अधिकारी

 

Nagrikanchi sanad-21

ENGLISH TRANSLATION - page_21
------------------------------
Citizenship

2) Name of the Department:- Municipal Assistant Commissioner's Office, Yerwada

3) Subject:- 1) Regarding getting birth certificate.(Registration is done after 7 days from the birth of the baby)

2) required documents:- Hospital Discharge Card or Counter File Xerox (Birth Report)

2) Application Numan:- A yellow form of printed yellow

2) Duration for final decision:- 1 Divis.

2) Mumbai Provincial Municipal Corporation Act:- Section 5/1 of Birth Death Act, 1949 and State of Maharashtra
Based on the clauses in 1959, the birth death registration is given under the Rule 1/3 of the Birth Death Registration.

Work is the clause.

2) Government decisions, orders,:-







2) Deciding Officers:-
The duration of the level of designation to decide
First Level Administration Officer, Death Registration Division 7 Days
Kasbpeth Division
The second level health officer and death registration department,.3 days
Health Office, Pune Municipal Corporation
Main building











2) The required fee and its circular:- The first copy of the birth certificate is free and each of the next rickshaws.
If the baby's name is not registered within 3 years of birth
Rs. 1/- is fined.

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.:- Administration /Health Officer



Nagrikanchi Sanad-21

PAGE: page_22
------------------------------
नागरीकांची सनद
१) खात्याचे नांव:- महापालिका सहाय्यक आयुक्त कार्यालय येरवडा, माहिती अधिकार विभाग
२) विषय :- १८) माहिती अधिकार २००५ अंतर्गत अर्ज करुन माहिती मिळविणे
३) आवशयक कागदपत्रे :- १) माहिती अधिकार २००५ अंतर्गत अर्ज
२) दहा रुपयांचे कोर्ट फी स्टॅम्प

५) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ३० दिवस

६) मुंबई प्रांतिक महापालिका अधिनियम :-
१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम.

७) शासन निर्णय, आदेश, :- ९) केंद्रीय माहिती अधिकार अधिनियम २००५ चे कलम ६ (१) व मा.महापालिका
आयुक्त यांचेकडील ठराव क्र.१/३१६, दि.११/७/२००७ नुसार प्रसृत करण्यात
आलेले आज्ञापत्र जा.क्र.मआ/सहमआ/से/९३४, दि.११/७/२००७.

 

 

 

 

८) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर सह.जन माहिती अधिकारी २ दिवस
दुसरा स्तर माहितीशी संबंधीत अधिकारी २६ दिवस
तिसरा स्तर जन माहिती अधिकारी २

 

 

 

 

टिप :- अधिनियम अंतर्गत वरील क्र.७ मध्ये तरतूद असली तरी लवकर माहिती देण्याचा उद्देशाने कार्यालयाकडे अर्ज
प्राप्त दिनांकापासून सुमारे १० दिवसात अर्जदारास अर्जाची माहिती देणेत यावी असे मा.महापालिका आयुक्त यांनी
परिपत्रकाव्दारे सूचित केले आहे.

९) आवश्यक फी व त्याचे परिपत्रक :- माहिती झेरॉक्स प्रतीमध्ये असल्यास प्रति झेरॉक्स रु.२/- प्रमाणे

१०) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.

गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.:- सह.जन माहिती अधिकारी /माहितीशी संबंधीत अधिकारी/जन माहिती अधिकारी

 

 

 

 

Nagrikanchi sanad-22

ENGLISH TRANSLATION - page_22
------------------------------
Citizenship
2) Name of the Department:- Municipal Assistant Commissioner's Office Yerwada, Information Rights Department
2) Subject:- 1) To obtain information by applying under Information Rights 1
2) Exclusive Documents:- 1) Application under Information Rights 1
2) Ten rupees court fee stamp

3) Duration for final decision:- 3 days from applying

2) Mumbai Provincial Municipal Act:-
On the basis of the clauses in 1949
Work is the clause.

2) Government Decision, Order,:- 1) Section 1 (2) of the Central Information Act Act 1 (2) and Municipal Corporation.
Resolution from the Commissioner No.1/2, 1/3/3
The commandment of the reception is J.M.A/SE/S/19, D.1/9/9.









2) Deciding Officers:-
The duration of the level of designation to decide
First level co -operative. Information information 7 days
Second Level Officer 3 Days related to information
Third Level Public Information









Tip:- Application to the Office for the purpose of providing information soon, though provision is made in the above No.1 under the Act
The Municipal Commissioner should inform the applicant for about 2 days from the date of receipt.
Is indicated by the circular.

2) The required fee and its circular:- If the information is in Xerox copy, as per Xerox Rs.

2) Final decision prescribed period:- Those who are pending the case will be held responsible.

To be responsible for those who go
His name and designation.









Nagrikanchi Sanad-22

PAGE: page_23
------------------------------
नागरीकांची सनद

१) खात्याचे नांव:- महापालिका सहाय्यक आयुक्त कार्यालय,येरवडा, विवाह नोंदणी विभाग
२) विषय :- १९) विवाह नोंदणी

३) आवश्यक कागदपत्रे :- १) नमुना ड मधील ज्ञापन /विवाह नोंदणी अर्ज किंमत रु.१०४/-
२) वराचा वयाचा व पत्ता पुरावा, १ फोटो
३) वधुचा वयाचा व पत्ता पुरावा, १ फोटो
४) तीन साक्षीदार प्रत्येकी पत्याचे पुरावे १ फोटो
५) लग्नपत्रिका/लग्नाचे प्रतिज्ञापत्र
६) रु.१००/- कोर्ट फी स्टॅम्प

४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ३ दिवस

५) शासन निर्णय, आदेश, :- ९१) महाराष्ट्र शासन राजपत्र ८, २००७/माघ शके १९२८ (भाग चार-ब)
२) क्र.का.१३/विवाह नोंदणी/४४ विवाह महानिबंधक तथा महनिरीक्षक, महाराष्ट्र
राज्य, पुणे यांचे दि.०७.०२.०९ चे पत्र.
३) पत्र क्र.विनोकर-२००४/प्र.क्र.३४६/कु.क.३ सार्वजनिक आरोग्य विभाग
मंत्रालय, मुबई ४०० ०३२, दि.३१.०१.०९
४) क्र.का.-१३/रवका/विवाह नोंदणी/२५१/०९ नोंदणी महानिरीक्षक व मुद्रांक
नियंत्रक, महाराष्ट्र राज्य, पुणे ४११००१

 

 

 

 

८) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर संबंधीत लेखनिक
दुसरा स्तर उप अधिक्षक
तिसरा स्तर पुणे महानगरपालिका परिमंडळ
कार्यालय अधिनस्त क्षेत्रिय
कार्यालयाचे विवाह निबंधक तथा

 

 

 

महापालिका सहाय्यक आयुक्त

 

 

 

Nagrikanchi sanad-23

ENGLISH TRANSLATION - page_23
------------------------------
Citizenship

2) Name of the Department:- Municipal Assistant Commissioner Office, Yerawada, Marriage Registration Department
2) Subject:- 19) Marriage Registration

2) Required documents: 1) Record /Marriage Registration Application Price of Rs.
2) Age and address proof of the bride, 2 photos
2) Bride's age and address proof, 3 photos
3) Three witnesses each of the witnesses of each of the witnesses 3 photos
2) Wedding paper/wedding affidavit
2) Rs. 1/- Court Fee Stamp

3) Duration for final decision:- 3 days from applying

2) Government Decision, Order,:- 19) Maharashtra State Gazette 1, 2/Magh 90 (Part Four-B)
2) No. 1/Marriage Registration/2 Marriage General Assembly and Inspector General, Maharashtra
Letter of State, Pune.
2) Public Health Department
Ministry, Mumbai 90, Dec 7.19
2) Inspector General and Stamping of Registration/19 Registration Registration/19
Controller, State of Maharashtra, Pune 2









2) Deciding Officers:-
The duration of the level of designation to decide
The first level relative
Second Level Deputy Superintendent
Third Level Pune Municipal Corporation
Office
The marriage registrar of the office and







Municipal Assistant Commissioner







Nagrikanchi Sanad-23

PAGE: page_24
------------------------------
९) आवश्यक फी व त्याचे परिपत्रक :- १९) विवाह नोंदणी ज्ञापन/फाम पी रू. १०४/- (विक्रीकरासह) मा.महापालिका
आयुक्त ठ.क्र.२/६६५८, दि.२३.०१.०९ व उप आयुक्त (ज) यांचे पत्र
क्र.उपआ/सका/६१६, दि.१०.०२.०९

२) ज्ञापनास रु.१००/- चे कोर्ट फी स्टॅम्प

३) विवाहाच्या दिनांकापासून ९० दिवसांपर्यंत नोंदणी फी रु.५०/-

४) ९० दिवसापुढे परंतु एक वर्षापर्यंत फी रु.५०/---दंड रु.१००/- असे
एकुण १५०

५) एक वर्षानंतर विवाहाची नोंदणी केल्यास फी रु.५०/---दंड रु.२००/-
असे एकूण रु.२५०/-

 

१०) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.:- संबंधीत लेखनिक/उप अधिक्षक/ क्षेत्रिय कार्यालयाचे विवाह निबंधक तथा महापालिका
सहाय्यक आयुक्त

 

Nagrikanchi sanad-24

ENGLISH TRANSLATION - page_24
------------------------------
2) Required fees and its circular:- 19) Marriage registration memorandum/Fam P will be Rs.1/- (with salesman)
Letter of Commissioner 2/9, Dec 6.19 and Deputy Commissioner (J)
Krupa/Saka/1, Ditya 5.1.99

2) The court fee stamp of Rs.

2) Registration fee of Rs. 5/- from the date of marriage to 90 days

2) Before 90 days but for one year fees for Rs.
Overall

2) Registration of marriage after one year, fee Rs.
Such a total of Rs.



2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.
Assistant Commissioner



Nagrikanchi Sanad-24

PAGE: page_25
------------------------------
नागरीकांची सनद
१) खात्याचे नांव:- महापालिका सहाय्यक आयुक्त कार्यालय येरबडा, आस्थापना विभाग

२) विषय :- २०) सेवकांचा हक्काच्या रजेचा अर्ज
३) आवश्यक कागदपत्रे :- १) साध्या कागदावर अर्ज.
४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ७ दिवस
५) मुंबई प्रांतिक महापालिका अधिनियम :- एम.एस.आर.नुसार
१९४९ मधील ज्या कलमांचे आधारे

काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश, :-

 

 

 

७) निर्णय घेणारे अधिकारी :-

स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर ज्यु.ग्रेड लेखनिक (बिल क्लार्क) ५ दिवस

दुसरा स्तर कार्यालय अधिक्षक १ दिवस

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे

त्यांचे नांव व पदनाम.:- ज्यु.ग्रेड लेखनिक/कार्यालय अधिक्षक

 

 

Nagrikanchi sanad-25

ENGLISH TRANSLATION - page_25
------------------------------
Citizenship
2) Name of the Department:- Municipal Assistant Commissioner's Office Yerbada, Establishment Department

2) Subject:- 1) Application of Servant's Rights Journey
2) Required documents:- 1) Application on simple paper.
3) Duration for final decision:- 3 days from applying
2) Mumbai Provincial Municipal Act:- According to MSR
On the basis of the clauses in 1949

Work is the clause.

2) Government decisions, orders,:-







2) Deciding Officers:-

The duration of the level of designation to decide
First Level Jew Grad Writer (Bill Clark) 3 days

Second Level Office Superintendent 3 Days









2) The required fees and its circular:-

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go

His name and designation:- Jew Grad Writer/Office Superintendent





Nagrikanchi Sanad-25

PAGE: page_26
------------------------------
नागरीकांची सनद

 

१) खात्याचे नांव:- महापालिका सहाय्यक आयुक्त कार्यालय येरबडा, आस्थापना विभाग
२) विषय :- २१) सेवकांचा प्रवासी भत्ता रजेचा अर्ज

३) आवश्यक कागदपत्रे :- १) मनपा छापील विहीत नमुन्यातील अर्ज
४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ६ दिवस
५) मुंबई प्रांतिक महापालिका अधिनियम :- एम.एस.आर.नुसार

१९४९ मधील ज्या कलमांचे आधारे

काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश, :-

 

 

 

 

 

 

७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर ज्यु.ग्रेड लेखनिक (बिल क्लार्क) ५ दिवस
दुसरा स्तर सि.ग्रेड.लेखनिक ४ तास
तिसरा स्तर कार्यालय अधिक्षक २ तास
चौथा स्तर क्षेत्रिय अधिकारी २ तास

 

 

 

 

 

टिप :- कार्यालयीन सोईसाठी एकत्रित बील काढणेत येणेच्या दृष्टीने वरील कालावधी प्रत्यक्षात लागू राहणार नाही.

८) आवश्यक फी व त्याचे परिपत्रक :-

 

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.

गेल्यास ज्यांना जबाबदार धरावयाचे

त्यांचे नांव व पदनाम.:- ज्यु.ग्रेड लेखनिक /सि.ग्रेड.लेखनिक/कार्यालय अधिक्षक

 

Nagrikanchi sanad-26

ENGLISH TRANSLATION - page_26
------------------------------
Citizenship



2) Name of the Department:- Municipal Assistant Commissioner's Office Yerbada, Establishment Department
3) Subject:- 1) Servant's Passenger allowance application

2) Required Documents:- 1) Municipal Corporation Printed Summit Application
3) Duration for final decision:- 3 days from application
2) Mumbai Provincial Municipal Act:- According to MSR

On the basis of the clauses in 1949

Work is the clause.

2) Government decisions, orders,:-













2) Deciding Officers:-
The duration of the level of designation to decide
First Level Jew Grad Writer (Bill Clark) 3 days
Second level
Third Level Office Superintendent 2 Hours
Fourth Level Area Officers 1 Hour











Tip:- The above period will not actually apply to the removal of the united bills for office comfort.

2) The required fees and its circular:-



2) Final decision prescribed period:- Those who are pending the case will be held responsible.

To be responsible for those who go

His name and designation.



Nagrikanchi Sanad-26

PAGE: page_27
------------------------------
नागरीकांची सनद

 

१) खात्याचे नांव:- महापालिका सहाय्यक आयुक्त कार्यालय येरवडा, टेंडर विभाग
२) विषय :- २२) ठेकेदाराचे बिल अदा करणे
३) आवश्यक कागदपत्रे :- १) टेंडर केस, पु.ग.प. सदर कामाची रेकॉर्ड केलेली एम.बी., करारनामा इत्यादी.
४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून २० दिवस
५) मुंबई प्रांतिक महापालिका अधिनियम :-
१९४९ मधील ज्या कलमांचे आधारे

काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश, :-

 

 

 

 

 

 

 

 

७) निर्णय घेणारे अधिकारी :-

स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर बजेट क्लार्क (विभाग प्रमुख स्तर) । २ दिवस
दुसरा स्तर कनिष्ठ अभियंता ३ तास
तिसरा स्तर सहाय्यक अभियंता २ दिवस
चौथा स्तर क्षेत्रिय अधिकारी ३ दिवस
पाचवा स्तर उप आयुक्त ३ दिवस
सहावा स्तर aide २ दिवस
सातवा स्तर मुख्य लेखापाल ५ दिवस

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :- -

 

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे

त्यांचे नांव व पदनाम.:- वरील स्तरां प्रमाणे संबंधीत अधिकारी/कर्मचारी

 

 

 

Nagrikanchi sanad-27

ENGLISH TRANSLATION - page_27
------------------------------
Citizenship



2) Name of the Department:- Municipal Assistant Commissioner's Office Yerwada, Tender Department
3) Subject:- 1) To pay the contractor's bill
3) Required Documents:- 1) Tender Case, PUPRecorded MB, contract, etc. of this work.
2) Duration for final decision:- 3 days from applying
2) Mumbai Provincial Municipal Act:--
On the basis of the clauses in 1949

Work is the clause.

2) Government decisions, orders,:-

















2) Deciding Officers:-

The duration of the level of designation to decide
The first level budget clerk (head level department).3 days
Second Level Junior Engineer 2 Hours
Third Level Assistant Engineer 3 Days
Fourth Level Regional Officer
Fifth Level Deputy Commissioner Day Day
Sixth Level AIDE 3 Days
Seventh Level Chief Accountant 3 Days











2) Required fees and its circular: - -



2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go

His name and designation.







Nagrikanchi Sanad-27

PAGE: page_28
------------------------------
नागरीकांची सनद

 

१) खात्याचे नांव:- महापालिका सहाय्यक आयुक्त कार्यालय येरवडा, टेंडर विभाग

२) विषय :- २३) बचतवाढ, मुदत वाढ

३) आवश्यक कागदपत्रे :- १) पूणे टेंडर केस, पु.ग.प. बचत वाढ कारणमिमांसा, निवेदन.
४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ६ दिवस
५) मुंबई प्रांतिक महापालिका अधिनियम :-

१९४९ मधील ज्या कलमांचे आधारे

काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश, :-

 

 

 

७) निर्णय घेणारे अधिकारी :-

स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर ऑडीटर ३ दिवस

दुसरा स्तर उप आयुक्त ३ दिवस

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

 

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे

त्यांचे नांव व पदनाम.:- ऑडिटर /उप आयुक्त

 

 

 

Nagrikanchi sanad-28

ENGLISH TRANSLATION - page_28
------------------------------
Citizenship



2) Name of the Department:- Municipal Assistant Commissioner's Office Yerwada, Tender Department

2) Subject:- 1) Savings increase, deadline

2) Required documents:- 1) Pool tender case, PUPCauses of savings increase, statement.
3) Duration for final decision:- 3 days from application
2) Mumbai Provincial Municipal Act:--

On the basis of the clauses in 1949

Work is the clause.

2) Government decisions, orders,:-







2) Deciding Officers:-

The duration of the level of designation to decide
First Level Auditor 3 Day

Second Level Deputy Commissioner 7 Day











2) The required fees and its circular:-



2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go

His name and designation.:- Auditor /Deputy Commissioner







Nagrikanchi Sanad-28

PAGE: page_29
------------------------------
नागरीकांची सनद

१) खात्याचे नांव:- महापालिका सहाय्यक आयुक्त कार्यालय येरवडा, आस्थापना विभाग
२) विषय :- २४) वारस प्रकरणे

३) आवश्यक कागदपत्रे :- १) सेवकाचा अर्ज, वारस नेमणूकीचा मा. आरोग्य प्रमुखांना लिहिलेला अर्ज, वारसाचा अर्ज.
२) मनपा कामगार युनियचे पत्र.
३) पगार स्लीप
४) ऑँफिडेव्हिट वारस
५) सेवकाचे ऑफिडेव्हिट
६) लहान कुटुंबाचे प्रतिज्ञापत्र
७) संमत्ती पत्र.
८) पासबुकाची झेरॉक्स
९) वारस शाळा सोडल्याचा दाखला
१०) सेवापुस्तकाच्या पानाची झेरॉक्स
११) जातीचा दाखला
१२) लॅकिंग तक्ता
१३) वारस कराराचा फॉर्म
१४) वारस खात्रीकरण्याबाबत करावयाचा खात्याचा चौकशीचा फॉर्म
१५) आरोग्य व मा.महा.आयुक्त (जिंघ) कडून रोजंदारी सेवेत नसण्याबाबतचा दाखला.

४) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून १६ दिवस.
५) मुंबई प्रांतिक महापालिका अधिनियम :-  घाणभत्ता/अनुकंपा तत्वावर/८५ करारानुसार
१९४९ मधील ज्या कलमांचे आधारे

काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश, :-

 

 

 

७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर ज्यु.ग्रेड लेखनिक (बिल क्लार्क) १ दिवस
दुसरा स्तर सि.ग्रेड लेखनिक १५ दिवस

 

 

 

 

 

 

 

 

Nagrikanchi sanad-29

ENGLISH TRANSLATION - page_29
------------------------------
Citizenship

2) Name of the Department:- Municipal Assistant Commissioner's Office Yerwada, Establishment Department
3) Subject:- 1) Heirs cases

2) Required documents:- 1) Application of the servant, heirs.Application written to Health Head, inheritance application.
2) Letters of Municipal Workers Union.
2) Sail slip
2) Onfidewit heir
2) Officer of the servant
2) The affidavit of the small family
2) Component letter.
2) Xerox of Passbook
2) Heir to leave the school.
2) Xerox
2) breeding
2) Lacking table
2) The form of heir agreement
2) Inquiry form of account to ensure the inheritance of the heir
2) A certificate of non -employment service by Health and Mr. Commissioner (Jing).

3) Duration for final decision:- 3 days from applying with a complete document without objection.
2) Mumbai Provincial Municipal Corporation Act:- According to the contract on dirt/compassionate basis.
On the basis of the clauses in 1949

Work is the clause.

2) Government decisions, orders,:-







2) Deciding Officers:-
The duration of the level of designation to decide
First Level Jew Grad Writer (Bill Clark) 3 days
Second Level CRD Writer 3 Days

















Nagrikanchi Sanad-29

PAGE: page_30
------------------------------
८) आवश्यक फी व त्याचे परिपत्रक :- -

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.:- ज्यु.ग्रेड लेखनिक/सि.ग्रेड लेखनिक

 

Nagrikanchi sanad-30

ENGLISH TRANSLATION - page_30
------------------------------
2) Required fees and its circular: - -

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.



Nagrikanchi Sanad-30

PAGE: page_31
------------------------------
नागरीकांची सनद

१) खात्याचे नांव:- महापालिका सहाय्यक आयुक्त कार्यालय येरवडा, आस्थापना विभाग
२) विषय :- २५) पेन्शन प्रकरणे

३) आवशयक कागदपत्रे :- १) सेवानिवृत्तीचे पत्र.
२) चाळ विभागाचे, अर्बन बँक, गणेश बँक, पुणे मनपा ग्राहक संस्थेचे किल्अरन्सचह पत्रे.
३) पासबुक झेरॉक्स
४) पावती
५) रेशनकार्डाची झेरॉक्स
६) सर्व्हिस पुस्तकाच्या पानाची झेरॉक्स

४) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून २८ दिवस.
५) मुंबई प्रांतिक महापालिका अधिनियम :-

१९४९ मधील ज्या कलमांचे आधारे
काम करणे आहे ते कलम.

मा.अति.महा.आयुक्त (वि) ठ.क्र.१/९३१, दि.१७/१/०९

६) शासन निर्णय, आदेश, :-

 

 

 

 

 

 

७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर ज्यु.ग्रेड लेखनिक (बिल क्लार्क) ३ दिवस
दुसरा स्तर सि.ग्रेड लेखनिक ४ दिवस
तिसरा स्तर पेन्शन विभाग प्रमुख १४ दिवस
चौथा स्तर चिफ ऑडीट ७ दिवस

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.

गेल्यास ज्यांना जबाबदार धरावयाचे

त्यांचे नांव व पदनाम.:- वरील स्तरां प्रमाणे संबंधीत लेखनिक/अधिकारी

 

Nagrikanchi sanad-31

ENGLISH TRANSLATION - page_31
------------------------------
Citizenship

2) Name of the Department:- Municipal Assistant Commissioner's Office Yerwada, Establishment Department
3) Subject:- 1) Pension Cases Cases

3) Exclusive Documents:- 1) Retirement Letter.
2) Chawl Division, Urban Bank, Ganesh Bank, Kill Century Letters of Pune Municipal Consumer Institute.
3) Passbook Xerox
2) receipt
2) Xerox of ration card
2) Xerox of the serve book leaf

3) Duration for final decision:- 3 days from applying with a complete document without objection.
2) Mumbai Provincial Municipal Act:--

On the basis of the clauses in 1949
Work is the clause.

M.A. MAP Commissioner (V)

2) Government decisions, orders,:-













2) Deciding Officers:-
The duration of the level of designation to decide
First Level Jew Grad Writer (Bill Clark) 3 days
Second Level C -Grad Writer 3 Days
Third Level Pension Division Head 3 Days
Fourth Level Chef Audit 3 Days









2) The required fees and its circular:-

2) Final decision prescribed period:- Those who are pending the case will be held responsible.

To be responsible for those who go

His name and designation.



Nagrikanchi Sanad-31

PAGE: page_32
------------------------------
नागरीकांची सनद
१) खात्याचे नांव:- महापालिका सहाय्यक आयुक्त कार्यालय,येरवडा - आस्थापना विभाग

२) विषय :- २६) ऐच्छिक सेवानिवृत्ती

३) आवश्यक कागदपत्रे :- १) सेवकाने मनपा सेवाविनियम ६६ (जे) नुसार अर्ज केला असला पाहिजे.

२) क्षेत्रिय अधिकारी यांच्या शिफारसीमध्ये सेवकाचे नाव, हुद्दा, जन्म दि., वेतनश्रेणी,
सेवानिवृत्ती दि., एकुण सेवा, बिन पगारी रजा वजा जाता होणारी सेवा, गोकुळ आष्टमी
अँडव्हान्स इ.बाबींचा तपशील नमूद केलेले निवेदन.

३) सेवापुस्तक

४) आपल्या सर्व बँकेचे पत्र अर्बन, गणेश बँक, पी.एम.सी.जी., प्राथमिक सह.ग्राहक
संस्था त्या संस्थेकडून येणे नसल्याबाबबत पत्र.

५) महा. बँकेत नव्याने पेन्शनसाठी खाते उलघडून त्या पुस्तकाची झेरॉक्स सेवापुस्तकाच्या
पहिल्या पानांची झेरॉक्स

६) रेशनकार्डाचा झेरॉक्स

४) अंतिम निर्णयासाठी लागणारा कालावधणी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून २९ दिवस

६) मुंबई प्रांतिक महानगरपालिका कलमांचे :- मुंबई प्रांतिक मनपा अधिकार सुपूर्ती/आज्ञापत्र क्र.म.आ.३२३ ३ व
आधारे काम करणे आहे ते कलम. ४ मधिल ऐच्छिक सेवास्विकृती मान्य करण्याचे अधिकारी मा.उप
आयुक्त (ज) यांना सुपूर्त केले आहे मनपा सेवाविनियम क्र.६६(जे)

७) शासन निर्णय, आदेश,:- महाराष्ट्र शासन परिपत्रक सेवाविनियम १०८७/५६६/सेवा-४ मंत्रालय मुंबई ४०००३२
दि.२४/०६/१९८७

 

 

 

 

८) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर ज्यु.ग्रेड लेखनिक (बिल क्लार्क) ४ दिवस
दुसरा स्तर सि.ग्रेड लेखनिक ४ दिवस
तिसरा स्तर पेन्शन विभाग प्रमुख १४ दिवस
चौथा स्तर चिफ ऑडीट ७ दिवस

 

 

 

 

 

 

 

 

Nagrikanchi sanad-32

ENGLISH TRANSLATION - page_32
------------------------------
Citizenship
2) Name of the Department: - Municipal Assistant Commissioner Office, Yerawada - Establishment Department

3) Subject:- 1) Olcest retirement

2) Required documents: 1) The servant must have applied in accordance with Municipal Sevavinum 1 (J).

2) In the recommendation of the Regional Officer, the name of the servant's name, the Huda, the birth of the salary,
Retirement Day
Details of the Advanced etc. The statement mentioned.

2) Service

2) All your bank's letter Urban, Ganesh Bank, PMCG, Primary Co -operative.
A letter to the organization that does not come from that organization.

2) Maha.Zerox Service in the book is exposed to the bank for a new pension in the bank
Xerox of the first leaf

2) Xerox of ration card

2) Time of final decision:- 90 days since applying with a complete document without objection

2) Mumbai Provincial Municipal Corporation:- Mumbai Provincial Municipal Rights Support/Occupation No. 29
The section is to work on the basis.Officer of Acknowledgment of Official Services
The Commissioner (J) has been handed over to Municipal Sevavinium No.1 (J)

2) Government Decision, Order,:- Maharashtra Government Circular Seva Vineer 1/2/Service-2 Ministry Mumbai
D.1/9/199









2) Deciding Officers:-
The duration of the level of designation to decide
First Level Jew Grad Writer (Bill Clark) 3 days
Second Level C -Grad Writer 3 Days
Third Level Pension Division Head 3 Days
Fourth Level Chef Audit 3 Days

















Nagrikanchi Sanad-32

PAGE: page_33
------------------------------
८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.:- वरील स्तरां प्रमाणे संबंधीत लेखनिक/अधिकारी

 

Nagrikanchi sanad-33

ENGLISH TRANSLATION - page_33
------------------------------
2) The required fees and its circular:-

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.



Nagrikanchi Sanad-33

PAGE: page_34
------------------------------
नागरीकांची सनद

 

खात्याचे नांब:- महापालिका सहाय्यक आयुक्त कार्यालय येरवडा - आस्थापना विभाग

विषय :- २७) वैद्यकीय रजा

 

 

 

 

 

३) आवश्यक कागदपत्रे :- मेडीकल अर्ज व डॉक्टर्स सर्टीफिक्रेट

४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ६ दिवस

६) मुंबई प्रांतिक महानगरपालिका कलमांचे :- ।॥॥8॥ नुसार

आधारे काम करणे आहे ते कलम.

७) शासन निर्णय, आदेश,:-

८) निर्णय घेणारे अधिकारी :-

स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर ज्यु.ग्रेड लेखनिक (बिल क्लार्क) ३ दिवस
दुसरा स्तर ऑडीटर १ दिवस
तिसरा स्तर कार्यालय अधिक्षक १ दिवस
चौथा स्तर क्षेत्रिय अधिकारी १ दिवस

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

 

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.

गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.:- वरील स्तरां प्रमाणे संबंधीत लेखनिक/अधिकारी

 

Nagrikanchi sanad-34

ENGLISH TRANSLATION - page_34
------------------------------
Citizenship



Account Number: - Municipal Assistant Commissioner's Office Yerwada - Establishment Department

Subject:- 1) Medical leave











2) Required Documents:- Medical Application and Doctors Certificate

3) Duration for final decision:- 3 days from application

2) Mumbai Provincial Municipal Corporation:-According to

The section is to work on the basis.

2) Government decisions, orders,:-

2) Deciding Officers:-

The duration of the level of designation to decide
First Level Jew Grad Writer (Bill Clark) 3 days
Second Level Auditor 7 Day
Third Level Office Superintendent 3 Days
Fourth Level Area Officer 1 Day









2) The required fees and its circular:-



2) Final decision prescribed period:- Those who are pending the case will be held responsible.

To be responsible for those who go
His name and designation.



Nagrikanchi Sanad-34

PAGE: page_35
------------------------------
नागरीकांची सनद

१) खात्याचे नांव:- महापालिका सहाय्यक आयुक्त कार्यालय येरवडा, टेंडर विभाग
२) विषय :- २८) टेंडर शिफारस

३) आवश्यक कागदपत्रे :- जाहीरात, टेंडर अटी शर्ती नुसार आवश्यक कागदपत्रे, बयाना रक्कमेची पावती रजीस्टेशन,
पु.ग.प.बजेट तरतूद

४) अंतिम निर्णयासाठी लागणारा कालावधी :- अर्ज दिल्यापासून ७ दिवस

६) मुंबई प्रांतिक महानगरपालिका कलमांचे :- ९) मा. मुख्यलेखापाल यांचे परिपत्रक
आधारे काम करणे आहे ते कलम. २) मा. महा.आयुक्त अधिकार सुपूर्ती/आज्ञापत्र जा.क्र.५०१८

७) शासन निर्णय, आदेश,:-

 

८) निर्णय घेणारे अधिकारी :-

 

 

 

 

 

स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर टेंडर लेखनिक ४८ दिवस

दुसरा स्तर ऑडीटर ४८ दिवस

तिसरा स्तर उप आयुक्त ३ दिवस

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :-

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.:- टेंडर लेखनिक/ऑडीटर/क्षेत्रिय अधिकारी

 

Nagrikanchi sanad-35

ENGLISH TRANSLATION - page_35
------------------------------
Citizenship

2) Name of the Department:- Municipal Assistant Commissioner's Office Yerwada, Tender Department
3) Subject:- 1) Tender recommendation

2) Required Documents:- Declaration, Tender Conditions Conditions required documents, receipt of the amount of money.
PUPBJet provision

3) Duration for final decision:- 3 days from applying

3) Mumbai Provincial Municipal Corporation:- 1) Ma.Header
The section is to work on the basis.2) Ma.Maha.

2) Government decisions, orders,:-



2) Deciding Officers:-











The duration of the level of designation to decide
First Level Tender Writer 3 Days

Second Level Auditor 3 Days

Third Level Deputy Commissioner Day Day









2) The required fees and its circular:-

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go
His name and designation.:- Tender writer/auditor/field officer



Nagrikanchi Sanad-35

PAGE: page_36
------------------------------
नागरीकांची सनद

 

१) खात्याचे नांव:- महापालिका सहाय्यक आयुक्त कार्यालय येरवडा, परवाना ब आकाशचिन्ह विभाग

२) विषय :- २९) साठा परवाना देणेबाबत व नुतनीकरण

३) आवश्यक कागदपत्रे :- एस.पी.१ ते ३ व त्याच्यासोबत सादर करावयाची कागदपत्रे

a

ष्‌

द
9
८
8
8
8
8
8

मा.उप आयुक्त (वि) यांचे नावे छापील अर्ज

व्यवसायाचे जागेचे नकाशे (३ ब्ल्य प्रिंट मोजमाप साई प्लॅनसह)

चालू वर्षातील मिळकत कर भरल्याची पावती/कर आकारणी व कर संकलन विभागाचे
ना हरकत प्रमाणपत्र.

व्यवसायाची जागा गलिच्छ वस्ती निर्मुलन अंतर्गत येत असेल तर गवनि खात्याचे ना

हरकत प्रमाणपत्र.

आर्टिकल/मेमोरेंडड ऑफ असोसिएशन

बांधकाम खात्याने ना हरकत प्रमाणपत्र

अग्निशामक दलाचे ना हरकत प्रमाणपत्र

आजूबाजूच्या रहिवाशांचे ना हरकत प्रमाणपत्र

भागीदारी पत्र

०) भाडेपावती /भाडेकरार (व्यवसायाची जागा भाडयाने घेतली असल्यास)

१) शॉप अँक्टचे लायसेन्स

२) अर्जदाराचे हमीपत्र (र.१००/- चे स्टॅम्पपेपरवर नोटराईज्ड)

३)
)

 

 

 

 

व्यवसाय ग्रामपंचायत हद्दीतील असल्यास ग्रामपंचायतीची ना हरकत प्रमाणपत्र

१४) आरोग्य खात्याचे ना हरकत प्रमाणपत्र

एस.पी.४ (वरील एस.पी. १ ते ३ चे नूतनीकरण) साठी आवश्यक कागदपत्रे
वरील परवाना नतूनीकरण करणेबाबतचा अर्ज
नूतनीकरणाची वार्षिक फी व सर्व थकबाकी मनपा कोष कार्यालयात जमा करुन परवाना नूतनीकरणसाठी अर्ज सादर

केला जातो.

 

४) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून २१ दिवस.

 

Nagrikanchi sanad-36

ENGLISH TRANSLATION - page_36
------------------------------
Citizenship



2) Name of the Department:- Municipal Assistant Commissioner's Office, Yerwada, License B Galaxy Department

2) Subject:- 19) Renewal and renewal of reserves

2) Required documents:- Documents to be submitted with SP.

a

Rhythm

The
9
2
8
8
8
8
8

Printed application in the names of Ms. Commissioner (V)

Business space maps (with 1 blue print measurement Sai plan)

The receipt of tax paying taxes in the current year/tax collection and tax collection department
No objection certificate.

If the business space comes under dirty habitat, the Gawan's account is not.

Objection Certificate.

Article/Memorgid of Association

No Objection Certificate by Construction Department

No objection certificate of fire brigade

Non -objectionable certificate of residents

Partnership letter

2) Rental /tenant (if the business seat is rented)

2) License of Shop Act

2) Applicant's guarantee (notarized on stamping of R.1/- stampaper)

2)
)









If the Business Gram Panchayat is in the limits, no objection certificate of the Gram Panchayat

2) No Objection Certificate of Health Department

Required documents for SP (renovation of SP 1 to 2 above)
Submission
Application for renewal renewal by submitting the annual fee of the renewal and all the outstanding should be submitted to the Municipal Corporation

Is done.



3) Duration for final decision:- 3 days from applying with a complete document without objection.



Nagrikanchi Sanad-36

PAGE: page_37
------------------------------
५) मुंबई प्रांतिक महापालिका अधिनियम :- 2१) मुंबई प्रांतिक महानगरपालिका अधिनियम १९४९ कलम ३७६

१९४९ मधील ज्या कलमांचे आधारे परिशिष्ट १८,

काम करणे आहे ते कलम. २) परवान्याबाबतचे सर्वसाधारण नियम व फीचे शेड्युल मा.मुख्य
सभा ठराव क्र.२२७ दि.२५/१०/९९ अन्वये परवाना दर
१/०४/९९ पासून सुधारित करणेस मान्यता (पुस्तिकेनुसार)

३) मा.मुख्य सभा ठराव क्र.३२५ दि.२३/१०/२००० अन्वये

आकाशचिन्ह परवाना व परमिट दर दि.१/४/२००० पासून
सुधारित करणेस मान्यता (पुस्तिकेनुसार)

६) शासन निर्णय, आदेश, :-

 

 

 

 

 

७) निर्णय घेणारे अधिकारी :-

स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर परवाना निरीक्षक १२ दिवस

दुसरा स्तर क्षेत्रिय अधिकारी ३ दिवस

तिसरा स्तर विशेष कार्याधिकारी ३ दिवस

चौथा स्तर उप आयुक्त ३ दिवस

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :- नियमानुसार -

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे

त्यांचे नांव व पदनाम.:- वरील स्तरां प्रमाणे संबंधीत अधिकारी

 

 

 

Nagrikanchi sanad-37

ENGLISH TRANSLATION - page_37
------------------------------
2) Mumbai Provincial Municipal Corporation Act: 2) Mumbai Provincial Municipal Corporation Act 1949 Section 2.

Appendix 1, based on the clauses in 1949,

Work is the clause.2) General rules of license and schedule of fees
License rate under Sabha Resolution No. 1/9/19
Amendment to modify from 9/1/9 (according to the booklet)

2) Under the Chief Meeting Resolution No. 1/3/1

Sky License and permit rates from 9/11
Amendment

2) Government decisions, orders,:-











2) Deciding Officers:-

The duration of the level of designation to decide
First Level License Inspector 7 Day

Second Level Regional Officer Day Day

Third Level Special Officer 3 Days

Fourth Level Deputy Commissioner Day Day











2) Required fees and its circular: - as a rule -

2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go

His name and designation.







Nagrikanchi Sanad-37

PAGE: page_38
------------------------------
नागरीकांची सनद

१) खात्याचे नांव:- महापालिका सहाय्यक आयुक्त कार्यालय येरवडा, परवाना ब आकाशचिन्ह विभाग

२) विषय :- ३०) मशीनरी परमीट देणेबाबत व नुतनीकरण

३) आवश्यक कागदपत्रे :- एस.पी.५ व त्याच्यासोबत सादर करावयाची कागदपत्रे

१) मा.उप आयुक्त (वि) यांचे नावे छापील अर्ज

२) व्यवसायाचे जागेचे नकाशे (३ ब्ल्य प्रिंट मोजमाप साई प्लॅनसह)
३) चालू वर्षातील मिळकत कर भरल्याची पावती/कर आकारणी व कर संकलन विभागाचे

ना हरकत प्रमाणपत्र.

४) मीटरसह स्वतंत्र नळ कनेक्शन कमर्शिअल/पाणीपट्टी भरल्याचे पावती
५) व्यवसायाची जागा गलिच्छ वस्ती निर्मुलन अंतर्गत येत असेल तर गर्वाने खात्याचे ना

हरकत प्रमाणपत्र. बिगर निवासी सेवा शुल्क भरल्याची पावती.
आर्टिकल/मेमोरेंडड ऑफ असोसिएशन
बांधकाम खात्याने ना हरकत प्रमाणपत्र
अमिशामक दलाचे ना हरकत प्रमाणपत्र

 

) जलोत्सारण खात्याचे ना हरकत प्रमाणपत्र

) भागीदारी पत्र

) भाडेपावती/भाडेकरार (व्यवसायाची जागा भाडयाने घेतली असल्यास)
) शॉप अँक्टचे लायसेन्स
)
)
)

द
9
८
९) आजूबाजूच्या रहिवाशांचे ना हरकत प्रमाणपत्र
8
8
8
8

g
२
3
१४) अर्जदाराचे हमीपत्र (रु.१००/- चे स्टॅम्पपेपरवर नोटराईज्ड)

१५) व्यवसाय ग्रामपंचायत हद्दीतील असल्यास ग्रामपंचायतीची ना हरकत प्रमाणपत्र
१६) आरोग्य खात्याचे ना हरकत प्रमाणपत्र

एस.पी.६ (वरील एस.पी. ५ चे नूतनीकरण) साठी आवश्यक कागदपत्रे
वरील परवाना नतूनीकरण करणेबाबतचा अर्ज
नूतनीकरणाची वार्षिक फी व सर्व थकबाकी मनपा कोष कार्यालयात जमा करुन परवाना नूतनीकरणसाठी अर्ज सादर

केला जातो.

४) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून २३ दिवस.

 

Nagrikanchi sanad-38

ENGLISH TRANSLATION - page_38
------------------------------
Citizenship

2) Name of the Department:- Municipal Assistant Commissioner's Office, Yerwada, License B Galaxy Department

3) Subject:- 1) Regarding and renewal of machinery permit

2) Required documents:- Documents to be submitted with SP and him

2) Printed application of the names of the Commissioner (V)

2) Maps of the business space (with 1 BL Print Measurement Sai Plan)
2) The receipt/tax levy of taxation of income tax in the current year and tax collection department

No objection certificate.

2) A receipt for filling a separate tap connection with a meter/water bar
2) If the business of the business is under the dirty settlement, then the account is not proud.

Objection Certificate.A receipt for paying non -residential service fees.
Article/Memorgid of Association
No Objection Certificate by Construction Department
Non



) Non -objectionable certificate of the Department of Aviation

) Partnership letter

) Lease/tenant (if the business seat is rented)
) License of Shop Act
)
)
)

The
9
2
2) No objection certificate of residents of the surrounding
8
8
8
8

g
1
3
2) Applicant's guarantee (notarized on stamping of Rs.

2) If the business is within the boundary of the Gram Panchayat, no objection certificate of the Gram Panchayat
2) No Objection Certificate of Health Department

Required documents for SP (renewal of SP1 above)
Submission
Application for renewal renewal by submitting the annual fee of the renewal and all the outstanding should be submitted to the Municipal Corporation

Is done.

3) Duration for final decision:- 3 days from applying with a complete document without objection.



Nagrikanchi Sanad-38

PAGE: page_39
------------------------------
५) मुंबई प्रांतिक महापालिका अधिनियम :- 2९) मुंबई प्रांतिक महानगरपालिका अधिनियम १९४९ कलम ३१३
१९४९ मधील ज्या कलमांचे आधारे अन्वये मशिनरी परमिट
काम करणे आहे ते कलम.

६) शासन निर्णय, आदेश, :-

 

 

 

 

७) निर्णय घेणारे अधिकारी :-
स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर परवाना निरीक्षक १७ दिवस
दुसरा स्तर क्षेत्रिय अधिकारी ३ दिवस
तिसरा स्तर विशेष कार्याधिकारी ३ दिवस

 

 

 

 

 

८) आवश्यक फी व त्याचे परिपत्रक :- नियमानुसार -

 

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.
गेल्यास ज्यांना जबाबदार धरावयाचे

त्यांचे नांव व पदनाम.:- वरील स्तरां प्रमाणे संबंधीत अधिकारी

 

Nagrikanchi sanad-39

ENGLISH TRANSLATION - page_39
------------------------------
2) Mumbai Provincial Municipal Municipal Act: 29) Mumbai Provincial Municipal Corporation Act 1949 Section 2.
Machinery permit on the basis of the clauses in 1959
Work is the clause.

2) Government decisions, orders,:-









2) Deciding Officers:-
The duration of the level of designation to decide
First Level License Inspector 3 Days
Second Level Regional Officer Day Day
Third Level Special Officer 3 Days











2) Required fees and its circular: - as a rule -



2) Final decision prescribed period:- Those who are pending the case will be held responsible.
To be responsible for those who go

His name and designation.



Nagrikanchi Sanad-39

PAGE: page_40
------------------------------
नागरीकांची सनद

१) खात्याचे नांव:- महापालिका सहाय्यक आयुक्त कार्यालय येरवडा, परवाना ब आकाशचिन्ह विभाग
२) विषय :- ३१) जाहिरात फलक उभारणेबाबत परवाना मागणी व नुतनीकरण (परवाना आकाशचिन्ह)

३) आवश्यक कागदपत्रे :- एस.पी.७ विहित नमुन्यातील अर्ज व त्यासाठी आवश्यक कागदपत्रे

१) मा.उप आयुक्त (वि) यांचे नावे छापील अर्ज

२) व्यवसायाचे जागेचे नकाशे (७ ब्ल्य प्रिंट मोजमाप साई प्लॅनसह)

३) चालू वर्षातील मिळकत कर भरल्याची पावती/कर आकारणी व कर संकलन विभागाचे
ना हरकत प्रमाणपत्र.

४) व्यवसायाची जागा गलिच्छ वस्ती निर्मुलन अंतर्गत येत असेल तर गर्वाने खात्याचे ना
हरकत प्रमाणपत्र.

भाडेपावती/भाडेकरार (व्यवसायाची जागा भाडयाने घेतली असल्यास)

जागा मालकाचे संमतीपत्र (र.१००/- चे स्टॅपपेरवर नोटराईज्ड)

अर्जदाराचे हमीपत्र (र.१००/- चे स्टॅम्पपेपरवर नोटराईज्ड)

मा.पोलीस उप आयुक्त वाहतूक विभाग यांचे ना हरकत प्रमाणपत्र

उद्यान अधिक्षक यांचे ना हरकत प्रमाणपत्र

०) स्ट्रक्‍वरल स्टॅबिलीटी रिपोर्ट नकाशासह

१) वास्तु विशारद (म.न.पा. ने नेमलेले) यांचे ना हरकत प्रमाणपत्र

ao

 

wre HA CG Mm

एस.पी.८ (वरील एस.पी. ७ चे नूतनीकरण) साठी आवश्यक कागदपत्रे

वरील परवाना नतूनीकरण करणेबाबतचा अर्ज

नूतनीकरणाची वार्षिक फी व सर्व थकबाकी मनपा कोष कार्यालयात जमा करुन परवाना नूतनीकरणसाठी अर्ज सादर
केला जातो.

४) अंतिम निर्णयासाठी लागणारा कालावधी :- आक्षेप विरहीत संपूर्ण कागदपत्रासह अर्ज दिल्यापासून १८ दिवस.

५) मुंबई प्रांतिक महापालिका अधिनियम :- 2९) मुंबई प्रांतिक महानगरपालिका अधिनियम १९४९ कलम २४४
१९४९ मधील ज्या कलमांचे आधारे कलमांचे आधारे काम करणे आहे ते कलम.
काम करणे आहे ते कलम.
६) शासन निर्णय, आदेश, :- महारष्ट्र शासन राजपत्र असाधारण जून १९, २००३ नमूना ब (नियम क्र.४
(२) अन्वये मशिनरी परमिट

 

Nagrikanchi sanad-40

ENGLISH TRANSLATION - page_40
------------------------------
Citizenship

2) Name of the Department:- Municipal Assistant Commissioner's Office, Yerwada, License B Galaxy Department
2) Subject: 1) Demand for licensing and renovation of advertising panel (license galaxy)

2) Required Documents:- SP 2 Application in the prescribed sample and required documents for it

2) Printed application of the names of the Commissioner (V)

2) Maps of business space (with 1 BL Print Measurement Sai Plan)

2) The receipt/tax levy of taxation of income tax in the current year and tax collection department
No objection certificate.

2) If the business of the business is under the dirty settlement, then the account is not proud.
Objection Certificate.

Rilent/tenant (if the business seat is rented)

The landowner's consent of the space owner (notarized on the stapper)

Applicant's guarantee (notarized on stamping of R.1/-)

No Objection Certificate of Police Commissioner of Police Transport Department

Park Superintendent's Objection Certificate

2) With the structure of the structural stabilitary report

2) No objection certificate of Vastu Vishad (appointed by MNP)

ao



wre ha cg mm

Required documents for SP (renewal of SP1 above)

Submission

Application for renewal renewal by submitting the annual fee of the renewal and all the outstanding should be submitted to the Municipal Corporation
Is done.

2) Duration for final decision:- 3 days from applying with a complete document without objection.

2) Mumbai Provincial Municipal Municipal Act: 29) Mumbai Provincial Municipal Corporation Act 1949 Section 2.
The clauses of the clauses in 1959 are to work on the basis of clauses.
Work is the clause.
2) Government Decision, Order,:- Government of Maharashtra Gazette Gazette Extremely June 29, 2 Samples B (Rule 2
(2) Machinery permit



Nagrikanchi Sanad-40

PAGE: page_41
------------------------------
७) निर्णय घेणारे अधिकारी :-

 

 

 

 

 

 

 

 

स्तर पदनाम निर्णयासाठी लागणारा कालावधी
पहिला स्तर परवाना निरीक्षक १२ दिवस
दुसरा स्तर क्षेत्रिय अधिकारी ३ दिवस
तिसरा स्तर विशेष कार्याधिकारी ३ दिवस
८) आवश्यक फी व त्याचे परिपत्रक :- नियमानुसार -

 

९) अंतिम निर्णय विहीत कालावधी :- ज्यांचेकडे प्रकरण विनाकारण प्रलंबित आहे त्याना जबाबदार धरण्यात येईल.

गेल्यास ज्यांना जबाबदार धरावयाचे
त्यांचे नांव व पदनाम.:- वरील स्तरां प्रमाणे संबंधीत अधिकारी

 

Nagrikanchi sanad-41

ENGLISH TRANSLATION - page_41
------------------------------
2) Deciding Officers:-

















The duration of the level of designation to decide
First Level License Inspector 7 Day
Second Level Regional Officer Day Day
Third Level Special Officer 3 Days
2) Required fees and its circular: - as a rule -



2) Final decision prescribed period:- Those who are pending the case will be held responsible.

To be responsible for those who go
His name and designation.



Nagrikanchi Sanad-41

PAGE: page_42
------------------------------
Nagrikanchi sanad-42

