DOCUMENT: कमन वतन अधनयम १९४८ अतरगत अनसचत उदयगतल कमगरसठ द०१०७_20250818_144525
==================================================

PAGE: page_1
------------------------------
कामगार कल्याण विभाग
पुणे महानगरपालिका
जावक क्र.:- एलओ/32९ 2-
दिनांक :- ०६/०८/२०२५
मा.सर्व खातेप्रमुख,
पुणे महानगरपालिका
यांजकडेस सादर . . .

विषय :- किमान वेतन अधिनियम १९४८ अंतर्गत अनुसूचित उद्योगातील कामगारांसाठी
दि.०१/०७/२०२५ ते दि.३१/१२/२०२५ या कालावधीमधील पुननिर्धारीत विशेष
भत्त्याचे दर.

मा.कामगार उपआयुक्त (ग्रा.वि.) व सक्षम प्राधिकारी, किमान वेतन अधिनियम, १९४८, मुंबई
यांचेकडून किमान वेतन अधिनियम १९४८ अंतर्गत अनुसूचित उद्योगातील कामगारांसाठी
दि.०१/०७/२०२५ ते दि.३१/१२/२०२५ या कालावधीमधील विशेष भत्त्याचे. दर जाहिर करण्यात आले
असून त्यांचेकडील दि.०४/०८/२०२५ रोजीचे पत्र पुढील कार्यवाहीसाठी अग्रेषित करीत आहोत.

कंत्राटी कामगारांचे दि.०१/०७/२०२५ ते दि.३१/१२/२०२५ अखेर वेतन दर ( अखेर वेतन दर (विशेष भत्त्यासह)

**स्थानिक स्वराज्य संस्था (ग्रामपंचायत वगळून)” ह

““स्थानिक स्वराज्य संस्था (ग्रामपंचायत

 

 
   
   

 

 
   
   
 
    

   
  
   

 
    
  
  
  

 

    
 

अ.क्र. प्रकार विशेष भत्ता | एकूण वेतन
१४,०००.०० |__९,१ २३,१००.००

  
 

११,५००.०० ९,१००,०० २०,६००.००

मा.स.कळावे, क

 

रश
eae
( जळे)
मुख्य कामगार अधिकारी
पुणे महानगरपालिका
सोबत :- वरील प्रमाणे

ENGLISH TRANSLATION - page_1
------------------------------
Labor welfare department
Pune Municipal Corporation
Javak No.:- LO/32 2-
Date:- 1/3/5
Head of M.S.
Pune Municipal Corporation
Presented by this...

Subject:- For workers in the scheduled industry under the Minimum Wage Act, 1949
Special in the period of 1/3/1 to 1/3/3
Allowance of allowance.

Deputy Commissioner (GRV) and competent authority, Minimum Wage Act, 1949, Mumbai
For workers in the scheduled industry under the Minimum Wage Act, 1949
Special allowance for the period of 1/3/1 to 1/3/3.The rates were announced
We are forwarding the letter of the letter dated 9/1/9 for further action.

The salary rate of the contract workers from 1/3/1 to 9/1/9 (Finally, with the Special Allowance)

** Excluding local self -government organization (excluding Gram Panchayat) "

““ Local Government (Gram Panchayat






























Rs.Type Special Allowance |Total wage
6,1.1 | __, 19,3.1




1,1.19, 5,9,8.5

Ms.



Rush
eae
(Burnt)
Chief labor officer
Pune Municipal Corporation
Accompanying:- As above

PAGE: page_2
------------------------------
"कामगार भवन" ई -ब्लॉक, सी-२०,
वांद्रे-कुर्ला संकुल, वांद्रे (पू),
मुंबई - ४०० ०५१.
दिनांक -०४ / ०८ /२०२५ क
क्र.ग्रा.बि.॥कि.वे. अवि.भःजुळेनडस/२०२८(२)॥/कार्या-१०7 ८००८ किमान वेतन अधिनियम, ९९४८ अंतर्गत खालील अनुसूचित उद्योगातील कामगाराकॉरता मूळ किमान वेतन : विशेष भत्त्याची रक्‍कम र एकूण किमान वेतन
दि. ०१.०७.२०२५ ते दि. ३१.९२.२०२५ या कालावधीकरिता जाहीर करण्यात येत आहे.
अ. क्र. | अनुसूचित उद्योगाचे नाव | कामगारांची वर्गवारी 'परिमंडळनिहाय किमान मूळ वेतन दर (दरमहा रूपये)
क परिमंडळ ९ wa परिमंडळ २ परिमंडळ ३ i ie Fr pice
। र न्स 2 meek न ees
किमान मूळ | विशेष किमान मूळ । बिशेष किमान मूळ । विशेष | |
बेतन दर भत्त्याची | एकूण किमान | बेतन दर अत्त्याची एकूण वेतन दर भत्त्याची । एकूण किमान |
(७७86. | रक्‍कम (प्रती | वेतन (Basic | रक्कम (प्रती । किमान वेतन । (8३८. । रक्‍कम (प्रती a
Rate) महिना) Rate) महिना) Rate) महिना) | |
Se 2: ७ Shee ele ees १० टर re BR eS ey शी. द्‌ Bead a
१६,६२० २,७७२ १९,३९२ | १५,७८० २,७७२ १८,५५२
|
aot sy soe lies र डल) टू
१५,१५० २,७७२ | १७,९२२ १४,३१० २,७७२ १७,०८२
|
| नज Poe qe कू ग
१४,०९५ | २,७७२ | १६,८६७ | ९३,२५५ | २,७७२ ९६,०२७ |
|
Se A Mais चळ
५०० | ८,५४६ | ९४,०४६ | 4,200] C4BE १३,७४६ | ४,९०० | ८,५४६ १३,४४६
५,१०० ८,५४६ | १३,६४६ | ४,८०० ८,५४६ १३,३४६ ४,५०० ८,५४६ १३,०४६ |
t Sear = ee are
४,८०० ८,५४६ | १३,३४६ ४,५०० CBE १३,०४६ ४,२०० ८.५४६ १२,७४६ |
१०,९०० ५,५३८ | १५,६३८ ९,७५० । ५,५३८ १५,२८८ ९,३५० ५,५३८ | ९४,८८८ |
ee = नभ जनन >>>
२९,२०० | ५,५३८ । १४,७३८ ८,८०० | ५,५३८ १४,३३८ | ८,४५० | ५,५३८ १३,९८८
८,२५० | ५,५३८ | १३,७८८ । ७,९०० ५,५३८ १३,४३८ | ७,५०० | ५,५३८ १३,०३८
मीर न | ee otic
: pare eee ९६,०८० ३५० | ९६,४३० । ९५,५०५ ३५० | ९५,८५५ | ९४,८६० ३५० १५,२१०
९४,५३० ३५० । ९४,८८० | ९३,९६० ३५० १४,३१० | १३,३०५ ३५० १३,६५५ |
१२,९८० ३५० | ९३,३३० | ९२,४९० ३५० | १२,७६० | ११,७५५ ३५० १२,१०५
कापड रंगविणे. छपाई ४,९०० | ८,३०० |. ९३,२०० |. ४,६०० ८,३०० १२२२०० | | र 1
Be as ee Ea = at eae त्य WE Sean 4 4
४,४०० ८,३०० | ९२,७०० | ४,९०० । ८,३०० | ९२,४०० | | -
- टन —t——__-_| = = वाका
४,९०० | ८,३०० | ९२,४०० |. ३,८०० | ८,३०० | १२,१०० i
PRS re moth act केक: कयी क tt | seed i 2 sl म

ENGLISH TRANSLATION - page_2
------------------------------
"Labor Bhavan" e -block, c -1,
Bandra-Kurla complex, Bandra (E),
Mumbai - 19.
Date -1 /2 /2
No.Av. Bhabhajulenadas/2 (2) ॥/ Work-179 Minimum Wage Act, 1949, the original minimum wage in the following scheduled industry: Special allowance amount of the total allowance of the total allowance.
The6.1.1 toIt is announced for a period of 1.99.9.
A.No.| | | | | | | | | | | | | | | | | |Name of Scheduled Industry |Workers 'Class' Circle -wise Minimum Burey Rate rate (Rs. Per month)
C. WA Circle 3 Circle १ IE FR Pice
.RS 2 without meek
At least the original |Special minimum origin.The minimum origin.Special || | | | | | | | | | | | | | | | | |
Unaj rate allowance |The total minimum |The total salary rate allowance is now available.The total minimum |
.
Rate) Month) Rate) Month) Rate) Month) || | | | | | | | | | | | | | | | | |
Se 2: १ Shee Ele Eise 2 Tur Re Br Es Ey.The bead
1,9,9,949, 1959 |1,9,9,9,9
| | | | | | | | | | | | | | | | | |
Aot SY SEE LIES RA DLL) To
1,9,3 |9,9,9,9,9,9,9,9
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |Naj poeq koo g
1,949 |1,3 |1,3 |19,3 |1,199,3 |
| | | | | | | | | | | | | | | | | |
Se a mais movement
3 |1,3 |19,3 |4,200] C4be 1,3 |1, 19 |1,9,9,3
1,9,3 |1,3 |1,9,9,9,9,9,9,9,9,9,9 |
t sear = ee ar
1,9,3 |1,9,9,9 cb -5,9,9,9,9,9,9,9
1, 19,9,3 |1,9, 9.1,9,9,9,9,9,9 |19,3 |
EE = Nabha Jan >>>
29, 9 |1,3.1,9,3 |1,9,3 |1,3 |1,949, 19
1,3 |1,3 |1,3.1, 19,9,9,9 |1,3 |1,9,3
No Mir |ee otic
: Pare Eee 19,9 |19,3.19,9 |19,3 |19,9,9,9
19,9.19,3 |49, 1929,9 |1,9,9 |
1, 1929 |19,3 |19,959 |1,3 |1,9,9,3
Painting the cloth.Printing 1, 19 |1,3 |9,9 |1,9,9,9 || | | | | | | | | | | | | | | | | |R
Be as ee ee = at eee we se sean 4 4
1,9,3 |19,3 |1, 29.1,3 |19,3 || | | | | | | | | | | | | | | | | |-
- Ton —t- —- _ |= = Waka
1, 19 |1,3 |9,9 |1,3 |1,3 |1,5 i
PRS RE MOTH ACT CAKE: Kayi TT |Seed i 2 sl

PAGE: page_3
------------------------------
. क्र. 1 TF a. c
अक्र. are] कामगारांची वर्गवारी परिमंडळनिहाय किमान मूळ वेतन दर (दरमहा रूपये) ।
|
| | nt :
। परिमंडळ ९ | परिमंडळ २ परिमंडळ ३ |
t Th
| fear मूळ विशेष किमान मूळ विशेष किमान मूळ | विशेष
वेतन दर भत्त्याची । एकूण किमान वेतन दर wart एकूण वेतन दर भत्त्याची । एकूण किमान
(Basie । रक्‍कम (प्रती बेतन (85७८  । रक्कम (प्रती । किमान वेतन | (Basic | रक्कम (प्रती वेतन
Rate) महिना) | Rate) महिना) Rate) महिना)
|
0564 } +
BS, | Sette eer see. | Fe १४,९२५ । ३,४९० | १७,५३५ । ९३,७६० | ३,४९० | ९७,१७० | १२,६६५ | ३,४९० | ९६,०७५
आग्रामपंचायत त , a!
Sry ae १३,४२० | ३,४१० | १६,८३० ' १३,०५५ | ३,४९० | ९६,४६५ | ११,९६० | ३,४९० |. ९५,३७०
a १३,०८५ । ३,४९० । १६,४९५ ९२,७९५ | ३,४९० | ९६,१२५ | ११,६२५ | ३,४९० | ९५,०३५
= +
ee en १४,००० | ९,१०० | २३,९०० १२,००० | ९,९०० | २९,९०० | ९१,००० | ९,१०० | २०,१००
कमाड १३,००० | ९,९०० | २२,९०० | ९९,००० | ९,९०० | २०,१०० | ९०,००० | ९,९०० १९,९००
क |
ao १९,५०० | ९,९०० | २०६०० | १०,००० | ९१९०० | १९,९०० | ८,५०० | ९,९०० | ९७,६००
= ee = ua zy ८,२०० । ५,७९६ | १३,९९६ ७,५०० | ५,७९६ | १३,२९६ | ६,५०० | ५,७९६ ९२,२९६
seer ७,७०० | ५,७९६ | १३,४९६ ७,००० | ५,७९६ | ९२,७९६ | ६,००० | ५,७९६ | ९९,७९६
नाय ७,२०० | ५,७९६ | १२,९९६ ६,५०० । ५,७९६, १२,२९६ | ५,५०० ५,७९६ ११,२९६

ENGLISH TRANSLATION - page_3
------------------------------
.No.1 Tf a.Co,
Acrature.Are] Are] Are] Are] Are] Are] Are] Are] Are] Are] Are] Are] Are] Are] Are] Are] Are] Are] Are] Are] Are] Are] Are] Are] Are] Are] Are] Are] Action] The least minimage of the workers’ Canced Mandal, Classavari Mandal, Classavari, Classavari, Classavari, Class Act of workers’ original salops).
|
||Nt :
॥Circle 9 |Circle 2 Board 3 |
Tth tr
|The root fear is a special source of attachment that minimum is the root |Special
Watan every corruptedgration.A total of 100% vent and every vetest vet.Overall minimum
(Basi. Rakkam (The Betana (8578. Kimana sartana | (Basic | amount (Basic | amount (basic |te
Rate) Buhina |Rate) Business) Buna) Mohina).
|
0564 } +in
Bs, |Sette Eer See.|Fe 14,93,490 |17,535.93,760 |3,490 |97,170 |12,665 |3,490 |96,075
Agram panchayat ,A!
Sirry Ae 13,420 |3,410 |16,8303,490 |96,465 |11,960 |3,490 |95,370
A13,085.3,490.16,495 92,795 |3,490 |96,125 |11,625 |3,490 |95,
= +
En 14,000 |9,100 |23,900 12,000 |9,900 |29,900 |91,000 |9,100 |20,100
Kamad 13,000 |9,900 |22,900 |99,000 |9,900 |20,100 |90,000 |9,900 19,900
a kh |
AO 19,500 |9,900 |20600 |10,000 |91900 |19,900 |8,500 |9,900 |97,600
=ee = ua zy 8,200.5,796 |13,996 7,500 |5,796 |13,296 |6,500 |5,796 92,296
Earth 7,700 |5,796 |13,496 7,000 |5,796 |92,796 |6,000 |5,796 |99,796
Nai 7,200 |5,796 |12,996 6,500.5,796, 12,296 |5,500 5,796 11,296

PAGE: page_4
------------------------------
अ. क्र. उद्योगाचे कापगारांची बर्गेबारी | ne
.. क्र. | अनुसूचित rer परिपंडळनिहाय किमान मूळ बेतन दर (दरमहा रूपपे)
| प कक a. ames a परिपंब्ळ र बरिपंडळ ३ परिमंडळ ४
Ty bat | te
} किमान सूळ । बिशेष किमान मूळ । बिशेष किमान सूळ । विशेष किसान सूळ | विशेष 'बिशेष
| बेतन दर went । एकूण किमान | बेतन दर rare | एकूण किसान | बेतन दर. भत्त्याची । एकूण किमान । बेतन दर अल्याची । एकूण किस्न युवती
| (83512 । रक्कम बेतन (७७४८ । रक्कम OT {Basic | yess (ret a (Basic | रक्कम (प्रती बेतन a Be J रक्कम (प्रती
jor Rate) | (अती महिना) Rate) | (अती महिना) | Rate) । महिना) Rate) | पहिना) xin
Re ।शेतको कामधंदा र अ | ब गटात नघूद रोजगारात वास करणारे कामगार वगळून इतर nn ae = |
x न Re १५२९ ३३९ tee १५९ | ३३९ १७० १५८२९ BW १६० १५९ ] ate |
_ Ke ne | 4 | |
z | ४.६८ BRAG ८,८१५ ४,६८० BRB ८,८९५ | ४,४२० | ४,१३५ ८,५५५ ४,१६० ४,१३५ ८,२९५ ४,१३५ ८,१६५
a ee ts +
a | ateare fear uk लागू नाही HEREC | VRE | १,०५,७८० | ५३,०४० | ४९.६२० | १,०२,६६० । ४९,९२० | ४९,६२० | ९९,५४० | ४८३६० | ४९,६२० २७,९८०
शा ब) | लेल , वाफ क्षवा विजेवर चालणाऱ्या यंत्रावर काम करणाऱ्या कामगारांसाठी
| र waar | ao] १५२९ ३९९] २४० tae, ३९९॥ २३० wR र्र es war] wee
| 2 [seer | | Sree] ४,१३५ १०,३७५ | ERM i BR | a te ,३७५ । ५,९८० | ४,१३५ tte | weno] ४,९३५ or BRI y eee
a Jie + + 5
| ’ oe लागू नाही ७४,८८० | ४९,६२० | १.२४,५०० | ७१,७६० | ४९,६२० । ९,२९,३८० | ७०,२०० | ४९,६२० ररर.८२० tte ६८,६४० | ४९,६२० [२ BRE, RO
= + me I - ens
am | अनुसूचित ara! वासमगारांची वर्शवारी वरिपंडळनिहाय किमान मूळ वेतन दर a
घरिषंडळ १ र | र!
4 410
त we | विशेष weal +
द्र अल्याची कलल (भि
(Basic । रक्कम (प्रति
अ | Rate) दिन) बिन) | 4: 4 | 1... |
eo काटे साफ करणे उद्योग | १| मुकादम ad a ao tee ३९८ T 3 कः +
4 डा + A 4 ae | 032224.
२ अकुशल | २१९० १९५८ ae I
| की र लि डा न्न +—
[ग खार ताख किवा घार कास करणारे अवुजाल कायगार | |
\ यूज केळ अकुशल ब्लमगारांसाठी निश्चित कळल्या वेतनाच्या ६० टक्के ( २९० » ६० कू ब ९८८ » ६० % > ९४.८ म्हणजेच त्ता aon ; + oF ane —
| ae See ake a PAUL OR LARA यी क ह pint
| १२६ | सा २२१ 21 oe | oT
क ग्लोब यत्याची wean wd Cheeta a अलुसजित ग्योगासमोर इशेबिण्यात आलो आहे जू णि त प ताला पाशी

ENGLISH TRANSLATION - page_4
------------------------------
A.No.Bergebar's fat fature of industry |None
.. No. No.|STR Paverbs altar originally Bental Betton Diresses
|Pact a.AMES A paripalmbour r.
Ty Bat |TE
wof the ground.Biresh minimum is the root.Blessed minimum chalp.Special Kisan Sul |On the rest of 'except
|Betand every Wet.One and ahin wicker |Betan every Rhere |A total of one Kisan |Betton City.of the devotee.One and the minimum.Betton every Alichi.Total Kisne Yuvati
|(83512.The amount Betan (BSICCESic | Ret A (BSIC | (Prati Betan Aje
jor rate) |(Any month) Rate |(Nie months) |Rate).Mahina) Rate).Pahina) xin
R.Shitko kardhanda r A |If the workers who smell them in the group who smell in the naswin in the group slipped to other aEE = |
x no 1529 339 Tee339 15829 BW 160 159 ] Ate |
_ ke ne |4 ||
z |4.68 Brag 8,815 4,680 Br 8,895 |4,420 |4,135,1354,160 4,135 8,295 4,135,165,1
AE ts +
AM |OEyere Free uk applicable not to Herec |vrere |1,05,780 |553,040 |49.620 |1,02,660.49,920 |49,620 |99,540 |48360 |49,620,980
Thek ch b) |Lal , slopping poisonous electricity is working to work on the edge of running
|R War War |Oah] 1529 399] 240 TaE, 349.230 WR YSWAR]
|2 [SER ||Sree] 4,135 10,375 |EM I Br |A test , 375.5,980 |4,135 TT |WON] 4,935 or biri
A jie + + +
|'O app, no applicable 74,880 |49,620 |1.24,500 |71,760 |49,620.9,29,380 |70,200 |49,620 Tte 68,640 |49,620 [Bre, r
= + Mey - Ens
AM |STutms and Scheduled Ara!The minimum mutual roots at russari Varshawari Varshaary Varshawari.
Givedly 1 R |R!
4 410
Ta wie |Est special name +
Dr. Arlyachi Kalle (Be
(Basic. The amount (Retp
A |Rate) Dinse) br).4: 4:1... | | | | ISS.
IO Cat's cleaning the industry |1|Beautiful Ao Teye 398 t 3 t 2 +
4, + a 4 AE |032224.
2 unkushala |2190058 Aeyi I
|Kee Le Dann +—
[gree Khar Khaer Take or Ghar Kass Avhujala Kaygar ||
\uj Kel Akushl Bmmors really know 60 per cent ( 290 » 60 » 988 » 60 %
|Ake aeke Ake Ake Ake Ake Achi Achi This Pint
|126 |Sa 221 21 OE |Ot
The Globe Wed Chete Alusita Alusites Alusmore etc. Alusmore etc. Alusmore etc.

