DOCUMENT: कलवधकरत गरहजर परकरणइणडमनट बड परकरणघणभतत वरस परकरण _20250818_144524
==================================================

PAGE: page_1
------------------------------
कामगार कल्याण विभाग
पुणे महानगरपालिका
जावक क्र.:- एलओ/ 83४२८
दिनांक :- 0८1७८) २०२७
सर्व मा.खातेप्रमुख,
पुणे महानगरपालिका.

यांजकडेस सादर ....

विषय :- प्रलंबित पेन्शन प्रकरणे, पाच वर्षे किंवा त्यापेक्षा जास्त कालावधीकरीता गैरहजर प्रकरणे,
इण्डेम्निटी बॉण्ड प्रकरणे, घाणभत्ता वारस प्रकरणे ब अनुकंपा वारस प्रकरणे इत्यादींची माहिती
सादर करणेबाबत.

पुणे महानगरपालिकेच्या विविध खात्यांकडील उपरोक्त प्रकरणांबाबत मासिक आढावा बैठक इकडील
कार्यालयाकडून घेण्यात येत आहे.

त्या अनुषंगाने दि.३१/०७/२०२५ अखेर प्रलंबित पेन्शन प्रकरणे, पाच वर्षे किंवा त्यापेक्षा जास्त
कालावधीकरीता गैरहजर, इण्डेम्निटी बॉण्ड, घाणभत्ता वारस व अनुकंपा वारस इ. निकाली निघालेल्या व प्रलंबित
प्रकरणांचा अहवाल सोबत. जोडलेल्या तक्त्यांमध्ये इकडील कार्यालयाकडे दि.१४/०८/२०२५ पर्यंत पाठविण्यात
यावा. (मुदतीनंतर आलेले अहवाल स्विकारण्यात येणार नाही, याची नोंद घ्यावी.)

तसेच आपल्या खात्याकडील उपरोक्त प्रकरणांची संपुर्ण माहिती असलेल्या सद्यस्थितीतील नोडल ऑफिसर्सचे
संपुर्ण नाव, पदनाम व भ्रमणध्वनी नमूद करण्यात यावा. तसेच ज्या खात्यांकडे ५ व ५ पेक्षा जास्त प्रकरणे प्रलंबित
आहेत अशा खात्यांनी त्यांचेकडील प्रलंबित प्रकरणे निकाली काढण्यासाठी काय उपाययोजना केल्या आहेत त्याचा
अहवालही सोबत सादर करावा.

माहे जुलै २०२५ अखेरची उपरोक्त प्रकरणांबाबतची मासिक आढावा बैठक इकडील कार्यालयाकडे बुधवार

दि.२०/०८/२०२५रोजी दुपारी ३:०० वा. आयोजित करण्यात आली आहे. सदर बैठकीस आपले विभागाकडील
नेमण्यात आलेल्या नोडल ऑफिसर(उप अधिक्षक/वरिष्ठ लिपिक) यांना सदर बैठकीच्या १० मिनिटे अगोदर बैठकीस
सर्व कागदपत्रांसहीत उपस्थित राहणेस सूचित करण्यात यावे ही विनंती.

yy?
मा.स.कळावे, त, दर
छे
( )
मुख्य कामगार अधिकारी,
पुणे महानगरपालिका.
सोबत :- तक्त्यांचे नमुने.

टिप:- १९) ज्या खात्यांचे/विभागांचे सर्व अहवाल निरंक आहेत, त्या विभागाच्या नोडल ऑफिसर्सनी पेन्शन
आढावा बैठकीसाठी उपस्थित राहण्याची आवश्यकता नाही.

ENGLISH TRANSLATION - page_1
------------------------------
Labor welfare department
Pune Municipal Corporation
Javak No.:- LO/ 83
Date:- 011) 1
All of the Ma.
Pune Municipal Corporation.

Presented to Yanj.

Subject:- Pending pension cases, absent cases for a period of five years or more,
Information about India's Bond Cases, Dirty Heirs Heritage Cases B.
Regarding the presentation.

Monthly review meeting on the above cases from various departments of Pune Municipal Corporation
It is being taken by the office.

Accordingly, the pension cases pensioners, five years or more at the end of 1/3/1
Absence for duration, Indemnity Bonds, dirty heirs and compassionate heirs etc.Dismissal
Along with reports of cases.In connected tables, the office here is sent up to 1/3/3
Come on.(It should be noted that reports will not be accepted after the deadline.)

Also the nodal officers in the current status of the above information about the above cases from your account
The entire name, the designation and the tour should be mentioned.Also the accounts that have more than 1 and 2 cases pending
There are such departments to take measures to resolve their pending cases.
The report should also be submitted.

A monthly review meeting regarding the above issues at the end of July 1st Wednesday

On 5/1/5 at 2:00 pm.Has been organized.At this meeting your department
Nodal Officer (Deputy Superintendent/Senior Clerk) appointed to the meeting 5 minutes before the meeting
Request that all the documents should be informed to be present.

yy?
Ms.
H
()
Chief Labor Officer,
Pune Municipal Corporation.
Along:- Samples of tables.

Tip:- 19) Nodal Officers of the Department whose accounts/departments whose departments are close to the department.
No need to attend for a review meeting.

PAGE: page_2
------------------------------
द ७४ 38 | ne :

[0५९६

साया ces és 8]

फा bh ९५९२७ न
1212]120 10>५६ bbls} inten Perle liek}
१ fe)
ees
Sele
sali (204५/५०७६|/ 8220७४७) /६/८/४
॥२७२९॥७७ ७>७७ ७७०७४ “ky छर/ “kt In pide ७९७ र
—— शे५ ७०१५ 04 "शुक (8

PAGE: page_3
------------------------------
(89५७४)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1५२२ ५७४ . 2B ८९७५९९ शला २८ ७५९७७ ७४
त्यला हे ७०५५ शू (२०488 (6
ऑर्शर्शर्शिरशर्िशरशि्शरशरि्शिशिणिण्ण्णाणाग्शाध्हावाबशु/शळ

2/६/८/४
109५१७2०४९ 0शु४ pe डे bib bltbp bbbiibp| ble bibbipp blip | “ie
छश९-------------- Slit ७>५४७ - २भ्डेभु: 19५९३९1७५० >>> 1९५] ७४९७ (टे
~--------------------------------------: blk bulel is} / PIED

ENGLISH TRANSLATION - page_3
------------------------------
(89574)









































1522 574 .2b 897599 Shala
Tyala He 7055 Shu (20488)
Orshrsharshirasharashisharasharshishininnananagshadhhavabshu/shal

2/6/8/4
1095172049 0shu4 pe de bib bltbp bbbiibp|Ble Bibbipp Blip |“Ie
Six9-------------------- Slit 7>547 - 2Bhdebhu: 1959391750 >>> 195] 7497 (Te
~----------------------------------------: BLK BILE Is} / Pied

PAGE: page_4
------------------------------
&
व
3
/६९/८/४
1०14५१2०७९ ०९७४ |___]:९ BS bik plbbp Rebbe २५८९७1५४७७ ॥७७७ | “wie
@lb2}e-------------- झप ७७>५७ - फेरफ (४
---------------------------------------! bibpinlise|/ pip
&
द
| 3
/९/८/४
Inlpibapie Dil OK pe BB bik pith BbbilbR bib pibbipp bip | “ale
312... ह 0

